乱
乱
一颗
小石子
击碎
心智
人
人
之间
心即
彼岸
心
天涯
天涯
彼岸
距离
最远
距离
迷失
光亮
忘
心
存在
有时候
有个
依靠
肩膀
一个
懂
沉默
人
唯一
需要
拼命
一个
人好
生怕
做错
一点
对方
喜欢
爱
取悦
分手
后
觉得
更爱
对方
活不下去
爱情
甘心
知道
情绪
控制
只
抓住
不敢
放弃
累
世俗
俘虏
人际
中
徘徊
欲望
中不折
手段
情感
中
纠结
悔恨
萦绕
心头
世间
杂音
穿透
整个
灵魂
不安
总
想
寻找
一种
安静
声音
回归自然
卸下
枷锁
自然
找
安静
声音
安静
不远
用心
找到
将心
抚平
忧伤
快乐
孤独
心
一直
守候
拥挤
街上
心为
痴狂
牵挂
心疼
日子
心
属于
一起
甜蜜
告诉
心
已
追随
理解
深信
不想
告诉
深埋
心里
只
因心
放下
忘掉
忘得
一干二净
有人
问
恨
恨
仇人
说
恨
会信
将信将疑
说
哪有什么
仇人
记得
人
说明
真的
放下
真的
烦恼
烦恼
自找
放得
下
获得
解脱
快乐
幸福
手机
不离手
走路
抬头
越来越
人
成为
低头
族
想不开
不想
得不到
难
人生如梦
岁月
无情
蓦然回首
发现
人
活着
一种
心情
穷
富
失
人生
简单
幸福
伴随
悲伤
快乐
总和
痛苦
相伴
人生
快乐
遗憾
好
世界
一个
伤心
落伍者
颁发奖牌
所有
胜利
征服
胜利
微不足道
抱
最大
希望
最大
努力
做
最坏
打算
人
价值
遭受
诱惑
一瞬间
决定
贪婪
最
真实
贫穷
满足
最
真实
财富
自然界
风风雨雨
大地
春华秋实
凡事
规律
心情
再
急迫
等待
恰当
时机
时机
再
好
具备
相应
素质
素质
再佳
合适
机缘
皆
备时
自可
收获
喜悦
获得成功
最佳
方法
等待
努力
抱怨
The
encounter
is
a
beautiful
met
a
favor
and
knowing
each
other
is
a
blessing
一片痴心
二地
相望
下笔
三四
字
泪
已
五六
行
但求
七夕
鹊桥会
八方
神明
负
鸳鸯
九泉
底下
十
徘徊
河桥
上恨
正长
肠
百折
愁千缕
万般无奈
心
有时候
不想
谈恋爱
人
心里
一个
人
害怕
付出
真
感情
最后
伤
伤痕累累
有人
说
上线
打发
寂寞
隐身
躲避
失望
喜欢
安静
却
寂寞
爱上
自信
却
失望
喜欢
手机
看看
是否
错过
电话
是否
未
短信
熟悉
墙纸
告诉
人生
悲剧
实现目标
目标
实现
一种
爱
永远
找
不到
寄托
一种
情
永远
找
不到
人
代替
一种
感觉
永远
理解
一个
梦
永远
埋藏
心底
希望
真的
懂
人品
实力
一种
土拨鼠
挖宝
活动
中
收集
块
神秘
土豪
金
碎片
收集
块
召唤
神器
土豪
金
神器
小伙伴
惊呆
小伙伴
惊呆
小伙伴
惊呆
小伙伴
惊呆
同桌
平时
逗二货
逼
惹
分享
Qzone
岁月
总是
间
带走
东西
惆怅
徘徊
心中
却
依然
迷茫
夜深人静
脑海
里
总
回忆
人生道路
多年
而活
而活
一个
人久
朋友
会越
重要
一个
人久
越来越
喜欢
听歌
一个
人久
电话会
忘记
一个
人久
节日
期待
一个
人久
伤害
懒得
恋爱
懒得
Those
can
accompany
you
laugh
are
a
lot
but
these
can
accompany
are
very
few
陪
笑
人
陪你走
人
爱情
游戏
玩
爱
真心
付出
真诚
相待
爱
缺
找
累
换
爱
一个
人
独角戏
两个
人
对手戏
女人
善变
脸
男人
善变
却是
心
鸡蛋
从外
打破
食物
打破
生命
人生
从外
打破
压力
打破
成长
一个
人
富
富掉
良心
回忆
昨日
希望
明日
尚待
也许
夜晚
一床
温暖
棉被
一个
好
梦
慰藉
每天
有太多
不如意
一个
人
走
一个
人
睡
一个
人
思索
一个
人
沉醉
一个
人忙
一个
人累
一个
人
烦躁
一个
人
体会
希望
绝望
盼望
失望
梦想
狂想
妄想
想
需要
并不多
难过
时
一句
安慰
累
一个
肩膀
伤心
一个
温柔
怀抱
幸福
简单
长长的
键盘
流动
语言
椭圆
鼠标
勾画出
一幅幅
动人
画面
卸下
一天
工作
疲惫
相
棸
荧屏
前
敲打
键盘
诉说着
自已
情怀
兰州
空气污染
限单
双号
号
单日
行
双
号
双日
行
人
限行
单眼皮
夜里
行
双眼皮
白天
行
眼皮
偷
行
调皮
榆兰线
榆中
兰州
班车
因站
外
拉客
乱涨
票价
原因
屡遭
诟病
运管
部门
整治
收效甚微
彻底
加强
线路
班车
管理
省
运管局
兰州市
城运处
主管部门
调研
协商
重拳
予以
整治
月
日起
兰州
发
榆中
班车
天
水路
长途汽车站
进行
统一
售票
按序
发车
榆中
发
兰州
班车
早上
从县
车站
发到
兰州
进站
后
县
车站
报班单
上排
好
顺序号
乘务员
交到
票房
车站
工作人员
顺序号
进行
售票
取消
原来
先进
站
先
发车
规定
榆中县
车站
报班单
车站
不予
报班
售票
发车
车站
售票
时间
夏季
时
分至
时
分
冬季
时
分至
时
般好
看到
一双
爱
眼睛
做人
一定
经得起
谎言
受得
敷衍
忍得
住
欺骗
忘得
对方
诺言
放得
下
最后
笑
伪装
掉
下
眼泪
记住
忍住
泪水
越会
变成
幸福
良药
人
人
之间
道理
热闹
人
人
着急
人
人
难受
人想
人
温暖
人帮人
感动
人疼
人
残酷
人
害人
阴险
人算人
郁闷
人气
人
耻辱
人戏
人
为难
人
求人
生气
人比人
和谐
人
人
幸福
人
爱人
真正
爱情
懂得
珍惜
天生
注定
一起
好点
心爱
人
好点
一辈子
长
能遇
心爱
人
力
事
紧握着
TA
手
只爱
TA
一个
人
明明
知道
TA
还会
优秀
人
出现
贪心
一颗
心
需要
坚定
地去
温暖
一颗
心
幸福
恋爱
时
天天
缠
不算
恩爱
几年
后
整天
陪
真爱
事情
标准
做
做
多久
事情
做
一次
简单
做
一世
很难
最
简单
事情
做
一辈子
最大
感动
没心没肺
能活
百岁
问心无愧
活着
累
错误
这是
年轻人
专利
错误
里面
汲取
经验
不断
成长
此有
彼有
此生
故是
彼生
无故
亦
无
此灭
故亦彼灭
时间
最
强力
消化
剂
刻骨铭心
之事
化解
无
终于
事
变得
重要
最
幸福
感受
有人
惦念
最
真实
感动
有人
心疼
语言
在于
华丽
在于
入心
感情
在于
热烈
在于
真心
情有
冷暖
缘有
聚散
惺惺相惜
永远
爱有
浓淡
日月
星辰
岁月
吹白
两鬓
黑发
却
吹
走
心中
绵绵
记忆
时光
吹
皱
脸上
皱纹
却
吹
不散
心中
久久
回忆
一天
记忆
中
忘记
一起
每一分
每一秒
忘记
喜欢
讨厌
觉得
幸福
痛苦
无论如何
忘记
一个
记忆
片断
习惯
反感
觉得
快乐
悲伤
爱
一个
人
占有
更好
幸福
却
终究
种种
顾虑
放弃
一次
一次
当有
一天
能力
追求
美好
实力
面对
困难
时
那一刻
毫不犹豫
说
一声
喜欢
信任别人
信任
判断
自信
人
给予
信任
世界
最远
距离
爱
恨
熟悉
人
渐渐
变得
陌生
女人
一定
控制
交往
范围
长微博
穷人
失去
健康
等于
雪上加霜
富人
失去
健康
等于
一辈子
白忙
男人
失去
健康
成为
新娘
女人
失去
健康
重新
妆点
洞房
老人
失去
健康
天伦之乐
成为
奢望
儿童
失去
健康
父母
痛断肝肠
人
一辈子
健康
白忙
跪
太久
忘记
站立
信
太久
忘记
质疑
太久
忘记
期盼
苦
太久
忘记
幸福
压
太久
忘记
脊梁
哭
太久
忘记
说话
孬
太久
忘记
反抗
蠢
太久
忘记
生活
猪
太久
忘记
做人
奴
太久
忘记
自由
圈
太久
忘记
世界
梦
太久
忘记
出发
男人
爱女人
过程
爱
烦
离开
女人爱
男人
步骤
无所谓
喜欢
爱
真情
难收
男人
爱
天鹅
逐渐
变成
癞蛤蟆
过程
女人
爱
青蛙
逐渐
变成
王子
过程
男人
一起
时
全部
男人
分开
时
女人
一起
时
全部
女人
分开
时
全部
始终
相信
真正
朋友
在意
飞得
有够
高
关心
走
多累
真正
知交
始终
相信
支持
伴随
真正
伴侣
洞悉
内心
冷暖
看穿
笑容
背后
掩藏
孤寂
离开
值得
在意
真正
关心
人会
风里
雨里
爱
只
秉持
一种
淡然
情怀
心存
善意
风清月明
善事
做
长存
善念
问心无愧
理
心安
是非
天天
听
自然
无
色即是空
空即是色
心有
心
空
空
心迷
迷
心悟
悟
心邪
邪
心正
正
心
乱
乱
心安
安
心造
无心
解脱
南无
阿弥陀佛
机会
中
往往
隐伏
风险
风险
中
存在
高昂
利润
想
及时
抓住机会
就要
克服
安于现状
心态
随时
留意
新
趋势
新
信息
酒
喝
不醉
人
不累
睡
心
不伤
不碎
情
学
感情
事
谁错
理解
人
人
之间
离不开
珍惜
人
太
美
有人
深爱
人
太富
过得
温暖
学会
知足
学会
淡泊
幸福
一生
之中
有个
爱
人
理解
人
牵挂
人
幸福
轻易
依赖
一个
人
它会
成为
习惯
分别
来临
失去
人
精神
支柱
何时何地
学会
独立
行走
它会
走
坦然
些
爱情
生活
息息相关
谈恋爱
玩儿
戏
真正
意义
爱情
找
一个
人
过日子
过日子
谈恋爱
有着
本质
区别
谈恋爱
结婚
爱
太
认真
最后
往往
爱
最深
人
受伤
太爱
疼
擦肩
却
遇见
遇见
却
相识
相识
却
熟悉
熟悉
却
要说
再见
爱情
经得起
时间
考验
人爱到
吵架
分手
人爱到
平淡
分手
真正
陪你到
那种
没太多
意外
当初
心跳
却
无论如何
离开
人
激情
亲情
感动
感恩
浪漫
相守
时间
越久
越不愿
离开
这才
爱人
长大
后
社会
教会
没心没肺
感觉
不痒
疼
不在乎
一个
人
世界
安静
安静
听到
呼吸声
心跳声
冷
加件
外套
饿
买个
面包
失败
一个
目标
跌倒
伤痛
中
爬
一个
宽容
微笑
拥抱
想起
十七岁
那份
感情
突然
笑
出声
傻
却
傻
值得
一天
发现
堆积
心里
思念
变得
无影无踪
至少
曾经
觉得
遇见
一件
值得
祝福
事
时间
过去
忘记
曾经
义无反顾
地爱过
一个
人
忘记
温柔
忘记
做
再
感觉
爱
原来
爱情
败给
岁月
爱情
使
忘记
时间
时间
使
忘记
爱情
相爱
太早
爱不起
相遇
太晚
缘分
太少伤
桃花
太多爱
真正
爱情
早到
晚到
心
心
串
一串
串
一株
幸运
草
串
一个
同心圆
所有
期待
未来
呼唤
青春
做个
伴
年轻
越
长大
越
孤单
幸运
草种
梦田
世界
很久
想起
清晰
渐行
渐远
往事
大喜
大悲
奢望
轰轰烈烈
爱情
害怕
信誓旦旦
人
越
长大
越
孤单
爱
越
成长
越
懦弱
世界
现实
可怕
见证
无数
聚散
离合
后
消散
年少时
勇敢
当初
般
不顾一切
学会
经营
生活
天天
混日子
天天
熬日子
天天
享受
日子
心境
简单
心思
经营
生活
生活
简单
时间
享受
人生
简单
不难
只
需
懂得
而活
美好
而生
幸福
做
多一分
快怡
少
一分
忧伤
多一分
真实
少
一分
虚伪
多一分
悠闲
少
一分
忙乱
四周
能够
真正
关注
廖
廖
几个
无须
在意
评说
事情
做好
无须
眼神
只
需
走
路
无须
有过
抱怨
使
更累
一味
讨好
走
迷失
讨厌
一点
不介意
活着
取悦
一月
生日
美神
二月
生日
哭
神
三月
生日
智慧
神
四月
生日
女神
五月
生日
提胆神
六月
生日
恶神
七月
生日
大方
神
八月
生日
快乐
神
九月
生日
财神
十月
生日
狡猾
神
十一月
生日
幸运
神
十二月
生日
爱情
神
旳
生日
神
一天
无
请
埋
新闻联播
里
城
打人
孩子
上得起
学
穷人
看得起
病
百姓
住
每月
元
廉租房
工资
增长
大学生
就业率
达到
物价
涨
交通
不堵
环境
改善
罪犯
落马
安居乐业
Really
love
a
person
a
lot
of
things
will
not
help
Love
your
do
not
care
about
you
you
feel
Do
not
lie
to
yourself
do
not
force
yourself
山路
之上
汽车
驶近
路过
寺庙
门旁
一小
和尚
高举
回头是岸
横幅
大喊
施主
车内
年轻人
隔窗
笑骂
傻
逼
瞬间
飞驰
转弯
秒钟
后
碰撞
惨叫
坠落
声
传来
当晚
禅房
小
和尚
住持
说
师父
是不是
直接
写
前方
桥梁
已断
好
一些
曾当过
笨蛋
曾试
瞎子
聋子
信任
一个
人
知道
世界
最
可悲
自我
欺骗
人笨过
傻过
瞎过
就够
妳
懂得
爱
一直
重蹈覆辙
以为
痴情
懂
人
会用
需要
方式
爱
懂
人
会用
需要
方式
爱
懂
人
常是
事半功倍
爱
自如
受
幸福
懂
人
常是
事倍功半
爱
吃力
受
辛苦
两个
人
世界
里
懂
爱
更难
做到
一个
人
背弃
人
一个
学会
爱
宠
多点
阳光灿烂
少
点
烟雨
凄迷
学会
独立
完美
人
接受
完美
一辈子
长
好点
一起
久
避免
争执
恋人
每天
吵架
每天
吵架
分不开
恋人
吵架
外人
羡慕
甜蜜
却
闪电般
分手
吵架
疯狂
交流
肯
留下
來
争吵
总是
爱
忍耐
渐渐
却会
成为
一颗
定时炸弹
一天
突然
爆炸
所有
感情
瞬间
爆发
忽略
感受
肆意挥霍
热情
理会
沮丧
难过
一点
明白
每个
人能
付出
爱
有限
无论是
朋友
爱人
感觉
力不从心
一天
我会
离开
再也
回不来
山有
山
高度
水有
水
深度
必要
攀比
每个
人
长处
风有
风
自由
云有
云
温柔
必要
模仿
每个
人
个性
认为
快乐
寻找
认为
值得
守候
认为
幸福
珍惜
世上
被评
说
事
猜测
人
做
最
真实
最
漂亮
依心
而行
无憾
今生
朋友
两面性
事情
温暖
寒心
朋友
伤过
庆幸
这种
没钱
没势
没利
没权
年纪
走
一起
不图
感觉
黏得
紧
厌烦
走
远
人
离开
人
不用
挽留
看好
身边
人
真正
懂
好
离不开
那才
真
朋友
一生
一次
谈
一场
结婚
目的
恋爱
任性
不肯
低头
固执
轻言
分手
最后
坚信
一次
一直
走
白头
相守
来往
流年
里
岁月
安好
惟愿
一生
执子之手
与子偕老
嗨
勇敢的人
容易
激怒
暴躁
人
容易
拖垮
贪婪
人
容易
收买
仁慈
人
容易
困扰
机智
怕事
人
容易
窘迫
诚实
人
容易
蒙蔽
廉洁
不知
施惠
人
容易
侮辱
一个
人
爱不爱
重要
结婚
等于
幸福
单身
意味着
不幸
出生
时
一个
人
最终
离去
一个
人过
心态
好
一种
幸福
简单
谎言
包装
一个
更好
听
旳
名字
誓言
决定
放弃
事
请
放弃
干干净净
决定
再也
见面
人
真的
见面
请
再
做
背叛
事
爱
请
先
好好
爱
以为
蒙上
眼睛
就可以看
不见
世界
以为
捂住
耳朵
听
不到
所有
烦恼
以为
需要
爱情
一个
拥抱
最后
发现
爱
一个
人
贪心
我要
一个
拥抱
一颗
只
爱
心
两个
人
一起
久
性格
逐渐
互补
爱得
脾气
变得
越来越
好
越来越
迁就
爱
性格
变得
越来越
霸道
走
一起
是因为
一方
努力
迎合
总有
一个
人会
改变
放下
底线
纵容
脾气
借口
有个
懂
人
最大
幸福
人
一定
十全十美
读懂
走进
心灵深处
能看懂
心里
最
懂
人
总是
一直
身边
默默
守护
不让
受
一点点
委屈
真正
爱
人
说
许多
爱
却会
做
许多
爱
事
可爱
对哥
笑
哥
不吃
一套
哥
急
哥会
扒
皮
别惹哥
生气
哥
暴力
不用
哥装
哥
疯狂
哥浪
哥
开放
不用
跟哥
哥
知道
玩
跟哥
牛
哥会
扔
砖头
跟哥
闹
哥
平时
低调
崇拜
哥
哥
粉丝
哥装
逼
哥
眼里
想要
爱
一刻起
停止
心里
愿意
想法
不愿
看到
煎熬
不忍心
说
委屈
只能
当做
爱
代价
情感
路上
值不值得
愿不愿意
每句
对不起
换来
没关系
理由
装
本事
受伤
少
键盘
上谈
感情
拒绝
元
小时
敲
感情
人生
一场
戏
角色
演
戏
站
属于
角落
假装
过客
诗文
扇扇子
神马
炫耀
一下
功夫
不负
苦心人
农场
等级
升升
升
辛勤
劳作
农场
升到
级
丰富
种子
相赠
看吧
分享
Qzone
白眼
强
握手
玫瑰
电视剧
门第
调皮
一个
爱情故事
一件
荒缪
事情
爱情
原本
一个
回眸
瞬间
注定
两个
人
一生
眷念
爱情
期待
幻想
人生
别样
精彩
嫁
帅
安全感
嫁
丑
担心
遗传
下一代
嫁
穷
生活
不好
嫁
富
成
冷宫
中
妃子
嫁个
体贴入微
外面
花心
男
嫁个
大男子主义
家庭
里
暴力
嫁
没本事
生活
乐趣
嫁
本事
管不住
女人
嫁
后悔
烦恼
跟随
一生
爱情
一部
肥皂剧
跳出
外
品其
美丽
爱
美丽
囚笼
情
无所不在
网
笼中鸟
网中鱼
爱
笼
中
情在
网中
苦乐
自知
哪一天
跳出
爱
逃出
情
自由
翅膀
给力
分享
图片
每个
人
初恋
十分
纯情
跨过
初恋
爱情
生出
姿态
有人
变得
风流
一个
爱
一个
有人
冷漠
再
拿出
真心
爱
第二个
人
每个
人
适合
白头到老
人
拿来
成长
人
拿来
一起
生活
人
拿来
一辈子
怀念
寂寞
东西
每个
人
来说
算
心里
一块
肋骨
想要
告别
单身
告别
寂寞
一个
人
甘心
选择
寂寞
牵着手
孤独
依靠
永遠
羨慕別
人
生活
那個
人
起來
快樂
富足
永遠
評價別
人
是否
幸福
那個
人
起來
孤
獨無助
幸福
如人
飲水
冷暖自知
怎知
走過
路
心中
樂
與
苦
喜欢
一个
人
失去
丢掉
心爱
物品
遗憾
心中
有多痛
爱
一个
人
失去
留下
一个
伤口
永远
隐隐作痛
失去
注定
一时
寂寞
接爱
一段
合适
爱
一段
合适
爱
寂寞
一生
幸福
经营
摘
果子
只能
甜
一次
本事
摘
果子
甜
一辈子
找上门
幸福
长久
认错
门
真正
长久
幸福
经营
经营
收获
经营
理财
身不穷
经营思想
心不贫
持久
幸福感
经营
一颗
宁静
稳重
忍耐
淡然
平和
心
能遇
心爱
人
多么
幸运
事
紧握着
手
一辈子
只爱
一个
人
丢人
心里
明明
知道
外
优秀
人
出现
一个
人
贪心
一颗
心
需要
一颗
心
坦诚相待
幸福
调皮
行为
重复
做过
几次
之后
变成
一种
习惯
习惯
有好有坏
好
习惯
立即
带来
明显
效益
一辈子
受益
坏习惯
却
只能
令
成就
有限
坏习惯
意识
里
扎
下
深根
人
容易
蹉跎
一生
做事
应
坚持
好
习惯
摒弃
坏习惯
常用
宽容
眼光
世界
事业
家庭
友谊
稳固
长久
夫妻间
爱情
信任
还要
宽容
总是
小事
斤斤计较
白头偕老
朋友
间
宽容
友谊
宽容
友谊
题
中之义
神马
一生
至少
一次
人
忘
不求
求
同行
求
曾经
拥有
不求
爱
只求
最美
年
华里
遇到
年轻
恋爱
现在
一份
爱情
很难
放不下
骄傲
放不下
身段
参杂
太多人
太多事
长微博
害怕
知道
优点
错过
害怕
知道
缺点
选择
男朋友
代表
剩女
女朋友
代表
剩
男
搞不懂
没人要
遇到
两回事
许多
人
没人要
追求者
遇到
合适
心仪
对象
着急
路上
走
期待
一次
不期而遇
有时候
等待
爱情
一部分
懂
人
会用
需要
方式
爱
懂
人
会用
需要
方式
爱
懂
人
常是
事半功倍
爱
自如
受
幸福
懂
人
常是
事倍功半
爱
吃力
受
辛苦
xokoxo
谢谢
每个
生命
里
爱
梦想
渴望
每个
人
努力
方式
抱怨
诉苦
最后
渡过
这段
感动
日子
着急
慢慢来
看到
未来
加油
青年节
快乐
老公
沙发
看电视
老婆
裹
浴巾
坐到
腿
风情万种
地说
quot
大爷
就要
小女子
quot
老公
坐怀不乱
quot
大爷
今天
身上
钱
quot
老婆
quot
钱
钱
小女子
爽
行
事后
补个
欠条
quot
老婆
太
可爱
事
欠账
命运
总是
造化弄人
遇见
人儿
最美
青春年华
里
我心
绽放
知道
生命
一道
不可
泯灭
风景
撕裂
痛
化作
漫天
飞舞
樱花雨
飘落
窗前
悄然
埋葬
懂得
爱
一个
人时
情感
成熟
懂得
一个
人
爱时
爱
成熟
人
一生
总是
难免
浮沉
永远
旭日东升
永远
痛苦
潦倒
反复
地一浮
一沉
一个
人
来说
正是
磨练
浮在
上面
骄傲
沉在
底下
用不着
悲观
忘
小心
一个
人
丢到
人海
再也
找
不到
熙熙攘攘
之中
大喊
名字
人山人海
之中
再也
遇见
不到
一模一样
人
相似
眉眼
相似
感觉
再也
找
不到
相同
笑脸
遇上
人
以为
爱
一辈子
已经
好
爱上
岁月
总是
知道
所有
一辈子
心愿
真的
一个
心愿
一个
完美
谎言
缘分
不争气
觉得
爱情
不得志
慢慢
累
已经
慵懒
激情
耐心
剥开
内心
深深
壳
耐心
剥开
内心
壳
男人
记着
追求
钱
足够
钱
找
女人
生气
追求
感情
足够
爱
钱
瞧不起
钱
爱
却
包容
花心
懒惰
撒谎
对不起
需要
傻
逼
再
我怕
足够
勇气
一直
原地
当初
萍水相逢
原想
只取
一缕
春风
却
整个
春天
无法
遗忘
怀念
照片
笑脸
蜜
蜜甜
甜
一种
温暖
相拥
幸福
一种
语言
交流
喜悦
一种
快乐
体贴
感动
一种
感情
爱情
只想
牵手
一直
爱
享受
付出
爱时
却
辛苦
选择
爱
付出
爱
毫不犹豫
选择
付出
爱
爱
真正
幸福
爱
享受
付出
爱时
却
辛苦
选择
爱
付出
爱
毫不犹豫
选择
付出
爱
爱
真正
幸福
可爱
天生
注定
一起
一辈子
长
能遇
心爱
人
多么
幸运
事
紧握着
手
一辈子
只爱
一个
人
丢人
心里
明明
知道
他外
优秀
人
出现
只
喜欢
人
没想
离开
没想
结束
这份
爱
心里
放不开
明白
爱
似乎
爱
爱
明白
会爱得
深
无法
理智
面对
情感
面对现实
也许
爱
早已
悄悄
离开
洒脱
微笑
挥手
说
再见
童心
心
变老
音乐
音乐
人生
将会
乏味
无比
浪漫
浪漫
一下
优雅
优雅
一点
总是
好
沉思
说话
前
分钟
沉思
驰骋
太累
纯洁
纯洁
容易
可爱
可爱
美丽
勇敢
做个
勇敢
精灵
早安
热恋
时
爱情
不在乎
感情
平复
下来
心中
出现
计较
付出
却
有所
隐瞒
冷战
争吵
分手
Unconditional
individual
journey
for
you
to
give
up
strong
for
you
not
afraid
to
sacrifice
my
soul
so
boiling
because
I
love
the
people
is
that
you
幸福
一种
感觉
取决于
人们
生活
状态
取决于
人
心态
感觉
幸福
美好
一个
人
地里
劳动
满头大汗
觉得
幸福
幸福
一个
人
花园里
散步
觉得
幸福
幸福
总在
期待
遇到
一个
心动
人
却
忘
自觉
曾经
爱
人
做
比较
有时候
身上
寻找
爱人
影子
拥有
曾经
爱情
难舍
一段
恋情
忘不了
回忆
爱情
驻扎
心里
不舍
忘却
一个
老板
再难
轻言
放弃
一个
员工
做
不顺
想
逃走
一对
夫妻
再
吵
再
矛盾
轻易
离婚
一对
情侣
常为
一些
很小
事
分开
说到底
一件
事
一段
关系
投入
决定
若爱
请
深爱
如弃
请
彻底
所有人
雅安
祈福
时
却
有人
注意
甘肃
旱情
甘肃省
庆阳
武威
兰州
定西
临夏
平
长微博
一种
人
始终
坚守
本心
寂寞
恋爱
一直
单身
只
未曾
遇见
命中注定
一种
单身
宁缺毋滥
若想
爱
请
深爱
只
消遣
发生
爱是
经不起
想
想
越
伤
越痛
一天
发现
原来
爱情真
重要
一生
中会
段
爱情
陪你走
最后
始终
一个
人
一路上
受到
伤害
真正
需要
强大
外壳
心
真
爱
奔
只能
曾
爱过
爱过
一个
陪你到
最后
真爱
向来
缘浅
奈何
情深
转身
一瞬
萧条
一生
世上
最
痛苦
事
生老病死
生命
旅程
虽短
却
充斥
永恒
孤寂
两人
一起
想
对方
爱不爱
爱是
经不起
想
想
越
伤
越痛
一天
发现
原来
爱情真
重要
一生
中会
段
爱情
陪你走
最后
始终
一个
人
一路上
受到
伤害
真正
需要
强大
外壳
心
QQ
牧场
图鉴
里
点亮
新
动物
微博
精灵
我要
所有
动物
一个个
点亮
漫漫
长路
加油
图鉴
真是
人
觉得
挑战
分享
Qzone
相爱
需要
真诚
争执
需要
沟通
生气
需要
冷静
愉快
需要
分享
指责
需要
谅解
过日子
需要
包容
爱情
爱象
爱情
春天
雨
爱情
滋润
地方
总是
显得
生机勃发
每一丛
杂草
娇艳欲滴
一棵树
苗
婷婷玉立
春天
爱情
雨滴
就象
珍珠
总是
串起
散落
动心
已有
必要
再
人
动心
爱上
已有
懂得
拥有
爱情
就别
再
暧昧
碰个
更好
已有
不想
再
碰到
更好
爱情
可遇
不可
求
真
爱
一次
最好
最合适
却是
最
珍惜
爱
恆久
忍耐
有恩慈
爱
忌妒
爱
自夸
张狂
做
害羞
事
求
益处
轻易
发怒
计算
恶
喜欢
不义
只
喜欢
真理
凡事
包容
凡事
相信
凡是
盼望
凡事
忍耐
爱
永不
止息
前
几天
好
朋友
走
路上
有说有笑
走
注意
一脚
踩
一条
狗
尾巴
狗
本来
趴着
踩
嗷
一下
跳
吓了一跳
连忙
狗
说
句
对不起
对不起
感觉
不太对
鬼使神差
脱口而出
sorry
旁边
老头
发话
说
听不懂
没事儿
咬
说明
原谅
未来
房子
不用
多大
不用
面朝
大海
落地窗
窗外
阳光
有个
心爱
恋人
一起
下厨
周末
开车
逛逛
公园
一年
陪
爸妈
几次
工作
宽带
单反
有书
有歌
听
朋友
奔
过来
聚
一起
打打牌
喝
喝酒
叙叙旧
幸福
爱
一个
人爱得
太深
人会
醉
世间
最
痛苦
事
莫过于
等待
知道
多久
一直
以为
再有
机会
见到
突然
间
知道
开口
知道
讲
第一句
话
告诉
真的
爱
放手
一个
蓝天
一个
人
走
完
人生
结局
伤害
人
不想
一辈子
一辈子
说长
不长
说
短
短
必要
委曲
认清
看清
内心
想法
最
重要
世俗
眼光
爱情
买卖
需要
背负
良心
债
每个
姑娘
追求幸福
权力
一个
看不上
男人
身上
折损
东西
办法
生活
一起
放手
快乐
世人
说
爱情
杯
咖啡
浓
淡
甜
苦
主要
放下
说
爱情
季节
春夏秋冬
酸甜苦辣
品尝
甜甜的
一份
爱情
外表
条件
家境
记住
独立
工作
经济
来源
也许
缺钱
有的是
人愿养
一份
事业
带给
钱
更是
独立
人格
爱情
心
交给
掌握
事业
掌控
人生
独立
人生
爱情
底线
许多
女孩
好
男人
宠着
捧
哄
时
总
觉得
对方
不好
不好
觉得
不好
往往
是因为
好
地方
早已
习惯
眼睛
只
看到
人
缺点
选择
分手
保证
这辈子
再也
找
不到
一个
更好
人
爱
最好
人
辜负
久远
曾
以为
爱情
人生
全部
一天
发现
我浪
废
最
光阴
一部分
曾经
以为
爱上
寂寞
一天
发现
寂寞
爱上
曾
以为
爱上
全身而退
却
退
伤痕
喜欢
不说
不爱
还要
勾勾搭搭
世上
所有
事情
模糊
感情
清清楚楚
惊讶
给力
实在
太
走
发现自己
重
珍惜
一起
度过
一天
以为
今天
快乐
延续
明天
明天
之后
明天
地瓜
只
想
做
一个
平凡人
选择
只
想
地瓜
永远
一起
展博
过去
懂
爱是
明白
爱
爱
一个
人
舍弃
自由
换取
ta
自由
爱
爱
一个
人
改变
人生
成全
ta
心愿
爱
爱
一个
人
愿意
放开手
留下
最好
回忆
祝福
爱情
最美
一定
终点
旅途
一起
走过
已
不负
一生
进入
爱情
前
已经
伤痕累累
一直
想
所有
方式
试过
吵过
放弃
分开
令人
难过
可不可以
分开
青春
岁月
里
应该
干
几件
疯狂
事
干
几件
满头白发
时
想
热泪盈眶
事
不留
遗憾
说
我来
青春
日子
走
弯路
终于
回到
最
想来
地方
You
don
t
know
how
long
I
ve
waited
for
you
I
d
rather
die
than
stay
away
from
you
知道
多久
死
生
一路上
有人
太早
看透
生命
线条
命运
玄妙
有人
太晚
觉悟
冥冥之中
该来则来
无处可逃
走
走
无法
挽留
感谢
身材
臃肿
世界各地
旅游
感谢
鼻子
塌
呼吸
新鲜空气
感谢
双眼
再
小
再
眯
看见
日出
日落
花
开
花谢
感谢
太阳
升起
继续
点燃
梦想
感谢
曾
伤心
难过
日子
知道
快乐
已经
不远
有人
说
想要
东西
放
走
回来
找
永远都是
回来
不用
再
根本
两个
人
一起
多久
重要
重要
有没有
人
心里
待过
人
一起
一天
却
心里
一辈子
人
一起
一辈子
却
心里
待过
一天
会宁
完整版
高清
会宁
分享
Qzone
给力
人
一辈子
却
忽视
一辈子
人
只
一眼
却
影响
一生
人
热情
快乐
却
冷落
人
拥有
短暂
快乐
却
得到
思绪
连锁
人
一相情愿
却
拒绝
人
一个
无心
表情
却成
永恒
思念
人生
强
调皮
超
搞笑
傻子
上学
不看
后悔
lt
傻子
上学
分享
Qzone
独处
时
人
最
真的
真诚
面对
欺骗
虚伪
想象
回忆
曾经
期待
明天
编织
一个
美丽
梦
口才
不好
社交
很差
工作
生活
出错
得不到
尊重
明明
陌生人
却
装得
陌生人
陌生
最
信任
人
教会
轻易
相信
任何人
可不可以
一下
相册
公开出来
给力
可不可以
一下
日志
公开出来
真
爱
广场
舞
激情
广场
分享
Qzone
分享
动动
广场
舞
火火
爱
含分
爆笑
傻瓜
美女
漂亮
搞笑
高清
分享
Qzone
农村
人
美女
相亲
伤不起
郑云
工作室
搞笑
视频短片
分享
Qzone
真
爱
广场
舞
激情
广场
真
爱
广场
舞
激情
广场
分享
Qzone
甘肃
榆中
马蹄
湾
社火
演出
纪实
甘肃
榆中
马蹄
湾
社火
演出
纪实
分享
Qzone
时光荏苒
改变
却
唯独
音乐
变
这首
好听
秦腔
二胡
送给
所有人
分享
酷
分享
Qzone
非诚
勿扰
强烈推荐
非诚
勿扰
快来
QQ
空间
影视
中心
一起
看吧
分享
Qzone
网罗
天下
赵本山
罕见
床戏
曝光
激情戏
拍
喜剧效果
高清
在线
观看
腾讯
视频
习
习
总书记
临洮
分享
Qzone
神曲
元芳
穿越
潮舞版
美女
太
美
高清
在线
观看
腾讯
视频
穿越
潮舞版
分享
Qzone
新年
美梦成真
分享
音乐
一剪梅
一剪梅
插曲
费玉清
给力
品头论
围观
头像
分享
一首
来自
酷
音乐盒
歌曲
陈明
快乐
老家
分享
Qzone
反应
当代
社会
张
照片
言
不语
路
漫漫
代
社会
分享
Qzone
分享
音乐
Gangnam
Style
Psy
调皮
兰临
高速公路
七道
梁
路面
严重
积雪
路面
结冰
最近
临洮
兰州
司机
朋友
注意
注意
安
新手
学
开车
太全
不看
后悔
奥
分享
一下
分享
Qzone
三种
东西
控制
情绪
语气
行为
三种
东西
思考
生命
死亡
永恒
三种
东西
摒弃
罪恶
贪婪
背叛
三种
东西
避免
懒惰
野蛮
嘲讽
三种
东西
挽救
圣洁
和平
快乐
三种
东西
尊敬
坚毅
自尊
仁慈
儿子
好久不见
还好
hai
分享
图片
朋友
成功
道路
一位
良师
热情
引向
阳光
地带
朋友
失败
苦闷
中
一盏
明灯
驱赶
心灵
阴霾
朋友
困难
拉
一把
人
烦恼
耐心
听
说
所有
心事
人
人生
得意
真心
高兴
人
财富
一生
朋友
朋友
一生
财富
朋友
一定
门当户对
一定
同舟共济
一定
形影不离
一定
心心
相惜
一定
锦上添花
一定
雪中送炭
一定
天天
见面
一定
放在心里
友情
最
可贵
曾
一同
走过
岁月
友情
最
分别
以后
依然
时时
想起
依然
记得
朋友
人
没什么
想要
珍惜
失去
明白
明白
挽回
有人
说
每个
人
一生
遇到
四个
人
第一个
第二个
最
爱
人
第三个
最
爱
人
第四个
共度
一生
人
生活
最
爱
开玩笑
最
爱
往往
选择
最爱
往往
最
爱
最终
共度
一生
最
爱
最爱
最
适合
时间
出现
人
有人
说
每个
人
一生
遇到
四个
人
第一个
第二个
最
爱
人
第三个
最
爱
人
第四个
共度
一生
人
生活
最
爱
开玩笑
最
爱
往往
选择
最爱
往往
最
爱
最终
共度
一生
最
爱
最爱
最
适合
时间
出现
人
一生
遇见
人
有人
爱
有人
忌妒
有人
当做
宝
有人
当回事
痛
累
失落
错过
统统
人
无关
未来
统统
负责
圣诞老人
学会
知而
不言
言多必失
学会
自我
解脱
自我
超越
学会
一个
人
静静
思考
清醒
明白
学会
用心看
世界
看清
人
本初
学会
放下
放下
重新
学会
感恩
拥有
一颗
感恩
心能
帮助
逆境
中
寻求
希望
悲观
中
寻求
快乐
Q
等级
Q
等级
成功
升至
级
好友
中
排名
位
继续
升级
获得
丰富
等级
特权
QQ
好友
联络
加速
升级
详情
酒
高清
中共
十八
闭幕会
在京举行
分享
Qzone
QQ
圈子
QQ
圈子
帮
找到
许多年
联系
老朋友
看到
曾经
熟悉
名字
回忆
一下子
全
涌现
现在
加到
QQ
好友
里
找找看
学会
奋斗
美好
人生
伴侣
人生
路
脚下
走
生活
之辛心间
流
风
霜雪
雨
傲骨
寒霜
细心
品味
感悟
人生
年
月
日
早上
段家
滩
号
附近
捡
黄建芳
丢失
身份证
户籍
青海省
希望
失主
领取
联系电话
视界
保钓
生意经
分享
Qzone
腾讯
播客
魅力
庆阳
le
Mr
Wang
誘
貨
中国
第五
大城市
分享
Qzone
后
事
泪奔
后
集体
回忆
记得
年
传过
纸条
分享
Qzone
高清
胡锦涛
出席
我国
首艘
航母
交接
入列
仪式
分享
Qzone
国家
领导人
第一届
十七届
最全
集体照
值得
珍惜
分享
Qzone
眼里
常含
泪水
祖国
妈
丢人
分享
Qzone
陕西
延安
特大
交通事故
确认
共有
人
死亡
好像
有点
感冒
头
有点
疼
流鼻涕
感悟
人生
人生
一条
单行道
一场
无法
回放
电影
一扇
走出
无回
门
过去
后悔
把握
眼前
所有
值得
珍惜
机会
勇敢
面对
生活
奋斗
进行
平静
湖面
孤单
倒影
奔腾
激流
美丽
浪花
幸福
争取
请
记住
天上
掉
馅饼
生命
意义
不断
拼搏
挑战
战胜
I
followed
my
heart
and
intuition
人
说
懂
人
说
没用
人
解释
没关系
人
解释
多余
人
不留
走
人
留
留不住
人
自然
遇到
人
原地
走
丢
正宁
赶集
分享
Qzone
gold
查看
完整
图片
小俩口
干仗
后
结局
搞笑
感人
分享
Qzone
Q
等级
Q
等级
成功
升至
级
好友
中
排名
位
继续
升级
获得
丰富
等级
特权
QQ
好友
联络
加速
升级
详情
十二生肖
婚姻
号
不好
早离
结婚
一定
看看
分享
Qzone
品头论
围观
头像
哥哥
调皮
儿子
想
木有
何姿
吴敏霞
发卖
萌图
感谢
中国
夺取
第六
金
跳水
名将
何姿
赛后
发卖
萌照
吴敏霞
转播
称
冠军
一起
努力
YXH
娃娃
还好
是不是
叔叔
忘记
联系
安
撇嘴
你好
握手
麋鹿
分享
音乐
毛主席
语录
冷漠
后
中
分享
Qzone
神舟
九号
发射
集锦
名
宇航员
火箭
点火
升空
瞬间
敬礼
高清
在线
观看
腾讯
视频
中国
牛
分享
Qzone
分享
音乐
滴答
侃侃
分店
开张
新店
开张
财源滚滚
扩大
店铺
超市
变
变
好玩
变
轻松
看看
红旗
总有
一张
雷死
玩
桌球
大师
刚刚
结束
大师
挑战赛
中
获得
名
强
祝
母親
快樂
幸福
身體
健康
妈妈
辛苦
说
噢
人
一生
太难
玩
桌球
大师
刚刚
赢得
一场
比赛
老板
员工
摆正
心态
一个
单位
愿意
干
工作
愿意
干
可想
办法
留
撇嘴
福字
有人
关心
好
幸福
奥
好心
驴
干
肺
现在
心
太软
给力
好帅
猜猜
调皮
偷笑
调皮
好吃
尝尝
看看
生产日期
房间
点击
参加
gt
gt
QQ
农场
领取
牡丹
种子
牡丹
情
QQ
农场
携手
第三十届
中国
洛阳
牡丹
文化节
准备
精彩
大礼包
今天
领
速速
农场
围观
世界
最
遥远
距离
轻松
好玩
超市
经营
游戏
QQ
超市
QQ
超市
开业
开家
超市
老板
卖萌
卖货
随便
快来
赚
一票
Q
等级
Q
等级
成功
升至
级
好友
中
排名
位
继续
升级
获得
丰富
等级
特权
QQ
好友
联络
加速
升级
详情
测测
爱情
忠贞
度
gt
gt
原来
王世虎
爱情
忠贞
度
快来
测测
看吧
今天
寺
早香
人
好多
QQ
空间
照片
活动
年
春运
印象
人在旅途
QQ
空间
照片
活动
年
春运
印象
人在旅途
QQ
空间
照片
活动
年
春运
印象
人在旅途
QQ
空间
照片
活动
年
春运
印象
人在旅途
QQ
空间
照片
活动
年
春运
印象
人在旅途
QQ
空间
照片
活动
年
春运
印象
人在旅途
QQ
空间
照片
活动
年
春运
印象
人在旅途
QQ
空间
照片
活动
年
春运
印象
人在旅途
QQ
空间
照片
活动
年
春运
印象
人在旅途
QQ
空间
照片
活动
年
春运
印象
人在旅途
QQ
空间
照片
活动
年
春运
印象
人在旅途
QQ
空间
照片
活动
年
春运
印象
人在旅途
QQ
空间
照片
活动
年
春运
印象
人在旅途
QQ
空间
照片
活动
年
春运
印象
人在旅途
QQ
空间
照片
活动
年
春运
印象
人在旅途
QQ
空间
照片
活动
年
春运
印象
人在旅途
QQ
空间
照片
活动
年
春运
印象
人在旅途
QQ
空间
照片
活动
年
春运
印象
人在旅途
QQ
空间
照片
活动
年
春运
印象
人在旅途
QQ
空间
照片
活动
年
春运
印象
人在旅途
QQ
空间
照片
活动
年
春运
印象
人在旅途
QQ
空间
照片
活动
年
春运
印象
人在旅途
QQ
空间
照片
活动
年
春运
印象
人在旅途
QQ
空间
照片
活动
年
春运
印象
人在旅途
QQ
空间
照片
活动
年
春运
印象
人在旅途
QQ
空间
照片
活动
年
春运
印象
人在旅途
点击
参加
gt
gt
QQ
农场
年末
转盘
抽奖
活动
最近
不见
微笑
le
调皮
感情
经不起
时间
距离
亲情
握手
姜振宁
眼
郭德纲
嘴
孟非
脑袋
柳岩
腿
可爱
w
知道
阿尔卑斯
谐音
爱
一辈子
原味
代表
经典
爱情
芒果
代表
暗恋
纯牛奶
代表
真心
爱
柠檬
YXH
偷笑
调皮
惊讶
hai
握手
微笑
微笑
握手
xiaoping
xiaosong
微笑
好
可爱
可爱
yangsanya
微笑
握手
YXH
啤酒
微笑
