Never
say
die
曾
顾及
感受
梦想
支离破碎
爸爸
懂
寒假
一个
承诺
答应
再
轻易
掉
眼泪
宽容
成就
世间
美好
虚伪
真诚
魔鬼
可怕
只
高考
两情
久长
时
朝朝暮暮
衣带渐宽终不悔
伊
消得人
憔悴
疼
笑
性格
改变
不想
改变
雄
拥有
一个多
梦
答应
事
忘
以为
过不去
过去
过去
抓起
泥巴
扔
时
弄脏
我错
正在
努力
改正
中
月亮
明亮
陪伴
地球
孤单
喜欢
方式
过好
高中
生活
真心
一个
大大的
笑容
忘记
心中
所有
悲伤
一个
梦想
未来
一个
人
等待
希望
心有灵犀
每次
难过
讲
笑话
听
放大
伤痛
一个
好
同桌
听说
勤能补拙
变弱
变强
变弱
变强
世界
以痛
吻
回报
以歌
抱歉
同情
需要
需要
同情
我要
谨守
座右铭
对不起
停下来
休息
忘记
奔跑
冷暖自知
亲爱
眼泪
流尽
留下
应该
坚强
想象
美好
实现
亲
生活
联系
代表
忘记
一个
朋友
同样
重要
联系
代表
忘记
Sunshie
习惯
习惯
习惯
想
知道
潘梦莹
同学
看法
慢慢
模糊
朋友
一个
概念
知道
算不算
朋友
知道
是不是
一厢情愿
是我太
自私
对不起
世界
点
多好
世界
点
多好
终于
爱情
摆正
整个
世界观
斜
值得
知道
算不算
一种
缘分
没什么
知道
算不算
一种
缘分
太
美的
承诺
太
年轻
太
美的
承诺
太
年轻
恨
演戏
知道
知道
一个
秘密
明天
你好
求学
求
分数
读书
读死书
全城
高考
曾经
经历
只不过
童话
里
夏天
瓜瓜
爸爸
死读书
努力
一直
笑
眼泪
掉
努力
一直
笑
眼泪
掉
努力
一直
笑
眼泪
掉
知
幻想
不准
想
记得
想要
心
我要
心
可不可以
可不可以
坚强
允许
任何人
伤害
妈妈
亲爱
对不起
做
演员
浪费
己所不欲
勿施于人
去死吧
现在
只
知道
人善
人
欺
贱人
吖
吖
吖
知不知道
知道
回电
太过分
乱说话
我会
恨
一辈子
后悔
一辈子
一辈子
朋友
曾
拼了命
爱
知道
不想
再
一厢情愿
无论是
爱情
友情
一厢情愿
付出
注定
珍惜
无论是
爱情
友情
一厢情愿
付出
注定
珍惜
伤过
知道
有多痛
回电
考试
发高烧
挺
过来
曾经
深爱
学习
曾经
深爱
学习
曾
深
爱
学习
加油
情感
包袱
太
感情
包袱
太
亲爱
大人
请原谅
年少
有太多
无奈
我会
证明
原来
说
人
一个
想
记忆
画上
一个
残缺
句号
小花猫
阳光
下午
虫子
依然
快乐
地平线
一棵
小草
时
资格
要求
远
地方
看到
地平线
一棵
小草
时
资格
要求
远
地方
看到
地平线
一棵
小草
时
资格
要求
远
地方
看到
你永遠
不會
說
我永遠
不會
懂
选择
真的
选择
己所不欲
勿施于人
幸福
真的
幸福
己所不欲
勿施于人
相信
难过
吃颗
糖
告诉
生活
很甜
牵着手
一起
走
追梦
路上
问
爱
理解
爱
请
相信
爱
请
相信
我会
一直
坚守
约定
笨蛋
加油
想
逃避
说好
说好
玫瑰
刺
浇水
玫瑰
刺
浇水
我忍
是否
继续
天真
伤害
千万遍
却
依旧
保持
那份
傻
没事
说声
对不起
好
请
胡乱
猜测
发表
说
说
那仅
心情
宣泄
己所不欲
勿施于人
欲
勿
施
人
一天
猫
喜欢
吃
鱼
喜欢
吃
辣
啊啊啊
终于
肥来
原来
坐车
累
咔
咔
河源
饼干
好吃
What
is
情人节
情人节
害人不浅
喝
天地
一号
喝出
啤酒
味道
新年
愿望
时间
定格
暑假
来临
人
只
活着
人
应该
社会
做
一点
有益
事
活得
快乐
每件事
想
坏
认为
每个
人
善良
世界
非诚
勿扰
原谅
不想
再
轻易
你们好
只会
觉得
廉价
你好
当做
理所当然
好不好
觉得
卑微
心里
莫名
难受
你好
当做
理所当然
好不好
觉得
卑微
亲
你好
当做
理所当然
好不好
觉得
卑微
好
习惯
突然
冷漠
回个
信息
死
吖
卑微
一个
吃货
讨厌
嘿嘿
想开
同学会
孩子
请举手
刚刚
小
灰灰
气急败坏
灰
太
狼
说
复习
好
考试
考试
证明
成绩
证明
勇气
今天
天气
诉说
心情
呵呵
对不起
欠
太
想想
学期
一向
乐观
变得
不爱
说话
不爱交际
每天
堆
书
海里
为的是
逃避现实
冷漠
事实证明
我错
错得
离谱
哪位
仁兄
成绩
打败
约个
时间
一起
发泄
追梦
季节
不断
邂逅
美丽
梦想
脚步
应
近似于
虚无
美丽
停下来
剪果
好
累
好
累
闭上眼睛
好久好久
睡不着
肿
麽
办
剪
头发
爷爷
吵醒
相信
睡
天黑
呵呵
有人
曾
说
难过
时
吃颗
糖
告诉
生活
很甜
谁能给
糖
曾经
有人
告诉
难过
时
吃
一颗
糖
告诉
生活
很甜
谁给我
糖
每一件
平凡
事
做好
平凡
发誓
忘记
不知
喜欢
安静
爱上
孤独
讨厌
现在
人
事
傻
不想
说
说好
考试
喜
成绩
悲
爱
数学
数学
爱
爱
数学
数学
爱
呵呵
地球
太
危险
一起
逃
火星
没事
失败
越大
动力
越大
亲
没事
失败
越大
动力
越大
微笑
需要
翻译
人类
共同语言
发光
太阳
专利
发光
对不起
亲爱
做
回
以前
自信
开朗
好
成绩
没什么
疯子
是不是
想
恋爱
想
疯
爱情
过得
好
几号
回
亲爱
未来
日子
里
请
轻言
放弃
加油
再
苦
再
累
选
择
坚
持
笨
鸟
却
先
飞
兄弟姐妹
我换
号码
离开
知
道
爸
爸
真
容
易
依稀记得
那日
阳光
安好
撞见
笑
整个
世界
倾倒
情侣
空间
只
种
游
戏
能够
善待
不太
喜欢
人
代表
虚伪
心
已
成熟
容纳
喜欢
懂
晓得
关心
吖
哼哼
有事
找
额
欣琼
突然
有种
想
放弃
念头
爱
班
黎
中
些
人
些
事
今
天
明
天
姐
高考
加油
忍一时
风平浪静
退一步
海阔天空
Hope
on
your
dream
May
you
be
happy
承认
难过
泪
水
悔
恨
昨
天
汗
水
拼
搏
今
天
最近
烦恼
特别
做
精神
算了
再累
人能
明白
感受
最
靠得住
It
is
none
of
your
business
今天
心情
不好
惹
语文
人
改错
二十多
分
想
改回
班主任
帮
骂
同学
笑
考
差
无助
哭
早上
醒来
发现
原来
梦
还好
好
期待
明天
到来
不知
今年
玩
花样
幸运儿
愿意
微笑
借给
不用
承
诺
动
听
轻
易
相
信
繁星
惹不起
冤呀
地理
老师
说
重点保护
对象
悲哀
选择
逃避
好
选
择
无奈
中
告诉
太天真
听说
一个
朋友
信任
深浅
在于
愿不愿意
面哭
没见
有人
跑步
喜欢
说话
跑
久
说
久
神人
人
扰乱
生活
放弃
生活
态
度
决
角
每天
说
晚安
一件
事
跑步
下星期
先
跑步
陪
何钰婷
英德
玩咯
戒
吥
鋽
依赖
lt
角
gt
曾
忧
伤
猜
嘻嘻
戒
吥
鋽
依赖
小妞
笑
捏
瞬间
伱
呵呵
终于
履行
诺言
太好了
好累
有点
晕
孤寒
鬼
锦
無
言
侄女
吖
考
几多
分
起码
不用
出汗
无言
丶
赌输
衰
吖
侄女
禁惨
唔
请
食
安慰
下
無
言
侄女
吖
考
几多
分
今天
放假
無
言
侄女
吖
考
几多
分
认为
坐在
天空
愿意
动
帮助
成功
化
悲愤
食量
感觉
心情
不好
时特
喜欢
狂
吃
比较
输给
任何人
输给
时间
好
愿赌服输
明天
下午
放学
陪
跑
五圈
球场
呜呜
问
成绩
翻脸
呜呜
第一次
模拟考试
感到
真的
渺小
渺小
好
节哀
脑袋
迟顿
记忆力
衰退
学不懂
记不住
呜呜
真的
人
目前
只想
安静
学习
现代文明
标志
尊重
隐私
现实
社会
人心难测
相信
原来
善良
只会
受到
伤害
伟大
家人
理解
还好
一直
陪
好
累
真的
好
累
请
再
伤害
真的
崩溃
允许
不许
离开
伤不起
说
善良
人
容易
骗
懂
好
人
谢谢
不想
学习
喜欢
睡懒觉
做
美梦
好
想
陪
聊天
睡上
一觉
一点
喜欢
学习
心胸
再
宽些
努力
试着
讨厌
一个
人
無
言
乜事
爱心
捐款
兴趣
無
言
乜事
帮助
真的
觉得
快乐
艽
迗
ever
太阳
木瓜
有钱
就要
捐点
喔
艽
迗
ever
太阳
郁闷
相信
黎中
冷血动物
热血青年
诚心
祈祷
黎溪
中学
爱心
行动
黎中
充满
爱
Say
goodbay
to
my
QQ
有事
电联
末日
一个个
疯
期待
天天
说
觉得
烦
向左走
向右走
结局
早已
注定
言爱
承诺
劝说
挽留
追悔
谈论
唯独
不谈
爱情
做个
魅力
女人
请
收听
认真
会变
变
只
说明
不够
认真
世界
一次
学会
珍惜
时间
珍惜
身边
人
恨
开心果
放心
这种
生活
方式
很快
结束
每天
点过
睡
起床
吃
午餐
厌倦
生活
价值
人生
真的
令人
疲惫
好
累
告
喜欢
已经
很久
学习
再
拒绝
拜托
电视
上演
好
朋友
喜欢
好
朋友
喜欢
人
现实
电视
上演
好
朋友
喜欢
好
朋友
喜欢
人
现实
吖
寂寞
想要
陪
坏
笑
抬举
谦虚
红尘
醉
文字
好妙
抱拳
文字
好妙
抱拳
鄙视
吖
梦
Angel
旋律
鄙视
告
喜欢
已经
很久
学习
再
拒绝
拜托
根本
不该
转
日志
好像
偷笑
好
图片
有点
难看
新闻
说
今年
十年
以来
最冷
春节
砂糖
桔
价钱
贱
再
下去
有人
跳河
伤心
知道
努力
没人会
在乎
没关系
在乎
就够
放假
个个
心情
不好
开心
点
哪一天
姐当
国家
主席
提倡
个性化
发展
不用
再学
多科
成绩
好吾系
晒
噶
读书
本来
辛苦
想读
好书
仲够
辛苦
点解
大人
吾识
理解
下
就识
明天
渠道
学校
班主任
骂
可怜
丶
爱
美
做
咩
吖
鄙视
不用
打击
吖
已经
够
伤心
难过
snow
学习
脚踏实地
浮躁
样
知道
好
成绩
杯具
吖
E
v
e
r
禁快
知
之前
班会课
当住
全班
人同
班主任
噶面
话
进前
噶
点算
吖
糗
丶
爱
美
做
咩
吖
话
咧
擦汗
丶
爱
美
惊恐
班
里面
排名
话
全级
气死
阿拉
安慰
下姐
名
呜呜
呜呜
呜呜
呜呜
gt
lt
吖
嘻嘻
Autumn
em
em
放假
第一天
一觉
睡
自然
醒
真
舒服
这次
考试
应该
中段
进步
再
退步
真会
哭
死
I
d
o
n
t
c
a
r
e
终于
无所顾忌
疯
玩
感觉
好
轻松
数理化
好
可怕
妈妈
护着
爸爸
生气
吓哭
不用
剪果
这下
我成
罪人
值得
食完
今次噶药
唔
打针
奋斗
丶
爱
美
擦汗
名去
打针
打佐针
好
佐
无怕
打针
拉
反正
就系
好
嬲
好
嬲
禁冷
噶
天气
逼
剪果
蜡笔小新
一定
风流
深奥
想
惊
老豆
先
斩
吖
可怜
空间
用户
禁么
砍
你老
豆噶啦
气死我
宣布
恨
砂糖
桔
恨
N
N
次方
啊啊啊
米
睇
下点
咯
空间
用户
大茶
药
吾
今生
回眸
好像
没见
穿过
厚
衣服
我会
仅剩
微笑
支撑
最后
骄傲
好像
没见
穿过
厚
衣服
食过
无
咩
噶
傷
吥
金爽子
偷偷地
睇
佐
两次
医生
就系
唔
想
打针
丶
爱
美
擦汗
名去
打针
打佐针
好
佐
无怕
打针
拉
病果
时
知衰
傲慢
空间
用户
大茶
药
惊讶
没骗
艽
迗
茱顏未
変
喝点
酸
东西
醋
喝点
蔬菜汁
呜呜
好
难受
知道
治
严重
喉咙痛
帮帮忙
可怜
医生
说
发烧
下午
想
请假
呜呜
呜呜
严重
感冒
段时间
没事
说话
免得
病毒传播
呜呜
感冒
喉咙痛
人
骂
反击
想
吖
诸多
借口
话
唔
我妈
先话
噶
糗
B
e
y
o
n
d
我份
呲
牙
老妈
明天
选果
一下子
说
一大堆
说
瞧
激动
样子
说
一句
倒
说
十几句
不用
吖
嘻嘻
轻描淡写
納曾經
悲傷
调皮
份
真是
谢霆锋
好
调皮
份
永遠
流行
最
簡單
锝
一種
愛
寬容
志向
倒
挺
远大
不合
实际
轻描淡写
納曾經
悲傷
愿望
无奈
吖
知道
总是
开心
只
知道
老师
同学
关心
刚刚
主持
说话
过份
对不起
咯
em
em
圣诞节
好
无聊
没想到
这么晚
有人
送
苹果
感动
咧
呵呵
那有
断
高跟鞋
人
欺负
呜呜
断
高跟鞋
OK
挑战
忍耐
极限
好
呵呵
那情
忘不了
呵呵
忍一时
风平浪静
分享
轻描淡写
納曾經
悲傷
日志
致以
亲爱
朋友
好
听
继续
忍
现在
体育
普通
训练
累
下学期
强化训练
命
所谓
噶
元旦晚会
泡汤
圣诞节
想
吃
苹果
我家
热烈欢迎
原来
一直
享受
亲情
亲情
同样
伟大
友情
xingfu
shiyinwei
younimen
Thank
you
前
二十
妈呀
后悔
说出
这话
今天
早上
升旗
忘戴校
卡
可不可以
班长
永恒
称呼
不想
以后
习惯
名字
打招呼
谢谢合作
说
喜欢
感觉
说
说
一起
承诺
想
干嘛
拜托
醒醒
拜托
同学
班主任
手机号码
发给
拜托
原来
射手座
摩羯座
听说
卖萌
可耻
也许
月食
明明
睡
起床
跑
楼顶
一个
人
吹风
听说
明天
后天
气温
降
几天
下雨
刚刚
脑筋
急转弯
鸡蛋
扔
石头
鸡蛋
破
该死
天气
注意
点
千万别
风度
分度
吖
感冒
难看
学会
忍耐
最
真诚
心
对待
身边
一个
人
米
Eillen
使
唔
使
锦
吖
使
唔
使
锦
吖
系
吖
好
Q
Eillen
突然
发现
头像
有点像
嘻嘻
呵呵
Eillen
尽头
流汗
发到
几封
吖
Eillen
尽头
尽头
突然
发现
头像
有点像
嘻嘻
今晚
开心
永远
记得
谢谢你们
第一次
同学
祝
生日快乐
差点
以为
想
干嘛
今天
很无语
好
喊破
喉咙
加油
独一无二
真
明白
激动
今天
生日
吖
em
em
好
想
赖床
安静
平淡
生活
适合
喜欢
大声
笑
大声
哭
轰轰烈烈
感觉
硪
狠
哆
缺點
其實
硪
沒
伱
們
想像
那麼
好
加油
Eillen
世界
打不倒
敌人
打不倒
人
征服
征服
世界
四人帮
开开心心
一起
加油
中段
试
气死我
暂停
所有
变坏
强迫性
学习
依然
假装
快乐
想想
太
Try
my
best
只求
问心无愧
