我会
一直
爱着
陪
已经
开通
超级
QQ
每天
自动
QQ
等级
加速
再也
不用
天天
挂
Q
随时
好友
短信
聊
Q
随身
特权
玩转
精彩
超级
QQ
官网
成为
情侣
一刻起
永远
退不回
朋友
刚刚
fight
微
空间
里发
失去
无所谓
失去
失去
无所谓
失去
难过
跌跌撞撞
明白
许多
舍不得
却
无可奈何
难过
只
想
平平淡淡
以后
日子
仅此而已
难过
一步
一步
走
不愿
放眼
未来
难过
快乐
快乐
今天
回家
终于
回家
石膏
拆
希望
意外
难过
最后
一句
我爱你
代表
爱
难过
我愿
一人
孤独
终老
已经
开通
超级
QQ
每天
自动
QQ
等级
加速
再也
不用
天天
挂
Q
随时
好友
短信
聊
Q
随身
特权
玩转
精彩
超级
QQ
官网
难过
我会
一直
寂寞
开成
海
难过
世态炎凉
难过
想
我会
一直
默默
陪
开心
好
做
难过
爱要
表白
不算
空白
鄙视
最新版
QQ
好
垃圾
操
窃喜
耳朵痛
安慰
鼓励
帮助
度过
段
痛苦
亲们
谢谢你们
难过
想
能够
回到
身边
以后
放开
出众
派
走位
风骚
活着
就要
赢得
战斗
正在
体验
游戏
咖
精彩
人生
QQ
会员
十三
周年
豪礼
百分百
中奖
难过
习惯
睡觉
习惯
发呆
习惯
沉默
习惯
习惯
不想
再多言
欢欢喜喜
迎双旦
亲爱
小伙伴
圣诞
元旦
位
极品
情侣
靓号
Q
手机
快来
好
礼
QQ
音乐
年终
回馈
幸运
砸
中
免费
抽到
元
机票
现金
真
便宜
vip
music
qqmusic
难过
再
努力
曾经
爱
重来
放开
已
明白
那全
爱好
想
再
爱
已
想着
脸
泪水
模
雪花
失心
o
o
QQ
会员
冬天
太冷
小伙伴
活动
天天
抽奖
成长
值
Q
币
iphone
公仔
应有尽有
电脑
登录
失心
o
o
失心
o
o
回忆
散不去
影子
残留
多久
依然
回到
身边
承诺
多久
依然
回到
身边
承诺
多久
依然
回到
身边
承诺
现在
知道
放弃
心里
多么
心痛
现在
知道
放弃
心里
多么
心痛
放下
放不下
情
忘记
忘不掉
放下
放不下
情
忘记
忘不掉
忘记
需要
多久
天长地久
相依相偎
習慣
依賴
唉呀
现在
全身
好
痛
摔起
呜呜
这次
努力
做好
下个
学期
一定
得到
啊啊啊
啊啊啊
差点
助学金
老班
说
上课
吃
东西
惨无人道
回家
明天
回家
一个多月
回家
好
想
家里人
嘿嘿
不准
放弃
心碎
试卷
一发
下来
发现
几科
挂
政治
历史
唉呀
妈呀
手转
转不起
唉呀
要死
受伤
总是
手
挂彩
也许
真的
好
好痛
现在
懂
不想
说
顺其自然
奢求
爱
爱
终究会
爱
不爱
勉强
放手
一种
爱
谢谢
爱
爱
人
一直
是否
依然
爱
依然
爱
唉呀
期中考试
终于
结束
过后
要开
家长会
掉
纠结
啊啊啊
啊啊啊
啊啊啊
考试
考起
脑细胞
死
一大半
明天
三科
脑细胞
死光
好烦
有时候
想
初中
好
好
知道
回不去
啊啊啊
也许
我该
放手
只想
一个
人
安安静静
安安静静
陪你走
安安静静
陪你走
安安静静
陪你走
简简单单
沉默
久
说话
需要
很大
勇气
来说
也许
真的
一直
沉默
下去
想
只
想
陪你走
最后
走
多久
后悔
读
高中
努力
学好
堕落
下去
真的
对不起
好多
人
发现自己
真的
对不起
爸妈
有始有终
无聊
想起
以前
两个
一起
度过
每个
日子
觉得
真的
幸福
甜蜜
嘻嘻
有点
小
失落
发现
最近
吃饭
量
特别
嘿嘿
希望
天天
接到
电话
只能
说
几句
好烦
因爱
一起
伤
心
唯独
伤
心
不在乎
在乎
伤
心
唯独
伤
心
不在乎
在乎
期中考试
下个月
号
号
号
没多久
嘞
明天
回去
回去
啊啊啊
啊啊啊
好烦
因爱
一起
亲爱
现在
好不好
亲爱
现在
好不好
数学
数学
掉
粉
今天
数学课
听
几分钟
睡着
听不懂
说
讨厌
学习
好
学习
改变
现在
一定
听课
课
嘻嘻
听
好乖
今天
做
化学
实验
同桌
一组
掉
之前
听
课
知道
做
悲哀
好烦
星期
早读课
不用
上课
星期
班要
搞
全校
卫生
饱死
左右
同桌
语文
老师
点评
说
作文
写
好
嘿嘿
哈哈哈
今天
语文课
语文
老师
说
作文
写
嘻嘻
今天
体检
打击
死
体重
斤
掉
粉
吃
同学
说
我会
学习
哈哈哈
因爱
一起
因爱
一起
午睡
醒来
迷迷糊糊
力不从心
无话可说
值得
相信
因爱
一起
因爱
一起
爱
今晚
考
英语考试
嘻嘻
知道
英语
厉害
加油
考好
挺
一起
努力
知道
干嘛
同学
关心
却
想要
关心
蓦然回首
发现
以前
真的
好
可笑
哈哈哈哈
哈哈哈
哈哈哈
脚痛
心痛
羊羊
记得
监督
学习
监督
学习
哈哈哈
今天
我要
努力学习
嘿嘿
说好
来到
六中
读书
后悔
来读
高中
知道
来到
变
觉得
不好
说
好不好
说好
承诺
做
今天
说起
我心
碎
呜呜
因爱
一起
现在
学习
期望
人
努力
后天
找
好开心
等待
等待
今天
回来
发现
家里人
好好
有点
高兴
昨天晚上
度过
一个
想
死
夜晚
脚
痒
痛
碰
痛
碰
痛
啊啊啊
掉
粉
脚痛
死
啊啊啊
啊啊啊
说好
陪
一辈子
记得
天气
转冷
乖乖
穿衣服
感冒
嘻嘻
我要
努力
嘿嘿
这回
老班
说
我会
听课
哈哈哈
睹物思人
唯独
因爱
一起
因爱
一起
因爱
一起
因爱
一起
因爱
一起
因爱
一起
因爱
一起
亲爱
朋友
发现
一个
好玩
游戏
炎黄
传奇
快来
一起
玩吧
因爱
一起
流
年
执子之手
流
年
与子偕老
流
年
执子之手
流
年
与子偕老
想
知道
我爱你
想
知道
我爱你
想
知道
我爱你
想
知道
我爱你
想
知道
我爱你
想
知道
我爱你
想
知道
我爱你
想
知道
我爱你
想
知道
我爱你
想
知道
我爱你
想
知道
我爱你
想
知道
我爱你
想
知道
我爱你
想
知道
我爱你
想
知道
我爱你
想
知道
我爱你
想
知道
我爱你
想
知道
我爱你
想
知道
我爱你
想
知道
我爱你
六界
仙尊
亲们
正在
玩
一款
美女
最
玩法
最
戏
款
游戏
六界
仙尊
我会
随便
告诉
有人
地方
战争
趣味
之旅
危机四伏
七雄
逐鹿
割据
中原
号令
天下
一怒
红颜
随心所欲
趣味
七雄
发现
一款
画面
华丽
新
游戏
神魔
永生
不错
试试
超级
QQ
加速
特权
随时随地
尽情
收获
最高
倍
QQ
加速
超越
好友
彰显
QQ
尊贵
特权
天天
测
运势
PK
抢夺
奖励
快乐
加速
今天
加速
想
知道
我爱你
超级
QQ
加速
特权
随时随地
尽情
收获
最高
倍
QQ
加速
超越
好友
彰显
QQ
尊贵
特权
天天
测
运势
PK
抢夺
奖励
快乐
加速
今天
加速
超级
QQ
加速
特权
随时随地
尽情
收获
最高
倍
QQ
加速
超越
好友
彰显
QQ
尊贵
特权
天天
测
运势
PK
抢夺
奖励
快乐
加速
今天
加速
超级
QQ
加速
特权
随时随地
尽情
收获
最高
倍
QQ
加速
超越
好友
彰显
QQ
尊贵
特权
天天
测
运势
PK
抢夺
奖励
快乐
加速
今天
加速
超级
QQ
加速
特权
随时随地
尽情
收获
最高
倍
QQ
加速
超越
好友
彰显
QQ
尊贵
特权
天天
测
运势
PK
抢夺
奖励
快乐
加速
今天
加速
超级
QQ
加速
特权
随时随地
尽情
收获
最高
倍
QQ
加速
超越
好友
彰显
QQ
尊贵
特权
天天
测
运势
PK
抢夺
奖励
快乐
加速
今天
加速
超级
QQ
加速
特权
随时随地
尽情
收获
最高
倍
QQ
加速
超越
好友
彰显
QQ
尊贵
特权
天天
测
运势
PK
抢夺
奖励
快乐
加速
今天
加速
超级
QQ
加速
特权
随时随地
尽情
收获
最高
倍
QQ
加速
超越
好友
彰显
QQ
尊贵
特权
天天
测
运势
PK
抢夺
奖励
快乐
加速
今天
加速
超级
QQ
加速
特权
随时随地
尽情
收获
最高
倍
QQ
加速
超越
好友
彰显
QQ
尊贵
特权
天天
测
运势
PK
抢夺
奖励
快乐
加速
今天
加速
超级
QQ
加速
特权
随时随地
尽情
收获
最高
倍
QQ
加速
超越
好友
彰显
QQ
尊贵
特权
天天
测
运势
PK
抢夺
奖励
快乐
加速
今天
加速
超级
QQ
加速
特权
随时随地
尽情
收获
最高
倍
QQ
加速
超越
好友
彰显
QQ
尊贵
特权
天天
测
运势
PK
抢夺
奖励
快乐
加速
今天
加速
超级
QQ
加速
特权
随时随地
尽情
收获
最高
倍
QQ
加速
超越
好友
彰显
QQ
尊贵
特权
天天
测
运势
PK
抢夺
奖励
快乐
加速
今天
加速
超级
QQ
加速
特权
随时随地
尽情
收获
最高
倍
QQ
加速
超越
好友
彰显
QQ
尊贵
特权
天天
测
运势
PK
抢夺
奖励
快乐
加速
今天
加速
意思
想
知道
我爱你
想
知道
我爱你
承诺
在我心中
执着
草
昨晚
开
晚会
蚊子
咬
死
今晚
开
文艺晚会
舌头
一个
泡
痛死
压力
好大
学起
烦死
累死
不想
学啦
烦死
好
想
睡觉
睡
我要
一起
LYZ
我要
一起
LYZ
我要
一起
我要
一起
真的
好
傻
好
傻
心情
有点
糟糕
烦
心情
有点
糟糕
烦
心情
有点
糟糕
烦
志愿
改啦
几次
现在
真的
决定
志愿
改啦
几次
现在
真的
决定
下定决心
考
六中
好好
考
一中
支持
嘻嘻
告诉
六中
好
四中
好
太多
事
明白
心里
有太多
事
不想
说
心里
有太多
事
不想
说
志愿
填
四中
不想
读书
六中
不想
四中
不想
总要
添
家长会
过去
嘿嘿
一点
事
太爽
没事
说话
好烦
今天
开
家长会
挨批
听
好烦
听
事
真的
好
心痛
终于
考完试
明天
就要
考试
一点
紧张感
呵呵
额
逻辑
死
学校
开
家长会
咯
死
想
夜
啊啊啊
想
打人
额
差点
找死
想
想
操
尼玛
死
贱人
累
累
在线
下
爱
现在
我要
改变
放下
尊严
放下
个性
放下
固执
放不下
我爱你
剩余
所有
生命
里
最最
重要
事
我爱你
剩余
所有
生命
里
最最
重要
事
朋友
恋人
说
算了
包含
太
失望
全世界
丶
世界
全世界
丶
世界
安全
无小事
幸福
管家
I
LOVE
U
honey
不想
奢求
许多
满足
好
不想
太
贪心
只
爱
一个
满足
Q
宠
大乐
斗
几个
一起
我照
虐不误
Q
宠
大乐
斗
登录
乐斗
斗豆
买
药水
Q
宠
大乐
斗
刚刚
升级
打赢
月
璇
姐姐
轻松
Q
宠
大乐
斗
升级
得到
永远
心中
最
想要
懂
爱
疯子
仅此而已
注定
疯子
测测
特权
身价
刚刚
特权
计算器
测
QQ
会员
特权
身价
获得
新人
求罩
称号
玩转
特权
测
QQ
会员
身价
敢不敢
一起
试
现在
真
他妈的
想
死
呕死
突然
发现
I
will
always
be
with
you
until
the
end
of
time
if
you
d
never
leave
me
不离
不弃
我必
生死相依
Meeting
you
is
the
best
thing
that
ever
happened
in
my
life
遇上
这辈子
最
美好
事
幸福
用来
炫耀
用来
比较
用来
感受
一句
一句
甜言蜜语
一段
一段
刻骨铭心
爱
需要
真诚
爱
需要
呵护
真情
真意
真心
爱
心疼
喜欢
人
心疼
一个
I
can
not
give
you
the
whole
world
but
I
can
give
you
myself
全世界
世界
全部
来说
最大
幸福
喜欢
一起
在乎
习惯
身边
I
want
to
be
loyal
not
disloyalty
我要
专一
二心
浪漫
浪费
随便
牵手
随便
放手
请
记住
珍惜
眼前
幸福
两个
人
相处
时间
久
惊讶
发现
眼睛
有点像
眼睛
微笑
有点像
微笑
一个
人
一个
心
习惯
两个
人
一箭
穿心
海
不蓝
O
O
O
O
觉得
幸福
眼里
我算
幸福
我错
不该
不理
对不起
下次
gt
lt
足够
em
em
em
em
喜欢
淡淡的
甜
爱是
深深
喜欢
喜欢
唯美
爱
却是
刻骨铭心
生活
一个
地球
里
依然
爱
世界
最
动听
情话
我爱你
一起
最
脆弱
说
em
em
喜欢
一个
衣服
好看
喜欢
一款
游戏
好玩
喜欢
一个
人
需要
理由
我爱你
一个
人
喜欢
一起
时
感觉
知道
我会
珍惜
I
have
not
much
but
would
like
to
leave
you
with
the
best
愿意
最好
留给
em
em
em
em
温暖
词
尽我所能
爱
放弃
Can
not
give
you
the
best
will
help
you
want
最好
成全
想要
时间
遇见
人
童话
错
时间
遇见
人
青春
爱
莫过于
强求
em
em
em
em
em
em
不屑
一个
人去
争
爱
不用
争
不爱
争来
没用
em
em
真心
爱
请
认真
些
我会
当宝
玩玩
告诉
陪
定比
一个
人
玩
精彩
看不到
听
不到
自寻烦恼
不想
吵
不想
闹
最近
心态
良好
过不去
回不去
em
em
一个
通宵
知道
好多
事
知道
事
呵呵
好烦
言彩林
舍不得你
转学
走
想起
一起
搞
清洁
区
好笑
生活
年
有太多
不舍
原来
通宵
多人
关心
哈哈哈
谢
晕死
额额
通宵
挺好玩
嘿嘿
今晚
幸亏
陪我玩
一晚
谢
呵呵
不该
玩到
点
em
em
偷拍
额
干嘛
操
老同学
好久不见
开
视频
第一句
说
男
伤不起
不屑
一个
人去
争
爱
不用
争
不爱
争来
没用
完美
至少
我会
好
人
好
好累
头好
晕
好
热
抢走
想要
想要
根本
抢
走
有时候
问
问题
对方
一直
闪躲
委婉
告诉
真实
回答
残忍
有没有
一个
人
想见
却
不到
胡思乱想
习惯
无所谓
却
真的
不在乎
终究
安抚
太
好
轮
时
失
分寸
一个
旁观者
明白
社会
可笑
熬夜
是因为
没有勇气
结束
一天
赖床
是因为
没有勇气
一天
通宵
开心
好
喜欢
病
得治
一定
要治
喜欢
病
没得治
说
一千遍
我爱你
一句
分手
结束
爱情
事
总是
弄
懂
人
总是
猜不透
伤害
我得心
爱
人
一颗
心
看着
伤
世界
人
值得
哭
值得
哭
人
哭
哭
说
多么
心疼
累
说
走
说
多么
爱
疼得
心如刀割
笑
温暖
如画
人生
两种
境界
一种
痛
不言
一种
笑
不语
微笑
沉默
两个
有效
武器
微笑
解决
问题
沉默
避免
许多
问题
欺骗
骗
人
相信
人
em
em
额
逼
好不好
真的
好累
好不好
好
想
睡觉
我要
熬
下去
我要
答应
时间
嘻嘻
嘻嘻
好好
原来
过客
不回
呆
现在
知道
傻
也许
世界
最
傻
哈哈哈
哈哈哈哈
哈哈哈哈
疼
心如刀割
笑
温暖
如画
人
一生
两种
遗憾
最
折磨
人
一是
得不到
心爱
人
二是
心爱
人
得不到
幸福
陪伴
需不需要
一直
眼泪
背后
一种
明白
放弃
背后
一种
成全
突然
觉得
太
突然
是不是
放弃
累
em
em
好
想
回家
一起
玩
还要
几天
呜呜
说真的
沉默
一点
l
来到
家人
说
变得
沉默
爱笑
爱去
玩
一个
人
失眠
一个
空间
一个
人
想念
两个
人
画面
一个
人
想着
一个
人
有人
问
爱
爱
你会选
一个
回答
说
两个
同一个
人
答案
答案
爱
最大
幸福
喜欢
喜欢
With
you
I
m
nothing
heart
wild
also
know
how
to
refuse
呜呜
好
想
睡觉
要来
陪
睡觉
嘿嘿
一个
人
失眠
一个
空间
一个
人
想念
两个
人
画面
一个
人
想着
一个
人
丶
日子
一天
晴天
日子
一天
想
日子
一天
想
说
爱
No
matter
what
happens
I
will
love
you
懂
朋友
懂
闺蜜
只
知道
认定
人
心脏
喜欢
独家
记忆
真的
准备
一起
就要
真心
付出
我要
爱
无非
一直
