女王
看透
透
继续
做
朋友
生病
草
草
草
草
草
草
草
草
死不了
还好
白天
懂
夜的黑
草泥马
滚
鸡巴
滚
赖床
分子
别碰
有事
打电话
留言
有事
留言
打电话
晚安
全世界
难过
姑娘
真拉风
快乐
小
傻
逼
女王
爱情
买
誰
买
凌晨
两点
草泥马
傻
逼
老师
电话
麻痹
擦
逃离
地球
傻
逼
草
现实
社会
爱情
友情
面前
利益
永远
妈
第一
宝
丢
真难
找
草泥马
傻
逼
妈
天长地久
滚
妈
长厢
厮守
草泥马
爱
我别
走
他妈的
要噶哈
想
气死我
是不是
擦
回首
却
麻痹
动
姐妹
我特
整死
放心
我会
知道
风水
轮流转
麻痹
痛苦
早晚
体会
记住
草
妈
别着急
我会
知道
风水
轮流转
爱
他妈的
走
伤害
忍心
生病
爱
他妈的
走
伤害
忍心
生病
草泥马
烧死
好特
难受
再
好
链子
栓
不住
想
跑
狗
爱
彻彻底底
输
彻彻底底
放
放不下
忘
忘不掉
好久不见
甚
想念
多么
傻
逼
最爱
人
舍得
难过
付出
却
感动
爱
走
爱
想
成瘾
念
成狂
不想
上学
我爱你
爱
草泥马
真
瞎
爱
留下
说心里话
深爱
这是
每个
人
知道
爱
生气
破
逼
手机
我要
砸
擦
老特
卡
失去
永远
得到
拜把子
兄弟
几年
女人
辉煌
扔
你算个
鸡巴
一事无成
伤心
听
歌
流着泪
抽着
烟
喝
酒
一个
人
躲
角落里
心
爱
麻痹
擦
号
被盗
东西
我发
呜呜
呜呜
号
被盗
发错
东西
别介意
我发
伤心
总是
总会
感触
听到
熟悉
名字
歌名
眼泪
掉
下
伤心
总气
总会
感触
听到
熟悉
名字
歌名
眼泪
掉
下
无
语
春宵一刻
值千金
累觉
不爱
W
D
N
H
L
H
B
H
W
X
N
L
W
H
N
w
w
z
d
h
a
n
w
j
s
n
z
d
m
可怜
妈
钱
太特
不劲花
钱
失眠
求
解救
蒙头
睡
别飞
床
听
一个
人
走
刘佳
失去
一个
懂
朋友
失去
爱人
他妈的
心痛
我拉如
黑名单
之前
告诉
一下
加回去
天
真的
以为
弄
丢
选择
负责
别无选择
生气
卧槽
照片
说
恶
恶心
操
一生
跟你走
柔情似水
似
妈
万超
欺负
呜呜
呜呜
呜呜
呜呜
抬起
头
向前
往前走
累觉
不爱
再
美的
夕阳
找
人
失眠
求
解救
世界
根本
感同身受
回事
针不扎
身上
永远
知道
痛
点
谁给我
打电话
嫁给
QQ
摆设
人
说话
一进
空间
全特
情人节
情人节
元宵节
留点
活口
真是
熊抱
睡
听
乌溜溜
袁成杰
思念
成狂
J
失恋
情人节
变成
情人节
情人节
困
我困
草
特别
爱
特别
越来越
相信
舍不得
放不下
失恋
特别
爱
特别
越来越
相信
舍不得
放不下
失恋
特别
爱
特别
越来越
相信
舍不得
放不下
失眠
求
解救
他妈的
别跟我
说
呵呵
各应
希望
幸福
放手
一个
人
走
找
好好
爱
想要
对不起
爱
妈
逼
滚
伤
狼狈
我会
放手
已经
属于
呦
系
呦
系
花姑娘
贱人
永远
贱人
若爱
请
深爱
若不爱
请
滚开
I
desire
to
grow
old
with
you
without
paying
lt
多想
一个
小心
白头到老
gt
神马
浮云
我会
好好
改正
缺点
再
耍
小
脾气
我会
一直
合好
祝福
放手
解脱
我爱你
我会
改
改到
满意
先
滚
需要
滚回来
心脏
矫情
几句话
疼
死去活来
心脏
矫情
几句话
疼
死去活来
心脏
矫情
几句话
疼
死去活来
T
操
妈
滚
说
逃避
做
再
错
贱
麻痹
对不起
犯贱
一个
承诺
男人
守
一辈子
我要
简单
爱
答应
不哭
不闹
炫耀
前提
惹
鸡眼
我管
弄死
弄死
生气
伤心
肏
电话
号
电话
号
电话
号
急死
草泥马
抓狂
没人
疼
女人
需要
一定
要活
爷们
腿
废
疼
只
想
说
一点
重要
不要脸
以后
想
说
说
不想
说
拉倒
想
真的
好想你
生气
疯
妹子
嘻嘻
流量
有事
打电话
留言
药
治治
药
治治
一颗
心
随便
伤
心碎
爱
抓狂
咯咯
一点
重要
害怕
干嘛
呜呜
急
死
王俊石
好
担心
有钱
赖床
分子
愿意
聊
说话
别用
呵呵
敷衍
各应
赖床
分子
以后
聊天
说
呵呵
俩
字
删
赖床
分子
可怜
可怜
娃
赌博
那好
逛
妓院
抓狂
开学
在家
好烦
抓狂
开学
在家
好烦
对不起
操
妈
特
张宇
惹
伤心
年
月
号
张宇
忘
熊大
熊大
老公
一个
疼
疼
需要
花花世界
就够
老公
一个
疼
疼
需要
花花世界
就够
老公
一个
疼
疼
需要
花花世界
就够
老公
一个
疼
疼
需要
花花世界
就够
老公
一个
疼
疼
需要
花花世界
就够
想
记得
打电话
哒
想
记得
打电话
哒
想
记得
烧纸
不想
听
对不起
只
需
一句
我爱你
就够
不想
听
对不起
只
需
一句
我爱你
就够
不想
听
对不起
只
需
一句
我爱你
就够
小
阿俊
算算
帐
造个
娃
烦
阿俊
吵架
好好
木马
晚安
抓狂
有事
一定
有事
保佑
好好
有事
失去
他妈的
好好
保佑
好好
逃离
地球
我操
妈
要死
前奏
找
阴曹地府
找
做
好
错
呼吸
错
理解
做
好
错
呼吸
错
理解
爱
爱
爱
爱
恩
恩
处女
狗
处
男
手
哲理
处女
狗
处
男
手
哲理
只能
只能
呦
呦
切克
闹
想
想
突然
好想你
想
突然
好想你
想
突然
好想你
爱
爱
一个
哒
晚安
喽
抓狂
想
心
跑
属于
地方
真的
好想你
真的
好
想
想
心
跑
属于
地方
真的
好想你
真的
好
想
女人
逻辑
永远
爱
找
女人
逻辑
永远
爱
找
宝贝
想
我爱你
想
想
啊啊啊
他妈的
疯
俺家
宝贝
想
俺家
宝贝
想
记得
想
宝贝
家
记得
想
宝贝
傻
逼
操
妈
烦
最后
一天
心里
好
难受
烦
妈
逼
放个
鸡巴
假
烦死
小阿俊
傻
逼
抛弃
逗我
赌气
BaBy
WangJunShi
BaBy
WangJunShi
BaBy
WangJunShi
BaBy
WangJunShi
真的
好
难受
操
妈
再
改
签名
回家
操
小阿俊
傻
逼
年
跨
年
一生
一世
是不是
一个
人
拒绝
暧昧
暧昧
爱人
小阿俊
可怜
可怜
痛苦
事情
平时
朋友
好多
最
痛苦
娘们
陪
打针
可笑
wjs
倒数
想吐槽
wjs
wjs
wjs
这种
感觉
比死
难受
wjs
离开
下个
生日
忌日
害羞
wjs
生气
wjs
小阿俊会
wjs
委屈
wjs
wjs
兄弟
第一
电脑
第二
媳妇
第三
媳妇
不值钱
没事
晾
一边
想
哄哄
风里
雨里
好不容易
一起
说
大学
大学
wjs
大学
大学
wjs
我错
我错
小阿俊
我错
怪我太
伤
好多
人
爱
小
暴脾气
傻
逼
淘淘
块
包邮
zhijianxuanyan
baby
打死
弄死
gj
在乎
人
可不可以
好
关心
复制
第二个
人
我会
嫉妒
在乎
人
可不可以
好
关心
复制
第二个
人
我会
嫉妒
别跟我
说
呵呵
各应
操
贱
麻痹
最
痛苦
事情
生病
人
陪
熊抱
睡
旁边
有个
东西
搂
好
嘻嘻
想吐槽
真的
好
难受
想
困
好困
爱
一个
人
放弃
守护
一辈子
得不到
一味
付出
周鑫
挺
爱
追
勇敢
争取
失去
后悔
挺
再
坚强
女人
脆弱
一面
爷们
女人
哭
承受
事
想
我会
回来
操
妈
惹
干
管特
马勒
戈壁
每个
人
爱
每个
人
值得
爱
只
爱
爱
人
爱
人
wjs
W
J
S
结婚
幸福
一瞬间
幸福
一瞬间
xing
非礼
温柔
漂亮
脾气
不好
别理
熊抱
睡
睡得
劲
嘻嘻
害羞
嘻嘻
宝
一个
wjs
傻
逼
操
妈
傻
逼
张宇
失望
原来
说
月黑风高
男人
好
身边
女人
知道
毒药
珍宝
手机
上交
一上午
上网
有事
留言
温暖
睡
小孩子
气
抓狂
小孩子
气
抓狂
我操
说话
特
痛快
回
真
鸡巴
墨迹
面子
鸡巴
操
对不起
没关系
呵呵
简单
爱
爱藏
心底
总有一天
有人
懂得
小伙
丫头
最后
他妈的
一个
人
一切都是
做
可笑
真的
没想到
委屈
滚
他妈的
滚
操
妈
滚
他妈的
罪人
真的
应该
反省
反省
做
不好
抓狂
选择
爱
选择
爱
选择
爱
爱
人
操操
操操
操
妈
我特
不该
学校
麻痹
我特
祸害
麻痹
难过
好烦
好
累
好
想
逃避
委屈
突然
间
好
想
失忆
所有
记忆
脑海中
抹
宝贝
有事
留言
老师
手机
收上去
对不起
喽
侧卧
睡
想
姿势
睡
我怕
侧漏
嘻嘻
肚
肚疼
呜呜
呜呜
流泪
死
记得
想
记得
烧纸
大姨妈
每个
月
找
好
讨厌
大姨妈
大姨妈
每个
月
活来
找
好
讨厌
大姨妈
闹心
闹心
困
饿
饿
呜呜
困
特码
招
惹
委屈
好
累
体力
累
心
更累
笑
兄弟
重要
女人
妈
逼
捂着
睡
却
变
不知
次
想念
抓狂
操
妈
贱货
马勒
戈壁
当面
一套
背后
一套
吃软
硬
玩意
滚
惹
特码
干
需要
呵呵
等待
下个
拐角处
遇见
W
可怜
生病
不想
打针
好
难受
呜呜
可怜
生病
不想
打针
好
难受
呜呜
流泪
捂着
睡
睡
想
嘻嘻
w
想
嘻嘻
我操
妈
别特
惹
惹
干
活着
就让
先
死
想想
感受
想想
操
我操
大爷
最近
男孩
坏坏
女孩
乖乖
再
不好
全世界
一个
心
一颗
看着
伤
点
背
遇到
无赖
色狼
呜呜
抱歉
对不起
手机
欠费
吹个
间奏
敲个
音节
嗨
特
理解
知道
耍
发火
我特
苦
特
憋着
妈
特
草
想
好乱
好
乱
好
累
好乏
好
难受
今天
点
挺
高
好
难受
好
难受
我操
妈
要死
啊啊啊
难受
死
淑女
挂钩
对不起
伤害
扔下
抛弃
扔下
抛弃
扔下
抛弃
我要
爱
够
我特
想
我特
眼里
容不得
沙子
自私
眼里
容不得
沙子
自私
平平淡淡
草泥马
贱
马勒
戈壁
滚
抓狂
听
心烦意乱
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
想
想
看到
空间
留言
暧昧
留言
想
想
有意
靠近
不想
再
有人
伤心
淑女
我要
变柔
女
熊抱
睡
抓狂
不在乎
想
只在乎
想
抓狂
不在乎
想
只在乎
想
难过
承诺
麻痹
烦
牙疼
牙疼
牙疼
牙疼
牙疼
可怜
不让
抽烟
是因为
长大
后
我要
嫁给
可怜
想
夜
希望
身边
熊抱
睡
晚安
我要
摆好
姿势
睡觉
熊抱
睡
晚安
我要
摆好
姿势
睡觉
我特
鄙视
男人
永远
下半身
动物
烦
没劲
烦
没劲
想
多想
手机
没电
委屈
打针
呜呜
疼
草泥马
傻
逼
有病
好
难受
睡不着
长
夜
一个
人
孤独寂寞
妄想
张宇
呜呜
寝室
一个
人
好
害怕
陪
聊会天
我要
长发
腰
嫁给
闹心
啊啊啊
今天
地震
知道
今天
地震
知道
