今天
学校食堂
买
包子
这货
包子
Learn
real
English
in
context
遨游
真实
语境
学习
地道
英语
喝杏梨饮
秋燥
苦杏仁
克
梨
冰糖
适量
苦杏仁
皮尖
打碎
梨
去核
切块
杏仁
粉
梨块
加水
适量
同煮
半小时
后加
冰糖
少许
煮
分钟
冷却
后
饮用
嗓子
嘶哑
好
辅助
治疗
功效
适用
秋燥
咳嗽
嗓子
舒服
朋友
试试
主教
桥
横跨
法国巴黎
塞纳河
一条
古老
桥梁
年
建成
曾经
这座
大桥
拆除
桥梁
高度
不够
影响
航运
年
一条
法令
该桥
拆毁
重建
这座
大桥
一座
爱情
锁
知名
桥梁
被誉为
法国
最
浪漫
桥梁
UP
灯光装置
HHD
FUN
事务所
年
北京
地坛
灯光
节
设计
up
灯光装置
细长
竹竿
安装
金属
底盘
弯曲
同一个
点
汇聚
汇聚
点上
一盏
点亮
孤灯
竹竿
灯具
形成
一个
照明
空间
拱顶
网络
人们
创造
一个
休息
观景
舒适
环境
孩子
进行
安全
教育
请
使用
肯定句
童鞋
孩子
理解能力
有限
往往
大会
转换
句式
说
做
理解
却
做
原来
孩子
尖
东西
时
走
很快
走
提醒
通常
管用
试
句式
换成
剪刀
走路
一定
轻轻
岁
宝宝
说话
宝宝
说话
时
一声
稚嫩
爸爸
妈妈
人
父母
最
幸福
时刻
宝宝
开口
说话
时间
月
时
时间
宝宝
学话
阶段
岁
孩子
已经
说话
岁
说话
妈妈
就要
找
原因
研究
表明
婴儿
越
早会
笑
越
聪明
宝宝
出生
天
早
微笑
三个
月
左右
出声
笑
婴儿
微笑
最
迷人
父母
欢欣鼓舞
心甘情愿
享受
抚育
婴儿
艰辛
美国
育儿
专家
伊林
沃夫
认为
越
早
出现
逗笑
婴儿
越
聪明
宝宝
第几天
笑
Life
is
a
rich
dont
bother
Is
the
leisure
vacation
dont
busy
Friends
are
forever
dont
forget
生活
丰富
别烦
假期
休闲
别忙
朋友
永远
别忘
痘
印
TIPS
预防
重于
治疗
类型
痘
印
先要
脸上
痤疮
治
好
边长
新
痤疮
祛
痘
影响
效果
杜绝
用手
挤
捏
掐
痘痘
坏习惯
保持
面部
手部
卫生
浓妆艳抹
化妆
后要
记得
卸妆
减少
毛孔
堵塞
可能性
My
love
is
like
the
grasses
Hidden
in
the
deep
mountains
Though
its
abundance
increase
There
is
none
that
knows
爱情
犹如
青草
藏
深山
郁郁葱葱
却
无人知晓
泸沽湖
泸沽湖
女儿国
歌舞
王国
一经
踏上
这片
热土
游人
无不
远远近近
悠悠扬扬
阿哈
巴拉
动容
无不
巨龙
滚动
甲
搓
舞
诱惑
儿时
长大
易
患癌
英国
最新
研究
发现
儿
时常
遭
殴打
患癌
风险
增加
以上
研究
显示
健康
人群
相
比较
儿时
遭
殴打
人
患
癌症
风险
增加
以上
患
心脏病
风险
增加
研究
人员
推测
患病
危险
增加
是因为
这种
教育
方式
孩子
造成
压力
所致
亲
孩子
淡
定点
格纹
毛
呢大衣
彰显
独特
时尚
品味
宽松
版型
设计
凸显出
小
骨架
身材
避免
冬日
臃肿
感
黑色
紧身裤
搭配
膝
长靴
修饰
纤长
双腿
增添
几分
帅气
木质
雕刻
高
境界
作品
来自
国内
艺术家
呂美麗
作品
一块
木头
雕刻
而成
色彩
粉饰
抛光
人
难辨
真假
女朋友
当成
宝贝
星座
男
名
处女座
名
白羊座
名
双鱼座
名
水瓶座
名
金牛座
第六名
狮子座
第七名
摩羯座
第八名
巨蟹座
第九名
天秤座
第十名
天蝎座
第十一名
射手座
第十二名
双子座
面部
色素
斑
鲜
西红柿
汁
蜂蜜
混合
涂
面部
分钟
后
洗净
连用
日
黑色素
分解
皮肤
变白
红润
蔬菜
宝宝
做辅
食要
注意
宝宝
尚小
所有
蔬菜
适合
制作
辅食
菠菜
韭菜
苋菜
含有
大量
草酸
不易
吸收
且会
影响
钙
吸收
竹笋
牛蒡
难
消化
蔬菜
纤维素
太多
菜梗
宝宝
吃
豆类
中
蛋白质
属于
高
过敏原
容易
造成
胀气
中国移动
推
全国
统一
套餐
月
日
消息
中国移动
总裁
李跃
表示
中国移动
目前
正在
积极
推进
全国
统一
资费
适时
下调
流量
资费
终端
业务
发展
情况
逐步
下调
终端
补贴
年
中国联通
已
全国
推行
统一
资费
各省
允许
地方
资费
中国电信
基础
资费
时代
实现
全国
统一
爱情
至高无上
三大
星座
射手座
重视
喜欢
人
爱情
中
享乐
不想
感情
受到
外
物
诱因
阻挡
巨蟹座
喜欢
照顾
人
对待
情人
对待
家人
双鱼座
满脑子
爱情
充满
幻想
双鱼座
说
最
计较
情人
出身
地位
首饰
设计
人们
说
最
幸福
事情
一起
慢慢
变老
确实
应该
珍惜
一起
点点滴滴
Yael
TAL
珠宝
设计
工作室
设计
一组
首饰
snapshots
生活
中
一个
点滴
缩小
很小
框架
空间
感受
流逝
瞬间
Nexus
月
日
发布
月
日
消息
消息
称谷歌
万圣节
前
两周
左右
发布
Nexus
手机
Android
操作系统
奇巧
KitKat
Nexus
搭载
吋
显示屏
高通
骁龙
处理器
无线
充电
后盖
使用
后置
万
摄像头
RAM
内置
容量
电池
挪威
盖伦格
峡湾
全长
公里
两岸
山势
俊秀
壮丽
一路
壮观
瀑布
牧场
高耸
山峰
最
令人
惊心动魄
莫过于
仰望
罗姆
斯达尔
山谷
山
妖
阶梯
主要
风景点
霍
弗德
拉戈
新娘
面纱
姐妹
瀑布
位于
桑恩
菲
尤拉讷
郡
欧洲
大陆
最大
冰川
备孕
孕育
一个
健康
宝宝
一个
母亲
心愿
准备
怀孕
时
一些
食物
过多
食用
影响
宝宝
健康
造成
不孕
准备
怀孕
一定
远离
下面
几种
潜伏
身边
杀手
咖啡
胡萝卜
酒精
大蒜
卫生间
里别
做
件
事
冲澡
时张
嘴巴
淋浴
喷头
病菌
温床
热水器
细菌
藏匿
场所
总是
拉上
浴帘
马桶
不盖
盖子
马桶
时
细菌
进入
空气
中
牙刷
放在
洗脸盆
台
面上
牙刷
最好
放入
抽屉
柜子
里
存放
化学
用品
女性
擦
私处
由后
向前
动作
容易
导致
尿路感染
HTC
中国
市场
推
千元
机
月
日
消息
HTC
CEO
周
永明
表示
千元
以下
低端
市场
需求量
未来
面对
中国
市场
研发
适合
产品
高端
市场份额
目标
针对
员工
问到
够
效仿
苹果
委托
代
工商
制造
周
永明
称
排除
寻求
外
合作
前提
需要
审慎
评估
公司
经营
阶段
愿意
保持
弹性
哥
感到
有种
蛋蛋
凄凉
醋
拌
青笋
萝卜丝
青笋
胡萝卜
分别
成细丝
蒜
剁成
末
香葱
切成
葱花
胡萝卜
用水
焯
一下
焯
水
放
一点
盐
油
青笋
胡萝卜
丝
混合
装入
一个
大盘
里
分别
放入
蒜泥
味精
盐
香油
香醋
葱花
拌匀
装盘
新生
宝宝
做抚触
带来
神奇
功效
婴儿
进行
系统
抚触
有利于
婴儿
生长发育
增强
免疫力
减少
婴儿
哭闹
增加
睡眠
神奇
效能
抚触
促进
大脑
中枢神经
系统
发展
机体
内外
环境
得到
协调
增进
亲情
有助于
大脑
双侧平衡
发展
视
听
感觉
协同
实践
保健
经络
穴位
请
爱上
一个
道德
人
道德
人远
别墅
香车
金贵
金钱
带来
享受
却
带来
幸福
请
爱
心术不正
男人
聪明
头
狡猾
狡猾
男人
想
坑
坑
连带
坑掉
保养
皮肤
小
秘籍
洗澡
不用
频繁
每天
保证
杯水
选择
天然
产品
晚霜
重要
肤品
一次
不可
涂抹
喝咖啡
助
消除
眼袋
勿
用力
摩擦
皮肤
进行
日光浴
脸部
不可
过度
按摩
使用
含有
药物
成分
唇膏
试图用
含有
酒精
产品
春有
春
风情
夏有
夏
烈艳
秋有
秋
素洁
冬有
冬
雅致
人生
各有
美丽
各有
潇洒
哭
全世界
一个
人
哭
拥有
时
唯一
做
令
忘记
LZ
男朋友
属
马
过年
本命年
LZ
买
两条
系在
手上
腰
红色
绳子
上面
红玛瑙
那种
送给
男朋友
这货
说
系
腰
说
外面
坐台
小姐
腰
系红
绳子
MLGBD
想
知道
懂
美食
艺术
食材
趣味
组合
一名
资深
吃货
摄影师
Veslem
y
品尝
各色
美食
镜头
创造
属于
美食
视觉
创意
不禁
想起
身边
一些
吃货
好像
只会
手机
食物
拍照
分享
一些
美感
餐点
之外
留下
橙色
毛衣
人
亮眼
时尚
感觉
搭配
黑色
伞裙
礼帽
一种
文静
优雅
气息
牛津
鞋
链条
包百搭
实用
Dont
believe
the
things
you
tell
yourself
so
late
at
night
They
could
be
your
worst
enemy
相信
夜深
无人
时
讲
话
最大
敌人
难
说出
我爱你
星座
第三名
天秤座
天秤座
困扰
一个
难题
爱
第二名
射手座
所有
豪迈
人
恋爱
激情
万丈
语言
挂
嘴边
第一名
处女座
眼光
极高
很难
动心
动心
之后
脸皮薄
难会
开口
简单
款
小
皮衣
黑色
针织
薄
开衫
白色
雪纺
衬衫
黑色
牛仔裤
简单
易学
搭配
有型
有款
气质
英挺
女人
养颜护
肤四
食疗方
美容
养颜是
女人
必修课程
追求
完美无瑕
肌肤
保养
无瑕
皮肤
女性
最
关注
话题
柠檬
冰糖
汁
胡萝卜汁
黄瓜
粥
绿豆
薏仁
汤
四种
护肤
食疗方
改善
黑色素
吃
好
脸色
pay
no
attention
to
those
who
say
it
cant
be
done
thats
just
their
opinion
not
your
reality
在意
说
人
选择
现实
带有
简约
风格
光线
充足
每天
女孩
店里
吃饭
坐
靠窗
位置
点上
两份
套餐
每次
问起
几位
用餐
总是
羞涩
说
两个
人
可后
却是
一个
人
默默
吃
完
想
也许
曾经
陪
女孩
身边
人
已经
终于
有天
想
过去
问
聆听
女孩
故事
却
听到
女孩
自言自语
两份
量
少
不够
吃
艹
胡萝卜
番茄
蛋卷
番茄
胡萝卜
分别
去皮
切碎
放入
碗
倒入
米饭
加盐
混合
均匀
锅中
放水
碗
放入
锅中
蒸
分钟
左右
平底锅
放
一点
油
鸡蛋
液
倒入
迅速
旋转
摊成
薄
宽
蛋皮
放入
盘中
备用
混合
后
米
饭铺
蛋皮
卷起
切段
即可
有时候
想念
一个
人
打电话
打电话
知道
说
好
比较
好
想念
一个
人
一定
听到
声音
听到
声音
也许
另一回事
想像中
往往
现实
稍微
美好
一点
想念
中
人
现实
稍微
温暖
一点
转角处
画上
一颗
参天大树
孩子
感受
一种
安全感
巧妙
儿童房
手绘
墙画
安置
小小的
搁架
一些
有趣
摆设
更能
丰富
儿童房
设计
感
眼睛
干涩
来碗
三红汤
一天
班
有木有
感觉
眼干
眼涩
舒服
上班族
长时间
面对
电脑
容易
用眼
过度
造成
眼睛
疲劳
推荐
一款
三红汤
取
山楂
红枣
枸杞
粒
山楂
红枣
掰碎
沏茶
三红
开水
冲泡
茶水
喝
有效
缓解
眼睛
干涩
症状
星
信用卡
消费
水瓶座
认为
钱
重要
双鱼座
水瓶座
花钱
算钱
双子座
聚会
郊游
花钱
狮子座
提起
花钱
提
狮子座
一种
痛叫
心
一直
抽
想
哭
却
哭
一个
人
孤单
胡思乱想
一个
人
寂寞
无处
躲藏
一个
人
发呆
却
感伤
有时
侯
觉得
一无所有
仿佛
世界
抛弃
走过
熟悉
街角
看到
熟悉
背影
突然
想起
亲爱
请
一个
人
承受
悲伤
红血丝
护理
小贴士
避免
冷
环境
热
环境
热
冷
环境
导致
血管
收缩
正常
引起
红血丝
加重
保持
愉悦
心情
精神压力
大会
导致
肌肤
干燥
红血丝
情况
加重
生活
轻松
有助于
皮肤
自我
修复
保持良好
心态
充足
睡眠
改善
皮肤
质量
卫浴间
清爽
色调
比较
重要
布置
隔断
重要
一环
图上
磨砂玻璃
隔断
好
保证
干湿
分离
色调
保持
卧室
小
清新
风格
白色
墙面
蓝色
环境
中
显得
特别
明显
树枝
形状
客厅
餐厅
隔断
配戴
柜子
上放上
古董
小鱼
艺术品
人
觉得
一个
古老
充满活力
深
林里
每个
人
生活
过去
中
相遇
之后
人们
一分钟
时间
认识
一个
人
小时
时间
喜欢
一个
人
一天
时间
爱
一个
人
最后
却
一辈子
时间
忘记
一个
人
抗衰老
蔬菜
西兰花
富含
抗氧化
纤维
Vc
胡萝卜素
最好
抗衰老
抗癌
食物
洋葱
可清血
降低
胆固醇
抗衰老
豆类
食品
含
大豆
异黄酮
改善
皮肤
水分
弹性
状况
使
女性
再现
青春
魅力
圆白菜
Vc
含量
丰富
富含
纤维
促进
肠胃
蠕动
消化系统
保持
年轻
活力
帮助
排毒
挂壁
架
用来
收纳
客厅
书籍
扩充
书架
容量
参与
整个
墙壁
布局
矮柜
装饰画
栏挂
壁柜
美观
排列
三条
直线
增加
墙壁
美感
远离
秋燥
小
法宝
宝宝
更水润
法宝
补充
水分
宝宝
水润润
法宝
少
吃
quot
上火
quot
食物
法宝
宝宝
皮肤
补水
法宝
冷水
锻炼
强壮
法宝
注意
饮食
防
腹泻
法宝
营养
到位
法宝
晒晒
秋冬
太阳
一个
人
听歌
一个
人
难过
一个
人
开心
一个
人
自言自语
一个
人自
自唱
一个
人
坐
栏杆
夜景
一个
人
等待
月
落晨起
习惯
一个
人
独坐
忧伤
烦恼
思念
习惯
一个
人
睡
忘记
时间
忘记
存在
忘记
忘记
过去
习惯
一个
人
世界
一个
人
世界
懂
黑米
商标
持有者
发布
黑米
手机
月
日
消息
北京
黑米
天成
科技
CEO
宋
志峰
表示
公司
黑米
手机
品牌
注册商标
所有者
小米
黑米
商标
注册
已
驳回
宋
志峰
称
黑米
天成
推出
黑米
手机
具体
产品
现身
发布
春节
之后
未来
独占
黑米
手机
使用权
免费
授权
黑米
商标
四座
环绕
沙发
布局
开展
家庭
会议
最
完美
选择
人
生活
得失
间
亦
失
失亦是
得到
沾沾自喜
得到
莫要
灰心丧气
一回
人生
有太多
思虑
学会
取舍
一种
宁静
从容
温柔
聆听
花开花落
声音
曾经
问
三天
时间
做些
想
真得
只
剰
三天
时间
生命
中
一分钟
是不是
显得
异常
珍贵
想
会分
一天
陪
父母
一天
做
应该
做
事
一天
想
地方
人不爱
不爱
再
勉强
徒然
人
幸福
一眨眼
一起
整个
永远
人
幸运
手一
牵
一起
走过
百年
一辈子
人
不说
一辈子
不去
勉强
放下
宝宝
晒太阳
应该
满月
之后
时间
最好
安排
上午
点
之间
阳光
中
红外线
强
紫外线
偏弱
能够
促进
新陈代谢
下午
点
紫外线
中
束
成分
能够
起到
促进
肠道
钙
磷
吸收
增强
宝宝
体质
促进
骨骼
正常
钙化
有趣
正负
形来
这次
马
拉西亚
设计师
Tang
Yau
Hoong
带来
正负
形
平面设计
正负
形
设计
总是
人
带来
另一面
惊喜
乐趣
生活
有时候
一个
维度
考虑
问题
往往
柳暗花明又一村
双鱼座
具有
正义
重
感情
浪漫
重
感情
浪漫
开朗
特点
不善
表达
情感
沉默
取代
表达
显得
冷漠
不易
接近
主动
接近
最
接受
朋友
信任
出卖
背叛
现在
生活
迷茫
找
不到
出口
未来
坚定
充满希望
漓江
入选
全球
最美
河流
桂林
漓江
近日
美国有线电视新闻网
CNN
评为
全球
条
最
值得
一去
美丽
河流
成为
中国
唯一
入选者
评
长江
中国
最
知名
河流
人们
易
沉醉于
漓江
之美
两岸
山峰
伟岸
挺拔
典型
喀斯特地貌
每一处
一幅
中国
水墨画
心中
最美
河流
Heart
net
to
Harbin
Harbin
to
comfort
心中
无尘
心自安
烦恼
由心生
清空
心里
阴霾
心净
心静
心静
舒心
天下
似乎
所有
人
确认
发明创造
知识
技能
获得
巨大进步
精神
伦理
两大
领域
达到
前所未有
高度
永远
走下坡路
感觉
却
相反
知识
精神
方面
远
逊于
过去
宝贵
文化遗产
手中
快速
大量
流失
生命
思索
史怀哲
自传
You
dont
have
to
wait
for
someone
to
take
you
to
travel
you
can
go
by
yourself
旅行
不用
前度
EX
款
藏蓝色
蕾丝
长袖
连衣裙
一个
字
形容
仙
蕾丝
质地
裙子
一直
以来
梦幻
清新
款
长裙
腰间
配
一条
腰带
整体
曲线
完美
向往
小
仙女
尝试
一下
柚子
减肥
在于
含有
丰富
果酸
有效
刺激
胃肠
黏膜
影响
营养物质
吸收
抑制
亢性
食欲
含有
一种
特殊
氨基酸
抑制
胰岛素
分泌
抑制
血糖
肝脏
中
转化
脂肪
柚子
热量
低
吃
一点
导致
发胖
拉迪
格岛
拉迪
格岛
La
Digue
塞舌尔
第四
有人
居住
岛
岛上
旅游业
为主
海滩
出名
以前
干
椰子
肉
香草
制品
当地
经济
主要
来源
气质
女性
最
爱
单身
卫浴
绝美
样板间
秘制
泰式
风味
酱
瓣
大蒜
竹签
穿
好
烘烤
大火
烘烤
只
Anaheim
辣椒
只
洋葱
min
后
翻面
继续
烘烤
熟透
关火
冷却
大蒜
洋葱
切片
辣椒
切段
籽
入
料理
机
打碎
到入
碗
中
加
切碎
香
菜叶
鱼露
鲜
柠檬汁
红糖
那年
男生
全班
面向
女孩
表白
女生
委婉
拒绝
晚上
QQ
男生
问
女孩
接受
女孩
说
小
不想
谈
男生
说
愿意
想
谈
那天
那天
之后
男生
天天
晚上
主动
找
女生
聊天
留言
一年
后
女生
主动
找
男生
说
男生
好久
回答
说
对不起
爱情
美好
糟糕
成败论
爱情
发现
相互
扶持
走
一段
承认
爱过
已经
幸运
爱情
美好
故事
结局
早就
写
开头
太
幻想
想
一起
试试
不用
试
直接
结婚
问题
已经
订好
机票
现在
启程
男
见面
已经
清楚
没什么
想
说
两张
奇怪
纸
扔
垃圾桶
多年
前
一天
北
威尔士
王子
打猎
留狗
在家
看护
婴儿
王子
回来
后
看见
血染
被毯
却
不见
婴儿
狗
一边
舔着
嘴边
鲜血
一边
高兴
地望
王子
大怒
抽刀
刺入
狗腹
狗
惨叫
一声
惊醒
睡熟
血迹斑斑
毯子
下面
婴儿
王子
发现
屋角
躺
一条
死去
恶狼
来自
Gaby
Herbstein
一组
照片
废弃物
孩子
形成
对比
充满
幻想
童
真的
世界
里
一切都是
奇妙
安详
手足
口病
家长
传染
滴
一些
一直
在家
却
感染
手足
口病
孩子
来说
传染源
家长
专家
表示
成人
手足
口
病
病毒
普遍
易感
成人
病毒感染
后
抵抗力
较强
曾
感染
发病
只
出现
感冒
轻
症状
不易
察觉
抱
孩子
前
家长
洗手
凌乱不堪
书桌
很难
人
精神
集中
影响
打开
思路
书桌
后方
格子
铺
样式
收纳
提供
有利
空间
合理
布局
下
书房
格局
显得
紧凑
这种
占用
立面
空间
收纳
设计
节省
空间
开放式
工作
区
打理
有条不紊
