我要
拼车
緣起
緣落
哋
葒
塵
妳
湜
莪
妗
泩
朂
羙
哋
楿
喁
瑏
仩
糘
扆
莋
莪
妗
泩
朂
羙
婯
哋
噺
娘
我要
拼车
緣起
緣落
哋
葒
塵
妳
湜
莪
妗
泩
朂
羙
哋
楿
喁
瑏
仩
糘
扆
莋
莪
妗
泩
朂
羙
婯
哋
噺
娘
剩男
剩女
or
讲究
讲究
不想
喜欢
喜欢
喜欢
喜欢
今天
中午
吃饭
忘记
钱包
决定
吃
霸王餐
最近
感觉
很累
继续
下雨
拥抱
好久没
珊
生命
本是
一场
奇异
旅行
遇见
一个
美丽
意外
有愿
有缘
无愿
有缘
人
擦肩而过
缘
天意
份
人为
缘深
缘浅
缘长缘
短
得到
造化
人生
苦短
缘来
不易
应该
好好
珍惜
并用
宽容
豁达
对待
生命
一个
人
每一件
事
一个
人
最
访问
主页
一个
人
最
惊喜
看到
微博
一个
人
最
意外
收到
私信
一个
人
最
渴望
提到
人会
留意
回复
顺序
还会点
开
评论者
主页
开
马甲
只
关注
一个
人
一起
心
一起
人
表面
一起
但心
却
无法
一起
人
从没
想过
一起
却
自然而然
一起
人
千辛万苦
终于
一起
却
发现
适合
一起
一起
代表
爱
About
you
I
really
am
always
do
not
need
to
remember
because
forever
will
not
forget
真是
从来不
需要
想起
永远
忘记
喜欢
一个
人
是因为
身上
优点
爱
一个
人
欣赏
优点
更要
包容
缺点
一对
恋人
日常生活
收编
柴米油盐酱醋茶
平淡
渐渐
冷却
当初
热情
一个个
生鲜
无比
日子
里
庐山真面目
一天天
显露出来
保持
一颗
宽容
心
美好
爱情
坠入
万劫不复
之境
真正
爱
接受
忍受
支持
支配
慰问
质问
真正
爱
道谢
道歉
体贴
体谅
认错
改错
真正
爱
凝视
共同
同一
方向
望去
爱
寻找
一个
完美
人
学会
完美
眼光
欣赏
一个
完美
人
玫瑰
柏拉图
说
若爱
请
深爱
如弃
请
彻底
暧昧
伤人
伤己
人生
最
遗憾
莫过于
轻易
放弃
不该
放弃
固执
坚持
不该
坚持
以为
小鸟
飞
沧海
是因为
小鸟
飞过
沧海
勇气
十年
以后
发现
小鸟
飞
过去
沧海
一头
早已
等待
爱情
简单
最好
精选
适合
对象
一个
真正
值得
爱
懂得
回爱
人
自然
爱情
变得
简单
两人
之间
平时
需要
猜测
心意
不用
担心
行踪
害怕
无意
之间
激怒
怀疑
做
事情
动机
两人
之间
一点
牵挂
却
纠缠
两人
之间
一点
想念
却
伤心
一天
再也
看不到
随便说说
想
一天
拨
电话号码
语音
告诉
已经
停机
一天
打开
电脑
头像
变成
永远
灰色
一个
离开
想
一天
希望
一点点
难过
一点点
失落
一点点
想
一点点
记忆
好
真的
一点点
好
一周
能练
一手
好字
自古
人生
最忌
半贫
半富
半自安
半命
半天
机遇
半取
半舍
行善
半聋半哑
糊涂
半智半愚
圣贤
半人半
半自
半醒
半醉半
神仙
半亲
半爱半
苦乐
半俗
半禅半
随缘
人生
一半
在于
一半
听
自然
经典
世界
再
荒芜
总有
一个
人会
忠实
信徒
深爱
一个
人
就要
学会
阻止
当成
全部
所有
讲
所有
秘密
分享
投入
慢慢
忘记
自我
人
爱情
里
位置
唯一
结局
爱情
抓
越紧
却
逃得
越远
最终
只能
击碎
梦幻
曾经
诺言
飞花
般
吹散
风中
去过
世界
可惜
路过
住
进
心里
可恨
摆脱
路人甲
却
成
心里
常驻
过客
找
不到
悲伤
理由
再
差
资格
评价
珊儿
好好
学学
罗
呵呵
爱情
一种
遇见
两个
人
遇见
一种
幸运
遇到
就要
珍惜
用心
爱
说
过分
追求
浪漫
浪漫
说
送花
甜言蜜语
理解
中
浪漫
踏踏实实
日子
緣起
緣落
哋
葒
塵
妳
湜
莪
妗
泩
朂
羙
哋
楿
喁
瑏
仩
糘
扆
莋
莪
妗
泩
朂
羙
婯
哋
噺
娘
经典
老歌
柔情
泪
哭
哭
哭
努力
未必
成功
成功
必需
努力
哈哈哈哈
哈哈哈
有意思
呵呵
呵呵
骗
无所谓
开心
好
认识
人
关心
祝愿
天下
母亲
成为
母亲
成为
母亲
人
母亲节
快乐
人缘
咧
没人
问
吃
不吃
粽子
呵呵
呵呵
披
羊皮
狼
太
人生
难免
虚伪
知道
忘记
追求
女孩子
喜欢
人
偶
喜欢
民族
变成
大核
民族
满族
人
讲
汉语
民族
英格兰
族
说
汉语
想
狡辩
潜意识
内心
想法
早点
睡
意味着
三心二意
用心
不专
那要
注意
身体
健康
千金难买
感觉
累
热
人
受伤
坚强
好
胃涨
胃酸
胃痛
请
斯达舒
呵呵
经历
过后
面对现实
真实
不好
有来生
今生
做
唯一
改变
一定
珊
一起
咋啦
胃痛
请
斯达舒
社会
中
现实生活
意思
东东
看到
青春年华
心事
经历
风雨
彩虹
小
阿妹
心事
挺
人生
一个
终点
圆
过去
事情
无法
忘记
放弃
过去
事情
不去
想
随风飘
散得
小
小丫头
那来
多得
抱怨
为啥
累
明白
说话
换气
一个
标点符号
咋念
不行
呵呵
呵呵
人
觉得
快乐
好
试问
世上
真的
万事如意
啥意思
小
阿妹
成熟
泪水
眼睛
里
打转
却
微笑
面对
所有人
春天
找个
男朋友
秋天
收获
一群
男朋友
呵呵
呵呵
哭
惹
生气
揍
最好
失忆
快乐
事
说来
分享
美女
快乐
这种
感觉
明白
小
阿妹
意思
此话
怎讲
呵呵
打瞌睡
罗
太累
支持
睡
明天
继续
努力
催眠曲
呵呵
严重
书可读
亦
不可
深读
呵呵
如花似玉
年华
说
读书
应该
读
高中
喜欢
现在
时间
欣赏
天天
上班
可爱
小
阿妹
现在
凌晨
呵呵
十六岁
小
阿妹
日子
潇洒
天天
有空
微博
呵呵
呵呵
是否
挽回
这有
男人
年龄
秘密
小哥
今年
二十六
遗憾
现在
已经
需要
好长时间
动漫
逗逗
生气
好
男人
一定
娶
喜欢
漫画
犬夜叉
呵呵
好
以身相许
感
接受
说
真
我会
努力
谢谢
说
道理
责任
努力
女孩
男孩
注定
责任
义务
选择
孤独
选择
一个
人
选择
承受
人生
承受
之重
美丽
错过
一个
终点
圆
梦得
脸
却
牵
不到
手
梦
得到
人
却
吻
不到
唇
呵呵
觉得
笑
有点
放肆
完美
爱情
哈哈哈哈
哈哈哈哈
爱情
说
不错
人
写
好
呵呵
呵呵
真实
存在
现实
中
时
成为
故事
编
故事
讲故事
卖
故事
呵呵
呵呵
是否
打算
得个
第一
