值得
铭记
一天
校长
放假
恐怖分子
学校
学校
门口
几个
老头
抵不住
越笑越
想
哭
我愿
低
尘埃
愿为
低
尘埃
忘记
开心
开心
一场
车祸
抢救无效
话少
必要
每个
人
有说有笑
获得
一匹
稀有
坐骑
轻而易举
武王
中
获得
一匹
稀有
坐骑
体验
骑兵
砍杀
快感
后面
飞龙
凤凰
多种
拉风
坐骑
有人
问
数学
体育老师
教
挺直
腰板
反问
数学
美嘉教
愿意
想
笑
哭
活着
死
云淡风轻
主动
找
重要
知道
我重
重要
一种
叫做
无所谓
防备
赖床
分子
告诉
一个
惨无人道
伤心欲绝
愁眉苦脸
捶胸顿足
生不如死
心如刀割
消息
就要
开学
童话
说雨后
一道
彩虹
却不曾
说
转瞬
成空
想
紧紧
绚烂
握
手中
发现
已
不见
童话
说雨后
一道
彩虹
却不曾
说
转瞬
成空
赖
好
生平
最
讨厌
一个
字
尤其
做题
时
承认
身边
总有
一些
朋友
笑声
笑话
还好
笑
衣服
两种
洗法
洗
洗
早上
刚一
起床
一股
睡午觉
冲动
早早
起床
真的
做好
多事
再
睡一觉
开学
说
变胖
同归于尽
一片
冷清
QQ
炫舞
炫
色彩
舞
人生
主播
邀
过大年
邀请
好友
即可
领取
豪华
大礼包
喔
小伙伴
赶紧
行动
实在
饿
打电话
随便
吃点
零食
嚼
听
总
流血
喊
疼
怕黑
开灯
想念
联系
疲惫
放空
脆弱
想家
终究
长大
鱼
记忆
秒
鱼缸
里
天天
游
疯掉
诶
没游过
诶
没游过
诶
鱼
记忆
秒
鱼缸
里
天天
游
疯掉
诶
没游过
诶
没游过
诶
说
无聊
代表
上线
时间
主要
心情
上线
时间
上线
时间
好
朋友
摔倒
一定
扶
先
笑
完
最近
失眠
时光
爱
变得
荒缪
笑
人
哭
冬天
被窝
掏出
人生
最难
任务
好
幼稚
已死
改姓
肖
肖烨
舍不得
怎樣
悲伤
个性
签名
学霸
养成
中
貌似
不大可能
努力
生活
踩死
无需
找
借口
一无所有
拼
理由
一个
学期
过去
问
考
好不好
学年
第几
却
没人
问
半年
累不累
有雪
天气
配
冬天
有雪
天气
配
冬天
别信别
别哭
别念
别梦别
想
别忆
别爱别
多情
发现
已
离不开
办法
只
适合
一个
人
哭
笑
多余
关心
多餘
關心
多余
关心
一边
回忆
一边
忘记
明明
已经
努力
讨厌
厌倦
预约
QQ
手机
版
新版
成功
预约
QQ
手机
版
新版
体验
免费
赢
年
QQ
会员
赶紧
参加
讨厌
厌倦
讨厌
厌倦
讨厌
厌倦
活该
能怪
讨厌
厌倦
号
这是
日子
知道
只
知道
与我无关
那天
星期三
继续
上学
讨厌
厌倦
梦
是不是
预示
死亡
讨厌
厌倦
讨厌
厌倦
讨厌
厌倦
一个
人
蹲
角落
默默
玩
螃蟹
最终
一个
人
想起
曾经
时光
简单
简单
现在
想
觉得
幸福
等待
一种
可笑
错误
明
知道
等待
一份
不知
能否
到来
幸福
对不起
一种
错误
它会
错得
美丽
知道
好
总是
重复
一些
伤害
一个
躲藏
痛
找到
却
一直
傻傻的
期待
失望
再
期待
再
失望
原来
现实
两个
字
长
样子
反驳
抵抗
早已
写
好
决绝
答案
无聊
自杀
算了
死
天生
悲
催
孩纸
最后
离开
踏进
生活
离开
牵着
蜗牛
散步
晚睡
感觉
饿
独自一人
独守
一女
终于
上学
摆脱
无聊
沦落
重复
中
发觉
越来越
重要
呵呵
童话
已经
结束
遗忘
幸福
十年
修得
王小贱
百年
修得
刘易阳
千年
修得
王小菲
感到
幸运
两件事
一是
时间
终于
爱
消耗
殆尽
二是
很久很久
以前
一天
遇见
呵呵
流量
贱人
天
若有情
漠视
悲哀
笑
接受
流量
时间
不用
掩饰
说太多
爱着
掉
眼泪
从来不
下雪
舍不得
忘不掉
眼泪
落下
嗒
嗒
嗒
已
人
再
牵挂
一不小心
版
QQ
卸载
真的
成
苦
逼
娃
伤心
快乐
回忆
中
反复
交错
已经
尽全力
自尊
放下
却
爱
想
傻
决斗
输家
敷衍
青春
总是
抱怨
只怨
现实
太
现实
原来
怀念
失去
还要
难受
白痴
贱人
时间
煮
雨
煮
鱼
要说
抱歉
说
抱歉
伤心
自导自演
原来
喜欢
伪装
原来
快乐
假装
原来
永远
瞬间
贱
前无古人
后无来者
贱
贱
贱
妈
贱人
倔强
说
不痛
假装
伤
倔强
抬起
头
眼泪
往下流
真的
难过
笑
挥挥手
离开
真的
解脱
真的
时过境迁
以后
懂
离开
真的
解脱
真的
时过境迁
以后
懂
曦
阳
寒风
街道
寂静
一人
徘徊
堇忆
回忆
再
坚定
一点
再
勇敢
一点
结局
是不是
不够
成熟
视若无睹
有时
一个
转身
距离
拼
一下
对待
坏女孩
突然
觉得
之间
距离
好远
看着
身边
走
真的
回头
原地
看着
身边
走
真的
回头
原地
记忆
像是
对齐
图纸
回
不到
从前
一点点
错开
下雪
笑
累
想太多
在意
太
雾
中
行走
感觉
恐怖
唯美
找
不到
北
忧郁
呵呵
头好
痛
发型
越来越
远
放弃
绝情
冷血
喵
在乎
存在
男生
长发
腰
再
考试
是不是
太
在意
事
失去
突然
觉得
一天
我会
失去
所有
上学
感慨
只能
一味
忍
几个
人
记得
miss
招惹
一个
人
苦笑
释怀
不停
告诉
太
在意
再忆
明知
悲哀
依旧
继续
多么
愉快
痛苦
原来
突然
感到
流量
用不完
刚刚
扇
钱包
几个
耳光
没什么
希望
肿起来
突然
发现
同桌
脸
肉
捏
好
手感
好悲
催
连接
Wifi
走
一步
就断
更悲
催
搜
一大堆
一个
连不上
好悲
催
连接
Wifi
走
一步
就断
无能为力
对不起
呵呵
是不是
快死了
命运
预先
决定
好
未来
一个
选项
单项
选择题
中
选取
未来
仅此而已
总是
一个
人去
习惯
一个
人
情绪
堆积
太久
只想
一个
人
静静的
多久
拜托
生活
命运
上帝
他妈的
玩
手
不知情
情况
下
划伤
好
神奇
每周
周六
课
整齐
手
不知情
情况
下
划伤
好
神奇
效仿
孤单
KL
小组
哈哈哈哈
哈哈哈
走
舍不得
笑
祝你快乐
必要
失落
已经
上瘾
先痛
比赛
我输
已经
得到
自由
已经
放开
手
呼
好烦
知道
一天
爆发
shit
傻
B
伪装
快乐
再
快乐
依然
逃不出
想起
微笑
悲伤
宿命
那种
宿命
无能为力
依然
逃不出
想起
微笑
悲伤
宿命
那种
宿命
无能为力
在线
久
隐身
没什么
区别
我狠
自私
一种
悲哀
搜
不到
WIFI
永别
小伙伴
永不
想
问
宿命
替身
小伙伴
放弃
治疗
小溪流
永远
停留
小溪流
小溪流
永远
向前走
貌似
感冒
前兆
差距
差距
以前
一句
话
变成
以后
伤口
以前
一句
话
变成
以后
伤口
天将
降
好身材
斯人也
必先
饿
体肤
饿
体肤
饿
体肤
流量
吃
口香糖
唱
歌
穿着
衣服
跑
面前
得瑟
学不死
死里学
呵呵
想
坚强
这群
活宝
网友
何愁
气死
Time
goes
by
亚
土豆
流个
不停
试探
温柔
欠费
是不是
死
算了
以后
懒人
吃货
天下
不理
吾
在场
证明
也许
惩罚
Just
One
Dream
晨曦
永远
停留
海平面
以上
终究会
落下
胖
人
喜欢
用触
屏
手机
笑
一下
电话
挂
发现
重要
也许
根本
重要
感受
承诺
夹杂着
敷衍
手机
木有
伤心
妈
妈
滚
真的
觉得
多余
评论
评论
评论
评论
评论
评论
评论
评论
评论
评论
流
年
跌碎
容颜
流
年
摔倒
毁容
真的
多余
知道
突然
有种
想
平板
电脑
砸
冲动
下雨
时
骑车
感觉
好
原来
仅此而已
飞车
是我太
Z
Z
D
Q
提问
哭
回答
脑子
进水
结论
哭
证明
脑子
进水
哪位
大侠
知道
密码
懒
死
算了
提问
哭
回答
脑袋
进水
简单
哈哈哈
哈哈哈
哈哈哈
内牛
满面
痛
唯一
清醒
感觉
追逐
游丝
般的
天堂
天堂
里
有没有
幸福
下落
一次
一次
埋葬
真实
最后
忘记
存在
真的
骗过
有时候
放声
大笑
开心
至极
发现
根本
哭
知道
最近
好
喜欢
顿号
痛
知道
所有
悲伤
留给
开心
乐
对影
成三人
My
Shadow
And
Moon
快死了
海尔
兄弟
只
穿
内裤
没红
钻
留不住
东西
用力
远
扔
没准
撞
弹回来
曾经
曾经
再
回忆
曾经
呵呵
哈哈哈
哈哈哈
女
愿意
做
太阳
男
愿意
女
请
保持
公里
甲向
乙
借钱
甲
有钱
乙
甲
我点
乙
说
甲
我点
乙
前
一句
甲
总有
一群
隐身
朋友
如死
人
躺
好友
列表
里
诈
诈尸
时不时
还会
改改
墓志铭
安好
便是
晴天
天气
应该
挂
今天
看一
情侣
牵
手下
楼梯
男
不慎
摔倒
拉
女
一起
滚
下去
这件
事
告诉
一种
爱
叫做
放手
下辈子
做
一只
考拉
小时
睡觉
小时
吃饭
小时
发呆
中国
有个
可怜
人
活活
听到
活活
打死
活活
骂
死
活活
乐死
中国
有个
可怜
人
活活
听到
活活
打死
活活
骂
死
活活
乐死
学长
不好意思
这道题
做
学妹
男朋友
这道题
做
老师
减去
一半
等于
学生
竖
剪
等于
横着
剪
等于
老师
滚出去
老师
减去
一半
等于
学生
竖
剪
等于
横着
剪
等于
老师
滚出去
十多年
前
月
号
眉开眼笑
背上
小
书包
屁颠
屁颠
走进
学校
踏上
一条
不归路
下雪
清明
时节
雪
纷纷
回憶
叹息
閉眼
想
shit
shit
shit
shit
shit
shit
shit
shit
shit
最后
只
剩下
一个
结局
做
希望
钱包
里
钱
相亲相爱
生
好多好多
小孩
难过
只好
装作
冷漠
每个
人
应该
热爱
动物
好吃
One
should
love
animals
They
are
so
tasty
有人
说
孤独
一种
幸福
孤独
真的
幸福
可不可以
幸福
回忆
闭眼
叹息
想
走
回头
我会
以为
舍不得
回忆
闭眼
叹息
想
认识
空心
印
回忆
叹息
闭眼
想
依然
逃不出
想起
微笑
悲殇
宿命
那种
宿命
quot
无能为力
头痛
死
离开
真的
舍得
在意
再忆
舍不得
只能
无能为力
忧伤
呵呵
再也
一年
漫长
忘
星期天
东西
不在意
在意
下
一站
忧伤
忆梦
遗梦
突然
消失
好玩
应该
呵呵
呵呵
有没有
一个
人
无数次
说
放弃
终究
舍不得
从来不
说
说
想
表示
开心
想着
想着
笑
笑
笑
哭
哭
哭
累
累着
累
死
死
想
再
美好
约定
已冠上
一个
曾经
终究
抵不过
现实
命运
一首歌
每个
人
心里
特定
人
听到
那首歌
时
想起
事
嘴角
上扬
黯然
心伤
萧瑟
背影
转身
永远
生命
中有
一些
人
擦肩
却
遇见
遇见
却
相识
相识
却
熟悉
熟悉
却
要说
再见
早上
时间
起床
睡
多久
世界
最美
莫过于
泪水
中
挣脱
微笑
吃
所欲
瘦
亦
所欲
二者
不可
兼得
嘞
伤害
隔
远
做到
安慰
却
身旁
才行
时间
沙漏
兑现
卑微
诺言
每个
人
学
坚强
学
逞强
信不信
一巴掌
拍
墙上
抠
抠
下来
属于
拼命
在乎
