东郭先生
后传
东郭先生
农民
老伯
救
之后
背着
死
狼
一同
村子
里
走
东郭先生
惊魂
未消
心有余悸
问
老农
我救
还要
吃
老农
说
狼
讲道德
讲
是非
野兽
哪有
人性
懂得
人
语
昨日
恍恍惚惚
入
街衢
时而
传出
哀怨
哭
嚎
怒骂
当街
发生
烧
杀
掠
抢
竟无一人
理会
路
人面
无表情
颈项
板直
目不转睛
光束
直射
烈日炎炎
却
个个
畏寒
装束
奇特
身披
鳄鱼皮
蛇
蟒
皮
蛙类
皮者
不尽然
问
曰
何故
回答
皆
冷血动物
花儿
在于
温暖
阳光
下
开放
阳光
雨露
滋润
花朵
娇柔
妩媚
一种
花恰
反
雪花
晶莹剔透
婀娜多姿
飘飘洒洒
亦
妩媚
雨露
更是
阳光
阳光
下
使
所有
伪装
卸下
成其为
花
春天
一群
大雁
由南向北
迁徙
飞来
俯瞰
大地
白雪
覆盖
下
池塘
皆
浑浊
不堪
死水
毕现
腐败透顶
臭气熏天
无
一处
洁净
雁群
哀号
无处
落脚
休憩
忽见
眼下
闪光
处
镜鉴
头雁
惊喜
欲
引群雁
下落
此时
偶遇
岸边
野鸭
野鸭
沮丧
道
水至清则无鱼
捞
头
群雁
失语
作家
王斌
几句话
红色
娘子军
当时
社会
环境
下
政治
艺术
之间
关系
勾勒
明
字字
玑
珠
掷地有声
铿锵有力
非洲
草原
角马
大军
浩浩荡荡
过河
上岸
后
一小
角马
不见
雌
角马
问雄
角马
说
妈妈
不见
雄
角马
答道
妈妈
鳄鱼
掠
小
角马
听罢
哭
说
为啥
不去
救
妈妈
雄
角马
道
当时
眼睁睁
看见
妈妈
鳄鱼
吃掉
心想
施救
上帝
制定
法则
可谓
专制
见义勇为
保护
森林
里
大猴
带领
小猴
采集
果实
一棵树
窜
一棵树
小猴
体力不支
跟不上
大猴
小
猴
说
一定
跟上
趁现在
青黄
杂糅
多些
采集
冬天
就要
挨饿
世界
变化
太大太快
风
追
雨
雨
追
雷
雷追
云
云
追
月
月
追
日
斗转星移
瞬息万变
稍
闪失
就要
落伍
抓紧
说
起行
蚕
作茧自缚
变成
飞蛾
决心
追求
光明
飞蛾
突然
感到
眼前一亮
惊呼
道
寻到
光明
趋光
怎知
却是
萤火
飞蛾
依然
执着
蓦地
发现
一处
亮点
大胆
追寻
这本
燃烧
之光
飞蛾
落得
葬身火海
厄运
寻
光明
一丝
光亮
飞蛾
前仆后继
最新
传出
朝鲜
出现
保持
正当关系
新闻
中国
特色
号召
全世界
女性
抵制
这种
正当
关系
保持
正当关系
想
保持
想
正当关系
人
肉
炮
无计可施
保持
正当关系
人
祸根
联合国
门前
塑像
手枪
绾
扣
拧
死结
世界
多一分
安宁
下雪
一片
银色
污浊
说
看看
多么
高尚
美好
景色
满目
纯洁
无瑕
银装素裹
再
黑
煤炭
涂
白色
贪婪
丑恶
皆
掩盖
被雪藏
真是
天助
这是
自由
世界
时间
说
忙
我来
作证
人
太阳
评审
官
人世间
印证
放到
阳光
底下
雪后
这撒过
盐
街路
黑黑的
美其名曰
融雪剂
作用
环保
当权者
不知
何日
良心发现
下令
雪后
使用
融雪剂
清
运到
河里
带有
融雪剂
咸雪
溶化
后
汇入
松花江
松花湖
正好
养
咸水鱼
融雪剂
一撒
冰雪
融化
后
流
江河
灌溉
田地
改变
土壤结构
形成
盐碱地
犯罪
比较
即可
得知
川江
河流
上游
依伴
桀骜不驯
放荡不羁
判若
野马
飞流
无一不是
瘦骨嶙峋
菱角
突兀
坚石
下游
却是
另一番
景象
此时
坚石
业已
失去
棱角
显得
温润
光滑
卧
河床
一派
服服帖帖
样子
试想
人
一生
初生牛犊
不断
磨砺
最后
修成
正果
记得
中学
时学
贺敬之
诗
西
列车
窗口
中间
句子
一路上
扬旗
举落
苏州
郑州
兰州
一路上
倾心
交谈
人生
革命
战斗
老师
一名
同学
背诵
同学
瞎
背
苏州
兰州
广州
老师
听罢
道
坐下
湖州
胡诌
东北
某地
正值
冬季
一些
业户
纷纷
找
业主
理论
说
室内
温度
低
供暖
公司
未
达到
当地
采暖
服务
标准
问题
反映
单位
单位
主管
领导
听
不屑
地说
老百姓
全球
变暖
不知足
苍蝇
依恋
肮脏
环境
污浊
不能生存
老鼠
喜欢
阴暗
角落
龌
蹉
相伴
苟且偷生
邪恶
人
习惯于
相互
倾轧
和谐
气氛
无法
生活
穿
名牌
忘
号召
人们
艰苦朴素
勤俭节约
身负
使命
重任在肩
一群
大雁
南迁
飞抵
城市
上空
一雁
俯瞰
下方
惊呼
道
妈妈
到达
南方
母雁问
何以见得
那雁道
看见
大象
椰树
母雁道
孩子
欺骗
人类
森林
乱砍乱伐
杀戮
动物
却
造些
动植物
模型
摆在
很难
理解
人们
喜欢
假
善良
人
邪恶
人
区别
善良
人
心理
总是
充满
阳光
邪恶
人
总是
布满
阴暗
善良
人
眼前
美好
邪恶
人
眼前
觉得
危险
善良
人
说话
撒谎
邪恶
人
撒谎
说话
善良
人
一诺千金
邪恶
人
食言
邪恶
人
善良
人
角斗
时
警告
说
出剑
邪恶
人
亮剑
只会
背后
捅
刀子
硕鼠
猖獗
地下
蹿
地上
地上
跳
树上
掠食
鸟卵
众哀
上帝
闻
遣
猫
伐
猫
曰
吾
已
三载
未曾
擒鼠
每日
悠哉悠哉
俸禄
依然
使
蛇
伐
蛇
欣然前往
怎料
未讨
却
鼠
卵
共享
随之
欲
遣
苍鹰
鹰
闻讯
拒
曰
不可
患
恐高症
岂敢
凌空
上帝
无
语
某地
城中
一片
冷清
萧条
路
人
个个
目光
呆滞
精神恍惚
手中
或持
饭袋
以手
抓食
吮
指
或持
酒瓶
仰首
倾灌
抿
路口
信号灯
视而不见
信马由缰
肾囊
潮讯
隐隐
传来
随意
宽衣
解溺
旁若无人
问其
去向
皆
含混
回答
无
目的
信仰
追求
更是
泯灭
有人
称
路人
已
灵魂
出窍
魂不附体
行尸走肉
一日
忽闻
某地
园林
生奇树
一夜之间
蓝色
世人
奔走
相传
啧啧称奇
疑者
树枝
树藤
树叶
亦
皆
色变
湛蓝
如天
浑然一体
众
赞叹
今不枉
此生
树
主人
得意
曰
本园
特色
盖
不可
相融
好景不长
纷纷
落叶
成
园林
一块
秃疮
境地
后
知情者
称
此色
人工
涂抹
人
曾言
竭
乾坤
皆
利用
之物
人
百兽
闻
惊愕
嗟乎
人
自始
欲
主宰
万物
山呼海啸
未由人
使
几近
岂不令
决断
主宰
霸主
如此这般
千禽
百兽
数年
归命
可数
再
山呼海啸
抗衡
仅剩
人类
霸主
贪心
贪婪
贪污
等同
争利
相
残杀
最终
人类
自灭
主席
临时
有事
外出
眼下
工作
尚未
完成
副
主席
台历
留言
道
小付
先
走
后
事由
处理
森林
中
几个
昆虫
主张
利益
述求
枯叶
蝶
说
伪装成
树叶
四处
飘落
防身
竹节虫
说
伪装成
枯树枝
完全
保护
利益
蛇
蜥蜴
一类
家伙
身披
伪装
色
攻击
打劫
扮成
绿树
枝干
侵占
利益
剥夺
生命
蜂儿
听罢
道
虎
大王
评理
蜗牛
嘘声
叹
道
老虎
披
伪装
色
进攻
告
汽车厂
设计
一款
新型
汽车
文革
后
欲
批量生产
样式
新颖
设备
优良
出厂
展示
时
却
发现
每辆车
皆
未有
尾灯
问
何故
答
曰
向前
三个
和尚
没水
喝
无奈
只能
轮流
炒
豆
聊以
维济
一日
炒间
两豆
蹦出
釜
外
和尚
六目
圆
睁
伏地
寻
两豆
终归于
和尚
和尚
拾
得意
食
尚未
偿
此时
立见
和尚
杏眼
枣赤
脑穴间
青筋
爆突
蚯蚓
卧伏
起声
怒骂
骂声
不绝于耳
污字
粒粒
滚出
爆豆
忠诚
一座
城池
情感
付出
维护
固守
忠诚
一棵
大树
信任
投入
浇灌
根深叶茂
忠诚
来不得
半点
虚假
浮夸
更是
无法
相容
忠诚
时光
一点点
打磨
一点点
酿造
日积月累
最终
体现
一种
素养
反映
一种
精神
古希腊
女神
维纳斯
雕塑
默默无闻
寂寞
世上
两千余年
莫须有
野史
考证
当时
使
维纳斯
雕塑
重见天日
不惜
壮士断腕
进行
炒作
使
形成
一种
缺憾
之美
维纳斯
两只
手臂
摆放
位置
给人以
无限
想象
空间
看看
今人
东施效颦
不惜
头顶
上扣
屎盆子
遗臭万年
说
出名
露个
脸
有图
真相
大图
真相
刚换
头像
点击
看大图
真面目
头像
说
风雨
中
这点
痛算
擦干
泪
至少
梦
照片
正是
若干年
前
台湾海峡
通往
台湾
大旦岛
厦门
一侧
拍照
扮演
郑智化
朋友
走进
森林
花儿
开放
姿态
彰显
独特
生活
生存
生命
友好使者
敞开
胸怀
花丛
中
享受
花儿
给予
汁
蜜
忘
感恩
以为
传媒
授粉
作以
回报
自然界
小
生灵
行为
高大
人类
作出
人人为我
我为人人
典型示范
蜜蜂
蝴蝶
蜂鸟
辩证法
告诉
人们
所有人
犯同
一种
错误
说明
已
错误
试图用
正确
方法
纠正
错误
时
说明
正确
一个
人
迈出
一个
脚步
无不
丈量
每一寸
人生
世界
一种
红色
人
羞臊
那种
颜红
这种
颜色
道德
涂抹
人若
知足
衡量
周围
事物
尺度
放宽
人若
不知足
衡量
周围
事物
要求
斤斤计较
茫茫
商海
耀眼
灯光
宛若
繁星
渔火
霓虹
扮成
渔火
闪烁
越
设下
最
诱人
饵料
引
上钩
公园
鼹鼠
洞穴
下面
一小
鼹鼠
急忙
跑过来
道
妈妈
妈妈
屋顶
漏
雨水
鼹鼠
嗅
嗅
皱眉头
道
孩子
雨水
尿水
小
鼹鼠
强调
说
顶上
路旁
草坪
游客
随意
便溺
鼹鼠
叹
道
人
已
廉耻
耳朵
眼睛
退化
拍
照片
朝鲜
海南
村官
曾
腐败
痛心疾首
料到
上任
不到
三个
月
当地
扶贫帮困
种植
榴莲
种子
款
贪污
部门
调查
此事
说道
榴莲
东西
闻
吃
却
香
五岁
小宝
跑
牛栏
旁
道
爷爷
干
爷爷
回应
牛
饲料
饲料
小宝
问
爷爷
回答
黄豆
爷爷
说
牛
吃
黄豆
多产
奶
小宝
问
产
豆奶
爷爷
听罢
笑
说
真
聪明
小宝
进一步
领悟
说
爷爷
再
些
水果
好
牛
多产
果奶
螃蟹
一身
铠甲
八爪
横行
强势
张扬
一生
却
落得
命运多舛
水母
身躯
柔弱
一生
浮游
随波逐流
毒素
防身
却命
似
昙花
海龟
身
刚硬
张扬
性
温顺
而意
顽强
终
长存
于世
老鼠
翅膀
飞
不到
天上
成为
蝙蝠
山寨
家鹅有
翅膀
飞
不到
天上
成为
天鹅
山寨
狼
钻进
羊圈
里
披
羊皮
成为
羊
山寨
岁
阶段
便是
人生
山路
分水岭
有意无意
停下
脚步
转过身
审视
以往
留下
脚印
怀旧
自觉
自觉
环顾四周
看看
其他人
状态
留意
喜欢
以前
在意
孩童
此时
说明
已
现在
下坡
走
讲
悬崖
驻足
欣赏
夕阳
景色
纵身
跳
下
领导
轶事
偶拾
一趣
一日
领导
台上
做
爱国主义
报告
说
报告
一个
好消息
我国
一颗
定点
卫星
日本
东京
升空
全场
茫然
会后
有人
告诉
说
卫星
定点
地球
经纬度
北纬
多少度
东经
多少度
日本
东京
领导
此刻
醒悟
忙
说
说
卫星
跑
日本
干什么
某人
持一
话筒
讲话
话筒
极具
效果
清
嗓
发出声音
雷鸣
吐字
出口气
刮风
喷溅
吐沫
星子
似
下雨
私下
有人
结论
此人
身着
魔法
呼风唤雨
耳
风乍起
东风
劲吹
万物
使
林中
所有
树木
皆
趋于
一面
树
下
蚂蚁
大军
浩浩荡荡
亦
顺风
使
少顷
风讯
风向
转移
西风
压来
飞沙走石
疾风骤雨
由西袭
树
东倾
蚂蚁
大军
后
转
先行者
成尾
尾部
呼呼啦啦
掉头
东
少顷
东风
由此
反复
数次
风
停而物
不知
猪
猫
说
整天
干
吃
睡睡
吃
养尊处优
人类
贡献
主人
却
好
猫
听
后
说
问个
主人
想
养肥
后
杀
吃
肉
猫
说
最
可悲
狗
最惨
看家
护院
主人
忠心耿耿
却
烀
吃
肉
学会
哪有
好吃
人心不古
段长
自恃
学问
有时
还措
措辞
卖弄
一下
一天
职工
大会
段长
作
报告
报告
前
段长
通知
一件
事
说
政府
号召
打犬
说完
这话
忘
解释
道
打犬
打狗
鱼缸
里
泥鳅
鱼
天下
太平
泥鳅
鱼
上窜下跳
水
搅浑
金鱼
不解
地问
为啥
清净
美好
环境
不去
享受
却
破坏
搞
鸡犬不宁
清道夫
回答
泥鳅
内心
本质
阴暗
透明
行为
污浊
嫉妒
罪恶
潜意识
里
爆发
使
表现
一种
无奈
更是
一种
无助
无能
心地善良
人
嫉妒
羡慕
居心叵测
人
嫉妒
无端
仇恨
善良
人
森林
里
娇美
植物
绽放
花朵
装点
环境
汁
蜜
馈赠
蜜蜂
恶人
毒蛇
罪恶
蛰伏
伺机
攻击
攻击
帮助
人
傍晚
吃
罢
晚饭
几名
大妈
聚在一起
议论
近几天
发生
国际
国内
一位
说道
听说
阿富汗
总统
卡尔
扎伊来
一位
接过
话茬儿
道
总统
披
金戴银
要说
穿
忘
艰苦朴素
一件
长
褂子
八辈子
披
身上
老翁
手持
存折
银行
取
钱
存折
递给
银行
营业员
营业员
熟练
操作
窗口
传出
声音
请
输入
密码
老翁
听
稍稍
迟疑
一下
醒悟
密码
器
说道
六个
六个
家乡
偏僻
小山村
外界
接触
一条
大河
阻隔
进进出出
渡船
桥
人
心病
一天
正在
村头
树底下
闷头
写
作业
村长
抚摸
头
语重心长
地说
小子
听说
国外
有个
建
剑桥大学
将来
争取
学习
学好
回乡
能为
村里
建桥
食品
一条街
排满
大大小小
熟食店
店里
清一色
出售
口条
鸡舌
鸭舌
狗
舌
猪舌
一应俱全
老板
老板
清一色
口眼歪斜
走路
螃蟹
横
走
相互
觊觎
相互
窥视
相互
猜忌
议论
东
加长
西家
短
无不
嚼
舌头
城区
路口
信号灯
皆
拆除
交警
撤离
更是
不见
行人
问
回答
豺狼当道
甲
乙
脖子
上栓
一条
长长的
铁链
乙问
甲
戴
甲
说
项链
自戴上
链子
后
乙
对路
人
狗
呲
牙
炫耀
说
戴
项链
有人
提醒
说
铁链
甲
当成
狗
乙问
甲
甲
回应
说
骂
乙
听罢
掉
过头
冲路
人
前所未有
乱咬
狂吠
骂
为啥
说
狗
汪
汪汪
某日
老人
医院
看病
进门
导诊
小姐
迎
热情
地问
大爷
您老
看病
老人
听
不悦
答
看病
头
一次
随后
问
导诊
小姐
血压
有点
高
哪科
导诊
小姐
道
先到
内科
老人
高兴
道
嗨
说
这科
那科
春天
耕耘
秋天
收获
季节
无关
付出
回报
努力
无关
森林
里
生长
树
水
里
生活
鱼
受到
无端
伤害
时
留下
痛楚
伤口
躲
背后
舔
舐
难免
引来
绿头
苍蝇
不断
纠缠
风
雨
润泽
雨
风
和畅
营造
和谐
美好
环境
风雨交加
走
一起
内耗
倾轧
一时间
乌云
滚滚
电闪雷鸣
世界
搅得
一团
糟糕
变得
无法
收拾
上帝
创造
森林
时
要求
一名
成员
诚信
文本
签字
营造
秩序井然
和睦相处
环境
鸟
鹿
大象
纷纷
写下
承诺
一段时间
欺骗
抢劫
掠夺
杀戮
现象
时有发生
找
上帝
问
上帝
说
狮子
老虎
狐狸
诚信
协议书
背面
签
字
今非昔比
财产
过去
越
贫穷
越
好
现在
越
富庶
越
好
讲
衣着
过去
越
肥大
越
好
现在
越
瘦小
越
好
谈恋爱
过去
越
隐蔽
越
好
现在
越
公开
越
好
观
胸围
过去
束胸
越
平庸
越
好
现在
隆胸
越
膨胀
越
好
以前
事
事
狗
喜欢
抓
耗子
现在
事
只
猫
懒得
抓
耗子
将来
不论是
事
耗子
接替
人生
犹如
一本
厚厚的
书
一天
一页
时间
陪伴
天天
翻看
有人
读得
认真
有人
读得
马虎
有人
读出
空白页
前言
写
后记
完成
有人
没待
完
便合
书本
有人
反复
翻看
未合
当成
教科书
好人
事物
纯真
恶人
事物
复杂
好人
眼里
世界
五颜六色
恶人
眼里
灰色
好人
心里
光明
晚间
月亮
当成
太阳
恶人
心里
阴暗
白天
太阳
当成
月亮
法官
心脏病
发作
住进
医院
诊断
检查
发现
法官
心脏
长
腰部
医生
惊呼
你心
不正
随后
拂袖而去
患者
要求
心脏
手术
医生
暗示
红包
法官
叹
道
心术
不正
春蚕
蜘蛛
同样
吐丝
一个
甘于
全部
奉献
一个
却
完全
一己之私
猫
狗
同样
宠物
一个
忠诚
可信
一个
却
奸诈
狡猾
燕子
杜鹃
同样
鸟
一个
勤奋
垒窝
建设
家园
一个
却
侵占
巢穴
坐收渔利
观山
无
定势
视水
无定形
自然
万物
棱角
却
不见
四方
宇宙
苍穹
轨
虽不圆
却
无不
以圆为
周
人生
生命
核心
出生
起点
划弧儿
历经
婴儿
幼儿
儿童
少年
青年
壮年
老年
圆周
轨迹
之后
最后
回归
孩童
状态
直至
谢世
婴儿
出生
拒绝
母乳
喜欢
多美滋
感到
眼前
一片
漆黑
上帝
已
来到
天堂
为啥
黑
上帝
道
天堂
本应
亮
眼睛
蒙蔽
干
上帝
回答
护士
干
婴儿
不解
地问
护士
白衣天使
上帝
道
天使
年纪
变成
巫婆
秋天
燕子
南方
过冬
临走时
柳树
告别
燕子
说
柳树
伯伯
一起
迁徙
南方
四季常青
寒冬
鸟语花香
享福
柳树
听罢
捋
捋
长长的
胡须
叹
声道
再美
夏天
爿
绿
撑起
一片
荫
重要
根
儿子
狗
一起
讨论
赡养
老人
狗
说
老人
忠心耿耿
看门
护院
陪
老人
散步
做
言听计从
儿子
说
老人
更是
孝敬
嘘寒问暖
百般
呵护
生活习惯
常引
老人
心里
畅
后人
听罢
儿子
说
老人
孝顺
孝
好
做
难
做
孝
做
做到
某村
遭受
洪涝
灾情
严重
村长
唯一
一只
救生圈
套
脖子
村长
说
一村
长
救
老人
孩子
灾民
大受
感动
需要
过河
村长
走
最后
戴着
救生圈
一条条
鱼摸
到手
揣入
怀中
灾民
上岸
村长
水中
喊
村长
上岸
答
曰
正在
摸
石头
过河
某一
旅行社
组织
游客
参观
游览
所到之处
完全
违背
当初
承诺
尊重
游客
态度生硬
游客
斗殴
大部
时间
领导
游客
购物
丢失
钱物
无故
减少
游览
项目
服务质量
极差
更为严重
返程
时
缺少
一名
游客
导游
却
倚
车门
一边
嚼
口香糖
一边
说
见得
丢人
事
汉字
繁体字
学问
象形文字
爱人
爱
愛
有个
心
字
心
爱
再有
种子
种
種
说明
禾苗
结了
重
果实
做
种子
汉字
简化
爱
字
有心
无心
皆
种子
轻
重
无所谓
现在
办
事
一些
规章
规则
规定
关系
走后门
简化
某一
大型超市
开业
品种齐全
可谓
一站式
购物
货架
啤酒
马尿
摆放
一起
糖豆
盐粒
摆放
一起
元宵
煤球
摆放
一起
人们
趋之若鹜
纷纷
购买
少妇
怀抱
喂奶
婴孩
选件
露脐装
七旬
老姬
追求
时尚
奋力
抢购
婴孩
呀呀学语
他妈的
过后
人们
发现
商品
虽多
唯
天平
米尺
度量
器具
医院
妇产科
门前
产妇
家属
皆
生产
每一
接生
抱
婴儿
畸形
长出
四条
腿
长出
蝗虫
嘴
长出
三只手
产妇
家属
面面相觑
问
护士
这般
答
曰
现在
做人
标准
一家
餐厅
鸡当
老板
鸭当
厨师
鹅当
服务员
一日
走进
食客
皆
满嘴
无牙
点菜
却是
炒黄豆
花生米
酱
骨头
餐厅
内外
无不
惊愕
鹅
厨师
问道
无牙
点
硬
菜
鸡
老板
回答
人们
已
懂
齿
无齿
耻
两年
前
十五年
左右
步伐
迟缓
表情
木讷
一副
老态龙钟
样子
昔日
风流倜傥
今天
教师节
此刻
倒
意外
收获
有人
献
花
表示
节日
祝贺
教育工作者
犹豫
一下
收
过去
搞
教育
党校
工作
腐败
彻底清除
掉
失职
教育
好
无颜见江东父老
范爷
算
老几
找
镜头
人
肉体
能耐
想来想去
目前
中国
姑娘
配得
郎朗
难
找
月
躬身
黑色
旷野
里
撒满
颗
颗
星
粒儿
辛勤
播种
光明
终于
一轮
红日
大山
缝隙
中
破土而出
世界
看到
希望
月
却
悄无声息
隐退
带走
一丝
光亮
有人
太
重视
世界
焦点
觉得
投足
举手
受
整个
世人
关注
咳嗽
一下
有人
寻声
源
蹙眉
有人
好奇
穿
双
新鞋
感到
周围
行人
放慢
脚步
评价
这鞋
质地
款式
没抹
指甲油
觉得
有人
说
裸体
岂不知
心里
天平
失衡
世界
小
说到底
森林
中
一只
蚂蚁
足够
耐心
夏季
采摘
季节
迫不及待
收获
青涩
做事
同样
耐心
懂得
陪伴
时间
时间
一点一点
积累
耐心
一点一点
磨砺
耐心
观察
事物
望远镜
时间
检验
事物
试金石
焦虑
烦躁
惰性
消亡
春季
播种
夏季
料理
秋季
收获
收获
甘甜
成熟
看电视
喜欢
动物
世界
喜欢
法治
在线
天网
电视剧
从来不
动物
世界
天网
血腥
残忍
真刀真枪
实
电视剧
却是
编
太
虚假
当今社会
虚假
落脚
之地
办
假证
假发票
叫卖
血缘
瞒天过海
出现
假
爹
嗟乎
世上
真的
中国
人
好大喜功
喜欢
拉大旗作虎皮
年
大跃进
放卫星
粮食
亩产
达
一万斤
文革时期
领袖
万寿无疆
最高
最大
搞
世界之最
领导
作
报告
一个
胜利
走向
一个
胜利
歌舞升平
一片
和谐
景象
人们
做梦
攀到
一个
竿子
打不着
副
市长
小舅子
连襟
姐夫
姨夫
自豪
每天
打开
广播电视
翻开
报纸
发现
社会
凶杀
打斗
抢劫
铺天盖地
连篇累牍
说
新闻
早已
见怪不怪
认知
感知
麻木
旧闻
央视
治安
节目
不断
翻新
多样
法治
在线
今日说法
天网
社会
法
普法
栏目
接应
不暇
却
令人堪忧
所谓
文化
人
社会
影响
过去
人们
读书
形容
书如
桑叶
人若
春蚕
蜕化
成
蝗虫
老陆
挺
喜欢
平易近人
总理
喜欢
总理
中国
陆
百姓
俺家
邻居
陆哥
女人
女人
救星
创造
世界
繁衍
生命
女人
祸水
点燃
战火
挑起
纷争
女人
港湾
成为
男人
庇护所
女人
陷阱
成为
夜间
诱蛾
明灯
女人
名片
亮出
男人
身价
女人
蚊蝇
吸附
男人
精血
女人
撒手锏
关键
时
峰回路转
女人
挡箭牌
危机
时
混淆视听
薄熙来
贪污受贿
案
审理
告诉
政治
玩意
林彪
所说
不说
假话
办不成
本来
科学
神圣
来不得
半点
虚伪
中国
谎话
玷污
一如
重庆
大坪
医院
王立军
出具
抑郁
病
quot
诊断
权力
失控
成
魔术师
手中
调色板
颜色
颜色
看到
国外
一些
地区
举办
模特
小姐
选美
大赛
举办
美腿
比赛
美胸
大赛
美
臀
大赛
人体
一部分
单独
剔
供
人
欣赏
好像
人
解剖
肢解
这倒
走进
烧鸡
店
感觉
出售
烧鸡
令
垂涎三尺
红润
娇嫩
透亮
整鸡
单独
鸡
各部
躯体
零售
鸡
脖
鸡爪
鸡翅
满身
珠光宝气
却
勤俭节约
认可
河南
摔婴
事件
当时
仅給
禁闭
处分
助纣为虐
同情
这种
心态
实属
正常
实际上
女人
惺惺相惜
倒
贪
觉得
做
女人
容易
作家
王斌
说
薄熙来
这种
人
制度
制造
人
说得对
制度
制造
人
环境影响
人
环境
造就
人
美国
有项
比赛
说谎
比赛
规则
不准
政治家
参加
政治
领域
样
人才
薄熙来
最后
一次
露面
记者
说
一句
站住脚
制度
制造
人
环境影响
人
环境
造就
人才
美国
有项
比赛
说谎
比赛
规则
不准
政治家
参加
政治
领域
样
人才
薄熙来
最后
一次
露面
记者
说
一句
站住脚
两种
人
由不得
选择
一是
天生
父母
二是
后生
领导
父母
不可
选择
不可
变换
领导
不可
选择
却
变换
子女
父母
偏向
十指连心
出入
集体
中
领导
厚德载物
再
助纣为虐
更悲
投胎
好
父母
一生
庆幸
得到
好
领导
欣喜
好
父母
常有
好
领导
常有
好
惬意
清爽
一个
女孩
海南
侧身
足以
透出
清纯
美丽
审理
薄熙来
案件
新闻
感觉
新鲜
新鲜
新鲜
曾经
政治
风云人物
却是
阶下囚
感到
新鲜
政治
本来
大起大落
江青
咋样
穆巴拉克
咋样
一点
却
迷茫
许可
坐下
法官
平起平坐
后
顿觉
清醒
喔
腿
一定
有病
清醒
后
迷茫
先前
听说
腿
毛病
回事
刚刚
知道
有人
窃取
qq
横空出世
欺世盗名
一如
身份证
有效证件
人
偷走
为非作歹
负荆请罪
实则
难以
接受
现在
想
做
善良
人太难
纯洁
之地
不断
萎缩
横行
螃蟹
不断
扩充
领地
撑腰
老板
再
横空出世
横行
霸世
近日
河南
警察
摔婴
事件
媒体
炒得
沸沸扬扬
一对
夫妇
怀抱
几月
婴孩
出外
散步
碰上
警察
酒后
打赌
劈手
夺
孩子
高高
举起
重重
摔
下
行为
残暴
之前
京
两名
刚出狱
暴徒
路
人
狭路
相撞
摔
婴儿
置气
使
致死
事件
两
事件
皆
出于
摔婴
警匪
真的
一家
嗟乎
世道
云卷云舒
性别
男
爱好
女
擅长
写作
尤其
短篇小说
擅长
交流
男性
女性
喜欢
东北
夏季
雨天
串串
珍珠
般的
雨帘
挂
屋檐
窗前
树
下
红是
红绿
绿
周围
世界
洗刷
呈现
本来
面目
空气
变得
沁人心脾
五脏六腑
仿佛
雨水
淋得
透明
生活
中
忙碌
外界
搅扰
亦
好
心情
打破
无瑕
顾忌
眼前
这般
景色
逝者如斯
怎奈
秋风
悄悄
袭
简单
简单
非
复杂
感觉
复杂
伤神
似乎
一篇
爱
乐于
谈
爱
真是
性情中人
一篇
道理
娓娓道来
涓涓
溪水
网名
挺
味儿
看到
听到
各级
领导
要求
要求
要求
刹住
吃喝风
嫖赌
风等
各类
腐败
风
哪项
要求
耳旁风
实际上
要求
说
不说
说
倒
认为
说
不算
算了
不说
诚信
依我看
建立
制度
建立
有效
监督机制
制度
要求
此为
正风
思维
太
肤浅
看到
几名
文革
时
犯错误
人
受害人
赔礼道歉
报道
心里
不禁
一震
这一
道歉
至少
看到
民族
尚未
泯灭
一丝
曙光
试想
道歉
行为
需要
拿出
多大
勇气
多年
完全
德国总理
施罗德
惊世
跪
相媲美
想到
当年
巴金
先生
文革
纪念馆
建议
采纳
当事人
心理
猥琐
法官
群嫖案
一阵子
来得
急
走
急
雨过
地皮
湿
一阵风
刮过
各就各位
偷
抢
嫖
干
干
发生
中国
现实生活
至少
领教
无数次
几十年
运动
式
生活
忽如一
夜
春风来
千树
万树梨花
开
花落
谢幕
春去
秋季
暑去
寒来
发现
时间
好
东西
至始
至终
陪伴着
抛弃
高兴
整个
世界
装扮
美好
眼里
春天
痛苦
时间
拉得
很长
很长
慢慢
地去
舔
舐
伤口
平静
一湾
小溪
流水
轻轻地
敲打
青石
逝者如斯
说
实在
看到
这句
这辈子
碰到
一个
读诗
人
头脑
里
第一个
反映
形象
正是
父亲
去年
去世
文学
文艺
爱好
有着
潜移默化
影响
记得
小时候
教
背
古诗
领
话剧
孔雀
胆
修改
作文
想起
脾气
不大好
种个
小菜
开个
牧场
微博有
啥意思
媒体
记者
干
仁义
礼智信
千百年来
中华
老祖宗
留下
做人
标准
人
最
伦理道德
但近
几十年
社会
种种
行为
不断
捣毁
做人
基本准则
五三年
反右
直至
文革
人
人
面对面
相互
倾扎
令人发指
程度
近几年
社会
暴戾
甚嚣尘上
实属
道德
根基
损
文革
暴孽
遗风
潜在
发酵
平时
本应
平平淡淡
平平常常
平平稳稳
过日子
心思
做
惊天动地
伟业
时间
做
惊世骇俗
举动
一味
两亩
一头
牛
老婆
孩子
热
炕头
一不小心
打个
喷嚏
走路
腿
抬高
两寸
不想
惊扰
惊扰
不想
得罪
得罪
没完没了
纠缠
理直气壮
地质
问
打喷嚏
高
抬腿
邪恶
犯罪
自然
产生
犯罪
邪恶
崇尚
自然
有道是
人
无
压力
轻飘飘
压力
促使
人
奋进
弹簧
反弹
作用
再
一个
角度看
问题
发现
人有
压力
强迫
容易
造成
毁灭
弹簧
簧
弓
压死
再
反弹
力量
生活
心理压力
找
知尽人
倾诉
缓解
压力
轻松
阶段
不太好
受
心有
纠结
总是
负担
放不下
周边
苍蝇
还跟着
起哄
说
一只
不想
惊扰
群落
鹿
身上
落
苍蝇
纯洁
干净
只
环境
肮脏
生活
鹿
实属无奈
做
不断
地用
能力
自我
驱赶
赶走
赶走
赶不走
占
便宜
只能
同流
合污
欧亚
超市
一次
打折
促销
赶上
牙膏
打折
一点点
买
一捆
子
选
高露洁
牙膏
贵
一些
质量上乘
没得
以前
没牙
用过
以后
长出
新牙
里出外进
尤其
婴儿
想
受用
将来
长大
好
自带
防身
武器
现在
社会
暴戾
一会
摔
孩子
一会儿
车震
杀
砍
多血淋
聊谈
人
压力
通讯员
余则
成
说
人
压力
动力
说
长微博
人
最大
委屈
想
人
误解
误解
之后
有口难辩
试想
心中
何等
纠结
解开
无解
疙瘩
良方
时间
告诉
时间
最
忠诚
时间
半点
虚假
一分
一分
一秒
一秒
斗转星移
昼夜
复出
利用
时间
解释
事物
尚需
有个
前提
良心
天平
如今已是
一把
年纪
人
做出
行为
宛若
一个
懵懵懂懂
孩子
家里
管束
家里
训斥
道
告诉
不许
等等等等
大人
稍
一不注意
知道
少不了
一顿
斥责
如坐针毡
一旁
默默
不做声
喝
吆六
云卷云舒
一瞧
男士
读
名字
想起
一付
对联
喜欢
荣辱
不惊
闲看
庭前
花开花落
去留
无意
漫随
天外
云卷云舒
感叹
时间
过得
太快
今年
咋样
八月
想
留住
无可奈何
诗称
无可奈何花落去
似曾相识
燕
归来
逝者如斯
美好
东西
转瞬即逝
挽留
不住
慢慢
咀嚼
回味
方可
感到
珍贵
有人
总是
问
心情
说
谈不上
好
说不上
坏
一天
平平淡淡
过得
很快
稳定
家庭
后方
稳定
工作
单位
稳定
生活
收入
稳定
衣食住行
心情
为啥
要坏
日常
生活
总
如意
想象
不到
正常
开车
非要
违规
撞
这是
躲不开
心情
为啥
总是
平静
如水
快点
上传
头像
头像
面子
找
方便
现在
寻找
找
找
于静
找到啦
一同
吃饭
问
心情
总是
说不上
好
说不上
坏
稳定
家庭
后方
稳定
事业单位
稳定
衣食住行
还求
甚
麽
心情
要坏
生活
中
工作
中
不如意
想
改变
开车
循规蹈矩
可有
车
非要
违规
撞
事事
躲
端
碗饭
心情
为啥
蓝色
天
今日
无
悲喜
平平淡淡
真
新人
报到
初来乍到
请
多多关照
抱拳
