真是
很困
懒得
理由
春困
一年四季
不爱起
早
大好时光
浪费
冒似
有理
存
友谊
把握
好
尺度
好
心无杂念
友谊
长久
炫耀
一下
种菜
件
小事
贵在
坚持
功到自然成
轻松
升到
级
广阔
土地
更新
作物
开垦
收获
算是
一种
心计
有点
太
荒唐
一哭
二闹
上吊
升级
自编自演
闹剧
做
心里
有所
安慰
做到
修养
内涵
家人
认可
价值
上上之策
只能
样子
学校
医院
随便
孩子
吃药
孩子
做
试验
孩子
留下
后遗症
身体
伤害
买单
真是
可恶
出勤率
吃药
有何
关系
学校
药厂
利益
合作
真是
人性
兽类
一直
郁闷
今天
终于
晴天
唱歌
喜欢
听歌
内容
一定
体现
真实
年龄
心态
好坏
重要
年轻
喜欢
唱
伤感
歌曲
年长
喜欢
唱
幼儿
歌曲
喜欢
年代
心
快乐
好
天
幸存者
存活
清官难断
家务事
知道
详情
也许
可怜
之人
可恨
处
中国
足球
人
揪心
成天
无所事事
足球
件
人
赞同
事
选择
路
坚持
走
下去
毅力
成功
奠基
志向
不够
智商
情商
社会
经验
机遇
把握
重要
现在
孩子
真是
衣食无忧
饭来张口
家务
父母
做
完
最起码
生活
自理能力
生存
意识
技能
责任意识
浅薄
旅行
随手
拍
东北
雪景
黄昏
美
真是
蹊跷
现在
发达
科技
无法
检测
飞机
真让人
费解
全世界
每天
安全隐患
生命
逝去
吃饱
撑
俄罗斯
不自量力
美国
好
东西
成天
强调
人权
问题
却
思想
套路
出牌
国家
战争
土匪
强盗
行为
可恶
至极
健康
一个
人
最大
心愿
世上
一家
医院
医好
百病
一种
养生
产品
包治百病
洋垃圾
中国
垃圾
地理位置
改变
中国
生存
空间
市场
有钱
崇洋
人
盲目
消费
缘故
生命
最后
一刻
生命
最后
一秒
清醒
意识
一生
所有
后悔
失望
遗憾
事
通通
忘掉
上帝
说
留在
生命
最后
一刻
生活
往往
尽人意
浪漫
一定
天涯海角
激情
过后
不离
不弃
相互
宽容
理解
扶持
慢慢
等待
揪心
希望
令人高兴
马来西亚
飞
北京
客机
失联
多条
生命
生还
家庭
幸福
息息相关
生命
天灾
意外
降临
时
显得
脆弱
无助
死亡
在生活中
无法
避免
难以
接受
希望
平安
xiangjial
久坐
人
站
人
想
改变
意识
容易
真正
做
太难
习惯成自然
身体
健康
坚持
以恒
改掉
不良习惯
幸福
快乐
永远
属于
下雪
真是
很烦
父母
给予
生命
人生
财富
学会
感恩
不让
晚年
感到
失落
无助
人生
样子
小时候
总
觉得
幸福
简单
长大
知道
简单
原来
幸福
有空
陪陪
父母
时间
却
已经
走
马来西亚
飞
北京
客机
失联
生命
祈祷
希望
失踪
人员
安然无恙
希望
听到
飞机
坠毁
遇难
希望
奇迹
发生
今天
女生
节日
祝
快乐
青春
无限
好好
善待
眼馋
不错
比较
喜欢
吃
葡萄
老百姓
食为天
安全
健康
最
重要
食品
态度
目的
在于
生存
自卫
现在
原生态
食品
渐渐
地变
少
取代
化肥
农药
种植
产品
百姓
来说
希望
吃
安全
无
有毒
食品
百姓
放心
最
要紧
任务
争辩
东西
转基因
食品
举证
说明
足够
科学依据
说明
无害
年代
事
发生
现在
医院
医生
医德
很差
打人
官有
背景
复杂
靠山
硬
藐视
法律
应该
受到
应有
制裁
人
打成
瘫痪
开除
职务
不够
现在
孩子
衣食无忧
富裕
生活
环境
里
长大
太大
担当
独立
生活
能力
成家
后
父母
生活
再
钱
情况
下
父母
打电话
父母
听到
孩子
来电
知道
讨债
中国
足球
何日
出头
高
投入
负
回报
输赢
乐在其中
生气
健康
不利
不爱
陪
老婆
购物
男人
来说
确实
一个
好
方法
寄存处
再有
几个
美女
聊天
更好
结婚
后
男人
愿意
陪
老婆
逛街
陪
老婆
逛街
购物
一种
精神
享受
前提
爱
老婆
现在
孩子
早熟
心态
成熟
过早
步入
婚姻生活
父母
带来
麻烦
压力
太多
责任感
现实
社会
了解
不够
透彻
i
阅历
见解
不够
生活
压力
下会
迷茫
无助
找不着
方向
雷锋
精神
那张
脸
坚持
做人
为乐
雷锋精神
传承
怎样才能
长久
发扬
下去
问题
现年
人
来说
这种
精神
已
渐行
渐远
国人
眼里
样子
今天
出门
倒霉
医患
关系
何时休
现在
医院
医生
医德
太
差
回扣
挂钩
看个
小病
千八百
医院
做
全套
检查
开
根本
用不着
贵
药
老百姓
生不
起病
死
haihao
太
钟情
动画片
喜欢
回忆
美好
模糊
时间
推移
改变
爱好
欣赏
同样
画面
人
感慨
美好
每个
人
心中
幸福
标准
答案
快乐
好
今天
终于
有点
温度
几个
真正
减肥
不吃
力气
减肥
恶性循环
肥
达到
减肥
效果
胖
haomei
现在
社会
人们
饭
吃不起
学
上不起
病
看不起
高昂
医药费
收入
极少
贫民
百姓
医院
望而却步
起不来
在家
扛着
医院
医生
医德
太
差
生命
仅仅只是
挣钱
捞钱
工具
患者
不幸
沦为
行凶
可悲
金钱
人们
失去
理智
伦理道德
现在
科技
发达
微信
短信
微博
网络时代
真是
沟通
方便
写信
信
漫长
年代
一去不返
怀念
温馨
信带
亲人
思绪
远行
市场竞争
一种
生存
必要
手段
pk
百姓
好处
意义
想
学好
一定
自觉
重要
学生
明天
监督
手段
真是
独具匠心
去年
今日
知道
生命
可贵
知道
应该
一个
健康
作息时间
坚持
现在
机关
单位
随便
百姓
办实事
老百姓
想
办事
太难
这种
事
发生
不觉
奇怪
办法
犯傻
生活
中
往往
总
觉得
认识
朋友
熟悉
人
时刻
懵然
发现
真正
认识
人
少之又少
熟悉
人
谈不上
认识
最
忌讳
说
人
冤枉
吃饱
撑
情人节
情人节
遇到
元宵节
有情人
情人节
快乐
情人
元宵节
快乐
元宵
花朵
浪漫
只不过
浮
生活
上面
浅浅
点缀
下面
真实
生活
情人节
送
花是
送
前提
有情人
调皮
完美
人
神
生活
中
原谅
容易
再次
信任
容易
癌症
大国
病从口入
食品安全
环境污染
精神状态
心情
好坏
癌
有着
密切
联系
珍惜
生命
关注
健康
家好
家乡
有着
大城市
同等
工作
生活
愿意
外出
打工
四处奔波
生活
抱怨
改变
不断
努力
拼搏
理想
愿望
得以
实现
食物
感受
最
难吃
饺子
想
胖
不易
肉
没少
吃
觉
少睡
一斤
没长
减
三斤
这是
忙碌
一天
一个
字
特累
突然
发觉
很穷
一个
瞬间
富人
生活
奢侈
人
无法
想象
穷人
生活
心酸
人
黯然泪下
记事
很穷
最穷
一次
五元
车费
走
三十里
路
回到
家
想起
真的
很悲
催
好
物质
贫穷
精神
却
富有
四个
字
形容
收到
压岁钱
曾
记得
小时候
妈妈
压岁钱
最
一次
五块
心里
别提
高兴
现如今
早已
过年
感觉
很多年
收到
压岁钱
拜年
今天
下雪
冷
初二
打了个
电话
吐槽
春晚
春晚
感觉
木有
春晚
感觉
没意思
没看
完
睡着
不吃
不算
过年
现在
生活
条件
好
好
东西
平时
吃
过年
吃
感觉
过年
味道
家人
团聚
牵挂
心里
孤独
现在
年轻一代
过年
亲戚朋友
少多
属于
独生子女
礼尚往来
中国
传统
人
人
之间
沟通
桥梁
懂得
处理
好
亲戚关系
必要
骗走
压岁钱
记忆里
父母
压岁钱
有过
一块
最
一次
五块
一种
幸福
一种
快乐
最
高兴
支配
压岁钱
权利
憨笑
压岁钱
一种
风俗
一种
儿时
快乐
微笑
最
孤独
时刻
夜深人静
想家
贪便宜
上当
一破
手机
古老
扔
没人
捡
出门
压力
有点
防范
意识
好
带回家
礼物
节日
过年
姐妹
希望
合家
团圆
今年
春运
却
羡慕
回家
过年
人们
回家
一种
心情
一种
风景
更是
父母
期盼
今年
过节
回
谁家
传统
年
应该
婆婆
家过
初一
元宵节
娘家
实际
情况
而定
东西
扯不上
一点
关系
围观
春春
岁月
珍惜
过年
团圆
在外
算
过年
感悟
感悟
现在
渴望
真
爱
伤心
玫瑰
兵团
人
梦行
em
em
今日
大寒
注意
保暖
微笑
suqin
zhouzongmiao
看不到
未来
怀旧
想
大寒
今日
大寒
一年
中
最
冷
注意
保暖
围脖
小寒
大寒
冷
bxx
东边
冬天
特冷
风景
特别
今天
终于
看着
阳光
感觉
冷
冷
透骨
去年
今日
装扮
角度
打扮
效果
春节
盼
团圆
不管怎么
回
家
回去
一件
幸福
事情
新闻
网络
一种
传播
手段
在乎
内容
真实性
jintianhewangchangbutong
tailengl
上有政策
下有对策
围观
空姐
闪
迎春
运
新年
新气象
空姐
空姐
闪
迎春
运
空姐
空中
一道
亮丽
风景线
整齐
服装
优美
舞步
甜美
笑容
温馨
场面
人性化
服务
人们
感到
快乐
旅程
真实世界
之大
无奇不有
这人
美剧
思想
真
经典
不无道理
起码
温饱
问题
解决
最美
情书
最美
情书
世俗
社会
里
年轻一代
人
生活
方式
有着
鲜明
对比
生死相依
不离
不弃
珍惜
一份
真诚
感动
天地
人
明白
相濡以沫
希望
老人
健康
幸福
生活
这是
执子之手
与子偕老
真实写照
精致
古人
智慧
真让人
感叹
喝醉
春晚
成为
一种
习惯
每年
除夕之夜
必有
节目
很久没
家人
打电话
电话
不知
说
好
再
一年
一次
吃
吃饭
年
自然
过去
顺其自然
小时候
盼望
过年
长大
害怕
过年
春节
应该
团圆
好日子
有钱
作
铺垫
钱
QQ
装扮
使用
QQ
皮肤
觉得
聊天
窗口
晕
冷
情况
下
购物
真是
一件
苦恼
事
总比
强
逼婚
中国式
家庭
公式
以爱
名义
孩子
报
不感兴趣
科目
规划
好
应该
走
路
包括
未来
人生
婚姻
婚姻
缘分
逼
无奈
适得其反
父母
容易
孩子
人生
不能自己
作主
一生
期盼
神仙
哥哥
畸形
社会
变态
人类
谷俊山
中国
一大
特色
盛产
贪官
暂
不尽
查不绝
军官
贪
那有
空余
时间
培训
战斗力
太
夸张
耳光
需要
记性
好
数
到位
人脸
样子
手打
下
估计
累
骨折
顾家
暖
带回家
过年
家里
老人
盼
儿女
回家
团圆
时间
抽空
领着
老人
想
地方
看看
遛脑
人类
电脑
空余
时间
存款
真
问题
会上
骗子
信则
不信
无
神马
也许
存款
真有
问题
真上
骗子
生活
语录
好不容易
起个
大早
我刚
微
点名
中
回答
问题
TVB
经典台词
最
喜欢
哪句
最
惊喜
事
传给
继续
回答
点
参与
现在
电影
儿时
新鲜
好奇
方舟子
控告
崔永元
吃饱
没事干
闲
故乡
云
浪花
里
水滴
小杰
一生
无悔
阳光
带回家
家
心灵
港湾
飞多高
走多远
家
永远
一生
牵挂
百聊
无赖
一天
正常
生活
去年
今日
不知
学会
坚强
习惯
知道
感慨
每天
阳光
有所不同
小小的
一片
阴云
只能
遮挡
整个
天空
人生
一半
梦想
一半
现实
幸福
一半
金钱
一半
满足
家庭
一半
依恋
一半
责任
一个
人
活法
太
在乎
评价
感觉
幸福
幸福
刚刚
领取
任务
礼包
获得
经验值
试试
冬天
特色
一个
字
冷
贪官
太
知道
知道
去年
今日
坑
孩子
孩子
一个
独立
个体
思想
家长
正确
引导
愿望
强加
孩子
身上
一个
快乐
童年
扼杀
孩子
童
真的
天性
老百姓
最好
出门
票
抢
社会
百态
钱
超生
今天
腊八节
东北
人
习惯
喝
腊八粥
知道
含义
喝
十五年
前
今天
人生
转折点
走进
婚姻
围城
一种
生活
里
阴雨
阳光
看到
阴雨
生活
伴随
凄风苦雨
看到
阳光
日子
明媚
鲜亮
所谓
幸福
拥有
世俗
利益
无关
只
心境
幸福
始于
照顾
好
照顾
好
体力
斗志
坚强
爱
相信
生活
中
肯定
沟沟坎坎
变成
生活
中
获取
成就感
铺垫
幸福
永远
手中
不幸
一所
无人
报考
大学
年
年
招生
能够
毕业
生活
强者
上苍
关上
门
放弃
敞开
一扇
窗
健康
养成
良好
睡眠
习惯
分享
图片
黄昏
晚霞
真
美
开心
笑
开心
一会
笑
沉醉
网络
沉醉于
文学
阅读
阅读
中
看到
风景
人生
智慧
阳光
带回家
改善生活
质量
远离
家乡
在外
拼搏
游子
无一
时刻
惦记
家中
亲人
现状
无奈
造就
离家
缘故
欠
家人
温暖
呵护
香茶
淡饮醉
芬芳
苦涩
年华
似水长
乡
金梦
睡
早日
故里
爹娘
分享
图片
分享
图片
微笑
感觉
很累
很累
累
倦
事才
认识
一个
人
一件
事
看透
一群
人
人
成功
事
憋
一个
人
潜能
生于
安乐死
忧患
面对
压力
焦躁
也许
生活
考验
穷则思变
人有
压力
动力
人
人
之间
最
可恨
事
莫过于
以为
获得
善意
友谊
地方
却
遭受
烦忧
损害
朋友
越来越
客气
时
说明
关系
越来越
远
得意
时
认识
朋友
失意
时
新
认识
朋友
刚刚
领取
任务
礼包
获得
经验值
试试
好不容易
熬
一天
困
忧郁
朋友
元旦
快乐
新规
实施
规实
也许
一件
好事
希望
新
政策
社会风气
带来
新
变化
新年
里
第一天
很早
天空
灰暗
下
一天
大雪
免不了
努力奋斗
时间
回到
原点
却
回到
昨天
把握
机会
希望
朋友
幸福
家人
健康
平安
再见
你好
岁月
如沙
青春
渐行
渐远
清晨
欣然
张开
眼
迎来
新
一年
里
第一天
新年
新气象
更好
明天
努力奋斗
快乐
出发
去年
今日
过年
回家
六件
事
回不去
家
天
终于
晴
冷
学会
交往
缺乏
交往
生活
一种
缺陷
学会
独处
缺乏
独处
能力
耐不住
寂寞
离开
人
活不下去
一种
灾难
能够
慢慢
培养
爱情
习惯
能够
时间
得到
爱情
感动
爱是
一瞬间
礼物
有没有
爱
婚姻
实际上
回事
所有
爱情
结婚
所有
婚姻
爱情
知道
花发
风雨
人生
足
别离
不可避免
事实
人
难以
释怀
曾梦到
身影
那种
痛彻
心肺
痛
次
涌
心头
希望
天堂
安好
心里
一直
祝福
去年
今日
阳光
带回家
已有
年
回家
过年
家
一个
遥远
温馨
子
父母
期盼
明亮
月光
那道
有着
妈妈
味道
菜
年
中国
人
年度
感受
过去
一年
累
一点
剩下
苦
甜
累
成为
生活
一种
常态
得瑟
围观
给力
围观
神马
冬天
特色
冷
冬至
今天
冬至
东北
风俗
吃饺子
喝
羊肉汤
遗憾
喝
包
饺子
去年
今日
冬至
冬至
饺子
夏至
面
可惜
学会
思念
一种
淡淡的
忧伤
一种
别样
美丽
提前
十年
好
寒风刺骨
大雪纷飞
不明
觉厉
不明
觉厉
不明
觉厉
不明
觉厉
不明
觉厉
不明
觉厉
替人
考虑
事情
一件
愚昧
做法
放不放
有钱
照样
钱
好
一天
好
节假日
每个
公民
应该
享受
权力
打工
族
来说
真
享受
待遇
有点
失落
考不考
无所谓
能学
多学点
学
勉强
消防队
新兵
好像
孩子
送
保家卫国
倒
好像
送
老兵
练
把子
真
可恶
也许
老兵
虐待
新兵
一种
通病
千百年来
随意
践踏
尊严
成
权力
象征
缘故
去年
今日
年
一年
一度
一天
累
坑爹
菜名
一次
朋友
饭店
点
一个
蚂蚁
树
吃
知道
蚂蚁
树
油炸
粉丝
真是
坑爹
去年
今日
去年
今日
技术
非
清廉
指数
八十
水分
太大
点
岁
男孩
为情所困
现在
孩子
努力
方向
学习
认真
成熟
落后
还好
老师
给与
正确
引导
执子之手
与子偕老
真实写照
羡慕
一世
情缘
美好
人生
离开
幸福
因有
爱
陪伴
大自然
愤怒
买单
雾
霾
雾
霾
破坏
环境
大气污染
直接
关系
去年
今日
内地
女子
香港
拐婴
一个
不诚实
女人
一个
不称职
母亲
陶晶莹
拒上
爸爸
地上
原本
路
走
人
成
路
共产党
养
一群
贪官
腐败
至极
人
可恨
社会
祖国
道理
现在
祖国
强大
孩子
上学
上不起
医院
看病
看不起
种地
种不起
找
领导
解决
事
人理
单位
不发
工钱
欲
讨说法
无门伤
p
吐血
信访
干部
患癌
访民
合影
截访
信访局
多余
部门
存在
有何意义
梦想
踏遍
祖国
大好河山
父母
看看
天安门
万里长城
故宫
鸟巢
北京
所有
景点
玩遍
不知
变得
有点
忧郁
信访
干部
患癌
访民
合影
败类
可耻
看着
腐败
样
癌症
那位
爹
笑
无语
送礼物
送
一顶
幸福
飞帽
带你去
幸福
永远
开心
幸福
去年
今日
理由
放弃
活着
需要
勇气
需要
坚持
看着
对生
必要
郁闷
价值
幸福
全国
交通安全
日
生命
宝贵
安全
第一
丧失
生命
一切都是
浮云
知道
却
忽视
车主
不堪
巨额
罚款
自杀
世道
只能
自残
申诉
老百姓
压力
无奈
人
觉得
活在
一种
悲哀
垃圾
食品
身体
健康
远离
风险
伤害
不吃
泡面
人生
场
冒险
人生
需要
一次次
冒险
丰富
经历
财富
超速
精神
车祸
人
速度
激情
代价
青春
留不住
嫦娥
三号
奔月
嫦娥
三号
发射成功
说明
中国
有着
世界
顶级
科技
水平
国家
实力
体现
国人
来说
自豪
保罗
沃克
车祸
身亡
速度
闻名
速度
死亡
生命
灾难
面前
显得
脆弱
速度
激情
终结
去年
今日
精英
生
孩子
一定
百姓
孩子
聪明
出生
时
财富
百姓
多些
精英
长辈
也许
百姓
百姓
长辈
精英
长大
后
样子
一定
样子
成功人士
失败
人士
差别
因有
失败
成功
眼中
秒
冰雪
夕阳西下
雪景
美的
境界
半颜妆
大赛
贫困
层次
女人
闲则
生事
富裕
生活
女人
闲则
无聊
投票
不算数
忽悠
一个
艳阳天
辣子鸡
别有风味
想家
准备
今晚
回去
看看
领教
寒风刺骨
去年
今日
感谢
社会
体验
活着
累
感恩节
感谢
父母
给予
生命
感谢
兄弟姐妹
亲情
感谢
老公
家
温暖
感谢
儿子
带来
快乐
去年
今日
实质性
变化
放
老百姓
来说
无所谓
年代
真是
与时俱进
世界
只
剩
白天
假设
东西
存在
假设
想法
真实
想法
完全
真的
剩下
白天
没钱
挣钱
累死
有钱
花钱
累死
国家
公务员
考试
职位
发展
空间
考
公务员
最有
前途
保障
最
理想
选择
送礼物
送
一张
灿烂
笑脸
愿
一天
开心
快乐
说
谢谢
感谢
父母
生命
感谢
社会
体验
叫做
弱肉强食
适者生存
四川
名
儿童
扶
老太
反
诬陷
道德教育
孩子
老人
同样
重要
也许
老人
变坏
坏人
变老
人
本性
自私
贪婪
生活
困苦
无奈
人
思想
蜕变
教授
出怪题
命题
不切实际
东西
真实
区别
太
人
真正
生命
倒计时
也许
做
想
任何人
知道
临死
三天
前
感受
感慨
体验
人
一次
机会
体验
随风而去
二次
机会
知道
勤学
努力
知道
父母
那点
钱
攀比
物质
横流
社会
现在
孩子
给害
好吃
好玩
富
二代
特征
hzhhwr
QQ
爱情
守卫
战
能别
抢走
爱人
不算
爱人
需要
守候
爱情
算不上
爱情
婚姻
一门
艺术
绘画
hzhhwr
二胎
政策
生
一个
生二胎
有没有
必要
中国
人口
逐渐
走向
老年
化
多生
几个
孩子
扭转
人口平衡
趋势
生
容易
养活
容易
真正
培养
成才
容易
大人
累
孩子
累
各个方面
拖
国家
后腿
中国
百姓
真实
生活
写照
学
上不起
饭
吃不起
病生
交不起
楼
买不起
墓
买不起
环境
造就
人
优越
环境
里
孩子
大饭
做
衣
洗
最起码
独立
生活
能力
提问
梁
建章
贫困山区
平日
生活
难
保障
国家
扶贫
政策
落实
百姓
身上
寥寥无几
养得
二胎
三胎
说个
谎
谎言
谎言
无论是
善意
无意
谎言
黄岛
爆炸
高
危险
工作
应训
相应
专业
人员
总结
事故
教训
落实
强化
安全
生产
生命
宝贵
安全
第一
健康
生活
婚姻
信心
社会
进步
人
思想
变化
世俗
眼里
物质
诱惑
精神
粮食
有力
婚姻
需要
相互
扶持
同船
共度
宽容
理解
人
一生
中
成功
弥补
婚姻家庭
失败
珍惜
拥有
笑看人生
孩子
祖国
花朵
父母
希望
生命
延续
多留
一些
时间
陪伴
享受
天伦之乐
孩子
拥有
一个
幸福快乐
童年
后悔
做
人生
后果
后悔
立足于
异地
乡
再次
选择
最萌
食堂
大叔
单位
学校
食堂
生活
糊弄人
生活
质量
太
差
多一些
工作
认真
尽心
服务
于民
人
社会
变得
和谐
小雪
今天
小雪
小雪
已到
大雪
越来越
冷
天气
穿衣
防
寒流
昆明
爆炸
液化气
站
能建
城中心
生命
可贵
安全
第一
微笑
世界
问候
日
祝福
远方
家人
安好
想念
城市
轻轻
说
一声
想
不知
是否
听到
环卫工人
致敬
环卫工人
老年人
退休工人
挣
一些
生活费用
双手
城市
整洁
忙碌
应该
得到
人们
理解
尊重
北京
朝阳
库房
发生
火灾
生命
宝贵
脆弱
水火无情
防范
火灾
珍爱
生命
去年
今日
下
一场
大雪
雪白
雪花
棉絮
蒲公英
毛绒
空中
飞舞
漫天遍野
一片
白茫茫
美级
东北
大雪
下
一场
大雪
绵绵
白雪
装饰
大地
琼枝玉叶
粉装玉彻
浩然
一色
真是
一派
瑞
丰年
景象
冬季
寒冷
季节
美丽
季节
寒冷
有着
无可比拟
温馨
希望
转发
拘
第一
人
孩子
孩子
学校
应该
拒绝
入学
接受
教育
学生
权力
今年
最圆望
月夜
情是
故乡
浓
月
故乡
明
愿
家人
安好
幸福快乐
乐平
奸杀
案
这类
冤案
太
破案
立功
屈打成招
上诉
无门
认坐
冤
蹲
十年
算是
不幸
中
万幸
案例
执行
死刑
几年
十几年
后
弄
明白
冤案
权利
负责
无辜
家庭
受
伤害
一生
无法弥补
去年
今日
中国
援助
菲律宾
出于
人
道
捐
一点
必要
做
大国
风范
中国
老百姓
很穷
地方
解决
温饱
问题
边远
山区
留守
儿童
没鞋
穿
生活
质量
国家
捐赠
外国
一千万
转给
国内
贫困
孩子
能过
一个
温暖
冬天
老干妈
走出
国门
产品
说明
与众不同
特色
老干妈
若能
成为
世界
味道
认可
国外
销售价格
高于
国内
胜过
进口
咖啡
医院
通知
分子
真是
明目张胆
要钱
想着
法子
变通
思路
贴
报告
说
自愿
自愿
万
聘礼
这结
婚
有点像
投资
金融
普遍性
炫富
游戏
未来
生活
招引
一些
必要
麻烦
爱情
含金量
金钱
关系
土豪
人生
人
羡慕
人
感慨
也许
土豪
世界
平凡人
懂
去年
今日
去年
今日
二胎
政策
生
一个
生二胎
有没有
必要
中国
人口
逐渐
走向
老年
化
多生
几个
孩子
扭转
人口平衡
趋势
生
容易
养活
容易
真正
培养
成才
容易
大人
累
孩子
累
各个方面
拖
国家
后腿
逛
一天
大街
冷死
商场
热死
溜达
玩耍
花钱买
罪受
男神
标准
一个
人
有着
不及
优点
有着
无法
克服
缺点
年龄
体现
特点
所谓
人无完人
快乐
来源于
真实
双十
血拼
有点
拖
购物狂
后腿
没空
血拼
熬夜
累神
网购
可买
可不
买
东西
好好
睡一觉
养足
精神
女神
城管
城管
人们
心里
形象
看好
提倡
文明执法
合理
解决问题
病变
便宜
政策
好
口号
不错
真正
基层
存在
实惠
看病
变
便宜
看病
是否
公费
治疗
前些
日
感冒
医院
开
七天
药物
治疗
一天
输
四瓶
最后
输液
过多
无法
吸收
再
输液
真是
伤不起
降温
东北
冬天
冷得
人
无法形容
身临其境
人
体会
寒风
刺
头骨
那种
感觉
无法
欣赏
冰雪
天国
美丽
历史
能够
分配
公平
原始社会
一个
公平
公正
时代
等待
中
共产主义
社会
脱光
宣言
社会
发展
经济
腾飞
思想觉悟
真
话题
闲得无聊
中国
达人秀
生活
中
艺术
期待
遥远
小山村
音乐
心
灵魂
情感
释然
美女
直播
整容
爱美
之心
人皆有之
爱美
坏事
关键
健康
怎么弄
自由
权力
觉得
自然美
最好
中国
城市
幸福感
每个
城市
幸福
存在
不幸
陪伴
幸福
不幸
感觉
在于
心态
简单
幸福
这座
美丽
城市
曾经
有过
梦想
足迹
成功人士
五件
事
成功
前提
努力
锻炼
早起
也许
作完
五件
事
一定
成功人士
做
五件
事
未必
成功人士
吃饭
是不是
成功人士
吃饭
霸气
侧漏
对待
身边
文明
现象
一针见血
方式
对方
提高觉悟
理性
办法
高空
抛物
抛
素质
可耻
行为
抛
人民币
光棍
比例
社会
发展
太快
人
观念
现实
婚配
一种
社会
资源
分配
贫富
能力
缘分
岁月
无关
也许
单身
开心
生活
道理
一早
看着
满天
雪花
空中
飞舞
冷
浪漫
立冬
顾名思义
冬天
真正
来临
冬天
春天
还会
远
儿时
往事
纯真
智商
思维
能玩出
杰出
成绩
已经
很不简单
人
长大
以后
干
人事
小时候
童年
人生
中
最
美好
时光
立冬
一早
满天
飘着雪
花
美
浪漫
今天
立冬
冬天
真正
来临
东北
冬天
早就
立冬
日
民间
吃饺子
习惯
真是
吃
完
饺子
低
卸
严寒
侵入
多吃些
增加
热量
食物
增强
身体
抗寒
能力
山西
省委
门口
连环
爆炸
冤
仇
伤害
无辜
政府
腐败
i
父母官
社会
贫富差距
太
撞车
爆炸
杀人
警察
城管
打人
冤案
希望
所谓
父母官
思考
一下
案件
QQ
爱情
守卫
战
能别
抢走
爱人
不算
爱人
需要
守候
爱情
算不上
爱情
婚姻
一门
艺术
绘画
生活
中
不如意
意想不到
意外
轻易
伤口
揭开
世界
医生
撒盐
人
经历
财富
成熟
奠基
成熟
心变
繁华
过后
淡定
做
一个
自强
女人
倾国
倾城
只
倾其所有
生活
做人
底线
一个
人
具备
做人
原则
理解
看待
去触
碰
底线
无法
改变
事
调整
心态
改变
事物
看法
改变
意味着
放弃
底线
台湾人
说
纽约
富如
天堂
贫如
地狱
一个
地方
存在
贫与富
有人
吃
一顿饭
花
上百
上千
上万
有人
一袋
泡面
吃不起
大陆
这种
现象
台湾
不列外
国家
一种
正常
眼光
心态
看待
生活
没什么
奇怪
喜欢
事太多
无法
左右
改变
慢慢
习惯
习惯
生活
媒体
最
瞬间
吃饭
好
心情
做饭
每次
做饭
时
做
听
音乐
炝
土豆丝
不错
实惠
发胖
电视节目
满意度
报告
曾经
很多年
新闻联播
焦点访谈
反应
和谐社会
国泰民安
歌功颂德
确定
每次
新闻联播
那句
现在
七点
整是
真实可信
羡慕
新闻联播
里
报道
老百姓
电视
里
真的
幸福
低
智商
女友
知道
赔偿
金额
少
说
笨
高智商
笨
人
想
满足
愿望
忽略
赔偿
带来
负面影响
意外
逛
一天
累死
晕死
挡不住
成为
购物狂
南京
富
二代
杀妻
富有
婚姻
代表
幸福
钱
惹出
祸
钱能
人
拥有
梦想
毁
人
一生
富
二代
无所事事
不学无术
知道
钱
知道
花
理由
贫民
富
二代
行为
付出代价
愚昧无知
买单
安全感
孩纸
习惯
一个
人
沉默
心
淡
不算
问题
社会
不安
人
怎会
安全感
无论是
贫穷
富有
也许
一个
人
内心深处
藏
一丝
恐慌
不安
刘翔
归来
人
职业道德
职业
素养
太低
希望
钱
希望
不留
遗憾
孙杨
奥运冠军
注意
行为
举止
提高
法律意识
忙
考驾照
时间
木有
回不去
小时候
说
初恋
最
美好
回忆
孩童
时代
同样
美好
有着
天真
美好
梦想
陪伴
成长
伙伴
zhangxiaoxian
誰
心中
有過
狂風
暴雨
年
輕
時候
我們
足夠
衝勁
勇氣遠
走高
飛
我們
總想
著
放情
漂流
卻
沒
足夠
聰明
智慧
經驗
年
歲
漸長
有足夠
聰明
智慧
經驗
卻
眷戀
故土
溫暖
這時終
於
明白
浪漫
從來
與
風花雪
月
無關
窮其
一生
對夢想
深情
奉獻
微笑
