龙
九个
儿子
长
现在
总算
知道
含辉
前世
冤业
要求
佛
佛陀
人
神
无论是
逆境
顺境
一笑了之
放在心上
生活
中
避免
损福耗
财之业
堕胎
杀
子女
欢乐
网事
程序员
转行
卖烧饼
月入
万抱
娇妻
老婆
被誉为
最美
烧饼
西施
引得
众猿
嫉妒
分享
sohuexpress
愿
玉佛寺
早日
建成
呦
累死
要练车
期待
入戏
太深
无法自拔
世态炎凉
人情冷暖
害人害己
冲动
魔鬼
回头是岸
痛苦
边缘
辗转反侧
无
黯淡
回头
想想
累
累
眼见
之苦
苦
不明
之苦
苦
亲人
亲
不算
亲
融合
亲
点开
谜团
照亮
心
间
皆空
菩提
呵呵
真
神奇
好
em
em
本来
无一物
惹
尘埃
万人
之中
仰望
万人之上
平淡
平淡
em
em
经历
成长
悟通
琐事
em
em
出门
半点
事
希望
一切顺利
em
em
胃疼
头晕
好
难受
em
em
睡
自然
醒
呵呵
真
舒服
em
em
事情
发展
顺利
呵呵
em
em
想
久
今天
终于
见面
em
em
头疼
em
em
事儿
有点
不好办
em
em
完整
一天
好累
em
em
明白
em
em
真
拆
台
伤心
em
em
大局
已
心
安定
em
em
加班
em
em
生活
奋斗
em
em
石头
终于
落地
好
轻松
em
em
缘分
em
em
顺其自然
观
明天
em
em
疯
疯
em
em
今天
上班
天气
真
好
em
em
随心
随欲而安
em
em
快乐
幸福
em
em
一次
擦肩而过
缘
浅
份
不知
错过
是否
正确
后悔
坚守
原则
等待
最
爱
爱屋
em
em
愿
所有
姐妹
节日快乐
em
em
有点
力不从心
感觉
em
em
时间
地点
等待
相熟
已久
人
期待
em
em
购了
一天
累死
em
em
累死
停下来
em
em
今天
做
妈妈
感觉
em
em
实际行动
改变
改变
感动
全新
改变
生活
原来
一番
风味
嘿嘿
在生活中
成长
欣慰
em
em
感觉
陌生
紧紧
两条
平行线
却是
永远
得不到
交点
em
em
等待
等待
漫长
中
em
em
一次
一次
失望
想些
崩溃
敞开
心扉
却
紧锁
心
门
忧柔
寡断
使
窒息
已
无
所求
走
失望
尽头
放开
em
em
一会儿
宝贝
em
em
是不是
归属
我该
选择
em
em
心灵美
真的
美
自然美
em
em
肉少
肉
我通
吃
em
em
大奖
擦肩而过
真是
可惜
呜呜
em
em
人之情
心之爱
佛之情
明之爱
祝
天下
有情人终成眷属
em
em
上班
现在
出发
一路顺风
em
em
忙
一天
终于
休息
大大的
收获
em
em
丰盛
午餐
无法
提起
伤痕累累
胃
天
em
em
世事
有起
落
自心
应平
如明境
皆
无
束缚
幸福
一生
em
em
全体
中华儿女
新年快乐
em
em
好开心
em
em
网络
使人
相识
缘分
使
人
沉迷
使
人
改变
一生
使
人
进取
使
人
一落千丈
永无
翻身
网络
好
人
发挥
正面
发挥
做出
人上
人
反面
发挥
反看
人
人
em
em
两个
除夕
好
em
em
发烧
em
em
好香
真是
美味
em
em
好
难受
好苦
em
em
忙
一上午
好累
em
em
激烈
生活
中
却
显得
平淡
em
em
医院
探个
em
em
胃
照顾
好
em
em
想
em
em
同行
幸福
死
em
em
早上好
终于
睡醒
em
em
正常
却
睡不醒
好累
起床
上班
忆
相识
念
相见
恋着
点滴
旅程
腼腆
欢笑
从容
种种
种种
忆
心间
记在
眼帘
我心
共度
欢乐
一瞬间
使
远离
孤独寂寞
魔鬼
心田
牵着
手
走
那条
乡间
小
路上
鸟语花香
伴着
潺潺流水
倾听
优美
妙音
感受
心灵
魂魄
追赶
此生
无缘
相守
缠绵
只愿
留有
内心深处
一片
圣洁
天
em
em
出去玩
em
em
想
远
我想
飞到
身边
却
拒
千里
之外
问
是否
知
我心
明
爱
懂
真
问
世间
情为
何物
直叫人
生死相许
生生世世
相眠
相聚
春宵
梦醉
世间
em
em
原来
鞋
不好
选
无功
反
常住
心
是因为
给予
力量
支配
智慧
是因为
不断
地为
进修
使
渺小
是因为
伟大
希望
慢慢
看淡
放下
能够
合理
作用
轻轻松松
人生
魔鬼
钞票
钱
我愿
分享
世事
点滴
却
总
说
对不起
我愿
划下
万里长空
却
无力
给予
回应
不想
内心
角落
有着
存在
问
却
只能
告诉
内心
魔鬼
人生
丰富多彩
角落里
唤醒
em
em
人有
悲欢离合
月
阴晴圆
缺
洁白
雪地
行使
一颗
坦然
清澈
心
em
em
找
大半天
终于
找到
em
em
生活
多么
丰富多彩
保持
平静
平坦
心
em
em
脚尖
太阳
em
em
菜
em
em
人
生活
生活
人
享受
生活
生活
人
人
本质区别
em
em
嗨
生活
嗨
音乐
em
em
知道
想些
em
em
饿
em
em
工作
中
em
em
总是
有着
忙
完
事
也许
人生
em
em
感冒
难受
中
em
em
疯狂
购物
吃喝玩乐
享受
生活
em
em
开心
快乐
em
em
惊心动魄
一刻
发生
昨晚
em
em
工作
专注
只
因有
灯火阑珊
处
em
em
一生一世
一双
人
相互
唯一
em
em
悠闲地
假期
陪
铠甲
勇士
HAI
HAI
em
em
总是
忧郁
敞开
心扉
甘心
金钱
束缚
不愿
驾驭
我愿
倾听
心声
希望
走进
世界
我愿
驾驭
所有
成为
敬仰
骄子
em
em
陷
被动
中
em
em
失落
后
光明
em
em
幸福
瞬间
对视
一线
牵
幸福
弯路
幸福
直通车
幸福
路
遇见
幸福
世界
很大
大到
装
下
千万种
委屈
世界
很小
小到
容不下
半点
风沙
世界
里会
容
下
千万种
委屈
有没有
半点
风沙
愿意
做
一生一世
一双
人
愿意
em
em
幸福
路上
有人
遇到
幸福
有人
寻找
幸福
有人
逃避
幸福
有人
却
丢
幸福
是不是
属于
幸福
紧紧
抓
在手
心里
em
em
觉醒
em
em
硝烟
战场
奋斗
一天
em
em
静心
静念
净心
净念
em
em
一个
乱
em
em
世界末日
世界
末日
众生
新生
今天
回家
一种
厌烦感
不想
看到
一个
人
需要
静
一下
em
em
因果
em
em
验证
奇迹
就要
释怀
还愿
星
真的
好累
变成
也许
反观
自照
em
em
祈祷
em
em
摔个
大屁
墩
晦气
em
em
生活
奋斗
em
em
美梦
搅
em
em
江南
江南
江南
江南
疯狂
em
em
好
美的
雪
老公
一起
看雪
生日
那天
开心果
说
em
em
觉醒
发现
电热管
罢工
好
冷
讨厌
家伙
em
em
真香
幸福
味道
嘿嘿
字
敷衍
想
想
偷笑
em
em
祝
生日快乐
玩
开心
点儿
看到
图片
切糕
敷衍
想
想
偷笑
em
em
好想你
em
em
总是
看到
不该
迷惑
颠倒
em
em
睡不醒
一天
好累
em
em
人
说
人走茶凉
今天
却
看到
人
走
茶
早
已经
凉掉
半个
世纪
真是
世态炎凉
悲哀
em
em
离开
也许
永远
离开
来说
件
好事
送上
最
真心
祝福
祝
早日
离苦
得乐
em
em
好大
风
真冷
em
em
今天
休息
寻找
喜欢
东西
em
em
无聊
开心果
下雪
em
em
好
美的
雪
em
em
服务
件
幸福
地事
em
em
儿子
感冒
今天
陪
儿子
玩
em
em
快乐
感受
生活
对滴
玫瑰
天使
人
高处
走
停
原地踏步
em
em
原来
离开
使
美丽
选择
em
em
几天
快件
号码
错
郁闷
em
em
洗澡
洗
好困
睡觉
em
em
忙
一整天
消费
日子
em
em
继续
努力
迈向
新
里程碑
em
em
挑战
生活
挑战
第一天
上班
销售
小
心脏
有点
乱
跳
em
em
新
生活
前进
em
em
水冲
阎王
庙
em
em
缘分
天空
em
em
时间
飞
过去
等待
中
em
em
希望
眼前
em
em
地方
停车
em
em
希望
眼前
幸运
终于
降临到
头上
em
em
冷
开心果
注意
身体
em
em
鬼天气
太冷
瞎说
开心果
坏
笑
怀孕
头好
晕
恶心
想
吐
这是
em
em
周一
上学
em
em
光棍
节日快乐
em
em
放松
一下
em
em
动听
em
em
新
em
em
放松
em
em
肚子
饿
em
em
快乐
出发
em
em
宝贝
冷
最近
有点累
身心俱疲
开心果
心累
工作
累
玫瑰
天使
忍
干活
不好
干
干活
压力
太
想
辞职
累心
累点
干
省心
em
em
全身
痛
散架
痛苦
呵呵
希望
不好
敷衍
不说
清楚
调皮
善良
人
无知
愿意
伤害
任何人
善良
人
忍让
无理
阴谋诡计
算计
痴痴地
认为
聪明
算计
嘲笑
已经
失去
em
em
犯
颈椎
头痛
肩痛
后
背痛
呜呜
呜呜
敷衍
不说
清楚
调皮
好
朋友
敷衍
不说
清楚
调皮
em
em
思念
捎
轻风
飘往
五湖四海
em
em
面具
后
一张
脸是
容颜
容颜
后
心灵
何等
美丽
问
世间
有多美
人
美
问人能
美
心灵
有多美
感叹
世界
有多美
em
em
出现
信心
有点
神经
开心果
em
em
放下
放下
不舍
放下
放下
痛苦
撕心裂肺
终究
步入
成功
光明
过程
坦然
接受
含泪
慰心
通达
今天
检回
一条
命
庆祝
吃
喜面
em
em
令人
后怕
转瞬间
结束
一刻
却
杀死
满腔热血
心跳
停止
孤独
心
承载
孤独
人
孤独
人
占据
孤独
身
孤独
身
需
孤独
心
孤独
心
需
孤独
人
孤独
人
无需
孤独
身
孤独
身
已
无心
em
em
假期
旅游
em
em
机会
创造
em
em
听
音乐
旅行
em
em
累死
em
em
感冒
em
em
可歌可泣
心情
也许
滴滴
细雨
滑落
中
em
em
平息
平息
em
em
运气
不错
撞
头彩
em
em
开启
快乐
旅程
em
em
行不行
做
知道
em
em
太难
em
em
走
路
字
有着
何等
吸引力
有着
何等
意志力
数不清
催毁
生命
铸造
奇迹
白忙
em
em
海南
之旅
奉上
最最
诚挚
祝福
em
em
疯狂
搜索
人
em
em
感冒
难受
em
em
迈出
一步
加油
em
em
人
摩肩擦踵
声
排山倒海
em
em
刺激
啊啊啊
em
em
好累
em
em
真
好吃
香香
em
em
好
无聊
em
em
真出
问题
赶紧
好
em
em
累死
em
em
人
动物
几针
好
em
em
想
em
em
烧
老天
谢谢
好多
今天
上班
飘零
潇湘
雨
打点滴
感冒
发烧
头好
痛
飘零
潇湘
雨
打点滴
感冒
em
em
输液
好痛
霸占
爱
情况
情况
em
em
四肢无力
头晕目眩
em
em
一路
走来
幸福
em
em
有点累
鸡蛋
做
成功
喜欢
吃
三个
太
开心
em
em
原来
天天
地方
一翻
景象
em
em
晚安
随性
有感而发
一种
表达方式
菩提树
下
小草
听听
音乐
歌词
写
当前
心情
释放
好些
呲
牙
认为
心情
微风
孙子
听听
音乐
歌词
写
当前
心情
释放
好些
呲
牙
em
em
基金
狂涨
em
em
好
长肉
歌
菩提树
下
小草
听听
音乐
歌词
写
当前
心情
释放
好些
呲
牙
em
em
有点累
em
em
无论是
惊险刺激
平淡无奇
现实
现实
梦境
梦境
能够
清晰
分辩
眼前
熟知
人才
觉悟
人
体验
真
乐趣
趣
亲身经历
圆
em
em
步步高
点读机
最
爱
em
em
沉默
代表
承认
微笑
代表
开心
无声
注视
表达
智慧
智商
皆
高低贵贱
请
善待
所思
做
瞒不过
仁慈
宽容
em
em
希望
今晨
第一缕
阳光
留住
昨夜
七夕
般
温馨
甜蜜
em
em
希望
今晨
第一缕
阳光
留住
昨夜
七夕
般
温馨
甜蜜
em
em
七夕
快乐
em
em
七夕
快乐
em
em
头痛
呜呜
呜呜
em
em
人为
舞
却
狼
同行
人
狼
并存
唯
是从
em
em
打起精神
em
em
享受
美
em
em
大爱无江
em
em
蛋壳
里
em
em
快点
好
夏天
风
今天
上班
凯旋
王国
真好玩
建硕
天
枰
艳
em
em
好累
笑
em
em
追补
希望
同感
呵呵
真的
更好
夏天
风
生日快乐
送
一个
心型
奶油
蛋糕
钱
太
发霉
雇
帮
晒晒
钞票
今天
生日
开心果
今天
生日
em
em
祝
生日快乐
阳光
真有
思想
若干年
风风雨雨
俗
不可
回过头来
看看
原来
已
N
次
心力
憔悴
失败
中取
精华
人
注定
苦于
终生
天下
间
最
可悲
莫过于
生
气
em
em
只能
看到
看不到
愚蠢
逗
好
开心果
是不是
老公
欺负
吃
象中
最
爱
开心果
丰盛
晚餐
吃些
悲哀
阳光
欺负
老公
em
em
孤独
丰盛
晚餐
明白
好好
地去
学习
阳光
疑问
下雨
心情
不好
窒息
开心果
下
好
雨
开心果
是不是
老公
欺负
交换
空间
开心果
遗忘
微笑
走
永远
回来
剥夺
第一个
灵魂
em
em
遗忘
空间
开心果
下
好
雨
天塌
水涨
窒息
冤枉
郁闷
em
em
期待
期待
em
em
无聊
一天
向前
看吧
钱途
远大
em
em
终于
装好
痛苦
中
开心
夏天
风
勇敢
面对
逃避
赞
em
em
想象
糟
实践
大于
联想
勇敢
地面
em
em
排山倒海
身为
垫
翻天覆地
身为
淀
em
em
em
em
心智
体
三界
红
黄白
自性
光由内
修
自然界
统领
菩提
果
皆
乐园
em
em
被淹
em
em
三魂
剩下
一魂
七魄
飞
六魄
em
em
懂得
不在乎
em
em
消费
失败
经典
em
em
真的
好累
em
em
一起
学习
暂时
死不了
阳光
阿门
活着
对不起
活着
失望
阳光
阿门
活着
em
em
目睹
洪水
谢
找
早就
挂
敷衍
干什么
累
找个
按摩师
调皮
em
em
一次
选择
满意
em
em
好累
em
em
累死
em
em
终于
拿到
心爱
之物
em
em
好
热
em
em
困死
em
em
丰盛
晚餐
味道
期待
跟着
脚印
走
em
em
触目惊心
一幕
em
em
风险
放手一搏
em
em
自然
融洽
em
em
失去
感觉
指尖
爱情
温柔
谢谢
开心果
这来
旅游
地主之谊
开心果
这来
旅游
em
em
想
旅游
em
em
开阔
一片
天
阿弥陀佛
em
em
挺
好
