嘴上
说
祈祷
信仰
蜗牛
得救
考虑
花
感受
必成
好
青年
em
em
em
em
em
em
唯
仁者
好人
恶人
Allen
Iverson
天气
好
雨过天晴
心情
大好
心情
指数
瞬间
爆格
这场
雨
我要
深呼吸
我大波
什是
投
半场
球而生
太
讽刺
t
zhouyang
夺得
索契
冬奥会
女子
短道
速滑
米
冠军
后
接受
采访
时
表示
最先
感谢
习
主席
上届
冬奥会
夺冠
后
周洋
接受
采访
时
先
感谢
国家
受到
领导
批评
引发
非议
weishi
zhouyang
夺冠
先谢
主席
似乎
听到
啪啪
声音
把手
开
本事
曾
小贤
不用
买
失恋
感觉
真的
真的
梦
元宵节
得了吧
猜
非要
说
惨
这种
夹子
肌肉
嗨
嗨
你别
走
可怜
一直
挺
支持
冯导
这届
春晚
觉得
最
差劲
也许
差劲
原因
导演
导演
很大
很大
责任
选人
春晚
电影
电影
里
葛优
撑
不用
选人
发愁
春晚
选人
冯导
经验
选
一帮
人
应该
第五
季
回来
再
傻
逼
再
看到
想
骂人
词
真的
有错
真正
有错
词有
意见
人
闲
蛋
疼
无聊
有时候
发表
一条
说
说
绞尽脑汁
思前想后
希望
能够
语言
简练
富有
深意
写
删
删
写
改来改去
最后
终于
定稿
FUCK
真
恶心
想要
第一个
答对
好
现在
这种
感觉
妈
喊
回家
过年
流泪
恐归
这种
感觉
C
罗
两个
金球奖
恭喜
恭喜
C
ACEG
应对
上万公里
满载
行程
更换
支
避震器
轮胎
高原
点火
线圈
加装
方便
救援
U
型
环
车迷
回去
现在
外语学院
大三
毕业
学生
学校
强制
安排
饭店
实习
觉得
这事办
不妥
去年
听
同学
反应
今年
这种
情况
实在
母校
感到
丢脸
学生
好多
找到
工作
却
校领导
赚钱
廉价
劳动力
工具
知道
学校
里
职位
希望
找
人
反应
反应
现在
外语学院
大三
毕业
学生
学校
强制
安排
饭店
实习
觉得
这事办
不妥
去年
听
同学
反应
今年
这种
情况
实在
母校
感到
丢脸
学生
好多
找到
工作
却
校领导
赚钱
廉价
劳动力
工具
知道
学校
里
职位
希望
找
人
反应
反应
舒马赫
上帝
觉得
保罗
好
司机
想
舒马赫
找
恶心
永远
知道
下
一秒
郁闷
事
马勒
戈壁
观众
比较
浮躁
安下
心来
欣赏
这是
刑事案件
主要
钱
关系不大
好不好
混淆
ththqtd
万太
夸张
万
人命
吃
包子
记者会
采访
一下
服务员
给习
递
包子
手抖
一顿饭
块
太
奢侈
吃
包子
jiefangribaogf
习近平
包子铺
消费
元
柜台
工作人员
称
今天
中午
点
左右
习近平
一行
人乘
面包车
来到
店中
分别
排队
点餐
他点
二两
猪肉
大葱
馅
包子
六个
一碗
炒肝
一份
芥菜
消费
元
xinjingbao
狐狸
肉
驴肉
贵
好不好
simanan
跨国
连锁
巨头
沃尔玛
太
了不起
只出
驴肉
价钱
吃
昂贵
狐狸
肉
请教
几个
人
搞
明白
狐狸
肉
放到
驴肉
里面
狐狸
长肉
驴
长膘
更快
宅
一天
空气
太
差
好
理由
宅
一天
QQ
音乐
年终
回馈
幸运
砸
中
免费
抽到
元
机票
现金
真
便宜
QQ
会员
黄钻
免费
领
领取
朋友
赶紧
vip
music
qqmusic
一种
耍
感觉
批评
搭
窑
技术
真
不行
土豪
自来水管
花花
流
牛奶
终于
图作
完
准备
六级
再裸考
除夕
人们
最想
回家
放假
人
夜里
开车
赶回
家
国家
嫌
车祸
死
人
今天天气
好
终于
生锈
身体
运动
一下
打球
感觉
好爽
只
可惜
受
点儿
小伤
强烈
挫败
感
飞人
缝纫机
牌子
见得
太多
拯救
中国
经济
拯救
银行业
拯救
艰苦
人民大众
就要
地产
大亨
动刀
贫富差距
越来越
国家
经济
危矣
休假
安排
亲们
取消
放假
这是
国家
回笼资金
节奏
求
牙印
zhangyi
不涂
口红
何来
唇印
偷笑
linmingjun
求唇
印
zhangyi
好像
搞错
签名版
淘宝
独家
发售
Sometimes
you
win
可爱
一级
准备
一定
买
喵
zhangyi
明天
会签
亚马逊
发出
先到
先得
Eric
Lin
求
签名
嘿嘿
加
知道
扣扣
号
加不加
扣扣
不加
回
不好
北京
不好
北京
咳咳
内个
知道
说
亲爱
还好
发呆
无聊
发呆
无聊
干嘛
好
不让
不让
坚强
今天
这是
节奏
出门
坐车
遇到
司机
顺路
一程
市里
路边
遇到
同学
火车站
单位
奥迪车
直接
送过来
哇哇
今天
人品
爆发
回家
喽
小高到
超市
买
水果
售货员
问
想
买
水果
小高
说
讨厌
荔枝
讨厌
苹果
讨厌
梨
讨厌
葡萄
喜欢
柑橘
喜欢
苹果
葡萄
荔枝
喜欢
小高
最后
选择
水果
荔枝
B
葡萄
C
苹果
D
柑橘
烂
B
学校
坚强
周星驰
MV
真正
快乐
五月天
遇到
周星驰
做
真不错
分享
Qzone
照片
作者
用此
方法
引起
网友
注意
领导
狠狠
打击
一下
用心良苦
山里
住
一个
星期
累
少多
苹果
想
不想
吃
想
不想
吃
忍心
吃
爱心
明天
休息
一天
今天
没什么
收获
漫山
枫叶
挺
漂亮
天气
有点儿
凉
晚上
盖
两条
被子
睡觉
晚安
亲爱
着急
贵
张老师
赠
一本
zhangyi
应该
pctale
张老师
比较
建议
第一种
封面
图案
设计
知道
这书里
收录
内容
微笑
zhangyi
本月底
正式
出版
后
京东
商城
当当
亚马逊
上能
买
买
保定市
清苑县
妈
皮肤
不好
最大
原因
熬夜
fuck
PPS
视频
阿信
世界
开讲
分享
Qzone
明天
不吃
肉
不吃
辣
不吃
油腻
喝酒
至少
坚持
一个月
珍惜
珍惜
世界
虚伪
知道
做
就行了
石家庄
坚强
活着
人
表示
羡慕
金钱
堆积起来
婚礼
改口
费
万
高调
张扬
折射
石油
系统
内部
腐败
泄露
手机号
努力
爱心
开个
帕萨特
牛
一看
车
屁股
原来
辆
辉腾
好几年
不上
选修课
今天
一节
选修课
感觉
不错
造
人
爱心
帮
石
经院
建校
六十周年
发现
重量级
校友
最
无聊
图
兄弟
太
客气
这有
老爹
说
这话
有钱人
会恨
劳苦大众
多数
好几遍
想
亲爱
生日快乐
第一次
遇到
火灾
幸好
损失
不幸
中
万幸
用电
小心
明天
教师节
老师
请
吃饭
祝
所有
老师
节日快乐
祝当
老师
所有
同学
节日快乐
祝
持证
上岗
同学
快乐
周杰倫
魔天倫
世界
巡
迴
演唱
會
台北
第三
場
五月天
部分
周董
陈老板
同台
飙歌
梦寐以求
分享
Qzone
过瘾
真的
太
解气
呲
牙
给力
最后
一个
图亮
省
国土厅
bingyan
bingyan
石家庄
火车站
头皮
紧
bingyan
石家庄
火车站
守卫
森严
狠狠
狠
喜欢
这辆
车
霸气
飘逸
今天
电梯
里
遇
男子
进
电梯
后
打电话
一会儿
电话
挂断
瞟
一眼
一部
霸气
三星
手机
霸气
通话记录
第一个
名字
蒋介石
忍不住
确认
一眼
蒋介石
差
钱
理想
人
咸鱼
没什么
两样
狗屎
严重
同意
geilivable
女人
样子
样子
五月天
再返
鸟巢
门票
瞬间
售罄
天团
何以
风靡
北京晚报
北晚
新
视觉
网
研究生
毕业论文
研究
五月天
好奇
写
分享
Qzone
痘
这么久
不见
好
不去
看下
老中医
没用
祖传
密痘
专治
老中医
乖乖
正常
点儿
这多
担心
前
几天
住
一个多
星期
知道
住
一家
还好
遇到
这种
情况
bjevent
空调
插头
带锁
真狠
网友
河北
赞皇县
住宿
时
遇到
一家
奇葩
宾馆
这家
宾馆
里
空调
插头
带锁
带锁
锁
流汗
lbshebei
感受一下
呲
牙
音乐
传奇
拥抱
青春
五月天
下
后
青春期
诗
梦想成真
诗篇
分享
Qzone
做到
音乐
传奇
拥抱
青春
五月天
青涩
脸
一切都是
年轻
模样
分享
Qzone
尼玛
萌
流转
时光
一脸
沧桑
遗忘
细数
眉毛
短
思念
长
怀孕
太
客气
原来
一条
小路
幸福
现在
布满
枣树
幸福
爬
三百米
回头
找路
好吃
难吃
累死
换个
新鲜
创意
好不好
放屁
好看
憔悴
今天
看到
最
爱
图
忍不住
分享
一下
lllllllllllllDDD
呵呵
木耳
好
东西
告诉
木耳
别名
黑木耳
木耳
真菌学
分类
属
担子菌
纲
木
耳目
木耳
科
色泽
黑褐
质地
柔软
味道鲜美
营养
丰富
可素
荤
中国
菜肴
大添
风采
养血
驻颜
令人
肌肤
红润
容光焕发
防治
缺铁性
贫血
具有
药用
功效
lllllllllllllDDD
庄儿
纬度
最
靠北
一个
四大
火炉
新
排名
小庄儿
榜上有名
以后
知道
好好学习
天天向上
lllllllllllllDDD
小孩子
好奇心
好
太小
告诉
lllllllllllllDDD
行
先
告诉
lllllllllllllDDD
告诉
木耳
意思
谈恋爱
前
谈恋爱
后
结婚
前
结婚
后
lllllllllllllDDD
告诉
意思
求解
好
贴切
校儿
毕业证
晚
毕业
这么晚
今晚
吃
烧烤
碰见
城管
砸
场子
很淡
情况
下
吃完饭
趁乱
离开
现场
目睹
城管
碳
炉
打翻
值得一提的是
事后
一小
城管
主动
打扫
撒
地上
火碳
总结
城管
带头
牛
X
小兵
子
临时工
背黑锅
浪费
生命
感觉
充斥
整个
身体
颓废
拖沓
思想
夜空
下
蔓延
阴沉
天空
压抑
太久
需要
释放
道光
划破
苍穹
劈开
乌云
绽放
光芒
甩掉
这种
死
感觉
毕业
这么晚
岁
破落
歌喉
唱
录制
大伙儿
速来
围观
弟弟
又帅
有木有
太
崇拜
听听
唱
岁
分享
Qzone
扔进
海里
偷笑
中国
人多
办法
不明真相
人们
一不小心
票房
高
现在
人
确实
有钱
想
电影院
过把瘾
zhangyi
票房
好
一定
好
电影
粟房
不好
一定
不好
原来
石院
音乐系
资环系
一届
经院
读研
位置
点儿
石院
毕业
感觉
不错
夜
很长
长到
人
忘记
入眠
夜
短
短到
不够
用来
怀念
同样
夜
心境
希望
夜
无限
延长
许多
梦
不用
醒来
矛盾
想天
快亮
看看
早上
天空
是否
飘满
希望
你好
喜欢
五月天
一起
演唱会
一起
中午
成果
太有
成就感
鼓励
一下
呲
牙
小伙伴
惊呆
赵丽荣
知足
看捷
豹
施主
请
自重
陌生人
嘻嘻
这种
感觉
不错
不近
不远
色
希望
夏天
青海
实习
老师
力
gansulvyou
jhhlyjq
历史
总是
惊人
相似
聽
說
西安
地下
鐵
蓋得
誰
還要
久
因為
土裡
數不清
古城
與
文物
西安
孩子
秦腔
唱著戰
长微博
真是
结婚
卫平
布莱恩特
热火
依然
黑
石家庄
石家庄
经济
学院
男人
帅
一定
有钱
既不帅
钱
只能
完蛋
巴西
平民
出色
脚法
警察
扔
催泪弹
踢回去
完美
弧线
老虎
小时候
小
短腿
geilivable
人
好
就要
一个
身经百战
六级
选手
绝不会
六级
题难
半句
怨言
今年
季后赛
热火
第一次
比赛
情况
下
输球
算是
打破
看球
魔咒
第一次
五月天
演唱会
现场
气氛
太
high
三万人
一起
喊
一起
唱
歌词
不想
快乐
今天
比赛
抓狂
抓狂
抓狂
石家庄
经济
学院
高考
今年
考生
万
当年
万
考生
中
过来
有没有
完
有没有
完
一看
比赛
输
闲着没事
比赛
本来
领先
一看
输
下一场
不看
真不看
发怒
夏天
傍晚
听
校园
广播
里
放
五月天
歌
经院
石院
喜欢
这种
感觉
相同
这歌
喜欢
款
晒
头像
我刚
更新
新
头像
是不是
很赞
最新
腾讯
微博
Android
版
传多张
头像
一起
show
手机
下载
贵
票
到手
噢
唛
噶
五月天
演唱会
诺亚方舟
明日
重生
月
日
裕彤
我要
亲临现场
夜猫
白痴
下山
回去
好累
早早
出发
车开
一个
小时
没到
目的地
今天
注定
忙碌
一天
下午
回
学校
小憩
一下
矿井
里
温差
好大
看到
太阳
感觉
真
好
今天天气
不错
上山
内蒙
学校
内蒙古
录取
录取
乔戈里峰
攀
气
气馁
放弃
风雨
彩虹
遂
人意
少
吃盐
吃醋
少
打麻将
散步
睡
打拳
跑步
健
身体
夫妻
爱
子女
孝
家庭和睦
最
重要
官
再
钱
再
阎王
照样
土里
拖
行点
善
积点
德
为人处世
路
宽活
吃点
亏
吃点
苦
傻点
笨点
福
尼玛
天天
抽
元
一包
烟
肯定
买
宝马
每天
一包
块钱
烟
确实
aimilan
ainana
搞笑
开
车
中国
罚
死
丫
原来
觉得
问题
越来越
觉得
pangpangdeOWEN
致
青春
不算
烂
多人
产生共鸣
觉得
共鸣
说明
问题
没什么
理解
最近
一直
纠结
于致
青春
烂
片
火
以致于
午觉
心思
睡
真不知道
电影
引起共鸣
这部
片子
多么
接地
气
非要
所有
矛盾
自由
进出
男女
宿舍
糟点
展开
原来
当年
最有
理想
大学生
群体
状态
生存
感觉
前面
不怎么样
后面
不想
这部
片子
前面
后面
有点
乱
想
交代
交代
清楚
画面
切换
混乱
青春
关系不大
标题
党
神马
标题
党
标题
党
标题
党
这么回事
本来
不信
星座
星座
符合
张老师
洱海
水质
差评
拍
一部
必要
本事
拍
一部
致
青春
感觉
扯淡
评价
烂片
生活
不如意
十之八九
忘
责任
完
尼玛
证据
完
不查
神嘛
玩意
今天
图书馆
遇一
老者
有缘
赠书
不胜感激
晒图
以表
心意
屌丝
一个
多么
伟大
字眼
一个
诗
词组
承载
太
感情
承载
无穷的
力量
人
屌丝
自嘲
内心
不甘
去年
年
今年
致
青春
每年
毕业
季都
需要
一部
校园
青春
主题
电影
引起
人们
共鸣
人们
心中
青春年华
美好记忆
怀念
之情
电影
释放出来
每个
人
青春
一部
电影
每个
人
导演
所有
好
朋友
共勉
阅读数
统计
周报
上周
发表
条
广播
周
阅读
总数
听
好友
中
排名第
QQ
好友
中
排名第
快去
看看
BMW
好
恐怖
造型
五一七天
假
真的
撤
放心
dl
clx
中国
市
知道
地震局
里养
人
好多
地方
市里
地震局
两三个
人
dl
clx
地震
无法
预测
地震局
取消
养
多人
知道
地震局
里养
人
好多
地方
市里
地震局
两三个
人
dl
clx
地震
无法
预测
地震局
取消
养
多人
一个
学
地质
研究生
想
说
几句
老师
上课时
曾
说
著名
大学
教授
申请
项目
资金
说
地震
预报
研究
之后
却是
地震
无法
预报
教授
目的
地震预报
真的
很难
难
人
想
地震
预测
难题
解决
过去
纯真
好
开心
开心
石家庄
经济
学院
希望
文人
内心
感受
文字
表达出来
藏
好久
写过
东西
感觉
成
行尸走肉
第五届
我大
一时
参加
第一节
sjzxytw
鼓掌
阅读数
统计
周报
上周
发表
条
广播
周
阅读
总数
听
好友
中
排名第
QQ
好友
中
排名第
快去
看看
阿信
and
JJ
林俊杰
新专辑
第三
波
主打
黑暗
骑士
MV
正式版
首播
比尔
贾
执导
MV
林俊杰
五月天
首度
合作
抓狂
JJ
谱曲
五月天
编曲
弹奏
主唱
阿信
作词
JJ
合唱
一首
澎湃
激昂
犀利
批判
摇滚歌曲
高清
MV
音悦台
分享
Qzone
宾馆
中
时间
宾馆
内容
生命不息
战痘
以后
sonepoe
老师
吼吼
吼吼
栾
老师
老师
吼吼
吼吼
栾
老师
阅读数
统计
周报
上周
发表
条
广播
周
阅读
总数
听
好友
中
排名第
QQ
好友
中
排名第
快去
看看
No
LeBron
no
D
Wade
no
problem
oh
my
Bosh
Chris
Bosh
张老师
郁闷
奢侈
奢侈
傻
笑
张老师
太
公平
听众
看着
太
眼馋
zhangyi
差
四百多
pinkkiwi
万
听众
猫
咪
年
月
日
一个
节日
没意思
真他妈
没意思
张老师
瘦
愁
稳稳
幸福
不错
下次
继续
努力
感觉
店家
这种
做法
真的
做作
真的
爱国
需要
喊
zhangyi
这是
店家
招揽生意
一个
噱头
这种
噱头
太
恶心
绝不会
进
这家
店
说
恶心
xi
阅读数
统计
周报
上周
发表
条
广播
周
阅读
总数
听
好友
中
排名第
QQ
好友
中
排名第
快去
看看
邪恶
企鹅
这种
电视剧
有人
饿
困
累
上火
张老师
今天
北京
天气
不错
陷
太深
只能
不淡定
不好
要活
生活
之外
真想
下次
六级
亲爱
天亮
Great
Hala
Madrid
送走
一个
一个
一个
一个
检讨
惊讶
原来
完年
离家
时
难受
是因为
不想
一个
人
在外
现在
是因为
爸妈
两个
人
在家
孤单
今天
重新
思考
人生
人
事
做
不够
好
分开
时间
太久
突然
发现
事
已经
变
变得
知道
应对
时间
回不去
东西
想要
改变
魏杰
结婚
张老师
一辆
呲
牙
想
想
一个
情人节
张老师
拜年
习近平
到访
出租
客运公司
要求
解决
好
打车
难
问题
太假
OK
回家
第一次
坐
城际
列车
晚
点儿
四十分钟
不能不要
倒霉
天津
地质
调查
中心
忙
一上午
还要
北京
感觉
天津
人
不错
的哥
尤其
不错
赞
一下
天津
西站
资源
有效
浪费
我来
中国地质科学院
终于
完成
一个
北京
有色金属
研究
总院
帮
大忙
保定
东站
行程
石家庄
保定
北京
天津
回家
分享
图片
梦想
再远
再
累
回家
时间
确定
买到
票
知道
回家
知道
回家
每次
韦德
进球
之后
听到
美航
中心
回荡
Dwyane
Wade
激动
政协会议
师兄
一路顺风
em
em
以后
挣钱
挣
钱
辆
布加迪
威航
我要
卖点
换来
钱
买房
娶妻
再
买
一辆
廉价
实用
SUV
处女座
围攻
这是
处女座
唯一
一个
人类
星座
西双版纳
好
地方
色
认识
一个
博士
西双版纳
热带植物
研究所
想
一次
男人
赞同
意义
女人
看到
认同
管用
地信网
论坛
参与
Windows
安装
ArcGIS
错误
讨论
电脑室
位
注册表
里
修改
REG
Qword
内容
相同
改过
之后
回家吧
S
解说
西游
降魔
寻找
至尊宝
分享
Qzone
考试
好
无
意义
至少
来说
还考
没清
没完
别怕
别怕
回家
岁
梅西
已经
四座
金球奖
岁
发表
内容
不想
复习
上火
不想
复习
上火
不想
复习
无限
循环
七天
五门
考试
回家
时间
无法
确定
我会
好多
超人
做
事
九天
六门
考试
考完
也许
回家
事儿
走
感冒
希望
以后
中国
矿产
事业
做份
小小的
贡献
zhangyi
铀矿
问题
中国
再
苦苦
求人
故事
好
扯淡
geilivable
眼界
宽
走
远
以后
坚持
每天
叠
被子
明天
空出
一大批
自习室
明天
考研
Ladies
and
gentlemen
加油
不知足
跨
一年
痘痘
太
想不开
痘痘
没长
脸上
站
说话
腰疼
恋爱
中
人
诗人
无聊
中
人
哲学家
尼玛
电脑
开
机了
喝酒
泡澡
打麻将
头疼
平安夜
快乐
陪
张生
崔莺莺
结婚
白头偕老
新
车站
混乱
检票
无
秩序
坐
路
坐
难
回头
想想
末日
流言
人们
带来
乐趣
无聊
人们
无聊
有道
翻译
关键时刻
不给力
换个
必应
不好
使
翻译
下手
认真
听
这是
唯一
出路
人们
声称
最
美好
岁月
最
痛苦
事后
回忆
幸福
谢谢
加油
boy
belive
in
yourself
and
you
are
the
best
石家庄
经济
学院
奋斗
少年
五月天
名字
玛莎
说
五月天
之前
乐队
名称
SOBAND
学生
认真
地想
玩
音乐
石头
加入
决定
认真
努力
做
心中
想要
音乐
重新
改变
音乐
看法
观念
想
重新
起个
乐
五月天
阿信
MP
魔幻
力量
天机
MV
首播
阿信
唱
好听
分享
Qzone
今天
回母校
看看
sjzxytw
好
习惯
帮助
人
成长
现在
好
习惯
进
小
世界
千与千寻
桃花源记
分享
Qzone
今天
有点儿
混乱
有点儿
做梦
发生
太
事
复杂
感觉
乱七八糟
喜欢
精美
汽车图片
推荐
好友
精美
汽车图片
超爱
这组
图片
分享
看看
分享
Qzone
过来
吃饺子
空中
花园
地下
今天
晚上
吃饺子
破坏
气氛
伱
婼
吥
蓠
唵
會
芣
棄
擦
下次
上哥
中国
经济
年度人物
终身
成就奖
郭鹤年
嘉里
集团
董事长
中国
经济
年度人物
梁稳根
三一
集团
董事长
马云
阿里巴巴
集团
董事会
主席
兼
首席
执行官
杨元庆
联想集团
董事长
兼
首席
执行官
宁高宁
中粮
集团
有限
公
两个
人
打雪仗
牛哇
下雪
背
熟
学校
改名
失败
石家庄
新站
启用
空间
里
近期
最
热门
话题
税法
老师
同名
呵呵
