加油
挣钱
买
奶粉
加油
挣钱
几个
月
做
爸爸
说
信
我会
知道
恩
开心
知道
LUOWEI
小心
点
对不起
我爱你
小心
点
女朋友
想
需要
太
身边
好
几天
心情
不好
晚上
失眠
克滴
怎么弄
睡
想
需要
太
身边
好
克滴
说
人
活着
需要
太
身边
好
每个
人
好困
吹水
需要
太
身边
好
吹水
钱
而活
需要
太
身边
好
每个
人
失眠
需要
太
身边
好
昨晚
一晚
睡
今天
精神
上班
铁皮
割
差点
割破
血管
克滴
怎么弄
信息
好
难过
今晚
失眠
姐
觉得
幸福
感觉
好
累
冬天
花
幸福
五月
二号
下午
左手
差点
废
缝
针线
伤心
流泪
难过
活着
好
累
知道
活着
克滴
等待
完美
今天
一天
精神
脚
出血
知道
挺
好
喜欢
每次
计划
管不上
变化
恩
少
吃
点
辣椒
少吃点
上火
上火
舌头
泡
知道
吃
肚子
好痛
Monica
吃
是不是
晚上
着凉
吃
坏东西
肚子痛
一个
晚上
爱情
好
无奈
放假
放假
需要
太
身边
好
小心
铁皮
搞
黑马
丹子
狗
咬
现在
手
背上
留下
一个
疤
是不是
上火
遇到
烦心事
妈妈
母亲节
快乐
今天
回家
清明节
有木有
同学
家里
失落感
今天
下雪
还要
上班
命苦
电话
今晚
回家
同学
家里
生病
不好
