穿越
大不列颠
联合王国
海德公园
好
厉害
穿越
梅州市
官汕
三路
想念
老家
最佳
结婚年龄
测试
点击
进入
测试
最佳
结婚年龄
多少岁
最佳
结婚年龄
岁
测测
分享
Qzone
最佳
结婚年龄
测试
点击
进入
测试
最佳
结婚年龄
多少岁
最佳
结婚年龄
岁
测测
分享
Qzone
晚安
全世界
月亮
月亮
月亮
穿越
澳大利亚
南岸
公园
哇塞
穿越
墨西哥
圣路易斯
波托西
州
巴耶
斯城
美丽
人儿
最佳
结婚年龄
测试
点击
进入
测试
最佳
结婚年龄
多少岁
Joanna
w
静
测试
最佳
结婚年龄
岁
测测
分享
Qzone
刷新
可怜
拿手菜
蒸蛋
拿手菜
煮面
拿手菜
煲
粥
拿手菜
炒菜
拿手菜
豆腐
拿手菜
剪蛋
拿手菜
炸蛋
睡觉
晚安
一起
亲人
喝粥
参加
投票
闯
黄灯
扣分
投给
理解
交通
隐患
需要
治理
理由
拿手菜
绿豆
浆
拿手菜
酿
苦瓜
拿手菜
煎
鸡蛋
拿手菜
包
饺子
拿手菜
炒
田螺
拿手菜
西红柿
炒鸡蛋
拿手菜
炒粉
拿手菜
煲汤
拿手菜
炒饭
童年
值得
回忆
人
事
捉迷藏
童年
值得
回忆
人
事
跳绳
童年
值得
回忆
人
事
亲人
童年
值得
回忆
人
事
玩
水鬼
里
洗衣服
童年
值得
回忆
人
事
小伙伴
童年
值得
回忆
人
事
做错事
受
惩罚
童年
值得
回忆
人
事
游戏
参加
投票
是不是
年
光族
投给
节约
点
攒
下点
钱
理由
貌似
不太好
肚子
舒服
微博
单身男女
俱乐部
新年快乐
新年快乐
说
说
中过
奖
微博
转发
幸运
奖
厕所
洗澡
呵呵
差点
十月初
十
同生缘
年
月
日
年
最后
通电话
姐姐
年
第一条
微博
新
一年
加油
元旦
小
假期
安排
宿舍
宅
晒晒
每天
必做
三件
事
吃
东西
喝水
睡觉
年
冬天
愿望
快点
放假
第一部
手机
买
老妈
爱
买
诺基亚
智能机
用到
现在
亲们
最近
比较
少
上网
有事
联系
梅州
卡
湛江
卡
怀念
高中
生活
无聊
广东
海洋大学
寸金
学院
开学
联谊会
分
大二
宿舍
实属无奈
手麻
一路顺风
讨厌
郁闷
曾经
最
渴望
一门
课
高三
体育课
聚在一起
电影
有趣
痛
累
困
等待
新
同学
老同学
开学
party
正在
腾讯
手机
微博
参加
学弟
学妹
开学
联谊会
活动
认识
新
同学
找到
老朋友
找到
志同道合
校友
现在
参加
立即
点亮
校园
之星
限时
勋章
看看
学校
校友
手机
点击
参加
活动
原来
最
讨厌
人
晕死
开车
走路
做事
感受
社会
挺
希望
好困
好
热
晕死
离开
想
迷迷糊糊
逛
一下
超市
漂流瓶
我该
爱
不愿
舒服
刘翔
生日快乐
生日快乐
怎敢
xhu
zhuyanping
贿赂
TA
很累
累
不敢
主管
发现
扣
工资
上班
睡觉
恩
谢谢
困
眯
分钟
好些
不敢
主管
发现
扣
工资
xhu
zhuyanping
睡着
上班
一种
工作
漂流瓶
晚上
睡
下
上班
以后
放飛夢想
电视
想
张翰
玩过
经典
游戏
水鬼
里
洗衣服
跳绳
今天
走
好
累
电视
想
张翰
目目
闷闷
心里
觉得
挺
尴尬
初来乍到
愿
安好
东莞
路上
似曾相识
希腊
一点
小提示
宝贝
题目
中
给出
国家
一定
正确
答案
答案
英国
前
苏联
希腊
之外
国家
亲
知道
答案
看看
宝贝
之前
发
微博来
找
一下
答案
国际
接吻
日
亲人
朋友
新手
报到
初来乍到
郁闷死
参加
投票
高考
失利
选择
复读
投给
降低
填报
志愿
档次
理由
高三
一年
辛苦
未
考上
浪费
一年
青春
参加
投票
认为
快乐
赚钱
职业
投给
国际
游
学者
选项
理由
学问
走遍
各地
参加
投票
神马
恐惧症
投给
选择
恐惧症
做出
选择
选项
理由
犹豫不决
参加
投票
介意
领导
孩子
恋爱
投给
不介意
真
爱
桎梏
理由
相爱
请
珍惜
参加
投票
中小学生
该学
种田
投给
支持
感受一下
农业
理由
体验
辛苦
漂流瓶
特别
爱
特别
想
一定
美好
等待
换来
一辈子
幸福
有人
得到
呆呆
漂流瓶
最恨
挑拨离间
人
说
懂
伤害
漂流瓶
知道
好
坏
无语
天型
六个月
太
伤人
恨
漂流瓶
不够格
看到
十二张
嘿嘿
张
希望
太
简单
已经
十八岁
工作
真
不知
我弟
想
太小
懂
以后
好
道理
物是人非
躺
床上
烦恼
家里
事情
漂流瓶
弟弟
不听话
害
妈妈
担心
惠州
暑假
工
暑假
工了
嘿嘿
事
漂流瓶
觉得
开心
一辈子
活在
阴影
下面
多年
忘不了
呜呜
在家
好烦
现在
试着
释怀
试着
忘记
提出
现在
听到
丢
幸福
猪
首歌
难过
好
后悔
喔
当初
应该
分手
真的
一个
傻瓜
漂流瓶
运气
真是
衰
可悲
凸
心
离开
离开
指
远
人
离开
心
离开
漂流瓶
希望
永远
变成
绝望
漂流瓶
相信
离开
漂流瓶
心情
糟糕
人
冤枉
滋味
真的
不好受
OK
参加
投票
高考
报
志愿
学校
重要
专业
重要
投给
专业
掌握
一门
好
技能
重要
理由
深有体会
参加
投票
下面
哪句
流行语
感到
腻味
投给
女儿
父亲
上辈子
情人
理由
烦
漂流瓶
一句
对不起
能够
换来
没关系
漂流瓶
只求
快点
工作
呵呵
会错意
在意
聊天
说
相隔
不远
有太大
区别
你别
太
在意
后
已
没什么
区别
年
一个
年
中间
只
隔
一年
懂
后
后
懂
凸
差点
后
后
后
漂流瓶
后
风采
后
神秘
OK
OK
OK
那就算了
AAAAAA
就要
唠出
爱
听
磕
道理
OK
漂流瓶
真是
希望
越大
失望
越大
凸
新手
报到
初来乍到
漂流瓶
心烦
ING
郁闷死
一个
人
独处
互听
AAAAAA
火星
文
啥意思
看不懂
请教
一下
色
艳遇
指数
测试
小文
腾讯
微博
恋爱
博士
鉴定
今天
艳遇
指数
请
点击
天下
网游
艳遇
测试
手机
访问
初来乍到
说
好
漂流瓶
人生
不如意
事
十有八九
学会
开点
呵呵
找到
应该
好
早
顺便
找
互听
恩
深圳
找
暑假
工啦
想
找
工作
漂流瓶
找
一份
工作
难
可惜
漂流瓶
填完
志愿
轻松感
漂流瓶
读个
专业
难
郁闷死
选
专业
好
微
发现
年
喜欢
李俊基
喜欢
黄义
达
喜欢
贺军翔
喜欢
很多很多
深沉
努力
努力
进步
那要
真心
咯
漂流瓶
选
专业
好
专业
比较
出路
漂流瓶
明天
学校
怀着
不安
心情
有心
铁杵
磨成
针
zhangfaminwaini
世界
谈何容易
话
说
没错
能够
释怀
不用
泄气
能力
学校
网上
一定
真的
谈
若想
挽回
抓住
对方
心
问题
嘻嘻
漂流瓶
差
上天
一点
眷顾
漂流瓶
真的
欲哭无泪
伤心欲绝
呜呜
呜呜
呜呜
呜呜
差死
只
考上
专
成绩
漂流瓶
搭上
梅县
大巴
赶往
陌生
城市
漂流瓶
看不清楚
有点
无助
表示
在乎
昨晚
梦到
前女友
说
不好
哭
呵呵
很傻
梦见
高考
考差
平时
做
噩梦
说
说
漂流瓶
希望
今晚
再
做
噩梦
早就
已
那就好
漂流瓶
有情人
应该
终成眷属
试着
开朗
恩
大三
大学
好好
努力
平淡
大学生
会试
快乐
谢谢
开点
高考
转折
大学
里
重
再
牛
逼
人
大学
里
堕落
高考
搞
快乐
恩
谢谢
加油
相信
一定
行
真的
明天
揭晓
成绩
几天
做
噩梦
呼呼
好
担心
额额
O
O
呵呵
有缘
找
O
O
难不成
名字
里
文字
谢谢
说
相信
互听
一下
漂流瓶
原来
早已
孤单
应该
大度
漂流瓶
原来
脆弱
漂流瓶
越到
高考
成绩
公布
日
越
做
噩梦
梦见
不切实际
考试
一点
状态
好
没用
漂流瓶
人要
意义
做
事
就要
对得住
家人
朋友
关心
人
经历
高三
发现
高三
拼
没什么
好怕
好
听
泰国
歌
入睡
不错
清楚
放飛夢想
再
抵觸
麵
對
想
選什
麽
專業
再
抵觸
麵
對
想
選什
麽
專業
端午
節快
樂
看不清楚
有点
无助
无聊
害怕
看不清
蚊子
可痒
死
爸爸
爸爸
脾气
好
爱
慢慢来
好好
干
好
热
放飞
梦想
用心
飞翔
恩
放飛夢想
体验
体验
母亲
车祸
女儿
含泪
高考
好
可怜
辛
辛酸
酸
一年
高考
加油
稳重
求进
能行
奋斗
一年
毕业
舍不得
老师
说
回家
后要
好好
放松
一下
心情
准备
好
状态
迎接
高考
誓必
高考
踩
脚下
谢谢
十几年
十几天
加油
高考
不远
加油
原来
心中
一元
不值
呵呵
懂
创意
浪费
两天
晚自习
真
应该
真的
好
朋友
生活
海洋
意志坚强
人
到达
成功
彼岸
明天
努力
心情
郁闷
今晚
看书
明天
考试
调整
好
心态
争取
梅州
一模
看出
好
成绩
想
放弃
目标
不行
放弃
放弃
意味着
失去
浪费
以前
做
努力
坚持
一半
我会
懦弱
努力
却
偷懒
烦躁
心静
下来
难受
一次
考差
一個
人遠
離家裡
來
學校
這個
關鍵
時刻
很想
回家
爲
目標
犧牲
回家
時間
高考
已經離
我們
不遠
我們
堅定
步伐
腳踏實
用力
拼搏
未來
一定
美好
加油
加油
再
加油
明天
就要
口語
考試
需要
平靜
下來
唯有
心平氣
立足
不敗
順利
過關
相信
能行
堅定
信念
勇往直前
今天
開心
跨年
时刻
想
一起
最想
爸爸
媽媽
一起
明天
終於
迴
傢
瞭
好興奮
爲
什
麽
地理
那麼
難學
鬱
悶
两个
男人
大街
基情
舞蹈
后面
大爷
亮
jiongtutu
两个
男人
大街
基情
舞蹈
后面
大爷
亮
笑点
低
货
伤不起
jiongtutu
这货
麽
爱
笑
忘記
瞭
衹
覺
倒楣
並沒有
妳
們
意思
每個
人
會
變
期末考
試
瞭
好
擔心
吃
麵
包
太膩
瞭
明天
手机
微博给力
月
参加
手机
微博
狂欢
月
活动
完成
今日
任务
领取
价值
币
大礼包
获得
每天
一个
抽奖
资格
现在
参加
不晚
手机
访问
电脑
访问
参加
活动
时光倒流
童年
平淡
想不付
齣
代價
得到
倖福
神話
一句
對
換來
別人
沒關
係
心情
特別
失落
逛街
最
可怜
莫过于
看到
想
买
东西
却
忘
钱
多么
可悲
冬天
真的
已经
来临
茫茫人海
总会
邂逅
缘份
永远
太
遥远
倒霉
总是
搭
假日
最
无奈
谁是谁非
每句
对不起
换来
没关系
北溟
鱼
名为
鲲
鲲
不知
几千里
化而为
鸟
名为
鹏
鹏
背
不知
几千里
感冒
最
辛苦
吐
摊上
弟弟
崩溃
可恶
似乎
人
骗
真是
凄凉
世界
一天
一天
改变
却
发现
回到
地点
记得
一次
雨天
高二
结束
好开心
忒
别闷
郁闷
不想
欠
任何人
说
总是
好听
说
动听
恨
恨
恨
恨死
今天
大风
爱
简单
笔划
却
想象
复杂
恨
安定
爱
变化
一个
人自
以为
刻骨铭心
回忆
早已
忘记
想
听
情歌
无聊
看看
懂
懂
一个
怀旧
人
许多
用过
旧
东西
不肯
扔掉
最后
东西
越堆
越
知道
扔
房间
里
堆满
回忆
开心
瞬间
遗忘
伤痛
却
挥之不去
希望
希望
越大
失望
越
不敢
奢求
太
有人
喜欢
做
过错
事
一辈子
认定
坏人
说
距离
阻碍
墙
时间
渐渐
逝去
侯鸟
归来
时
却
天各一方
总
觉得
不真
知道
付出
不够
不足以
人
能够
完全
信任
谢谢
建议
能够
告诉
友情
回事
总
感觉
不到
那种
最纯
感觉
叶子
离开
树
追求
树
挽留
