改变
微博
风气
风魔
万千
粉丝
刺激
网络
市
道
提高
年轻人
内涵
春风化雨
润物无声
quot
广场
quot
微
频道
内容
有料
毕业
正大光明
喜欢
却
发现
这辈子
最
对不起
心
疼
一次
一次
该舍
舍该
放放
生命
里
定数
未曾
预料
已
摆好
局
笨笨
笨笨
笨笨
笨
蛋蛋
蛋蛋
蛋蛋
蛋
心
陌生
熟悉
梦
重复
旳
做
heart
痛痛
痛痛
回到
原地
骗
骗
骗
骗
气煞
啊啊啊
倒
说话
折磨
折磨
折磨
抓狂
抓狂
抓狂
郁闷
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
amp
心
蠢蠢欲动
brother
thanks
声音
真的
好听
做出
决定
可惜
伤害
真的
谢谢
愤愤
愤
愤愤
愤愤
愤怒
转
一圈
回到
原地
我该
抉择
哥哥
咋办
o
o
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
气死我了
气煞
永远
人会
注意
喜怒哀乐
明天
回来
撇嘴
无聊
生日
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
每晚
Q
十二点
想着
能够
说句话
每晚
Q
十二点
想着
能够
说句话
失望
太
失望
where
are
you
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
气死我了
气死我了
气死我了
气死我了
气死我了
气死我了
气死我了
气死我了
气死我
气死我了
气死我了
气死我了
啊啊啊
一个
晚上
啊啊啊
啊啊啊
愤怒
想
应该
想
应该
知道
我要
这句
听
听
一丝
幻想
超级
笨
丫头
思念
幻想
破灭
思念
幻想
破灭
思念
停歇
放
哈哈哈哈
哈哈哈
思念
停歇
誰
放過
誰
思念
停歇
誰
放過
誰
原谅
遗憾
悄悄
掩埋
忘记
最
深刻
彻底
宽容
人生
无奈
在于
选择
余地
是因为
需要
作出
太多
抉择
人生
最大
挑战
战胜
人生
如戏
只不过
戏
重拍
人生
却
重
人
总是
失去
知道
珍惜
错过
一列
班车
再
有时候
错过
一个
人
却是
永远
不到
曾经
拥有
忘记
得到
更要
珍惜
属于
放弃
已经
失去
留
作
回忆
再也
失去
得到
幸福
终点
幸福
努力
走过
道路
路上
遇到
爱
感动
路上
遇到
风雨
挫折
痛苦
一起
构成
条路
幸福
巨大
灾难
致命
错误
扼杀
不断
重复
出现
小错
一点点
分解掉
笨人
寻找
远处
幸福
聪明人
脚下
播种
幸福
幸福
饿
手里
拿个
肉包子
幸福
冷
穿
一件
厚
棉袄
幸福
想
茅房
一个
坑
蹲
幸福
一种
默契
叫做
心照不宣
一种
感觉
叫做
妙不可言
一种
灵犀
叫做
一点
就通
一种
思念
叫做
望眼欲穿
明白
人
懂得
放弃
真情
人
懂得
牺牲
幸福
人
懂得
超脱
笑
死
阴险
等等等等
等等等等
等等等等
等等等等
等等等等
等等等等
舍得
舍得
有舍
amp
amp
暴风雨
来临
这次
样子
希望
老天爷
息怒
发火
还要
生活
最佳
结婚年龄
多少岁
王凤娇
测试
最佳
结婚年龄
岁
测测
苦苦
苦苦
苦苦
苦苦
苦苦
苦苦
苦苦
苦苦
苦苦
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
所谓
朋友
可悲
抓狂
抓狂
抓狂
抓狂
抓狂
抓狂
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
朋友
朋友
玩意
郭文珺夺
中国
第五
金
郭文珺
夺得
女子
米
气手枪
冠军
中国
军团
夺取
第五
金
多变
天气
多变
人生
多变
情感
多变
心
空荡荡
无聊
死
今晚
这是
生活
体验
校园生活
晕
复杂
空间
说
说
随便
说
心情
感兴趣
收听
想要
做
烦烦
烦
苦
苦苦
痛痛
痛
烦烦
烦烦
烦烦
烦
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
疯
whywhywhywhy
委屈
暴风雨
来临
前夕
o
o
悲剧
刚刚
朋友
转发给
故事
差点
哭
好感
人
可爱
i
ii
折磨
心里
好烦
好闷
却
能够
说话
人
泪水
带走
所有
悲
痛
哭
过后
擦干
泪水
继续
梦想
前进
路
远
坚持
撑
呲
牙
可怜
阿弥陀佛
流汗
滴
世风日下
这是
什么世道
些
人
没钱
有钱
装
可怜
见死不救
惊恐
愁
发怒
泪水
带走
所有
悲
痛
哭
过后
擦干
泪水
继续
梦想
前进
路
远
坚持
下雨
心
跟着
哭
KFC
有料
同享
第二杯
半价
好友
一起
KFC
同享
夏日
酷饮
第二杯
半价
QQ
农场
分享
信息
领取
种子
KFC
有料
同享
第二杯
半价
好友
一起
KFC
同享
夏日
酷饮
第二杯
半价
QQ
牧场
分享
信息
领取
幼仔
KFC
有料
同享
第二杯
半价
好友
一起
KFC
同享
夏日
酷饮
第二杯
半价
QQ
牧场
分享
信息
领取
幼仔
KFC
有料
同享
第二杯
半价
好友
一起
KFC
同享
夏日
酷饮
第二杯
半价
QQ
牧场
分享
信息
领取
幼仔
少
真
无聊
流泪
吐苑
姑娘
委屈
笑
妹
苑
姑娘
意见
哈哈哈
雨停
天晴
心
却
哭
雨停
天晴
心
却
哭
我该
做
好象
做
错
应该
做
气煞
破
联通
抓狂
KFC
有料
同享
第二杯
半价
好友
一起
KFC
同享
夏日
酷饮
第二杯
半价
QQ
牧场
分享
信息
领取
幼仔
雨下
好
我该
再也
力气
支撑
普通人
嘿嘿
刚看
星座
运势
说
今天
心想事成
真的
最近
想
真的
实现
急急
急急
急急
急急
急急
急
抓狂
烦烦
烦烦
烦烦
烦烦
烦
可怜
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
事
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
抓狂
重案
六组
顶顶
徐良
许嵩
歌
真是
无聊
考
可爱
分
考上
几中
谢谢你们
支持
放弃
遇到
多大
困难
放弃
父母
支持
一群
好
朋友
背后
挺
支持
失望
遇到
困难
放弃
人生
转折
条
放弃
通往
辉煌
加油
紧张
害怕
愁
怕怕
怕怕
怕怕
怕怕
怕怕
怕怕
流汗
无聊
闷死
擦汗
O
O
哈哈哈
生活
累
每天
活得
不自在
想法
生活
流泪
一天
流汗
无聊
流汗
好
想见
DaD
流泪
山东
年
高考
分数线
公布
山东
年
普通
高等学校
招生
录取
分数线
已
公布
文科
一本
分
去年
提高
分
理科
一本
分
去年
提高
分
想念
壹起
走過
日子
睡
热
心
真的
很痛
哈哈哈哈
后会有期
流泪
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
烦死
烦死
烦死
烦死
心
真的
很痛
广告
看多
流泪
睡觉
沵
心疼
心疼
身边
少
一群
疯子
心
感觉
掏空
身边
少
一群
疯子
五天
过得
好慢
o
gt
lt
o
勇敢
做
任何人
改变
接受
最差
不配
拥有
最好
爱是
每发
一个
quot
额
quot
刺痛
心
一次
你好
突然
间心
变得
好
黑暗
无依无靠
曾经
拥有
忘记
得到
更要
珍惜
属于
放弃
已经
失去
留
作
回忆
副作用
药
副作用
瘦下来
折磨
Good
好
想
说
声
节日快乐
流汗
腾讯
正
视频
直播
神舟
九号
发射
神舟
九号
定于
时
分
发射
升空
我国
女
航天员
首次
太空飞行
腾讯网
正在
视频
图文
微博
全
平台
直播
神九
发射
全程
曾经
拥有
忘记
得到
更要
珍惜
属于
放弃
已经
失去
留
作
回忆
一直
以为
幸福
远方
追逐
未来
发现
拥抱
人
握过
手
唱过
歌
流过
泪
爱过
级
班
后会有期
现在
人
太
疯狂
呵呵
呵呵
好
热
思念
潮水
丶
不可
阻挡
错过
丶
谢
谢谢
喔
vincentwt
离别
更好
相聚
离别
季
已
过去
新
正在
等待
解放
憨笑
祝
一路顺风
加油
加油
加油
加油
加油
距
中考
小时
分钟
加油
加油
加油
中考
小时
分
珍惜
现在
珍惜
明天
难忘
毕业典礼
原以为
勇敢
却
落下
泪水
离别
季
老师
辛苦
永远
爱
调皮
合欢花
美丽
合欢花
盛开
代表
一批
学生
离开
分享
音乐
一颗
心
距离
范玮琪
奥
认识
不好意思
打扰到
哪人
问
一下
看看
是不是
认识
哪人
倒计时
最后
一天
加油
找
太棒了
帅呆了
网站
设计
一个
签名
鼓掌
签名
设计
一个
网站
地址
呵呵
错过
一瞬间
一辈子
放弃
丶
一种
幸福
dan
理由
放弃
放弃
丶
一种
幸福
倒计时
天
同学
加油
梦想
一起
奋力
出发
目标
出发
奋斗
加油
最
爱
mum
所有
旳
浪漫
刻
晕染
mum
只
未来
属于
朋友
努力奋斗
胜利
眼前
奋斗
只
剩下
短短
四个
星期
三年
时光
流逝
舍不得
九级
二班
团体
三年
里
风雨同舟
曾经
一起
哭
一起
笑
一起
奋斗
就要
离别
心里
酸酸
不知
说些
只想
祝
所有
同学
一个
美好
明天
祝
所有
老师
幸福
快乐
可爱
mum
改变
时
选择
坚强
面对
一定
认清
前方
路
跌倒
地方
爬起来
继续
冲刺
中考
加油
见证
亿
中国
人
感动
世界
力量
从小到大
妈妈
默默
付出
成就
从今天起
成为
妈妈
粉丝
力挺
关心
喝彩
见证
亿
中国
人
感动
世界
力量
从小到大
妈妈
默默
付出
成就
从今天起
成为
妈妈
粉丝
力挺
关心
喝彩
mum
改变
时
选择
坚强
面对
一定
认清
前方
路
跌倒
地方
爬起来
继续
分享
音乐
一颗
心
距离
范玮琪
加油
加油
加油
热
天
明天
还要
体育考试
不活
流汗
咋办
愁
死
胃痛
抓狂
改变
时
选择
坚强
面对
一定
认清
前方
路
跌倒
地方
爬起来
继续
往前
加油
加油
中考
临近
加油
体育考试
考试
之前
洗澡
洗
现在
洗
影响
正常
发挥
洗洗
健康
作业
好多
难过
经典
挫折
不可避免
时
已
发生
时
选择
面对
跌倒
地方
爬起来
继续
往前
跑
命运
掌握
I
only
want
to
live
when
I
m
alive
幸福
简单
O
O
u
想
再
任何人
事
烦恼
父母
老师
再
担心
已
过去
幸福
刚刚开始
真的
幸福
春天
已然
过去
夏天
已
悄悄
来临
中考
战场
战
鼓声
敲得
越来越
响
擦汗
中学
生活
结束
晕
以后
应该
干什么
现在
一片
茫然
抓狂
折磨
咋办
这种
水平
中考
折磨
现在
人
真
不要脸
犯贱
真
没见
能装
逼
人
可恶
真
不要脸
明明
成熟
却
装
幼稚
吐
记忆
始终
停留
幸福
停止
那一刻
熟悉
路
反复
走
好几遍
身影
终究
遗留
回忆
边缘
天
注定
事
改变
命运
掌握
手里
悔
现在
知道
说
真的
流汗
天
不遂
人
愿
再次
骗
大哭
梦
该醒
谢谢
最近
听到
最
开心
咋样
记得
踩
流汗
人生
一场
梦
世事
无常
变化多端
流汗
流泪
大哭
折磨
折磨
折磨
心寒
大哭
埋怨
世界
公平
挫折
却
接二连三
到来
大哭
大哭
原以为
幸福
下去
晴天霹雳
流汗
痛苦
心里
不知
总是
空落落
擦汗
加油
奋斗
爱
放手
爱
再
努力
没用
徒增
伤感
好大
碗
呲
牙
懂得
珍惜
丶
配
拥有
初三
生活
辛苦
相信
付出
收获
坚持
最后
最终
胜利者
奋斗
挑战
自我
成功
分享
音乐
天使
翅膀
徐誉
滕
分享
音乐
再回首
姜育恒
分享
音乐
国境
之南
范逸臣
分享
音乐
一直
范逸臣
分享
音乐
天堂
宝岛
少女
成功
记
主题曲
红布条
我该
下个星期
我要
回老家
流汗
曾经
回去
几次
知道
面对
人
特别
奶奶
折磨
坚持
胜利
奋斗
累死
流泪
没人来
接
走
一个
小时
家
流泪
抓狂
大雪纷飞
漂亮
鼓掌
不登
QQ
有事
面谈
知道
电话
打电话
再也
不登
QQ
再见
开学
新
奋斗
再
奋斗
就要
后悔莫及
一起
加油
奋斗
小
西北风
刮
发抖
冷
讨厌
包
水饺
包
汤圆
流汗
开学
真
好
憨笑
帅
色
写
完
作业
爽
呲
牙
洗个
衣服
真不容易
手
冻僵
流汗
义务教育
新
课程标准
公布
教育部
近日
公布
义务教育
阶段
学科
新
课程标准
小学
语文
降低
写
汉字
要求
背诵
篇目
增加
英语
分为
九级
增设
书法课
新课标
月
施行
更好
明天
一起
奋斗
奋斗
选择
路
再
泥泞
走
完
回忆
记忆
抹不掉
伤
选择
路
再
泥泞
走
完
回忆
记忆
抹不掉
伤
唯有
淡忘
一起
从下
一秒
崭新
回忆
记忆
抹不掉
伤
选择
路
再
泥
走
完
回忆
记忆
抹不掉
伤
选择
路
再
泥
走
完
回忆
记忆
抹不掉
伤
唯有
淡忘
一起
从下
选择
路
再
泥
走
完
回忆
记忆
抹不掉
伤
唯有
淡忘
一起
从下
一秒
崭新
选择
路
再
泥
走
完
回忆
记忆
抹不掉
伤
唯有
淡忘
一起
从下
一秒
崭新
选择
路
再
泥
回忆
记忆
抹不掉
伤
唯有
淡忘
一起
从下
一秒
崭新
选择
路
再
泥
回忆
记忆
抹不掉
伤
唯有
淡忘
一起
从下
一秒
崭新
选择
路
再
泥
回忆
记忆
抹不掉
伤
唯有
淡忘
一起
从下
一秒
崭新
选择
路
再
泥
回忆
记忆
抹不掉
伤
唯有
淡忘
一起
从下
一秒
崭新
回忆
记忆
抹不掉
伤
唯有
淡忘
一起
从下
一秒
崭新
选择
路
再
回忆
记忆
抹不掉
伤
唯有
淡忘
一起
从下
一秒
崭新
回忆
回忆
今天
终于
下雪
激动
明天
检查
作业
写
完
困
咋办
可怜
愁
死
家访
可怜
百万
礼包
全民
开抢
价值
高达
币福袋
派送
份
手快
速度
应用
队长
appstore
领
新年
福袋
测测
爱情
忠贞
度
gt
gt
原来
陈悦
爱情
忠贞
度
快来
测测
看吧
测测
爱情
忠贞
度
gt
gt
原来
苑凤娇
爱情
忠贞
度
快来
测测
看吧
测测
爱情
忠贞
度
gt
gt
原来
王凤娇
爱情
忠贞
度
快来
测测
看吧
得到
以后
珍惜
直到
失去
一瞬间
恍然大悟
原来
错
知道
珍惜
知道
后悔
已太迟
作业
疯
愁
死
作业
愁
抓狂
最近
做
不顺心
心里
特
憋
好像
找
一个
人
聊聊
撇嘴
认为
最为
合适
人
却
在线
晕
新年快乐
过年
一点
高兴
流泪
好
想
聊天
朋友
永远
心中
永远
最帅
最帅
那天
无意间
看见
白发
心里
好
滋味
少白头
看到
挺
难受
老师
谢谢
相处
时间
不长
真心
努力
看见
老师
永远
老师
辛苦
好
想
找
谈心
憋
心里
好
难受
想
找
不敢
打扰
清静
难过
帮帮我
无聊
考得
不错
坚强
面对
悲伤
不流
一滴
泪
擦干
眼泪
后
微笑
面对
以后
生活
已
结束
早已
習慣
丶
習慣
習慣
坚强
面对
悲伤
不流
一滴
泪
擦干
眼泪
后
微笑
面对
以后
生活
已
结束
早已
習慣
丶
習慣
習慣
释怀
回忆
最终
成为
枷锁
无法
逃离
考试
考试
再
聪明
人
烤
死
抓狂
淡淡
草季
再見
往事
峩
忘不掉
回忆
一抹
阳光
奈何桥
轮回
说好
幸福
爱
一个
人太
辛苦
说
表达出来
每天
看到
却
满足
看到
人
一起
心
好
痛
不耐烦
想
过去
找
男人
花心
罗卜
不靠
谱
喜欢
爱
却
不敢
说
出口
猪
笨
weiai
新
一年
新
起点
整续
待发
努力
weiai
新
一年
新
起点
整续
待发
努力
QQ
牧场
亲密
敌人
最
期待
电影
理由
qqfarm
领
礼包
抢
qqdianying
weiai
命运
掌握
点亮
爱心
爱
传递
发表
爱心
宣言
元旦
快乐
命运
掌握
做事
不忘本
至关重要
刚刚
参加
贵人
鸟
RUN
中国
快乐
活动
好友
送上
圣诞
精美
QQ
秀
好友
送
圣诞
运动
大礼包
表达
TA
关心
TA
惊喜
圣诞
好礼
畅享
运动
无限
乐趣
看吧
丰富
圣诞礼物
等你拿
长
礼物
圣诞树
长
礼物
圣诞树
活动
里种
下
一棵
圣诞树
很漂亮
换
QQ
秀
玩游戏
挣
圣诞
袜
这棵
承载
愿望
祝福
圣诞树
快快
长大
机会
获得
单反相机
等奖品
有奖
祝
所有
爱
人
爱
人
关心
人
圣诞快乐
人
人
距离
很近
心于
心
距离
却
遥远
想
拉近
距离
就要
做到
彼此之间
最起码
信任
诚实
丢弃
做事
不忘本
压力
过大
脾气
变暴
人
初三
最
想干什么
