生物
老师
正
兴致勃勃
台上
描述
非洲
野猪
长相
眼光
一扫
台下
发现
多数
学生
打瞌睡
大为
光火
喝道
看着
不看
知道
非洲
野猪
长
样子
一位
监考
老师
正
纳闷
盯
著
一位
学生
掷骰子
奇怪的是
学生
同一
题
掷
好
几次
问
学生
为什
麽
学生
无奈
回答
说
难到
不用
验算
伊日
班上
最
淘气
孩子
班主任
女
教师
诉苦
最让人
烦恼
事
孩子
从来不
旷课
一次
老师
讲课
时
使
学生
理解
慈善
含义
就举
一个
例子
说
一只
驴子
背负
沉重
包袱
艰难
上坡
主人
拼命
鞭打
时
阻止
同学
说
体现
一种
美德
同学
异口同声
回答
兄弟
般的
情爱
老师
某大学
篮球赛
上届
冠军
历史系
队
计算机系
队
闯入
决赛
赛前
互打
海报
以助
声威
历史系
云
历史
证明
历史
惊人
相似
计算机系
云
舆论
公认
计算机
改写
历史
乡村
小学
一个
学生
迟到
老师
解释
说
今天
早晨
一头
猪
送
配种
老师
问
这事
爸爸
做
不行
一定
公猪
才行
某夜
男生宿舍
卧谈
持续
凌晨
三点
突然
想
讨论
一个
问题
quot
碰到
一个
漂亮
姑娘
说
quot
某君
从梦中
惊醒
曰
quot
甭说
睡
quot
今天
带来
一只
青蛙
动物学
教授
学生
说
水塘
里
捉
这节
课
解剖
青蛙
拿出
一个
纸盒
小心
打开
盒子
里
一块
火腿三明
治
奇怪
教授
十分
惊讶
明明
记得
吃
午餐
大学
宿舍
墙壁
贴着
一条
通告
宿舍楼
下
烧烤
宿舍楼
下
泼水
注
泼水
先看
楼下
有无
烧烤
学生
问
老师
粪字
写
老师
一时
忘
只好
说
嘴边
出不来
新来
女秘书
美丽
迷人
两位
主管
决计
指点
工作
教导
不该
责任
甲
说
乙
兴奋
地说
负责
教导
一个
大学生
请
一位
著名
经济学家
衰退
萧条
恐慌
词下个
定义
不难
专家
回答
衰退
时
人们
需要
腰带
束紧
萧条
时
难
买
扎
裤子
皮带
人们
裤子
时
恐慌
校长
板凳
学生
老师
迫不得已
校长
学生
调皮
体罚
老师
迫不得已
校长
老师
我举
桌子
某日
理化
课
老师
宣布
下节
课要
小考
小明
紧张
立即
举手
问
老师
考得
难
老师
只
说
一句
十分
简单
乐得
拍手叫好
考完
后
每个
人
考得
惨不忍睹
简单
小明
问
老师
只
听
老师
说
说错
十分
简单
剩下
十分
很难
一所
小学
里
老师
问
quot
马尔丁
同学
说
说
人们
识别
母鸡
年龄
quot
quot
牙齿
老师
quot
quot
母鸡
牙齿
亲爱
quot
quot
母鸡
牙齿
quot
一日
教师
正在
课堂
讲课
看到
两个
学生
课堂
躺
书上
睡觉
一个
成绩优秀
学生
一个
差生
教师
差生
拉
骂
道
不思上
进
看书
睡觉
睡觉
看书
迎新
大狼见
小女孩
不禁
口
水滴
嗒
说
小学
时
已经
大学
代沟
大狼
楞
一下
那小女孩
说
长
叔叔
抱抱
某日
游泳
课时
师
下水
点名簿
名字
划掉
生
只怕
这一下
水
我家
户口名簿
名字
划掉
冬日
上课
伊万
老师
背靠
教室
壁炉
站
学生
说
说话
前要
考虑
至少
要数
下
说
重要
要数
下
学生
争先恐后
地数
最后
不约而同
爆发
老师
衣服
着火
老师
小青
皇帝
自称
小青
寡人
站
毫不犹豫
回答
老师
皇后
小青
皇后
皇后
想
好久
突然
灵机一动
立即
回答
道
皇后
自称
寡妇
生物
老师
课堂
组织
学生
讨论
大象
小鸟
区别
第一个
学中
说
大象
有长
鼻子
小鸟
第二个
学生
说
小鸟
翅膀
大象
第三个
学生
高声
说
最大
区别
小鸟
骑
大象
身上
大象
骑
小鸟
身上
老师
克劳德
昨天
考试
时
抄
莫德
答案
是不是
克老德
发现
老师
莫德
第十
题
答案
知道
答案
知道
老师
暑假
里
起床
男孩
第一缕
阳光
射进
窗户
时
起床
老师
太早
男孩
噢
屋
朝西
三个
在校
女生
谈论
一个
学校
征婚
男子
甲
低年级
本科生
高
相貌
英俊
乙
硕士
研究生
他作
工作
月薪
几多
丙
博士
研究生
历史课
时
学生
W
下面
小声
同桌
说话
老师
起立
W
回答
文成公主
许配给
看到
W
答
后面
同学
小声
提醒
松赞干布
W
回答
宋朝
干部
一个
小学生
迟到
老师
问
迟到
路上
遭到
暴徒
抢劫
老师
关心
地问
抢走
东西
作业本
小学生
回答
某日
乔
走进
教室
所有
头发
高耸
直立
老师
问
怎么回事
乔说
这是
发胶
反应
第二日
乔
走进
教室
脑袋
光可鉴人
老师
问及
乔说
父亲
发胶
反应
一个
生
很丑
女
学生
暑假
中
回家
平静
母亲
说
已经
学期
失去
贞操
发生
母亲
惊讶
地道
唔
容易
女儿
说
三个
女同学
男
按倒
小明
上学
同学
发现
脸上
肿
一大块
问
怎么弄
小
明说
昨天
爸爸
公园
划船
只
蜜蜂
落
脸上
同学
问
赶走
就行了
小
明说
赶走
我爸
船桨
拍
死
儿子
是不是
心里
难受
时
应该
再
精神
肉体上
刺激
爸爸
儿子
那好
这次
考试
两门
功课
不及格
现在
心里
难受
爸爸
有次
英语课
外面
传来
阵阵
发动
摩托车
声音
声音
持续
久
吵得
人
安稳
这时候
老师
发现
烦躁
摇头
说
中国
摩托车
下课
发现
工人
伐木
老师
问
小麦
中国
四大发明
什
麽
小麦
想
想
答
粥
粉
面
饭
老师
想
想
说
算
一君
理发店
扮酷
回来
开门
众
女生
惊呼
酷哥
不好意思
挠
挠头
剪
酷头
老师
一旁
走过
一本正经
说
捡
裤头
交公
一君
理发店
扮酷
回来
开门
众
女生
惊呼
酷哥
不好意思
挠
挠头
剪
酷头
老师
一旁
走过
一本正经
说
捡
裤头
交公
中国
地理
教过
中国
产煤
最
地方
辽宁省
抚顺
产铁
最
辽宁省
鞍山
抚顺
称为
中国
煤都
鞍山
称为
铁
某次
月
考试题
中国
煤都
中国
铁
某张
试卷
中国
煤都
黑
中国
铁
硬
父亲
儿子
成
班上
最差
学生
儿子
这能
原来
最差
学生
转
学校
语文课
老师
学生
讲
一个
成语
罗马不是
一个
白天
建成
历史课
老师
学生
提问
罗马帝国
建立
夜里
学生
提出
打人
有何
请教
老师
历史
老师
打人
侵略者
受害者
英文
老师
打人
主动式
被动式
物理
老师
打人
施力
抗力
教导
主任
记大过
一次
小明
历史课
睡觉
老师
叫醒
老师
问
文成公主
嫁给
小王
小声
告诉
松赞干布
小明
听
清
张口
答
宋朝
干部
一时
教室
熄灯
后
回
宿舍
睡觉
大二
时
教室
未
熄灯
宿舍
睡觉
大三
时
上课时
教室
睡觉
四时
上课
宿舍
睡觉
课堂
一位
老师
学生
介绍
日本
人
姓氏
习惯
说
有个
日本
名字
里
太郎
二字
一定
长子
名字
里
次郎
二字
一定
次子
下面
说出
一个
这种
名字
日本
人
一个
学生
站
大声
回答
山本
五十六
父亲
皮埃罗
今天
上课
昨晚
妈妈
生
两个
小弟弟
明天
老师
解释一下
儿子
爸爸
明天
只
说生
一个
一个
想
留
下星期
不想
上学时
有次
英语课
外面
传来
阵阵
发动
摩托车
声音
声音
持续
久
吵得
人
安稳
这时候
老师
发现
烦躁
摇头
说
中国
摩托车
下课
发现
工人
伐木
泼妇
邻人
打仗
假装
寻死
上吊
一根
绳子
结了
死扣
挂
后脑勺
另一头
拴上
树枝
大喊
救命
有人
上吊
时
路边
一人
告诉
这种
吊法
应该
打个
活扣
套
脖子
青青
最近
留
三年
直发
烫
成卷
卷头
问
何不
同感
受
说
以前
杂货店
老板
说
小姐
上课
而现
却
变成
小姐
上班
红楼梦
放映
黛玉
焚稿
时
旁边
一位
老太太
哽咽
手帕
不住
地擦
眼泪
劝慰
说
林黛玉
碰上
儿子
好
老太太
立即
停止
哭泣
说
儿子
肯定
娶
薛宝钗
知道
脾气
报名
参加
口才
训练班
第一天
上课时
老师
先行
自我介绍
说明
参加
训练班
动机
轮到
发言
时
噢
半晌
接
下去
最后
终于
冲口而出
现在
知道
参加
口才
训练班
原因
美国
大学
举行
毕业典礼
那天
一位
头戴
方帽
身穿
学袍
青年
捧
领到
博士文凭
路上
边行边
高兴
不知
迎面
一辆
小汽车
司机
气冲冲
地嚷
道
傻瓜
不耐烦
青年
晃晃
手中
文凭
笑嘻嘻
地说
博士
一高二
学生
写
回忆
文
幸福
童年
时
小时
侯
骑
牛背上
唱歌
错
写成
小时
侯
牛
骑
背上
唱歌
老师
看后
说
头牛
童年
幸福
老师
一个
上课
睡觉
男生
回答
问题
该生
回答
正在
窘迫
时
后边
女孩
说
答案
声音
点
老师
听见
老师
说
句
话
知道
每个
成功
男人
背后
默默无闻
女人
现在
好象
有点
早拉
众人
哗然
语文课
老师
同学
断线
风筝
作
比喻
小明
写道
妈妈
出差
爸爸
只
断线
风筝
随处
飘荡
一日
看到
读者
杂志
封面
一条
色彩斑斓
热带鱼
室友
说
鲜艳
一条
鱼
理论
讲
应该
有毒
室友
问
何解
说
鲜艳
东西
蜘蛛
蘑菇
蛇
这时候
室友
打断
美女
一时
教官
特逗
两个
门牙
全掉
一次
歌唱
比赛
上面
报幕
下
一首
哭沙
教官
嘟囔
哭
一会
报幕
同一首歌
教官
不解
唱
一遍
高中
组织
一次
女子
篮球赛
女生
自方
后场
抢
栏板
球后
起身
栏里
投
未果
抢
栏板
投
未果
抢
栏板
投
中
此时
全场
队员
裁判
场外
所有
观众
全笑
翻
最后
比分
考试
有人
抄
答案
本来
x
第一个
人抄成
第二个
人
一步
最后
一个
答案
bq
第一个
抄成
下面
最后
一位
还给
化简
成
大二
时
一场
年级
足球比赛
正在
进行
中
裁判
傻掉
球场上
出现
两个
足球
不算
两个
家伙
球
同一个
方向
狂奔
估计
守门员
傻
高中
宿舍
同学
某次
考试
选择题
全错
这种
一个
蒙
事
之前
之后
再
没见
不算什么
高中
一位
JJ
道
判断题
答错
那才
人
admire
课上
语文
老师
黑板
写
一首
诗
试问
闲愁
几许
一川
烟草
满城风雨
梅子
黄时雨
小猛
谈谈
这首
诗
感受
好
地方
老师
问小猛
小猛
煞有介事
三分钟
说
只可意会
不可言传
前
几天
二教
课桌
发现
经典
对话
爱
人
名花有主
爱
人
惨不忍睹
郁闷
郁闷
中
恋爱
郁闷
中
变态
老师
从今天起
补课
以后
再
时间
放在
扑克牌
学生
老师
十加
等于
学生
K
英语课
老师
指着
黑板
H
K
J
Q
五个
字母
问
上面
五个
字母
与众不同
王
回答
H
老师
惊奇
道
王
曰
K
J
Q
扑克
看到
H
没见
一堂
数学课
老师
问
同学
一道
时间
问题
话音刚落
一个
学生
举手
站
问
老师
放学
物理课
老师
问
闪电
电有
学生
闪电
不用
花钱
护士
专科学校
期中考试
一道
选择
试题
题目
男性
生殖器官
构造
肉
骨头
海绵体
有位
女
学生
选择
骨头
老师
生气
数落
说
没想到
男性
最
生殖器官
构造
选错
理论
实践
检验
女
学生
强辩
道
昨日
吃饭
时
朋友
面对
所剩
东西
面露难色
开心
晃来晃去
吾
问
原因
正色
劳动
容易
东西
浪费
吾
不解
其意
道
晃来晃去
做
仁兄
吃太多
下
晃晃
再
吃
满座
哗然
语文
老师
突然
心血来潮
每个
人写
一首
诗
办法
只好
硬着头皮
写
第二天
语文课
代表
教室
里
大叫
作品
老师
收尸
诗
以后
再也
没写
诗
英文
女
教师
eye
东西
学生
晓得
英文
女
教师
鼻子
两边
学生
雀斑
一对
新人
签署
结婚证书
时
新郎
低声
新娘
说
长期
饭票
新娘
眼睛
眨
一下
回敬
道
全自动
洗衣机
保证书
quot
上海
中学
有位
老师
学生
一道
作文题目
上海
一角
一个
学生
不假思索
挥笔
疾书
今天
上海
一角钱
半片
薄
面包
买不到
讲授
经济学
老师
正
讲
被保险人
受益人
关系
问题
形象
一点儿
他举
例子
投
人身保险
一天
不幸
被车撞
死
师母
获得
赔偿金
受益人
人
一个
学生
回答
道
死人
教授
问一
学生
某种
药
每次
口服
量
学生
回答
quot
克
quot
一分钟
后
发现自己
答错
应为
毫克
急忙
站
说
quot
教授
允许
纠正
教授
一下
表
说
服用
过量
药物
病人
已经
不幸
秒钟
以前
去世
老师
问
同学
说
说
世纪
物理学家
情况
一个
同学
站
说
死
甲
老师
说
儿子
常干些
不正经
事
听
说
只
听
白痴
请求
好好
劝劝
儿子
学生
寝室
里
争论
爱情
玉米粥
相比
好
好像
该是
爱情
好
其实不然
东西
爱情
好
一碗
玉米粥
总
东西
好
玉米粥
爱情
好
父亲
语文
分
数学
分
高兴
儿子
爸爸
这下
出名
各科
老师
想见
英文
女
教师
eye
东西
学生
晓得
英文
女
教师
鼻子
两边
学生
雀斑
某君
晚上
洗脚
脱掉
袜子
提起
一看
大惑不解
以前
三个
洞
现在
变成
两个
睡
旁边
兄弟
解释
简单
一个
破产
后
一个
兼并
一天
老师
同学
生理
课
说
男人
产生
精子
女人
产生
卵子
精子
卵子
结合
时
一个
baby
产生
一位
同学
问
现在
是不是
已经
怀
一半
那天
听
市场营销
系
讲座
教授
问
自动
取款机
多得
元
做
一些
学生
回答
说
归还给
出纳
一个
学生
说
保留
钱
听
不以为然
教授
最后
发言
我会
再
试试
取款机
老师
一位
正在
热恋
中
同学
说
初恋
幼稚
痛苦
最
主要
影响
学习
有没有
认识
错误
同学
回答
老师
初恋
英语课
教师
正大
谈中
西方
语言
差异
学生
举手
提问
老师
饺子
英语
中
说
教师
面
愠色
叱
无知
至极
英国人
吃饺子
数学老师
板书
很小
提了
意见
后
依然如故
这天
上课
老师
提问
黑板
圆
面积
某生
站
提了
提高
度
眼镜
后
疑惑
问道
小数点
要求
面积
老师
一个
拥有
百万
财产
富翁
一个
拥有
七个
孩子
穷人
满足
学生
七个
孩子
穷人
老师
学生
希望
拥有
大学
里
经济
课时
教授
学生
提问
债权人
债务人
区别
一个
学生
站
回答
债权人
记忆力
好
债务人
记忆力
差
英语课
老师
要求
同学
英语
交谈
同学
听话
做到
老师
要求
下课
一个
同学
实在
忍不住
哈哈大笑
一个
同学
站
老师
说
老师
汉语
笑
两个
成绩
极差
学生
考试
完毕
后
走
一起
杰克
考
没什么
我交
白卷
西里
成
说
作弊
少年宫
音乐
班
学员
学习
小提琴
老师
要求
学员
拉
学员
老师
拉着
老师
拉
时
不知
学员
拉成
老师
生气
拉
学员
站
教授
一个
学生
提问
认为
解决
失业问题
先生
认为
所有
男人
单独
一个
荒岛
妇女
住
一个
岛上
干吗
造船
学校
伙食
标准
一天
元
这天
寝室
里
进
只
老鼠
一起
发挥
飞行员
本色
终于
活捉
讨论
死法
寝室
说
黄豆
泡水
胀
死
老二
说
火烧
水淹
再
处以
满清
十大
酷刑
老三
悠悠然
说
不好
吃
食堂
饭
恶心
死
老师
同学
骄傲
知道
龟兔
赛跑
故事
小明
说
兔子
输给
乌龟
小明
睡觉
老师
太对
应该
睡觉
小明
乌龟
换成
狼
教书
乡下
地方
冬天
冷
气温
常在
零度以下
一天
早晨
有个
学生
迟到
母亲
写
封短信
家
公鸡
冻僵
小儿
未能
准时
起床
上学
请谅
老师
今天
迟到
学生
告诉
一个
秘密
喔
今天
早上
X
中
女同学
一直
终于
说话
老师
迟到
有何
关系
学生
说
同学
坐
校车
一天
阿珍
学校
舞会
结束
后
高兴
跑
回家
找
老妈
妈
今天
学校
两个
男孩
打架
真的
发生
一个男孩
一个
说
跳
一个男孩
推回来
说
NO
NO
跳
一日
历史
老师
正在
上课
正好
讲
拿破仑
看到
台下
每天
打瞌睡
学生
老师
感慨
地说
同学
拿破仑
一天
只
睡
三个
小时
得到
启示
小强
答
睡眠不足
会长
不高
一天
语文
老师
发
考卷
老师
说
阿青
分
阿三
分
小美
隔壁
小
明说
我考
零分
小明
小美
老师
以为
作弊
老师
问
一个
学生
上课时
睡觉
学生
答道
特困生
一位
留级
同学
毕业
纪念册
写
同学
事
先
走
一次
语文课
老师
讲完
缘木求鱼
成语
后
请
同学
再
想
一个
类似
成语
男生
答
杀鸡取卵
老师
矫正
错
缘木求鱼
指
做
事情
男生
坦然
对答
老师
杀
公鸡
有个
中文系
一年级
老外
肚子饿
走进
一家
小吃店
以下
价目表
水煮
肉片
牛肉面
大卤面
便当
老板
说
老板
一碗水
牛
大便
考试
时
一道
试题
问
三个
火枪手
写
收上来
答卷
中
对此
题
回答
大仲马
小仲马
千里马
名教授
早年
研究
尼采
生命
权力
哲学
讲
老庄
余尝
听
其课
学生
问其
人生
经历
何以
抛弃
社会
成见
选择
哲学
一生
事业
教授
答
曰
读
大学
时
哲学系
女孩
最
漂亮
转入
哲学系
众
皆
失口
笑
真
坦率
某日
语文课
语文
老师
写出
不知
说
填
两个
字
使
组成
成语
恬不知耻
同学
大声
说
好
知道
一个
声音
传来
小明
老师
听写
四个
字
我错
五个
姐姐
怪事
四个
字
小明
成语
肆无忌惮
当时
听成
四五
鸡蛋
觉得
通顺
写成
四五个
鸡蛋
星期天
一次
学校
活动
后
老师
同学
说
现在
已经
中午
学校
食堂
安排
免费
份饭
同学
听
清
问
旁边
同伴
老师
说
同伴
一眼
一语双关
道
白吃
痴
物理课
时
老师
提问
学生
请
回答
一下
酒和水
密度
学生
思索
片刻
水
密度
更大
老师
说明
一下
理由
学生
当水
喝
时
下
尿多
酒
喝
头重
校运会
最后
一项
教师
田径赛
几何
老师
跑
最后
一名
姿势
优美
同学
调皮
地问
老师
跑
第几
只见
老师
头
一扬
得意
地说
前面
所有
人
撵
嗷嗷
直叫
小明
走
体育老师
跟前
说
王老师
从今天起
再也
踢皮球
王老师
感到
奇怪
踢皮球
一种
有益
体育
活动
为啥
参加
小明
说道
今天
听
广播
里
说
踢皮球
一种
不负责任
表现
某校
久患
评课
失实
遂
专门
召开
行政
研究
使评
课者
讲
真话
半夜
无
良策
校长
索性
一锤定音
先
喝酒
后
评课
众人
人闻
愣
皆
称
妙
中文
课上
L
教授
要求
路不拾遗
成语
引申
一下
来自
法国
MARK
站
说
每个
人
路不拾遗
久而久之
堆积起来
东西
一定
堵塞
道路
带来
严重
交通
问题
这种
行为
值得
提倡
众人
哗然
高校
院系
调整
圆满完成
各系
大小
纷纷
挂牌
学院
总结
大会
校长
慷慨
呈
辞道
学校
没系
戏
台下
掌声
四起
发
数学
考卷
小五
没好气
一把
接过
老师
小心
两手
蛋
打破
老师
影响
工业布局
多种
因素
甜菜
厂要
原料
产地
有色金属
冶炼
要近
能源
丰富
举出
一个
需近
原料
产地
要求
丰富
能源
工厂
学生
火葬场
老师
属
古文
中
表
一类
人
如吾属
人
若属
人
诸生
可知
上岁数
人
说
学生
老属
历史
考试
正在
进行
一生
做到
填空
时
知
正确
答案
巴黎公社
却
不敢
动笔
心想
公社
早就
改称
乡
填
巴黎公社
不妥
斟酌
再三
后
空上
填
巴黎
乡
男生宿舍
破旧
平房
一夜
风雨
大作
诸生
安然
入睡
雨
顺瓦缝
下
滴至
某生
头上
此生
呓语
滴水之恩
当以
涌泉相报
遂
尿床
而醒
外籍
同学
交游
中国
同学
说
请
坐
地下
外籍
同学
问
地下
地上
有何
区别
答
曰
无
一日
外籍
同学
宿舍
椅子
不够
外籍
同学
说
请
坐床
下
小学生
填
一张
表格
问
老师
家长
姓名
写
妈妈
老师
答
说话算数
写
学生
自语
道
只能
写
自已
老师
生物课
问
心脏
位于
人体
一侧
学生
答
曰
内侧
一个
学生
正在
进入
职业
学校
进行
体检
请问
结巴
医生
问
讲话
时才
小学生
造句
我妈
笨蛋
老师
说
造
句子
学生
quot
我爸
天天
说
大学教授
花
分钟
讲解
储蓄存款
复利
关系
后
问
全班同学
元
钱
存入
银行
年息
厘半
每天
复利
计算
得到
有人
回答
一本
存折
某君
喜
打牌
尤
擅
拖拉机
期终
考试
即到
不为所动
呕心沥血
苦干
一日
老师
发卷
X
君
分
某君
一惊
喜
天
差点
小光
星期六
下课
後
卷毛
问
国文
老师
老师
星期天
休闲活动
什
麽
师
曰
阅读
不良
刊物
卷毛
惊问
老师
黄色书刊
老师
笑
曰
星期天
批改
作文
正是
医科大学
五年级
实习
阶段
分
医院
少
机会
见面
一日
女生
忽见
两
男同学
问
回来
答
曰
精神病院
康是
男生
寝室
里
名人
一局
一分钱
牌
晚上
一口气
输掉
块钱
室友
赏
好听
名字
一个
中国
名
光输
皇帝
一个
日本
名
输空
袋子
一个
韩国
名
金得输
一个
苏联
名
输得
不亦乐夫
英语老师
金庸
迷
中学
一次
英语课
笑傲江湖
入
迷
听闻
老师
讲
八大
时态
忙
站
纠正
说
老师
多师
太
三位
小
师妹
算进去
那天
听
市场营销
系
讲座
教授
问
自动
取款机
多得
元
做
一些
学生
回答
说
归还给
出纳
一个
学生
说
保留
钱
听
不以为然
教授
最后
发言
我会
再
试试
取款机
一次
教室
学习
无意
中
发现
两张
毕业生
择业
情况
调查表
认为
择业
过程
中
最
成功
一点
一项
一张
写
够酷
用人单位
机会
一张
写
流
浏
览
美眉
新
学校
要求
转校
学生
填写
转学
自评表
曾经
是否
考试
作弊
受到
处分
一栏
填
一字
未
下面
一栏
说明
原因
继续
写
未曾
失手
一天
老师
同学
生理
课
说
男人
产生
精子
女人
产生
卵子
精子
卵子
结合
时
一个
baby
产生
一位
同学
问
现在
是不是
已经
怀
一半
一天
同学
女朋友
小河边
观赏
夕阳
两个
人正
聊天
之际
看到
水
里
漂过
一个
透明
保险套
旁边
正巧有
三个
大一
女
新生
只
听到
指着
水里
套套
说
新品种
水母
老师
同学
再
几天
就要
离校
能力
多考
几个
证书
才行
社会
证书
太
最想
证书
学生
结婚证书
熄灯
前
寝室
喧闹
异常
小虫
凑
过来
低声
问
CUP
一时
迷惑
道
只
晓得
CPU
晓得
CUP
哈哈大笑
晓得
大学生
CUP
茶杯
英语
没学过
是不是
计算机
迷糊
数学老师
板书
很小
提了
意见
后
依然如故
这天
上课
老师
提问
黑板
圆
面积
某生
站
提了
提高
度
眼镜
后
疑惑
问道
小数点
要求
面积
校园
中午
走
吃饭
人群
中
听到
校
广播
一首
点播
歌曲
这是
一位
丢车
同学
点
那位
车骑
走
仁兄
一首歌
主持人
话音刚落
大功率
喇叭
里
传来
一阵
熟悉
歌曲
女人
带走
快乐
多久
课堂
同桌
大谈
女友
文静
抛弃
真是
委屈
之极
喋喋不休
老师
忍无可忍
大呼
文静
还要
安静
同桌
火
蹭
站
我下
跳
忙
说
文静
安静
还要
冷静
一日
已
谢顶
语文
老师
示范
垂头丧气
低下头
做
一个
动作
笑咪咪
问
同学
请
一个
成语
形容
动作
同学
争先恐后
回答
聪明绝顶
一毛不拔
地薄苗稀
老师
一位
正在
热恋
中
同学
说
初恋
幼稚
痛苦
最
主要
影响
学习
有没有
认识
错误
同学
回答
老师
初恋
老师
嘎然
曾见
招领
启事
二则
第一
昨日
拾
汤匙
饭盒
各一
失者
三日
内速来
领取
吃饭
家伙
第二则
一月
前
二教
拾到
小说
一本
防止
冒领
请
失者
领取
时带
下册
凭据
接近
熄灯
男生
赖着
不想
走
楼门口
一一
惜别
看门
大娘
不慌不忙
看到
时钟
指向
点
站
清
清嗓子
姑娘
送
客
一次
英语考试
中
君正
不知所措
忽见
B
君已
填得
满满的
忙
扔
纸
过去
求救
不一会
B
君
扔
一纸
团
君
大喜
忙
拆开
只见
纸内
包着
橡皮
橡皮
四面
画
B
C
D
字母
纸
小字
掷
食堂
门口
贴
一张
寻物
启事
春眠
不觉
晓
风吹
衣裳
跑
拾
感谢
第二天
寻物
启事
底下
一句
汤米
教师
拉宾
骂
魔鬼
老师
做
汤米
老师
老师
那日
音乐课
时
正
学生
讲
一些
中国
民族乐器
基本知识
讲完
后
听
一段
音乐
告诉
这是
由筝
古筝
演奏
学生
轻声
说道
筝
东西
一个
学生
接道
针
筝
妈妈
用来
缝衣服
工具
老师
现在
讲
责任
请
举
一个
例子
学生
先生
裤子
纽扣
只
剩
一个
一个
纽扣
负
全部
责任
一日
化学课
化学
老师
讲
活泼
金属
性质
时
举一
例子
说
代表
活泼
金属
同学
代碱
一代
水
水
碱
反应
这是
关系
三角恋
一生
答道
老师
大怒
班上
小明
小美
说话
小明
一本正经
说
小美
有件事
一直
想
说
小美
得意
拨
拨
头发
说
事
小明
忍不住
笑
鼻屎
鼻子
下
黏了
好久
卡尔
太
淘气
留校
女
教师
回家
守
大门
问
是否
留校
卡尔
回答
我刚
下课时
校门
太挤
一日
问
宿舍
知道
不用
icq
oicq
进入
聊天室
聊天
抓耳
搔脑
思考
好
一会儿
不得其解
请教
我润
润
喉咙
说道
简单
象
现在
同一
老师
教
同学
考
好
同学
很差
班主任
大考
后
训话
全班
无
语
一个
声音
角落里
响起
监考
老师
老师
小新
最近
功课
写得
不错
小新
这全
警察
扫黄
功劳
老师
扫黄
功课
关系
小新
我爸
晚上
地方
只好
在家
盯
写
功课
作文课
作文题
红烛
精神
师问
红烛
精神
学生
曰
不点
不亮
教授
上课
总是
自觉
CoolMan
回答
问题
CoolMan
每次
被叫
不胜其扰
终于
想到
一个
办法
隔天
上课
老师
回答
CoolMan
站
教授
说
今天
教授
说
好
今天
回答
一天
代数
课
老师
黑板
上用
彩色
粉笔画
两条
函数
曲线
突然
发现
开小差
站
回答
问题
问
说
两条
曲线
不假思索
回答
颜色
全班
哗然
一天
地理
老师
试卷
进
班
课上
说
这次
考试
班
李
同学
及格
下面
请
介绍
一下
做
题
经验
李
说
一下
李挠
头
慢腾腾
站
说
老师
蒙
第三节
下课
第四节
物理课
前
下课时间
睡
会儿
睡梦中
铃声
大阵
睁眼
看见
物理
老师
已
讲台
连忙
站
做
鞠躬
装
只见
物理
老师
夹起
讲义
走出
教室
不解
问
同桌
方知
听到
下课铃
一天
下课时间
小花
座位
哭
小莉
什
麽
哭
小花
笑
腿
萝卜腿
小莉
胡说
那有
萝卜
黑
小花
差点
哭
晕过去
老师
提出
一本正经
成语
学生
造句
小雄
写著
发觉
哥哥
书
一本正经
防止
下水道
堵塞
学校
专门
餐厅
水池
写
几个
大字
第二天
食堂
营业额
骤然
下降
调查
原来
问题
水池
派
人
一看
上边
赫然
写
几个
大字
饭菜
请
倒入
饭桶
我班
进行
德育
互评
一位
大哥
结束
后
瞅
一眼
单子
大骂
谁给我
文明
举止
写
C
奶奶
熊
众
皆
哑然
小
赵是
近视眼
挺
爱
臭美
戴眼镜
撞
鼻青眼肿
依旧
潇洒
一天
看见
座位
动
东西
过去
猛
拍桌子
道
叨
大胆
老子
位置
上动
东西
不要命
原来
高
老师
英语六级
忙
宿
社里
may
上次
当成
偶像
书
先
问
may
说
新
概念
背
一遍
may
打了个
哈欠
说
忘
某夜
男生宿舍
卧谈
持续
凌晨
三点
突然
讨论
一个
问题
碰到
一个
漂亮
姑娘
应该
说
某君
从梦中
醒来
曰
甭说
睡
入校
时考
学生守则
抄
天昏地暗
两条
大学
期间
累计
作弊
两次
劝
退学
大学
期间
结婚
劝
退学
眼睛
不好
发
下
卷子
发现
抄成
大学
期间
累计
结婚
两次
劝
退学
下午
最后
一节
自习课
班主任
查
老师
正
抓紧时间
同学
补课
因式分解
同学
心思
小声
议论
今晚
电视
西游记
突然
查
老师
指着
黑板
代数式
大叫
一声
注意
我要
变
哄堂大笑
期末考
完后
试卷
发了
下来
学生
好惨
这次
考试
错
几十道
题
老师
多个
叉
试卷
脏死
学生
B
倒
干净
老师
只
试卷
一道
小题
旁
打了个
小钩
学生
一天
公车上
两位
师大附中
男生
对话
以下
简称
某甲
乙
某甲问
某乙说
比较
重视
女孩子
内涵
外表
某乙
回答
外表
某甲
说
太
肤浅
美丽
短暂
某乙
回答
丑陋
却是
永恒
这是
班主任
讲
笑话
从前
有位
老先生
学生
打分
只
三种
评分
最好
放狗屁
狗
放屁
最差
放屁
狗
法律
学校
一次
考试
重婚罪
惩罚
回答
两个
丈母娘
学生
提出
打人
有何
请教
老师
历史
老师
打人
侵略者
受害者
英文
老师
打人
主动式
被动式
物理
老师
打人
施力
抗力
教导
主任
记大过
一次
英语课
老师
讲完
a
读法
王
来读
一遍
王
同桌
重
拳击
醒后
黑板
陌生
音标
突发
灵感
大声
读道
冒号
会计课
教师
提了
几个
问题
学生
回答
理想
老师
不高兴地
说
概念
差
将来
毕业
后
胜任
会计工作
谈不上
老板
有个
女生
说
老板娘
全班
哄然
突然
传来
一个
女生
声音
老板
娘
一次
数学考试
后
学生
甲出
考场
后
忿然
道
说
班长
学习
好
未必
学生
乙问
甲答
纸条
答案
写
倒
成
幸亏
聪明
竖起
小明
历史课
睡觉
老师
叫醒
老师
问
文成公主
嫁给
小王
小声
告诉
松赞干布
小明
听
清
张口
答
宋朝
干部
军训
结束
接受
校领导
检阅
前
领导
踱
已
排列
好
队伍
前
看到
几位
女生
脸庞
黑
些许
爱怜
目光
扫视
顺口
说道
同学
晒黑
唰
全体
立正
高呼
首长
黑
大学语文
考试
作文题目
开卷有益
某生
洋洋洒洒
写
千余
字
作文
开头
当今
考试制度
开卷
闭卷
好处
一个
年老
教师
正在
学生
英语课
指着
一句
英文
短语
问
I
am
beautiful
时态
全班同学
齐声
回答
过去
时
一君
理发店
扮酷
回来
开门
众
女生
惊呼
酷哥
不好意思
挠
挠头
剪
酷头
老师
一旁
走过
一本正经
说
捡
裤头
交公
历史
课堂
老师
同一个
学生
屈原
人
医生
学生
回答
胡说
胡说
书上
说
大夫
老师
这篇
作文
风格
语调
完全
学生
爸爸
妈妈
根本
共同语言
名词
表示
人
或事物
名称
小强
请
举出
名词
例子
黄牛
说得对
请坐下
小明
请
再
举出
一例
另一头
黄牛
学校
每月
实行
床上用品
统一
收洗
制度
一日
管理员
楼下
公告牌
写道
明天
收洗
床上用品
一楼
六楼
顺序
每天
收
一层
天黑
后
好事者
随手
层
字
下面
云
抹
第二天
发现
公告牌
写
一楼
六楼
顺序
每天
收一尸
教师
学生
讲解
水泵
作用
原理
之后
说道
请
想一想
家里
水管
正常
水龙头
问题
打开
水龙头
时
却
没水
原因
学生
没付
水费
当年
上海
读
大学
学校
严令禁止
学生
谈恋爱
静静的
夜晚
教导
处长
巡视
操场
发现
一对
学生
恋人
正在
热吻
此时
只见
教导
处长
俩
大喝一声
住嘴
老师
调虎离山
学生
考试
校长
老师
教室
叫做
调虎离山
课上
学生
调皮
老师
起立
老师
问
提了
问题
学生
茫然
看着
老师
说不出
老师
学生
回答
更是
生气
学生
吼道
问题
提
学生
委屈
地说
回答
高中
时
后排
座
一位
同学会
刻印
手法
相当
熟练
一天
请
帮忙
我刻
一个
印章
爽快
答应
要刻
阴文
阳文
问道
听
后
先
疑惑
不解
回转头
怒斥
道
废话
中文
物理课
老师
问
阿摩尔
知道
电阻
电源
阿摩尔
回答
道
店主
电阻
商店
老板
店员
电源
商店
伙计
师
独立宣言
签
字
生
想
桌子
一日
姐姐
三岁
小女儿
晶晶
回家
吃饭
晶晶
看着
爸爸
手
叼
烟
报纸
突然
明白
跑
厨房
告诉
妈妈
爸爸
生
抽烟
象
外公
爸爸
小文
丢三落四
学生
说话
没头没脑
这天
老师
迎接
检查
布置
剪头发
第二天
小文
留着
长
头发
小文
头
没剪
老师
问
小文
答道
剪
忘
家里
化学
老师
对小刚
说
许多
物体
分子
组成
说
分子
组成
物体
一个
单位
水
水分子
组成
所有
物体
分子
组成
铁
分子
原子
现在
请
举出
一个
分子
组成
物体
疯人院
小刚
大声
答道
六月
一日
某几人
照例
上课
吃
早餐
高数
老师
讲
几分钟
课
终于
忍不住
停
下来
说
早餐
教室
上课
吃
算了
今天
儿童节
原谅
一次
做眼
操时
同学
鼻子
痛
痒
此人
一向
健康
十分
关注
惶恐
睁开眼睛
人来
检查
做
眼操
情况
睁
眼睛
说
闭眼
同学
听岔
拍桌子
大声
说
鼻子
难受
咒
鼻炎
居心
表妹
教
小学
语文
一日
课堂
上出
一句
子
学生
改错
星期六
植树节
参加
义务劳动
工人
农民
学生
老人
一个
平时
说话
学生
这回
举起手来
表妹
回答
学生
回答
道
应当
老人
去掉
老人
劳动
带喘
期末
某日
我班
数学课
代表
同学
班上
同学
发
余下
卷子
张数
下边
同学
喊道
宰
发
卷子
未
同学
分辩
同学
说道
别杀
先
做
一遍
一日
中午
休息
同事
甲
正在
聚精会神
看着
本书
同事
乙走
过来
问甲
书
有意思
甲
说
没什么
一本
普通
小说
乙不干
非要
甲
说出
书名
无奈
甲
只好
大声
念出
书名
爸爸
哄堂大笑
茂儿
宿舍
哥们儿
家里
开
药铺
一天
茂儿
回
宿舍
哥们儿
上身
儿
赤裸
贴满
狗皮膏药
茂儿
惊
问
大哥
大哥
说
明儿
过期
某读
小学
时
正逢
自然课
老师
讲
杠杆原理
正在
启发
铁棍
木棍
做
杠杆
七嘴八舌
中
突然
夹杂
一声
光棍
全班
哗然
哲学
课
老师
走进
教室
吃惊
地说
男生
中
这是
一分为二
女孩子
扎
辫子
辩证统一
老师
困
摸
自已
光头
这是
聪明绝顶
中学
时
打架
学校
开除
同班
一位
女生
追
我家
说
走
妈妈
当时
急
问
俩
关系
纳闷
说
没什么
关系
女生
说
走
成
倒数
第一
某大学
阶梯教室
里
播放
辨论
赛
其间
选手
慷慨激昂
能言善辩
令
众人
屏息
后面
一高个
女孩
突然
向前
脚下
滑
扑倒在
有人
惊呼
佩服
五体投地
前
几天
填表格
需要
用到
学校
英文
简称
知道
同学
打听
仁兄
自誉
聪明
人
说
推理
一下
麻省理工
答
MIT
上海
理工
SHIT
教授
坐在
浴盆
里
妻子
奇怪
问
穿着
衣服
洗澡
教授
这才
发现自己
脱衣服
想
跳
冷静下来
还好
事先
忘
浴盆
里
放水
几天
天气
突然
转冷
上课时
老师
问
同学
冷不冷
同学
答道
冷
老师
说
冷点
好
发困
下面
同学
说道
困
境中
成长
室友
小
一向
军人
万分
仰慕
总是
一举一动
十分注意
一日
走
一条
繁华
大街
看到
路边
两名
军人
手持
迷彩
望远镜
街
对面
眺望
小
不禁
方向
一同
观察
想
看看
军事
目标
看来看去
看不出来
最后
发现
两名
军人
站
地方
卖
望远镜
小摊
宿舍
临时
通知
检查
卫生
小
觉得
床单
太脏
羞于
人
一旁
出谋划策
床单
翻过来
反面
朝外
干净
一些
小
窘迫
嗫嚅
已经
反面
地理课
老师
说
想想
北纬
度
北纬
度
相比
越
往南
越往
北
几个
大声
喊
越南
越南
老师
看到
一个
学生
小说
知道
听到
有人
喊
越南
越南
想
我要
别具一格
不加思索
答道
柬埔寨
英语课
老师
英语
说
太差
一点儿
听不懂
学生
听不懂
说
英国
方言
斯维
夫特
教务长
谈谈
难
先生
几年
以前
他出
事
再也不能
社会
露面
事
去世
老师
三副
眼镜
一副
远视
副
近视
第三
副
用来
找
两副
眼镜
数学课
时
讲
相交
同学
发散
思维
想到
香蕉
相视而笑
此时
老师
问
可乐
同学
低语
雪
碧
芬达
窃笑
人
老师
课堂
点名
小
彼得
小
彼得
回答
小
彼得
老师
继续
点名
基米尔
站
说
老师
小
彼得
睡觉
睡
前
说
不许
叫醒
台湾
小学
国文课
中
教师
讲
孔融让梨
故事
学生
写出
孔融让梨
动机
交上来
答案
中
分成
四类
梨烂
当时
孔融
正好
牙疼
好
梨
人
帮
做作业
成名
上联
考试
作弊
明年
学弟
下联
人格
及格
横批
老师
解释
蜜蜂
使
花园
充满
生气
意思
小
举手
说
蜜蜂
踩坏了
花蕊
鲜花
生气
教室
里
一片
嘘声
小
依然
振振有词
鲜花
怒放
成语
班长
上课
睡觉
同学
下课
同学
恶作剧
下课
班长
揉
揉
眼睛
起立
此时
只见
十几位
同学
睡眼惺忪
站
说
谢谢
老师
一个
同学
姓张
某日
心仪已久
一个
女孩
单独
一起
两人边
吃
小吃
聊天
突然
女孩
一句
张郎
幸福
晕过去
美梦
醒来
甚快
女孩
说
手持
饼干
半只
蟑螂
入校
时考
学生守则
抄
天昏地暗
两条
大学
期间
累计
作弊
两次
劝
退学
大学
期间
结婚
劝
退学
眼睛
不好
发
下
卷子
发现
抄成
大学
期间
累计
结婚
两次
劝
退学
一个
顽皮
男生
同班
一位
女生
取
外号
胖猪
女生
哭
告到
老师
老师
答应
男生
进行批评
教育
第二天
上课
老师
班上
讲话
班里
有位
同学
太
礼貌
随便
同学
外号
总
象
老师
再
用功读书
可要
找
爸爸
学生
好
爸爸
律师
找
小时
元
老师
请
说出
悲剧
喜剧
联系
学生
人
买票
喜剧
喜剧
一场
悲剧
老师
作文
挽救
亲人
一个
标点
学生
急
事情
停顿
某日
上课
老师
宣布
下节
课
小考
小明
紧张
立即
举手
问
老师
考得
难
老师
只
说
一句
十分
简单
乐得
拍手叫好
考完
之后
每个
人
惨不忍睹
简单
小明
问
老师
只
听
老师
说
说错
十分
简单
剩下
十分
很难
语文
老师
学生
介绍
孔子
故事
老师
说道
孔子
春秋时期
鲁国
人
未
往下
讲
学生
举手
提问
老师
孔子
夏天
冬天
国人
老师
课堂
提问
西班牙
十五世纪
发生
次
战争
六次
一个
学生
很快
答出来
六次
老师
高兴
继续
问
第一次
第二次
第三次
第四次
第五次
第六次
老师
问
一个
打喷嚏
学生
认识
上课
睡觉
缺点
认识
缺点
睡
床上
舒服
小学生
凯凯
爸爸
警告
说
这次
考试
超过
分
准
有人
挨
巴掌
凯凯
忧心忡忡
来到
学校
老师
说
吓唬
老师
爸爸
说
这次
考试
不及格
准
有人
挨
巴掌
学生
老师
头发
全秃
老师
绝顶聪明
学生
剃光头
聪明绝顶
喽
老师
自作聪明
前日
欧锦赛
火爆
班上
半夜
看球者
甚多
上课
难免
作鸡
啄米
状
一日
数学课
老师
指着
黑板
几何
图问
这条
好不好
求
众人
争相
点头
好球
好球
一人
睡梦中
惊醒
大叫
道
进
晨会
校长
颁布
学生
严禁
校园
南部
教师
停车
区
停放
自行车
甲
同学
问乙
同学
道
南
前列
丙
同学
代
答道
上北下
南
地下室
众生
哑然
刚刚
历史课
老师
讲
奴隶
说话
工具
语文课
语文
老师
说
同学
学习
过程
中要
善于
利用
学习
工具
认识
字
查字典
懂
问题
问
老师
小明
大惊
老师
原来
说话
工具
教师
太
意思
至高无上
太上皇
太空
明白
彼得
明白
爸爸
妈妈
太太
老师
世界
最高
山峰
学生
珠穆朗玛峰
老师
学生
地理书
第五
页
课堂
老师
得意洋洋
地问
学生
知道
上课
特色
学生
说道
中国
特色
全班
哄堂大笑
一位
享誉
国内
植物学
教授
助教
正
研究
著
新品种
植物
突然
助教
问
教授
教授
野外
实习课
遇到
认识
植物
教授
回答
说
避免
同学
发问
通常
走
最
前头
认识
植物
通通
踩死
老师
说
平时
考是
点心
百吃
不厌
段
考是
正餐
定时
定量
联考
满汉全席
一次
就够
好好
用功
学生
说
报告
老师
正在
减肥
家长会
班主任
生气
说道
汤姆
同学
迟到
影响
极坏
教室
门
推开
一个
男人
风尘仆仆
赶到
会场
有点
不好意思
地站
门口
班主任
问
那位
同学
家长
汤姆
爸爸
小明
做
眼保健操
时
同桌
说
新
老师
好象
客气
以后
日子
好过
新
老师
正好
走
过来
小明闭
着眼
看到
老师
听到
后
说
听
他闭
着眼
说瞎话
一次
数学考试
中
小明
拿出
筛子
飞快
摇出
前
十道
选择题
答案
倒头
睡
考试
结束
突然
醒来
拿出
筛子
摇
监考
老师
实在
忍无可忍
走到
小明
桌前
问
干什么
小明
不慌不忙
地答
老师
验算
老师
小荣
知道
人有
几根
肋骨
小荣
知道
老师
太
怕痒
没有数过
老师
小明
请
说明
岳母
刺字
意思
小明
丈母娘
绣花
小艾
小雯
准备
进入
试场
应付
大考
小雯见
小艾
两只手
各戴
三只
手表
问其
原因
小艾
若无其事
答道
只不过
想
多点
时间
quot
上帝
知道
答案
顺祝
圣延
快乐
学生
答卷
写道
quot
上帝
得优
差
祝
新年快乐
老师
批语
教
算术课
老师
问
quot
有人
借出
五成
元
每月
利息
一分
两年
后能
收
利息
quot
全班学生
纷纷
运算
忙个
不休
银行家
一个
儿子
端坐
不动
计算
quot
quot
一分
低
利息
不感兴趣
quot
有个
男生
宿舍
走
站
门口
吸烟
同学
路过
门口
问
麽
回事
室友
不准
房里
吸烟
男同学
回答
倒
教授
说
吸烟
损害
电脑
老师
问
只得
一日
寿命
想到
学生
答
我会
最
後
一天
留在
学校
课室
老师
好
感动
现在
学生
这般
好学
学生
课室
里
渡日
如年
感觉
老师
最
有用
动物
学生
教师
鸡
老师
理由
学生
鸡
未
产生
以前
吃
死
之后
吃
科大
自古
无
娇娘
说
科大
无
娇娘
残花败柳
强吐芳
女生
楼前
人
彷徨
一张
文凭
半遮面
正
眼看
勉强
嫁给
武大郎
武大郎
甲生
一位
勤奋好学
学生
利用
寒暑假
兼职
赚取
学费
白天
帮
肉贩
割肉
晚上
医院
工作
某晚
有位
老妇
急诊
施行
手术
由甲
生用
轮床
推
进
手术室
老妇
甲生
一眼
突然
惊惶失色
狂喊
天
杀猪
推到
小美
作文簿
里
写
长大
後
愿望
希望
一个
可爱
孩子
希望
一个
爱
丈夫
发现
老师
写
一句
评语
请
注意
先
後
顺序
有个
同学
女友
姿色
出众
追求者
同学
头痛
一天
女友
报告
受到
一位
医学院
高材生
追求
同学
心
知
来者不善
试探
道
反应
女友
答道
想
没想
拒绝
同学
深感
欣慰
问
约
女友
答
问
想
不想
看看
死尸
同学
买
手纸
每到
时
一次
拿手
纸时
看见
气愤
说
手纸
买
嘿嘿
乐
说
小气
一点
手纸
我用
完
班长
上课
睡觉
同学
下课
同学
恶作剧
下课
班长
揉
揉
眼睛
起立
此时
只见
十几位
同学
睡眼惺忪
站
说
谢谢
老师
电脑课
心不在焉
卢卡
教授
点名
提问
回答
卢卡
提出
问题
很难
噢
先生
问题
完全
懂
答案
难住
几个
学生
凑在一起
最
崇洋媚外
王甲
发言
买
外国货
李乙摇
摇
脑袋
从来不
外国
电影
张丙
慢条斯理
地站
说
入学
以来
外语考试
从来不
及格
一次
一个
初中
小孩
搞
家教
英语
课本上
发现
恐怖
字眼
爸死
bus
爷死
yes
哥死
girls
妹死
Mis
死光
school
王老师
问
李老师
昨天
班
一个
学生
手
脏得
很进
课堂
轰
回家
办法
行之有效
不行
今天
一半
孩子
洗手
学生
老师
练习本
写
老师
字
写
清楚
老师
请
哥哥
学校
这句
话
改写
成
将来
式
学生
哥哥
儿子
学校
老师
裤子
一个
口袋
里
二十
马克
一个
口袋
里
五十马克
说明
学生
说明
穿
裤子
朋友
初进
军官学校
受训
引以为荣
物料
供应处
拿到
制服
看见
有个
身穿
制服
人
迎面而来
连忙
立正
敬礼
大声
说
长官
早
早
对方
答道
邮政局
人员
衷诚
效劳
一个
男生
洗澡
路上
碰到
同班
一个
女生
觉得
应当
打个招呼
似乎
没什么
话
好
说
却
一句
澡堂
里
人
教授
听说
尊夫人
生
双胞胎
男
女
想想看
好象
一个
女
一个
男
好象
正好
相反
老师
做
事
一气呵成
人
激赏
学生
懂
以后
放
断断续续
连环
屁
心不在焉
教授
病
住进
医院
大夫
来到
病房
门口
时
护士
说
教授
大夫
可怜
教授
说道
告诉
现在
我病
太
厉害
某日
君
吃完饭
觉得
手上
滑腻
腻
水房
洗手
看到
水池
边上
有块
白色
肥皂
不知
越
洗手
越滑
定睛一看
原来
一块
肥肉
有次
英语课
外面
传来
阵阵
发动
摩托车
声音
声音
持续
久
吵得
人
安稳
这时候
老师
发现
烦躁
摇头
说
中国
摩托车
下课
发现
工人
伐木
一个
顽皮
男生
同班
一位
女生
取
外号
胖猪
女生
哭
告到
老师
老师
答应
男生
进行批评
教育
第二天
上课
老师
班上
讲话
班里
有位
同学
太
礼貌
随便
同学
外号
总
象
牛津大学
三位
绅士
正裸
身子
沙滩
晒
日光浴
突然
一游
船
开来
几个
妇女
叽叽喳喳
跳下来
几位
绅士
身边
走过
之后
前
两位
绅士
惊问
一位
遮脸
后者
答
牛津
脸
容易
认出来
富城
泪眼汪汪
站
老师
面前
哭诉
道
认为
做
事情
一直
找
父母
高一
講到
一行
高二
聽到
一課
高三
現在
那一科
书生
欲
搞懂
学士
硕士
博士
含义
却
拿到
学士
后
大悟
学士
乃是
懂
一门
知识
人
得到
硕士学位
后
迷惑
硕士
乃是
懂
学者
戴上
博士帽
后
始
恍然大悟
博士
懂
家伙
由此
推论
博士后
不懂装懂
骗子
弗格森
特别
喜欢
看电视
同学
空暇
时间
找
十之八九
坐在
电视机
前
电视
虫
天文学
老师
课堂
宣布
建议
今晚
月蚀
弗格森
立即
问道
频道
地理
课时
史密斯
先生
问
学生
迈克
美国
人口密度
最大
迈克
不假思索
回答
道
监狱
大学
里
经济
课时
教授
学生
提问
债权人
债务人
区别
一个
学生
站
回答
债权人
记忆力
好
债务人
记忆力
差
吾
同学
认为
风流倜傥
女孩
青睐
一日
自修课
同学
吹嘘
一番
后
激情
万千
提笔
窗框
写下
常遇春
三字
精心
修饰
一番
遂
满意
翌日
视察
作品
发现
作品
下
添
小字
凑近
一看
乃书
愚蠢
同学
晕倒
某日
访问
一个
老同学
来到
寝室
门口
轻扣
三下
里面
人
冒失
问
外头
人
怔
之下
顺口
回答
许久
里面
人
迟疑
问
物理课
老师
正在
讲
振动
共鸣
学生
理解
老师
提问
道
我朝
鱼塘
扔
一块
石头
发生
现象
学生
异口同声
回答
罚款
元
历史
教师
知道
武则天
人
学生
武则天
数学家
五过
添
发明
四舍五入
那位
数学家
教师
指着
黑板
写
扑朔迷离
说
韩为
同学
说
说
这句
成语
意思
韩为
站
推了
推架
鼻梁
高度
近视眼镜
黑板
仔细
地望
一会儿
无可奈何
地说
看不清楚
老师
韩为
同学
说
请坐下
老师
调虎离山
学生
考试
校长
老师
教室
叫做
调虎离山
教师
习字
分数
太少
写
张
拿来
只
写
张
学生
算术
不行
学生
这道题
已经
做
遍
教师
好极了
学生
答案
某日
游泳
课时
师
下水
点名簿
名字
划掉
生
只怕
这一下
水
我家
户口名簿
名字
划掉
一天
正在
教室
里
聊天
小明
冲进来
问
有没有
见到
小莉
摇头
小刚
好象
突然
想起
大声
说
好象
校门口
修理铺
见到
正在
打胎
老师
一个
睡觉
刚醒
学生
说
特意
大声
讲课
却
睡觉
特意
睡觉
却
大声
吵闹
学生
回答
说
老师
上课
睡觉
杰吏
小声
我能
睡
吵得
厉害
语文
老师
足球赛
为题
学生
写
一篇
短文
不到
一分钟
有个
学生
交卷
只
写
字
雨天
停赛
班主任
李老师
完飞飞
作文
后
飞飞
说
看着
作文
人
打瞌睡
小飞飞
眨巴
眼睛
说
一边
打着
哈欠
一边
写
老师
写
作文
白字
学生
老师
写
白话文
香港
中学
有位
老师
学生
一道
作文题目
香港
一角
一个
学生
不假思索
挥笔
疾书
今天
香港
一角钱
半片
薄
面包
买不到
迟到
老师
问
赶到
上课
学生
答道
幼儿园
里
阿姨
问
小朋友
家里
最
听
妈妈
小朋友
齐声
回答
爸爸
老师
沙漠
一块
长
宽
地方
上面
光光
东西
不长
小学生
老师
明白
爸爸
秃头
一片
沙漠
教授
告诉
世纪
最
伟大
科学家
一些
事情
学生
先生
死
老师
乔治
地球
最高点
指
看吧
乔治
老师
地球
最高点
手指
够
不到
地理
课时
地理
老师
问
学生
日食
出现
现象
跑出去
学生
答道
语法
课上
约翰
思想
开
小差
突然
老师
问道
约翰
说出
两个
代词
约翰
站
摇摇头
说
老师
今天
来学
减法
哥哥
五个
苹果
拿走
三个
汤姆
一定
结结实实
揍
一顿
数学老师
一座
楼房
楼梯
共分
五段
每段
二十
级
台阶
登上
顶楼
一共
跨
多少级
台阶
学生
所有
台阶
生物
老师
正
兴致勃勃
台上
描述
非洲
野猪
长相
眼光
一扫
台下
发现
多数
学生
打瞌睡
大为
光火
喊道
看着
不看
知道
非洲
野猪
长
样子
一位
学者
自白
道
巴扎
克
手杖
上刻
名言
粉碎
一个
障碍
格言
一个
障碍
粉碎
学生
插话
说
跟着
一无所知
现在
教室
里
保持
安静
一根
针掉
地上
声音
听见
一会
一位
学生
小声
问
老师
一根
针掉
地上
听见
老师
同学
功夫
深
铁柠
磨成
针
这篇
故事
后
有何感想
学生
老太婆
傻
为啥
不去
商店
买
一根
针
非
费力
磨针
老师
小学生
悬挂
一词
造句
一个
小朋友
写道
小鸟
悬挂
天空
里
老师
考试
卷发
下来
后
迈克
一题
做
试卷
背后
写道
上帝
知道
做
知道
试卷
发
下来
迈克
一看
上面
写
上帝
分
分
老师
说
考试
试卷
已经
交到
印刷
工人
手里
好好
复习功课
问题
问
学生
请问
那位
印刷
工人
住
老师
布置
学生
写
一篇
作文
命题
见到
一件
最美
东西
班里
一位
认为
最有
美感
学生
交卷
文章
简明扼要
全文如下
见到
最美
东西
真是
美
无法
文字
表达
老师
小华
作文
里
爸爸
脸
长
圆
这句
话
不通
小华
老师
爸爸
碰到
上级
笑
脸是
圆
碰到
下级
总是
沉着脸
脸
拉长
描写
没错
学生
老师
许多
文革
时期
画
人物
面孔
红得
醉汉
老师
艺术
醉汉
搞
老师
哥哥
五个
苹果
吃
三个
学生
肯定
揍
一顿
老师
这回
爸爸
写
作业
学生
办法
妈妈
总是
忙
哪有
时间
历史学
老师
翻
小人书
学生
问
拿破仑
名字
学生
回答
一个
皇帝
将军
名字
许多
精神病人
常用
笔名
老师
问
约翰
知道
欧洲
时间
早于
美洲
时间
约翰
答道
简单
美洲
发现
老师
一年
几季
分别
名字
学生
一年
两季
淡季
旺季
老师
约翰
美国
独立宣言
签署
约翰
文件
末尾
一位
化学
老师
朋友
面前
大谈
氧气
发现
这位
老师
说
氧气
世纪
发现
在此之前
人
呼吸
经济学家
无利可图
经济
支出
试
举例说明
学生
妹妹
出去玩
老师
说
一个
长来
一个
短
一个
一个
慢
短
生来
懒得动
长
忙
团团转
猜猜看
这是
汤姆
说
爸爸
妈妈
老师
以前
读书
时
功课
好
不像
顽皮
学生
老师
老师
好
某大学
生物系
设有
动物学
昆虫学
植物学
三个
专业
全系
学生
大会
主持人
大声
招呼
动物
坐
左边
昆虫
坐
右边
植物
坐
中间
开学典礼
时
新来
校长
致词
勉励
同学
学校
一所
师范
专科学校
当成
吃饭
兼
睡觉
地方
大学生
梦见
教授
办法
梦想
实现
教授
少睡
点觉
老师
这道
几何
题
未经
证明
得出
角是
直角
学生
我用
量角器
量
伊日
班上
最
淘气
孩子
班主任
女
教师
诉苦
最让人
烦恼
事
孩子
从来不
旷课
语文
老师
走进
教室
现在
宣布
我班
清洁
模范
户为
李小朱
同学
同学
昨天
抽查
练习
李小朱
同学
全部
空白
整洁
至极
某日
地理课
先生
正在
讲
中国
最南端
最
北端
时
发现
B
君
正在
睡觉
发问
中国
最南端
最
北端
B
君故
做
镇定
答
曰
南极
北极
只见
先生
大怒
曰
以为
中国
地球
新生
正在
进行
军训
指导员
布置任务
一班
杀鸡
二班
偷蛋
做
稀饭
同学
费解
搞
明白
说
一个
同学
指导员
动作
明白
原来
说
一班
射击
二班
投弹
做
示范
入冬
某室
四君
皆
畏寒
终日
闭窗
非
火灾
不开
一日
吾
登门
造访
甚为
惊奇
门窗
大开
凛冽
寒风
肆虐
问
皆
笑而不答
隔壁
一君
路过
笑
道
有所不知
对面
宿舍
新生
皆
女子
一个
朋友
父亲
美国
囚犯
上课
第一章
讲
金融
涉及
自动
取款机
时
说
一般而言
自动
取款机
一次
存储
美元
一个
囚犯
举起
手
不想
打断
先生
上次
抢劫
那台
机子
里面
存储
美元
学生
舒服
患者
腿
特别
疼
学生
发现
患者
牛顶
一下
学生
父亲
爷爷
有没有
牛顶
历史
大学
时
男女生
互串
寝室
现象
严重
女生
寝室
门口
黑板
写
严禁
男生
入内
星期
男生
楼门口
一块
黑板
赫然
一行
大字
女生
自行车
不准
入内
计算机课
老师
上面
讲
复制
剪切
分别
同学
下面
小说
老师
说
某某
回答
复制
某某
说
正版
盗版
男生
极爱
占便宜
一天
听到
女生
说
捡
一支
钢笔
问是
丢
急忙
凑
过去
左看
右
瞧
说
丢
女生
一听
愕然
脸
红红的
说
这笔
女厕所
里
捡
波得
上课
开小差
班上
出了名
老师
批评
道
彼得
上课
总是
专心
身在
教室
心
却
操场
波得
回答
道
老师
换个
位置
好
身
操场
心便
教室
经济学
教授
正在
讲解
货币
流通
课时
有个
学生
睡着
旁边
一个
同学
急忙
推醒
这一
情景
教授
看到
教授
谅解
说
说
钱
魅力
有人
钱
问题
无动于衷
老师
正给
岁
学生
自然课
告诉
工蚁
搬动
五倍
体重
食物
得出
结论
一个
孩子
自信
答道
工会
老师
玛丽
上课
不敢
回答
问题
玛丽
害怕
老师
玛丽
害怕
嘴里
糖会
掉
小明
班上
说话
生
老师
为管
全班
面前
说
上课
再
说话
说
遍
第二天
小明
说话
说
次
老师
拉练
没拉
老师
拉练
没拉
一次
上机
课
小飞
打机
打得
昏
头
一时
记不清
今年
年
问
身边
正
打机
打得火热
小华
普通话
今年
年
年小华
听
讲
林忆莲
那有个
林二莲
一次
一个
初中
小孩
搞
家教
英语
课本上
发现
恐怖
字眼
爸死
bus
爷死
yes
哥死
girls
妹死
Mis
死光
school
一个
男
教师
教室
上课
乱哄哄
课堂
气恼
说
两个
女人
发出
嘈杂声
等于
只
鸭子
发出
声音
一天
男
教师
妻子
学校
找
女
学生
报告
说
老师
外面
只
鸭子
找
老师
题为
抢救
亲人
作文
一个
标点符号
学生
急
事
停顿
老师
一只
盒子
几条
学生
两条
里边
外边
老师
我国
羊毛
主要
出产
地方
学生
羊
身上
妻子
打靶
瞄准
时
闭上
一只
眼睛
丈夫
两只
眼睛
闭上
看不到
甲
咬
苹果
时
发现
里面
一条
虫子
糟糕
事
乙
发现
里面
半条
虫子
老师
长颈鹿
脖子
长
学生
头
身体
太远
老师
鱼
只能
水里
生活
学生
陆地
猫
