trespassing
有事
QQ
联系
屏蔽
中
有事
QQ
联系
I
got
hurt
有点
压力
Giving
up
doesn
t
mean
you
re
a
quitter
it
just
means
whatever
you
re
fighting
for
is
no
longer
worth
the
fight
Do
something
today
that
your
future
self
will
thank
you
for
一团
暴烈
炽热
花火
身若
浮萍
无处
可依
fucking
bad
idea
钱
钱
钱
大部分
东西
期限
所谓
无限
只能
某种程度
一个
人
受苦
只能
受苦
某种程度
你会醒
瘦身
穴超
有效
分享
Qzone
Never
get
too
attached
to
anyone
because
attachments
lead
to
expectations
and
expectations
lead
to
disappointments
