渴望
爱情
里
一个
人
面前
肆意
地笑
嚎啕
地哭
高兴
时
一脸
烂漫
生气
时
无理
耍泼
蛮横
争吵
哄
心里
知道
逞强
脆弱
需要
呵护
安慰
清楚
所有
缺点
温暖
细腻
爱来
包容
身边
佳丽
如云
不为所动
心中
爱不爱
问
心
别问
耳朵
爱不爱
问
泪眼
别问
笑颜
问
段时间
天天
吃
这种
肉
粥
沉默
许久
说
粥
里
味道
说
生前
总
吵架
去世
后
知道
重要
唏嘘
良
久
离去
打开
冰箱
看着
剩下
尸体
悠悠的
说
只
够吃
十天
有时候
想
大哭
一场
心里
憋屈
有时候
想
疯癫
一下
情绪低落
有时候
想
破口大骂
心里
不爽
有时候
想
安安静静
真的
我累
男人
方式
表现
爱
女人
写
好
一个
人
爱不爱
不在意
感觉得到
回忆
从前
时
笑
说明
长大
回忆
从前
时
哭
说明
成熟
回忆
从前
时
漠然
说明
世故
回忆
从前
时
感慨
说明
无奈
回忆
从前
时
淡定
说明
人生
一场
一个
人
旅程
无人
替代
总
有人
离开
总
有人
到来
一封
写给
信
亲爱
抓住
回忆
放
断了线
风筝
只能
飞
放过
更是
放过
亲爱
找到
爱情
之外
能够
使
双脚
坚强
站
地上
东西
亲爱
自信
自恋
一点
时刻
提醒
值得
拥有
最好
Stranded
wonderful
spread
between
the
tongue
is
like
a
song
you
dance
the
last
empress
dowager
舌间
搁浅
妙
蔓
想
舞
一曲
最后
倾国倾城
人生
一场
相遇
缘分
对错
人生
一个
清晨
努力
拖延
发布
微刊
就要
谈恋爱
男生
告诉
女孩子
化妆
好
女人
一定
坚强
独立
事情
做
觉得
女人
丑
一点
没什么
最
讨厌
每个
月
买
包
买鞋
买
新
衣服
女人
信
拜托
瞧瞧
男人
找
女朋友
贪
美女
送
妹子
化妆品
娇滴滴
小姐
买
早饭
骗子
陆琪
分手
后
做
朋友
伤害
做
敌人
深爱
变成
最
熟悉
陌生人
小小
失恋
就让
痛不欲生
一个
男人
令
又哭又笑
没出息
姑娘
应
追求
重
外表
买
衣服
打扮
化妆
美若天仙
重
内心
修炼
旅游
一路
南向
北向
天涯
重
知识
读书
出国
著书
立传
能救
脱出
苦海
变得
更好
唯一
出路
陆琪
初恋
东西
好
坏
好
永远
记得
初恋
坏
往往
失去
初恋
东西
很坏
好
坏
知道
初恋
好
不管是谁
一定
记住
总是
担心
失去
有时
想
一个
人
担心
失去
所谓
幸福
吃饭
爹妈
陪
睡觉
爱人
陪
上班
朋友
陪
人生
幸福
荣华富贵
无非
友情
亲情
爱情
三样
幸福
小心
丢掉
块钱
好像
丢
地方
你会花
块钱
车费
块
找
回来
一个
愚蠢
问题
类似
事情
却
人生
中
不断
发生
人
骂
一句
话
却花
无数
时间
难过
一件
事情
发火
不惜
损人不利
已
不惜
血本
只
报复
失去
一个
人
感情
明知
已
无法挽回
却
伤心
好久
一直
明白
幸福
是不是
经历
轰轰烈烈
品尝
酸甜苦辣
体验
世间
喜怒哀乐
后
两人
一起
最后
白头偕老
叫做
幸福
过去
是否
称得上
幸福
能否
说得上
几分
浪漫
時候
東西
事情
彷
彿
默默
安排
著
我們
選擇視
不見
讓
輕輕
走
遠
選擇
伸出手
抓緊
好好
珍惜
選擇
著
分叉
線及
結果
抓緊
珍惜
當中
雖有
陰晴
失去
信心
時候
請
好好
相信
選擇
決定
因為
繼續
往前走
一定
會
看到
幸福
彩虹
道歉
一定
代表
错
觉得
段
关系
尊严
重要
一次
买
东西
砍价
售货员
爽快
卖
一种
上当受骗
感觉
有点
疯
请
好好
珍惜
凶
内心
最
柔软
冷淡
保护
方法
重视
友情
伤害
后
友善
容易
感动
感动
中
保有
理智
坚强
最
脆弱
爱
记仇
好
不好
记得
清楚
每个
男人
爱
挂
嘴边
请
回答
爱不爱
不够
干脆
时心生
怀疑
这种
回答
变成
一种
无奈
习惯
女孩
要学
体会
无言
承诺
请
相信
静静
看着
微笑
时
轻轻
抚摩
头发
时
自然
牵
手时
爱
有时候
我会
突然
自信
有时候
我会
拿不出
勇气
有时候
我会
假装
快乐
有时候
任性
我会
小小的
事
感动
掉
眼泪
我会
小小的
事
兴奋
睡不着
觉
我会
伤心
听
伤心
歌
开心
在乎
人
分享
一直
以来
觉得
不够
好
承认
不算
完美
真
有时候
需要
一双
依靠
臂膀
一个
读懂
沉默
人
无法
忘记
一个
人
往往
对方
多么
难忘
多么
依恋
执着
事实上
结婚
总是
期望
伴侣
帮
找到
真正
快乐
重获
自信
结婚
最终
总是
相遇
认为
留在
现在
一起
生活
人
身边
婚姻
搁浅
气氛
冷漠
时
正是
婚姻
转机
认可
这句
话
先
修复
想着
立即
换人
總有
那麼
一個
人
一輩子
不會
再
提起
卻
一輩子
不會
忘記
總有
那麼
一段
情
再也
不會
經歷
卻
始終
心裡
歷久彌新
失去
妳
終於讓
懂得
愛情
一昧
付出
退
讓
得不到
幸福
該
做
努力
愛
留下
妳
留下
懂
這才
愛情
卻
失去
妳
為代價
至今
憤憤
不平
刻意
找
东西
往往
找
不到
天下
万物
时间
说
离开
不让
对方
受到
伤害
已经
对方
造成
最大
伤害
爱
努力
一起
害怕
离开
体谅
体谅
是因为
爱
恐惧
爱是
一种
责任
轻易
离开
有时候
我会
觉得
爱情
一个
人
事情
其他人
无关
爱上
一个
人
对方
却
知道
这份
爱情
便成
一份
清寂
思念
牵挂
爱情
永远都是
自私
分享
阳光
空气
水
却
无法
任何人
分享
爱情
岁
相恋
岁
嫁给
岁
一个
生命
诞生
岁
时
孩子
爸爸妈妈
岁
走过
年
痒
岁
激情
褪去
相爱
岁
孩子
爱情
岁
一起
旅行
岁
子孙
绕膝
岁
金婚
岁
恐惧
死亡
生命
最后
一天
希望
先
走
一起
离开
有件事
想
说
喜欢
喜欢
自动
回复
今天
看到
最
温暖
小
段子
感恩
心
面对
人生
失败
常有
成功
偶然
付出
应该
得到
暂时
幸福
相对
痛苦
生命
倒计时
日子
前
未来
说不清
生活
道
不尽
辉煌
总会
霉头
总会
过去
命是
信
运是
开
人生
需要
悟
生命
需要
爱
爱上
一个
人
适当
卑微
卑微
犯贱
爱情
未来
犯贱
没什么
两个
人
犯贱
依然
未来
一个
人
犯贱
一个
人
犯贱
单方面
犯贱
未来
某时
某刻
幽幽地
想起
爱过
人
依然
忘不了
人生
一部分
某年
天
想起
同一个
人
已经
感觉
人生
一部分
上天
安排
某人
进入
生活
原因
生活
中
消失
肯定
一个
更好
理由
流行歌
中无一
爱情
流行歌
流行
爱情
发现
原来
爱情
歌
流行
歌无爱
不潮
歌
无情
不行
爱情
歌
加冕
王
王
一直
用唱来
传播
爱情
人间
情
爱情
一直
听
喜欢
说话
却
每天
说
最
喜欢
笑
却
总笑
不停
身边
每个
人
说
生活
好
快乐
认为
真的
快乐
咖啡
下午茶
人
觉得
年纪
谈恋爱
好不容易
兴高采烈
情场
发现
说到底
干吗
确定
情场
所作所为
是不是
合适
一天
转身
谢幕
知道
刚刚
经历
是不是
成功
情场
跟上
战场
先
搞清楚
而战
可惜
笑
全世界
跟着
笑
哭
全世界
一个
人
哭
孤独
一定
快乐
得到
一定
长久
失去
一定
拥有
理由
伤心
难过
却
找个
理由
快乐
爱上
一个
人
总会
有点
害怕
得到
失去
终
一天
足够
优秀
足够
勇敢
我能
坚定
面前
走过
一份
从容
从没
退休
在家
后
老伴
最
爱
数落
胖
好吃懒做
今早
起床
突然
咳嗽
并吐出
一口
鲜血
看到
后
整个
上午
没说出
一句
话
闷闷地
抽着
烟
中午
拉
医院
最后
得知
牙龈
发炎
口腔
血
站
医院
怒骂
没用
胖
老太婆
骂
完
眼眶里
已满
泪水
有时候
明明
心里
话
要说
却
知道
表达
有时候
梦想
却
力不从心
有时候
误解
有口无心
一句
话
心里
郁闷
发慌
有时候
心里
突然
一种
厌倦
情绪
觉得
很累
累
有时候
发现自己
一夜之间
长大
却
看不到
未来
样子
迷茫
不知所措
努力
想要
只能
问问
拿得起
豪华
婚礼
代表
幸福
婚姻
两个
人
终生
相处
和睦
宴开
几席
首饰
全无
关联
病
一个
人
扛
烦
一个
人藏
痛
一个
人挡
街上
一个
人
逛
路上
一个
人想
晚上
一个
人
床
慢慢
习惯
一个
人
生活
变得
沉默
变得
冷落
想理
不想
说
不想
高傲
胡闹
厌倦
随时
失去
依靠
输入法
SLM
湿
高富帅
睡
屌丝
转
生活
总和
开着
玩笑
期待
越远
执着
伤害
最深
结局
感情
总
结束
拥有
人
总会
忘记
事
注定
成为
故事
人
注定
成为
故人
路
注定
一个
人
走
回头
忘
无缘
誓言
世界
脏
资格
说
悲伤
长大
越
习惯
压抑
内心
真实
感受
放声大哭
放声
大笑
淡淡的
点到为止
好像
越来越
事
伤心
落泪
再也
找
释放
伤感
出口
时间
机会
自由
哭
总是
好
狠狠
流出
眼泪
说明
心
干涸
现在
明明
感觉
痛
却
再也
无法
畅快
流泪
生活
爱
遇见
打个招呼
相逢
拥抱
分手
说
句
再见
纠缠
厌世
爱情
恶言相向
一句
对不起
爱
败给
时间
败给
距离
时间
距离
借口
不爱
真正
理由
说实话
还要
好听
理由
一句
不爱
放手
我会
自由
追
幸福
骗
我要
假装
爱
二百四十
一封
只
只
心里
一个
笔下
唯一
主题
红尘
之中
牵念
守候
春风
吹过
唇
想
时
留下
点点
吻痕
儿女
问起
初恋情人
希望
我要
做
翻出
一本
旧
相册
希望
我能
抬起
手指
屋子
另一头
说
坐在
说
变
承认
不像
以前
死缠烂打
一个
没爱过
人
浪费
感情
生就
生
两个
生个
哥哥
照顾
好
妹妹
陪
玩
讲故事
陪
旅行
可爱
心
不在乎
笑
变得
脆弱
在意
做
每件事
静静的
想着
发呆
记住
说
每句话
心痛
珍惜
一起
总是
不由自主
想起
轻易
痛苦
折磨
一些
小事
争执
只
在乎
一百六十
二封
爱
收下
心
打碎
手
握紧
一起
永永远远
一首
歌曲
想到
一些
字眼
想到
一部
电影
想到
发现
随便
一个
小心
粉碎
思念
里
好
爱情
战得胜
时间
抵得住
流
年
经得起
离别
受得住
想念
总以为
最初
地方
一个
最
原来
一个
最
原来
女人
一定
拥有
至少
男人
面前
立得
住
东西
东西
优于
女人
教养
习惯
品格
性格
心底
爱好
眼界
学识
本领
美貌
哪来
执子之手
与子偕老
世上
天长地久
爱情
凭空
冒出来
幸福
现在
我会
身边
痞子
爱
接纳
包容
刻薄
对待
之外
牛鬼蛇神
捧腹大笑
第一
珍贵
生命
第二
珍贵
健康
第三
珍贵
心情
嫉妒
说明
卓越
嫉妒
说明
无能
人生
最大
幸福
健康
生活
问心无愧
一种
从不间断
享受
中国
好
老公
标准
婚后
年
爱
妻子
好
帮助
做
家务
欺骗
妻子
做到
女士优先
妻子
手拉手
散步
认真
听
妻子
说话
一个
晚上
解决
妻子
母亲
之间
问题
毫不犹豫
地说
谢谢
说
对不起
不害羞
说出
我爱你
最近
男朋友
说话
心不在焉
放心
心里
面有
支
足球队
好
爱情
战得胜
时间
抵得住
流
年
经得起
离别
受得住
想念
彩虹
下午茶
指尖
滑过
文字
月
轻柔
笔尖
流露
如水
情怀
点击
凌乱不堪
目光
变
扑朔迷离
风在
思量
人
梦乡
文字
里
生机
有春
风
夏
雨
秋
枫
冬
雪
自如
月
盈缺
潮有
涨落
心中
珍藏
一份
美好
一个
微笑
一种
淡然
静静
前行
人生
美丽
岁月
精彩
一直
觉得
妥协
一些
一些
容忍
一些
得到
幸福
底线
放得
越
低
得到
低
曾经
亲密无间
两个
人
现在
会连路
人
原来
关心
爱护
两个
人
彻底
失去
联系
每个
人
孤独
个体
学会
坚强
学会
勇敢
学会
放
下
感情
浓
变淡
千般
不愿
万般
不舍
阻止不了
离去
一句
话
改变
一天
心情
一条
短信
左右
一天
情绪
变得
纠结
变得
不知
如何是好
一个
人
走
难
难
一个
人
共同
走过
一段
再
一个
人
走
回来
适合
两个
人
国内
旅行
最
时尚
澳门
最
浪漫
鼓浪屿
最
温暖
三亚
最
怀念
西塘
最
诗意
桂林
最
梦幻
香格里拉
最
风情
丽江
最
难忘
拉萨
女人
需要
疼
亲吻
注意
马路
时
牵
手
吵架
一起
听
喜欢
歌
爱看
电影
陪
感动
躺
腿
抚摸
头发
陪
买菜
杀价
做饭
做
汤
天广
众
之下
背
停下来
拥抱
永远
丢下
一个
人
无理取闹
一定
安全
往后
转身
回头
永远
身后
流泪
永远
一个
转身
遗忘
我该
置身
当初
笑
说
永远
以为
一刹那
笑
永恒
却
料到
笑
相背
走走
沦为
陌生人
回到
最初
原点
就要
赚大钱
星座
第六名
处女座
第五名
天蝎座
第四名
金牛座
第三名
巨蟹座
第二名
双子座
第一名
狮子座
高调
转发
好运
滚滚
男人
深
爱女人
种
表现
难过
时
他会
不安
高兴
时
高兴
他常
买
东西
却
舍不得
买
会顺
意
照顾
家人
有时
生气
吵架
过后
及时
交流
注重
感受
亲朋好友
面前
总
夸奖
人
坦诚
撒谎
爱
真是
天意
相信
上天
胶
重逢
爱真
如烟
我会
风中
飞到
眼前
滚滚红尘
期待
再次
相见
我会
一个
热情
拥抱
感受
心
依然
不变
一个
女人
真的
爱
事情
发脾气
却
始终
坚守
身边
每次
吵架
对错
应该
男人
先
认输
有时候
女人
蛮不讲理
证明
希望
对方
疼
女人
好
男人
忍得
气
低得
头
走向
成熟
标志
早上
多困
起床
上班
喜欢
吃
家常便饭
多于
外面
餐馆
喜欢
隐身
网络
签名
长时间
不改
喜欢
新闻
多于
八卦
打电话
朋友
次数
少
开心
人
事
越来越少
事情
渐渐
少
做
低落
选择
一个
人
呆
做到
想
事情
遗忘
事情
纪念
事情
能够
心甘情愿
事情
一直
无能为力
我爱你
劫难
相信
我爱你
依然
始终
永远
大巴
夜归
知道
是不是
间
拾起
那朵
撒落
玫瑰
是不是
瞬间
怜惜
弹
指挥
间
美丽
知道
等待
是不是
冷漠
枯萎
凋零
悲哀
千般
柔情
万
般的
真心
相对
却是
多么
枉然
可悲
人
最
值得
高兴
事
父母
健在
知己
两三
盗
走
爱人
假象
别太
计较
再
一些
突如其来
关心
一次
出现
觉得
幸福
结局
想要
不去
参与
过程
不想
再
卑微
一直
犯贱
好
伤疤
忘
疼
事
一直
做
不爱
请
离开
不惜
亦
爱
放不下
伤心
自然
放下
知道
学历
铜牌
能力
银牌
人脉
金牌
思维
王牌
成功
人
赢
起点
赢
转折点
活在
嘴里
活在
眼里
命运
握
手里
小聪明
战术
智慧
战略
小聪明
看到
芝麻
智慧
看到
西瓜
心态
决定
状态
思路
决定
出路
伤害
最深
往往
声称
永远
伤害
人
微风
夜幕
天蝎座
情感世界
不敢恭维
蝎子
情商
爱
面前
太
也许
有人
信
追
不到
只
蝎子
特别
冷漠
对待
不爱
人用
智商
他会
理智
分析
得失
真爱
面前
无
保留
一无所获
感情
蝎子
真正
软肋
人生
感悟
事到
万难
须
放胆
人处
逆境
须
从容
走
路
听
劝
人生
如戏
演
给人以
惊喜
给人以
踏实
大多数
人
想着
改造
世界
却
罕见
有人
想
改造
看清
世界
年轻
成熟
麦穗
越
懂得
弯腰
爱情
公式
气
逗
喜欢
学
暗恋
疼
想
追
想
念
爱上你
追
想
娶
疼
骂
在乎
烦
不理
想
甩
尊重
关心
已
分手
敏感
爱
吃醋
爱
耍
小
脾气
爱
听
甜言蜜语
独处
瞎
想
脑子里
浮现
不该
出现
画面
电影
闪来闪去
理由
哭
难过
一个
人
抱
腿
坐在
床上
默默
看着
一个
地方
猜想
现在
干什么
看到
微博
博客
女性
留言
时
酸
问
女人
放弃
意味着
放下
许多
往事
酝酿
成
留白
记忆
维系
心灵
快乐
延伸
精神
苦痛
原来
落泪
以前
转身
甘心
留恋
曾经
故事
真的
放弃
真的
很难
放弃
真的
放下
过去
阴影
羁绊
步履
遍体鳞伤
未必
铭心刻骨
两人
牵手
时间
长
新鲜感
淡
慢慢
裂痕
距离
渐渐
地远
紧跟着
抵触
拒绝
争吵
爱情
路上
分手
念头
挣扎
感觉
矛盾
瓶颈
爱情
一种
摆设
一潭死水
关键
放弃
最
漫长
坚持
带给
最
永久
幸福
微风
夜幕
男人
希望
女人
quot
童话
quot
女人
希望
男人
quot
神话
quot
quot
童话
quot
撞
quot
神话
quot
闹出
笑话
一句
心语
一份
爱意
字句
写
不尽
这份
沉在
心底
挂牵
愿意
说
一句
永远
知道
誓言
最
苍白无力
说
一定
做
得到
做到
一定
要说
心底
爱
一个
人
会爱到
控制不了
功夫
管爱到
八分
好
十分
好
心底
爱
一个
人
希望
好
希望
难过
更怕
伤心
失望
做错事
人
受伤
看见
吵架
亲密
想到
一定
说
一句
我爱你
却
手机
反复
一个
晚上
生命
浪费
美好
事物
爱情
浪费
爱
人
身上
幸福
浪费
追求幸福
路上
没法
忘记
忘记
好
真正
忘记
需要
努力
适合
表白
英文歌
哪一首
想
转给
心里
Ta
Tell
Me
Why
hearbeats
What
If
Say
You
Love
Me
I
Think
of
You
The
Show
Tell
Me
I
cry
I
m
Sorry
Spell
爱情
选择
爱
能够
共同语言
能够
瞬间
转哭
笑
能够
觉得
温暖
贴心
爱情
爱
选择
计较
得失
计较
赢
输
计较
付
付出
愿
找到
简单
感情
埋藏
无尽
牵挂
久远
思念
两人
咖啡
座
一个
人寂
坐
两个
人
世界
一个
人
独奏
时段
此刻
化为
一卷
浓墨
细细
收藏
来临
时刻
开卷
做
再
好
人
眼里
依然
不足
道
问题
问题
宝贝
无法
轻易
忘记
放弃
是因为
付出
付出
柱子
扎根
心底
刻意
逃避
刻意
忘记
只会
痛苦
绕开
柱子
寻找
未来
幸福生活
理想
梦
王子
测试
下
发出
一条
爱
中国
微博
走到
多远
全国
各地
朋友
顺手
转发
写明
转发
时
所在地
以为
认真
喜欢
打动
一个
人
却
原来
打动
孙悟空
成功
职场
心得
人
师傅
背景
人脉
专业知识
做
事
自我
定位
清晰
专注
优势
领域
善带
团队
发挥
每个
人
优势
激发
潜力
职业道德
好
轻易
跳槽
轻言
放弃
学习
意识
强
注重
学习
深造
掌握
核心技术
心理素质
好
不畏强敌
亮剑
佩服
类
女孩子
发现
对方
真心
喜欢
洒脱
分手
女人
继续
骗
一个
人苦
撑
真正
智慧
女孩子
明白
爱情
回事
爱情
两情相悦
爱
爱
段
关系
没意思
肯
放手
爱
配不上
所有人
认为
包括
坚持
结婚
婚后
日子
过得
幸福
多年
孩子
怀疑
问题
消沉
却
无意间
发现
不育
报告
暗暗
松
口气
几年
后
因病
去世
再婚
婚后
不久
新婚
妻子
怀孕
看着
照片
喃喃
说
至少
走时
安心
流光溢彩
盛世
繁华
爱恋
增添
一抹
艳丽
悲伤
色调
原来
字迹
渲染
离别
伤情
泛黄
纸页
遗留
发香
伤痛
丢
旷野
化为
蝶
抵御
无情
罪
原来
岁月
真的
逝去
眼前
消失
却
转过
躲
心里
再
慢慢
地来
改变
容貌
想
太
多只
会毁
陷入
忐忑
实际上
糟糕
事情
变得
糟糕
现在
痛苦
阵子
回头
看看
发现
不算
事
发生
变故
打破
生活
原有
规律
吃饭
睡觉
流泪
做
决定
情绪
负面
说话
越少
越
好
反复
思考
同一个
问题
所有
感情
放在
一个
人
身上
父母
朋友
男人
一定
浪漫
一定
负责
一定
挣大钱
一定
养家
一定
事事
听
父母
一定
孝心
一定
三从四德
定要
宠
老婆
一定
飞黄腾达
一定
时间
陪
家人
一定
要管
孩子
一定
爱
孩子
一定
大男子主义
发生
一定
主意
人
最
软弱
地方
舍不得
舍不得
一段
精彩
感情
舍不得
一份
虚荣
舍不得
掌声
永远
以为
最好
日子
很长
很长
离开
心软
缺乏
勇气
最好
日子
毫不留情
逝去
爱情
路上
分手
念头
挣扎
感觉
矛盾
瓶颈
爱情
一种
摆设
一潭死水
关键
放弃
最
漫长
坚持
带给
最
永久
幸福
有时候
小心
知道
一些
事
发现自己
在乎
事
可笑
几个
必知
人生
真谛
同一个
傻瓜
争辩
搞不清
傻瓜
生活
呼吸
出气
争气
永远
后退
退
最后
无路
可退
人生
最美
过程
最难
相知
最苦
等待
最
幸福
真爱
最
后悔
错过
抓住
心
吸引
男人
最笨
方法
百依百顺
最
聪明
方法
若即若离
可望而不可及
最
厉害
一招
始终
求之不得
意思
男人
面前
摆迷魂阵
保持
一定
神秘感
看透
亲爱
遇见
一刻起
爱情
种子
心里
悄悄
发芽
如果说
世界
缘份
这种
东西
想
最大
缘份
莫过于
遇见
成为
今生
最
值得
拥有
一道
风景
拥抱着
仿佛
拥抱着
一季
温暖
春天
爱情
一个
人
一个
人
习惯
认同
爱到
最高
境界
认同
习惯
一个
女人
习惯
一个
男人
鼾声
适应
习惯
再
鼾声
睡不着
觉
爱
一个
男人
习惯
一个
女人
任性
撒娇
无理取闹
无事生非
爱
一个
人会
一个
人去
改变
迁就
爱
无缘
人
说话
再
废话
有缘
人
存在
惊醒
所有
感觉
突然
感觉
很累
生活
最后
变得
一无所有
曾经
那股
自以为是
傲气
不见
慢慢
沉默
替代
低
头
再也
说
做
不闻不问
女孩子
真的
害怕
只
剩下
一个
人
害怕
孤单
可有
觉得
一个
人
不吵不闹
炫耀
宁静
好
彩虹
下午茶
有时候
需要
做
闭嘴
放下
所谓
自尊
承认
错误
放弃
成长
每个
人
心里
一个
独特
位置
位置
针对
人
存在
时光
腐朽
世界
荒芜
位置
里
人
永远
变
时间
久
真的
深深
印记
留下
印疤
看似
愈合
早已
深入骨髓
一个
小心
翻
天地
覆
疼痛
找到
人
人
恋人
计划
旅行
遇到
一个
不想
事
不用
做
想
赖
身边
人
规划
未来
全世界
人
阻止
想
一起
人
真正
想要
嘴上
饶
人
心肠
软
心里
不饶
人
嘴上
说
好听话
好
人心
善
坏人
嘴善
陆琪
一段
青春
荒唐
一场
爱情
受伤
好
好
会长
还会
放下
现实
中
一个
无知
孩子
只会
深爱
父母
面前
撒娇
孩子
知道
父母
永远
伤害
深深
相爱
两个
人
明
对方
心
越会
爱人
挑剔
越
容易
造成
伤害
一对
情侣
同一天
日记
男女
间
巨大
思想
差异
当年
一代人
存款
房产
汽车
感觉
一起
登记
戴
红花
回家
风风雨雨
一辈子
相亲相爱
几十年
也许
一种
最美
传统
却
迷失
找
不到
想
一天
旅行
去过
地方
捕捉
最后
流星
坐在
最高
山顶
当日
越过
山涧
未
依然
幸福
终点
幸福
努力
走过
道路
路上
遇到
爱
感动
路上
遇到
风雨
挫折
痛苦
一起
构成
条路
是因为
明白
幸福
真谛
咖啡
下午茶
爱情
乘法
爱是
不爱
两人
爱
相爱
两人
爱
不爱
一个
人爱
一个
人不爱
单方面
爱情
两人
只
各爱
一半
爱
成分
变
原来
一半
还少
两个
人
相爱
太
缘分
男生
知道
安全感
微博上
公开
说
女友
博客
专设
相册
好感
女生
说
女友
手机
里
东西
外出
时有
汇报
爱
喜欢
光用
嘴
说
感受
做
知道
喜欢
吃醋
慢慢
接受
一个
爱
人
愿意
努力
爱
一个
不爱
人
Sometimes
you
just
have
to
jump
out
the
window
and
grow
wings
on
the
way
down
有时候
跳出
窗外
坠落
过程
中长
翅膀
诉说
疼痛
太过
清冷
念旧
恋旧
害怕
拒绝
不敢
伸出
双手
不愿
主动
错过
爱情
生命
经不起
等待
爱情
经不起
错过
他妈的
人生
忠告
他妈的
励志
名言
他妈的
致富
圣经
他妈的
人生哲理
他妈的
处世之道
他妈的
职场
宝典
他妈的
心灵鸡汤
他妈的
超越
未来
他妈的
智慧
辞海
他妈的
生活
艺术
活着
本来
独一无二
简单
快乐
骗子
鬼话
而变
无聊
庸俗
攀比
想
找个
保鲜盒
感动
装
喜欢
回味
一下
一份
失落
心情
一份
无休
牵挂
情
一份
奢望
感情
网络
上游
走
日月
交错
岁月
流转
一天
一天
每天
斜阳
余辉
夜
大幕
遮盖
以后
重新
寻回
真实
投入
想念
海洋
里
有时
患
忧郁症
突然
心情
不好
患
自闭症
突然
不想
说话
有时候
心里
突然
一种
厌倦
情绪
觉得
很累
累
很想
放纵
一回
希望
痛痛快快
歇斯底里
疯
一次
暗恋
一个
人
突然
看到
迎面
走来
时
那种
猝不及防
遭雷击
触电
感
表现
镇定自若
素不相识
一脸
清高
漠然
身边
走过
却
难以
掩饰
掉
心里
那份
紧张
慌乱
羞怯
不安
一直
关注
知道
知道
方式
世界
根本
感同
深受
回事
针不刺
身上
知道
有多痛
哄
女孩
男士
学习
选择
请
呵护
陪
熬夜
好
接
下课
好
一起
吃
小吃
好
放学
好
送
回家
好
半夜
接
电话
好
陪
走
一条街
好
一起
电影
好
帮
复习
好
缠
你好
一起
吃饭
好
一起
坐车
好
上线
找
好
惦记着
好
随叫随到
好
拥抱
好
一直
爱着
好
年轻
不要紧
两年
张爱玲
转给
身边
懂得
尊老爱幼
人们
一辈子
漫长
过去
弹指
一挥
不断
遇见
一些
人
不停
一些
人
说
再见
陌生
熟悉
熟悉
再
回
陌生
臭味相投
分道扬镳
相见恨晚
不见
每个
人
伙伴
每个
朋友
肝胆
相见
无烦
恼
缘来
报之以
大笑
缘散
报之以
不厌
腾不出
时间
睡觉
人
迟早会
腾出
时间
生病
腾不出
时间
复习
人
迟早会
腾出
时间
补考
腾不出
时间
谈恋爱
人
迟早会
腾出
时间
相亲
腾不出
时间
努力
人
已经
失败
向上
天
寻求
帮助
说明
相信
老天
能力
上天
不帮
意味着
相信
能力
想要
一件
东西
放
走
回来
找
永远
属于
回来
根本
原来
爱情
离开
记得
忘
失去
东西
失去
伤害
伤害
道歉
时间
倒转
发生
事情
过去
有人
牵着
有人
回应
说
两个
人
事情
再
无聊
变得
幸福
有没有
人
晚上
一个
人
安静下来
脑海
里
自觉
想
事
心痛
眼泪
自觉
流
结婚
爱
人
TA
带走
TA
爱
天涯海角
吃尽苦头
跟你走
人
却
对方
家世
对方
父母
长相
工作
星座
星座
决定
爱不爱
对方
何等
滑稽
爱情
两个
人
心灵
契合
婚姻
价值观
生活
方式
契合
身外之物
世界
国家
法定
结婚年龄
伊朗
岁
荷兰
岁
俄罗斯
岁
法国
岁
菲律宾
岁
韩国
男
岁
女
岁
日本
男
女
巴西
岁
中国
大陆
男
岁
女
岁
中国
香港
岁
中国
台湾
岁
老夫老妻
早恋
只
名贵
花
二战
日本
开
相信
世纪
日本
开得
美
生气
想
买
东西
一买
东西
花钱
花钱
钱
少
钱
一少
生气
喜欢
一时冲动
做好
多事
计较
是否
喜欢
不敢
爱
爱
我会
期望
做
同样
事
喜欢
跳
跳
不敢
爱
爱
需要
一直
好好
表现
永远
拴住
心
喜欢
告诉
高贵
一些
不敢
爱
不想
变得
卑微
一封
写给
信
亲爱
抓住
回忆
放
断了线
风筝
只能
飞
放过
更是
放过
亲爱
找到
爱情
之外
能够
使
双脚
坚强
站
地上
东西
亲爱
自信
自恋
一点
时刻
提醒
值得
拥有
最好
感谢
曾经
欺骗
人
增长
智慧
感谢
曾经
伤害
人
磨练
心志
感谢
曾经
遗弃
人
坚定
自强
感谢
曾经
斥责
人
指出
缺点
感谢
曾经
绊倒
人
强化
双腿
感谢
所有
所有
人
不论是
朋友
敌人
有人
伤害
请
一如既往
善良
美好
好好
享受
生活
享受
爱情
受过伤
终
一天
人会
后悔
错过
生气
想
买
东西
一买
东西
花钱
花钱
钱
少
钱
一少
生气
两个
人
一起
最
相互
关心
主动
在乎
搭
一座
桥
对方
心里
产生
理解
产生
爱
产生
珍惜
一个
人
总要
走
陌生
路
陌生
风景
听
陌生
歌
瞬间
发现
原本
费尽心机
想要
忘记
事情
真的
忘记
咖啡
下午茶
勇敢
坚强
有个
男人
兄弟
问
这辈子
最
回答
说
老婆
眼泪
一个
男人
爱
女人
掉
一滴
眼泪
心语
流泪
挽回
失去
东西
轻易
哭泣
伤心
一定
低头
吝啬
微笑
认为
给予
给予
轻易
许诺
一事无成
总是
悲观
以为
不行
一个
人
努力
轻易
言弃
一句
知道
需要
多大
勇气
远
我爱你
三个
字
需要
勇气
每个
人
愿意
等待
所有人
值得
等待
一句
包含
无奈
心酸
苦涩
爱
不到
爱
无论怎样
承诺
远比
我爱你
动听
爱情
经得起
等待
有时候
不理
先
开口
有时候
真的
好
想
讲话
嫌
烦
有时候
需要
一个
说话
人
有时候
真想
懂
说
有时候
总
有种
想
哭
冲动
却
知道
有时候
在乎
所说
说
有时候
学会
说
谢谢
谢谢
朋友
一路
不离
不弃
谢谢
敌人
总是
磨炼
勇气
谢谢
上天
穷途末路
遇到
Sleep
away
the
sadness
Be
happy
no
matter
what
睡觉
悲伤
难过
睡
走
开心
一点
管它
第一次
遇见
斯斯文文
人
熟
以后
知道
神经病
院放
亲爱
生命
残酷
悲伤
了解
幸福
噪音
教会
欣赏
寂静
弯路
提醒
前方
坦途
爱
一定
要说
出口
悄悄地
喜欢
一个
人
关注
静静地
留意
却
并不一定
知道
青春
打开
合不上
书
人生
踏上
回
头
路
爱情
扔
收不回
赌注
星
夜归
爱情
里
一定
学会
知足
遇到
人
已经
容易
你好
应该
珍惜
左手
过目不忘
萤火
右手
里
十年
一个
漫长
打坐
寂寞
人
总是
记住
生命
中
出现
一个
人
总是
意犹未尽
想起
认为
幸福
选择
爱
爱
只能
选择
爱
爱
总是
喜欢
抖动
一下
QQ
说话
看看
回复
总是
喜欢
做
一些
喜欢
事
看看
制止
总是
喜欢
突然
找
看看
发现
缺少
主动
找
却
每次
发现自己
缺
一切都是
想
知道
心中
是否
重要
心情
不好
只想
一个
人
安安
安静
求
安慰
只求
有人
懂
我本
打算
倾诉
所有
糟糕
事
最后
只
想
告诉
想
想要
放弃
那一刻
想想
当初
坚持
走到
星
夜归
被动
地被
时间
选择
有时候
人
留在
一个
时刻
有时候
记忆
留在
一个
时刻
永远
断断续续
片段
里面
瞻前顾后
仓皇
地乱
脚步
往往
爱
一个
人时
情不自禁
竭力
讨
欢心
痛苦
换取
片刻
笑容
心甘情愿
一个
人
面前
卑微
一直
无私
付出
对方
一直
坦然
接受
一直
委屈
对方
一直
无视
尊严
爱情
能算
爱情
做
女孩
一定
要经
谎言
受
敷衍
忍
欺骗
忘得
诺言
放
下
最后
笑
伪装
掉
下
眼泪
相信
世界
有鬼
相信
男人
那张
破
嘴
渴望
爱情
里
一个
人
面前
肆意
地笑
嚎啕
地哭
高兴
时
一脸
烂漫
生气
时
无理
耍泼
蛮横
争吵
哄
心里
知道
逞强
脆弱
需要
呵护
安慰
清楚
所有
缺点
温暖
细腻
爱来
包容
身边
佳丽
如云
不为所动
心中
真正
爱
一个
人
需要
做到
在乎
在乎
不该
计较
千万别
计较
心
两个
人
开心
一起
喜欢
开心
想
一起
爱
This
is
who
I
am
Nobody
says
you
have
to
like
it
Sometimes
you
forgive
people
simply
because
you
still
want
them
in
your
life
没人
非要
喜欢
有时候
原谅
一些
人
简单
生活
里
前任
断
干净
未来
幸福
前任
想
吃
回头草
看草
答不答应
再
好
回忆
一个
美好
未来
面对
曾经
欺骗
背叛
玩
轻轻
温柔
往事如烟
吐
一个
字
滚
面对
失败
挫折
一笑而过
一种
乐观
自信
重振旗鼓
这是
一种
勇气
心
面对
误解
仇恨
一笑而过
一种
坦然
宽容
保持
本色
这是
一种
达观
心
面对
赞扬
激励
一笑而过
一种
谦虚
清醒
不断进取
这是
一种
力量
心
面对
烦恼
忧愁
一笑而过
一种
平和
释然
努力
化解
这是
一种
境界
心
曾经
深刻
喜欢
爱着
一个
人
总好
麻木
一生
任何人
擦
火花
爱过
温暖
幸福
爱
人
好好
疼惜
遗憾
中
甜蜜
快乐
爱情
一定
两个
人
事情
偷偷
爱着
时光
一个
人
成长
一个
人
完整
爱情
失去
依然
富有
熟
朋友
对话
越
粗鲁
熟
朋友
行为
越
猥琐
熟
朋友
开玩笑
越
计较
熟
朋友
玩
要管
熟
朋友
见面
少
越
思念
熟
朋友
一有
错
越
留面
骂
熟
朋友
开心
时
想起
第一个
人
转给
朋友
爱情
海洋
里
总有
太多
波浪
以为
爱
深
真
爱
浅
很淡
一句
难听
狠狠
刺痛
对方
心
不让
对方
受伤害
人
潜藏在
爱情
背后
收获
幸福
快乐
人
爱情
付出
宝贵
生命
左右
爱情
适应
爱情
好好
珍惜
幸福
长久
夫妻
爱情
保鲜
小
秘密
男女
学学
爱情
永远
期
我爱你
面前
我闭
眼睛
看不见
却
看见
蓝色
大门
爱情
染上
尘埃
等待
一场
风暴
洗礼
人
事
是不是
想
忘记
真的
忘记
最
痛苦
消失
东西
永远
不见
永远
再
回来
却
偏
还要
留下
一根
细而尖
针
一直
插
心头
一直
拔不去
想
疼
疼
抹
永久
伤痕
好羡慕
选择
接受
接受
只能
选择
喜欢
喜欢
一段时间
喜欢
一段
音乐
听
一段
音乐
怀念
一段
时光
坐在
一段
时光
里
怀念
一段
时光
掌纹
听
歌会
心情
是否
相遇
相遇
错过
结局
邂逅
微风
夜幕
爸爸
永远
世界
最
爱
男人
一句
话
生气
生
久
闷气
哄
也许
最后
根本
知道
哪句
话
说错
现在
明白
沟通
一定
最
重要
生气
不理
哭
只会
觉得
无理取闹
以为
明白
以为
理解
眼里
只会
觉得
不知所谓
事
说
永远
知道
男人
一种
性别
一种
责任
照顾
家人
承担
家庭
重责
爱人
负责
生成
男子
身
却
堂堂正正
男人
男人
承担
斤斤计较
包容
蛮横无理
照顾
空口
许诺
做到
身边
人
平安
幸福
男人
陆琪
也许
曾
看过
同一
杂志
坐过
一辆
巴士
呼吸
一片
空气
孤独
拥有
爱情
相濡以沫
平淡
日子
里
感染
对方
气息
渐渐
同化
岁月
脸上
刻上
烙印
一圈
一圈
年轮
脚下
走过
两个
人
中
体贴
对方
关爱
对方
一个
眼神
一声
叹息
一个
笑靥
对方
带来
心灵
共鸣
使
爱情
得到
升华
我能
时间
存入
一个
瓶子
我要
作
第一件
事
一天
存
下来
直到
永恒
再
一起
慢慢
度过
我能
时间
化作
永恒
愿望
一一
成
真
我会
每天
宝贝
存
再
一起
慢慢
度过
想
总是
想到
想着
重逢
笑容
想着
对视
凝望
感动
我种
心里
住
心上
原谅
错误
一定
全是
美德
漠视
错误
倒
一种
最
负责
释放
三毛
想念
坏
问
想
有多深
语言
显得
苍白
虚伪
善变
一些
人
一些
事看
重要
曾经
以为
事情
放手
时
远
回望
发现
曾经
以为
放手
东西
生命
瞬间
一块
跳板
跳
变得
精采
人
跳板
最
辛苦
跳下来
那一刻
跳下来
之前
心里
挣扎
无助
患得患失
以为
跳
过去
闭上眼睛
鼓起勇气
过去
抓住
心
吸引
男人
最笨
方法
百依百顺
最
聪明
方法
若即若离
可望而不可及
最
厉害
一招
始终
求之不得
意思
男人
面前
摆迷魂阵
保持
一定
神秘感
看透
浮华
一生
淡忘
一季
空有
回忆
打乱
缠绵
笑容
不见
落寞
万千
弦
思华
年
年华
如梦
亦
流水
一去不返
不泣
离别
不诉
终殇
不在乎
笑
变得
脆弱
在意
做
每件事
静静的
想着
发呆
记住
说
每句话
心痛
珍惜
一起
总是
不由自主
想起
轻易
痛苦
折磨
一些
小事
争执
只
在乎
一百六十
二封
世界
一个
人
见面
一直
惦记着
见面
时
却
脸红
心跳
话
说不出口
总是
轻易
心
揪住
无法
忘怀
胡思乱想
睡
不好
觉
甘之如饴
爱
最
甜蜜
最
甜蜜
负荷
人
叫做
恋人
最初
相遇
最终
为安
最初
温暖
最终
退场
最初
相偎
相依
最终
各奔东西
最初
恋恋不舍
最终
始乱终弃
最初
甜言蜜语
最终
缄默
言
人生
一次
来到
世界
就要
努力
创造条件
认真
对待
保护
真爱去
延续
生命
真情
创造
人生价值
真正
属于
一份
货真价实
东西
尝试
一下
永远
知道
结局
美好
行动
意义
发现
根本
没有勇气
离开
不想
再花
时间
习惯
一个
人
接受
好
不好
再
伤害
重复
重复
最后
发现
知道
真正
爱过
知道
再也不会
相遇
一天
手指
永远
无法
触摸
双颊
再也
感受
不到
指间
触
碰
温度
依然
默默
守候
任何人
无法
给予
温暖
力量
青春年少
时
梦
朦胧
飘忽
清新
亮丽
再
残缺
完美
爱
上天
交给
任务
愿意
任务
永久
心
男朋友
说成
想
追
回家
说成
担心
随便
你好
说成
站
角度
想一想
以为
想
说成
我爱你
离开
说成
离不开
希望
一天
需要
需要
第一百五十
四封
一个
人爱
他会
包容
错误
一个
人不爱
做
再
好
最后
找
毛病
离开
找
错误
人
相伴
选择
单身
俞敏洪
人
一辈子
幸福
来自
来自
成就感
家长
孩子
找
工作
买
房子
选
媳妇
金钱
孩子
幸福
剥夺
孩子
奋斗
获得
成就感
权利
成就感
上学
高考
十八年
一件
事
成就感
来自
日常
每天
来自
读
一本
好书
家人
做
一顿
好饭
乐观
成就感
来自
每天
愛一個
人
只愛他
長
成人
一面
愛他
心中
那個
孩子
那個
天真
脆弱
缺乏
安全感
想要
好多
關注
愛
卻
喜歡
搗
蛋
孤單
卻
任性
孩子
一部分
真正
爱情
懂得
珍惜
天生
注定
一起
一辈子
长
遇见
心爱
人
多么
幸运
事
紧握着
手
一辈子
只爱
一个
人
丢人
心里
知道
优秀
人
出现
一个
人
贪心
一颗
心
需要
温暖
一颗
心
坦诚相待
幸福
一辈子
人
理解
过去
相信
未来
包容
现在
人
单词
轻易
背上
英语
初中
模样
词汇量
生长
喝
两瓶
啤酒
全部
忘光
单词
总是
背
完
忘
曾
怀疑
脑子里
装
豆浆
单词
地方
背
痴狂
疯狂
抓狂
背
完
忘
女孩子
不在乎
有没有
钱
在乎
发奋
努力
改变现状
女孩子
不在乎
生活
一起
遇到困难
在乎
迎难而上
逃避
女孩子
不在乎
浪漫
在乎
生活
点滴
中
感受
爱
女孩子
不在乎
现在
境况
在乎
看到
未来
承诺
却
承诺
却
两个
人爱到
死去活来
天天
上演
言情剧
浪漫
出现
爱
爱
往往
难有
好
结局
真正
结婚
情侣
呆
一块
烦
浪漫
情深
多话
从没
想过
分开
爱
轰轰烈烈
分
凄凄惨惨
爱
顺其自然
长久
平安
转
一直
以为
赢
直到
一天
看着
镜子
知道
输
最
美好
最
喜欢
人
身边
东邪西毒
离开
原本
爱情
人生
常态
痛苦
增加
生命
厚度
一天
微笑
转身
知道
已经
爱情
终究
一种
缘分
经营
唯一
经营
课堂
老师
小明
请
后生可畏
造句
小明
老师
后生
意思
老师
后生
晚辈
指
年轻一代
小明
想
可畏
顾名思义
人心
生
畏惧
意思
听见
小明
大声
回答
李
天一
年纪轻轻
为所欲为
作恶多端
真是
后生可畏
老师
当时
傻眼
后生可畏
解读
明明
知道
需要
放手
却
放不下
等待
发生
这种
感觉
真的
难受
他俩
吵架
说
不服
最后
猜拳
方式
决定
对错
输
就要
道歉
女孩
伸出
剪刀
男孩
缓缓的
摊开
手掌
一块
大大的
布
女孩
愕然
男孩
轻轻
说
真的
输
女孩
眼泪
无声
滑落
垂落
男孩
温暖
手
心里
爱情
里
对错
正确
只能
选择
女人
遇到
好
男人
一辈子
需要
成熟
女人
越来越
成熟
坚强
是因为
遇上
好
男人
男人
遇到
好
女人
一辈子
孩子
男人
一直
成熟
身边
女人
太好了
有的是
人
照顾
越来越
坚强
有的是
照顾
太
好
永远
长不大
陆琪
以前
总
认为
坚持
变
强大
长大
后
发现
强大
放下
爱
一个
人
错
爱得
自私
爱得
霸道
爱得
失去
错
爱
几分
相宜
温度
对方
接受
却是
相爱
人
时时刻刻
应该
反省
真爱
自由
包括
爱
爱
自由
爱
一个
人
剥夺
一个
人
自由
限制
一个
人
喜好
对方
自由
自由
疼痛
价值
高于
快乐
总是
快乐
里学
不到
知识
却
悲伤
里
收获
疼痛
生命
本质
经历
疼痛
人
无法
体会
快乐
可贵
疼痛
学会
思考
承受
真正
疼痛
学会
克服
所有
伤害
一个
人好
时间
久
人
习惯
看作
理所应当
本来
蠢到
不计
代价
不顾
回报
现实
总是
人寒
心
明明
知道
最
卑贱
感情
最凉
人心
男朋友
早晨
醒来时
第一个
想到
人
打电话
聊到
半夜
舍不得
挂
人
任性
耍
小
脾气
时
忍住
脾气
发火
人
看到
流泪
时
擦
泪水
一个
温暖
拥抱
人
有着
宽厚
肩膀
随时
依靠
人
爱情
中
怜惜
一种
完全
发自内心
愿
对方
快乐
幸福
付出
心态
一种
不由自主
地想
对方
置于
保护
之下
提供
情感
身体
保护
强烈
冲动
极尽
所能
宠
心疼
事实上
是否
对方
强大
再
无聊
时光
限量版
瑕疵
美
一场
华丽
转身
恋爱
茶
婚姻
如酒
越存
越香
大多数
人
封
不好
这瓶
酒
许多
婚姻
跑
气
最后
只
剩下
一坛
苦水
好
狼狈
也许
改变
不肯
说
那句
美丽
誓言
也许
分离
不敢
求
一次
倾心
相遇
爱
美好
温馨
人
愁苦
化解
成为
快乐
许久
以来
愁苦
一直
思念
漫漫长夜
里
这份
情感
堆积
沉淀
越积越
浓
越沉
越厚
越来越
增加
无尽
思念
哭
没人
哄
学会
坚强
没人
陪
学会
勇敢
烦
没人
问
学会
承受
累
人
依靠
学会
自立
一个
人
坚强
软弱
恋爱
过程
中
男人
变得
越来越
成熟
爱
女人
感情
教科书
一种
美
一双
眼睛
看到
一个
真相
一双
耳朵
听到
一份
爱
总会
一颗
心会
感受
女生
适合
谈恋爱
女生
适合
过日子
第一种
女生
觉得
爱
觉得
想要
实现
第二种
女生
觉得
不够
在乎
觉得
世界
无法
进入
一天
拨打
手机
语音
告诉
号码
成
空号
失落
想
一天
手机
里
再
信息
电话
难过
再也
不到
发现
最
爱
真正
爱情
懂得
珍惜
一辈子
只爱
一个
人
丢人
一辈子
长
遇到
心爱
人
多么
幸运
事
紧握着
手
心里
知道
他外
优秀
人
出现
贪心
一颗
心
需要
一颗
心
坦诚相待
幸福
两个
人
分手
之后
做
朋友
说明
爱过
两个
人
分手
之后
依旧
做
朋友
做
事
说明
想
记住
两个
人
分手
之后
大声
说
恨
说明
舍得
离开
两个
人
分手
之后
世界
消失
说明
真的
爱
看到
脸上
洋溢
笑容
心底
传来
一阵
刺痛
有时候
真
希望
觉醒
突然
失忆
我能
忘记
忘记
一起
时
回忆
失恋
没什么
只会
真正
长大
懂得
成熟
说
经历
失败
难
达到
成功
彼岸
事
想
做到
东西
我要
得到
人
我留
留住
人
指缝
阳光
温暖
美好
却
永远
无法
抓住
挣扎
留恋
一个
人
好
时光
如水
总是
无言
安好
便是
晴天
不好
一个
珍惜
珍惜
弄
丢
再
找到
友情
爱情
离去
后会无期
再有
我会
一直
守护
朋友
心底
痛
流露
换来
开心
快乐
平凡
女人
感情
只
贪个
安稳
有时候
需要
听到
说
好
智慧
心语
十全十美
东西
十全十美
人
关键
清楚
想要
得到
想要
肯定
失去
一部分
想要
只会
得不到
I
m
actually
a
very
nice
person
until
you
piss
me
off
好
人
直到
惹
毛
心语
立志
如山
行道
如水
山
坚定
水
曲达
心境
善
事事
皆
善
心境
美
事事
皆
美
人
后半生
前半生
点亮
痛苦
人生
拐杖
使
强者
更强
弱者
更弱
年轻
时
躺
玫瑰
年老
时
躺
荆棘
生活
一件
平常
事情
哪有
传奇
当爱
成为
过往
烟云
之后
经久
经久
再
翻开
段
岁月
感谢
曾经
死死
纠缠
留
一个
喘息
空间
所有
书
读
透读
烂
特别
缘分
那本书
本书
翻得
正好
适宜
经久
之后
好好
品味
过往
烟云
字里行间
饱含
快乐
辛酸
真的
有种
爱
过往
烟云
爱情
路
曾
走过
爱情
歌
已
听
太
心中
只
一个
人
说
一天
每一秒
做
决定
改变
人生
罗拉
跑
爱情
只
水晶
我画
圈
困在
时间
里
一直
站
离开
害怕
破碎
不堪
之间
无法
逾越
界线
只能
站
黄色
线外
看着
想着
却
难以
开口
说
美丽
建议
散发
自信
气场
微笑
接受
赞美
停止
叨唠
提升
皮肤
质感
不断
学习
反省
闻闻
清新
味道
鼓励
抛弃
垃圾
食品
改变
发色
尽力
运动
树立
积极
信念
停止
嫉妒
制造
眼神
接触
再
无精打采
告诉
年轻
充满
感激
走路
放下
甘心
说
原谅
放过
心里
甘心
快乐
大巴
夜归
不愿
人
分享
伤痛
选择
隐藏
选择
一个
人
承受
一个
人
流泪
一个
人
悲伤
一个
人
慢慢
蜕变
渐渐
遗忘
变成
回忆
过问
终究
一个
人
感觉
人会
明白
故事
里
快乐
伤悲
身体
喜欢
阳光
下
漫步
灵魂
却
习惯于
黑暗
中
行走
诸多
无数
熟视无睹
总有一天
一个
人
写
所有
状态
读完
写
所有
微博
从小到大
所有
照片
地方
寻找
信息
试着
听
听的歌
走
走过
地方
喜欢
书
品尝
总是
大呼
好吃
东西
想
弥补
青春
TA
迟到
时光
苦口婆心
生活
单行线
一条
路
走
不通
转弯
泪水
汗水
成分
相似
只能
换来
同情
后者
却
赢得
成功
变老
人生
必修课
变
成熟
选修课
锻炼
为本
学会
健康
适应
为本
学会
生存
所有人
低调
选择
高调
跑调
世界
最
悲哀
事情
深深
恋上
一个
人
心里
却
清楚
同样
回应
星
夜归
有人
愿意
聊天
结束
时
每次
结尾
诸如
营养
说
晚安
再
重复
一遍
以为
啰嗦
话语
中断
失落感
揽
身上
人
内心
温柔
错过
难
再
遇到
知道
离去
时
眼睛
雾
眼角
泛着
泪光
安静
战火
越
浓
这是
冷战
伤害
无论是
复合
伤口
曾经
存在
抹
男人
方式
表现
爱
女人
写
好
一个
人
爱不爱
不在意
感觉得到
有人
伤害
请
一如既往
善良
美好
好好
享受
生活
享受
爱情
受过伤
终
一天
人会
后悔
错过
这才
最大
报复
爱
不爱
吃力
事情
认真
隐瞒
一定
瞒
住
一定
瞒不住
有时
却
不想
知道
这是
世界
最
爱
树
看到
秒
转发
人
收获
幸福美满
爱情
试试
恋爱
中
种种
伤害
抗拒
臣服
消极
却
总是
面对
一辈子
漫长
过去
弹指
一挥
不断
遇见
一些
人
不停
一些
人
说
再见
陌生
熟悉
熟悉
再
回
陌生
臭味相投
分道扬镳
相见恨晚
不见
每个
人
伙伴
每个
朋友
肝胆
相见
无烦
恼
缘到
报之以
大笑
缘散
报之以
不厌
真正
自由
无
依傍
时
发现
无路
路
能行
水穷处
坐
看云起
时
人才
算得
自由
路
缘故
心路
简
嫃
走
送
大风
大雨
我要
接
梁实秋
送行
话
说
说
伤害
人
留
不留
离开
二百六十
九封
请
找
一个
值得
爱
人
爱
爱慕
虚荣
见异思迁
虚有其表
够不上
了解
思想
情感
人格
人
找
志同道合
伴侣
总有一天
庆幸
幸亏
得到
口是心非
想
拒绝
却
开
口
朋友
挺
懂
喜欢
欠
欠
不知
情况
下
慢慢
还清
喜欢
欠
这是
一种
平衡
喜欢
主动
联系
不在乎
安静
疯癫
觉得
没心没肺
事看
开
人生
一场
一场
相遇
缘分
好
坏
错
缘分
好好
相待
缘分
分离
慢慢
地去
接受
一个
爱
人
愿意
努力
地爱
一个
不爱
人
招惹
招惹
招惹
半途而废
始终
一个
回头
几秒
至少
几秒
眼里
生活
禅
第一
式
任何事物
心情沉重
不好
感觉
阻碍
前行
丢掉
第二
式
任何事物
占有
空间
人生
正面
贡献
丢掉
第三
式
任何事物
丢
留
花
很长
时间
权衡利弊
烦恼
不知所错
丢掉
诗中
云
枝上
花
开能
几日
世上
人生
几何
quot
如同
一朵花
独特
芬芳
一颗
星辰
运行
轨迹
一片
落叶
萧瑟
之美
每个
人
人生
属于
峥嵘
请
活出
那份
精彩
繁华
名利
去留
无意
花开花落
荣辱
不惊
生命
只
昙花一现
却
真实
灿烂
刹那
已
永恒
坦白说
常用
密码
是不是
一个
现在
曾经
重要
人
转
总
说
一天
缘
走
一圈
回到
对方
身边
总怕
一天
感情
变
遇上
以后
遇见
尝试
读懂
好过
挖空心思
读懂
经历
挫折
太少
人
一些
琐碎
小事
看得
重要
人
回到
过去
重新
现在
书写
一个
全然不同
结局
多么
忙
重要
忙
重要
人生
最大
麻烦
问题
知道
目标
多年
后
记得
一个
女孩
努力
珍惜
第三
百
一十九
封
爱上
一个
人
也许
瞬间
心动
记得
最初
心动
知道
现在
心疼
生活
许多
人
绝望
事情
包括
光阴
依旧
感激
上天
遇见
守候
一段
共同
时光
拥有
一段
共同
记忆
甜蜜
刻
光阴
里
相识
之初
已
看到
结局
只
重视
过程
忧伤
心甘情愿
一个
人
身边
位置
麽
麽
狭小
圈子里
人要
一些
人
离开
害怕
失去
不敢
拥有
害怕
欺骗
不敢相信
害怕
看穿
一直
伪装
想要
坚强
一直
逞强
不想
放弃
一直
坚持
不想
流泪
一直
装
笑
不想
丢下
这份
想念
早已
注定
青涩
爱
注定
结局
插曲
仅此而已
生活
真谛
在于
宽恕
忘记
宽恕
值得
人
忘记
值得
人
经济
适用
女
标准
身高
体重
胸围
B
C
罩杯
披肩
长发
性格
温和
拜金
花痴
小
闷骚
本科
以上学历
包括
全日制
自学考
学院
月薪
元
之间
洗衣
做饭
责任心
同情心
谈吐
得体
知书达理
对待
爱情
始终如一
不离
不弃
转
说
好好
找
一个
人去
爱
再也
错过
一个
一个
说
一个
人去
想
地方
总下
决心
看着
羡慕
人生
总有
说
忘
事
千万别
梦想
说
说
千万别
感情
说
说
转
女
成功
男人
背后
一定
有个
女人
男
失败
男人
背后
女
一定
太
女人
圆满
很萌
玉
弥勒
见者
有福
据传
秒
转一转
时来运转
好事
发生
也许
有位
朋友
所言
所行
痛苦
言语
中
充满
嘲讽
错误
认知
责难
归咎
感到
痛苦万分
思考
模式
受苦
无论如何
记得
唯一
受苦
人
切记
心中
人
方式
说话
做出
事
痛不欲生
男人
一个
男人
样子
利利索索
痛痛快快
扭扭捏捏
婆婆妈妈
男人
保护
女人
尊重
女人
强迫
做
愿意
事
女人
伤过
骗过
男人
说话算话
吐
东西
再咽
回来
觉得
恶心
男人
帅
一定
风度
修养
内涵
底蕴
男人
丑
决不能
丑陋
喜欢
知道
对方
最好
一面
喜欢
爱
明知
对方
最差
一面
却
爱得
义无反顾
老公
舍弃
养育
二十几年
父母
建立
一个
家庭
人
老公
下半生
所有
幸福
赔
赌注
所有
青春
换来
人
老公
时刻
惦记
时刻
关心
关心
吃喝
住行
人
老公
生气
时
陪
开心
高兴
时
陪
快乐
生病
时
着急
人
快乐
面对
人生
快乐
心态
治病
良药
快乐
生活
源于
感恩
心态
心态
正确
世界
正确
保持良好
心态
打败
开
快乐
地面
人生
内心
阳光
照耀
照耀
光线
放进去
黑暗
自然
逃走
一次
分手
诞生
一道
裂痕
重归于好
裂痕
却
好
分分合合
玫瑰
已种
裂痕
之间
干涸
土地
再也
灌溉
甜蜜
裂痕
说
总
记得
痛过
记不起
爱过
每个
追求
人
值得
信任
你好
总有
目的
人
想要
占有
人
想要
保护
想
占有
人
追求
千好
万好
得到
不在乎
想
保护
人
默默
陪
一生
表面
而来
人
表面
走
心而来
人
长久
敢不敢
说
说
认识
时间
最长
现在
联系
关系
不错
朋友
好多年
年
木有
做
女儿
做
儿媳
区别
顶
妈妈
嘴
妈妈
一会儿
忘
顶
婆婆
嘴
一辈子
牢记在心
妈妈
水果
吃
顺其自然
你切
水果
婆婆
吃
理所当然
妈妈
做饭
吃
自然
婆婆
做饭
吃
不孝
妈妈
面前
跺脚
撒娇
婆婆
面前
跺脚
大逆不道
对待
爱
人
一定
尊重
爱
原因
问
接受
加倍
关爱
回报
欺骗
感情
兴趣
人
家长
丑
一点
用钱
买不来
财富
记住
轻视
付出
情感
等于
蔑视
玩物丧志
玩人丧德
爱人
一种
美德
爱情
一朵
生长
悬崖峭壁
边缘
花朵
想要
摘取
需要
勇气
莎士比亚
说
错
改
说
对不起
老问
改
说
老说
改
说
理解
老说
做
改
说
感谢
做
换个
说法
爱情
也许
变得
融洽
爱
人
爱
多么
快乐
多么
痛苦
最后
学会
爱
学会
爱
人际交往
忌
自卑心理
磨损
个性
怯懦
心理
深思熟虑
不敢
表达
缺乏
魅力
猜疑
心理
无端
猜疑
捕风捉影
惹人厌
逆反心理
爱
抬杠
标新立异
贪财
心理
利用
过河拆桥
太爱
一个
人
太
在乎
一起
心里
是否
太爱
一个
人
牵着鼻子
走
完全
不能自已
太爱
一个
人
无原则
忍受
慢慢
习惯
纵容
太爱
一个
人
他会
习惯
好
忘
应该
付出
爱
一个
人
爱
十分
八分
已
足够
剩下
两分
爱
心理学
人性
悖论
原谅
讨厌
人
却
原谅
讨厌
人
人
时
往往
梦想
忙
却
忙碌
失去
梦想
担心
事
成
真
输不起
人
越
喜欢
下大
赌注
人生
中
有时
不去
冒险
冒险
危险
人
最
理智
往往
别无选择
再也
不想
说
陪
走
最后
再也
不想
说
陪
一起
哭
笑
扛下
这条
路
走
陪
疯狂
安静
两面派
一点
复杂
女人
梨
男人
洋葱
女人
好比
梨
外甜
内酸
吃
梨
人
知道
梨
心
酸
吃
最后
心
扔
男人
从来不
懂
女人
心
男人
好比
洋葱
想要
看到
男人
心
需要
一层
一层
剥
剥
过程
中
不断
流泪
剥到
最后
知道
洋葱
没心
两个
人
一起
改变
对方
接受
对方
包容
想着
改变
对方
生活
战争
过去
过去
时光
带走
每一秒
往事
相信
冥冥中
注定
相遇
分离
有心
人
再远
记挂
对方
无心
人
再
咫尺
远
再
天涯
所有
爱情
过期
关键在于
驻留
停留
曾经
只
属于
时
点
停留
心里
成为
永恒
超越
生命
一路
走来
告别
一段
往事
走入
下
一段
风景
回头
事
已经
模糊
人
已经
淡忘
幸福
永远
做
参照
做不了
知道
走过
路
心中
乐
苦
穿
高
穿
累
我会
背
走
鞋带
松
我来
绑
不想
吃饭
我来
想
结婚
我来
娶
想
睡觉
我来
抱
生气
我来
哄
想
白头到老
陪
变
黄脸婆
我要
想
我爱你
嫌弃
对方
需要
天长地久
每天
对方
心里
分开
后
后
通病
三条
神
近视
月光族
喜欢
Money
锻炼身体
一日三餐
规律
路盲
方向感
搞不清楚
血型
一颗
狠宅
狠宅
心
做
事情
三分钟
热度
午夜
点
以后
睡觉
神人
飘过
想
能够
微笑
想
能够
说
说心里话
想
能够
珍惜
一起
每分
每秒
想
孤独
无助
陪
身边
想
知道
心疼
想
能够
陪
一起
细水长流
凡事
苛求
凡事
计较
遇事
皱眉
笑
笑
强求
做
生活
一种
简单
心静
平和
梦
时光
机器
最
想
回到
哪一天
想
回到
年
月
日
接下去
手
放开
明白
拥有
时
珍贵
泪
落下
知道
心
真的
痛
心
碎
了解
爱情
带来
苦涩
爱
走
清楚
爱
抛弃
痛楚
一段
刻骨铭心
爱情
中
曾
开心
快乐
幻想
幸福
最终
爱情
甜蜜
变为
伤疤
亲密
变为
冷漠
两个
人
牵手
变为
无所谓
擦肩而过
那天
见到
想
伤心
难过
泪流满面
遇见
了解
高兴
幸福
温柔
可爱
温暖
感觉
现在
相信
顺其自然
不在意
在意
只不过
看得
更开
丢
只能
慢慢
捡回来
有时候
莫名
心情
不好
不想
任何人
说话
只想
一个
人
静静的
发呆
有时候
夜深人静
突然
觉得
睡不着
固执
不想
睡
有时候
听到
一首歌
突然
想起
一个
人
有时候
突然
说
觉得
变
百感交集
丢
只能
慢慢
捡回来
人
回到
过去
重新
今日
书写
一个
全然不同
结局
找到
属于
幸福
四叶草
爱情
像是
彩色
气球
颜色
艳丽
经不起
针尖
轻轻
一刺
记住
一个
你好
人
做
微风
夜幕
人生
箴言
人生
最大
痛苦
想得到
失去
人生
最大
践行
管住
嘴
迈开
腿
人生
最大
没什么
算了吧
人生
最大
彻悟
人生
最大
幸福
己身
安
心亦宽
之间
错过
过错
以为
时间
一剂
好
疗伤
药
却
没想到
用来
入药
心
全世界
否定
相信
不去
想
看法
阳光
里
尘埃
下
一秒
风吹
走
生活
人能
插足
重要
悲伤
尽情
哭
狼狈
泪干后
仰头
笑
灿烂
一往直前
激发
生命
所有
热情
年轻
跌倒
永远
很漂亮
很漂亮
经典
微语
蠢笨
一些
聪明
已
严重
供大于求
许多
失败
败
劣势
败
不合理
使用
优势
人生
最大
浪费
浪费
唯一
道路
坚强
牙齿
一定
困难
咬得
粉碎
早晨
一粒
沙子
硌
一天
脚
快乐
忘记
痛苦
却
记住
痛苦
来源
男人
深
爱女人
种
表现
难过
时
他会
不安
高兴
时
高兴
他常
买
东西
却
舍不得
买
会顺
意
照顾
家人
有时
生气
吵架
过后
及时
交流
注重
感受
亲朋好友
面前
总
夸奖
人
坦诚
撒谎
两个
人
一起
住
两个
人
依赖
信任
坚持
一个
人
一直
住
离开
是因为
在乎
对方
同理
总能
住
一个
人
一天
你会烦
需要
一个
听
人
留在
身边
两人
一起
觉得
负累
舒坦
爱才
长久
女人
男人
种
关系
平行
关系
走多近
离多远
人生
总是
默默
过客
相交
关系
越
接近
越
兴奋
相交
过后
却
越走越远
心电图
关系
有时
远
有时
不用
担心
心和根
永远
身边
走远
做人
心機
做人
太單
純
適度
偽裝
凡事
留余地
留退路
話
說
絕口
無遮攔
難成
成熟
世故
心態
好
想得
開活
不累
懂方
圓之道
沒事
惹事
來事
事
不可
少二禮
禮儀
與
禮物
人在江湖
飄防
挨
朋友
刀
偶爾
quot
勢利眼
quot
尋
可靠
夥伴
放下
面子
來
做人
时间
长
大多数
人
越来越
爱
对方
对方
却
摆出
一副
忽冷忽热
感觉
深爱
请
忽冷忽热
这种
行为
会令
对方
胡思乱想
记住
对方
玩具
喜欢
时
拿来
玩
喜欢
时
扔
角落
TA
人
爱
人
请
珍惜
对方
同意
请
转
说
结婚
女人
第二次
投胎
却
有人
知道
结婚
男人
重生
男人
婚前
发达
一定
守得
住
婚后
事业
真正
启程
娶妻
若贤
男人
事业
往往
一飞冲天
好
妻子
生活
伴侣
事业
帮手
品行
镜子
找
老婆
千万别
只
外表
一定
人心
心善
好
女人
陆琪
