我家
鞋子
好不好
问问
温家宝
我家
鞋子
行不行
问问
习近平
电视
过报
全国
知道
不骗
不骗
党
质量
过硬
进场
说
看到
手机
信号
吃
玩
品牌
选好
发达
发达
转发
转发
发
z
可爱
z
可爱
z
可爱
z
呲
牙
z
呲
牙
z
呲
牙
罗兰
时尚
潮鞋
淘宝网
看中
一台
电脑
需要
元
每月
收入
老婆
说
疯
买
离婚
问
说
配不上
电脑
喜欢
东西
勇气
争取
将来
社会
混成
啥样
咬咬牙
买
还债
不停
兼职
罗兰
时尚
潮鞋
淘宝网
bxx
罗兰
时尚
潮鞋
淘宝网
罗兰
时尚
潮鞋
淘宝网
罗兰
时尚
潮鞋
淘宝网
一种
人
信任
接纳
关心
理解
在乎
维护
包容
他会
毫无保留
付出
分享
快乐
承接
痛苦
冷暖
他记
心
里
安危
放在心上
允许
一丝一毫
侵犯
伤害
侮
岁
时说
妈咪
我爱你
岁
时
说
妈
吼
随便
岁
时
我妈
真的
烦
岁
时
想要
离开
家
岁
妈
当时
岁
想要
我妈家
岁
想要
失去
我妈
岁
我妈
愿意
我妈
放弃
一个
妈妈
感
激
爱
请
告诉
一个
人
世界
安静
安静
听到
呼吸声
心跳声
冷
加件
外套
饿
买个
面包
失败
一个
目标
跌倒
伤痛
中
爬
一个
宽容
微笑
拥抱
罗兰
时尚
潮鞋
淘宝网
熟悉
陌生
陌生
走
远
人
情
人
走
茶
凉
人
人
间
全靠
一颗
心
情与情
之间
全
一寸
真
将心比心
有心
以心
换心
交
心
相知
莫相弃
相惜
莫相离
罗兰
时尚
潮鞋
淘宝网
罗兰
时尚
潮鞋
淘宝网
罗兰
时尚
潮鞋
淘宝网
罗兰
时尚
潮鞋
淘宝网
人生
换回
想
包括
辛劳
时间
情感
生命
起时
只能
淡看
失去
人生
该舍
慷慨
一些
留不住
坦然
一些
看淡
得失
失间
踌躇
洒脱
生活
心
自由
罗兰
时尚
潮鞋
淘宝网
人生
换回
想
包括
辛劳
时间
情感
生命
起时
只能
淡看
失去
人生
该舍
慷慨
一些
留不住
坦然
一些
看淡
得失
失间
踌躇
洒脱
生活
心
自由
罗兰
时尚
潮鞋
淘宝网
舍即
大舍
大得
小舍
小得
舍不得
一个
真正
强者
摆平
人
帮助
人
缺什么
特别
东西
缺
一颗
豁达
心
罗兰
时尚
潮鞋
淘宝网
精品
女鞋
挣
信誉
让利
出售
罗兰
时尚
潮鞋
淘宝
店
人
安静下来
听见
心跳
在世
真正
唯一
陪伴
心
候
明白
一颗
心
我太多
感慨
太多
酸甜苦辣
我太过
敏感
心
有事
需要
诉说
有人
愿意
倾听
愿
意
成为
心灵
诉说
倾听
精品
女鞋
挣
信誉
让利
出售
罗兰
时尚
潮鞋
淘宝
店
精品
女鞋
挣
信誉
让利
出售
罗兰
时尚
潮鞋
淘宝
店
赞许
未来
充满信心
批评
看到
眼前
不足
反馈
脚下
路
走
踏实
罗兰
时尚
潮鞋
淘宝网
距离
时间
亲情
感情
距离
遥远
慢
慢
变淡
感情
时间
遥远
慢慢
遗忘
感情
亲情
干
预
慢慢
消失
紧握
越
容易
失去
努力
珍惜
问心无愧
交给
命运
罗兰
时尚
潮鞋
罗兰
时尚
潮鞋
人
安静下来
听见
心跳
在世
真正
唯一
陪伴
心
候
明白
一颗
心
我太多
感慨
太多
酸甜苦辣
我太过
敏感
心
有事
需要
诉说
有人
愿意
倾听
一个
人
世界
安静
安静
听到
呼吸声
心跳声
冷
加件
外套
饿
买个
面包
失败
一个
目标
跌倒
伤痛
中
爬
一个
宽容
微笑
拥抱
罗兰
时尚
潮鞋
淘宝网
三样
东西
最
考验
爱情
感情
距离
遥远
慢
慢
变淡
感情
时间
遥远
慢慢
遗忘
感情
亲情
干
预
慢慢
消失
紧握
越
容易
失去
努力
珍惜
问心无愧
交给
命运
罗兰
时尚
潮鞋
熟悉
陌生
陌生
走
远
人
情
人
走
茶
凉
人
人
间
全靠
一颗
心
情与情
之间
全
一寸
真
将心比心
有心
以心
换心
交
心
相知
莫相弃
相惜
莫相离
罗兰
时尚
潮鞋
祝
发财
相信
世上
真的
美好
坚贞
爱情
憧憬
浪漫
事会
发生
身
只
属于
牛郎织女
梁山伯
祝英
台
罗密欧
朱丽
叶
命
短暂
久
爱情
一种
习惯
全部
罗兰
时尚
潮鞋
淘宝网
现在
变得
越来越
漂亮
分享
路在何方
日志
罗兰
真皮
女鞋
一位
园丁
告诉
所有
花都
适于
肥沃
土壤
沙漠
仙人掌
乐园
人生
许多
成败
在于
环境
优劣
在于
是否
选
位置
罗兰
时尚
潮鞋
淘宝网
熟悉
陌生
陌生
走
远
人
情
人
走
茶
凉
人
人
间
全靠
一颗
心
情与情
之间
全
一寸
真
将心比心
有心
以心
换心
交
心
相知
莫相弃
相惜
莫相离
罗兰
时尚
潮鞋
淘宝网
佛语
云一花
世界
一叶
菩提
何等
境界
做到
一点
不难
做到
善待
体谅
世俗
世界
中
得到
内心
宁静
有句
话
说
好
幸福
取决于
财富
权利
和容
貌
取决于
周围
人
相处
想
做
幸福快乐
人
善待
空间
照片
刚刚
更新
照片
空间
相册
quot
新百伦
耐克
阿迪达斯
quot
看吧
空间
照片
刚刚
更新
照片
空间
相册
quot
新百伦
quot
看吧
一个
优秀
女人
一定
想
办法
驾驭
女人
驾驭
男人
一个
优秀
男人
一定
想
办法
征服
一个
男人
征
服
女人
罗兰
时尚
潮鞋
淘宝网
空间
照片
刚刚
更新
照片
空间
相册
quot
手机
相册
quot
看吧
空间
照片
刚刚
更新
照片
空间
相册
quot
手机
相册
quot
看吧
打个
电话
是不是
想
哭
心疼
罗兰
时尚
潮鞋
淘宝网
一个
人
世界
安静
安静
听到
呼吸声
心跳声
冷
加件
外套
饿
买个
面包
失败
一个
目标
跌倒
伤痛
中
爬
一个
宽容
微笑
拥抱
空间
照片
刚刚
更新
照片
空间
相册
quot
说
说
日志
相册
quot
看吧
罗兰
时尚
潮鞋
淘宝网
罗兰
时尚
潮鞋
淘宝网
某人
买
祭品
看到
纸糊
苹果
手机
买
一个
转身
走
老板
继续
善意
提醒
最
重要
还要
买
一个
充电器
别忘了
烧
充电
器
回头
祖宗
找
不好
光找
小事
送
麻烦
客户
老板
名
片
老板
问要
名片
干嘛
说
烧
祖
宗
质量
问题
好
祖宗
找
淘宝
真皮
女鞋
特价
元
保证
真皮
假一
赔十进
店
网址
淘宝网
店铺
搜索
罗兰
时尚
潮鞋
即可
欢迎
光临
搞笑
视频
客服
容易
售后
客服
容易
爆笑
上班
忙
淘宝
真皮
女鞋
特价
元
保证
真皮
假一
赔十进
店
网址
淘宝网
店铺
搜索
罗兰
时尚
潮鞋
即可
欢迎光临
空间
照片
刚刚
更新
照片
空间
相册
quot
说
说
日志
相册
quot
看吧
生活
从来不
刻意
亏欠
双脚
必会
不远
地方
撒
下
一双
鞋
几天
忙
空间
照片
刚刚
更新
照片
空间
相册
quot
说
说
日志
相册
quot
看吧
眼泪
挽回
失
所有人
值得
付出
伤心
一定
哭泣
表情
写
脸上
人
理解
面对
生活
中
不如意
学会
坚强
难过
告诉
好
失落
时
候
笑
说
没事
总会
过去
空间
照片
刚刚
更新
照片
空间
相册
quot
说
说
日志
相册
quot
看吧
人心
换
不到
人心
人
心
掏给
假装
喜欢
人
心
掏
走
假装
疼
爱
空间
照片
刚刚
更新
照片
空间
相册
quot
说
说
日志
相册
quot
看吧
最
珍贵
眼泪
化作
钻石
眼泪
落下
眼泪
珍惜
人
哭
求
门当户对
只求
感觉
到位
上流社会
人
总
喜欢
做点
下流
事
睡着
睡着
睡
理想
口水
傻
傻
装
姑娘
来说
混
怀
女追男
隔层
纱
男
追女
隔层
妈
众人
寻
千百度
蓦然回首
人
依旧
不屑一顾
眼泪
有时候
一种
无
法
言说
幸福
微笑
有时候
一种
说
出口
伤痛
小时候
认为
流血
严重
事
疼不疼
先哭
直到
长大
后
发觉
流泪
流血
疼
空间
照片
刚刚
更新
照片
空间
相册
quot
说
说
日志
相册
quot
看吧
眼泪
挽回
失
所有人
值得
付出
伤心
一定
哭泣
表情
写
脸上
人
理解
面对
生活
中
不如意
学会
坚强
微笑
难过
告诉
好
开心
失落
时
候
笑
说
总会
过去
空间
照片
刚刚
更新
照片
空间
相册
quot
说
说
日志
相册
quot
看吧
妻
日照
香炉
生
紫烟
何人
聊天
夫
黄河
之水
天上
普通
女孩
妻
曾经沧海
难为
水
俩
肯定
一腿
夫
巫山
云
骗
人
妻
黄河
远上
白云
间
聊天
为啥
躲
一边
妻
春风
绿
江南
岸
有胆
手机
夫
野火烧不尽
相信
空间
照片
刚刚
更新
照片
空间
相册
quot
说
说
日志
相册
quot
看吧
空间
照片
刚刚
更新
照片
空间
相册
quot
说
说
日志
相册
quot
看吧
空间
照片
刚刚
更新
照片
空间
相册
quot
说
说
日志
相册
quot
看吧
人生
大悲
憎恨
人
生活
一起
无法
摆
脱
深爱
人
离开
很想
得到
东西
一直
无法
拿得起
放
下
强
求
人生
精彩
误解
时
会花
时间
辩
没人会
听
人
愿意
听
人们
所闻
理解
做出
判别
固执
理解
一开
始
理解
默默
承受
多一点
时间
空间
省下
辩解
功夫
实现
久远
人生
价
值
渡人
如渡己
渡
已
亦
渡人
送给
空间
照片
刚刚
更新
照片
空间
相册
quot
说
说
日志
相册
quot
看吧
生活
从来不
刻意
亏欠
双脚
必会
不远
地方
撒
下
一双
鞋
丶
看看
罗兰
时尚
潮鞋
你好
你好
做个
朋友
加
空间
照片
刚刚
更新
照片
空间
相册
quot
说
说
日志
相册
quot
看吧
空间
照片
刚刚
更新
照片
空间
相册
quot
说
说
日志
相册
quot
看吧
空间
照片
刚刚
更新
照片
空间
相册
quot
说
说
日志
相册
quot
看吧
空间
照片
刚刚
更新
照片
空间
相册
quot
说
说
日志
相册
quot
看吧
空间
照片
刚刚
更新
照片
空间
相册
quot
说
说
日志
相册
quot
看吧
空间
照片
刚刚
更新
照片
空间
相册
quot
说
说
日志
相册
quot
看吧
空间
照片
刚刚
更新
照片
空间
相册
quot
说
说
日志
相册
quot
看吧
空间
照片
刚刚
更新
照片
空间
相册
quot
说
说
日志
相册
quot
看吧
空间
照片
刚刚
更新
照片
空间
相册
quot
说
说
日志
相册
quot
看吧
空间
照片
刚刚
更新
照片
空间
相册
quot
说
说
日志
相册
quot
看吧
强势
人
未必
强者
一个
聪明
人
懂得
平静
谦和
刚者
易折
柔则
长存
曾
有人
说
任性
事业
最大
敌人
伴随
年龄
增长
应该
学会
完善
个性
控制情绪
过度
任性
有点
痛苦
想要
成功
就要
记住
成熟
人
做
做
事
非
只
做
喜欢
事
世上
婚姻
真实
男人
爱美
人
一定
娶
最后
男人
娶
适合
做
老婆
女人
爱钱
一定
嫁
富人
最后
嫁
好
做人
最后
拼
富和美
责任
人品
感情
专一
女人
最
美丽
责任感
男人
最
富有
祝福
所有
亲人
朋友
同事
新
一年
中有
新
起航
新
梦想
感谢
年
支持
帮助
祝
身体健康
工作
顺利
新年快乐
回复
流浪
天涯
离开
伤心
地方
亲爱
曾
板师
发财
人
相互依赖
群体
隔离
开来
觉得
孤单
亲爱
曾
板师
发财
人
相互依赖
群体
隔离
开来
觉得
孤单
人
相互依赖
群体
隔离
开来
觉得
孤单
不来
快来
加入
群
罗兰
时
沿潮
鞋
发现
精彩内容
分享
图片
睡不着
空间
照片
刚刚
更新
照片
空间
相册
quot
贴图
相册
quot
看吧
dasdasd
快来
一起
影院
大片
影片
神
评论
空间
照片
刚刚
更新
照片
空间
相册
quot
布鞋
quot
看吧
空间
照片
刚刚
更新
照片
空间
相册
quot
布鞋
quot
看吧
收听
收听
一个
肝肠寸断
真事
完
心碎
心碎
空间
照片
刚刚
更新
照片
空间
相册
quot
新百伦
耐克
阿迪达斯
quot
看吧
空间
照片
刚刚
更新
照片
空间
相册
quot
新百伦
耐克
阿迪达斯
quot
看吧
空间
照片
刚刚
更新
照片
空间
相册
quot
新百伦
耐克
阿迪达斯
quot
看吧
分享
图片
空间
照片
刚刚
更新
照片
空间
相册
quot
quot
看吧
分享
图片
空间
照片
刚刚
更新
照片
空间
相册
quot
手机
相册
quot
看吧
分享
图片
分享
图片
空间
照片
刚刚
更新
照片
空间
相册
quot
新百伦
quot
看吧
空间
照片
刚刚
更新
照片
空间
相册
quot
手机
相册
quot
看吧
空间
照片
刚刚
更新
照片
空间
相册
quot
手机
相册
quot
看吧
lt
a
target
quot
blank
quot
href
quot
quot
gt
lt
img
border
quot
quot
src
quot
http
lt
a
target
quot
blank
quot
href
quot
quot
gt
lt
img
border
quot
quot
src
quot
quot
alt
quot
专售
经典
名鞋
quot
title
quot
专售
经典
名鞋
quot
gt
lt
a
gt
名鞋
打折
看吧
精品
百伦
精品店
新百伦名
鞋
打折
看吧
名鞋
打折
过来
逛逛
新百伦
精品
开张
看吧
分享
图片
user
qzone
qq
com
main
p
空间
照片
刚刚
更新
照片
空间
相册
quot
新百伦
quot
看吧
露个
脸
有图
真相
大图
真相
刚换
头像
点击
看大图
真面目
分享
图片
主页
拍
图片
管家
空间
照片
刚刚
更新
照片
空间
相册
quot
新百伦
quot
看吧
空间
照片
刚刚
更新
照片
空间
相册
quot
新百伦
quot
看吧
空间
照片
刚刚
更新
照片
空间
相册
quot
新百伦
耐克
阿迪达斯
quot
看吧
便宜
清仓
元
一对
分享
Qzone
便宜
清仓
元
一对
分享
Qzone
便宜
清仓
元
一对
分享
Qzone
便宜
清仓
元
一对
分享
Qzone
便宜
清仓
元
一对
分享
Qzone
分享
Qzone
分享
Qzone
分享
Qzone
分享
Qzone
美特斯
邦
威
正品
加头层
牛皮
双全
清
元
一双
治
脸上
黑星
雀斑
元荽
又名
香菜
煎
汤
一天
洗
三次
一个
疗程
治愈
做错
一件
事
错
一段
时光
错过
一个
人
明明
错
却
不愿
认错
总有
理由
辩解
总有
借口
推托
错
错
再
动听
说辞
难以
弥补
再
美妙
掩饰
无法挽回
执迷不悟
只会
一错再错
认错
懂
避免
再错
有时候
学会
放弃
懂得
拥有
有种
孤独
叫做
情到
深处
有种
祈祷
叫做
深藏不露
有种
思念
叫做
望穿秋水
有种
温度
叫做
寒风刺骨
有种
问候
总是
适时
到来
有种
关怀
来自
心底
叮嘱
天气
渐凉
健康
注意
身体
天
冷
勿忘
加衣
心有
宽
幸福
多长
幸福
一种
和谐
和谐
尊重
尺有所短
寸有所长
完美
现实
需要
一颗
宽容
心来
包容
人生
大多数
痛苦
源于
想不开
看不透
痛苦
悲哀
不顺
意
内心
内耗
内耗
达到
极致
便是
永远
黑暗
乐观
豁达
心无
阻碍
幸福
自会来
句号
说
知道
说
上班
说
知道
上班
需要
是否
想
屁话
一堆
心有
宽
幸福
多长
幸福
一种
和谐
和谐
尊重
尺有所短
寸有所长
完美
现实
需要
一颗
宽容
心来
包容
人生
大多数
痛苦
源于
想不开
看不透
痛苦
悲哀
不顺
意
内心
内耗
内耗
达到
极致
便是
永远
黑暗
乐观
豁达
心无
阻碍
幸福
自会来
真正
关心
却
要求
掏心
掏肺
以为
噢
一天
发现
妈妈
煮
菜
太
难吃
一天
发现
爸爸
咳个
不停
一天
父母
真的
树欲静而风不止
子欲养
而亲
留意
父母
总是
寒冷
想起
父母
温暖
怀抱
总是
讥饿
想到
母亲
热腾腾
饭菜
总是
恐惧
想起
家
温馨
是不是
说
身边
心有
宽
幸福
多长
幸福
一种
和谐
和谐
尊重
尺有所短
寸有所长
完美
现实
需要
一颗
宽容
心来
包容
人生
大多数
痛苦
源于
想不开
看不透
痛苦
悲哀
不顺
意
内心
内耗
内耗
达到
极致
便是
永远
黑暗
乐观
豁达
心无
阻碍
幸福
自然
小
男人
无
大志
再
苦
房子
再贵
lt
br
gt
睡
一张
床
lt
br
gt
睡
一张
床
lt
br
gt
车子
再
好
lt
br
gt
超速
吃
罚单
lt
br
gt
超速
吃
罚单
lt
br
gt
包包
再贵
lt
br
gt
只
塑料袋
一个
炫富
功能
lt
br
gt
lt
br
gt
老婆
再美
lt
br
gt
总有一天
变成
老太太
lt
br
gt
总有一天
变成
老太太
知道
累是
好事
说明
活着
一个
有血有肉
人
木头
梦想
圈点
自信
勇敢
希望
抵达
成功
彼岸
好运
点燃
快乐
改变
祝愿
达成
所有
心愿
幸福
蔓延
友情
惊艳
祈祷
留住
最美
瞬间
总是
想
最好
留给
青春
赚来
钱
难以
赚来
青春
幸福
换来
钱
难以
换来
幸福
时间
换来
钱
难以
换来
时间
使用
生命
得到
全世界
全世界
换回
生命
人生
知足常乐
得过且过
太过
算计
希望
坚持
坚持
希望
机会
争取
争取
机会
做
做
拥有
付出
付出
拥有
有了钱
学习
学习
有了钱
条件
能够
成
功
想
成功
创造
条件
生活
一帆风顺
挫折
困难
总会
出现
心烦
悲观
阳光
心态
面对
乐观
开朗
积极向上
勇气
克服困难
忘掉
劳累
忘掉
忧虑
人生道路
充满
自信
控制情绪
保持
心静
随便
乱
发脾气
聪明
一点
莫起
争执
凡事
折磨
贴心
关怀
愿
牢记
愿
生活
顺利
明明
人
在线
明明
想
说话
还要
学
隐身
明明
难过
明明
想
哭
还要
裂嘴
笑
明明
想
见面
明明
期待
还要
拒绝
明明
心
乱
明明
想人
陪
还要
装
沉默
明明
舍不得
明明
放不下
还要
放手
明明
心里
明明
在乎
还要
无所谓
生活
无奈
伪装
好
累
累
睡
醒
笑
身体
轻松
感觉
真
好
乐
不扬
烦
闹
幸福快乐
败
不馁
胜
骄
前程似锦
步步
升高
穷
不卑
富
不傲
生活
极致
人生
之道
祝愿
朋友
快乐
生活
逍遥
幸福
一种
感受
更是
一种
境界
生活
万花筒
酸甜苦辣
尽藏
幸福
一种
感受
所有
感受
幸福
人生
一回
心境
境界
心境
迥异
看重
心苦
看轻
洒脱
淡看
风云变幻
心淡
幸福
钱
钱
少
够吃
好
人丑
人美
顺眼
好
人
老人
少
健康
好
家穷家富
气
好
孩子
就要
教好
博士
卖菜
长大
以后
心安
好
房屋
大小
能住
好
名
名牌
穿
好
人
一生
平安
好
有钱
一定
好
说
明白
好
知足
最好
一种
心态
叫做
放下
一种
境界
舍得
一种
幸福
守候
一种
智慧
低调
一种
选择
放弃
一种
明白
糊涂
一种
心态
包容
一种
快乐
简单
一种
美德
微笑
一种
幸福
珍惜
一种
真情
关爱
一种
温暖
感恩
一种
成功
坚持
一种
短信
祝福
愿友
安好
幸福
常伴
QQGenius
父亲
儿子
东西
儿子
笑
儿子
父亲
东西
父亲
哭
人
一辈子
欠
很多很多
不求
回报
父母
请
抱怨
父母
唠叨
体谅
关心
QQGenius
事
笑笑
过去
事
一阵
笑笑
可爱
QQGenius
感恩节
先谢
父母
玫瑰
谢谢
