我爱你
一辈子
好
真的
一辈子
不久
记得
脸色
执着
心
只
割舍
记得
脸色
执着
心
只
割舍
记得
脸色
执着
心
只
割舍
手机
QQ
斗地主
羡慕
参加
比赛
获得
名
难过
难过
今天
倒霉
第一天
开学
脚崴
想
今天
倒霉
第一天
开学
脚崴
想
物
换心
移
今生
唯一
不变
永远
爱
今生
最
绚丽
付出
无悔
选择
想
开学
想
开学
想
想
gt
gt
美丽
说
陪
美丽
一天
刚刚
入驻
美丽
说
男生
止步
求
姑娘
关注
gt
gt
分享
Qzone
想
提前
祝
新年快乐
想
明天
回家
在家
想
露个
脸
黄瓜
拍
人生
嗨
头像
晒
刚换
头像
力
来说
几句
班滴
同学
找
找
木有
提到
分享
Qzone
淼
生日快乐
放假
明天
考完
放假
明天
考完
放假
考试
明天
考试
坑爹
放一
下午
假
七八张
试卷
做
苦命
放一
下午
假
十几张
试卷
做
年
好好
HJ
年
我会
好好
爱
杰
年
我会
爱
杰
露个
脸
有图
真相
大图
真相
刚换
头像
点击
看大图
真面目
露个
脸
黄瓜
拍
人生
嗨
头像
晒
刚换
头像
力
来说
几句
人
遇见
一眼
万年
心动
覆水难收
爱杰
祝
圣诞节
快乐
人
遇见
一眼
万年
心动
覆水难收
爱杰
祝
平安夜
快乐
人
遇见
一眼
万年
心动
覆水难收
爱杰
人
遇见
一眼
万年
心动
覆水难收
爱杰
有时候
日夜
思念
思念
人
出现
眼前
却
安之若素
爱
你杰
爱
好好
爱
别生气
好
知道
错
永远
爱
永远
爱
爱
永远
忘不掉
一天
也许
真的
办法
忘掉
永远
也许
真的
办法
忘掉
永远
意思
昂
说
甚人
也许
真的
办法
忘掉
永远
好险
逃
英语老师
一劫
也许
真的
办法
忘掉
永远
惊讶
好险
逃
英语老师
一劫
也许
真的
办法
忘掉
永远
也许
真的
办法
忘掉
永远
卿卿
期待
老公
送
surprise
嗷
也许
真的
办法
忘掉
永远
卿卿
期待
老公
送
surprise
嗷
也许
真的
办法
忘掉
永远
邴
期待
老公
送
surprise
嗷
也许
真的
办法
忘掉
永远
也许
真的
办法
忘掉
永远
邴靖淼
记住
也许
真的
办法
忘掉
永远
邴靖淼
恨死
也许
真的
办法
忘掉
永远
邴靖淼
恨死
也许
真的
办法
忘掉
永远
上学
也许
真的
办法
忘掉
永远
也许
真的
办法
忘掉
永远
世界
里
身影
存在
再有
任何人
身影
存在
My
world
because
there
is
your
shadow
so
there
is
no
longer
any
figure
天
My
world
because
there
is
your
shadow
so
there
is
no
longer
any
figure
天
My
world
because
there
is
your
shadow
so
there
is
no
longer
any
figure
天
分享
心痛
日志
姐妹
好好
分享
心痛
日志
心理
测试
三分钟
知道
爱
准
跳
My
world
because
there
is
your
shadow
so
there
is
no
longer
any
figure
天
My
world
because
there
is
your
shadow
so
there
is
no
longer
any
figure
My
world
because
there
is
your
shadow
so
there
is
no
longer
any
figure
分享
心痛
日志
心理
测试
三分钟
知道
爱
准
跳
My
world
because
there
is
your
shadow
so
there
is
no
longer
any
figure
My
world
because
there
is
your
shadow
so
there
is
no
longer
any
figure
My
world
because
there
is
your
shadow
so
there
is
no
longer
any
figure
答应
说
我会
你好
想
追求
请
烦
好
心中
永远
答应
我会
你好
想
追求
请
烦
好
心中
永远
答应
我会
你好
想
追求
请
烦
好
永远
在我心中
一定
位置
天
永远
在我心中
一定
位置
天
说
爱
没想到
今天
天
说
爱
没想到
今天
天
说
爱
没想到
今天
心里
一直
称呼
变
说
爱
没想到
今天
说
爱
没想到
今天
世界
里
破例
人
前
一段
记忆
脑海
里
抹
去过
承认
现在
满脑子
里
全是
全是
说
一句
话
说前
一段
记忆
脑海
里
抹
去过
承认
现在
满脑子
里
全是
全是
说
一句
话
分享
沵
唯一
割不掉
情
日志
致
爱
人
某某人
选择
离开
说明
缘分已尽
祝
永远
幸福
选择
离开
说明
缘分已尽
祝
永远
幸福
选择
离开
说明
缘分已尽
祝
永远
幸福
想
心疼
代表
意思
告诉
分手
忘不了
想
心疼
代表
意思
告诉
真的
想
想
真的
想
难过
无人
爱
无人
疼
无人
难过
没人
爱
没人
疼
没人要
真的
一点
挽回
余地
想
依赖
时
却
离开
呜呜
回来
好
真的
一点
挽回
余地
想
依赖
时
却
离开
呜呜
回来
好
真想
死
想
依赖
时
却
离开
呜呜
想
依赖
时
却
离开
呜呜
炫耀
一下
功夫
不负
苦心人
农场
等级
升升
升
辛勤
劳作
农场
升到
级
丰富
种子
相赠
看吧
yexin
ye
想
分享
沵
唯一
割不掉
情
日志
离开
卫校
想起
Dear
I
am
miss
you
so
much
怀有
一颗
爱
永远
不变
心
小
臭臭
眼
Dear
I
am
miss
you
somuch
怀有
一颗
爱
永远
不变
心
I
miss
you
so
much
怀有
一颗
爱
永远
不变
心
cptbtptpbckt
I
miss
you
so
much
怀有
一颗
爱
永远
不变
心
怀有
一颗
爱
永远
不变
心
呜呜
肚子疼
怀有
一颗
爱
永远
不变
心
怀有
一颗
爱
永远
不变
心
今天下午
考完
放假
怀有
一颗
爱
永远
不变
心
今天下午
考完
放假
怀有
一颗
爱
永远
不变
心
明天
考试
怀有
一颗
爱
永远
不变
心
今天
真是
倒霉
日
怀有
一颗
爱
永远
不变
心
怀有
一颗
爱
永远
不变
心
怀有
一颗
爱
永远
不变
心
怀有
一颗
爱
永远
不变
心
原谅
过错
好
我错
真的
知道
错
原谅
好
贱
逼
贱
不用说
贱
没治
贱
逼
贱
没治
快滚
空间
留
不该
留
言
贱
逼
等待
回信
考试
烦死
脑子
炸
我会
好好
珍惜
爱
人
Love
考试
烦死
脑子
炸
我会
好好
珍惜
爱
人
Love
Hj
我会
好好
珍惜
爱
人
Love
Hj
快来
测测
小
时代
里
哪位
主人公
喜欢
小四写
小
时代
来玩个
测试
测测
小
时代
里
号
主人公
忘记
过去
曾经
珍惜
现在
未来
Love
今天
烦得
脑子
炸
一颗
心
属于
睡觉
聊天
一颗
心
属于
一颗
心
属于
一颗
心
属于
坦诚
我能
感觉得到
明天
中午
考试
坦诚
我能
感觉得到
坦诚
我能
感觉得到
开学
坦诚
我能
感觉得到
坦诚
我能
感觉得到
坦诚
感觉得到
十月
假期
天
gfdgxf
XFGF
额额额
gfdgxf
FSZDF
评论
今天
带来
好运
额额额
gfdgxf
AAA
坦诚
感觉得到
感冒
感冒
难受
死
累死
腿
废
额
明天
体育课
这下
真
抵
感冒
难受
死
累死
腿
废
感冒
难受
死
累死
腿
废
下雨
放
晚上
假
哈哈哈
感冒
难受
死
今天
累死
完
体育课
跑操
要命
腿
废
下雨
放
晚上
假
感冒
难受
死
今天
累死
完
体育课
跑操
要命
腿
废
感冒
难受
死
今天
累死
完
体育课
跑操
要命
感冒
难受
死
今天
累死
完
体育
跑操
要命
感冒
难受
死
开学
太快
终于
放假
明天
中午
放假
太好了
周二
放假
太好了
累死
额
星期
放假
累死
累死
教师节
快乐
哈哈哈哈
累死
人长
漂亮
一种
优势
人活
漂亮
本事
睡觉
明天
还要
上课
人长
漂亮
一种
优势
人活
漂亮
本事
人长
漂亮
一种
优势
人活
漂亮
本事
人长
漂亮
一种
优势
人活
漂亮
本事
开学
人长
漂亮
一种
优势
人活
漂亮
本事
开学
人长
漂亮
一种
优势
人活
漂亮
本事
开学
人长
漂亮
一种
优势
人活
漂亮
本事
开学
人长
漂亮
一种
优势
人活
漂亮
本事
开学
人长
漂亮
一种
优势
人活
漂亮
本事
打雷
下雨
开学
人长
漂亮
一种
优势
人活
漂亮
本事
开学
人长
漂亮
一种
优势
人活
漂亮
本事
开学
人长
漂亮
一种
优势
人活
漂亮
本事
开学
人长
漂亮
一种
优势
人活
漂亮
本事
开学
人长
漂亮
一种
优势
人活
漂亮
本事
开学
人长
漂亮
一种
优势
人活
漂亮
本事
开学
人长
漂亮
一种
优势
人活
漂亮
本事
开学
人长
漂亮
一种
优势
人活
漂亮
本事
开学
人长
漂亮
一种
优势
人活
漂亮
本事
人长
漂亮
一种
优势
人活
漂亮
本事
欢迎
空间
留言
人长
漂亮
一种
优势
人活
漂亮
本事
人长
漂亮
一种
优势
人活
漂亮
本事
七夕节
真
无趣
人长
漂亮
一种
优势
人活
漂亮
本事
人长
漂亮
一种
优势
人活
漂亮
本事
If
you
love
walk
back
and
forth
in
front
of
us
are
too
long
to
wait
for
a
moment
walk
back
and
forth
if
the
love
in
the
end
waiting
for
too
short
a
操
谁他妈
逼
贱
死
顶
号
贱
死
麻痹
吊
数寒
操
谁他妈
逼
贱
死
顶
号
贱
死
爱
轻易
人
轻易
说
爱
Lonely
lonely
I
am
still
thinking
about
someone
but
l
still
love
he
爱
轻易
人
轻易
说
爱
Lonely
lonely
I
am
still
thinking
about
someone
爱
轻易
人
轻易
说
爱
爱
轻易
人
轻易
说
爱
Lonely
lonely
I
am
still
thinking
about
someone
But
I
still
love
he
爱
轻易
人
轻易
说
爱
But
I
still
love
he
cptbtptpbckt
cptbtptpbckt
cptbtptpbckt
cptbtptpbckt
cptbtptpbckt
cptbtptpbckt
cptbtptpbckt
Esc
遗
莣
丟
孒
涐
匴
沵
ok
q
筱
莜
乖
給我
一個
未來
霸气
人
羡慕
独特
范
碎花
裙
夜深
花谢
爱
人
But
I
still
love
he
夜深
花谢
爱
人
I
still
love
he
碎花
裙
碎花
裙
昔
渡过
年少
轻狂
娶
好
Houp
香港
马子
大陆
B
心上人
碎花
裙
LUHAOYUAN
是否
不缺
洛謨
昰
爺
旳
笵
少年
执意
爱
转身
街道
翅膀
折
飞翔
街角
淡蓝色
人
心疼
小
傻瓜
根正苗红
祖国
小
花朵
青色
回忆
星星
梦
真爱
无悔
爷
妞
笑
一个
洛謨
昰
爺
旳
笵
不分彼此
说
这才
朋友
兄弟
I
love
you
现在
我要
坚强
将来
一步
走
好
I
love
you
I
love
you
做
错
I
love
you
I
love
you
I
LOVE
YOU
明天
上学
终于
放假
错过
机会
还会
机会
终于
放假
告诉
说
错过
机会
还会
机会
人
错过机会
现在
发现
以前
抓好
机会
后悔
人
错过机会
我要
发现
以前
抓好
机会
后悔
人
错过机会
我要
发现
以前
抓好
机会
后悔
我要
发现
以前
抓好
机会
后悔
无聊
死
人
错过
机会
无聊
死
世界
比此
了解
想
比较
懂
钱
遭罪
比较
懂
闷死
比较
懂
烦死
比较
懂
比较
懂
今天
晒
死
比较
懂
今天
真热
比较
懂
七夕节
过得
一蹋
糊涂
比较
懂
七夕节
过得
一蹋
糊涂
比较
懂
告诉
比较
懂
七夕节
过得
一蹋
糊涂
手划
一个
口子
疼死
无聊
死
放假
明天
期末考试
会考
考得
明天
考试
会考
考得
明天
考试
考得
明天
考试
考得
期末考试
倒计时
天
爱情
阴晴圆
缺
一次次
重演
期末考试
倒计时
天
爱情
阴晴圆
缺
一次次
重演
期末考试
倒计时
天
爱情
阴晴圆
缺
一次次
重演
期末考试
倒计时
天
爱情
阴晴圆
缺
一次次
重演
期末考试
倒计时
天
爱情
阴晴圆
缺
期末考试
倒计时
天
对待
友情
对待
友情
一位
女生
千万别
倒贴
对待
友情
一位
女生
千万别
倒贴
下雨
对待
友情
星期
放假
对待
友情
星期
放假
对待
友情
对待
友情
做
好玩
对待
友情
雨
全身
湿透
对待
友情
今天
热
对待
友情
对待
友情
只
因有
懂得
生活
充实
无聊
同学
今天
考
对待
友情
同学
今天
考
对待
友情
今天
考完试
对待
友情
明天
考试
对待
友情
明天
考试
选择
爱情
友情
算
再
做
朋友
好自为之
顶
号
选择
爱情
友情
算
再
做
朋友
你好
自为
知
选择
爱情
友情
算
再
做
朋友
你好
自为
知
选择
爱情
友情
算
说
再
做
朋友
好自为之
真的
想到
一起
长时间
却
之间
弄
成
好自为之
只
因有
懂得
存在
只
因有
接受
期待
只
因有
活得
精彩
只
因有
情恋
孤单
变成
现在
样子
同鞋
考试
哪考
小
考场
说
谢
同鞋
考试
哪考
小
考场
说
谢
分
学校
同鞋
考试
哪考
小
考场
说
谢
回来
找
玩
同鞋
考试
哪考
小
考场
说
谢
放假
同鞋
考试
哪考
小
考场
说
谢
明天
中午
放假
同鞋
考试
哪考
小
考场
说
谢
同鞋
考试
哪考
小
考场
说
谢
同鞋
考试
哪考
同鞋
考试
哪考
已经
够
好
你别
得寸进尺
做人
同鞋
考试
哪考
是因为
不想
伤害
明白
是因为
不想
伤害
明白
放
下午
假
容易
是因为
不想
伤害
明白
是因为
不想
伤害
明白
今晚
真爽
同学
大哭
一场
是因为
不想
伤害
明白
今晚
真爽
同学
大哭
一场
是因为
不想
伤害
希望
明白
真的
值得
恨
现在
希望
自由
轻松
一些
人
来说
忘记
所有
过去
重新
一些
人
来说
却是
回忆
过去
记忆
永存
一些
人
来说
忘记
所有
过去
重新
一些
人
来说
却是
回忆
过去
记忆
永存
gfdgxf
FSZDF
现在
知道
想
明
下午
回去
找
玩
地理
生物
会考
天
以为
好
欺负
少来
一套
现在
感到
轻松
自由
下
星期六
月
考
一个
男
痴情
不领情
下
星期六
月
考
一个
男
吃情
不领情
下
星期六
月
考
明天
月
考
下雨
今
下午
上课
无聊
下午
开学
他妈的
犯贱
顶
号
草
溅
原来
老公
容易
称
丈夫
容易
喊声
老头子
一生
承诺
爱
追
出手
便宜
下
一位
今天
说
有人
告白
有人
告白
做好
准备
明天
说
有人
告白
有人
告白
做好
准备
明天
说
有人
告白
无聊
失恋
遇见
王小贱
无聊
I
Love
you
我爱你
分手
后
意义
好好
度过
一天
现在
最
快乐
事
没想到
这次
歌唱
比赛
班确
第一
出呼
意料
明明
袒护
心
却
装做
真不知道
害骚
现在
终于
想
明白
该是
总归
属于
总归
现在
好
自由
轻松
无聊
说
面前
装
请
明白
谎言
总会
真相大白
说
面前
装
请
明白
谎言
总会
真相大白
面前
装
请
明白
谎言
总会
真相大白
地理
生物
会考
天
希望
记住
永远
爱
随便
说
却
认真
难过
希望
记住
永远
爱
老班
最近
两三天
学校
随便
说
却
认真
难过
希望
记住
永远
爱
随便
说
却
认真
难过
希望
记住
永远
爱
今天下午
开学
愁
死
随便
说
却
认真
难过
希望
记住
永远
爱
不知
今晚
眼
舒服
流眼泪
随便
说
却
认真
难过
希望
记住
永远
爱
随便
说
却
认真
难过
希望
记住
永远
爱
随便
说
却
认真
难过
希望
记住
永远
爱
随便
说
却
认真
难过
