可怜
gt
lt
我错
哥
错
我特
贱管
说
干嘛
干嘛
弄
难受
我算个
屁
视为
最
珍贵
人
最
讨厌
人
一起
事实
接受
对不起
接受
坚强
难受
gt
lt
叫做
眼泪
肚子
里流
心理
难受
不想
说话
懂
真的
懂
难过
別
最
重要
人
开玩笑
可怜
可不可以
累
大大的
拥抱
幸福
谢谢
一直
陪伴着
姐妹
哥哥
谢谢你们
陪伴
谢谢你们
不离
不弃
深爱
幸福
一场
恋爱
一辈子
一个
人
别动
心
拿命
爱
不惜
亦
爱
伤过
欺负
人
特
告诉
特
这辈子
记住
我特
认栽
别以为
隐忍
一天
遍体鳞伤
笑
站
陪
深爱
熊抱
睡
事
菇
凉心
以凉
透
天冷求
暖
床
天空
之舞
挑战
快快
星爵
高高
权利
宝贝
麽
叼
你家
人
知道
喜欢
秒
回
男人
宝贝
麽
叼
你家
人
知道
好
入神
张张
爆笑
幅幅
精彩
开心
一整天
好
入神
霸气
两连招
张张
爆笑
幅幅
精彩
开心
一整天
霸气
两连招
加菲
站
好
再
一张
张张
爆笑
幅幅
精彩
开心
一整天
加菲
站
好
再
一张
爱
人
永远
永远
陪
我敢
用命
换
下辈子
一起
我算个
只会
说
心里
好受
现在
难受
懂
懂
一场
恋爱
一辈子
一个
人
别动
心
拿命
爱
I
will
cherish
every
good
to
me
我会
珍惜
身边
一个
好
人
难受
难过
喝酒
喝多
难受
知足
愿意
永远
陪
十年
后
一起
哭
一起
笑
知足
愿意
永远
陪
想
呜呜
关心
可笑
祝
早
死
amp
amp
amp
哪位
先森
陪
情人节
那位
先森
陪
情人节
我要
吃
汉堡
阎先森
送
一个
我要
吃
汉堡
阎先森
送
一个
我要
吃
汉堡
不想
理
请
一辈子
别理
免张
尊口
不想
理
请
一辈子
别理
免张
尊口
爱我吗
amp
amp
爱
没头脑
逻辑
讲
一大
串
废话
想
王
小懒
心里
好
难受
天天
在家
呆
舒服
不用
起大早
睡懒觉
天天
在家
呆
舒服
苦
难
现在
终于
懂
段时间
我用
努力
学会
很多很多
改掉
很多很多
段时间
我用
努力
学会
很多很多
狼
为伍
狗
同行
不坏
好人
安琪儿
萌妹
狼
为伍
狗
同行
不坏
好人
欠
万呐
艹
这特
一天天
真特
没意思
话
事
挺
好
过去
过去
年轻
没理由
不去
闯
败
败
漂亮
致
哥
每天
乐
快给我
找个
嫂子
以后
每个
跨年
每个
节日
老妹
陪
一起
老妹
永远
回头
看见
地方
陪
老妹
永远
失去
人
老妹
永远
失去
永远
陪
哥哥
恩恩
今天
年
最后
一天
爸爸妈妈
姐姐
哥哥
朋友
哥们
闺蜜
祝你们
中
永远
开心
快乐
知足
永远
爱
今天
年
最后
一天
爸爸妈妈
姐姐
哥哥
朋友
哥们
闺蜜
祝你们
中
永远
开心
快乐
知足
永远
爱
珍惜
人
最
二次
机会
回来
再
回
不到
从前
公认
史
最
内涵
十张
穿帮
图
懂
公认
史
最
内涵
十张
穿帮
图
懂
最近
总是
想
陪
最后
人
昨晚
玩
手机
晚
现在
想
突然
想通
觉得
真正
陪
最
最近
总是
想
陪
最后
人
昨晚
玩
手机
晚
现在
想
突然
想通
觉得
真正
陪
最后
人
我强
撑
睡意
聊天
深夜
不敢
告诉
困
人
随时
说
困
放
睡
人
永远
担心
今晚
明天
善良
人心
换
人心
懂得
道理
发现
一款
新
游戏
勇者
之塔
不错
试试
QQ
音乐
年终
回馈
幸运
砸
中
免费
抽到
元
机票
现金
真
便宜
QQ
会员
黄钻
免费
领
领取
朋友
赶紧
vip
music
qqmusic
人
简单
好
加倍
好
这句
话
永远
过期
拒绝
所有人
暧昧
只为
赌
一个
确定
未来
公认
史
最
搞笑
十张
穿帮
图
懂
公认
史
最
搞笑
十张
穿帮
图
懂
真心
时间
磨合
掉
爱
距离
阻挡
住
傻傻的
笑
伪装
快乐
打打闹闹
伪装
坚强
戴上
耳机
听歌
伪装
忘掉
无谓
笑
伪装
不在乎
落泪
伪装
爱过
学会
沉默
学会
安静
成长
中
不计后果
那段
叫做
青春
目前
状态
浪费时间
挥霍
时光
模糊
现在
恐惧
未来
爱
一个
坐车
下错
站
上楼
走
错层
上学
进错
班
回家
开错
门
短信
发错
人
招呼
打错
人
熟人
错名
洗澡
毛巾
内衣
买
东西
忘
找钱
忘
付钱
东西
走
人
走路
撞树
撞门
撞
电杆
东西
在手
却
找个
不停
越
人
越
善良
人
爱
长相
爱
那种
感觉
脾气
不好
真的
好
哄
有人
推倒
多苦
多累
站
狠狠
一巴掌
好好
爱
请
走开
一辈子
傻傻的
想
痴痴
笑
呆呆
总有
一个
人
失去
理智
总
觉得
床
铺
太
整齐
有点
安度晚年
意思
凌乱
些
比较
朝气
梦醒
之后
依然
爱
亲爱
不敢
承诺
爱
多久
我敢
承诺
不变
心
背叛
勾三搭四
我能
爱
zui
讨厌
抽烟
喝酒
人
全占
世上
资格
喜欢
身边
世界
最
幸福
人
想
知道
异性
眼中
样子
赶紧
测测
真
不敢相信
原来
异性
求
证实
亲爱
我爱你
这辈子
只
钟爱
一人
不离
不弃
亲爱
真的
舍不得你
走
亲爱
相信
获得
新
成就
成就
党有
木有
咔
咔
夜店
之王
腾讯
最夜店
社交
游戏
夜店
之王
high
玩吧
爱
陪
一辈子
不离
不弃
相信
永远
厮守
一起
爱
就要
陪
一辈子
不离
不弃
爱
一个
人
我会
付出
敢爱敢恨
人生
总有
一些
路
需要
走
总有
一些
事
需要
做
坎坷
平坦
浅望
幸福
不写
忧
顺利
人生
总有
一些
路
需要
走
总有
一些
事
需要
做
坎坷
平坦
顺利
人生
总有
一些
路
需要
走
总有
一些
事
需要
做
坎坷
平坦
顺利
棘手
一些
路
真的
记得
gt
gt
gt
测测
心里
藏
几位
恋人
有点
不想
承认
潜意识
骗人
xiaobudian
baby
可不可以
一下
日志
公开出来
想
知道
异性
眼中
样子
赶紧
测测
真
不敢相信
原来
异性
求
证实
炫耀
一下
牧场
升到
级
盖新窝
建新
棚
每天
快乐
多一点
新幼仔
解锁
幸福
相随
so
easy
QQ
农场
四周
年
难以
忘记
偷菜
喜悦
每次
播种
后
期待
四周
年
生日
感谢
农场
一路
相伴
炫耀
一下
功夫
不负
苦心人
农场
等级
升升
升
辛勤
劳作
农场
升到
级
丰富
种子
相赠
看吧
分享
Qzone
我刚
完成
开心
糖果
关
开心
糖果
完成
关卡
取得
分
星
评价
傲人
成绩
分享
Qzone
有没有
人
平时
总是
嘻嘻哈哈
无所谓
遗忘
一个
人
角落
时
觉得
多余
突破
自我
关
打出
新
星星
评级
三星
成绩
小意思
木
分享
Qzone
想
知道
异性
眼中
样子
赶紧
测测
真
不敢相信
原来
异性
求
证实
分享
Qzone
获得
新
成就
成就
党有
木有
咔
咔
分享
Qzone
分享
陌生
熟悉
寂寞
日志
测试
喜欢
人
喜不喜欢
超准
喜欢
瞪
着眼
干着急
今天
人品
玩
欢乐
斗地主
明牌
赢
分享
Qzone
小
感殇
刚刚
蛋糕
说点
分享
Qzone
QQ
超市
酋长
特殊
顾客
升级
提升
唯美
画风
清新
塔防
游戏
O
O
QQ
超市
HOLD
住
加入
分享
Qzone
定位
把握
方向
人格
凝聚
力量
品味
决定
高度
选择
决定
命运
进取
进取
高度
勤奋
成正比
取舍
学会
舍弃
得到
进退
进退有度
游刃有余
压力
潜能
压力
下
迸发
完美
情绪
不以
物喜
不以己
悲
一忧
一喜
皆
心火
一荣
枯
皆
眼尘
静心
看透
炎凉
事
千古
做梦
里
人
聪明
人
一味
向前
智慧
人
事事
向后看
聪明
人
战胜
人
智慧
人
战胜
人
修心
当以
净心
修道
当以
无
基
过去
事
过去
心
不可
记得
现在
事
现在
心
随缘
即可
未来
事
未来
心
休必
劳心
心量
太小
难
成大器
事由
人
做
容人
等于
容事
容得
下
人
解决
事
心胸狭隘
人
斤斤计较
必然
失人
败事
心胸
宽广
人
吃得了
亏
受得了
屈辱
赢
人心
成就
事业
计较
眼前
失去
宽
天地
海
胸怀
哪有海
事业
心有
宽
事业
人生
中
东西
得到
失去
小时候
渴望
长大
长大
后
却
发现
遗失
童年
长大
后
渴望
甜蜜
走进
围城
后
往往
怀念
曾经
自由
生命
旅途
风景
无限
但心
再也
回
不到
最初
记住
面对
一定
最
难过
孤独
一定
快乐
得到
一定
长久
珍惜
拥有
用心
生活
坦然
无悔
过去
一直
放在心里
永远
释怀
曾经
应
选择
放在
脑子里
放在心里
生活
烙印
人
记住
一辈子
却
苦
一辈子
新
生活
还要
展开
生活
就要
疯子
忘记
生命
颠簸
爱情
友情
终极
目的
归宿
理解
默契
找
一个
边走边谈
人
无论怎样
心情
修行
完善
宽容
人生
残缺
修行
真正
修行
人
过失
缺点
盯
过失
缺点
放
一个
缺点
人生
痛苦
一部分
在于
缺憾
一部分
在于
看不惯
修行
完善
增加
幸福
宽容
淡化
痛苦
欣赏
一种
豁达
每个
人
渴望
得到
欣赏
应
学会
欣赏
欣赏
一种
处世之道
一朵
心底
盛开
花
芬芳
整个
季节
美
欣赏
一股
涓涓
暖流
人
带来
鼓舞
动力
懂得
欣赏
人
一定
有着
仁爱之心
成人之美
善意
欣赏
表现
心胸
宽广
还会
使
人
感情
亲密
承受力
决定
生命
张
弛力
生命
质量
做
积极
乐观
面对
最
轻松
心态
做
解决
困境
帮助
事情
后果
无需
考虑
再
磨难
时间
流失
淡化
一个
人
成就
金钱
衡量
一生
中
善待
人
人
怀念
最使
人
疲惫
往往
道路
遥远
心中
郁闷
最使
人
颓废
往往
前途
坎坷
自信
丧失
最使
人
痛苦
往往
生活
不幸
希望
破灭
最使
人
绝望
往往
挫折
打击
心灵
死亡
凡事
看淡
一些
心
放开
一点
慢慢
变
好
淡定
人生
宁静
做
自我
人生
充满
变数
定力
直接
影响
人生
走向
所谓
定力
控制力
定力
好
人
谨言慎行
随波逐流
放纵
欲望
有所为
有所不为
情绪
左右
淡看
名利
得失
宁静
做
自我
从容
生活
淡
静
生活
听
安排
人生
就象
一条
涓涓
流淌
小河
生生不息
温暖
笑容
淡淡的
忧伤
美丽
痛苦
当春绽
枝头
时
一种
暖
心头
忧伤
随之
离去
心存
美好
淡忘
俗事
烦恼
安静
淡然
庭前
花开花落
风
吹
忧愁
烦恼
愿心
洋溢着
花香
幸福
心中
梦想
希望
笑
风雨
心
天空
一片
晴朗
容
释放
宽容
表面
谅解
实际上
释放
计较
使人
失去
自我
丧失
尊严
仇恨
使人
失去
欢乐
背负
烦恼
埋怨
使人
失去
坚强
引来
脆弱
宽容
使
得到
理解
愉悦
赢来
尊重
赞扬
释放
愉快
宽容
使
人生
充满
快乐
幸福
人生
真正
绝望
树
秋天
放下
落叶
心
疼
整个
冬天
心
平静
中
积蓄
力量
春天
一到
芳华
依然
生命
还握
手心
人生
绝望
一时
成败得失
一生
来说
过来
一场
小
感冒
心若累
休息
灵魂
修复
人生
永不
干枯
希望
年轻
时有
贵人相助
人生
一大
幸事
生命
中
贵人
可遇
不可
求
每个
人
贵人
要求
人
交往
过程
中要
诚
以待
人
与人为善
抱
过重
功利
心花
心思
成
日
沉醉于
觥杯
交错
花天酒地
之中
脚踏实地
变得
强大
每个
人
真正
贵人
人
愤怒
一个
瞬间
智商
一分钟
后
恢复正常
人
优雅
关键在于
控制
情绪
嘴
伤害
人
最
愚蠢
一种
行为
自由
通常
是因为
来自
内心
不良情绪
左右
一个
控制
住
不良情绪
人
一个
拿下
一座
城池
人
强大
待人接物
多一些
善意
总归
吃大亏
人
渴望
一种
安全
交情
善良
一种
交友
资本
微笑
微笑
人会
微笑
阳光
一天
心情
和善
和善
些
人
人
交接
不知
一眼
诀别
阳光
心态
不可
预料
世事
中
书写
下
温柔
相待
怀着
一颗
感激
之心
对待
家人
怀着
一颗
敬仰
之心
缅怀
先辈
怀着
一颗
善良
之心
对待
怀着
一颗
坦诚
之心
对待
朋友
怀着
一颗
宽容
之心
对待
敌人
怀着
一颗
赤诚
之心
对待
事业
怀着
一颗
感恩
之心
对待
生活
怀着
一颗
敬畏
之心
爱惜
生灵
怀着
一颗
欣赏
之心
享受
生命
怀有
一颗
善良
之心
会常
走好运
Remember
what
should
be
remembered
and
forget
what
should
be
forgotten
Alter
what
is
changeable
and
accept
what
is
unchangeable
记住
记住
忘记
忘记
改变
改变
接受
改变
爱
读书
女人
走
一道
美丽
风景
爱
读书
书能
影响
人
心灵
心灵
人
气质
相通
学问
改变
气质
往往
优雅
谈吐
超凡脱俗
清丽
仪态
无需
修饰
静
凝重
动
优雅
坐
端庄
行
洒脱
读书
女人
秀外慧中
完美
打造
喜欢
人
全是
缺点
喜欢
人
缺点
看成
优点
想
变得
更好
需要
辛苦
改变
找
爱
人
不用
减肥
节俭
扮
温柔
需要
取悦
全世界
一个
人
眼里
完美
好
男人
感兴趣
五大
神器
分别
豹纹
短裙
长靴
钢管
诱惑
眼神
唯一
符合
条件
一个
人
孙悟空
女人
感兴趣
五大
神器
分别
身价
高
霸气
安全感
保护
专一
唯一
符合
条件
一个
藏獒
走过
路长
遇见
人
经历
事杂
间
发现
人生
最
曼妙
风景
内心
淡定
从容
头脑
睿智
清醒
人生
最
奢侈
拥有
一颗
不老
童心
一个
生生不息
信念
一个
健康
身体
一个
永远
牵手
爱人
一个
自由
心态
一份
喜欢
工作
一份
安稳
睡眠
一份
享受
生活
美丽
心情
每天
清晨
起床
告诉
努力
看不到
未来
看不到
希望
依然
相信
忘却
烦恼
开心
度过
一天
真正
倒下
对手
绝望
内心
幸福
人
觉得
华衣
美食
人
觉得
奢侈
富贵
实际上
不断
满足
欲望
时
却会
发现
生活
幸福
烦恼
幸福
追求
更好
生活
生活
好坏
有人
陪
一起
渡过
有个
身边
人
愿
陪你到
天荒地老
幸福
幸运
多么
想流
年
浅
唱
岁月
轻轻
微歌
春天
看见
清冷
阳光
失意
天堂
山河
轻摇
碎
梦境
长微博
美丽
誓言
岁月
冲刷
一吻
天荒
不诉
离殇
风雨
飘零
终
忘
执子之手
长微博
人世间
路
是非
单独
一个
人去
面对
单独
一个
人去
跋涉
路
再
长
再
远
夜
再
黑
再
暗
走
下去
人
站
同一个
地方
看到
风景
有所不同
爱情
友情
终极
目的
归宿
理解
默契
找
一个
边走边谈
人
无论怎样
心情
做
命运
主人
智慧
聪明
两回事
自古
至今
聪明
人
伟人
却
智慧
一种
一种
人生
觉悟
一种
开阔
胸怀
眼光
一个
人
社会
也许
成功
也许
失败
智慧
重要
能够
站
人世间
成败
之上
成为
命运
主人
生命
总是
有所
承受
有所
担当
晨夕
朝暮
阴晴圆
缺
云聚
云散
完美
缺憾
中
不断
修正
完善
自我
一颗
热爱
接纳
心灵
坦然
面对
真实
里
感知
生活
人生
如茶
慢慢
流
年
冲淡
苦涩
味道
心态
逐渐
变得
平和
殷实
时光
流逝
心灵深处
怀揣
一份
美好
爱恋
生命
孤寂
淡淡的
日子
淡然
地过
生活
如水
人生
似茶
再
好
茶
放到
水中
一泡
时间
久
淡
也许
棱角
平了
成熟
稳重
脚步
越来越
踏实
日子
越来越
平淡
人生
步入
一种
境界
淡然
得与失
成和败
聚
散
渴望
好
安然
接受
不好
淡然
人生
一种
成长
每个
人
生活
过去
中
相遇
之后
人们
一分钟
时间
认识
一个
人
小时
时间
喜欢
一个
人
一天
时间
爱
一个
人
最后
却
一辈子
时间
忘记
一个
人
事
总是
慢慢
淡出
心灵
变得
模糊
人
总是
慢慢
淡出
视线
变得
陌生
时间
总
长微博
花开
一春
人活
一世
许多
东西
说
太
清楚
人
弄清
奥秘
原委
生活
人
是因为
询问
体察
感受
信且
疑着
享受
生活
滋味
不知
不尽
知
有所
期待
有所
失望
迷人
生活
简单
生活
简单
心
简单
快乐
幸福
一定
简单
不去
想
遥远
未来
明天
长微博
小
感殇
刚刚
QQ
天堂
岛
买
一块
地有
收获
每买
一块
房哥
房姐
距离
更近
一点
分享
Qzone
每天
一个
微笑
发现
原来
幸福
真的
简单
开心
上课
压力
山
压力
山
压力
山
压力
山
压力
山
得瑟
得瑟
终于
周末
微
回忆
留不住
似水流年
却
留得
住
点滴
回忆
一起
分享
独属
微博
回忆
挺
想
相册
点
公开
热门音乐
对战
大作
猜
歌王
刚刚
猜
歌王
里
挑战
游
不及
欢迎
围观
分享
Qzone
热门音乐
对战
大作
猜
歌王
猜
歌王
里
分数
创新
高
晋升
成
音乐大师
分享
Qzone
热门音乐
对战
大作
猜
歌王
猜
歌王
里
分数
创新
高
晋升
成
音乐大师
分享
Qzone
热门音乐
对战
大作
猜
歌王
成千上万
流行
金曲
畅快
淋漓
对战
模式
音乐
玩
猜
歌王
分享
Qzone
突破
自我
关
打出
新
星星
评级
三星
成绩
小意思
木
luanshicheng
wangchunyingliujun
分享
Qzone
Tattoos
Lover
刚刚
说点
分享
Qzone
突破
自我
关
打出
新
星星
评级
三星
成绩
小意思
木
分享
Qzone
突破
自我
关
打出
新
星星
评级
三星
成绩
小意思
木
分享
Qzone
突破
自我
关
打出
新
星星
评级
三星
成绩
小意思
木
qwefdvfgf
分享
Qzone
已经
连续
登录
一天
呦
领取
丰厚
奖励
登录
依靠
分享
Qzone
登陆
服装店
好
礼
相送
已经
连续
登录
两天
呦
领取
丰厚
奖励
登录
luanshicheng
分享
Qzone
夜店
之王
夜店
之王
吸血鬼
罗莎
莉
光临
夜店
酷
赶紧
参观
膜拜
一下
分享
Qzone
夜店
之王
夜店
之王
夜店
面积
增加
房子
舒坦
快到
夜店
体会
一下
分享
Qzone
夜店
之王
夜店
之王
夜店
解锁
新
酒水
吉普
森
收入
增加
酒水
解锁
完
分享
Qzone
夜店
之王
夜店
之王
夜店
解锁
新
酒水
橘子
花
收入
增加
酒水
解锁
完
分享
Qzone
夜店
之王
夜店
之王
夜店
解锁
新
酒水
清爽
马
提尼
收入
增加
酒水
解锁
完
分享
Qzone
夜店
之王
夜店
之王
吸血鬼
罗莎
莉
光临
夜店
酷
赶紧
参观
膜拜
一下
分享
Qzone
邀请
好友
快来
玩
服装店
漂亮
衣衣
呦
丰厚
奖励
呦
冰
分享
Qzone
热门音乐
对战
大作
猜
歌王
猜
歌王
里
分数
创新
高
晋升
成
音乐大师
luanshicheng
所有
回憶
小
叮噹
口袋
裏
分享
Qzone
热门音乐
对战
大作
猜
歌王
刚刚
猜
歌王
里
挑战
成功
游
不及
好
happy
分享
Qzone
热门音乐
对战
大作
猜
歌王
刚刚
猜
歌王
里
挑战
游
不及
欢迎
围观
分享
Qzone
热门音乐
对战
大作
猜
歌王
刚刚
猜
歌王
里
挑战
成功
榊
卍
傷
好
happy
分享
Qzone
成千上万
流行
金曲
畅快
淋漓
对战
模式
音乐
玩
猜
歌王
分享
Qzone
依赖
WANG
学会
制
说点
分享
Qzone
依赖
WANG
正在
说点
分享
Qzone
依赖
WANG
正在
说点
分享
Qzone
依赖
WANG
学会
制
说点
分享
Qzone
热门音乐
对战
大作
猜
歌王
刚刚
猜
歌王
里
挑战
游
不及
欢迎
围观
分享
Qzone
热门音乐
对战
大作
猜
歌王
猜
歌王
里
分数
创新
高
晋升
成
音乐大师
磐石
分享
Qzone
热门音乐
对战
大作
猜
歌王
猜
歌王
里
分数
创新
高
晋升
成
音乐大师
分享
Qzone
热门音乐
对战
大作
猜
歌王
猜
歌王
里
分数
创新
高
晋升
成
音乐大师
分享
Qzone
热门音乐
对战
大作
猜
歌王
猜
歌王
里
分数
创新
高
晋升
成
音乐大师
分享
Qzone
邀请
好友
快来
玩
服装店
漂亮
衣衣
呦
丰厚
奖励
呦
wangchunyingliujun
分享
Qzone
每日
首胜
just
so
so
TNT
胜利
简单
看看
分享
Qzone
创建
角色
英明
人
从来不
宣称
英明
选择
选择
TNT
快速
加入
分享
Qzone
这破
天气
下雨
浮生
苦短
性感
中国
加油
扩大
店铺
超市
变
变
好玩
变
轻松
看看
考验
智慧
口才
游戏
天黑请
闭眼
玩
版本
版本
自由区
新增
森林
老人
花蝴蝶
医生
狙击手
多个
角色
hold
住
分享
音乐
迪斯科
舞厅
Discotheque
DJ
点击
参加
gt
gt
QQ
农场
贺
新春
送
福
开
红包
活动
