学车
好好
练
哥们
热门音乐
对战
大作
猜
歌王
猜
歌王
里
分数
创新
高
晋升
成
音乐大师
咩
咩
羊
分享
Qzone
呵呵
受
刺激
咯
具体
胃
疼
要死
NMD
成长
记录
刨
祖坟
不让
睡觉
省二统
终于
盼
咯
高考
耐不住
您们
整咯
TMD
英语听力
考了
个位数
考
苦
B
命
汗
早点
解脱
太
辛苦
心
更累
觉得
尽力
问心无愧
去年
紫
陌青门
今宵
雨魄
云魂
断送
一生
憔悴
只消
几个
黄昏
小时候
脑袋
门
夹
灌着
头
症状
这种
疯
老子
身份证
钱
卡
光荣
失窃
草
NMD
小偷
老子
抛
祖坟
高考
听力
加油
MD
一点
善意
没得
看书
崩溃
突然
想
厦门
鼓浪屿
疗伤
地方
选择
路
是不是
跪
走
完
明天
毕业
纠结
省统测
加油
天
只想
静下心来
好好
完
不敢
奢求
一无所有
明天
日子
特殊
侄子
一岁
生日
媳妇
一起
十三个
月
咯
祝
侄子
生日快乐
媳妇
幸福
感冒
哥
难受
求
偏方
M
索尼
爱立信
发短信
打电话
再
死机
白屏
老子
咒
早日
破产
鬼火
终于
到家
咯
累死
明天
早上
八点半
火车
大理
同行
吼吼
求醉
求醉
求醉
求醉
求醉
求醉
求醉
求醉
厌学
面对
高三
死神
结束
生命
无关
爱
人
说
是否
伤害
感觉
有木有
新年
高三
空虚
纠结
十天
之间
两个
最亲
人
相继
去世
感受
懂
伤心
欲决
有时候
事
不在意
在意
早点
睡
呵呵
瓶子
小
任性
还好
痛心
一个
生命
中
重要
人
离去
突然
发现
心空
许多
没能
一面
一种
遗憾
可怕
胃癌
愿
一个
天堂
安好
该死
路
开着
开着
冒烟
吉利
原来
中
胃溃疡
胃病
好
喝酒
吃
想
吃
东西
痛
痛得
彻底
胃病
注意
点
男人
健康
胃
em
em
新
一周
加油
脸上
快乐
得到
心里
痛苦
懂
一阵阵
胃
疼
生不如死
感受
疼痛
我行
能行
跑跑
米
知道
平时
烟
抽
多咯
真的
抽
多咯
光棍节
说
明天
媳妇
楚雄
下来
嘿嘿
幸福
太
心疼
我家
那口子
咯
今天
过得
纠结
吃饭
饭卡
打球
被球
砸
上课
发呆
老师
点名
抽烟
烟
呛着
胃
胃
TMD
噶敢
疼点
陪
哥
哥
孤单
选择
路
是不是
跪
走
完
岁
原来
真的
原来
嘲笑
整整
九个
月
咯
某人
谢谢
真的
真的
感谢
每个
人
爱情
许多
相同
终究
爱
方程式
算术
方程式
双方
旅程
形式
方式
走
完
这段
人生
客旅
恋人
夫妻
浮
上面
情人
一天
蓦然
发现
爱
一种
形式
这种
形式
三个
字
我爱你
对不起
一起
每个
人
爱情
许多
相同
终究
爱
方程式
算术
方程式
双方
旅程
形式
方式
走
完
这段
人生
客旅
恋人
夫妻
浮
上面
情人
一天
蓦然
发现
爱
一种
形式
这种
形式
三个
字
我爱你
对不起
一起
生日快乐
祝
今天
生日
人
生日快乐
包括
生活
要输
输给
追求
嫁人
嫁
嫁给
幸福
高三
需要
理解
鼓励
一直
以来
想法
想想
每个
人
像是
创可贴
伤好
迟早会
丢弃
今天
胃痛
疼
几天
咯
胃
胃
噶敢
再
疼点
忍着
眼泪
说
没事
真的
没事
心
是不是
痛
下雨
上课
没事
真的
没事
明天
昆
八中
听力
考
口语
考
判刑
无法形容
此时此刻
心情
崩溃
鬼火
咯
一种
被忽视
感觉
突然
间
发觉
世界
TMD
和谐
因素
太
多咯
鬼火
选择
路
是不是
跪
走
完
楚雄
哥
哥
就要
咯
每逢佳节倍思亲
高三
一个
触摸
痛
名词
祝
老婆
生日快乐
仅此而已
异地
恋
走
远
多久
高三
迷茫
胃病
犯
咯
再
猛跌
希望
胃癌
晚期
突然
间
觉得
崩溃
窒息
是不是
不去
在乎
更好
听到
一些
流言蜚语
突然
间
不知所措
久违
英凤烧
饵
块
两个
月
味道
变
好吃
这久烟
抽得
历害
下去
读书
一条
一条
买
后天
晚上
一走
是不是
意味着
失去
许多许多
使
无法
安心
下去
咋整
敷衍
意思
求
解释
谢谢
咯
加倍
爱
做些
酒好
不伤
咱心
好久没
喝咯
求醉
一个
人
心里
咯
一个
人
应该
想着
一个
人
犯
溅
犯溅
TM
虚伪
新欢
旧
爱
滚
幸福
一个
衣服
背面
印染
蝴蝶
图案
女人
人生
只
如初
何事
秋风
悲画
扇
夏天
我爱上
一个
奋不顾身
女孩
思念
女孩
成
每天
必修课
此时
cui
宝
整整
咯
第七个
月
加油
坚持
谢谢您
一直
陪
明年
会考
楚雄
师范学院
老公
爱
日子
苦
像是
挖矿
心
适合
幸福
破碎
太久
太久
根本
找
不到
契合
缝隙
发现
抽烟
人
喜欢
蹲坑
时
抽
支烟
这是
TMD
今晚
太
鬼火
咯
我家
那口子
逗资咯
对不起
咯
有种
想
自杀
冲动
男人
TM
太
女人
生来
女人
奴隶
MD
手机
咯
登个
Q
硬是
登
半个
小时
鬼火
突然
发觉
难过
受伤
人
一个
同样
习惯
发
许多
说
说
想得到
安慰
没人能
懂
到家
咯
无聊
假期
某人
一直
谢谢
考试
TMD
目测
考死
一批
人
鬼火
咯
期末考
考
喜欢
一个
人
赋予
伤害
权力
保证
碰
爱情
逃脱
爱情
再也不会
相信
爱情
真的
明年
这久
纠结
也许
高考
分数
也许
报考
属于
高三
多么
黑暗
悲
催
雄起
鼓励
胃
胃
当初
拼命
喝酒
TM
不疼
现在
疼
疼
再
疼
TM
割
胃
胃
以前
拼命
喝酒
TMD
疼
现在
疼
疼
小心
割
咯
最近
胃
疼
咋整
喜欢
一个
人
放到
人
肉
搜索
很快
知道
全部
牛
耳鸣
咯
说
咋整
噶会
死
郁闷
北方
佳人
绝世
独立
顾倾人
城
再
顾倾人
国
不知
倾城
倾国
佳人
难
再
看着
几月
考
分数
突然
发觉
高三
方向
坚持
听说
高三
恐怖
有点
害怕
有点
激动
今天
看着
毕业
人
似乎
快乐
每天
今天
高三
方向
目标
高三
咯
高三
吼
高考
东西
概念
碰着
是不是
会痛
明天
加油
多得
说
咱是
爷们
预住
取得
好
成绩
是不是
死亡
证明
真正
存在
行尸走肉
生活
是不是
牵挂
伤痛
说
几天
缺爱
不想
否认
担心
后天
就要
考试
咯
仅此而已
顶住
爱
是不是
说
珍贵
求
解答
谢谢
不该
发生
发生
咯
措手不及
一点
预兆
痛得
无关痛痒
对不起
只
关心
飞得
高不高
关心
飞回
累不累
郁闷
中
高考
想
健康成长
某人
第五个
月
咯
谢谢您
努力
一直
一直
兄弟姐妹
一定
祝福
一天
一起
一起
突然
发觉
好
假
好
假
生活
中总有
许多
不如人意
东西
存在
一次
飞蛾扑火
姿态
改变
最后
最后
问
得到
原来
最让人
动容
牵手
相守
昨晚
梦见
放暑假
咯
期中考
完
太牛
B
咯
某人
昨晚
关机
今晚
无法
接通
纠结
中
放弃
希望
有所
改观
雄起
劳动节
大白天
睡觉
人
伤不起
放假
烦
日
TMD
挑战
老子
耐性
当人
想犯
溅
老子
远
点
日
难过
喜欢
香烟
麻醉
听说
伤肺
伤心
老师
优秀
班干部
要钱
呵呵
忘记
听见
人
杀
咯
昆明
动荡不安
昆明
小心
点
爱好
为啥
每次
女生
院
丢
一个
烟头
忏悔
半天
是不是
做
错
地理
爱
爱
一塌糊涂
忍心
画图
JB
数学
做
晚上
杀死
脑细胞
一题
做
打工
TMD
戏子
干嘛
干嘛
心里
一股
冲动
祝你们
一直
幸福
仅此而已
卑微
文科生
牛皮
吹
离谱
孩子
抽着
软真
对得起
红塔山
现实
太
残忍
残忍
知道
面对
永远
懂
忘记
痛要
多久
世界
男
期
负女
善良
女
期负
男
善良
听说
当人
心烦
抽烟
喝酒
好
一点
真的
一路
走得
太急
欣赏
以后
咯
感冒
两个
星期
好
挂
咳嗽
腹肌
疼
日
云南
民族
中学
只
学会
写
感谢信
贫困
申请书
日子
上课
郁闷
郁闷
些
淡定
悲伤
逆流
成河
世界
MD
资格
说
悲伤
TMD
虚伪
通往
幸福
路上
总是
充满
荆棘
认定
幸福
许多
人
反对
一起
牵着手
渡过
放弃
没事
真的
没事
明天
月
考
裸试
高中
生活
充实
害怕
没想到
高中
累
累
成绩
成绩
天天
考试
天天
考试
作业
想
懂
仅此而已
学习
晒晒
幸福
两个
月
咯
谢谢
一首歌
单曲
循环
好听
以前
一支
烟
几个
人
抽
以为
人
一辈子
兄弟
TM
虚伪
