福州
原副
市长
逝世
遗体
捐
科研
医学
做出
伟大
贡献
分享
Qzone
福建
医大
女
学生
捡
万元
现金
寒风
中等
失主
半小时
预约
QQ
手机
版
新版
成功
预约
QQ
手机
版
新版
体验
免费
赢
年
QQ
会员
赶紧
参加
摸
老德子
屁股
群哥
打架
圆通
坑
这么久
可怜
可怜
干嘛
不让
男生
男生
做
妇产科
医生
可怜
久
运动
拉拉
筋骨
今天
遇到
老婆
打招呼
wpzlff
偷笑
偷笑
这次
终于
感觉
地震
我湖
完爆
快船
我科
精神
支撑
偷笑
火箭
爆
更好
重操旧业
参加
运动会
欢迎
捧场
抱
大腿
今天
口腔
发现
刷错
几年
牙齿
晚上
刷个
牙用
分钟
协和
喜
迎国庆
游园活动
准备
中
喜庆
迎国庆
呲
牙
happy
BYZLFWBTNLXX
今天
算是
见证
陈春美
老师
好
强
强
强
新
号码
想
呲
牙
來
HK
唄
科比
香港
是不是
胖子
开怀
分享
音乐
独处
苏打
绿
好听
彻底
败给
福
总
老师
赢
分享
音乐
伤心
人别
听
慢歌
贯彻
快乐
五月天
分享
音乐
想
说
钢琴
版
杨宗纬
这首
不错
分享
音乐
写
歌里
苏打
绿
抓紧
往前
张望
内心
夹岸
群花
盛放
写
眼睛
里
眨
写
歌
里面
唱
写
心里
爱
分享
音乐
骨子里
李代沫
期末
没看
总决赛
放假
补
回来
期末
家里
音响
给力
搬
下
宿舍
肌肉
长
事情
总是
想
完美
狗屎
字
论文
终于
搞定
小
去年
三下
考题
汇总
不定期
补充
分享
Qzone
实验
诊断学
重点
陌上
人
分享
Qzone
级
临床
五年制
医学
影像学
考题
a
分享
Qzone
医学
影像学
重点
总结
分享
Qzone
医学
影像学
重点
总结
分享
Qzone
隐
庆幸
生活
趣味
Ruin
WoW
Mua
辉
穿越
人
海
烟味
庆幸
生在
拥有
科比
时代
今天天气
真给力
老天
公作
美
大学城
最后
一个
期末
奋起
爱十中班
说
吵
爱
妈妈
节日快乐
爱心
爱心
爱心
是不是
不用
上课
老师
肯定
路上
这雨
感谢
给予
安慰
明天
依然
好
努力
拳头
拳头
金华
愿
雅安
安好
我湖
威武
说好
季后赛
看到
这帮
兄弟
奋斗
科比
安心
偷笑
傻
逼
逼
猜猜
认领
荣城
水货
保修
一年
色
真能
睡
科比
跟腱
撕裂
估计
报销
伤心
赢得
太
艰难
级
冠军
赢
冠军
这是
金华
平板
电脑
色
色
担心
今天
有事
发生
最后
真
问题
敲打
四月
医大
style
选择
医学
偶然
选择
医生
忠诚
热情
对待
fydjctwxsh
医大
style
选择
医学
偶然
选择
医生
忠诚
热情
对待
医大
style
肯
参与
人生
收获
fydjctwxsh
裁判组
孩子
辛苦
感谢
坚持
学医
需要
同样
坚持
动
车票
卖完
清明
肥家
同志
测段
标的
时间
暂定为
月
号
下午
点
地点
学校
田径场
具体安排
还会
通知
准备
测验
项目
身高
体重
肺活量
立定
跳远
握力
男
仰卧起坐
女
米
男
米
女
这次
女生
仰卧起坐
改为
测
握力
咨询
稍后
再
通知
加油
讨厌
躺
床上
尿急
憋
抱怨
做点
实际
实在
留下
最
美好
回忆
自习
今天
折扣
这球
科比
憨及
噢
加索尔
湖人
这球
运转
成
睡觉
早睡
晚起
身体
好
德
安东尼
脑残
科比
太逗
领袖
领袖
科比
太逗
英语
幸好
没挂
回家
湖
一场
精彩
比赛
爽
下午
打球
天气
好
wpzlff
a
Brandon
睡午觉
日子
真是
幸福
好久没
睡
考完
真
好
吃
大餐
饿死
基友开
吃
消痘
毁容
哈哈哈哈
哈哈哈
结束
爽歪歪
大半夜
吃饭
外面
吃
吃
完
奋斗
苦
逼
坚持
胜利
最后
一科
雄起
这是
情况
表格
看清
直接
算了
期末
惨烈
学会
习惯
下
半辈子
扯
一起
这种
医学生
日子
没个
好
身体
真是
不行
鬼
英语
鄙视
英语
小
狗
屎
老鼠
窝
暖和
待遇
人
还好
好
天气
打球
有点
浪费
走
屎
吃
请
害羞
豁出去
jun
害羞
敬请期待
四个
光头
头
偷笑
狗屎
周
实在
太多事
读书
时间
偷笑
考
眼力
最近
萌
大叔
本来
想
找
找
组
两个
小鬼
发现
这图
太考
眼力
QQ
for
iPhone
分享
裁判
组合
色
这群
酒鬼
一路
唱
勤奋
刻苦
认真
玄涛
真灵
图书馆
偷笑
想
坏
笑
赵钦
附一
请
自习
改天
上课
早点
教看
下哈
緔
寳
唄
说
恐怖
上课
教室
玄涛
真灵
图书馆
偷笑
Toto
干
上课
教室
吐
玄涛
真灵
图书馆
位置
真是
占得
越来越
夸张
晚来
位置
早
位置
以为
认错
人
偷笑
咸鱼
谢
金华
良彬
呵呵
帮
舍友
发
咸鱼
谢
金华
良彬
前
几天
餐卡
丢
今天
学生证
办卡
丢
舍不着
孩子
套
狼
医大
乡亲们
帮
传播
转发
学生证
回来
姓名
谢
金华
级
临床
本上
靓照
好认
T
找到
请
TA
吃
大餐
我福医
大庆
天气
给力
打球
庆祝
下午
打球
走
偷笑
心情
糟
医学
路
语文
不错
幻
自然
词用
好
略带
点
哀怨
有份
无奈
表达
一种
现实
控球
增强
主人公
哀愁
特种兵
结绳
技术
Key
张宝森
纯净水
魔方
绿
分享
Qzone
中午
下面
办
活动
声音
无敌
乐思
Sir
Devil
laughing
止
心
J
s
a
sm
l
曾
分享
Qzone
今晚
睡个
好觉
今天
可恶
牛
宿舍
洗
两次
澡
福建
绝杀
麦迪乐
吃饱
撑
T
傻
逼
随口说说
信
无脑
说
直播
哈哈哈哈
丁
小妹妹
跑
现场
看麦迪
比赛
活生生
诱惑
罪过
罪过
赶紧
合个
影
签个
名
回来
孝敬
哥哥
麦当劳
咯
i
肯德基
委屈
误导
来水
赶紧
来水
有人
消防栓
引
卫生间
狗屎
守
宿舍
门口
埗
赶紧
杀
回去
阳光
行
最后
先开
口
赶紧
空运
回去
下
照片
微笑
个表
卧槽
真的
麦蒂
真天特
原来
在场
弄
留影
签名
vip
座位
敲打
微笑
个表
妈
今天
麦当劳
看到
发呆
朋友
说
开玩笑
不想
埗
赶紧
杀
回去
估计
宝
贝
不會
女
坐
很淡
看到
粉丝
宝
贝
不會
麦迪
晋江
吃
麦当劳
可惜
流泪
真下
拉
緔
寳
唄
下
下
这么晚
度
球
下
下雨
睡睡觉
一半
下雨
哈达
非
走
一会儿
下去
千万别
下
下雨
打打球
照片
终于
肉流
满面
霍华德
罚球
罚
沾
大胆
乐
还乐
学习
件
充实
事
每次
鼻炎
发作
打打球
停止
流鼻涕
学校
网络
真是
贵
烂
幸好
逃出来
坏
笑
坐
茅坑
拉屎
继续
挖坑
周一
二有
课
好
说
求
转发
求
扩散
强烈
倡议
级
白血病
同学
吴志辉
伸出
援助
之手
众人
力量
强大
请
相信
热心
爱心
善心
挽救
一条
生命
我科
鸡冻
获校
十佳
宿舍
完成
大满贯
色
自恋
傻
逼
屎
克榕
假哈
大兵
真骚
咱两
不用
公开
我湖
季前赛
梦游
男
不错
咯
白眼
男
不错
咯
黄杰
方仁富
永恒
林贤
T
mac
永远
最
爱
分享
Qzone
真的假
想
虐
偷笑
我来
我来
同意
最近
很苦
逼
老师
放鸽子
容易
孩子
喉咙
剧痛
医生
开个
药
奋斗
中
感谢
宣传部
大力支持
基础
女
裁判
崛起
玫瑰花
茶
基友们
十佳
奋斗
年级
班级
争口气
特色
处
三年
选手
基友们
十佳
奋斗
年级
班级
争口气
荣城荣城
今天
爽
爆
买
彩票
开车
撞
栏杆
fu
坑爹
宿舍
停水
洗澡
药理
老师
很帅
很延
倒
坑爹
宿舍
停水
洗澡
有钱
偷笑
转车
厦门
两个
包
黑炭
宿舍
两个
包
黑炭
牛
逼
俩
晚点
厦门
两个
包
黑炭
每个
阶段
总有
一群
人
怀念
人和事
有人
说
老爸
蛮帅
瑟
发现
人
总有
小孩
一面
中国
好
声音
真多
好听
声音
平时
做好事
服务
可爱
现在
闯红灯
真多
抓
抓
学校
长胖
今天
牺牲
一只
兔子
最后
一个
做
完
坚持
真久
伟大
兔子
十中班
篮球
骚年们
打得
精彩
输赢
重要
打得爽
打出
激情
好
班
篮球
骚年
下午
拿出
激情
奋斗
一大早
骂
好久没
吹哨
今天
吹起来
感觉
偷笑
整个
学校
人
总
六楼
食堂
平均
下来
每楼
两三千
新生
越招
越
食堂
不多开
几间
天天
排长队
抢饭
吃
十佳
能算
非礼
晚上
十佳
想起
哥们儿
何时能
聚聚
晚上
诞生
好听
好
声音
好累
早点
睡
狠
不爽
偷笑
小翁妮
灰
台湾
别灰
过头
灰到
钓鱼岛
伤不起
半年
后见
没事
老江
找
奖品
到手
心情
好点
娟
娟
洗
博饼
基础
裁判组
加油
一定
发展壮大
这雨下
真够
被困
辅导员
办公室
雨
下大点
桑拿
一个
早上
欺负
告诉
美好
东西
总会
太
离谱
反映
篮球赛
不想
不办
这届
球赛
可惜
强烈
强烈建议
学校
教室
安
空调
福州
锅炉
不安
太热
老师
大汗淋漓
一手
纸巾
一手
话筒
心疼
赶紧
安
好
热
上课
这下
真得
卧床
休息
发奋图强
活该
嘿嘿
音响
太赞
低音炮
high
运气
真
好
宿舍
收拾
干干净净
太
舒服
超凡
蜘蛛侠
赞
这次
台风
耍流氓
太热
一个
交代
帮
收到
谢谢
小木
爱乐
生日快乐
巧姐
最
喜欢
新鲜
偷笑
璐
O
O
偷笑
送
礼物
不介意
生日
真
快乐
我哈
生日
真
快乐
虚岁
真
生日
好
玄涛
真灵
大叔
年龄
进一步
阴险
收到
偷笑
埗
生日快乐
璐
O
O
生日快乐
头卡
茫
人生
头卡
茫
回
福州
做
实验
arrie
发火
回
福州
做
实验
老爸
老妈
不爽
惹
帮
叼
委屈
L
彬哥
息怒
明天
回
福州
找
水榭
金花
打到
爽
为止
明天
回
福州
觉醒
不好
情绪
远离
明天
回
福州
arrie
发火
不爽
自恋
委屈
臭丫头
那死
万达
抛弃
SM
打球
坏孩子
想
学校
咯
璐
想
回
学校
真正
意图
神马
坏
笑
一句
话
说得好
不想
回
学校
孩子
好孩子
学校
对象
可爱
赶紧
开学
只求
放假
两
星期
人
流风
潇雨
恩恩是
可怜
觉得
幸福
约会
看看
电视剧
坏
笑
arrie
突然
发现
无聊
半个
月
受得了
现在
完
犯
无聊
片炎
比赛
吊
胃口
委屈
浪漫
少年
烦扰
拉萨
回来
打得爽
一天
打球
太
无聊
偷笑
喓
學會
昣
惜
打球
你好
没良心
亏
隔壁
床
差
一丁点
同床
臭丫头
那死
早就
想
回去
放
两个
礼拜
好
街角
流年
正
慌乱
记忆
想回
学校
这种
日子
无聊
死
找
火星
碰
地球
太精彩
低调
P
老人家
大名
几个
amp
豬崽
老科
说
冠后
欧洲
科蜜
PhiLo
黑
大渣科
纳什
同志
令人
敬佩
套中人
今年
改
支持
湖人
希望
纳什
圆梦
呵呵
站
套中人
天
天
科比
魔兽
纳什
家嫂
泰
这是
何等
恐怖
阵容
创史
魔兽
湖人
王朝
指日可待
发骚
真
没品
想
打架
城畔
夜色
越
越
愤怒
下手
真
他妈的
狠
打人
冬
太狠
法国队
输球
丢人
中国
人
精神
到达
终点
战士
刘翔
已经
最棒
重新
站
起跑线
已经
最棒
全场
感动
全场
掌声
确实
难以
接受
多想点
好
难受
发现
实习
后
领悟
东西
有空
听
讲讲
中国男篮
狠
简单
只须
挡
拆
行
一挡
拆
海阔天空
中国男篮
打得
男人
一点
输
输得
气势
脾气
乒乓球
一分
吼
一声
打得
真
安静
一直
停球
致敬
sm
打球
季延
老师
熟悉
面孔
还会
升旗
干脆
你挥旗
算啦
水
昨晚
那块
拿走
以为
到手
肉
强
今年
中国
举重
黑幕
昨夜
星辰
妈
傻
逼
朝鲜
突然
厉害
三块
金牌
来自
举重
这届
举重
悬
捡
全场
嘘声
夢兒
便宜
日本
孙杨
第二
不错
璐
今天
得意
看哈
传染
继续
孙杨
张杰
璐
今天
得意
中国
体操
男团
好样
顶住
压力
再添
一金
老实
说
璐
关注
紧
天天
睡
香
可怜
差劲
中国
赢
璐
吹
强大
气场
发呆
回家
睡
璐
关注
紧
天天
睡
香
可怜
几个
关键球
裁判
吹
抓狂
冬
西班牙
确实
很强
阿联
打得
好
奸笑
鄙视
睡
Nicolas
垃圾
国际裁判
太水
有木有
黑得
太
明显
有木有
睡觉
Nicolas
垃圾
姜
老的辣
淘气
号
我心
纠结
还好
白眼
好戏
好头
断
弦
第二节
觉得
西班牙
罚球
训练
三分球
训练
鄙视
Nicolas
垃圾
不错
好样
期待
奇迹
厌
罚球
输死
国际裁判
吹
严
想
中国队
毕业
奥运
闲着
玄涛
真灵
呦
郭文珺
一发
致命
中国
军团
第五
金
孙杨强
添
一金
呵呵
早说
下次
载
没叫
真坑
好不容易
昨天
休息
下次
arrie
想
根
棉花
糖
肖
呵呵
解
好吃
拉
开车
咯
面线
糊
肚子
饿
下
大雨
出门
晚安
咯
埗
贱人
一起
睡
好
基友
一生
一起
走
埗
贱人
一起
睡觉
好
基友
一生
一起
走
偷笑
埗
贱人
下
大雨
赏
月
日出
希望
听
日出
埗
贱人
干
偷鸡
起床
日出
埗
贱人
吃
太饱
埗
贱人
睡
饿
埗
贱人
你好
high
大半夜
冒雨
吃
面线
湖
好吃
中国
好
声音
嫩颜
美女
惹
评委
掐
孤寂
男孩
王乃恩
飙泪
分享
Qzone
凌晨
五点
下
暴雨
早上
太阳
热
其實
我們
很熟
沒
下班
時下
雨
半個
小
時後出
太陽
流泪
凌晨
下得
恐怖
少年
烦扰
不敢
下雨
哪哈
三更半夜
混
雨淋
这雨下
真
恐怖
其實
我們
很熟
淋
落汤鸡
到家
却
太阳
崩溃
大得
恐怖
吵醒
clover
凌晨
雨
真心
赶紧
下雨
天天
打哈
你好
很赞
台风
陌宇晗
轩
声音
好
在家
哩哈
小木
爱乐
新
一期
陪巧
中国
好
声音
ing
白岩松
理想国
文化
沙龙
演讲
分享
Qzone
疯
好哈
混
考
太好了
呵呵
笑
厉害
咯
夿
矲
祂
藽
硪
喝
不够
厌
大哈
小小
良仪
Toto
喝
酒
狗屎
埗
逊
坏
笑
根
棉花
糖
少年
家
啤酒
以前
Toto
喝
酒
幸好
没挂
说
大三
好好
读书
考
太好了
以前
喝酒
没事
今晚
小喝
一点
过敏
偷笑
骚
b
毛
晋江
找
敬请期待
魔兽
联手
Kobe
Nash
好不好
淚
氵
tp
两点
吃
早餐
确实
够早
今天
早起
吃
久违
早餐
骚
b
毛
晋江
找
算
一卦
厌
狠
直接
发说
说
太早
查某
告诉
可怜
求发
喜糖
开心
忘
挺
好
开心
哪来
金屋
流风
潇雨
彬哥
很会
金屋藏娇
敲打
厌
狠
直接
发说
说
天天
抠
鼻屎
卫生
埗
抠
鼻
求
赞助
少年
烦扰
爱情
基金
耐心
浅色
华年
办
喜酒
小学
妹
凑热闹
璐
滋滋
滋
关心
彬
嫂
火
arrie
告诉
纸包不住火
早就
应该
说
白眼
其實
我們
很熟
嫂子
哪個
偷笑
坏
笑
喓
學會
昣
惜
隐藏
深嘛
诡异
笑
街角
流年
正
慌乱
记忆
坏
笑
说
好好
挑挑
咯
淚
氵
tp
弟妹
一个
多得
认得
小
大学
爸妈
开放
听到
请
回答
我家
