一切都是
时间
时间
磨练
时间
变化
时间
改变
时间
淡忘
时间
距离
时间
过去
时间
改变
时间
淡忘
时间
停留
祈愿
平安
一个
钱字
追逐
忙碌
一生
身疲体
倦
一个
情字
困惑
迷茫
一世
心累
腹伤
东西
真正
属于
种
感情
永恒不变
看轻
活着
开
做人
智慧
事弄
懂
懂
人
猜不透
猜
理想
不通
想
愉快
过往
无人
角落
折叠
收
算了吧
不要紧
过去
简单
九个
字
学会
做人
不敢
承担责任
讨厌
不想
玩
雪中
漫步
以后
办理
停机
业务
现在
高处
美景
确实
美
微笑
上班
第一天
习惯
Cry
me
smile
to
others
this
is
the
so
called
life
哭
听
笑
所谓
人生
烦躁
郁闷
嘿嘿
呵呵
分享
歌曲
轻声
说
分享
Qzone
分享
歌曲
认了
分享
Qzone
分享
歌曲
徘徊
分享
Qzone
分享
歌曲
认了
分享
Qzone
说
距离
问
说
隔阂
问
说
信任
说
默契
说
依赖
心若
亲近
言行
必如
流水
般
自然
心若
疏远
言行
只
三秋
之树般
萧瑟
距离
可怕
可怕
心
越来越
远
一年
好快
度过
挣
钱
三个
亿
一个
失
亿
一个
回
亿
一个
不容
亿
明年
还要
投资
两个
亿
亿帆
风顺
亿顺
百顺
同感
转
走
呵呵
转
人
一生
一个
渐行
渐悟
学会
放弃
放弃
某种
追求
放弃
某份
情感
难
痛
并存
青春年华
悄然
流逝
今天
早已
选择
权力
世上
美好
事物
千千万万
尽纳
怀中
属于
奢求
无法
得到
强求
浪费时间
追忆
失去
东西
朝前
生命
走回头路
炸弹
心情
无法
言语
难过
伤害
人
强大
弱小
弱小
宽恕
强大
宽恕
加油
感冒
喉咙
难受
祈福
平安
排斥
实际上
正
反映
排斥
觉得
理解
说明
根本
不想
理解
讨厌
贫穷
说明
害怕
贫穷
排斥
浅薄
狭隘
冷漠
说明
不想
面对
身上
东西
排斥
接受
实现
愿望
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
好烦
帮
想
办法
空间
照片
刚刚
更新
照片
空间
相册
quot
贴图
相册
quot
看吧
有时候
小心
知道
一些
事
发现自己
在乎
事
可笑
每个
人
一个
水杯
里面
装有
知识
涵养
看到
杯子
里
水
看到
溢出
一点点
内涵
溢出
自然
发现
空间
照片
刚刚
更新
照片
空间
相册
quot
贴图
相册
quot
看吧
也许
痛
几点
回事
密码
改了
人
电脑
登录
回事
再
登
QQ
男人
穷
一次
知道
女人
最爱
女人
丑
一次
知道
男人
离开
人
落魄
一次
知道
最最
最
在乎
陪伴
有钱
追随
珍惜
漂亮
关注
时间
留下
财富
美丽
真诚
人生
只能
路上
梦想
只能
前方
无论怎样
回头
无论怎样
不舍
拾回
旧
时光
简单
生活
幸福生活
人要
自足
常乐
宽容
大度
事情
想
繁杂
心灵
负荷
重了
怨天忧人
定期
记忆
进行
一次
删除
愉快
人和事
记忆
中
摈弃
睡觉
最好
解脱
睡着
悲不气
孤单
烦恼
过去
再
美好
再
刻骨铭心
过去
人生
苦短
告诉
怀着
良好
心态
好
一个
今天
学会
心灵
疗伤
躲藏在
昨天
阴影
中
做
做
事
明天
自然
昨天
今天
明天
同一天
过去
再
美好
再
刻骨铭心
过去
做
做
事
明天
自然
昨天
今天
明天
同一天
祝您
快乐
身体健康
一家人
和和睦睦
想
地方
帮能
帮助
人
人生
一次
单边
行程
东西
唯一
错过
再
遇到
世界
变化
一路
行色匆匆
却
跟不上
脚步
丢失
东西
越来越
再
回头
已经
找
回
原来
人生
输给
心情
心情
人生
全部
却
左右
人生
全部
心情
好
好
心情
不好
乱
输给
坏
心情
贬低
形象
降低
能力
扰乱
思维
输给
控制
好
心情
生活
祥和
好
心态
塑造
好
心情
好
心情
塑造
最出
死
虚伪
众多
追求者
中
最好
下手
最快
猪头
猪头
猪头
猪头
猪头
猪头
猪头
猪头
猪头
猪头
猪头
猪头
猪头
猪头
猪头
猪头
猪头
猪头
猪头
猪头
猪头
猪头
希望
分担
心事
多么
愚蠢
了解
只
关心
希望
分担
心事
多么
愚蠢
了解
只
关心
地图
寻找
路
每个
人
一道
独特
风景
站
桥
风景
时
风景
人
楼上
艳羡
家家
一本
难念
学会
相信
再
学会
欣赏
试着
最
亮丽
一面
找
呈现
阳光
下
生命
必要
担当
更该
活着
抱怨
折磨
嫉妒
作践
羡慕
浪费
怨恨
气坏
欺骗
骗
失信
毁
贪恋
烦恼
阻碍
陷害
慈悲
快乐
尊重
敬重
明
难过
可怜
明明
想
哭
可怜
还要
裂嘴
笑
可怜
明明
孤单
可怜
明明
害怕
可怜
还要
一个
人
可怜
明明
人
在线
可怜
明明
想
说话
可怜
还要
学
隐身
可怜
明明
想
见面
脾气
福气
走
人
优雅
关键在于
控制
情绪
嘴
伤人
最
愚蠢
一种
行为
一个
控制
住
不良情绪
人
一个
拿下
一座
城池
人
强大
水深
流缓
语迟
人贵
花
两年
时间
学说话
却
花
数十年
时间
学会
闭嘴
说
一种
能力
不说
一种
智慧
我要
疯
泪水
滑过
眼眸
注定
一次
失败
执着
一种
明显
错
想
欺负
真的
好
说话
讨厌
恨
有时候
忍让
一种
错误
人
产生
错觉
做好
做
爱
无爱
安然
对待
缘份
伸手
抓住
缘份
未到
就让
精彩
缘分
生活
精彩
生活
精彩
吸引
缘分
过半
产品
返工
麻烦
事情
郁闷
生命
中
相遇
人
相知
人
并不多
生活
里
相识
人
相依
人
并不多
大千世界
缺少
一个
说话
朋友
渴望
一个
理解
读懂
知己
芸芸众生
相识
朋友
渴求
一个
适合
体会
至交
人
人
之间
最
难
打开
心门
最难
走
路
心路
最
难
调整
心态
人
最
强大
坚持
放下
选择
腾空
双手
手中
夺走
人
哀叹
命运
无可奈何
之际
却
忘
世上
最
强悍
三个
字
不在乎
删不掉
记忆
格式化
生活
平淡
最好
感情
真实
最暖
幻想
中
未来
遥远
回忆
里
过去
沉痛
温馨
一个
家
踏实
一份
爱
干净
一颗
心
生命
圆满
求
富贵荣华
只愿
快乐
平安
求
激情
浪漫
只愿
一生
相伴
想
太
睡
不好
太
负累
心
简单
容易
快乐
心
知足
感觉
幸福
身边
说话
人
发了
一些
乱七八糟
嘿嘿嘿
有时候
感觉
自已
好
自卑
手机
华为
接
俩
岁月不饶人
联系
代表
再也
不想
再
联系
一些
联系
号码
删掉
必要
联系
留着
号码
只能
增加
莫名
悲伤
重要
曾经
以为
爱情
人生
全部
一天
发现
浪费
最
光阴
一部分
曾经
以为
爱上
全身而退
一天
却
发现
退
伤痕
我输
不想
服输
我要
坚强
我要
勇敢
没意思
好
想念
地方
月亮
女人
明
知道
喝酒
伤身
还要
喝
喝
胃痛
关心
爱
在乎
人
关心
人生
路
过来
过不去
坎
散散心
心里
痛快
说
好点
任何人
事
太
在乎
活着
累
人太多
太
刺激
太
兴奋
出租
出租
哈哈哈
八月
十五
出租
陪
吃饭
元
陪
逛街
元
陪
月亮
元
阴天
半价
陪
压马路
元
公里
以内
注
合法经营
诚信为本
提供
接吻
拥抱
服务
气温
度
以下
心情
议价
害羞
小本经营
概无
发票
提前
预约
偷笑
z
鲜花
z
鲜花
呲
牙
呲
牙
人
投标
人少
招标
今晚
通宵
虚拟
人
永远
现实
人
区别
不利
外
假
太真
真的
太假
可笑
可耻
可悲
太多
理由
太多
借口
人
活着
找
理由
借口
掩饰
真实
一点
实事求是
腾讯
微博
心里
难过
吃颗
糖
难过
漏出来
小人
看笑话
已经
极限
还要
做
感动
天
感动
感动
执着
错误
谁能给
一个
回答
流泪
流泪
流泪
流泪
流泪
流泪
流泪
流泪
大哭
白色
记忆
习惯
习惯
习惯
舍得
舍得
舍得
明白
明白
明白
事与愿违
脑壳
痛
想
事实
我会
一步
一步
明白
早睡早起
锻炼身体
冰糖
雪梨
事情
已经
与我无关
需要
再
相关
事情
已经
与我无关
需要
再
相关
亲
加油
拳头
知道
这么晚
睡不着
父母
儿女
心
原来
真的
爸爸
打电话
也许
杯具
发生
发生
杯具
最
对不起
父母
爱
朋友
现在
想想
事情
做
真的
看看
值不值得
做
今天
真的
太
傻
再见
所有
再见
爱
人
再见
亲爱
结束
痛苦
心
虽痛
眼泪
流
结束
sha
ren
de
xin
du
you
ni
zai
wo
yan
qian
wo
jue
dui
sha
l
ni
以后
中午
午睡
吃不消
太困
调皮
失眠
睡不着
休息
睡觉
虚拟
网络
里
碰及
好
生活
垃圾桶
装下
所有
垃圾
调皮
远离
虚拟
以后
吃
速食
人
太白
晒黑
三个
小时
手臂
晒
黑
杯具
睡不着
早上
还要
洗衣服
累
真的
累
今天
号
我该
有时候
感觉
真的
一根
筋
想
通点
放弃
一些
也许
会活
累
真不知道
人生
颓废
目标
方向
僵持
下去
没人能
懂
忧郁
表情
只能
牵强
笑
伪装
我该
何去何从
不想
再
续写
这种
无谓
前缘
难过
告诉
永远
明白
立场
感受
难过
抬头
看看
天空
天
包容
委屈
难过
告诉
疼痛
只能
承受
难过
眼泪
尽情
洒落
真实
展现
心
间
难过
假装
快乐
带给
欢乐
时
遗忘
忧伤
难过
想
漂亮
分享
音乐
隔墙有耳
香香
逝去
日子
逝去
日子
打算
多么
远
知道
努力
向上
闯
不断
可否
冲开
波折
分享
音乐
确定
一定
肯定
王冰洋
确定
一定
肯定
已经
爱上你
永远
放弃
唯一
确定
一定
肯定
抱
怀里
静静的
相
偎依
大声
说出
我爱你
分享
音乐
好
兄弟
feat
小
沈阳
高进
朋友
情谊
比天
高
比地
辽阔
岁月
一定
记得
朋友
情谊
今生
最大
杯酒
一首
老歌
分享
音乐
无情
温柔
郑源
爱情
交代
说不出
怅怅
无奈
情干
泪
干
痛
依然
存在
一个
人
离开
两个
人
伤怀
愈合
旧伤
撕开
最终
结局
梦
过后
醒来
分享
音乐
不变
承诺
李玟
分享
音乐
爱
伤
痛
网络
歌手
怨
悔
哭
好
回到
原来
自我
朋友
中
只能
选择
一个
今生
唯一
抉择
分享
音乐
女人
如烟
魏佳艺
分享
音乐
我爱你
胜过
爱
冷漠
难过
学会
承受
变得
温柔
想
是否
感受
爱错
回头
分享
音乐
请
安静
忘记
feat
SARA
孙子
涵
爱情
说
却
注定
分手
离开
逼不得已
欠
一世
温柔
亲爱
别难过
安静
忘记
小璇
妹妹
陷入困境
快来
一起
拯救
小毛头
娜娜
直播间
点击
进入
分享
一个
QQ
火
应用
K
歌房
唱歌
一展歌喉
在线
勿扰
脑袋
空白
下
一秒
做出
惊人
举动
刀
刀
刀
刀
刀
刀
刀
刀
刀
刀
刀
刀
刀
刀
刀
刀
世上
时光
改变
太多
事情
总有
一些
人
一些
事
相信
永远
改变
早安
黑夜
孤独
眼泪
混搅
相信
一定
走出
过去
阴影
强
一年
过去
往事
不堪回首
想
微笑
崴
嘢
吥
靶
嘎吱
尖
嘚
粿
籪
嘬
嗜
嘟
嘬
卟
唻
酮
嘶
菿
惨
想起
姐姐
平平安安
顺顺利利
生
下
小宝宝
加油
拥抱
致
终将
逝去
青春
别跟我
虚伪
懒得
敷衍
幸福
简单
失落
伤心
落泪
我会
走到
身边
一个
拥抱
毫不犹豫
撤
人
忧虑
过度
导致
精神失常
人
却
麻木不仁
造成
事情
无动于衷
常为
寻找
理性
痛苦
后
不知
悔恨
何物
走极端
总是
惨遭
失败
学会
平衡
生活
头好
痛
我累
失去
人心
懂
伤害
伤害
对比
一下
越来越
自信
要求
高
只
希望
在乎
人
同样
在乎
懂
不理
多伤
太阳
晒黑
手机
没费
联系
不上
yxq
确定
一定
肯定
输液
慢性
自杀
来自
中央台
报道
停停
走走
走走停停
走
不到
明天
停
不到
过去
承认
时间
改变
问起
过得
好不好
时
努力
摆
微笑
说
还好
好不好
最
明白
痛
注定
只能
藏
心底
每个
内心
强大
表面
坚强
人
心
最深处
一个
无法
愈合
伤
人
总是
后悔
中
错过
每次
抓住
每次
机会
珍惜
人
总是
后悔
错过
每次
抓住
每次
机会
答上
请
吃饭
答上
七个
请
吃饭
加看
电影
答上
九个
条件
答应
绝不食言
回答
坚强
面对
悲伤
不流
一滴
泪
擦干
眼泪
后
微笑
面对
以后
生活
已
结束
这人
德性
受得了
受
受不了
滚
青春年少
似
黄金
高龄
神爽
亦
甘甜
终生
不学
无
一艺
苟且偷生
废
六神
人生
苦则乐
处世
归根
失与成
男人
永远
拒绝
新欢
女人
永远
忘记
旧爱
总是
男人
总是
理性
对待
所有
爱
仿佛
世界
爱人
没什么
在乎
不爱
以后
痛哭
寻死觅活
笑柄
女人
却
爱而生
跟着
感觉
走
错觉
最后
落得
一个
人
遍体
鳞
喜欢
主动
找
确定
嫌
烦
爱
一个
不爱
人
抱
一颗
仙人掌
抱
越紧
扎
越
疼
这种
痛
全心全意
付出
之后
坚持
等待
之后
应有
宽容
忍耐
之后
想
挽留
走
再
坚持
一味
坚持
爱情
中
坚持
真心
换
真情
换
回来
坚持
守住
留下
代表
爱
离开
代表
不爱
得到
未必
幸
失去
未必
不幸
送给
懂
女人
男人
女人
吵架
已经
不爱
女人
唠叨
已经
死心
女人
流泪
已经
心寒
女人
撒娇
已经
没热情
女人
要求
陪伴
已经
失望
女人
谈及
未来
生活
正在
远离
女人
现在
将来
必要
做好
现在
每一件
事情
努力
微笑
我要
学会
不在乎
曾经
在乎
已经
伤
透了心
人
学会
不在乎
开心
快乐
在乎
太多伤
小时候
知道
坚强
孩子
没人
疼
长大
后
发现
没人
疼
孩子
更要
坚强
三个
方法
解决
所有
问题
接受
改变
放开
接受
改变
改变
放开
绝望
勇敢
面对
知道
坚强
真想
知道
一天
失去
变
一无所有
站
身边
说
一句
没事
没人能
懂
就要
变得
强悍
一定
踩
脚底
下
大爷
一天
想
哭
打电话
无法
许诺
笑
一起
哭
感到
孤独
无助
打电话
驱赶
不快
难过
打电话
逞强
希望
释放
脆弱
这句
话
说
说
微笑
天亮
远
半夜三更
睡不着
玩游戏
不错
郭敬明
语录
精选
看到
笑容
背后
忧伤
听到
沉默
背后
呼唤
感受
愤怒
背后
爱意
这种
人
执子之手
直到
永久
知道
是不是
经历
照镜子
时间
长
发现
镜子
里
陌生
同样
长时间
盯
一个
常用字
发现
仿佛
认识
字
是因为
现实生活
中有
两个
存在
一个
人
精神分裂
时
发现
一个
千万别
以为
这是
偶然
现象
原本
心情
不好
现在
心情
一团糟
别理
真的
好好
反思
大哭
大哭
大哭
大哭
大哭
大哭
大哭
大哭
大哭
大哭
大哭
大哭
大哭
大哭
大哭
头好
痛
眼睛
痛
大哭
累
好好
睡一觉
告诉
还行
不想
穷
好好
记住
篇文章
懂
人会
说
吃饭
减肥
懂
人
只会
安慰
心疼
这有
区别
懂
沉默
懂
难过
一个
人
再
好
抵不过
做
这句
话
道理
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
啊啊啊
好
想
大海
喊出来
害怕
突然
知道
手机
干嘛
知识
书本
上学
不来
需要
在实践中
历练
磨砺
中
升华
困苦
前
坚忍不拔
艰险
前
宠辱不惊
隐忍
心
现实
慢慢
撑
跨越
坎坷
绕过
急流
前面
风景
懂
沉默
懂
难过
好好
大哭
一场
认识
一个
人靠
缘分
了解
一个
人靠
耐心
征服
一个
人靠
智慧
和睦相处
包容
人
相互
帮扶
感到
温暖
事
共同努力
知道
简单
路
有人
同行
不觉
漫长
友
相互
记挂
体味
情深
与人为善
不遗余力
成就
成就
一己
人
众人
天
谋事在人
成事在天
微笑
要数
清
手机
屏幕
条
裂痕
手机
送给
呵呵
微笑
偷笑
偷笑
偷笑
偷笑
偷笑
偷笑
偷笑
偷笑
偷笑
偷笑
偷笑
手机
惨不忍睹
坚持
未必
胜利
放弃
未必
认输
华丽
撞墙
优雅
转身
一个
迂回
空间
学会
思索
学会
等待
学会
调整
人生
需要
执着
更是
回眸一笑
洒脱
许多
事
完美
追求
完美
许多
快乐
渴望
快乐
生活
原本
完美
缺憾
交响
人生
原本
痛苦
快乐
声
输掉
输掉
微笑
舍弃
舍弃
快乐
人在旅途
许多
错过
痛断肝肠
许多
遇见
念念不忘
真心
一个
人好
一定
回报
忽略
人
最
真
东西
可遇
不可
求
东西
一生
只能
一次
拥有
岁月
中
忘记
铭记
生命
中
坚持
放弃
人生
原本
一次
历练
快乐
幸福
适合
最好
人
一辈子
经得起
谎言
受得
敷衍
忍得
住
欺骗
忘得
诺言
爱过
尝到
快乐
伤心
滋味
恨
知道
珍惜
宽容
变得
颓废
活得
精彩
男人篇
结婚
守住
身体
老婆
最大
尊重
男人
女人
男人
事业
房价
再
高
总有
买
人
家
基础
属
於
房子
天长地久
别用
嘴
表达
用做
现在
男人
必备
品质
进
现在
QQ
已经
喜欢
玩
已经
习惯
现在
微信
已经
不想
玩
已经
习惯
现在
小说
喜欢
已经
习惯
现在
已经
兴趣爱好
已经
习惯
现在
只
喜欢
发呆
已经
习惯
习惯
习惯
已经
习惯
舍得
舍得
已经
舍得
微笑
羡慕
风华正茂
情侣
搀扶
夫妻
一个
女孩
坚强
总是
脆弱
第一句
学会
快乐
人会
痛苦
买单
心情
时刻
提醒
我爱你
第二句
学会
自我欣赏
苹果
最
光辉
时刻
砸
牛顿
头上
相信
最好
说
不准
下
一个
砸
第三句
学会
照顾
人会
搀扶
一辈子
总得
谋
一个
吃饭
有人
帮
幸运
学会
心怀
欢喜
感恩
无人
帮
命运
学会
坦然
面对
承担
人该
做
生命
本是
负责
人生
必修课
接受
无常
人生
选修课
放下
执著
生命
陷落
请
记得
跌到
经历
谷底
站上
到达
高峰
强
读过
书
人
真的
哭笑不得
害怕
担心
心里
黄莲
苦
想
找
诉苦
有种
心痛
无法
言语
所有
家人
理解
体谅
一点
藏
心底
不是故意
隐瞒
所有
疼痛
呐喊
微笑
坚强
伤口
时间
久
慢慢
长好
委屈
受过
想通
释然
伤痛
忍过
疼久
成
习惯
却
孤独
瞬间
重新
涌
心头
大哭
大哭
大哭
大哭
大哭
大哭
大哭
大哭
两天
比较
讨厌
有时候
真的
很无语
亲人
有时候
真的
想
一下
机会
擦肩而过
有时候
想
大哭
一场
心里
憋屈
有时候
想
疯癫
一下
情绪低落
有时候
想
破口大骂
心里
不爽
有时候
想
安安静静
真的
我累
啊啊啊
啊啊啊
钱
叶子
离开
风
追求
树
挽留
命运
安排
自然
选择
该来
走
走
有时候
离开
意味着
结束
一种
槟榔
一级
致癌物
是否
知道
痛苦
爱
爱人
是否
爱
现在
人
嘴巴
真臭
答应
说
没想到
宣扬
他妈的
去死吧
可恶
爱好
方向
兴趣
资本
性格
命运
香香
睡不着
好
慢长
现在
眼泪
滑下来
痛
睡不着
突然
觉得
失落感
知道
原因
回到
以前
快乐
决定
放弃
那一刻
哭
眼泪
证明
真的
爱
永远
说
分手
守住
这份
诺言
爱
游戏
爱
真心
勇气
哭
爱
哭
离开
真的
知道
一次
伤
痛
只能
退缩
逃
逃到
没人
地方
眼泪
变得
坚强
出现
毛病
全身
痛
死
原谅
一个
人
容易
再次
信任
容易
暖
一颗
心
年
凉
一颗
心
一瞬间
活着
就要
善待
别跑
生命
里
插曲
友情
爱情
热情
相拥
走
坦然
放手
属于
东西
真心
东西
稀罕
时间
流泪
明白
悲伤
消失
知道
存在
一个
坚强
人
知道
坚强
别无选择
爱上
一个
人
不难
难
看清楚
一个
人
却
爱着
TA
两个
人
相处
久
难免会
抱怨
一句
变
变
想
也许
改变
越来越
接近
真实
爱情
一个
女人
吼
闹
发脾气
这管
沉默
时
真的
心里
已经
失去
不可或缺
地位
爱
东西
真的
变
纠缠
看似
很烦
最
幸福
这是
真的
事实
天会
黑
人会变
路
长
别太狂
以后
指不定
辉煌
世界
真
恶心
总
有人
心安理得
说瞎话
却
解释
精力
懒得
耗
强
昨天
发生
昨天
难堪
无奈
苦涩
过去
再
无法
更改
就让
昨天
所有
苦
所有
累
所有
痛
远远地
带走
今天
我要
收拾
心情
重新
出发
呜呜
刚刚
人
吵醒
滋味
真的
狠火大
现在
真的
好难
入睡
狠累
狠累
资格
放弃
剩下
坚持
痛苦
有多痛
此时此刻
好
想
妈妈
好
想
家人
每个
人为
行为
负责
对不起
爱
家人
每个
人
说
一个
人
承受能力
真的
觉得
承受
太痛
太累
人生
路
现在
此时此刻
知道
心有
多痛
发生
身上
每次
说话
压住
火气
好
每次
火气
真的
放不下
过去
真的
心态
端正
偷笑
女人
好色
只好
四种
色
黄色
周大福
白色
苹果
银色
卡地亚
红色
人民币
好色
女人
转
走
果断
转
偷笑
现在
知道
我错
承认错误
当初
干嘛
有没有
想过
后果
真是
天大
笑话
当时
火来
欺骗
发生
后果
一个
人
考虑
后果
悲哀
以后
做
事情
稍微
考虑一下
后果
吵架
所说
任何人
顾及
一丁点
感受
发生
现在
事
没见
狂妄自大
做
不敢当
人
就要
敢做敢当
推卸责任
一句
注定
失败
每个
人
忍耐
限度
每个
人当
傻子
懂吗
一刻
想
说
肚子
好痛
今晚
知道
肚子
好痛
心若
计较
怨言
心若
放宽
时时
春天
世间
不如意
事
十之八九
百依百顺
人
如愿以偿
事
需要
迷
做
事
求人
多求
计较
外界
原因
一个
人
一件
事能
满意
人活
一世
求个
心
安稳
小肚鸡肠
开不起
玩笑
就别进
圈子
以为
了不起
最
厌烦
感觉
成为
陌生人
逐渐
陌生
态度
人
骄傲
自满
会害
一辈子
生活
想象
好
想象
糟
脆弱
坚强
出乎
意料
有时候
我会
脆弱
一句
话
难过
很久
有时候
发现
咬着牙
走
远
久
也许
ta
心目
中
真的
占
一席之地
激动
每次
事
想
做到
东西
我要
得到
人
我留
留住
无可奈何
一句
伤害
知道
几个
字
原来
轻而
异举
说
人生
字典
里
珍惜
两个
字
一千个
相信
一万个
相信
不想
解释
也许
号码
时间
太长
换
号码
也许
相信
静心
说
笑
自然
好像
掩盖
某种
悲伤
想
安静
地方
大哭
一场
掩饰
好
想
好
想
心里
肆怀
许多
快乐
寂寞
太多
无能为力
太多
不愿
割舍
em
em
em
em
em
em
em
em
em
em
em
em
微笑
快乐
有时候
愿意
原谅
一个
人
真的
愿意
原谅
愿意
失去
总
意味着
错
意味着
珍惜
之间
关系
寻找
一个
完美
人
学会
完美
眼光
欣赏
一个
完美
人
一个
人
需要
生存
显得
意义
需要
人
一种
天性
体现
一个
人
价值
特定
情况
下
一个
人
需要
生存
失往
意义
告诉
亲人
朋友
需要
需要
做人
七个
底线
装傻
别以为
真傻
骗
知道
请
多远
滚多远
当回事
做
第三者
再
喜欢
改变
世界
世界
却
正在
一点一点
改变
改变
世界
世界
却
正在
一点一点
改变
一天
走进
心里
哭
全是
一天
走进
心里
哭
心里
已经
存在
尝试
放弃
也许
快乐
准确
把握
人生
平衡点
一个
人
努力
奋斗
一个
付出
再
公平
幸福
孤独
一个
拥抱
伤心
有个
依靠
快乐
有人
共享
烦恼
有人
解忧
幸福
简简单单
拥有
幸福
强求
好
朋友
需要
太
三个
就够
一个
肯借
钱
一个
肯
参加
婚礼
一个
肯
参加
葬礼
想
成为
最
喜欢
见到
最
舍得
说
再见
人
男人
女人
伤害
一定
爱
有所
期待
失望
脆弱
应有
安慰
懂得
失眠
最
困扰
事
欺骗
可怕
可怕
欺骗
那颗
心
有没有
一个
真心
人来
真心
说话
真心
一个
男人
更换
掉
东西
易容
换掉
妻子
家庭
换掉
女友
换掉
信仰
上帝
一件
东西
换
掉
本性
他妈的
老婆
管好
想要
证据
找
来烦
牛
牛
后悔
每个
人
向往
美好生活
梦想
美好生活
需要
不断
努力
不断
拼搏
学习
勤劳
一个
上进
心犹为
重要
整天
做
白日梦
学会
一笑置之
超然
懂得
隐忍
懂得
原谅
宽容
中
壮大
老公
一种
身份
一种
责任
老婆
一种
昵称
一种
守护
白头偕老
需要
两个
人
付出
妥协
坚持
想要
成家
请
先
牺牲
精神
说
事
发生
只能
接受
人
失去
放手
路
选择
没得
回头
面对
事情
改变
不肯
面对
改变
男人
喜欢
时
女人
死缠烂打
闹剧
女人
喜欢
时
男人
甜言蜜语
笑话
记住
一定
好好
说
代表
懂
一种
忍让
沉默
三样
东西
一去不复返
时间
生命
青春
三样
东西
毁掉
一个
人
怒气
傲气
小气
三样
东西
永不
放弃
童真
理想
希望
三样
东西
最
无价
爱情
善良
友谊
三样
东西
最
无常
成功
财富
梦想
三样
东西
成就
人
天时
地历
人
三样
东西
珍惜
父母
孩子
眼前
人
有时候
需要
狠狠
摔
一跤
知道
站
做
简单
人
沉迷于
幻想
茫然
未来
走
今天
路
生活
羡慕
繁华
刻意
雕琢
对人
朴实
做事
踏实
太
吝啬
太
固守
懂得
取舍
学会
付出
不让
心灵
负重
不去
伪装
精神
步履
轻盈
快乐
常在
贪功
急进
张扬
自我
成功
低调
失败
洒脱
简单
活出
真
人群
不远
不近
远离
靠近
相聚
离开
永垂不朽
沉默
也许
累
东西
说
东西
说
事情
关系
情绪
已经
顾不上
任其发展
付出
得到
价值观
感受
相互
做
交换
累
不想
生命
中
许多
东西
可遇
不可
求
刻意
强求
得不到
期待
往往
不期而至
拥有
一颗
安闲自在
心
随缘
顺其自然
怨怒
躁进
过度
强求
悲观
刻板
慌乱
忘形
不以
物喜
不以己
悲
生命
中
许多
东西
可遇
不可
求
刻意
强求
得不到
期待
往往
不期而至
拥有
一颗
安闲自在
心
随缘
顺其自然
怨怒
躁进
过度
强求
悲观
刻板
慌乱
忘形
不以
物喜
不以己
悲
谢谢你们
关心
老说
开心
想
开心
骗
开心
事实
现实
无法
开心起来
想
假装
快乐
心里
心结
打开
难
开心起来
谢谢
朋友
我会
努力
调整
好
心态
人生
过不去
坎
不想
懒得
说
做好
就行了
听说
销售
止
心痛
药
销售
调节
一个
人
坚强
软弱
哭
没人
哄
学会
坚强
没人
陪
学会
勇敢
烦
没人
问
学会
承受
累
人
依靠
学会
自立
一个
人
坚强
软弱
对不起
背叛
理由
没关系
失望
借口
分享
图片
说
设
圈
往里面
跳
清楚
想
跳进去
看看
圈
想
满意
有人
说
伤害
人
永远
伤害
背叛
人
永远
背叛
骗
人
永远
会骗
我要
好好
保护
习惯
习惯
习惯
舍得
舍得
舍得
我来
目的
我要
改变
过去
所有
风轻云淡
提
过去
痛
现在
痛苦
当做
磨练
练习
开心
微笑
一个
人
早就
值得
抓住
属于
东西
我要
伤害
人
加倍
奉还
别以为
老娘
真的
容易
欺负
谢谢
姐
教
耍
一次
花招
一次
绊倒
两个
真的
姜
老的辣
以后
难题
我会
再次
请教
永远
后盾
谢谢你们
两个
现在
很爽
痛快
原来
嘴
说
效果
真心
对待
身边
一个
人
一个
小男孩
一个
小女孩
玩耍
小男孩
收集
石头
小女孩
糖果
小男孩
想
所有
石头
小女孩
糖果
做个
交换
小女孩
同意
小男孩
偷偷地
最大
最
好看
石头
藏
剩下
小女孩
小女孩
允诺
所有
糖果
也许
人
欺负
软弱
人
稍微
强势
一点
不敢
欺负
人一
软弱
注定
欺负
现实生活
中
不容许
欺骗
TAD
骗
挖个
坑
埋
骗
事
需要
理由
眼里
沉默
代表
我要
善意
谎言
需要
事
真实
现实生活
醒来
头好
痛
好
难受
原来
一天
好
想
好
想
有空
问
这酒
喝
喝
越来越
清醒
真的
牛
他妈的
去死吧
牛
哄哄
大爷
今晚
现在
生啤酒
苦
也许
真的
心情
也许
心情
好
好喝
心情
不好
苦
妈妈
今天
母亲节
祝
节日快乐
身体健康
女儿
对不起
一定
好好
再
好
东西
失去
那天
心情
不好
想
想
永远
麻醉
永远
回到
现实
真的
好
痛苦
痛苦
真的
好
悲哀
所有
拥有
太
想
所有
失去
好
一个
人
不想
真心话
必要
执着
有时候
放手
时
需要
放手
真的
曾经
相爱
爱
一点一点
消磨
累
累
累
只
想
好好
人生
觉悟
有空
问
很想
坚强
却
心痛
人生
他妈的
恨
恨
大爷
一定
做到
起放
下
唯一
做
永远
离开
任何人
找到
也许
幸福
快乐
大爷
祝
天下
所有
母亲
节日快乐
节日快乐
时间
往前走
钟
倒
转
事
过去
再也不能
回头
世界
回头
事
面对
完成
转身
回头
一天
发现自己
走错
应该
转身
大步
方向
回头
怨
错
烦死
兼职
创业
没什么
谈
创业
嘴巴
说
精彩
我要
再
找份
工作
闲于
时间
太多
年轻
努力奋斗
更待何时
每个
人
想
玩
一个
人想
玩
清楚
现在
玩
父母
辛勤
劳动
觉得
玩
好好
反省
一定
再
努力
奋斗
浪费
青春
父母
一个
女孩子
从生
下来
长大成人
不吃
不用
嫁
你家
伺候
一家老小
生
下来
孩子
姓
理由
好
人生
真的
好好
规划
一下
荒谬
没什么
太
在意
我会
好好
说不出
那种
滋味
人
难以承受
失眠
睡不着
一次
知道
之间
信念
好
心痛
痛
永远
麻醉
我会
痛
想
做好
徒劳
有人
说
爱
一个
人
懂得
爱
爱
人
感觉
爱
大爷
大爷
有时候
懂
不想
懂
有时候
知道
不想
说
有时候
明白
明白
无能为力
保持
沉默
话
适合
藏
心里
痛苦
适合
无声无息
忘记
回忆
只
适合
回味
事情
经历
知道
好
改变
需要
说
明白
好
女人
状态
男人
态度
决定
男人
疼爱
女人
女人
温柔
水
男人
冷落
女人
女人
坚硬
冰
女人
男人
疼
男人
伤害
男人
越
疼爱
女人
女人
女性
特质
表现
越
觉得
女人
理解
关心
反思
一下
所作所为
人生
有伤
有痛
甜
苦
一种
创伤
一种
成熟
使人
思索
使人
坚强
一个
人
品过
苦
难以
知道
甜
滋味
勇敢
面对
苦难
乐观
克服
苦难
永恒
夜晚
永恒
冬天
阳光
总在
风雨
后
说
真有
那种
一拍即合
爱情
好
需要
暧昧
你来我往
需要
花太多
时间
培养
已经
力气
玩
猜测
游戏
我怕
受伤害
想要
那种
一眼
知道
人
没错
过去
不想
说
不想
提
过去
就让
过去
必要
放在心上
人
活着
开心
快乐
希望
这点
慢慢
适应
说到做到
做个
开心
女人
不用
说
对不起
对不起
说
做到
后悔
选择
相信
家
终于
弄
干净
现在
挺
顺眼
微笑
五一
真是
劳动节
累死
今天
有人
打电话
说
他会
唱
那首歌
男人
一种
性别
一种
责任
照顾
家人
承担
家庭
重责
爱人
负责
生成
男子
身
却
不算
堂堂正正
男人
男人
承担
斤斤计较
包容
蛮横无理
照顾
空口
许诺
做到
身边
人
平安
幸福
男人
所有
男人
能看懂
谎话
连篇
过去
想
提
这是
强迫
真的
疯
骗子
世上
有鬼
谎话
连篇
懒得
问
累
静下心来
安全感
说
全部
密码
知道
全部
知道
确定
犯错
安全感
吵架
拉
搂
冷战
清楚
知道
放走
安全感
心甘情愿
全心
信任
毫无保留
忠诚
珍惜
信任
满嘴
谎言
教
相信
一个
人
觉得
虚伪
某种
性格
得罪人
知道
世界
一种
性格
避免
得罪人
说话
直
得罪
小人
说话
委婉
得罪
急
脾气
老好人
得罪
原则
人
圆滑
人会
得罪
聪明人
得罪人
做
做好
怕得罪人
承担
后果
节约
计划
心里有数
就行
一定
控制
安全感
说
全部
密码
知道
全部
知道
确定
犯错
安全感
吵架
拉
搂
冷战
清楚
知道
放走
安全感
心甘情愿
全心
信任
毫无保留
忠诚
珍惜
信任
曾经
拆散
现在
一点一滴
收
发现自己
最近
强迫症
逼
从心
活过来
相信
勇敢
一点
安全感
说
全部
密码
知道
全部
知道
确定
犯错
安全感
吵架
拉
搂
冷战
清楚
知道
放走
安全感
心甘情愿
全心
信任
毫无保留
忠诚
珍惜
信任
经典语录
最使
人
疲惫
往往
道路
遥远
心中
郁闷
最使
人
颓废
往往
前途
坎坷
自信
丧失
最使
人
痛苦
往往
生活
不幸
希望
破灭
最使
人
绝望
往往
挫折
打击
心灵
死亡
凡事
看淡
些
心
放开
一点
慢慢
变好
五四
青年节
挥霍
青春
剩
几多
信心
幸福
内心
感觉
评论
真正
幸福
悲哀
懂
每个
人
幸福
含义
相同
宝马香车
富贵荣华
一定
幸福
竹篱茅舍
小几
清茶
短笛
长箫
最
爱
相视
一笑
谁又能
说
人生
幸福
是否
依然
知道
意味着
害怕
做错
错
懊恼
人生
本来
对错
错
这次
错
下次
别犯
同样
错
好
流眼泪
做
决定
情绪
负面
话
越少
越
好
遇到
事情
说
这是
正常
说
倒霉
倒霉
人
积极
阳光
心态
能助
走出
逆境
害怕
做错
错
懊恼
人生
本来
对错
错
这次
错
下次
别犯
同样
错
好
流眼泪
做
决定
情绪
负面
话
越少
越
好
遇到
事情
说
这是
正常
说
倒霉
倒霉
人
积极
阳光
心态
能助
走出
逆境
每个
人
生活
里
快乐
悲伤
喜悦
难过
人生
容易
笑话
一个
笑容
一句
温馨
语言
温暖
一生
做人
最
重要
时刻
保持
善良
本质
善良
世界
宽阔
人才
宽容
有济
人之心
物质
厚薄
精神
无囿限
赞人
之口
好言令
冬暖
恶语
使夏寒
纯净
之眼
简单
众生
复杂
有助
人之手
少
些
锦上添花
多点
雪中送炭
世上
所谓
玩笑
所有
玩笑
认真
成分
站
一定
阴影
害怕
阴影
躺下去
制造
喷泉
无法
改变
水往
低
处流
本性
财富
机遇
利益
放下
梦想
尊严
随意
丢弃
这是
一个
人活
世上
两样
最
重要
东西
有没有
遇到
一个
人
一起
完全
时间
概念
很久很久
呼吸
这种
新鲜空气
终于
启程
撞车
知道
启程
节日
节日
明天
很多很多
尽在不言中
祝你幸福
只能靠
调节
心态
调整
心情
想开
点
开点
再
忧郁
心情
睡不着
想
事情
郁闷
真的
改变
改变
不用
操心
说实话
累
不想
再
折腾
只
想
好好
实现
小小的
愿望
一定
好好
希望
一个
人能
看穿
逞强
明白
脆弱
希望
一个
人
难过
一把
抱住
说
想
哭
哭
不许
哭
一定
好好
一定
好好
心态
不好
说穿
心
太小
心态
态字
拆解
开来
心大
一点
事情
总有
答案
烦恼
学会
接受
人生
本来
一场空
有无
之间
不断
更替
得失
心态
决定
苦乐
缘来
拒
境去
不留
看淡
得失
闲心
品尝
幸福
人生
完美
想通
想开
看清
看淡
完美
时间
永远
想象
中
一天
醒来时
发现
再也
时间
做
一直
想
做
事情
已经
实现
目标
实现
目标
找
一大堆
理由
幸福
内心
感觉
评论
真正
幸福
悲哀
懂
每个
人
幸福
含义
相同
宝马香车
富贵荣华
一定
幸福
竹篱茅舍
小几
清茶
短笛
长箫
最
爱
相视
一笑
谁又能
说
人生
幸福
现在
暂时
想法
只
想
好好
一定
好好
我要
好好
一个
回头
人
未必
勇敢
也许
识破
脸上
泪痕
一个
时刻
微笑
人
未必
快乐
看穿
心底
叹息
人
总怕
生活
轻视
拼命
一副
坚硬
样子
久
越来越
远
