想
穿
军装
第二
生命
知道
有没有
机会
提前
打包
走
人
继续
留在
再
骗得
缺骗
发表
图片
喉咙痛
喝
阿萨姆
好喝
再
一瓶
受不了
阿三妈
做
好吃
转
回去
再
一下
有种
心情
莫名其妙
泪水
含糊不清
东西
言语
怎能
表达
所谓
心不在焉
错过
曾经
令
迷失
现在
想着
迷茫
语言
表达
特别
烦
一个
人
房顶
吹
风
抽着
烟
看着
看不清
远方
回家
开门
那一刻
感觉
春节
爸说
想
不想
当兵
三叔
四叔
问
手
知道
年夜饭
大伯
老爸
三叔
四叔
一定
好好学习
玩归
玩
认真学习
努力
才行
去买烟
遇到
小时候
村里
一起
玩
一直
外面
上学
现在
已经
玩
一起
希望
一起
假期
起得
最晚
一天
懂
输
输
微笑
想
哭
想
喝酒
想
抽烟
人
陪
烟
真的
输
微笑
终于
有电
没电
日子
难过
知道
地方
没电
平衡
看到
一次
各式各样
包小包
证明
放假
知道
还会
次
再
冷
冬天
温暖
手
还要
痛
被子
直接
捂
过头
明明
知道
发烧
还要
硬着头皮
洗
冷水
头晕
想
吐
精神
心情
一点
精神
一点
心情
一直
失败
只
外因
没事
二字
说
无数遍
两个
字
自然
骗过
无数
我骗
人
没事
二字
说
无数
变
两个
字
自然
骗过
无数
骗
人
呵呵
数学
结束
路
再
曲折
坚持
走
最后
这条
路上
出现
形形色色
人
这条
路上
找到
一个
一些
真心
陪伴
懂
考考试
知道
干嘛
烟
做
早餐
阿阳
抽
只能
加油
迎接
考试
狂傲
爷
本性
失情
旧忆
不美不萌
Amo
命
渃
相惜
一个
想
读完
初中
梦
还要
高
呵呵
笑
微笑
笑
再近
距离
信任
银河
相差
再远
距离
信任
皮肤
相隔
明天
不靠
天
不靠
不靠
风
不靠
雨
懂不懂
真
成绩
再
点
运气
作弊
第一次
小
解决
第二次
人来
找
明摆
欺人太甚
骑
头上
艹
不信
叼
特别
乱
想要
接完
一包
烟
很乱
就要
考试
考前
紧张感
是不是
死猪不怕开水烫
现在
很乱
乱
乱
手痛
感觉
学期
微微
痛
弟
生日快乐
健康
快乐
成长
知道
会输
愿意
赌上
一把
有人
赢
快乐
相对
一片
迷茫
未来
一次
输
一直
走
想留
如同
一道
虚设
防线
那片
迷茫
未来
一刻
手
痛
洗衣服
累
知道
已经
输
好怕
现在
胃
东西
容不下
做
物理
成
不敢
说
懂
一点
想
哭
却
哭
难受
不知
从何说起
嘿嘿
不带
手机
一切都是
不好
感觉
走
路
不知
方向
学期
已
荒废
怕冷
却
喜欢
再
忧伤
阿展
生日
快乐
遗忘
呵呵
笑
生活
学习
好像
电
产生
人多
说话
书
一个
人
时间
现在
知道
原因
以为
简单
东西
看过
一眼
忘记
总是
最
重点
东西
却
一直
忽略
总是
认真
成绩
一直
差
冷
更好
告别
告别
堕落
告别
迷失
告别
伤心
告别
失败
告别
迎接
迎接
新生
迎接挑战
迎接
梦想
迎接
一起
走
窗外
好
想
背着
背包
反向
地方
远行
无聊
想
无聊
坐
男生
事
应该
放在心里
只
知道
特
不想
睡觉
今天
原来
玉姐
干
苦力
机房
好久没
搞
卫生
脚疼
多人
我怕
中
鹅
腿
这点
痛
我能
忍
心理
老师
说
嘲笑
梦想
越有
实现
价值
脚一触
一直
颤抖
决赛
明天
还要
继续
坚持
期待
嘿嘿
明天
决赛
再
坚持
下
跑
完
剩下
一百米
相信
没事
拖后腿
期待
下午
咬牙
挺过
班长
明天
加油
节日
寄托
祝福
希望
平平安安
快快乐乐
小
快乐
好
真的
对不起
那天
陪
想
说
希望
忘
梦
实现
很痛
痛
依旧
坚持
小
对不起
这次
没能
陪
热水
洗
冷水
疼痛
继续
小
生日快乐
一定
快乐
很痛
坚持
一分钟
心跳
次
会痛
自然
会痛
只不过
坚持
总是
尴尬
想得到
想不到
事
再
一次
离谱
发生
身上
阳
开心
好
一起
开心
事
明明
不该
知道
还要
知道
知道
人
想
一直
说些
不及
边际
洗澡
歌声
再
尖叫声
伴奏
思源
学生
厕所
缺烟
抽
冬季
听到
厕所
里
传出
歌声
嘹亮
勇气
说
忘记
兄弟
穿
一条
内裤
再
忘记
希望
忘记
再久
联系
再
一起
嘿嘿
知道
多年
以后
梦想
依旧
实现
依旧
放弃
梦想
xinggeheyinghuacao
DJDUXIAO
四个
人
现在
陪
抽烟
两眼
模糊
感觉
知道
想
再
做
无论怎样
相信
说
一句
话
记着
欺负
学着
做饭
明明
怕冷
还要
想
好像
忽略
省略
总是
笑笑
好
吖
再
成绩
还敢
说
梦
想
知道
低
懂
懂事
一句
话
呵呵
成绩
最低
分
低
分数
面对
人
还主播
新闻
女
主持人
晒
猎杀
动物
照引
愤怒
组图
英女
主持人
网晒
南非
狩猎
照引
愤怒
来自
newsmobile
考试
考
答
清楚
考试
说
做
考试
认真
看题
老师
讲过
做
课后
温故
做题
考试
说
时间
不够
坐
发呆
发呆
最
了解
一个
人生
早就
踏上
征程
堕落
考场
考试
发呆
教室
晚修
发呆
每次
考场
里
一个
人
没事
做
坐
发呆
东张西望
一点
心情
想得到
得到
东西
就要
做
做过
事情
睡
好
此刻
只
关心
照顾
好
人
好
了解
人
烦恼
担心
努力
不让
了解
人为
烦恼
担心
敷衍
留下
痕迹
悲伤
也许
烦恼
搞来搞去
东西
落
学校
最
重要
找
一个
金
江都
一个
电信
开门
向往
在外
奔波
劳累
生活
孤单
无助
日子
想
向往
喜欢
向往
在外
奔波
劳累
生活
开心
快乐
心情
不好
陪
一起
抽烟
想
赌气
好
理解
忍着
真的
忍心
真的
想
静一静
打电话
补课
正是
想
长大
真的
想
补课
却
总是
说
教
做
做
真的
坚持
决定
算是
赌气
小气
总以为
坚强
错
永远
只会
觉得
我伤
多久
好
现在
永远
不想
再
痛
痛
哭过
以后
自然
懂
以后
不用说
永远
永远
想不到
真的
好
失望
介绍
补课
好
此刻
心情
天气
真
妈
流鼻涕
好
难受
现在
暑假
奋斗
写
完
作业
后
整理
笔记
暑假
生活
看到
薯
说
说
忘
杰
生日
杰
生日快乐
满岁
我叔
儿子
知道
名
生日快乐
暑假
最早
一天
干嘛
每天
想起
早
起不来
道亲
长大
希望
懂事
亲生
犹如
亲生
兄弟
想
实现
梦想
知道
物理
生物
考
好
对不起
老师
喜欢
学校
早起
生活
喜欢
现在
醒
生活
奋斗
阿东
希望
明天
在于
今天
努力
明天
路会
活在
今天
想着
明天
以后
永远都是
薯
记得
好像
迷失
再也
找
回来
有时
感觉
好
后悔
好
失败
真的
知道
好
害怕
感觉
好
害怕
感觉
再
不舍
曾经
已
曾经
在家
烟
抽
完
学校
好
一起
抽
开开心
真想
一个月
后
电灯泡
知道
有没有
机会
开心
日子
困难
帮
伤
照顾
我会
记得
懂得
感恩
不舍
班主任
阿球
阿黑
济公
小球
耍帅
日本
文明
宿舍
不舍
准备
下午
物理
考试
检验
一下
活在
人
梦想
中
浑然不知
人
实现
梦想
真的
喜欢
焦急
知道
明会
加油
生活
人
梦想
中
浑然不知
人
活在
逆境
中才
懂得
班主任
球
挺
好
至少
现在
觉得
好
下学期
不当
班主任
只
希望
他教
物理
兄弟
心里
重要
正
选择
相信
打电话
问
很想
好好
聊一聊
觉得
对不起
觉得
小
黑
说
感情
理由
失去
挽回
还要
问
以前
好
兄弟
总是
认为
蹊跷
每次
打电话
通话
中
现在
想
认为
事实
兄弟
想不到
手机号
拉黑
gt
lt
物理
一年
命中率
呲
牙
快点
脱离
病人
符号
逼
吃
两口
饭
胃疼
知道
连累
人
想不到
真是太
手好
后
学习
再
想
事情
梦想
真的
真的
遥不可及
努力
东
手
有点痛
想
回家
晚上
两节
化学
明天
下午
两节
数学
后天
两节
物理
回不回
感觉
越来越
小气
所有
事情
想
简单
懂
努力
学
收获
流逝
慢慢
淡
回不来
东
请
记住
改不完
缺点
时刻
记得
改
一点点
改
手疼
几个
兄弟
仔
照顾
谢谢
在家
好闷
好
想
快点
好
手疼
想
以前
嬉戏
好
痛
放弃
哭
一个
人
谢谢你们
痛
无所谓
有点
想
放弃
做
得到
肩上
两根
骨裂
明天
就要
机关枪
上课
QQ
农场
四周
年
j
d
想起
老师
机会
再见
五年
留恋
想念
唯有
老师
想念
小学
梦想
实现
小
选择
闯
好好
好好学习
阿薯
阿星
回来
好好
照顾
现在
改变
兄弟
支持
阿傻要
走
一个
说话
人
感觉
好
喜欢
下
手机
交给
爸
体验
一下
生活
理由
陪
段时间
真不知道
一点
心思
学习
简单
喜欢
说实话
做
说
今天
开学
以来
最
开心
一天
懂
记得
嘉兴
也许
不够
坚强
可想
一起
记得
以前
哭
笑
一起
肩膀
需要
陪
现在
一个
人
哭
不敢
放出
声音
流泪
想
一个
人
哭
回来
时间
过得
好
回眼
再
齐发
短信
之间
无话不说
现在
学校
哭
空间
真想
打电话
一年
想
以前
聊
三个
多月
没见
想
身边
以前
心里
事
告诉
不知
告诉
现在
现在
两个
特别
好
兄弟
兄弟
睡
没回
怎样才能
学好
数学
做
学
流泪
真真假假
真真
知道
说
真
早已
分不清
不想
逃避
不敢
面对
蒙蔽
人
眼里
阿薯
买
表
看着
时间
一秒
一秒
过去
感觉
一点一点
瘦
既然如此
玩
输得
记得
再
想
过去
知道
现在
不想
以前
很多很多
兄弟
陪
有时
觉得
好
累
妈
年
操心
做
很多很多
想
好好
聊聊
每次
想
却
做
不到
知道
再
找
钱
不想
回家
一想
多些
时间
学习
不想
回家
要钱
吵
一吵
妈
对不起
妈
开开心心
每个
男生
看见
笑
以为
多么
开心
生活
想
清楚
老师
早
妈
母亲节
快乐
最后
再
努力
每天
面对
对待
生活
手机
直到
入睡
只为
薯
加油
希望
阿薯
梦想成真
抽
抽
回
学校
挺
好
物理
时间
做
完
好好
珍惜
时间
物理
知道
简单
错
调皮
现在
吃饭
习惯
感觉
胃疼
胃
一会儿
疼
一会儿
好
原来
二班
兄弟
每个
好
现在
几个
好
好
怀念
二班
阿三
兄弟
一次
国旗
手
简介
说
没话说
话
三教
懂
数学
时间
多得多
懂
数学
做
题
大胆
问
老师
物理
考
两个
好
一点点
只怪
已经
班主任
有点
现在
第二章
懂
现在
第一章
搞
第二章
懂
准备
期中考
呵呵
阿三
懂得
一个
晚上
两节
晚修
两个
小时
做
做
几题
学到
懂
太
不敢
问
胃痛
感觉
一次
一次
想
放弃
却
不想
逃避
生活
烟
陪
生活
心烦
听
说
今天
考
物理
这次
看得
上次
差
理由
呜呜
聊
委屈
看到
阿薯
阿星
开心
好
生物
笔记
疯
委屈
懂
坐
傻
逼
心系
雅安
共同
雅安
祈福
一方有难
八方支援
齐心协力
共度
难关
雅安
加油
一方有难
八方支援
齐心协力
共度
难关
雅安
加油
澄迈
雅安
加油
终于
算
以后
大意
先
看清楚
再
做
题
简单
做
数学
不像
做
物理
大胆
喜欢
上课
觉得
困
感觉
successful
记得
短
一些
记不住
自卑
陪
哭
现在
找
得到
人
哭
一个
人
事
担
好
颜为
飞
老师
对不起
以后
考
分
试卷
收好
以前
讲过
题会
再
再
做
数学
考得
觉得
至少
这次
做
真的
懂
今天
睡觉
聊天
一个
星期
一次
有时候
学校
一个
星期
一次
珍惜
一天
真的
开心
高中
三年
时间
里
一天
数学
考
及格
英语
考
六十
一天
三年
时间
里
真正
开心
一天
兄弟
关心
知足
傻
兄弟
情深
数理化
做
一些
完成
今天
任务
生
一些
数理化
早上
再
老不死
应该
检查
碳
金刚石
同素异
行体
同种
元素
结构
使
金刚石
比碳
坚硬
现在
学习
碳
柔软
金刚石
坚硬
坚定
一定
物理
抓住
放手
掌握
好
学习
方法
竭尽全力
现在
我要
以前
努力
有恒心
物理
再
一次
以前
抓住
F
f
ma
牛顿
第二
定律
F
动力
f
压力
m
方法
方法
m
越小
方法
错
m
越大
F
越大
f
越小
m
越小
加速度
家越
最
对不起
陈文艳
老师
现在
英语
好久没
看到
老师
一次
看到
开心
开心
一次
觉得
对不起
老师
一次
看到
眼中
闪出
泪光
大哭
梦
有梦该
追梦
梦
需要
奋斗
梦
需要
毅力
听
张乃惠
教授
讲座
明白
好多
平凡
伟大
之间
差距
在于
奋斗
毅力
生物
下降
这次
不好
已经
知道
没想到
选择题
错
今天
讲
小船
过河
问题
想
最小
位移
到达
对岸
一定
船头
指向
上游
找
方向
水速
于静水
速度
乘上
cos
船头
指向
下游
时
静水
速度
等于
水速
乘上
cos
方法
计算
出该
前进
速度
行
最小
位移
水速
相当于
学习
压力
挫折
静水
速度
相当于
动力
合速度
方向
回答
只用
那种
眼神
一下
讲
不想
讨厌
再
针对
一直
喜欢
物理
不想
丢
找
说
颜为
飞
老师
讲课
好
怨
总
笑
真
总是
逼
笑
无忧无虑
不用
悲伤
上课
问
转动
沙盘
上面
沙粒
做
运动
回答
曲线运动
说
做
圆周运动
一些
说
事实上
做
曲线运动
每次
转个弯
来说
兄弟
对不起
说
一些
谎言
害
不想
担心
总是
伤伤
不想
担心
喜欢
担心
喜欢
家人
担心
喜欢
兄弟
担心
喜欢
担心
喜欢
事
毛巾
干
天气
真
可怕
手
变样
知道
刺
累
今天
没完
白莲
大丰
那利
下塘
海口
清明
时节
雨
纷纷
路上行人
欲
断魂
借问
酒家
牧童
摇指
杏花村
烈日
升空
清明
一年
一次
几天
最早
冬瓜
真的
便宜
有风有雨
瓜菜
习惯
学校
早起
一次
摸
小
手
冷冷的
事
遗忘
阿伦
开心
事
遗忘
酒吧
新
记得
所说
忘记
一定
玩
东
老师
说
真的
妹
过得
可否
好
路上
一个
人
真的
说
不论是
好
坏
藏
心里
真
yu
回家
睡
久
火
一次
一次
点
燃烧
烟
燃烧
心
一直
抽
解不开
那心
闷
抽烟
何时能
戒
压力
喜欢
是不是
走
心里
有太多
太多
秘密
承受
泪
太
心
跳动
一个
人
四点
风好
雨
经得起
第一次
后面
认不出
语文
老师
还要
质问
三天
呵呵
深刻
反醒
现在
以前
觉得
时间
紧迫
薯
注意
身体
