唷
不错
噢
顶
great
好东东
顶
手
洗碗
有多脏
知道
人
活在
无菌
世界
空气
里
细菌
身体
里
细菌
厕所
里
细菌
小伙伴
知道
细菌
最多
答案
厨房
里
洗碗
布
原来
手洗
碗
脏
马桶
兄情
何以堪
干脆
每天
吃
不用
洗碗
眼不见为净
强
不错
mark
mark
一下
不错
噢
不错
噢
不错
well
以前
一言不合
拔刀相向
现在
一言不合
先
捅
两刀
好
东西
可爱
微笑
不错
噢
赞
不错
好
very
well
好东东
great
好
东西
转
噢
强
不错
不错
nice
唷
不错
噢
不错
这药
真太难
喝
装睡
鸟
转
转发
好
好
年初
我许
愿望
做
更好
人
人
爱
一年
发现
人爱
最
重要
人
爱
最
爱
样子
good
不错
可爱
强
赞
噢
不用
坑爹
吓死人
微笑
调皮
repost
mark
赞
真爱
描述
欲望
描述
安全感
相爱
人
叹口气
说
转圈
虚岁
过年
长
一岁
计算方法
真是太
神奇
每次
回老家
问
岁数
时
谦虚谨慎
地说
刚刚
完
生日
心碎
听
长辈
说
成
岁
岁
岁
憨笑
顶
mark
一下
想
最
适合
年纪
穿
最美
婚纱
嫁给
最
稳妥
人
赞
噢
一个
难忘
求婚
需要
多么
奢华
想起
时
觉得
成长
完整
甜蜜
repost
赞
唷
不错
噢
微笑
好
赞
这药
真太难
喝
装睡
鸟
转
转圈
repost
张图
太太
太
温暖
瞬间
融化
有米
赞
女王
说
穿衣
新年新
装骚粉
look
过年
穿
红色
弱
爆
骚
粉色
王道
有木有
混
搭
女王
微信
MixandMatch
good
微笑
真爱
描述
欲望
描述
安全感
相爱
人
叹口气
说
转发
转圈
好
噢
城市
句
烂
心里
史上
最
搞怪
教授
陈汉典
来自
台湾
跨
商户
集
点卡
第一
品牌
购
开心
日
月光
魅力
变身秀
开心
陈汉典
现场
变
身
来自
星星
教授
现场
点选
心目
中
千颂
伊
一起
吃
炸鸡
喝啤酒
现场
申办
购
开心
卡
除能
参与
精彩
活动
外
机会
获得
陈汉典
台湾
带来
伴手
礼
更能
赢得
罗志祥
演唱会
门票
well
转圈
汪星
人
喵
星人
欺负
是因为
爱
net
唷
不错
噢
good
赞
顶
教授
华丽
丽
无视
颂伊
坐
坐
行
坐
女神
随意
坐
女神
坐下
后
递
水
过去
女神
说
谢谢
教授
绽放
笑容
好东东
噢
不错
我爸
放下
筷子
说
一句
爸
知道
争取
今后
深圳
发展
挪地
努力
半年
考驾照
一年
找对象
两年
结婚
对象
一定
找
人品
好
家庭
好
身体健康
万事如意
同学
同事
团结
好
过会儿
拜年
新
一年
一定
戒骄戒躁
再创
辉煌
我爸
好
继续
吃
好
现在
世界
思索
已经
傻
逼
转化
真的
傻
逼
赞
nice
好
可爱
可爱
好东东
额头
太大
感觉
上面
题字
正大光明
明镜高悬
光耀
千秋
好
东西
转
好
东西
转
自拍
当自
拍
觉得
画面
太美丽
不敢
努力
抽身
一个
正常
外人
眼光
这张
照片
感叹
这糙
娘们
脸
拍照
强
不错
好
东西
唷
不错
噢
微笑
随便
聊聊
说
说
最
喜欢
星座
good
赞
好像
不錯
好
不错
可爱
转圈
噢
好像
不錯
好
东西
憨笑
一些
人
说话
之前
心里
默念
十遍
傻
逼
机器
傻
逼
死
机器
生气
完成
心理
建设
之后
方可
开口
顶
well
好
唷
不错
噢
憨笑
well
不错
八错
赞
不错
噢
very
well
转发
repost
正是
知道
过去
难过
就别
忍住
眼泪
顶
记住
记住
忘掉
忘记
改变
改变
接受
改变
覆水难收
逝去
爱情
应该
变心
人
死心
死心
人
死心
爱情
死心
爱情
永不
死
赵格羽
幸福
女人
水立方
不错
调皮
转圈
强
不错
赞
mark
一下
赞
repost
不错
遇一人
白首
择一城
终老
girls
Dream
Room
顶
great
唷
不错
噢
不错
唷
不错
噢
好
东西
转
转发
nice
好像
不錯
好东东
mark
不错
八错
very
well
微笑
这药
真太难
喝
装睡
鸟
转
好
道理
一想通
人
走
公式
遇到
事儿
套
能解
纠结
老命
日子
科学
长河
里
修行
现在
熬
难受
研究
人生
文明
mark
一下
喜欢
作一作
喜欢
实在
太
妈
能作
慢慢
喜欢
已经
喜欢
再
不作
喜欢
快滚
阶段
阶段
转圈
微笑
不错
顶
well
mark
一下
转圈
噢
转圈
噢
赞
世事
无常
有人
说
当初
姚晨
不爱
凌潇肃
他生
孩子
姚晨
准备
生
孩子
身边
人
凌潇肃
当初
不爱
人
想
结婚
时
人
离开
一个
人
出现
一句
话
说
应该
眼前
人
相濡以沫
错过
人
相忘
江湖
vis
江夏
暗恋
不错
八错
mark
点
点
睡
每天
至少
翻
页
书
跑
分钟
步
陌生人
微笑
赞美
说
句
我爱你
每周
至少
自我
反省
次
每月
至少
进步
每半年
旅行
次
每年
次
牙医
做
次
体检
至少
人
值得
深爱
至少
痴
好
至少
梦想
变成
现实
至少
电话
深夜
打扰
最
理想
生活
好
转发
张图
太
温暖
转
好
顶
好
好东东
唷
不错
噢
well
Mix
amp
Match
Summer
Time
挽留
一个
女人
正确
方式
注定
一辈子
单身
great
well
不错
唷
不错
噢
顶
好
憨笑
转圈
good
不错
噢
前两天
奇葩
孩子
青蛙
王国
电影
回来
吃
苍蝇
干
偷着乐
我家
败家
孩子
完
电影
想要
法拉
龟
额滴
神
真的
办法
顶
八错
调皮
顶
调皮
不错
可爱
不错
转圈
唷
不错
噢
mark
一下
well
nice
噢
不错
mark
一下
不错
憨笑
后悔
道歉
痛改前非
修行
后悔
代表
伤痛
好
道歉
代表
曾经
伤害
发生
痛改前非
代表
时光
倒流
歉意
用来
自我
救赎
做成
绑架
不错
调皮
微笑
唷
不错
噢
噢
翻滚
乡村
大妈
喜丧
甩头
舞
感受一下
乡村
死亡
重金属
甩头
摇滚
无法
直视
转
憨笑
好像
不錯
不错
微笑
每个
人
熟
做
人际交往
第一
准则
世界
美好
成个
熊样儿
赞
时间
过得
越来越快
一年
上一年
短
学生
时代
里常
听
长辈
讨论
远在天边
鸡毛蒜皮
人情
琐事
以为
永远
遇不上
工作
恋爱
结婚
生子
突然
一天
发现自己
已经
裹挟
往前走
铺天盖地
发现
日子
逃不过
不错
噢
不错
噢
转圈
赞
赞
人类
得学
选择
负责
提
分手
就别
指望
回来
找
作
死
觉着
受
认错
代表
原谅
原谅
代表
回到
过去
成长
慢
一步
人
携手
资格
所有
节奏
决定
对方
选择
权利
人生
多糖
吃
欢迎
来到
成年人
世界
赞
赞
调皮
路边
吃
雪顶
咖啡
一个
小萝莉
跑过来
盯
吃
想
吃
开口
妈妈
旁边
跑过来
一下
按住
小萝莉
说
臭臭
吃
对不起
小可爱
希望
这位
吃
臭臭
姐姐
生命
里
留下
阴影
well
噢
不错
好
不错
Max
超爱
不错
不错
转发
不错
好
东西
可爱
好
潮人街
拍
各有
范儿
好像
不錯
额头
太大
感觉
上面
题字
正大光明
明镜高悬
光耀
千秋
不错
顶
nice
赞
憨笑
very
well
好
东西
very
well
强
小区
门口
一个三岁
左右
小姑娘
跑过来
指着
姐姐
姐姐
眼中
一热
鼻中
一酸
前尘往事
屈辱
历史
涌
心头
差点
想
蹲下
抱紧
大喊
再
一遍
再
一遍
阿姨
再
一遍
真是
听
一声
少
一声
顶
我爸
放下
筷子
说
一句
爸
知道
争取
今后
深圳
发展
挪地
努力
半年
考驾照
一年
找对象
两年
结婚
对象
一定
找
人品
好
家庭
好
身体健康
万事如意
同学
同事
团结
好
过会儿
拜年
新
一年
一定
戒骄戒躁
再创
辉煌
我爸
好
继续
吃
good
very
well
好像
不錯
小区
门口
一个三岁
左右
小姑娘
跑过来
指着
姐姐
姐姐
眼中
一热
鼻中
一酸
前尘往事
屈辱
历史
涌
心头
差点
想
蹲下
抱紧
大喊
再
一遍
再
一遍
阿姨
再
一遍
真是
听
一声
少
一声
不错
very
well
不错
好东东
不错
噢
随便说说
一个
人真
想见
总能
找到
办法
全世界
阻挡
转圈
well
repost
好东东
调皮
唷
不错
噢
顶
喜欢
怀念
前任
喜欢
叨叨
往昔
峥嵘岁月
喜欢
感叹
世风日下
搞对象
mark
一下
好
东西
转
赞
好东东
转圈
mark
强
顶
不错
不错
憨笑
well
随便说说
女友
要求
超高
三个
星座
男
摩
羯
男
天蝎
男
处女
男
好
东西
强
great
开心
一天
开心
一天
开心
世界
最
放屁
开心
还用
逼
逼
mark
一下
喜欢
勾心斗角
喜欢
算计
喜欢
假假
友情
喜欢
简单
人
简单
事
赞
飞机
本来
想
逗逗
空姐
空姐
涮
发餐
时
说
纸巾
MM
兜里
拿出
纸巾
问
牙签
兜里
拿出
牙签
哥
郁闷
再
问
一次性
筷子
MM
筷子
递给
说
一句
石化
亲
哆拉
梦
顶
转圈
星座
一起
越来越
有钱
白羊
双子
水瓶
金牛
巨蟹
双鱼
双子
白羊
狮子
巨蟹
金牛
处女
狮子
双子
天秤
处女
巨蟹
天蝎
天秤
狮子
射手
天蝎
处女
摩
羯
射手
天秤
水瓶
魔羯
天蝎
双鱼
水瓶
白羊
射手
双鱼
摩
羯
金牛
烈士
不到
困到
要死
地步
睡觉
不错
现在
世界
思索
已经
傻
逼
转化
真的
傻
逼
转发
女生
坐姿
暗示
对号入座
好
转发
本周
星座
幸运
排行
第一名
水瓶座
成竹在胸
如虎添翼
尽兴
挥洒
满意
最高
第二名
天秤座
有志竟成
势如破竹
富贵
双全
事业
最佳
第三名
牡羊座
一箭双鵰
功成名就
获益
良多
好运
最
第四名
魔羯座
遂
所愿
一本万利
满载而归
财运
最旺
本周
上榜
