十
糗
事
爆笑
糗
事集
每日
十
糗
事
十
糗
事于
春光
太
搞笑
转给
今天
侄子
我哥
爸爸
两人
唱
主题曲
我哥
唱
宝贝
宝贝
大树
侄子
唱
老爸
老爸
二叔
之后
孩子
挨
一顿
一分钟
性
教育
未成年人
防止
性骚扰
高清
版
分享
Qzone
赤峰
周六
度
小雨
周日
度
晴
周一
度
晴
MJWeather
月
日
时
赤峰
周四
度
阴
周五
度
中雨
周六
度
多云
MJWeather
月
日
时
赤峰
周二
度
晴
周三
度
多云
周四
度
多云
MJWeather
月
日
时
赤峰
周日
度
多云
周一
度
小雨
周二
度
晴
MJWeather
月
日
时
赤峰
周三
度
多云
周四
度
晴
周五
度
晴
MJWeather
月
日
时
内蒙古
阿荣旗
余粮
庄村
闫志发
书记
权势
share
qq
weibo
今天
面对
走到
一步
坚持下去
一些
肯定
想象
中要
坚强
白首齐眉
鸳鸯
比翼
青阳
启瑞
桃李
同心
严姐
新婚
快乐
分手
快乐
阳奉阴违
最
无耻
o
o
假期
结束
收拾
行囊
准备
出发
o
假期
结束
o
红烧肉
咔
咔
o
水煮
肉片
咔
咔
今天
你种
金土地
o
回家
倒计时
o
No
matter
what
they
oppose
I
will
proceed
without
hesitation
and
you
in
the
together
车管所
这帮
种们
兵来将挡
水来土掩
原来
古代
名字
身份
太
有意思
以后
玩游戏
名字
偷笑
正在
玩
古代
名字
身份
快来
测测
前方
大路
一起
走
河
一起
前方
大路
一起
偷笑
测试
年
桃花运
指数
想
知道
今年
桃花运
指数
快来
测测
原来
好友
中
印象
中
太
不可思议
偷笑
想
知道
好友
印象
查看
核心
性格
色彩
想
完全
原来
优点
发掘出来
将来
好好
开发
快来
乐嘉
老师
看看
性格
颜色
我本
心向
明月
奈何
明月照
沟渠
寄身
清秋
秋外
清醒
人
天气
终于
退烧
一个
陌生
大叔
请
吃饭
信不信
反正
我信
三线
城市
期房
价格
开放
商
要点
脸
飞机
坠海
火车
追尾
汽车
自燃
不靠
谱
歩
行
砖家
说
股市
大涨
NMD
风华
一指
流砂
苍老
一段
年华
总有
一种
经历
人
学会
成长
知道
得罪
以前
好
现在
突然
冷淡
亲情
真的
不行
大盆友
小盆友们
节日快乐
撒
展露出
笑容
久违
幸福
祝您
身体健康
人
争先恐后
送
钱
面带微笑
记得
当年
排山倒海
郭
芙蓉
同志
有人
QQ
借钱
相信
NND
QQ
好像
被盗
得来
罐
王老吉
貌似
过敏
真愁
人
想
吃
麻辣
小龙虾
QQ
被盗
说
別信
look
for
the
treasure
I
am
waiting
for
you
今天
股市
比较
给力
兄弟
摘掉
眼镜
我离
瞎子
不远
主播
小
逆
协助
录制
今年
五一
回家
主播
小
逆
协助
录制
今年
五一
回家
潜规则
中药
可真难
喝
股票
涨
牛市
牛市
太给力
简单
幸福
我要
幸福
简单
想
找
驴
骑
有木有
春光
刘若英
相亲
一次
一次
失败
一次
一次
从头再来
夜
惊魂
再次
证明
当小三是
付出代价
着急
剩下
急
极品
看到
扣肉
想起
下雨
今天
踢毽子
差
八斤
达标
继续
努力
赵越
文章
知道
原来
单身
可耻
Step
forward
and
be
happy
take
a
step
back
alone
孤单
一个
人
狂欢
狂欢
一群
人
孤单
两天
出门
憋死
过敏
好
我要
春风来
一次
亲密
接触
烦人
过敏
好
好
天气
白白浪费
真
可惜
木有
木有
我滴
亲娘
四九
奶奶
撑死
倒春寒
过敏
脸上
长
一片
红
疙瘩
人
气死我了
想
骂人
跑
一圈
过敏
严重
倒霉
样撒
吃
息斯敏
一点
不困
精神
过敏
真
难受
明天
早起
跳绳
青春
矫情
几米
语录
全集
很忧
美
王小炮
姐会
做
寿司
时间
做
休班
日子
无聊
上班
日子
无奈
沈阳
好
混
我家
绣
女
初长成
我要
变成
绣
女
珍惜
今天
珍惜
现在
知道
明天
意外
先
好
甜
草莓
关心
走
错
路
晴
特别
明显
沈阳
春天
多远
记忆
东西
总是
时不时
溜出来
爱
生活
爱
雷峰
减肥
这件
小事
貌似
困难
叶子
离开
风
追求
树
挽留
终于
逃离
沈阳
我来
两个
疯婆子
我咒
头顶
长疮
脚底
下
流脓
一天
胖
十斤
梦见
好大
一盘
扣肉
嘿嘿
讽刺
无尽
远方
无数
人
外面
热闹
与我无关
继续
委靡
汤圆
煮成
粥
龙静
姓
杨
发小
限
俩
小时
之内
留下
手机号
射
你家
玻璃
只想
借个
肩膀
痛哭
一场
今天
失去
失去
老谭
婷婷
王靓媛
大苍
师姐
周银丽
铁子
老二
李惠娜
猪们
说
知道
再
留下
手机号
找
一根
猴皮筋
做成
弹功
你家
玻璃
天上
飘着
五个
字
事
手机号
留下
手机号
想
手机号
留下
手机号
想
手机号
留下
手机号
想
总是
倒霉
回去
前一天
下雪
知道
明天
通不
通车
忐忑
大洗
日子
窝火
手机
洗
龙静
说
不冷不热
不咸不淡
笑
没心没肺
容易
人
误会
说
做饭
不冷不热
不咸不淡
笑
没心没肺
兔年
三个
愿望
第一
此处
省略
一万
字
第二
此处
省略
一万
字
第三
此处
省略
一万
字
小兔
乖乖
把门
开开
快点
开开
好运
