祈祷
猫
女人
喜欢
阳光
下
取暖
黑夜
里
疗伤
猫
女人
懂得
爱惜
懂得
爱惜
爱
人
通告
今年
情人节
一起
情人
分手
缘消
跳跳
做
一个
善良
人
请
记住
拥有
善良
成为
最受
上天
眷顾
人
这种
眷顾
未必
财富
权势
善有善报
报者
爱
参禅
飘渺
很虚静
路边
树上
一片
一片
柳叶
青绿
变
枯黄
寒风
中
打着
卷卷
回归
泥土
芬芳
再
抱抱
操场上
可爱
甜蜜
懵懂
心静
如同
大山
中
看见
汪
碧绿
湖水
牛肉面
作案
证据
锁定目标
邪
笑
咸猪
手
强吻
X
吼吼
时间
短
天涯
远
往后
一山一水
一朝一夕
安静
走
完
不慎
走失
迷途
跌入
水中
应该
记得
一条
河流
重生
世上
地方
生长
去处
归宿
别来
找
亦
寻
守
剩下
流年
一段
岁月
静好
现实
安稳
宠辱不惊
闲看
庭前
花开花落
去留
无意
漫随
天外
云卷云舒
分组
Q
里
彻底
消失
老师
真的
努力
九月
裙摆
下
活色生香
秘密
一直
奢望
同一个
城市
从前
现在
将来
一直
奢望
渺无音讯
一个
城市
总有
擦肩
几率
存在
某日
隔
熙熙
人流
穿透
遥遥
时空
终于
相望
定格
无言
擦身
瞬间
心头
暖流
知道
原来
一直
握紧
双手
打开
双手
发现
拥有
全世界
幼教
老师
早上
接待员
长微博
多岁
菜市场
卖菜
蓬松
头发
暗
黄
皮肤
埋头
讨价还价
注意
身边
熟人
路过
曾经
青春
美貌
这种
女人
最惨
一种
女人
女人
最
幸福
一生
人生
层次
不断
上升
一生
功能
移动
公司
收费
应该
手机号码
一个
漏洞
实验
觉得
好用
转给
好友
以后
不想
接听
令
伤心
电话
得到
喜欢
打搅
不想
关机
一个
办法
使
号码
变成
空
号
输入
打电话
拨
出键
拨打
电话
号码
变成
空号
再
输入
拨
出键
正常
坏
笑
后退
几步
跳得
远
天长
地久
出轨
拆墙
婚姻
霸王
条款
签
约
好
坏
得到
老死
冯莹
说
值得
每个
人
深思
天上
星儿
亮晶晶
仙女
点亮
灯
天上
星儿
懂
心
闪闪发光
天明
明天
你好
若干年
后
有人
回忆起
春天
开头
一年
广州
连续
下
七七四十九天
雨
北京
空气
里
飘
七七四十九天
雾
霾
西安
四季
随机
播放
上海
人们
集中
销毁
全市
鸡
黄浦江
死
猪
顺流而下
四川
地震
没完没了
一群
年轻人
顶
室友
杀害
危险
坚强
下来
下
一站
只能
奔跑
害怕
黑暗
中
跌倒
明天
你好
含着泪
微笑
越
美好
越
害怕
得到
一次
哭
过后
笑
奔跑
一边
失去
一边
寻找
明天
你好
声音
渺小
却
提醒
勇敢
昨天
走远
命运
广场
中央
等待
模糊
肩膀
越
奔跑
越
渺小
曾经
往前
伙伴
举杯
祝福
后
咫尺天涯
迂回
之道
还会
左顾右盼
强
右
无法
前行
转弯
那向
右
右
无法
前行
转弯
那向
右
左
遇见
花
开
逆风
聆听
一场
风花雪月
故事
弱水三千
只取
一瓢
饮
坑爹
地球
元气大伤
四川
过不去
叶子
离开
是因为
风
追求
树
挽留
一天天
复制
左
眼皮跳
跳
好事
来到
升官
发财
那右
眼皮
使劲
跳
记住
勇敢
坚强
额滴
神
哪有
心思
写
字
论文
求高人
ing
有木有
方言
说
人
傻
说
瓜皮
瓜实
瓷
捶
愣种
瓷
怂
安好
便是
晴天
迷上
mango
酷爱
ing
色
傻
蚊子
嗡
sonyxin
o
sonyxin
神马
呲
牙
sonyxin
呲
牙
o
sonyxin
神马
许愿
精灵
灵验
好开心
面朝
大海
春暖花开
花
开好
累
累
要来
尝
这苦
滋味
退一步
春红秋绿
沉醉
o
没人
懂
aa
没人
懂
全世界
宣布
我爱你
忘
说
我爱你
呵呵
想要
一个
自由
独立
属于
自已
幽静
空间
便于
思考
记录
自已
碎碎念
可不可以
滚
现在
学会
成熟
天真
拿得起
实为
可贵
放得
下
人生
处世
真谛
放弃
一种
美德
人
做
天在
心
准备
颠沛流离
生活
无奈
生活
停泊
港湾
希望
耶
同感
推荐
收听
vip
vipfan
玫瑰
句句
说
心坎
里
坚强
只
剩下
脆弱
分享
音乐
爱
爱
刘若英
一个
帅字
转圈
下雪
Yes
给力
原以为
坐
小车
悠闲地
饱览
祖国
从南到北
大好
风光
再
做
美梦
西安
事实
却是
湖南
已经
大雨
洗礼
浓雾
侵袭
唱
lt
挑
胆
牵
肝
gt
迎接
九九八十一
灾难
浴血
重生
病
要死
回家
宿舍
只
剩
一个
人
段时间
我要
好好
吃饭
早早
睡觉
减肥
熬夜
喝酒
此处
省略
几个
字
胜利
冰封
心
思念
纪念
思念
一种
特有
日子
数字
思念
一种
无时
联系方式
静悄悄
流淌
空气
中
花儿
开放
雪花
飘落
最后
风儿
无影
无踪
思念
方式
简单
世上
为心
碎
石头
却
石而碎
心
分享
音乐
碎心石
谢军
标点符号
半价
收费
标点符号
要钱
工作
帐号
谢绝
闲聊
要强
聊
每字
五毛
一个
不爱
人
来说
再
痴迷
再
深情
再
牵挂
用来
辜负
爱
隐没
光阴
之外
以爱
为生
人
总
愿意
自以为是
爱情
里
牺牲
终
忘记
身后
深爱
人
一直
辜负
面朝
大海
春暖花开
说好
世界末日
结婚
相爱
月
日
一生一世
一起
正
能量
旦
假
最后
一天
宅
宿舍
时光
用来
制成
一个
超大
缸
点点滴滴
往事
用来
做
材料
最后
所有
思念
泪水
倒进去
记忆
做成
筷子
搅拌
均匀
再
仔细
盖
痛苦
遗忘
制成
盖子
尘封
多年
以后
再
打开
以前
心伤
变为
波澜不惊
欣赏
来自
山谷
野花
总是
躲
姹紫嫣红
下
世界
麽
真正
牵挂
懂
心里话
放假
宿舍
剩
一个
人
凄风冷雨
元旦
我演
故事
苦恼
无奈
无聊
无聊
只想
静静
做
一片
爱
叶子
相信
总有
经得住
牡丹
诱惑
人
欣赏
叶子
恬静
安逸
说不出来
一种
感觉
愈来愈
凄凉
委屈
掺杂
痛楚
解释
压根
知道
解释
无心
伤害
任何人
一直
无心
强说
力
顶
迷失
人儿
曾
想
已经
多久
抬头
看看
蓝天
多久
低头
看看
脚底
下
野花
小草
多久
看看
路边
树梢
小鸟
喳喳
多年
以后
明白
逝去
青春
原来
长着
风
模样
那刻
情人
岛
竹竿
那句
它长
细小
张开
翅膀
迤逦
空气
中
弥漫着
痛
味道
慢慢
飘散
开来
幽幽地
音乐
当初
清晰
只不过
身边
奋斗
sonyxin
鼓掌
人生
中
件
无能为力
事
倒
墙
人
流逝
时间
选择
出身
莫名其妙
孤独
无可奈何
遗忘
永远
过去
嘲笑
不可避免
死亡
不可救药
喜欢
谬论
善者
无路可走
善者
无坚不摧
握手
香豌豆
春天
春天
花儿
找到
爱恋
花前月下
翻飞
成群结队
蜜蜂
蝴蝶
豌豆
妈妈
着急
催促
香豌豆
金龟婿
钓
完
香豌豆
微微一笑
着急
只到
初夏
香豌豆
悄悄
茂密
绿叶
下
悄悄地
开满
淡绿色
繁花
凑在一起
说
悄悄话
难过
属于
香豌豆
儿
春天
忍人
忍
人
忍耐
屈服
退让
中
另谋
进取
逆来顺受
甘为
人奴
委曲求全
唯我独尊
静坐
常思己
古人云
君子
之过
日月
之食
人皆见
人皆仰
宠辱不惊
庭前
花开花落
去留
无意
天上
云卷云舒
超极准
蝎子
路痴
渴
有水
便是
幸福
累
有床
便是
幸福
失败
看见
成功
曙光
便是
幸福
痛苦
时
亲人
身边
便是
幸福
幸福
麽
简单
微笑
失之
坦然
淡然
争
必然
顺其自然
然然
遇到
一场
戏
该是
一个
人
手机
坏掉
所有人
号码
丢失
想要
忘记
友友
偷笑
嘻嘻
傲慢
哭
爹声
叫娘声
喊爷
喊奶
喊哥
喊姐
鼻涕
泡儿
脚丫
捶
鼓儿
躺
地下
打着
滚儿
嘴巴
里
嚷
回家
进行曲
儿
quot
颇为
壮观
冲击
偶
耳膜
卖
晕
一种
分离
重聚
真的
愿意
When
someone
appears
in
your
dreams
it
means
that
person
misses
you
放弃
em
em
逼
逼死
开心
刚看
爱情
公寓
My
dear
you
not
I
m
worried
about
you
em
em
想要
一个
目的
终点
旅程
弱水三千
只取
一瓢
饮
真想
停下来
远离
尘嚣
远离
情事
做
一条
大山深处
潺潺
小溪水
经历
拥有
却
占有
做到
一笑而过
无情
便休
往事
易
白头
杯酒
平日
月
百诗度
春秋
红尘
白玉
香
春风
没法
留
千古
未央
夜
风流
绝世
楼
月
下
孤舟
穿梭
水
不休
极乐
下
苦竹
鱼
水
中游
青丝
紫纱守
冬梅
却
白首
油尽
一刻
倒影
带走
相爱
难
长久
一生
厮守
终于
开口
放手
残叶
伴雪
飘水
自流
无情
休
往事
昨易
白头
女人
如水
行舟
男人
如钢
造舟
水可载舟
覆舟
爱
舍不得
说
再见
一列
火车
那列
火车
将载
远去
确定
最终
带你去
何方
重要
永远
一起
醒
罕有
早起
哈欠
抱拳
孤单
依旧
依旧
孤单
心痛
一句
珍重
天涯
送
一番
萧索
鱼书
寄
一帘
幽梦
凭栏
念
一夕
霜风
雪雨遣
一街
暗香
阑珊
寻
一年
春
事
桃花
红
一眼
回眸
尘缘
遇
一点灵犀
真情
赠
一把
花
锄
洒泪
埋
一扇
南窗
抚琴
怀
叶兰
舟
烟波
一生
最
美好
场景
遇见
每个
人
遗憾
有人
忘却
有人
不愿
开启
痛苦
回忆
空间
打开
心酸
不可磨灭
记忆
闸门
不让
遗憾
再次
上演
世界
最
残忍
一句
话
对不起
恨
再也
回不去
再
简单
一句
话
生生的
两个
原本
亲密
人
隔
疏离
经历
人
永远
明白
一种
切肤之痛
一个
笑容
面露
慈善
爱
爱
寂寞
明白
朋友
价值
一份
最好
工作
工作
拥有
许多
分享
受伤
乞求
原谅
分开
想到
挽回
等待
知道
等待
需要
花费
时间
好
一生
chaochaolovebaby
lxd
jt
dnf
答案
满意
学猫
爱
干净
洁癖
注重
外表
猫奴
讨好
十分
回报
一分
随时
跳窗
出逃
猫奴
紧张
关窗
伺候
人
尊严
猫
奴来
伺候
有时
萌
有时
优雅
令人
折服
I
really
miss
you
卫星
地图
看到
房子
图片
点
一下
真的
找到
分享
Qzone
空间
日志
传奇
一首
听到
流泪
歌
生活
本来
事事
如意
为难
一个
学生
问
苏格拉底
l
老师
我要
结婚
请问
忠告
quot
苏格拉底
说
祝贺
结婚
娶
一位
好
太太
拥有
美好
生活
娶
一位
不好
太太
成为
一个
哲学家
一定
维持
美好
心
欣赏
心
像是
春天
想到
百合
秋天
想到
兰花
永远
保持
预约
希望
男人
女人
伤害
一定
爱
有所
期待
失望
脆弱
应有
安慰
过不去
事情
过不去
心情
确实
事情
过不去
是因为
心里
放不下
欺骗
报复
放不下
讽刺
怨恨
放不下
批评
面子
放不下
大部分
人
只在乎
事情
沉迷于
事情
带来
愉快
心情
心情
变
一下
世界
完全
一瞬间
终于
发现
曾
深爱
人
早
告别
那天
已
消失
世界
心中
爱
思念
属于
曾经
拥有
纪念
想
事情
遗忘
事情
记念
事情
能够
心甘情愿
事情
一直
无能为力
爱
劫难
认为
后面
更好
现在
拥有
最好
认为
年轻
晚些
结婚
爱情
年龄
距离
太远
放弃
爱情
一起
坐火车
对方
富裕
放弃
无能
人
鼓励
富足
外人
反对
放弃
幸福
内心
感受
两个
人
一起
久
就象
左手
右手
相爱
选择
相守
放弃
多年
时光
需要
很大
勇气
也许
生命
中
出现
爱
人
终归是
过客
牵
左手
右手
一直
走
下去
有时候
懂
不想
懂
有时候
知道
不想
说
有时候
明白
明白
知道
做
保持
沉默
告诉
事不愿
发生
却
接受
人
不可
失去
却
放手
有时候
人
事
时间
时间
改变
同意
可爱
答案
满意
饿
要饭
微笑
饭
吃饭
呵呵
ll
呵呵
偷笑
可爱
拥抱
月亮
em
em
超
喜欢
这句
话
面朝
大海
春暖花开
一个
人
教会
爱
却
爱
一个
人
一直
却
忘记
一个
人
想
离开
却
丝毫
挽留
渐渐
明白
挽留
自由
喜欢
喜欢
爱
喜欢
离开
却
爱上你
走
太快
跟不上
脚步
请
允许
说
自私
多年
后
未嫁
未娶
一起
善待
爱
人
希望
困扰
强颜欢笑
骗
说
释怀
人
默默
关注
离开
人
彷徨
抑制
不住
想着
在意
一颦
一簇
一个
一个
em
em
有时候
真的
无言
掩护
呲
牙
老师
好
娃
不炸
学校
好不好
只
炸
校长室
好
某人
滚
再也
不想
理
em
em
微博
好友
一千多
偷
到手
发酸
YES
巨给力
某某
眼泪
卓别林
式
一个
男人
爱
总会
觉得
笨
担心
不爱
觉得
聪明伶俐
不劳
任何人
操心
嘻嘻
眼泪
卓别林
式
晕
哒
哒
有够
逗
呵呵
龙哥
呲
牙
人
知道
在线
Ok
话
说
一个
人
qq
在线
率越
高
证明
人越
寂寞
众多
在线
是不是
寂寞
不可救药
建议
你养
只
猪
原因
猪会
陪
哼哼
打发
寂寞
时间
原因
猪
下崽下
再也不会
寂寞
送给
众多
狠加
网友
特爱
胡说
乱
谝
无聊
人
某某
OK
lxd
jt
dnf
答案
满意
偷笑
强
em
em
日久
方知
人心不古
路遥
渐现
马力
不足
人世间
生来
无
姻缘
答案
满意
走
走
心
找
一个
家
走
走
人生
难免
经历
苦痛
挣扎
走
走
人
总要
学会
长大
曾
伤心
流泪
曾
黯然
心碎
这是
爱
代价
不到
爱
原来如此
幽幽
真的
两
毛钱
一双
白鞋
小妹
表白
em
em
想
爱
畅快
淋漓
呵呵
微博
憨笑
尴尬
差不离
事实
确实
发生
空间
日志
拜金
小姐
完整版
真
有的是
以为
在线
玩
爱
冬眠
爱得瑟
呵呵
说
上网
贼心
时间
爱
冬眠
爱得瑟
呵呵
天天
做梦
想
瘦成
竹竿
幽幽
超
羡慕
超
羡慕
一生
挺
短暂
电
QQ
一上
一下
一天
过去
QQ
一下
不上
一辈子
过去
豪
o
em
em
舌尖
中国
看得
口水直流
明天
肥
肥
下辈子
一定
做
一个
狂
吃不胖
人
懂
一件
事
长大
看清
一件
事
开窍
看破
一件
事
理性
看透
一件
事
成熟
看穿
一件
事
看淡
一件
事
放下
日久
人心不古
路遥
方知
马力
不足
说
认识
认识
真是
缘分
现在
拿得起
放不下
筷子
QQ
在线
率越
高
证明
人越
寂寞
太
好
分不清
爱情
友情
小时候
写作文
学会
撒谎
大学
时写
论文
学会
抄袭
工作
后写
报告
学会
装腔
恋爱
时写
情书
学会
矫情
老年
时写
自传
学会
包装
耽误
一阵子
后悔
一辈子
发誓
再
上网
砍手
发现自己
千手观音
人
最
值钱
知道
几斤几两
没个
分量
秤
站
站
试试
秤砣
动
不动
对不起
决定
没关系
em
em
一只
脚
踩扁
紫罗兰
紫罗兰
却
香味
留在
脚
宽恕
饥饿
酸
辣
眼泪
卓别林
式
好吃
呵呵
想
吃
下
突然
之间
世界
全变
变成
眼中
一颗
狗尾草
回头
追
醉
追到
最后
只
剩
冰雪
天
伤悲
冷
爱
枯萎
漫天
风雪
覆盖
心碎
不想
南飞泪
一滴
一滴
地坠
空虚
双臂
包围
最美
回头
飞
追任
往事
一幕
一幕
催
落泪
不信
忘却
单飞
逃到
心
死灰
刺痛
心扉
滴泪
遗弃
世界
回
不想
南飞泪
一滴
一滴
地坠
空虚
双臂
包围
最美
回头
飞
追任
往事
一幕
一幕
催
落泪
不信
忘却
单飞
逃到
心
死灰
原来
一种
病
叫做
恋爱
恐惧症
爱
爱
后
深陷
受伤
害怕
拒绝
害怕
最
爱
却
失去
恋爱
失去
伤害
一颗
爱
自由
心
恋爱
后
再也
回
不到
以前
十
爱
对方
对方
爱
喜欢
恨
a
南罔暨
呵呵
成天
调皮捣蛋
晕
哒
哒
眼泪
卓别林
式
晕
哒
哒
嘿嘿
只想
静静
作
一片
爱
叶子
相信
总
有人
抵得
牡丹
诱惑
欣赏
叶子
恬静
安逸
不到
爱
不到
心痛
忘
忘
一只
闲云
下
野鹤
忘
曾经
蹉跎
偶
jzwxyyjy
厉害
玩游戏
玩
睡着
偷笑
jzwxyyjy
玩
微博
看看
电影
闷
慌
宅家
上网
上网
jzwxyyjy
今天
下雨
不想
继续
宅
在家
在家
无聊
耶
梦
梦
醒
醒
猜
猜不透
说
说
不明
我想
有间
小
房子
做
小
妻子
一起
提
菜篮子
穿过
门前
小巷子
饭后
用不着
洗
盘子
负责
抹
桌子
再要
胖小子
长出
白胡子
坐在
家中
椅子
记得
好日子
暖
暖
爱
原因
这份
感情
再
继续
我怕
伤心
谢谢
关心
爱
体贴
照顾
缘分
自然
冲动
挣脱
眼泪
卓别林
式
心疼
中
保护
好
亲爱
身边
知道
想
亲
委屈
感动
一时冲动
咳咳
习惯
圉
諨
嚤
兲
輪
照顾
小家伙
准备
润
嗓子
太多太多
嗦
碎事
折磨
思念
有多深
永远
知道
一刻起
最后
一次
深深地
拥抱
转身
悄悄
抹
脸上
泪痕
离去
永不
回头
爱
忘
难过
一个
男人
真的
爱
em
em
Happy
mother
s
day
困是
困
差钱
累
英
博文
呵呵
快去快回
一會
來
謝謝
謝謝
謝謝
謝謝
謝謝
謝謝
謝謝
鼓掌
鼓掌
鼓掌
掌聲
裏
給力
惊恐
好处
以后
照章
睡
调皮
别不信
真的
卓别林
式
眼泪
玩
人物
扮演
呵呵
不信
右
哼哼
江水
哑儿
古灵精怪
幽幽
继续
刷怪
妖
妖
王言
妖
妖
姐俩
最近
聊
幽幽
偷笑
妖
妖
姐俩
最近
聊
呵呵
猜
妖
妖
姐俩
最近
聊
奋斗
风语者
加油
拳头
再
瞎说
不理
妖
妖
依靠
亲爱
OK
卓别林
式
眼泪
表情
好
写真
呵呵
大哭
大哭
卓别林
式
眼泪
表情
好
写真
呵呵
哭
不见
双眼皮
流泪
卓别林
式
眼泪
表情
好
写真
呵呵
大哭
卓别林
式
眼泪
表情
好
写真
呵呵
看过
红楼梦
里面
吃
这辈子
耳闻
命
得空
看看
深奥
红迷
说话
显得
太不爱
经典
差钱
呵呵
下雨
失眠
擦汗
林黛玉
生是
皇族
贵戚
生活
好
太
差钱
呵呵
下雨
失眠
疑问
卓别林
式
眼泪
拳头
顶
累
一种
生活
话
说
奖励
嘿嘿
嫦娥
调皮
五大三粗
虎妞
差钱
呵呵
下雨
失眠
忙
撑
祝福
GM
挂掉
卓别林
式
眼泪
拳头
顶
累
一种
生活
话
说
奖励
嘿嘿
肚子痛
幽幽
吐
无言
这番
哲理
搞
老成
睡觉时间
昨晚
睡
早上
六点
天都亮
躺
床上
眯
会儿
眼
一会
赶着
买
东西
说
实话
好困
哈欠
卓别林
式
眼泪
拳头
顶
累
一种
生活
话
说
奖励
嘿嘿
呵呵
差钱
呵呵
下雨
失眠
是不是
咬了一口
卓别林
式
眼泪
拳头
顶
累
一种
生活
话
说
奖励
嘿嘿
法子
呦
形影
相随
干什么
累
握手
tohanxin
定期
清理
宁缺勿滥
握手
tohanxin
定期
清理
宁缺勿滥
生活
形影
相随
干什么
累
那得
几个
卓别林
式
眼泪
拳头
顶
累
一种
生活
话
说
奖励
嘿嘿
那祝
快点
好
ing
操心
冷血
不好
想
死
小昕
爱
文艺
话
说
欠
几个
实现
撇嘴
卓别林
式
眼泪
拳头
顶
累
一种
生活
话
说
奖励
嘿嘿
跳跳
耶
最
爱
卓别林
式
眼泪
拳头
顶
累
一种
生活
话
说
奖励
嘿嘿
奖励
都行
卓别林
式
眼泪
拳头
顶
累
一种
生活
话
说
奖励
嘿嘿
NO
嘿嘿
不好
小昕
爱
文艺
欣仔
你好
小昕
爱
文艺
GM
放心
迷途
孩子
好
有心
人
再远
牵挂
对方
无心
人
尺尺
却
远
天涯
em
em
拜金
小姐
呜哩
夜色
宁静
月光如水
琴声
颤颤悠悠
风
拖
很长
很长
伴着
树叶
悉悉
索索
声
仿佛
是从
月亮
抖落
下来
乐曲
幽婉
飘渺
管不着
香奈儿
得瑟
呲
牙
eprutmyubtxd
圣诞
帽
事后诸葛亮
感谢
坏
笑
小昕
爱
文艺
指由
红色
蓝色
融合
色彩
用红
蓝
两种
颜料
混合
得出
色彩
紫色
英语
称为
purple
最
爱
相忘
江湖
思念
哭
次
爱
相濡以沫
厌倦
YY
音乐盒
歌真
好听
抱拳
空间
日志
You
never
know
憨笑
vaini
jason
zxc
tc
幽默
搞笑
强烈推荐
收听
微笑
抱拳
呵呵
微笑
OK
OK
抱拳
heishuifox
算了吧
过得
好好
愿意
接受
解放
解放
握手
canglangduben
wang
xiao
aiwodengyuaiziji
转圈
握手
ZLCKWBL
抱拳
想
想
mengfanan
想
祝福
爱情
告诉
之后
一种
折磨
一个
人
承受
好
憨笑
胜利
OK
握手
微笑
oooo
guo
点兵
点将
小时候
玩过
游戏
哭
必要
握手
哭
oooo
guo
似乎
点
过兵
滴
没点
肯定
滴
握手
一场
风花雪月
事
每天
很晚
睡
上线
知道
我来
隐身
只想
一个
人聊
手机
不停
亮
QQ
心情
不断
改变
我会
莫名
奇妙
生气
我会
记住
所说
我会
伤心
我会
流泪
我会
生气
我会
开心
人有
耐心
听
讲完
故事
每个
人
要说
人
喜欢
听
抱怨
生活
每个
人
苦痛
世人
多半
寂寞
世界
愿意
倾听
习惯
沉默
人
几个
再也
不想
提起
过往
挣扎
梦魇
中
寂寞
荒芜
交给
时间
慢慢
淡漠
无意间
发现
手机
飞行
模式
可乐
坏
打开
飞行
模式
一口气
天上
用力
扔
猜
怎么着
丫
掉下来
屏幕
摔碎
坑爹
一句
话
说
后悔
一道
伤
痛过
麻木
一颗
心
颤过
破碎
一段
亲情
过密
断绝
一段
友情
过近
稀释
一段
爱情
过深
剧终
一段
路口
过难
错选
一个
爱人
珍惜
一辈子
不离
不弃
伤痛
清楚
哀怨
明白
快乐
感受
也许
眼中
地狱
却是
眼中
天堂
也许
眼中
天堂
却是
眼中
地狱
生活
这般
滑稽
总疑
春色
关键在于
心态
调整
过好
生活
最
重要
不攀
不在乎
笑
变得
脆弱
在意
做
每件事
静静的
想着
发呆
记住
说
每句话
心痛
珍惜
一起
总是
不由自主
想起
轻易
痛苦
折磨
一些
小事
争执
只
在乎
樱花
不知
谢
落
一地
花瓣
蹲下来
抓
一些
握
手心
那如
丝绸
般
光滑
花瓣
沾
一层
晶晶
凉凉的
水汽
一颗
凋零
心
脸
埋
膝盖
手里
握
一小
樱
花瓣
小声
说
花
谢
每月
总有
二十几天
感到
缺钱
花
缺钱
花
缺钱
花
女人
学会
处事
方法
学会
冷血
只
好
人
好
学会
绝情
滚
滚
该留
留
学会
残忍
杀
杀
放手
放手
学会
快乐
微笑
面对
痛苦
学会
孤独
当宝护
世界
总是
孤单
呵呵
带劲
陕西
实话
歌挺
好听
分享
嗰
魜
吔
钶
日志
记忆
中
壶
碧螺春
从那以后
离离
喜欢
苦丁
味道
子期
最后
煮
壶
碧螺春
再
以后
离离
说
喝茶
尤其
碰
碧螺春
子期
煮
唯一
一次
苦茶
子期
临走时
送
一幅
字
上面
楷书
写
君生
未生
生君
已
君恨
生迟
恨
君生
早
君生
未生
生君
已
恨
不生
日日
君
好
生君
未生
君生
已
离君
天涯
君隔
海角
生君
未生
君生
已
化蝶
寻花
夜夜
栖
芳草
子期
告诉
煮
碧螺春
水
讲究
水
蟹
眼一沸
鱼眼
二沸
放
茶叶
大浪
三沸
水
已经
说
这句
话
子期
离开
离离
鼓起勇气
走
过去
背后
拥抱着
子期
任由
那壶
碧螺春
蓦然
发现
上唇
留
浅浅的
胡子
讨厌
喜欢
胡子
长在子期
脸上
自然
巧夺天工
完美
艺术品
那天
离离
爱
茶
爱上
碧螺春
爱上
子期
子期
摆摆手
不急
不急
尝尝
这是
今年
新出
碧螺春
离离
迥然
涨
红着脸
端起
茶杯
一饮而尽
子期
微笑
像是
一点
责备
孩子
嗔怒
一饮而尽
解渴
茶
用来
品
看着
欣长
手指
拈起
紫檀木
茶盅
看着
微闭
双眼
轻轻地
嗅
满意
点头
看着
抿
嘴唇
慢慢
嘬
认识
子期
是因为
一壶
碧螺春
古色古香
茶叶
店里
子期
身着
纯白
棉布
复古
衬衫
静静地
坐
搅动
紫砂壶
里
茶叶
袅袅
升腾
水汽
笼罩着
坚毅
眉峰
眼神
出奇
安静
一时间
离离
思绪
凝固
直到
子期
递过来
一小
盅
泛
绿波
茶水
默认
醒悟
慌忙
中
解释
买
一些
茶叶
人
人来
鳖
鳖
喇叭
铜锅
铁
老子
英雄
儿
好汉
达
买
葱
娃
卖
蒜
丑人
自有
丑人
爱
烂
锅盖
上烂
锅盖
出门
天色
进门
观
眼色
烧香
得罪
神
说话
得罪人
不知
黄连
苦
知
蜂蜜
甜
白猫
黑猫
抓住
老鼠
好
猫
黄牛
花牛
拉犁
好
牛
移情别恋
操办
婚礼
时
驾车
遇到
祸
病危
新婚
妻子
得知
再
露面
悉心照料
奇迹般地
苏醒
第一眼
看见
憔悴
不堪
出院
问
重新
取出
项链
扯开
珠子
一粒
粒撒进
海里
一粒
珠子
背叛
芳香
真实
香豌豆
春天
春天
花儿
找到
爱恋
花前月下
翻飞
成群结队
蜜蜂
蝴蝶
豌豆
妈妈
着急
催促
香豌豆
金龟婿
钓
完
香豌豆
微微一笑
着急
只到
初夏
香豌豆
悄悄
茂密
绿叶
下
悄悄地
开满
淡绿色
繁花
凑在一起
说
悄悄话
有时
侯问
是否
哭
感情
爱
太深
割心
以前
一次次
痛
种种
伤心
爱
原因
这份
感情
再
继续
会怕
伤心
谢谢
关心
爱
体贴
照顾
缘分
自然
冲动
挣脱
爱
原因
这份
感情
再
继续
会怕
伤心
谢谢
关心
爱
体贴
照顾
缘分
自然
冲动
挣脱
本来
爱情
浪漫
甜美
过去
缠绕
心扉
有时
侯
脆弱
体会
感觉
太累
有时
侯问
是否
哭
感情
爱
太深
割心
以前
一次次
痛
种种
伤心
色
妍
超
好巧
拥抱
调皮
泪流满面
说
人
误解
微微
一笑
这是
一种
素养
受委屈
坦然
一笑
这是
一种
大度
吃亏
开心
一笑
这是
一种
豁达
处
窘境
自嘲
一笑
这是
一种
智慧
无奈
达观
一笑
这是
一种
境界
危难
泰然
一笑
这是
一种
大气
轻蔑
平静
一笑
这是
一种
自信
有时候
莫名
心情
不好
不想
任何人
说话
只想
一个
人
静静的
发呆
有时候
想
一个
人
躲起来
脆弱
不愿
看到
伤口
有时候
走过
熟悉
街角
看到
熟悉
背影
突然
想起
一个
人
脸
有时候
误解
有口无心
心里
郁闷
发慌
有时候
发现自己
一夜之间
长大
xiaoyaohi
有时
侯
觉得
一无所有
仿佛
世界
抛弃
有时候
明明
身边
朋友
却
依然
觉得
孤单
有时候
走过
熟悉
街角
看到
熟悉
背影
突然
想起
一个
人
脸
有时候
突然
想
哭
却
难过
哭
有时候
夜深人静
突然
觉得
寂寞
深入骨髓
有时候
突然
找
不到
丢
微笑
咖啡
风雨
想到
逃过
这场
风雨
风雨
之后
彼此间
发现
走
方向
已
左
哼哼
破坏
哥俩
感情
岁月
静好
妍
娶
幸福
美
人
误解
微微
一笑
这是
一种
素养
受委屈
坦然
一笑
这是
一种
大度
吃亏
开心
一笑
这是
一种
豁达
处
窘境
自嘲
一笑
这是
一种
智慧
无奈
达观
一笑
这是
一种
境界
危难
泰然
一笑
这是
一种
大气
轻蔑
平静
一笑
这是
一种
自信
也许
每个
人
背后
一个
美丽
也许
每个
人
无法
忘记
人
也许
时间
痕迹
冲淡
也许
一年
一天
曾
刻骨铭心
身影
突然
消失
铭记
太
淡忘
太
回忆
有心
人
再远
记挂
对方
无心
人
近在咫尺
却
远
天涯
攀
气
活多干
话
少
说
群众
心里
秤砣
少
吃盐
吃醋
少
打麻将
散步
睡
跑步
游泳
健
身体
夫妻
爱
子女
孝
家
重要
官
再
钱
再
阎王
照样
土里
拖
行点
善
积点
德
心里
常念
弥勒佛
吃点
亏
吃点
苦
傻点
笨点
福
分享
哒
哒
哒
家
壊
钕
魜
日志
一定
喜欢
当有
一天
变得
一无所有
出现
身旁
说
这句
话
没事
一句
话
说
后悔
一道
伤
痛过
麻木
一颗
心
颤过
破碎
一段
亲情
过密
断绝
一段
友情
过近
稀释
一段
爱情
过深
剧终
一段
路口
过难
错选
一个
爱人
珍惜
一辈子
不离
不弃
情
不知
所起
一往而深
生
死
死者
生
生而
不可
死
死
复生
皆
非情
想
哭
笑
累
消失
一下
停下来
远离
尘嚣
远离
情事
愿
做
一条
洒脱
潺潺
溪水
经历
拥有
却
占有
最后
一笑而过
em
em
很会
走路
该直
走
转弯
急
行
迂回
改挂
一道
小瀑
该漾
一个
小潭
潦草
随意
颇具
章法
总是
扎
亮晶晶
眸子
笑
空间
日志
真实
味道
em
em
林子里
穿过
绕花
穿
树
跳涧
越石
内心
清澈
成
一面镜子
经历
相遇
心仪
占有
欣赏
交出
中
走过
获得
回忆
em
em
走
em
em
北爱
昨晚
奋战
前
半截
明白
每个
男人
疯子
同类
觉得
好
傻
好
傻
年代
还天
真的
以为
世界
真爱
恼火
小豆
丁
乐园
陷入
困境
撑
撑
撑
一抹
如风
暖阳
空间
日志
邂逅
美丽
邂逅
感动
稀里哗啦
何琢言
小白鼠
给力
天
若有情
里
王棋
举
双手
手
em
em
知道
一句
话
珍惜
喝醉酒
打电话
人
醉酒者
始终
只
存在
恐惧感
抱歉
某某人
理解
一滴
春雨
一滴
泪
一缕
春风
一缕
愁
年年岁岁
花
相似
岁岁年年
人
问君
几多
愁
一江春水向东流
绝望
