向左转
向右转
测试
gt
测测
清
纯度
啧啧
原来
遗忘
风
清
纯度
这是
境界
平时
真的
看不出来
说
敢不敢
测测
清
纯度
分享
Qzone
测试
gt
爱情
公寓
里
一幢
奢华
公寓
每天
发生
看似
平常
却
乐趣
十足
幽默
故事
测试
遗忘
风
爱情
公寓
里
吕子
乔
吕子
乔
保命
小号
爱情
公寓
里
测试
分享
Qzone
对不起
做
事
我会
负责
一个
好人
哈哈哈
哈哈哈
笑
死
测试
gt
测测
小
爸爸
里
专业
分析
虞友
红
小
爸爸
里面
鬼马
精灵
夏天
测测
小
爸爸
里面
分享
Qzone
合肥
号码
开启
梦
追
现在
发出
冲击
级
宣言
参与
数码
抽奖
MacBook
Air
抽
犹豫
地址
高考
天问
湖南
电视台
有种
主持人
红
高清
在线
观看
腾讯
视频
高考
另一面
分享
Qzone
高考
天问
湖南
电视台
有种
主持人
红
高清
在线
观看
腾讯
视频
分享
Qzone
平平淡淡
手机
辅助
帐号
功能
不错
以后
手机号
登录
QQ
需要
朋友
QQ
中心
设置
就行
已经
开通
超级
QQ
每天
自动
QQ
等级
加速
再也
不用
天天
挂
Q
随时
好友
短信
聊
Q
随身
特权
玩转
精彩
超级
QQ
官网
守候
一缕
残阳
安徽
安庆
雅安
加油
守候
一缕
残阳
守候
一缕
残阳
安全
达
人
礼包
商城
刚刚
使用
安全
金币
兑换
QQ
秀
通行证
天
完成
安全
任务
获得
安全
金币
多重
礼包
兑换
一年
家人
平安
手机
访问
一起
参与
圣诞
许愿
活动
疯子
想
应该
潇洒走
一回
走
干脆
走
洒脱
不远
花痴
花痴
花痴
见过
花痴
没见
花痴
一大群
花痴
花痴
花痴
花痴
Q
币
大礼包
免费
抢
币
游戏
大礼包
任选
CF
逆战
御龙
天
捕鱼
大亨
点亮
QQ
彩贝
图标
全部
免费
抢
黄金
茉莉
抢
qqcaibei
好
想像
小时候
醒来
看见
第一个
人
妈妈
有点
怀念
以前
时光
放肆
掺杂
一丝
天真
做错
逆天
岁
孩子
开
铲车
碉堡
太
打击
人
分享
Qzone
妈
神经病
平凡
平淡
平凡
平淡
怀念
初中
生活
初中
同学
好
几次
聚会
知道
下次
聚会
告诉
下次
聚会
记得
提前
通知
哥
女
吖
应该
说
呛
死
打算
安二练个
魔道
黑
格子
摔死
陪
大醉
陪
通宵
都行
堇色
安年
谁许
一世
荒芜
好
陪
完成
一个
愿望
天塌
地陷
关
鸟事
相顾
无言
唯有
视而不见
呵呵
做
最初
做
最好
艹
半夜
上网
沵
涐
旳
美妙绝伦
呵呵
只不过
以前
疯
一点
呵呵
那云
彼端
归来
好
陪
完成
一个
愿望
没事
睡
晚安
相顾
无言
唯有
视而不见
每个
人
脆弱
一面
每个
人
想
隐藏
脆弱
一点
坚强
故作
坚强
天塌
地陷
与我何干
小强
想象
中
强
撒
单行道
黑皮
艹
Vacancy
青年
爱
恶搞
搞
妹
Vacancy
青年
爱
恶搞
操蛋
单行道
黑皮
没人管
上天
丑小鸭
小屁孩
臭美
班
上班
玩
QQ
小心
告诉
王经理
扣
工资
丑小鸭
小屁孩
臭美
别跟我
提它
提它
气
相顾
无言
唯有
视而不见
刚收
衣服
本来
一点
知道
下雨
恩恩
相顾
无言
唯有
视而不见
珍惜
之间
友谊
衣服
全湿
衣服
穿
相顾
无言
唯有
视而不见
嘿嘿
衣服
没湿
老子
半夜
收
衣服
妈
整
老子
气死我了
元芳
灭
灭
升职
降职
还给
加薪
老子
收完
衣服
妈
停
妈
老子
衣服
淋湿
妈
妈
整
老子
是不是
妈
艹
一场
雨
昨晚
辛勤
劳作
化为
乌有
废话
夏末
amp
夜微凉
赞同
懂得
珍惜
岁月
微凉人
安好
执汝之心
偕老
执汝之心
偕老
神探
狄
人杰
李元芳
夏末
amp
夜微凉
愿意
黑
格子
大人
科学
神探
狄
人杰
无
畏
元芳
今天
放假
元芳
教室
五楼
操场
太远
黑
格子
现在
人
陪你去
操场
疯
大吃
大喝
大玩
大疯
相顾
无言
唯有
视而不见
疯
超级
QQ
加速
特权
随时随地
尽情
收获
最高
倍
QQ
加速
超越
好友
彰显
QQ
尊贵
特权
天天
测
运势
PK
抢夺
奖励
快乐
加速
今天
加速
好
想
疯
一回
愿意
陪
超级
QQ
加速
特权
随时随地
尽情
收获
最高
倍
QQ
加速
超越
好友
彰显
QQ
尊贵
特权
天天
测
运势
PK
抢夺
奖励
快乐
加速
今天
加速
学校
上学
字
貌似
写错
世界
允许
任何人
踏入
半步
世界
允许
任何人
踏入
半步
有点
招架不住
夏末
amp
夜微凉
倒霉
大伤
小伤
新伤
旧伤
伤不起
勉强
支撑
相顾
无言
唯有
视而不见
还好
摔成
不怎么样
糟糕
相顾
无言
唯有
视而不见
还好
摔成
小心
回错
不好意思
小
陈
结婚
搞错
凝雪
纷飞
守
小
陈要
结婚
陈哥
不好意思
回错
抱歉
抱歉
永远
爱
搞
结婚
小姨
单身
永远
爱
搞
打球
摔
呵呵
永远
爱
搞
呵呵
确实
三天
好
future
偎
红
装
小伤
一身
伤
一身
痛
挑战
极限
左
操
丑
草
尼玛
左
操
丑
屁
小木
呵呵
执汝之心
偕老
鄙视
Vacancy
一个
字
身边
国庆
人
陈国庆
获得
雕栏
画栋
成就
获得
雕栏
画栋
辉煌成就
奖励
心动
行动
体验
腾讯
首款
休闲
战争
网页
游戏
七雄
争霸
羡慕
嫉妒
恨
腾讯
首款
休闲
战争
网页
游戏
七雄
争霸
点击
玩
一切都是
平淡
平凡
日光
耳朵
撞
下
本来
好
耳朵
严重
擦
擦
滴
完
好
真的
未必
说
爱
真可怜
进入
梦乡
没能
入睡
说
爱
真可怜
擦
耳朵
疼
YYH
睡
睡
相顾
无言
唯有
视而不见
呵呵
铁门
尼玛
不去
跳楼
Vacancy
人
摆个
姿势
说点
好听
以前
丑
明显
一点
确实
破
祢
S
莪
右手边
D
流
年
看到
莫得
食欲
窝心
原来
伤不起
祢
S
莪
右手边
D
流
年
看到
莫得
食欲
窝心
吃
祢
S
莪
右手边
D
流
年
看到
莫得
食欲
窝心
意思
说
食堂
饭菜
不吃
咯
祢
S
莪
右手边
D
流
年
看到
莫得
食欲
窝心
说点
好听
可照
夏末
amp
夜微凉
许丑
鄙视
夏末
amp
夜微凉
草
说话
份
Man
只当
胡作非为
我家
猪长
寝室
晚饭
加餐
第一次
中耳炎
玲
子
耳朵
耳朵
快好了
新
毛病
咬
好长时间
生命
最后
一刻
照张
相留个
纪念
夏末
amp
夜微凉
半天
原来
蚊子
真闲
孬滴
清醒
好喝
喝
味
夏末
amp
夜微凉
苹果
噢
嘻嘻
呵呵
吃
苹果
不疼
祢
S
莪
右手边
D
流
年
摩
羯
第一
说
笨笨
人生
只
如初
想太多
很累
疼
呵呵
夏末
amp
夜微凉
饿
饿
饿
饿
饿
饿
饿
饿
饿
挤
公交
孕妇
大姐
下车
挤
回
车上
下车
勒
上车
勒
童鞋
不带
吃
东西
拉动
脸部
肌肉
影响
耳朵
咯
夏末
amp
夜微凉
真
心疼
好
耳朵
影响
吃
东西
真
搞不懂
饿
确实
残
残
一只
耳朵
夏末
amp
夜微凉
说
残
明天
倒
看看
滴
乱扯
过眼云烟
丶
倾慕
要死
药
吃
药水
滴
现在
东西
吃
说话
大声
只能
细嚼慢咽
轻声细语
知道
嘞
夏末
amp
夜微凉
检屁查
长华
叔叔
说
耳炎
耳道
感染
荒芜
放假
检查
下
世道
太
黑暗
耳朵
疼
夏末
amp
夜微凉
吃
药
疼
em
em
想
现在
晚上
越来越
冷
记得
穿点
衣服
医生
吃
药
应该
好得快
些
钓鱼岛
自白
中国
人
顶
一个
珍惜
悟
分享
Qzone
胥渡
白娘子
许仙
号召
钓鱼岛
中国
分享
Qzone
姑姑家
Could
you
be
my
love
拍点
照片
晚上
乱跑
Could
you
be
my
love
拍点
照片
网吧
马戏团
演出
长岭
马戏
乱跑
Could
you
be
my
love
弄
马戏团
表演
夏沫
烟雨
路
濄
干嘛
搞
东东
今晚
七点
长岭
车站
马戏团
开演
放松
放松
明天
几点
下课
三中
找
到时候
电话
Could
you
be
my
love
弄
手机
收
玩屁
有空
Ming
守护
我家
来戏
回到
家
一番
景象
学校
Could
you
be
my
love
弄
耳朵痛
一一
耳朵
疼
相顾
无言
唯有
视而不见
耳朵
那個
夏末
不諳
世事
涐
额
可怜
娃
接
Could
you
be
my
love
弄
放假
Could
you
be
my
love
弄
造化弄人
耳朵
越来越
疼
晚上
疼得
睡不着
白天
上课
一边
做
笔记
一边
揉
耳朵
想
回家
心雨
倒霉
悲
催
倒
霉
最
浪漫
事
倒霉
悲
催
鄙视
太
公平
倒霉
总是
命运
开玩笑
下次
这待
说
Could
you
be
my
love
弄
尼玛
耳朵
疼
活该
最
浪漫
事
恩
只
搭
死
K
孬滴
清醒
笑
死
我要
摔下来
摔下来
相顾
无言
唯有
视而不见
笨
笑
死
哈哈哈哈
呵呵
不敢
最
浪漫
事
恩
只
搭
死
K
孬滴
清醒
还要
重复
第二遍
相顾
无言
唯有
视而不见
睡不着
咋办
喜欢
女孩
姐帮
弄
大姐
说滴
好听
撒
最
浪漫
事
恩
只
搭
死
K
孬滴
清醒
汗
昨晚
床上
摔下来
欺负
无视
最
浪漫
事
课
听歌
听
听
啧
发说
说
港哈子
纯属
欺负
你老
班麦
听
幻听
总
觉得
失落
一边
相顾
无言
唯有
视而不见
睡不着
咋办
唱
行
改天
唱
听
相顾
无言
唯有
视而不见
勾勾
手
数
头发
头发
就数
手指
相顾
无言
唯有
视而不见
睡不着
咋办
呵呵
相顾
无言
唯有
视而不见
勾勾
手
数钱
相顾
无言
唯有
视而不见
睡不着
咋办
完
耳朵
聋
听不见
办好
行
书生气
难饰
少年
狂
笨
要死
饭卡
不住
呵呵
听到
那首
熟悉
歌
快去
补办
书生气
难饰
少年
狂
笨
要死
饭卡
不住
笨
要死
饭卡
不住
天
依旧
灰蒙蒙
九月
天
神伤
考毛
好好
生活
想
笨
相顾
无言
唯有
视而不见
饿
相顾
无言
唯有
视而不见
猪
呵呵
草
鄙视
汗
最
浪漫
事
买
橘子
拿到
教室
噢
中毒
找
最
浪漫
事
买
橘子
拿到
教室
噢
无语
最
浪漫
事
买
橘子
拿到
教室
噢
俩斤
钱
最
浪漫
事
买
橘子
拿到
教室
噢
东西
超市
最好
懂
最
浪漫
事
买
橘子
拿到
教室
噢
没什么
食堂
几个
吃饭
最
浪漫
事
情况
呵呵
呵呵
呵呵
呵呵
先
冷笑
几下
确定
买
橘子
吃
难吃
橘子
没吃过
难吃
橘子
孩子
郑重
告诉
上当
最
浪漫
事
买
橘子
拿到
教室
噢
给力
最
浪漫
事
买
橘子
拿到
教室
噢
几个
食堂
包
尼玛
劳资
回
学校
下雨
晴
劳资
搞
死
完
今天
我切
闭眼
呼吸
微笑
掩饰
悲伤
脑子
进水
呵呵
挺
笨
相顾
无言
唯有
视而不见
小心
一点
笨
脑子
进水
笨
白眼
相顾
无言
唯有
视而不见
小心
一点
笨
汗
最
浪漫
事
小心
点
说
吃豆腐
最
浪漫
事
小心
点
小
心
干吗
小心
越
小心
越
好
最好
进
医院
最
浪漫
事
小心
点
吸血鬼
第一个
吸
血
嘻嘻
凝雪
纷飞
护
吸血鬼
活该
丑小鸭
活该
干个
衣服
湿
手指
割伤
大拇指
割伤
流血
搞笑
最
浪漫
事
滴
搞
滴
吃错药
梦
终究会
醒
扯蛋
演戏
在乎
真假
儿子
额
最
浪漫
事
真的
昨天下午
淹死
一对
父子
凌晨
捞起来
严重
最
浪漫
事
真的
昨天下午
淹死
一对
父子
凌晨
捞起来
刚刚
一个
新
生命
来到
世界
听歌
方式
挺
好
问
世间
情为
何物
直教
生死
相死
问
世间
情为
何物
一物降
一物
良丫
信不信
现在
做
爱情
一年
做
执汝之心
偕老
好困
想
睡觉
清明
一个
人
做
月
一个
人
做
连续
三年
乱扯
最
浪漫
事
现在
愁
得养
东西
错
偷
狗
偷
最
浪漫
事
现在
愁
得养
东西
太
奇怪
以前
走
夜路
街上
狗
俩
声
现在
猫叫
郁闷
许嵩
新歌
笑
著
說
再見
听
懂吗
无止境
听
歌
觉得
很累
最
浪漫
事
肿
没事
生活
压得
人
喘
气
纠结
大人
事
小孩子
懂个
屁
丑小鸭
小屁孩
一天到晚
翻个
屁
烦
烦
烦
烦
明天
回家
弄
扣扣
弄死
无可奈何花落去
物是人非
皆
从头再来
呵呵
最
浪漫
事
刚到
望江
转
一趟
回来
时
鬼
外面
衣服
湿
压根
干过
无
语
上午
大晴天
下午
暴雨
太不给力
窗外
灯光
黑夜
交相辉映
破
地方
吃饭
逼人
逼
妹
他妈的
神经病
好
闭眼
呼吸
微笑
吐露
幸福
先去
搞
发型
再
学校
先去
搞
发型
再
学校
武昌
湖
hehe
白眼
Ocean
鼓掌
偷笑
发呆
闭眼
呼吸
微笑
吐露
幸福
明天
回家
号码
明天
回家
号码
妹
我草
黯
淡
身份证
尾数
好
哇噻
列车
小姐
好
漂亮
太给力
太巧
伤不起
T
T
车
一一
握手
好巧
乘坐
次列车
身份证
最后
位数
太巧
哥
坐
动车
台州
咯
浙江
温州
殴江
永嘉
桥下
梅岙上
村
晚上
坐
动车
台州
明天
早上
买票
搭车
回家
滴
准备
买
动车组
车票
明天
台州
身份证
忘带
T
见到
火星人
第一句
讲
尼玛
坑爹
囚禁
救命
这下
完
公司
不放人
想
回家
怎么回事
行
问题
解开
思眩
解开
迷恋
回家
请问
吃饭
明天
回家
虞
干嘛
倒计时
最后
一天
说
小白脸
Vacancy
好像
说
小
相顾
无言
唯有
视而不见
确实
小白
瞧
傻样
擦
钢材市场
仨
小时
弄
好
坑爹
T
T
明天
辞职
不干
回家
颠沛流离
一抹
沧桑
倒计时
倒数
第二天
玩
停电
有种
来电
丽水
丽水
晚上
睡觉
相顾
无言
唯有
视而不见
恐吓
现在
很烦
累
最
浪漫
事
说
只
想
做
喜欢
做
事
阻止
更别
妄想
恐吓
不吃
这套
宜山
时隔
四年
今天
找
抽
生
世
不变
真心
无
语
不好意思
太
特殊
办法
每个
村
高速路
进出口
一纸
荒芜
难描
少年
眉间
伤
尼玛
高速
掉头
锕
懂不懂
无
个头
生
世
不变
真心
无
语
找
最近
出口
再
掉头
懂不懂
一纸
荒芜
难描
少年
眉间
伤
尼玛
高速
掉头
锕
懂不懂
神
欲哭无泪
新手
新手
无语
高速
走
错路
掉头
就行了
高速
上开
几分钟
说
没油
沉默
以为
公司
没想到
公司
搞
贴
广告
办法
住
宾馆
台风
电
搞
停
老班
帮
指条
路
现在
浙江
温州
前段时间
台州
观察
地方
没卖
豆丝
搞点
豆丝
卖卖
肯定
赚钱
安全
无小事
幸福
管家
钞票
万能
有时
需要
信用卡
恩
太烂
凭尔去
忍
淹留
不服气
现在
懒得
太烂
最
浪漫
事
垃圾
汗
擦汗
真是
看不下去
直接
比较
好
最
浪漫
事
中国
杠上
气昏
强烈
鄙视
伦敦
奥运
干脆
停掉
算了
必要
再办
下去
能力
办
办
丢人现眼
晕倒
看不出来
伦敦
奥运
垃圾
虞
纠结
觉得
好
不好
貌似
台风
伦敦
奥运
屁
办成
佩服
尼玛
狗屁
伦敦
奥运
好
KicaZ
寶貝
o
o
关机
区别
KicaZ
寶貝
o
o
小猫咪
分享
Qzone
恩恩
毕业
一起
混
KicaZ
寶貝
o
o
只
想
做
喜欢
做
事
喜欢
做
事
阻止
关机
区别
相顾
无言
唯有
视而不见
您好
拨打
电话
已
停机
呵呵
停机
还要
手机
干吗
妈
醉
执汝之心
偕老
执汝之心
与汝谐
边哈去
Vacancy
吹
走
好
Vacancy
吹
走
好
尼玛
明天
被盗
号
Vacancy
吹
走
好
台风
要来
貌似
很爽
喝
好多
生
世
不变
真心
喝酒
睡
倒
睡
一觉
床上
车上
笨蛋
愿
发酒疯
最
讨厌
发酒疯
喝多
躺
床上
睡一觉
好
肯定
死
前面
忘
梦
被车撞
死
呵呵
喝醉
发
发酒疯
喝多
感触
笨蛋
愿
感触
说
说
恩恩
战友
请
吃
大餐
喝醉
相顾
无言
唯有
视而不见
真的
妈
喝多
真喝
走路
站不稳
喝多
真喝
陪
老乡
老战友
吃饭
伤不起
十几瓶
啤酒
喝
一半
伤不起
整个
人
昏昏沉沉
啊啊啊
伤不起
陪
老乡
寻找
三十年
前
战友
终于
找到
呵呵
深有感触
中间
一个
口
四边
一个
口
添加
俩
笔
使
角度看
一个
字
知道
哥
需要
同情
哥
只
需要
真情
一次
浙江
北京
奥运会
这次
伦敦
奥运会
好巧
哥
需要
同情
哥
只
需要
真情
泪千行
全部
肚里
咽
欲哭无泪
第一天
上班
住
宾馆
太爽了
真是
适应
转
站
温州
台州
温州
做事
曾经
原来如此
哈哈哈
爆个
史诗
戒指
爽
爆个
史诗
欲哭无泪
无所事事
em
em
呵呵
闭眼
呼吸
微笑
吐露
幸福
肩膀
免费
头像
改成
每天
看到
看到
头像
心满意足
肩膀
免费
em
em
好多
鳖
男
女
分得清
鳖
麻烦
em
em
隔壁
大哥
每天
点
敲
墙壁
撒
每天
准时
不让
人
睡
真想
抽
嘿毛
闭眼
呼吸
微笑
吐露
幸福
本来
花
莲花
过俩
天
摆摊
呜呜
呜呜
本来
花
莲花
转
转
转
知道
酷
相顾
无言
唯有
视而不见
少
喝点
无
语
闭眼
呼吸
微笑
吐露
幸福
几天
玉环
说
汗
无
语
闭眼
呼吸
微笑
吐露
幸福
几天
玉环
安全
无小事
幸福
管家
今天
人生目标
减肥
and
减肥
天天
吃饭
一吃
灌酒
喝
酒量
想
不好
不行
gt
lt
无
语
汗
无
语
采桑村
闭眼
呼吸
微笑
吐露
幸福
几天
玉环
风和日丽
无聊
透顶
