脑子
是不是
进水
走
马路
对面
看见
一辆
游
正好
过来
想
太巧
一定
坐
不顾一切
跑
过去
司机
师傅
关门
开门
一下
赶紧
上车
空座
心想
我记
今天
周末
人
少
没想
太多
坐下
感觉
报
站名
再
仔细
一看
游
睡醒
人生
一次
蜕变
一场
痛苦
经历
一段
生活
一种
感悟
加
有时候
真
只
等于
简单
过去
遗憾
值得
考虑
度过
度日如年
真
承受
这种
天天
泡
电视剧
里
打发
时间
晚上
还要
靠着
小说
催眠
终于
明白
人
会得
抑郁症
凋谢
天
赶紧
脱离
苦海
徘徊
郁闷
纠结
闹心
烦
辞职
简单
一件
事
变得
复杂
是我太
愚蠢
变只
狗熊
笨死
算了
倒
真
希望
刁蛮
任性
蛮不讲理
泼妇
天天
刁难
磨叽
人
有时候
气
没想
领
情
认为
重要
孩子
关系
离开
工作
照样
继续
这句
话
无数次
尝试
做
笨死了
烦死
考试
知道
高兴
也许
最
主要
七百
块钱
白白的
打水漂
机会
握
手里
命运
三分
天
注定
七分
笑
快乐
无关
好像
一直
人
称作
乔
花花
玩世不恭
爸
直呼其名
乔津帆
却是
无能
懂
内心深处
殊不知
最
优秀
身边
一个
人
受到
伤害
真是
所有
痛苦
一个
人来
承担
天天
上班
上课
回
宿舍
手机
变成
时钟
早晨
晚上
下班
后
一眼
简单
充实
生活
感觉
弄
丢
