参赛
歌曲
试听
地址
gt
gt
唱
录制
参赛
歌曲
多点
赞
试听
地址
gt
gt
唱
录制
参赛
歌曲
多点
赞
试听
地址
gt
gt
唱
录制
分享
Qzone
参赛
歌曲
试听
地址
gt
gt
唱
录制
参赛
歌曲
试听
地址
gt
gt
唱
录制
分享
Qzone
今生
相伴
试听
地址
gt
gt
唱
录制
分享
Qzone
比赛
歌曲
需要
鲜花
谢谢
试听
地址
gt
gt
唱
录制
录
好
希望
喜欢
试听
地址
gt
gt
唱
录制
分享
Qzone
听听
唱
第一次
击败
全国
人
试听
地址
gt
gt
唱
录制
失意
时应常
听
首歌
试听
地址
gt
gt
唱
录制
听听
唱
最近
比较烦
击败
全国
人
试听
地址
gt
gt
唱
录制
好练
嘴皮子
首歌
试听
地址
gt
gt
唱
录制
先唱
部分
几天
学会
再
补全
试听
地址
gt
gt
唱
录制
总是
心
太软
试听
地址
gt
gt
唱
录制
谢谢你们
献花
谢谢你们
爱
试听
地址
gt
gt
唱
录制
分享
Qzone
唱
没人
献花
勇气
唱
下去
吻别
呵呵
试听
地址
gt
gt
唱
录制
作品
试听
地址
gt
gt
唱
录制
好久不见
试听
地址
gt
gt
唱
录制
分享
Qzone
好久不见
试听
地址
gt
gt
唱
录制
没想到
地下室
完成
首歌
试听
地址
gt
gt
唱
录制
分享
Qzone
也许
相信
含着泪
唱
首歌
太
投入
试听
地址
gt
gt
唱
录制
分享
Qzone
也许
相信
含着泪
唱
首歌
太
投入
试听
地址
gt
gt
唱
录制
也许
相信
含着泪
唱
首歌
太
投入
试听
地址
gt
gt
唱
录制
春节
献歌
试听
地址
gt
gt
唱
录制
分享
Qzone
春节
献歌
试听
地址
gt
gt
唱
录制
春节
献歌
试听
地址
gt
gt
唱
录制
分享
Qzone
春节
献歌
试听
地址
gt
gt
唱
录制
分享
Qzone
春节
献歌
试听
地址
gt
gt
唱
录制
春节
献歌
试听
地址
gt
gt
唱
录制
听听
唱
流着泪
脸
击败
全国
人
试听
地址
gt
gt
唱
录制
别傻了
喜欢
听友
喜欢
试听
地址
gt
gt
唱
录制
分享
Qzone
听听
唱
心雨
击败
全国
人
试听
地址
gt
gt
唱
录制
听听
唱
有钱人
击败
全国
人
试听
地址
gt
gt
唱
录制
听听
唱
出嫁
击败
全国
人
试听
地址
gt
gt
唱
录制
分享
Qzone
听听
唱
不行
击败
全国
人
试听
地址
gt
gt
唱
录制
分享
Qzone
听听
唱
心肝宝贝
击败
全国
人
试听
地址
gt
gt
唱
录制
分享
Qzone
听听
唱
情
深深
雨
濛濛
击败
全国
人
试听
地址
gt
gt
唱
录制
分享
Qzone
听听
唱
眼
击败
全国
人
试听
地址
gt
gt
唱
录制
分享
Qzone
听听
唱
眼
击败
全国
人
试听
地址
gt
gt
唱
录制
梦里
水乡
男生
版
试听
地址
gt
gt
唱
录制
听听
唱
童话
击败
全国
人
试听
地址
gt
gt
唱
录制
唱
歌友
合唱
水晶
希望
喜欢
试听
地址
gt
gt
唱
录制
伤心
太平洋
流着泪
脸
试听
地址
gt
gt
唱
录制
听听
唱
有没有
一首歌
想起
击败
全国
人
试听
地址
gt
gt
唱
录制
听听
唱
背包
击败
全国
人
试听
地址
gt
gt
唱
录制
分享
Qzone
听听
唱
背包
击败
全国
人
试听
地址
gt
gt
唱
录制
听听
唱
鱼
击败
全国
人
试听
地址
gt
gt
唱
录制
献给
宝贝
试听
地址
gt
gt
唱
录制
赚
土拨鼠
挖宝
游戏
中
获得
农场
礼包
一份
这种
好事
小伙伴
一起
玩
土拨鼠
挖宝
节操
君
肿
节操
君
肿
节操
君
肿
节操
君
肿
节操
君
肿
一起
完整版
歌曲
不太熟悉
听友
见谅
试听
地址
gt
gt
唱
录制
一起
希望
喜欢
试听
地址
gt
gt
唱
录制
听听
唱
熄
灯
击败
全国
人
试听
地址
gt
gt
唱
录制
听听
唱
爱
人
爱
人
击败
全国
人
试听
地址
gt
gt
唱
录制
听听
唱
爱
人
爱
人
击败
全国
人
试听
地址
gt
gt
唱
录制
分享
Qzone
听听
唱
一分钟
击败
全国
人
试听
地址
gt
gt
唱
录制
分享
Qzone
听听
唱
半城
烟沙
击败
全国
人
试听
地址
gt
gt
唱
录制
听听
唱
红尘
击败
全国
人
试听
地址
gt
gt
唱
录制
听听
唱
红尘
击败
全国
人
试听
地址
gt
gt
唱
录制
分享
Qzone
听听
唱
半城
烟沙
击败
全国
人
试听
地址
gt
gt
唱
录制
分享
Qzone
听听
唱
再度
重
相逢
击败
全国
人
试听
地址
gt
gt
唱
录制
听听
唱
逍遥叹
击败
全国
人
试听
地址
gt
gt
唱
录制
听听
唱
逍遥叹
击败
全国
人
试听
地址
gt
gt
唱
录制
分享
Qzone
终于
发现
一个
好用
手机
K
歌
软件
歌
全
免费
K
歌
效果
好
美化
声音
支持
录音
上传
下
一个
gt
gt
gt
分享
Qzone
终于
发现
一个
好用
手机
K
歌
软件
歌
全
免费
K
歌
效果
好
美化
声音
支持
录音
上传
下
一个
gt
gt
gt
现在
自恋
穷开心
听听
唱
两只
蝴蝶
击败
全国
人
试听
地址
gt
gt
唱
录制
听听
唱
两只
蝴蝶
击败
全国
人
试听
地址
gt
gt
唱
录制
分享
Qzone
听听
唱
爱
我别
走
击败
全国
人
试听
地址
gt
gt
唱
录制
听听
唱
快乐
至上
绝代
双骄
主题曲
击败
全国
人
试听
地址
gt
gt
唱
录制
分享
Qzone
听听
唱
快乐
至上
绝代
双骄
主题曲
击败
全国
人
试听
地址
gt
gt
唱
录制
听听
唱
快乐
至上
绝代
双骄
主题曲
击败
全国
人
试听
地址
gt
gt
唱
录制
分享
Qzone
听听
唱
当爱已
成
往事
击败
全国
人
试听
地址
gt
gt
唱
录制
分享
Qzone
听听
唱
一路上
击败
全国
人
试听
地址
gt
gt
唱
录制
听听
唱
当爱已
成
往事
击败
全国
人
试听
地址
gt
gt
唱
录制
光棍节
广大
光棍
心声
试听
地址
gt
gt
唱
录制
听听
唱
两只
蝴蝶
击败
全国
人
试听
地址
gt
gt
唱
录制
听听
唱
珍惜
击败
全国
人
试听
地址
gt
gt
唱
录制
分享
Qzone
听听
唱
珍惜
击败
全国
人
试听
地址
gt
gt
唱
录制
听听
唱
午夜
唱
情歌
击败
全国
人
试听
地址
gt
gt
唱
录制
分享
Qzone
听听
唱
庸人自扰
击败
全国
人
试听
地址
gt
gt
唱
录制
听听
唱
想
找
一个
女朋友
击败
全国
人
试听
地址
gt
gt
唱
录制
听听
唱
珍惜
击败
全国
人
试听
地址
gt
gt
唱
录制
听听
唱
再回首
击败
全国
人
试听
地址
gt
gt
唱
录制
经典
老歌
试听
地址
gt
gt
唱
录制
人生
如戏
做梦
试听
地址
gt
gt
唱
录制
献给
霸粉们
试听
地址
gt
gt
唱
录制
支持
试听
地址
gt
gt
唱
录制
合成
出点
问题
凑合
听
试听
地址
gt
gt
唱
录制
OMG
刚刚
网站
测出
未来
另一半
姓
茫茫人海
中
找到
另一半
快来
测测
另一半
姓
测试
地址
测试
一下
gaojincheng
P
OMG
原来
另一半
长
偷笑
想
知道
另一半
长
快来
测测
测测
另一半
长
新版
试试
gaojincheng
lizhaohui
meng
yue
OMG
原来
另一半
长
偷笑
想
知道
另一半
长
快来
测测
测测
另一半
长
新版
试试
ningxuelai
gaojincheng
lizhaohui
meng
tianchussss
OMG
原来
另一半
长
偷笑
想
知道
另一半
长
快来
测测
测测
另一半
长
新版
试试
ningxuelai
gaojincheng
lizhaohui
meng
tianchussss
谢谢
咯
评价
太高
lizhaohui
meng
专业
歌手
中
业余
歌手
业余
歌手
中
专业
歌手
唱
里
个人主页
艺名
诺霸
求
鲜花
求
关注
唱
下载
地址
gt
gt
gt
风吹
麦浪
火力
全开
试听
地址
gt
gt
唱
录制
向往
试听
地址
gt
gt
唱
录制
记得
试听
地址
gt
gt
唱
录制
简单
好听
双
温柔
眼睛
小薇
试听
地址
gt
gt
唱
录制
经典
怀旧
老歌
是不是
勾起
美好
回忆
试听
地址
gt
gt
唱
录制
抱拳
谢谢
最近
会上
几首
歌曲
时
欢迎
指点
一二
提前
祝您
假期
愉快
lizhaohui
meng
专业
歌手
中
业余
歌手
业余
歌手
中
专业
歌手
专业
歌手
没法
至少
业余选手
靠近
呵呵
lizhaohui
meng
已经
不错
谢谢
谢谢
改进
地方
lizhaohui
meng
真心
觉得
挺
好听
唱
感觉
不错
呵呵
欢迎
oooO
Oooo
踩
死
唱
原唱
谢谢
谢谢
不敢当
喜欢
没事
吼
两
嗓子
为名
不为利
喜欢
呵呵
lizhaohui
meng
听
唱歌
真是
一种
享受
O
O
谢谢
咯
持续
支持
继续
唱
下去
动力
欢迎您
朋友
关注
试听
地址
gt
gt
gt
唱
录制
试听
地址
gt
gt
gt
唱
录制
试听
地址
gt
gt
gt
唱
录制
试听
地址
gt
gt
gt
唱
录制
试听
地址
gt
gt
gt
唱
录制
试听
地址
gt
gt
gt
唱
录制
试听
地址
gt
gt
gt
唱
录制
试听
地址
gt
gt
gt
唱
录制
试听
地址
gt
gt
gt
唱
录制
一天
大肚腩
试听
地址
gt
gt
gt
唱
录制
期待
鲜花
试听
地址
gt
gt
gt
唱
录制
稻草人
赏花
得到
试听
地址
gt
gt
gt
唱
录制
年
一起
听过
歌曲
美好
回忆
试听
地址
gt
gt
gt
唱
录制
数百个
知道
小
知识
分享
Qzone
献给
女人
节
礼物
试听
地址
gt
gt
gt
唱
录制
当年
超
喜欢
歌曲
再
唱
一遍
呵呵
试听
地址
gt
gt
gt
唱
录制
无印良品
致敬
试听
地址
gt
gt
gt
唱
录制
中学
时代
喜欢
歌曲
翻出来
唱
试听
地址
gt
gt
gt
唱
录制
正常
版
试听
地址
gt
gt
gt
唱
录制
经典歌曲
试听
地址
gt
gt
gt
唱
录制
走
唱
路上
style
试听
地址
gt
gt
gt
唱
录制
有风版
李雷
韩梅梅
听
呵呵
试听
地址
gt
gt
gt
唱
录制
录音
环境
欠佳
谅解
试听
地址
gt
gt
gt
唱
录制
谢谢
唱
原唱
谢谢
好
好听
献给
希望
喜欢
试听
地址
gt
gt
gt
唱
录制
感谢
知音
试听
地址
gt
gt
gt
唱
录制
谢谢
支持
试听
地址
gt
gt
gt
唱
录制
指点
试听
地址
gt
gt
gt
唱
录制
单位
值得称赞
人性化
相信
员工
回来
加倍努力
工作
评
武汉
公司
称若
世界末日
后
活着
元旦
放假
天
啥意思
鸟叔
大哥
打算
买
车
厉害
气质
培养
哈佛
管理
世界
干吗
结婚
保持
好
心情
说
佳佳
说
发生
事情
分享
一辈子
爱
日志
震惊
全世界
云南
一只
母猪
生下
男孩
立场
赞同
开家
砖场
生产
足量
板砖
免费
赠送给
请
高抬贵手
一人
一砖
拍死
脱离群众
专家学者
这群人
误国
误民
赞成
有利可图
工人阶级
没人会
同意
兄弟
能力
很强
相信
支持
强
分享
年轻
时代
日志
经典笑话
不看
后悔
分享
回忆
只不过
以前
事
日志
幽默
笑
不行
大哥
孩子
眉毛
眼睛
鼻子
头型
嘴
不好
以外
帅
呲
牙
宝宝
好
可爱
偷笑
OMG
原来
人
暗恋着
太
不可思议
看看
人
暗恋
