饭可以多吃,酒可以多喝,但气一定要少受。谁敢打你的脸,你就毁他容。!!!@#饭可以多吃,酒可以多喝,但气一定要少受。谁敢打你的脸,你就毁他容。##!@#0$$!@#0
用自己的努力换取成功,然后成功就会像一个大巴掌,打在那些曾经看不起你的人脸上,要多响有多响,要多爽有多爽！!!!@#用自己的努力换取成功,然后成功就会像一个大巴掌,打在那些曾经看不起你的人脸上,要多响有多响,要多爽有多爽！##!@#0$$!@#0
\/yxq\/挣钱是一种能力，花钱是一种技术，我能力有限，技术却很高。!!!@#\/yxq\/挣钱是一种能力，花钱是一种技术，我能力有限，技术却很高。##!@#0$$!@#0
祝福！！！!!!@#祝福！！！##!@#0$$!@#0
我的新号18254697755!!!@#我的新号18254697755##!@#0$$!@#0
我的新号1825!!!@#我的新号1825##!@#0$$!@#0
兄弟，一路順風！沒有辦法去送你心裡十分過意不去。兄弟有時間我們再聚！!!!@#兄弟，一路順風！沒有辦法去送你心裡十分過意不去。兄弟有時間我們再聚！##!@#0$$!@#0
#牡丹情#玩农场，种牡丹，精彩享不停！精彩大礼包，今天你领了么？速速来农场<a href="http:\/\/url.cn\/0YuMzW" target="_blank">http:\/\/url.cn\/0YuMzW<\/a> 吧！!!!@##牡丹情#玩农场，种牡丹，精彩享不停！精彩大礼包，今天你领了么？速速来农场http:\/\/url.cn\/0YuMzW 吧！##!@#0$$!@#0
能让咱兄弟不可自拔的，就只剩咱内颗蛀牙了。!!!@#能让咱兄弟不可自拔的，就只剩咱内颗蛀牙了。##!@#0$$!@#0
我不想拥有那么多的情绪！！！!!!@#我不想拥有那么多的情绪！！！##!@#0$$!@#0
为什么寄托到来世呢!!!@#为什么寄托到来世呢##!@#0$$!@#0
结婚前的承诺，就是结婚后的一个屁！!!!@#结婚前的承诺，就是结婚后的一个屁！##!@#0$$!@#0
万花丛中过   片叶不沾身!!!@#万花丛中过   片叶不沾身##!@#0$$!@#0
背叛是人间最残酷的伤，放弃是孤独最致命的毒!!!@#背叛是人间最残酷的伤，放弃是孤独最致命的毒##!@#0$$!@#0
人生若只如初见~~~当时只道是寻常!!!@#人生若只如初见~~~当时只道是寻常##!@#0$$!@#0
爱情就像下午四点的奶茶。慵懒中，陪着我雕刻时光。!!!@#爱情就像下午四点的奶茶。慵懒中，陪着我雕刻时光。##!@#0$$!@#0
借口就是安慰自己的良好理由!!!@#借口就是安慰自己的良好理由##!@#0$$!@#0
不要在乎自己没有什么，要要珍惜现在有什么！!!!@#不要在乎自己没有什么，要要珍惜现在有什么！##!@#0$$!@#0
兄弟们  新年快乐!!!@#兄弟们  新年快乐##!@#0$$!@#0
春晚的节目很一般，舞台很给力!!!@#春晚的节目很一般，舞台很给力##!@#0$$!@#0
午后 旳 柠檬茶 寒冬 旳 阳光!!!@#午后 旳 柠檬茶 寒冬 旳 阳光##!@#0$$!@#0
想   念   思   念     倪!!!@#想   念   思   念     倪##!@#0$$!@#0
累  雷  累  泪!!!@#累  雷  累  泪##!@#0$$!@#0
累  雷  累  泪!!!@#累  雷  累  泪##!@#0$$!@#0
老爸  老妈 要来了 真高兴!!!@#老爸  老妈 要来了 真高兴##!@#0$$!@#0
怎么以前那些好朋友都失去联系了.!!!@#怎么以前那些好朋友都失去联系了.##!@#0$$!@#0
说说#今天的心情#：!!!@#说说#今天的心情#：##!@#0$$!@#0
大学——等我！!!!@#大学——等我！##!@#0$$!@#0
【这样也可以2】牛叉人物 <a href="http:\/\/url.cn\/4MnW9H" target="_blank">http:\/\/url.cn\/4MnW9H<\/a> !!!@#【这样也可以2】牛叉人物 http:\/\/url.cn\/4MnW9H ##!@#0$$!@#0
奶奶的，上学真他奶奶的快乐！!!!@#奶奶的，上学真他奶奶的快乐！##!@#0$$!@#0
奶奶的，上学!!!@#奶奶的，上学##!@#0$$!@#0
兄弟们，我回家了！!!!@#兄弟们，我回家了！##!@#0$$!@#0
什么事情都不是自己能掌控的！!!!@#什么事情都不是自己能掌控的！##!@#0$$!@#0
突然间的郁闷?不知道自己怎么了。!!!@#突然间的郁闷?不知道自己怎么了。##!@#0$$!@#0
我的要求很过分吗？!!!@#我的要求很过分吗？##!@#0$$!@#0
