♛求学不是求分数☞求爱不是求胜负♥不管你遇到任何压力，做回你自己♬ !!!@#♛求学不是求分数☞求爱不是求胜负♥不管你遇到任何压力，做回你自己♬ ##!@#0$$!@#0
♥新年新气象！♥在新的一年里，祝各位亲们；♛马上有钱，有车，有房，有对象！马到成功！！！！!!!@#♥新年新气象！♥在新的一年里，祝各位亲们；♛马上有钱，有车，有房，有对象！马到成功！！！！##!@#0$$!@#0
新年新气象！!!!@#新年新气象！##!@#0$$!@#0
〃!!!@#〃##!@#0$$!@#0
♛♥这年过得，一年比一年操蛋♥☞？？？？？？？？？？？？？？？？？？？？？？？？？？？？!!!@#♛♥这年过得，一年比一年操蛋♥☞？？？？？？？？？？？？？？？？？？？？？？？？？？？？##!@#0$$!@#0
♛埋怨；♥埋怨♥☞除了埋怨你还会什么？？？？？？？？？？？？？？？？？？？？？？？？？？？？!!!@#♛埋怨；♥埋怨♥☞除了埋怨你还会什么？？？？？？？？？？？？？？？？？？？？？？？？？？？？##!@#0$$!@#0
♛男人越惯越混蛋；♥不能惯^O^！♛女人越宠越有种；♥就得宠^O^！!!!@#♛男人越惯越混蛋；♥不能惯^O^！♛女人越宠越有种；♥就得宠^O^！##!@#0$$!@#0
何时才能为自己喜欢的人撑起一片属于她的天空？？？!!!@#何时才能为自己喜欢的人撑起一片属于她的天空？？？##!@#0$$!@#0
^O^…………无…………奈……！！！!!!@#^O^…………无…………奈……！！！##!@#0$$!@#0
做人做到我这地步，也算前无古人，后无来者了！我忍!!!@#做人做到我这地步，也算前无古人，后无来者了！我忍##!@#0$$!@#0
有帅又有车的，那是象棋！有房又有钱的那是银行！有责任心又有正义感的那是奥特曼！!!!@#有帅又有车的，那是象棋！有房又有钱的那是银行！有责任心又有正义感的那是奥特曼！##!@#0$$!@#1
有帅又有车的，那是象棋！有房又有钱的那是银行！!!!@#有帅又有车的，那是象棋！有房又有钱的那是银行！##!@#0$$!@#0
有缘相识！有幸相知！理想很丰满！现实很骨感！!!!@#有缘相识！有幸相知！理想很丰满！现实很骨感！##!@#0$$!@#0
有缘相识！有幸相知！!!!@#有缘相识！有幸相知！##!@#0$$!@#0
这个 姑娘 有点酷！!!!@#这个 姑娘 有点酷！##!@#0$$!@#0
不同星座有着不同的标准脸谱，原来我的水瓶座长了一张娃娃脸，那我岂不是可以靠脸蛋吃饭了\/玫瑰想知道你长了一张什么脸吗？快来#测测你的星座标准脸谱#吧！：<a href="http:\/\/url.cn\/GK1eZF" target="_blank">http:\/\/url.cn\/GK1eZF<\/a> !!!@#不同星座有着不同的标准脸谱，原来我的水瓶座长了一张娃娃脸，那我岂不是可以靠脸蛋吃饭了\/玫瑰想知道你长了一张什么脸吗？快来#测测你的星座标准脸谱#吧！：http:\/\/url.cn\/GK1eZF ##!@#0$$!@#0
不同星座有着不同的标准脸谱，原来我的水瓶座长了一张娃娃脸，那我岂不是可以靠脸蛋吃饭了\/玫瑰想知道你长了一张什么脸吗？快来#测测你的星座标准脸谱#吧！：<a href="http:\/\/url.cn\/I6FIRj" target="_blank">http:\/\/url.cn\/I6FIRj<\/a> !!!@#不同星座有着不同的标准脸谱，原来我的水瓶座长了一张娃娃脸，那我岂不是可以靠脸蛋吃饭了\/玫瑰想知道你长了一张什么脸吗？快来#测测你的星座标准脸谱#吧！：http:\/\/url.cn\/I6FIRj ##!@#0$$!@#0
OMG！原来我的另一半长这样呀！\/偷笑 想知道你另一半的长什么样吗？快来测测吧！#测测你另一半长什么样#【新版】：<a href="http:\/\/url.cn\/EEufVv" target="_blank">http:\/\/url.cn\/EEufVv<\/a> ，你也试试吧！@hebeiliansheng @yaoyaojiushikuaile @shouji135299414645 @lzc1314zgj @yangshenghua19881022 @z1970524 @cshanshan33 @a503120244 @aili_2398 @l!!!@#OMG！原来我的另一半长这样呀！\/偷笑 想知道你另一半的长什么样吗？快来测测吧！#测测你另一半长什么样#【新版】：http:\/\/url.cn\/EEufVv ，你也试试吧！@hebeiliansheng @yaoyaojiushikuaile @shouji135299414645 @lzc1314zgj @yangshenghua19881022 @z1970524 @cshanshan33 @a503120244 @aili_2398 @l##!@#0$$!@#0
#QQ农场四周年#生日到！我要与202位好友一起为农场送上最真挚的祝福，感谢农场一路相伴，祝农场生日快乐！ <a href="http:\/\/url.cn\/I8FWqi" target="_blank">http:\/\/url.cn\/I8FWqi<\/a> !!!@##QQ农场四周年#生日到！我要与202位好友一起为农场送上最真挚的祝福，感谢农场一路相伴，祝农场生日快乐！ http:\/\/url.cn\/I8FWqi ##!@#0$$!@#0
!!!@###!@#0$$!@#0
今天换了套QQ秀，换一种感觉，喜欢看到自己的QQ秀漂漂亮亮的，还能给好友撒QQ秀礼物，不错哦。 看看QQ秀 <a href="http:\/\/url.cn\/3fUk56" target="_blank">http:\/\/url.cn\/3fUk56<\/a> !!!@#今天换了套QQ秀，换一种感觉，喜欢看到自己的QQ秀漂漂亮亮的，还能给好友撒QQ秀礼物，不错哦。 看看QQ秀 http:\/\/url.cn\/3fUk56 ##!@#0$$!@#0
#为悦全力以赴#我参加了宝马“亿人助力，悦享奥运”活动，成功点亮了QQ奥运悦图标、领取了微博悦勋章，并且获得了农场“BMW奥运悦之树种子及BMW奥运装扮”，更有机会获得丰厚官方奖品并参加宝马3行动终极欧洲之旅，赶紧和我一起来参加活动吧！<a href="http:\/\/url.cn\/3sbie2" target="_blank">http:\/\/url.cn\/3sbie2<\/a> !!!@##为悦全力以赴#我参加了宝马“亿人助力，悦享奥运”活动，成功点亮了QQ奥运悦图标、领取了微博悦勋章，并且获得了农场“BMW奥运悦之树种子及BMW奥运装扮”，更有机会获得丰厚官方奖品并参加宝马3行动终极欧洲之旅，赶紧和我一起来参加活动吧！http:\/\/url.cn\/3sbie2 ##!@#0$$!@#0
#牡丹情#游洛城，玩农场，种牡丹！精彩大礼包，发不完，今天你领了么？速速来农场<a href="http:\/\/url.cn\/0YuMzW" target="_blank">http:\/\/url.cn\/0YuMzW<\/a> 吧！!!!@##牡丹情#游洛城，玩农场，种牡丹！精彩大礼包，发不完，今天你领了么？速速来农场http:\/\/url.cn\/0YuMzW 吧！##!@#0$$!@#0
#牡丹情#谁说天下没有免费的礼包，刚在QQ农场免费领到了牡丹礼包，点击去农场<a href="http:\/\/url.cn\/0YuMzW" target="_blank">http:\/\/url.cn\/0YuMzW<\/a> 领吧！!!!@##牡丹情#谁说天下没有免费的礼包，刚在QQ农场免费领到了牡丹礼包，点击去农场http:\/\/url.cn\/0YuMzW 领吧！##!@#0$$!@#0
#我的QQ飞车成就#订婚了，从此有了个伴儿。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#订婚了，从此有了个伴儿。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
#QQ牧场带你看亲密敌人#想邀请谁和你一起看电影 @qqfarm 领了个礼包，点击链接 <a href="http:\/\/url.cn\/1mtcO0" target="_blank">http:\/\/url.cn\/1mtcO0<\/a>  还可以抢@qqdianying！!!!@##QQ牧场带你看亲密敌人#想邀请谁和你一起看电影 @qqfarm 领了个礼包，点击链接 http:\/\/url.cn\/1mtcO0  还可以抢@qqdianying！##!@#0$$!@#0
活一天少一天了，开心点吧！不要遗憾!!!@#活一天少一天了，开心点吧！不要遗憾##!@#0$$!@#0
#QQ炫舞心情# 我成功的在最时尚的舞蹈游戏QQ炫舞中创建了一名新角色，感觉太棒了！大家一定要来跟我一起跳舞哦^_^ <a href="http:\/\/url.cn\/2igEt6" target="_blank">http:\/\/url.cn\/2igEt6<\/a> !!!@##QQ炫舞心情# 我成功的在最时尚的舞蹈游戏QQ炫舞中创建了一名新角色，感觉太棒了！大家一定要来跟我一起跳舞哦^_^ http:\/\/url.cn\/2igEt6 ##!@#0$$!@#0
