【加入仙派啦！】嘿…终于加入仙派了，我的主角人生就要开始了，快来见证我的辉煌吧！ <a href="http:\/\/url.cn\/KQOX03" target="_blank">http:\/\/url.cn\/KQOX03<\/a> !!!@#【加入仙派啦！】嘿…终于加入仙派了，我的主角人生就要开始了，快来见证我的辉煌吧！ http:\/\/url.cn\/KQOX03 ##!@#0$$!@#0
分享花惜人已睡(<a href="http:\/\/url.cn\/OFjHmg" target="_blank">http:\/\/url.cn\/OFjHmg<\/a>  )的日志：刘小佳　 ﹀ 　　（美到心痛的句子，心不动，则不痛...），<a href="http:\/\/url.cn\/KUFt94" target="_blank">http:\/\/url.cn\/KUFt94<\/a> !!!@#分享花惜人已睡(http:\/\/url.cn\/OFjHmg  )的日志：刘小佳　 ﹀ 　　（美到心痛的句子，心不动，则不痛...），http:\/\/url.cn\/KUFt94 ##!@#0$$!@#0
刚刚给好友挑了一套很不错的QQ秀送给TA，希望TA会喜欢。想要QQ秀的童鞋找我哈~ <a href="http:\/\/url.cn\/3fUk56" target="_blank">http:\/\/url.cn\/3fUk56<\/a> !!!@#刚刚给好友挑了一套很不错的QQ秀送给TA，希望TA会喜欢。想要QQ秀的童鞋找我哈~ http:\/\/url.cn\/3fUk56 ##!@#0$$!@#0
今天换了套QQ秀，换一种感觉，喜欢看到自己的QQ秀漂漂亮亮的，还能给好友撒QQ秀礼物，不错哦。 看看QQ秀 <a href="http:\/\/url.cn\/3fUk56" target="_blank">http:\/\/url.cn\/3fUk56<\/a> !!!@#今天换了套QQ秀，换一种感觉，喜欢看到自己的QQ秀漂漂亮亮的，还能给好友撒QQ秀礼物，不错哦。 看看QQ秀 http:\/\/url.cn\/3fUk56 ##!@#0$$!@#0
我发现了一款新游戏《山海传说》不错，一起来试试吧~~~！<a href="http:\/\/url.cn\/TnlAz8" target="_blank">http:\/\/url.cn\/TnlAz8<\/a> !!!@#我发现了一款新游戏《山海传说》不错，一起来试试吧~~~！http:\/\/url.cn\/TnlAz8 ##!@#0$$!@#0
【萌宠相伴】妲己，妲己，你肿么了！我在炎黄传奇收服了妲己作为我的宠物，真不愧是一只美丽妖娆的狐狸精啊，嘿嘿！ <a href="http:\/\/url.cn\/LHHRuJ" target="_blank">http:\/\/url.cn\/LHHRuJ<\/a> !!!@#【萌宠相伴】妲己，妲己，你肿么了！我在炎黄传奇收服了妲己作为我的宠物，真不愧是一只美丽妖娆的狐狸精啊，嘿嘿！ http:\/\/url.cn\/LHHRuJ ##!@#0$$!@#0
亲爱的朋友们，我发现了一个很好玩的游戏：炎黄传奇，快来和我一起玩吧。!!!@#亲爱的朋友们，我发现了一个很好玩的游戏：炎黄传奇，快来和我一起玩吧。##!@#0$$!@#0
【炫耀一下！】功夫不负苦心人，农场等级升升升，经过辛勤劳作，农场升到16级啦，还有丰富种子相赠，你也来看看吧！ <a href="http:\/\/url.cn\/HM1fbL" target="_blank">http:\/\/url.cn\/HM1fbL<\/a> !!!@#【炫耀一下！】功夫不负苦心人，农场等级升升升，经过辛勤劳作，农场升到16级啦，还有丰富种子相赠，你也来看看吧！ http:\/\/url.cn\/HM1fbL ##!@#0$$!@#0
刚刚给好友挑了一套很不错的QQ秀送给TA，希望TA会喜欢。想要QQ秀的童鞋找我哈~ <a href="http:\/\/url.cn\/3fUk56" target="_blank">http:\/\/url.cn\/3fUk56<\/a> !!!@#刚刚给好友挑了一套很不错的QQ秀送给TA，希望TA会喜欢。想要QQ秀的童鞋找我哈~ http:\/\/url.cn\/3fUk56 ##!@#0$$!@#0
【炫耀一下！】功夫不负苦心人，农场等级升升升，经过辛勤劳作，农场升到15级啦，还有丰富种子相赠，你也来看看吧！<a href="http:\/\/url.cn\/HM1fbL" target="_blank">http:\/\/url.cn\/HM1fbL<\/a> !!!@#【炫耀一下！】功夫不负苦心人，农场等级升升升，经过辛勤劳作，农场升到15级啦，还有丰富种子相赠，你也来看看吧！http:\/\/url.cn\/HM1fbL ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【月光马】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 (分享自 @Qzone) <a href="http:\/\/url.cn\/F3Q15C" target="_blank">http:\/\/url.cn\/F3Q15C<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【月光马】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 (分享自 @Qzone) http:\/\/url.cn\/F3Q15C ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【瓜瓜猪】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 (分享自 @Qzone) <a href="http:\/\/url.cn\/GL593I" target="_blank">http:\/\/url.cn\/GL593I<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【瓜瓜猪】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 (分享自 @Qzone) http:\/\/url.cn\/GL593I ##!@#0$$!@#0
【炫耀一下！】功夫不负苦心人，农场等级升升升，经过辛勤劳作，农场升到13级啦，还有丰富种子相赠，你也来看看吧！ (分享自 @Qzone) <a href="http:\/\/url.cn\/EldQKI" target="_blank">http:\/\/url.cn\/EldQKI<\/a> !!!@#【炫耀一下！】功夫不负苦心人，农场等级升升升，经过辛勤劳作，农场升到13级啦，还有丰富种子相赠，你也来看看吧！ (分享自 @Qzone) http:\/\/url.cn\/EldQKI ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【飞马】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 (分享自 @Qzone) <a href="http:\/\/url.cn\/FGAG4a" target="_blank">http:\/\/url.cn\/FGAG4a<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【飞马】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 (分享自 @Qzone) http:\/\/url.cn\/FGAG4a ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【金鸟】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 (分享自 @Qzone) <a href="http:\/\/url.cn\/FqcCil" target="_blank">http:\/\/url.cn\/FqcCil<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【金鸟】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 (分享自 @Qzone) http:\/\/url.cn\/FqcCil ##!@#0$$!@#0
【炫耀一下！】功夫不负苦心人，农场等级升升升，经过辛勤劳作，农场升到12级啦，还有丰富种子相赠，你也来看看吧！ (分享自 @Qzone) <a href="http:\/\/url.cn\/B3tHup" target="_blank">http:\/\/url.cn\/B3tHup<\/a> !!!@#【炫耀一下！】功夫不负苦心人，农场等级升升升，经过辛勤劳作，农场升到12级啦，还有丰富种子相赠，你也来看看吧！ (分享自 @Qzone) http:\/\/url.cn\/B3tHup ##!@#0$$!@#0
这两天在玩《战神录》,还挺带感的，刚结婚了。分享下，愿意来玩的进游戏加我 :) <a href="http:\/\/url.cn\/5XX8oA" target="_blank">http:\/\/url.cn\/5XX8oA<\/a> !!!@#这两天在玩《战神录》,还挺带感的，刚结婚了。分享下，愿意来玩的进游戏加我 :) http:\/\/url.cn\/5XX8oA ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【见习死神】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 (分享自 @Qzone) <a href="http:\/\/url.cn\/C8AZ9D" target="_blank">http:\/\/url.cn\/C8AZ9D<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【见习死神】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 (分享自 @Qzone) http:\/\/url.cn\/C8AZ9D ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【比翼鸟】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。@niuniu645139 (分享自 @Qzone) <a href="http:\/\/url.cn\/CykawL" target="_blank">http:\/\/url.cn\/CykawL<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【比翼鸟】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。@niuniu645139 (分享自 @Qzone) http:\/\/url.cn\/CykawL ##!@#0$$!@#0
【特殊使命】我刚刚在《神印》中完成了一大使命，获得了超多奖励！想知道是什么奖励就快来玩吧！@q15932535261 (分享自 @Qzone) <a href="http:\/\/url.cn\/A6WnuS" target="_blank">http:\/\/url.cn\/A6WnuS<\/a> !!!@#【特殊使命】我刚刚在《神印》中完成了一大使命，获得了超多奖励！想知道是什么奖励就快来玩吧！@q15932535261 (分享自 @Qzone) http:\/\/url.cn\/A6WnuS ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【环保羊】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。@abc1210526653 (分享自 @Qzone) <a href="http:\/\/url.cn\/Cf8oF7" target="_blank">http:\/\/url.cn\/Cf8oF7<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【环保羊】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。@abc1210526653 (分享自 @Qzone) http:\/\/url.cn\/Cf8oF7 ##!@#0$$!@#0
我发现了一款新游戏《山海传说》不错，一起来试试吧~~~！<a href="http:\/\/url.cn\/7rBNdH" target="_blank">http:\/\/url.cn\/7rBNdH<\/a> !!!@#我发现了一款新游戏《山海传说》不错，一起来试试吧~~~！http:\/\/url.cn\/7rBNdH ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【财富小羊】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。@niuniu645139 (分享自 @Qzone) <a href="http:\/\/url.cn\/AxS4aj" target="_blank">http:\/\/url.cn\/AxS4aj<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【财富小羊】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。@niuniu645139 (分享自 @Qzone) http:\/\/url.cn\/AxS4aj ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【黑色幽灵】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。@ 李二凯 (分享自 @Qzone) <a href="http:\/\/url.cn\/AdU6UN" target="_blank">http:\/\/url.cn\/AdU6UN<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【黑色幽灵】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。@ 李二凯 (分享自 @Qzone) http:\/\/url.cn\/AdU6UN ##!@#0$$!@#0
【魔法卡片】我终于集齐《蜻蜓款款飞》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~@niuniu645139@fengzi4425@ 风魔神 (分享自 @Qzone) <a href="http:\/\/url.cn\/AA3ImD" target="_blank">http:\/\/url.cn\/AA3ImD<\/a> !!!@#【魔法卡片】我终于集齐《蜻蜓款款飞》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~@niuniu645139@fengzi4425@ 风魔神 (分享自 @Qzone) http:\/\/url.cn\/AA3ImD ##!@#0$$!@#0
【《战龙三国—全新热血国战页游》】Hi，我刚刚平定了黄巾之乱，张角军被我打的落花流水，下一个目标：奸贼董卓！兄弟们，来#战龙三国#助我一臂之力，一起重振大汉的雄威吧。 (分享自 @Qzone) <a href="http:\/\/url.cn\/97GQtw" target="_blank">http:\/\/url.cn\/97GQtw<\/a> !!!@#【《战龙三国—全新热血国战页游》】Hi，我刚刚平定了黄巾之乱，张角军被我打的落花流水，下一个目标：奸贼董卓！兄弟们，来#战龙三国#助我一臂之力，一起重振大汉的雄威吧。 (分享自 @Qzone) http:\/\/url.cn\/97GQtw ##!@#0$$!@#0
【《战龙三国—全新热血国战页游》】大江东去，浪淘尽。千古风流人物，定有我名，兄弟们一起来#战龙三国#扬名天下吧！ (分享自 @Qzone) <a href="http:\/\/url.cn\/97GQtw" target="_blank">http:\/\/url.cn\/97GQtw<\/a> !!!@#【《战龙三国—全新热血国战页游》】大江东去，浪淘尽。千古风流人物，定有我名，兄弟们一起来#战龙三国#扬名天下吧！ (分享自 @Qzone) http:\/\/url.cn\/97GQtw ##!@#0$$!@#0
\/微笑!!!@#\/微笑##!@#0$$!@#0
我的微博经验值116分，在QQ好友中排名第42 ，在怀柔地区排名第13601768位，全国排名第335246248位，还不错啦！\/可爱  快来看看你的吧！ <a href="http:\/\/url.cn\/0WGJui" target="_blank">http:\/\/url.cn\/0WGJui<\/a> !!!@#我的微博经验值116分，在QQ好友中排名第42 ，在怀柔地区排名第13601768位，全国排名第335246248位，还不错啦！\/可爱  快来看看你的吧！ http:\/\/url.cn\/0WGJui ##!@#0$$!@#0
【好霸道的爱 呵呵 我喜欢。我也想要有个人对我这么霸道】 <a href="http:\/\/url.cn\/0colL0" target="_blank">http:\/\/url.cn\/0colL0<\/a> !!!@#【好霸道的爱 呵呵 我喜欢。我也想要有个人对我这么霸道】 http:\/\/url.cn\/0colL0 ##!@#0$$!@#0
#我的QQ飞车成就#注册我的QQ飞车成就，我的飞车我的梦。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#注册我的QQ飞车成就，我的飞车我的梦。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
【学会此篇你就是半仙】 <a href="http:\/\/url.cn\/3t97nU" target="_blank">http:\/\/url.cn\/3t97nU<\/a> !!!@#【学会此篇你就是半仙】 http:\/\/url.cn\/3t97nU ##!@#0$$!@#0
【点击参加&gt;&gt;【QQ农场领取牡丹种子】】 <a href="http:\/\/url.cn\/0q3jt5" target="_blank">http:\/\/url.cn\/0q3jt5<\/a> !!!@#【点击参加&gt;&gt;【QQ农场领取牡丹种子】】 http:\/\/url.cn\/0q3jt5 ##!@#0$$!@#0
#牡丹情#游洛城，玩农场，种牡丹！精彩大礼包，发不完，今天你领了么？速速来农场<a href="http:\/\/url.cn\/0YuMzW" target="_blank">http:\/\/url.cn\/0YuMzW<\/a> 吧！!!!@##牡丹情#游洛城，玩农场，种牡丹！精彩大礼包，发不完，今天你领了么？速速来农场http:\/\/url.cn\/0YuMzW 吧！##!@#0$$!@#0
!!!@###!@#0$$!@#0
#QQ秀礼包#还在为没有QQ秀发愁吗？QQ秀史上最不坑爹大赠送！只要你有QQ，点击链接<a href="http:\/\/url.cn\/1ZBwGd" target="_blank">http:\/\/url.cn\/1ZBwGd<\/a> 就可免费获得精美QQ秀，更有QQ秀通行证，抢车位、服装店游戏道具，限量红钻免费领取！!!!@##QQ秀礼包#还在为没有QQ秀发愁吗？QQ秀史上最不坑爹大赠送！只要你有QQ，点击链接http:\/\/url.cn\/1ZBwGd 就可免费获得精美QQ秀，更有QQ秀通行证，抢车位、服装店游戏道具，限量红钻免费领取！##!@#0$$!@#0
【元旦欢乐抽奖，100%中奖】 <a href="http:\/\/url.cn\/0uTK1w" target="_blank">http:\/\/url.cn\/0uTK1w<\/a> !!!@#【元旦欢乐抽奖，100%中奖】 http:\/\/url.cn\/0uTK1w ##!@#0$$!@#0
Wa！穿越到大唐了，和好友一起抢美女\/帅哥，给力抢亲，蓄养后宫，三宫六院不是传说，你也可以额，来吧，和我一起抢老婆吧！手机登录:http:\/\/\/fun\/harem\/my_home.jsp?g_f=4769!!!@#Wa！穿越到大唐了，和好友一起抢美女\/帅哥，给力抢亲，蓄养后宫，三宫六院不是传说，你也可以额，来吧，和我一起抢老婆吧！手机登录:http:\/\/\/fun\/harem\/my_home.jsp?g_f=4769##!@#0$$!@#0
白天知道关心她疼她爱她哄她让她高兴过好没一天但现一到晚上好像自己别的对谁都是断情决意似的我真想明白自己是怎么了!!!@#白天知道关心她疼她爱她哄她让她高兴过好没一天但现一到晚上好像自己别的对谁都是断情决意似的我真想明白自己是怎么了##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;自己&quot;，快来看看吧 <a href="http:\/\/url.cn\/1xtXfN" target="_blank">http:\/\/url.cn\/1xtXfN<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;自己&quot;，快来看看吧 http:\/\/url.cn\/1xtXfN ##!@#0$$!@#0
昨天发烧回来量了一下体温发烧到了39度一晚上都是找水喝烧不退了好能受啊本想昨天把没写的心里话写出来没能写出来请你愿量!!!@#昨天发烧回来量了一下体温发烧到了39度一晚上都是找水喝烧不退了好能受啊本想昨天把没写的心里话写出来没能写出来请你愿量##!@#0$$!@#0
对你我从来只有爱没有过一丁点恨你是我的最爱牛人!!!@#对你我从来只有爱没有过一丁点恨你是我的最爱牛人##!@#0$$!@#0
爱和伤的对立当你对一个人爱的太深那你已经无法自拔当你失去她的时候你对她的爱有多深那你的伤心会超出你对她的爱几倍或几十倍!!!@#爱和伤的对立当你对一个人爱的太深那你已经无法自拔当你失去她的时候你对她的爱有多深那你的伤心会超出你对她的爱几倍或几十倍##!@#0$$!@#0
对你我现在真是放不下也许你真的不喜欢看见我也许是刀子嘴豆腐心吧不过你这样我真不明白你心里是怎么想的只想让你明白有个爱你得人正在关注这你你是我心里的唯一!!!@#对你我现在真是放不下也许你真的不喜欢看见我也许是刀子嘴豆腐心吧不过你这样我真不明白你心里是怎么想的只想让你明白有个爱你得人正在关注这你你是我心里的唯一##!@#0$$!@#0
真他妈气人我从来没见过就当了一小芝麻官为了找人帮忙干他的活他会说出你上我那干活吧!在这干活的都是低能儿!我想知道有那位能干过领导的会当着员工面说出这样的话来?!!!@#真他妈气人我从来没见过就当了一小芝麻官为了找人帮忙干他的活他会说出你上我那干活吧!在这干活的都是低能儿!我想知道有那位能干过领导的会当着员工面说出这样的话来?##!@#0$$!@#0
我的爱到头了是概回家了省的在招人烦人家已经烦到家了伤心难过谁看的见啊!!!@#我的爱到头了是概回家了省的在招人烦人家已经烦到家了伤心难过谁看的见啊##!@#0$$!@#0
今天真难受上火了身上感觉好乏一点力气都没有最要命的是心放不下看见她生病好像就是自己也很难受似的不自觉的想知道他还难受吗我想不明白为什么放下这么难!!!@#今天真难受上火了身上感觉好乏一点力气都没有最要命的是心放不下看见她生病好像就是自己也很难受似的不自觉的想知道他还难受吗我想不明白为什么放下这么难##!@#0$$!@#0
