愿一切安好！！!!!@#愿一切安好！！##!@#0$$!@#0
厌食中，痛苦！!!!@#厌食中，痛苦！##!@#0$$!@#0
马上就放假了，哇哈哈！!!!@#马上就放假了，哇哈哈！##!@#0$$!@#0
败家NM!!!!!@#败家NM!!##!@#0$$!@#0
家里热的实在受不了了 ，今晚决定盖上夏凉被！!!!@#家里热的实在受不了了 ，今晚决定盖上夏凉被！##!@#0$$!@#0
为什么鱼和熊掌不可兼得呢？？!!!@#为什么鱼和熊掌不可兼得呢？？##!@#0$$!@#0
【开始测试-&gt;测测你是甄嬛传里的谁】刚做了个很火的测试，原来—♀ヤ乖釹侅在《甄嬛传》里是甄嬛，还真的挺像的！\/惊讶 快来测测你是甄嬛传里的谁吧：<a href="http:\/\/url.cn\/3it3s5" target="_blank">http:\/\/url.cn\/3it3s5<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/3it3s5" target="_blank">http:\/\/url.cn\/3it3s5<\/a> !!!@#【开始测试-&gt;测测你是甄嬛传里的谁】刚做了个很火的测试，原来—♀ヤ乖釹侅在《甄嬛传》里是甄嬛，还真的挺像的！\/惊讶 快来测测你是甄嬛传里的谁吧：http:\/\/url.cn\/3it3s5  (分享自 @Qzone) http:\/\/url.cn\/3it3s5 ##!@#0$$!@#0
不想吃药了！更不想输液了！悲催的2013赶快过去吧！祝自己明年平安健康！！!!!@#不想吃药了！更不想输液了！悲催的2013赶快过去吧！祝自己明年平安健康！！##!@#0$$!@#0
又遇上了这样的人？！唉！2222!!!@#又遇上了这样的人？！唉！2222##!@#0$$!@#0
难受！难受的不行！！上大火了！！！我发现自己没有那么伟大的做到不以物喜，不以己悲！！!!!@#难受！难受的不行！！上大火了！！！我发现自己没有那么伟大的做到不以物喜，不以己悲！！##!@#0$$!@#0
冬天来了，春天还会远吗？？!!!@#冬天来了，春天还会远吗？？##!@#0$$!@#0
从今天开始，连最最关心我的天气预报也没有了！！!!!@#从今天开始，连最最关心我的天气预报也没有了！！##!@#0$$!@#0
从今天开始，连!!!@#从今天开始，连##!@#0$$!@#0
从今天开始，!!!@#从今天开始，##!@#0$$!@#0
什么事现实？？现实就是爱自己多一些！！!!!@#什么事现实？？现实就是爱自己多一些！！##!@#0$$!@#0
我怎么能犯那么低级的错误呢？？崩溃！！!!!@#我怎么能犯那么低级的错误呢？？崩溃！！##!@#0$$!@#0
财务办公室的同志们都在努力的学习，而我却坐在办公桌旁发呆！！！！!!!@#财务办公室的同志们都在努力的学习，而我却坐在办公桌旁发呆！！！！##!@#0$$!@#0
今天下午吃了一下午嘴都没停，不能这样下去，该好好学习了！！!!!@#今天下午吃了一下午嘴都没停，不能这样下去，该好好学习了！！##!@#0$$!@#0
上午还好好的，现在突然就不舒服了，好难受！!!!@#上午还好好的，现在突然就不舒服了，好难受！##!@#0$$!@#0
站在财务办公室的窗户旁边就看到我们小区了，好幸福啊！！!!!@#站在财务办公室的窗户旁边就看到我们小区了，好幸福啊！！##!@#0$$!@#0
突然发现自己胖的不能要了！！!!!@#突然发现自己胖的不能要了！！##!@#0$$!@#1
今天下班路上一位女士拦住我问我衣服从哪买的，说我穿的很漂亮，已经不是一个人说我会穿衣服了，哈哈！开心!!!@#今天下班路上一位女士拦住我问我衣服从哪买的，说我穿的很漂亮，已经不是一个人说我会穿衣服了，哈哈！开心##!@#0$$!@#1
两条狗，祝愿你们天天出车祸，全家死光光！！!!!@#两条狗，祝愿你们天天出车祸，全家死光光！！##!@#0$$!@#0
对于我的心情，四个字：无法形容！！!!!@#对于我的心情，四个字：无法形容！！##!@#0$$!@#0
纠结的花非花，雾非雾！！!!!@#纠结的花非花，雾非雾！！##!@#0$$!@#0
昨晚坐在飘窗上，看着天空美丽的月亮，回忆着以前的人和事，心中感慨万分！！!!!@#昨晚坐在飘窗上，看着天空美丽的月亮，回忆着以前的人和事，心中感慨万分！！##!@#0$$!@#0
好好生活！好好工作！爱该爱的人！做该做的事！！!!!@#好好生活！好好工作！爱该爱的人！做该做的事！！##!@#0$$!@#0
不追名，不逐利，做一个平淡、真实的、快乐的傻女人！！!!!@#不追名，不逐利，做一个平淡、真实的、快乐的傻女人！！##!@#0$$!@#0
我想去看海！！!!!@#我想去看海！！##!@#0$$!@#0
一切都得靠自己！！努力!!!@#一切都得靠自己！！努力##!@#0$$!@#0
太TMD欺负人了！！!!!@#太TMD欺负人了！！##!@#0$$!@#0
有种特别失落的感觉，难受至极！！!!!@#有种特别失落的感觉，难受至极！！##!@#0$$!@#1
请注意别人的休息时间！！!!!@#请注意别人的休息时间！！##!@#0$$!@#0
我真是恨透自己了！！!!!@#我真是恨透自己了！！##!@#0$$!@#0
现在的社会就是没有人情味的社会，自己必须学会独立与坚强！！!!!@#现在的社会就是没有人情味的社会，自己必须学会独立与坚强！！##!@#0$$!@#0
什么时候能让我舒服点啊？我快受不了了!!!@#什么时候能让我舒服点啊？我快受不了了##!@#0$$!@#0
连续好几个晚上都做同一个梦，估计以后再也不会了！！!!!@#连续好几个晚上都做同一个梦，估计以后再也不会了！！##!@#0$$!@#0
感觉任何人都比我坚强，突然觉得自己好脆弱！！!!!@#感觉任何人都比我坚强，突然觉得自己好脆弱！！##!@#0$$!@#0
妈妈的话永远都是对的！因为孩子是她的最爱！！!!!@#妈妈的话永远都是对的！因为孩子是她的最爱！！##!@#0$$!@#0
在外闯荡，受了再大的委屈，也不要放弃，不能气，要记，记在心里，早晚有一天，让他们全部连本带利还回！！!!!@#在外闯荡，受了再大的委屈，也不要放弃，不能气，要记，记在心里，早晚有一天，让他们全部连本带利还回！！##!@#0$$!@#0
一个人在外闯荡，受了再大的委屈，也不要放弃，不能气，要记，记在心里，早晚有一天，让他们全部连本带！！!!!@#一个人在外闯荡，受了再大的委屈，也不要放弃，不能气，要记，记在心里，早晚有一天，让他们全部连本带！！##!@#0$$!@#0
现在的社会就是人和权的社会！！!!!@#现在的社会就是人和权的社会！！##!@#0$$!@#0
比我自由的人多了，什么也能得到！我算是守时的了，我得到了什么？！！!!!@#比我自由的人多了，什么也能得到！我算是守时的了，我得到了什么？！！##!@#0$$!@#0
讨厌喧嚣的闹市，喜欢宁静！！!!!@#讨厌喧嚣的闹市，喜欢宁静！！##!@#0$$!@#0
这一个月感冒一次，还让不让我活啊？受不了了！！!!!@#这一个月感冒一次，还让不让我活啊？受不了了！！##!@#0$$!@#0
爱是无私的付出！是不需要回报的！！!!!@#爱是无私的付出！是不需要回报的！！##!@#0$$!@#0
##—♀ヤ乖釹侅(641205592)，您好：王盼在您的说说&quot;偷我手机的二货，...&quot;中评论&quot;啥时候的事啊？&quot;<a href="http:\/\/url.cn\/6i6HOW" target="_blank">http:\/\/url.cn\/6i6HOW<\/a> !!!@###—♀ヤ乖釹侅(641205592)，您好：王盼在您的说说&quot;偷我手机的二货，...&quot;中评论&quot;啥时候的事啊？&quot;http:\/\/url.cn\/6i6HOW ##!@#0$$!@#0
##—♀ヤ乖釹侅(641205592)，您好：德龙在您的说说&quot;偷我手机的二货，...&quot;中评论&quot;姐怎么了 手机让偷啦?&quot;<a href="http:\/\/url.cn\/6i6HOW" target="_blank">http:\/\/url.cn\/6i6HOW<\/a> !!!@###—♀ヤ乖釹侅(641205592)，您好：德龙在您的说说&quot;偷我手机的二货，...&quot;中评论&quot;姐怎么了 手机让偷啦?&quot;http:\/\/url.cn\/6i6HOW ##!@#0$$!@#0
偷我手机的二货，我诅咒你不得好死，世世代代，祖祖孙孙下十八层地狱！！!!!@#偷我手机的二货，我诅咒你不得好死，世世代代，祖祖孙孙下十八层地狱！！##!@#0$$!@#0
对，他的装达到了一种至高无比的境界!!!@#对，他的装达到了一种至高无比的境界##!@#0$$!@#0
付出不一定都有回报！！哎!!!@#付出不一定都有回报！！哎##!@#1$$!@#0
昨练车人挡路、各种车挡路、还有狗挡路，教练说，好！技术就是这么练出来的！！!!!@#昨练车人挡路、各种车挡路、还有狗挡路，教练说，好！技术就是这么练出来的！！##!@#2$$!@#0
麻烦！！！!!!@#麻烦！！！##!@#0$$!@#0
电脑坏了两天又不是我的原因，现在都找我要东西，忙死我吧！！你们都逼我吧！！哎!!!@#电脑坏了两天又不是我的原因，现在都找我要东西，忙死我吧！！你们都逼我吧！！哎##!@#0$$!@#0
哎！买了个二尺的裤子穿着肥！看来还得继续买一尺八、九的，郁闷！!!!@#哎！买了个二尺的裤子穿着肥！看来还得继续买一尺八、九的，郁闷！##!@#0$$!@#0
学习是一种乐趣！!!!@#学习是一种乐趣！##!@#0$$!@#0
一次次地伤心，这是最后一次了！!!!@#一次次地伤心，这是最后一次了！##!@#0$$!@#0
坚持，好好干!!!@#坚持，好好干##!@#0$$!@#0
不懂得珍惜那就只有失去，没有一味的付出！！!!!@#不懂得珍惜那就只有失去，没有一味的付出！！##!@#0$$!@#0
好喜欢这万里无云的晴空，可我昨晚却失眠了！！!!!@#好喜欢这万里无云的晴空，可我昨晚却失眠了！！##!@#0$$!@#0
第一次被这么大的雨淋了，哎！！!!!@#第一次被这么大的雨淋了，哎！！##!@#0$$!@#0
我的耳坠掉？了一只，你去哪了啊！！!!!@#我的耳坠掉？了一只，你去哪了啊！！##!@#0$$!@#0
这么惨淡的一周，太冷清了！！!!!@#这么惨淡的一周，太冷清了！！##!@#0$$!@#0
最不能欺骗的是感情，最不能补偿的也是感情！！!!!@#最不能欺骗的是感情，最不能补偿的也是感情！！##!@#0$$!@#0
难道这雨还想下上七天七夜吗？！！!!!@#难道这雨还想下上七天七夜吗？！！##!@#0$$!@#0
昨晚的雷声好大啊，吓坏我了！！!!!@#昨晚的雷声好大啊，吓坏我了！！##!@#0$$!@#0
还是不想吃东西，哎！！!!!@#还是不想吃东西，哎！！##!@#0$$!@#0
医生说药要在饭前半小时吃，我说不想吃饭怎么办？医生无语！！!!!@#医生说药要在饭前半小时吃，我说不想吃饭怎么办？医生无语！！##!@#0$$!@#0
好好工作！！!!!@#好好工作！！##!@#0$$!@#0
总办些特没意思的事，搞乐！！!!!@#总办些特没意思的事，搞乐！！##!@#0$$!@#0
难道这最好的剪刀就是离开吗？！！!!!@#难道这最好的剪刀就是离开吗？！！##!@#0$$!@#0
想喝点烧开的水都没有，哎！！!!!@#想喝点烧开的水都没有，哎！！##!@#0$$!@#0
现在社会人都是那么的自私！人心都是那么的黑暗！！悲哀!!!@#现在社会人都是那么的自私！人心都是那么的黑暗！！悲哀##!@#0$$!@#0
这车坐的，上了车竟然还问别人这是特1还是快1！！!!!@#这车坐的，上了车竟然还问别人这是特1还是快1！！##!@#0$$!@#0
好怀念每天早晨坐起来面朝大海的日子！！!!!@#好怀念每天早晨坐起来面朝大海的日子！！##!@#0$$!@#0
请不要把你的位置摆的太高！不然会摔死的！！!!!@#请不要把你的位置摆的太高！不然会摔死的！！##!@#0$$!@#0
既然我们不值那谁值你就找谁吧！！!!!@#既然我们不值那谁值你就找谁吧！！##!@#1$$!@#0
一群傻蛋，还带着个壳！！!!!@#一群傻蛋，还带着个壳！！##!@#0$$!@#0
请您欺负别人的时候先动动脑筋！！!!!@#请您欺负别人的时候先动动脑筋！！##!@#0$$!@#0
。。。！！!!!@#。。。！！##!@#0$$!@#0
怎么我的工作就那么多呢？一件接着一件，都没有干完的时候？！！!!!@#怎么我的工作就那么多呢？一件接着一件，都没有干完的时候？！！##!@#0$$!@#0
请同学们于今明两天来交定稿论文，过期不侯，后果自负！！!!!@#请同学们于今明两天来交定稿论文，过期不侯，后果自负！！##!@#0$$!@#0
另人生厌的周五！！!!!@#另人生厌的周五！！##!@#0$$!@#0
又累又困！！!!!@#又累又困！！##!@#0$$!@#0
MMD,都是什么人啊！！!!!@#MMD,都是什么人啊！！##!@#0$$!@#0
钱就是祸害！！!!!@#钱就是祸害！！##!@#0$$!@#0
我好累！！!!!@#我好累！！##!@#0$$!@#0
考了你，白羊你那么多年！！!!!@#考了你，白羊你那么多年！！##!@#0$$!@#0
现在傻B的人真是越来越多！！!!!@#现在傻B的人真是越来越多！！##!@#0$$!@#0
傻B1路车司机，一个人丢东西，整车人不让走，真是神经病！！!!!@#傻B1路车司机，一个人丢东西，整车人不让走，真是神经病！！##!@#0$$!@#0
现实真的很残酷啊！！!!!@#现实真的很残酷啊！！##!@#0$$!@#0
祈祷！！定会成功！！!!!@#祈祷！！定会成功！！##!@#0$$!@#0
问心无愧！！!!!@#问心无愧！！##!@#0$$!@#0
失眠了！！!!!@#失眠了！！##!@#0$$!@#0
见过没有良心的，但是没有见过这么没有良心的！！!!!@#见过没有良心的，但是没有见过这么没有良心的！！##!@#0$$!@#0
见过没有良心的，但是没有加过这么没有良心的！！!!!@#见过没有良心的，但是没有加过这么没有良心的！！##!@#0$$!@#0
为自己祈祷！祝我一切顺利！！!!!@#为自己祈祷！祝我一切顺利！！##!@#0$$!@#0
费用算清，结论已出：干得越多，挣得越少！无比心寒啊！！!!!@#费用算清，结论已出：干得越多，挣得越少！无比心寒啊！！##!@#0$$!@#0
苛求环境，不如苛求自己，我们改变不了世界，地球不会老围着你转---除非你是太阳！!!!@#苛求环境，不如苛求自己，我们改变不了世界，地球不会老围着你转---除非你是太阳！##!@#0$$!@#0
忍者终昌！！!!!@#忍者终昌！！##!@#0$$!@#0
我好累啊，真的好累！！!!!@#我好累啊，真的好累！！##!@#0$$!@#0
努力，加油，相信自己！！!!!@#努力，加油，相信自己！！##!@#0$$!@#0
做人，凡事不要做得太绝，人都是被逼出来的！！!!!@#做人，凡事不要做得太绝，人都是被逼出来的！！##!@#0$$!@#0
白长那么大了你，画个圈圈诅咒你！！!!!@#白长那么大了你，画个圈圈诅咒你！！##!@#0$$!@#0
如果你一直对一个人很好，当他自己错了，他也不认为是他的错，还会认为你对他不好了？！！!!!@#如果你一直对一个人很好，当他自己错了，他也不认为是他的错，还会认为你对他不好了？！！##!@#0$$!@#0
够小气的，那么个破积分卡。服死了！！!!!@#够小气的，那么个破积分卡。服死了！！##!@#0$$!@#0
请注意别人的休息时间，不要那么自私！！!!!@#请注意别人的休息时间，不要那么自私！！##!@#0$$!@#0
别人挖了个坑，我不得不跳下去了！力不从心，好累！！!!!@#别人挖了个坑，我不得不跳下去了！力不从心，好累！！##!@#0$$!@#0
从明天开始正常吃早饭！！!!!@#从明天开始正常吃早饭！！##!@#0$$!@#0
第一天上班就遭遇这样的。。。哎！！!!!@#第一天上班就遭遇这样的。。。哎！！##!@#0$$!@#0
不是东西多重要，而是你没有那份心！！!!!@#不是东西多重要，而是你没有那份心！！##!@#0$$!@#0
没意思！没意思！！!!!@#没意思！没意思！！##!@#0$$!@#0
休养中，勿扰！!!!@#休养中，勿扰！##!@#0$$!@#0
明天就要奔向我最最害怕去的地方：医院！为自己祈祷！!!!@#明天就要奔向我最最害怕去的地方：医院！为自己祈祷！##!@#0$$!@#1
烦心！烦人！！!!!@#烦心！烦人！！##!@#0$$!@#0
好好的心情一下子没有了！!!!@#好好的心情一下子没有了！##!@#0$$!@#0
你不封了我疯啦，这不是折腾人吗？什么事！!!!@#你不封了我疯啦，这不是折腾人吗？什么事！##!@#0$$!@#0
太在乎别人往往伤害的是自己！真的很经典啊！!!!@#太在乎别人往往伤害的是自己！真的很经典啊！##!@#0$$!@#0
心好累！!!!@#心好累！##!@#0$$!@#0
本来什么都不是！!!!@#本来什么都不是！##!@#0$$!@#0
又是一年阅卷时！！！头晕!!!@#又是一年阅卷时！！！头晕##!@#0$$!@#0
好好爱自己！！！!!!@#好好爱自己！！！##!@#0$$!@#0
都是什么人啊？我真该披件有刺的纱，把自己保护起来！！！!!!@#都是什么人啊？我真该披件有刺的纱，把自己保护起来！！！##!@#0$$!@#0
我真是吃饱撑的，累死我了！！！!!!@#我真是吃饱撑的，累死我了！！！##!@#0$$!@#0
自己好天真！！！!!!@#自己好天真！！！##!@#0$$!@#0
还是好难受啊，不舒服！！！!!!@#还是好难受啊，不舒服！！！##!@#0$$!@#0
我真心的对你好！但是也有极限的！！！!!!@#我真心的对你好！但是也有极限的！！！##!@#0$$!@#0
感冒了，不舒服啊！！！!!!@#感冒了，不舒服啊！！！##!@#0$$!@#0
要懂得投入越多，失去越多的道理！！！!!!@#要懂得投入越多，失去越多的道理！！！##!@#0$$!@#0
为了自己想要的，努力！！！!!!@#为了自己想要的，努力！！！##!@#0$$!@#0
好想看海，只有它能带给我宁静！！！!!!@#好想看海，只有它能带给我宁静！！！##!@#0$$!@#0
真烦！！！!!!@#真烦！！！##!@#0$$!@#0
心好痛！！！!!!@#心好痛！！！##!@#0$$!@#0
做事要条理明确，分清主次，仔细认真！！！!!!@#做事要条理明确，分清主次，仔细认真！！！##!@#0$$!@#0
都欺负我！！！!!!@#都欺负我！！！##!@#0$$!@#0
只有茶给我留下淡淡的清香！！！!!!@#只有茶给我留下淡淡的清香！！！##!@#0$$!@#0
九班的学生一律不许请假，耽误毕业后果自负！！！!!!@#九班的学生一律不许请假，耽误毕业后果自负！！！##!@#0$$!@#0
好难受！！!!!@#好难受！！##!@#0$$!@#0
我喜欢阳光，太阳你赶紧出来吧！！!!!@#我喜欢阳光，太阳你赶紧出来吧！！##!@#0$$!@#0
伤人的一句话道出了你的意思！！我改！!!!@#伤人的一句话道出了你的意思！！我改！##!@#0$$!@#0
好想回到高中时代！！!!!@#好想回到高中时代！！##!@#0$$!@#0
不要将你们的幸福建立在别人的痛苦上！！!!!@#不要将你们的幸福建立在别人的痛苦上！！##!@#0$$!@#0
电视剧里每个人的结局都是美好的，那我呢？！！!!!@#电视剧里每个人的结局都是美好的，那我呢？！！##!@#0$$!@#0
心比病还痛！！!!!@#心比病还痛！！##!@#0$$!@#0
疼死我吧！！!!!@#疼死我吧！！##!@#1$$!@#0
心爱的四个圈！！努力!!!@#心爱的四个圈！！努力##!@#0$$!@#0
都是些嘛人啊！！哼!!!@#都是些嘛人啊！！哼##!@#0$$!@#0
天生不喜欢喝水的我现在无比的上火！！!!!@#天生不喜欢喝水的我现在无比的上火！！##!@#0$$!@#0
怎么现在没有抵抗力了呢！！!!!@#怎么现在没有抵抗力了呢！！##!@#0$$!@#0
累，心烦！！!!!@#累，心烦！！##!@#0$$!@#0
闲的人闲死，忙的人忙死！！!!!@#闲的人闲死，忙的人忙死！！##!@#0$$!@#0
唯一的一条鱼也没有了！！!!!@#唯一的一条鱼也没有了！！##!@#0$$!@#0
没有你那四个轮的车，我照样能回家！！!!!@#没有你那四个轮的车，我照样能回家！！##!@#0$$!@#0
有些人有些事，一开始就注定了没结局！！!!!@#有些人有些事，一开始就注定了没结局！！##!@#0$$!@#0
最开心的是我的鱼活了两个月零一天了！！!!!@#最开心的是我的鱼活了两个月零一天了！！##!@#0$$!@#0
没意思！！!!!@#没意思！！##!@#0$$!@#0
感觉自己好失败！！!!!@#感觉自己好失败！！##!@#0$$!@#0
同志们，我现在特别特别的忙，有不周之处请见谅！！!!!@#同志们，我现在特别特别的忙，有不周之处请见谅！！##!@#0$$!@#0
出差归来，但感冒了！！!!!@#出差归来，但感冒了！！##!@#0$$!@#0
第一次到邯郸，感觉还可以！！!!!@#第一次到邯郸，感觉还可以！！##!@#0$$!@#0
崩溃，瘦了好几斤！！!!!@#崩溃，瘦了好几斤！！##!@#0$$!@#0
感恩所伤害你的人，因为他让你学会了坚强！！!!!@#感恩所伤害你的人，因为他让你学会了坚强！！##!@#0$$!@#0
孤独的鱼！！!!!@#孤独的鱼！！##!@#0$$!@#0
九班的学生一律不许请假，最晚四号到校，五号正式上课！！!!!@#九班的学生一律不许请假，最晚四号到校，五号正式上课！！##!@#0$$!@#0
本人到7号静心学习中，勿扰！！!!!@#本人到7号静心学习中，勿扰！！##!@#0$$!@#0
累死了！没事，累点心就不烦了！！!!!@#累死了！没事，累点心就不烦了！！##!@#0$$!@#0
舍得我走，白问了！哎！！!!!@#舍得我走，白问了！哎！！##!@#0$$!@#0
失眠到天明！哎！！!!!@#失眠到天明！哎！！##!@#0$$!@#0
鱼还活着，哈哈！你们对我很重要的，好好活着！！！!!!@#鱼还活着，哈哈！你们对我很重要的，好好活着！！！##!@#0$$!@#0
不去拉倒，我还求着你啊！少拿工作当借口！！！!!!@#不去拉倒，我还求着你啊！少拿工作当借口！！！##!@#0$$!@#0
再坚持两天我就可以好好的睡午觉了！！！7.27!!!@#再坚持两天我就可以好好的睡午觉了！！！7.27##!@#0$$!@#0
别人都是幸福的！！！7.27!!!@#别人都是幸福的！！！7.27##!@#0$$!@#0
别人都是幸福的！！！!!!@#别人都是幸福的！！！##!@#0$$!@#0
开着空调还被蚊子咬了，没有睡好又被雷惊醒了，哎！！！!!!@#开着空调还被蚊子咬了，没有睡好又被雷惊醒了，哎！！！##!@#0$$!@#0
电闪雷鸣，狂风暴雨，好怕！！！!!!@#电闪雷鸣，狂风暴雨，好怕！！！##!@#0$$!@#0
不值得，努力！！！!!!@#不值得，努力！！！##!@#0$$!@#0
再也没有比我还伤心的人了！！！打死人家都不请我，至于吗!!!@#再也没有比我还伤心的人了！！！打死人家都不请我，至于吗##!@#0$$!@#0
再也没有比我还伤心的人了！！！!!!@#再也没有比我还伤心的人了！！！##!@#0$$!@#0
