#天才萌宝：boss夺妻攻略#八年前，订婚之夜，她遭暗算丢入他黑暗的房间。转眼已是陌生人，“女人，我要你！”他强势求婚，她冷酷拒绝，惨遭他追捕…八岁腹黑儿子从天而降，努力拐走妈咪。毒舌...<a href="http:\/\/url.cn\/CVGykC" target="_blank">http:\/\/url.cn\/CVGykC<\/a> !!!@##天才萌宝：boss夺妻攻略#八年前，订婚之夜，她遭暗算丢入他黑暗的房间。转眼已是陌生人，“女人，我要你！”他强势求婚，她冷酷拒绝，惨遭他追捕…八岁腹黑儿子从天而降，努力拐走妈咪。毒舌...http:\/\/url.cn\/CVGykC ##!@#0$$!@#0
现在的中国人更缺少团结，不少高官是楼钱的框，奸商是楼钱的耙子，打工的不管你的钱是怎么来的，别说那些指会和漂亮的演员上床的导演了，谁还管你中国死多少人啊，中国的科技发达了，人是不团结了！ ||#我在看新闻# 印尼屠杀华人纪录片入围奥斯卡：反映30万华人被杀<a href="http:\/\/url.cn\/QDkoXA" target="_blank">http:\/\/url.cn\/QDkoXA<\/a> !!!@#现在的中国人更缺少团结，不少高官是楼钱的框，奸商是楼钱的耙子，打工的不管你的钱是怎么来的，别说那些指会和漂亮的演员上床的导演了，谁还管你中国死多少人啊，中国的科技发达了，人是不团结了！ ||#我在看新闻# 印尼屠杀华人纪录片入围奥斯卡：反映30万华人被杀http:\/\/url.cn\/QDkoXA ##!@#0$$!@#0
#恶少霸情：老婆，早安！#身为最声名狼藉的浪子，他从来不怀疑任何一个女人接近他的目的“钱”与“名利”，可这女人竟敢不买他的账！最可恶的是，她竟然还想带着肚子里的孩子跟别的男人双宿双飞，...<a href="http:\/\/url.cn\/9dPNyu" target="_blank">http:\/\/url.cn\/9dPNyu<\/a> !!!@##恶少霸情：老婆，早安！#身为最声名狼藉的浪子，他从来不怀疑任何一个女人接近他的目的“钱”与“名利”，可这女人竟敢不买他的账！最可恶的是，她竟然还想带着肚子里的孩子跟别的男人双宿双飞，...http:\/\/url.cn\/9dPNyu ##!@#0$$!@#0
#分享音乐# #江南Style （赵四版）-赵四# <a href="http:\/\/url.cn\/CoreAx" target="_blank">http:\/\/url.cn\/CoreAx<\/a>  !!!@##分享音乐# #江南Style （赵四版）-赵四# http:\/\/url.cn\/CoreAx  ##!@#0$$!@#1
#分享音乐# #一分钱-少儿歌曲# <a href="http:\/\/url.cn\/4EFBJc" target="_blank">http:\/\/url.cn\/4EFBJc<\/a>  !!!@##分享音乐# #一分钱-少儿歌曲# http:\/\/url.cn\/4EFBJc  ##!@#0$$!@#0
【2013考驾照的，不转走后悔死你】 (分享自 @Qzone) <a href="http:\/\/url.cn\/GRvj2o" target="_blank">http:\/\/url.cn\/GRvj2o<\/a> !!!@#【2013考驾照的，不转走后悔死你】 (分享自 @Qzone) http:\/\/url.cn\/GRvj2o ##!@#0$$!@#0
#腹黑总裁的律师情人#男友求婚后的第二天，她亲眼看到了男友和别的女人纠缠床榻。情场失意，婚姻告吹。她居然又在同一天遇见七年前在她心上留下不可磨灭痕迹的男人！那个恶魔一样冷酷的男人，她唯...<a href="http:\/\/url.cn\/9q2UWM" target="_blank">http:\/\/url.cn\/9q2UWM<\/a> !!!@##腹黑总裁的律师情人#男友求婚后的第二天，她亲眼看到了男友和别的女人纠缠床榻。情场失意，婚姻告吹。她居然又在同一天遇见七年前在她心上留下不可磨灭痕迹的男人！那个恶魔一样冷酷的男人，她唯...http:\/\/url.cn\/9q2UWM ##!@#0$$!@#0
#3366积分挑战小游戏#我刚刚在《熊大快跑》中以【1850】分的成绩，刷新了我的记录，好强大啊。大家可以来试试看哈：<a href="http:\/\/url.cn\/9Qnq1r" target="_blank">http:\/\/url.cn\/9Qnq1r<\/a> !!!@##3366积分挑战小游戏#我刚刚在《熊大快跑》中以【1850】分的成绩，刷新了我的记录，好强大啊。大家可以来试试看哈：http:\/\/url.cn\/9Qnq1r ##!@#0$$!@#0
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。<a href="http:\/\/url.cn\/5XacxI" target="_blank">http:\/\/url.cn\/5XacxI<\/a> !!!@##QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http:\/\/url.cn\/5XacxI ##!@#0$$!@#0
【古诗儿歌：池上  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/BU9nLJ" target="_blank">http:\/\/url.cn\/BU9nLJ<\/a> !!!@#【古诗儿歌：池上  】 (分享自 @Qzone) http:\/\/url.cn\/BU9nLJ ##!@#0$$!@#0
【童声齐唱：找春天  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/CqpMC7" target="_blank">http:\/\/url.cn\/CqpMC7<\/a> !!!@#【童声齐唱：找春天  】 (分享自 @Qzone) http:\/\/url.cn\/CqpMC7 ##!@#0$$!@#0
遵化的雨总是在下午下！!!!@#遵化的雨总是在下午下！##!@#0$$!@#0
平安，快乐，美!!!@#平安，快乐，美##!@#0$$!@#0
