【Nike+ 显示我刚刚跑了 7.37 公里。】累尿了... (分享自 @Qzone) <a href="http:\/\/url.cn\/E9Jqgw" target="_blank">http:\/\/url.cn\/E9Jqgw<\/a> !!!@#【Nike+ 显示我刚刚跑了 7.37 公里。】累尿了... (分享自 @Qzone) http:\/\/url.cn\/E9Jqgw ##!@#0$$!@#0
【Nike+ 显示我刚刚跑了 6.63 公里。】 (分享自 @Qzone) <a href="http:\/\/url.cn\/GtG59K" target="_blank">http:\/\/url.cn\/GtG59K<\/a> !!!@#【Nike+ 显示我刚刚跑了 6.63 公里。】 (分享自 @Qzone) http:\/\/url.cn\/GtG59K ##!@#0$$!@#0
【Nike+ 显示我刚刚跑了 6.22 公里。】 (分享自 @Qzone) <a href="http:\/\/url.cn\/EO8xpk" target="_blank">http:\/\/url.cn\/EO8xpk<\/a> !!!@#【Nike+ 显示我刚刚跑了 6.22 公里。】 (分享自 @Qzone) http:\/\/url.cn\/EO8xpk ##!@#0$$!@#0
【Nike+ 显示我刚刚跑了 6.66 公里。】吼是吼得类... (分享自 @Qzone) <a href="http:\/\/url.cn\/I7w5C3" target="_blank">http:\/\/url.cn\/I7w5C3<\/a> !!!@#【Nike+ 显示我刚刚跑了 6.66 公里。】吼是吼得类... (分享自 @Qzone) http:\/\/url.cn\/I7w5C3 ##!@#0$$!@#0
【Nike+ 显示我刚刚跑了 6.63 公里。】第一次淌这么多汗，从皮肤里往外渗的一刚... (分享自 @Qzone) <a href="http:\/\/url.cn\/IQ0Irp" target="_blank">http:\/\/url.cn\/IQ0Irp<\/a> !!!@#【Nike+ 显示我刚刚跑了 6.63 公里。】第一次淌这么多汗，从皮肤里往外渗的一刚... (分享自 @Qzone) http:\/\/url.cn\/IQ0Irp ##!@#0$$!@#0
【Nike+ 显示我刚刚跑了 6.46 公里。】质疑测量准确性... (分享自 @Qzone) <a href="http:\/\/url.cn\/FLXrqO" target="_blank">http:\/\/url.cn\/FLXrqO<\/a> !!!@#【Nike+ 显示我刚刚跑了 6.46 公里。】质疑测量准确性... (分享自 @Qzone) http:\/\/url.cn\/FLXrqO ##!@#0$$!@#0
【Nike+ 显示我刚刚跑了 5.76 公里。】 (分享自 @Qzone) <a href="http:\/\/url.cn\/HPYpBF" target="_blank">http:\/\/url.cn\/HPYpBF<\/a> !!!@#【Nike+ 显示我刚刚跑了 5.76 公里。】 (分享自 @Qzone) http:\/\/url.cn\/HPYpBF ##!@#0$$!@#0
【Nike+ 显示我刚刚跑了 5.24 公里。】噗嗤噗嗤，比前几天轻松多了。 (分享自 @Qzone) <a href="http:\/\/url.cn\/HAmHcD" target="_blank">http:\/\/url.cn\/HAmHcD<\/a> !!!@#【Nike+ 显示我刚刚跑了 5.24 公里。】噗嗤噗嗤，比前几天轻松多了。 (分享自 @Qzone) http:\/\/url.cn\/HAmHcD ##!@#0$$!@#0
我把黑当成一种生活态度。!!!@#我把黑当成一种生活态度。##!@#0$$!@#2
【微博周报】2012-05-05至05-11，我共发表了2条原创。查看详细统计：<a href="http:\/\/url.cn\/29Fi4P" target="_blank">http:\/\/url.cn\/29Fi4P<\/a> !!!@#【微博周报】2012-05-05至05-11，我共发表了2条原创。查看详细统计：http:\/\/url.cn\/29Fi4P ##!@#0$$!@#0
一个好的开端至关重要!!!@#一个好的开端至关重要##!@#0$$!@#0
【微博周报】2012-04-28至05-04，我共发表了5条原创，被转播1次(平均每条原创被转播0.2次)，3条转播，新增听众1人。查看详细统计：<a href="http:\/\/url.cn\/29Fi4P" target="_blank">http:\/\/url.cn\/29Fi4P<\/a> !!!@#【微博周报】2012-04-28至05-04，我共发表了5条原创，被转播1次(平均每条原创被转播0.2次)，3条转播，新增听众1人。查看详细统计：http:\/\/url.cn\/29Fi4P ##!@#0$$!@#0
年轻人也早点休息吧||@baitianxin666: 嗯嗯！不过要注意身体，那可是革命的本钱！|| @bty10300130001:因为在努力啊!!!@#年轻人也早点休息吧||@baitianxin666: 嗯嗯！不过要注意身体，那可是革命的本钱！|| @bty10300130001:因为在努力啊##!@#0$$!@#1
因为在努力啊||@baitianxin666: 回复的真快！那么晚了还不睡|| @bty10300130001:哈，谢谢你!!!@#因为在努力啊||@baitianxin666: 回复的真快！那么晚了还不睡|| @bty10300130001:哈，谢谢你##!@#0$$!@#3
哈，谢谢你||@baitianxin666: 予哥加油！!!!@#哈，谢谢你||@baitianxin666: 予哥加油！##!@#1$$!@#4
同志仍需努力!!!@#同志仍需努力##!@#1$$!@#6
||@zannaz110: 时间好快 \/强!!!@#||@zannaz110: 时间好快 \/强##!@#0$$!@#0
!!!@###!@#0$$!@#0
自己的立场哪里这么好找，终于有些理解熊易寒老师说：“你们现在这年纪会看这本书觉得有道理，看那本书也觉得有道理，即便两本书的观点截然相反。当你们看得更多，你们就会形成自己的立场。”!!!@#自己的立场哪里这么好找，终于有些理解熊易寒老师说：“你们现在这年纪会看这本书觉得有道理，看那本书也觉得有道理，即便两本书的观点截然相反。当你们看得更多，你们就会形成自己的立场。”##!@#0$$!@#0
#分享视频#Trond Kverno - Ave Maris Stella  ：<a href="http:\/\/url.cn\/41RCvn" target="_blank">http:\/\/url.cn\/41RCvn<\/a>  我抠正在练习此曲!!!@##分享视频#Trond Kverno - Ave Maris Stella  ：http:\/\/url.cn\/41RCvn  我抠正在练习此曲##!@#0$$!@#0
好女人一个!!!@#好女人一个##!@#0$$!@#1
【微博周报】2012-04-21至04-27，我共发表了0条原创，8条转播，新增听众5人、收听6人。查看详细统计：<a href="http:\/\/url.cn\/2C2gU2" target="_blank">http:\/\/url.cn\/2C2gU2<\/a> !!!@#【微博周报】2012-04-21至04-27，我共发表了0条原创，8条转播，新增听众5人、收听6人。查看详细统计：http:\/\/url.cn\/2C2gU2 ##!@#0$$!@#0
好DS啊!!!@#好DS啊##!@#1$$!@#0
!!!@###!@#0$$!@#0
|| @fdjour10: || @evenbellfor:!!!@#|| @fdjour10: || @evenbellfor:##!@#1$$!@#0
|| @fdjour10: || @evenbellfor:!!!@#|| @fdjour10: || @evenbellfor:##!@#1$$!@#0
|| @fdjour10: || @Vcy5hp: || @liumingtian: \/惊恐这也太给力了！强烈推荐收听@luoyan3D!!!@#|| @fdjour10: || @Vcy5hp: || @liumingtian: \/惊恐这也太给力了！强烈推荐收听@luoyan3D##!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
#微博点名# @dgy125659485 你被点名了，快来回答问题！！  点这里参与: <a href="http:\/\/url.cn\/1UAENZ" target="_blank">http:\/\/url.cn\/1UAENZ<\/a> !!!@##微博点名# @dgy125659485 你被点名了，快来回答问题！！  点这里参与: http:\/\/url.cn\/1UAENZ ##!@#0$$!@#0
耍花招！!!!@#耍花招！##!@#0$$!@#2
死宅寝室的人没见过这样的情景啊...@liuxiaobang!!!@#死宅寝室的人没见过这样的情景啊...@liuxiaobang##!@#0$$!@#0
喜欢 || @fdjour10:!!!@#喜欢 || @fdjour10:##!@#0$$!@#0
擦。。。难道哥。。。 || @fdjour10: 大家注意身体，多活动，健康饮食啊！另外祝愿这位女生早日康复。!!!@#擦。。。难道哥。。。 || @fdjour10: 大家注意身体，多活动，健康饮食啊！另外祝愿这位女生早日康复。##!@#0$$!@#0
写围城的人是不随便进城也不随便出城的 || @fdjour10: || @V5-Amm: 终于有人开关于历史的微博啦 \/激动，不错，必须收听下@svip99 \/给力!!!@#写围城的人是不随便进城也不随便出城的 || @fdjour10: || @V5-Amm: 终于有人开关于历史的微博啦 \/激动，不错，必须收听下@svip99 \/给力##!@#1$$!@#0
|| @fdjour10: 脱掉眼镜，美女就变多了，帅哥也变多了。!!!@#|| @fdjour10: 脱掉眼镜，美女就变多了，帅哥也变多了。##!@#0$$!@#0
哦，我严重需求啊！ || @fdjour10:!!!@#哦，我严重需求啊！ || @fdjour10:##!@#0$$!@#0
希望我们自己经营的诚信报摊，日后也能拍出这样的视频来。!!!@#希望我们自己经营的诚信报摊，日后也能拍出这样的视频来。##!@#0$$!@#0
我也觉得...挑筷子都要挑半天！||@tjyxslyy: 关于筷子的问题完全同意！有时真的难以下嘴……!!!@#我也觉得...挑筷子都要挑半天！||@tjyxslyy: 关于筷子的问题完全同意！有时真的难以下嘴……##!@#1$$!@#1
这句话说得很有道理有没有！强大！||@tjyxslyy: 刚看到柏阿姨人人状态想来帮新小闻刷一记的结果就看到这个 = =  那么就无耻的转一下吧吧吧吧吧……!!!@#这句话说得很有道理有没有！强大！||@tjyxslyy: 刚看到柏阿姨人人状态想来帮新小闻刷一记的结果就看到这个 = =  那么就无耻的转一下吧吧吧吧吧……##!@#0$$!@#0
没办法啊。。。这就是我分裂的原因你明白了吧 || @tjyxslyy: 乃是人格分裂了么啊哈哈哈 || @bty10300130001: 就应该这样，开玩笑不是这么开的。!!!@#没办法啊。。。这就是我分裂的原因你明白了吧 || @tjyxslyy: 乃是人格分裂了么啊哈哈哈 || @bty10300130001: 就应该这样，开玩笑不是这么开的。##!@#0$$!@#0
诶哟。。。党校联系人玩的好开心啊。。。!!!@#诶哟。。。党校联系人玩的好开心啊。。。##!@#0$$!@#0
媒体人的责任感有没有！!!!@#媒体人的责任感有没有！##!@#0$$!@#0
就应该这样，开玩笑不是这么开的。!!!@#就应该这样，开玩笑不是这么开的。##!@#1$$!@#1
新闻哥你拿这个炒就无良了吧。既然在求证，何必发微博。!!!@#新闻哥你拿这个炒就无良了吧。既然在求证，何必发微博。##!@#0$$!@#0
能体谅就体谅一下，何必让小孩占一个座位呢!!!@#能体谅就体谅一下，何必让小孩占一个座位呢##!@#0$$!@#0
我们需要大家帮忙一起维护班级微博，请有意的同学跟我或者王睿说一声。@复旦新闻10级!!!@#我们需要大家帮忙一起维护班级微博，请有意的同学跟我或者王睿说一声。@复旦新闻10级##!@#0$$!@#0
一开始他在洗我脑的时候我在不断地抵抗，可是一不小心就被卷进去了…再想找到逻辑哪里有问题，又想不起来…!!!@#一开始他在洗我脑的时候我在不断地抵抗，可是一不小心就被卷进去了…再想找到逻辑哪里有问题，又想不起来…##!@#0$$!@#0
我希望我能帮上些忙。!!!@#我希望我能帮上些忙。##!@#0$$!@#0
添加了应用 【微博统计】  <a href="http:\/\/url.cn\/054Wzs" target="_blank">http:\/\/url.cn\/054Wzs<\/a> !!!@#添加了应用 【微博统计】  http:\/\/url.cn\/054Wzs ##!@#0$$!@#0
独领风骚!!!@#独领风骚##!@#0$$!@#1
希望推广 || @fdjour10: 呜，目前先在新闻学院试点呢，希望能够尽快推广到全校范围呢！ || @fudanqingongzhu: 都会放在哪儿啊？|| @fdjour10: 下周一正式营业，好奇的FDers可以前来围观哦~~!!!@#希望推广 || @fdjour10: 呜，目前先在新闻学院试点呢，希望能够尽快推广到全校范围呢！ || @fudanqingongzhu: 都会放在哪儿啊？|| @fdjour10: 下周一正式营业，好奇的FDers可以前来围观哦~~##!@#6$$!@#0
喜欢 || @fdjour10: || @fdlaws10:!!!@#喜欢 || @fdjour10: || @fdlaws10:##!@#0$$!@#0
哈哈！好像那啥啊！果然没胃口。 || @fdjour10:!!!@#哈哈！好像那啥啊！果然没胃口。 || @fdjour10:##!@#0$$!@#0
媒体应该反思。事情没想象的那么严重，可是一报道它就变得严重了。 || @fdjour10: 一而再再而三，与当初的砍幼儿园儿童事件类似，我们还要继续报道吗。!!!@#媒体应该反思。事情没想象的那么严重，可是一报道它就变得严重了。 || @fdjour10: 一而再再而三，与当初的砍幼儿园儿童事件类似，我们还要继续报道吗。##!@#0$$!@#0
这是提供给我们的一次机会，一定要牢牢把握住。!!!@#这是提供给我们的一次机会，一定要牢牢把握住。##!@#0$$!@#0
特别喜欢，如果有更多时间，一定能够做得更加精致~!!!@#特别喜欢，如果有更多时间，一定能够做得更加精致~##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#Black Day#天天都是黑色情人节，能的黑玫瑰。!!!@##Black Day#天天都是黑色情人节，能的黑玫瑰。##!@#0$$!@#0
好累!!!@#好累##!@#0$$!@#2
!!!@###!@#1$$!@#0
|| @fdjour10: 看，这是一位多么受人尊敬的辅导员啊！学生挺身为他说话啊。 || @Muuuil: 谢谢最萌了好吗！不许黑他！!!!@#|| @fdjour10: 看，这是一位多么受人尊敬的辅导员啊！学生挺身为他说话啊。 || @Muuuil: 谢谢最萌了好吗！不许黑他！##!@#0$$!@#0
|| @fdjour10: 利斌和杰浤穿着“10”“13”号码的队服，组成1013感动了不少人呢！!!!@#|| @fdjour10: 利斌和杰浤穿着“10”“13”号码的队服，组成1013感动了不少人呢！##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
谢振达！!!!@#谢振达！##!@#0$$!@#0
!!!@###!@#1$$!@#0
威武！!!!@#威武！##!@#0$$!@#0
居然还有这等好事！!!!@#居然还有这等好事！##!@#0$$!@#0
今天进步不多呢，请教各路大神如何提高微博关注度。!!!@#今天进步不多呢，请教各路大神如何提高微博关注度。##!@#0$$!@#3
复旦大学新闻学院1013班!!!@#复旦大学新闻学院1013班##!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
哦！关注！ || @fdjour10: 本学期，新闻学院《媒介融合》课程中，将有小组对空巢老人进行报道，尽请关注~!!!@#哦！关注！ || @fdjour10: 本学期，新闻学院《媒介融合》课程中，将有小组对空巢老人进行报道，尽请关注~##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @fdjour10: 年轻生命的离去，总会让我们这群年轻人无限哀伤。!!!@#|| @fdjour10: 年轻生命的离去，总会让我们这群年轻人无限哀伤。##!@#0$$!@#0
我挺能理解你的心情。我还有些疑问，比如你妹妹以前的同学啊或者什么的和她的关系怎么样？莫名地有一个陌生人，对于你同样是陌生人，介入她的生活合适吗？!!!@#我挺能理解你的心情。我还有些疑问，比如你妹妹以前的同学啊或者什么的和她的关系怎么样？莫名地有一个陌生人，对于你同样是陌生人，介入她的生活合适吗？##!@#0$$!@#0
诶哟，真是潇洒啊!!!@#诶哟，真是潇洒啊##!@#0$$!@#1
帮你为你妹妹找个笔友？有什么具体要求吗？!!!@#帮你为你妹妹找个笔友？有什么具体要求吗？##!@#0$$!@#0
折腾够了没？!!!@#折腾够了没？##!@#0$$!@#0
Charlie and Clarie!!!@#Charlie and Clarie##!@#0$$!@#0
Jack and Kate!!!@#Jack and Kate##!@#0$$!@#0
一大早背个书包骑个十几分钟的车到学校，这日子总算是一去不返了。当初盘算着还有多少天脱离苦海，如今贱得想把时针往回拨。!!!@#一大早背个书包骑个十几分钟的车到学校，这日子总算是一去不返了。当初盘算着还有多少天脱离苦海，如今贱得想把时针往回拨。##!@#1$$!@#0
既来之，则安之。!!!@#既来之，则安之。##!@#0$$!@#0
困在剧里了。步步惊心。!!!@#困在剧里了。步步惊心。##!@#0$$!@#1
亲爱的，翻篇吧。我不比你不成熟了。!!!@#亲爱的，翻篇吧。我不比你不成熟了。##!@#0$$!@#0
曼联好慢...!!!@#曼联好慢...##!@#0$$!@#0
龙年快乐！!!!@#龙年快乐！##!@#0$$!@#0
前段时间在做好莱坞宝莱坞的比较，论文交了不知道老师评价如何，要是还行，那啥时候也开个博客贴些论文上去呗。!!!@#前段时间在做好莱坞宝莱坞的比较，论文交了不知道老师评价如何，要是还行，那啥时候也开个博客贴些论文上去呗。##!@#0$$!@#0
还没看过，但我懂它为什么出局。老谋子过去善于发觉民族特色，现在这特长看来都要消失殆尽咯。!!!@#还没看过，但我懂它为什么出局。老谋子过去善于发觉民族特色，现在这特长看来都要消失殆尽咯。##!@#0$$!@#0
我在看腾讯NBA直播，一帮人嚷着要去新浪。真有趣，腾讯和新浪关系不是挺好的嘛，怎么还暗挫挫地内耗啊。今年腾讯加大直播力度了，新浪直播流失不少观众吧。!!!@#我在看腾讯NBA直播，一帮人嚷着要去新浪。真有趣，腾讯和新浪关系不是挺好的嘛，怎么还暗挫挫地内耗啊。今年腾讯加大直播力度了，新浪直播流失不少观众吧。##!@#0$$!@#0
人家韩寒和麦田掐架就又有人怀疑是炒作…还能说啥捏。!!!@#人家韩寒和麦田掐架就又有人怀疑是炒作…还能说啥捏。##!@#0$$!@#0
!!!@###!@#0$$!@#0
我的寒假终于也来了，还真是第一次考到最后一天呢，嗨爆了！!!!@#我的寒假终于也来了，还真是第一次考到最后一天呢，嗨爆了！##!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#1$$!@#0
小牛营销做得好。 【评】诺天王准绝杀阿联未登场 小牛擒绿衫军三连胜 <a href="http:\/\/url.cn\/3liW8H" target="_blank">http:\/\/url.cn\/3liW8H<\/a> !!!@#小牛营销做得好。 【评】诺天王准绝杀阿联未登场 小牛擒绿衫军三连胜 http:\/\/url.cn\/3liW8H ##!@#0$$!@#0
去年都不知道涨了多少了，现在少涨点自然也没太明显的感觉。!!!@#去年都不知道涨了多少了，现在少涨点自然也没太明显的感觉。##!@#0$$!@#0
神奇小丁满把作业补完了，那所有朋友里就剩我最苦逼了。其实想想自己是上海人，每次放假却都等寝室楼基本空了再回家，说不出的感慨，一边落寞一边却又享受着坚守到最后一刻的宁静。!!!@#神奇小丁满把作业补完了，那所有朋友里就剩我最苦逼了。其实想想自己是上海人，每次放假却都等寝室楼基本空了再回家，说不出的感慨，一边落寞一边却又享受着坚守到最后一刻的宁静。##!@#0$$!@#0
要靠逻辑学!!!@#要靠逻辑学##!@#0$$!@#2
稍微有一点感触。!!!@#稍微有一点感触。##!@#1$$!@#0
这话我爱听！同时天涯可怜人!!!@#这话我爱听！同时天涯可怜人##!@#0$$!@#0
正因如此，我更加悲催有没有！家这么近都回不去!!!@#正因如此，我更加悲催有没有！家这么近都回不去##!@#0$$!@#0
我不也还在学校里吗...哎！有家麽得回啊！!!!@#我不也还在学校里吗...哎！有家麽得回啊！##!@#0$$!@#0
#回家看中国#@FDUyouth 同学们纷纷回家，文图也冷清下来，再也不用早上6点多起来占座。给位好青年，我这条微博暂且做个范例吧，形式要求显而易见，内容要求必须体现出“变化”二字，各位回家途中注意安全，祝你们过一个欢欢喜喜的春节~!!!@##回家看中国#@FDUyouth 同学们纷纷回家，文图也冷清下来，再也不用早上6点多起来占座。给位好青年，我这条微博暂且做个范例吧，形式要求显而易见，内容要求必须体现出“变化”二字，各位回家途中注意安全，祝你们过一个欢欢喜喜的春节~##!@#2$$!@#0
要求的格式我已经回复给你了，然后内容能够突出家乡的变化就好了。 || @lnw545462308: 好,晚上几点,你看我的那个火灾跟进报道选题可以不?  || @bty10300130001: 什么叫开个会啊？我今晚会跟你们交代一下的。!!!@#要求的格式我已经回复给你了，然后内容能够突出家乡的变化就好了。 || @lnw545462308: 好,晚上几点,你看我的那个火灾跟进报道选题可以不?  || @bty10300130001: 什么叫开个会啊？我今晚会跟你们交代一下的。##!@#0$$!@#0
#回家看中国#@*1441854 @FDUyouth!!!@##回家看中国#@*1441854 @FDUyouth##!@#0$$!@#0
什么叫开个会啊？我今晚会跟你们交代一下的。!!!@#什么叫开个会啊？我今晚会跟你们交代一下的。##!@#0$$!@#2
这样的情况更多发生在女生之间吧...男生想想就基情浓浓啊。!!!@#这样的情况更多发生在女生之间吧...男生想想就基情浓浓啊。##!@#0$$!@#1
最后还是三连冠了吗... || @QQGenius: @messi 加冕#金球奖#三连冠，发微博和腾讯网友一起分享喜悦。让我们一起祝贺梅西吧！!!!@#最后还是三连冠了吗... || @QQGenius: @messi 加冕#金球奖#三连冠，发微博和腾讯网友一起分享喜悦。让我们一起祝贺梅西吧！##!@#0$$!@#0
#写信给一年后的自己#如果你能很从容淡定地说出自己不顾一切想要什么，比如说“这个学期我只为绩点努力”，或者说“这学期我只想玩出点精彩”，其实无所谓要的是什么，关键是能不能坦然地面对自己所希望得到的，一步一个脚印地去追求自己所希望得到的。!!!@##写信给一年后的自己#如果你能很从容淡定地说出自己不顾一切想要什么，比如说“这个学期我只为绩点努力”，或者说“这学期我只想玩出点精彩”，其实无所谓要的是什么，关键是能不能坦然地面对自己所希望得到的，一步一个脚印地去追求自己所希望得到的。##!@#1$$!@#0
今天就能把论文写完了，居然拖了这么久。!!!@#今天就能把论文写完了，居然拖了这么久。##!@#0$$!@#2
@dgy125659485 感觉你有事好做了 || @bty10300130001: 亲密敌人就是又有黄立行的那部吗？ || @storyofmovie: 人好，电影好。权力榜没大意思，异化得厉害。 || @lingzhen990216: @xujinglei!!!@#@dgy125659485 感觉你有事好做了 || @bty10300130001: 亲密敌人就是又有黄立行的那部吗？ || @storyofmovie: 人好，电影好。权力榜没大意思，异化得厉害。 || @lingzhen990216: @xujinglei##!@#0$$!@#0
亲密敌人就是又有黄立行的那部吗？ || @storyofmovie: 人好，电影好。权力榜没大意思，异化得厉害。 || @lingzhen990216: @xujinglei!!!@#亲密敌人就是又有黄立行的那部吗？ || @storyofmovie: 人好，电影好。权力榜没大意思，异化得厉害。 || @lingzhen990216: @xujinglei##!@#2$$!@#1
我对这样的话颇有兴趣|| @lxjt1990619:!!!@#我对这样的话颇有兴趣|| @lxjt1990619:##!@#0$$!@#0
这话把我笑残了：韦斯特上场十一分钟，没有拿到数据。!!!@#这话把我笑残了：韦斯特上场十一分钟，没有拿到数据。##!@#0$$!@#0
#回家看中国#最近学校把12.6号同学们就订购的火车票发下来了。我听不少希望改签的同学抱怨，改签仅限车票上发车日期3天内，而且仅限改签一次。在网上订票网速又极不给力，刷半个小时才能打开页面。@FDU好青年!!!@##回家看中国#最近学校把12.6号同学们就订购的火车票发下来了。我听不少希望改签的同学抱怨，改签仅限车票上发车日期3天内，而且仅限改签一次。在网上订票网速又极不给力，刷半个小时才能打开页面。@FDU好青年##!@#0$$!@#0
#回家看中国#最近学校把12.6号同学们就订购的火车票发下来了。我听不少希望改签的同学抱怨，改签仅限车票上发车日期3天内，而且仅限改签一次。在网上订票网速又极不给力，刷半个小时才能打开页面。@FDU好青年!!!@##回家看中国#最近学校把12.6号同学们就订购的火车票发下来了。我听不少希望改签的同学抱怨，改签仅限车票上发车日期3天内，而且仅限改签一次。在网上订票网速又极不给力，刷半个小时才能打开页面。@FDU好青年##!@#0$$!@#0
#回家看中国#最近学校把12.6号同学们就订购的火车票发下来了。我听不少希望改签的同学抱怨，改签仅限车票上发车日期3天内，而且仅限改签一次。在网上订票网速又极不给力，刷半个小时才能打开页面。!!!@##回家看中国#最近学校把12.6号同学们就订购的火车票发下来了。我听不少希望改签的同学抱怨，改签仅限车票上发车日期3天内，而且仅限改签一次。在网上订票网速又极不给力，刷半个小时才能打开页面。##!@#0$$!@#0
尼玛！连着两天被冻醒啊...!!!@#尼玛！连着两天被冻醒啊...##!@#0$$!@#2
我也是啊帅哥!!!@#我也是啊帅哥##!@#0$$!@#0
可能是论文看多了难以避免的情况吧...而且不是说30%什么的吗!!!@#可能是论文看多了难以避免的情况吧...而且不是说30%什么的吗##!@#0$$!@#0
什么学术界啊！就是瞎整。我发现朱学霸都有不规范的情况...!!!@#什么学术界啊！就是瞎整。我发现朱学霸都有不规范的情况...##!@#0$$!@#0
我发现很多很多...!!!@#我发现很多很多...##!@#0$$!@#0
威武，求发言稿!!!@#威武，求发言稿##!@#1$$!@#0
这个论文没写的夜晚就这么奉献给青年了啊...我就知道来者不善...!!!@#这个论文没写的夜晚就这么奉献给青年了啊...我就知道来者不善...##!@#0$$!@#0
而且更加俗的样子...!!!@#而且更加俗的样子...##!@#0$$!@#0
难得刷刷更健康啊!!!@#难得刷刷更健康啊##!@#0$$!@#0
请问，哪首诗里的？“把你的影子加点盐 腌起来 风干 老的时候 下酒”!!!@#请问，哪首诗里的？“把你的影子加点盐 腌起来 风干 老的时候 下酒”##!@#0$$!@#0
!!!@###!@#0$$!@#0
#元旦礼物#当然是送大件啊~!!!@##元旦礼物#当然是送大件啊~##!@#0$$!@#0
尼玛，论文和考试！!!!@#尼玛，论文和考试！##!@#1$$!@#0
除了酸奶和苹果，基本就是我想要的。。。!!!@#除了酸奶和苹果，基本就是我想要的。。。##!@#1$$!@#0
在论文带来的痛苦和新知带来的欢愉中徘徊!!!@#在论文带来的痛苦和新知带来的欢愉中徘徊##!@#0$$!@#2
!!!@###!@#0$$!@#0
不论如何，都要好心情开始2012第一天啊~管它有没有搞到船票呢~!!!@#不论如何，都要好心情开始2012第一天啊~管它有没有搞到船票呢~##!@#0$$!@#2
对什么都没兴趣 真是太可怕了..!!!@#对什么都没兴趣 真是太可怕了..##!@#0$$!@#0
总算把新闻采写的作业写完啦~好开心啊~!!!@#总算把新闻采写的作业写完啦~好开心啊~##!@#0$$!@#2
是行还是不行？！!!!@#是行还是不行？！##!@#0$$!@#2
踢完球累爆了…不该…不该…!!!@#踢完球累爆了…不该…不该…##!@#0$$!@#0
我看到新闻，警察与新疆皮山县的劫持人质暴徒的斗争。成功解救人质，警察一死一伤，击毙歹徒数人、打伤数人、逮捕数人。!!!@#我看到新闻，警察与新疆皮山县的劫持人质暴徒的斗争。成功解救人质，警察一死一伤，击毙歹徒数人、打伤数人、逮捕数人。##!@#0$$!@#0
假期长真的蛮好的，只是不知道自己有没有自制力做假期前打算要做的事情。其实也没什么，就把这学期买的书看完吧，再背背单词，我%!!!@#假期长真的蛮好的，只是不知道自己有没有自制力做假期前打算要做的事情。其实也没什么，就把这学期买的书看完吧，再背背单词，我%##!@#0$$!@#0
!!!@###!@#1$$!@#0
看着都让我眼红，那帮家伙都参加了7省还几省的春运联动采访。而我！因为那几天有几门考试只好灰溜溜在一边看！尼玛啊！@liuxiaobang  @lxjt1990619!!!@#看着都让我眼红，那帮家伙都参加了7省还几省的春运联动采访。而我！因为那几天有几门考试只好灰溜溜在一边看！尼玛啊！@liuxiaobang  @lxjt1990619##!@#0$$!@#1
包饺子还蛮开心的~!!!@#包饺子还蛮开心的~##!@#0$$!@#2
年轻人终究还是年轻人，刺激强一点还是容易激动。平和的心态是一天天慢慢磨出来的。!!!@#年轻人终究还是年轻人，刺激强一点还是容易激动。平和的心态是一天天慢慢磨出来的。##!@#1$$!@#0
为什么在两个人聊天的过程中，会出现这种情况：先打开话题的那个人最后却会变成老老实实的倾听者？这是性格所致，还有什么其他因素吗？!!!@#为什么在两个人聊天的过程中，会出现这种情况：先打开话题的那个人最后却会变成老老实实的倾听者？这是性格所致，还有什么其他因素吗？##!@#1$$!@#0
小牛就算慢热也不用赛季初两连败吧…季前赛太短，人员变动太大，化学反应真的还没起来…再说致命伤，中锋，一天补不起来，一天就有被打爆的可能。!!!@#小牛就算慢热也不用赛季初两连败吧…季前赛太短，人员变动太大，化学反应真的还没起来…再说致命伤，中锋，一天补不起来，一天就有被打爆的可能。##!@#0$$!@#0
蒙牛牛奶查出黄曲霉素超标140%，超强的致癌能力。怎么罚？以后还免检吗？我们组团去农场喝奶大概都没用，牛吃饲料不是吃死就是吃得变异。!!!@#蒙牛牛奶查出黄曲霉素超标140%，超强的致癌能力。怎么罚？以后还免检吗？我们组团去农场喝奶大概都没用，牛吃饲料不是吃死就是吃得变异。##!@#0$$!@#0
烦躁!!!@#烦躁##!@#0$$!@#0
尼玛！我又来不及复习了…真的不是我不卖力，是我一共就这么点时间…你五门一起来我汤不牢的啊。!!!@#尼玛！我又来不及复习了…真的不是我不卖力，是我一共就这么点时间…你五门一起来我汤不牢的啊。##!@#0$$!@#0
今天要考中国法制史…狂背…!!!@#今天要考中国法制史…狂背…##!@#0$$!@#0
让海伍德打主力太不放心了…要死不活啊…!!!@#让海伍德打主力太不放心了…要死不活啊…##!@#0$$!@#0
突然觉得，其实曼联十六轮联赛才输两场已经挺不错了。!!!@#突然觉得，其实曼联十六轮联赛才输两场已经挺不错了。##!@#0$$!@#0
出于对河南历史文化的敬重，我都不会喷河南人。更何况，就我接触过的河南人，无不是大方、坦诚的。!!!@#出于对河南历史文化的敬重，我都不会喷河南人。更何况，就我接触过的河南人，无不是大方、坦诚的。##!@#0$$!@#0
卧嘈…小牛居然被屠了…!!!@#卧嘈…小牛居然被屠了…##!@#0$$!@#0
至少有人在教我：沉默非但不可怕，还很正常。!!!@#至少有人在教我：沉默非但不可怕，还很正常。##!@#0$$!@#0
这女人满身的香水味让我倍感恶心。原来就够恶心了…!!!@#这女人满身的香水味让我倍感恶心。原来就够恶心了…##!@#0$$!@#0
腾讯微博把我玩晕了，尼玛斯...!!!@#腾讯微博把我玩晕了，尼玛斯...##!@#0$$!@#0
还有一堆事情等着去解决，好好干，加油!!!@#还有一堆事情等着去解决，好好干，加油##!@#0$$!@#0
挺 || @zhao531747456: ||@bobolove2012: @shizhifeng1989 @bty10300130001 @xibuxuetongshe @cindy-hobyy @wawa2458888 @peijiangwen @lxjt1990619!!!@#挺 || @zhao531747456: ||@bobolove2012: @shizhifeng1989 @bty10300130001 @xibuxuetongshe @cindy-hobyy @wawa2458888 @peijiangwen @lxjt1990619##!@#1$$!@#0
小牛你快签个中锋吧，看着心急啊。!!!@#小牛你快签个中锋吧，看着心急啊。##!@#0$$!@#0
霍华德你快签了吧，让人看着心急啊。!!!@#霍华德你快签了吧，让人看着心急啊。##!@#0$$!@#0
真开心，Echo收我啦～!!!@#真开心，Echo收我啦～##!@#0$$!@#0
组图：流星雨美图大集锦 <a href="http:\/\/url.cn\/1A22SR" target="_blank">http:\/\/url.cn\/1A22SR<\/a>  (分享自 @qqtech )!!!@#组图：流星雨美图大集锦 http:\/\/url.cn\/1A22SR  (分享自 @qqtech )##!@#0$$!@#0
反正你准备着了，我猖狂成了|| @zywddm:总结一下：比较猖!!!@#反正你准备着了，我猖狂成了|| @zywddm:总结一下：比较猖##!@#0$$!@#0
昨晚ECHO面试看起来还挺顺利的，但愿能收了我哦。据说我可以唱到降D？!!!@#昨晚ECHO面试看起来还挺顺利的，但愿能收了我哦。据说我可以唱到降D？##!@#0$$!@#0
总算是暂时了却一桩心事…今晚ECHO面试求给力求好运。!!!@#总算是暂时了却一桩心事…今晚ECHO面试求给力求好运。##!@#0$$!@#1
哥要吃火锅啊！@zywddm 给我准备着哦！!!!@#哥要吃火锅啊！@zywddm 给我准备着哦！##!@#0$$!@#2
冷残了!!!@#冷残了##!@#0$$!@#2
郊区果然比市区凉快很多…这下我更加不想动了…!!!@#郊区果然比市区凉快很多…这下我更加不想动了…##!@#0$$!@#0
罗伊这样的神级球员居然会以这么疼得无语的方式淡出人们的视线了…!!!@#罗伊这样的神级球员居然会以这么疼得无语的方式淡出人们的视线了…##!@#0$$!@#0
你把我当屎，我把你当花。!!!@#你把我当屎，我把你当花。##!@#0$$!@#0
#写信给一年后的自己#赶紧的，乘着记性好多背些单词、多看些书吧。!!!@##写信给一年后的自己#赶紧的，乘着记性好多背些单词、多看些书吧。##!@#0$$!@#0
堂堂FD的学生，连还服装都还不来吗！人不靠谱真可怕。!!!@#堂堂FD的学生，连还服装都还不来吗！人不靠谱真可怕。##!@#0$$!@#2
极度不安，只收起来21件上衣和23条裤子。随便怎么都不能理解，裤子怎么能比衣服多的？!!!@#极度不安，只收起来21件上衣和23条裤子。随便怎么都不能理解，裤子怎么能比衣服多的？##!@#0$$!@#0
认真重建吧曼联。!!!@#认真重建吧曼联。##!@#0$$!@#0
复旦大学新闻学院，我这辈子卖给你！!!!@#复旦大学新闻学院，我这辈子卖给你！##!@#0$$!@#0
昨天说数学不行了，今天又发现连文言都不行了，还有什么是行的？比跟我说吹牛！我知道。!!!@#昨天说数学不行了，今天又发现连文言都不行了，还有什么是行的？比跟我说吹牛！我知道。##!@#0$$!@#0
尼玛，一天到晚换号码啊!!!@#尼玛，一天到晚换号码啊##!@#0$$!@#0
为嘛我发你短信发送失败啊…!!!@#为嘛我发你短信发送失败啊…##!@#0$$!@#0
新浪微博的漂流瓶飘到了腾讯微博!!!@#新浪微博的漂流瓶飘到了腾讯微博##!@#1$$!@#0
尼玛！智商一去不复返…愁对数学，两眼泪水汪汪。年岁徒增…!!!@#尼玛！智商一去不复返…愁对数学，两眼泪水汪汪。年岁徒增…##!@#0$$!@#0
半夜刷题和早上刷题完全不是一个档次上的，人就该按照正常的生理需求活动，否则只会事倍功半。!!!@#半夜刷题和早上刷题完全不是一个档次上的，人就该按照正常的生理需求活动，否则只会事倍功半。##!@#0$$!@#0
傻插，没电!!!@#傻插，没电##!@#0$$!@#1
天气不好才是真的好。!!!@#天气不好才是真的好。##!@#0$$!@#2
校车也有无奈，学校也在努力，不容易。!!!@#校车也有无奈，学校也在努力，不容易。##!@#2$$!@#0
寒假准备再搞一次？|| @liuxiaobang:春晖行动!!!@#寒假准备再搞一次？|| @liuxiaobang:春晖行动##!@#0$$!@#0
我真的好无聊啊...拿什么拯救我自己啊？!!!@#我真的好无聊啊...拿什么拯救我自己啊？##!@#2$$!@#3
想要的太多，!!!@#想要的太多，##!@#0$$!@#0
你为了刷任务也不用刷到老子头上来吧...真的受不了了二货。 || @dgy125659485: 到处留言!!!@#你为了刷任务也不用刷到老子头上来吧...真的受不了了二货。 || @dgy125659485: 到处留言##!@#0$$!@#0
不是如果可以隐身吗，你不看看主题啊？ || @dgy125659485: 下午睡觉一刚!!!@#不是如果可以隐身吗，你不看看主题啊？ || @dgy125659485: 下午睡觉一刚##!@#0$$!@#0
嘿嘿，好犀利好犀利哦~ || @wuqyqy: 他的意思是他想穿裙子才能和裙子配。!!!@#嘿嘿，好犀利好犀利哦~ || @wuqyqy: 他的意思是他想穿裙子才能和裙子配。##!@#0$$!@#0
说得好 || @tianguorenzu: 到处会有这种2B= =!!!@#说得好 || @tianguorenzu: 到处会有这种2B= =##!@#0$$!@#0
你说媒体要是报道失实该怎么好呢...!!!@#你说媒体要是报道失实该怎么好呢...##!@#0$$!@#0
#微博QQ农场丰收乐园#@dgy125659485 你好无聊...!!!@##微博QQ农场丰收乐园#@dgy125659485 你好无聊...##!@#0$$!@#1
#如果可以隐形两小时#我就去睡觉...!!!@##如果可以隐形两小时#我就去睡觉...##!@#0$$!@#2
牛奶喷了电脑一屏幕...!!!@#牛奶喷了电脑一屏幕...##!@#0$$!@#1
我辛辛苦苦把服装借回来，结果今天有个什么事都指使别人自己却从来旁观的人问我借的服装什么样。我答中山装，他立即诘问我：“这怎么和那裙子配啊？”你妈，你要不满意你自己去借，说个狗屁风凉话。!!!@#我辛辛苦苦把服装借回来，结果今天有个什么事都指使别人自己却从来旁观的人问我借的服装什么样。我答中山装，他立即诘问我：“这怎么和那裙子配啊？”你妈，你要不满意你自己去借，说个狗屁风凉话。##!@#0$$!@#4
我经常会想想仪式的意义!!!@#我经常会想想仪式的意义##!@#0$$!@#0
老师上课讲凌迟，给我们看了一段关于凌迟刘璟的文字，看得我心里直发毛。可就是这么惨不忍睹的画面当时居然还有百姓在一边围观。!!!@#老师上课讲凌迟，给我们看了一段关于凌迟刘璟的文字，看得我心里直发毛。可就是这么惨不忍睹的画面当时居然还有百姓在一边围观。##!@#0$$!@#0
昨天特别有感触的事情，今天居然已经忘记了…!!!@#昨天特别有感触的事情，今天居然已经忘记了…##!@#0$$!@#1
复旦的路这么好走，你怎么可能迷路哦！ || @liuxiaobang: 其实吧！迷路北大的日子里，我突然想到了你，在上海时，亏了你，我没有在复旦迷路!!!@#复旦的路这么好走，你怎么可能迷路哦！ || @liuxiaobang: 其实吧！迷路北大的日子里，我突然想到了你，在上海时，亏了你，我没有在复旦迷路##!@#0$$!@#0
上海现在10度呢 || @liuxiaobang: 对呀，可能和上海差不多吧!!!@#上海现在10度呢 || @liuxiaobang: 对呀，可能和上海差不多吧##!@#0$$!@#0
今天回了次七宝，心情为此不错!!!@#今天回了次七宝，心情为此不错##!@#0$$!@#1
上海可冷了，我现在感冒得啊…|| @liuxiaobang:对呀，可能和上海差不多吧!!!@#上海可冷了，我现在感冒得啊…|| @liuxiaobang:对呀，可能和上海差不多吧##!@#0$$!@#0
昨天看到新浪上方舟子和李开复咬在一起，方说李在个人的简历上造假了。这又不免让我想到前几天和室友关于韩寒的讨论。在我眼里，方、韩二人都是这个时代的少数派，他们在苦苦实践多数人的信念，让这个社会向更健康的方向发展。较真、戏谑都只是表达方式，有时太极端了，可不极端这少数人又如何去造反呢!!!@#昨天看到新浪上方舟子和李开复咬在一起，方说李在个人的简历上造假了。这又不免让我想到前几天和室友关于韩寒的讨论。在我眼里，方、韩二人都是这个时代的少数派，他们在苦苦实践多数人的信念，让这个社会向更健康的方向发展。较真、戏谑都只是表达方式，有时太极端了，可不极端这少数人又如何去造反呢##!@#3$$!@#1
你不是说不冷的吗!!!@#你不是说不冷的吗##!@#2$$!@#3
这是什么啊 你个智障...!!!@#这是什么啊 你个智障...##!@#0$$!@#1
打开一本薄薄的粉色封面的书，阳光在柔软纯白的书页上晕开，几滴泪水无声息地点缀在一行行黑色铅字间，弥漫开来。嗯，这就是王尔德的文字的温暖。!!!@#打开一本薄薄的粉色封面的书，阳光在柔软纯白的书页上晕开，几滴泪水无声息地点缀在一行行黑色铅字间，弥漫开来。嗯，这就是王尔德的文字的温暖。##!@#0$$!@#1
what can i do for you!!!@#what can i do for you##!@#0$$!@#1
当我们都觉得庸俗搞笑的时候，庸俗居然就成了幽默。!!!@#当我们都觉得庸俗搞笑的时候，庸俗居然就成了幽默。##!@#0$$!@#1
每年复旦都能出几桩事情嘛，管它事大事小，媒体炒炒总能炒成“大事”的，还挺不容易的。!!!@#每年复旦都能出几桩事情嘛，管它事大事小，媒体炒炒总能炒成“大事”的，还挺不容易的。##!@#0$$!@#0
如果认定，就不会改变。!!!@#如果认定，就不会改变。##!@#0$$!@#0
很开心能在复旦这个校园，大家可以拿几乎任何事情来讨论，即使不少观点被认为肤浅、庸俗，但至少比连肤浅、庸俗的观点都没有强。!!!@#很开心能在复旦这个校园，大家可以拿几乎任何事情来讨论，即使不少观点被认为肤浅、庸俗，但至少比连肤浅、庸俗的观点都没有强。##!@#0$$!@#0
这个就有点…形式好歹也要走的吧！|| @bobolove2012:你还有个选民证呢 我的压根就没见过···!!!@#这个就有点…形式好歹也要走的吧！|| @bobolove2012:你还有个选民证呢 我的压根就没见过···##!@#0$$!@#0
我就说吗！我选民证怎么可能那么容易就丢。!!!@#我就说吗！我选民证怎么可能那么容易就丢。##!@#0$$!@#2
今天人大要重新选举，可是我昨天中午就不小心把选民证弄没了，这可怎么好呢…!!!@#今天人大要重新选举，可是我昨天中午就不小心把选民证弄没了，这可怎么好呢…##!@#1$$!@#0
腾讯微博很牛逼啊，我输个水浒传它就给我发封私信推个人。!!!@#腾讯微博很牛逼啊，我输个水浒传它就给我发封私信推个人。##!@#0$$!@#1
我想借套水浒传都难…哎…!!!@#我想借套水浒传都难…哎…##!@#0$$!@#1
小棒看你臭美的…谢谢捧场，谢谢捧场～|| @liuxiaobang:复旦新院都如此，我们就纯属是为大学生群体充数。话说你今天真是幸运，我难得浏览别人的微博，而你却得到了如此多的评论!!!@#小棒看你臭美的…谢谢捧场，谢谢捧场～|| @liuxiaobang:复旦新院都如此，我们就纯属是为大学生群体充数。话说你今天真是幸运，我难得浏览别人的微博，而你却得到了如此多的评论##!@#0$$!@#0
亲，你可知我为什么狂刷微博？因为课太水了。新院真的是四大闲系之首，闲的不是学生水平，闲的是老师的上课水准…!!!@#亲，你可知我为什么狂刷微博？因为课太水了。新院真的是四大闲系之首，闲的不是学生水平，闲的是老师的上课水准…##!@#0$$!@#2
不过好开心啊！在一对乱喷的人里面能看到一两条说“赔得少是因为保得少，应该去找肇事者。”!!!@#不过好开心啊！在一对乱喷的人里面能看到一两条说“赔得少是因为保得少，应该去找肇事者。”##!@#0$$!@#0
现在的一些媒体太不负责了。西安爆炸中死亡学生的理赔的确是只有四千元，可媒体在报道里用“仅4000元”明显就是为了增强其耸动性。文中，保险公司对其做出了解释，可有多少中国平民会去仔细看认真想呢。保险公司是商业机构，不是慈善机构，也不是政府社会保障体制。!!!@#现在的一些媒体太不负责了。西安爆炸中死亡学生的理赔的确是只有四千元，可媒体在报道里用“仅4000元”明显就是为了增强其耸动性。文中，保险公司对其做出了解释，可有多少中国平民会去仔细看认真想呢。保险公司是商业机构，不是慈善机构，也不是政府社会保障体制。##!@#0$$!@#1
还有人在后面的空格里写高帅富，写苍井空，我明白这是对选举制度不满的发泄、反抗，可是这样的举动似乎也太过轻浮了吧。!!!@#还有人在后面的空格里写高帅富，写苍井空，我明白这是对选举制度不满的发泄、反抗，可是这样的举动似乎也太过轻浮了吧。##!@#1$$!@#0
今天选举，我弃权了。本以为现场会有候选人的介绍，结果没有。凭白无故出现的两个名字让我做个选择，难道要我玩点点点，点到谁谁就让我划圈的游戏吗？!!!@#今天选举，我弃权了。本以为现场会有候选人的介绍，结果没有。凭白无故出现的两个名字让我做个选择，难道要我玩点点点，点到谁谁就让我划圈的游戏吗？##!@#0$$!@#1
复旦的活动确实丰富多彩，只是有时候让我迷茫的是，为什么活动会占用我们这么多时间，我们的学习生活却零碎不堪。!!!@#复旦的活动确实丰富多彩，只是有时候让我迷茫的是，为什么活动会占用我们这么多时间，我们的学习生活却零碎不堪。##!@#0$$!@#0
我们都急于表达自己的观点，却没有去倾听他人的想法。!!!@#我们都急于表达自己的观点，却没有去倾听他人的想法。##!@#0$$!@#0
在课上讨论意识和物质的关系，这是个多么沉重的话题啊。!!!@#在课上讨论意识和物质的关系，这是个多么沉重的话题啊。##!@#0$$!@#0
我真的不知道我这是怎么了。!!!@#我真的不知道我这是怎么了。##!@#0$$!@#2
!!!@###!@#0$$!@#0
吹神的问号真是个大惊叹号啊！!!!@#吹神的问号真是个大惊叹号啊！##!@#0$$!@#0
好有爱啊…!!!@#好有爱啊…##!@#4$$!@#0
有贵州人说我对贵州没偏见哦～还要多谢春晖行动让我看到的那个更加真是的贵州。!!!@#有贵州人说我对贵州没偏见哦～还要多谢春晖行动让我看到的那个更加真是的贵州。##!@#1$$!@#0
开源节流，若不开源，节流永远都是泛泛而谈。想过去打工，如今看来实为低端；想过去做家教，不过朱春阳老师说那对于新闻系的学生还是太低端，“难道你们不会写评论？”现在迫切希望提笔写第一篇评论。!!!@#开源节流，若不开源，节流永远都是泛泛而谈。想过去打工，如今看来实为低端；想过去做家教，不过朱春阳老师说那对于新闻系的学生还是太低端，“难道你们不会写评论？”现在迫切希望提笔写第一篇评论。##!@#0$$!@#0
今天是世纪大神棍，很兴奋，这种兴奋让自己显得特别庸俗。没有关系，因为姐姐今天去领结婚证了，是彻彻底底的脱光。之于我，此刻愈发期盼着找到一个能够与我厮守终生之人。我不知你是不是我的，不过我却会要求自己是你的。!!!@#今天是世纪大神棍，很兴奋，这种兴奋让自己显得特别庸俗。没有关系，因为姐姐今天去领结婚证了，是彻彻底底的脱光。之于我，此刻愈发期盼着找到一个能够与我厮守终生之人。我不知你是不是我的，不过我却会要求自己是你的。##!@#0$$!@#0
你这是想做什么啊...!!!@#你这是想做什么啊...##!@#0$$!@#0
|| @liuxiaobang:【求关注，求支持】@*131189 @Alicialulu @Amo745419326 @Antonyshana @FanxWong @Sensitivexiao @a1040903959 @Zara-1 @Zheng-Lijun @bty1030!!!@#|| @liuxiaobang:【求关注，求支持】@*131189 @Alicialulu @Amo745419326 @Antonyshana @FanxWong @Sensitivexiao @a1040903959 @Zara-1 @Zheng-Lijun @bty1030##!@#0$$!@#0
人不要总那么善变行吗？难道真有这么难吗。!!!@#人不要总那么善变行吗？难道真有这么难吗。##!@#0$$!@#0
就是不唱给你听…|| @liuxiaobang:唱来听听!!!@#就是不唱给你听…|| @liuxiaobang:唱来听听##!@#0$$!@#0
好想唱好Eason每一首歌啊，至少是用自己最出色的状态是吧。但是和原声一比不知道差到哪里去了，伤感啊。!!!@#好想唱好Eason每一首歌啊，至少是用自己最出色的状态是吧。但是和原声一比不知道差到哪里去了，伤感啊。##!@#0$$!@#3
这只是这么多天里的又一天。!!!@#这只是这么多天里的又一天。##!@#0$$!@#1
终稿，终稿，终稿出了我就解放了。然后还有什么狗屎的论文提纲、采访提纲、逻辑学作业、行政法作业。想死都不能死啊！!!!@#终稿，终稿，终稿出了我就解放了。然后还有什么狗屎的论文提纲、采访提纲、逻辑学作业、行政法作业。想死都不能死啊！##!@#0$$!@#1
今天总算把初稿交了…!!!@#今天总算把初稿交了…##!@#0$$!@#0
我快要支持不下去了，这样的生活实在是太累了。连轴转没有停下来的时候。!!!@#我快要支持不下去了，这样的生活实在是太累了。连轴转没有停下来的时候。##!@#1$$!@#0
有人自缢了。有人说有什么想不开的要用这种方式结束自己的生命呢？有人说，生命是短暂的，为什么他们就不能寻找短暂的光芒呢？如果是我，我也就说后面那句话。!!!@#有人自缢了。有人说有什么想不开的要用这种方式结束自己的生命呢？有人说，生命是短暂的，为什么他们就不能寻找短暂的光芒呢？如果是我，我也就说后面那句话。##!@#0$$!@#1
恭喜恭喜，再接再厉|| @Q296813706:春晖杂志和春晖网站期待你们图文并茂的报道！ || @guishidajizhetuan: 师大加油|| @Q296813706:春晖天下 || @taozhigao520184: 加油!!!@#恭喜恭喜，再接再厉|| @Q296813706:春晖杂志和春晖网站期待你们图文并茂的报道！ || @guishidajizhetuan: 师大加油|| @Q296813706:春晖天下 || @taozhigao520184: 加油##!@#4$$!@#0
不要随意揣度别人的意图，兴许他是为了逐一感谢救援人员？只是太夸张了些。另外，把帐搞清楚是许和其他几人应享有的权利，不过既然想搞清账目，那如果这笔帐是几十万几百万也希望付清了。!!!@#不要随意揣度别人的意图，兴许他是为了逐一感谢救援人员？只是太夸张了些。另外，把帐搞清楚是许和其他几人应享有的权利，不过既然想搞清账目，那如果这笔帐是几十万几百万也希望付清了。##!@#0$$!@#0
博客可能取代专业媒体吗？“公民记者”可能取代职业记者吗？!!!@#博客可能取代专业媒体吗？“公民记者”可能取代职业记者吗？##!@#0$$!@#0
我国的教科书真是可怕，没有实际操作的指导，只有抽象虚无的概念。总结归纳得那么好挺难的，不过我光看归纳丝毫没有办法解决实际问题。!!!@#我国的教科书真是可怕，没有实际操作的指导，只有抽象虚无的概念。总结归纳得那么好挺难的，不过我光看归纳丝毫没有办法解决实际问题。##!@#0$$!@#0
原来军理是最红最专的…什么都是“这个技术啊，虽然我们发展起来比较晚，但是现在却是位于全球领先水平的。”看来确实是很多东西都领先，只是没有办法推广普及。!!!@#原来军理是最红最专的…什么都是“这个技术啊，虽然我们发展起来比较晚，但是现在却是位于全球领先水平的。”看来确实是很多东西都领先，只是没有办法推广普及。##!@#0$$!@#0
第一次听到宪法的胖老师如此激愤哦：整个社会的道德就要崩溃啦！!!!@#第一次听到宪法的胖老师如此激愤哦：整个社会的道德就要崩溃啦！##!@#0$$!@#1
那普通百姓家呢？!!!@#那普通百姓家呢？##!@#0$$!@#0
还蛮有意思的。!!!@#还蛮有意思的。##!@#0$$!@#0
!!!@###!@#0$$!@#0
你们送给我的礼物居然这么烂 || @kepan92: 4S就是FOR STEVE啊……!!!@#你们送给我的礼物居然这么烂 || @kepan92: 4S就是FOR STEVE啊……##!@#0$$!@#0
试试能不能@到啊，月月你也有份哦|| @jinyiyexing0714:矮油，天予你寂寞了？!!!@#试试能不能@到啊，月月你也有份哦|| @jinyiyexing0714:矮油，天予你寂寞了？##!@#0$$!@#0
不料乔老爷就这么走了，看来是被4S气死的…!!!@#不料乔老爷就这么走了，看来是被4S气死的…##!@#0$$!@#2
美伶@刘美伶啊，小菜@蔡凯伟啊，约个时间出去玩玩呗。一时兴起哦…!!!@#美伶@刘美伶啊，小菜@蔡凯伟啊，约个时间出去玩玩呗。一时兴起哦…##!@#5$$!@#1
回到自己家总归会觉得异常亲切的!!!@#回到自己家总归会觉得异常亲切的##!@#0$$!@#0
南都周刊把印度国旗和巴西国旗弄混了…反正这个错实在是大发了。!!!@#南都周刊把印度国旗和巴西国旗弄混了…反正这个错实在是大发了。##!@#0$$!@#0
刷刷牙，洗洗脸，准备去扬州。就像小时候，爸爸说，刷刷牙，洗洗脸，准备去上海一样。!!!@#刷刷牙，洗洗脸，准备去扬州。就像小时候，爸爸说，刷刷牙，洗洗脸，准备去上海一样。##!@#0$$!@#0
果然只有当媒介不通畅的时候你才会发现媒介的存在。!!!@#果然只有当媒介不通畅的时候你才会发现媒介的存在。##!@#0$$!@#1
原来你从未靠近过。!!!@#原来你从未靠近过。##!@#0$$!@#0
有人说大家觉得好的就是真的好的，那你怎么不去文革那时代活几天呢，哥们？!!!@#有人说大家觉得好的就是真的好的，那你怎么不去文革那时代活几天呢，哥们？##!@#0$$!@#0
昨天才说到校媒联盟，今天就来事了。!!!@#昨天才说到校媒联盟，今天就来事了。##!@#0$$!@#0
呵呵…!!!@#呵呵…##!@#1$$!@#0
不敢苟同…!!!@#不敢苟同…##!@#0$$!@#0
地铁官方表态果然比我肤浅的论调全面得多。我在成为公关的道路上还有很长的路要走啊！笑死我了。!!!@#地铁官方表态果然比我肤浅的论调全面得多。我在成为公关的道路上还有很长的路要走啊！笑死我了。##!@#0$$!@#0
再有，有些上海人明明看着地铁发展，越来越便捷市民生活，偏偏还要说地铁越来越差劲了，地铁建设只是为了里程数。你这是为了附和民愤还是体现自己的“睿智”？阿无卵冒充金刚钻。!!!@#再有，有些上海人明明看着地铁发展，越来越便捷市民生活，偏偏还要说地铁越来越差劲了，地铁建设只是为了里程数。你这是为了附和民愤还是体现自己的“睿智”？阿无卵冒充金刚钻。##!@#0$$!@#0
特别不开心的是，很多人把安检和这次事故放在一起比较。我没有足够证据证明信号系统和人工调度是经过一定检验的，但我敢肯定一定是有的。再说，安检能浪费多少时间，花多少力气了？那些叫啊嚷啊的，不都是平视无视安检直接过的人吗。!!!@#特别不开心的是，很多人把安检和这次事故放在一起比较。我没有足够证据证明信号系统和人工调度是经过一定检验的，但我敢肯定一定是有的。再说，安检能浪费多少时间，花多少力气了？那些叫啊嚷啊的，不都是平视无视安检直接过的人吗。##!@#0$$!@#0
三，我看到群情激愤，大骂“狗官”。那我就想了，凭什么一出事故就是领导的问题了？我建议领导集体辞职，因为没人觉得你们还是做出点业绩的。!!!@#三，我看到群情激愤，大骂“狗官”。那我就想了，凭什么一出事故就是领导的问题了？我建议领导集体辞职，因为没人觉得你们还是做出点业绩的。##!@#0$$!@#0
二，人工调度出了问题。人工调度究竟有没有经过系统的，与其他轨道交通线路同样规格的培训？不能指望信号系统永远不出现问题吧，比如失电。!!!@#二，人工调度出了问题。人工调度究竟有没有经过系统的，与其他轨道交通线路同样规格的培训？不能指望信号系统永远不出现问题吧，比如失电。##!@#0$$!@#0
一，失电是怎么样的失电呢？我猜是常规供电没了，应急的备用供电也一起没了。这样的信号系统的供电系统也太脆，太经不起考验了。!!!@#一，失电是怎么样的失电呢？我猜是常规供电没了，应急的备用供电也一起没了。这样的信号系统的供电系统也太脆，太经不起考验了。##!@#0$$!@#0
今天看到腾讯提了下十号线事故的初步原因：信号系统失电后，人工调度有问题。和昨晚东早微博所言几乎一模一样。那我就姑且当它是真的的，这样问题一来了。且听我说。!!!@#今天看到腾讯提了下十号线事故的初步原因：信号系统失电后，人工调度有问题。和昨晚东早微博所言几乎一模一样。那我就姑且当它是真的的，这样问题一来了。且听我说。##!@#0$$!@#0
我听说，十九世纪，欧美传教医师在广州开设的医院不收中国穷人医疗费用啊？如果真是这样的话，天朝还真是天朝呢。!!!@#我听说，十九世纪，欧美传教医师在广州开设的医院不收中国穷人医疗费用啊？如果真是这样的话，天朝还真是天朝呢。##!@#0$$!@#0
好像我还留在青年就是因为这个暑假和校媒同人的欢乐记忆。!!!@#好像我还留在青年就是因为这个暑假和校媒同人的欢乐记忆。##!@#1$$!@#0
我们也因春晖行动而充实。|| @ChunHuiAction:春晖行动因你们而精彩！!!!@#我们也因春晖行动而充实。|| @ChunHuiAction:春晖行动因你们而精彩！##!@#1$$!@#0
我看到重庆防空隧道惨案的照片，为什么很多遇难者下半身都是裸的，难道是裤子紧缺吗？!!!@#我看到重庆防空隧道惨案的照片，为什么很多遇难者下半身都是裸的，难道是裤子紧缺吗？##!@#0$$!@#0
一边要我们有同情心，一边让我们有做“大新闻”好奇心…哎…!!!@#一边要我们有同情心，一边让我们有做“大新闻”好奇心…哎…##!@#0$$!@#0
我想记者之所以做记者，不是为了所谓的光彩吧。能坚持下来的人更多的是因为喜欢吧。!!!@#我想记者之所以做记者，不是为了所谓的光彩吧。能坚持下来的人更多的是因为喜欢吧。##!@#0$$!@#0
我认为记者的地位依然没有降低。微博等网络工具的确使每个人都能够爆出新闻，但是更加深入、真实的事实再现并非个人以业余时间便可做到的，因而记者在其中“职业化”的身份，把报道作为工作来做是我们所不能离开的。!!!@#我认为记者的地位依然没有降低。微博等网络工具的确使每个人都能够爆出新闻，但是更加深入、真实的事实再现并非个人以业余时间便可做到的，因而记者在其中“职业化”的身份，把报道作为工作来做是我们所不能离开的。##!@#0$$!@#0
还好就目前报道来看十号线追尾并未出现死亡，不过又是上海下半年的“劲爆”事件。值得引起重视得隐患看来还多得很呢。!!!@#还好就目前报道来看十号线追尾并未出现死亡，不过又是上海下半年的“劲爆”事件。值得引起重视得隐患看来还多得很呢。##!@#1$$!@#0
@lxjt1990619 这眼神这么迷离啊!!!@#@lxjt1990619 这眼神这么迷离啊##!@#0$$!@#0
新闻哥的话我还是相信的。!!!@#新闻哥的话我还是相信的。##!@#0$$!@#0
地铁事故居然也一两年发一次了。一号线是因为什么故障来着？!!!@#地铁事故居然也一两年发一次了。一号线是因为什么故障来着？##!@#0$$!@#0
如果是真的，我对华西都市报佩服得五体投地。上海本地报纸要尽可能详细地报道此事进展啊！!!!@#如果是真的，我对华西都市报佩服得五体投地。上海本地报纸要尽可能详细地报道此事进展啊！##!@#1$$!@#0
不知缘何近日劲爆的新闻越来越多，难道风向有变化吗？!!!@#不知缘何近日劲爆的新闻越来越多，难道风向有变化吗？##!@#0$$!@#0
听丁晓珺唱戏真是种享受，太喜欢她的声音、体态、扮相了。虽然她距那些名角还是有差距的，可毕竟还年轻。希望她能成老戏骨。还有闫虹羽姐姐的武功底子很错哦，念词也好生有韵味，赞一个！!!!@#听丁晓珺唱戏真是种享受，太喜欢她的声音、体态、扮相了。虽然她距那些名角还是有差距的，可毕竟还年轻。希望她能成老戏骨。还有闫虹羽姐姐的武功底子很错哦，念词也好生有韵味，赞一个！##!@#0$$!@#0
见过他们用自制乒乓球拍在铁板上乐呵呵地打球。!!!@#见过他们用自制乒乓球拍在铁板上乐呵呵地打球。##!@#0$$!@#0
破七百，纪念之。!!!@#破七百，纪念之。##!@#0$$!@#0
如果我有孩子了，我一定从小就让他读四书五经。现在就连孩子都浮躁得不行。!!!@#如果我有孩子了，我一定从小就让他读四书五经。现在就连孩子都浮躁得不行。##!@#0$$!@#0
一点乐趣都没有…|| @chlzhou2011:我发现粉丝里有好多僵粉~ || @yuan921117: 不清楚诶 这几天疯狂增加.... 不知道为何啊 || @chlzhou2011: 加V用户有免费僵粉的服务？ \/发呆!!!@#一点乐趣都没有…|| @chlzhou2011:我发现粉丝里有好多僵粉~ || @yuan921117: 不清楚诶 这几天疯狂增加.... 不知道为何啊 || @chlzhou2011: 加V用户有免费僵粉的服务？ \/发呆##!@#0$$!@#0
犯我强悍者，虽远必诛。!!!@#犯我强悍者，虽远必诛。##!@#0$$!@#0
【问题】求，铁路造价、养护等费用与飞机造价、养护等费用的大概数据…很好奇，铁路票价是否真如铁老大所言：“低价，亏本。”!!!@#【问题】求，铁路造价、养护等费用与飞机造价、养护等费用的大概数据…很好奇，铁路票价是否真如铁老大所言：“低价，亏本。”##!@#0$$!@#0
方喜闻国产大飞机C919获新订单，便忧似高速火车频出故障，但愿只是瞎操心而已。!!!@#方喜闻国产大飞机C919获新订单，便忧似高速火车频出故障，但愿只是瞎操心而已。##!@#0$$!@#0
翔子只是被两个酒后起意的歹徒砍了八刀，现在酒后起意的歹徒真是越来越凶残了…!!!@#翔子只是被两个酒后起意的歹徒砍了八刀，现在酒后起意的歹徒真是越来越凶残了…##!@#0$$!@#1
干旱的时候要放水，洪涝的时候还是要放水。!!!@#干旱的时候要放水，洪涝的时候还是要放水。##!@#0$$!@#0
哥不开心了!!!@#哥不开心了##!@#0$$!@#0
腾讯借助QQ这个平台，做什么都做得起来。!!!@#腾讯借助QQ这个平台，做什么都做得起来。##!@#0$$!@#0
#恋爱恐惧症#怎么不再多列些“害怕”，让谁都有恐惧症？!!!@##恋爱恐惧症#怎么不再多列些“害怕”，让谁都有恐惧症？##!@#0$$!@#0
家里一个人没了，陪二十万是不是太多了，都就高不就低了啊。什么叫重大责任事故？觉得和自己无关就别认，认了请好好处理，这世上笑话还不多么。!!!@#家里一个人没了，陪二十万是不是太多了，都就高不就低了啊。什么叫重大责任事故？觉得和自己无关就别认，认了请好好处理，这世上笑话还不多么。##!@#0$$!@#1
会憋死...!!!@#会憋死...##!@#0$$!@#0
!!!@###!@#0$$!@#0
正在为上海儿科医院憋稿中...!!!@#正在为上海儿科医院憋稿中...##!@#0$$!@#1
沉痛悼念。!!!@#沉痛悼念。##!@#0$$!@#0
德不近佛无以为医，才不近仙无以为医。!!!@#德不近佛无以为医，才不近仙无以为医。##!@#0$$!@#0
听到尖船利炮这词真有趣!!!@#听到尖船利炮这词真有趣##!@#0$$!@#0
我是第二种|| @liuxiaobang:我就属于第一种!!!@#我是第二种|| @liuxiaobang:我就属于第一种##!@#1$$!@#0
!!!@###!@#0$$!@#0
老师告诉我，中国大概都有十个阶层了，然后你做记者的准备为谁说话呢？!!!@#老师告诉我，中国大概都有十个阶层了，然后你做记者的准备为谁说话呢？##!@#1$$!@#0
假如你被政治强奸了一次，再被经济强奸一次，又如何呢？!!!@#假如你被政治强奸了一次，再被经济强奸一次，又如何呢？##!@#0$$!@#0
有些人不仅自己不愿去做一些事情，还要指摘愿意去做这些事的人。!!!@#有些人不仅自己不愿去做一些事情，还要指摘愿意去做这些事的人。##!@#0$$!@#0
【问题】设了一个A部门，再设一个B部门去监督A部门，那么该谁去监督B部门呢？不断进入连环的怪圈。!!!@#【问题】设了一个A部门，再设一个B部门去监督A部门，那么该谁去监督B部门呢？不断进入连环的怪圈。##!@#0$$!@#1
|| @zhubo7:@xufeng 老师 这是（下）!!!@#|| @zhubo7:@xufeng 老师 这是（下）##!@#0$$!@#0
|| @zhubo7:@xufeng 老师，这是（中）!!!@#|| @zhubo7:@xufeng 老师，这是（中）##!@#0$$!@#0
|| @zhubo7:@xufeng 老师这是我完整的三条微博。（上）!!!@#|| @zhubo7:@xufeng 老师这是我完整的三条微博。（上）##!@#0$$!@#0
果断贵州某地啊 || @bobolove2012: 你想去哪 啊？ || @bty10300130001: 春晖能不能把我安排到什么地方支教啊？!!!@#果断贵州某地啊 || @bobolove2012: 你想去哪 啊？ || @bty10300130001: 春晖能不能把我安排到什么地方支教啊？##!@#4$$!@#0
春晖能不能把我安排到什么地方支教啊？!!!@#春晖能不能把我安排到什么地方支教啊？##!@#0$$!@#0
很多事情是做给自己的良心看的，而不是做给别人看的；我不知道别人会对我做什么，但是我可以知道自己对别人做了什么。别人笑我太疯癫，我笑他人看不穿。!!!@#很多事情是做给自己的良心看的，而不是做给别人看的；我不知道别人会对我做什么，但是我可以知道自己对别人做了什么。别人笑我太疯癫，我笑他人看不穿。##!@#0$$!@#0
|| @ChunHuiAction:!!!@#|| @ChunHuiAction:##!@#1$$!@#0
天朝政府爱把政府和百姓对立起来，而天朝子民爱把富人和百姓对立起来。我觉着要是天朝能塑个“美国梦”，不知这般对立有没有个终结？不过，我们好像还在眼动而已。!!!@#天朝政府爱把政府和百姓对立起来，而天朝子民爱把富人和百姓对立起来。我觉着要是天朝能塑个“美国梦”，不知这般对立有没有个终结？不过，我们好像还在眼动而已。##!@#0$$!@#0
买了本环球人物，是人民日报社主管的。杂志上有一版叫驻外记者连线，满是“以记者的**来看”、“记者觉得”之类的话，无限欢乐有没有。不过也很迷糊，为什么杂志社会允许这么多这样的语言存在呢？!!!@#买了本环球人物，是人民日报社主管的。杂志上有一版叫驻外记者连线，满是“以记者的**来看”、“记者觉得”之类的话，无限欢乐有没有。不过也很迷糊，为什么杂志社会允许这么多这样的语言存在呢？##!@#0$$!@#1
南京一个彭宇案弄得人心惶惶。还是那句话，如果谁都不敢做，那才是这个社会彻底的沦陷。我宁愿被人起诉。!!!@#南京一个彭宇案弄得人心惶惶。还是那句话，如果谁都不敢做，那才是这个社会彻底的沦陷。我宁愿被人起诉。##!@#5$$!@#0
songs from a secret garden!!!@#songs from a secret garden##!@#0$$!@#0
|| @taozhigao520184:春晖行动，有你有我!!!@#|| @taozhigao520184:春晖行动，有你有我##!@#0$$!@#0
这些兵可能一辈子都上不了战场，却要以上战场的要求训练自己，因为他们有可能上战场。!!!@#这些兵可能一辈子都上不了战场，却要以上战场的要求训练自己，因为他们有可能上战场。##!@#0$$!@#0
我们在教官即将离去的时候，把我们前一晚写的小纸条交给他们。但是却听说，这些纸条已经被撕碎扔进了垃圾箱。不管是否属实，我都已经领略到了什么叫“严守纪律”。换言之，不断压力人的感性。!!!@#我们在教官即将离去的时候，把我们前一晚写的小纸条交给他们。但是却听说，这些纸条已经被撕碎扔进了垃圾箱。不管是否属实，我都已经领略到了什么叫“严守纪律”。换言之，不断压力人的感性。##!@#0$$!@#0
军训即将结束，不舍。!!!@#军训即将结束，不舍。##!@#0$$!@#0
|| @Alicialulu:今天这篇文章很火~!!!@#|| @Alicialulu:今天这篇文章很火~##!@#0$$!@#0
青春万岁，生命万岁。都听听，就听出精神了。!!!@#青春万岁，生命万岁。都听听，就听出精神了。##!@#0$$!@#1
!!!@###!@#0$$!@#0
新院中庭一片嘈杂，让人难以忍受。!!!@#新院中庭一片嘈杂，让人难以忍受。##!@#0$$!@#0
什么情况!!!@#什么情况##!@#0$$!@#0
军训进入第五天，深深感受到我身体是由这么些个零件组成的。为啥这么觉得呢？因为它们都不同程度报废了，需要召回整修…!!!@#军训进入第五天，深深感受到我身体是由这么些个零件组成的。为啥这么觉得呢？因为它们都不同程度报废了，需要召回整修…##!@#0$$!@#0
怎么没感伤了…|| @liuxiaobang:我走的时候，都没见你感伤!!!@#怎么没感伤了…|| @liuxiaobang:我走的时候，都没见你感伤##!@#0$$!@#0
军训渐入佳境，虽然还有十天军训结束，不过和教官们分别的忧伤已经笼上心头。!!!@#军训渐入佳境，虽然还有十天军训结束，不过和教官们分别的忧伤已经笼上心头。##!@#0$$!@#3
这军训吼的…连话都说不出了…!!!@#这军训吼的…连话都说不出了…##!@#0$$!@#0
在未来的日子里，看来是要和三号线挥挥手说再见了…可我怎么算都觉得坐十号线要花更多时间啊…!!!@#在未来的日子里，看来是要和三号线挥挥手说再见了…可我怎么算都觉得坐十号线要花更多时间啊…##!@#0$$!@#0
球队就低水准，再怎么换帅也只是换换汤而已。!!!@#球队就低水准，再怎么换帅也只是换换汤而已。##!@#0$$!@#0
虽然我看上去没心没肺的，不过实际上我还是有情有义的。!!!@#虽然我看上去没心没肺的，不过实际上我还是有情有义的。##!@#0$$!@#0
好眼光啊！!!!@#好眼光啊！##!@#0$$!@#0
祈福。!!!@#祈福。##!@#0$$!@#0
我怕面对鬼神和昆虫。至于死亡，我想的只有求生而已。!!!@#我怕面对鬼神和昆虫。至于死亡，我想的只有求生而已。##!@#0$$!@#0
吕克贝松拍了部昂山素季的传记片《夫人》（THE LADY），据说九月首映，不知国内能观此片否。!!!@#吕克贝松拍了部昂山素季的传记片《夫人》（THE LADY），据说九月首映，不知国内能观此片否。##!@#0$$!@#0
我很想知道，医生鄙视那些插队的病号吗。如果鄙视还照样给看，这是为什么呢？估计因为人家手里有介绍信之类的东西吧。在中国混就是要靠关系，有关系就是王道，管你怎么看待我的关系。!!!@#我很想知道，医生鄙视那些插队的病号吗。如果鄙视还照样给看，这是为什么呢？估计因为人家手里有介绍信之类的东西吧。在中国混就是要靠关系，有关系就是王道，管你怎么看待我的关系。##!@#0$$!@#0
动作挺快啊，团长。!!!@#动作挺快啊，团长。##!@#0$$!@#0
打算要做事的，但总在临要做的时候退缩。多半是嫌麻烦，另一小部分是觉得每人陪做很寂寞。!!!@#打算要做事的，但总在临要做的时候退缩。多半是嫌麻烦，另一小部分是觉得每人陪做很寂寞。##!@#0$$!@#0
