2014,加油!!!!@#2014,加油!##!@#0$$!@#0
我也想知道!!!@#我也想知道##!@#0$$!@#0
本人深圳新号码:13798290312,桂林号不再使用.谢谢惠存!!!!@#本人深圳新号码:13798290312,桂林号不再使用.谢谢惠存!##!@#0$$!@#0
【点击测试&gt;&gt;【上辈子你是怎么过的】】#上辈子你是怎么过的# 我了个去！原来zhouwei上辈子是蜀国人，一个风华绝代的艺妓，厌倦了在男人间徘徊，削发为尼，终于被轰出寺院。 \/惊讶真是神奇的一生！你们也看看自己上辈子做啥的吧~ (分享自 @Qzone) <a href="http:\/\/url.cn\/HdXfb4" target="_blank">http:\/\/url.cn\/HdXfb4<\/a> !!!@#【点击测试&gt;&gt;【上辈子你是怎么过的】】#上辈子你是怎么过的# 我了个去！原来zhouwei上辈子是蜀国人，一个风华绝代的艺妓，厌倦了在男人间徘徊，削发为尼，终于被轰出寺院。 \/惊讶真是神奇的一生！你们也看看自己上辈子做啥的吧~ (分享自 @Qzone) http:\/\/url.cn\/HdXfb4 ##!@#0$$!@#1
读完@todaytopic ：《农夫山泉产品标准不如自来水是怎么回事》后，我参加了名为“你认为农夫山泉是被陷害的吗？”的投票， 并把票投给“不是”。一共有93%的人和我一样，你也来参与吧！<a href="http:\/\/url.cn\/9d0lqm" target="_blank">http:\/\/url.cn\/9d0lqm<\/a> !!!@#读完@todaytopic ：《农夫山泉产品标准不如自来水是怎么回事》后，我参加了名为“你认为农夫山泉是被陷害的吗？”的投票， 并把票投给“不是”。一共有93%的人和我一样，你也来参与吧！http:\/\/url.cn\/9d0lqm ##!@#0$$!@#0
读完@todaytopic ：《“万人坑上建楼盘”是摧毁谁的记忆》后，我参加了名为“你反对开发万人坑吗”的投票， 并把票投给“反对”。一共有98%的人和我一样，你也来参与吧！<a href="http:\/\/url.cn\/Bsz9lR" target="_blank">http:\/\/url.cn\/Bsz9lR<\/a> !!!@#读完@todaytopic ：《“万人坑上建楼盘”是摧毁谁的记忆》后，我参加了名为“你反对开发万人坑吗”的投票， 并把票投给“反对”。一共有98%的人和我一样，你也来参与吧！http:\/\/url.cn\/Bsz9lR ##!@#0$$!@#0
读完@todaytopic ：《“东方神犬”藏獒的神话何时能破》后，我参与了名为“你觉得藏獒是“盛名之下其实难副”吗？”的投票，并投票给“是”，有37585人和我一样，你怎么看呢？<a href="http:\/\/url.cn\/D7oh44" target="_blank">http:\/\/url.cn\/D7oh44<\/a> !!!@#读完@todaytopic ：《“东方神犬”藏獒的神话何时能破》后，我参与了名为“你觉得藏獒是“盛名之下其实难副”吗？”的投票，并投票给“是”，有37585人和我一样，你怎么看呢？http:\/\/url.cn\/D7oh44 ##!@#0$$!@#0
读完@todaytopic ：《突击花掉2万亿，岂是“日本也这样”可了》后，我参与了名为“你是否关心政府财政预算？”的投票，并投票给“关心”，有5852人和我一样，你怎么看呢？<a href="http:\/\/url.cn\/ClXpJn" target="_blank">http:\/\/url.cn\/ClXpJn<\/a> !!!@#读完@todaytopic ：《突击花掉2万亿，岂是“日本也这样”可了》后，我参与了名为“你是否关心政府财政预算？”的投票，并投票给“关心”，有5852人和我一样，你怎么看呢？http:\/\/url.cn\/ClXpJn ##!@#0$$!@#0
读完@todaytopic ：《京广高铁全线贯通，好事为何少人道喜》后，我参与了名为“通行京广，你首选高铁还是普铁”的投票，并投票给“普铁”，有11045人和我一样，你怎么看呢？<a href="http:\/\/url.cn\/5dL4Gb" target="_blank">http:\/\/url.cn\/5dL4Gb<\/a> !!!@#读完@todaytopic ：《京广高铁全线贯通，好事为何少人道喜》后，我参与了名为“通行京广，你首选高铁还是普铁”的投票，并投票给“普铁”，有11045人和我一样，你怎么看呢？http:\/\/url.cn\/5dL4Gb ##!@#0$$!@#0
读完@todaytopic ：《是否愿为减少等车时间支付更高价格？》后，我参与了名为“是否愿为减少等车时间支付更高价格？”的投票，并投票给“不愿意”，有1968人和我一样，你怎么看呢？<a href="http:\/\/url.cn\/68u8cW" target="_blank">http:\/\/url.cn\/68u8cW<\/a> !!!@#读完@todaytopic ：《是否愿为减少等车时间支付更高价格？》后，我参与了名为“是否愿为减少等车时间支付更高价格？”的投票，并投票给“不愿意”，有1968人和我一样，你怎么看呢？http:\/\/url.cn\/68u8cW ##!@#0$$!@#0
读完@todaytopic ：《该怎么罚在中国“变坏”的外企》后，我参与了名为“你认为该对违法企业处以天价处罚吗”的投票，并投票给“应该”，有4778人和我一样，你怎么看呢？<a href="http:\/\/url.cn\/D2e6ds" target="_blank">http:\/\/url.cn\/D2e6ds<\/a> !!!@#读完@todaytopic ：《该怎么罚在中国“变坏”的外企》后，我参与了名为“你认为该对违法企业处以天价处罚吗”的投票，并投票给“应该”，有4778人和我一样，你怎么看呢？http:\/\/url.cn\/D2e6ds ##!@#0$$!@#0
读完@todaytopic ：《从王立军报道看媒体的八卦化倾向》后，我参与了名为“阅读最近的王立军报道时你有无存疑”的投票，并投票给“有”，有17765人和我一样，你怎么看呢？<a href="http:\/\/url.cn\/AUy15K" target="_blank">http:\/\/url.cn\/AUy15K<\/a> !!!@#读完@todaytopic ：《从王立军报道看媒体的八卦化倾向》后，我参与了名为“阅读最近的王立军报道时你有无存疑”的投票，并投票给“有”，有17765人和我一样，你怎么看呢？http:\/\/url.cn\/AUy15K ##!@#0$$!@#0
读完@todaytopic ：《济南市府大楼：错位的功能和审美》后，我参与了名为&quot;你认为政府大楼的设计风格应该是亲民还是威严？&quot;的投票，并投票给&quot;亲民&quot;，有766人和我一样，你怎么看呢？<a href="http:\/\/url.cn\/7VJBpJ" target="_blank">http:\/\/url.cn\/7VJBpJ<\/a> !!!@#读完@todaytopic ：《济南市府大楼：错位的功能和审美》后，我参与了名为&quot;你认为政府大楼的设计风格应该是亲民还是威严？&quot;的投票，并投票给&quot;亲民&quot;，有766人和我一样，你怎么看呢？http:\/\/url.cn\/7VJBpJ ##!@#0$$!@#0
读完@todaytopic ：《“洋人在华搞义卖不要脸”错在哪》后，我参与了名为“你怎么看外国人在华义卖”的投票，并投票给“赞赏”，有7854人和我一样，你怎么看呢？<a href="http:\/\/url.cn\/7yrcMg" target="_blank">http:\/\/url.cn\/7yrcMg<\/a> !!!@#读完@todaytopic ：《“洋人在华搞义卖不要脸”错在哪》后，我参与了名为“你怎么看外国人在华义卖”的投票，并投票给“赞赏”，有7854人和我一样，你怎么看呢？http:\/\/url.cn\/7yrcMg ##!@#0$$!@#0
读完@todaytopic ：《救护车遇堵致伤者死，苛责民众不避让无用》后，我参与了名为“调查题”的投票，并投票给“有”，有7207人和我一样，你怎么看呢？<a href="http:\/\/url.cn\/7aCqsg" target="_blank">http:\/\/url.cn\/7aCqsg<\/a> !!!@#读完@todaytopic ：《救护车遇堵致伤者死，苛责民众不避让无用》后，我参与了名为“调查题”的投票，并投票给“有”，有7207人和我一样，你怎么看呢？http:\/\/url.cn\/7aCqsg ##!@#0$$!@#0
读完@todaytopic ：《包庇殴警儿子的公安局长被查显反腐新维度》后，我参与了名为“#你赞成公示官员配偶子女从业与财产情况吗#”的投票，并投票给“赞成”，有23758人和我一样，你怎么看呢？<a href="http:\/\/url.cn\/5XRdaZ" target="_blank">http:\/\/url.cn\/5XRdaZ<\/a> !!!@#读完@todaytopic ：《包庇殴警儿子的公安局长被查显反腐新维度》后，我参与了名为“#你赞成公示官员配偶子女从业与财产情况吗#”的投票，并投票给“赞成”，有23758人和我一样，你怎么看呢？http:\/\/url.cn\/5XRdaZ ##!@#0$$!@#0
读完@todaytopic ：《铲除王立军的字有什么用？》后，我参与了名为“如何看待重庆警方当年“打黑行动””的投票，并投票给“基本肯定”，有12820人和我一样，你怎么看呢？<a href="http:\/\/url.cn\/8hYjdx" target="_blank">http:\/\/url.cn\/8hYjdx<\/a> !!!@#读完@todaytopic ：《铲除王立军的字有什么用？》后，我参与了名为“如何看待重庆警方当年“打黑行动””的投票，并投票给“基本肯定”，有12820人和我一样，你怎么看呢？http:\/\/url.cn\/8hYjdx ##!@#0$$!@#0
我参加了#CSDN2012年度博客之星评选#活动时间2012年12月3日-30日。赶快去投票吧，还有机会获得精美小礼品哦。投票地址： <a href="http:\/\/url.cn\/9Hl8Gy" target="_blank">http:\/\/url.cn\/9Hl8Gy<\/a> ，谢谢。!!!@#我参加了#CSDN2012年度博客之星评选#活动时间2012年12月3日-30日。赶快去投票吧，还有机会获得精美小礼品哦。投票地址： http:\/\/url.cn\/9Hl8Gy ，谢谢。##!@#0$$!@#0
读完@todaytopic ：《官员性道德低下怎么办》后，我参与了名为“如何看待中国官员性道德低下”的投票，并投票给“不能容忍”，有16112人和我一样，你怎么看呢？<a href="http:\/\/url.cn\/8l7Vwd" target="_blank">http:\/\/url.cn\/8l7Vwd<\/a> !!!@#读完@todaytopic ：《官员性道德低下怎么办》后，我参与了名为“如何看待中国官员性道德低下”的投票，并投票给“不能容忍”，有16112人和我一样，你怎么看呢？http:\/\/url.cn\/8l7Vwd ##!@#0$$!@#0
读完@todaytopic ：《五个孩子如野草 贫贱家庭百事哀》后，我参与了名为“应该提供条件让农民工在城市安家吗”的投票，并投票给“应该”，有31356人和我一样，你怎么看呢？<a href="http:\/\/url.cn\/8nT9BH" target="_blank">http:\/\/url.cn\/8nT9BH<\/a> !!!@#读完@todaytopic ：《五个孩子如野草 贫贱家庭百事哀》后，我参与了名为“应该提供条件让农民工在城市安家吗”的投票，并投票给“应该”，有31356人和我一样，你怎么看呢？http:\/\/url.cn\/8nT9BH ##!@#0$$!@#0
我放的那只呢!!!@#我放的那只呢##!@#0$$!@#1
\/OK!!!@#\/OK##!@#0$$!@#0
飘过~~~!!!@#飘过~~~##!@#0$$!@#0
你终于回来了啊!!!@#你终于回来了啊##!@#0$$!@#0
\/拥抱!!!@#\/拥抱##!@#0$$!@#0
OMG 原来我的QQ号码能值4207元 人民币! \/惊讶 ~~哈哈~~！想知道#你的QQ值的价值#吗？测试地址:<a href="http:\/\/url.cn\/3t14tD" target="_blank">http:\/\/url.cn\/3t14tD<\/a> !!!@#OMG 原来我的QQ号码能值4207元 人民币! \/惊讶 ~~哈哈~~！想知道#你的QQ值的价值#吗？测试地址:http:\/\/url.cn\/3t14tD ##!@#0$$!@#0
\/鼓掌!!!@#\/鼓掌##!@#0$$!@#0
但也要看上自习在干嘛啊!!!@#但也要看上自习在干嘛啊##!@#0$$!@#0
\/抠鼻!!!@#\/抠鼻##!@#0$$!@#0
\/礼物!!!@#\/礼物##!@#0$$!@#0
可以把火抬高一点，或者把壶放低一点，还可以少烧点水!!!@#可以把火抬高一点，或者把壶放低一点，还可以少烧点水##!@#0$$!@#0
【这是何等牛逼 何等蛋疼的作弊，全班满分】<a href="http:\/\/url.cn\/06eAjW" target="_blank">http:\/\/url.cn\/06eAjW<\/a> !!!@#【这是何等牛逼 何等蛋疼的作弊，全班满分】http:\/\/url.cn\/06eAjW ##!@#0$$!@#0
淡定!!!@#淡定##!@#0$$!@#0
||阿呆 【个人开公司的流程，以后用得着】<a href="http:\/\/url.cn\/0Adlxz" target="_blank">http:\/\/url.cn\/0Adlxz<\/a> !!!@#||阿呆 【个人开公司的流程，以后用得着】http:\/\/url.cn\/0Adlxz ##!@#0$$!@#0
【 戒指的戴法，终于收齐了！ 】<a href="http:\/\/url.cn\/2zJF9B" target="_blank">http:\/\/url.cn\/2zJF9B<\/a> !!!@#【 戒指的戴法，终于收齐了！ 】http:\/\/url.cn\/2zJF9B ##!@#0$$!@#0
【 自信的故事（摘录） 】<a href="http:\/\/url.cn\/1Qeffy" target="_blank">http:\/\/url.cn\/1Qeffy<\/a> !!!@#【 自信的故事（摘录） 】http:\/\/url.cn\/1Qeffy ##!@#0$$!@#0
【 三国告诉我们的60条真理 】<a href="http:\/\/url.cn\/2sKSFd" target="_blank">http:\/\/url.cn\/2sKSFd<\/a> !!!@#【 三国告诉我们的60条真理 】http:\/\/url.cn\/2sKSFd ##!@#0$$!@#0
||亚乐 :亚乐的分享【 西游记里的那事儿，大家一起来猥琐下吧！ 】<a href="http:\/\/url.cn\/3dj9GX" target="_blank">http:\/\/url.cn\/3dj9GX<\/a> !!!@#||亚乐 :亚乐的分享【 西游记里的那事儿，大家一起来猥琐下吧！ 】http:\/\/url.cn\/3dj9GX ##!@#0$$!@#0
||jeffrey 【 65个介绍自己的技巧,太强悍了！！ 】<a href="http:\/\/url.cn\/1GH0sH" target="_blank">http:\/\/url.cn\/1GH0sH<\/a> !!!@#||jeffrey 【 65个介绍自己的技巧,太强悍了！！ 】http:\/\/url.cn\/1GH0sH ##!@#0$$!@#0
【 我喜欢这个故事。 】<a href="http:\/\/url.cn\/2XCc0Q" target="_blank">http:\/\/url.cn\/2XCc0Q<\/a> !!!@#【 我喜欢这个故事。 】http:\/\/url.cn\/2XCc0Q ##!@#0$$!@#0
||嘉诺、轩 :夜聆メ星枫  嘉诺、Ray  双 木 您的眼睛还好吗？电脑族们跟阿呆一起学习下吧【 嘘，别担心！教你！电脑族怎样恢复视力？ 】<a href="http:\/\/url.cn\/0mE26x" target="_blank">http:\/\/url.cn\/0mE26x<\/a> !!!@#||嘉诺、轩 :夜聆メ星枫  嘉诺、Ray  双 木 您的眼睛还好吗？电脑族们跟阿呆一起学习下吧【 嘘，别担心！教你！电脑族怎样恢复视力？ 】http:\/\/url.cn\/0mE26x ##!@#0$$!@#0
【 是谁在误导国人崇拜美国？（ZT） 】<a href="http:\/\/url.cn\/22f46s" target="_blank">http:\/\/url.cn\/22f46s<\/a> !!!@#【 是谁在误导国人崇拜美国？（ZT） 】http:\/\/url.cn\/22f46s ##!@#0$$!@#0
绚丽青春 小Q 可口 ||\/sunLynia :香飘飘  ||BRIAN  :304207438   小桥流水   孤叶行   ||枫叶   :边    逆天    如烟 【 不开心时看看 】<a href="http:\/\/url.cn\/3jOSO2" target="_blank">http:\/\/url.cn\/3jOSO2<\/a> !!!@#绚丽青春 小Q 可口 ||\/sunLynia :香飘飘  ||BRIAN  :304207438   小桥流水   孤叶行   ||枫叶   :边    逆天    如烟 【 不开心时看看 】http:\/\/url.cn\/3jOSO2 ##!@#0$$!@#0
绚丽青春 小Q 可口 【 震惊,可怕的骗局,你花十分钟来看，绝对值得!! 】<a href="http:\/\/url.cn\/26nBgq" target="_blank">http:\/\/url.cn\/26nBgq<\/a> !!!@#绚丽青春 小Q 可口 【 震惊,可怕的骗局,你花十分钟来看，绝对值得!! 】http:\/\/url.cn\/26nBgq ##!@#0$$!@#0
||海之声 :||往日依旧 【就是要你笑，6分钟50个爆笑瞬间】<a href="http:\/\/url.cn\/44kXqV" target="_blank">http:\/\/url.cn\/44kXqV<\/a> !!!@#||海之声 :||往日依旧 【就是要你笑，6分钟50个爆笑瞬间】http:\/\/url.cn\/44kXqV ##!@#0$$!@#0
||亽小笨蜑■ɑ 【 《夜班之后的调理》献给倒班的同胞们 】<a href="http:\/\/url.cn\/1pzEgF" target="_blank">http:\/\/url.cn\/1pzEgF<\/a> !!!@#||亽小笨蜑■ɑ 【 《夜班之后的调理》献给倒班的同胞们 】http:\/\/url.cn\/1pzEgF ##!@#0$$!@#0
||璨曌未央 :||Dan  :||流雨痕 :真的被雷到了。。【 总有一张雷死你！！ 】<a href="http:\/\/url.cn\/2kHOgC" target="_blank">http:\/\/url.cn\/2kHOgC<\/a> !!!@#||璨曌未央 :||Dan  :||流雨痕 :真的被雷到了。。【 总有一张雷死你！！ 】http:\/\/url.cn\/2kHOgC ##!@#0$$!@#0
||ヤ睿儿メ 【 太逗了！人事部改名叫人力资源部的原因 】<a href="http:\/\/url.cn\/2wjfx5" target="_blank">http:\/\/url.cn\/2wjfx5<\/a> !!!@#||ヤ睿儿メ 【 太逗了！人事部改名叫人力资源部的原因 】http:\/\/url.cn\/2wjfx5 ##!@#0$$!@#0
||ゞ╰厷主ゞ╰ :少林足球被删掉的这段,你看过吗？【少林足球被删掉的这段,你看过吗？】<a href="http:\/\/url.cn\/0PDlXO" target="_blank">http:\/\/url.cn\/0PDlXO<\/a> !!!@#||ゞ╰厷主ゞ╰ :少林足球被删掉的这段,你看过吗？【少林足球被删掉的这段,你看过吗？】http:\/\/url.cn\/0PDlXO ##!@#0$$!@#0
【 爆笑：把女友升级为老婆时发生的BUG！！！ 】<a href="http:\/\/url.cn\/0Xp0BG" target="_blank">http:\/\/url.cn\/0Xp0BG<\/a> !!!@#【 爆笑：把女友升级为老婆时发生的BUG！！！ 】http:\/\/url.cn\/0Xp0BG ##!@#0$$!@#0
||东流 :||灬壞勁灬 :小巫见大巫`【看了这个才知道，国内那些闯关游戏都是浮云！！】<a href="http:\/\/url.cn\/2B6EKG" target="_blank">http:\/\/url.cn\/2B6EKG<\/a> !!!@#||东流 :||灬壞勁灬 :小巫见大巫`【看了这个才知道，国内那些闯关游戏都是浮云！！】http:\/\/url.cn\/2B6EKG ##!@#0$$!@#0
||安身 :||小卡 【太搞了！《新白娘子传奇》之法海售房 谁配的音真是太棒了！】<a href="http:\/\/url.cn\/3fyBNt" target="_blank">http:\/\/url.cn\/3fyBNt<\/a> !!!@#||安身 :||小卡 【太搞了！《新白娘子传奇》之法海售房 谁配的音真是太棒了！】http:\/\/url.cn\/3fyBNt ##!@#0$$!@#0
||Duke :晚上看看||星空  :||枯木生根2 :很愤怒了！！已经【元首的愤怒--考研国家线】<a href="http:\/\/url.cn\/3DOcbR" target="_blank">http:\/\/url.cn\/3DOcbR<\/a> !!!@#||Duke :晚上看看||星空  :||枯木生根2 :很愤怒了！！已经【元首的愤怒--考研国家线】http:\/\/url.cn\/3DOcbR ##!@#0$$!@#0
||阿呆 【如何复制百度文库的内容】<a href="http:\/\/url.cn\/2rNJNQ" target="_blank">http:\/\/url.cn\/2rNJNQ<\/a> !!!@#||阿呆 【如何复制百度文库的内容】http:\/\/url.cn\/2rNJNQ ##!@#0$$!@#0
||阿呆 【一个幸福家庭必备的五个基本要素】<a href="http:\/\/url.cn\/1QQ1eJ" target="_blank">http:\/\/url.cn\/1QQ1eJ<\/a> !!!@#||阿呆 【一个幸福家庭必备的五个基本要素】http:\/\/url.cn\/1QQ1eJ ##!@#0$$!@#0
