【爱情没想象的高贵】@tiffany0717- 虽然觉得写的一般，终究是有极个别的句子还是有所触动的！ (分享自 @Qzone) <a href="http:\/\/url.cn\/Ghvvba" target="_blank">http:\/\/url.cn\/Ghvvba<\/a> !!!@#【爱情没想象的高贵】@tiffany0717- 虽然觉得写的一般，终究是有极个别的句子还是有所触动的！ (分享自 @Qzone) http:\/\/url.cn\/Ghvvba ##!@#0$$!@#0
【200条“微心理”你懂多少？】| (分享自 @Qzone) <a href="http:\/\/url.cn\/HcdLky" target="_blank">http:\/\/url.cn\/HcdLky<\/a> !!!@#【200条“微心理”你懂多少？】| (分享自 @Qzone) http:\/\/url.cn\/HcdLky ##!@#0$$!@#0
恩啊，据说你考上研究生了是吧！恭喜哦！||@liu814537443: 好运!!!@#恩啊，据说你考上研究生了是吧！恭喜哦！||@liu814537443: 好运##!@#0$$!@#1
母亲节快乐！PS: 我的夏天从今天开始，也将会是一个新的开始！!!!@#母亲节快乐！PS: 我的夏天从今天开始，也将会是一个新的开始！##!@#1$$!@#2
居然改路线了，早知道的话就走高速了！！!!!@#居然改路线了，早知道的话就走高速了！！##!@#0$$!@#0
今什么情况？一个个要么要饭局要么加班！!!!@#今什么情况？一个个要么要饭局要么加班！##!@#0$$!@#0
今天天气很不错，哈哈，就是车忒堵，什么状况！！！!!!@#今天天气很不错，哈哈，就是车忒堵，什么状况！！！##!@#0$$!@#0
额，《谢谢你离开我》是张小娴刚出的新书，满是期待！！!!!@#额，《谢谢你离开我》是张小娴刚出的新书，满是期待！！##!@#0$$!@#0
早安！!!!@#早安！##!@#0$$!@#0
当当网买书太给力了，服务态度也很好！退款都相当快！谢谢快递先生！!!!@#当当网买书太给力了，服务态度也很好！退款都相当快！谢谢快递先生！##!@#0$$!@#0
这几天是怎么了？每天六点四五十醒，然后无论多困，很难再入睡，都是半睡半醒，好不容易睡着还是做一些梦，最后再闹铃声中惊醒！！!!!@#这几天是怎么了？每天六点四五十醒，然后无论多困，很难再入睡，都是半睡半醒，好不容易睡着还是做一些梦，最后再闹铃声中惊醒！！##!@#0$$!@#0
额，继六点半醒来又睡一觉到现在，看来真的累了！!!!@#额，继六点半醒来又睡一觉到现在，看来真的累了！##!@#0$$!@#0
男的需要宽容，女的需要温柔！!!!@#男的需要宽容，女的需要温柔！##!@#0$$!@#0
柏林禅寺，不同的感受！!!!@#柏林禅寺，不同的感受！##!@#0$$!@#0
慢慢适应的第一天！!!!@#慢慢适应的第一天！##!@#0$$!@#0
累，身心疲惫！!!!@#累，身心疲惫！##!@#0$$!@#0
最卑贱不过感情，最凉不过人心!!!!@#最卑贱不过感情，最凉不过人心!##!@#0$$!@#0
看着热闹的人群，璀璨的烟花，闪烁的孔明灯，此起彼伏的炮声，很是想家呢！!!!@#看着热闹的人群，璀璨的烟花，闪烁的孔明灯，此起彼伏的炮声，很是想家呢！##!@#0$$!@#0
不知道今晚能看到烟花不！！！!!!@#不知道今晚能看到烟花不！！！##!@#0$$!@#0
我滴汤圆，哈哈，一会开吃！！!!!@#我滴汤圆，哈哈，一会开吃！！##!@#0$$!@#0
看到家门口卖的各种口味的元宵，也竟蛮期待可以吃到呢！!!!@#看到家门口卖的各种口味的元宵，也竟蛮期待可以吃到呢！##!@#0$$!@#0
天气真的一天天暖和起来了\/调皮!!!@#天气真的一天天暖和起来了\/调皮##!@#0$$!@#0
果真是歇个年假，开始上班后身心疲惫！！!!!@#果真是歇个年假，开始上班后身心疲惫！！##!@#0$$!@#0
要不要这个样子，好不容易坐上车，居然半路车坏了，已经在几乎荒郊野外的地方等了半多小时了，还没车来！！！!!!@#要不要这个样子，好不容易坐上车，居然半路车坏了，已经在几乎荒郊野外的地方等了半多小时了，还没车来！！！##!@#0$$!@#0
回市区难上加难啊！早知不买票了！！郁闷！！!!!@#回市区难上加难啊！早知不买票了！！郁闷！！##!@#0$$!@#0
2013年，新年第一天，早安，祝大家新年新气象！!!!@#2013年，新年第一天，早安，祝大家新年新气象！##!@#0$$!@#0
打了个的，把手套给丢了，这么冷的天，表示郁闷！！!!!@#打了个的，把手套给丢了，这么冷的天，表示郁闷！！##!@#2$$!@#1
向家出发！啦啦啦……!!!@#向家出发！啦啦啦……##!@#0$$!@#0
明天下午回家，哈哈……不过坐车是问题，希望一切顺利！从前几天开始路上就一直堵车！！!!!@#明天下午回家，哈哈……不过坐车是问题，希望一切顺利！从前几天开始路上就一直堵车！！##!@#0$$!@#1
好吧，果真堵车！！!!!@#好吧，果真堵车！！##!@#0$$!@#0
好吧，今天炒的菜太难吃了，可以直接倒掉了。我滴胃啊！！!!!@#好吧，今天炒的菜太难吃了，可以直接倒掉了。我滴胃啊！！##!@#0$$!@#0
总感觉心里很不安！！!!!@#总感觉心里很不安！！##!@#0$$!@#0
第一次一起看电影，写个说说纪念一下～“007：大破天幕杀机（英文版）”！哈哈！!!!@#第一次一起看电影，写个说说纪念一下～“007：大破天幕杀机（英文版）”！哈哈！##!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
恩，每天感觉跟混日子没什么区别。上这么多年学干嘛？!!!@#恩，每天感觉跟混日子没什么区别。上这么多年学干嘛？##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
今天是七夕，但貌似没七夕的氛围，或许是没有在市中心的缘故吧，值得开心的是下午可以休息半天，Shopping去~!!!@#今天是七夕，但貌似没七夕的氛围，或许是没有在市中心的缘故吧，值得开心的是下午可以休息半天，Shopping去~##!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
幸福的孩纸~!!!@#幸福的孩纸~##!@#0$$!@#0
可能吗？我刚毕业就结婚，忒猛了点吧~租的房子~!!!@#可能吗？我刚毕业就结婚，忒猛了点吧~租的房子~##!@#0$$!@#0
去你的，我和朋友合租的~!!!@#去你的，我和朋友合租的~##!@#0$$!@#0
昨晚十一半睡得，今天早上五点半就醒了，在家的时候怎么睡怎么睡不醒，为什么现在每天早早的就醒来？!!!@#昨晚十一半睡得，今天早上五点半就醒了，在家的时候怎么睡怎么睡不醒，为什么现在每天早早的就醒来？##!@#0$$!@#1
终于定了房子，呵呵，有了我们自己的小窝。啦啦啦啦…!!!@#终于定了房子，呵呵，有了我们自己的小窝。啦啦啦啦…##!@#0$$!@#4
明天学位授予典礼，真的要毕业了，既是终点，又是起点，谁都无法预料未来，过好现在就好，加油，宁可辛苦而充实，也不要轻闲而堕落！!!!@#明天学位授予典礼，真的要毕业了，既是终点，又是起点，谁都无法预料未来，过好现在就好，加油，宁可辛苦而充实，也不要轻闲而堕落！##!@#0$$!@#0
|| @stream834359729!!!@#|| @stream834359729##!@#0$$!@#0
!!!@###!@#0$$!@#0
婚检？ \/呲牙!!!@#婚检？ \/呲牙##!@#0$$!@#1
【分店开张】新店开张，财源滚滚哦~ <a href="http:\/\/url.cn\/23QvDb" target="_blank">http:\/\/url.cn\/23QvDb<\/a> !!!@#【分店开张】新店开张，财源滚滚哦~ http:\/\/url.cn\/23QvDb ##!@#0$$!@#0
【轻松好玩的超市经营游戏【QQ超市】】【QQ超市】开业啦，开家超市当老板，卖萌卖货随便啦，快来和我赚一票吧！ <a href="http:\/\/url.cn\/3becRC" target="_blank">http:\/\/url.cn\/3becRC<\/a> !!!@#【轻松好玩的超市经营游戏【QQ超市】】【QQ超市】开业啦，开家超市当老板，卖萌卖货随便啦，快来和我赚一票吧！ http:\/\/url.cn\/3becRC ##!@#0$$!@#0
手指都快被挤断了,搭配不知如何形容的心情~呵呵...!!!@#手指都快被挤断了,搭配不知如何形容的心情~呵呵...##!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
一言难尽~ || ǒchoose原味~: 咋地了宝!!!@#一言难尽~ || ǒchoose原味~: 咋地了宝##!@#0$$!@#0
[em]e2228[\/em]额，是热的，太干呢？还是上火了？鼻子疼，唉，梦破灭了，没有了期待，只有理不清的头绪~!!!@#[em]e2228[\/em]额，是热的，太干呢？还是上火了？鼻子疼，唉，梦破灭了，没有了期待，只有理不清的头绪~##!@#0$$!@#1
[em]e2229[\/em]哈哈~今天去工行，居然有意外收获，免费开网银，还有免费的U盾和电子口令卡~!!!@#[em]e2229[\/em]哈哈~今天去工行，居然有意外收获，免费开网银，还有免费的U盾和电子口令卡~##!@#0$$!@#1
[em]e2228[\/em]找状态~!!!@#[em]e2228[\/em]找状态~##!@#0$$!@#0
Amazing &quot;trip&quot;,候车中~!!!@#Amazing &quot;trip&quot;,候车中~##!@#0$$!@#0
累,但是很开心~!!!@#累,但是很开心~##!@#0$$!@#0
[em]e2228[\/em]行程有变，老实待着吧！!!!@#[em]e2228[\/em]行程有变，老实待着吧！##!@#0$$!@#0
[em]e2253[\/em]明天返校......!!!@#[em]e2253[\/em]明天返校......##!@#0$$!@#0
嗯，明天上午就到了~估计宿舍没人，那我可能就去小哥家了~ || @yimi843401377: 你十七号回学校呀？!!!@#嗯，明天上午就到了~估计宿舍没人，那我可能就去小哥家了~ || @yimi843401377: 你十七号回学校呀？##!@#0$$!@#0
额，原来20号开学，可17号就去学校了，郁闷~ !!!@#额，原来20号开学，可17号就去学校了，郁闷~ ##!@#1$$!@#1
[em]e2252[\/em]愿天下有情人终成眷属~又是一个不一样的情人节~!!!@#[em]e2252[\/em]愿天下有情人终成眷属~又是一个不一样的情人节~##!@#0$$!@#0
[em]e2228[\/em]在家还没有窝够，马上就该去学校了~!!!@#[em]e2228[\/em]在家还没有窝够，马上就该去学校了~##!@#0$$!@#0
什么意思？今天还没有结束，估计开心不起来~ || @oevilo: 结束的是时候，是开心的就好啦 || @changxiaoming1226: 好吧，原谅你~ || @oevilo: 好吧。。。我错了 || || @oevilo: 明显是。哼哼 || @changxiaoming1226: 额，表示你绝对想多了~!!!@#什么意思？今天还没有结束，估计开心不起来~ || @oevilo: 结束的是时候，是开心的就好啦 || @changxiaoming1226: 好吧，原谅你~ || @oevilo: 好吧。。。我错了 || || @oevilo: 明显是。哼哼 || @changxiaoming1226: 额，表示你绝对想多了~##!@#1$$!@#0
好吧，原谅你~ || @oevilo: 好吧。。。我错了 || @changxiaoming1226: 嗯，明显是你绝对想多了...今天真的很糟糕，尤其是现在... || @oevilo: 明显是。哼哼 || @changxiaoming1226: 额，表示你绝对想多了~ || @oevilo: 有么 ？不感觉，过年调料吃多了吧 || Black &amp; White 丶: =.=!!!@#好吧，原谅你~ || @oevilo: 好吧。。。我错了 || @changxiaoming1226: 嗯，明显是你绝对想多了...今天真的很糟糕，尤其是现在... || @oevilo: 明显是。哼哼 || @changxiaoming1226: 额，表示你绝对想多了~ || @oevilo: 有么 ？不感觉，过年调料吃多了吧 || Black &amp; White 丶: =.=##!@#2$$!@#1
嗯，明显是你绝对想多了...今天真的很糟糕，尤其是现在... || @oevilo: 明显是。哼哼 || @changxiaoming1226: 额，表示你绝对想多了~ || @oevilo: 有么 ？不感觉，过年调料吃多了吧 || Black &amp; White 丶: =.=!!!@#嗯，明显是你绝对想多了...今天真的很糟糕，尤其是现在... || @oevilo: 明显是。哼哼 || @changxiaoming1226: 额，表示你绝对想多了~ || @oevilo: 有么 ？不感觉，过年调料吃多了吧 || Black &amp; White 丶: =.=##!@#3$$!@#2
额，表示你绝对想多了~ || @oevilo: 有么 ？不感觉，过年调料吃多了吧 || Black &amp; White 丶: =.=!!!@#额，表示你绝对想多了~ || @oevilo: 有么 ？不感觉，过年调料吃多了吧 || Black &amp; White 丶: =.=##!@#4$$!@#3
这一天过的......真是百感交集~!!!@#这一天过的......真是百感交集~##!@#4$$!@#5
[em]e2230[\/em]谢谢天使的Dove~!!!@#[em]e2230[\/em]谢谢天使的Dove~##!@#0$$!@#0
[em]e2228[\/em]如今孩子的教育问题是个大问题，头疼~!!!@#[em]e2228[\/em]如今孩子的教育问题是个大问题，头疼~##!@#0$$!@#0
[em]e687[\/em]这风刮一天了也不消停，怎么出去看烟花和花灯啊？郁闷....!!!@#[em]e687[\/em]这风刮一天了也不消停，怎么出去看烟花和花灯啊？郁闷....##!@#0$$!@#0
[em]e2224[\/em]现在元宵的口味还真多啊~以前觉得有个巧克力味的就已经很开心了，如今还有了黄桃和酸奶口味的....!!!@#[em]e2224[\/em]现在元宵的口味还真多啊~以前觉得有个巧克力味的就已经很开心了，如今还有了黄桃和酸奶口味的....##!@#0$$!@#0
我有点不像从前的自己，你也有点不像你，唯一永远不改变，是不停地改变......!!!@#我有点不像从前的自己，你也有点不像你，唯一永远不改变，是不停地改变......##!@#0$$!@#0
[em]e2214[\/em]可笑又滑稽~呵呵........!!!@#[em]e2214[\/em]可笑又滑稽~呵呵........##!@#0$$!@#0
我是最不适合逛街的~额，在家时最稳妥的，省钱~!!!@#我是最不适合逛街的~额，在家时最稳妥的，省钱~##!@#0$$!@#0
[em]e2223[\/em]已经或等待尘埃落定~!!!@#[em]e2223[\/em]已经或等待尘埃落定~##!@#0$$!@#0
[em]e2218[\/em]胡萝卜+大棒，还是有一定道理的~呵呵~!!!@#[em]e2218[\/em]胡萝卜+大棒，还是有一定道理的~呵呵~##!@#0$$!@#0
[em]e505[\/em]一片凌乱~什么时候能有个头绪~!!!@#[em]e505[\/em]一片凌乱~什么时候能有个头绪~##!@#0$$!@#0
哈哈~这就是效果~\u000a || 老来多健忘: 你的说说没法评论了……!!!@#哈哈~这就是效果~\u000a || 老来多健忘: 你的说说没法评论了……##!@#0$$!@#0
[em]e2214[\/em]啦啦啦啦啦啦~!!!@#[em]e2214[\/em]啦啦啦啦啦啦~##!@#0$$!@#1
[em]e302[\/em]那一天终究还是来了~!!!@#[em]e302[\/em]那一天终究还是来了~##!@#0$$!@#1
见者有份，钱币拿来，哈哈~!!!@#见者有份，钱币拿来，哈哈~##!@#0$$!@#1
[em]e513[\/em]Say goodbye to someone or something~!!!@#[em]e513[\/em]Say goodbye to someone or something~##!@#0$$!@#0
[em]e301[\/em]啦啦啦啦啦啦~梦想成真哦~!!!@#[em]e301[\/em]啦啦啦啦啦啦~梦想成真哦~##!@#0$$!@#0
抢我台词,好好的啊,牛~!!!@#抢我台词,好好的啊,牛~##!@#0$$!@#0
!!!@###!@#0$$!@#0
回家的路上,啦啦啦啦啦啦~!!!@#回家的路上,啦啦啦啦啦啦~##!@#0$$!@#0
预料到结果会很惨,但没有想到会这么惨!彻头彻尾的失败,输得...!!!!@#预料到结果会很惨,但没有想到会这么惨!彻头彻尾的失败,输得...!##!@#0$$!@#0
对本人宣告死刑,缓期执刑三个半小时!!!!@#对本人宣告死刑,缓期执刑三个半小时!##!@#0$$!@#1
转给某人看的?!!!@#转给某人看的?##!@#0$$!@#1
!!!@###!@#1$$!@#0
我要好好休息,你懂得!嘿嘿!!!!@#我要好好休息,你懂得!嘿嘿!##!@#0$$!@#0
感觉不到心跳,只有满满的超负荷与微疼!!!!@#感觉不到心跳,只有满满的超负荷与微疼!##!@#0$$!@#2
|| @hbTrip:朋友就是偶尔会为你担心、向你关心、替你懆心、想你开心、逗你开心、请你放心。!!!@#|| @hbTrip:朋友就是偶尔会为你担心、向你关心、替你懆心、想你开心、逗你开心、请你放心。##!@#0$$!@#0
2011年,得到很多,但也失去很多,得与失之间似乎总是相对平衡的,感谢所有陪我走过的人!2012年,祝愿大家健康平安,简单而又幸福!加油!!!!@#2011年,得到很多,但也失去很多,得与失之间似乎总是相对平衡的,感谢所有陪我走过的人!2012年,祝愿大家健康平安,简单而又幸福!加油!##!@#0$$!@#0
事实就是如此,有些东西是不能比的,尤其是感情,因为你会输得一踏糊涂!!!!!!@#事实就是如此,有些东西是不能比的,尤其是感情,因为你会输得一踏糊涂!!!##!@#0$$!@#0
等到一无所有,破釜沉舟的时候,就是得到与反击的时候!加油!!!!@#等到一无所有,破釜沉舟的时候,就是得到与反击的时候!加油!##!@#0$$!@#0
貌似下雪了,雪粒小,时而有时而无,而我却冻着等车一刻钟了~!!!@#貌似下雪了,雪粒小,时而有时而无,而我却冻着等车一刻钟了~##!@#0$$!@#0
时光荏苒，一年前我没有能够回家见您，一年后的今天我依旧在外面没能回家看您，您在我心中，永远，爱您~!!!@#时光荏苒，一年前我没有能够回家见您，一年后的今天我依旧在外面没能回家看您，您在我心中，永远，爱您~##!@#0$$!@#0
[em]e505[\/em]今天对于身边好几个朋友都是一个有纪的日子，希望你们狠狠幸福哦，不过怎么不能分点福气给我呢？老天干嘛老为难我，再为难我只能打道回府了~!!!@#[em]e505[\/em]今天对于身边好几个朋友都是一个有纪的日子，希望你们狠狠幸福哦，不过怎么不能分点福气给我呢？老天干嘛老为难我，再为难我只能打道回府了~##!@#0$$!@#0
额，心病需要自己医~ || Black &amp; White 丶: 喝口服液吧……!!!@#额，心病需要自己医~ || Black &amp; White 丶: 喝口服液吧……##!@#0$$!@#0
[em]e304[\/em]头都大了，接下来不是疯了就是崩溃了！！！！！!!!@#[em]e304[\/em]头都大了，接下来不是疯了就是崩溃了！！！！！##!@#0$$!@#1
!!!@###!@#0$$!@#0
这不是做不到那么淡然么~ || ǒchoose原味~: 亲爱的如果是学习的话，你心里不是早有有答案么不用纠结的!!!@#这不是做不到那么淡然么~ || ǒchoose原味~: 亲爱的如果是学习的话，你心里不是早有有答案么不用纠结的##!@#0$$!@#0
够淡然您老~ || 幸福人儿: 放手!!!@#够淡然您老~ || 幸福人儿: 放手##!@#0$$!@#0
姐姐我在纠结学业的问题~ || .м垨濩灬蔢: 你又怎么了啊，你们之间有问题了吗!!!@#姐姐我在纠结学业的问题~ || .м垨濩灬蔢: 你又怎么了啊，你们之间有问题了吗##!@#0$$!@#0
[em]e647[\/em]如果明知没有结果亦或结果是否定的，而依旧坚持着，是执着呢还是固执？是应该坚持还是放手？!!!@#[em]e647[\/em]如果明知没有结果亦或结果是否定的，而依旧坚持着，是执着呢还是固执？是应该坚持还是放手？##!@#0$$!@#4
别这么配合我啊，丫头，我决定歇菜了，感觉很······!!!@#别这么配合我啊，丫头，我决定歇菜了，感觉很······##!@#0$$!@#0
!!!@###!@#0$$!@#0
老大，是这个样子的~!!!@#老大，是这个样子的~##!@#0$$!@#0
偶人生的第一张选民证,来自石家庄市裕华区选举委员会.因为&lt;选举法&gt;修改,所以拿到了选民证么?!!!@#偶人生的第一张选民证,来自石家庄市裕华区选举委员会.因为&lt;选举法&gt;修改,所以拿到了选民证么?##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
所以要改变依赖~!!!@#所以要改变依赖~##!@#0$$!@#0
#留在这个城市的理由#第一,这里是我的家;第二,有我爱的人;第三,能够给我安全感,少一份不安!!!!@##留在这个城市的理由#第一,这里是我的家;第二,有我爱的人;第三,能够给我安全感,少一份不安!##!@#0$$!@#0
我还没那么...是吧~!!!@#我还没那么...是吧~##!@#0$$!@#0
恭喜小贾同学达到法定结婚年龄,生日快乐~!!!@#恭喜小贾同学达到法定结婚年龄,生日快乐~##!@#0$$!@#2
胃近来老是做对,又开始了!!饶了我吧!!!!!!@#胃近来老是做对,又开始了!!饶了我吧!!!##!@#0$$!@#1
既然已经拼不回昨天,是否可以撑得起明天...!!!@#既然已经拼不回昨天,是否可以撑得起明天...##!@#0$$!@#1
-_-!!!@#-_-##!@#0$$!@#0
呵呵...!!!@#呵呵...##!@#0$$!@#0
会渐渐远行,越走越远吗?!!!@#会渐渐远行,越走越远吗?##!@#0$$!@#1
这需要魄力!!!@#这需要魄力##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
牛,你真可爱,加油!!!!@#牛,你真可爱,加油!##!@#0$$!@#0
吵架后会主动道歉这个不准吧.!!!@#吵架后会主动道歉这个不准吧.##!@#0$$!@#0
所以要好好爱自己~!!!@#所以要好好爱自己~##!@#0$$!@#0
留给以后学~!!!@#留给以后学~##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
准备工作开始,给自己一个全新的自我!!!!@#准备工作开始,给自己一个全新的自我!##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @guoxiaoguo99:不愧是姐妹,风格一样~不过,喜欢你没心没肺而不是这样泛着几丝哀愁哦~!!!@#|| @guoxiaoguo99:不愧是姐妹,风格一样~不过,喜欢你没心没肺而不是这样泛着几丝哀愁哦~##!@#0$$!@#0
|| @yimi843401377:老大,为我转的吧,你太懂我了,哈哈~!!!@#|| @yimi843401377:老大,为我转的吧,你太懂我了,哈哈~##!@#0$$!@#0
我想是这样的...!!!@#我想是这样的...##!@#0$$!@#0
牛,常红利给我们讲呢,哈哈,老陆去保定了啊~!!!@#牛,常红利给我们讲呢,哈哈,老陆去保定了啊~##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
你不告诉我你不开心的事，我怎么乐？!!!@#你不告诉我你不开心的事，我怎么乐？##!@#0$$!@#0
你先让我乐了再说~!!!@#你先让我乐了再说~##!@#0$$!@#0
额,说出来让我高兴高兴~!!!@#额,说出来让我高兴高兴~##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
16点到家，现在已经坐上返校的车。就陪妈妈说了几句话，爸爸都没见到我，计划好的四天假期就这样结束了…心里…!!!@#16点到家，现在已经坐上返校的车。就陪妈妈说了几句话，爸爸都没见到我，计划好的四天假期就这样结束了…心里…##!@#0$$!@#0
!!!@###!@#0$$!@#0
额,都有过.!!!@#额,都有过.##!@#0$$!@#0
!!!@###!@#0$$!@#0
[em]e625[\/em]“失恋33天”！!!!@#[em]e625[\/em]“失恋33天”！##!@#0$$!@#1
早安,2011.11.11,雾气沉沉!!!!@#早安,2011.11.11,雾气沉沉!##!@#0$$!@#1
额,我还是钟情于醋的!!!!@#额,我还是钟情于醋的!##!@#0$$!@#0
以为就平淡的过去,现在看来别有另一番风味!!!!@#以为就平淡的过去,现在看来别有另一番风味!##!@#0$$!@#0
想做一只北极熊或南极企鹅!!!!@#想做一只北极熊或南极企鹅!##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
额...!!!@#额...##!@#1$$!@#0
挺好的,祝你好运~!!!@#挺好的,祝你好运~##!@#1$$!@#0
何来此感慨?!!!@#何来此感慨?##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
额,老天爷不用这么配合吧.忘记拿伞您老雨就下得这么密!淋透了!!!!@#额,老天爷不用这么配合吧.忘记拿伞您老雨就下得这么密!淋透了!##!@#0$$!@#0
早安,又是忙碌的两天,但希望是充实的.昨天还锐气满满,一觉醒来锐气减半,没救了!!!!!@#早安,又是忙碌的两天,但希望是充实的.昨天还锐气满满,一觉醒来锐气减半,没救了!!##!@#0$$!@#0
这两天扣扣总是异地登录,被迫下线.所以有时不一定是本人.!!!@#这两天扣扣总是异地登录,被迫下线.所以有时不一定是本人.##!@#0$$!@#0
!!!@###!@#0$$!@#0
额!这孩子想疯了...!!!@#额!这孩子想疯了...##!@#0$$!@#0
额!!!!@#额!##!@#0$$!@#0
爱,如今才有了更深的体会!内心充满爱亦或是被爱包围,才是最幸福的吧!爱自己然后去爱别人!!!!@#爱,如今才有了更深的体会!内心充满爱亦或是被爱包围,才是最幸福的吧!爱自己然后去爱别人!##!@#0$$!@#0
[em]e607[\/em]又一个新的开始~预祝大家万圣节快乐~Treat or trick~!!!@#[em]e607[\/em]又一个新的开始~预祝大家万圣节快乐~Treat or trick~##!@#0$$!@#0
敢不敢说的更明白点~！ ||@tiffany0717-：其实我没有很想你!!!@#敢不敢说的更明白点~！ ||@tiffany0717-：其实我没有很想你##!@#0$$!@#0
[em]e505[\/em]求一切顺利！！！！！!!!@#[em]e505[\/em]求一切顺利！！！！！##!@#0$$!@#0
[em]e609[\/em]见宝贝去喽~!!!@#[em]e609[\/em]见宝贝去喽~##!@#0$$!@#0
QQ空间6.0，就像下午四点的奶茶。慵懒中，陪着我雕刻时光。我终于升级到#QQ空间6.0#了，还可以每天抢升级资格送给大家，想要升级新版的找我吧~!!!@#QQ空间6.0，就像下午四点的奶茶。慵懒中，陪着我雕刻时光。我终于升级到#QQ空间6.0#了，还可以每天抢升级资格送给大家，想要升级新版的找我吧~##!@#0$$!@#0
人性的弱点...而我能做的目前只是先克服自己的,加油!!!希望反败为胜的那天离我并不遥远!!!!!!@#人性的弱点...而我能做的目前只是先克服自己的,加油!!!希望反败为胜的那天离我并不遥远!!!##!@#0$$!@#0
想必那时你只活在自己的世界里,而我的思绪也追随你而飞舞.!!!@#想必那时你只活在自己的世界里,而我的思绪也追随你而飞舞.##!@#0$$!@#0
!!!@###!@#0$$!@#0
郁结心田...!!!@#郁结心田...##!@#0$$!@#1
!!!@###!@#0$$!@#0
感冒!哈哈!!!!!!@#感冒!哈哈!!!##!@#0$$!@#0
!!!@###!@#2$$!@#0
在等网速恢复正常~!!!@#在等网速恢复正常~##!@#0$$!@#0
额~表示压力山大.!!!@#额~表示压力山大.##!@#0$$!@#0
这就是所谓的天堂与地狱吧!!!!@#这就是所谓的天堂与地狱吧!##!@#0$$!@#0
是不是有些许凄凉!可是却是事实!爱得纯粹固然好,可是结局要么很幸福,要么...要权衡自己是否输得起,是单纯的喜欢还是什么...!!!@#是不是有些许凄凉!可是却是事实!爱得纯粹固然好,可是结局要么很幸福,要么...要权衡自己是否输得起,是单纯的喜欢还是什么...##!@#0$$!@#0
转这个想表达什么??!!!@#转这个想表达什么??##!@#0$$!@#0
\/色!!!@#\/色##!@#0$$!@#0
你也有点忒可爱了吧~!!!@#你也有点忒可爱了吧~##!@#0$$!@#0
!!!@###!@#0$$!@#0
某人!!!!!@#某人!!##!@#0$$!@#0
至少我是这么认为的~!!!@#至少我是这么认为的~##!@#0$$!@#0
!!!@###!@#0$$!@#0
恩，我有这样的朋友哦~!!!@#恩，我有这样的朋友哦~##!@#1$$!@#0
!!!@###!@#0$$!@#0
得一条一条看额~谁让这个在下面~!!!@#得一条一条看额~谁让这个在下面~##!@#0$$!@#0
我和宝贝很搭哦~!!!@#我和宝贝很搭哦~##!@#1$$!@#0
\/呲牙!!!@#\/呲牙##!@#0$$!@#0
额...这个，看来还是注意吧！!!!@#额...这个，看来还是注意吧！##!@#0$$!@#0
还可以吧~凌晨也是今天啊~!!!@#还可以吧~凌晨也是今天啊~##!@#0$$!@#0
原来我这么厉害!哈哈!!!!@#原来我这么厉害!哈哈!##!@#0$$!@#0
原来我这么厉害!哈哈!!!!@#原来我这么厉害!哈哈!##!@#1$$!@#0
某人怎么可以这么惨!!!!!!@#某人怎么可以这么惨!!!##!@#0$$!@#0
还好！!!!@#还好！##!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#1$$!@#0
是吧!某银!!!!@#是吧!某银!##!@#1$$!@#0
某人!!!!!!@#某人!!!##!@#0$$!@#0
这样就不会失望么!!!!!!@#这样就不会失望么!!!##!@#0$$!@#0
这样就不会失望么!!!!!!@#这样就不会失望么!!!##!@#0$$!@#0
你应该会不认同吧!!!!@#你应该会不认同吧!##!@#1$$!@#0
!!!@###!@#0$$!@#0
某人放平心态哦~!!!@#某人放平心态哦~##!@#1$$!@#0
某人看到没?!!!@#某人看到没?##!@#0$$!@#1
那好吧!!!!!!@#那好吧!!!##!@#1$$!@#0
神医嘴甜吗?!!!@#神医嘴甜吗?##!@#1$$!@#0
恩!很像!太理智了!!!!@#恩!很像!太理智了!##!@#0$$!@#0
绝对的不准!!!!!!@#绝对的不准!!!##!@#1$$!@#0
挺准的哦!嘿嘿!!!!@#挺准的哦!嘿嘿!##!@#1$$!@#0
!!!@###!@#0$$!@#0
不准吧!!!!!!@#不准吧!!!##!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @xingzuo360:丢了的自己，只能慢慢捡回来。#爱情语录#!!!@#|| @xingzuo360:丢了的自己，只能慢慢捡回来。#爱情语录###!@#0$$!@#0
您老得干多少亏心事,老天才这么对你,哈哈!!!小盆友,多做善事吧,哈哈哈!!!!@#您老得干多少亏心事,老天才这么对你,哈哈!!!小盆友,多做善事吧,哈哈哈!##!@#0$$!@#0
!!!@###!@#0$$!@#0
支持一下啦!嘿嘿~!!!@#支持一下啦!嘿嘿~##!@#0$$!@#0
送给你的,知道吗?!!!@#送给你的,知道吗?##!@#0$$!@#0
[em]e505[\/em]心愿要实现哦~!!!@#[em]e505[\/em]心愿要实现哦~##!@#0$$!@#0
同意!!!@#同意##!@#0$$!@#0
|| @xingzuo360:所有的“我开玩笑的”都一定带着一点点认真；#心理学#!!!@#|| @xingzuo360:所有的“我开玩笑的”都一定带着一点点认真；#心理学###!@#0$$!@#0
终于全部考试完毕,心情那叫个轻松与舒畅!!!!@#终于全部考试完毕,心情那叫个轻松与舒畅!##!@#0$$!@#0
我现在的奢望与梦想就是可以出去走一走,看看大海,草原,亦或山峦,接近大自然,洗涤&amp;净化我这颗躁动不安的心!\u000a!!!@#我现在的奢望与梦想就是可以出去走一走,看看大海,草原,亦或山峦,接近大自然,洗涤&amp;净化我这颗躁动不安的心!\u000a##!@#0$$!@#0
请问电话及扣多少啊?!!!@#请问电话及扣多少啊?##!@#0$$!@#0
给我转的么?能这么自恋一下么?嘿嘿~!!!@#给我转的么?能这么自恋一下么?嘿嘿~##!@#0$$!@#1
咽喉疼,头疼,发烧,没一个舒服的地,果真是好样的!准备上课!!!!!!@#咽喉疼,头疼,发烧,没一个舒服的地,果真是好样的!准备上课!!!##!@#0$$!@#0
向家驶发~哈哈~不过天好热啊!!!!@#向家驶发~哈哈~不过天好热啊!##!@#0$$!@#0
那先说说价钱呗~!!!@#那先说说价钱呗~##!@#0$$!@#0
Who? The former one or  the later one?!!!@#Who? The former one or  the later one?##!@#0$$!@#0
送给朋友~!!!@#送给朋友~##!@#0$$!@#0
女孩~!!!@#女孩~##!@#0$$!@#0
那要问问ta!!!@#那要问问ta##!@#0$$!@#0
嘿嘿!我的名字比较中性!!!!@#嘿嘿!我的名字比较中性!##!@#0$$!@#0
你很有意思!快乐很简单!!!!@#你很有意思!快乐很简单!##!@#0$$!@#0
有舍才会有得!愿你能找到自己的幸福!!!!@#有舍才会有得!愿你能找到自己的幸福!##!@#0$$!@#0
嘿嘿!祝福你!!!!@#嘿嘿!祝福你!##!@#0$$!@#0
有舍才会有得!愿你能找到自己的幸福!!!!@#有舍才会有得!愿你能找到自己的幸福!##!@#0$$!@#0
唯美的爱情!!!!@#唯美的爱情!##!@#0$$!@#0
一切都会好起来的!!!!@#一切都会好起来的!##!@#0$$!@#0
I think it is  wise to do that !Best wishes to you!!!!@#I think it is  wise to do that !Best wishes to you!##!@#0$$!@#0
你今天很帅,不舍分开~!!!@#你今天很帅,不舍分开~##!@#0$$!@#0
我就是我,又何必期许!!!!!!@#我就是我,又何必期许!!!##!@#0$$!@#0
可是似乎忒童话了!现实生活中有这样的爱情么?!!!@#可是似乎忒童话了!现实生活中有这样的爱情么?##!@#0$$!@#0
爱就要大胆说出来!加油!!!!@#爱就要大胆说出来!加油!##!@#0$$!@#0
微笑面对每一天!上天在关闭一扇门的同时会为我们开启另一扇窗!加油!!!!@#微笑面对每一天!上天在关闭一扇门的同时会为我们开启另一扇窗!加油!##!@#0$$!@#0
既然不能忘记,那就留在心底!每一次经历都是一笔财富!!!!@#既然不能忘记,那就留在心底!每一次经历都是一笔财富!##!@#0$$!@#0
恩!要珍惜生活的点点滴滴!!!!@#恩!要珍惜生活的点点滴滴!##!@#0$$!@#0
希望你能得到最美的爱情:-)!!!@#希望你能得到最美的爱情:-)##!@#0$$!@#0
如果喜欢就去争取,不要留下遗憾!祝你幸福!!!!@#如果喜欢就去争取,不要留下遗憾!祝你幸福!##!@#0$$!@#0
可是我的桃子刚刚丢了!!!!@#可是我的桃子刚刚丢了!##!@#0$$!@#0
对我意义非凡,我特别喜欢的&quot;她&quot;就这样被毁坏了!:&#39;(!!!@#对我意义非凡,我特别喜欢的&quot;她&quot;就这样被毁坏了!:&#39;(##!@#1$$!@#0
常言:&quot;无知者无所畏惧&quot;!可是我怎么感觉自己越无知越恐惧啊!新的一鸭梨很大!!!!!!@#常言:&quot;无知者无所畏惧&quot;!可是我怎么感觉自己越无知越恐惧啊!新的一鸭梨很大!!!##!@#0$$!@#0
昨晚做梦不是受欺压就是从...&quot;拣东西&quot;;早上去打水,水杯掉到水箱里,拿凳子拿出来之后,从凳子上下来时忘了羽绒服最下面的纽扣摁着,要不是手撑地蹲那,就直接坐地上了!那叫背啊!现在还忐忑呢!既然自己不高兴了,就说出来让别人高兴高兴吧!\u000a!!!@#昨晚做梦不是受欺压就是从...&quot;拣东西&quot;;早上去打水,水杯掉到水箱里,拿凳子拿出来之后,从凳子上下来时忘了羽绒服最下面的纽扣摁着,要不是手撑地蹲那,就直接坐地上了!那叫背啊!现在还忐忑呢!既然自己不高兴了,就说出来让别人高兴高兴吧!\u000a##!@#0$$!@#0
呵呵!大家都一样!但愿是美梦哦~!!!@#呵呵!大家都一样!但愿是美梦哦~##!@#0$$!@#0
新的学期,新的开始,加油~!!!@#新的学期,新的开始,加油~##!@#0$$!@#0
终究还是开学了!!!!@#终究还是开学了!##!@#0$$!@#0
简单大扫除,迎接新的一年!:-)!!!@#简单大扫除,迎接新的一年!:-)##!@#0$$!@#0
在家感觉时间过得好快啊!!!!@#在家感觉时间过得好快啊!##!@#0$$!@#0
日语和高英!好好准备!回家四天倒计时~!!!@#日语和高英!好好准备!回家四天倒计时~##!@#0$$!@#0
好想家哦!特别特别特别想家!!!!@#好想家哦!特别特别特别想家!##!@#0$$!@#0
好累!可是没有理由放松!因为我知道还有更重要的事去做!!!!@#好累!可是没有理由放松!因为我知道还有更重要的事去做!##!@#0$$!@#0
2011年1月7号凌晨一点!!!!@#2011年1月7号凌晨一点!##!@#0$$!@#0
4天倒计时,务必拿下心理和现教,集中精力,加油!!!!@#4天倒计时,务必拿下心理和现教,集中精力,加油!##!@#0$$!@#0
