2014，越来越好！!!!@#2014，越来越好！##!@#0$$!@#0
开心|祝我生日快乐！!!!@#开心|祝我生日快乐！##!@#0$$!@#0
开心|琦琦爸，生日快乐！!!!@#开心|琦琦爸，生日快乐！##!@#0$$!@#0
烟花再美，终究只是一瞬间......!!!@#烟花再美，终究只是一瞬间......##!@#0$$!@#0
烟花盛开...!!!@#烟花盛开...##!@#0$$!@#0
新年快乐，祝大家马年吉祥！!!!@#新年快乐，祝大家马年吉祥！##!@#0$$!@#0
我特别讨厌在火车上别人离我特别近，我是不是有点洁癖啊•﹏•!!!@#我特别讨厌在火车上别人离我特别近，我是不是有点洁癖啊•﹏•##!@#0$$!@#0
尴尬|我特别讨厌在火车上别人离我特别近，我是不是有点洁癖啊!!!@#尴尬|我特别讨厌在火车上别人离我特别近，我是不是有点洁癖啊##!@#0$$!@#0
下雪了•﹏• !!!@#下雪了•﹏• ##!@#0$$!@#0
开心|预祝304滴大芳同学，新婚快乐哦！幸福，爱你！!!!@#开心|预祝304滴大芳同学，新婚快乐哦！幸福，爱你！##!@#0$$!@#0
惊喜|心想事成，心想事成 !!!@#惊喜|心想事成，心想事成 ##!@#0$$!@#0
谁陪我逛会街呢？!!!@#谁陪我逛会街呢？##!@#0$$!@#0
#预约QQ手机版v4.6新版#我成功预约了QQ手机版v4.6新版体验，免费赢10年QQ会员，赶紧参加吧！<a href="http:\/\/url.cn\/JBKMFY" target="_blank">http:\/\/url.cn\/JBKMFY<\/a> !!!@##预约QQ手机版v4.6新版#我成功预约了QQ手机版v4.6新版体验，免费赢10年QQ会员，赶紧参加吧！http:\/\/url.cn\/JBKMFY ##!@#0$$!@#0
2014，一切都好！!!!@#2014，一切都好！##!@#0$$!@#0
开心|圣诞节快乐哈，亲们！!!!@#开心|圣诞节快乐哈，亲们！##!@#0$$!@#0
心里，莫名的烦躁！!!!@#心里，莫名的烦躁！##!@#0$$!@#0
可怜｜熬不了了,老了,!!!@#可怜｜熬不了了,老了,##!@#0$$!@#0
困｜话说,好久没有这么熬夜了•﹏•!!!@#困｜话说,好久没有这么熬夜了•﹏•##!@#0$$!@#0
想你｜304的亲们，想你们了！!!!@#想你｜304的亲们，想你们了！##!@#0$$!@#0
气大伤身……!!!@#气大伤身……##!@#0$$!@#0
烦｜我要戒手机！!!!@#烦｜我要戒手机！##!@#0$$!@#0
#手机QQ麻将#不要羡慕！我比赛中获得第3名，得到2000彩券。!!!@##手机QQ麻将#不要羡慕！我比赛中获得第3名，得到2000彩券。##!@#0$$!@#0
【神秘新游戏，QQ玩家抢先体验！】App Store榜首休闲游戏姊妹篇8月20日为QQ玩家开放！预约体验资格，还可享688游戏金币礼包！和QQ好友一起玩游戏，尽享快乐！ (分享自 @Qzone) <a href="http:\/\/url.cn\/GcVYzv" target="_blank">http:\/\/url.cn\/GcVYzv<\/a> !!!@#【神秘新游戏，QQ玩家抢先体验！】App Store榜首休闲游戏姊妹篇8月20日为QQ玩家开放！预约体验资格，还可享688游戏金币礼包！和QQ好友一起玩游戏，尽享快乐！ (分享自 @Qzone) http:\/\/url.cn\/GcVYzv ##!@#0$$!@#0
\/yxq\/希望一切安好！!!!@#\/yxq\/希望一切安好！##!@#0$$!@#0
有喜欢我相册里的包包滴,（正品,香港拿回来的）,直接扣我！!!!@#有喜欢我相册里的包包滴,（正品,香港拿回来的）,直接扣我！##!@#0$$!@#0
烦,!!!@#烦,##!@#0$$!@#4
【上百种头发的编法，超美的！必须收藏的！(为自己或女朋友)】||@weixiaodeshangxian: (分享自 @Qzone) <a href="http:\/\/url.cn\/HSEsqO" target="_blank">http:\/\/url.cn\/HSEsqO<\/a> !!!@#【上百种头发的编法，超美的！必须收藏的！(为自己或女朋友)】||@weixiaodeshangxian: (分享自 @Qzone) http:\/\/url.cn\/HSEsqO ##!@#0$$!@#0
【感动世界的瞬间 第几张刺痛了你】 (分享自 @Qzone) <a href="http:\/\/url.cn\/E7qEUZ" target="_blank">http:\/\/url.cn\/E7qEUZ<\/a> !!!@#【感动世界的瞬间 第几张刺痛了你】 (分享自 @Qzone) http:\/\/url.cn\/E7qEUZ ##!@#0$$!@#0
睡觉呢...!!!@#睡觉呢...##!@#0$$!@#0
!!!@###!@#0$$!@#0
五月天的《天使》...!!!@#五月天的《天使》...##!@#0$$!@#0
亲们,新年快乐!!!!@#亲们,新年快乐!##!@#0$$!@#0
喜欢五月天的《天使》...!!!@#喜欢五月天的《天使》...##!@#0$$!@#0
喜欢五月天的《天使》... 音速中...妞妞!!!@#喜欢五月天的《天使》... 音速中...妞妞##!@#0$$!@#0
喜欢五月天的《天使》...!!!@#喜欢五月天的《天使》...##!@#0$$!@#0
喜欢五月天的《天使》...音速中...妞妞，!!!@#喜欢五月天的《天使》...音速中...妞妞，##!@#0$$!@#0
喜欢五月天的《天使》...!!!@#喜欢五月天的《天使》...##!@#0$$!@#0
开心点哦,小不点,总要学着长大滴!!!!@#开心点哦,小不点,总要学着长大滴!##!@#0$$!@#0
!!!@###!@#0$$!@#0
#我的QQ飞车成就#加入一个车队，组织请相信我。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#加入一个车队，组织请相信我。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
#我的QQ飞车成就#订婚了，很幸福很甜蜜。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#订婚了，很幸福很甜蜜。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
!!!@###!@#0$$!@#0
#我的QQ飞车成就#注册我的QQ飞车成就，我的飞车我的梦。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#注册我的QQ飞车成就，我的飞车我的梦。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
这样也挺好,自由!!!!@#这样也挺好,自由!##!@#0$$!@#0
!!!@###!@#0$$!@#0
喜欢五月天的《天使》,,,!!!@#喜欢五月天的《天使》,,,##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
憋屈,闹听.!!!@#憋屈,闹听.##!@#0$$!@#1
慢慢习惯,!!!@#慢慢习惯,##!@#0$$!@#0
把一切都看轻点,或许,心就不会那么痛了...!!!@#把一切都看轻点,或许,心就不会那么痛了...##!@#0$$!@#0
!!!@###!@#0$$!@#0
把一切都看轻点,这样,心就不会痛了...!!!@#把一切都看轻点,这样,心就不会痛了...##!@#0$$!@#0
#露个脸#有图有真相，大图才有大真相！我刚换了头像，点击看大图给你我的真面目！<a href="http:\/\/url.cn\/4iEClt" target="_blank">http:\/\/url.cn\/4iEClt<\/a> !!!@##露个脸#有图有真相，大图才有大真相！我刚换了头像，点击看大图给你我的真面目！http:\/\/url.cn\/4iEClt ##!@#0$$!@#0
!!!@###!@#0$$!@#0
才发现,原来我并不是你的唯一,也不会成为你的唯一,是我太傻了,不愧你爱叫我傻子,呵呵...那就这样吧,从今天开始,孤孤单单一个人.!!!@#才发现,原来我并不是你的唯一,也不会成为你的唯一,是我太傻了,不愧你爱叫我傻子,呵呵...那就这样吧,从今天开始,孤孤单单一个人.##!@#0$$!@#0
新婚快乐噢,亲爱的M*Y ,!!!@#新婚快乐噢,亲爱的M*Y ,##!@#0$$!@#0
【来蘑菇街，做最喜欢的自己】经常听姐妹们提起@蘑菇街，今天我也终于注册啦！大家一起来逛吧<a href="http:\/\/url.cn\/8j7GmV" target="_blank">http:\/\/url.cn\/8j7GmV<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/8j7GmV" target="_blank">http:\/\/url.cn\/8j7GmV<\/a> !!!@#【来蘑菇街，做最喜欢的自己】经常听姐妹们提起@蘑菇街，今天我也终于注册啦！大家一起来逛吧http:\/\/url.cn\/8j7GmV  (分享自 @Qzone) http:\/\/url.cn\/8j7GmV ##!@#0$$!@#0
【我不是星座控，但真的好准】双鱼座的我， (分享自 @Qzone) <a href="http:\/\/url.cn\/4yV86E" target="_blank">http:\/\/url.cn\/4yV86E<\/a> !!!@#【我不是星座控，但真的好准】双鱼座的我， (分享自 @Qzone) http:\/\/url.cn\/4yV86E ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| Yu笑嫣然ˇ: !!!@#|| Yu笑嫣然ˇ: ##!@#1$$!@#0
QQ三国5周年！跨服PK战火重燃，以团之名，誓拿冠军！ <a href="http:\/\/url.cn\/20AhL1" target="_blank">http:\/\/url.cn\/20AhL1<\/a> !!!@#QQ三国5周年！跨服PK战火重燃，以团之名，誓拿冠军！ http:\/\/url.cn\/20AhL1 ##!@#0$$!@#0
QQ三国5周年！跨服PK战火重燃，以团之名，誓拿冠军！ <a href="http:\/\/url.cn\/20AhL1" target="_blank">http:\/\/url.cn\/20AhL1<\/a> !!!@#QQ三国5周年！跨服PK战火重燃，以团之名，誓拿冠军！ http:\/\/url.cn\/20AhL1 ##!@#0$$!@#0
QQ三国5周年！跨服PK战火重燃，以团之名，誓拿冠军！ <a href="http:\/\/url.cn\/20AhL1" target="_blank">http:\/\/url.cn\/20AhL1<\/a> !!!@#QQ三国5周年！跨服PK战火重燃，以团之名，誓拿冠军！ http:\/\/url.cn\/20AhL1 ##!@#0$$!@#0
QQ三国5周年！跨服PK战火重燃，以团之名，誓拿冠军！ <a href="http:\/\/url.cn\/20AhL1" target="_blank">http:\/\/url.cn\/20AhL1<\/a> !!!@#QQ三国5周年！跨服PK战火重燃，以团之名，誓拿冠军！ http:\/\/url.cn\/20AhL1 ##!@#0$$!@#0
QQ三国5周年！跨服PK战火重燃，以团之名，誓拿冠军！ <a href="http:\/\/url.cn\/20AhL1" target="_blank">http:\/\/url.cn\/20AhL1<\/a> !!!@#QQ三国5周年！跨服PK战火重燃，以团之名，誓拿冠军！ http:\/\/url.cn\/20AhL1 ##!@#0$$!@#0
QQ三国5周年！跨服PK战火重燃，以团之名，誓拿冠军！ <a href="http:\/\/url.cn\/20AhL1" target="_blank">http:\/\/url.cn\/20AhL1<\/a> !!!@#QQ三国5周年！跨服PK战火重燃，以团之名，誓拿冠军！ http:\/\/url.cn\/20AhL1 ##!@#0$$!@#0
QQ三国5周年！跨服PK战火重燃，以团之名，誓拿冠军！ <a href="http:\/\/url.cn\/20AhL1" target="_blank">http:\/\/url.cn\/20AhL1<\/a> !!!@#QQ三国5周年！跨服PK战火重燃，以团之名，誓拿冠军！ http:\/\/url.cn\/20AhL1 ##!@#0$$!@#0
QQ三国5周年！跨服PK战火重燃，以团之名，誓拿冠军！ <a href="http:\/\/url.cn\/20AhL1" target="_blank">http:\/\/url.cn\/20AhL1<\/a> !!!@#QQ三国5周年！跨服PK战火重燃，以团之名，誓拿冠军！ http:\/\/url.cn\/20AhL1 ##!@#0$$!@#0
QQ三国5周年！让我们穿越时空，怀念三国那些小事情！ <a href="http:\/\/url.cn\/20AhL1" target="_blank">http:\/\/url.cn\/20AhL1<\/a> !!!@#QQ三国5周年！让我们穿越时空，怀念三国那些小事情！ http:\/\/url.cn\/20AhL1 ##!@#0$$!@#0
#QQ三国我是校园微博控#爱收听，爱转播，爱评论，我就是校园微博控！朋友们，一起来参加@qqsanguo“我是校园微博控活动”，百万好礼等着你哦。 <a href="http:\/\/url.cn\/3SChuG" target="_blank">http:\/\/url.cn\/3SChuG<\/a> !!!@##QQ三国我是校园微博控#爱收听，爱转播，爱评论，我就是校园微博控！朋友们，一起来参加@qqsanguo“我是校园微博控活动”，百万好礼等着你哦。 http:\/\/url.cn\/3SChuG ##!@#0$$!@#0
#QQ三国我是校园微博控#爱收听，爱转播，爱评论，我就是校园微博控！朋友们，一起来参加@qqsanguo“我是校园微博控活动”，百万好礼等着你哦。 <a href="http:\/\/url.cn\/3SChuG" target="_blank">http:\/\/url.cn\/3SChuG<\/a> !!!@##QQ三国我是校园微博控#爱收听，爱转播，爱评论，我就是校园微博控！朋友们，一起来参加@qqsanguo“我是校园微博控活动”，百万好礼等着你哦。 http:\/\/url.cn\/3SChuG ##!@#0$$!@#0
#QQ三国我是校园微博控#爱收听，爱转播，爱评论，我就是校园微博控！朋友们，一起来参加@qqsanguo“我是校园微博控活动”，百万好礼等着你哦。 <a href="http:\/\/url.cn\/3SChuG" target="_blank">http:\/\/url.cn\/3SChuG<\/a> !!!@##QQ三国我是校园微博控#爱收听，爱转播，爱评论，我就是校园微博控！朋友们，一起来参加@qqsanguo“我是校园微博控活动”，百万好礼等着你哦。 http:\/\/url.cn\/3SChuG ##!@#0$$!@#0
#QQ三国我是校园微博控#爱收听，爱转播，爱评论，我就是校园微博控！朋友们，一起来参加@qqsanguo“我是校园微博控活动”，百万好礼等着你哦。 <a href="http:\/\/url.cn\/3SChuG" target="_blank">http:\/\/url.cn\/3SChuG<\/a> !!!@##QQ三国我是校园微博控#爱收听，爱转播，爱评论，我就是校园微博控！朋友们，一起来参加@qqsanguo“我是校园微博控活动”，百万好礼等着你哦。 http:\/\/url.cn\/3SChuG ##!@#0$$!@#0
#QQ三国我是校园微博控#爱收听，爱转播，爱评论，我就是校园微博控！朋友们，一起来参加@qqsanguo“我是校园微博控活动”，百万好礼等着你哦。 <a href="http:\/\/url.cn\/3SChuG" target="_blank">http:\/\/url.cn\/3SChuG<\/a> !!!@##QQ三国我是校园微博控#爱收听，爱转播，爱评论，我就是校园微博控！朋友们，一起来参加@qqsanguo“我是校园微博控活动”，百万好礼等着你哦。 http:\/\/url.cn\/3SChuG ##!@#0$$!@#0
#QQ三国我是校园微博控#爱收听，爱转播，爱评论，我就是校园微博控！朋友们，一起来参加@qqsanguo“我是校园微博控活动”，百万好礼等着你哦。 <a href="http:\/\/url.cn\/3SChuG" target="_blank">http:\/\/url.cn\/3SChuG<\/a> !!!@##QQ三国我是校园微博控#爱收听，爱转播，爱评论，我就是校园微博控！朋友们，一起来参加@qqsanguo“我是校园微博控活动”，百万好礼等着你哦。 http:\/\/url.cn\/3SChuG ##!@#0$$!@#0
#QQ三国我是校园微博控#爱收听，爱转播，爱评论，我就是校园微博控！朋友们，一起来参加@qqsanguo“我是校园微博控活动”，百万好礼等着你哦。 <a href="http:\/\/url.cn\/3SChuG" target="_blank">http:\/\/url.cn\/3SChuG<\/a> !!!@##QQ三国我是校园微博控#爱收听，爱转播，爱评论，我就是校园微博控！朋友们，一起来参加@qqsanguo“我是校园微博控活动”，百万好礼等着你哦。 http:\/\/url.cn\/3SChuG ##!@#0$$!@#0
#QQ三国我是校园微博控#爱收听，爱转播，爱评论，我就是校园微博控！朋友们，一起来参加@qqsanguo“我是校园微博控活动”，百万好礼等着你哦。 <a href="http:\/\/url.cn\/3SChuG" target="_blank">http:\/\/url.cn\/3SChuG<\/a> !!!@##QQ三国我是校园微博控#爱收听，爱转播，爱评论，我就是校园微博控！朋友们，一起来参加@qqsanguo“我是校园微博控活动”，百万好礼等着你哦。 http:\/\/url.cn\/3SChuG ##!@#0$$!@#0
#QQ三国我是校园微博控#爱收听，爱转播，爱评论，我就是校园微博控！朋友们，一起来参加@qqsanguo“我是校园微博控活动”，百万好礼等着你哦。 <a href="http:\/\/url.cn\/0DG6Lp" target="_blank">http:\/\/url.cn\/0DG6Lp<\/a> !!!@##QQ三国我是校园微博控#爱收听，爱转播，爱评论，我就是校园微博控！朋友们，一起来参加@qqsanguo“我是校园微博控活动”，百万好礼等着你哦。 http:\/\/url.cn\/0DG6Lp ##!@#0$$!@#0
#QQ三国我是校园微博控#爱收听，爱转播，爱评论，我就是校园微博控！朋友们，一起来参加@qqsanguo“我是校园微博控活动”，百万好礼等着你哦。 <a href="http:\/\/url.cn\/0DG6Lp" target="_blank">http:\/\/url.cn\/0DG6Lp<\/a> !!!@##QQ三国我是校园微博控#爱收听，爱转播，爱评论，我就是校园微博控！朋友们，一起来参加@qqsanguo“我是校园微博控活动”，百万好礼等着你哦。 http:\/\/url.cn\/0DG6Lp ##!@#0$$!@#0
#QQ三国我是校园微博控#爱收听，爱转播，爱评论，我就是校园微博控！朋友们，一起来参加@qqsanguo“我是校园微博控活动”，百万好礼等着你哦。 <a href="http:\/\/url.cn\/0DG6Lp" target="_blank">http:\/\/url.cn\/0DG6Lp<\/a> !!!@##QQ三国我是校园微博控#爱收听，爱转播，爱评论，我就是校园微博控！朋友们，一起来参加@qqsanguo“我是校园微博控活动”，百万好礼等着你哦。 http:\/\/url.cn\/0DG6Lp ##!@#0$$!@#0
#QQ三国我是校园微博控#亲，快来收听@QQ三国微博，和我一起领取收听大奖吧！ <a href="http:\/\/url.cn\/0DG6Lp" target="_blank">http:\/\/url.cn\/0DG6Lp<\/a> !!!@##QQ三国我是校园微博控#亲，快来收听@QQ三国微博，和我一起领取收听大奖吧！ http:\/\/url.cn\/0DG6Lp ##!@#0$$!@#0
#QQ三国我是校园微博控#爱收听，爱转播，爱评论，我就是校园微博控！朋友们，一起来参加@qqsanguo“我是校园微博控活动”，百万好礼等着你哦。 <a href="http:\/\/url.cn\/0DG6Lp" target="_blank">http:\/\/url.cn\/0DG6Lp<\/a> !!!@##QQ三国我是校园微博控#爱收听，爱转播，爱评论，我就是校园微博控！朋友们，一起来参加@qqsanguo“我是校园微博控活动”，百万好礼等着你哦。 http:\/\/url.cn\/0DG6Lp ##!@#0$$!@#0
#QQ三国我是校园微博控#爱收听，爱转播，爱评论，我就是校园微博控！朋友们，一起来参加@qqsanguo“我是校园微博控活动”，百万好礼等着你哦。 <a href="http:\/\/url.cn\/0DG6Lp" target="_blank">http:\/\/url.cn\/0DG6Lp<\/a> !!!@##QQ三国我是校园微博控#爱收听，爱转播，爱评论，我就是校园微博控！朋友们，一起来参加@qqsanguo“我是校园微博控活动”，百万好礼等着你哦。 http:\/\/url.cn\/0DG6Lp ##!@#0$$!@#0
我发现我太单纯了噢，不是人家说了对你好就会真的去对你好滴，靠自己吧，嘿嘿。。!!!@#我发现我太单纯了噢，不是人家说了对你好就会真的去对你好滴，靠自己吧，嘿嘿。。##!@#0$$!@#0
#牡丹情#QQ农场携手第三十届中国洛阳牡丹文化节为您准备了精彩大礼包，今天你领了么？速速来农场<a href="http:\/\/url.cn\/0YuMzW" target="_blank">http:\/\/url.cn\/0YuMzW<\/a> 围观吧！!!!@##牡丹情#QQ农场携手第三十届中国洛阳牡丹文化节为您准备了精彩大礼包，今天你领了么？速速来农场http:\/\/url.cn\/0YuMzW 围观吧！##!@#0$$!@#0
哇，我终于知道我的#前世身份#是什么了。你也来测测吧:<a href="http:\/\/url.cn\/4F7f4H" target="_blank">http:\/\/url.cn\/4F7f4H<\/a> !!!@#哇，我终于知道我的#前世身份#是什么了。你也来测测吧:http:\/\/url.cn\/4F7f4H ##!@#0$$!@#0
哇，我终于知道我的#前世身份#是什么了。你也来测测吧:<a href="http:\/\/url.cn\/4F7f4H" target="_blank">http:\/\/url.cn\/4F7f4H<\/a> !!!@#哇，我终于知道我的#前世身份#是什么了。你也来测测吧:http:\/\/url.cn\/4F7f4H ##!@#0$$!@#0
...!!!@#...##!@#0$$!@#0
#QQ牧场带你看亲密敌人#想对你最亲密的敌人说句什么？ @qqfarm “亲密礼包”一键领、百张 @qqdianying 等你抢。点击链接 <a href="http:\/\/url.cn\/1mtcO0" target="_blank">http:\/\/url.cn\/1mtcO0<\/a>  快去吧！!!!@##QQ牧场带你看亲密敌人#想对你最亲密的敌人说句什么？ @qqfarm “亲密礼包”一键领、百张 @qqdianying 等你抢。点击链接 http:\/\/url.cn\/1mtcO0  快去吧！##!@#0$$!@#0
【 孙红雷口中真正的男人。第六句我超喜欢 】 <a href="http:\/\/url.cn\/3cjq2y" target="_blank">http:\/\/url.cn\/3cjq2y<\/a> !!!@#【 孙红雷口中真正的男人。第六句我超喜欢 】 http:\/\/url.cn\/3cjq2y ##!@#0$$!@#0
#QQ三国张小飞情报站#每日将为您带来跨年资料片的最IN、最hot的资讯！细心的你，能发现其中的变化么？ <a href="http:\/\/url.cn\/2F94NV" target="_blank">http:\/\/url.cn\/2F94NV<\/a> !!!@##QQ三国张小飞情报站#每日将为您带来跨年资料片的最IN、最hot的资讯！细心的你，能发现其中的变化么？ http:\/\/url.cn\/2F94NV ##!@#0$$!@#0
#QQ三国张小飞情报站#每日将为您带来跨年资料片的最IN、最hot的资讯！这只是一片普通的军营吗？你知道图腾上的含义么？ <a href="http:\/\/url.cn\/2F94NV" target="_blank">http:\/\/url.cn\/2F94NV<\/a> !!!@##QQ三国张小飞情报站#每日将为您带来跨年资料片的最IN、最hot的资讯！这只是一片普通的军营吗？你知道图腾上的含义么？ http:\/\/url.cn\/2F94NV ##!@#0$$!@#0
#QQ三国张小飞情报站#每日将为您带来跨年资料片的最IN、最hot的资讯！这只是一片普通的军营吗？你知道图腾上的含义么？ <a href="http:\/\/url.cn\/2F94NV" target="_blank">http:\/\/url.cn\/2F94NV<\/a> !!!@##QQ三国张小飞情报站#每日将为您带来跨年资料片的最IN、最hot的资讯！这只是一片普通的军营吗？你知道图腾上的含义么？ http:\/\/url.cn\/2F94NV ##!@#0$$!@#0
#QQ三国张小飞情报站#每日将为您带来跨年资料片的最IN、最hot的资讯！神秘的祭坛，隐藏了多少秘闻呢？ <a href="http:\/\/url.cn\/2F94NV" target="_blank">http:\/\/url.cn\/2F94NV<\/a> !!!@##QQ三国张小飞情报站#每日将为您带来跨年资料片的最IN、最hot的资讯！神秘的祭坛，隐藏了多少秘闻呢？ http:\/\/url.cn\/2F94NV ##!@#0$$!@#0
#QQ三国张小飞情报站#每日将为您带来跨年资料片的最IN、最hot的资讯！凶猛的天狼，庇佑着信奉他的子民们！你是否原因臣服在它的脚下呢？ <a href="http:\/\/url.cn\/2F94NV" target="_blank">http:\/\/url.cn\/2F94NV<\/a> !!!@##QQ三国张小飞情报站#每日将为您带来跨年资料片的最IN、最hot的资讯！凶猛的天狼，庇佑着信奉他的子民们！你是否原因臣服在它的脚下呢？ http:\/\/url.cn\/2F94NV ##!@#0$$!@#0
#QQ三国张小飞情报站#每日将为您带来跨年资料片的最IN、最hot的资讯！远古的火凤，已化身为现世的图腾，金戈铁马，待当世英豪一决高下！ <a href="http:\/\/url.cn\/2F94NV" target="_blank">http:\/\/url.cn\/2F94NV<\/a> !!!@##QQ三国张小飞情报站#每日将为您带来跨年资料片的最IN、最hot的资讯！远古的火凤，已化身为现世的图腾，金戈铁马，待当世英豪一决高下！ http:\/\/url.cn\/2F94NV ##!@#0$$!@#0
#QQ三国张小飞情报站#每日将为您带来跨年资料片的最IN、最hot的资讯！苍茫的该下，至今仍流传着霸王悲怆的楚歌~在这里，三国的猛士们又会发生什么故事呢？ <a href="http:\/\/url.cn\/2F94NV" target="_blank">http:\/\/url.cn\/2F94NV<\/a> !!!@##QQ三国张小飞情报站#每日将为您带来跨年资料片的最IN、最hot的资讯！苍茫的该下，至今仍流传着霸王悲怆的楚歌~在这里，三国的猛士们又会发生什么故事呢？ http:\/\/url.cn\/2F94NV ##!@#0$$!@#0
#QQ三国张小飞情报站#每日将为您带来跨年资料片的最IN、最hot的资讯！残破的吊桥，陡峭的悬崖，这里曾发生过怎样的故事呢？ <a href="http:\/\/url.cn\/2F94NV" target="_blank">http:\/\/url.cn\/2F94NV<\/a> !!!@##QQ三国张小飞情报站#每日将为您带来跨年资料片的最IN、最hot的资讯！残破的吊桥，陡峭的悬崖，这里曾发生过怎样的故事呢？ http:\/\/url.cn\/2F94NV ##!@#0$$!@#0
#QQ三国张小飞情报站#每日将为您带来跨年资料片的最IN、最hot的资讯！乱世浮沉，边疆夜色，共赴一轮明月！ <a href="http:\/\/url.cn\/2F94NV" target="_blank">http:\/\/url.cn\/2F94NV<\/a> !!!@##QQ三国张小飞情报站#每日将为您带来跨年资料片的最IN、最hot的资讯！乱世浮沉，边疆夜色，共赴一轮明月！ http:\/\/url.cn\/2F94NV ##!@#0$$!@#0
#QQ三国张小飞情报站#每日将为您带来跨年资料片的最IN、最hot的资讯！在幽深的地下，猜猜看还有什么呢？ <a href="http:\/\/url.cn\/2F94NV" target="_blank">http:\/\/url.cn\/2F94NV<\/a> !!!@##QQ三国张小飞情报站#每日将为您带来跨年资料片的最IN、最hot的资讯！在幽深的地下，猜猜看还有什么呢？ http:\/\/url.cn\/2F94NV ##!@#0$$!@#0
#QQ三国张小飞情报站#每日将为您带来跨年资料片的最IN、最hot的资讯！静谧的大粮仓，维持着表面的平静！可谁知道其中暗藏的秘密呢？ <a href="http:\/\/url.cn\/2F94NV" target="_blank">http:\/\/url.cn\/2F94NV<\/a> !!!@##QQ三国张小飞情报站#每日将为您带来跨年资料片的最IN、最hot的资讯！静谧的大粮仓，维持着表面的平静！可谁知道其中暗藏的秘密呢？ http:\/\/url.cn\/2F94NV ##!@#0$$!@#0
#QQ三国张小飞情报站#每日将为您带来跨年资料片的最IN、最hot的资讯！粮仓守卫：你们再过来，我就要灭了你们！虽然我只是个小兵，也很有气节的！ <a href="http:\/\/url.cn\/2F94NV" target="_blank">http:\/\/url.cn\/2F94NV<\/a> !!!@##QQ三国张小飞情报站#每日将为您带来跨年资料片的最IN、最hot的资讯！粮仓守卫：你们再过来，我就要灭了你们！虽然我只是个小兵，也很有气节的！ http:\/\/url.cn\/2F94NV ##!@#0$$!@#0
#QQ三国张小飞情报站#每日将为您带来跨年资料片的最IN、最hot的资讯！夜晚的营寨，却并不静谧！将士们都在做什么呢？你能猜得到么？ <a href="http:\/\/url.cn\/2F94NV" target="_blank">http:\/\/url.cn\/2F94NV<\/a> !!!@##QQ三国张小飞情报站#每日将为您带来跨年资料片的最IN、最hot的资讯！夜晚的营寨，却并不静谧！将士们都在做什么呢？你能猜得到么？ http:\/\/url.cn\/2F94NV ##!@#0$$!@#0
#QQ三国张小飞情报站#每日将为您带来跨年资料片的最IN、最hot的资讯！飞流而下的水瀑，你该怎么跨越呢？全新的活动新场景哦，猜猜看什么呢？ <a href="http:\/\/url.cn\/2F94NV" target="_blank">http:\/\/url.cn\/2F94NV<\/a> !!!@##QQ三国张小飞情报站#每日将为您带来跨年资料片的最IN、最hot的资讯！飞流而下的水瀑，你该怎么跨越呢？全新的活动新场景哦，猜猜看什么呢？ http:\/\/url.cn\/2F94NV ##!@#0$$!@#0
Fighting!!!!!!@#Fighting!!!##!@#0$$!@#0
我动不动就说“耶”，现在我才知道原来那是我二的表现...!!!@#我动不动就说“耶”，现在我才知道原来那是我二的表现...##!@#0$$!@#0
心疼...!!!@#心疼...##!@#0$$!@#0
要死了。。。 ||@wr19911215：咋了啊师傅!!!@#要死了。。。 ||@wr19911215：咋了啊师傅##!@#0$$!@#0
累,腿都要折了,,,!!!@#累,腿都要折了,,,##!@#0$$!@#2
为啥现在干点啥都这么难呢...!!!@#为啥现在干点啥都这么难呢...##!@#0$$!@#0
【万圣节，收留受惊小动物来QQ牧场吧！】 <a href="http:\/\/url.cn\/0oHLV8" target="_blank">http:\/\/url.cn\/0oHLV8<\/a> !!!@#【万圣节，收留受惊小动物来QQ牧场吧！】 http:\/\/url.cn\/0oHLV8 ##!@#0$$!@#0
||有了出息再说ai 丶 :现在这情况 也就只能是想想。。【 该娶的和该嫁的............（看的直想哭） 】<a href="http:\/\/url.cn\/2H5xju" target="_blank">http:\/\/url.cn\/2H5xju<\/a> !!!@#||有了出息再说ai 丶 :现在这情况 也就只能是想想。。【 该娶的和该嫁的............（看的直想哭） 】http:\/\/url.cn\/2H5xju ##!@#0$$!@#0
