累觉不爱!!!@#累觉不爱##!@#0$$!@#0
号让封了！\/流泪\/流泪!!!@#号让封了！\/流泪\/流泪##!@#0$$!@#0
!!!@###!@#0$$!@#0
失眠求解救| 一个一个都离开.我心想法谁人猜.谁人敢把情字拆.战场只上把名摘.!!!@#失眠求解救| 一个一个都离开.我心想法谁人猜.谁人敢把情字拆.战场只上把名摘.##!@#0$$!@#0
!!!@###!@#0$$!@#0
爱情算个X| 一滴泪，一杯酒 `黄泉路， 一人走`轮回中，不回首`天地间 ，鬼神吼.!!!@#爱情算个X| 一滴泪，一杯酒 `黄泉路， 一人走`轮回中，不回首`天地间 ，鬼神吼.##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#1
我刚在#微点名#中回答了问题【这些傻乎乎的事情，你小时候做过几件呢？】【以下谁才是你心中的“最美古装女星”呢？】@guokaiqiang7948  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/S2H2Oz" target="_blank">http:\/\/url.cn\/S2H2Oz<\/a> !!!@#我刚在#微点名#中回答了问题【这些傻乎乎的事情，你小时候做过几件呢？】【以下谁才是你心中的“最美古装女星”呢？】@guokaiqiang7948  传给你继续回答吧！点这里参与：http:\/\/url.cn\/S2H2Oz ##!@#0$$!@#0
我刚在#微点名#中回答了问题【这些傻乎乎的事情，你小时候做过几件呢？】【以下谁才是你心中的“最美古装女星”呢？】@guokaiqiang7948  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/S2H2Oz" target="_blank">http:\/\/url.cn\/S2H2Oz<\/a> !!!@#我刚在#微点名#中回答了问题【这些傻乎乎的事情，你小时候做过几件呢？】【以下谁才是你心中的“最美古装女星”呢？】@guokaiqiang7948  传给你继续回答吧！点这里参与：http:\/\/url.cn\/S2H2Oz ##!@#0$$!@#0
!!!@###!@#0$$!@#0
睡觉!!!@#睡觉##!@#0$$!@#0
累觉不爱| 一滴泪，一杯酒 `黄泉路， 一人走`轮回中，不回首`天地间 ，鬼神吼.!!!@#累觉不爱| 一滴泪，一杯酒 `黄泉路， 一人走`轮回中，不回首`天地间 ，鬼神吼.##!@#0$$!@#0
我刚在#微点名#中回答了问题【这些心灵鸡汤，你听的最多的是哪句？】【作为终身伴侣的几大要点，你觉得哪条最重要？】@shw674888692  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/PRp9ui" target="_blank">http:\/\/url.cn\/PRp9ui<\/a> !!!@#我刚在#微点名#中回答了问题【这些心灵鸡汤，你听的最多的是哪句？】【作为终身伴侣的几大要点，你觉得哪条最重要？】@shw674888692  传给你继续回答吧！点这里参与：http:\/\/url.cn\/PRp9ui ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
累觉不爱| 把留言板从后往前翻 ，你会发现那些说一直会陪你的人都已经不再联系.!!!@#累觉不爱| 把留言板从后往前翻 ，你会发现那些说一直会陪你的人都已经不再联系.##!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我刚在#微点名#中回答了问题【你最讨厌的一句话？】【公交和地铁上的不文明行为，你最讨厌哪种？】@neicunkashangzi  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/Ji5O1g" target="_blank">http:\/\/url.cn\/Ji5O1g<\/a> !!!@#我刚在#微点名#中回答了问题【你最讨厌的一句话？】【公交和地铁上的不文明行为，你最讨厌哪种？】@neicunkashangzi  传给你继续回答吧！点这里参与：http:\/\/url.cn\/Ji5O1g ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
艹\/折磨!!!@#艹\/折磨##!@#0$$!@#0
我去，我们专业老师说我小的了，看上去就像个15，16岁\/发呆\/撇嘴!!!@#我去，我们专业老师说我小的了，看上去就像个15，16岁\/发呆\/撇嘴##!@#0$$!@#0
累觉不爱!!!@#累觉不爱##!@#0$$!@#0
不能给你未来 ，我还你现在 ，安静结束也是另一种对待，当眼泪流下来 伤已超载 分开也是另一种明白。!!!@#不能给你未来 ，我还你现在 ，安静结束也是另一种对待，当眼泪流下来 伤已超载 分开也是另一种明白。##!@#0$$!@#0
烦|蛋疼！!!!@#烦|蛋疼！##!@#0$$!@#0
去他妈的，学校信号真垃圾！!!!@#去他妈的，学校信号真垃圾！##!@#0$$!@#0
刚刚领取了任务礼包，获得了40经验值，大家也来试试吧~<a href="http:\/\/url.cn\/43tm84" target="_blank">http:\/\/url.cn\/43tm84<\/a> !!!@#刚刚领取了任务礼包，获得了40经验值，大家也来试试吧~http:\/\/url.cn\/43tm84 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @xinhuavascular: 重度关注@guanzhu  || @hxs5893026: @xinhuavascular 关注!!!@#|| @xinhuavascular: 重度关注@guanzhu  || @hxs5893026: @xinhuavascular 关注##!@#0$$!@#0
|| @agui: 嘻嘻，午夜转发，15号啦！下午见（＾ν＾），哈哈，疯了！到时能看到全脸啦\/偷笑!!!@#|| @agui: 嘻嘻，午夜转发，15号啦！下午见（＾ν＾），哈哈，疯了！到时能看到全脸啦\/偷笑##!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#1
我刚在#微点名#中回答了问题【你会选择哪款打车软件？】【大年到此告一段落，聊聊你get什么新技能】@cuisijia7144  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/LW7tny" target="_blank">http:\/\/url.cn\/LW7tny<\/a> !!!@#我刚在#微点名#中回答了问题【你会选择哪款打车软件？】【大年到此告一段落，聊聊你get什么新技能】@cuisijia7144  传给你继续回答吧！点这里参与：http:\/\/url.cn\/LW7tny ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
透他妈的!!!@#透他妈的##!@#0$$!@#0
!!!@###!@#0$$!@#0
烦|疯疯癫癫，傻傻痴痴！!!!@#烦|疯疯癫癫，傻傻痴痴！##!@#0$$!@#0
我去，又下雪了\/大兵!!!@#我去，又下雪了\/大兵##!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#2
!!!@###!@#0$$!@#0
我刚在#微点名#中回答了问题【手机党们，你们最怕的是看到什么？】【你的手机锁屏是什么？】@cx870625617  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/SrTEkX" target="_blank">http:\/\/url.cn\/SrTEkX<\/a> !!!@#我刚在#微点名#中回答了问题【手机党们，你们最怕的是看到什么？】【你的手机锁屏是什么？】@cx870625617  传给你继续回答吧！点这里参与：http:\/\/url.cn\/SrTEkX ##!@#0$$!@#0
寡个求也疼!!!@#寡个求也疼##!@#0$$!@#0
球胡麻擦\/大哭!!!@#球胡麻擦\/大哭##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @huacai: \/强谢谢告知，原来他的本名就叫“陈某”很有意思的姓名||@dashunzhu: 此漫画名叫《火凤燎原》，描写的三国故事，台湾作者陈某，主人公叫燎原火，很应景!!!@#|| @huacai: \/强谢谢告知，原来他的本名就叫“陈某”很有意思的姓名||@dashunzhu: 此漫画名叫《火凤燎原》，描写的三国故事，台湾作者陈某，主人公叫燎原火，很应景##!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#2
!!!@###!@#0$$!@#0
我刚在#微点名#中回答了问题【一伙人聚餐吃饭时，什么餐桌习惯你最不能接受？】【你和闺蜜or兄弟之间都做过哪些事情？】@cx870625617  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/JxPavM" target="_blank">http:\/\/url.cn\/JxPavM<\/a> !!!@#我刚在#微点名#中回答了问题【一伙人聚餐吃饭时，什么餐桌习惯你最不能接受？】【你和闺蜜or兄弟之间都做过哪些事情？】@cx870625617  传给你继续回答吧！点这里参与：http:\/\/url.cn\/JxPavM ##!@#0$$!@#0
#游戏特权背后的怪咖#人在塔在，我在游戏特权就在！向“队长崔”许愿，有机会获得在QQ会员游戏特权中心实习的机会，包吃住哦亲！<a href="http:\/\/url.cn\/Kt407e" target="_blank">http:\/\/url.cn\/Kt407e<\/a> !!!@##游戏特权背后的怪咖#人在塔在，我在游戏特权就在！向“队长崔”许愿，有机会获得在QQ会员游戏特权中心实习的机会，包吃住哦亲！http:\/\/url.cn\/Kt407e ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#1
!!!@###!@#0$$!@#0
我刚在#微点名#中回答了问题【双十一已经到来，网购热潮正在来袭，你会参与吗？】【光棍节又来了，你是哪种类型的光棍？】@cx870625617  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/OlGH7l" target="_blank">http:\/\/url.cn\/OlGH7l<\/a> !!!@#我刚在#微点名#中回答了问题【双十一已经到来，网购热潮正在来袭，你会参与吗？】【光棍节又来了，你是哪种类型的光棍？】@cx870625617  传给你继续回答吧！点这里参与：http:\/\/url.cn\/OlGH7l ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#1
我刚在#微点名#中回答了问题【春节假期你是怎么过的？】【春节假期你过得怎么样？】@cuisijia7144  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/Ktt11z" target="_blank">http:\/\/url.cn\/Ktt11z<\/a> !!!@#我刚在#微点名#中回答了问题【春节假期你是怎么过的？】【春节假期你过得怎么样？】@cuisijia7144  传给你继续回答吧！点这里参与：http:\/\/url.cn\/Ktt11z ##!@#0$$!@#0
!!!@###!@#0$$!@#0
刚刚领取了任务礼包，获得了20经验值， 大家也来试试吧~<a href="http:\/\/url.cn\/43tm84" target="_blank">http:\/\/url.cn\/43tm84<\/a> !!!@#刚刚领取了任务礼包，获得了20经验值， 大家也来试试吧~http:\/\/url.cn\/43tm84 ##!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#1
|| @huacai: 祝参加冬奥会的运动员在俄罗斯玩得开心！||@zhengjie: 龙服上能绣名字，好特别！\/惊讶\/鼓掌祝愿中国代表团在冬奥会上取得佳绩！加油!!!@#|| @huacai: 祝参加冬奥会的运动员在俄罗斯玩得开心！||@zhengjie: 龙服上能绣名字，好特别！\/惊讶\/鼓掌祝愿中国代表团在冬奥会上取得佳绩！加油##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我刚在#微点名#中回答了问题【下列哪一个你觉得最傻最天真？】【“点赞”的各种类型，你属于哪一种？】@cx870625617  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/QmR5ho" target="_blank">http:\/\/url.cn\/QmR5ho<\/a> !!!@#我刚在#微点名#中回答了问题【下列哪一个你觉得最傻最天真？】【“点赞”的各种类型，你属于哪一种？】@cx870625617  传给你继续回答吧！点这里参与：http:\/\/url.cn\/QmR5ho ##!@#0$$!@#0
!!!@###!@#0$$!@#0
烦| Do not know too much, otherwise it will be sad.不要知道的太多，否则会难过。!!!@#烦| Do not know too much, otherwise it will be sad.不要知道的太多，否则会难过。##!@#0$$!@#0
Do not know too much, otherwise it will be sad.不要知道的太多，否则会难过。!!!@#Do not know too much, otherwise it will be sad.不要知道的太多，否则会难过。##!@#0$$!@#0
\/流泪\/ \/流泪\/ Do not know too much, otherwise it will be sad.不要知道的太多，否则会难过。!!!@#\/流泪\/ \/流泪\/ Do not know too much, otherwise it will be sad.不要知道的太多，否则会难过。##!@#0$$!@#0
胡求麻擦!!!@#胡求麻擦##!@#0$$!@#0
无聊\/衰!!!@#无聊\/衰##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#1
我刚在#微点名#中回答了问题【你最想对谁表达感谢或致歉？】【下面这些“黑暗定律”，你中过哪条？】@cx870625617  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/OauPV1" target="_blank">http:\/\/url.cn\/OauPV1<\/a> !!!@#我刚在#微点名#中回答了问题【你最想对谁表达感谢或致歉？】【下面这些“黑暗定律”，你中过哪条？】@cx870625617  传给你继续回答吧！点这里参与：http:\/\/url.cn\/OauPV1 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @xinhuavascular: 唉~这几个货，只有要转帖时记得我！ \/抓狂|| @poyu8888888: 在嗯哼呢\/呲牙 || @dongeguojiaotang: 把他弄醒 || @pxf_7629: 晕了 || @dongeguojiaotang: @xinhuavascular 醉了？\/呲牙  || @pxf_7629: 我们帖子今天才600多@xinhuavascular 楼老爷没来吗\/惊讶\/惊讶\/惊讶 || @poyu8888888: 还可以施肥\/[呲!!!@#|| @xinhuavascular: 唉~这几个货，只有要转帖时记得我！ \/抓狂|| @poyu8888888: 在嗯哼呢\/呲牙 || @dongeguojiaotang: 把他弄醒 || @pxf_7629: 晕了 || @dongeguojiaotang: @xinhuavascular 醉了？\/呲牙  || @pxf_7629: 我们帖子今天才600多@xinhuavascular 楼老爷没来吗\/惊讶\/惊讶\/惊讶 || @poyu8888888: 还可以施肥\/[呲##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#1
我刚在#微点名#中回答了问题【冬天里你最不能忍受哪个？】【下面这些小习惯，哪一个让你对一个人的好感荡然无存？】@cx870625617  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/P4LZcL" target="_blank">http:\/\/url.cn\/P4LZcL<\/a> !!!@#我刚在#微点名#中回答了问题【冬天里你最不能忍受哪个？】【下面这些小习惯，哪一个让你对一个人的好感荡然无存？】@cx870625617  传给你继续回答吧！点这里参与：http:\/\/url.cn\/P4LZcL ##!@#0$$!@#0
好冷的天气！!!!@#好冷的天气！##!@#0$$!@#0
我去，牙疼！\/抓狂\/抓狂!!!@#我去，牙疼！\/抓狂\/抓狂##!@#0$$!@#0
!!!@###!@#0$$!@#0
尼玛，命背！!!!@#尼玛，命背！##!@#0$$!@#0
!!!@###!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#2
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我刚在#微点名#中回答了问题【你喜欢过年吗？】【春节拜年，你会群发短信吗？】@cx870625617  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/Nhyk3Y" target="_blank">http:\/\/url.cn\/Nhyk3Y<\/a> !!!@#我刚在#微点名#中回答了问题【你喜欢过年吗？】【春节拜年，你会群发短信吗？】@cx870625617  传给你继续回答吧！点这里参与：http:\/\/url.cn\/Nhyk3Y ##!@#0$$!@#0
!!!@###!@#0$$!@#0
真尼玛麻求烦！  查看详细运势：<a href="http:\/\/url.cn\/TSwdcH" target="_blank">http:\/\/url.cn\/TSwdcH<\/a> !!!@#真尼玛麻求烦！  查看详细运势：http:\/\/url.cn\/TSwdcH ##!@#0$$!@#0
操，居然停电！！\/发呆!!!@#操，居然停电！！\/发呆##!@#0$$!@#0
|| @xinhuavascular: #去年今日#2014，民营医院会呈怎样的态势发展呢？医生多点执业又究竟会如何走呢？!!!@#|| @xinhuavascular: #去年今日#2014，民营医院会呈怎样的态势发展呢？医生多点执业又究竟会如何走呢？##!@#0$$!@#0
|| @suqin: || @syringa044: 有些人很幸福，一眨眼，就一起过了一整个永远。有些人很幸运，手一牵，就一起走过了百年。!!!@#|| @suqin: || @syringa044: 有些人很幸福，一眨眼，就一起过了一整个永远。有些人很幸运，手一牵，就一起走过了百年。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @maoxiaole1974: 感谢彭彭，感谢耳兜薯豆泥！又过生日啦哈哈，具体高寿-_-保密^O^。!!!@#|| @maoxiaole1974: 感谢彭彭，感谢耳兜薯豆泥！又过生日啦哈哈，具体高寿-_-保密^O^。##!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#1
我刚在#微点名#中回答了问题【置办年货，你属于哪一派？】【置办年货，你会用什么新方式？】@cx870625617  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/Ql2pWD" target="_blank">http:\/\/url.cn\/Ql2pWD<\/a> !!!@#我刚在#微点名#中回答了问题【置办年货，你属于哪一派？】【置办年货，你会用什么新方式？】@cx870625617  传给你继续回答吧！点这里参与：http:\/\/url.cn\/Ql2pWD ##!@#0$$!@#0
我刚在#微点名#中回答了问题【置办年货，你属于哪一派？】【置办年货，你会用什么新方式？】@cx870625617  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/Ql2pWD" target="_blank">http:\/\/url.cn\/Ql2pWD<\/a> !!!@#我刚在#微点名#中回答了问题【置办年货，你属于哪一派？】【置办年货，你会用什么新方式？】@cx870625617  传给你继续回答吧！点这里参与：http:\/\/url.cn\/Ql2pWD ##!@#0$$!@#0
查看详细运势：<a href="http:\/\/url.cn\/TSwdcH" target="_blank">http:\/\/url.cn\/TSwdcH<\/a> !!!@#查看详细运势：http:\/\/url.cn\/TSwdcH ##!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#1
!!!@###!@#0$$!@#0
#哈弗达喀尔# 哈弗车队五战国际顶尖越野赛事-达喀尔拉力赛，带您一起飞驰在南美大陆，去感受荒野中极速驰骋的激情！支持哈弗车队，参与在线互动，更可免费获得Q钻及哈弗车手Q秀套装！<a href="http:\/\/url.cn\/PHt7Dw" target="_blank">http:\/\/url.cn\/PHt7Dw<\/a> !!!@##哈弗达喀尔# 哈弗车队五战国际顶尖越野赛事-达喀尔拉力赛，带您一起飞驰在南美大陆，去感受荒野中极速驰骋的激情！支持哈弗车队，参与在线互动，更可免费获得Q钻及哈弗车手Q秀套装！http:\/\/url.cn\/PHt7Dw ##!@#0$$!@#0
#哈弗达喀尔# 哈弗车队五战国际顶尖越野赛事-达喀尔拉力赛，带您一起飞驰在南美大陆，去感受荒野中极速驰骋的激情！支持哈弗车队，参与在线互动，更可免费获得Q钻及哈弗车手Q秀套装！<a href="http:\/\/url.cn\/OZwY0Q" target="_blank">http:\/\/url.cn\/OZwY0Q<\/a> !!!@##哈弗达喀尔# 哈弗车队五战国际顶尖越野赛事-达喀尔拉力赛，带您一起飞驰在南美大陆，去感受荒野中极速驰骋的激情！支持哈弗车队，参与在线互动，更可免费获得Q钻及哈弗车手Q秀套装！http:\/\/url.cn\/OZwY0Q ##!@#0$$!@#0
#哈弗达喀尔# 哈弗车队五战国际顶尖越野赛事-达喀尔拉力赛，带您一起飞驰在南美大陆，去感受荒野中极速驰骋的激情！支持哈弗车队，参与在线互动，更可免费获得Q钻及哈弗车手Q秀套装！<a href="http:\/\/url.cn\/JUyMw3" target="_blank">http:\/\/url.cn\/JUyMw3<\/a> !!!@##哈弗达喀尔# 哈弗车队五战国际顶尖越野赛事-达喀尔拉力赛，带您一起飞驰在南美大陆，去感受荒野中极速驰骋的激情！支持哈弗车队，参与在线互动，更可免费获得Q钻及哈弗车手Q秀套装！http:\/\/url.cn\/JUyMw3 ##!@#0$$!@#0
#哈弗达喀尔# 哈弗车队五战国际顶尖越野赛事-达喀尔拉力赛，带您一起飞驰在南美大陆，去感受荒野中极速驰骋的激情！支持哈弗车队，参与在线互动，更可免费获得Q钻及哈弗车手Q秀套装！<a href="http:\/\/url.cn\/T289hb" target="_blank">http:\/\/url.cn\/T289hb<\/a> !!!@##哈弗达喀尔# 哈弗车队五战国际顶尖越野赛事-达喀尔拉力赛，带您一起飞驰在南美大陆，去感受荒野中极速驰骋的激情！支持哈弗车队，参与在线互动，更可免费获得Q钻及哈弗车手Q秀套装！http:\/\/url.cn\/T289hb ##!@#0$$!@#0
#枪神纪 TOP5视频大赛 第二季 娱乐篇# 我为喜爱的参赛视频投票啦，投票还可以抽奖赢神秘大礼哦！你还不赶快来试试手气！<a href="http:\/\/url.cn\/RiETh6" target="_blank">http:\/\/url.cn\/RiETh6<\/a>  <a href="http:\/\/url.cn\/RiETh6" target="_blank">http:\/\/url.cn\/RiETh6<\/a> !!!@##枪神纪 TOP5视频大赛 第二季 娱乐篇# 我为喜爱的参赛视频投票啦，投票还可以抽奖赢神秘大礼哦！你还不赶快来试试手气！http:\/\/url.cn\/RiETh6  http:\/\/url.cn\/RiETh6 ##!@#0$$!@#0
#枪神纪 TOP5视频大赛 第二季 娱乐篇#我已为《《枪神纪》战歌奏响》投上一票啦！投票后还可以抽大奖哦！还不快来！@TPS <a href="http:\/\/url.cn\/NAkKM5" target="_blank">http:\/\/url.cn\/NAkKM5<\/a> !!!@##枪神纪 TOP5视频大赛 第二季 娱乐篇#我已为《《枪神纪》战歌奏响》投上一票啦！投票后还可以抽大奖哦！还不快来！@TPS http:\/\/url.cn\/NAkKM5 ##!@#0$$!@#0
#枪神纪 TOP5视频大赛 第二季 娱乐篇# 我为喜爱的参赛视频投票啦，投票还可以抽奖赢神秘大礼哦！你还不赶快来试试手气！<a href="http:\/\/url.cn\/RiETh6" target="_blank">http:\/\/url.cn\/RiETh6<\/a>  <a href="http:\/\/url.cn\/RiETh6" target="_blank">http:\/\/url.cn\/RiETh6<\/a> !!!@##枪神纪 TOP5视频大赛 第二季 娱乐篇# 我为喜爱的参赛视频投票啦，投票还可以抽奖赢神秘大礼哦！你还不赶快来试试手气！http:\/\/url.cn\/RiETh6  http:\/\/url.cn\/RiETh6 ##!@#0$$!@#0
#枪神纪 TOP5视频大赛 第二季 娱乐篇#我已为《幻月零号科技有限公司》投上一票啦！投票后还可以抽大奖哦！还不快来！@TPS <a href="http:\/\/url.cn\/PUw7rY" target="_blank">http:\/\/url.cn\/PUw7rY<\/a> !!!@##枪神纪 TOP5视频大赛 第二季 娱乐篇#我已为《幻月零号科技有限公司》投上一票啦！投票后还可以抽大奖哦！还不快来！@TPS http:\/\/url.cn\/PUw7rY ##!@#0$$!@#0
#枪神纪 TOP5视频大赛 第二季 娱乐篇#我已为《冷艳刀锋》投上一票啦！投票后还可以抽大奖哦！还不快来！@TPS <a href="http:\/\/url.cn\/PttouW" target="_blank">http:\/\/url.cn\/PttouW<\/a> !!!@##枪神纪 TOP5视频大赛 第二季 娱乐篇#我已为《冷艳刀锋》投上一票啦！投票后还可以抽大奖哦！还不快来！@TPS http:\/\/url.cn\/PttouW ##!@#0$$!@#0
#枪神纪 TOP5视频大赛 第二季 娱乐篇# 我为喜爱的参赛视频投票啦，投票还可以抽奖赢神秘大礼哦！你还不赶快来试试手气！<a href="http:\/\/url.cn\/RiETh6" target="_blank">http:\/\/url.cn\/RiETh6<\/a>  <a href="http:\/\/url.cn\/RiETh6" target="_blank">http:\/\/url.cn\/RiETh6<\/a> !!!@##枪神纪 TOP5视频大赛 第二季 娱乐篇# 我为喜爱的参赛视频投票啦，投票还可以抽奖赢神秘大礼哦！你还不赶快来试试手气！http:\/\/url.cn\/RiETh6  http:\/\/url.cn\/RiETh6 ##!@#0$$!@#0
#枪神纪 TOP5视频大赛 第二季 娱乐篇#我已为《首部剧情片：米拉库鲁》投上一票啦！投票后还可以抽大奖哦！还不快来！@TPS <a href="http:\/\/url.cn\/Oasu53" target="_blank">http:\/\/url.cn\/Oasu53<\/a> !!!@##枪神纪 TOP5视频大赛 第二季 娱乐篇#我已为《首部剧情片：米拉库鲁》投上一票啦！投票后还可以抽大奖哦！还不快来！@TPS http:\/\/url.cn\/Oasu53 ##!@#0$$!@#0
#枪神纪 TOP5视频大赛 第二季 娱乐篇# 我为喜爱的参赛视频投票啦，投票还可以抽奖赢神秘大礼哦！你还不赶快来试试手气！<a href="http:\/\/url.cn\/RiETh6" target="_blank">http:\/\/url.cn\/RiETh6<\/a>  <a href="http:\/\/url.cn\/RiETh6" target="_blank">http:\/\/url.cn\/RiETh6<\/a> !!!@##枪神纪 TOP5视频大赛 第二季 娱乐篇# 我为喜爱的参赛视频投票啦，投票还可以抽奖赢神秘大礼哦！你还不赶快来试试手气！http:\/\/url.cn\/RiETh6  http:\/\/url.cn\/RiETh6 ##!@#0$$!@#0
#枪神纪 TOP5视频大赛 第二季 娱乐篇#我已为《进击的特工》投上一票啦！投票后还可以抽大奖哦！还不快来！@TPS <a href="http:\/\/url.cn\/OYm9aG" target="_blank">http:\/\/url.cn\/OYm9aG<\/a> !!!@##枪神纪 TOP5视频大赛 第二季 娱乐篇#我已为《进击的特工》投上一票啦！投票后还可以抽大奖哦！还不快来！@TPS http:\/\/url.cn\/OYm9aG ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
刚刚领取了任务礼包，获得了100经验值， 大家也来试试吧~<a href="http:\/\/url.cn\/43tm84" target="_blank">http:\/\/url.cn\/43tm84<\/a> !!!@#刚刚领取了任务礼包，获得了100经验值， 大家也来试试吧~http:\/\/url.cn\/43tm84 ##!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
尼玛，头晕\/撇嘴!!!@#尼玛，头晕\/撇嘴##!@#0$$!@#0
#QQ炫舞# 炫色彩，舞人生！主播邀你过大年！邀请好友即可领取豪华大礼包喔~ 小伙伴赶紧行动起来吧~<a href="http:\/\/url.cn\/RYTrU9" target="_blank">http:\/\/url.cn\/RYTrU9<\/a> !!!@##QQ炫舞# 炫色彩，舞人生！主播邀你过大年！邀请好友即可领取豪华大礼包喔~ 小伙伴赶紧行动起来吧~http:\/\/url.cn\/RYTrU9 ##!@#0$$!@#0
|| @xinhuavascular: 赞！ || @Dr-Xu-xinxiongwaike: \/强 || @j_haohao: 痉挛性斜颈比较复杂，我们科每个月都有3-4例手术 || @shenshende6816: 这样的患者罕见\/撇嘴@j_haohao @doclipc @shweiguancha @leoinwujiang @Dr-Xu-xinxiongwaike @xinhuavascular!!!@#|| @xinhuavascular: 赞！ || @Dr-Xu-xinxiongwaike: \/强 || @j_haohao: 痉挛性斜颈比较复杂，我们科每个月都有3-4例手术 || @shenshende6816: 这样的患者罕见\/撇嘴@j_haohao @doclipc @shweiguancha @leoinwujiang @Dr-Xu-xinxiongwaike @xinhuavascular##!@#0$$!@#0
|| @xinhuavascular: 极夫坚强，能挺过去的！ || @chouniuer666: 酒入愁肠，化作相思泪 || @poyu8888888: 很美 || @zhengjifu-2011: 女人已不可能让我流泪！\/大兵 || @t467296958: 这是咋啦？失恋了!!!@#|| @xinhuavascular: 极夫坚强，能挺过去的！ || @chouniuer666: 酒入愁肠，化作相思泪 || @poyu8888888: 很美 || @zhengjifu-2011: 女人已不可能让我流泪！\/大兵 || @t467296958: 这是咋啦？失恋了##!@#0$$!@#0
|| @suqin: \/咖啡 || @zijing_maomao: 感情瞬息万变，心疼自己，才不会失望。!!!@#|| @suqin: \/咖啡 || @zijing_maomao: 感情瞬息万变，心疼自己，才不会失望。##!@#0$$!@#0
|| @suqin: || @pengxiongfei1126999: 人生就如浮萍，聚散总是两匆匆，得到了什么，失去什么，都只是心底的一种感觉。!!!@#|| @suqin: || @pengxiongfei1126999: 人生就如浮萍，聚散总是两匆匆，得到了什么，失去什么，都只是心底的一种感觉。##!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#1
!!!@###!@#0$$!@#0
尼玛 ，输了 一晚上 ，睡觉 。\/抓狂\/抓狂!!!@#尼玛 ，输了 一晚上 ，睡觉 。\/抓狂\/抓狂##!@#0$$!@#0
\/流泪\/流泪顺风浪，逆风投，问君能有几多愁，五人四坑二十投。!!!@#\/流泪\/流泪顺风浪，逆风投，问君能有几多愁，五人四坑二十投。##!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
本人因过年缺钱，现诚揽以下业务：贴对联30，放炮仗50，挂灯笼60、陪过年3000、（不包括过夜）做年夜饭3500，陪拜年200-500红包归我、陪吃年夜饭 \u000a2000、赶饺皮子300，替人喝酒3500，三缺一配门500，输了不管赢了归我，代写小学一至四年级的寒假作业800（五年级以上的不会），... <a href="http:\/\/url.cn\/P8fcns" target="_blank">http:\/\/url.cn\/P8fcns<\/a> !!!@#本人因过年缺钱，现诚揽以下业务：贴对联30，放炮仗50，挂灯笼60、陪过年3000、（不包括过夜）做年夜饭3500，陪拜年200-500红包归我、陪吃年夜饭 \u000a2000、赶饺皮子300，替人喝酒3500，三缺一配门500，输了不管赢了归我，代写小学一至四年级的寒假作业800（五年级以上的不会），... http:\/\/url.cn\/P8fcns ##!@#2$$!@#0
0.0!!!@#0.0##!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
坑爹的腾讯，这是啥原因了？!!!@#坑爹的腾讯，这是啥原因了？##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @suqin: || @weiboEagle2011: 有本事，就把弯路走直！超有能量！！！!!!@#|| @suqin: || @weiboEagle2011: 有本事，就把弯路走直！超有能量！！！##!@#0$$!@#0
!!!@###!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
处于崩溃状态中！!!!@#处于崩溃状态中！##!@#0$$!@#0
!!!@###!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#1
|| @suqin: || @zhouzongmiao: 因为看不到未来，所以我们开始怀旧。!!!@#|| @suqin: || @zhouzongmiao: 因为看不到未来，所以我们开始怀旧。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @xinhuavascular: 司法公平公正公义其实不难，司法相对独立、政府不干预，法院难度会大大降低！（请胡部恕我直言）!!!@#|| @xinhuavascular: 司法公平公正公义其实不难，司法相对独立、政府不干预，法院难度会大大降低！（请胡部恕我直言）##!@#0$$!@#0
|| @xinhuavascular: 这个链接还能打开吗？!!!@#|| @xinhuavascular: 这个链接还能打开吗？##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#2
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @xinhuavascular: 谁让你螃蟹直走呢？\/偷笑!!!@#|| @xinhuavascular: 谁让你螃蟹直走呢？\/偷笑##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
好冷的天气！！!!!@#好冷的天气！！##!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#1
我刚在#微点名#中回答了问题【你觉得什么样的女人是“女汉子”？】【你觉得是什么原因让女人越来越“爷们”？】@cuisijia7144  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/Q1jJB5" target="_blank">http:\/\/url.cn\/Q1jJB5<\/a> !!!@#我刚在#微点名#中回答了问题【你觉得什么样的女人是“女汉子”？】【你觉得是什么原因让女人越来越“爷们”？】@cuisijia7144  传给你继续回答吧！点这里参与：http:\/\/url.cn\/Q1jJB5 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我们聚会吧|\/QQVIP\/QQVIP﹂季錵落，落滿地。﹂臉殘笑，笑滄苼。!!!@#我们聚会吧|\/QQVIP\/QQVIP﹂季錵落，落滿地。﹂臉殘笑，笑滄苼。##!@#0$$!@#0
!!!@###!@#0$$!@#0
人间哪有真情在，只要是妞我都爱。!!!@#人间哪有真情在，只要是妞我都爱。##!@#0$$!@#0
TMD    小学生  真多 ！!!!@#TMD    小学生  真多 ！##!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#1
我刚在#微点名#中回答了问题【哪一个是你最不能忍受的食物？】【四版《天龙八部》，你最喜欢谁演的乔峰？】@cx870625617  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/PzOFFU" target="_blank">http:\/\/url.cn\/PzOFFU<\/a> !!!@#我刚在#微点名#中回答了问题【哪一个是你最不能忍受的食物？】【四版《天龙八部》，你最喜欢谁演的乔峰？】@cx870625617  传给你继续回答吧！点这里参与：http:\/\/url.cn\/PzOFFU ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
不要完美要出众，不要你的恶意揣测，要走出我的国际范儿，#我是出众派#，我喜欢TA的出众精神，你呢？快来参与#QQ会员十三周年#千万豪礼拿！百分百中奖！出众派一起上！<a href="http:\/\/url.cn\/KjHEvV" target="_blank">http:\/\/url.cn\/KjHEvV<\/a> !!!@#不要完美要出众，不要你的恶意揣测，要走出我的国际范儿，#我是出众派#，我喜欢TA的出众精神，你呢？快来参与#QQ会员十三周年#千万豪礼拿！百分百中奖！出众派一起上！http:\/\/url.cn\/KjHEvV ##!@#0$$!@#0
!!!@###!@#0$$!@#0
\/QQVIP\/QQVIP﹂季錵落，落滿地。﹂臉殘笑，笑滄苼。!!!@#\/QQVIP\/QQVIP﹂季錵落，落滿地。﹂臉殘笑，笑滄苼。##!@#0$$!@#0
无聊\/发呆\/发呆\/发呆求大神解救！！!!!@#无聊\/发呆\/发呆\/发呆求大神解救！！##!@#0$$!@#0
无聊阿！！!!!@#无聊阿！！##!@#0$$!@#0
|| @xinhuavascular: 相当于老师告诫小学生＂上课不做小动作＂！ || @qinghe46770796: 六十年前就该习惯||@haixidaily:!!!@#|| @xinhuavascular: 相当于老师告诫小学生＂上课不做小动作＂！ || @qinghe46770796: 六十年前就该习惯||@haixidaily:##!@#0$$!@#0
|| @xinhuavascular: 没有一个规范、可执行的制度，民营医院还是在钻死胡同！!!!@#|| @xinhuavascular: 没有一个规范、可执行的制度，民营医院还是在钻死胡同！##!@#0$$!@#0
!!!@###!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#1
!!!@###!@#0$$!@#0
#汤唯#!!!@##汤唯###!@#0$$!@#0
睡觉！！[em]e6009[\/em]!!!@#睡觉！！[em]e6009[\/em]##!@#0$$!@#0
伤心啊 ，没法耍了!!!@#伤心啊 ，没法耍了##!@#0$$!@#0
无聊•﹏•!!!@#无聊•﹏•##!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#1
我刚在#微点名#中回答了问题【TVB经典台词 ，你最喜欢哪句？】【让你最惊喜的事是什么？】@cx870625617  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/QlOxup" target="_blank">http:\/\/url.cn\/QlOxup<\/a> !!!@#我刚在#微点名#中回答了问题【TVB经典台词 ，你最喜欢哪句？】【让你最惊喜的事是什么？】@cx870625617  传给你继续回答吧！点这里参与：http:\/\/url.cn\/QlOxup ##!@#0$$!@#0
!!!@###!@#0$$!@#0
#方舟子控告崔永元#!!!@##方舟子控告崔永元###!@#0$$!@#0
!!!@###!@#0$$!@#0
我擦，突然想去逛妓院。!!!@#我擦，突然想去逛妓院。##!@#0$$!@#0
刚刚领取了任务礼包，获得了40经验值，大家也来试试吧~<a href="http:\/\/url.cn\/43tm84" target="_blank">http:\/\/url.cn\/43tm84<\/a> !!!@#刚刚领取了任务礼包，获得了40经验值，大家也来试试吧~http:\/\/url.cn\/43tm84 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#1
我刚在#微点名#中回答了问题【过年了，你准备给父母送什么礼物呢？】【如果用一首歌总结你的2013年，你会用那首？】@cuisijia7144  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/VeOmsh" target="_blank">http:\/\/url.cn\/VeOmsh<\/a> !!!@#我刚在#微点名#中回答了问题【过年了，你准备给父母送什么礼物呢？】【如果用一首歌总结你的2013年，你会用那首？】@cuisijia7144  传给你继续回答吧！点这里参与：http:\/\/url.cn\/VeOmsh ##!@#0$$!@#0
|| @xinhuavascular: 俺一笑而过！ || @xuxiake2011: #系统盗号转发#|| @qiaomoo: 在看央视中日大使的辩论，嘲笑日本大使的英语烂呢。|| @MD132240990028: 日本船天天在巡航。中国去年在钓鱼岛12海里内巡航54天，一年365天，还有311天中国船在哪？!!!@#|| @xinhuavascular: 俺一笑而过！ || @xuxiake2011: #系统盗号转发#|| @qiaomoo: 在看央视中日大使的辩论，嘲笑日本大使的英语烂呢。|| @MD132240990028: 日本船天天在巡航。中国去年在钓鱼岛12海里内巡航54天，一年365天，还有311天中国船在哪？##!@#0$$!@#0
|| @xinhuavascular: 俺就一旁围个观！ || @xiezuoshi: 别忘了带上我，四川人，爱吃。 || @nieshengzhe: 爱徒是民真有钱，应该请我吃顿火锅。!!!@#|| @xinhuavascular: 俺就一旁围个观！ || @xiezuoshi: 别忘了带上我，四川人，爱吃。 || @nieshengzhe: 爱徒是民真有钱，应该请我吃顿火锅。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @xinhuavascular: 扩散！ || @daaili2011: \/爱心#寻人启事# || @yimiygnet: 谢谢！@xiaozhaisu ！这是@xinhuavascular 老师老家新近走失的孩子，也请大家扩散！@zhangnengqing @asaxbwg @sxwmwang @binyu @zhongxiaohong123love @zhengjifu-2011 @zww369745591 @wenkynn @heibanbaowb @chensqfish @hailiangfengyali @ganguoxiang!!!@#|| @xinhuavascular: 扩散！ || @daaili2011: \/爱心#寻人启事# || @yimiygnet: 谢谢！@xiaozhaisu ！这是@xinhuavascular 老师老家新近走失的孩子，也请大家扩散！@zhangnengqing @asaxbwg @sxwmwang @binyu @zhongxiaohong123love @zhengjifu-2011 @zww369745591 @wenkynn @heibanbaowb @chensqfish @hailiangfengyali @ganguoxiang##!@#0$$!@#0
!!!@###!@#0$$!@#0
#新年开运 龙马精神#小伙伴快来！进入魔幻之境，和我一起匹配魔法符，丰厚华为大奖双双拿！没你不行！现在就点击匹配！&gt;&gt;&gt;<a href="http:\/\/url.cn\/P72NeY" target="_blank">http:\/\/url.cn\/P72NeY<\/a>  @guoyulei3555!!!@##新年开运 龙马精神#小伙伴快来！进入魔幻之境，和我一起匹配魔法符，丰厚华为大奖双双拿！没你不行！现在就点击匹配！&gt;&gt;&gt;http:\/\/url.cn\/P72NeY  @guoyulei3555##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @xinhuavascular: @ywdd316 @zfj867625096 @jincheng0401 @wjxwyhwjx @ahuaaudio @poyu8888888 @*75825665 大一班~小七班的所有童鞋们！ || @lianlaoba002: 终有回报！ || @xhzflfg: \/玫瑰 || @jnszfjbgs: \/玫瑰辛苦的付出!!!@#|| @xinhuavascular: @ywdd316 @zfj867625096 @jincheng0401 @wjxwyhwjx @ahuaaudio @poyu8888888 @*75825665 大一班~小七班的所有童鞋们！ || @lianlaoba002: 终有回报！ || @xhzflfg: \/玫瑰 || @jnszfjbgs: \/玫瑰辛苦的付出##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @xinhuavascular: \/鼓掌 \/鼓掌 || @fiona620206: #腾博消防志愿者的1314#\/鼓掌!!!@#|| @xinhuavascular: \/鼓掌 \/鼓掌 || @fiona620206: #腾博消防志愿者的1314#\/鼓掌##!@#0$$!@#0
#新年开运 龙马精神#0.0!!!@##新年开运 龙马精神#0.0##!@#0$$!@#1
我刚在#微点名#中回答了问题【请说出曾经让你热泪盈眶的电影？】【周星驰经典台词，你印象最深的是哪句？】@cx870625617  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/VwbP3z" target="_blank">http:\/\/url.cn\/VwbP3z<\/a> !!!@#我刚在#微点名#中回答了问题【请说出曾经让你热泪盈眶的电影？】【周星驰经典台词，你印象最深的是哪句？】@cx870625617  传给你继续回答吧！点这里参与：http:\/\/url.cn\/VwbP3z ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#游戏特权背后的怪咖#长鞭甩一甩，游戏特权走起来！请叫我“女王大人”！向我许愿，有高大上的苹果超级礼包等你哦！<a href="http:\/\/url.cn\/Kt407e" target="_blank">http:\/\/url.cn\/Kt407e<\/a> !!!@##游戏特权背后的怪咖#长鞭甩一甩，游戏特权走起来！请叫我“女王大人”！向我许愿，有高大上的苹果超级礼包等你哦！http:\/\/url.cn\/Kt407e ##!@#0$$!@#0
|| @xinhuavascular: ＂行政处分＂可代替＂依法处理＂吗？!!!@#|| @xinhuavascular: ＂行政处分＂可代替＂依法处理＂吗？##!@#1$$!@#0
|| @xinhuavascular: 哈哈哈哈哈 || @aimianyang: 噗!!!@#|| @xinhuavascular: 哈哈哈哈哈 || @aimianyang: 噗##!@#0$$!@#0
|| @xinhuavascular: 虽是老照片，还是令人震惊 ！ || @xawbjhb9288: || @lisifo4:!!!@#|| @xinhuavascular: 虽是老照片，还是令人震惊 ！ || @xawbjhb9288: || @lisifo4:##!@#0$$!@#0
#新年开运 龙马精神#0.0!!!@##新年开运 龙马精神#0.0##!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
新年许个愿|\/fun\/﹂季錵落，落滿地。﹂臉殘笑，笑滄苼。!!!@#新年许个愿|\/fun\/﹂季錵落，落滿地。﹂臉殘笑，笑滄苼。##!@#0$$!@#0
!!!@###!@#0$$!@#0
亲爱的@suzihan2672 ，春节将至，我以“秒达”的速度为你送上如云朵般柔软，如幽兰般清新，如春日般温暖的拥抱，预祝你新年快乐，我们一起#爱就抱一个#吧！快点击领取我送上的神秘礼物：<a href="http:\/\/url.cn\/PwgqQl" target="_blank">http:\/\/url.cn\/PwgqQl<\/a> !!!@#亲爱的@suzihan2672 ，春节将至，我以“秒达”的速度为你送上如云朵般柔软，如幽兰般清新，如春日般温暖的拥抱，预祝你新年快乐，我们一起#爱就抱一个#吧！快点击领取我送上的神秘礼物：http:\/\/url.cn\/PwgqQl ##!@#0$$!@#0
#这一年你在等谁#新年将近，你期盼的人还没回家？拍张照片告诉他你在等他回家拍全家福！发微博告诉我们你在等谁拍全家福和背后的故事，有机会赢取单反相机大奖！更有免费拍摄全家福服务哦~详情点击：<a href="http:\/\/url.cn\/SklTda" target="_blank">http:\/\/url.cn\/SklTda<\/a> !!!@##这一年你在等谁#新年将近，你期盼的人还没回家？拍张照片告诉他你在等他回家拍全家福！发微博告诉我们你在等谁拍全家福和背后的故事，有机会赢取单反相机大奖！更有免费拍摄全家福服务哦~详情点击：http:\/\/url.cn\/SklTda ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#新年开运 龙马精神#0.0!!!@##新年开运 龙马精神#0.0##!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#超级QQ新年祝福领好礼#我刚送了￡单曲循环]~~~新年祝福：2014事事顺!因此还获得了超Q奖励,你也来参加吧！！<a href="http:\/\/url.cn\/SHz7fE" target="_blank">http:\/\/url.cn\/SHz7fE<\/a> !!!@##超级QQ新年祝福领好礼#我刚送了￡单曲循环]~~~新年祝福：2014事事顺!因此还获得了超Q奖励,你也来参加吧！！http:\/\/url.cn\/SHz7fE ##!@#0$$!@#0
#超级QQ新年祝福领好礼#我刚送了馨染√回★忆新年祝福：2014事事顺!因此还获得了超Q奖励,你也来参加吧！！<a href="http:\/\/url.cn\/SHz7fE" target="_blank">http:\/\/url.cn\/SHz7fE<\/a> !!!@##超级QQ新年祝福领好礼#我刚送了馨染√回★忆新年祝福：2014事事顺!因此还获得了超Q奖励,你也来参加吧！！http:\/\/url.cn\/SHz7fE ##!@#0$$!@#0
#超级QQ新年祝福领好礼#我刚送了　　冷筱熙。新年祝福：2014事事顺!因此还获得了超Q奖励,你也来参加吧！！<a href="http:\/\/url.cn\/SHz7fE" target="_blank">http:\/\/url.cn\/SHz7fE<\/a> !!!@##超级QQ新年祝福领好礼#我刚送了　　冷筱熙。新年祝福：2014事事顺!因此还获得了超Q奖励,你也来参加吧！！http:\/\/url.cn\/SHz7fE ##!@#0$$!@#0
坑爹|\/fun\/﹂季錵落，落滿地。﹂臉殘笑，笑滄苼。!!!@#坑爹|\/fun\/﹂季錵落，落滿地。﹂臉殘笑，笑滄苼。##!@#0$$!@#0
去学校!!!@#去学校##!@#0$$!@#0
#分享图片#!!!@##分享图片###!@#0$$!@#0
#分享图片# \/酷!!!@##分享图片# \/酷##!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#1
|| @woshixiatian123456: 早上好哦！ || @www88itcn: 让标哥把人民日报买了吧|| @caojingxing: 标哥的最新一项行为艺术，帮《纽约时报》抬抬股价。!!!@#|| @woshixiatian123456: 早上好哦！ || @www88itcn: 让标哥把人民日报买了吧|| @caojingxing: 标哥的最新一项行为艺术，帮《纽约时报》抬抬股价。##!@#0$$!@#0
|| @suqin: || @wjt1974: 女人的美貌（满分10分）6分为好，7分为佳，8分以上就和幸福绝缘了。女人的智慧7分为好，8分为佳，9分以上从古至今没有过。!!!@#|| @suqin: || @wjt1974: 女人的美貌（满分10分）6分为好，7分为佳，8分以上就和幸福绝缘了。女人的智慧7分为好，8分为佳，9分以上从古至今没有过。##!@#0$$!@#0
|| @wangdachu0303: 看来你们食堂的师傅炒菜非常好吃！\/得意 || @cll860517: 感情我们食堂师傅师从师从王大厨啊！!!!@#|| @wangdachu0303: 看来你们食堂的师傅炒菜非常好吃！\/得意 || @cll860517: 感情我们食堂师傅师从师从王大厨啊！##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#分享图片#...!!!@##分享图片#...##!@#0$$!@#0
!!!@###!@#0$$!@#0
那个熊孩子\/大兵!!!@#那个熊孩子\/大兵##!@#0$$!@#0
#欢欢喜喜迎双旦#亲爱的小伙伴！圣诞元旦到了，这里有9位极品情侣靓号，还有大Q手机，快来拿好礼吧~<a href="http:\/\/url.cn\/MxcA2Z" target="_blank">http:\/\/url.cn\/MxcA2Z<\/a> !!!@##欢欢喜喜迎双旦#亲爱的小伙伴！圣诞元旦到了，这里有9位极品情侣靓号，还有大Q手机，快来拿好礼吧~http:\/\/url.cn\/MxcA2Z ##!@#0$$!@#0
刚刚领取了任务礼包，获得了20经验值， 大家也来试试吧~<a href="http:\/\/url.cn\/43tm84" target="_blank">http:\/\/url.cn\/43tm84<\/a> !!!@#刚刚领取了任务礼包，获得了20经验值， 大家也来试试吧~http:\/\/url.cn\/43tm84 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @caikangyong: 終於有機會拜訪 常熟 啦！\/呲牙，週日下午見哦！\/爱心!!!@#|| @caikangyong: 終於有機會拜訪 常熟 啦！\/呲牙，週日下午見哦！\/爱心##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#1
每日抽奖--<a href="http:\/\/url.cn\/LHyPAs" target="_blank">http:\/\/url.cn\/LHyPAs<\/a> !!!@#每日抽奖--http:\/\/url.cn\/LHyPAs ##!@#0$$!@#0
#梦三国#一枝穿云箭千军万马来相见，我刚在梦三国里被人虐了，求大神前来助阵！ <a href="http:\/\/url.cn\/E9mVFr" target="_blank">http:\/\/url.cn\/E9mVFr<\/a>  [16:45:07]!!!@##梦三国#一枝穿云箭千军万马来相见，我刚在梦三国里被人虐了，求大神前来助阵！ http:\/\/url.cn\/E9mVFr  [16:45:07]##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @suqin: 《苏芩女学馆》是我的一档全新视频自媒体节目。每期为大家奉献一个最受女性关注的话题，于2014年1月1日正式上线，欢迎大家关注~!!!@#|| @suqin: 《苏芩女学馆》是我的一档全新视频自媒体节目。每期为大家奉献一个最受女性关注的话题，于2014年1月1日正式上线，欢迎大家关注~##!@#0$$!@#0
|| @xinhuavascular: 同致敬 || @youxiwuxianhao666: 向辛勤工作的广大基层医务人员致敬！ || @shenshende6816: @longjinxiong1023 @yuejie5625 @wzq32030541 @xinhuavascular @ditanyiyuanminiaowai @youxiwuxianhao666 @shweiguancha @leoinwujiang @doclipc @haoxincq @Dr-Xu-xinxiongwaike!!!@#|| @xinhuavascular: 同致敬 || @youxiwuxianhao666: 向辛勤工作的广大基层医务人员致敬！ || @shenshende6816: @longjinxiong1023 @yuejie5625 @wzq32030541 @xinhuavascular @ditanyiyuanminiaowai @youxiwuxianhao666 @shweiguancha @leoinwujiang @doclipc @haoxincq @Dr-Xu-xinxiongwaike##!@#0$$!@#0
!!!@###!@#0$$!@#0
徐诗人挥一挥衣袖都不能带走一片云彩，你动一动手指就能抽取大奖。快点加入进来，在@weiboapp参加#分享抽奖#活动就能赢取丰厚大奖！<a href="http:\/\/url.cn\/PYwRhH" target="_blank">http:\/\/url.cn\/PYwRhH<\/a> !!!@#徐诗人挥一挥衣袖都不能带走一片云彩，你动一动手指就能抽取大奖。快点加入进来，在@weiboapp参加#分享抽奖#活动就能赢取丰厚大奖！http:\/\/url.cn\/PYwRhH ##!@#0$$!@#0
范冰冰的微视：木乃伊 <a href="http:\/\/url.cn\/MP0w6a" target="_blank">http:\/\/url.cn\/MP0w6a<\/a> !!!@#范冰冰的微视：木乃伊 http:\/\/url.cn\/MP0w6a ##!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#1
逃离地球|\/fun\/﹂季錵落，落滿地。﹂臉殘笑，笑滄苼。!!!@#逃离地球|\/fun\/﹂季錵落，落滿地。﹂臉殘笑，笑滄苼。##!@#0$$!@#0
距离2014年还差6小时53分\/大兵!!!@#距离2014年还差6小时53分\/大兵##!@#0$$!@#0
#梦三国#一枝穿云箭千军万马来相见，我刚在梦三国里被人虐了，求大神前来助阵！ <a href="http:\/\/url.cn\/E9mVFr" target="_blank">http:\/\/url.cn\/E9mVFr<\/a>  [14:37:29]!!!@##梦三国#一枝穿云箭千军万马来相见，我刚在梦三国里被人虐了，求大神前来助阵！ http:\/\/url.cn\/E9mVFr  [14:37:29]##!@#0$$!@#0
【拉拉QQ助手】刚刚装扮了我的QQ，给个“赞”吧。。。 (分享自 @Qzone) <a href="http:\/\/url.cn\/EJiEy2" target="_blank">http:\/\/url.cn\/EJiEy2<\/a> !!!@#【拉拉QQ助手】刚刚装扮了我的QQ，给个“赞”吧。。。 (分享自 @Qzone) http:\/\/url.cn\/EJiEy2 ##!@#0$$!@#0
【淘淘9块9包邮】@fklhndfgh@li1617299282@ 佐黑@a439779538@a123456789109992012@C448259202@zxy-1805630206@ 泪洒曦晨绝韶华ヾ@weibolilu1968@w5255251314 <a href="http:\/\/url.cn\/ST2Ejx" target="_blank">http:\/\/url.cn\/ST2Ejx<\/a> !!!@#【淘淘9块9包邮】@fklhndfgh@li1617299282@ 佐黑@a439779538@a123456789109992012@C448259202@zxy-1805630206@ 泪洒曦晨绝韶华ヾ@weibolilu1968@w5255251314 http:\/\/url.cn\/ST2Ejx ##!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
…… 分享自搞笑动态图微频道 <a href="http:\/\/url.cn\/L9bOSe" target="_blank">http:\/\/url.cn\/L9bOSe<\/a> !!!@#…… 分享自搞笑动态图微频道 http:\/\/url.cn\/L9bOSe ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#欢欢喜喜迎双旦#亲爱的小伙伴！圣诞元旦到了，这里有9位极品情侣靓号，还有大Q手机，快来拿好礼吧~<a href="http:\/\/url.cn\/MxcA2Z" target="_blank">http:\/\/url.cn\/MxcA2Z<\/a> !!!@##欢欢喜喜迎双旦#亲爱的小伙伴！圣诞元旦到了，这里有9位极品情侣靓号，还有大Q手机，快来拿好礼吧~http:\/\/url.cn\/MxcA2Z ##!@#0$$!@#0
每日抽奖--<a href="http:\/\/url.cn\/LHyPAs" target="_blank">http:\/\/url.cn\/LHyPAs<\/a> !!!@#每日抽奖--http:\/\/url.cn\/LHyPAs ##!@#0$$!@#0
#预约QQ手机版v4.6新版#我成功预约了QQ手机版v4.6新版体验，免费赢10年QQ会员，赶紧参加吧！<a href="http:\/\/url.cn\/JBKMFY" target="_blank">http:\/\/url.cn\/JBKMFY<\/a> !!!@##预约QQ手机版v4.6新版#我成功预约了QQ手机版v4.6新版体验，免费赢10年QQ会员，赶紧参加吧！http:\/\/url.cn\/JBKMFY ##!@#0$$!@#0
呵呵       该睡觉了 || @ssss2015: 汗。。 || @cx577429217: 转发的、、、!!!@#呵呵       该睡觉了 || @ssss2015: 汗。。 || @cx577429217: 转发的、、、##!@#0$$!@#0
转发的、、、!!!@#转发的、、、##!@#1$$!@#1
没啊、、 || @ssss2015: 你开店啦？!!!@#没啊、、 || @ssss2015: 你开店啦？##!@#2$$!@#2
【淘淘9块9包邮】@wllp12369874@guoyulei3555@G1656989363@zhou853242842@ssss2015@shoujiye2484@yinsimin9209@ 没人疼的小破孩儿@lizhihui5079@wy2442413911 <a href="http:\/\/url.cn\/ST2Ejx" target="_blank">http:\/\/url.cn\/ST2Ejx<\/a> !!!@#【淘淘9块9包邮】@wllp12369874@guoyulei3555@G1656989363@zhou853242842@ssss2015@shoujiye2484@yinsimin9209@ 没人疼的小破孩儿@lizhihui5079@wy2442413911 http:\/\/url.cn\/ST2Ejx ##!@#2$$!@#4
!!!@###!@#0$$!@#0
0.0!!!@#0.0##!@#0$$!@#1
!!!@###!@#0$$!@#0
