虽然做得很粗糙，但是看在是第一个自己创作的app，还是给你点个赞吧。!!!@#虽然做得很粗糙，但是看在是第一个自己创作的app，还是给你点个赞吧。##!@#0$$!@#1
#2014绿钻新春派对#哈哈，新年好意头，我领到了30块钱，马上拿走，今年就是有钱人啦！也祝大家马年发大财，每人限领1次，小伙伴们赶紧滴&gt;&gt; <a href="http:\/\/url.cn\/Q9LvPk" target="_blank">http:\/\/url.cn\/Q9LvPk<\/a> !!!@##2014绿钻新春派对#哈哈，新年好意头，我领到了30块钱，马上拿走，今年就是有钱人啦！也祝大家马年发大财，每人限领1次，小伙伴们赶紧滴&gt;&gt; http:\/\/url.cn\/Q9LvPk ##!@#0$$!@#0
【新版手机空间领豪礼】分享<a href="http:\/\/url.cn\/TFCKXM" target="_blank">http:\/\/url.cn\/TFCKXM<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/TFCKXM" target="_blank">http:\/\/url.cn\/TFCKXM<\/a> !!!@#【新版手机空间领豪礼】分享http:\/\/url.cn\/TFCKXM  (分享自 @Qzone) http:\/\/url.cn\/TFCKXM ##!@#0$$!@#1
哪个航空公司？ || @fj301065295: 深圳的太贵，要先绕下香港了，哈哈||@huangliyao: 还有订咯？!!!@#哪个航空公司？ || @fj301065295: 深圳的太贵，要先绕下香港了，哈哈||@huangliyao: 还有订咯？##!@#0$$!@#0
转！!!!@#转！##!@#3$$!@#1
腻害！!!!@#腻害！##!@#0$$!@#2
@wyh-zd !!!@#@wyh-zd ##!@#0$$!@#0
#蓝精灵QQ主题气泡#  不用去山的那边海的那边才能看到蓝精灵了！小伙伴们，快看我在手机QQ用的蓝精灵主题、气泡！<a href="http:\/\/url.cn\/SoTI7L" target="_blank">http:\/\/url.cn\/SoTI7L<\/a> !!!@##蓝精灵QQ主题气泡#  不用去山的那边海的那边才能看到蓝精灵了！小伙伴们，快看我在手机QQ用的蓝精灵主题、气泡！http:\/\/url.cn\/SoTI7L ##!@#0$$!@#0
|| @jojoxu: || @enzozhang: || @benjamin: || @caicaizi: || @yuhaochen: || @w1063340900: @yuhaochen @lixiufeng19801210 @taocomic @lmm6677!!!@#|| @jojoxu: || @enzozhang: || @benjamin: || @caicaizi: || @yuhaochen: || @w1063340900: @yuhaochen @lixiufeng19801210 @taocomic @lmm6677##!@#1$$!@#0
#十年快乐笔记#十年间，我和小伙伴们一次次围观，一次次惊呆，不断追问什么是快乐？直到有一天，一本神秘的日记告诉我，有些事无需牢记，只要感受，纵然世界万变，我仍然陪你，快乐如一！ <a href="http:\/\/url.cn\/MW6vlt" target="_blank">http:\/\/url.cn\/MW6vlt<\/a> !!!@##十年快乐笔记#十年间，我和小伙伴们一次次围观，一次次惊呆，不断追问什么是快乐？直到有一天，一本神秘的日记告诉我，有些事无需牢记，只要感受，纵然世界万变，我仍然陪你，快乐如一！ http:\/\/url.cn\/MW6vlt ##!@#0$$!@#0
【QQ空间手机版4.0预约有奖】千呼万唤始出来，QQ空间客户端即将发布最酷炫的新版4.0，预约成功就送免费皮肤，还能参与抽取10年黄钻，马上去抢 <a href="http:\/\/url.cn\/JDLle2" target="_blank">http:\/\/url.cn\/JDLle2<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/JDLle2" target="_blank">http:\/\/url.cn\/JDLle2<\/a> !!!@#【QQ空间手机版4.0预约有奖】千呼万唤始出来，QQ空间客户端即将发布最酷炫的新版4.0，预约成功就送免费皮肤，还能参与抽取10年黄钻，马上去抢 http:\/\/url.cn\/JDLle2  (分享自 @Qzone) http:\/\/url.cn\/JDLle2 ##!@#0$$!@#0
#蓝精灵QQ主题气泡#  不用去山的那边海的那边才能看到蓝精灵了！小伙伴们，快看我在手机QQ用的蓝精灵主题、气泡！<a href="http:\/\/url.cn\/SoTI7L" target="_blank">http:\/\/url.cn\/SoTI7L<\/a> !!!@##蓝精灵QQ主题气泡#  不用去山的那边海的那边才能看到蓝精灵了！小伙伴们，快看我在手机QQ用的蓝精灵主题、气泡！http:\/\/url.cn\/SoTI7L ##!@#0$$!@#0
@QQGame_hlddz 期待全新升级！!!!@#@QQGame_hlddz 期待全新升级！##!@#0$$!@#0
爽歪歪\/偷笑\/偷笑\/偷笑 || @hkh2099: 那马桶爽不爽？!!!@#爽歪歪\/偷笑\/偷笑\/偷笑 || @hkh2099: 那马桶爽不爽？##!@#0$$!@#0
第一天，HK到东京，落地后体验泡面和马桶。!!!@#第一天，HK到东京，落地后体验泡面和马桶。##!@#2$$!@#3
新浪微博也开始刷存在感了咩？\/发呆\/发呆\/发呆!!!@#新浪微博也开始刷存在感了咩？\/发呆\/发呆\/发呆##!@#0$$!@#1
微信又挂了，无聊只能刷刷微博了。!!!@#微信又挂了，无聊只能刷刷微博了。##!@#0$$!@#1
腻害〜!!!@#腻害〜##!@#0$$!@#0
【神秘新游戏，QQ玩家抢先体验！】App Store榜首休闲游戏姊妹篇8月20日为QQ玩家开放！预约体验资格，还可享688游戏金币礼包！和QQ好友一起玩游戏，尽享快乐！ (分享自 @Qzone) <a href="http:\/\/url.cn\/GcVYzv" target="_blank">http:\/\/url.cn\/GcVYzv<\/a> !!!@#【神秘新游戏，QQ玩家抢先体验！】App Store榜首休闲游戏姊妹篇8月20日为QQ玩家开放！预约体验资格，还可享688游戏金币礼包！和QQ好友一起玩游戏，尽享快乐！ (分享自 @Qzone) http:\/\/url.cn\/GcVYzv ##!@#0$$!@#0
押注开始，海量欢乐豆疯狂兑，点击参加 <a href="http:\/\/url.cn\/FZvqh4" target="_blank">http:\/\/url.cn\/FZvqh4<\/a> !!!@#押注开始，海量欢乐豆疯狂兑，点击参加 http:\/\/url.cn\/FZvqh4 ##!@#0$$!@#0
不明觉厉~~ \/偷笑@liuyinzg @dreamcx @jojoxu @blueliu!!!@#不明觉厉~~ \/偷笑@liuyinzg @dreamcx @jojoxu @blueliu##!@#1$$!@#0
不明觉历\/呲牙\/呲牙\/呲牙!!!@#不明觉历\/呲牙\/呲牙\/呲牙##!@#0$$!@#0
哎。。。 || @beck1016: 好不容易首发，还放鸽子...目测没下次了...!!!@#哎。。。 || @beck1016: 好不容易首发，还放鸽子...目测没下次了...##!@#0$$!@#0
不明觉历〜!!!@#不明觉历〜##!@#0$$!@#0
这算剧透嘛？!!!@#这算剧透嘛？##!@#0$$!@#0
赞一个呗〜!!!@#赞一个呗〜##!@#0$$!@#0
有点能理解定制卡里面流量套餐的含义了〜!!!@#有点能理解定制卡里面流量套餐的含义了〜##!@#0$$!@#0
这广告做得好！ || @inkliu: 集体打飞机么 || @cocoa17: 免费广告啊!!!@#这广告做得好！ || @inkliu: 集体打飞机么 || @cocoa17: 免费广告啊##!@#0$$!@#0
今晚见！!!!@#今晚见！##!@#0$$!@#0
把名字改回来。!!!@#把名字改回来。##!@#0$$!@#0
!!!@###!@#0$$!@#0
老了好多。。。!!!@#老了好多。。。##!@#0$$!@#0
喜欢11 || @liuyinzg: 海魂衫帅呆了！!!!@#喜欢11 || @liuyinzg: 海魂衫帅呆了！##!@#0$$!@#0
#QQ会员免费抢《小时代》电影票#6月27日，郭敬明执导的《小时代》华丽开映，享受一场真正的“小时代”名门晚宴。一起来跟主人公林萧（杨幂饰）、南湘（郭碧婷 饰）、顾里（郭采洁 饰）、唐宛如（谢依霖 饰）四个女生重新续写精彩的青春故事！!!!@##QQ会员免费抢《小时代》电影票#6月27日，郭敬明执导的《小时代》华丽开映，享受一场真正的“小时代”名门晚宴。一起来跟主人公林萧（杨幂饰）、南湘（郭碧婷 饰）、顾里（郭采洁 饰）、唐宛如（谢依霖 饰）四个女生重新续写精彩的青春故事！##!@#0$$!@#0
一群二货大半夜跑海边吹台风，还把车蹭花了！!!!@#一群二货大半夜跑海边吹台风，还把车蹭花了！##!@#0$$!@#0
去上海了？ || @cat243746: 上海再聚||@fj301065295: 上海一条龙服务！||@liujun: 主席~苟富贵，勿相忘!!!@#去上海了？ || @cat243746: 上海再聚||@fj301065295: 上海一条龙服务！||@liujun: 主席~苟富贵，勿相忘##!@#0$$!@#0
抢购抢不到？秒杀被人秒？因为这些秘密你还不知道！6.17易迅年中大促，5折来袭！全民逗狗抢亿元红包，更有机会拿iPhone5！#6月底价看易迅，易迅底价趁现在#撕开JiaDe面具，击穿真实底价！点击更多精彩&gt;&gt; <a href="http:\/\/url.cn\/FW1Dt4" target="_blank">http:\/\/url.cn\/FW1Dt4<\/a> !!!@#抢购抢不到？秒杀被人秒？因为这些秘密你还不知道！6.17易迅年中大促，5折来袭！全民逗狗抢亿元红包，更有机会拿iPhone5！#6月底价看易迅，易迅底价趁现在#撕开JiaDe面具，击穿真实底价！点击更多精彩&gt;&gt; http:\/\/url.cn\/FW1Dt4 ##!@#0$$!@#0
发几个好玩的\/偷笑!!!@#发几个好玩的\/偷笑##!@#0$$!@#0
哇噻！赞耶！!!!@#哇噻！赞耶！##!@#0$$!@#0
左边那个人已经看不下去了。。。!!!@#左边那个人已经看不下去了。。。##!@#0$$!@#0
帮转！机会难得！||@james0901: @Magus_Zhang @maodaiwan @jessica_luo @mcnamara8676 @polka_lu @jiangyunfeng @selinavspart @Troy-Luo @pcttqqcom @tsirxp @cfwsong @dearhan888 @mike_lol @yanhuo @justbblove @joyingqin @zhuang-yuan 转播就是力量啊！!!!@#帮转！机会难得！||@james0901: @Magus_Zhang @maodaiwan @jessica_luo @mcnamara8676 @polka_lu @jiangyunfeng @selinavspart @Troy-Luo @pcttqqcom @tsirxp @cfwsong @dearhan888 @mike_lol @yanhuo @justbblove @joyingqin @zhuang-yuan 转播就是力量啊！##!@#11$$!@#0
前两天note2才36xx，今天再看就37xx，这价格战打得，略显忽悠啊@icsonyixun!!!@#前两天note2才36xx，今天再看就37xx，这价格战打得，略显忽悠啊@icsonyixun##!@#0$$!@#0
以前学历史，通过一个年代就认出来那个时候中国在干嘛世界在干嘛世界上其他国家在干嘛出现了哪几大人物签订了哪几大条约发生了哪几大变革，那时候也觉得自己是神。!!!@#以前学历史，通过一个年代就认出来那个时候中国在干嘛世界在干嘛世界上其他国家在干嘛出现了哪几大人物签订了哪几大条约发生了哪几大变革，那时候也觉得自己是神。##!@#0$$!@#0
以前学地理，老师说铺一张世界地图在桌子上，闭着眼睛扔橡皮擦，落在哪儿，通过经纬度和图形形状，能说出地区国家气候地形洋流植被主要农作物主要工业产物宗教信仰生活习俗，那时候觉得自己简直是神。!!!@#以前学地理，老师说铺一张世界地图在桌子上，闭着眼睛扔橡皮擦，落在哪儿，通过经纬度和图形形状，能说出地区国家气候地形洋流植被主要农作物主要工业产物宗教信仰生活习俗，那时候觉得自己简直是神。##!@#1$$!@#0
文科生表示唯物主义还没背，中国近代史还没理清，世界地图还记不下来。。。肿么办？ || @zsxcmax: 我们那的传统是选B||@liujun: 都填B可破 || @zsxcmax: 准备好骰子就什么都不怕了!!!@#文科生表示唯物主义还没背，中国近代史还没理清，世界地图还记不下来。。。肿么办？ || @zsxcmax: 我们那的传统是选B||@liujun: 都填B可破 || @zsxcmax: 准备好骰子就什么都不怕了##!@#0$$!@#0
快乐是两个王四个二！!!!@#快乐是两个王四个二！##!@#0$$!@#0
抽个血抽成这样\/流泪!!!@#抽个血抽成这样\/流泪##!@#0$$!@#1
今天总结了深圳湾过关诀窍，八点前过关，二十分钟轻松搞定！!!!@#今天总结了深圳湾过关诀窍，八点前过关，二十分钟轻松搞定！##!@#0$$!@#1
下班之前弱弱的给设计师留了言：有个按钮还需要再优化下巴拉巴拉。。。\/偷笑\/偷笑\/偷笑!!!@#下班之前弱弱的给设计师留了言：有个按钮还需要再优化下巴拉巴拉。。。\/偷笑\/偷笑\/偷笑##!@#0$$!@#0
刚买的白T被洗染色了，粉粉的那种，好桑心\/流泪\/流泪\/流泪\/流泪!!!@#刚买的白T被洗染色了，粉粉的那种，好桑心\/流泪\/流泪\/流泪\/流泪##!@#0$$!@#1
昨天才吃了这家。。。!!!@#昨天才吃了这家。。。##!@#0$$!@#0
网友说，新版的手机QQ让许嵩的＜灰色头像＞白唱了。。。哎哟喂，戳中笑点。。。!!!@#网友说，新版的手机QQ让许嵩的＜灰色头像＞白唱了。。。哎哟喂，戳中笑点。。。##!@#0$$!@#1
我表示这个结局我不喜欢！ || @james0901: 我靠！！！太劲爆了吧，这个收尾！！！ || @qqlive: #吸血鬼日记#第四季高调完结，剧情大逆转K女王服下解药变人类！!!!@#我表示这个结局我不喜欢！ || @james0901: 我靠！！！太劲爆了吧，这个收尾！！！ || @qqlive: #吸血鬼日记#第四季高调完结，剧情大逆转K女王服下解药变人类！##!@#1$$!@#1
@QQGame_hlddz  || @mime-1016: @rickyyan @sunying114 @QQGame 免费广告，深入人心的斗地主。!!!@#@QQGame_hlddz  || @mime-1016: @rickyyan @sunying114 @QQGame 免费广告，深入人心的斗地主。##!@#0$$!@#0
每天在这种惊恐中上下27楼。。。 || @kaoshijuan: 以前yy过这种事故，以至每次进出电梯都非常迅速。没想到。。。!!!@#每天在这种惊恐中上下27楼。。。 || @kaoshijuan: 以前yy过这种事故，以至每次进出电梯都非常迅速。没想到。。。##!@#0$$!@#1
最近各地上演电梯惊魂，刚刚回家电梯坏在23层，惊出一身冷汗😰!!!@#最近各地上演电梯惊魂，刚刚回家电梯坏在23层，惊出一身冷汗😰##!@#0$$!@#0
@QQGame_hlddz  || @dearhan888: 程序猿童鞋明显不是欢乐斗地主的忠实用户，第三个童鞋应该说：明牌！ \/偷笑 || @sh901212: @dearhan888 可以官博转发咩~!!!@#@QQGame_hlddz  || @dearhan888: 程序猿童鞋明显不是欢乐斗地主的忠实用户，第三个童鞋应该说：明牌！ \/偷笑 || @sh901212: @dearhan888 可以官博转发咩~##!@#5$$!@#0
程序猿童鞋明显不是欢乐斗地主的忠实用户，第三个童鞋应该说：明牌！ \/偷笑 || @sh901212: @dearhan888 可以官博转发咩~!!!@#程序猿童鞋明显不是欢乐斗地主的忠实用户，第三个童鞋应该说：明牌！ \/偷笑 || @sh901212: @dearhan888 可以官博转发咩~##!@#6$$!@#0
居然还有衍生剧。。。!!!@#居然还有衍生剧。。。##!@#0$$!@#0
说好的和微信差异化呢？瘦身确实很痛苦，但是用户真的不需要俩微信。 || @MobileQQ: !!!@#说好的和微信差异化呢？瘦身确实很痛苦，但是用户真的不需要俩微信。 || @MobileQQ: ##!@#0$$!@#0
@dreamcx 哈哈哈！!!!@#@dreamcx 哈哈哈！##!@#0$$!@#1
十年，我在支付宝花了很多钱，在北京也许能买到一个厕所喔~你能买到什么呢？ #支付宝10年支出# @alipay <a href="http:\/\/url.cn\/FOoIjz" target="_blank">http:\/\/url.cn\/FOoIjz<\/a> 哈哈哈，这是迄今为止看到的最少的！我骄傲啊~哈哈哈哈哈哈!!!@#十年，我在支付宝花了很多钱，在北京也许能买到一个厕所喔~你能买到什么呢？ #支付宝10年支出# @alipay http:\/\/url.cn\/FOoIjz 哈哈哈，这是迄今为止看到的最少的！我骄傲啊~哈哈哈哈哈哈##!@#1$$!@#0
母校中枪。。。 || @contrary: 你就是传说中的学霸。 || @hys_6612: 哈\/呲牙在前10的队伍里，姐竟然没挂过科\/偷笑!!!@#母校中枪。。。 || @contrary: 你就是传说中的学霸。 || @hys_6612: 哈\/呲牙在前10的队伍里，姐竟然没挂过科\/偷笑##!@#0$$!@#0
哈哈哈，我刚刚逛完，坐车回家的时候，下雨了〜!!!@#哈哈哈，我刚刚逛完，坐车回家的时候，下雨了〜##!@#0$$!@#0
一上出租车就暴雨，真心运气好〜!!!@#一上出租车就暴雨，真心运气好〜##!@#1$$!@#1
早上空腹是一个人一天中最瘦的时候啦〜^_^ || @yzshao: 太瘦了!!!@#早上空腹是一个人一天中最瘦的时候啦〜^_^ || @yzshao: 太瘦了##!@#0$$!@#0
今晚一行六人看#致青春#,小男友进进出出电影院，吐了睡，睡了吐，散场后他说：＂虽然我浪费了一张电影票，但是比在家里睡着开心，我们其实都离青春不远。＂故友重逢，好久没跟你的哥们儿这么喝了，想必你也是很怀念校园的时光吧。!!!@#今晚一行六人看#致青春#,小男友进进出出电影院，吐了睡，睡了吐，散场后他说：＂虽然我浪费了一张电影票，但是比在家里睡着开心，我们其实都离青春不远。＂故友重逢，好久没跟你的哥们儿这么喝了，想必你也是很怀念校园的时光吧。##!@#1$$!@#0
还需要一个令狐冲和东方教主。!!!@#还需要一个令狐冲和东方教主。##!@#1$$!@#1
终于发现你人生的亮点：专业通马桶！〜@wyh-zd!!!@#终于发现你人生的亮点：专业通马桶！〜@wyh-zd##!@#0$$!@#2
据说大K跟狼女有了宝宝？啊啊啊啊啊！求证实啊！！！怎么能这样啊！！！@Mei-Ju!!!@#据说大K跟狼女有了宝宝？啊啊啊啊啊！求证实啊！！！怎么能这样啊！！！@Mei-Ju##!@#0$$!@#1
啥意思？\/疑问!!!@#啥意思？\/疑问##!@#0$$!@#0
这。。。!!!@#这。。。##!@#0$$!@#1
不用小渠道每个都打渠道包吧〜 || @james0901: 借您吉言。 || @cocoa17: 哈哈，希望微信游戏平台能一统江湖。这样对整个产业链都好。|| @lufywang: 还好支付sdk是一套，哈哈 || @james0901: 早在去年8月三国来了公测第一个月开始，我们就已经和几十个渠道同时打交道，第二个月已经递增到100家以上，一!!!@#不用小渠道每个都打渠道包吧〜 || @james0901: 借您吉言。 || @cocoa17: 哈哈，希望微信游戏平台能一统江湖。这样对整个产业链都好。|| @lufywang: 还好支付sdk是一套，哈哈 || @james0901: 早在去年8月三国来了公测第一个月开始，我们就已经和几十个渠道同时打交道，第二个月已经递增到100家以上，一##!@#0$$!@#0
要不要这样啊！!!!@#要不要这样啊！##!@#0$$!@#0
我想说的是那个。。。＂光棍层＂。。。 || @james0901: 某人确实在你们的楼层 || @dearhan888: 万利达11楼\/发呆\/发呆\/发呆!!!@#我想说的是那个。。。＂光棍层＂。。。 || @james0901: 某人确实在你们的楼层 || @dearhan888: 万利达11楼\/发呆\/发呆\/发呆##!@#0$$!@#2
万利达11楼\/发呆\/发呆\/发呆!!!@#万利达11楼\/发呆\/发呆\/发呆##!@#1$$!@#3
期待期待啊！!!!@#期待期待啊！##!@#0$$!@#1
小明保重身体呀！\/玫瑰!!!@#小明保重身体呀！\/玫瑰##!@#0$$!@#0
为什么今天用淘宝买的两个宝贝都不能用信！用！卡！支付？？？!!!@#为什么今天用淘宝买的两个宝贝都不能用信！用！卡！支付？？？##!@#0$$!@#0
期待！!!!@#期待！##!@#1$$!@#0
\/惊恐\/惊恐\/惊恐您穿越了么？||@iceStear: \/爱心!!!@#\/惊恐\/惊恐\/惊恐您穿越了么？||@iceStear: \/爱心##!@#0$$!@#1
明星真不容易啊，尤其是在这种关头，隔壁家为杨幂捐款的事情骂翻了天，虽然我平时也不怎么喜欢她，但是这次真的觉得她怪可怜的。捐不捐、捐多捐少、捐快捐慢都有人黑，感谢那些及时出来辟谣的理性的人，中国网民水太深。。。哎。。。!!!@#明星真不容易啊，尤其是在这种关头，隔壁家为杨幂捐款的事情骂翻了天，虽然我平时也不怎么喜欢她，但是这次真的觉得她怪可怜的。捐不捐、捐多捐少、捐快捐慢都有人黑，感谢那些及时出来辟谣的理性的人，中国网民水太深。。。哎。。。##!@#3$$!@#0
腾讯公益，赞！ || @contrary: 赞！ || @janemue: \/强 腾讯@contrary || @wechengdu: 谢谢！🙏 || @vitawu: 感谢|| @yijijin: 壹起行动！感谢腾讯公益!!!@#腾讯公益，赞！ || @contrary: 赞！ || @janemue: \/强 腾讯@contrary || @wechengdu: 谢谢！🙏 || @vitawu: 感谢|| @yijijin: 壹起行动！感谢腾讯公益##!@#2$$!@#0
貌似elena貌似E穿了C看中的裙纸？!!!@#貌似elena貌似E穿了C看中的裙纸？##!@#2$$!@#0
额。。。竟无语凝噎。。。 || @KeStyle: 动作有点慢呀，这才出来!!!@#额。。。竟无语凝噎。。。 || @KeStyle: 动作有点慢呀，这才出来##!@#2$$!@#0
\/偷笑\/偷笑\/偷笑 || @kaoshijuan: 。。。。。。。。。。!!!@#\/偷笑\/偷笑\/偷笑 || @kaoshijuan: 。。。。。。。。。。##!@#0$$!@#0
停播好久了。。。btw，马上回归〜!!!@#停播好久了。。。btw，马上回归〜##!@#2$$!@#0
#晒头像#我用iPhone客户端换了一个新头像，看上去很不错吧~客户端下载：<a href="http:\/\/url.cn\/1JwzSo" target="_blank">http:\/\/url.cn\/1JwzSo<\/a> !!!@##晒头像#我用iPhone客户端换了一个新头像，看上去很不错吧~客户端下载：http:\/\/url.cn\/1JwzSo ##!@#2$$!@#2
\/强\/强\/强我们的公众账号有着落了〜\/呲牙\/呲牙\/呲牙!!!@#\/强\/强\/强我们的公众账号有着落了〜\/呲牙\/呲牙\/呲牙##!@#2$$!@#1
腾讯面试都成隔壁家热门词汇了。。。声势浩大啊！!!!@#腾讯面试都成隔壁家热门词汇了。。。声势浩大啊！##!@#3$$!@#0
又到了一年一度的实习生招聘季。。。时间咋过的这么快捏？以为才一年，扳扳手指是两年。。。!!!@#又到了一年一度的实习生招聘季。。。时间咋过的这么快捏？以为才一年，扳扳手指是两年。。。##!@#2$$!@#1
这是在说tx么？!!!@#这是在说tx么？##!@#4$$!@#0
今天突然发现还有半年就24了！怎么一直以为还是22岁。。。!!!@#今天突然发现还有半年就24了！怎么一直以为还是22岁。。。##!@#2$$!@#1
始终觉得＜浮夸＞还是粤语版好听。。。!!!@#始终觉得＜浮夸＞还是粤语版好听。。。##!@#2$$!@#2
我去，求攻略啊！!!!@#我去，求攻略啊！##!@#3$$!@#1
东亚野鸟和中国鸡群。。。!!!@#东亚野鸟和中国鸡群。。。##!@#2$$!@#0
狗狗偷喝了一口酒，在屋子里上窜下跳，怎么破？!!!@#狗狗偷喝了一口酒，在屋子里上窜下跳，怎么破？##!@#3$$!@#1
大爱帕拉的公仔呀！!!!@#大爱帕拉的公仔呀！##!@#1$$!@#0
火锅也不敢吃了。。。!!!@#火锅也不敢吃了。。。##!@#1$$!@#0
从三亚事件热门话题看腾讯微博和新浪微博的差别。!!!@#从三亚事件热门话题看腾讯微博和新浪微博的差别。##!@#0$$!@#2
亲子鞋么？!!!@#亲子鞋么？##!@#0$$!@#1
潮湿得不行了啊！!!!@#潮湿得不行了啊！##!@#0$$!@#0
下次试试!!!@#下次试试##!@#0$$!@#0
吸血鬼日记又停播了！！！ || @Mei-Ju: 是更恐怖的10号线…蛋都碎了…|| @lqy8742: 你不是这个点在一号线吧？是，那我就祝贺你渡劫成功!!!@#吸血鬼日记又停播了！！！ || @Mei-Ju: 是更恐怖的10号线…蛋都碎了…|| @lqy8742: 你不是这个点在一号线吧？是，那我就祝贺你渡劫成功##!@#0$$!@#1
开始上班了呀？!!!@#开始上班了呀？##!@#0$$!@#1
周国平老师说，现在的道德教育，就是教孩子们说一些不太懂的话，然后还要考试！!!!@#周国平老师说，现在的道德教育，就是教孩子们说一些不太懂的话，然后还要考试！##!@#0$$!@#0
独处的习惯，可以让自己内心变得成熟。!!!@#独处的习惯，可以让自己内心变得成熟。##!@#0$$!@#0
被网页下面硕大的＂腾讯游戏＂出卖了〜 || @james0901: 以讹传讹啊，我敢打赌这和微信游戏无关。\/白眼!!!@#被网页下面硕大的＂腾讯游戏＂出卖了〜 || @james0901: 以讹传讹啊，我敢打赌这和微信游戏无关。\/白眼##!@#0$$!@#1
第三季不是结束了么？!!!@#第三季不是结束了么？##!@#1$$!@#0
不要再让我知道同龄人结婚了！不要再让我看到小学初中高中大学幼儿园同学的结婚照了！受刺激了哇啊啊啊啊啊！！！!!!@#不要再让我知道同龄人结婚了！不要再让我看到小学初中高中大学幼儿园同学的结婚照了！受刺激了哇啊啊啊啊啊！！！##!@#0$$!@#0
哇噻！浪漫啊！!!!@#哇噻！浪漫啊！##!@#0$$!@#1
据说是alison的双胞胎姐妹？ || @sophiasunyu: 我就追过第一季，还上学时候看的，求解密，A是谁呀？ || @dearhan888: 额。。。那不得追晕过去。。。!!!@#据说是alison的双胞胎姐妹？ || @sophiasunyu: 我就追过第一季，还上学时候看的，求解密，A是谁呀？ || @dearhan888: 额。。。那不得追晕过去。。。##!@#0$$!@#0
我也买了黄瓜水^_^ || @sophiasunyu: 我炫下富不行啊 || @hanyange: \/冷汗你这是遇到打击了？!!!@#我也买了黄瓜水^_^ || @sophiasunyu: 我炫下富不行啊 || @hanyange: \/冷汗你这是遇到打击了？##!@#0$$!@#0
。。。!!!@#。。。##!@#0$$!@#0
哈哈哈哈，大亮你笑死我了！破坏别人意境啊！ || @seu071189: 我就是想问问，舔的是玻璃上的雨点还是地上的雨点？舌头不会觉得不舒服吗!!!@#哈哈哈哈，大亮你笑死我了！破坏别人意境啊！ || @seu071189: 我就是想问问，舔的是玻璃上的雨点还是地上的雨点？舌头不会觉得不舒服吗##!@#0$$!@#0
额。。。那不得追晕过去。。。!!!@#额。。。那不得追晕过去。。。##!@#2$$!@#0
清明节终于找到事情做啦〜DIY自己的手机壳〜\/呲牙\/呲牙\/呲牙\/呲牙!!!@#清明节终于找到事情做啦〜DIY自己的手机壳〜\/呲牙\/呲牙\/呲牙\/呲牙##!@#1$$!@#0
我买了小黄瓜水还木有用〜 || @uhuibao_hk: 换季时肤质特别不稳定，需要更强的控油保湿！ \/得意!!!@#我买了小黄瓜水还木有用〜 || @uhuibao_hk: 换季时肤质特别不稳定，需要更强的控油保湿！ \/得意##!@#0$$!@#0
@cen_alice @zq13579 !!!@#@cen_alice @zq13579 ##!@#0$$!@#0
为啥觉得以叔和妃子老师有点像。。。!!!@#为啥觉得以叔和妃子老师有点像。。。##!@#0$$!@#0
看完美少女的谎言，理解像whisper这种应用为什么走红校园了〜!!!@#看完美少女的谎言，理解像whisper这种应用为什么走红校园了〜##!@#0$$!@#0
从今天开始，把自己当未来星来培养！\/呲牙\/呲牙\/呲牙狗仔撸专业抢镜〜!!!@#从今天开始，把自己当未来星来培养！\/呲牙\/呲牙\/呲牙狗仔撸专业抢镜〜##!@#1$$!@#0
就编吧〜!!!@#就编吧〜##!@#0$$!@#0
袜子泡了三天了！！！祝你永远掉坑里！！！shit！！！!!!@#袜子泡了三天了！！！祝你永远掉坑里！！！shit！！！##!@#1$$!@#2
深圳这边已经办了，香港那边还要两次才行， || @seu071189: 办理指纹通关吧!!!@#深圳这边已经办了，香港那边还要两次才行， || @seu071189: 办理指纹通关吧##!@#0$$!@#0
今天从深圳湾过关，过去花了三个半小时，回来只花了五分钟！是五分钟！!!!@#今天从深圳湾过关，过去花了三个半小时，回来只花了五分钟！是五分钟！##!@#1$$!@#1
\/强!!!@#\/强##!@#0$$!@#0
纪念一下坐了12个月的小工位〜搬家咯〜健康生活从站立办公开始〜!!!@#纪念一下坐了12个月的小工位〜搬家咯〜健康生活从站立办公开始〜##!@#1$$!@#0
两个祖宗在睡觉。!!!@#两个祖宗在睡觉。##!@#0$$!@#1
带撸撸兜风啰〜!!!@#带撸撸兜风啰〜##!@#0$$!@#0
今晚决定通宵！为了＜美少女的谎言＞！要把三季全部补回来！!!!@#今晚决定通宵！为了＜美少女的谎言＞！要把三季全部补回来！##!@#1$$!@#0
KC党！!!!@#KC党！##!@#0$$!@#0
祈福！ || @hbqq: #突发##卧铺车坠落荆州长江大桥#最新了解，该车今天是从汉口返回鹤峰走马镇并非从恩施开往广州，最新伤亡数据14死9伤。死者8男，6女，多为20至40的青壮年。via@wwwjznewscom!!!@#祈福！ || @hbqq: #突发##卧铺车坠落荆州长江大桥#最新了解，该车今天是从汉口返回鹤峰走马镇并非从恩施开往广州，最新伤亡数据14死9伤。死者8男，6女，多为20至40的青壮年。via@wwwjznewscom##!@#0$$!@#0
去看看〜!!!@#去看看〜##!@#0$$!@#0
晚上在卧室用电脑看美剧，突然隔壁邻居大喊：是谁大半夜的放音乐！\/惊恐\/惊恐\/惊恐是我吗？是我吗？赶紧把窗户、门全部关严实了，哎哟妈呀，不管是不是我，下次估计看个电视得戴耳机了。这小区的隔音效果这么差吗？\/发呆\/发呆\/发呆!!!@#晚上在卧室用电脑看美剧，突然隔壁邻居大喊：是谁大半夜的放音乐！\/惊恐\/惊恐\/惊恐是我吗？是我吗？赶紧把窗户、门全部关严实了，哎哟妈呀，不管是不是我，下次估计看个电视得戴耳机了。这小区的隔音效果这么差吗？\/发呆\/发呆\/发呆##!@#0$$!@#1
\/强 || @james0901: 今年也要向去年一样开始运动啊啊啊啊！！！\/流泪!!!@#\/强 || @james0901: 今年也要向去年一样开始运动啊啊啊啊！！！\/流泪##!@#1$$!@#0
昨天看了＜蝴蝶效应＞,今天看了＜恐怖游轮＞,周末脑子不够用了。😱😱😱!!!@#昨天看了＜蝴蝶效应＞,今天看了＜恐怖游轮＞,周末脑子不够用了。😱😱😱##!@#0$$!@#0
我叫mt撒！ || @jy103851072: 这是什么游戏？!!!@#我叫mt撒！ || @jy103851072: 这是什么游戏？##!@#0$$!@#0
遇到一个bug!!!@#遇到一个bug##!@#0$$!@#2
\/偷笑\/偷笑\/偷笑 找我咩？|| @james0901: 哈哈，今天还搜了一下你的英文名 || @dearhan888: 确实是千载难逢，帮扩散〜 || @james0901: 谢谢在海外蜜月，幸福的小姨妈妈~ || @lovegod0701: 扩散\/呲牙!!!@#\/偷笑\/偷笑\/偷笑 找我咩？|| @james0901: 哈哈，今天还搜了一下你的英文名 || @dearhan888: 确实是千载难逢，帮扩散〜 || @james0901: 谢谢在海外蜜月，幸福的小姨妈妈~ || @lovegod0701: 扩散\/呲牙##!@#8$$!@#0
碉堡了！!!!@#碉堡了！##!@#0$$!@#0
居然还可以爆紫卡？求攻略啊！!!!@#居然还可以爆紫卡？求攻略啊！##!@#0$$!@#0
模范丈夫啊！!!!@#模范丈夫啊！##!@#0$$!@#0
终于有安卓版啦〜应用宝首发哦！!!!@#终于有安卓版啦〜应用宝首发哦！##!@#0$$!@#0
给大师跪了〜Orz || @teresadong_DX: 大师所言甚是😄 || @rickyyan: 神马情况？ || @mancoyang: 这个牛，哈哈 || @intheeasy: 求看个事业线||@gdbobu: 大师 || @crazycow: 给大师跪了~Orz || @Lucas1214: 给大师跪了~Orz||@lvcha_1: 大师 || @mobyxiong: \/发呆大师!!!@#给大师跪了〜Orz || @teresadong_DX: 大师所言甚是😄 || @rickyyan: 神马情况？ || @mancoyang: 这个牛，哈哈 || @intheeasy: 求看个事业线||@gdbobu: 大师 || @crazycow: 给大师跪了~Orz || @Lucas1214: 给大师跪了~Orz||@lvcha_1: 大师 || @mobyxiong: \/发呆大师##!@#1$$!@#0
确实是千载难逢，帮扩散〜 || @james0901: 谢谢在海外蜜月，幸福的小姨妈妈~ || @lovegod0701: 扩散\/呲牙!!!@#确实是千载难逢，帮扩散〜 || @james0901: 谢谢在海外蜜月，幸福的小姨妈妈~ || @lovegod0701: 扩散\/呲牙##!@#14$$!@#1
原来npc是这个意思。。。!!!@#原来npc是这个意思。。。##!@#1$$!@#0
原来我患的是这病。\/发呆!!!@#原来我患的是这病。\/发呆##!@#0$$!@#0
狗仔撸，好好睡觉，健健康康，乖乖长大！!!!@#狗仔撸，好好睡觉，健健康康，乖乖长大！##!@#1$$!@#2
在一起！!!!@#在一起！##!@#0$$!@#0
宝宝好可怜，怎么下得了手！ || @yzshao: 畜生都不如!!!@#宝宝好可怜，怎么下得了手！ || @yzshao: 畜生都不如##!@#3$$!@#0
\/偷笑\/偷笑\/偷笑!!!@#\/偷笑\/偷笑\/偷笑##!@#0$$!@#0
mark!!!@#mark##!@#0$$!@#0
我就说开业了吧！@wyh-zd  || @paul917: 擦啊，不带我去！ || @nicolecheung: 奶总没来的下场好可怜||@ifruit: 哈哈哈！桌子上是咋回事？ || @hawkcai: @Oliviaang @ifruit @elementb13 @nicolecheung @paul917 @SunMoonStar @wuxiangqian || @inkliu: 擦啊，不带我去!!!@#我就说开业了吧！@wyh-zd  || @paul917: 擦啊，不带我去！ || @nicolecheung: 奶总没来的下场好可怜||@ifruit: 哈哈哈！桌子上是咋回事？ || @hawkcai: @Oliviaang @ifruit @elementb13 @nicolecheung @paul917 @SunMoonStar @wuxiangqian || @inkliu: 擦啊，不带我去##!@#0$$!@#0
酒窝君呢？ || @staroversea: 《吸血鬼日记》三位主角@Nina_Dobrev @IanSomerhalderCN @paulwesleyCN 不仅都有腾讯微博，而且还有微信哦，还没收听的粉丝要赶紧的啦 \/呲牙 || @paulwesleyCN: Thank you @Nina_Dobrev ! This is very exciting indeed. Happy to see you and mister @IanSomerhalderCN!!!@#酒窝君呢？ || @staroversea: 《吸血鬼日记》三位主角@Nina_Dobrev @IanSomerhalderCN @paulwesleyCN 不仅都有腾讯微博，而且还有微信哦，还没收听的粉丝要赶紧的啦 \/呲牙 || @paulwesleyCN: Thank you @Nina_Dobrev ! This is very exciting indeed. Happy to see you and mister @IanSomerhalderCN##!@#0$$!@#0
我觉得这是狗血偶像剧里才会出现的狗血镜头。!!!@#我觉得这是狗血偶像剧里才会出现的狗血镜头。##!@#0$$!@#0
这孩子是受啥打击了？东方姑娘没跟令狐少侠在一起你想不开么？\/发呆!!!@#这孩子是受啥打击了？东方姑娘没跟令狐少侠在一起你想不开么？\/发呆##!@#0$$!@#0
哈哈哈，这张图把我笑惨啰！ || @leonzhao5: 九眼桥，那年还放过孔明灯的地方... || @james0901: 成都果然是一座来了就回不去的城市 || @foxzheng2012: @leonzhao5 @kelvin_905 @james0901 @ronabati!!!@#哈哈哈，这张图把我笑惨啰！ || @leonzhao5: 九眼桥，那年还放过孔明灯的地方... || @james0901: 成都果然是一座来了就回不去的城市 || @foxzheng2012: @leonzhao5 @kelvin_905 @james0901 @ronabati##!@#2$$!@#1
USA女，感性啊感性，从小到大的测试都摆脱不了这俩字。!!!@#USA女，感性啊感性，从小到大的测试都摆脱不了这俩字。##!@#0$$!@#0
那相比之下还好\/偷笑 不过从09年第一季到现在也快四年了\/流泪|| @liuyinzg: 有啥电视剧能像追火影忍者、死神、海贼王追的辛苦，那我就认命了~||@dearhan888: 你一定要谨慎考虑！这是一条不归路啊！很痛苦啊！ || @liuyinzg: 到底有多好看？我忍不住想追一下|| @dearhan888: mark!!!@#那相比之下还好\/偷笑 不过从09年第一季到现在也快四年了\/流泪|| @liuyinzg: 有啥电视剧能像追火影忍者、死神、海贼王追的辛苦，那我就认命了~||@dearhan888: 你一定要谨慎考虑！这是一条不归路啊！很痛苦啊！ || @liuyinzg: 到底有多好看？我忍不住想追一下|| @dearhan888: mark##!@#0$$!@#0
你一定要谨慎考虑！这是一条不归路啊！很痛苦啊！ || @liuyinzg: 到底有多好看？我忍不住想追一下|| @dearhan888: mark!!!@#你一定要谨慎考虑！这是一条不归路啊！很痛苦啊！ || @liuyinzg: 到底有多好看？我忍不住想追一下|| @dearhan888: mark##!@#3$$!@#0
mark!!!@#mark##!@#5$$!@#1
科尔是死了，不过不是主要角色，原来当时指的是小吉米，是真的死了，不会以超自然的方式复活。E，to be bad。 || @dearhan888: 不是说要死一个吸血鬼始祖么？想看看断一条血脉是什么样子〜!!!@#科尔是死了，不过不是主要角色，原来当时指的是小吉米，是真的死了，不会以超自然的方式复活。E，to be bad。 || @dearhan888: 不是说要死一个吸血鬼始祖么？想看看断一条血脉是什么样子〜##!@#0$$!@#0
是啊 || @fj301065295: 是啊||@JingTingChanYin: 是啊||@Yanjiadi: 是啊 || @kellyqhl: 是啊 || @phibby_C: 是啊 || @intheeasy: 是啊!!!@#是啊 || @fj301065295: 是啊||@JingTingChanYin: 是啊||@Yanjiadi: 是啊 || @kellyqhl: 是啊 || @phibby_C: 是啊 || @intheeasy: 是啊##!@#1$$!@#0
据说是挡住空调出风口的风。!!!@#据说是挡住空调出风口的风。##!@#0$$!@#0
个人觉得这条法令颁布无非就是说，要喝香港奶粉，自己去买。 || @ttmouse: || @equalcat0403: || @Zoevin:!!!@#个人觉得这条法令颁布无非就是说，要喝香港奶粉，自己去买。 || @ttmouse: || @equalcat0403: || @Zoevin:##!@#0$$!@#0
哈哈哈！专注走音十八年！ 试听地址&gt;&gt;&gt; <a href="http:\/\/url.cn\/DknRlY" target="_blank">http:\/\/url.cn\/DknRlY<\/a>  (通过#唱吧#录制)!!!@#哈哈哈！专注走音十八年！ 试听地址&gt;&gt;&gt; http:\/\/url.cn\/DknRlY  (通过#唱吧#录制)##!@#0$$!@#0
\/流泪\/流泪\/流泪\/流泪!!!@#\/流泪\/流泪\/流泪\/流泪##!@#1$$!@#0
#我的Q等级#我的Q等级成功升至45级，在好友中排名73位。继续升级可获得丰富等级特权。用QQ和好友联络，就可加速升级！详情：<a href="http:\/\/url.cn\/1yQsMq" target="_blank">http:\/\/url.cn\/1yQsMq<\/a> !!!@##我的Q等级#我的Q等级成功升至45级，在好友中排名73位。继续升级可获得丰富等级特权。用QQ和好友联络，就可加速升级！详情：http:\/\/url.cn\/1yQsMq ##!@#0$$!@#0
改天去观摩下〜 || @seu071189: 管导尺度不小 || @dearhan888: 啥时候出？!!!@#改天去观摩下〜 || @seu071189: 管导尺度不小 || @dearhan888: 啥时候出？##!@#0$$!@#0
青春期1还不错〜 || @liuyinzg: 哎~尽搞些大尺度镜头弄得好像香港的18禁影片一样，其实健康得很~||@dearhan888: 啥时候出？!!!@#青春期1还不错〜 || @liuyinzg: 哎~尽搞些大尺度镜头弄得好像香港的18禁影片一样，其实健康得很~||@dearhan888: 啥时候出？##!@#0$$!@#0
啥时候出？!!!@#啥时候出？##!@#5$$!@#1
收到了〜!!!@#收到了〜##!@#3$$!@#0
名不虚传。。。!!!@#名不虚传。。。##!@#0$$!@#0
最遗憾的是段小姐没有化身白龙马。。。!!!@#最遗憾的是段小姐没有化身白龙马。。。##!@#0$$!@#0
作为土家族，感觉亚历山大。。。 || @gramxu: 心脏停跳，但脚脉跳动，可以救活。。。这是什么理论。|| @xionghu: 这个屌!!!@#作为土家族，感觉亚历山大。。。 || @gramxu: 心脏停跳，但脚脉跳动，可以救活。。。这是什么理论。|| @xionghu: 这个屌##!@#0$$!@#0
5%的那波〜!!!@#5%的那波〜##!@#0$$!@#0
我在应用宝发现了一款非常棒的应用“欢乐斗地主(完整版)安装器”,大家快来试玩吧！ 手机下载地址：<a href="http:\/\/url.cn\/ATgede" target="_blank">http:\/\/url.cn\/ATgede<\/a> !!!@#我在应用宝发现了一款非常棒的应用“欢乐斗地主(完整版)安装器”,大家快来试玩吧！ 手机下载地址：http:\/\/url.cn\/ATgede ##!@#0$$!@#0
喜欢这首歌！超有气场！ || @doumei: !!!@#喜欢这首歌！超有气场！ || @doumei: ##!@#0$$!@#0
我是来看QQ签名的!!!@#我是来看QQ签名的##!@#0$$!@#0
吓尿了。!!!@#吓尿了。##!@#1$$!@#0
那时候在南一环上课 || @zsxcmax: 那时候刚从腾讯实习回来，凳子还没坐热就震了~~撞枪口上了||@liuyinzg: 那时你也在成都？||@zsxcmax: 汶川那次我们跑到安全的地方都就开始猜测是不是中共在搞地下核试验引发了地壳运动~~~!!!@#那时候在南一环上课 || @zsxcmax: 那时候刚从腾讯实习回来，凳子还没坐热就震了~~撞枪口上了||@liuyinzg: 那时你也在成都？||@zsxcmax: 汶川那次我们跑到安全的地方都就开始猜测是不是中共在搞地下核试验引发了地壳运动~~~##!@#0$$!@#0
求证实。!!!@#求证实。##!@#16$$!@#1
对，找三角区！ || @liuyinzg: 在高层，真的遇到大震马上往下走也无济于事。最可靠的方式是就近寻找建筑物的“三角区”避难。当然，在中国这个建筑质量环境下....你懂得...自求多福吧~\/撇嘴||@dling0: \/撇嘴!!!@#对，找三角区！ || @liuyinzg: 在高层，真的遇到大震马上往下走也无济于事。最可靠的方式是就近寻找建筑物的“三角区”避难。当然，在中国这个建筑质量环境下....你懂得...自求多福吧~\/撇嘴||@dling0: \/撇嘴##!@#0$$!@#0
这个职业略显犀利啊！我大恩施真是牛B轰轰。!!!@#这个职业略显犀利啊！我大恩施真是牛B轰轰。##!@#0$$!@#1
朋友圈亮了。。。 || @QQGenius: \/偷笑都是有爱的人啊。精灵提醒各位：意外受伤也不能忽视，记得及时贴创可贴！ || @hejiong: 已经有人叫我去截肢了。我该怎么回答？这素个什么世界？  || @hejiong: 这点小事谢谢大家关心了！本来舔了两下就不准备管它的，现在老老实实贴了创口贴了。那些叫打狂犬疫!!!@#朋友圈亮了。。。 || @QQGenius: \/偷笑都是有爱的人啊。精灵提醒各位：意外受伤也不能忽视，记得及时贴创可贴！ || @hejiong: 已经有人叫我去截肢了。我该怎么回答？这素个什么世界？  || @hejiong: 这点小事谢谢大家关心了！本来舔了两下就不准备管它的，现在老老实实贴了创口贴了。那些叫打狂犬疫##!@#0$$!@#0
厉害啊！!!!@#厉害啊！##!@#7$$!@#2
耶〜买醉么!!!@#耶〜买醉么##!@#0$$!@#0
拿到小马哥的红包〜本命年求好运〜 || @pony: 上午发了五千多份，说五千次新年快乐，确实是体力活。每年能借这种方式和同事们近距离沟通非常好。祝大家新年身体健康，万事如意！ || @tenpay: 恭喜发财！祝大家蛇年如意，身体健康！!!!@#拿到小马哥的红包〜本命年求好运〜 || @pony: 上午发了五千多份，说五千次新年快乐，确实是体力活。每年能借这种方式和同事们近距离沟通非常好。祝大家新年身体健康，万事如意！ || @tenpay: 恭喜发财！祝大家蛇年如意，身体健康！##!@#0$$!@#0
36个红包〜吉利呀〜\/呲牙!!!@#36个红包〜吉利呀〜\/呲牙##!@#1$$!@#1
深有感触！!!!@#深有感触！##!@#0$$!@#0
撸撸有了新同伴〜!!!@#撸撸有了新同伴〜##!@#1$$!@#0
接撸撸回家〜正在驱虫中〜\/呲牙!!!@#接撸撸回家〜正在驱虫中〜\/呲牙##!@#1$$!@#0
本命年囧成了一团。今天必须去买个红绳子。!!!@#本命年囧成了一团。今天必须去买个红绳子。##!@#0$$!@#1
就是这么做滴^_^ || @kaoshijuan: 啊，这熊孩子，怎样了现在？给你支个招，买最近一趟去咸宁的票（肯定会有），上去了就不下车，过了咸宁找列车员补票，此方法可以让你确保到广州南。  || @cen_alice: 这娃太可怜了〜到家就好\/酷!!!@#就是这么做滴^_^ || @kaoshijuan: 啊，这熊孩子，怎样了现在？给你支个招，买最近一趟去咸宁的票（肯定会有），上去了就不下车，过了咸宁找列车员补票，此方法可以让你确保到广州南。  || @cen_alice: 这娃太可怜了〜到家就好\/酷##!@#0$$!@#0
刚好20天〜 || @kevin_chen999: 时间差这么多|| @dearhan888: 开车前半个小时才拿到火车票。。。 || @tzh0813: 这都行，取票的时候居然没看看。!!!@#刚好20天〜 || @kevin_chen999: 时间差这么多|| @dearhan888: 开车前半个小时才拿到火车票。。。 || @tzh0813: 这都行，取票的时候居然没看看。##!@#0$$!@#0
是丫〜到广州之后直接汽车回来了〜 || @kevin_chen999: 到深圳？!!!@#是丫〜到广州之后直接汽车回来了〜 || @kevin_chen999: 到深圳？##!@#0$$!@#0
终于，到家了。!!!@#终于，到家了。##!@#1$$!@#1
重新买了短途票，上车再补。 || @TigerPayne: 直接拿票上车，说改签无座了，过了长沙站去一等车厢随便找个座到深圳即可 || @sasuke: pat，人在囧途。现在有回深的解决方案吗？!!!@#重新买了短途票，上车再补。 || @TigerPayne: 直接拿票上车，说改签无座了，过了长沙站去一等车厢随便找个座到深圳即可 || @sasuke: pat，人在囧途。现在有回深的解决方案吗？##!@#0$$!@#1
开车前半个小时才拿到火车票。。。 || @tzh0813: 这都行，取票的时候居然没看看。!!!@#开车前半个小时才拿到火车票。。。 || @tzh0813: 这都行，取票的时候居然没看看。##!@#1$$!@#1
买了最后一班短途票，先上车再说〜 || @sasuke: pat，人在囧途。现在有回深的解决方案吗？!!!@#买了最后一班短途票，先上车再说〜 || @sasuke: pat，人在囧途。现在有回深的解决方案吗？##!@#0$$!@#0
还有什么比进站的时候才发现火车票日期买错更悲催的事情吗？有！那就是所有其他的票都卖空了！我在武汉站，深圳好遥远。\/流泪\/流泪\/流泪!!!@#还有什么比进站的时候才发现火车票日期买错更悲催的事情吗？有！那就是所有其他的票都卖空了！我在武汉站，深圳好遥远。\/流泪\/流泪\/流泪##!@#12$$!@#5
正解！!!!@#正解！##!@#0$$!@#0
me too!!!@#me too##!@#0$$!@#0
激情四射。 || @QQGame_hlsj: 地主哥不来，升级妹子陪你可以不？\/害羞!!!@#激情四射。 || @QQGame_hlsj: 地主哥不来，升级妹子陪你可以不？\/害羞##!@#0$$!@#0
生你妹的情！!!!@#生你妹的情！##!@#0$$!@#0
信息量略大〜 || @gramxu: 。。。卖吧。但如何能证明是真货，这个有难度。|| @Suki1129: \/惊恐!!!@#信息量略大〜 || @gramxu: 。。。卖吧。但如何能证明是真货，这个有难度。|| @Suki1129: \/惊恐##!@#0$$!@#0
持续关注！ || @KeStyle: 不要捉急，请看下文分解。||@darkland: 神马情况！ || @caicaizi: 惊讶ing!!!@#持续关注！ || @KeStyle: 不要捉急，请看下文分解。||@darkland: 神马情况！ || @caicaizi: 惊讶ing##!@#7$$!@#0
iPhone又没声音了！！！又没声音了！！只有插上耳机才有声音！！！\/抓狂!!!@#iPhone又没声音了！！！又没声音了！！只有插上耳机才有声音！！！\/抓狂##!@#1$$!@#1
妈咪一条微信，害我放了个清一色三扑包开。\/流泪!!!@#妈咪一条微信，害我放了个清一色三扑包开。\/流泪##!@#1$$!@#0
今年给了好多红包出去。。。 || @sh901212: \/衰今年是给…!!!@#今年给了好多红包出去。。。 || @sh901212: \/衰今年是给…##!@#0$$!@#0
这。。。 || @hbqq: 这个……信息量好大……\/撇嘴!!!@#这。。。 || @hbqq: 这个……信息量好大……\/撇嘴##!@#0$$!@#0
在隔壁说不喜欢润土，被一群水军围攻，伤不起啊。。。真是弱智粉脑残多。!!!@#在隔壁说不喜欢润土，被一群水军围攻，伤不起啊。。。真是弱智粉脑残多。##!@#6$$!@#0
微博的定时发送功能是不是出问题了？今天早上看到好多公共账号发同一条微博发了两遍。\/疑问!!!@#微博的定时发送功能是不是出问题了？今天早上看到好多公共账号发同一条微博发了两遍。\/疑问##!@#0$$!@#1
老爹也说电脑被360搞的乱七八糟，果断帮他重装了系统，换上了电脑管家〜 || @txlikongkong: 侵占了多少小白用户的电脑 || @vickifish: 啊啊啊啊啊 好巧啊！我妈也是 一堆360 说老自己蹦出来 就装了 我全给卸了换电脑管家 哈 看来现在这种很普遍啊!!!@#老爹也说电脑被360搞的乱七八糟，果断帮他重装了系统，换上了电脑管家〜 || @txlikongkong: 侵占了多少小白用户的电脑 || @vickifish: 啊啊啊啊啊 好巧啊！我妈也是 一堆360 说老自己蹦出来 就装了 我全给卸了换电脑管家 哈 看来现在这种很普遍啊##!@#0$$!@#0
根叔好潮啊〜!!!@#根叔好潮啊〜##!@#0$$!@#0
目前为止收到的春节祝福木有一条是短信，目测春节期间移动的短信收入又要少不少〜!!!@#目前为止收到的春节祝福木有一条是短信，目测春节期间移动的短信收入又要少不少〜##!@#1$$!@#0
期待！ || @kevin_chen999: \/强!!!@#期待！ || @kevin_chen999: \/强##!@#0$$!@#0
除夕都还没到，昨晚就开始梦见赶火车回深圳\/抓狂我不要赶火车\/抓狂讨厌赶火车\/抓狂累啊\/流泪!!!@#除夕都还没到，昨晚就开始梦见赶火车回深圳\/抓狂我不要赶火车\/抓狂讨厌赶火车\/抓狂累啊\/流泪##!@#0$$!@#1
以叔！以叔！快回来！ || @staroversea: 热烈欢迎以叔\/鼓掌 || @fanstang2012: #粉丝堂广播# 热烈欢迎加拿大男演员丹尼尔·吉里斯入驻FansTang并登陆腾讯微博!Daniel在热播美剧《吸血鬼日记》中饰演吸血鬼始祖之一以利亚（Elijah），也被大家亲切的称为“以叔”。以叔这次还特意录制了一段视频问候微!!!@#以叔！以叔！快回来！ || @staroversea: 热烈欢迎以叔\/鼓掌 || @fanstang2012: #粉丝堂广播# 热烈欢迎加拿大男演员丹尼尔·吉里斯入驻FansTang并登陆腾讯微博!Daniel在热播美剧《吸血鬼日记》中饰演吸血鬼始祖之一以利亚（Elijah），也被大家亲切的称为“以叔”。以叔这次还特意录制了一段视频问候微##!@#0$$!@#0
你爷爷好潮！潮爷！!!!@#你爷爷好潮！潮爷！##!@#0$$!@#0
看起来好厉害的样子〜!!!@#看起来好厉害的样子〜##!@#0$$!@#0
对不起小姐和没关系先森。 || @fj301065295: 碉堡。加多宝的营销已经领先实业N个水平了||@KeStyle: mark!!!@#对不起小姐和没关系先森。 || @fj301065295: 碉堡。加多宝的营销已经领先实业N个水平了||@KeStyle: mark##!@#3$$!@#0
太牛了！!!!@#太牛了！##!@#1$$!@#0
卡农，让我想起大学那个时候陪你魔术演出的蛋疼岁月，哈哈哈！@wyh-zd !!!@#卡农，让我想起大学那个时候陪你魔术演出的蛋疼岁月，哈哈哈！@wyh-zd ##!@#1$$!@#0
春节麻将第一场，战败！新玩法hold不住呀〜!!!@#春节麻将第一场，战败！新玩法hold不住呀〜##!@#0$$!@#1
汽车好不安全〜@wyh-zd !!!@#汽车好不安全〜@wyh-zd ##!@#0$$!@#0
貌似是真的。 || @hbqq: 求证！！！@eszwgb07188231875 @enshixiaofangT @enshify || @tianxiawuhu: 建始县政府值班室人员称，周末值班，无工作日记录本。@hbqq @lbs_hubei || @hz6663300: \/惊讶 又一组死亡数字即将出炉！!!!@#貌似是真的。 || @hbqq: 求证！！！@eszwgb07188231875 @enshixiaofangT @enshify || @tianxiawuhu: 建始县政府值班室人员称，周末值班，无工作日记录本。@hbqq @lbs_hubei || @hz6663300: \/惊讶 又一组死亡数字即将出炉！##!@#0$$!@#0
什么也阻挡不了回家的脚步！!!!@#什么也阻挡不了回家的脚步！##!@#1$$!@#0
好可爱的妹纸〜!!!@#好可爱的妹纸〜##!@#0$$!@#0
oh〜!!!@#oh〜##!@#1$$!@#0
二就一个字\/偷笑 || @vickyxp: 不，还要听过更二的。\/偷笑 || @alonzojiang: 你是我见过最2的人了，没有之一。。。。。。。。@miyawangchen @zys8888 @vickyxp @qipingma!!!@#二就一个字\/偷笑 || @vickyxp: 不，还要听过更二的。\/偷笑 || @alonzojiang: 你是我见过最2的人了，没有之一。。。。。。。。@miyawangchen @zys8888 @vickyxp @qipingma##!@#5$$!@#3
哇！正好火车上下一个来玩！!!!@#哇！正好火车上下一个来玩！##!@#1$$!@#0
今天能够亲眼见到买到这趟车票的人，都是超神啊！!!!@#今天能够亲眼见到买到这趟车票的人，都是超神啊！##!@#1$$!@#0
真励志啊！ || @fj301065295: 11年ricky面试我的时候就是这样，真励志啊\/奋斗||@sh901212: 好眼熟\/偷笑@rickyyan  || @sunying114: 好眼熟\/偷笑 || @kxb_04: 好眼熟\/偷笑 || @mime-1016: 好眼熟啊\/偷笑@rickyyan  || @siyanlai: 好眼熟阿，猜猜看@kxb_04 @kaoshijuan @jealin @mime-1016!!!@#真励志啊！ || @fj301065295: 11年ricky面试我的时候就是这样，真励志啊\/奋斗||@sh901212: 好眼熟\/偷笑@rickyyan  || @sunying114: 好眼熟\/偷笑 || @kxb_04: 好眼熟\/偷笑 || @mime-1016: 好眼熟啊\/偷笑@rickyyan  || @siyanlai: 好眼熟阿，猜猜看@kxb_04 @kaoshijuan @jealin @mime-1016##!@#10$$!@#2
吓尿了 || @james0901: 当年也是dnf 48吧 当然要祝福lol的同学们能脱离体制之外梦想成真\/害羞 || @iloveyou: 你知道的太多了 \/抠鼻!!!@#吓尿了 || @james0901: 当年也是dnf 48吧 当然要祝福lol的同学们能脱离体制之外梦想成真\/害羞 || @iloveyou: 你知道的太多了 \/抠鼻##!@#3$$!@#0
其是这种优越感早就从初中升高中，或者高中升大学的时候慢慢消失了，眼界越开阔越发现自己的不足。所以，我觉得应该是虚心，而不是虚荣〜哈哈哈，胡乱说了一通〜!!!@#其是这种优越感早就从初中升高中，或者高中升大学的时候慢慢消失了，眼界越开阔越发现自己的不足。所以，我觉得应该是虚心，而不是虚荣〜哈哈哈，胡乱说了一通〜##!@#0$$!@#0
电梯坠落神马的，从来都只是听过没经历过。。。好刺激的样子〜 || @teemmy: 这个事表明不要加班到深夜，电梯也需要早睡。\/呲牙 || @hcy520: 电梯就你一人？没事么?想想就害怕。!!!@#电梯坠落神马的，从来都只是听过没经历过。。。好刺激的样子〜 || @teemmy: 这个事表明不要加班到深夜，电梯也需要早睡。\/呲牙 || @hcy520: 电梯就你一人？没事么?想想就害怕。##!@#0$$!@#0
求重返青春！ || @zhangxiaoyi: 扩散！  || @iloveyou: 既然发出来show了，那就来一件吧!!!@#求重返青春！ || @zhangxiaoyi: 扩散！  || @iloveyou: 既然发出来show了，那就来一件吧##!@#2$$!@#1
惊悚片〜 || @gramxu: 好奇当时是否有司机在里面开车，应该没有吧？|| @karenyang: 这个这个。。。司机要被吓出精神病吧。。。。\/惊恐|| @xinwenge: 太恐怖了 \/惊恐!!!@#惊悚片〜 || @gramxu: 好奇当时是否有司机在里面开车，应该没有吧？|| @karenyang: 这个这个。。。司机要被吓出精神病吧。。。。\/惊恐|| @xinwenge: 太恐怖了 \/惊恐##!@#0$$!@#0
尹志平亮了！!!!@#尹志平亮了！##!@#0$$!@#0
mark!!!@#mark##!@#0$$!@#0
不明真相的群众表示围观。 || @liuyinzg: 一转眼200变600，key你要请客啊！||@waterwsp: 呜呜呜  我的呢我的呢，key帮我带领一份吧~~~~|| @railyboy: @pony 发的~!!!@#不明真相的群众表示围观。 || @liuyinzg: 一转眼200变600，key你要请客啊！||@waterwsp: 呜呜呜  我的呢我的呢，key帮我带领一份吧~~~~|| @railyboy: @pony 发的~##!@#6$$!@#0
真爱，我也信了！ || @staroversea: 真爱，小编信了！!!!@#真爱，我也信了！ || @staroversea: 真爱，小编信了！##!@#1$$!@#0
十分钟来得及不？我只有十分钟。!!!@#十分钟来得及不？我只有十分钟。##!@#0$$!@#0
这还早啊〜一大拨同事已经在班车上啦〜 || @james0901: 好早喔 || @dearhan888: 不是说要死一个吸血鬼始祖么？想看看断一条血脉是什么样子〜 || @james0901: \/惊讶\/撇嘴\/大哭 到底是谁!!!@#这还早啊〜一大拨同事已经在班车上啦〜 || @james0901: 好早喔 || @dearhan888: 不是说要死一个吸血鬼始祖么？想看看断一条血脉是什么样子〜 || @james0901: \/惊讶\/撇嘴\/大哭 到底是谁##!@#1$$!@#1
想问一下0时怎么捡？!!!@#想问一下0时怎么捡？##!@#1$$!@#0
不是说要死一个吸血鬼始祖么？想看看断一条血脉是什么样子〜 || @james0901: \/惊讶\/撇嘴\/大哭 到底是谁!!!@#不是说要死一个吸血鬼始祖么？想看看断一条血脉是什么样子〜 || @james0901: \/惊讶\/撇嘴\/大哭 到底是谁##!@#4$$!@#2
我正好23！!!!@#我正好23！##!@#0$$!@#1
关小黑屋了么？\/抠鼻!!!@#关小黑屋了么？\/抠鼻##!@#1$$!@#1
中午揉眼睛把隐形眼镜揉到眼球里面去了，好恐怖\/尴尬还好揉了半天又揉出来了\/冷汗!!!@#中午揉眼睛把隐形眼镜揉到眼球里面去了，好恐怖\/尴尬还好揉了半天又揉出来了\/冷汗##!@#0$$!@#1
活该吧〜移情别恋还要别人对你死心塌地么？那不是太自私了？ || @qqlive: 因为不爱，所以残忍。《吸血鬼日记》高清观看地址：<a href="http:\/\/url.cn\/A9CyWE" target="_blank">http:\/\/url.cn\/A9CyWE<\/a> !!!@#活该吧〜移情别恋还要别人对你死心塌地么？那不是太自私了？ || @qqlive: 因为不爱，所以残忍。《吸血鬼日记》高清观看地址：http:\/\/url.cn\/A9CyWE ##!@#0$$!@#0
转！!!!@#转！##!@#0$$!@#0
给跪了。。。!!!@#给跪了。。。##!@#1$$!@#0
我可以吐槽吗？!!!@#我可以吐槽吗？##!@#0$$!@#0
混了〜 || @hbqq: 小编不太懂喵星人的各品种，不过好可爱的说！!!!@#混了〜 || @hbqq: 小编不太懂喵星人的各品种，不过好可爱的说！##!@#0$$!@#0
我到现在也还不明白为什么那个时候老师只准我们用蓝色而不准用黑色！!!!@#我到现在也还不明白为什么那个时候老师只准我们用蓝色而不准用黑色！##!@#0$$!@#0
这是叫报复社会么？!!!@#这是叫报复社会么？##!@#0$$!@#0
多是多，就是排不上队\/撇嘴 || @tzh0813: 我刷到了一张到深圳北的二等座，那个时候看到广州南的还有好多 || @dearhan888: 一等座。。。 || @tzh0813: 退什么票。这么贵 || @dearhan888: 早上刷直达，这会儿刷高铁 || @kevin_chen999: 早上刷不到这会刷到 神奇|| @dearhan888: 刷到晚上十点多到广州南!!!@#多是多，就是排不上队\/撇嘴 || @tzh0813: 我刷到了一张到深圳北的二等座，那个时候看到广州南的还有好多 || @dearhan888: 一等座。。。 || @tzh0813: 退什么票。这么贵 || @dearhan888: 早上刷直达，这会儿刷高铁 || @kevin_chen999: 早上刷不到这会刷到 神奇|| @dearhan888: 刷到晚上十点多到广州南##!@#0$$!@#0
一等座。。。 || @tzh0813: 退什么票。这么贵 || @dearhan888: 早上刷直达，这会儿刷高铁 || @kevin_chen999: 早上刷不到这会刷到 神奇|| @dearhan888: 刷到晚上十点多到广州南的。。。 || @kevin_chen999: 你刷到票了!!!@#一等座。。。 || @tzh0813: 退什么票。这么贵 || @dearhan888: 早上刷直达，这会儿刷高铁 || @kevin_chen999: 早上刷不到这会刷到 神奇|| @dearhan888: 刷到晚上十点多到广州南的。。。 || @kevin_chen999: 你刷到票了##!@#1$$!@#1
早上刷直达，这会儿刷高铁 || @kevin_chen999: 早上刷不到这会刷到 神奇|| @dearhan888: 刷到晚上十点多到广州南的。。。 || @kevin_chen999: 你刷到票了!!!@#早上刷直达，这会儿刷高铁 || @kevin_chen999: 早上刷不到这会刷到 神奇|| @dearhan888: 刷到晚上十点多到广州南的。。。 || @kevin_chen999: 你刷到票了##!@#2$$!@#2
刷到晚上十点多到广州南的。。。 || @kevin_chen999: 你刷到票了!!!@#刷到晚上十点多到广州南的。。。 || @kevin_chen999: 你刷到票了##!@#3$$!@#3
nnd！退个票花了我快一百的手续费！铁道部你nb！!!!@#nnd！退个票花了我快一百的手续费！铁道部你nb！##!@#4$$!@#4
啊？为什么我的一用就显示服务器忙？ || @kevin_chen999: 能用啊，只是我也没抢到 || @dearhan888: 猎豹插件不能用了，没抢到\/流泪 || @tzh0813: 又抢硬卧？!!!@#啊？为什么我的一用就显示服务器忙？ || @kevin_chen999: 能用啊，只是我也没抢到 || @dearhan888: 猎豹插件不能用了，没抢到\/流泪 || @tzh0813: 又抢硬卧？##!@#0$$!@#1
抢不到啊抢不到。。。\/撇嘴 || @cindyliq: 加油加油，呵呵!!!@#抢不到啊抢不到。。。\/撇嘴 || @cindyliq: 加油加油，呵呵##!@#1$$!@#0
此时此刻我只想用一句话来表达我的心情，累了，感觉不会再爱了。。。 || @fj301065295: \/流汗第二轮!!!@#此时此刻我只想用一句话来表达我的心情，累了，感觉不会再爱了。。。 || @fj301065295: \/流汗第二轮##!@#0$$!@#0
猎豹插件不能用了，没抢到\/流泪 || @tzh0813: 又抢硬卧？!!!@#猎豹插件不能用了，没抢到\/流泪 || @tzh0813: 又抢硬卧？##!@#1$$!@#2
代表月亮消灭你！!!!@#代表月亮消灭你！##!@#0$$!@#1
明天又要早起抢火车票，哎，这日子什么时候是个头！!!!@#明天又要早起抢火车票，哎，这日子什么时候是个头！##!@#7$$!@#3
怎样用手机发微博可以不要定位呢？test。!!!@#怎样用手机发微博可以不要定位呢？test。##!@#0$$!@#1
同意。!!!@#同意。##!@#1$$!@#0
揪心!!!@#揪心##!@#0$$!@#1
二维码要出现在正确的位置。 || @pengqaqa: 哈哈哈，好尴尬的场景!!!@#二维码要出现在正确的位置。 || @pengqaqa: 哈哈哈，好尴尬的场景##!@#2$$!@#0
啊啊啊哇，s跟R滚床单。。。 || @qqlive: 《吸血鬼日记》今日更新啦，火速围观！!!!@#啊啊啊哇，s跟R滚床单。。。 || @qqlive: 《吸血鬼日记》今日更新啦，火速围观！##!@#1$$!@#0
\/色我喜欢！!!!@#\/色我喜欢！##!@#0$$!@#1
我在《欢乐二人雀神》中打出了43番，太刺激啦！快来一起玩吧！<a href="http:\/\/url.cn\/1G4FVD" target="_blank">http:\/\/url.cn\/1G4FVD<\/a> !!!@#我在《欢乐二人雀神》中打出了43番，太刺激啦！快来一起玩吧！http:\/\/url.cn\/1G4FVD ##!@#0$$!@#0
真的吗？!!!@#真的吗？##!@#8$$!@#0
晕啊，这个赞真是神奇了，发条最近状态不好的说说，居然频繁被赞，这是要闹怎样？!!!@#晕啊，这个赞真是神奇了，发条最近状态不好的说说，居然频繁被赞，这是要闹怎样？##!@#1$$!@#0
求试玩〜 || @james0901: beck的消息管道很让人好奇。。 || @iloveyou: 用户规模急剧膨胀，超出预期，且营收压力大呀~。~!!!@#求试玩〜 || @james0901: beck的消息管道很让人好奇。。 || @iloveyou: 用户规模急剧膨胀，超出预期，且营收压力大呀~。~##!@#0$$!@#0
显然不是呀〜 || @james0901: @dearhan888 @pcttqqcom 你们出品的咩？android版本!!!@#显然不是呀〜 || @james0901: @dearhan888 @pcttqqcom 你们出品的咩？android版本##!@#0$$!@#0
这是哪儿的广告？!!!@#这是哪儿的广告？##!@#0$$!@#1
soso街景地图此次推广完胜啊！ || @keso-me: 哈哈，SOSO地图产品经理跑到百度空间吐槽百度地图和李彦宏，我也hold不住了，177米。。。!!!@#soso街景地图此次推广完胜啊！ || @keso-me: 哈哈，SOSO地图产品经理跑到百度空间吐槽百度地图和李彦宏，我也hold不住了，177米。。。##!@#0$$!@#0
我的第一部手机，5230！!!!@#我的第一部手机，5230！##!@#0$$!@#0
追！!!!@#追！##!@#0$$!@#0
求证！ || @james0901: 求证！|| @iloveyou: 短期的阵痛是难免的，从长期布局来看，腾讯还是比较好的。铁打的营盘流水的兵，公司不是“家”，个人危机感要甚于公司危机感。!!!@#求证！ || @james0901: 求证！|| @iloveyou: 短期的阵痛是难免的，从长期布局来看，腾讯还是比较好的。铁打的营盘流水的兵，公司不是“家”，个人危机感要甚于公司危机感。##!@#1$$!@#0
。。。干爹都出来了!!!@#。。。干爹都出来了##!@#1$$!@#0
蓝钻邀您加入 #COD掠食者行动# ！你将有加入141特战队，担负着保卫全球的重任！没错，我们就是精英中的精英，我们就是141特战队！你的战士宣言是？ <a href="http:\/\/url.cn\/AqxWHA" target="_blank">http:\/\/url.cn\/AqxWHA<\/a> !!!@#蓝钻邀您加入 #COD掠食者行动# ！你将有加入141特战队，担负着保卫全球的重任！没错，我们就是精英中的精英，我们就是141特战队！你的战士宣言是？ http:\/\/url.cn\/AqxWHA ##!@#0$$!@#0
我家哟〜 || @qqyinyue: 这么辛苦的路程，一定要把歌曲唱好哦~~!!!@#我家哟〜 || @qqyinyue: 这么辛苦的路程，一定要把歌曲唱好哦~~##!@#0$$!@#0
mark!!!@#mark##!@#1$$!@#0
@dreamcx cf也接了捏〜!!!@#@dreamcx cf也接了捏〜##!@#2$$!@#1
这是在哪儿？感觉很不错呀！!!!@#这是在哪儿？感觉很不错呀！##!@#0$$!@#1
有趣！好玩！ || @zq13579: \/鼓掌 \/鼓掌 || @tencentgames: \/强 拿起手机来斗牛吧！!!!@#有趣！好玩！ || @zq13579: \/鼓掌 \/鼓掌 || @tencentgames: \/强 拿起手机来斗牛吧！##!@#0$$!@#0
啊啊啊啊！等泪奔了！!!!@#啊啊啊啊！等泪奔了！##!@#0$$!@#1
我决定了，战胜病魔，从吃火锅开始！ || @dreamcx: 注意身体，好好休息！身体是革命的本钱~\/拥抱!!!@#我决定了，战胜病魔，从吃火锅开始！ || @dreamcx: 注意身体，好好休息！身体是革命的本钱~\/拥抱##!@#5$$!@#1
好多年没有挂过点滴了。。。扛了三天，终于扛不住了。!!!@#好多年没有挂过点滴了。。。扛了三天，终于扛不住了。##!@#7$$!@#1
打发时间必备之良品！ || @dreamcx: ...阿蒙好敬业哇~哈哈哈 || @zsxcmax: 额~~这头牛画得不是很满意，我另外优化了一版，看看什么时候替换一下....... || @dreamcx: 哇！发ios版了！斗牛很好玩呢！！ || @QQGame_hlddz: 欢乐斗牛发布ios版了~等人、等车、等菜各种等待时间不再无聊了哟！立即转发并附!!!@#打发时间必备之良品！ || @dreamcx: ...阿蒙好敬业哇~哈哈哈 || @zsxcmax: 额~~这头牛画得不是很满意，我另外优化了一版，看看什么时候替换一下....... || @dreamcx: 哇！发ios版了！斗牛很好玩呢！！ || @QQGame_hlddz: 欢乐斗牛发布ios版了~等人、等车、等菜各种等待时间不再无聊了哟！立即转发并附##!@#1$$!@#0
来，摸个红包〜!!!@#来，摸个红包〜##!@#1$$!@#0
最近感冒太可怕了！小朋友抵抗力弱尤其要注意。 || @siyanlai: 社康不看1岁以下的小朋友\/撇嘴 || @lakeman2000: 这么恐怖？去社康吧!!!@#最近感冒太可怕了！小朋友抵抗力弱尤其要注意。 || @siyanlai: 社康不看1岁以下的小朋友\/撇嘴 || @lakeman2000: 这么恐怖？去社康吧##!@#0$$!@#0
本想趁夜去医院挂点滴，不料撞上10点钟这么个尴尬的时间，冷风飕飕半小时打不到的，回家洗洗睡吧，明天看造化。!!!@#本想趁夜去医院挂点滴，不料撞上10点钟这么个尴尬的时间，冷风飕飕半小时打不到的，回家洗洗睡吧，明天看造化。##!@#2$$!@#0
刚刚在#欢乐斗地主#给好友赠送了欢乐豆，希望TA玩的开心。想要欢乐豆的童鞋找我哈~!!!@#刚刚在#欢乐斗地主#给好友赠送了欢乐豆，希望TA玩的开心。想要欢乐豆的童鞋找我哈~##!@#1$$!@#0
技术宅改变世界！!!!@#技术宅改变世界！##!@#0$$!@#0
什么叫公平？出同样的价钱却只能站在或坐在拥挤的过道里，就叫公平吗？!!!@#什么叫公平？出同样的价钱却只能站在或坐在拥挤的过道里，就叫公平吗？##!@#0$$!@#0
我在《欢乐二人雀神》中打出了11番，太刺激啦！快来一起玩吧！<a href="http:\/\/url.cn\/1G4FVD" target="_blank">http:\/\/url.cn\/1G4FVD<\/a> !!!@#我在《欢乐二人雀神》中打出了11番，太刺激啦！快来一起玩吧！http:\/\/url.cn\/1G4FVD ##!@#0$$!@#0
好囧啊，居然这都被看出来。。。 || @dreamcx: dear辛苦了！注意身体呀，昨天主持看你在台上还在吸鼻涕。 \/拥抱 || @liuyinzg: Dear昨天好辛苦啊~哎，注意身体！多喝水！||@siyanlai: Dear带病主持 \/强，注意身体哟，多多休息~!!!@#好囧啊，居然这都被看出来。。。 || @dreamcx: dear辛苦了！注意身体呀，昨天主持看你在台上还在吸鼻涕。 \/拥抱 || @liuyinzg: Dear昨天好辛苦啊~哎，注意身体！多喝水！||@siyanlai: Dear带病主持 \/强，注意身体哟，多多休息~##!@#1$$!@#0
永远只有妈妈最爱女儿。想家了\/流泪!!!@#永远只有妈妈最爱女儿。想家了\/流泪##!@#6$$!@#0
#欢乐斗地主#2012不是末日，2013期待更多蜕变！蜕变为你！春节版本现已发布，现在就来QQ游戏体验吧！ <a href="http:\/\/url.cn\/AiEJyu" target="_blank">http:\/\/url.cn\/AiEJyu<\/a> !!!@##欢乐斗地主#2012不是末日，2013期待更多蜕变！蜕变为你！春节版本现已发布，现在就来QQ游戏体验吧！ http:\/\/url.cn\/AiEJyu ##!@#0$$!@#0
据说主持人是被诅咒的。。。\/流泪 || @liuyinzg: 三年没中过一次奖，求明年给力，哈哈\/偷笑||@rickyyan: 谢谢让我中了一个U盘 || @sweetduo: 程序员绝对是神一样的人物，膜拜！!!!@#据说主持人是被诅咒的。。。\/流泪 || @liuyinzg: 三年没中过一次奖，求明年给力，哈哈\/偷笑||@rickyyan: 谢谢让我中了一个U盘 || @sweetduo: 程序员绝对是神一样的人物，膜拜！##!@#12$$!@#1
这年头，怪事多。还没说的有模有样，全国人民都被当低智商。!!!@#这年头，怪事多。还没说的有模有样，全国人民都被当低智商。##!@#0$$!@#0
@wyh-zd 快去下一个〜!!!@#@wyh-zd 快去下一个〜##!@#0$$!@#0
#欢乐斗地主#2012不是末日，2013期待更多蜕变！蜕变为你！春节版本现已发布，现在就来QQ游戏体验吧！ <a href="http:\/\/url.cn\/AiEJyu" target="_blank">http:\/\/url.cn\/AiEJyu<\/a> !!!@##欢乐斗地主#2012不是末日，2013期待更多蜕变！蜕变为你！春节版本现已发布，现在就来QQ游戏体验吧！ http:\/\/url.cn\/AiEJyu ##!@#1$$!@#0
好嗨森~第一次微博中奖啊！！！ || @staroversea: 【获奖名单公布】恭喜@Cecilia19900107 和@lianlingzai 分别获得10Q币，恭喜@dearhan888 和@yuanyuan_5219 分别获得由@DOXTV20121114 提供的#吸血鬼日记#杯子一个 \/鼓掌请获奖的童鞋们留意私信通知哦！感谢参与#美剧回归#讨论的美剧迷们 \/z飞吻!!!@#好嗨森~第一次微博中奖啊！！！ || @staroversea: 【获奖名单公布】恭喜@Cecilia19900107 和@lianlingzai 分别获得10Q币，恭喜@dearhan888 和@yuanyuan_5219 分别获得由@DOXTV20121114 提供的#吸血鬼日记#杯子一个 \/鼓掌请获奖的童鞋们留意私信通知哦！感谢参与#美剧回归#讨论的美剧迷们 \/z飞吻##!@#0$$!@#0
隔壁只雇了个会抠图的美工吧…… || @hadeszhang: 隔壁雇了个只会抠图的美工吧…… \/尴尬 || @julianli: \/发呆 隔壁又不乖了……|| @panzerrabbit: \/抠鼻 这抄的太明显了吧，也不知道改改!!!@#隔壁只雇了个会抠图的美工吧…… || @hadeszhang: 隔壁雇了个只会抠图的美工吧…… \/尴尬 || @julianli: \/发呆 隔壁又不乖了……|| @panzerrabbit: \/抠鼻 这抄的太明显了吧，也不知道改改##!@#1$$!@#0
非法获利2490元。。。咋一看还以为是2490万。。囧啊 || @hbqq: 半年时间，共倒卖流水号498个，非法获利2490元。!!!@#非法获利2490元。。。咋一看还以为是2490万。。囧啊 || @hbqq: 半年时间，共倒卖流水号498个，非法获利2490元。##!@#1$$!@#0
吓尿了！ || @lengxiaohua: 是不是很直观？!!!@#吓尿了！ || @lengxiaohua: 是不是很直观？##!@#0$$!@#0
程序员最爱心灵鸡汤!!!@#程序员最爱心灵鸡汤##!@#0$$!@#1
好办法！比D和F一起按下去有效〜!!!@#好办法！比D和F一起按下去有效〜##!@#2$$!@#0
为什么会有伯虎？ || @sasuke: 伯虎兄看来是琴棋书画，外加编程调bug，样样精通，实在让人钦佩。|| @overlord: 完了，居然看到不认识的人了 || @pengqaqa: 期待大作 || @donnie:  还有四套。 || @vickyxp: 就这几套服装\/偷笑？!!!@#为什么会有伯虎？ || @sasuke: 伯虎兄看来是琴棋书画，外加编程调bug，样样精通，实在让人钦佩。|| @overlord: 完了，居然看到不认识的人了 || @pengqaqa: 期待大作 || @donnie:  还有四套。 || @vickyxp: 就这几套服装\/偷笑？##!@#0$$!@#0
筒字张张胡。!!!@#筒字张张胡。##!@#0$$!@#0
九点〜^_^ || @kevin_chen999: 十二点开始买?!!!@#九点〜^_^ || @kevin_chen999: 十二点开始买?##!@#1$$!@#0
感谢猎豹浏览器，成功刷到世上最难买的z24硬卧，仅仅十五分钟，连软卧都被抢空了\/呲牙!!!@#感谢猎豹浏览器，成功刷到世上最难买的z24硬卧，仅仅十五分钟，连软卧都被抢空了\/呲牙##!@#5$$!@#3
哈哈哈哈哈哈！!!!@#哈哈哈哈哈哈！##!@#2$$!@#1
这个碉堡了！!!!@#这个碉堡了！##!@#0$$!@#0
虽然看不懂说的啥，但是感觉好厉害的样子。 || @sasuke: 我们的tasksvr也是用这种方式，简单高效。@wujian929 @kenshin @hustqb @shadowcaster  || @huangbingqi: #spp开源# 多进程的进程间同步，你用什么锁？信号量？文件锁？spp用的线程锁，嘿嘿。。 具体做法是每个进程都mmap一个文件到共享内存，将!!!@#虽然看不懂说的啥，但是感觉好厉害的样子。 || @sasuke: 我们的tasksvr也是用这种方式，简单高效。@wujian929 @kenshin @hustqb @shadowcaster  || @huangbingqi: #spp开源# 多进程的进程间同步，你用什么锁？信号量？文件锁？spp用的线程锁，嘿嘿。。 具体做法是每个进程都mmap一个文件到共享内存，将##!@#0$$!@#0
@wyh-zd !!!@#@wyh-zd ##!@#0$$!@#0
过年回家，我的小撸撸怎么办呢？\/流泪!!!@#过年回家，我的小撸撸怎么办呢？\/流泪##!@#2$$!@#3
支持公益〜 || @dreamcx: 上周已经在接了~还木有发布\/呲牙 || @siyanlai: 嗯特别有爱~接起@dreamcx @dearhan888  || @pcttqqcom: 这个我们也可以接~~|| @blueliu @jojoxu @siyanlai!!!@#支持公益〜 || @dreamcx: 上周已经在接了~还木有发布\/呲牙 || @siyanlai: 嗯特别有爱~接起@dreamcx @dearhan888  || @pcttqqcom: 这个我们也可以接~~|| @blueliu @jojoxu @siyanlai##!@#2$$!@#0
这么激烈。。。!!!@#这么激烈。。。##!@#0$$!@#0
你居然才22！我已经快24了！这！不！科！学！!!!@#你居然才22！我已经快24了！这！不！科！学！##!@#0$$!@#0
欢乐斗地主微博主页有二维码，下载手机版非常方便〜 || @tfy208: 手机版有么!!!@#欢乐斗地主微博主页有二维码，下载手机版非常方便〜 || @tfy208: 手机版有么##!@#0$$!@#0
刚下班的飘过 || @railyboy: 明天加班的飘过!!!@#刚下班的飘过 || @railyboy: 明天加班的飘过##!@#0$$!@#0
哟哟〜!!!@#哟哟〜##!@#0$$!@#0
好便宜〜!!!@#好便宜〜##!@#0$$!@#0
歪脖子拉拉〜!!!@#歪脖子拉拉〜##!@#0$$!@#0
#晒头像#我用iPhone客户端换了一个新头像，看上去很不错吧~客户端下载：<a href="http:\/\/url.cn\/1JwzSo" target="_blank">http:\/\/url.cn\/1JwzSo<\/a> !!!@##晒头像#我用iPhone客户端换了一个新头像，看上去很不错吧~客户端下载：http:\/\/url.cn\/1JwzSo ##!@#1$$!@#0
@mqqgame 我正在用QQ游戏无线平台玩游戏哦!和电脑玩家实时对战,精品游戏一网打尽,一起来玩吧, <a href="http:\/\/url.cn\/3h7Vi9" target="_blank">http:\/\/url.cn\/3h7Vi9<\/a> !!!@#@mqqgame 我正在用QQ游戏无线平台玩游戏哦!和电脑玩家实时对战,精品游戏一网打尽,一起来玩吧, http:\/\/url.cn\/3h7Vi9 ##!@#0$$!@#0
模拟人生被我玩成了个猥琐的游戏。。。。!!!@#模拟人生被我玩成了个猥琐的游戏。。。。##!@#0$$!@#2
当然是吸血鬼日记！爱D！爱K！给个杯子呗〜 || @qqtv2011: 在#美剧回归#话题里说出你最期待的美剧名字和追剧原因，将有机会可赢取10Q币\/《吸血鬼日记》杯子等奖品 \/色!!!@#当然是吸血鬼日记！爱D！爱K！给个杯子呗〜 || @qqtv2011: 在#美剧回归#话题里说出你最期待的美剧名字和追剧原因，将有机会可赢取10Q币\/《吸血鬼日记》杯子等奖品 \/色##!@#0$$!@#0
小黄鸡在人人上火了！感觉跟3366的包子一样嘛〜都是被人调戏的〜\/偷笑@Game3366!!!@#小黄鸡在人人上火了！感觉跟3366的包子一样嘛〜都是被人调戏的〜\/偷笑@Game3366##!@#0$$!@#0
居然让我翻出了大学时候的学生卡套，纯手工制作〜当年十字绣功夫还是挺好的嘛〜\/偷笑!!!@#居然让我翻出了大学时候的学生卡套，纯手工制作〜当年十字绣功夫还是挺好的嘛〜\/偷笑##!@#1$$!@#0
安卓〜安卓〜!!!@#安卓〜安卓〜##!@#0$$!@#0
对，重点在窗口！ || @shamanann: 重点要放在窗口俩字上，网上订票还是20天，深圳三个站刷新时间改成九点了，祝我抢票成功 \/aa饿了 || @dearhan888: 这。。。!!!@#对，重点在窗口！ || @shamanann: 重点要放在窗口俩字上，网上订票还是20天，深圳三个站刷新时间改成九点了，祝我抢票成功 \/aa饿了 || @dearhan888: 这。。。##!@#0$$!@#0
@yuaugust !!!@#@yuaugust ##!@#1$$!@#0
这。。。!!!@#这。。。##!@#3$$!@#0
谢谢@xiaoxuan43 超好喝的香蕉牛奶〜\/飞吻!!!@#谢谢@xiaoxuan43 超好喝的香蕉牛奶〜\/飞吻##!@#2$$!@#0
黄金工作周！!!!@#黄金工作周！##!@#0$$!@#0
【德州扑克里的哲学】如果说歌手汪峰、网络红人郭美美、澳门小姐冠军杨曦有什么交集，那么至少有一个肯定的答案：德州扑克。“所有的智力游戏里，放弃就是认输，只有在德州扑克里，放弃不是认输，而是一个选项，甚至有时候放弃才是胜利。!!!@#【德州扑克里的哲学】如果说歌手汪峰、网络红人郭美美、澳门小姐冠军杨曦有什么交集，那么至少有一个肯定的答案：德州扑克。“所有的智力游戏里，放弃就是认输，只有在德州扑克里，放弃不是认输，而是一个选项，甚至有时候放弃才是胜利。##!@#1$$!@#0
@liuyinzg !!!@#@liuyinzg ##!@#2$$!@#2
网友真是太强大了，传说中李炜的小号，不过现在已经搜不到了〜!!!@#网友真是太强大了，传说中李炜的小号，不过现在已经搜不到了〜##!@#0$$!@#1
一夜之间就火了，从隔壁家偷来几张图回顾下事情的来龙去脉〜!!!@#一夜之间就火了，从隔壁家偷来几张图回顾下事情的来龙去脉〜##!@#3$$!@#4
原来今天结婚的，还有好多同龄人\/糗大了!!!@#原来今天结婚的，还有好多同龄人\/糗大了##!@#0$$!@#1
