世上本无事，庸人自扰之!!!@#世上本无事，庸人自扰之##!@#0$$!@#0
~~!!!@#~~##!@#0$$!@#0
!!!@###!@#1$$!@#0
原来在中国100大帅哥明星中和我最配的居然是吴昕！看来我还真是艳福不浅啊~哈哈~~！想知道自己在中国100大帅哥美女明星中和谁最配吗？~快来测测吧！！#你与哪个明星最配#：<a href="http:\/\/url.cn\/1OdQdg" target="_blank">http:\/\/url.cn\/1OdQdg<\/a>  ，你也试试吧！ @yuan738428077  @guoliyuan111666  @tznzdvv  @shl1521521928  @andy-1991  @yine!!!@#原来在中国100大帅哥明星中和我最配的居然是吴昕！看来我还真是艳福不浅啊~哈哈~~！想知道自己在中国100大帅哥美女明星中和谁最配吗？~快来测测吧！！#你与哪个明星最配#：http:\/\/url.cn\/1OdQdg  ，你也试试吧！ @yuan738428077  @guoliyuan111666  @tznzdvv  @shl1521521928  @andy-1991  @yine##!@#0$$!@#0
原来在中国100大帅哥明星中和我最配的居然是吴昕！看来我还真是艳福不浅啊~哈哈~~！想知道自己在中国100大帅哥美女明星中和谁最配吗？~快来测测吧！！#你与哪个明星最配#：<a href="http:\/\/url.cn\/1OdQdg" target="_blank">http:\/\/url.cn\/1OdQdg<\/a>  ，你也试试吧！ @yc1043361928  @qiwei_190  @zq908882331  @DDD9141990  @dan19910503  @tznzdvv !!!@#原来在中国100大帅哥明星中和我最配的居然是吴昕！看来我还真是艳福不浅啊~哈哈~~！想知道自己在中国100大帅哥美女明星中和谁最配吗？~快来测测吧！！#你与哪个明星最配#：http:\/\/url.cn\/1OdQdg  ，你也试试吧！ @yc1043361928  @qiwei_190  @zq908882331  @DDD9141990  @dan19910503  @tznzdvv ##!@#0$$!@#0
【寿命预测】经过测试，@小米小米 你还能活23岁！寿命长度击败了全国39.19%的测试者。 预测未来的死因是：玩滴蜡烫死。想知道#你还能活多久#吗？快来测测吧！：<a href="http:\/\/url.cn\/6FuF4g" target="_blank">http:\/\/url.cn\/6FuF4g<\/a>  @q1812064219  @q1192076433  @WWWYYYQLG  @nulixiaobao  @zhouzhou2449088  @C1339695973  @guoliyuan111666  !!!@#【寿命预测】经过测试，@小米小米 你还能活23岁！寿命长度击败了全国39.19%的测试者。 预测未来的死因是：玩滴蜡烫死。想知道#你还能活多久#吗？快来测测吧！：http:\/\/url.cn\/6FuF4g  @q1812064219  @q1192076433  @WWWYYYQLG  @nulixiaobao  @zhouzhou2449088  @C1339695973  @guoliyuan111666  ##!@#0$$!@#0
哈哈~经过测试，这就是我2013年的综合运气指数噢~！想知道2013年你什么运气会比较好？财运？桃花运？还是事业运？快来算算吧~~#2013综合运气指数#：<a href="http:\/\/url.cn\/7hkaXC" target="_blank">http:\/\/url.cn\/7hkaXC<\/a>  @XY13473601600  @zhanquan000  @yc1043361928  @sun87250365  @zhizhuodetanwan  @C1339695973  @DDD9141990  @tznzdvv  !!!@#哈哈~经过测试，这就是我2013年的综合运气指数噢~！想知道2013年你什么运气会比较好？财运？桃花运？还是事业运？快来算算吧~~#2013综合运气指数#：http:\/\/url.cn\/7hkaXC  @XY13473601600  @zhanquan000  @yc1043361928  @sun87250365  @zhizhuodetanwan  @C1339695973  @DDD9141990  @tznzdvv  ##!@#0$$!@#0
\/偷笑 OMG，根据我的性格和特长，未来最适合从事的职业竟然是这个~~~，我正在玩#未来职业测试#！快来测测你的吧！：<a href="http:\/\/url.cn\/57SZhW" target="_blank">http:\/\/url.cn\/57SZhW<\/a>  ，你也试试吧！ @xiaomazha5378  @qiwei_190  @XY13473601600  @yc1043361928  @zhouzhou2449088  @dan19910503  @zq908882331  @q1812064219  @yinenhui2!!!@#\/偷笑 OMG，根据我的性格和特长，未来最适合从事的职业竟然是这个~~~，我正在玩#未来职业测试#！快来测测你的吧！：http:\/\/url.cn\/57SZhW  ，你也试试吧！ @xiaomazha5378  @qiwei_190  @XY13473601600  @yc1043361928  @zhouzhou2449088  @dan19910503  @zq908882331  @q1812064219  @yinenhui2##!@#0$$!@#0
经过预测，我在2013年居然会发生这样的重大事件~~太不可思议了。。\/偷笑。。快来算算#2013年你会遇到什么重大事件#吧~地址：<a href="http:\/\/url.cn\/79ACna" target="_blank">http:\/\/url.cn\/79ACna<\/a>  @zhizhuodetanwan  @sun87250365  @DDD9141990  @zhouzhou2449088  @dan19910503  @yinenhui24303  @wsq13709839822  @guoliyuan111666  @kyz1975!!!@#经过预测，我在2013年居然会发生这样的重大事件~~太不可思议了。。\/偷笑。。快来算算#2013年你会遇到什么重大事件#吧~地址：http:\/\/url.cn\/79ACna  @zhizhuodetanwan  @sun87250365  @DDD9141990  @zhouzhou2449088  @dan19910503  @yinenhui24303  @wsq13709839822  @guoliyuan111666  @kyz1975##!@#0$$!@#0
\/偷笑，我刚刚预测出了我未来的另一半长什么样子了~~~信不信由你，反正我是相信了！快来#测测你另一半的长相#吧！：<a href="http:\/\/url.cn\/825Osl" target="_blank">http:\/\/url.cn\/825Osl<\/a>  ，你也试试吧！ @qiwei_190  @yinenhui24303  @dan19910503  @buuyy2003  @baixuanfeng2013  @zhouzhou2449088  @XY13473601600  @WWWYYYQLG  @shl15215219!!!@#\/偷笑，我刚刚预测出了我未来的另一半长什么样子了~~~信不信由你，反正我是相信了！快来#测测你另一半的长相#吧！：http:\/\/url.cn\/825Osl  ，你也试试吧！ @qiwei_190  @yinenhui24303  @dan19910503  @buuyy2003  @baixuanfeng2013  @zhouzhou2449088  @XY13473601600  @WWWYYYQLG  @shl15215219##!@#0$$!@#0
经过预测，@小米小米 能爱一个人五十天！快来看看#你能爱一个人多长时间#吧~：<a href="http:\/\/url.cn\/8AzTe1" target="_blank">http:\/\/url.cn\/8AzTe1<\/a>  ，你也试试吧！ @bonniewd  @zhouzhou2449088  @wsq13709839822  @kyz1975  @xiaomazha5378  @buuyy2003  @tznzdvv  @JRDOUDOU1107  @zq908882331  @sun87250365  @XY13473601600  @nulixiaobao!!!@#经过预测，@小米小米 能爱一个人五十天！快来看看#你能爱一个人多长时间#吧~：http:\/\/url.cn\/8AzTe1  ，你也试试吧！ @bonniewd  @zhouzhou2449088  @wsq13709839822  @kyz1975  @xiaomazha5378  @buuyy2003  @tznzdvv  @JRDOUDOU1107  @zq908882331  @sun87250365  @XY13473601600  @nulixiaobao##!@#0$$!@#0
OMG....刚刚在这个网站测出我未来的另一半姓什么了，在茫茫人海中,你找到你的另一半了吗？快来测测#你的另一半姓什么#吧~测试地址：：<a href="http:\/\/url.cn\/36TRrY" target="_blank">http:\/\/url.cn\/36TRrY<\/a>  @kyz1975  @yc1043361928  @yinenhui24303  @tznzdvv  @q1812064219  @zhouzhou2449088  @shl1521521928  @cff900713  @nulixiaobao  @ws!!!@#OMG....刚刚在这个网站测出我未来的另一半姓什么了，在茫茫人海中,你找到你的另一半了吗？快来测测#你的另一半姓什么#吧~测试地址：：http:\/\/url.cn\/36TRrY  @kyz1975  @yc1043361928  @yinenhui24303  @tznzdvv  @q1812064219  @zhouzhou2449088  @shl1521521928  @cff900713  @nulixiaobao  @ws##!@#0$$!@#0
OMG，经过预测，这个居然就是我一生中最辉煌的年龄~\/惊恐。。。想不想知道你#一生中最辉煌的年龄#是多少岁？快来预测一下吧：<a href="http:\/\/url.cn\/6meJZ7" target="_blank">http:\/\/url.cn\/6meJZ7<\/a>  @C1339695973  @zhouzhou2449088  @q1812064219  @JRDOUDOU1107  @yuan738428077  @wsq13709839822  @shl1521521928  @XY13473601600  @guoliyuan!!!@#OMG，经过预测，这个居然就是我一生中最辉煌的年龄~\/惊恐。。。想不想知道你#一生中最辉煌的年龄#是多少岁？快来预测一下吧：http:\/\/url.cn\/6meJZ7  @C1339695973  @zhouzhou2449088  @q1812064219  @JRDOUDOU1107  @yuan738428077  @wsq13709839822  @shl1521521928  @XY13473601600  @guoliyuan##!@#0$$!@#0
\/鼓掌 太好了我 这辈子终于有出国旅游的机会了，今后会去这些国家！想知道你这#一生会去几个国家#吗？快来预测一下吧。：<a href="http:\/\/url.cn\/9EhCFN" target="_blank">http:\/\/url.cn\/9EhCFN<\/a>  @JRDOUDOU1107  @zq908882331  @cff900713  @baixuanfeng2013  @yc1043361928  @WWWYYYQLG  @shl1521521928  @qiwei_190  @buuyy2003  @XY1347360160!!!@#\/鼓掌 太好了我 这辈子终于有出国旅游的机会了，今后会去这些国家！想知道你这#一生会去几个国家#吗？快来预测一下吧。：http:\/\/url.cn\/9EhCFN  @JRDOUDOU1107  @zq908882331  @cff900713  @baixuanfeng2013  @yc1043361928  @WWWYYYQLG  @shl1521521928  @qiwei_190  @buuyy2003  @XY1347360160##!@#0$$!@#0
经过科学标准测试，我的心理年龄居然是 24 岁！你知道你的心理年龄是多少吗？完成30个专业测试题就能鉴定出，快来试试吧！#专业心理年龄鉴定#：<a href="http:\/\/url.cn\/2qJ1zB" target="_blank">http:\/\/url.cn\/2qJ1zB<\/a>  @q1812064219  @baixuanfeng2013  @qiwei_190  @xiaomazha5378  @C1339695973  @q1192076433  @WWWYYYQLG  @zq908882331  @tzn!!!@#经过科学标准测试，我的心理年龄居然是 24 岁！你知道你的心理年龄是多少吗？完成30个专业测试题就能鉴定出，快来试试吧！#专业心理年龄鉴定#：http:\/\/url.cn\/2qJ1zB  @q1812064219  @baixuanfeng2013  @qiwei_190  @xiaomazha5378  @C1339695973  @q1192076433  @WWWYYYQLG  @zq908882331  @tzn##!@#0$$!@#0
HOHO~，刚刚在这个网站测出我居然会在2020年8月结婚。。。。剩男剩女们你们准备好了么？敢不敢#测测你会在何时结婚#？地址：<a href="http:\/\/url.cn\/8Df8j7" target="_blank">http:\/\/url.cn\/8Df8j7<\/a>  ，你也试试吧！ @dan19910503  @baixuanfeng2013  @q1192076433  @andy-1991  @bonniewd  @zhizhuodetanwan  @yinenhui24303  @XY13473601600  @C!!!@#HOHO~，刚刚在这个网站测出我居然会在2020年8月结婚。。。。剩男剩女们你们准备好了么？敢不敢#测测你会在何时结婚#？地址：http:\/\/url.cn\/8Df8j7  ，你也试试吧！ @dan19910503  @baixuanfeng2013  @q1192076433  @andy-1991  @bonniewd  @zhizhuodetanwan  @yinenhui24303  @XY13473601600  @C##!@#0$$!@#0
经过33道国际标准情商测试题检验，我的情商居然是：108，真有点出乎预料啊！想知道自己的情商是多少吗？快来做个专业测试吧~！ #国际标准情商测试#：<a href="http:\/\/url.cn\/9KprWt" target="_blank">http:\/\/url.cn\/9KprWt<\/a>  ，你也试试吧！ @xiaomazha5378  @yuan738428077  @q1192076433  @tang891028  @q1812064219  @nulixiaobao  @zq908882331 !!!@#经过33道国际标准情商测试题检验，我的情商居然是：108，真有点出乎预料啊！想知道自己的情商是多少吗？快来做个专业测试吧~！ #国际标准情商测试#：http:\/\/url.cn\/9KprWt  ，你也试试吧！ @xiaomazha5378  @yuan738428077  @q1192076433  @tang891028  @q1812064219  @nulixiaobao  @zq908882331 ##!@#0$$!@#0
经过33道国际标准情商测试题检验，我的情商居然是：108，真有点出乎预料啊！想知道自己的情商是多少吗？快来做个专业测试吧~！ #国际标准情商测试#：<a href="http:\/\/url.cn\/9KprWt" target="_blank">http:\/\/url.cn\/9KprWt<\/a>  ，你也试试吧！ @yinenhui24303  @WWWYYYQLG  @tznzdvv  @shl1521521928  @qiwei_190  @guoliyuan111666  @baixuanfeng2013!!!@#经过33道国际标准情商测试题检验，我的情商居然是：108，真有点出乎预料啊！想知道自己的情商是多少吗？快来做个专业测试吧~！ #国际标准情商测试#：http:\/\/url.cn\/9KprWt  ，你也试试吧！ @yinenhui24303  @WWWYYYQLG  @tznzdvv  @shl1521521928  @qiwei_190  @guoliyuan111666  @baixuanfeng2013##!@#0$$!@#0
呃，刚刚在这个网站算出最爱我的人会在半年后出现。。。。生命中总会有无数的过客，总会有一个最爱你的人，快来算算#最爱你的人何时出现#吧~：<a href="http:\/\/url.cn\/7Xn9Gg" target="_blank">http:\/\/url.cn\/7Xn9Gg<\/a>  ，你也试试吧！ @yinenhui24303  @XY13473601600  @zhouzhou2449088  @tang891028  @zhizhuodetanwan  @guoliyuan111666  @baixu!!!@#呃，刚刚在这个网站算出最爱我的人会在半年后出现。。。。生命中总会有无数的过客，总会有一个最爱你的人，快来算算#最爱你的人何时出现#吧~：http:\/\/url.cn\/7Xn9Gg  ，你也试试吧！ @yinenhui24303  @XY13473601600  @zhouzhou2449088  @tang891028  @zhizhuodetanwan  @guoliyuan111666  @baixu##!@#0$$!@#0
HOHO~，刚刚在这个网站分析出最适合我的英文名字是Judy！\/鼓掌~你还没有英文名字吗？快来取个#最适合你的英文名字#吧，网站地址：<a href="http:\/\/url.cn\/5JVdEE" target="_blank">http:\/\/url.cn\/5JVdEE<\/a>  ，你也试试吧！ @zq908882331  @buuyy2003  @bonniewd  @q1812064219  @andy-1991  @sun87250365  @tang891028  @kyz1975  @dan19910503  @J!!!@#HOHO~，刚刚在这个网站分析出最适合我的英文名字是Judy！\/鼓掌~你还没有英文名字吗？快来取个#最适合你的英文名字#吧，网站地址：http:\/\/url.cn\/5JVdEE  ，你也试试吧！ @zq908882331  @buuyy2003  @bonniewd  @q1812064219  @andy-1991  @sun87250365  @tang891028  @kyz1975  @dan19910503  @J##!@#0$$!@#0
\/偷笑，哈哈，原来我是《小时代》里的这个人物！《小时代》由郭敬明创作导演，热火上映。是一部当下时尚年轻人生活的真实写照。快来测测#你是小时代里的谁#吧~：<a href="http:\/\/url.cn\/GILpbN" target="_blank">http:\/\/url.cn\/GILpbN<\/a>  ，你也试试吧!  @tznzdvv  @cff900713  @zhouzhou2449088  @nulixiaobao  @zhizhuodetanwan  @sun87250365  @laiuhr!!!@#\/偷笑，哈哈，原来我是《小时代》里的这个人物！《小时代》由郭敬明创作导演，热火上映。是一部当下时尚年轻人生活的真实写照。快来测测#你是小时代里的谁#吧~：http:\/\/url.cn\/GILpbN  ，你也试试吧!  @tznzdvv  @cff900713  @zhouzhou2449088  @nulixiaobao  @zhizhuodetanwan  @sun87250365  @laiuhr##!@#0$$!@#0
好像啊!!!@#好像啊##!@#0$$!@#0
~~!!!@#~~##!@#0$$!@#0
治愈系食品~晚安~!!!@#治愈系食品~晚安~##!@#0$$!@#0
Damon Salvator!!!@#Damon Salvator##!@#0$$!@#0
太阳灿烂辉煌，是靠自身内在的巨大热情，而非反射外来的光线。!!!@#太阳灿烂辉煌，是靠自身内在的巨大热情，而非反射外来的光线。##!@#0$$!@#0
surprise!!!@#surprise##!@#0$$!@#0
OMG，\/偷笑有点出乎我的意料，原来@ding1504003380- 今年的艳遇指数这么高 ，还不赶快来看看你今年的艳遇指数<a href="http:\/\/url.cn\/42rcOb" target="_blank">http:\/\/url.cn\/42rcOb<\/a> !!!@#OMG，\/偷笑有点出乎我的意料，原来@ding1504003380- 今年的艳遇指数这么高 ，还不赶快来看看你今年的艳遇指数http:\/\/url.cn\/42rcOb ##!@#0$$!@#0
【测测你喜欢上一个人需要多久】，我喜欢上一个人，需要三个秋天哦~~~想知道你喜欢上一个人需要多久吗：<a href="http:\/\/url.cn\/4NBK8Z" target="_blank">http:\/\/url.cn\/4NBK8Z<\/a> !!!@#【测测你喜欢上一个人需要多久】，我喜欢上一个人，需要三个秋天哦~~~想知道你喜欢上一个人需要多久吗：http:\/\/url.cn\/4NBK8Z ##!@#0$$!@#0
【测测你喜欢上一个人需要多久】，我喜欢上一个人，需要三分钟哦~~~想知道你喜欢上一个人需要多久吗：<a href="http:\/\/url.cn\/4NBK8Z" target="_blank">http:\/\/url.cn\/4NBK8Z<\/a> !!!@#【测测你喜欢上一个人需要多久】，我喜欢上一个人，需要三分钟哦~~~想知道你喜欢上一个人需要多久吗：http:\/\/url.cn\/4NBK8Z ##!@#0$$!@#0
最后一次，要有原则!!!@#最后一次，要有原则##!@#0$$!@#0
真应该有个知己，在自己不开心的时候能说说话……Find in!!!@#真应该有个知己，在自己不开心的时候能说说话……Find in##!@#0$$!@#0
依然那个勤奋的欣欣!!!@#依然那个勤奋的欣欣##!@#0$$!@#0
做好自己，做好自己，做好自己。!!!@#做好自己，做好自己，做好自己。##!@#0$$!@#0
开花了!!!@#开花了##!@#0$$!@#0
不值啊 杜婷婷!!!@#不值啊 杜婷婷##!@#0$$!@#0
没空我也有空。!!!@#没空我也有空。##!@#0$$!@#0
对于王××这么个人的各种想法本人觉得甚为奇怪，无法理解。被气得半死的我坚强的活了下来，毅然决然的选择了要被累死。!!!@#对于王××这么个人的各种想法本人觉得甚为奇怪，无法理解。被气得半死的我坚强的活了下来，毅然决然的选择了要被累死。##!@#0$$!@#0
【“小三”当道——爱情道德观调查问卷】<a href="http:\/\/url.cn\/0ByEL3" target="_blank">http:\/\/url.cn\/0ByEL3<\/a> !!!@#【“小三”当道——爱情道德观调查问卷】http:\/\/url.cn\/0ByEL3 ##!@#0$$!@#0
说快也快，说慢也慢，一转眼，大三了!!!@#说快也快，说慢也慢，一转眼，大三了##!@#0$$!@#0
一点悬念没有…!!!@#一点悬念没有…##!@#0$$!@#0
@SXC199010157323 这么漂亮!!!@#@SXC199010157323 这么漂亮##!@#0$$!@#0
贼无奈!!!@#贼无奈##!@#0$$!@#0
 !!!@# ##!@#0$$!@#0
..!!!@#..##!@#0$$!@#0
吃饭很幸福!!!@#吃饭很幸福##!@#0$$!@#0
免疫，抗体发挥作用。!!!@#免疫，抗体发挥作用。##!@#0$$!@#0
我身边男生怎么都是刚分就跟别人处呢？太奇怪了。!!!@#我身边男生怎么都是刚分就跟别人处呢？太奇怪了。##!@#0$$!@#0
nonono!!!@#nonono##!@#0$$!@#0
为什么坐月子都回娘家呢？答案在此揭晓:因为娘家最爱自己女儿，婆婆光稀罕孙子。!!!@#为什么坐月子都回娘家呢？答案在此揭晓:因为娘家最爱自己女儿，婆婆光稀罕孙子。##!@#0$$!@#0
所谓闹心就是有习不想学，还没别的事干!!!@#所谓闹心就是有习不想学，还没别的事干##!@#0$$!@#0
这美好的大学生活!!!@#这美好的大学生活##!@#0$$!@#0
这也太不像你俩了!!!@#这也太不像你俩了##!@#0$$!@#0
你好!!!@#你好##!@#0$$!@#0
杜婷婷是傻子 特别傻特别傻那种!!!@#杜婷婷是傻子 特别傻特别傻那种##!@#0$$!@#0
我是傻子，就是特别傻特别傻的那种!!!@#我是傻子，就是特别傻特别傻的那种##!@#0$$!@#0
孤独不是一种状态，是一种心态。心态的问题需要用心来克服。!!!@#孤独不是一种状态，是一种心态。心态的问题需要用心来克服。##!@#0$$!@#0
爱笑的眼睛!!!@#爱笑的眼睛##!@#0$$!@#0
再见，手机QQ!!!@#再见，手机QQ##!@#0$$!@#0
看庭前花开花落!!!@#看庭前花开花落##!@#0$$!@#0
O,my小情人张水枪同学是各种坏事坚强滴后盾，捣乱必备，百用百灵。!!!@#O,my小情人张水枪同学是各种坏事坚强滴后盾，捣乱必备，百用百灵。##!@#0$$!@#0
谁发明的结婚 呢？？？？？？？？!!!@#谁发明的结婚 呢？？？？？？？？##!@#0$$!@#0
我们的目标是:不没事找事!!!@#我们的目标是:不没事找事##!@#0$$!@#0
单身的，失恋的，即将失恋的，寂寞空虚无聊的，情人节优惠，免费治疗。机不可失时不再来啊！!!!@#单身的，失恋的，即将失恋的，寂寞空虚无聊的，情人节优惠，免费治疗。机不可失时不再来啊！##!@#0$$!@#0
冻冻叮，冻冻叮!!!@#冻冻叮，冻冻叮##!@#0$$!@#0
胃，胃，胃，胃，胃，胃，胃，胃，胃，胃!!!@#胃，胃，胃，胃，胃，胃，胃，胃，胃，胃##!@#0$$!@#0
