即使你拥有人人羡慕的容貌，博览群书的才学，挥之不尽的财富，也不能证明你的强大，因为心的强大，才是真正的强大。!!!@#即使你拥有人人羡慕的容貌，博览群书的才学，挥之不尽的财富，也不能证明你的强大，因为心的强大，才是真正的强大。##!@#0$$!@#0
黎明前的黑暗，啊，好黑啊！!!!@#黎明前的黑暗，啊，好黑啊！##!@#0$$!@#0
妹妹你大胆地往前走呀！!!!@#妹妹你大胆地往前走呀！##!@#0$$!@#0
||   某某人:  || 某某人:  || 轨迹:  || 左耳:  || 诺心: !!!@#||   某某人:  || 某某人:  || 轨迹:  || 左耳:  || 诺心: ##!@#0$$!@#0
|| 爱美家画框:  || 给天使看的戏:  || 倾城雪:  || 冬季的下雪天:  || 甜甜一笑: !!!@#|| 爱美家画框:  || 给天使看的戏:  || 倾城雪:  || 冬季的下雪天:  || 甜甜一笑: ##!@#0$$!@#0
活着，有什么意义？死了，又能放下什么？!!!@#活着，有什么意义？死了，又能放下什么？##!@#0$$!@#1
一种叫做距离的东西在不经意间必然地诞生了！!!!@#一种叫做距离的东西在不经意间必然地诞生了！##!@#0$$!@#0
一颗阴暗的心永远托不起一张灿烂的脸！!!!@#一颗阴暗的心永远托不起一张灿烂的脸！##!@#0$$!@#1
查看详细运势：<a href="http:\/\/url.cn\/MX5AXc" target="_blank">http:\/\/url.cn\/MX5AXc<\/a> !!!@#查看详细运势：http:\/\/url.cn\/MX5AXc ##!@#0$$!@#0
!!!@###!@#0$$!@#0
纯白世界！!!!@#纯白世界！##!@#0$$!@#0
疼死啦！!!!@#疼死啦！##!@#0$$!@#0
自强不息！!!!@#自强不息！##!@#0$$!@#0
老大，昨晚我想你想得失眠了，你想我了吗？!!!@#老大，昨晚我想你想得失眠了，你想我了吗？##!@#0$$!@#0
本人生气ING，儿子突然来了句：妹妹，我，我，我……一肚子的气全没了！!!!@#本人生气ING，儿子突然来了句：妹妹，我，我，我……一肚子的气全没了！##!@#0$$!@#0
梦见俩幽默成功男士，结果都是有妇之夫，唉，点儿背！!!!@#梦见俩幽默成功男士，结果都是有妇之夫，唉，点儿背！##!@#0$$!@#0
周公，你去哪里啦？!!!@#周公，你去哪里啦？##!@#0$$!@#0
刚才外面轰轰隆隆的声音是在人工降雪吗？!!!@#刚才外面轰轰隆隆的声音是在人工降雪吗？##!@#0$$!@#0
HOHO~，刚刚在这个网站测出我居然会在2022年4月结婚。。。。剩男剩女们你们准备好了么？敢不敢#测测你会在何时结婚#？地址：<a href="http:\/\/url.cn\/OCyya2" target="_blank">http:\/\/url.cn\/OCyya2<\/a>  ，你也试试吧！!!!@#HOHO~，刚刚在这个网站测出我居然会在2022年4月结婚。。。。剩男剩女们你们准备好了么？敢不敢#测测你会在何时结婚#？地址：http:\/\/url.cn\/OCyya2  ，你也试试吧！##!@#0$$!@#0
|| 小小阴谋家: !!!@#|| 小小阴谋家: ##!@#0$$!@#0
只要一听到他的声音，心里比灌了蜜还甜；但是他犯起错来……他跟抠糖豆一样地把我笔记本键盘的按键，嘎嘣，嘎嘣地抠掉啦呜呜呜……心疼电脑啊！昨晚我俩才打了一架，不能早上还开战吧！？!!!@#只要一听到他的声音，心里比灌了蜜还甜；但是他犯起错来……他跟抠糖豆一样地把我笔记本键盘的按键，嘎嘣，嘎嘣地抠掉啦呜呜呜……心疼电脑啊！昨晚我俩才打了一架，不能早上还开战吧！？##!@#0$$!@#0
我做的可乐鸡怎么那么甜？!!!@#我做的可乐鸡怎么那么甜？##!@#0$$!@#0
前天早上，孩子掏我的包，把云南白药打开撒了一被子，爬过来跟我说“怕，怕”我以为是别的事情还安慰一下，在他小手的指引下才看到，原来他犯错了。呵呵，竟然知道怕！也不知道他怕的到底是什么！!!!@#前天早上，孩子掏我的包，把云南白药打开撒了一被子，爬过来跟我说“怕，怕”我以为是别的事情还安慰一下，在他小手的指引下才看到，原来他犯错了。呵呵，竟然知道怕！也不知道他怕的到底是什么！##!@#0$$!@#0
#一句承诺#2014，我的承诺你作证，来晒晒你的。!!!@##一句承诺#2014，我的承诺你作证，来晒晒你的。##!@#0$$!@#0
我坐的水开了，没人理，尽管它烫的嘴里冒烟！!!!@#我坐的水开了，没人理，尽管它烫的嘴里冒烟！##!@#0$$!@#0
新年到！!!!@#新年到！##!@#0$$!@#0
|| 永远的爱:  || 无所谓: [em]e100076[\/em][em]e100099[\/em]!!!@#|| 永远的爱:  || 无所谓: [em]e100076[\/em][em]e100099[\/em]##!@#0$$!@#0
两暖壶水也没用浇灭那股火，肝要爆，肺要炸！!!!@#两暖壶水也没用浇灭那股火，肝要爆，肺要炸！##!@#0$$!@#0
爆粗口啦——日！!!!@#爆粗口啦——日！##!@#0$$!@#0
头疼啊，头疼！难受啊，难受！!!!@#头疼啊，头疼！难受啊，难受！##!@#0$$!@#0
每个月周而复始——两个星期艰难地扛过感冒，两个星期百般难受地患上感冒！!!!@#每个月周而复始——两个星期艰难地扛过感冒，两个星期百般难受地患上感冒！##!@#0$$!@#0
明天好日子！!!!@#明天好日子！##!@#0$$!@#0
第四天！再加上一个坚持，就是和孩子在一起时，不玩手机，不玩电脑，只是陪着他玩！!!!@#第四天！再加上一个坚持，就是和孩子在一起时，不玩手机，不玩电脑，只是陪着他玩！##!@#0$$!@#0
第三天！!!!@#第三天！##!@#0$$!@#0
早起让儿子喝水！！！!!!@#早起让儿子喝水！！！##!@#0$$!@#1
我的小情人儿啊！哪疼亲哪儿！软软的唇，最有诱惑力啦！!!!@#我的小情人儿啊！哪疼亲哪儿！软软的唇，最有诱惑力啦！##!@#0$$!@#0
不公平，太不公平啦！!!!@#不公平，太不公平啦！##!@#0$$!@#0
长夜漫漫，节日谁来陪！？!!!@#长夜漫漫，节日谁来陪！？##!@#0$$!@#0
算一算,发现自己是个穷光蛋,穷啊,怎么过啊!!!!@#算一算,发现自己是个穷光蛋,穷啊,怎么过啊!##!@#0$$!@#0
qqqqqqqqq!!!@#qqqqqqqqq##!@#0$$!@#0
家里灯泡坏了，谁来给修一修？!!!@#家里灯泡坏了，谁来给修一修？##!@#0$$!@#1
我      很      生       气      ！！！!!!@#我      很      生       气      ！！！##!@#0$$!@#0
设置了主页形象墙照片!!!@#设置了主页形象墙照片##!@#0$$!@#0
竟然梦见郭富城是自己的老公，还很幸福，甜蜜蜜！!!!@#竟然梦见郭富城是自己的老公，还很幸福，甜蜜蜜！##!@#0$$!@#0
本人懒惰，不想多事，无奈“事情”总找我，窝火！！！!!!@#本人懒惰，不想多事，无奈“事情”总找我，窝火！！！##!@#0$$!@#0
饭碗都要丢了,还特么的幻想幸福!幼稚!!!气疯!!!!!!@#饭碗都要丢了,还特么的幻想幸福!幼稚!!!气疯!!!##!@#0$$!@#0
妈呀，儿子把我手机扔马桶里啦！！！!!!@#妈呀，儿子把我手机扔马桶里啦！！！##!@#0$$!@#0
换个发型，换个心情！希望越来越好！！！!!!@#换个发型，换个心情！希望越来越好！！！##!@#0$$!@#0
那么多想说的话！！！！！！!!!@#那么多想说的话！！！！！！##!@#0$$!@#0
嗅之无味，食之蜡味，多食舌痛，哎呀！!!!@#嗅之无味，食之蜡味，多食舌痛，哎呀！##!@#1$$!@#0
其实每次都回避看情感电视，怕自己承受不了，忍不住看了确实崩溃了！!!!@#其实每次都回避看情感电视，怕自己承受不了，忍不住看了确实崩溃了！##!@#0$$!@#0
梦见自己吃着流油的包子，好像还有饺子，喔，要小心呀！!!!@#梦见自己吃着流油的包子，好像还有饺子，喔，要小心呀！##!@#0$$!@#0
孩子长个了，据说从桌上拿了盐盒吃了一大口盐，这可如何是好！？!!!@#孩子长个了，据说从桌上拿了盐盒吃了一大口盐，这可如何是好！？##!@#0$$!@#0
【免费算命】2014年运势抢先看！学业有成不？财运亨通不？还不快来看看明年运势？3982 <a href="http:\/\/url.cn\/VMXUSi" target="_blank">http:\/\/url.cn\/VMXUSi<\/a> !!!@#【免费算命】2014年运势抢先看！学业有成不？财运亨通不？还不快来看看明年运势？3982 http:\/\/url.cn\/VMXUSi ##!@#0$$!@#0
【免费算命】2014年运势抢先看！学业有成不？财运亨通不？还不快来看看明年运势？3890 <a href="http:\/\/url.cn\/VMXUSi" target="_blank">http:\/\/url.cn\/VMXUSi<\/a> !!!@#【免费算命】2014年运势抢先看！学业有成不？财运亨通不？还不快来看看明年运势？3890 http:\/\/url.cn\/VMXUSi ##!@#0$$!@#0
!!!@###!@#0$$!@#0
我现在是真的快成傻子了，准确地说我要变痴呆了！唉……！——！!!!@#我现在是真的快成傻子了，准确地说我要变痴呆了！唉……！——！##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| Icebaby:  || 夏天:  || Meteor Rain:  || ゛平淡才是真︵ve:  || 幸福&amp;不加糖: !!!@#|| Icebaby:  || 夏天:  || Meteor Rain:  || ゛平淡才是真︵ve:  || 幸福&amp;不加糖: ##!@#0$$!@#0
||  为你写首Lovesong,:  || ＆似水骄阳＆:  || 石榴花:  || \/9冄26&amp;燕:  || 狗狗: !!!@#||  为你写首Lovesong,:  || ＆似水骄阳＆:  || 石榴花:  || \/9冄26&amp;燕:  || 狗狗: ##!@#0$$!@#0
熬不过八点了，天哪！是因为最近不太舒服的原因吗？!!!@#熬不过八点了，天哪！是因为最近不太舒服的原因吗？##!@#0$$!@#0
|| 昙花:  || 沉鱼落雁:  || 俏艳倩影:  || 壮志凌云:  || 缘分天定: !!!@#|| 昙花:  || 沉鱼落雁:  || 俏艳倩影:  || 壮志凌云:  || 缘分天定: ##!@#0$$!@#0
真的睡不着了，咋整？！!!!@#真的睡不着了，咋整？！##!@#0$$!@#0
“噩梦”真的到来了！偶滴神！!!!@#“噩梦”真的到来了！偶滴神！##!@#0$$!@#0
总感觉“噩梦”来临！!!!@#总感觉“噩梦”来临！##!@#0$$!@#0
最近几天睡眠质量，差！!!!@#最近几天睡眠质量，差！##!@#0$$!@#0
噩梦连连，午夜惊魂！!!!@#噩梦连连，午夜惊魂！##!@#0$$!@#0
厚德载雾，自强不吸，霾头苦干，再创灰黄！!!!@#厚德载雾，自强不吸，霾头苦干，再创灰黄！##!@#0$$!@#0
吃桔子时，儿子指着桌上的桔子让小鼹鼠下来吃桔子，可是小鼹鼠只顾着演自己的电视不理孩子；吃饭时，孩子拿筷子戳着小鼹鼠让它下来吃饭，可是小鼹鼠依然只顾着演自己的动画不理孩子！!!!@#吃桔子时，儿子指着桌上的桔子让小鼹鼠下来吃桔子，可是小鼹鼠只顾着演自己的电视不理孩子；吃饭时，孩子拿筷子戳着小鼹鼠让它下来吃饭，可是小鼹鼠依然只顾着演自己的动画不理孩子！##!@#0$$!@#0
我的上眼皮不爱下眼皮了，他俩闹分居啦！肿么办！!!!@#我的上眼皮不爱下眼皮了，他俩闹分居啦！肿么办！##!@#0$$!@#1
今天一个大孩子推儿子坐的转椅，儿子歪着脖在那里装晕。我训他时，他竟然斜我！臭小子长大了！!!!@#今天一个大孩子推儿子坐的转椅，儿子歪着脖在那里装晕。我训他时，他竟然斜我！臭小子长大了！##!@#0$$!@#0
疲于奔命！!!!@#疲于奔命！##!@#0$$!@#0
我的孩子啊……!!!@#我的孩子啊……##!@#0$$!@#0
【脸大的人你伤不起！看一次笑一次！！&gt;&gt;点击查看更多..】脸大的人你伤不起！看一次笑一次！！ 更多精彩内容速速点击  <a href="http:\/\/url.cn\/L9zYy6" target="_blank">http:\/\/url.cn\/L9zYy6<\/a>  <a href="http:\/\/url.cn\/WcDABb" target="_blank">http:\/\/url.cn\/WcDABb<\/a> !!!@#【脸大的人你伤不起！看一次笑一次！！&gt;&gt;点击查看更多..】脸大的人你伤不起！看一次笑一次！！ 更多精彩内容速速点击  http:\/\/url.cn\/L9zYy6  http:\/\/url.cn\/WcDABb ##!@#0$$!@#0
【看到你的名字了么？】||@Oyan_219 :祝所有亲们中秋节快乐！<a href="http:\/\/url.cn\/0gLdzO" target="_blank">http:\/\/url.cn\/0gLdzO<\/a> 五金电器<a href="http:\/\/url.cn\/4mGZng" target="_blank">http:\/\/url.cn\/4mGZng<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/WVYNNA" target="_blank">http:\/\/url.cn\/WVYNNA<\/a> !!!@#【看到你的名字了么？】||@Oyan_219 :祝所有亲们中秋节快乐！http:\/\/url.cn\/0gLdzO 五金电器http:\/\/url.cn\/4mGZng  (分享自 @Qzone) http:\/\/url.cn\/WVYNNA ##!@#0$$!@#0
装个简易衣橱，搞得差点割腕，这是闹哪样！!!!@#装个简易衣橱，搞得差点割腕，这是闹哪样！##!@#0$$!@#0
怎么会梦到你？!!!@#怎么会梦到你？##!@#0$$!@#0
老了！人家还在穿裙子，我恨不得穿长裤。腿疼啊！！！！！!!!@#老了！人家还在穿裙子，我恨不得穿长裤。腿疼啊！！！！！##!@#0$$!@#0
这两个晚上睡眠时间都保持在三个小时左右，再加上工作累，身上那叫一个难受！!!!@#这两个晚上睡眠时间都保持在三个小时左右，再加上工作累，身上那叫一个难受！##!@#0$$!@#0
看着别人，心里急死！!!!@#看着别人，心里急死！##!@#0$$!@#0
原来给自己定下的目标，这两天没兴趣了，坚持！坚持！!!!@#原来给自己定下的目标，这两天没兴趣了，坚持！坚持！##!@#0$$!@#0
好累啊！！！！！！！！！！!!!@#好累啊！！！！！！！！！！##!@#0$$!@#0
可恶的伶子，让我看什么《致青春》，赚我的眼泪！!!!@#可恶的伶子，让我看什么《致青春》，赚我的眼泪！##!@#0$$!@#0
我以为我无坚不摧，我以为我是块坚硬的石头，我以为那个叫坚强的东西是在说我，这么久了，我才发现，自己错了！!!!@#我以为我无坚不摧，我以为我是块坚硬的石头，我以为那个叫坚强的东西是在说我，这么久了，我才发现，自己错了！##!@#0$$!@#0
我们都在慢慢变老，好可怕！!!!@#我们都在慢慢变老，好可怕！##!@#0$$!@#0
流量，流量，木有流量了……!!!@#流量，流量，木有流量了……##!@#0$$!@#0
用了三四天看完了三部《十宗罪》，边看边害怕……!!!@#用了三四天看完了三部《十宗罪》，边看边害怕……##!@#0$$!@#0
坚强的泡沫要碎了……!!!@#坚强的泡沫要碎了……##!@#0$$!@#0
今天的由来是因为牛郎织女这对夫妻，所以今天其实是夫妻俩的节日。!!!@#今天的由来是因为牛郎织女这对夫妻，所以今天其实是夫妻俩的节日。##!@#0$$!@#0
情人节，我的情人来了电话，开心！!!!@#情人节，我的情人来了电话，开心！##!@#0$$!@#0
亲爱的，你打电话时我在买菜，没有听到，有事吗？是不是有喜事啦？!!!@#亲爱的，你打电话时我在买菜，没有听到，有事吗？是不是有喜事啦？##!@#0$$!@#0
挑剔，挑剔，挑剔，除了挑剔，还是挑剔，我在你眼里没有优点，全是这不好，那不行！但是，你别忘了，人与人之间的任何交往都是互相的！!!!@#挑剔，挑剔，挑剔，除了挑剔，还是挑剔，我在你眼里没有优点，全是这不好，那不行！但是，你别忘了，人与人之间的任何交往都是互相的！##!@#0$$!@#0
失眠+严重过敏=我很痛苦！!!!@#失眠+严重过敏=我很痛苦！##!@#0$$!@#0
儿童不识冲天物，多情自古空余很！!!!@#儿童不识冲天物，多情自古空余很！##!@#0$$!@#0
我被过敏毁容了！唉！!!!@#我被过敏毁容了！唉！##!@#0$$!@#0
罗斯曼的爱情！!!!@#罗斯曼的爱情！##!@#0$$!@#0
昨晚梦见香了，或许只是她或许是和她一样爱我的姐妹S，总之梦境让我很开心！!!!@#昨晚梦见香了，或许只是她或许是和她一样爱我的姐妹S，总之梦境让我很开心！##!@#0$$!@#0
真的变乌云了！ || 懒懒落花无语: 乌云啊乌云！!!!@#真的变乌云了！ || 懒懒落花无语: 乌云啊乌云！##!@#0$$!@#0
#你最后悔的一件事是啥#不能说！!!!@##你最后悔的一件事是啥#不能说！##!@#0$$!@#0
头疼！!!!@#头疼！##!@#0$$!@#0
感冒嘞！!!!@#感冒嘞！##!@#0$$!@#0
|| 伊洛熙: !!!@#|| 伊洛熙: ##!@#0$$!@#0
走走走走走啊走！!!!@#走走走走走啊走！##!@#0$$!@#0
提醒各位麻麻，千万不要小看孩子过敏，我家孩子就是急性荨麻疹（也就是过敏）比较严重，持续了三天，本来今天看起来身上疙瘩没那么多了，但是早上又发烧（过敏引起的发烧）了，到现在才稳定下来。!!!@#提醒各位麻麻，千万不要小看孩子过敏，我家孩子就是急性荨麻疹（也就是过敏）比较严重，持续了三天，本来今天看起来身上疙瘩没那么多了，但是早上又发烧（过敏引起的发烧）了，到现在才稳定下来。##!@#0$$!@#1
孩子快被毁容了！!!!@#孩子快被毁容了！##!@#0$$!@#0
我去年买了个登山包，超耐磨！昨天半夜孩子腰部以下全是过敏起的疙瘩，大片大片，孩子痒的无法入睡，实在心疼就擦了医生开的皮康王，当时有所好转，但是睡午觉时又严重了，上网一查两周以下幼儿禁用！!!!@#我去年买了个登山包，超耐磨！昨天半夜孩子腰部以下全是过敏起的疙瘩，大片大片，孩子痒的无法入睡，实在心疼就擦了医生开的皮康王，当时有所好转，但是睡午觉时又严重了，上网一查两周以下幼儿禁用！##!@#0$$!@#0
孩子过敏了，身上脸上一大片一大片的红疙瘩，痒的孩子直生气，好心疼啊！!!!@#孩子过敏了，身上脸上一大片一大片的红疙瘩，痒的孩子直生气，好心疼啊！##!@#0$$!@#0
孩子又过敏了，唉，这事儿闹的！!!!@#孩子又过敏了，唉，这事儿闹的！##!@#0$$!@#0
孩子又起一身痱子！!!!@#孩子又起一身痱子！##!@#0$$!@#0
眼角又疼！!!!@#眼角又疼！##!@#0$$!@#0
身上已经十几个包了，再这样下去我也要中毒了，全是花蚊子啊！!!!@#身上已经十几个包了，再这样下去我也要中毒了，全是花蚊子啊！##!@#0$$!@#0
儿子今天帮人吆喝，赚了个甜瓜吃，看来他给人家塞的三张名片不白塞啊！哈哈哈！!!!@#儿子今天帮人吆喝，赚了个甜瓜吃，看来他给人家塞的三张名片不白塞啊！哈哈哈！##!@#0$$!@#0
忆起往事，激愤难平，失眠ING！!!!@#忆起往事，激愤难平，失眠ING！##!@#0$$!@#0
今天是老爸生日，祝老爸生日快乐！!!!@#今天是老爸生日，祝老爸生日快乐！##!@#0$$!@#0
||   某某人:  || ---:  || 听，海:  || ィ衣め┨ヒ: . || smile: !!!@#||   某某人:  || ---:  || 听，海:  || ィ衣め┨ヒ: . || smile: ##!@#0$$!@#0
雨好大，你那里下雨了吗？!!!@#雨好大，你那里下雨了吗？##!@#0$$!@#0
这到底是怎么了？！!!!@#这到底是怎么了？！##!@#0$$!@#0
|| 随缘: !!!@#|| 随缘: ##!@#0$$!@#0
烦躁！最严重的是对孩子没有了耐心！!!!@#烦躁！最严重的是对孩子没有了耐心！##!@#0$$!@#0
勇敢的阿布定，幸福的凛子！!!!@#勇敢的阿布定，幸福的凛子！##!@#0$$!@#0
以为大家在一起承受，共同承担，都会坚持下去，以为我会垮下去，赫然发现，萌生退意的竟然是“你”！!!!@#以为大家在一起承受，共同承担，都会坚持下去，以为我会垮下去，赫然发现，萌生退意的竟然是“你”！##!@#0$$!@#0
今天的我很火大！怎么会有这样多的事！!!!@#今天的我很火大！怎么会有这样多的事！##!@#0$$!@#0
是真是假？ || 暖暖: 支持支持！ || 戴墨镜的猫:  || 真爱找麻烦: 转载 || 凡鱼不识字: 酱紫 || 吉祥格格: !!!@#是真是假？ || 暖暖: 支持支持！ || 戴墨镜的猫:  || 真爱找麻烦: 转载 || 凡鱼不识字: 酱紫 || 吉祥格格: ##!@#0$$!@#0
昨天去给爸爸拿药，一五十左右的健壮男士，他明明看到我在排队，还是义无反顾地加塞儿，我问：你怎么不排队呢？答曰：我就是不排队怎么了？好吧，你一个高大，五十多，的男士，无论从哪点我都不敢把您怎样！我只能说：BS!!!!@#昨天去给爸爸拿药，一五十左右的健壮男士，他明明看到我在排队，还是义无反顾地加塞儿，我问：你怎么不排队呢？答曰：我就是不排队怎么了？好吧，你一个高大，五十多，的男士，无论从哪点我都不敢把您怎样！我只能说：BS!##!@#0$$!@#0
原来，危险每天每时每刻都在……!!!@#原来，危险每天每时每刻都在……##!@#0$$!@#0
好危险！!!!@#好危险！##!@#0$$!@#0
中了马蜂的毒！!!!@#中了马蜂的毒！##!@#0$$!@#0
|| 皮皮牛官方旗舰店: !!!@#|| 皮皮牛官方旗舰店: ##!@#0$$!@#0
钱！钱！钱！向钱看齐！!!!@#钱！钱！钱！向钱看齐！##!@#0$$!@#0
好难啊！——!!!@#好难啊！——##!@#0$$!@#0
你若有情，我便有义；你若不仁，怪不得我不义！!!!@#你若有情，我便有义；你若不仁，怪不得我不义！##!@#0$$!@#0
!!!@###!@#0$$!@#0
谁来拯救我？！!!!@#谁来拯救我？！##!@#0$$!@#0
每天的忙碌你总是看不到！!!!@#每天的忙碌你总是看不到！##!@#0$$!@#0
第二次上和平医院的当，也是最后一次！!!!@#第二次上和平医院的当，也是最后一次！##!@#0$$!@#0
受伤嘞～疼！!!!@#受伤嘞～疼！##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| 3级用户: !!!@#|| 3级用户: ##!@#0$$!@#0
醒来！!!!@#醒来！##!@#0$$!@#0
谁的孩子谁心疼！!!!@#谁的孩子谁心疼！##!@#0$$!@#1
等待着，等待着，你来了！!!!@#等待着，等待着，你来了！##!@#0$$!@#0
天啊，今天吃饭这么晚，刚吃完！!!!@#天啊，今天吃饭这么晚，刚吃完！##!@#0$$!@#0
又犯一低级错误！!!!@#又犯一低级错误！##!@#0$$!@#0
过分！!!!@#过分！##!@#0$$!@#0
跟孩子一起捉苍蝇，结果，苍蝇没逮着，把孩子从床上摔下去了！悔啊！!!!@#跟孩子一起捉苍蝇，结果，苍蝇没逮着，把孩子从床上摔下去了！悔啊！##!@#0$$!@#0
肿起来了，又疼又难受！!!!@#肿起来了，又疼又难受！##!@#0$$!@#0
记住你欠我的幸福！!!!@#记住你欠我的幸福！##!@#0$$!@#0
好玩儿吗？有意思吗？没劲！!!!@#好玩儿吗？有意思吗？没劲！##!@#0$$!@#0
小样，穿个马甲照样提溜你出来！!!!@#小样，穿个马甲照样提溜你出来！##!@#0$$!@#0
【小班健康课《脸上的朋友》】我下载了一个很不错的文档“小班健康课《脸上的朋友》”，推荐给大家！ (分享自 @Qzone) <a href="http:\/\/url.cn\/G06qDR" target="_blank">http:\/\/url.cn\/G06qDR<\/a> !!!@#【小班健康课《脸上的朋友》】我下载了一个很不错的文档“小班健康课《脸上的朋友》”，推荐给大家！ (分享自 @Qzone) http:\/\/url.cn\/G06qDR ##!@#0$$!@#0
我这是怎么啦？最近总是饿，睡一晚上起来就饿得要命，今天更是，中午十一点吃两个馒头+一大碗熬菜，下午三点多又吃两个馒头，六点多吃晚饭又吃三碗面条，现在我的胃又告诉我——它饿了！!!!@#我这是怎么啦？最近总是饿，睡一晚上起来就饿得要命，今天更是，中午十一点吃两个馒头+一大碗熬菜，下午三点多又吃两个馒头，六点多吃晚饭又吃三碗面条，现在我的胃又告诉我——它饿了！##!@#0$$!@#0
你就是个大笨蛋！唉！怎么有这样的人？还是应该多出门，多见见人，才能慧眼识人！!!!@#你就是个大笨蛋！唉！怎么有这样的人？还是应该多出门，多见见人，才能慧眼识人！##!@#0$$!@#0
两个孩子姐弟情深，一起发烧！!!!@#两个孩子姐弟情深，一起发烧！##!@#0$$!@#0
我一定会被早早地气死的！!!!@#我一定会被早早地气死的！##!@#0$$!@#0
我不想生气，但是我讨厌！!!!@#我不想生气，但是我讨厌！##!@#0$$!@#0
我一直以为是我在过节，看到他们都写着祝自己的宝贝快乐，才明白，是我的孩子们的节日！!!!@#我一直以为是我在过节，看到他们都写着祝自己的宝贝快乐，才明白，是我的孩子们的节日！##!@#0$$!@#0
我的电车又一次被雨水彻底冲刷！!!!@#我的电车又一次被雨水彻底冲刷！##!@#0$$!@#0
我属于什么风格的？!!!@#我属于什么风格的？##!@#0$$!@#0
OMG！原来我的另一半长这样呀！\/偷笑 想知道你另一半的长什么样吗？快来测测吧！#测测你另一半长什么样#【新版】：<a href="http:\/\/url.cn\/E5bosJ" target="_blank">http:\/\/url.cn\/E5bosJ<\/a>  ，你也试试吧！ @niujunwei7293  @Q1163413645  @ww1518813194  @shoujisuper9389  @liang329886695  @xxzjbzsh  @liufuping8162  @m5294630!!!@#OMG！原来我的另一半长这样呀！\/偷笑 想知道你另一半的长什么样吗？快来测测吧！#测测你另一半长什么样#【新版】：http:\/\/url.cn\/E5bosJ  ，你也试试吧！ @niujunwei7293  @Q1163413645  @ww1518813194  @shoujisuper9389  @liang329886695  @xxzjbzsh  @liufuping8162  @m5294630##!@#0$$!@#0
都够累的，咱们选择集体逃避——全家自杀吧！!!!@#都够累的，咱们选择集体逃避——全家自杀吧！##!@#0$$!@#0
|| 哈哈麦兜: !!!@#|| 哈哈麦兜: ##!@#0$$!@#0
若无闲事挂心头，便是人间好时节。!!!@#若无闲事挂心头，便是人间好时节。##!@#0$$!@#0
|| 奈奈: h!!!@#|| 奈奈: h##!@#0$$!@#0
!!!@###!@#0$$!@#0
我要强，我，要，强！!!!@#我要强，我，要，强！##!@#0$$!@#0
死亡只能解决自己，解决不了问题！!!!@#死亡只能解决自己，解决不了问题！##!@#0$$!@#0
进入一个怪圈，相信自己有足够的勇气，坚强与能力，战胜它，走出去，外面依旧阳光灿烂！!!!@#进入一个怪圈，相信自己有足够的勇气，坚强与能力，战胜它，走出去，外面依旧阳光灿烂！##!@#0$$!@#0
孩子，将你的厉害进行到底！!!!@#孩子，将你的厉害进行到底！##!@#0$$!@#0
兄弟齐心，其力断金！!!!@#兄弟齐心，其力断金！##!@#0$$!@#0
伟青、旭博，梦见你俩嘞!!!@#伟青、旭博，梦见你俩嘞##!@#0$$!@#0
老妈生日快乐！祝健康无忧！!!!@#老妈生日快乐！祝健康无忧！##!@#0$$!@#0
儿行千里母担忧！!!!@#儿行千里母担忧！##!@#0$$!@#0
|| 糗事百科: 还有8天就截止，下载不了报名表的，可以点击这里：<a href="http:\/\/url.cn\/GEJizF" target="_blank">http:\/\/url.cn\/GEJizF<\/a>   !!!@#|| 糗事百科: 还有8天就截止，下载不了报名表的，可以点击这里：http:\/\/url.cn\/GEJizF   ##!@#0$$!@#0
这门牙是怎么回事？早晨把儿子脸磕破了，中午给碰红了，晚上把儿子门牙牙床碰破流了好多血，心疼啊！!!!@#这门牙是怎么回事？早晨把儿子脸磕破了，中午给碰红了，晚上把儿子门牙牙床碰破流了好多血，心疼啊！##!@#0$$!@#0
|| 你点到美女了:  || 静め紫熙☆ゾ:  || 圆圆: !!!@#|| 你点到美女了:  || 静め紫熙☆ゾ:  || 圆圆: ##!@#0$$!@#0
孩子今天真正会走了，很开心！!!!@#孩子今天真正会走了，很开心！##!@#0$$!@#0
荆棘鸟也有幸福！!!!@#荆棘鸟也有幸福！##!@#0$$!@#0
回忆和诉苦就如同把粪便拿出来向人展示，既臭自己又臭别人！!!!@#回忆和诉苦就如同把粪便拿出来向人展示，既臭自己又臭别人！##!@#0$$!@#0
一个头两个大！！\/折磨!!!@#一个头两个大！！\/折磨##!@#0$$!@#0
没劲！当初……!!!@#没劲！当初……##!@#0$$!@#0
|| 皮皮牛官方旗舰店: !!!@#|| 皮皮牛官方旗舰店: ##!@#0$$!@#0
想看《妈妈的花样年华》，那一定是一部很好看的电视！!!!@#想看《妈妈的花样年华》，那一定是一部很好看的电视！##!@#0$$!@#0
肿么受这么大的罪！？!!!@#肿么受这么大的罪！？##!@#0$$!@#0
真的瘦了。。。。。!!!@#真的瘦了。。。。。##!@#0$$!@#0
|| 皮皮牛官方旗舰店: !!!@#|| 皮皮牛官方旗舰店: ##!@#0$$!@#0
看到了!!!@#看到了##!@#0$$!@#0
祸事连连！！！！!!!@#祸事连连！！！！##!@#0$$!@#0
清者自清，独善我身。跨出了一大步：向前是泥沼，回头是悬崖。!!!@#清者自清，独善我身。跨出了一大步：向前是泥沼，回头是悬崖。##!@#0$$!@#0
那样的失望一点都没减，但是对儿子的爱有增无减！!!!@#那样的失望一点都没减，但是对儿子的爱有增无减！##!@#0$$!@#0
满树的大红苹果！!!!@#满树的大红苹果！##!@#0$$!@#0
#Q宠大乐斗#我又升级了，没得到的永远是心中最想要的，大家懂的！<a href="http:\/\/url.cn\/1WUQ2V" target="_blank">http:\/\/url.cn\/1WUQ2V<\/a> !!!@##Q宠大乐斗#我又升级了，没得到的永远是心中最想要的，大家懂的！http:\/\/url.cn\/1WUQ2V ##!@#0$$!@#0
孩子熬过一关，心总算是放下了！!!!@#孩子熬过一关，心总算是放下了！##!@#0$$!@#0
简单回想了一下这几年发生在自己身上及周围的事，俩字“不易”啊！!!!@#简单回想了一下这几年发生在自己身上及周围的事，俩字“不易”啊！##!@#0$$!@#0
是谁在为难你！？!!!@#是谁在为难你！？##!@#0$$!@#0
一生有你，玄臧也无悔……!!!@#一生有你，玄臧也无悔……##!@#0$$!@#0
偶吧～!!!@#偶吧～##!@#0$$!@#0
孩子睡觉越来越不老实!!!@#孩子睡觉越来越不老实##!@#0$$!@#0
第二轮……!!!@#第二轮……##!@#0$$!@#0
雷雨？\u000a雷雨！!!!@#雷雨？\u000a雷雨！##!@#0$$!@#0
被社会化的童年!!!@#被社会化的童年##!@#0$$!@#0
又一次失望！情人!!!@#又一次失望！情人##!@#0$$!@#0
该好好地护理护理自己的爪子嘞！!!!@#该好好地护理护理自己的爪子嘞！##!@#0$$!@#0
要性感！！！!!!@#要性感！！！##!@#0$$!@#0
无奈......!!!@#无奈......##!@#0$$!@#0
moonlight  shadow!!!@#moonlight  shadow##!@#0$$!@#0
倾城之恋!!!@#倾城之恋##!@#0$$!@#0
始终放不下那通电话……!!!@#始终放不下那通电话……##!@#0$$!@#0
半夜突然醒来，想起了你！我会用一辈子记着你！直到做鬼也不会放过你！！！!!!@#半夜突然醒来，想起了你！我会用一辈子记着你！直到做鬼也不会放过你！！！##!@#0$$!@#0
@wangliang2936407 @a1234561234564762 @wangziliang1289 @huozihang @apual007!!!@#@wangliang2936407 @a1234561234564762 @wangziliang1289 @huozihang @apual007##!@#0$$!@#0
自己做了蛋糕，拍了照片，可惜手机受限制，有一张极辛苦的照片无法展示。蛋糕的样貌一般，味道也一般，松软程度很好，吃的很开心！!!!@#自己做了蛋糕，拍了照片，可惜手机受限制，有一张极辛苦的照片无法展示。蛋糕的样貌一般，味道也一般，松软程度很好，吃的很开心！##!@#0$$!@#0
我很喜欢你，你喜不喜欢我？!!!@#我很喜欢你，你喜不喜欢我？##!@#0$$!@#0
儿子太可爱了，被姥姥逗得跟小狗似的，扑来扑去，还拉着姥姥的胳膊咬，又是出相又是发脾气的，哈哈哈……笑得我的脸都抽筋了！!!!@#儿子太可爱了，被姥姥逗得跟小狗似的，扑来扑去，还拉着姥姥的胳膊咬，又是出相又是发脾气的，哈哈哈……笑得我的脸都抽筋了！##!@#0$$!@#0
姐妹们一定要慎用吹风机啊，我亲眼见到一个阿姨洗完澡，吹了头就面瘫了……!!!@#姐妹们一定要慎用吹风机啊，我亲眼见到一个阿姨洗完澡，吹了头就面瘫了……##!@#0$$!@#0
背着孩子做家务——累死！!!!@#背着孩子做家务——累死！##!@#0$$!@#0
曾经以为爱情是女人的海洋，现在才明白，孩子才是心里最温柔的涟漪。!!!@#曾经以为爱情是女人的海洋，现在才明白，孩子才是心里最温柔的涟漪。##!@#0$$!@#0
不想打扫卫生，就陪儿子睡觉！!!!@#不想打扫卫生，就陪儿子睡觉！##!@#0$$!@#0
有奶就是娘，有钱便是爹！!!!@#有奶就是娘，有钱便是爹！##!@#0$$!@#0
六点，五点五十，六点十分……!!!@#六点，五点五十，六点十分……##!@#0$$!@#0
新年好呀，新年好呀，祝福大家新年好！!!!@#新年好呀，新年好呀，祝福大家新年好！##!@#0$$!@#0
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。<a href="http:\/\/url.cn\/5XacxI" target="_blank">http:\/\/url.cn\/5XacxI<\/a> !!!@##QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http:\/\/url.cn\/5XacxI ##!@#0$$!@#0
\/偷笑!!!@#\/偷笑##!@#0$$!@#0
药苦啊，中药汤子所过之处都冒苦气儿！!!!@#药苦啊，中药汤子所过之处都冒苦气儿！##!@#0$$!@#0
太苦啦!!!@#太苦啦##!@#0$$!@#2
皮囊！！！!!!@#皮囊！！！##!@#0$$!@#0
我们能不能看重并尊敬对方的父母？ !!!@#我们能不能看重并尊敬对方的父母？ ##!@#0$$!@#0
走远了……!!!@#走远了……##!@#0$$!@#0
从开始到现在!!!@#从开始到现在##!@#0$$!@#1
天冷了，没衣服穿[em]e4002[\/em] !!!@#天冷了，没衣服穿[em]e4002[\/em] ##!@#0$$!@#0
元芳，你怎么看？!!!@#元芳，你怎么看？##!@#0$$!@#0
咽……!!!@#咽……##!@#0$$!@#0
实在是不忍心再让孩子受罪。你能理解吗？!!!@#实在是不忍心再让孩子受罪。你能理解吗？##!@#0$$!@#0
!!!@###!@#0$$!@#0
【免费算命】申请2012免费算命，根据出生时间推算婚姻、事业、财运、桃花运...的确很准5953@wangliang2936407 (分享自 @Qzone) <a href="http:\/\/url.cn\/72d0VR" target="_blank">http:\/\/url.cn\/72d0VR<\/a> !!!@#【免费算命】申请2012免费算命，根据出生时间推算婚姻、事业、财运、桃花运...的确很准5953@wangliang2936407 (分享自 @Qzone) http:\/\/url.cn\/72d0VR ##!@#0$$!@#0
想吃大虾\/饥饿!!!@#想吃大虾\/饥饿##!@#0$$!@#1
满满的全是爱!!!@#满满的全是爱##!@#0$$!@#0
满满的全是爱!!!@#满满的全是爱##!@#0$$!@#0
你太多心了。那么多家务。就奶奶一人做，忙不过来的。到了冬天没农活了，就好了。!!!@#你太多心了。那么多家务。就奶奶一人做，忙不过来的。到了冬天没农活了，就好了。##!@#0$$!@#0
么！一猜就中，爱死你！你最近怎么样啊？有没有看看是男孩女孩啊？记得告诉我啊，如果是女孩就给我做儿媳妇吧，咱俩就都省心啦，哈哈哈 || Happiness: 肯定是你儿子！!!!@#么！一猜就中，爱死你！你最近怎么样啊？有没有看看是男孩女孩啊？记得告诉我啊，如果是女孩就给我做儿媳妇吧，咱俩就都省心啦，哈哈哈 || Happiness: 肯定是你儿子！##!@#0$$!@#0
最幸福的事就是把你抱在怀里，仔细地端详你……!!!@#最幸福的事就是把你抱在怀里，仔细地端详你……##!@#0$$!@#1
前两天我去看孩子，孩子病了。问了老师说孩子挺好。!!!@#前两天我去看孩子，孩子病了。问了老师说孩子挺好。##!@#0$$!@#0
溺爱孩子的我！!!!@#溺爱孩子的我！##!@#0$$!@#0
母子连心!!!@#母子连心##!@#0$$!@#0
今天见到孩子了，个子不小啊，很懂事，但是说话时的习惯不好啊，放心吧，我会照顾他的。!!!@#今天见到孩子了，个子不小啊，很懂事，但是说话时的习惯不好啊，放心吧，我会照顾他的。##!@#0$$!@#0
一号嘞……上班了嘞……!!!@#一号嘞……上班了嘞……##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
有时间坐坐？!!!@#有时间坐坐？##!@#0$$!@#0
爱爸爸妈妈!!!@#爱爸爸妈妈##!@#0$$!@#0
|| @bishumin: 对于所爱的人指出不足，我觉得首先应该肯定，但不能不讲究方式，有的时候也不能毫无保留，我喜欢和风絮语，循序渐进地提出批评意见，要知道在相爱的人那里，人们会变得脆弱敏感。!!!@#|| @bishumin: 对于所爱的人指出不足，我觉得首先应该肯定，但不能不讲究方式，有的时候也不能毫无保留，我喜欢和风絮语，循序渐进地提出批评意见，要知道在相爱的人那里，人们会变得脆弱敏感。##!@#0$$!@#0
因为有牵绊!!!@#因为有牵绊##!@#0$$!@#0
让孩子们活得轻松快乐些吧！!!!@#让孩子们活得轻松快乐些吧！##!@#0$$!@#0
!!!@###!@#0$$!@#0
希望聂海龙能看懂这段话，阿门！!!!@#希望聂海龙能看懂这段话，阿门！##!@#0$$!@#0
!!!@###!@#0$$!@#0
我穿越7589.4公里来到了雅典卫城：“这要是真的不美死了”!!!@#我穿越7589.4公里来到了雅典卫城：“这要是真的不美死了”##!@#0$$!@#0
拉得我四肢发软，冒虚汗……怎么会这么难过？都是贪嘴惹的祸！555…!!!@#拉得我四肢发软，冒虚汗……怎么会这么难过？都是贪嘴惹的祸！555…##!@#0$$!@#0
今天老爸生日，祝老爸生日快乐！!!!@#今天老爸生日，祝老爸生日快乐！##!@#0$$!@#0
汗！太不完善啦！!!!@#汗！太不完善啦！##!@#0$$!@#0
我穿越1811.3公里来到了束河古镇：“第一次就飞到一座美丽的城市，运气好好！”!!!@#我穿越1811.3公里来到了束河古镇：“第一次就飞到一座美丽的城市，运气好好！”##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
不要整天抱怨生活欠了你什么，实际上生活不知道你是谁。!!!@#不要整天抱怨生活欠了你什么，实际上生活不知道你是谁。##!@#0$$!@#0
分享¤坚强的泡沫%(<a href="http:\/\/url.cn\/2Z6zFl" target="_blank">http:\/\/url.cn\/2Z6zFl<\/a>  )的日志：大家小心！，<a href="http:\/\/url.cn\/3RFytZ" target="_blank">http:\/\/url.cn\/3RFytZ<\/a> !!!@#分享¤坚强的泡沫%(http:\/\/url.cn\/2Z6zFl  )的日志：大家小心！，http:\/\/url.cn\/3RFytZ ##!@#0$$!@#0
【80后农村孩子童年的记忆……】(分享自 @Qzone) <a href="http:\/\/url.cn\/1YZWOu" target="_blank">http:\/\/url.cn\/1YZWOu<\/a> !!!@#【80后农村孩子童年的记忆……】(分享自 @Qzone) http:\/\/url.cn\/1YZWOu ##!@#0$$!@#0
【二中同学力作（这哥们儿太有才了）】||@wangziliang1289 :才子;有意思(分享自 @Qzone) <a href="http:\/\/url.cn\/1WRXFY" target="_blank">http:\/\/url.cn\/1WRXFY<\/a> !!!@#【二中同学力作（这哥们儿太有才了）】||@wangziliang1289 :才子;有意思(分享自 @Qzone) http:\/\/url.cn\/1WRXFY ##!@#1$$!@#0
【爸爸和3岁女儿深情演唱《 因为爱情》，心都融化啦！】||@chu199411092011 :我相信了女儿是父亲上辈子的情人 ！当爹张嘴我震惊了！！ <a href="http:\/\/url.cn\/4KEDqF" target="_blank">http:\/\/url.cn\/4KEDqF<\/a> !!!@#【爸爸和3岁女儿深情演唱《 因为爱情》，心都融化啦！】||@chu199411092011 :我相信了女儿是父亲上辈子的情人 ！当爹张嘴我震惊了！！ http:\/\/url.cn\/4KEDqF ##!@#0$$!@#0
【<a href="http:\/\/url.cn\/30lmP0" target="_blank">http:\/\/url.cn\/30lmP0<\/a> ?rec=34093\/】  <a href="http:\/\/url.cn\/30lmP0" target="_blank">http:\/\/url.cn\/30lmP0<\/a> ?rec=34093\/!!!@#【http:\/\/url.cn\/30lmP0 ?rec=34093\/】  http:\/\/url.cn\/30lmP0 ?rec=34093\/##!@#0$$!@#0
#夏日狂欢节#先领钱，再购物！！！千万现金等你抢！QQ网购夏日狂欢节已经开始！活动期间，全场满300再送200！今夏最给力的活动，错过就只有等明年了！ <a href="http:\/\/url.cn\/2twecN" target="_blank">http:\/\/url.cn\/2twecN<\/a> !!!@##夏日狂欢节#先领钱，再购物！！！千万现金等你抢！QQ网购夏日狂欢节已经开始！活动期间，全场满300再送200！今夏最给力的活动，错过就只有等明年了！ http:\/\/url.cn\/2twecN ##!@#0$$!@#0
【QQ空间热度测试】【QQ空间七周年】过去的7年，我的空间热度是这样的啊，你也来测试一下吧 <a href="http:\/\/url.cn\/28yAOb" target="_blank">http:\/\/url.cn\/28yAOb<\/a> !!!@#【QQ空间热度测试】【QQ空间七周年】过去的7年，我的空间热度是这样的啊，你也来测试一下吧 http:\/\/url.cn\/28yAOb ##!@#0$$!@#0
【QQ空间价值测试】【QQ空间七周年】过去的7年，我的空间价值是这样的啊，你也来测试一下吧 <a href="http:\/\/url.cn\/28yAOb" target="_blank">http:\/\/url.cn\/28yAOb<\/a> !!!@#【QQ空间价值测试】【QQ空间七周年】过去的7年，我的空间价值是这样的啊，你也来测试一下吧 http:\/\/url.cn\/28yAOb ##!@#0$$!@#0
【QQ空间好友测试】【QQ空间七周年】过去的7年，我的空间好友是这样的啊，你也来测试一下吧 <a href="http:\/\/url.cn\/28yAOb" target="_blank">http:\/\/url.cn\/28yAOb<\/a> !!!@#【QQ空间好友测试】【QQ空间七周年】过去的7年，我的空间好友是这样的啊，你也来测试一下吧 http:\/\/url.cn\/28yAOb ##!@#0$$!@#0
#QQ会员乐享迪士尼大礼#我小时候家里用过飞鸽牌自行车，玩过《魂斗罗》，看过《聪明的一休》，我想要的儿童节礼物是迪士尼电子产品大礼包。 快来与我一起分享你的妙趣童年吧! <a href="http:\/\/url.cn\/23d6Pl" target="_blank">http:\/\/url.cn\/23d6Pl<\/a> !!!@##QQ会员乐享迪士尼大礼#我小时候家里用过飞鸽牌自行车，玩过《魂斗罗》，看过《聪明的一休》，我想要的儿童节礼物是迪士尼电子产品大礼包。 快来与我一起分享你的妙趣童年吧! http:\/\/url.cn\/23d6Pl ##!@#0$$!@#0
发点小财也可!!!@#发点小财也可##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#四月心情#不同寻常的四月!!!@##四月心情#不同寻常的四月##!@#0$$!@#0
【世界各地幼儿园环境创设 】||@chuangxinyuan2011 :||@ _|.白緍紗≒   <a href="http:\/\/url.cn\/3JHZJ2" target="_blank">http:\/\/url.cn\/3JHZJ2<\/a> !!!@#【世界各地幼儿园环境创设 】||@chuangxinyuan2011 :||@ _|.白緍紗≒   http:\/\/url.cn\/3JHZJ2 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
我正在手机上用#微信#，可以语音对讲，挺好玩的。扫描下面二维码就能和我微信打招呼啦。微信下载地址:<a href="http:\/\/url.cn\/0le3RJ" target="_blank">http:\/\/url.cn\/0le3RJ<\/a>  !!!@#我正在手机上用#微信#，可以语音对讲，挺好玩的。扫描下面二维码就能和我微信打招呼啦。微信下载地址:http:\/\/url.cn\/0le3RJ  ##!@#0$$!@#0
小三儿和男人一样可恶，只为一己之私！!!!@#小三儿和男人一样可恶，只为一己之私！##!@#0$$!@#0
食量变少，体重没变轻…!!!@#食量变少，体重没变轻…##!@#0$$!@#0
累啊!!!@#累啊##!@#0$$!@#0
越减越胖了!!!@#越减越胖了##!@#0$$!@#0
减肥！!!!@#减肥！##!@#0$$!@#0
臭老白，昨晚一通电话害我晚饭都没吃到，还侮辱我的智商，下次不听你唠叨了！!!!@#臭老白，昨晚一通电话害我晚饭都没吃到，还侮辱我的智商，下次不听你唠叨了！##!@#0$$!@#0
儿童节快乐！!!!@#儿童节快乐！##!@#0$$!@#0
人啊，如何才能知道并且懂得珍惜呢？!!!@#人啊，如何才能知道并且懂得珍惜呢？##!@#0$$!@#0
#我来支持大运会#大家一起为大运加油！<a href="http:\/\/url.cn\/40rkAh" target="_blank">http:\/\/url.cn\/40rkAh<\/a>  !!!@##我来支持大运会#大家一起为大运加油！http:\/\/url.cn\/40rkAh  ##!@#0$$!@#0
想玩点刺激的，但是…始终借口不够充分，理由又不足以说服自己，可是蠢蠢欲动的心一直在跳动！!!!@#想玩点刺激的，但是…始终借口不够充分，理由又不足以说服自己，可是蠢蠢欲动的心一直在跳动！##!@#0$$!@#0
有点晕！!!!@#有点晕！##!@#0$$!@#0
人的生命，似洪水奔流，不遇着岛屿和暗礁，难以激起美丽的浪花。!!!@#人的生命，似洪水奔流，不遇着岛屿和暗礁，难以激起美丽的浪花。##!@#0$$!@#0
玩去!!!@#玩去##!@#0$$!@#0
我现在做什么都小心翼翼地，连笑起来都很小声，就怕一失态，把幸福给吓跑了。!!!@#我现在做什么都小心翼翼地，连笑起来都很小声，就怕一失态，把幸福给吓跑了。##!@#0$$!@#0
爱自己!!!@#爱自己##!@#0$$!@#0
恋爱通告!!!@#恋爱通告##!@#0$$!@#0
真真正正的感冒了！!!!@#真真正正的感冒了！##!@#0$$!@#0
找个人！!!!@#找个人！##!@#0$$!@#0
有木有做伴的？!!!@#有木有做伴的？##!@#0$$!@#0
过敏这样严重，真痛苦！!!!@#过敏这样严重，真痛苦！##!@#0$$!@#0
qin!!!@#qin##!@#0$$!@#0
有事就睡不好！!!!@#有事就睡不好！##!@#0$$!@#0
祈祷！!!!@#祈祷！##!@#0$$!@#0
祈祷！!!!@#祈祷！##!@#0$$!@#0
qidao!!!@#qidao##!@#0$$!@#0
终究还是老了!!!@#终究还是老了##!@#0$$!@#0
fsg!!!@#fsg##!@#0$$!@#0
祈祷！!!!@#祈祷！##!@#0$$!@#0
困，睡觉！每天都要告诉自己要自信但切忌自负！!!!@#困，睡觉！每天都要告诉自己要自信但切忌自负！##!@#0$$!@#0
有点高兴!!!@#有点高兴##!@#0$$!@#0
||笑 【 63部教师教育电影 】<a href="http:\/\/url.cn\/3VIDCK" target="_blank">http:\/\/url.cn\/3VIDCK<\/a> !!!@#||笑 【 63部教师教育电影 】http:\/\/url.cn\/3VIDCK ##!@#0$$!@#0
祈祷！!!!@#祈祷！##!@#0$$!@#0
刚立夏，就被蚊子光顾了十个包，以后又要整条胳膊、整根腿地牺牲了！!!!@#刚立夏，就被蚊子光顾了十个包，以后又要整条胳膊、整根腿地牺牲了！##!@#0$$!@#0
下雨了，有种让人依赖的惆怅……!!!@#下雨了，有种让人依赖的惆怅……##!@#0$$!@#0
5!!!@#5##!@#0$$!@#0
打雷了，怕怕的，睡觉去吧！!!!@#打雷了，怕怕的，睡觉去吧！##!@#0$$!@#0
玩物丧志，玩物丧志…!!!@#玩物丧志，玩物丧志…##!@#0$$!@#0
并不是聊得来，就适合在一起；并不是适合，就能够在一起；并不是能够在一起就会永远在一起；也并不是永远在一起了就会幸福的。!!!@#并不是聊得来，就适合在一起；并不是适合，就能够在一起；并不是能够在一起就会永远在一起；也并不是永远在一起了就会幸福的。##!@#0$$!@#0
||海王星 【 手把手教你如何对付嘴贱的人。一句话把对方噎到无语的经典语录（不转载、分享你这辈子都遗憾） 】<a href="http:\/\/url.cn\/1pjm5P" target="_blank">http:\/\/url.cn\/1pjm5P<\/a> !!!@#||海王星 【 手把手教你如何对付嘴贱的人。一句话把对方噎到无语的经典语录（不转载、分享你这辈子都遗憾） 】http:\/\/url.cn\/1pjm5P ##!@#0$$!@#0
拜！!!!@#拜！##!@#0$$!@#0
tyj!!!@#tyj##!@#0$$!@#0
我们总是以为对方应该知道自己想要怎样，所以我们总是不说，任由对方去猜，最后误会就应运而生！!!!@#我们总是以为对方应该知道自己想要怎样，所以我们总是不说，任由对方去猜，最后误会就应运而生！##!@#0$$!@#0
fggh!!!@#fggh##!@#0$$!@#0
||女性 :女性认证空间推荐分享【 5款显瘦T恤 搭配视觉减重10斤 】<a href="http:\/\/url.cn\/48Z00H" target="_blank">http:\/\/url.cn\/48Z00H<\/a> !!!@#||女性 :女性认证空间推荐分享【 5款显瘦T恤 搭配视觉减重10斤 】http:\/\/url.cn\/48Z00H ##!@#0$$!@#0
今天下午去逛街了，购物是让女人兴奋的一件事，但是，我很不开心！我终于明白不是我错了，是生活在考验我，而我不知道如何应对。!!!@#今天下午去逛街了，购物是让女人兴奋的一件事，但是，我很不开心！我终于明白不是我错了，是生活在考验我，而我不知道如何应对。##!@#0$$!@#0
不知道为什么，现在总是很容易掉眼泪。当我看到老妈发表的日志时，我知道我又让她担心了，这是我最过不去的槛，我不知道她费了多大的劲来找那篇文章，但我知道她用了多少心思在里面，她一定又在心里难过了好久。!!!@#不知道为什么，现在总是很容易掉眼泪。当我看到老妈发表的日志时，我知道我又让她担心了，这是我最过不去的槛，我不知道她费了多大的劲来找那篇文章，但我知道她用了多少心思在里面，她一定又在心里难过了好久。##!@#0$$!@#0
sdf!!!@#sdf##!@#0$$!@#0
||女性 :推荐分享【 你是闺蜜、你是发小、你是另一个我！ 】<a href="http:\/\/url.cn\/0Rc5dX" target="_blank">http:\/\/url.cn\/0Rc5dX<\/a> !!!@#||女性 :推荐分享【 你是闺蜜、你是发小、你是另一个我！ 】http:\/\/url.cn\/0Rc5dX ##!@#0$$!@#0
我突然发现好多问题，只是不知道问题出在哪里。不知道是不知所措还是在做挣扎。!!!@#我突然发现好多问题，只是不知道问题出在哪里。不知道是不知所措还是在做挣扎。##!@#0$$!@#0
祈祷！!!!@#祈祷！##!@#0$$!@#0
hjk!!!@#hjk##!@#0$$!@#0
爱妈妈！!!!@#爱妈妈！##!@#0$$!@#0
怀念过去！!!!@#怀念过去！##!@#0$$!@#0
心情好！!!!@#心情好！##!@#0$$!@#0
总是睡不醒，总是困！!!!@#总是睡不醒，总是困！##!@#0$$!@#0
知我心者，谓我心忧。!!!@#知我心者，谓我心忧。##!@#0$$!@#0
祈祷!!!@#祈祷##!@#0$$!@#0
nb n!!!@#nb n##!@#0$$!@#0
唉…!!!@#唉…##!@#0$$!@#0
膝盖磕青了…!!!@#膝盖磕青了…##!@#0$$!@#0
26!!!@#26##!@#0$$!@#0
bn!!!@#bn##!@#0$$!@#0
为什么这么爱老爸老妈？因为只有他们不会嫌我花他们的钱，不会跟我要求什么，时时刻刻记得疼爱我！!!!@#为什么这么爱老爸老妈？因为只有他们不会嫌我花他们的钱，不会跟我要求什么，时时刻刻记得疼爱我！##!@#0$$!@#0
头疼！!!!@#头疼！##!@#0$$!@#0
应该可以睡觉了!!!@#应该可以睡觉了##!@#0$$!@#0
n!!!@#n##!@#0$$!@#0
舞蹈 幼儿舞蹈 舞蹈教学 幼儿体操 幼儿健美操 【幼儿舞蹈《娃娃乐》 】<a href="http:\/\/url.cn\/3yBmTB" target="_blank">http:\/\/url.cn\/3yBmTB<\/a> !!!@#舞蹈 幼儿舞蹈 舞蹈教学 幼儿体操 幼儿健美操 【幼儿舞蹈《娃娃乐》 】http:\/\/url.cn\/3yBmTB ##!@#0$$!@#0
幼儿舞蹈 健美操 幼儿体操 基本体操 教学 【幼儿舞蹈：幼儿印度舞《印度风情》 】<a href="http:\/\/url.cn\/2Mjb1q" target="_blank">http:\/\/url.cn\/2Mjb1q<\/a> !!!@#幼儿舞蹈 健美操 幼儿体操 基本体操 教学 【幼儿舞蹈：幼儿印度舞《印度风情》 】http:\/\/url.cn\/2Mjb1q ##!@#0$$!@#0
||女性 :女性推荐分享【 测试：你是《美人心计》中第几级心计魔女呢？ 】<a href="http:\/\/url.cn\/2Wpuxj" target="_blank">http:\/\/url.cn\/2Wpuxj<\/a> !!!@#||女性 :女性推荐分享【 测试：你是《美人心计》中第几级心计魔女呢？ 】http:\/\/url.cn\/2Wpuxj ##!@#0$$!@#0
nbn!!!@#nbn##!@#0$$!@#0
