咱们这儿超市没有？ || 水中月，镜中缘: 什么东西啊，这么难买？!!!@#咱们这儿超市没有？ || 水中月，镜中缘: 什么东西啊，这么难买？##!@#0$$!@#0
命苦的孩子!!!@#命苦的孩子##!@#0$$!@#0
投奔我吧，各种好吃的!!!@#投奔我吧，各种好吃的##!@#0$$!@#0
家里电视出问题了，没看了。!!!@#家里电视出问题了，没看了。##!@#0$$!@#0
一个样 || 水中月，镜中缘: 是不是回来一直很忙啊？!!!@#一个样 || 水中月，镜中缘: 是不是回来一直很忙啊？##!@#0$$!@#0
我也不会 || 永不言弃: 我至今还不会游泳呢   呜呜呜呜呜……!!!@#我也不会 || 永不言弃: 我至今还不会游泳呢   呜呜呜呜呜……##!@#0$$!@#0
晚上都上课？你杂这么乖呢!!!@#晚上都上课？你杂这么乖呢##!@#0$$!@#0
杂了？ || 泡在牛奶里的鱼: 我快憋出病呀!!!@#杂了？ || 泡在牛奶里的鱼: 我快憋出病呀##!@#0$$!@#0
怎么了？!!!@#怎么了？##!@#0$$!@#0
大同还是太原？!!!@#大同还是太原？##!@#0$$!@#0
联系，昨天还打电话来着 || 水中月，镜中缘: 舒服的你!!!@#联系，昨天还打电话来着 || 水中月，镜中缘: 舒服的你##!@#0$$!@#0
不是。同桌 || 水中月，镜中缘: 舒服的你!!!@#不是。同桌 || 水中月，镜中缘: 舒服的你##!@#0$$!@#0
你说是就是 || 水中月，镜中缘: 舒服的你!!!@#你说是就是 || 水中月，镜中缘: 舒服的你##!@#0$$!@#0
那个不是我，好不好。我就没照片 || 水中月，镜中缘: 舒服的你!!!@#那个不是我，好不好。我就没照片 || 水中月，镜中缘: 舒服的你##!@#0$$!@#0
高中？你什么时候见我高中时候的样子了？ || 水中月，镜中缘: 舒服的你!!!@#高中？你什么时候见我高中时候的样子了？ || 水中月，镜中缘: 舒服的你##!@#0$$!@#0
我倒是考虑了，没人找啊 || 水中月，镜中缘: 舒服的你!!!@#我倒是考虑了，没人找啊 || 水中月，镜中缘: 舒服的你##!@#0$$!@#0
和谁结啊？没对象呢 || 水中月，镜中缘: 舒服的你!!!@#和谁结啊？没对象呢 || 水中月，镜中缘: 舒服的你##!@#0$$!@#0
在了，没升，还是那样 || 水中月，镜中缘: 舒服的你!!!@#在了，没升，还是那样 || 水中月，镜中缘: 舒服的你##!@#0$$!@#0
我也还好，忙与不忙之间 || 水中月，镜中缘: 舒服的你!!!@#我也还好，忙与不忙之间 || 水中月，镜中缘: 舒服的你##!@#0$$!@#0
看来最近生活不错啊 || 水中月，镜中缘: 舒服的你!!!@#看来最近生活不错啊 || 水中月，镜中缘: 舒服的你##!@#0$$!@#0
舒服的你!!!@#舒服的你##!@#0$$!@#0
【劲！中华广场阿伯单人破射篮记录过千！.】(分享自 @Qzone) <a href="http:\/\/url.cn\/1jvqKw" target="_blank">http:\/\/url.cn\/1jvqKw<\/a> !!!@#【劲！中华广场阿伯单人破射篮记录过千！.】(分享自 @Qzone) http:\/\/url.cn\/1jvqKw ##!@#0$$!@#0
你还半夜给我打过电话呢!!!@#你还半夜给我打过电话呢##!@#0$$!@#0
【《温柔》 五月天 张惠妹 张芸京 何韵诗 严爵 小煜林宥嘉 俞思远 刘忻李炜 合辑】 <a href="http:\/\/url.cn\/3vodG7" target="_blank">http:\/\/url.cn\/3vodG7<\/a> !!!@#【《温柔》 五月天 张惠妹 张芸京 何韵诗 严爵 小煜林宥嘉 俞思远 刘忻李炜 合辑】 http:\/\/url.cn\/3vodG7 ##!@#0$$!@#0
【追梦人】 <a href="http:\/\/url.cn\/3I9uad" target="_blank">http:\/\/url.cn\/3I9uad<\/a> !!!@#【追梦人】 http:\/\/url.cn\/3I9uad ##!@#0$$!@#0
没有另一半!!!@#没有另一半##!@#0$$!@#1
#赢Q币，龙年电脑管家助您QQ等级再加速#我在参加QQ电脑管家加速QQ等级活动，转发好友还能赢取Q币和QQ公仔套装，快来参加吧！<a href="http:\/\/url.cn\/4ZRTRF" target="_blank">http:\/\/url.cn\/4ZRTRF<\/a> !!!@##赢Q币，龙年电脑管家助您QQ等级再加速#我在参加QQ电脑管家加速QQ等级活动，转发好友还能赢取Q币和QQ公仔套装，快来参加吧！http:\/\/url.cn\/4ZRTRF ##!@#0$$!@#0
【【喵呜字幕】有一种感情，能让旁观者为之动容，那就是爱！What Are Words】 <a href="http:\/\/url.cn\/2vgibY" target="_blank">http:\/\/url.cn\/2vgibY<\/a> !!!@#【【喵呜字幕】有一种感情，能让旁观者为之动容，那就是爱！What Are Words】 http:\/\/url.cn\/2vgibY ##!@#0$$!@#0
【跑步向前】||@tuoer7777 :|| 人生坐标  :|| 最爱小琪琪 :朔州利民镇本土演员，演绎乡土文情，全剧只有一位职业演员，值得一看。央视六台热播电影 <a href="http:\/\/url.cn\/2ng8wB" target="_blank">http:\/\/url.cn\/2ng8wB<\/a> !!!@#【跑步向前】||@tuoer7777 :|| 人生坐标  :|| 最爱小琪琪 :朔州利民镇本土演员，演绎乡土文情，全剧只有一位职业演员，值得一看。央视六台热播电影 http:\/\/url.cn\/2ng8wB ##!@#0$$!@#0
【全球第一爆笑动画片，被5000万人疯狂转载！】 <a href="http:\/\/url.cn\/0THaUG" target="_blank">http:\/\/url.cn\/0THaUG<\/a> !!!@#【全球第一爆笑动画片，被5000万人疯狂转载！】 http:\/\/url.cn\/0THaUG ##!@#0$$!@#0
【Атая Омурзакова在捷克达人秀的经典舞蹈】 <a href="http:\/\/url.cn\/18huYS" target="_blank">http:\/\/url.cn\/18huYS<\/a> !!!@#【Атая Омурзакова在捷克达人秀的经典舞蹈】 http:\/\/url.cn\/18huYS ##!@#0$$!@#0
【 丫头别哭，等我脱下这身军装时，嫁给我 】 <a href="http:\/\/url.cn\/21pqPt" target="_blank">http:\/\/url.cn\/21pqPt<\/a> !!!@#【 丫头别哭，等我脱下这身军装时，嫁给我 】 http:\/\/url.cn\/21pqPt ##!@#1$$!@#0
【 我爱元素周期表（转） 】 <a href="http:\/\/url.cn\/06mwzj" target="_blank">http:\/\/url.cn\/06mwzj<\/a> !!!@#【 我爱元素周期表（转） 】 http:\/\/url.cn\/06mwzj ##!@#0$$!@#0
能不能顺便先帮和单位请个假？!!!@#能不能顺便先帮和单位请个假？##!@#0$$!@#0
学校也有火锅吃？!!!@#学校也有火锅吃？##!@#0$$!@#0
我看你睡得挺香的吗，被子都让你抢走了，我拉都拉不动!!!@#我看你睡得挺香的吗，被子都让你抢走了，我拉都拉不动##!@#0$$!@#0
!!!@###!@#1$$!@#0
【《谁欠谁的幸福》高考满分作文】<a href="http:\/\/url.cn\/3KPb3j" target="_blank">http:\/\/url.cn\/3KPb3j<\/a> !!!@#【《谁欠谁的幸福》高考满分作文】http:\/\/url.cn\/3KPb3j ##!@#0$$!@#0
【中国达人秀2011-06-05吉他 因为爱情  】<a href="http:\/\/url.cn\/48tK49" target="_blank">http:\/\/url.cn\/48tK49<\/a> !!!@#【中国达人秀2011-06-05吉他 因为爱情  】http:\/\/url.cn\/48tK49 ##!@#0$$!@#0
【 特级厨师调饺子馅的特技，收藏备用 】<a href="http:\/\/url.cn\/3O5yHe" target="_blank">http:\/\/url.cn\/3O5yHe<\/a> !!!@#【 特级厨师调饺子馅的特技，收藏备用 】http:\/\/url.cn\/3O5yHe ##!@#0$$!@#0
