Taemin.他拥有一身温暖。!!!@#Taemin.他拥有一身温暖。##!@#0$$!@#0
是你的终究是你的，不是你的又何必强求。!!!@#是你的终究是你的，不是你的又何必强求。##!@#0$$!@#0
^⑦姐妹比情人更死心塌地。!!!@#^⑦姐妹比情人更死心塌地。##!@#0$$!@#0
要有多坚强，才敢念念不忘；要有多勇敢，才能地久天长。!!!@#要有多坚强，才敢念念不忘；要有多勇敢，才能地久天长。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
不懂得珍惜，失去了才去后悔，真恶心。!!!@#不懂得珍惜，失去了才去后悔，真恶心。##!@#0$$!@#0
喜欢没有标准，你就是我的标准。——Mr.right。!!!@#喜欢没有标准，你就是我的标准。——Mr.right。##!@#0$$!@#0
求见男神|喜欢没有标准，你就是我的标准。——Mr.right。!!!@#求见男神|喜欢没有标准，你就是我的标准。——Mr.right。##!@#0$$!@#0
希望在二十出头的生命里，做一件到八十岁想起来都还会微笑的事。!!!@#希望在二十出头的生命里，做一件到八十岁想起来都还会微笑的事。##!@#0$$!@#0
期待这样一场雪，期待这样一个人。\/鼓掌\/鼓掌!!!@#期待这样一场雪，期待这样一个人。\/鼓掌\/鼓掌##!@#0$$!@#0
宁缺毋滥。!!!@#宁缺毋滥。##!@#0$$!@#0
\/色\/色小萌，小萌，看看我们的合照。!!!@#\/色\/色小萌，小萌，看看我们的合照。##!@#0$$!@#0
好无语阿，睡不着。!!!@#好无语阿，睡不着。##!@#0$$!@#0
就算没有结局，我还是喜欢你。!!!@#就算没有结局，我还是喜欢你。##!@#0$$!@#0
每天和你们瞎唾一会会，心情会特别特别好。好想你们阿。晚安。想你们。\/月亮!!!@#每天和你们瞎唾一会会，心情会特别特别好。好想你们阿。晚安。想你们。\/月亮##!@#0$$!@#0
真心感觉好累\/大哭\/大哭还是睡觉吧。好麻烦。!!!@#真心感觉好累\/大哭\/大哭还是睡觉吧。好麻烦。##!@#0$$!@#0
少年，就算没有结局，我还是喜欢你。!!!@#少年，就算没有结局，我还是喜欢你。##!@#0$$!@#0
少年，少年。!!!@#少年，少年。##!@#0$$!@#0
讨厌虚伪，讨厌这样。!!!@#讨厌虚伪，讨厌这样。##!@#0$$!@#0
\/强!!!@#\/强##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
\/难过!!!@#\/难过##!@#0$$!@#0
!!!@###!@#0$$!@#0
您。矢志不渝。!!!@#您。矢志不渝。##!@#0$$!@#0
会的。!!!@#会的。##!@#0$$!@#0
!!!@###!@#0$$!@#0
就像南湘和席城一样。那么。美好。!!!@#就像南湘和席城一样。那么。美好。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
必须快乐。!!!@#必须快乐。##!@#0$$!@#0
【杀手推理游戏】这些妹纸玩杀人太厉害了，快来帮我征服这群妖孽！<a href="http:\/\/url.cn\/GEG7iV" target="_blank">http:\/\/url.cn\/GEG7iV<\/a> !!!@#【杀手推理游戏】这些妹纸玩杀人太厉害了，快来帮我征服这群妖孽！http:\/\/url.cn\/GEG7iV ##!@#0$$!@#0
冷冷清清淡淡今后都不管。!!!@#冷冷清清淡淡今后都不管。##!@#0$$!@#0
一般没有会回来的!!!@#一般没有会回来的##!@#0$$!@#0
那得看情况。。!!!@#那得看情况。。##!@#0$$!@#0
。!!!@#。##!@#0$$!@#0
!!!@###!@#0$$!@#0
我以为我不在乎，我以为我可以做到不乱。!!!@#我以为我不在乎，我以为我可以做到不乱。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
有你 便是幸福!!!@#有你 便是幸福##!@#0$$!@#0
终于考完了。真好。!!!@#终于考完了。真好。##!@#0$$!@#0
一切一切只等高考完。!!!@#一切一切只等高考完。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
也许!!!@#也许##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
@xiaoxingan8023 @LS10325!!!@#@xiaoxingan8023 @LS10325##!@#0$$!@#0
!!!@###!@#0$$!@#0
忙忙忙 忙着学习!!!@#忙忙忙 忙着学习##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
以前怎么没看到。心里暖暖的。安。!!!@#以前怎么没看到。心里暖暖的。安。##!@#0$$!@#0
对，一直改!!!@#对，一直改##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
你。!!!@#你。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
@xiaoxingan8023!!!@#@xiaoxingan8023##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
没资格!!!@#没资格##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我只是，太把自己当回事了。!!!@#我只是，太把自己当回事了。##!@#0$$!@#0
\/流泪\/月亮 || 、那些无奈那些笑: 我已经在学校五天了……。。。!!!@#\/流泪\/月亮 || 、那些无奈那些笑: 我已经在学校五天了……。。。##!@#0$$!@#0
我已经在学校五天了……。。。!!!@#我已经在学校五天了……。。。##!@#0$$!@#0
forever.!!!@#forever.##!@#0$$!@#0
!!!@###!@#0$$!@#0
@xiaoxingan8023!!!@#@xiaoxingan8023##!@#0$$!@#0
呵呵 || 〖微笑的天使〗: 削他。!!!@#呵呵 || 〖微笑的天使〗: 削他。##!@#0$$!@#0
看着手机屏幕，我他妈不争气的流眼泪了。!!!@#看着手机屏幕，我他妈不争气的流眼泪了。##!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
额……真的假的…… || 〖微笑的天使〗: ……！？!!!@#额……真的假的…… || 〖微笑的天使〗: ……！？##!@#0$$!@#0
\/疑问 || 〖微笑的天使〗: ……！？!!!@#\/疑问 || 〖微笑的天使〗: ……！？##!@#0$$!@#0
不舍得。舍不得、!!!@#不舍得。舍不得、##!@#0$$!@#0
期待着亲爱的为我戴上戒指的那天。!!!@#期待着亲爱的为我戴上戒指的那天。##!@#0$$!@#0
有你。小任性。小幸福。!!!@#有你。小任性。小幸福。##!@#0$$!@#0
、!!!@#、##!@#0$$!@#0
她心里一直知道、这个答案。!!!@#她心里一直知道、这个答案。##!@#1$$!@#1
她心里一直知道，他爱她。!!!@#她心里一直知道，他爱她。##!@#0$$!@#0
矢志不渝。不离。不弃。!!!@#矢志不渝。不离。不弃。##!@#0$$!@#0
原来你认为不过如此而已、!!!@#原来你认为不过如此而已、##!@#0$$!@#0
小可爱、!!!@#小可爱、##!@#0$$!@#0
我们、!!!@#我们、##!@#0$$!@#0
 ◆◆原来幸福一直在身旁。!!!@# ◆◆原来幸福一直在身旁。##!@#0$$!@#0
#我的QQ飞车成就#注册我的QQ飞车成就，除了飞车，神马都是浮云。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#注册我的QQ飞车成就，除了飞车，神马都是浮云。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
、我不会吃醋，也不可能吃醋。这个你懂。所以没必要。!!!@#、我不会吃醋，也不可能吃醋。这个你懂。所以没必要。##!@#0$$!@#0
\/偷笑 经过测试，我2012年的桃花运指数是25%~~，想知道你今年的桃花运指数吗，快来测测吧：<a href="http:\/\/url.cn\/3QVNIw" target="_blank">http:\/\/url.cn\/3QVNIw<\/a> !!!@#\/偷笑 经过测试，我2012年的桃花运指数是25%~~，想知道你今年的桃花运指数吗，快来测测吧：http:\/\/url.cn\/3QVNIw ##!@#0$$!@#0
【测测你喜欢上一个人需要多久】，我喜欢上一个人，需要一年哦~~~想知道你喜欢上一个人需要多久吗：<a href="http:\/\/url.cn\/4NBK8Z" target="_blank">http:\/\/url.cn\/4NBK8Z<\/a> !!!@#【测测你喜欢上一个人需要多久】，我喜欢上一个人，需要一年哦~~~想知道你喜欢上一个人需要多久吗：http:\/\/url.cn\/4NBK8Z ##!@#0$$!@#0
OMG，\/偷笑有点出乎我的意料，原来这是@Believe-yourself-lu 今生的感情路，还不赶快来看看你今生的感情路：<a href="http:\/\/url.cn\/3YiDPv" target="_blank">http:\/\/url.cn\/3YiDPv<\/a> !!!@#OMG，\/偷笑有点出乎我的意料，原来这是@Believe-yourself-lu 今生的感情路，还不赶快来看看你今生的感情路：http:\/\/url.cn\/3YiDPv ##!@#1$$!@#0
【开饭馆挖金矿，钱钱才是打天下的基础；养小乔戏吕布，武将牛才是真的牛；破黄巾烧赤壁，百场战役由你...】刚才我从主城里收获了巨额的铜币，收钱的感觉原来这么爽！一起来爽一下吧！ <a href="http:\/\/url.cn\/14ZKAS" target="_blank">http:\/\/url.cn\/14ZKAS<\/a> !!!@#【开饭馆挖金矿，钱钱才是打天下的基础；养小乔戏吕布，武将牛才是真的牛；破黄巾烧赤壁，百场战役由你...】刚才我从主城里收获了巨额的铜币，收钱的感觉原来这么爽！一起来爽一下吧！ http:\/\/url.cn\/14ZKAS ##!@#0$$!@#0
【轻松好玩的超市经营游戏【QQ超市】】、 <a href="http:\/\/url.cn\/3MJVik" target="_blank">http:\/\/url.cn\/3MJVik<\/a> !!!@#【轻松好玩的超市经营游戏【QQ超市】】、 http:\/\/url.cn\/3MJVik ##!@#0$$!@#0
、被偏爱的有恃无恐。!!!@#、被偏爱的有恃无恐。##!@#0$$!@#0
额 #TNT#<a href="http:\/\/url.cn\/3loq3O" target="_blank">http:\/\/url.cn\/3loq3O<\/a> !!!@#额 #TNT#http:\/\/url.cn\/3loq3O ##!@#0$$!@#0
我在#TNT#中遇到好心人，成功的获得了全身装扮。你也来试试吧。 #TNT#<a href="http:\/\/url.cn\/3loq3O" target="_blank">http:\/\/url.cn\/3loq3O<\/a> !!!@#我在#TNT#中遇到好心人，成功的获得了全身装扮。你也来试试吧。 #TNT#http:\/\/url.cn\/3loq3O ##!@#0$$!@#0
、呵呵!!!@#、呵呵##!@#0$$!@#0
放下我所有的骄傲，说句对不起。!!!@#放下我所有的骄傲，说句对不起。##!@#0$$!@#0
(⊙o⊙)…对不起。我变了。!!!@#(⊙o⊙)…对不起。我变了。##!@#0$$!@#0
                    。。。只是我也不知道、我不懂。!!!@#                    。。。只是我也不知道、我不懂。##!@#0$$!@#0
                    。。。我也不知道、我不懂。!!!@#                    。。。我也不知道、我不懂。##!@#0$$!@#0
                    。。。无奈。!!!@#                    。。。无奈。##!@#0$$!@#0
#我的QQ飞车成就#注册我的QQ飞车成就，我的飞车我的梦。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#注册我的QQ飞车成就，我的飞车我的梦。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
       。。。你们就是我大爷…!!!@#       。。。你们就是我大爷…##!@#0$$!@#0
       。。。幸福ing。!!!@#       。。。幸福ing。##!@#0$$!@#0
       。。。突然觉得眼泪是最不值钱的东西。!!!@#       。。。突然觉得眼泪是最不值钱的东西。##!@#0$$!@#0
加油。。。。。!!!@#加油。。。。。##!@#0$$!@#0
       。。。三天之后，你该放弃了。!!!@#       。。。三天之后，你该放弃了。##!@#0$$!@#0
       。。。错过了，就永远错过了…!!!@#       。。。错过了，就永远错过了…##!@#0$$!@#0
@SML0809gz 加油。。。。。。。。!!!@#@SML0809gz 加油。。。。。。。。##!@#0$$!@#0
       。。。心情大好…出去走走…!!!@#       。。。心情大好…出去走走…##!@#0$$!@#0
       。。。!!!@#       。。。##!@#0$$!@#0
    。。。。。额，果缤纷、、、!!!@#    。。。。。额，果缤纷、、、##!@#0$$!@#0
                 。。。!!!@#                 。。。##!@#0$$!@#0
哈哈，写完了，两个小时…真快…!!!@#哈哈，写完了，两个小时…真快…##!@#0$$!@#0
     。。。      !!!@#     。。。      ##!@#0$$!@#0
     。。。写作业、、、、唉、、、、!!!@#     。。。写作业、、、、唉、、、、##!@#0$$!@#0
     。。。写作业、、、、!!!@#     。。。写作业、、、、##!@#0$$!@#0
     。。。唉、、、、睡。。。。!!!@#     。。。唉、、、、睡。。。。##!@#0$$!@#0
     。。。唉、、、、!!!@#     。。。唉、、、、##!@#0$$!@#0
喝的有点多，是因为真的很高兴…!!!@#喝的有点多，是因为真的很高兴…##!@#0$$!@#0
       。。。!!!@#       。。。##!@#0$$!@#0
     。。。!!!@#     。。。##!@#0$$!@#0
如果时光倒流，我们又能抓得住什么？!!!@#如果时光倒流，我们又能抓得住什么？##!@#0$$!@#0
唉，纠结…烦…伤心…我能怎么办？让你说你不说？我能杂？唉…………!!!@#唉，纠结…烦…伤心…我能怎么办？让你说你不说？我能杂？唉…………##!@#0$$!@#0
O(∩_∩)O努力结果“94”还是“9”在前，“4”在后…“4”不可能超越“9”…？!!!@#O(∩_∩)O努力结果“94”还是“9”在前，“4”在后…“4”不可能超越“9”…？##!@#0$$!@#0
O(∩_∩)O努力结果“94”还是“9”在前，“4”在后…&#39;4&#39;不可能超越&#39;9&#39;…？!!!@#O(∩_∩)O努力结果“94”还是“9”在前，“4”在后…&#39;4&#39;不可能超越&#39;9&#39;…？##!@#0$$!@#0
O(∩_∩)O“94”还是“9”在前，“4”在后…&#39;4&#39;不可能超越&#39;9&#39;…？!!!@#O(∩_∩)O“94”还是“9”在前，“4”在后…&#39;4&#39;不可能超越&#39;9&#39;…？##!@#0$$!@#0
O(∩_∩)O哈哈~，奋斗。。!!!@#O(∩_∩)O哈哈~，奋斗。。##!@#0$$!@#0
嗯，O(∩_∩)O哈哈~!!!@#嗯，O(∩_∩)O哈哈~##!@#0$$!@#0
你说‘有没有不分手的恋爱？？’!!!@#你说‘有没有不分手的恋爱？？’##!@#0$$!@#0
艹、艹、艹、Q!!!@#艹、艹、艹、Q##!@#0$$!@#0
麻Q烦死兰，都死个哇…!!!@#麻Q烦死兰，都死个哇…##!@#0$$!@#0
一到晚上就停电，又停了…郁闷…!!!@#一到晚上就停电，又停了…郁闷…##!@#0$$!@#0
呵呵!!!@#呵呵##!@#0$$!@#0
一种游戏，一种规则。玩得起，继续；玩不起，出局。!!!@#一种游戏，一种规则。玩得起，继续；玩不起，出局。##!@#0$$!@#0
一种游戏，一种规则。玩得起，继续；玩不起，出局。某人，你快要出局了！!!!@#一种游戏，一种规则。玩得起，继续；玩不起，出局。某人，你快要出局了！##!@#0$$!@#0
一种游戏，一种规则。玩得起，继续；玩不起，出局。!!!@#一种游戏，一种规则。玩得起，继续；玩不起，出局。##!@#0$$!@#0
呵呵，评论一个字也让你心潮澎湃，你喜欢上他了…孩子…某人，是在说你，哈哈…!!!@#呵呵，评论一个字也让你心潮澎湃，你喜欢上他了…孩子…某人，是在说你，哈哈…##!@#0$$!@#0
你什么意思？!!!@#你什么意思？##!@#0$$!@#0
呵呵，回一个字也让你心潮澎湃，你喜欢上他了…孩子…!!!@#呵呵，回一个字也让你心潮澎湃，你喜欢上他了…孩子…##!@#0$$!@#0
呵呵，一个字也让你很开心…!!!@#呵呵，一个字也让你很开心…##!@#0$$!@#0
每次就几句话。“干甚的了？”“玩、上网。”“哦。”“有说的没了？”“没了。”“哦，再见。”甚意思？!!!@#每次就几句话。“干甚的了？”“玩、上网。”“哦。”“有说的没了？”“没了。”“哦，再见。”甚意思？##!@#0$$!@#0
我不讨厌小强，但我弄不懂他！甚意思…!!!@#我不讨厌小强，但我弄不懂他！甚意思…##!@#0$$!@#0
你问我为什么？我说我不知道。!!!@#你问我为什么？我说我不知道。##!@#0$$!@#0
参加QQ农牧场收听微博送大奖活动，多重特制大奖等你来领，还等什么？动动手指吧！活动链接：<a href="http:\/\/url.cn\/0oHLV8" target="_blank">http:\/\/url.cn\/0oHLV8<\/a> !!!@#参加QQ农牧场收听微博送大奖活动，多重特制大奖等你来领，还等什么？动动手指吧！活动链接：http:\/\/url.cn\/0oHLV8 ##!@#0$$!@#0
各位农场牧场的友友，赶快来收听@qqfarm官方微博，领取多重好礼吧！活动链接：<a href="http:\/\/url.cn\/0oHLV8" target="_blank">http:\/\/url.cn\/0oHLV8<\/a> !!!@#各位农场牧场的友友，赶快来收听@qqfarm官方微博，领取多重好礼吧！活动链接：http:\/\/url.cn\/0oHLV8 ##!@#0$$!@#0
