我家宝宝就快要和我见面了。!!!@#我家宝宝就快要和我见面了。##!@#0$$!@#0
期待明天的到来！【倒计时21天！】!!!@#期待明天的到来！【倒计时21天！】##!@#0$$!@#0
肚肚有些不舒服。宝宝你是不是快要出来了。【倒计时22天！】!!!@#肚肚有些不舒服。宝宝你是不是快要出来了。【倒计时22天！】##!@#0$$!@#0
一天早上就惹我生气。讨厌。【倒计时23天！】!!!@#一天早上就惹我生气。讨厌。【倒计时23天！】##!@#0$$!@#0
姥姥生日快乐！不能回去给您过生日了。【倒计时24天！】!!!@#姥姥生日快乐！不能回去给您过生日了。【倒计时24天！】##!@#0$$!@#0
日子一天一天的接近了。试问一下自己。你准备好了么？【倒计时25天！】!!!@#日子一天一天的接近了。试问一下自己。你准备好了么？【倒计时25天！】##!@#0$$!@#0
【摩天大楼】新春佳节来临，大家来签到喽！217111381 <a href="http:\/\/url.cn\/PIc0pi" target="_blank">http:\/\/url.cn\/PIc0pi<\/a> !!!@#【摩天大楼】新春佳节来临，大家来签到喽！217111381 http:\/\/url.cn\/PIc0pi ##!@#0$$!@#0
【换个发型，换种心情】花瓣女孩这个应用真有意思O(∩_∩)O哈哈！刚刚玩了一下，看到这个，结果大吃一惊！亲~你也快来看看 <a href="http:\/\/url.cn\/LaXaT2" target="_blank">http:\/\/url.cn\/LaXaT2<\/a> !!!@#【换个发型，换种心情】花瓣女孩这个应用真有意思O(∩_∩)O哈哈！刚刚玩了一下，看到这个，结果大吃一惊！亲~你也快来看看 http:\/\/url.cn\/LaXaT2 ##!@#0$$!@#0
其实有时回头想想有些后悔。为什么。【倒计时26天！】!!!@#其实有时回头想想有些后悔。为什么。【倒计时26天！】##!@#0$$!@#0
宝宝你越来越淘气了。【倒计时27天】!!!@#宝宝你越来越淘气了。【倒计时27天】##!@#0$$!@#0
【帮她许愿&gt;&gt;】帮我许个愿吧，我就能免费获得这件，谢啦！ (分享自 @Qzone) <a href="http:\/\/url.cn\/NB7uxZ" target="_blank">http:\/\/url.cn\/NB7uxZ<\/a> !!!@#【帮她许愿&gt;&gt;】帮我许个愿吧，我就能免费获得这件，谢啦！ (分享自 @Qzone) http:\/\/url.cn\/NB7uxZ ##!@#0$$!@#0
【超级好吃的餐点，收藏起来，以后天天做给家人吃！！】 (分享自 @Qzone) <a href="http:\/\/url.cn\/IFooWW" target="_blank">http:\/\/url.cn\/IFooWW<\/a> !!!@#【超级好吃的餐点，收藏起来，以后天天做给家人吃！！】 (分享自 @Qzone) http:\/\/url.cn\/IFooWW ##!@#0$$!@#0
【超实用的10种酱的做法，炒饭、拌面、辅粥必备！！】 (分享自 @Qzone) <a href="http:\/\/url.cn\/HZgzkC" target="_blank">http:\/\/url.cn\/HZgzkC<\/a> !!!@#【超实用的10种酱的做法，炒饭、拌面、辅粥必备！！】 (分享自 @Qzone) http:\/\/url.cn\/HZgzkC ##!@#0$$!@#0
手机卡补回来了。朋友们的号都没了。有我手机号的给我发条短信或者给我来个电话都行。!!!@#手机卡补回来了。朋友们的号都没了。有我手机号的给我发条短信或者给我来个电话都行。##!@#0$$!@#0
||@izhaoaishoubin: 啊！什么情况！??!!!@#||@izhaoaishoubin: 啊！什么情况！??##!@#0$$!@#0
【大礼包！】做开心泡泡猫的黄钻贵族，就是这么有面子，就是这么自信~喵！ (分享自 @Qzone) <a href="http:\/\/url.cn\/FPvrVM" target="_blank">http:\/\/url.cn\/FPvrVM<\/a> !!!@#【大礼包！】做开心泡泡猫的黄钻贵族，就是这么有面子，就是这么自信~喵！ (分享自 @Qzone) http:\/\/url.cn\/FPvrVM ##!@#0$$!@#0
嘿嘿。!!!@#嘿嘿。##!@#1$$!@#4
突然有种想法…!!!@#突然有种想法…##!@#0$$!@#0
#新秀娃娃#新一代的QQ秀可以随便摆姿势哦！我刚摆的这个萌翻了，大家有没有同感~ 点后面的链接也去玩下啦！<a href="http:\/\/url.cn\/Dw0Zis" target="_blank">http:\/\/url.cn\/Dw0Zis<\/a> !!!@##新秀娃娃#新一代的QQ秀可以随便摆姿势哦！我刚摆的这个萌翻了，大家有没有同感~ 点后面的链接也去玩下啦！http:\/\/url.cn\/Dw0Zis ##!@#0$$!@#0
烦死了。为什么我的脑瓜子里要想那么多。结婚为什么要这么烦呢。!!!@#烦死了。为什么我的脑瓜子里要想那么多。结婚为什么要这么烦呢。##!@#0$$!@#1
哎呀。烦死了。为什么要走到结婚这步了。反而这么闹挺呢。!!!@#哎呀。烦死了。为什么要走到结婚这步了。反而这么闹挺呢。##!@#0$$!@#0
【测试我是什么范儿&gt;&gt;】原来我是萝莉萌妹范儿，这是达人选款师玲玲为我推荐的衣服，还不错~你也来试试？@pingge-blue (分享自 @Qzone) <a href="http:\/\/url.cn\/FS3btX" target="_blank">http:\/\/url.cn\/FS3btX<\/a> !!!@#【测试我是什么范儿&gt;&gt;】原来我是萝莉萌妹范儿，这是达人选款师玲玲为我推荐的衣服，还不错~你也来试试？@pingge-blue (分享自 @Qzone) http:\/\/url.cn\/FS3btX ##!@#0$$!@#0
我就是想要个完美的婚礼这有什么错。!!!@#我就是想要个完美的婚礼这有什么错。##!@#0$$!@#0
看着以前的同学们发的各种说说。心里好不是滋味!!!@#看着以前的同学们发的各种说说。心里好不是滋味##!@#0$$!@#0
#3366点亮图标#各位亲，我刚刚点亮了3366包乐乐图标，好萌好可爱啊。只要1点成长值就可以点亮这么好看的图标，大家都来试试看！<a href="http:\/\/url.cn\/1RHjjQ" target="_blank">http:\/\/url.cn\/1RHjjQ<\/a> !!!@##3366点亮图标#各位亲，我刚刚点亮了3366包乐乐图标，好萌好可爱啊。只要1点成长值就可以点亮这么好看的图标，大家都来试试看！http:\/\/url.cn\/1RHjjQ ##!@#0$$!@#0
这钱那真不抗花啊。!!!@#这钱那真不抗花啊。##!@#0$$!@#0
找我做什么。是想狠狠地说我一顿还是打我一顿。在我最难的时候你们在那。为什么错的是他却要来责怪我。!!!@#找我做什么。是想狠狠地说我一顿还是打我一顿。在我最难的时候你们在那。为什么错的是他却要来责怪我。##!@#0$$!@#0
玩游戏了啊，大冒险大冒险： 可乐、牛奶、果汁、咖啡、奶茶、白开水 任选一个回复。勇敢者请选择，我会私下回复给你[em]e257606[\/em][em]e257606[\/em][em]e257606[\/em]！！！ 仅限异性!!!@#玩游戏了啊，大冒险大冒险： 可乐、牛奶、果汁、咖啡、奶茶、白开水 任选一个回复。勇敢者请选择，我会私下回复给你[em]e257606[\/em][em]e257606[\/em][em]e257606[\/em]！！！ 仅限异性##!@#0$$!@#0
原来回忆过去是那么痛苦。心会这么疼。!!!@#原来回忆过去是那么痛苦。心会这么疼。##!@#0$$!@#0
如果你不能给女人最基本的物质生活。那你拿什么说爱。!!!@#如果你不能给女人最基本的物质生活。那你拿什么说爱。##!@#0$$!@#0
我是一朵带刺的黑玫瑰。谁都碰不得*。!!!@#我是一朵带刺的黑玫瑰。谁都碰不得*。##!@#0$$!@#0
我才发现没有一个人为我写过一条说说。没有一个人为我难过过。原来我就是这让人不惦记。这么容易让人忘记。!!!@#我才发现没有一个人为我写过一条说说。没有一个人为我难过过。原来我就是这让人不惦记。这么容易让人忘记。##!@#0$$!@#0
唉。无聊啊。!!!@#唉。无聊啊。##!@#0$$!@#0
明天终于不用打针了。\/坏笑!!!@#明天终于不用打针了。\/坏笑##!@#0$$!@#0
女人为什么就这么着罪啊。!!!@#女人为什么就这么着罪啊。##!@#0$$!@#0
明天。害怕面对明天。从来没这么怕过。那么想永远到不了明天。!!!@#明天。害怕面对明天。从来没这么怕过。那么想永远到不了明天。##!@#0$$!@#0
明天。害怕面对明天。从来没这么害怕过。!!!@#明天。害怕面对明天。从来没这么害怕过。##!@#0$$!@#0
上天为什么这么不公平。我到底做错了什么。!!!@#上天为什么这么不公平。我到底做错了什么。##!@#0$$!@#0
祝全国所有的女性同胞们节日快乐。!!!@#祝全国所有的女性同胞们节日快乐。##!@#0$$!@#0
人家大过年的都开开心心的。我却生了一肚子气。真特么得闹挺。!!!@#人家大过年的都开开心心的。我却生了一肚子气。真特么得闹挺。##!@#0$$!@#1
我们真的结束了。。!!!@#我们真的结束了。。##!@#0$$!@#0
都别烦我。。!!!@#都别烦我。。##!@#0$$!@#0
今天终于拆线了。心情好多了。可是还是疼 !!!@#今天终于拆线了。心情好多了。可是还是疼 ##!@#0$$!@#0
今天终于拆线了。心情好多了。可是还是疼!!!@#今天终于拆线了。心情好多了。可是还是疼##!@#0$$!@#0
鼠标轻轻一点，一束美丽的“玫瑰心情 ”盛放在@a290202854的面前。送一束永不凋谢的花，享一份永恒不变的爱！来自#鲜花工坊# <a href="http:\/\/url.cn\/4DlLxB" target="_blank">http:\/\/url.cn\/4DlLxB<\/a> !!!@#鼠标轻轻一点，一束美丽的“玫瑰心情 ”盛放在@a290202854的面前。送一束永不凋谢的花，享一份永恒不变的爱！来自#鲜花工坊# http:\/\/url.cn\/4DlLxB ##!@#0$$!@#0
烦死了。。。!!!@#烦死了。。。##!@#0$$!@#0
好美啊。!!!@#好美啊。##!@#0$$!@#0
从此以后我天空失去了颜色。!!!@#从此以后我天空失去了颜色。##!@#0$$!@#0
本以为把自己打扮的美美的心情就会好一些。可是我错了。!!!@#本以为把自己打扮的美美的心情就会好一些。可是我错了。##!@#0$$!@#0
没有任何一个人了解我。包括你在内。!!!@#没有任何一个人了解我。包括你在内。##!@#0$$!@#0
今天很开心。!!!@#今天很开心。##!@#0$$!@#1
恩。会的。 || 嶶笑、裝给沵們看: …怎么了？宝贝。…!!!@#恩。会的。 || 嶶笑、裝给沵們看: …怎么了？宝贝。…##!@#0$$!@#0
没怎么。只是有点伤感。 || 嶶笑、裝给沵們看: …怎么了？宝贝。…!!!@#没怎么。只是有点伤感。 || 嶶笑、裝给沵們看: …怎么了？宝贝。…##!@#0$$!@#0
以前渴望的婚姻殿堂。今天不想了。!!!@#以前渴望的婚姻殿堂。今天不想了。##!@#0$$!@#2
七夕?。呵呵。!!!@#七夕?。呵呵。##!@#0$$!@#0
害羞的低着头，伸手送给了@a290202854一束精美的鲜花“热恋”，一份爱，一束花。来自#鲜花工坊# <a href="http:\/\/url.cn\/4DlLxB" target="_blank">http:\/\/url.cn\/4DlLxB<\/a> !!!@#害羞的低着头，伸手送给了@a290202854一束精美的鲜花“热恋”，一份爱，一束花。来自#鲜花工坊# http:\/\/url.cn\/4DlLxB ##!@#0$$!@#0
抬手一晃，变出一束美轮美奂的“热恋”，搏得@a290202854开怀一笑。鲜花到，心意到，穷人也能玩浪漫。来自#鲜花工坊# <a href="http:\/\/url.cn\/4DlLxB" target="_blank">http:\/\/url.cn\/4DlLxB<\/a> !!!@#抬手一晃，变出一束美轮美奂的“热恋”，搏得@a290202854开怀一笑。鲜花到，心意到，穷人也能玩浪漫。来自#鲜花工坊# http:\/\/url.cn\/4DlLxB ##!@#0$$!@#0
鼠标轻轻一点，一束美丽的“热恋”盛放在@a290202854的面前。送一束永不凋谢的花，享一份永恒不变的爱！来自#鲜花工坊# <a href="http:\/\/url.cn\/4DlLxB" target="_blank">http:\/\/url.cn\/4DlLxB<\/a> !!!@#鼠标轻轻一点，一束美丽的“热恋”盛放在@a290202854的面前。送一束永不凋谢的花，享一份永恒不变的爱！来自#鲜花工坊# http:\/\/url.cn\/4DlLxB ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;咱的妹宝&quot;，快来看看吧 <a href="http:\/\/url.cn\/6764YP" target="_blank">http:\/\/url.cn\/6764YP<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;咱的妹宝&quot;，快来看看吧 http:\/\/url.cn\/6764YP ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;咱的小舅 帅吧&quot;，快来看看吧 <a href="http:\/\/url.cn\/6JPtW2" target="_blank">http:\/\/url.cn\/6JPtW2<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;咱的小舅 帅吧&quot;，快来看看吧 http:\/\/url.cn\/6JPtW2 ##!@#0$$!@#0
谢谢还有人想起我为我担心。!!!@#谢谢还有人想起我为我担心。##!@#0$$!@#0
唉。 || 懷念 ヽ那回憶: ，怎么要离开他嘛？!!!@#唉。 || 懷念 ヽ那回憶: ，怎么要离开他嘛？##!@#0$$!@#0
我总说着自己要离开。却一再的为自己找不离开的理由。在别人面前笑的很开心。却在一个人的时候独自忧伤。!!!@#我总说着自己要离开。却一再的为自己找不离开的理由。在别人面前笑的很开心。却在一个人的时候独自忧伤。##!@#0$$!@#2
根你话不投机半句多。我发现现在和你没有话说。多说一句都闲烦。我看我们快了。!!!@#根你话不投机半句多。我发现现在和你没有话说。多说一句都闲烦。我看我们快了。##!@#0$$!@#2
有人会没事的时候想想我在干嘛。我好不好。开不开心的么。!!!@#有人会没事的时候想想我在干嘛。我好不好。开不开心的么。##!@#0$$!@#1
有点小变态。!!!@#有点小变态。##!@#0$$!@#0
现在的我不知该怎么办。其实我很不好。很累。我心累。有点受够了。但是我没别的选择。只有忍受。谁懂我的苦!!!@#现在的我不知该怎么办。其实我很不好。很累。我心累。有点受够了。但是我没别的选择。只有忍受。谁懂我的苦##!@#0$$!@#0
也许这就是结果。!!!@#也许这就是结果。##!@#0$$!@#0
#我的QQ飞车成就#注册我的QQ飞车成就，疾速漂移之旅。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#注册我的QQ飞车成就，疾速漂移之旅。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
没怎么。闹别扭了。|| @wangliqian6352:什么    怎么啦!!!@#没怎么。闹别扭了。|| @wangliqian6352:什么    怎么啦##!@#0$$!@#0
哎呀难受死了。!!!@#哎呀难受死了。##!@#0$$!@#0
好久都没打针了。今天又开始了。!!!@#好久都没打针了。今天又开始了。##!@#0$$!@#0
唉。感冒了还。难受死了。!!!@#唉。感冒了还。难受死了。##!@#0$$!@#0
13604863610这是我的新号。!!!@#13604863610这是我的新号。##!@#0$$!@#0
怎么了。 || K、小布: 唉!!!@#怎么了。 || K、小布: 唉##!@#0$$!@#0
这班上的好累阿。!!!@#这班上的好累阿。##!@#0$$!@#0
明天就要回去上班了。!!!@#明天就要回去上班了。##!@#0$$!@#0
对。不要放“晴”!!!@#对。不要放“晴”##!@#0$$!@#0
心里有种说不出来的感觉。唉。星期一要去上班了。!!!@#心里有种说不出来的感觉。唉。星期一要去上班了。##!@#0$$!@#0
丹丹姐。祝你新婚快乐。!!!@#丹丹姐。祝你新婚快乐。##!@#0$$!@#0
转存了一张图片到图册 我喜欢的风景图 <a href="http:\/\/url.cn\/4onjcs" target="_blank">http:\/\/url.cn\/4onjcs<\/a>  “俊介君，你在躲猫猫么~”!!!@#转存了一张图片到图册 我喜欢的风景图 http:\/\/url.cn\/4onjcs  “俊介君，你在躲猫猫么~”##!@#0$$!@#0
转存了一张图片到图册 我喜欢的风景图 <a href="http:\/\/url.cn\/3MAaNO" target="_blank">http:\/\/url.cn\/3MAaNO<\/a>  “我可爱不?”!!!@#转存了一张图片到图册 我喜欢的风景图 http:\/\/url.cn\/3MAaNO  “我可爱不?”##!@#0$$!@#0
转存了一张图片到图册 我喜欢的风景图 <a href="http:\/\/url.cn\/1LhkFl" target="_blank">http:\/\/url.cn\/1LhkFl<\/a>  “笑容是诠释这一天最好的方式！”!!!@#转存了一张图片到图册 我喜欢的风景图 http:\/\/url.cn\/1LhkFl  “笑容是诠释这一天最好的方式！”##!@#0$$!@#0
转存了一张图片到图册 我喜欢的风景图 <a href="http:\/\/url.cn\/0Xyjpc" target="_blank">http:\/\/url.cn\/0Xyjpc<\/a>  “美丽的海边景色~~”!!!@#转存了一张图片到图册 我喜欢的风景图 http:\/\/url.cn\/0Xyjpc  “美丽的海边景色~~”##!@#0$$!@#0
转存了一张图片到图册 我喜欢的风景图 <a href="http:\/\/url.cn\/1SpWr0" target="_blank">http:\/\/url.cn\/1SpWr0<\/a>  “一起成长，一起玩。”!!!@#转存了一张图片到图册 我喜欢的风景图 http:\/\/url.cn\/1SpWr0  “一起成长，一起玩。”##!@#0$$!@#0
转存了一张图片到图册 我喜欢的风景图 <a href="http:\/\/url.cn\/440qLV" target="_blank">http:\/\/url.cn\/440qLV<\/a>  “趁它发呆，香吻一个-”!!!@#转存了一张图片到图册 我喜欢的风景图 http:\/\/url.cn\/440qLV  “趁它发呆，香吻一个-”##!@#0$$!@#0
转存了一张图片到图册 我喜欢的风景图 <a href="http:\/\/url.cn\/5slUUu" target="_blank">http:\/\/url.cn\/5slUUu<\/a>  “圣诞小孩，哈哈”!!!@#转存了一张图片到图册 我喜欢的风景图 http:\/\/url.cn\/5slUUu  “圣诞小孩，哈哈”##!@#0$$!@#0
转存了一张图片到图册 我喜欢的风景图 <a href="http:\/\/url.cn\/19uKh1" target="_blank">http:\/\/url.cn\/19uKh1<\/a>  “在粉红色的zip起来嘘可爱的狗”!!!@#转存了一张图片到图册 我喜欢的风景图 http:\/\/url.cn\/19uKh1  “在粉红色的zip起来嘘可爱的狗”##!@#0$$!@#0
转存了一张图片到图册 我喜欢的风景图 <a href="http:\/\/url.cn\/4EYQF0" target="_blank">http:\/\/url.cn\/4EYQF0<\/a>  “喵星大爬梯实况报道：寄居在库布里克家的咕噜咕噜。本来寄人篱下就够悲催的了，忽然还来了几个不认识的家伙，哭~~”!!!@#转存了一张图片到图册 我喜欢的风景图 http:\/\/url.cn\/4EYQF0  “喵星大爬梯实况报道：寄居在库布里克家的咕噜咕噜。本来寄人篱下就够悲催的了，忽然还来了几个不认识的家伙，哭~~”##!@#0$$!@#0
转存了一张图片到图册 我喜欢的风景图 <a href="http:\/\/url.cn\/1D0Mne" target="_blank">http:\/\/url.cn\/1D0Mne<\/a>  “波美拉尼亚茶杯”!!!@#转存了一张图片到图册 我喜欢的风景图 http:\/\/url.cn\/1D0Mne  “波美拉尼亚茶杯”##!@#0$$!@#0
转存了一张图片到图册 我喜欢的风景图 <a href="http:\/\/url.cn\/4UOdk3" target="_blank">http:\/\/url.cn\/4UOdk3<\/a>  “主人给我买的新挂件，大家说好看不。”!!!@#转存了一张图片到图册 我喜欢的风景图 http:\/\/url.cn\/4UOdk3  “主人给我买的新挂件，大家说好看不。”##!@#0$$!@#0
唉。18*days!!!@#唉。18*days##!@#0$$!@#0
怎么了宝贝。!!!@#怎么了宝贝。##!@#0$$!@#0
嘻嘻。好久没照照片了。也不摘到好不好看。(*^__^*) 嘻嘻……。17*days!!!@#嘻嘻。好久没照照片了。也不摘到好不好看。(*^__^*) 嘻嘻……。17*days##!@#0$$!@#0
嘻嘻。。17*days!!!@#嘻嘻。。17*days##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;丫头！&quot;，快来看看吧 <a href="http:\/\/url.cn\/3TXyZs" target="_blank">http:\/\/url.cn\/3TXyZs<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;丫头！&quot;，快来看看吧 http:\/\/url.cn\/3TXyZs ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;高一十一班&quot;，快来看看吧 <a href="http:\/\/url.cn\/3s1ekd" target="_blank">http:\/\/url.cn\/3s1ekd<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;高一十一班&quot;，快来看看吧 http:\/\/url.cn\/3s1ekd ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;高一十一班&quot;，快来看看吧 <a href="http:\/\/url.cn\/1ppXaX" target="_blank">http:\/\/url.cn\/1ppXaX<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;高一十一班&quot;，快来看看吧 http:\/\/url.cn\/1ppXaX ##!@#0$$!@#0
唉。干点什么好呢。17*days!!!@#唉。干点什么好呢。17*days##!@#0$$!@#0
我该怎么办。16*days!!!@#我该怎么办。16*days##!@#0$$!@#0
唉。眼睛又肿了。都睁不开了。好难受啊。。16*days!!!@#唉。眼睛又肿了。都睁不开了。好难受啊。。16*days##!@#0$$!@#0
唉。眼睛都肿了。都睁不开了。好难受啊。。15*days!!!@#唉。眼睛都肿了。都睁不开了。好难受啊。。15*days##!@#0$$!@#0
有些不知所措。。。14*days!!!@#有些不知所措。。。14*days##!@#0$$!@#0
有些不习惯你不在身边。。13*days!!!@#有些不习惯你不在身边。。13*days##!@#0$$!@#0
有些不习惯你不在身边。。13*days!!!@#有些不习惯你不在身边。。13*days##!@#0$$!@#0
真热啊。。12*days!!!@#真热啊。。12*days##!@#0$$!@#0
现在的我对你不只是什么感觉。是好是坏我也不知道。只知道你的态度让我反感。讨厌那样的你。!!!@#现在的我对你不只是什么感觉。是好是坏我也不知道。只知道你的态度让我反感。讨厌那样的你。##!@#0$$!@#0
现在的我对你不只是什么感觉。是好是坏我也不知道。只知道你的态度让我反感。讨厌那样的你。11*days!!!@#现在的我对你不只是什么感觉。是好是坏我也不知道。只知道你的态度让我反感。讨厌那样的你。11*days##!@#0$$!@#0
现在的我对你不只是什么感觉。是好是坏我也不知道。只知道你的态度让我反感。讨厌那样的你。10*days!!!@#现在的我对你不只是什么感觉。是好是坏我也不知道。只知道你的态度让我反感。讨厌那样的你。10*days##!@#0$$!@#0
现在的我对你不只是什么感觉。是好是坏我也不知道。只知道又是你的态度让我反感。讨厌那样的你。。10*days!!!@#现在的我对你不只是什么感觉。是好是坏我也不知道。只知道又是你的态度让我反感。讨厌那样的你。。10*days##!@#0$$!@#0
现在的我对你不只是什么感觉。是好是坏我也不知道。只知道又是你的态度让我反感。讨厌那样的你。。9*days!!!@#现在的我对你不只是什么感觉。是好是坏我也不知道。只知道又是你的态度让我反感。讨厌那样的你。。9*days##!@#0$$!@#0
我的手机卡找到了。朋友们要是找我就往我号里发短信。「宝贝们我想你们了。」8*days!!!@#我的手机卡找到了。朋友们要是找我就往我号里发短信。「宝贝们我想你们了。」8*days##!@#0$$!@#0
我的手机卡找到了。朋友们要是找我就往我号里发短信。「突然发现好久都没照照片了。」7*days!!!@#我的手机卡找到了。朋友们要是找我就往我号里发短信。「突然发现好久都没照照片了。」7*days##!@#0$$!@#0
我的手机卡找到了。朋友们要是找我就往我号里发短信。「今天是第九个月了。好快啊。」7*days!!!@#我的手机卡找到了。朋友们要是找我就往我号里发短信。「今天是第九个月了。好快啊。」7*days##!@#0$$!@#0
我的手机卡找到了。朋友们要是找我就往我号里发短信。「我讨厌你那种态度。是你错就是你错。」6*days。!!!@#我的手机卡找到了。朋友们要是找我就往我号里发短信。「我讨厌你那种态度。是你错就是你错。」6*days。##!@#0$$!@#0
我的手机卡找到了。朋友们要是找我就往我号里发短信。5*days。!!!@#我的手机卡找到了。朋友们要是找我就往我号里发短信。5*days。##!@#0$$!@#0
烦人。我最讨厌别人动我东西了。还把它弄丢了。5*days。!!!@#烦人。我最讨厌别人动我东西了。还把它弄丢了。5*days。##!@#0$$!@#0
真的不想再给你们添麻烦了。我真的好想回家啊。有些话我不想听也不想说。我知道我是个累赘。什么也做不了。还是让我回家吧好么。。4*days。!!!@#真的不想再给你们添麻烦了。我真的好想回家啊。有些话我不想听也不想说。我知道我是个累赘。什么也做不了。还是让我回家吧好么。。4*days。##!@#0$$!@#0
讨厌你。烦你。烦你。烦死你了。。。4*days。!!!@#讨厌你。烦你。烦你。烦死你了。。。4*days。##!@#0$$!@#0
你根本没把我的话当回事。。3*days。!!!@#你根本没把我的话当回事。。3*days。##!@#0$$!@#0
亲爱的。生日快乐。。。3*days。!!!@#亲爱的。生日快乐。。。3*days。##!@#0$$!@#0
亲爱的。生日快乐。。。3*days。!!!@#亲爱的。生日快乐。。。3*days。##!@#0$$!@#0
我想回家不想在这待了。。2*day。!!!@#我想回家不想在这待了。。2*day。##!@#0$$!@#0
哪会说你你都不带听的。。1*day。!!!@#哪会说你你都不带听的。。1*day。##!@#0$$!@#0
你又让我生不如死的痛了一回。!!!@#你又让我生不如死的痛了一回。##!@#0$$!@#0
永远不会过期。!!!@#永远不会过期。##!@#0$$!@#0
对。!!!@#对。##!@#0$$!@#0
|| @zhao924702691: 知道，他不知道晴喜欢他。晴也不说，我看他俩一起时，我真的不好受。现在是痛不欲生。都怨我自己太傻了，我真的好傻好傻。|| @h1019836743:那她喜欢谁你知道么。!!!@#|| @zhao924702691: 知道，他不知道晴喜欢他。晴也不说，我看他俩一起时，我真的不好受。现在是痛不欲生。都怨我自己太傻了，我真的好傻好傻。|| @h1019836743:那她喜欢谁你知道么。##!@#0$$!@#0
宝贝们不要为我担心。我没事。事情已经这样我会好好的。走一步看一步吧。我不想你们为我担心。知道么。!!!@#宝贝们不要为我担心。我没事。事情已经这样我会好好的。走一步看一步吧。我不想你们为我担心。知道么。##!@#0$$!@#0
出院了。。!!!@#出院了。。##!@#0$$!@#0
那她喜欢谁你知道么。|| @zhao924702691:额，是真的。但是她喜欢别人。我小气，受不了。所以现在跟陌生人似的我俩。!!!@#那她喜欢谁你知道么。|| @zhao924702691:额，是真的。但是她喜欢别人。我小气，受不了。所以现在跟陌生人似的我俩。##!@#0$$!@#2
你真喜欢晴阿。 || ぅ疯疯癫癫 也纯真、: 去晴那里。。。嘻嘻。!!!@#你真喜欢晴阿。 || ぅ疯疯癫癫 也纯真、: 去晴那里。。。嘻嘻。##!@#0$$!@#4
去晴那里。。。嘻嘻。!!!@#去晴那里。。。嘻嘻。##!@#0$$!@#0
那我是赶不上了。!!!@#那我是赶不上了。##!@#0$$!@#0
我不能看见你的泪水你懂么。!!!@#我不能看见你的泪水你懂么。##!@#0$$!@#0
我的后三位是743!!!@#我的后三位是743##!@#0$$!@#0
呵。看淡一切。!!!@#呵。看淡一切。##!@#0$$!@#0
睡吧睡吧。我咳的这么厉害你连一句话都没有。真行。!!!@#睡吧睡吧。我咳的这么厉害你连一句话都没有。真行。##!@#0$$!@#0
你有想过么。睡觉时的我从来不会背对着你。每当我背对着你的时我都会偷偷的流泪。你说你了解我可是那是真的么。你真的了解我么。我就是一个口事心扉的人。你知道么。!!!@#你有想过么。睡觉时的我从来不会背对着你。每当我背对着你的时我都会偷偷的流泪。你说你了解我可是那是真的么。你真的了解我么。我就是一个口事心扉的人。你知道么。##!@#0$$!@#0
你对我凶什么。你是有病了可是你就该对我发脾气么。如果你真的变成这样了。那我宁可放弃。离开这个伤心的地方。!!!@#你对我凶什么。你是有病了可是你就该对我发脾气么。如果你真的变成这样了。那我宁可放弃。离开这个伤心的地方。##!@#0$$!@#0
我歪理多。呵。我说过谁好你找谁去。我还不知道朝谁发脾气呢。!!!@#我歪理多。呵。我说过谁好你找谁去。我还不知道朝谁发脾气呢。##!@#0$$!@#0
你永远都看不到我的泪水在被子与枕头上留下的痕迹。你永远都看不懂我哭的红肿的眼睛为什么这么红肿。!!!@#你永远都看不到我的泪水在被子与枕头上留下的痕迹。你永远都看不懂我哭的红肿的眼睛为什么这么红肿。##!@#0$$!@#0
有些故事快演到大结局了。结局是怎么谁都不清楚。无论是什么我都会欣然的接受。!!!@#有些故事快演到大结局了。结局是怎么谁都不清楚。无论是什么我都会欣然的接受。##!@#0$$!@#0
现在的我好想找个人来陪陪我说说话话。但是太晚了。我只能抱住自己偷偷的流泪。!!!@#现在的我好想找个人来陪陪我说说话话。但是太晚了。我只能抱住自己偷偷的流泪。##!@#0$$!@#0
这个时候谁能陪我说说话。!!!@#这个时候谁能陪我说说话。##!@#0$$!@#0
以前的你会这样么。我在的旁边都哭成这样了你却一点反应都没有。你是真的不知道还是装作不知道。我们之间真的淡了。淡了。!!!@#以前的你会这样么。我在的旁边都哭成这样了你却一点反应都没有。你是真的不知道还是装作不知道。我们之间真的淡了。淡了。##!@#0$$!@#1
泪水模糊了我双眼。躺在旁边的你却浑然不知。我们之间的距离好像有一片海那么远。!!!@#泪水模糊了我双眼。躺在旁边的你却浑然不知。我们之间的距离好像有一片海那么远。##!@#0$$!@#0
内心的悲伤只有我一个人懂。蹲下来抱住自己的双腿。安慰一下自己的心灵。告诉自己对不起。!!!@#内心的悲伤只有我一个人懂。蹲下来抱住自己的双腿。安慰一下自己的心灵。告诉自己对不起。##!@#0$$!@#0
谢谢。知道了。 || ◤无Y、无求◥╰☆╮ .: 别想太多，好好的、、!!!@#谢谢。知道了。 || ◤无Y、无求◥╰☆╮ .: 别想太多，好好的、、##!@#0$$!@#0
心里的痛只有我一个人懂。!!!@#心里的痛只有我一个人懂。##!@#0$$!@#0
你真的变了变的我有点不认识了。我知道我不能像别人那样。也许你是因为身体的不适才对我这样。但是你能感觉出我内心的感受么。你从来不会这样对我。如果我说你变了你会说我难受。你所表达的一切都让我伤心你懂么。我只能躲在走廊里偷偷的流泪。也许是我多虑了也许这是真的。!!!@#你真的变了变的我有点不认识了。我知道我不能像别人那样。也许你是因为身体的不适才对我这样。但是你能感觉出我内心的感受么。你从来不会这样对我。如果我说你变了你会说我难受。你所表达的一切都让我伤心你懂么。我只能躲在走廊里偷偷的流泪。也许是我多虑了也许这是真的。##!@#0$$!@#1
也许是我在自欺欺人。!!!@#也许是我在自欺欺人。##!@#0$$!@#0
今年的端午节注定要在医院里过。!!!@#今年的端午节注定要在医院里过。##!@#1$$!@#0
我知道都是为了我好。可是到底怎么回事只有我了解。谁都不知道。我既然选择了我就知道以后的路该怎么走。我不想在这节骨眼儿上有什么事。我现在只求他能赶快出院。健健康康的跟我回家。其他都不重要。!!!@#我知道都是为了我好。可是到底怎么回事只有我了解。谁都不知道。我既然选择了我就知道以后的路该怎么走。我不想在这节骨眼儿上有什么事。我现在只求他能赶快出院。健健康康的跟我回家。其他都不重要。##!@#0$$!@#0
看你疼成那样天知道我有多心疼。可是我不能让你看见我的眼泪。这样你才会安心。你现在对我的态度我理解。我忍住内心的疼痛身体的不是。我还要对你百依百顺只要你能不在流那刺痛我心弦的泪水。!!!@#看你疼成那样天知道我有多心疼。可是我不能让你看见我的眼泪。这样你才会安心。你现在对我的态度我理解。我忍住内心的疼痛身体的不是。我还要对你百依百顺只要你能不在流那刺痛我心弦的泪水。##!@#0$$!@#0
我希望你所受得罪我能帮你分担。这样在病床上躺着的你真的让我非常担心。!!!@#我希望你所受得罪我能帮你分担。这样在病床上躺着的你真的让我非常担心。##!@#0$$!@#0
为什么都怪我呢。有谁为我想过呢。我才是受害者阿。你们以为我想么。。。!!!@#为什么都怪我呢。有谁为我想过呢。我才是受害者阿。你们以为我想么。。。##!@#0$$!@#0
为什么都怪我呢。有谁为我想过呢。我才是受害者阿。你们以为我想么。!!!@#为什么都怪我呢。有谁为我想过呢。我才是受害者阿。你们以为我想么。##!@#0$$!@#0
阿呀有对象啦。!!!@#阿呀有对象啦。##!@#0$$!@#0
没心没肺的背后。你们知道隐藏了什么么。我只是不想你们为我担心。!!!@#没心没肺的背后。你们知道隐藏了什么么。我只是不想你们为我担心。##!@#0$$!@#0
我是天秤座的。!!!@#我是天秤座的。##!@#0$$!@#0
别狡辩。是不是你自己知道。呵呵。|| @zhao924702691:不是，是别的!!!@#别狡辩。是不是你自己知道。呵呵。|| @zhao924702691:不是，是别的##!@#0$$!@#1
不知道我做出的选择对不对。但是希望你能明白我对你的不舍。这是没办法。只有这个办法才不会在以后有烦恼!!!@#不知道我做出的选择对不对。但是希望你能明白我对你的不舍。这是没办法。只有这个办法才不会在以后有烦恼##!@#0$$!@#0
不知道我做出的选择对不对。但是希望你能明白我对你的不舍。这是没办法。只有这个办法才不会在以后有烦恼。!!!@#不知道我做出的选择对不对。但是希望你能明白我对你的不舍。这是没办法。只有这个办法才不会在以后有烦恼。##!@#0$$!@#0
她哭了。心疼哈。|| @zhao924702691:是啊!!!@#她哭了。心疼哈。|| @zhao924702691:是啊##!@#0$$!@#3
那次说你你能听呢。!!!@#那次说你你能听呢。##!@#0$$!@#0
心疼吧。!!!@#心疼吧。##!@#0$$!@#5
@dongchaobo3233！您的好友邀请您参加#应用宝父亲节#活动，奖品总价值超过588万： iPhone4S、佳能单反、联想超极本、tissort男表、Q币、农场种子…… 100％中奖哦！快来给父亲赢一个惊喜！手机立即参加：<a href="http:\/\/url.cn\/3EUSlB" target="_blank">http:\/\/url.cn\/3EUSlB<\/a> !!!@#@dongchaobo3233！您的好友邀请您参加#应用宝父亲节#活动，奖品总价值超过588万： iPhone4S、佳能单反、联想超极本、tissort男表、Q币、农场种子…… 100％中奖哦！快来给父亲赢一个惊喜！手机立即参加：http:\/\/url.cn\/3EUSlB ##!@#0$$!@#0
加油。好好考。!!!@#加油。好好考。##!@#0$$!@#0
本人手机已被没收。有事请上空间留言。谢谢。。!!!@#本人手机已被没收。有事请上空间留言。谢谢。。##!@#0$$!@#0
OMG，\/偷笑太出乎我的意料了，原来@h1019836743 现在最缺的居然是这个，快来看看你现在最缺什么吧：<a href="http:\/\/url.cn\/3tlAG9" target="_blank">http:\/\/url.cn\/3tlAG9<\/a> !!!@#OMG，\/偷笑太出乎我的意料了，原来@h1019836743 现在最缺的居然是这个，快来看看你现在最缺什么吧：http:\/\/url.cn\/3tlAG9 ##!@#0$$!@#0
OMG，\/偷笑太出乎我的意料了，原来@h1019836743 现在最缺的居然是这个，快来看看你现在最缺什么吧：<a href="http:\/\/url.cn\/2EwB6G" target="_blank">http:\/\/url.cn\/2EwB6G<\/a> !!!@#OMG，\/偷笑太出乎我的意料了，原来@h1019836743 现在最缺的居然是这个，快来看看你现在最缺什么吧：http:\/\/url.cn\/2EwB6G ##!@#0$$!@#0
酷毙了！邹继红 刚刚设计了一个超帅签名！免费的哦！你有吗？ 快来计一个吧！#免费签名了# 设计地址：<a href="http:\/\/url.cn\/2UJsPY" target="_blank">http:\/\/url.cn\/2UJsPY<\/a> !!!@#酷毙了！邹继红 刚刚设计了一个超帅签名！免费的哦！你有吗？ 快来计一个吧！#免费签名了# 设计地址：http:\/\/url.cn\/2UJsPY ##!@#0$$!@#0
酷毙了！邹继红 刚刚设计了一个超帅签名！免费的哦！你有吗？ 快来计一个吧！#免费签名了# 设计地址：<a href="http:\/\/url.cn\/2UJsPY" target="_blank">http:\/\/url.cn\/2UJsPY<\/a> !!!@#酷毙了！邹继红 刚刚设计了一个超帅签名！免费的哦！你有吗？ 快来计一个吧！#免费签名了# 设计地址：http:\/\/url.cn\/2UJsPY ##!@#0$$!@#0
本人手机已被没收。有事请上空间留言。谢谢。!!!@#本人手机已被没收。有事请上空间留言。谢谢。##!@#0$$!@#0
本人手机一杯没收!!!@#本人手机一杯没收##!@#0$$!@#0
本人手机已被没收。!!!@#本人手机已被没收。##!@#0$$!@#0
我整个人都消沉了。!!!@#我整个人都消沉了。##!@#0$$!@#0
低落的心情让我整个人都低落。!!!@#低落的心情让我整个人都低落。##!@#0$$!@#0
这是没办法的办法。!!!@#这是没办法的办法。##!@#0$$!@#0
心里有个结。差不多解开了。我会好好做的。!!!@#心里有个结。差不多解开了。我会好好做的。##!@#0$$!@#0
有种说不出来的感觉。!!!@#有种说不出来的感觉。##!@#0$$!@#0
可算晴天了。我要多卖点货。!!!@#可算晴天了。我要多卖点货。##!@#0$$!@#0
舅妈出院了。。唉。没事就好。!!!@#舅妈出院了。。唉。没事就好。##!@#0$$!@#0
累。好累挺。!!!@#累。好累挺。##!@#0$$!@#0
呜呜呜。。。困阿。不想起。!!!@#呜呜呜。。。困阿。不想起。##!@#0$$!@#1
你是。!!!@#你是。##!@#0$$!@#0
真是的。下雨了。还指今天多卖多挣钱呢。!!!@#真是的。下雨了。还指今天多卖多挣钱呢。##!@#0$$!@#0
你总是把最好的给我。!!!@#你总是把最好的给我。##!@#0$$!@#0
五一活动已经开始了。!!!@#五一活动已经开始了。##!@#0$$!@#0
真是的。一下班就惹我生气。!!!@#真是的。一下班就惹我生气。##!@#0$$!@#0
!!!@###!@#0$$!@#0
我知道你会永远让着我。但是我现在对你有种说不出的感觉。我也不知道该怎么办。心里好难受。!!!@#我知道你会永远让着我。但是我现在对你有种说不出的感觉。我也不知道该怎么办。心里好难受。##!@#0$$!@#0
突然感觉自己无处安身了。哪里都不属于我。我是个无家可归的人。!!!@#突然感觉自己无处安身了。哪里都不属于我。我是个无家可归的人。##!@#0$$!@#0
难受啊。真想这时候死过去。等不疼了在醒过来。!!!@#难受啊。真想这时候死过去。等不疼了在醒过来。##!@#0$$!@#0
心情不好的时候不想说话。!!!@#心情不好的时候不想说话。##!@#0$$!@#0
农夫山泉招五一女促销员。十天一天五十。有谁想去。联系我。!!!@#农夫山泉招五一女促销员。十天一天五十。有谁想去。联系我。##!@#0$$!@#0
哈哈。今天开始我就能挣提成拉。!!!@#哈哈。今天开始我就能挣提成拉。##!@#0$$!@#0
晴的哭声让我有种说不出的难受。!!!@#晴的哭声让我有种说不出的难受。##!@#0$$!@#0
明天的比赛去不了了。心里感觉怪怪。不知为什么。好想和你们一起奋斗。可是这次我真的无能为力了。对不起。一定要加油。没我照样第一。!!!@#明天的比赛去不了了。心里感觉怪怪。不知为什么。好想和你们一起奋斗。可是这次我真的无能为力了。对不起。一定要加油。没我照样第一。##!@#0$$!@#0
我一定会做好的。不为别的只为做给你看。我能做好。!!!@#我一定会做好的。不为别的只为做给你看。我能做好。##!@#0$$!@#0
#空间日志#那个大集体我已经没有我了。。。 <a href="http:\/\/url.cn\/40tir4" target="_blank">http:\/\/url.cn\/40tir4<\/a> !!!@##空间日志#那个大集体我已经没有我了。。。 http:\/\/url.cn\/40tir4 ##!@#0$$!@#0
心烦时记住三句话。没关系。算了吧。会过去。!!!@#心烦时记住三句话。没关系。算了吧。会过去。##!@#0$$!@#0
生日快乐。宝贝。!!!@#生日快乐。宝贝。##!@#0$$!@#0
小老妹真好玩。!!!@#小老妹真好玩。##!@#0$$!@#0
不会的。!!!@#不会的。##!@#0$$!@#0
妈的不去了。受那个气去呢。!!!@#妈的不去了。受那个气去呢。##!@#0$$!@#0
妈的不去了。受那个气去呢。!!!@#妈的不去了。受那个气去呢。##!@#0$$!@#0
特么的上班上的这个憋气。还是在学校好。!!!@#特么的上班上的这个憋气。还是在学校好。##!@#0$$!@#0
特么的上班上的这个憋气。!!!@#特么的上班上的这个憋气。##!@#0$$!@#0
唉。明天就要自己去上班了。还有点不习惯呢。!!!@#唉。明天就要自己去上班了。还有点不习惯呢。##!@#0$$!@#0
唉。上班上的连说说都懒得发了。!!!@#唉。上班上的连说说都懒得发了。##!@#0$$!@#0
唉。烦。!!!@#唉。烦。##!@#0$$!@#0
老天保佑阿姨。希望阿姨早日康复。!!!@#老天保佑阿姨。希望阿姨早日康复。##!@#0$$!@#0
唉。不想回去看你们那张脸。!!!@#唉。不想回去看你们那张脸。##!@#0$$!@#0
唉。失眠了。数数都不好使了。可是我困那。就是睡不着。!!!@#唉。失眠了。数数都不好使了。可是我困那。就是睡不着。##!@#0$$!@#0
为什么发短信不回。你知不知道我担心。!!!@#为什么发短信不回。你知不知道我担心。##!@#0$$!@#0
嗓子好疼阿。疼的都不能喝水了。烦死了。!!!@#嗓子好疼阿。疼的都不能喝水了。烦死了。##!@#0$$!@#0
又有病了。好像还很严重。爸爸说我的脸色是煞白煞白的。哎呀。难受死了。!!!@#又有病了。好像还很严重。爸爸说我的脸色是煞白煞白的。哎呀。难受死了。##!@#0$$!@#0
无聊。!!!@#无聊。##!@#0$$!@#2
有的时候我感觉我是那么的自私。感觉自己好坏。我到底怎么了。怎么会这样阿。为什么我会那样想。。!!!@#有的时候我感觉我是那么的自私。感觉自己好坏。我到底怎么了。怎么会这样阿。为什么我会那样想。。##!@#0$$!@#0
。。。!!!@#。。。##!@#0$$!@#2
唉。烦死了。!!!@#唉。烦死了。##!@#0$$!@#0
这段时间我有可能不上线。也不方便接打电话和收发短信。如果找我请去空间留言。望周知。!!!@#这段时间我有可能不上线。也不方便接打电话和收发短信。如果找我请去空间留言。望周知。##!@#0$$!@#0
!!!@###!@#0$$!@#0
今天会是什么样的情形呢。!!!@#今天会是什么样的情形呢。##!@#0$$!@#2
!!!@###!@#0$$!@#0
累。!!!@#累。##!@#0$$!@#2
宝贝。怎么了。!!!@#宝贝。怎么了。##!@#0$$!@#0
|| @QQGenius: 勿以善小而不为 \/微笑精灵的原则就是好广播一定要转起来 \/奋斗!!!@#|| @QQGenius: 勿以善小而不为 \/微笑精灵的原则就是好广播一定要转起来 \/奋斗##!@#0$$!@#0
|| @WFL_______709726903:  !!!@#|| @WFL_______709726903:  ##!@#0$$!@#0
|| @WFL_______709726903:  !!!@#|| @WFL_______709726903:  ##!@#0$$!@#0
|| @WFL_______709726903:  !!!@#|| @WFL_______709726903:  ##!@#0$$!@#0
呵呵。!!!@#呵呵。##!@#0$$!@#2
唉。感觉活着好累。未来的路好迷茫。!!!@#唉。感觉活着好累。未来的路好迷茫。##!@#0$$!@#1
烦死我了。!!!@#烦死我了。##!@#0$$!@#2
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
唉。悲催得。!!!@#唉。悲催得。##!@#0$$!@#2
||@QQGenius:幸福就是嘴角随时上扬的瞬间，幸福是和亲爱的人一起把手儿牵；笑容是最美的语言……精灵这样说会不会显得太文艺呢？!!!@#||@QQGenius:幸福就是嘴角随时上扬的瞬间，幸福是和亲爱的人一起把手儿牵；笑容是最美的语言……精灵这样说会不会显得太文艺呢？##!@#0$$!@#0
怎么了。宝贝。!!!@#怎么了。宝贝。##!@#0$$!@#0
太好了，我刚刚获得了心情签到达人勋章！必须炫耀一下！@WFL_______709726903 @p1339355518 快来恭喜我吧！戳这里领取新勋章<a href="http:\/\/url.cn\/3T5UDE" target="_blank">http:\/\/url.cn\/3T5UDE<\/a> !!!@#太好了，我刚刚获得了心情签到达人勋章！必须炫耀一下！@WFL_______709726903 @p1339355518 快来恭喜我吧！戳这里领取新勋章http:\/\/url.cn\/3T5UDE ##!@#0$$!@#0
呵呵。。!!!@#呵呵。。##!@#0$$!@#2
|| @WFL_______709726903:  !!!@#|| @WFL_______709726903:  ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
希望以后有这么个人。。。!!!@#希望以后有这么个人。。。##!@#0$$!@#0
我已经项以上了。!!!@#我已经项以上了。##!@#0$$!@#0
!!!@###!@#0$$!@#0
#露个脸#我刚换了头像，如果你来看我，我就在你眼里，头像神马的才不是浮云！<a href="http:\/\/url.cn\/4gaApg" target="_blank">http:\/\/url.cn\/4gaApg<\/a> !!!@##露个脸#我刚换了头像，如果你来看我，我就在你眼里，头像神马的才不是浮云！http:\/\/url.cn\/4gaApg ##!@#0$$!@#0
同坐。生日快乐。!!!@#同坐。生日快乐。##!@#0$$!@#0
就是不想理你。!!!@#就是不想理你。##!@#0$$!@#0
唉。不知怎么说好了。真让我失望。!!!@#唉。不知怎么说好了。真让我失望。##!@#0$$!@#0
啊。感冒了。呜呜呜。难受死我了。!!!@#啊。感冒了。呜呜呜。难受死我了。##!@#0$$!@#0
吵吵!!!@#吵吵##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;丫头！&quot;，快来看看吧 <a href="http:\/\/url.cn\/3TXyZs" target="_blank">http:\/\/url.cn\/3TXyZs<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;丫头！&quot;，快来看看吧 http:\/\/url.cn\/3TXyZs ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;丫头！&quot;，快来看看吧 <a href="http:\/\/url.cn\/3TXyZs" target="_blank">http:\/\/url.cn\/3TXyZs<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;丫头！&quot;，快来看看吧 http:\/\/url.cn\/3TXyZs ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;丫头！&quot;，快来看看吧 <a href="http:\/\/url.cn\/31bhgI" target="_blank">http:\/\/url.cn\/31bhgI<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;丫头！&quot;，快来看看吧 http:\/\/url.cn\/31bhgI ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;丫头！&quot;，快来看看吧 <a href="http:\/\/url.cn\/32XNAc" target="_blank">http:\/\/url.cn\/32XNAc<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;丫头！&quot;，快来看看吧 http:\/\/url.cn\/32XNAc ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;永远的高一五&quot;，快来看看吧 <a href="http:\/\/url.cn\/2vEqbW" target="_blank">http:\/\/url.cn\/2vEqbW<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;永远的高一五&quot;，快来看看吧 http:\/\/url.cn\/2vEqbW ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;高一十一班&quot;，快来看看吧 <a href="http:\/\/url.cn\/1ppXaX" target="_blank">http:\/\/url.cn\/1ppXaX<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;高一十一班&quot;，快来看看吧 http:\/\/url.cn\/1ppXaX ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;丫头！&quot;，快来看看吧 <a href="http:\/\/url.cn\/3TXyZs" target="_blank">http:\/\/url.cn\/3TXyZs<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;丫头！&quot;，快来看看吧 http:\/\/url.cn\/3TXyZs ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;咱的妹宝&quot;，快来看看吧 <a href="http:\/\/url.cn\/2Tewt9" target="_blank">http:\/\/url.cn\/2Tewt9<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;咱的妹宝&quot;，快来看看吧 http:\/\/url.cn\/2Tewt9 ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;丫头！&quot;，快来看看吧 <a href="http:\/\/url.cn\/3TXyZs" target="_blank">http:\/\/url.cn\/3TXyZs<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;丫头！&quot;，快来看看吧 http:\/\/url.cn\/3TXyZs ##!@#0$$!@#0
#空间日志#2011-7-17 - 晨间日志 <a href="http:\/\/url.cn\/325had" target="_blank">http:\/\/url.cn\/325had<\/a> !!!@##空间日志#2011-7-17 - 晨间日志 http:\/\/url.cn\/325had ##!@#0$$!@#0
#空间日志#这些话好对 <a href="http:\/\/url.cn\/1a82b9" target="_blank">http:\/\/url.cn\/1a82b9<\/a> !!!@##空间日志#这些话好对 http:\/\/url.cn\/1a82b9 ##!@#0$$!@#0
#空间日志#2011-7-14 - 晨间日志 <a href="http:\/\/url.cn\/4NmlMV" target="_blank">http:\/\/url.cn\/4NmlMV<\/a> !!!@##空间日志#2011-7-14 - 晨间日志 http:\/\/url.cn\/4NmlMV ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;丫头！&quot;，快来看看吧 <a href="http:\/\/url.cn\/2FLZ4K" target="_blank">http:\/\/url.cn\/2FLZ4K<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;丫头！&quot;，快来看看吧 http:\/\/url.cn\/2FLZ4K ##!@#0$$!@#0
??!!!@#??##!@#0$$!@#0
邹继红!!!@#邹继红##!@#0$$!@#0
???!!!@#???##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;丫头！&quot;，快来看看吧 <a href="http:\/\/url.cn\/3TXyZs" target="_blank">http:\/\/url.cn\/3TXyZs<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;丫头！&quot;，快来看看吧 http:\/\/url.cn\/3TXyZs ##!@#0$$!@#0
#空间日志#2011-7-3 - 晨间日志 <a href="http:\/\/url.cn\/4g6Y5E" target="_blank">http:\/\/url.cn\/4g6Y5E<\/a> !!!@##空间日志#2011-7-3 - 晨间日志 http:\/\/url.cn\/4g6Y5E ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;丫头！&quot;，快来看看吧 <a href="http:\/\/url.cn\/3TXyZs" target="_blank">http:\/\/url.cn\/3TXyZs<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;丫头！&quot;，快来看看吧 http:\/\/url.cn\/3TXyZs ##!@#0$$!@#0
出售各个价位美瞳、长短假发、T恤、各式衣服、裙子、手机、p3、鞋等等 物美价廉 空间有图片 欢迎来访！！ !!!@#出售各个价位美瞳、长短假发、T恤、各式衣服、裙子、手机、p3、鞋等等 物美价廉 空间有图片 欢迎来访！！ ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;丫头！&quot;，快来看看吧 <a href="http:\/\/url.cn\/3TXyZs" target="_blank">http:\/\/url.cn\/3TXyZs<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;丫头！&quot;，快来看看吧 http:\/\/url.cn\/3TXyZs ##!@#0$$!@#1
出售各个价位美瞳、长短假发、T恤、各式衣服、裙子、手机、p3、鞋等等 物美价廉 空间有图片  欢迎来访！！!!!@#出售各个价位美瞳、长短假发、T恤、各式衣服、裙子、手机、p3、鞋等等 物美价廉 空间有图片  欢迎来访！！##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;丫头！&quot;，快来看看吧 <a href="http:\/\/url.cn\/3TXyZs" target="_blank">http:\/\/url.cn\/3TXyZs<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;丫头！&quot;，快来看看吧 http:\/\/url.cn\/3TXyZs ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;QQ&quot;，快来看看吧 <a href="http:\/\/url.cn\/2LSm3y" target="_blank">http:\/\/url.cn\/2LSm3y<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;QQ&quot;，快来看看吧 http:\/\/url.cn\/2LSm3y ##!@#0$$!@#0
#空间日志#2011-5-31 - 晨间日志 <a href="http:\/\/url.cn\/13H3fS" target="_blank">http:\/\/url.cn\/13H3fS<\/a> !!!@##空间日志#2011-5-31 - 晨间日志 http:\/\/url.cn\/13H3fS ##!@#0$$!@#0
呵呵   开心！！!!!@#呵呵   开心！！##!@#0$$!@#0
八中太特么次了!!!@#八中太特么次了##!@#0$$!@#0
明天一定好跑 储存能量 睡觉！！!!!@#明天一定好跑 储存能量 睡觉！！##!@#0$$!@#0
呜呜呜...  本来能第二的  我就不该让着她那一下  结果我第三  真是的！！!!!@#呜呜呜...  本来能第二的  我就不该让着她那一下  结果我第三  真是的！！##!@#0$$!@#0
啊  好累啊  赶紧比完吧!!!@#啊  好累啊  赶紧比完吧##!@#0$$!@#0
学会对他满不在乎！你能做到吗？!!!@#学会对他满不在乎！你能做到吗？##!@#0$$!@#0
后天就比赛了  呜呜呜  怎么办啊  没有信心啊  朋友们给我加油吧!!!@#后天就比赛了  呜呜呜  怎么办啊  没有信心啊  朋友们给我加油吧##!@#0$$!@#0
睡觉啦！！!!!@#睡觉啦！！##!@#0$$!@#0
.!!!@#.##!@#0$$!@#0
怎么了!!!@#怎么了##!@#0$$!@#0
呵呵\u000a不知道\u000a一定有\u000a感觉!!!@#呵呵\u000a不知道\u000a一定有\u000a感觉##!@#0$$!@#0
开个班会给我开郁闷了  真是的都讨厌我的话  我以后在也不讨你们厌了  我会记住的  第九十五天!!!@#开个班会给我开郁闷了  真是的都讨厌我的话  我以后在也不讨你们厌了  我会记住的  第九十五天##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;高一十一班&quot;，快来看看吧 <a href="http:\/\/url.cn\/1ppXaX" target="_blank">http:\/\/url.cn\/1ppXaX<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;高一十一班&quot;，快来看看吧 http:\/\/url.cn\/1ppXaX ##!@#0$$!@#0
出售各种美瞳、长短假发、T恤女裙有意者，加QQ：1019836743或打电话：13845405295价格可以商议。!!!@#出售各种美瞳、长短假发、T恤女裙有意者，加QQ：1019836743或打电话：13845405295价格可以商议。##!@#0$$!@#0
你才浮云呢！!!!@#你才浮云呢！##!@#0$$!@#0
医院   我讨厌医院  就是连诊所我也讨厌去   第九十四天!!!@#医院   我讨厌医院  就是连诊所我也讨厌去   第九十四天##!@#0$$!@#0
520(1) 1314  已经过去了  不在回来了!!!@#520(1) 1314  已经过去了  不在回来了##!@#1$$!@#0
额、失望！第九十三天!!!@#额、失望！第九十三天##!@#0$$!@#0
好期待13点14分  TA  对我说那三个字  可是TA会吗？即使 TA 不会我也会对 TA 说!!!@#好期待13点14分  TA  对我说那三个字  可是TA会吗？即使 TA 不会我也会对 TA 说##!@#0$$!@#0
期待明天的  13点14分  的时候!!!@#期待明天的  13点14分  的时候##!@#0$$!@#0
5月20日13时14分？!!!@#5月20日13时14分？##!@#0$$!@#0
困死了！！！睡觉!!!@#困死了！！！睡觉##!@#0$$!@#0
今天心情不是很好！！！  第九十天!!!@#今天心情不是很好！！！  第九十天##!@#0$$!@#0
谁会在5月20日13时14分对我说我爱你！!!!@#谁会在5月20日13时14分对我说我爱你！##!@#0$$!@#0
真的吗  真来哈尔滨了吗？!!!@#真的吗  真来哈尔滨了吗？##!@#0$$!@#0
!!!@###!@#0$$!@#0
今天心情不错！嘎嘎！第八十九天!!!@#今天心情不错！嘎嘎！第八十九天##!@#0$$!@#0
本人出售各种美瞳、长短假发、恤、女生裙子等  有意者联系我 一定物美价廉！ 本人不在线时电联也可以电话号：13845405295  （节假日请不要打）!!!@#本人出售各种美瞳、长短假发、恤、女生裙子等  有意者联系我 一定物美价廉！ 本人不在线时电联也可以电话号：13845405295  （节假日请不要打）##!@#0$$!@#0
手坏了好疼啊   都不敢动了  呜呜呜   第八十八天!!!@#手坏了好疼啊   都不敢动了  呜呜呜   第八十八天##!@#0$$!@#0
今天貌似心情不是很好！!!!@#今天貌似心情不是很好！##!@#0$$!@#0
本人出售各种美瞳、长短假发、T恤、复古女装、短裙等。空间有图片一定是物美价廉！有意者与我联系！电话：13845405295（节假日请不要打谢谢！）!!!@#本人出售各种美瞳、长短假发、T恤、复古女装、短裙等。空间有图片一定是物美价廉！有意者与我联系！电话：13845405295（节假日请不要打谢谢！）##!@#0$$!@#0
继续帮小超找对象中！！！！    （要求：女生   真心的）!!!@#继续帮小超找对象中！！！！    （要求：女生   真心的）##!@#0$$!@#0
今天都第八十六天了真快啊！!!!@#今天都第八十六天了真快啊！##!@#0$$!@#0
本人出售各种美瞳、假发、T恤、女生短裙等  有意者与我联系  价格再议!!!@#本人出售各种美瞳、假发、T恤、女生短裙等  有意者与我联系  价格再议##!@#0$$!@#0
生病了也要坚持！!!!@#生病了也要坚持！##!@#0$$!@#0
本人出售各种美瞳、假发、T恤、女生短裙   空间有图片  有意者和我联系  价格在议 手机号：13845405295（星期六、天 请不要打 谢谢）!!!@#本人出售各种美瞳、假发、T恤、女生短裙   空间有图片  有意者和我联系  价格在议 手机号：13845405295（星期六、天 请不要打 谢谢）##!@#0$$!@#0
呵  再也没有那人那声“丫头”了!!!@#呵  再也没有那人那声“丫头”了##!@#0$$!@#0
本人出售各种美瞳、假发、复古女装、T恤有意者请与我联系、价格一定最低！！！     本人电话号13845405295(周六周日请不要打！！！)!!!@#本人出售各种美瞳、假发、复古女装、T恤有意者请与我联系、价格一定最低！！！     本人电话号13845405295(周六周日请不要打！！！)##!@#0$$!@#0
有病了难受死了!!!@#有病了难受死了##!@#0$$!@#0
本人代理各种美瞳、假发、复古女装有意者联系我  价格商议一定最低！手机号13845405295(双休日请不要打！！！)!!!@#本人代理各种美瞳、假发、复古女装有意者联系我  价格商议一定最低！手机号13845405295(双休日请不要打！！！)##!@#0$$!@#0
。!!!@#。##!@#0$$!@#0
本人带卖各种美瞳、假发、T恤、复古女装  有意者跟我联系  一定最低价！！!!!@#本人带卖各种美瞳、假发、T恤、复古女装  有意者跟我联系  一定最低价！！##!@#0$$!@#0
我为什么会看见他们   为什么   为什么心疼呢？   我的心不是丢了吗？   丢到哪里了？   我也不知道   我找回它！    能吗？    第八十二天!!!@#我为什么会看见他们   为什么   为什么心疼呢？   我的心不是丢了吗？   丢到哪里了？   我也不知道   我找回它！    能吗？    第八十二天##!@#0$$!@#0
哈哈  十六中我回来啦！  好开心啊！   第八十一天!!!@#哈哈  十六中我回来啦！  好开心啊！   第八十一天##!@#0$$!@#0
好悲哀啊   心好痛啊  为什么呢？   呵～    我不想在自欺欺人了!!!@#好悲哀啊   心好痛啊  为什么呢？   呵～    我不想在自欺欺人了##!@#0$$!@#0
继续帮小超找对象中!!!@#继续帮小超找对象中##!@#0$$!@#0
妈妈母亲节快乐！ 也祝天下所有的妈妈节日快乐!!!@#妈妈母亲节快乐！ 也祝天下所有的妈妈节日快乐##!@#0$$!@#0
额、嗓子好疼好难受  都哑了  本来唱歌就不好听  这下更不好听了郁闷！  第八十天!!!@#额、嗓子好疼好难受  都哑了  本来唱歌就不好听  这下更不好听了郁闷！  第八十天##!@#0$$!@#0
终于考完了  可以回家了   哈哈 第七十九天!!!@#终于考完了  可以回家了   哈哈 第七十九天##!@#0$$!@#0
重大消息！！本人为铁子小超找对象  要求：女的  温柔贤惠一些的  真心的   朋友们不要以为这是闹着玩  这是真的！！有意者加我QQ1019836743  （是朋友的都来转  帮我宣传一下！！谢谢）!!!@#重大消息！！本人为铁子小超找对象  要求：女的  温柔贤惠一些的  真心的   朋友们不要以为这是闹着玩  这是真的！！有意者加我QQ1019836743  （是朋友的都来转  帮我宣传一下！！谢谢）##!@#0$$!@#0
呜呜呜…   嗓子疼  鼻子不通气  都说不出来话了  啊啊啊…  我好像感冒了    第七十八天!!!@#呜呜呜…   嗓子疼  鼻子不通气  都说不出来话了  啊啊啊…  我好像感冒了    第七十八天##!@#0$$!@#0
这是你说的  好  我滚了  记住了!!!@#这是你说的  好  我滚了  记住了##!@#0$$!@#0
重大消息  本人为我铁子小超找个对象  要求：女的、贤惠一些的、真心的  有意者找我QQ:1019836743！是朋友的转  帮我宣传一下!!!!@#重大消息  本人为我铁子小超找个对象  要求：女的、贤惠一些的、真心的  有意者找我QQ:1019836743！是朋友的转  帮我宣传一下!##!@#0$$!@#0
训练训练  加油！  一定要取上名次！  第七十七天!!!@#训练训练  加油！  一定要取上名次！  第七十七天##!@#0$$!@#0
神马都是浮云!!!@#神马都是浮云##!@#0$$!@#0
额、这么早就醒了  那我是继续睡呢？  还起来呢？  纠结！   第七十六天!!!@#额、这么早就醒了  那我是继续睡呢？  还起来呢？  纠结！   第七十六天##!@#0$$!@#0
郁闷。什么我也不说了 第七十六天!!!@#郁闷。什么我也不说了 第七十六天##!@#0$$!@#0
问：谁会理解我的苦忠  答：谁都不会！!!!@#问：谁会理解我的苦忠  答：谁都不会！##!@#0$$!@#0
我会尽快做出决定   即使舍不得  也得这么做   我不要一昧的只想着别人 而不故自己了    第七十五天!!!@#我会尽快做出决定   即使舍不得  也得这么做   我不要一昧的只想着别人 而不故自己了    第七十五天##!@#0$$!@#0
没什么好说的   有些事  自己心里清楚就行  不需要解释什么   第七十四天!!!@#没什么好说的   有些事  自己心里清楚就行  不需要解释什么   第七十四天##!@#0$$!@#0
大半夜的上午医院遛达一圈  困死我了  但还是有点吓银!!!@#大半夜的上午医院遛达一圈  困死我了  但还是有点吓银##!@#0$$!@#0
这几天心情都不好  希望放完假回来能放下那些不愉快  即使放不下也要强迫自己放下!!!@#这几天心情都不好  希望放完假回来能放下那些不愉快  即使放不下也要强迫自己放下##!@#0$$!@#0
、、、我又不是RMB怎能让所有人都喜欢我。!!!@#、、、我又不是RMB怎能让所有人都喜欢我。##!@#0$$!@#0
真特么是的   怎么办啊  这不毁了吗   瞎德瑟  唉！!!!@#真特么是的   怎么办啊  这不毁了吗   瞎德瑟  唉！##!@#0$$!@#0
