如果觉得现在走的路辛苦，那就证明你在走上坡路，!!!@#如果觉得现在走的路辛苦，那就证明你在走上坡路，##!@#0$$!@#0
你每天就这么朗诵吧，这辈子我都不想在看见你！!!!@#你每天就这么朗诵吧，这辈子我都不想在看见你！##!@#0$$!@#0
傻!!!@#傻##!@#0$$!@#1
逃离地球|走了!!!@#逃离地球|走了##!@#0$$!@#1
逃离地球!!!@#逃离地球##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#1
#2014绿钻新春派对#哈哈，新年好意头，我领到了20块钱，马上拿走，今年就是有钱人啦！也祝大家马年发大财，每人限领1次，小伙伴们赶紧滴&gt;&gt; <a href="http:\/\/url.cn\/Q9LvPk" target="_blank">http:\/\/url.cn\/Q9LvPk<\/a> !!!@##2014绿钻新春派对#哈哈，新年好意头，我领到了20块钱，马上拿走，今年就是有钱人啦！也祝大家马年发大财，每人限领1次，小伙伴们赶紧滴&gt;&gt; http:\/\/url.cn\/Q9LvPk ##!@#0$$!@#0
|| Ｓｍīｌ: || @ h1501396055!!!@#|| Ｓｍīｌ: || @ h1501396055##!@#0$$!@#0
!!!@###!@#0$$!@#2
#分享音乐# #破碎的心 （我们真的爱过吗） -影视原声 # <a href="http:\/\/url.cn\/3utl3y" target="_blank">http:\/\/url.cn\/3utl3y<\/a> !!!@##分享音乐# #破碎的心 （我们真的爱过吗） -影视原声 # http:\/\/url.cn\/3utl3y ##!@#0$$!@#0
#分享音乐# #代替-网络歌手# <a href="http:\/\/url.cn\/2Oohjn" target="_blank">http:\/\/url.cn\/2Oohjn<\/a>  替代!!!@##分享音乐# #代替-网络歌手# http:\/\/url.cn\/2Oohjn  替代##!@#0$$!@#0
#分享音乐# #记得-蓝色生死恋# <a href="http:\/\/url.cn\/16HLJA" target="_blank">http:\/\/url.cn\/16HLJA<\/a>  !!!@##分享音乐# #记得-蓝色生死恋# http:\/\/url.cn\/16HLJA  ##!@#0$$!@#0
#分享音乐# #破碎的心 (我们真的爱过吗)-影视原声# <a href="http:\/\/url.cn\/3utl3y" target="_blank">http:\/\/url.cn\/3utl3y<\/a>  !!!@##分享音乐# #破碎的心 (我们真的爱过吗)-影视原声# http:\/\/url.cn\/3utl3y  ##!@#0$$!@#0
这年过的就像世界末日那一刻！!!!@#这年过的就像世界末日那一刻！##!@#0$$!@#0
!!!@###!@#0$$!@#0
开心|终于把号找回来了！!!!@#开心|终于把号找回来了！##!@#0$$!@#0
昨晚威海乳山地区发生4，3级地震，青岛城阳部分地方有余震，烟台牟平部分也有余震。!!!@#昨晚威海乳山地区发生4，3级地震，青岛城阳部分地方有余震，烟台牟平部分也有余震。##!@#0$$!@#0
一个人要说过话跟放了屁一样，真没救了！!!!@#一个人要说过话跟放了屁一样，真没救了！##!@#0$$!@#0
一个要说话跟放屁一样，真没救了！!!!@#一个要说话跟放屁一样，真没救了！##!@#0$$!@#0
世上最深最浅的东西是人的感情，别人想什么，我们控制不了；别人做什么，我们也强求不了。唯一可以做的，就是尽心尽力做好自己的事，走自己的路，按自己的原则，好好生活。即使有人亏待了你，时间也不会亏待你，人生更加不会亏待你。!!!@#世上最深最浅的东西是人的感情，别人想什么，我们控制不了；别人做什么，我们也强求不了。唯一可以做的，就是尽心尽力做好自己的事，走自己的路，按自己的原则，好好生活。即使有人亏待了你，时间也不会亏待你，人生更加不会亏待你。##!@#0$$!@#0
早市!!!@#早市##!@#0$$!@#0
祝亲人，朋友，平安快乐，幸福！!!!@#祝亲人，朋友，平安快乐，幸福！##!@#0$$!@#0
|| @Q98704:!!!@#|| @Q98704:##!@#0$$!@#0
!!!@###!@#0$$!@#0
U盘今天已到青岛\/呲牙!!!@#U盘今天已到青岛\/呲牙##!@#0$$!@#0
晚饭做手抓饭\/呲牙!!!@#晚饭做手抓饭\/呲牙##!@#0$$!@#0
批发，零售，小孩棉帽，联系电话15853288498!!!@#批发，零售，小孩棉帽，联系电话15853288498##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @tx690728: || @ASD13815512007:!!!@#|| @tx690728: || @ASD13815512007:##!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
楼上养的一只狗天天吵得没发休息，怎么办啊？精神快崩溃了！!!!@#楼上养的一只狗天天吵得没发休息，怎么办啊？精神快崩溃了！##!@#0$$!@#0
楼上养的一只狗天天吵得没法休息，怎么办啊？!!!@#楼上养的一只狗天天吵得没法休息，怎么办啊？##!@#0$$!@#0
女人正确的生活方式（男人可以为老婆或女友收藏）<a href="http:\/\/url.cn\/VH1CI2" target="_blank">http:\/\/url.cn\/VH1CI2<\/a> !!!@#女人正确的生活方式（男人可以为老婆或女友收藏）http:\/\/url.cn\/VH1CI2 ##!@#0$$!@#0
让你受用一生的85句，每天读一遍，不久你就会变！<a href="http:\/\/url.cn\/WggVop" target="_blank">http:\/\/url.cn\/WggVop<\/a> !!!@#让你受用一生的85句，每天读一遍，不久你就会变！http:\/\/url.cn\/WggVop ##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @AAAAABY: \/爱心 || @gcl19790609-: || @Jhaijun119:|| @A785519897:@cxu85122199  @lxc5233  @drr85975941  @xiangxin7152013  @yuaft95  @huq11217367  @yangyuming7383  爱心传递@beivfz21  @lixxo03  @chenzh9086|| @gcl19790609-:|| @AAAAABY:\/爱心!!!@#|| @AAAAABY: \/爱心 || @gcl19790609-: || @Jhaijun119:|| @A785519897:@cxu85122199  @lxc5233  @drr85975941  @xiangxin7152013  @yuaft95  @huq11217367  @yangyuming7383  爱心传递@beivfz21  @lixxo03  @chenzh9086|| @gcl19790609-:|| @AAAAABY:\/爱心##!@#0$$!@#0
世界太大，生命这样短。要把它过得尽量像自己想要的那个样子，才对。!!!@#世界太大，生命这样短。要把它过得尽量像自己想要的那个样子，才对。##!@#0$$!@#0
太荒唐了，楼上养只狗，敲他们家门告诉他们注意点，嗨，人家却回答家里养着孩子，难道他们是？\/偷笑!!!@#太荒唐了，楼上养只狗，敲他们家门告诉他们注意点，嗨，人家却回答家里养着孩子，难道他们是？\/偷笑##!@#0$$!@#0
楼上的住户不知道天天在干嘛？一宿宿的跟打仗似的，太扰民了！!!!@#楼上的住户不知道天天在干嘛？一宿宿的跟打仗似的，太扰民了！##!@#0$$!@#0
世界大战！!!!@#世界大战！##!@#0$$!@#0
生不如死！!!!@#生不如死！##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @jdzx01:!!!@#|| @jdzx01:##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @abc0009992009:!!!@#|| @abc0009992009:##!@#1$$!@#0
哇塞，超级喜欢喝\/偷笑!!!@#哇塞，超级喜欢喝\/偷笑##!@#0$$!@#0
见和不见，曾经在心，念和不念，默默相伴！!!!@#见和不见，曾经在心，念和不念，默默相伴！##!@#0$$!@#0
自己动手丰衣足食\/微笑!!!@#自己动手丰衣足食\/微笑##!@#0$$!@#0
外面的车辆是否能停止转动，噪音太大，要疯了！!!!@#外面的车辆是否能停止转动，噪音太大，要疯了！##!@#0$$!@#0
我最爱吃鱼眼睛!!!@#我最爱吃鱼眼睛##!@#0$$!@#0
做梦把钱包掉井里了，么个情况？!!!@#做梦把钱包掉井里了，么个情况？##!@#0$$!@#0
#青岛科技大学#!!!@##青岛科技大学###!@#0$$!@#0
找到谁？ || @wxf5599wxf: 你能不能告诉我怎么能找到他？!!!@#找到谁？ || @wxf5599wxf: 你能不能告诉我怎么能找到他？##!@#0$$!@#0
不撒谎能死吗？!!!@#不撒谎能死吗？##!@#0$$!@#2
!!!@###!@#0$$!@#0
#高适应时光见证#好有趣的活动，小伙伴们快来参加吧！好多超赞奖品可以抽呢！!!!@##高适应时光见证#好有趣的活动，小伙伴们快来参加吧！好多超赞奖品可以抽呢！##!@#0$$!@#0
#高适应时光见证#好有趣的活动，小伙伴们快来参加吧！好多超赞奖品可以抽呢！!!!@##高适应时光见证#好有趣的活动，小伙伴们快来参加吧！好多超赞奖品可以抽呢！##!@#0$$!@#0
#秀出来，勇敢爱#2013，飘柔继续为爱打气。只要勇敢秀出自己，就能找到最匹配的TA。为了我的幸福以及iPhone5S和拍立得大奖，我领取了飘柔秀出来勋章。戳这里——&gt;<a href="http:\/\/url.cn\/LHlEB6" target="_blank">http:\/\/url.cn\/LHlEB6<\/a> ，让你的爱情从此顺起来!!!@##秀出来，勇敢爱#2013，飘柔继续为爱打气。只要勇敢秀出自己，就能找到最匹配的TA。为了我的幸福以及iPhone5S和拍立得大奖，我领取了飘柔秀出来勋章。戳这里——&gt;http:\/\/url.cn\/LHlEB6 ，让你的爱情从此顺起来##!@#0$$!@#0
#我翻我秀#a!!!@##我翻我秀#a##!@#0$$!@#0
#我翻我秀#!!!@##我翻我秀###!@#0$$!@#0
!!!@###!@#1$$!@#0
\/流汗!!!@#\/流汗##!@#0$$!@#0
再见了，威海，，，，，!!!@#再见了，威海，，，，，##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
\/咖啡\/拥抱 || @abc0009992009: \/拥抱||@a2422290501: \/玫瑰 || @abc0009992009: \/玫瑰||@a2422290501: \/微笑 \/玫瑰 || @abc0009992009: \/玫瑰||@a2422290501: \/微笑 \/拥抱 || @abc0009992009: \/抱拳||@shouji1326100285: \/礼物\/抱拳 || @abc0009992009: \/握手\/抱拳||@shouji1326100285: \/微笑\/握手 ||!!!@#\/咖啡\/拥抱 || @abc0009992009: \/拥抱||@a2422290501: \/玫瑰 || @abc0009992009: \/玫瑰||@a2422290501: \/微笑 \/玫瑰 || @abc0009992009: \/玫瑰||@a2422290501: \/微笑 \/拥抱 || @abc0009992009: \/抱拳||@shouji1326100285: \/礼物\/抱拳 || @abc0009992009: \/握手\/抱拳||@shouji1326100285: \/微笑\/握手 ||##!@#1$$!@#0
发呆!!!@#发呆##!@#0$$!@#0
|| @rea33049199:!!!@#|| @rea33049199:##!@#0$$!@#0
|| @AAAAABY: || @honggufenju:!!!@#|| @AAAAABY: || @honggufenju:##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
倒计时，离开威海的日子！!!!@#倒计时，离开威海的日子！##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
难过｜好想吃火锅!!!@#难过｜好想吃火锅##!@#0$$!@#0
怎么办！!!!@#怎么办！##!@#0$$!@#0
当有一天，你发现你的情绪不能用语言说出来，而宁愿让自己渐渐消失在深夜亮着着华丽街灯的街道上，这就是孤独。!!!@#当有一天，你发现你的情绪不能用语言说出来，而宁愿让自己渐渐消失在深夜亮着着华丽街灯的街道上，这就是孤独。##!@#0$$!@#0
!!!@###!@#0$$!@#0
\/咖啡\/爱心 || @abc0009992009: \/咖啡\/爱心||@liuxiaoying5842013: \/爱心\/咖啡 || @abc0009992009: \/爱心||@zhenaiwuya8625: || @shiwenxuanbo:!!!@#\/咖啡\/爱心 || @abc0009992009: \/咖啡\/爱心||@liuxiaoying5842013: \/爱心\/咖啡 || @abc0009992009: \/爱心||@zhenaiwuya8625: || @shiwenxuanbo:##!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#分享音乐# #写给海洋-纯音乐# <a href="http:\/\/url.cn\/46F0bo" target="_blank">http:\/\/url.cn\/46F0bo<\/a>  !!!@##分享音乐# #写给海洋-纯音乐# http:\/\/url.cn\/46F0bo  ##!@#0$$!@#0
#分享音乐# #情歌继续唱 (feat. 冷漠)-龙梅子# <a href="http:\/\/url.cn\/ImmoVO" target="_blank">http:\/\/url.cn\/ImmoVO<\/a>  !!!@##分享音乐# #情歌继续唱 (feat. 冷漠)-龙梅子# http:\/\/url.cn\/ImmoVO  ##!@#0$$!@#0
我穿越663.3公里来到了邢台市宋璟大街：“奇怪了，这两天一吹就吹邢台，真该回家了。”!!!@#我穿越663.3公里来到了邢台市宋璟大街：“奇怪了，这两天一吹就吹邢台，真该回家了。”##!@#0$$!@#0
#街景微博#分享拉萨市布达拉宫街景。!!!@##街景微博#分享拉萨市布达拉宫街景。##!@#0$$!@#0
真累！!!!@#真累！##!@#0$$!@#0
我穿越677.2公里来到了邢台市团结东大街：“快到家了\/呲牙”!!!@#我穿越677.2公里来到了邢台市团结东大街：“快到家了\/呲牙”##!@#0$$!@#0
|| @CHUMINGbeijing: || @caizi931164: 天天讲消防，天天把课上，防范做到位，有备不慌张。消防抓细节，消防抓平常。 || @ABCD1239: 好好学习，天天向上\/拳头 || @jj937174135: 值得看看了解学习学习！！！|| @kange2008: 不记录就会忘记。我还要写学习心得哩\/跳跳\/转圈\/胜利!!!@#|| @CHUMINGbeijing: || @caizi931164: 天天讲消防，天天把课上，防范做到位，有备不慌张。消防抓细节，消防抓平常。 || @ABCD1239: 好好学习，天天向上\/拳头 || @jj937174135: 值得看看了解学习学习！！！|| @kange2008: 不记录就会忘记。我还要写学习心得哩\/跳跳\/转圈\/胜利##!@#0$$!@#0
\/爱心 || @qinwen671004: 晚上好\/微笑\/爱心\/咖啡 || @linsm666--999: || @qingxin131012: \/爱心\/咖啡 || @xiongyan7683: \/爱心 || @ernie_li: || @qingxin131012: \/爱心\/咖啡 || @linsm666--999: || @xiongyan7683: \/爱心 || @woxinfeiyue889229: \/爱心\/爱心 || @w2323888: \/爱心||@malusha6220: \/[爱!!!@#\/爱心 || @qinwen671004: 晚上好\/微笑\/爱心\/咖啡 || @linsm666--999: || @qingxin131012: \/爱心\/咖啡 || @xiongyan7683: \/爱心 || @ernie_li: || @qingxin131012: \/爱心\/咖啡 || @linsm666--999: || @xiongyan7683: \/爱心 || @woxinfeiyue889229: \/爱心\/爱心 || @w2323888: \/爱心||@malusha6220: \/[爱##!@#2$$!@#0
不要什么事都问我，不要什么事都跟我汇报，不要跟我太紧，我很累！跟我太紧容易消失，，!!!@#不要什么事都问我，不要什么事都跟我汇报，不要跟我太紧，我很累！跟我太紧容易消失，，##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
\/爱心 || @AAAAABY:!!!@#\/爱心 || @AAAAABY:##!@#0$$!@#0
\/爱心 || @AAAAABY:!!!@#\/爱心 || @AAAAABY:##!@#1$$!@#0
\/爱心 || @AAAAABY:!!!@#\/爱心 || @AAAAABY:##!@#0$$!@#0
!!!@###!@#0$$!@#0
\/爱心 || @AAAAABY:!!!@#\/爱心 || @AAAAABY:##!@#0$$!@#0
|| @kuaiwenjuan999: \/蛋糕 || @shouji132256857684: \/蛋糕||@kuaiwenjuan999: || @tangjianpi1556: || @kuaiwenjuan999: @weibobotao1441@www1113336@m65y05l15myl656489@YLH332634878@w1129009294@qingxin131012@zhangruilian18@suliming11000@tangjianpi1556@tianping1230@mantao227098@xiaxuetian8879@xiaofeng437647!!!@#|| @kuaiwenjuan999: \/蛋糕 || @shouji132256857684: \/蛋糕||@kuaiwenjuan999: || @tangjianpi1556: || @kuaiwenjuan999: @weibobotao1441@www1113336@m65y05l15myl656489@YLH332634878@w1129009294@qingxin131012@zhangruilian18@suliming11000@tangjianpi1556@tianping1230@mantao227098@xiaxuetian8879@xiaofeng437647##!@#3$$!@#0
好美噢\/鼓掌!!!@#好美噢\/鼓掌##!@#0$$!@#0
\/爱心 || @AAAAABY: \/爱心 || @slnlina: || @haiyue5231: [红心] || @jackkao5689: || @weili-104: @*72155795 @wangchen3066 @shishengli1993 @tcxingqu @gb-970823 @C13095079621 @Lin-s1 @baobeihuijiaguanfang @slnlina @zmp450  \/爱心!!!@#\/爱心 || @AAAAABY: \/爱心 || @slnlina: || @haiyue5231: [红心] || @jackkao5689: || @weili-104: @*72155795 @wangchen3066 @shishengli1993 @tcxingqu @gb-970823 @C13095079621 @Lin-s1 @baobeihuijiaguanfang @slnlina @zmp450  \/爱心##!@#0$$!@#0
|| @AAAAABY:!!!@#|| @AAAAABY:##!@#0$$!@#0
!!!@###!@#0$$!@#0
送给天下所有女人：不要让一个女人适应孤独，一旦她适应了，也就不再需要你了。          人人都说女人不要太要强、太独立、太厉害，不然会不招人喜欢。可是，我若不要强、不独立、不变厉害，谁又会在我最无助的时候伸出援手？所以我只能让自己坚强，在没有人的角落里独自疗伤... <a href="http:\/\/url.cn\/Ta1mLw" target="_blank">http:\/\/url.cn\/Ta1mLw<\/a> !!!@#送给天下所有女人：不要让一个女人适应孤独，一旦她适应了，也就不再需要你了。          人人都说女人不要太要强、太独立、太厉害，不然会不招人喜欢。可是，我若不要强、不独立、不变厉害，谁又会在我最无助的时候伸出援手？所以我只能让自己坚强，在没有人的角落里独自疗伤... http:\/\/url.cn\/Ta1mLw ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
别回头，路在你的前面，后面只是你的影子。!!!@#别回头，路在你的前面，后面只是你的影子。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我穿越2984.8公里来到了拉萨市布达拉宫：“哇塞！”!!!@#我穿越2984.8公里来到了拉萨市布达拉宫：“哇塞！”##!@#0$$!@#0
#街景微博#分享清华大学街景。!!!@##街景微博#分享清华大学街景。##!@#0$$!@#0
!!!@###!@#0$$!@#0
我梦中普罗旺斯\/色!!!@#我梦中普罗旺斯\/色##!@#0$$!@#0
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @rea33049199:!!!@#|| @rea33049199:##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @abc0009992009: \/咖啡\/抱拳||@zhujianping674: \/爱心\/咖啡|| @abc0009992009: \/太阳||@t2452768270: \/憨笑 || @abc0009992009: \/太阳\/微笑||@cao123zhijun: \/可爱\/咖啡 || @abc0009992009: \/抱拳\/咖啡||@cao123zhijun: || @tiankongfeiyan8214: \/抱拳!!!@#|| @abc0009992009: \/咖啡\/抱拳||@zhujianping674: \/爱心\/咖啡|| @abc0009992009: \/太阳||@t2452768270: \/憨笑 || @abc0009992009: \/太阳\/微笑||@cao123zhijun: \/可爱\/咖啡 || @abc0009992009: \/抱拳\/咖啡||@cao123zhijun: || @tiankongfeiyan8214: \/抱拳##!@#1$$!@#0
我会好好的生活，不为别的，就为这些年我亏欠自己的。!!!@#我会好好的生活，不为别的，就为这些年我亏欠自己的。##!@#0$$!@#0
\/爱心 || @CHUMINGbeijing: \/爱心 || @yhy19632010: || @willwl9211: \/爱心 || @CHUMINGbeijing: \/爱心 || @XIAOXINXIN19881104: \/爱心 || @xiujunwei681: \/爱心 || @shoujigege7346: \/爱心 || @cimei2847051088: \/给力 || @t2452768270: \/祈祷 || @shoujigege7346: \/爱心 || @CCQ617830733: \/!!!@#\/爱心 || @CHUMINGbeijing: \/爱心 || @yhy19632010: || @willwl9211: \/爱心 || @CHUMINGbeijing: \/爱心 || @XIAOXINXIN19881104: \/爱心 || @xiujunwei681: \/爱心 || @shoujigege7346: \/爱心 || @cimei2847051088: \/给力 || @t2452768270: \/祈祷 || @shoujigege7346: \/爱心 || @CCQ617830733: \/##!@#0$$!@#1
\/爱心 || @CHUMINGbeijing: \/爱心 || @k312876593: || @m65y05l15myl656489: \/爱心 || @CHUMINGbeijing: \/爱心 || @x15201511478: \/爱心||@abca2684866958: \/爱心!!!@#\/爱心 || @CHUMINGbeijing: \/爱心 || @k312876593: || @m65y05l15myl656489: \/爱心 || @CHUMINGbeijing: \/爱心 || @x15201511478: \/爱心||@abca2684866958: \/爱心##!@#0$$!@#0
|| @CHUMINGbeijing: \/爱心 || @DJ_BoRicky: \/爱心|| @yunzhonghe4222: || @humingxing4895: || @CHUMINGbeijing: \/爱心 || @DJ_BoRicky: \/爱心 || @yunzhonghe4222: || @humingxing4895: || @chenlinlin771125: || @CHUMINGbeijing: \/爱心 || @zhang185316: || @DJ_BoRicky: \/爱心 || @fuguoquan4387:!!!@#|| @CHUMINGbeijing: \/爱心 || @DJ_BoRicky: \/爱心|| @yunzhonghe4222: || @humingxing4895: || @CHUMINGbeijing: \/爱心 || @DJ_BoRicky: \/爱心 || @yunzhonghe4222: || @humingxing4895: || @chenlinlin771125: || @CHUMINGbeijing: \/爱心 || @zhang185316: || @DJ_BoRicky: \/爱心 || @fuguoquan4387:##!@#3$$!@#0
\/咖啡\/微笑 || @abc0009992009: \/爱心||@x6901028191029: || @abc0009992009:!!!@#\/咖啡\/微笑 || @abc0009992009: \/爱心||@x6901028191029: || @abc0009992009:##!@#1$$!@#0
|| @CHUMINGbeijing: \/爱心 || @adamasiuying: 爱心|| @y----------98:\/咖啡 || @adamasiuying: 爱心|| @y----------98:@*13501020 || @y12204495: \/爱心 || @jb------210: \/爱心 || @qwe330597881: \/爱心 || @Y76652347 guang1998: \/爱心|| @adamasiuying:!!!@#|| @CHUMINGbeijing: \/爱心 || @adamasiuying: 爱心|| @y----------98:\/咖啡 || @adamasiuying: 爱心|| @y----------98:@*13501020 || @y12204495: \/爱心 || @jb------210: \/爱心 || @qwe330597881: \/爱心 || @Y76652347 guang1998: \/爱心|| @adamasiuying:##!@#1$$!@#0
\/抱拳\/咖啡 || @abc0009992009: \/微笑\/咖啡\/抱拳||@dulang483716: || @l1652682114: || @liukailong9465:|| @liushaodong9062: || @shoujiwo572129: || @jxynsy-chenyong:\/握手 || @liushaodong9062: \/微笑 \/抱拳 || @jxynsy-chenyong: \/握手 || @liushaodong9062: || @abc0009992009: \/爱心||@l1652682114!!!@#\/抱拳\/咖啡 || @abc0009992009: \/微笑\/咖啡\/抱拳||@dulang483716: || @l1652682114: || @liukailong9465:|| @liushaodong9062: || @shoujiwo572129: || @jxynsy-chenyong:\/握手 || @liushaodong9062: \/微笑 \/抱拳 || @jxynsy-chenyong: \/握手 || @liushaodong9062: || @abc0009992009: \/爱心||@l1652682114##!@#3$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
\/抱拳!!!@#\/抱拳##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
面对别人泼给你冷水的时候，烧开水在泼回去那才是正事！\/偷笑\/憨笑!!!@#面对别人泼给你冷水的时候，烧开水在泼回去那才是正事！\/偷笑\/憨笑##!@#0$$!@#0
来听听 倾城胡芳 唱的《云河》，真是太棒了.试听地址 &gt;&gt; <a href="http:\/\/url.cn\/VRZj9k" target="_blank">http:\/\/url.cn\/VRZj9k<\/a>  (通过 #唱吧#录制)!!!@#来听听 倾城胡芳 唱的《云河》，真是太棒了.试听地址 &gt;&gt; http:\/\/url.cn\/VRZj9k  (通过 #唱吧#录制)##!@#0$$!@#2
!!!@###!@#0$$!@#0
\/咖啡 || @abc0009992009:!!!@#\/咖啡 || @abc0009992009:##!@#3$$!@#0
迷恋那片蓝色的海——马来西亚<a href="http:\/\/url.cn\/PUGs6J" target="_blank">http:\/\/url.cn\/PUGs6J<\/a> !!!@#迷恋那片蓝色的海——马来西亚http:\/\/url.cn\/PUGs6J ##!@#0$$!@#0
明天开始三天假期安排，吃饭，睡觉，然后在吃饭，睡觉，再然后继续吃饭，睡觉！!!!@#明天开始三天假期安排，吃饭，睡觉，然后在吃饭，睡觉，再然后继续吃饭，睡觉！##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @w1129009294: || @jianxinyuezmm: 山山水水，有一种灵性，蓝天大海，有一种辽阔，高山狭谷，有一种深度，在灵慧双手的组合下，变得如此生动，一切因为一个爱美爱生活人的追求，让生命变得如此美丽，瞧，山的坚强，水的灵性，树的美丽，水的灵慧，当然了，还有人的聪慧!一切一切组在合成大自然精彩!!!@#|| @w1129009294: || @jianxinyuezmm: 山山水水，有一种灵性，蓝天大海，有一种辽阔，高山狭谷，有一种深度，在灵慧双手的组合下，变得如此生动，一切因为一个爱美爱生活人的追求，让生命变得如此美丽，瞧，山的坚强，水的灵性，树的美丽，水的灵慧，当然了，还有人的聪慧!一切一切组在合成大自然精彩##!@#0$$!@#0
|| @a-13shmily14:!!!@#|| @a-13shmily14:##!@#0$$!@#0
|| @w1129009294: \/啤酒 || @a62760110123: \/右哼哼\/拥抱\/爱心 \/左哼哼\/飞吻|| @hf78945612302091: \/激动\/激动\/爱心\/拥抱\/跳跳\/跳跳 || @a62760110123: \/爱心\/拥抱\/爱心 || @hf78945612302091: \/爱心\/月亮\/爱心 || @a62760110123: \/爱心 || @hf78945612302091: \/爱心 || @w661283: \/爱心 \/爱心!!!@#|| @w1129009294: \/啤酒 || @a62760110123: \/右哼哼\/拥抱\/爱心 \/左哼哼\/飞吻|| @hf78945612302091: \/激动\/激动\/爱心\/拥抱\/跳跳\/跳跳 || @a62760110123: \/爱心\/拥抱\/爱心 || @hf78945612302091: \/爱心\/月亮\/爱心 || @a62760110123: \/爱心 || @hf78945612302091: \/爱心 || @w661283: \/爱心 \/爱心##!@#0$$!@#0
\/爱心 || @w1129009294: || @yangyk444: || @hbfrozen  \/饭||@jianmei2873: 晚上好哥哥 || @JRF759798084gogo: \/给力 || @zzshymnqzdwhnljyjy: || @JRF759798084gogo: || @lbxhhhmm: \/爱心接力 || @LITIA!!!@#\/爱心 || @w1129009294: || @yangyk444: || @hbfrozen  \/饭||@jianmei2873: 晚上好哥哥 || @JRF759798084gogo: \/给力 || @zzshymnqzdwhnljyjy: || @JRF759798084gogo: || @lbxhhhmm: \/爱心接力 || @LITIA##!@#0$$!@#0
|| @w1129009294: || @wz2011kl0809: \/憨笑\/强 || @ad770637180: 三人行！！！！！！！！！！！！|| @wangfeng9204:|| @w1129009294: || @linxiu5707: \/爱心 || @wz2011kl0809: \/爱心 || @B1091135451: || @wz2011kl0809: \/爱心 || @linxiu5707: \/爱心 || @wz2011kl0809: \/爱心!!!@#|| @w1129009294: || @wz2011kl0809: \/憨笑\/强 || @ad770637180: 三人行！！！！！！！！！！！！|| @wangfeng9204:|| @w1129009294: || @linxiu5707: \/爱心 || @wz2011kl0809: \/爱心 || @B1091135451: || @wz2011kl0809: \/爱心 || @linxiu5707: \/爱心 || @wz2011kl0809: \/爱心##!@#0$$!@#1
\/强!!!@#\/强##!@#0$$!@#0
\/咖啡 || @abc0009992009: \/咖啡||@MAIGUANYAN8866: \/咖啡 || @abc0009992009: ||@MAIGUANYAN8866: || @hsj1989zq: || @shoujili190325   || @MAIGUANYAN8866:|| @zzz13306758303: || @abc0009992009: || @MAIGUANYAN8866: || @aaa5206842: ||@MAIGUANYAN8866: || @aa!!!@#\/咖啡 || @abc0009992009: \/咖啡||@MAIGUANYAN8866: \/咖啡 || @abc0009992009: ||@MAIGUANYAN8866: || @hsj1989zq: || @shoujili190325   || @MAIGUANYAN8866:|| @zzz13306758303: || @abc0009992009: || @MAIGUANYAN8866: || @aaa5206842: ||@MAIGUANYAN8866: || @aa##!@#9$$!@#0
!!!@###!@#0$$!@#0
|| @qinwen671004: \/爱心 || @DJ_BoRicky: \/爱心 || @boaixiaotiqin: \/爱心|| @DJ_BoRicky: \/爱心 || @az78178: \/爱心 || @lbb8802170: || @willwl9211: \/爱心 || @lbb8802170: ||@boaixiaotiqin: || @lbb8802170: || @willwl9211: \/爱心 || @DJ_BoRicky: \/爱心||@Michaelctp: \/爱心 || @DJ_BoRicky:!!!@#|| @qinwen671004: \/爱心 || @DJ_BoRicky: \/爱心 || @boaixiaotiqin: \/爱心|| @DJ_BoRicky: \/爱心 || @az78178: \/爱心 || @lbb8802170: || @willwl9211: \/爱心 || @lbb8802170: ||@boaixiaotiqin: || @lbb8802170: || @willwl9211: \/爱心 || @DJ_BoRicky: \/爱心||@Michaelctp: \/爱心 || @DJ_BoRicky:##!@#0$$!@#0
|| @tx690728: #微博禁毒第一人马宵#@mga130@kuaiwenjuan999@gxs186@lgz998@gsjd111@shouji132291731271@chenchen178@chenchunhua131@huilin888@caixiaoqiong409@lyg-nl@llx2140@AI721767601@VIPVIPVIPVIP8888@ID__cc@WJ1843184287110@zgjd-110@hulihong81769713@jiao4321yang!!!@#|| @tx690728: #微博禁毒第一人马宵#@mga130@kuaiwenjuan999@gxs186@lgz998@gsjd111@shouji132291731271@chenchen178@chenchunhua131@huilin888@caixiaoqiong409@lyg-nl@llx2140@AI721767601@VIPVIPVIPVIP8888@ID__cc@WJ1843184287110@zgjd-110@hulihong81769713@jiao4321yang##!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
不要脸这事，如果干的好，叫心理素质过硬。!!!@#不要脸这事，如果干的好，叫心理素质过硬。##!@#0$$!@#1
\/调皮!!!@#\/调皮##!@#0$$!@#0
!!!@###!@#0$$!@#0
\/强!!!@#\/强##!@#0$$!@#0
无情的夜班!!!@#无情的夜班##!@#0$$!@#0
晚安！ || @abc0009992009: 晚安友！\/抱拳\/咖啡||@h1501396055: \/抱拳\/咖啡!!!@#晚安！ || @abc0009992009: 晚安友！\/抱拳\/咖啡||@h1501396055: \/抱拳\/咖啡##!@#1$$!@#0
!!!@###!@#0$$!@#0
\/抱拳\/咖啡 || @abc0009992009:!!!@#\/抱拳\/咖啡 || @abc0009992009:##!@#3$$!@#0
\/咖啡 || @abc0009992009:!!!@#\/咖啡 || @abc0009992009:##!@#0$$!@#1
|| @abc0009992009:!!!@#|| @abc0009992009:##!@#1$$!@#0
!!!@###!@#0$$!@#0
|| @xinyu36500: 推荐收听@knowclear!!!@#|| @xinyu36500: 推荐收听@knowclear##!@#0$$!@#0
|| @kuaiwenjuan999: || @www1113336: || @DJ_BoRicky: \/围观 || @trwurep444259139: || @DJ_BoRicky: \/围观 || @a359015888: \/围观 || @AB68008: \/围观 || @a359015888: \/围观 || @www1113336: || @DJ_BoRicky: \/围观 || @a359015888: \/围观 || @linsm666--999: || @aolinmin002: || @tx690728:||!!!@#|| @kuaiwenjuan999: || @www1113336: || @DJ_BoRicky: \/围观 || @trwurep444259139: || @DJ_BoRicky: \/围观 || @a359015888: \/围观 || @AB68008: \/围观 || @a359015888: \/围观 || @www1113336: || @DJ_BoRicky: \/围观 || @a359015888: \/围观 || @linsm666--999: || @aolinmin002: || @tx690728:||##!@#22$$!@#0
|| @viptcz: 阿狸的话就是贴心！ \/爱心每天多爱自己一点！!!!@#|| @viptcz: 阿狸的话就是贴心！ \/爱心每天多爱自己一点！##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
\/抱拳!!!@#\/抱拳##!@#0$$!@#0
½　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-　　___你有你的背景，我有我的故事。　　　　　　　　　　　　　没有读懂我的故事，别给我多余的评价。　　　　　　　　　　　　　别用昨日的眼光 ，看今日的我。　　　 　　　　　　　　　　　　　　　　　　　　!!!@#½　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-　　___你有你的背景，我有我的故事。　　　　　　　　　　　　　没有读懂我的故事，别给我多余的评价。　　　　　　　　　　　　　别用昨日的眼光 ，看今日的我。　　　 　　　　　　　　　　　　　　　　　　　　##!@#0$$!@#0
!!!@###!@#0$$!@#0
\/抱拳 || @abc0009992009: \/抱拳\/咖啡||@J666666668888-star: || @abc0009992009: \/握手\/抱拳||@ssb2394098089: 挚友，过奖啦！我的心意朋友领啦，我也就心安啦！祝好友快乐！   || @abc0009992009: \/强\/抱拳\/咖啡||@Chenxing840420: 好诗 \/强 \/鼓掌!!!@#\/抱拳 || @abc0009992009: \/抱拳\/咖啡||@J666666668888-star: || @abc0009992009: \/握手\/抱拳||@ssb2394098089: 挚友，过奖啦！我的心意朋友领啦，我也就心安啦！祝好友快乐！   || @abc0009992009: \/强\/抱拳\/咖啡||@Chenxing840420: 好诗 \/强 \/鼓掌##!@#24$$!@#6
|| @fanfusuzi1977:!!!@#|| @fanfusuzi1977:##!@#0$$!@#0
|| @w1129009294: || @neinianxiatian5315: \/爱心\/爱心\/爱心 || @jianxinyuezmm: \/爱心!!!@#|| @w1129009294: || @neinianxiatian5315: \/爱心\/爱心\/爱心 || @jianxinyuezmm: \/爱心##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @rea33049199:!!!@#|| @rea33049199:##!@#0$$!@#0
不想说话时候，谁要不停嚜叽，把我惹火了半夜在你家门口唱“忐忑”然后在唱“金骨棒”!!!@#不想说话时候，谁要不停嚜叽，把我惹火了半夜在你家门口唱“忐忑”然后在唱“金骨棒”##!@#0$$!@#0
|| @w1129009294: || @jianxinyuezmm: \/爱心 \/鼓掌 || @shouji132256857684: : \/鼓掌 \/鼓掌 \/鼓掌|| @jianxinyuezmm:|| @zky425966173: \/敬礼 \/敬礼 \/敬礼|| @q99520lovely: \/蛋糕 \/蛋糕 \/蛋糕|| @ee1314520shenyang: \/祈祷 \/祈祷 \/祈祷@A6581810 || \/激动 \/激动 \/激动|| @wwwsss1902687416: \/玫瑰 \/玫!!!@#|| @w1129009294: || @jianxinyuezmm: \/爱心 \/鼓掌 || @shouji132256857684: : \/鼓掌 \/鼓掌 \/鼓掌|| @jianxinyuezmm:|| @zky425966173: \/敬礼 \/敬礼 \/敬礼|| @q99520lovely: \/蛋糕 \/蛋糕 \/蛋糕|| @ee1314520shenyang: \/祈祷 \/祈祷 \/祈祷@A6581810 || \/激动 \/激动 \/激动|| @wwwsss1902687416: \/玫瑰 \/玫##!@#0$$!@#0
!!!@###!@#0$$!@#0
\/呲牙 || @w1129009294: \/微笑\/咖啡 || @weibowanru2737: \/aa祝福 \/爱心 || @lxl13129581589888: || @weibowanru2737:\/握手 \/呲牙 || @aixiaodelaonan: \/呲牙 || @weibowanru2737: 下午好 || @w1129009294: || @weibowanru2737: \/咖啡 \/微笑 \/抱拳 || @hongshang6432: \/咖啡 \/微笑 \/抱拳 ||!!!@#\/呲牙 || @w1129009294: \/微笑\/咖啡 || @weibowanru2737: \/aa祝福 \/爱心 || @lxl13129581589888: || @weibowanru2737:\/握手 \/呲牙 || @aixiaodelaonan: \/呲牙 || @weibowanru2737: 下午好 || @w1129009294: || @weibowanru2737: \/咖啡 \/微笑 \/抱拳 || @hongshang6432: \/咖啡 \/微笑 \/抱拳 ||##!@#1$$!@#0
不想说话时候，谁要不停嚜叽，把我惹火了半夜在你家门口唱“忐忑”!!!@#不想说话时候，谁要不停嚜叽，把我惹火了半夜在你家门口唱“忐忑”##!@#0$$!@#0
|| @w1129009294:!!!@#|| @w1129009294:##!@#5$$!@#0
\/握手 || @w1129009294: ||@ee1314520shenyang: || @weibowswww6144: || @abs430808: || @weibowswww6144: #爱心蓝天网# || @CHANROGUAN: || @weibowswww6144: || @CHANROGUAN: || @weibowswww6144: || @w1129009294: ||@weibowswww6144: @jianxinyuezmm @w1129009294 \/爱心@ee1314520shenyang \/爱心!!!@#\/握手 || @w1129009294: ||@ee1314520shenyang: || @weibowswww6144: || @abs430808: || @weibowswww6144: #爱心蓝天网# || @CHANROGUAN: || @weibowswww6144: || @CHANROGUAN: || @weibowswww6144: || @w1129009294: ||@weibowswww6144: @jianxinyuezmm @w1129009294 \/爱心@ee1314520shenyang \/爱心##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @w1129009294: ||@jianxinyuezmm: \/微笑!!!@#|| @w1129009294: ||@jianxinyuezmm: \/微笑##!@#0$$!@#0
\/爱心 || @AAAAABY: \/爱心 || @CSTyulu: || @AAAAABY:周一好 \/爱心|| @hnjrnb: 大家好 || @AAAAABY: 周一好\/握手\/爱心 || @Jyz9107180527: \/爱心\/咖啡|| @AAAAABY!!!@#\/爱心 || @AAAAABY: \/爱心 || @CSTyulu: || @AAAAABY:周一好 \/爱心|| @hnjrnb: 大家好 || @AAAAABY: 周一好\/握手\/爱心 || @Jyz9107180527: \/爱心\/咖啡|| @AAAAABY##!@#0$$!@#0
\/偷笑!!!@#\/偷笑##!@#0$$!@#0
我情绪不好时都别和我说话，说了就找骂，滚嘟芷！!!!@#我情绪不好时都别和我说话，说了就找骂，滚嘟芷！##!@#0$$!@#0
我情绪不好时都别和我说话，说了我就骂！!!!@#我情绪不好时都别和我说话，说了我就骂！##!@#0$$!@#0
|| @abc0009992009: \/握手||@h1501396055: \/握手 || @abc0009992009: \/太阳\/太阳\/太阳!!!@#|| @abc0009992009: \/握手||@h1501396055: \/握手 || @abc0009992009: \/太阳\/太阳\/太阳##!@#0$$!@#0
|| @w1129009294: ||@jianxinyuezmm: 爱心网，是一份真心的付出，与执着的努力，感谢一种以来的支持者，感恩所有的帮助者，感激同行者，愿大家都幸福，世界有你们更精彩! \/爱心 \/给力!!!@#|| @w1129009294: ||@jianxinyuezmm: 爱心网，是一份真心的付出，与执着的努力，感谢一种以来的支持者，感恩所有的帮助者，感激同行者，愿大家都幸福，世界有你们更精彩! \/爱心 \/给力##!@#0$$!@#0
!!!@###!@#0$$!@#0
\/咖啡 || @w1129009294: ||@php20050113tyw: 上午好！ || @tianping1230: \/微笑 \/咖啡 \/爱心 \/给力 || @myscat1022: \/微笑 \/太阳good morning! || @tianping1230: || @w1129009294: @*22484531!!!@#\/咖啡 || @w1129009294: ||@php20050113tyw: 上午好！ || @tianping1230: \/微笑 \/咖啡 \/爱心 \/给力 || @myscat1022: \/微笑 \/太阳good morning! || @tianping1230: || @w1129009294: @*22484531##!@#2$$!@#0
别站在你的脚度看我，我怕你根本就看不懂。!!!@#别站在你的脚度看我，我怕你根本就看不懂。##!@#0$$!@#0
亲爱的自己，不要在发烧了好吗？\/可怜!!!@#亲爱的自己，不要在发烧了好吗？\/可怜##!@#0$$!@#0
可怜｜烧得好难受!!!@#可怜｜烧得好难受##!@#0$$!@#0
\/握手 || @abc0009992009: \/太阳\/太阳\/太阳!!!@#\/握手 || @abc0009992009: \/太阳\/太阳\/太阳##!@#2$$!@#0
【来听听我唱的《云河》,击败了全国39%的人. 试听地址 &gt;&gt;  (通过 #唱吧#录制)】 (分享自 @Qzone) <a href="http:\/\/url.cn\/SzA6d5" target="_blank">http:\/\/url.cn\/SzA6d5<\/a> !!!@#【来听听我唱的《云河》,击败了全国39%的人. 试听地址 &gt;&gt;  (通过 #唱吧#录制)】 (分享自 @Qzone) http:\/\/url.cn\/SzA6d5 ##!@#0$$!@#0
来听听我唱的《云河》,击败了全国39%的人. 试听地址 &gt;&gt; <a href="http:\/\/url.cn\/VRZj9k" target="_blank">http:\/\/url.cn\/VRZj9k<\/a>  (通过 #唱吧#录制)!!!@#来听听我唱的《云河》,击败了全国39%的人. 试听地址 &gt;&gt; http:\/\/url.cn\/VRZj9k  (通过 #唱吧#录制)##!@#0$$!@#0
【来听听 倾城胡芳 唱的《云河》，真是太棒了.试听地址 &gt;&gt;  (通过 #唱吧#录制)】 (分享自 @Qzone) <a href="http:\/\/url.cn\/UBveDP" target="_blank">http:\/\/url.cn\/UBveDP<\/a> !!!@#【来听听 倾城胡芳 唱的《云河》，真是太棒了.试听地址 &gt;&gt;  (通过 #唱吧#录制)】 (分享自 @Qzone) http:\/\/url.cn\/UBveDP ##!@#0$$!@#0
这是我在唱吧里的个人主页，艺名是微笑的牡丹，求鲜花， 求关注 ( 唱吧下载地址&gt;&gt;&gt; <a href="http:\/\/url.cn\/Ussn6E" target="_blank">http:\/\/url.cn\/Ussn6E<\/a>  )!!!@#这是我在唱吧里的个人主页，艺名是微笑的牡丹，求鲜花， 求关注 ( 唱吧下载地址&gt;&gt;&gt; http:\/\/url.cn\/Ussn6E  )##!@#4$$!@#0
困!!!@#困##!@#0$$!@#0
腾讯微博 <a href="http:\/\/url.cn\/NKWyPJ" target="_blank">http:\/\/url.cn\/NKWyPJ<\/a> !!!@#腾讯微博 http:\/\/url.cn\/NKWyPJ ##!@#0$$!@#0
唯美文字语录吧的空间 <a href="http:\/\/url.cn\/JNsM3P" target="_blank">http:\/\/url.cn\/JNsM3P<\/a> !!!@#唯美文字语录吧的空间 http:\/\/url.cn\/JNsM3P ##!@#0$$!@#0
!!!@###!@#0$$!@#0
\/爱心 || @qinwen671004: \/爱心 || @abcde932005491: \/爱心||@qingxin131012: \/爱心 || @shoujipiao8692: \/爱心 || @jielawen: \/给力 \/爱心 \/给力 || @yanglizhuang2012: 大家晚上好！|| @shoujipiao8692:\/爱心 || @w8d1b9: 真的吗？|| @shoujipiao8692:\/爱心 || @abcde932005491:!!!@#\/爱心 || @qinwen671004: \/爱心 || @abcde932005491: \/爱心||@qingxin131012: \/爱心 || @shoujipiao8692: \/爱心 || @jielawen: \/给力 \/爱心 \/给力 || @yanglizhuang2012: 大家晚上好！|| @shoujipiao8692:\/爱心 || @w8d1b9: 真的吗？|| @shoujipiao8692:\/爱心 || @abcde932005491:##!@#4$$!@#0
|| @w1129009294: \/再见 \/咖啡 || @jianxinyuezmm: \/爱心 || @y1370901: \/爱心!!!@#|| @w1129009294: \/再见 \/咖啡 || @jianxinyuezmm: \/爱心 || @y1370901: \/爱心##!@#0$$!@#0
委屈!!!@#委屈##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
\/抱拳 || @abc0009992009: \/抱拳\/咖啡||@A87661821: \/强 || @Q1347173669: \/微笑|| @abc0009992009!!!@#\/抱拳 || @abc0009992009: \/抱拳\/咖啡||@A87661821: \/强 || @Q1347173669: \/微笑|| @abc0009992009##!@#3$$!@#0
\/咖啡 || @abc0009992009: \/抱拳||@ernie_li: || @abc0009992009:!!!@#\/咖啡 || @abc0009992009: \/抱拳||@ernie_li: || @abc0009992009:##!@#3$$!@#0
!!!@###!@#0$$!@#0
\/强 || @abc0009992009: \/抱拳||@wangshiruyan8237: || @quanshouting: || @wangshiruyan8237: || @W1414441645: || @abc0009992009:\/微笑\/咖啡||@W879855903: || @abc0009992009: \/抱拳||@wangshiruyan8237: \/强 || @abc0009992009: ||@wangshiruyan8237: || @abc0009992009:!!!@#\/强 || @abc0009992009: \/抱拳||@wangshiruyan8237: || @quanshouting: || @wangshiruyan8237: || @W1414441645: || @abc0009992009:\/微笑\/咖啡||@W879855903: || @abc0009992009: \/抱拳||@wangshiruyan8237: \/强 || @abc0009992009: ||@wangshiruyan8237: || @abc0009992009:##!@#1$$!@#0
!!!@###!@#2$$!@#0
|| @w1129009294:!!!@#|| @w1129009294:##!@#2$$!@#0
推荐收听：<a href="http:\/\/url.cn\/VxnYo4" target="_blank">http:\/\/url.cn\/VxnYo4<\/a> !!!@#推荐收听：http:\/\/url.cn\/VxnYo4 ##!@#0$$!@#0
<a href="http:\/\/url.cn\/TYwOzb" target="_blank">http:\/\/url.cn\/TYwOzb<\/a> !!!@#http:\/\/url.cn\/TYwOzb ##!@#0$$!@#0
<a href="http:\/\/url.cn\/VxnYo4" target="_blank">http:\/\/url.cn\/VxnYo4<\/a> !!!@#http:\/\/url.cn\/VxnYo4 ##!@#0$$!@#0
<a href="http:\/\/url.cn\/VxnYo4" target="_blank">http:\/\/url.cn\/VxnYo4<\/a> !!!@#http:\/\/url.cn\/VxnYo4 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
听音乐!!!@#听音乐##!@#0$$!@#0
|| @zouxiangmolaizhilu: || @zgjd110:大家晚上好，一起禁毒。@huilin888@kuaiwenjuan999@hulihong81769713@zgjd-110@VIPVIPVIPVIP8888@HEL14580@gsjd110@Datra-D-Lee@DSJTXy@Chao915143091@ASD13815512007@caixiaoqiong409@hubenxi9724@aolinmin002@houhuankun123@cx-kjw@cs0775110@b1376933177@anzhen1994888!!!@#|| @zouxiangmolaizhilu: || @zgjd110:大家晚上好，一起禁毒。@huilin888@kuaiwenjuan999@hulihong81769713@zgjd-110@VIPVIPVIPVIP8888@HEL14580@gsjd110@Datra-D-Lee@DSJTXy@Chao915143091@ASD13815512007@caixiaoqiong409@hubenxi9724@aolinmin002@houhuankun123@cx-kjw@cs0775110@b1376933177@anzhen1994888##!@#0$$!@#0
|| @w1129009294: ||@a2894170087: || @laoshouxin8396: || @w1129009294: || @a2894170087: || @w1129009294:  || @yinghua2009612: 给心插上翅膀，让心自由飞翔。!!!@#|| @w1129009294: ||@a2894170087: || @laoshouxin8396: || @w1129009294: || @a2894170087: || @w1129009294:  || @yinghua2009612: 给心插上翅膀，让心自由飞翔。##!@#0$$!@#1
!!!@###!@#0$$!@#0
#晒头像#我刚更新的新头像，是不是很赞啊。最新的腾讯微博Android版可以传多张头像了，大家一起show起来吧！手机下载：<a href="http:\/\/url.cn\/HoexXL" target="_blank">http:\/\/url.cn\/HoexXL<\/a> !!!@##晒头像#我刚更新的新头像，是不是很赞啊。最新的腾讯微博Android版可以传多张头像了，大家一起show起来吧！手机下载：http:\/\/url.cn\/HoexXL ##!@#0$$!@#0
\/握手 || @kuaiwenjuan999: || @Lzy--196208010: || @hulihong81769713:|| @Lzy--196208010: || @zgjd110:欢迎大家来出题和答题，一起携手宣传禁毒知识。@cx-kjw@cs0775110@b1376933177@anzhen1994888@ZW2hyc@ZAYJYR@Y0258Y421314@WAN5552415@A997423465 @zgjd-110@VIPVIPVIPVIP8888@HEL14580!!!@#\/握手 || @kuaiwenjuan999: || @Lzy--196208010: || @hulihong81769713:|| @Lzy--196208010: || @zgjd110:欢迎大家来出题和答题，一起携手宣传禁毒知识。@cx-kjw@cs0775110@b1376933177@anzhen1994888@ZW2hyc@ZAYJYR@Y0258Y421314@WAN5552415@A997423465 @zgjd-110@VIPVIPVIPVIP8888@HEL14580##!@#0$$!@#0
【感悟人生】生活其实很简单，别总是逼自己。平静的生活就像一杯白开水，喝起来淡而无味，却不知道正是它的纯净无暇才让我们的生命幸福，懂得生活的人才会在平淡中品出甘甜和幸福。《今日语录》!!!@#【感悟人生】生活其实很简单，别总是逼自己。平静的生活就像一杯白开水，喝起来淡而无味，却不知道正是它的纯净无暇才让我们的生命幸福，懂得生活的人才会在平淡中品出甘甜和幸福。《今日语录》##!@#0$$!@#1
!!!@###!@#0$$!@#0
\/握手 || @abc0009992009: 谢谢！\/爱心\/握手\/蛋糕\/蛋糕\/太阳||@Squisuirui: 永远祝福! 祝您开心.快乐.事事安顺！ || @hzxyyxqfj: \/握手\/爱心\/OK||@abc0009992009: \/爱心||@chenmei2091: \/爱心!!!@#\/握手 || @abc0009992009: 谢谢！\/爱心\/握手\/蛋糕\/蛋糕\/太阳||@Squisuirui: 永远祝福! 祝您开心.快乐.事事安顺！ || @hzxyyxqfj: \/握手\/爱心\/OK||@abc0009992009: \/爱心||@chenmei2091: \/爱心##!@#39$$!@#3
|| @abc0009992009: \/抱拳\/咖啡||@j2313984270: ||@wuxiangren6560: 正义出击死也要执行！ || @abc0009992009: \/拳头||@j2313984270: 正能量的传递者、、、||@abc0009992009: \/拳头||@j2313984270: 重拳出击势在必行！||@abc0009992009: \/奋斗||@j2313984270: \/奋斗||@abc0009992009: \/抱拳||!!!@#|| @abc0009992009: \/抱拳\/咖啡||@j2313984270: ||@wuxiangren6560: 正义出击死也要执行！ || @abc0009992009: \/拳头||@j2313984270: 正能量的传递者、、、||@abc0009992009: \/拳头||@j2313984270: 重拳出击势在必行！||@abc0009992009: \/奋斗||@j2313984270: \/奋斗||@abc0009992009: \/抱拳||##!@#2$$!@#0
|| @tx690728: || @feitian6186: || @pp201188:|| @fanfusuzi1977: || @xiaowei6019: \/爱心 || @feitian6186: \/爱心|| @fanfusuzi1977:大家早点休息！ || @xiaowei6019: || @fanfusuzi1977: || @xiaowei6019: \/奋斗 || @feitian6186: \/爱心|| @xiaowei6019:\/爱心 || @feitian6186:!!!@#|| @tx690728: || @feitian6186: || @pp201188:|| @fanfusuzi1977: || @xiaowei6019: \/爱心 || @feitian6186: \/爱心|| @fanfusuzi1977:大家早点休息！ || @xiaowei6019: || @fanfusuzi1977: || @xiaowei6019: \/奋斗 || @feitian6186: \/爱心|| @xiaowei6019:\/爱心 || @feitian6186:##!@#8$$!@#0
\/咖啡 || @abc0009992009: \/微笑\/咖啡\/抱拳||@liangwei5012: || @chenglecheng777: [诗文选播]01期\/强!!!@#\/咖啡 || @abc0009992009: \/微笑\/咖啡\/抱拳||@liangwei5012: || @chenglecheng777: [诗文选播]01期\/强##!@#26$$!@#0
!!!@###!@#10$$!@#0
|| @xiaxuetian8879: || @longfei385934:|| @xiaxuetian8879: || @z709248:勿忘国耻！|| @weixiangdo7119: || @tianping1230: || @weibobotao1441: || @lushenglu8410: ||@weibobotao1441: || @lushenglu8410: \/拳头||@t1240612386: \/拳头||@longfei385934: \/拳头 || @t1240612386: \/拳头||!!!@#|| @xiaxuetian8879: || @longfei385934:|| @xiaxuetian8879: || @z709248:勿忘国耻！|| @weixiangdo7119: || @tianping1230: || @weibobotao1441: || @lushenglu8410: ||@weibobotao1441: || @lushenglu8410: \/拳头||@t1240612386: \/拳头||@longfei385934: \/拳头 || @t1240612386: \/拳头||##!@#1$$!@#0
听音乐｜不要逼自己什么事情都要做对，因为有时候犯错可以让我们变得更好。!!!@#听音乐｜不要逼自己什么事情都要做对，因为有时候犯错可以让我们变得更好。##!@#0$$!@#0
\/偷笑不要逼自己什么事情都要做对，因为有时候犯错可以让我们变得更好。!!!@#\/偷笑不要逼自己什么事情都要做对，因为有时候犯错可以让我们变得更好。##!@#0$$!@#1
!!!@###!@#0$$!@#0
【第二百九十八天】爱<a href="http:\/\/url.cn\/IlRLVi" target="_blank">http:\/\/url.cn\/IlRLVi<\/a> !!!@#【第二百九十八天】爱http:\/\/url.cn\/IlRLVi ##!@#0$$!@#0
|| @w1129009294:!!!@#|| @w1129009294:##!@#10$$!@#0
分享网页：  (分享自@ hao123手机上网导航)  <a href="http:\/\/url.cn\/JD55RJ" target="_blank">http:\/\/url.cn\/JD55RJ<\/a> !!!@#分享网页：  (分享自@ hao123手机上网导航)  http:\/\/url.cn\/JD55RJ ##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @w1129009294:!!!@#|| @w1129009294:##!@#0$$!@#0
|| @w1129009294: || @xiaobao011979089: \/太阳 || @jianxinyuezmm: || @w1129009294: || @weibowswww6144: ||@w1129009294: ||@ee1314520shenyang: @w1129009294 \/太阳!!!@#|| @w1129009294: || @xiaobao011979089: \/太阳 || @jianxinyuezmm: || @w1129009294: || @weibowswww6144: ||@w1129009294: ||@ee1314520shenyang: @w1129009294 \/太阳##!@#0$$!@#0
|| @zgjd-110: #微博禁毒第一人马宵#@kuaiwenjuan999@tx690728@WAN5552415@abc12456zhao@http5845201314lovo@jiao4321yang@chenliansheng4516@daizongqiang@ABC1255249553@LV3_LV8@hubenxi9724@fanfusuzi1977 @shouji132291731271@hulihong81769713@ENG_ENG_LOVE@shouji132167523929@cdz19910313!!!@#|| @zgjd-110: #微博禁毒第一人马宵#@kuaiwenjuan999@tx690728@WAN5552415@abc12456zhao@http5845201314lovo@jiao4321yang@chenliansheng4516@daizongqiang@ABC1255249553@LV3_LV8@hubenxi9724@fanfusuzi1977 @shouji132291731271@hulihong81769713@ENG_ENG_LOVE@shouji132167523929@cdz19910313##!@#0$$!@#0
\/握手\/鼓掌!!!@#\/握手\/鼓掌##!@#0$$!@#0
别看，看了别出声，出声就揍你！!!!@#别看，看了别出声，出声就揍你！##!@#0$$!@#0
别看，看到眼睛里就拿不出来了！!!!@#别看，看到眼睛里就拿不出来了！##!@#0$$!@#0
|| @w1129009294: ||@ee1314520shenyang: ||@qingping2939: ||@ee1314520shenyang: ||@qingping2939: || @ee1314520shenyang: ||@yanglai9322: || @w1129009294:|| @qianmianfeihuzmm: @weibowswww6144 @ee1314520shenyang @qianjiadexiaomimii!!!@#|| @w1129009294: ||@ee1314520shenyang: ||@qingping2939: ||@ee1314520shenyang: ||@qingping2939: || @ee1314520shenyang: ||@yanglai9322: || @w1129009294:|| @qianmianfeihuzmm: @weibowswww6144 @ee1314520shenyang @qianjiadexiaomimii##!@#0$$!@#0
疼!!!@#疼##!@#0$$!@#0
不要因为结束而哭泣，微笑吧，为你的曾经拥有。!!!@#不要因为结束而哭泣，微笑吧，为你的曾经拥有。##!@#0$$!@#0
最疼的疼是原谅，最黑的黑是绝望。!!!@#最疼的疼是原谅，最黑的黑是绝望。##!@#0$$!@#0
本人最近不会在上QQ！!!!@#本人最近不会在上QQ！##!@#0$$!@#0
!!!@###!@#0$$!@#0
有了你，才相信世上真的有山盟海誓，天长地久的人！!!!@#有了你，才相信世上真的有山盟海誓，天长地久的人！##!@#0$$!@#0
想你｜深呼吸，静静想，我就是那么爱你！!!!@#想你｜深呼吸，静静想，我就是那么爱你！##!@#0$$!@#0
姑娘别傻了，这才是老公<a href="http:\/\/url.cn\/Q4aMUj" target="_blank">http:\/\/url.cn\/Q4aMUj<\/a> !!!@#姑娘别傻了，这才是老公http:\/\/url.cn\/Q4aMUj ##!@#0$$!@#0
|| @AACCEE113355135791: 做好自己. \/OK!!!@#|| @AACCEE113355135791: 做好自己. \/OK##!@#0$$!@#0
|| @weibo-shop: 只要你勇敢的说出再见，生活一定会还给你一个崭新的开始！!!!@#|| @weibo-shop: 只要你勇敢的说出再见，生活一定会还给你一个崭新的开始！##!@#0$$!@#0
|| @tx690728: || @gsjd128:!!!@#|| @tx690728: || @gsjd128:##!@#7$$!@#0
|| @abc0009992009: \/太阳\/太阳\/太阳||@JH772208: 大家好才是真的好！是吧\/爱心\/太阳伴随妹妹永远开心快乐！|| @abc0009992009:\/微笑\/太阳\/太阳只有想别人好自己才好！||@JH772208: \/憨笑\/憨笑好！祝福所有的亲人朋友们快乐吉祥！\/爱心\/蛋糕\/玫瑰\/礼物\/爱心\/鼓掌\/鼓掌|| @abc0009992009:\/抱拳 \/蛋糕谢!!!@#|| @abc0009992009: \/太阳\/太阳\/太阳||@JH772208: 大家好才是真的好！是吧\/爱心\/太阳伴随妹妹永远开心快乐！|| @abc0009992009:\/微笑\/太阳\/太阳只有想别人好自己才好！||@JH772208: \/憨笑\/憨笑好！祝福所有的亲人朋友们快乐吉祥！\/爱心\/蛋糕\/玫瑰\/礼物\/爱心\/鼓掌\/鼓掌|| @abc0009992009:\/抱拳 \/蛋糕谢##!@#11$$!@#0
爱上一个人，不是靠选择，而在于机会。维系一份爱，不是靠机会，而是靠灌溉。失去一份爱，不是靠机会，而是靠选择。!!!@#爱上一个人，不是靠选择，而在于机会。维系一份爱，不是靠机会，而是靠灌溉。失去一份爱，不是靠机会，而是靠选择。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
内谁，咱们去染白头发吧，那样咱们就可以一起白头到老了。!!!@#内谁，咱们去染白头发吧，那样咱们就可以一起白头到老了。##!@#0$$!@#0
别一上来就问我是谁？我是你失散多年的大娘！!!!@#别一上来就问我是谁？我是你失散多年的大娘！##!@#0$$!@#0
\/强!!!@#\/强##!@#0$$!@#0
有些事情不是看到希望才去坚持，而是坚持了才会看到希望。!!!@#有些事情不是看到希望才去坚持，而是坚持了才会看到希望。##!@#0$$!@#0
\/胜利!!!@#\/胜利##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
像傻瓜一样大胆去爱！!!!@#像傻瓜一样大胆去爱！##!@#0$$!@#0
我这手机和充电器是形影不离，充电器一说分手，手机就自杀！迷糊，，，，，，!!!@#我这手机和充电器是形影不离，充电器一说分手，手机就自杀！迷糊，，，，，，##!@#0$$!@#0
我穿越8438.4公里来到了意大利威尼斯圣马可广场：“向往！”!!!@#我穿越8438.4公里来到了意大利威尼斯圣马可广场：“向往！”##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
玉姐姐!!!@#玉姐姐##!@#0$$!@#0
我始终没有放弃我的坚持，感谢你让我得到今天的一切！!!!@#我始终没有放弃我的坚持，感谢你让我得到今天的一切！##!@#0$$!@#0
|| @jdzx01:!!!@#|| @jdzx01:##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
\/强 || @redianyulu: \/强!!!@#\/强 || @redianyulu: \/强##!@#0$$!@#0
#分享音乐# #爱的迷雾-陈瑞# <a href="http:\/\/url.cn\/2XDKIZ" target="_blank">http:\/\/url.cn\/2XDKIZ<\/a>  !!!@##分享音乐# #爱的迷雾-陈瑞# http:\/\/url.cn\/2XDKIZ  ##!@#0$$!@#0
#分享音乐# #爱的迷雾-陈瑞# <a href="http:\/\/url.cn\/2XDKIZ" target="_blank">http:\/\/url.cn\/2XDKIZ<\/a>  !!!@##分享音乐# #爱的迷雾-陈瑞# http:\/\/url.cn\/2XDKIZ  ##!@#0$$!@#0
我不知道生命有多长，所以我每时每刻都告诉自己，最在乎的你，我的世界有你的到来而变得温暖，你在的时候，你是一切，你不在的时候，一切是你！!!!@#我不知道生命有多长，所以我每时每刻都告诉自己，最在乎的你，我的世界有你的到来而变得温暖，你在的时候，你是一切，你不在的时候，一切是你！##!@#0$$!@#0
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
缘份让我遇你邂逅，情定今生为爱守候，相知相守到永久！!!!@#缘份让我遇你邂逅，情定今生为爱守候，相知相守到永久！##!@#0$$!@#1
|| @zhongjian1986110: ||@weibojdzyz: || @zhongjian1986110: ||@weibojdzyz: || @wangchao5472: || @hulihong81769713:|| @weibobozi9551: || @weibojdzyz:#全民禁毒#晚上好@jdzx08@tx690728@kuaiwenjuan999@zhongjian1986110@zgjd-110@hulihong81769713@jdzx09@chenchunhua131!!!@#|| @zhongjian1986110: ||@weibojdzyz: || @zhongjian1986110: ||@weibojdzyz: || @wangchao5472: || @hulihong81769713:|| @weibobozi9551: || @weibojdzyz:#全民禁毒#晚上好@jdzx08@tx690728@kuaiwenjuan999@zhongjian1986110@zgjd-110@hulihong81769713@jdzx09@chenchunhua131##!@#0$$!@#0
|| @w1129009294: ||@jianxinyuezmm: \/微笑 || @w1129009294: ||@jinfeng1296: \/微笑 || @cb670808cb: || @jinfeng1296:\/爱心\/咖啡 || @wang558598518: \/爱心 || @cb670808cb: || @jinfeng1296:\/微笑 || @xj1972060809: || @jianxinyuezmm: \/微笑 || @w1129009294: || @jianxinyuezmm: \/微笑 ||!!!@#|| @w1129009294: ||@jianxinyuezmm: \/微笑 || @w1129009294: ||@jinfeng1296: \/微笑 || @cb670808cb: || @jinfeng1296:\/爱心\/咖啡 || @wang558598518: \/爱心 || @cb670808cb: || @jinfeng1296:\/微笑 || @xj1972060809: || @jianxinyuezmm: \/微笑 || @w1129009294: || @jianxinyuezmm: \/微笑 ||##!@#0$$!@#0
幸福就是一个笨蛋遇到一个傻瓜，然后引来无数人的嫉妒和羡慕！!!!@#幸福就是一个笨蛋遇到一个傻瓜，然后引来无数人的嫉妒和羡慕！##!@#0$$!@#0
!!!@###!@#0$$!@#0
只要你不离不弃，这辈子我就奉陪到底!!!@#只要你不离不弃，这辈子我就奉陪到底##!@#0$$!@#0
|| @w1129009294: || @jianxinyuezmm:!!!@#|| @w1129009294: || @jianxinyuezmm:##!@#0$$!@#0
!!!@###!@#0$$!@#0
命里有时终须有，命里无时莫强求。不要强求那些不属于自己的东西，学会适时的放弃。也许在你殚精竭虑时，会得到曾经想要得到而又没得到的东西，会在此时有意外的收获。适时放弃是一种智慧。它会让你更加清醒地审视自身内在的潜力和外界的因素，会让你疲惫的身心得到调整，成为一个快乐明智的人!!!@#命里有时终须有，命里无时莫强求。不要强求那些不属于自己的东西，学会适时的放弃。也许在你殚精竭虑时，会得到曾经想要得到而又没得到的东西，会在此时有意外的收获。适时放弃是一种智慧。它会让你更加清醒地审视自身内在的潜力和外界的因素，会让你疲惫的身心得到调整，成为一个快乐明智的人##!@#0$$!@#0
!!!@###!@#0$$!@#0
曾经的执子之手，与子偕老，如今已变为事实！!!!@#曾经的执子之手，与子偕老，如今已变为事实！##!@#0$$!@#0
#街景微博#分享故宫街景。!!!@##街景微博#分享故宫街景。##!@#0$$!@#0
我穿越8006.3公里来到了奥地利维也纳音乐厅：“心有灵犀”!!!@#我穿越8006.3公里来到了奥地利维也纳音乐厅：“心有灵犀”##!@#0$$!@#0
!!!@###!@#0$$!@#0
天啊！!!!@#天啊！##!@#0$$!@#0
|| @tx690728: \/爱心 || @kuaiwenjuan999: \/爱心 || @www1113336: \/爱心 || @kuaiwenjuan999: \/爱心 || @www1113336: || @kuaiwenjuan999: @tx690728 @jiao4321yang@weibobotao1441@wzq645350@sq7777777999@YLH332634878@w1129009294@aaallp001@W22295898@qingxin131012@A183034654@caizi931164@zhangruilian18!!!@#|| @tx690728: \/爱心 || @kuaiwenjuan999: \/爱心 || @www1113336: \/爱心 || @kuaiwenjuan999: \/爱心 || @www1113336: || @kuaiwenjuan999: @tx690728 @jiao4321yang@weibobotao1441@wzq645350@sq7777777999@YLH332634878@w1129009294@aaallp001@W22295898@qingxin131012@A183034654@caizi931164@zhangruilian18##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @tx690728: || @xiaxuetian8879: || @tx690728:|| @xiaxuetian8879: || @zhaohenghua2012:|| @tx690728:\/咖啡 || @ac998877007: \/咖啡 || @tx690728: || @www1113336: || @tx690728: || @www1113336:!!!@#|| @tx690728: || @xiaxuetian8879: || @tx690728:|| @xiaxuetian8879: || @zhaohenghua2012:|| @tx690728:\/咖啡 || @ac998877007: \/咖啡 || @tx690728: || @www1113336: || @tx690728: || @www1113336:##!@#20$$!@#0
#晒头像#我刚更新的新头像，是不是很赞啊。最新的腾讯微博Android版可以传多张头像了，大家一起show起来吧！手机下载：<a href="http:\/\/url.cn\/HoexXL" target="_blank">http:\/\/url.cn\/HoexXL<\/a> !!!@##晒头像#我刚更新的新头像，是不是很赞啊。最新的腾讯微博Android版可以传多张头像了，大家一起show起来吧！手机下载：http:\/\/url.cn\/HoexXL ##!@#0$$!@#0
茫茫人海能遇见，感谢上天没让我们擦肩。春去秋来的时光变迁，忘不了的情，放不下的你，点滴的情怀在心中擦燃，烛光摇曳我看到了你的微笑。!!!@#茫茫人海能遇见，感谢上天没让我们擦肩。春去秋来的时光变迁，忘不了的情，放不下的你，点滴的情怀在心中擦燃，烛光摇曳我看到了你的微笑。##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @w1129009294:!!!@#|| @w1129009294:##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @kuaiwenjuan999: || @whs__1055433512: || @zgjd110:我们一起禁毒@tx690728@tx690728@kuaiwenjuan999@WJ1843184287110@hubenxi9724@zhangbo3731@GWMJWX@Lzy--196208010@NB74110--1314@yyh19940702@gsjd111@chenchen178@wb812543824@Z646514666@Q6666682009@jiao4321yang@hulihong81769713!!!@#|| @kuaiwenjuan999: || @whs__1055433512: || @zgjd110:我们一起禁毒@tx690728@tx690728@kuaiwenjuan999@WJ1843184287110@hubenxi9724@zhangbo3731@GWMJWX@Lzy--196208010@NB74110--1314@yyh19940702@gsjd111@chenchen178@wb812543824@Z646514666@Q6666682009@jiao4321yang@hulihong81769713##!@#0$$!@#0
|| @w1129009294: \/再见 \/啤酒 \/微笑\/握手\/爱心\/抱拳\/礼物 谢谢所有支持本网站爱心网友们!有你们大力支持明天会更好!祝大家开心上网!天天快乐幸福\/爱心\/蛋糕\/闪电\/拳头\/太阳\/礼物\/咖啡!!!@#|| @w1129009294: \/再见 \/啤酒 \/微笑\/握手\/爱心\/抱拳\/礼物 谢谢所有支持本网站爱心网友们!有你们大力支持明天会更好!祝大家开心上网!天天快乐幸福\/爱心\/蛋糕\/闪电\/拳头\/太阳\/礼物\/咖啡##!@#1$$!@#0
#分享音乐# #天长地久-陈瑞# <a href="http:\/\/url.cn\/72UcM4" target="_blank">http:\/\/url.cn\/72UcM4<\/a>  相知相守!!!@##分享音乐# #天长地久-陈瑞# http:\/\/url.cn\/72UcM4  相知相守##!@#0$$!@#0
#分享音乐# #天长地久-陈瑞# <a href="http:\/\/url.cn\/72UcM4" target="_blank">http:\/\/url.cn\/72UcM4<\/a>  !!!@##分享音乐# #天长地久-陈瑞# http:\/\/url.cn\/72UcM4  ##!@#0$$!@#0
\/咖啡 || @w1129009294: || @ylf9025: \/咖啡\/咖啡 || @chouduomiao: \/爱心 \/爱心 || @qingchunshimeng777: \/爱心||@chouduomiao: \/玫瑰 \/玫瑰 || @qingchunshimeng777: \/爱心||@chouduomiao: \/咖啡 \/月亮 || @wangkaisheng1970: \/咖啡\/玫瑰 || @chouduomiao: \/礼物 \/礼物 || @qingchunshimeng777: \/爱!!!@#\/咖啡 || @w1129009294: || @ylf9025: \/咖啡\/咖啡 || @chouduomiao: \/爱心 \/爱心 || @qingchunshimeng777: \/爱心||@chouduomiao: \/玫瑰 \/玫瑰 || @qingchunshimeng777: \/爱心||@chouduomiao: \/咖啡 \/月亮 || @wangkaisheng1970: \/咖啡\/玫瑰 || @chouduomiao: \/礼物 \/礼物 || @qingchunshimeng777: \/爱##!@#1$$!@#0
\/鼓掌 || @w1129009294:!!!@#\/鼓掌 || @w1129009294:##!@#0$$!@#0
总有某段路，只能你一个人走<a href="http:\/\/url.cn\/NMB3v9" target="_blank">http:\/\/url.cn\/NMB3v9<\/a> !!!@#总有某段路，只能你一个人走http:\/\/url.cn\/NMB3v9 ##!@#0$$!@#0
最好的友情，不是陪伴<a href="http:\/\/url.cn\/JsjaOE" target="_blank">http:\/\/url.cn\/JsjaOE<\/a> !!!@#最好的友情，不是陪伴http:\/\/url.cn\/JsjaOE ##!@#0$$!@#0
坚持，坚持就是胜利！!!!@#坚持，坚持就是胜利！##!@#0$$!@#0
sb们请绕道！本姑奶奶的时间不是给你一个人的！！！!!!@#sb们请绕道！本姑奶奶的时间不是给你一个人的！！！##!@#0$$!@#0
#分享音乐# #鱼水情歌-陈瑞# <a href="http:\/\/url.cn\/0g0DVf" target="_blank">http:\/\/url.cn\/0g0DVf<\/a>  !!!@##分享音乐# #鱼水情歌-陈瑞# http:\/\/url.cn\/0g0DVf  ##!@#0$$!@#0
!!!@###!@#0$$!@#0
MB,从来都没喝过这么难喝的药！!!!@#MB,从来都没喝过这么难喝的药！##!@#0$$!@#0
破班上的我都晕，真无语了！!!!@#破班上的我都晕，真无语了！##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @abc0009992009: \/饭\/咖啡||@A895273330: 好，一会出去了。 || @abc0009992009: 最近好吗？\/爱心||@A895273330: \/微笑 || @abc0009992009: \/抱拳||@duanxudong1987:!!!@#|| @abc0009992009: \/饭\/咖啡||@A895273330: 好，一会出去了。 || @abc0009992009: 最近好吗？\/爱心||@A895273330: \/微笑 || @abc0009992009: \/抱拳||@duanxudong1987:##!@#0$$!@#0
别对我太好，别什么事都迁就我，我怕我会依赖你！!!!@#别对我太好，别什么事都迁就我，我怕我会依赖你！##!@#0$$!@#0
