奋斗永远不够！!!!@#奋斗永远不够！##!@#0$$!@#0
从这里到哪里有多远？!!!@#从这里到哪里有多远？##!@#0$$!@#0
人生的风风雨雨也抵挡不住前进的步伐！!!!@#人生的风风雨雨也抵挡不住前进的步伐！##!@#0$$!@#0
人生的风风雨雨也抵挡不住前进步伐！!!!@#人生的风风雨雨也抵挡不住前进步伐！##!@#0$$!@#0
幻想的自己还是现实点为好。!!!@#幻想的自己还是现实点为好。##!@#0$$!@#0
行天下，独步世界！!!!@#行天下，独步世界！##!@#0$$!@#0
今天我的心已死，将伴随碎梦沉睡！!!!@#今天我的心已死，将伴随碎梦沉睡！##!@#0$$!@#0
今年是我的本命年，我的人已经过去了两个轮回了！感叹的是时间！!!!@#今年是我的本命年，我的人已经过去了两个轮回了！感叹的是时间！##!@#0$$!@#0
这件特累，谁都不想理，你们别介意呀！!!!@#这件特累，谁都不想理，你们别介意呀！##!@#0$$!@#0
星起星落又是一天！一直在等待明天的到来1!!!@#星起星落又是一天！一直在等待明天的到来1##!@#0$$!@#0
人不自信谁人信之！!!!@#人不自信谁人信之！##!@#0$$!@#0
人不自信谁人自信！!!!@#人不自信谁人自信！##!@#0$$!@#0
心好凉T_T!!!@#心好凉T_T##!@#0$$!@#0
心中存有火光方能看清前方的路，所谓:路漫漫其修远兮，吾将上下而求索！此道也！\u000a!!!@#心中存有火光方能看清前方的路，所谓:路漫漫其修远兮，吾将上下而求索！此道也！\u000a##!@#0$$!@#0
当别人问你现在有什么的时候，自己思索半天却什么也回答不了！瞬间感觉到追求变得异常的陌生！！！!!!@#当别人问你现在有什么的时候，自己思索半天却什么也回答不了！瞬间感觉到追求变得异常的陌生！！！##!@#1$$!@#0
单身！也就那样！！！！!!!@#单身！也就那样！！！！##!@#0$$!@#0
【想测测你的军事才能？】森林之狼在全球首款即时战略网页游戏【红警大战】中彻底摧毁了敌人的基地！看来只有神才能阻挡他了！！！ <a href="http:\/\/url.cn\/ORSxqZ" target="_blank">http:\/\/url.cn\/ORSxqZ<\/a> !!!@#【想测测你的军事才能？】森林之狼在全球首款即时战略网页游戏【红警大战】中彻底摧毁了敌人的基地！看来只有神才能阻挡他了！！！ http:\/\/url.cn\/ORSxqZ ##!@#0$$!@#0
找一个能懂自己的人很难！！！!!!@#找一个能懂自己的人很难！！！##!@#0$$!@#0
不该操心的瞎操心，活该呀!!!@#不该操心的瞎操心，活该呀##!@#0$$!@#0
误会的青春！!!!@#误会的青春！##!@#0$$!@#0
用自己的双手撑起一片天！、!!!@#用自己的双手撑起一片天！、##!@#0$$!@#0
不知山的那边还有什么？!!!@#不知山的那边还有什么？##!@#0$$!@#0
【教练....】自 @ vlookfun (分享自 @Qzone) <a href="http:\/\/url.cn\/NSei2N" target="_blank">http:\/\/url.cn\/NSei2N<\/a> !!!@#【教练....】自 @ vlookfun (分享自 @Qzone) http:\/\/url.cn\/NSei2N ##!@#0$$!@#0
生命不在于长短，而在于活得精彩！!!!@#生命不在于长短，而在于活得精彩！##!@#0$$!@#0
shen!!!@#shen##!@#0$$!@#0
别让生活驾驭了你！!!!@#别让生活驾驭了你！##!@#0$$!@#0
没有什么可以阻挡我奔跑的心！!!!@#没有什么可以阻挡我奔跑的心！##!@#0$$!@#0
这几天实在是累了!!!!@#这几天实在是累了!##!@#0$$!@#0
那些年的我们!!!@#那些年的我们##!@#0$$!@#0
想要的和获取的永远都成反比！!!!@#想要的和获取的永远都成反比！##!@#0$$!@#0
过去的再也回不来，留下的只有深深地回忆！!!!@#过去的再也回不来，留下的只有深深地回忆！##!@#0$$!@#0
呼哈!!!!!@#呼哈!!##!@#0$$!@#0
【闲来无聊，拍闪电】自 @ vlookfun (分享自 @Qzone) <a href="http:\/\/url.cn\/ETUn5M" target="_blank">http:\/\/url.cn\/ETUn5M<\/a> !!!@#【闲来无聊，拍闪电】自 @ vlookfun (分享自 @Qzone) http:\/\/url.cn\/ETUn5M ##!@#0$$!@#0
【扑捉到的一瞬间】自 @ vlookfun (分享自 @Qzone) <a href="http:\/\/url.cn\/Id7fcI" target="_blank">http:\/\/url.cn\/Id7fcI<\/a> !!!@#【扑捉到的一瞬间】自 @ vlookfun (分享自 @Qzone) http:\/\/url.cn\/Id7fcI ##!@#0$$!@#0
【静静的等待着】自 @ vlookfun (分享自 @Qzone) <a href="http:\/\/url.cn\/Eg8EXR" target="_blank">http:\/\/url.cn\/Eg8EXR<\/a> !!!@#【静静的等待着】自 @ vlookfun (分享自 @Qzone) http:\/\/url.cn\/Eg8EXR ##!@#0$$!@#0
不是我不想坚持，是你太无情。!!!@#不是我不想坚持，是你太无情。##!@#0$$!@#0
开心往往建于豁达的心扉之上！学会让自己快乐!!!@#开心往往建于豁达的心扉之上！学会让自己快乐##!@#0$$!@#0
下雨，还是下雨。!!!@#下雨，还是下雨。##!@#0$$!@#0
这回趟家真他娘的悲崔、!!!@#这回趟家真他娘的悲崔、##!@#0$$!@#0
着会堂!!!@#着会堂##!@#0$$!@#0
后天回家!!!@#后天回家##!@#0$$!@#0
#空间日志#适合有头脑的人干的事 <a href="http:\/\/url.cn\/HLf32r" target="_blank">http:\/\/url.cn\/HLf32r<\/a> !!!@##空间日志#适合有头脑的人干的事 http:\/\/url.cn\/HLf32r ##!@#0$$!@#0
终于结束!!!@#终于结束##!@#0$$!@#0
快快结束这种日子吧，受不了!!!@#快快结束这种日子吧，受不了##!@#0$$!@#0
怒气!!!@#怒气##!@#0$$!@#0
当踏出教室的那一刻，感觉天好黑呀！!!!@#当踏出教室的那一刻，感觉天好黑呀！##!@#0$$!@#0
踏雪无痕，剑拔怒张!!!@#踏雪无痕，剑拔怒张##!@#0$$!@#0
踏雪无痕，!!!@#踏雪无痕，##!@#0$$!@#0
踏!!!@#踏##!@#0$$!@#0
这两天身上黏糊糊的太难受了，一天感觉都是蒸桑拿。!!!@#这两天身上黏糊糊的太难受了，一天感觉都是蒸桑拿。##!@#0$$!@#0
生活就像一颗仙人掌，只要你勤劳细心，不管时间长久它总是会开花的。!!!@#生活就像一颗仙人掌，只要你勤劳细心，不管时间长久它总是会开花的。##!@#0$$!@#0
无语，好想揍人!!!@#无语，好想揍人##!@#0$$!@#0
无语!!!@#无语##!@#0$$!@#0
有一个端午来临，哥们你们在哪呢，这回还是一个人过了。!!!@#有一个端午来临，哥们你们在哪呢，这回还是一个人过了。##!@#0$$!@#0
【分享视频   过生日】自 @ vlookfun (分享自 @Qzone) <a href="http:\/\/url.cn\/HG6UOu" target="_blank">http:\/\/url.cn\/HG6UOu<\/a> !!!@#【分享视频   过生日】自 @ vlookfun (分享自 @Qzone) http:\/\/url.cn\/HG6UOu ##!@#0$$!@#0
【分享视频】自 @ vlookfun (分享自 @Qzone) <a href="http:\/\/url.cn\/GKMxVS" target="_blank">http:\/\/url.cn\/GKMxVS<\/a> !!!@#【分享视频】自 @ vlookfun (分享自 @Qzone) http:\/\/url.cn\/GKMxVS ##!@#0$$!@#0
在这世界中只有梦想才是自己的现实。!!!@#在这世界中只有梦想才是自己的现实。##!@#0$$!@#0
等你爱我再说！!!!@#等你爱我再说！##!@#0$$!@#0
一切都over!!!@#一切都over##!@#0$$!@#0
人越简单越好,开心每一天！!!!@#人越简单越好,开心每一天！##!@#0$$!@#0
最近有点心烦!!!@#最近有点心烦##!@#0$$!@#0
人越简单越好!!!@#人越简单越好##!@#0$$!@#0
心之强，身之强，人则强。!!!@#心之强，身之强，人则强。##!@#0$$!@#0
心，身之强，人则强。!!!@#心，身之强，人则强。##!@#0$$!@#0
，身之强，人则强。!!!@#，身之强，人则强。##!@#0$$!@#0
强，身之强，人则强。!!!@#强，身之强，人则强。##!@#0$$!@#0
心情强，身之强，人则强。!!!@#心情强，身之强，人则强。##!@#0$$!@#0
心情!!!@#心情##!@#0$$!@#0
是什么还让我牵挂着？!!!@#是什么还让我牵挂着？##!@#0$$!@#0
是什么还让我挂着？!!!@#是什么还让我挂着？##!@#0$$!@#0
为何如此的累？!!!@#为何如此的累？##!@#0$$!@#0
@wangfangmei3413 嗨！!!!@#@wangfangmei3413 嗨！##!@#0$$!@#0
痛苦之后留下的是坚强，失败之后留下的是胜利的渴望！!!!@#痛苦之后留下的是坚强，失败之后留下的是胜利的渴望！##!@#0$$!@#0
痛失岁月，情意淡化，爱情茫茫，伊人何方？!!!@#痛失岁月，情意淡化，爱情茫茫，伊人何方？##!@#0$$!@#0
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。<a href="http:\/\/url.cn\/5XacxI" target="_blank">http:\/\/url.cn\/5XacxI<\/a> !!!@##QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http:\/\/url.cn\/5XacxI ##!@#0$$!@#0
【贾旭明 张康 相声 新闻晚知道   （分享自 凤凰视频）  】给各位看看，值得挺 (分享自 @Qzone) <a href="http:\/\/url.cn\/5FLWBX" target="_blank">http:\/\/url.cn\/5FLWBX<\/a> !!!@#【贾旭明 张康 相声 新闻晚知道   （分享自 凤凰视频）  】给各位看看，值得挺 (分享自 @Qzone) http:\/\/url.cn\/5FLWBX ##!@#0$$!@#0
【分享视频】自 @ vlookfun (分享自 @Qzone) <a href="http:\/\/url.cn\/84PvAt" target="_blank">http:\/\/url.cn\/84PvAt<\/a> !!!@#【分享视频】自 @ vlookfun (分享自 @Qzone) http:\/\/url.cn\/84PvAt ##!@#0$$!@#0
注意保暖!!!@#注意保暖##!@#0$$!@#0
什么是狼，有一种野性，让人无不畏惧；有一种智慧，让人无法捉摸；有一种勇气，让人充满敬佩。!!!@#什么是狼，有一种野性，让人无不畏惧；有一种智慧，让人无法捉摸；有一种勇气，让人充满敬佩。##!@#0$$!@#0
呆呆的看着捡到的枫叶，心里有无数的惆怅。!!!@#呆呆的看着捡到的枫叶，心里有无数的惆怅。##!@#0$$!@#0
一切都是!!!@#一切都是##!@#0$$!@#0
到最后伤心的还是我!!!@#到最后伤心的还是我##!@#0$$!@#0
为了未来，为了自己的最高理想，为了自己的爱情，我要和周围的一切事物告别，再见了，亲!!!@#为了未来，为了自己的最高理想，为了自己的爱情，我要和周围的一切事物告别，再见了，亲##!@#0$$!@#0
每一个人都有坚信的一面，我希望不会变!!!@#每一个人都有坚信的一面，我希望不会变##!@#0$$!@#0
在世界的舞台上自己显得非常渺小；但我坚信人生的目标是伟大的，自己曾今迷茫过，也失落过，但现在我已走出!!!@#在世界的舞台上自己显得非常渺小；但我坚信人生的目标是伟大的，自己曾今迷茫过，也失落过，但现在我已走出##!@#0$$!@#0
痛苦与欢乐总是交加着飘落在自己的身上，此时的我就像一个小丑一样在人们的眼前抖露着自己。!!!@#痛苦与欢乐总是交加着飘落在自己的身上，此时的我就像一个小丑一样在人们的眼前抖露着自己。##!@#0$$!@#0
无语!!!@#无语##!@#0$$!@#0
愿望很简单，就想找一位可以陪伴自己左右一同经历风雨的知音人。!!!@#愿望很简单，就想找一位可以陪伴自己左右一同经历风雨的知音人。##!@#0$$!@#0
当走进社会现实生活中时才发现自己是那么的无不足道。!!!@#当走进社会现实生活中时才发现自己是那么的无不足道。##!@#0$$!@#0
为了未来努力！！！！！！!!!@#为了未来努力！！！！！！##!@#0$$!@#0
死，无可畏惧，死心，无药可救，心死，死灰无法复燃!!!@#死，无可畏惧，死心，无药可救，心死，死灰无法复燃##!@#0$$!@#0
活力无限，为青春而拼：激情四扬，为爱情而狂。!!!@#活力无限，为青春而拼：激情四扬，为爱情而狂。##!@#0$$!@#0
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????!!!@#??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????##!@#0$$!@#0
无语+怒气+沉默=超级无敌霸   SB+MB+2B=BC!!!@#无语+怒气+沉默=超级无敌霸   SB+MB+2B=BC##!@#0$$!@#0
无语+怒气+沉默=超级无敌霸!!!@#无语+怒气+沉默=超级无敌霸##!@#0$$!@#0
每一天的成就将是未来成功的基石。烦恼让我变得沉默，但我会将沉默变得脆弱。!!!@#每一天的成就将是未来成功的基石。烦恼让我变得沉默，但我会将沉默变得脆弱。##!@#0$$!@#0
累，我担心自己有一些吃不消!!!@#累，我担心自己有一些吃不消##!@#0$$!@#0
一团糟，这几天都处在失意的状态!!!@#一团糟，这几天都处在失意的状态##!@#0$$!@#2
我好想对你说：FUCK U,见到你我会说bu shit!!!@#我好想对你说：FUCK U,见到你我会说bu shit##!@#0$$!@#0
我好想对你说：FUCK U,见到你我会说!!!@#我好想对你说：FUCK U,见到你我会说##!@#0$$!@#0
【广石化艺术系毕业照之最炫民族风】(分享自 @Qzone) <a href="http:\/\/url.cn\/2SEio3" target="_blank">http:\/\/url.cn\/2SEio3<\/a> !!!@#【广石化艺术系毕业照之最炫民族风】(分享自 @Qzone) http:\/\/url.cn\/2SEio3 ##!@#0$$!@#0
岁月被无情地燃烧，留下的只是苍白的灰尘；以前的想法我觉得太幼稚，现实就是现实，残酷的现实让我寡言了。!!!@#岁月被无情地燃烧，留下的只是苍白的灰尘；以前的想法我觉得太幼稚，现实就是现实，残酷的现实让我寡言了。##!@#0$$!@#0
想家了!!!@#想家了##!@#0$$!@#0
#穿越火线##火线宝贝,唤醒自我#唤醒了我的自信，我要力挺潘多拉！参加活动赢取黄金AWM、M4A1-樱、玫瑰手斧、烟雾保护头盔、20%经验卡！GO &gt;&gt; <a href="http:\/\/url.cn\/4PFOk4" target="_blank">http:\/\/url.cn\/4PFOk4<\/a> !!!@##穿越火线##火线宝贝,唤醒自我#唤醒了我的自信，我要力挺潘多拉！参加活动赢取黄金AWM、M4A1-樱、玫瑰手斧、烟雾保护头盔、20%经验卡！GO &gt;&gt; http:\/\/url.cn\/4PFOk4 ##!@#0$$!@#0
忘掉从前的我，从新的时刻开始；让过去的记忆随着时间流逝吧，我的生活我做主，相信自己的理想！!!!@#忘掉从前的我，从新的时刻开始；让过去的记忆随着时间流逝吧，我的生活我做主，相信自己的理想！##!@#0$$!@#0
还说是兄弟，我自以为有一个兄弟可以肝胆相照，看来是我自作多情悲催。以后我要是有事求助于他，韩字倒过写!!!@#还说是兄弟，我自以为有一个兄弟可以肝胆相照，看来是我自作多情悲催。以后我要是有事求助于他，韩字倒过写##!@#0$$!@#0
时间匆匆，过去的岁月再也无法寻找回来了，留下的只有今天的我了，我一直在寻找着她，希望早点遇到她。!!!@#时间匆匆，过去的岁月再也无法寻找回来了，留下的只有今天的我了，我一直在寻找着她，希望早点遇到她。##!@#0$$!@#0
【每日头条 《记录》：记者卧底偷拍揭秘卖肾地下产业链 - 高清在线观看 - 腾讯视频】 <a href="http:\/\/url.cn\/2y9pPh" target="_blank">http:\/\/url.cn\/2y9pPh<\/a> !!!@#【每日头条 《记录》：记者卧底偷拍揭秘卖肾地下产业链 - 高清在线观看 - 腾讯视频】 http:\/\/url.cn\/2y9pPh ##!@#0$$!@#0
#云南连环杀人案已有11人遇害#公安部今天通报，云南晋宁多名少年失踪案告破，现已证明，有11名男性遇害。犯罪嫌疑人张永明因涉嫌故意杀人罪，已被依法逮捕。<a href="http:\/\/url.cn\/0SGWGR" target="_blank">http:\/\/url.cn\/0SGWGR<\/a> !!!@##云南连环杀人案已有11人遇害#公安部今天通报，云南晋宁多名少年失踪案告破，现已证明，有11名男性遇害。犯罪嫌疑人张永明因涉嫌故意杀人罪，已被依法逮捕。http:\/\/url.cn\/0SGWGR ##!@#0$$!@#0
活着，请不要糟践自己。!!!@#活着，请不要糟践自己。##!@#0$$!@#0
#我的Q等级#我的Q等级成功升至19级，在好友中排名87位。获得好友上限600人1项新特权。用QQ和好友联络，就可加速升级！详情：<a href="http:\/\/url.cn\/1yQsMq" target="_blank">http:\/\/url.cn\/1yQsMq<\/a> !!!@##我的Q等级#我的Q等级成功升至19级，在好友中排名87位。获得好友上限600人1项新特权。用QQ和好友联络，就可加速升级！详情：http:\/\/url.cn\/1yQsMq ##!@#0$$!@#0
我还在为今天而努力，明天的是事我不知道，我希望通过今天的努力去改变明天。!!!@#我还在为今天而努力，明天的是事我不知道，我希望通过今天的努力去改变明天。##!@#0$$!@#0
何必把自己搞的那么贱呢？!!!@#何必把自己搞的那么贱呢？##!@#0$$!@#0
跟她说再见是那么的突然，为什么伤害我的往往是我最深爱的女孩，上帝呀，你为何要这样作弄我呢。!!!@#跟她说再见是那么的突然，为什么伤害我的往往是我最深爱的女孩，上帝呀，你为何要这样作弄我呢。##!@#0$$!@#0
对于她的猜忌我保持沉默，但是面对别人的嘲讽我无法忍让。!!!@#对于她的猜忌我保持沉默，但是面对别人的嘲讽我无法忍让。##!@#0$$!@#0
活到这么长时间了，我才知道什么才叫生活在人的话语中，没有自己的主见何为自主，悲哀!!!@#活到这么长时间了，我才知道什么才叫生活在人的话语中，没有自己的主见何为自主，悲哀##!@#0$$!@#0
【初中生翻墙逃课去上网，靓点是第二位童鞋，我笑哭了！】笑死人了 <a href="http:\/\/url.cn\/3dx0jY" target="_blank">http:\/\/url.cn\/3dx0jY<\/a> !!!@#【初中生翻墙逃课去上网，靓点是第二位童鞋，我笑哭了！】笑死人了 http:\/\/url.cn\/3dx0jY ##!@#0$$!@#0
【120418最娱乐 牛人沙画《泰坦尼克号》唯美动人 - 高清在线观看 - 腾讯视频】 <a href="http:\/\/url.cn\/3fy82a" target="_blank">http:\/\/url.cn\/3fy82a<\/a> !!!@#【120418最娱乐 牛人沙画《泰坦尼克号》唯美动人 - 高清在线观看 - 腾讯视频】 http:\/\/url.cn\/3fy82a ##!@#0$$!@#0
帅！！！！！！！！！!!!@#帅！！！！！！！！！##!@#0$$!@#0
忘掉痛苦，去寻找快乐；扔掉失忆，去寻找幸福；忘掉苦恼，去寻找理想。我的座右铭是：寻找理想，寻找幸福。!!!@#忘掉痛苦，去寻找快乐；扔掉失忆，去寻找幸福；忘掉苦恼，去寻找理想。我的座右铭是：寻找理想，寻找幸福。##!@#0$$!@#0
【腾讯视频】看看我们平凉吧，请不要误解我们甘肃人，不要误解我们大西北人。自重 <a href="http:\/\/url.cn\/2Al7Hy" target="_blank">http:\/\/url.cn\/2Al7Hy<\/a> !!!@#【腾讯视频】看看我们平凉吧，请不要误解我们甘肃人，不要误解我们大西北人。自重 http:\/\/url.cn\/2Al7Hy ##!@#0$$!@#0
【牛！见过如此出神入化的勾手吗？】牛  <a href="http:\/\/url.cn\/06HH6h" target="_blank">http:\/\/url.cn\/06HH6h<\/a> !!!@#【牛！见过如此出神入化的勾手吗？】牛  http:\/\/url.cn\/06HH6h ##!@#0$$!@#0
【狗先生，只是亲了猫小姐的屁股一下，于是。。。】 <a href="http:\/\/url.cn\/25IRQR" target="_blank">http:\/\/url.cn\/25IRQR<\/a> !!!@#【狗先生，只是亲了猫小姐的屁股一下，于是。。。】 http:\/\/url.cn\/25IRQR ##!@#0$$!@#0
#中国一货轮在伊朗海域遭劫持#中国驻伊朗使馆证实，南京远洋公司货船“祥华门”号今日在伊朗南部海域被海盗劫持。中国驻伊使馆已启动应急机制，要求伊方全力营救。<a href="http:\/\/url.cn\/4BPbq2" target="_blank">http:\/\/url.cn\/4BPbq2<\/a> !!!@##中国一货轮在伊朗海域遭劫持#中国驻伊朗使馆证实，南京远洋公司货船“祥华门”号今日在伊朗南部海域被海盗劫持。中国驻伊使馆已启动应急机制，要求伊方全力营救。http:\/\/url.cn\/4BPbq2 ##!@#0$$!@#0
OMG 原来我的QQ号码能值6329元 人民币! \/惊讶 ~~哈哈~~！想知道#你的QQ值的价值#吗？测试地址:<a href="http:\/\/url.cn\/43YZFE" target="_blank">http:\/\/url.cn\/43YZFE<\/a> !!!@#OMG 原来我的QQ号码能值6329元 人民币! \/惊讶 ~~哈哈~~！想知道#你的QQ值的价值#吗？测试地址:http:\/\/url.cn\/43YZFE ##!@#0$$!@#0
OMG 原来我的QQ号码能值6329元 人民币! \/惊讶 ~~哈哈~~！想知道#你的QQ值的价值#吗？测试地址:<a href="http:\/\/url.cn\/0CXBYb" target="_blank">http:\/\/url.cn\/0CXBYb<\/a> !!!@#OMG 原来我的QQ号码能值6329元 人民币! \/惊讶 ~~哈哈~~！想知道#你的QQ值的价值#吗？测试地址:http:\/\/url.cn\/0CXBYb ##!@#0$$!@#0
假如这个社会的富豪们不会忙于炫富自己，而是忙于向贫困的地区进行捐赠，让那些生活在无望的生活里的孩子们快乐起来；假如这个社会那些明星做人正直诚信，那我们还能快乐的都活几年 \/拳头!!!@#假如这个社会的富豪们不会忙于炫富自己，而是忙于向贫困的地区进行捐赠，让那些生活在无望的生活里的孩子们快乐起来；假如这个社会那些明星做人正直诚信，那我们还能快乐的都活几年 \/拳头##!@#0$$!@#0
120324最娱乐 张艺谋与小儿子合影疑曝光 被指眷恋妻儿不顾老母 - 高清在线观看 - 腾讯视频 <a href="http:\/\/url.cn\/2B6zpa" target="_blank">http:\/\/url.cn\/2B6zpa<\/a> !!!@#120324最娱乐 张艺谋与小儿子合影疑曝光 被指眷恋妻儿不顾老母 - 高清在线观看 - 腾讯视频 http:\/\/url.cn\/2B6zpa ##!@#0$$!@#0
【彻底崩溃了，做客服真的需要一颗很强大的心！哈哈哈】||@lengtootoo  <a href="http:\/\/url.cn\/3N9TEw" target="_blank">http:\/\/url.cn\/3N9TEw<\/a> !!!@#【彻底崩溃了，做客服真的需要一颗很强大的心！哈哈哈】||@lengtootoo  http:\/\/url.cn\/3N9TEw ##!@#0$$!@#0
@mohuannvhai 越来越漂亮了!!!@#@mohuannvhai 越来越漂亮了##!@#0$$!@#1
\/微笑#哪个星座的人最可爱#圣诞节快了!!!@#\/微笑#哪个星座的人最可爱#圣诞节快了##!@#0$$!@#0
咋都转专业\/惊讶 !!!@#咋都转专业\/惊讶 ##!@#0$$!@#0
OK || 舊夢不須記: 能不能把我的照片删掉或加密？!!!@#OK || 舊夢不須記: 能不能把我的照片删掉或加密？##!@#0$$!@#0
这不是日语，是中国话 || 漠视的天神: 咯咯野了!!!@#这不是日语，是中国话 || 漠视的天神: 咯咯野了##!@#0$$!@#0
这两天太不顺了，一天到晚背呀\/大哭 !!!@#这两天太不顺了，一天到晚背呀\/大哭 ##!@#0$$!@#0
电话打多了是不是有很烦呀\/疑问 !!!@#电话打多了是不是有很烦呀\/疑问 ##!@#0$$!@#1
咯咯野了!!!@#咯咯野了##!@#0$$!@#0
唉，找个女朋友都这么艰难\/大兵 !!!@#唉，找个女朋友都这么艰难\/大兵 ##!@#0$$!@#0
【 动物与孩子的瞬间，如此恶搞，实在受不鸟了！ 】|| 夏゜尐鑫  <a href="http:\/\/url.cn\/2riQAt" target="_blank">http:\/\/url.cn\/2riQAt<\/a> !!!@#【 动物与孩子的瞬间，如此恶搞，实在受不鸟了！ 】|| 夏゜尐鑫  http:\/\/url.cn\/2riQAt ##!@#0$$!@#0
太帅了!!!@#太帅了##!@#0$$!@#0
眼一睁一眨再一睁一周就过去了。豪~!!!@#眼一睁一眨再一睁一周就过去了。豪~##!@#0$$!@#0
紧张的气氛，希望你跟别挂科!!!@#紧张的气氛，希望你跟别挂科##!@#0$$!@#0
好累呀，两腿都在打摆子，当了一天的吸尘器，还要遭白眼，唉，命苦呀、、、、、、!!!@#好累呀，两腿都在打摆子，当了一天的吸尘器，还要遭白眼，唉，命苦呀、、、、、、##!@#0$$!@#0
闲得蛋疼。!!!@#闲得蛋疼。##!@#0$$!@#0
【应聘时最漂亮的回答! 留着 早晚用的上】||@HJJ1023000  <a href="http:\/\/url.cn\/35SSkU" target="_blank">http:\/\/url.cn\/35SSkU<\/a> !!!@#【应聘时最漂亮的回答! 留着 早晚用的上】||@HJJ1023000  http:\/\/url.cn\/35SSkU ##!@#0$$!@#0
【精神病人列隊歡迎上級領導】||@lengtootoo :爆笑！！！精神病人列队欢迎上级领导，结局很意外！！！ <a href="http:\/\/url.cn\/1tfMQx" target="_blank">http:\/\/url.cn\/1tfMQx<\/a> !!!@#【精神病人列隊歡迎上級領導】||@lengtootoo :爆笑！！！精神病人列队欢迎上级领导，结局很意外！！！ http:\/\/url.cn\/1tfMQx ##!@#0$$!@#0
有些人是永远不了解某一个人的内心世界的，他想的永远比那些傻瓜想得多。心灵受到创伤的愈合可真慢。!!!@#有些人是永远不了解某一个人的内心世界的，他想的永远比那些傻瓜想得多。心灵受到创伤的愈合可真慢。##!@#0$$!@#0
【　　　　　2012 要学会的。。特别是第（5）句】||@WBB184019884 :不要让自己显的OUT,要做一个有自尊的人！！！ <a href="http:\/\/url.cn\/3RLvNW" target="_blank">http:\/\/url.cn\/3RLvNW<\/a> !!!@#【　　　　　2012 要学会的。。特别是第（5）句】||@WBB184019884 :不要让自己显的OUT,要做一个有自尊的人！！！ http:\/\/url.cn\/3RLvNW ##!@#0$$!@#0
【瘋狂的俄羅斯孩子們！】 <a href="http:\/\/url.cn\/0PkGpU" target="_blank">http:\/\/url.cn\/0PkGpU<\/a> !!!@#【瘋狂的俄羅斯孩子們！】 http:\/\/url.cn\/0PkGpU ##!@#0$$!@#0
【搞笑集锦之小心笑岔了气】 <a href="http:\/\/url.cn\/1cx19d" target="_blank">http:\/\/url.cn\/1cx19d<\/a> !!!@#【搞笑集锦之小心笑岔了气】 http:\/\/url.cn\/1cx19d ##!@#0$$!@#0
【爆笑的枪炮失误篇】 <a href="http:\/\/url.cn\/3wE0Qz" target="_blank">http:\/\/url.cn\/3wE0Qz<\/a> !!!@#【爆笑的枪炮失误篇】 http:\/\/url.cn\/3wE0Qz ##!@#0$$!@#0
#最讨厌的星座#让我们每一个人说说自己的心声!!!@##最讨厌的星座#让我们每一个人说说自己的心声##!@#0$$!@#0
自己都不知道在干什么!!!@#自己都不知道在干什么##!@#0$$!@#0
直到现在我的脑海里却永远忘不掉一个人..........!!!@#直到现在我的脑海里却永远忘不掉一个人..........##!@#0$$!@#0
【汤姆猫教你说四川方言，一分钟学会四川方言！！！】||@lengtootoo  <a href="http:\/\/url.cn\/1kl68R" target="_blank">http:\/\/url.cn\/1kl68R<\/a> !!!@#【汤姆猫教你说四川方言，一分钟学会四川方言！！！】||@lengtootoo  http:\/\/url.cn\/1kl68R ##!@#0$$!@#0
我说不出的激动!!!@#我说不出的激动##!@#0$$!@#0
噢，苍天呀！大地呀！你他吗终于下雪了！！！！!!!@#噢，苍天呀！大地呀！你他吗终于下雪了！！！！##!@#0$$!@#1
今天咋还下雨，我彻底无望了，哀哉，呜呼哀哉！!!!@#今天咋还下雨，我彻底无望了，哀哉，呜呼哀哉！##!@#0$$!@#0
【牛人玩俄罗斯方块爆机，千万要看到最后那个太牛了，无法形容！ 】||@jiongtutu :就不是人玩的 那是给外星人玩的！ <a href="http:\/\/url.cn\/1cd1zW" target="_blank">http:\/\/url.cn\/1cd1zW<\/a> !!!@#【牛人玩俄罗斯方块爆机，千万要看到最后那个太牛了，无法形容！ 】||@jiongtutu :就不是人玩的 那是给外星人玩的！ http:\/\/url.cn\/1cd1zW ##!@#1$$!@#0
大前天下雨哥原谅你，今天有下雨老天小弟哥可生气了，天哪啥时候才能见到2011年的雪呀!!!@#大前天下雨哥原谅你，今天有下雨老天小弟哥可生气了，天哪啥时候才能见到2011年的雪呀##!@#0$$!@#0
#分享音乐# #Forget You-Cee Lo Green# <a href="http:\/\/url.cn\/434sUb" target="_blank">http:\/\/url.cn\/434sUb<\/a> !!!@##分享音乐# #Forget You-Cee Lo Green# http:\/\/url.cn\/434sUb ##!@#0$$!@#0
找鸡那只能解决一时!!!@#找鸡那只能解决一时##!@#0$$!@#0
唉,这两天太寂寞了!!!@#唉,这两天太寂寞了##!@#0$$!@#1
【看了这视频后才知道什么才是转笔，以前玩的转笔都弱爆了】||@lengtootoo 酷 <a href="http:\/\/url.cn\/1K5008" target="_blank">http:\/\/url.cn\/1K5008<\/a> !!!@#【看了这视频后才知道什么才是转笔，以前玩的转笔都弱爆了】||@lengtootoo 酷 http:\/\/url.cn\/1K5008 ##!@#0$$!@#0
#分享音乐# #男儿当自强-成龙# <a href="http:\/\/url.cn\/41MbkD" target="_blank">http:\/\/url.cn\/41MbkD<\/a> !!!@##分享音乐# #男儿当自强-成龙# http:\/\/url.cn\/41MbkD ##!@#0$$!@#0
【猩猩练跆拳道！回旋踢牛爆了!】||@qqvideo :||@baoxiaoshipin :猩猩比人帅哇~~ <a href="http:\/\/url.cn\/0HZqwx" target="_blank">http:\/\/url.cn\/0HZqwx<\/a> !!!@#【猩猩练跆拳道！回旋踢牛爆了!】||@qqvideo :||@baoxiaoshipin :猩猩比人帅哇~~ http:\/\/url.cn\/0HZqwx ##!@#0$$!@#0
【英国达人秀2011年决赛，这四个孩子唱得太好听了】||@lengtootoo  <a href="http:\/\/url.cn\/3Ho19h" target="_blank">http:\/\/url.cn\/3Ho19h<\/a> !!!@#【英国达人秀2011年决赛，这四个孩子唱得太好听了】||@lengtootoo  http:\/\/url.cn\/3Ho19h ##!@#0$$!@#0
【恶搞神作《步步惊心之狐狸精》 若曦、四爷、十三爷，剪不断理还乱……】||@qqvideo :||@baoxiaoshipin :好混乱哇！ <a href="http:\/\/url.cn\/0fOWyk" target="_blank">http:\/\/url.cn\/0fOWyk<\/a> !!!@#【恶搞神作《步步惊心之狐狸精》 若曦、四爷、十三爷，剪不断理还乱……】||@qqvideo :||@baoxiaoshipin :好混乱哇！ http:\/\/url.cn\/0fOWyk ##!@#0$$!@#0
【挑战人类极限！世界最强Top100非人类扣篮】||@jiongtutu :||挑战人类极限！世界最强Top100非人类扣篮 <a href="http:\/\/url.cn\/3YAZ5H" target="_blank">http:\/\/url.cn\/3YAZ5H<\/a> !!!@#【挑战人类极限！世界最强Top100非人类扣篮】||@jiongtutu :||挑战人类极限！世界最强Top100非人类扣篮 http:\/\/url.cn\/3YAZ5H ##!@#0$$!@#0
【修女与多年未见的情人街头激情热吻！太霸气了…】||@qqvideo :||@baoxiaoshipin :傻眼了吧~没见过这样的，这是拍电影那？ <a href="http:\/\/url.cn\/1h3KXR" target="_blank">http:\/\/url.cn\/1h3KXR<\/a> !!!@#【修女与多年未见的情人街头激情热吻！太霸气了…】||@qqvideo :||@baoxiaoshipin :傻眼了吧~没见过这样的，这是拍电影那？ http:\/\/url.cn\/1h3KXR ##!@#0$$!@#0
【【爆笑】显示屏前出鬼脸 老外们hold不住了！】||@qqvideo :||@baoxiaoshipin :这样吓小孩子的童年会留下阴影吧~~~闹闹！ <a href="http:\/\/url.cn\/3Efz0d" target="_blank">http:\/\/url.cn\/3Efz0d<\/a> !!!@#【【爆笑】显示屏前出鬼脸 老外们hold不住了！】||@qqvideo :||@baoxiaoshipin :这样吓小孩子的童年会留下阴影吧~~~闹闹！ http:\/\/url.cn\/3Efz0d ##!@#0$$!@#0
【实拍淫窝被端 女子赤裸被抓男子2楼跳下】||@wanglshangzhedianshi 真实 <a href="http:\/\/url.cn\/0pqrsx" target="_blank">http:\/\/url.cn\/0pqrsx<\/a> !!!@#【实拍淫窝被端 女子赤裸被抓男子2楼跳下】||@wanglshangzhedianshi 真实 http:\/\/url.cn\/0pqrsx ##!@#0$$!@#0
【这才叫过山车 超刺激 】||@qqvideo  <a href="http:\/\/url.cn\/1fJxOz" target="_blank">http:\/\/url.cn\/1fJxOz<\/a> !!!@#【这才叫过山车 超刺激 】||@qqvideo  http:\/\/url.cn\/1fJxOz ##!@#0$$!@#0
#写给未来的自己#中国的电影太商业化了，连文化色彩都没有，就是想着怎么赚钱看来新一代的导演太垃圾了。!!!@##写给未来的自己#中国的电影太商业化了，连文化色彩都没有，就是想着怎么赚钱看来新一代的导演太垃圾了。##!@#0$$!@#0
#陪伴我们走过的留声   在学校里总是教导我们怎样去学习，总是拿成绩的高低判断一个学生的好坏；可是却总是没提到一个学生他的道德观念如何。在社会里往往是那些别认为‘差’的人默默的做出这贡献，比起道德他们远远胜于所谓‘好’的人!!!@##陪伴我们走过的留声   在学校里总是教导我们怎样去学习，总是拿成绩的高低判断一个学生的好坏；可是却总是没提到一个学生他的道德观念如何。在社会里往往是那些别认为‘差’的人默默的做出这贡献，比起道德他们远远胜于所谓‘好’的人##!@#0$$!@#0
一个人就得这样活着，不管自己咋样都的积极去追求自己的梦想。<a href="http:\/\/url.cn\/092609" target="_blank">http:\/\/url.cn\/092609<\/a> !!!@#一个人就得这样活着，不管自己咋样都的积极去追求自己的梦想。http:\/\/url.cn\/092609 ##!@#0$$!@#0
[em]e616[\/em] 感恩节到了，我想首先感谢我的父母，再是教育我的老师们和我的朋友们既同学们，谢谢你们陪伴我度过快乐的时光。!!!@#[em]e616[\/em] 感恩节到了，我想首先感谢我的父母，再是教育我的老师们和我的朋友们既同学们，谢谢你们陪伴我度过快乐的时光。##!@#0$$!@#1
[em]e617[\/em] I  find a work,it is a standing beside the door ,I stand all the day , my leg is hurt andtoo tired!!!@#[em]e617[\/em] I  find a work,it is a standing beside the door ,I stand all the day , my leg is hurt andtoo tired##!@#0$$!@#0
#分享音乐# #你给我一片天-成龙# <a href="http:\/\/url.cn\/34LKU7" target="_blank">http:\/\/url.cn\/34LKU7<\/a> !!!@##分享音乐# #你给我一片天-成龙# http:\/\/url.cn\/34LKU7 ##!@#0$$!@#0
哎，气死人了。系服咋这么难看。!!!@#哎，气死人了。系服咋这么难看。##!@#0$$!@#0
#分享音乐# #Thank you my girl-东方神起# <a href="http:\/\/url.cn\/3j3UO5" target="_blank">http:\/\/url.cn\/3j3UO5<\/a> !!!@##分享音乐# #Thank you my girl-东方神起# http:\/\/url.cn\/3j3UO5 ##!@#0$$!@#0
QQ空间6.0，就像下午四点的奶茶。慵懒中，陪着我雕刻时光。我终于升级到#QQ空间6.0#了，还可以每天抢升级资格送给大家，想要升级新版的找我吧~!!!@#QQ空间6.0，就像下午四点的奶茶。慵懒中，陪着我雕刻时光。我终于升级到#QQ空间6.0#了，还可以每天抢升级资格送给大家，想要升级新版的找我吧~##!@#0$$!@#0
有些事,无须强求.有些人,无需强留.我会用我牵强的微笑,活出无人能比的高傲.!!!@#有些事,无须强求.有些人,无需强留.我会用我牵强的微笑,活出无人能比的高傲.##!@#0$$!@#0
爱情真的很累!!!@#爱情真的很累##!@#0$$!@#0
@louiskoo 大哥你的造型最适合演古装影片了那样才显得你有一种男的魅力.!!!@#@louiskoo 大哥你的造型最适合演古装影片了那样才显得你有一种男的魅力.##!@#0$$!@#0
@mayili007 我支持你!!!@#@mayili007 我支持你##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
