【EP25 韩国大势情侣档】在音悦台客户端发现一首音悦V榜特别企划的《EP25 韩国大势情侣档》,好音乐好应用，推荐给大家！<a href="http:\/\/url.cn\/L0xb3D" target="_blank">http:\/\/url.cn\/L0xb3D<\/a>  <a href="http:\/\/url.cn\/L0xb3D" target="_blank">http:\/\/url.cn\/L0xb3D<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/L0xb3D" target="_blank">http:\/\/url.cn\/L0xb3D<\/a> !!!@#【EP25 韩国大势情侣档】在音悦台客户端发现一首音悦V榜特别企划的《EP25 韩国大势情侣档》,好音乐好应用，推荐给大家！http:\/\/url.cn\/L0xb3D  http:\/\/url.cn\/L0xb3D  (分享自 @Qzone) http:\/\/url.cn\/L0xb3D ##!@#0$$!@#0
欲戴王冠，必承其重。!!!@#欲戴王冠，必承其重。##!@#0$$!@#0
爱情，友情，不是一辈子不吵架，而是吵架了还能一辈子!!!@#爱情，友情，不是一辈子不吵架，而是吵架了还能一辈子##!@#0$$!@#0
今天是情人节么？好吧，对我来说只是星期二。!!!@#今天是情人节么？好吧，对我来说只是星期二。##!@#0$$!@#0
#空间时光轴# 【2013年08月13日】 我的偶像惹不得。 <a href="http:\/\/url.cn\/HLQly4" target="_blank">http:\/\/url.cn\/HLQly4<\/a> !!!@##空间时光轴# 【2013年08月13日】 我的偶像惹不得。 http:\/\/url.cn\/HLQly4 ##!@#0$$!@#0
我被孤立啦！就我一个人看快男，我爸妈，还有我那个妹妹都去看中国好声音了，可怜的我只能在网上看直播，太没感觉了。\/委屈!!!@#我被孤立啦！就我一个人看快男，我爸妈，还有我那个妹妹都去看中国好声音了，可怜的我只能在网上看直播，太没感觉了。\/委屈##!@#0$$!@#0
你对一个人好十次，坏一次，结论是坏的。坏十次。好一次，结论是好的。!!!@#你对一个人好十次，坏一次，结论是坏的。坏十次。好一次，结论是好的。##!@#0$$!@#0
心里不舒服啊 又一个要走了!!!@#心里不舒服啊 又一个要走了##!@#0$$!@#0
心里不舒服啊 !!!@#心里不舒服啊 ##!@#0$$!@#0
那年冬天风在吹!!!@#那年冬天风在吹##!@#0$$!@#0
那年冬天!!!@#那年冬天##!@#0$$!@#0
打败你的不是天真，是“无鞋”!!!@#打败你的不是天真，是“无鞋”##!@#0$$!@#0
新年快乐!!!@#新年快乐##!@#0$$!@#0
欲哭无泪，欲笑无声。。。!!!@#欲哭无泪，欲笑无声。。。##!@#0$$!@#0
【《音乐风云榜》20130118:2012全球乐坛最美面孔男歌手揭秘】韩庚第一哦 suju第五哦 哈哈 (分享自 @Qzone) <a href="http:\/\/url.cn\/CSKESf" target="_blank">http:\/\/url.cn\/CSKESf<\/a> !!!@#【《音乐风云榜》20130118:2012全球乐坛最美面孔男歌手揭秘】韩庚第一哦 suju第五哦 哈哈 (分享自 @Qzone) http:\/\/url.cn\/CSKESf ##!@#0$$!@#0
happyend？!!!@#happyend？##!@#0$$!@#0
【Break Down 官方完整版  】Break Down 官方完整版-Super Junior-M 高清MV-音悦台 (分享自 @Qzone) <a href="http:\/\/url.cn\/E1HT6G" target="_blank">http:\/\/url.cn\/E1HT6G<\/a> !!!@#【Break Down 官方完整版  】Break Down 官方完整版-Super Junior-M 高清MV-音悦台 (分享自 @Qzone) http:\/\/url.cn\/E1HT6G ##!@#0$$!@#0
【实验TV新闻联播】搞笑[em]e4005[\/em] (分享自 @Qzone) <a href="http:\/\/url.cn\/CjAvtq" target="_blank">http:\/\/url.cn\/CjAvtq<\/a> !!!@#【实验TV新闻联播】搞笑[em]e4005[\/em] (分享自 @Qzone) http:\/\/url.cn\/CjAvtq ##!@#1$$!@#0
sj 13.1.4!!!@#sj 13.1.4##!@#0$$!@#0
如果26个字母少了S和J，还剩下多少?还剩下21个，因为E L F也跟着走了! !!!@#如果26个字母少了S和J，还剩下多少?还剩下21个，因为E L F也跟着走了! ##!@#0$$!@#0
〓NeverEnd〓121206●诗●写给SuperJunior和ELF_superjunior吧_百度贴吧 <a href="http:\/\/url.cn\/5yzOYz" target="_blank">http:\/\/url.cn\/5yzOYz<\/a> !!!@#〓NeverEnd〓121206●诗●写给SuperJunior和ELF_superjunior吧_百度贴吧 http:\/\/url.cn\/5yzOYz ##!@#0$$!@#0
那些年，他他们还在XXX的时候。。。各种撞脸有木有！!!!@#那些年，他他们还在XXX的时候。。。各种撞脸有木有！##!@#0$$!@#0
最佳年度专辑奖 全球最佳男子团体奖 line人气奖 superjunior 哈哈激动啊！努力没有白费啊！金唱片fighting！\/呲牙 !!!@#最佳年度专辑奖 全球最佳男子团体奖 line人气奖 superjunior 哈哈激动啊！努力没有白费啊！金唱片fighting！\/呲牙 ##!@#0$$!@#0
激动啊！哈哈 少年们得奖了!!!@#激动啊！哈哈 少年们得奖了##!@#0$$!@#0
【蘑菇街 - 蘑利社】#蘑利社#我刚申请了@蘑菇街 蘑利社最新的免费试用哦，超喜欢！ &gt;&gt;&gt;&gt;<a href="http:\/\/url.cn\/7uJVUX" target="_blank">http:\/\/url.cn\/7uJVUX<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/2Yj3Od" target="_blank">http:\/\/url.cn\/2Yj3Od<\/a> !!!@#【蘑菇街 - 蘑利社】#蘑利社#我刚申请了@蘑菇街 蘑利社最新的免费试用哦，超喜欢！ &gt;&gt;&gt;&gt;http:\/\/url.cn\/7uJVUX  (分享自 @Qzone) http:\/\/url.cn\/2Yj3Od ##!@#0$$!@#0
【蘑菇街 - 蘑利社】#蘑利社#我刚申请了@蘑菇街 蘑利社最新的免费试用哦，超喜欢！ &gt;&gt;&gt;&gt;<a href="http:\/\/url.cn\/5Ajzy3" target="_blank">http:\/\/url.cn\/5Ajzy3<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/2Yj3Od" target="_blank">http:\/\/url.cn\/2Yj3Od<\/a> !!!@#【蘑菇街 - 蘑利社】#蘑利社#我刚申请了@蘑菇街 蘑利社最新的免费试用哦，超喜欢！ &gt;&gt;&gt;&gt;http:\/\/url.cn\/5Ajzy3  (分享自 @Qzone) http:\/\/url.cn\/2Yj3Od ##!@#0$$!@#0
美国出生 体重只有29g的小狗，比iphone还小，准备记录到吉尼斯!!!@#美国出生 体重只有29g的小狗，比iphone还小，准备记录到吉尼斯##!@#0$$!@#0
【点击进入&gt;&gt;&gt;】快来帮我挑挑这个宝贝选哪个颜色呀？我很喜欢！ (分享自 @Qzone) <a href="http:\/\/url.cn\/8OqaRw" target="_blank">http:\/\/url.cn\/8OqaRw<\/a> !!!@#【点击进入&gt;&gt;&gt;】快来帮我挑挑这个宝贝选哪个颜色呀？我很喜欢！ (分享自 @Qzone) http:\/\/url.cn\/8OqaRw ##!@#0$$!@#0
【屡败屡战】丫的，这几首破歌怎么都猜不对名字！谁能帮我听听看是什么歌？@ 勾勾手的约定@lixiaojia4235@zs378102809- (分享自 @Qzone) <a href="http:\/\/url.cn\/7Gb6ou" target="_blank">http:\/\/url.cn\/7Gb6ou<\/a> !!!@#【屡败屡战】丫的，这几首破歌怎么都猜不对名字！谁能帮我听听看是什么歌？@ 勾勾手的约定@lixiaojia4235@zs378102809- (分享自 @Qzone) http:\/\/url.cn\/7Gb6ou ##!@#0$$!@#0
上帝只给了我29天的幸福，第三十天瞬间就没有了。!!!@#上帝只给了我29天的幸福，第三十天瞬间就没有了。##!@#0$$!@#0
【我刚刚在#音悦Tai#收藏了&quot;SM Town&quot;的《MAXSTEP 中文字幕 （DownMV制）》】 (分享自 @Qzone) <a href="http:\/\/url.cn\/6nDp7M" target="_blank">http:\/\/url.cn\/6nDp7M<\/a> !!!@#【我刚刚在#音悦Tai#收藏了&quot;SM Town&quot;的《MAXSTEP 中文字幕 （DownMV制）》】 (分享自 @Qzone) http:\/\/url.cn\/6nDp7M ##!@#0$$!@#0
【【by Hee牛】希澈集锦第四波 《笑》  】笑会传染哦 抛开烦恼一起笑吧 (分享自 @Qzone) <a href="http:\/\/url.cn\/91lyh7" target="_blank">http:\/\/url.cn\/91lyh7<\/a> !!!@#【【by Hee牛】希澈集锦第四波 《笑》  】笑会传染哦 抛开烦恼一起笑吧 (分享自 @Qzone) http:\/\/url.cn\/91lyh7 ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《SPY 官方完整版》】最后几分钟 加把劲啊 (分享自 @Qzone) <a href="http:\/\/url.cn\/56K2P3" target="_blank">http:\/\/url.cn\/56K2P3<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《SPY 官方完整版》】最后几分钟 加把劲啊 (分享自 @Qzone) http:\/\/url.cn\/56K2P3 ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方完整版》】蓝家的妞们 加把劲啊 都掉下来了  (分享自 @Qzone) <a href="http:\/\/url.cn\/6H3U9a" target="_blank">http:\/\/url.cn\/6H3U9a<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方完整版》】蓝家的妞们 加把劲啊 都掉下来了  (分享自 @Qzone) http:\/\/url.cn\/6H3U9a ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方完整版》】每日必推 sfs大发 suju fighting (分享自 @Qzone) <a href="http:\/\/url.cn\/8r8GoA" target="_blank">http:\/\/url.cn\/8r8GoA<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方完整版》】每日必推 sfs大发 suju fighting (分享自 @Qzone) http:\/\/url.cn\/8r8GoA ##!@#0$$!@#0
Super+Junior的《Sexy,+Free+&amp;+Single+官方完整版》正在@音悦V榜+打榜，以80.8分，排在第2名，大家加油顶到冠军去！+查看榜单详情：<a href="http:\/\/url.cn\/0Qp4KN" target="_blank">http:\/\/url.cn\/0Qp4KN<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/5dIBzc" target="_blank">http:\/\/url.cn\/5dIBzc<\/a> !!!@#Super+Junior的《Sexy,+Free+&amp;+Single+官方完整版》正在@音悦V榜+打榜，以80.8分，排在第2名，大家加油顶到冠军去！+查看榜单详情：http:\/\/url.cn\/0Qp4KN  (分享自 @Qzone) http:\/\/url.cn\/5dIBzc ##!@#0$$!@#1
【强烈推荐#音悦Tai#的&quot;韩庚&quot;的这首《最佳听众 官方版》】最佳听众 庚 我是你的最佳听众  (分享自 @Qzone) <a href="http:\/\/url.cn\/5lAxyu" target="_blank">http:\/\/url.cn\/5lAxyu<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;韩庚&quot;的这首《最佳听众 官方版》】最佳听众 庚 我是你的最佳听众  (分享自 @Qzone) http:\/\/url.cn\/5lAxyu ##!@#0$$!@#0
【我刚刚在#音悦Tai#收藏了&quot;韩庚&quot;的《最佳听众 官方版》】 (分享自 @Qzone) <a href="http:\/\/url.cn\/4oKu5H" target="_blank">http:\/\/url.cn\/4oKu5H<\/a> !!!@#【我刚刚在#音悦Tai#收藏了&quot;韩庚&quot;的《最佳听众 官方版》】 (分享自 @Qzone) http:\/\/url.cn\/4oKu5H ##!@#0$$!@#0
s,p,y~spy!!!@#s,p,y~spy##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方完整版》】因为这样 所以喜欢 哈哈 (分享自 @Qzone) <a href="http:\/\/url.cn\/0f7GII" target="_blank">http:\/\/url.cn\/0f7GII<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方完整版》】因为这样 所以喜欢 哈哈 (分享自 @Qzone) http:\/\/url.cn\/0f7GII ##!@#0$$!@#0
【我刚刚在#音悦Tai#收藏了&quot;Super Junior&quot;的《SPY Mnet M！countdown现场版 12\/08\/09》】 (分享自 @Qzone) <a href="http:\/\/url.cn\/7UBK2n" target="_blank">http:\/\/url.cn\/7UBK2n<\/a> !!!@#【我刚刚在#音悦Tai#收藏了&quot;Super Junior&quot;的《SPY Mnet M！countdown现场版 12\/08\/09》】 (分享自 @Qzone) http:\/\/url.cn\/7UBK2n ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方完整版》】五连冠加油 suju fighting 蓝妞们不要松懈 坚持住 (分享自 @Qzone) <a href="http:\/\/url.cn\/5qdW5X" target="_blank">http:\/\/url.cn\/5qdW5X<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方完整版》】五连冠加油 suju fighting 蓝妞们不要松懈 坚持住 (分享自 @Qzone) http:\/\/url.cn\/5qdW5X ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《SPY 官方预告版》】后续曲 大发 我被“枪杀”了 男人们太帅了 (分享自 @Qzone) <a href="http:\/\/url.cn\/6e8YNq" target="_blank">http:\/\/url.cn\/6e8YNq<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《SPY 官方预告版》】后续曲 大发 我被“枪杀”了 男人们太帅了 (分享自 @Qzone) http:\/\/url.cn\/6e8YNq ##!@#0$$!@#0
[em]e3030[\/em]!!!@#[em]e3030[\/em]##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方完整版》】superjunior 大发 向月榜努力 蓝妞们加油啊 fighting (分享自 @Qzone) <a href="http:\/\/url.cn\/7wUJmL" target="_blank">http:\/\/url.cn\/7wUJmL<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方完整版》】superjunior 大发 向月榜努力 蓝妞们加油啊 fighting (分享自 @Qzone) http:\/\/url.cn\/7wUJmL ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Opera 日文完整版》】日文也好听 suju fighting(分享自 @Qzone) <a href="http:\/\/url.cn\/2u9t4k" target="_blank">http:\/\/url.cn\/2u9t4k<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Opera 日文完整版》】日文也好听 suju fighting(分享自 @Qzone) http:\/\/url.cn\/2u9t4k ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Mr.Simple LG版》】suju 大发(分享自 @Qzone) <a href="http:\/\/url.cn\/9BMi36" target="_blank">http:\/\/url.cn\/9BMi36<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Mr.Simple LG版》】suju 大发(分享自 @Qzone) http:\/\/url.cn\/9BMi36 ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Mr. Simple 完整版》】打榜打榜 一起打榜(分享自 @Qzone) <a href="http:\/\/url.cn\/06mnSL" target="_blank">http:\/\/url.cn\/06mnSL<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Mr. Simple 完整版》】打榜打榜 一起打榜(分享自 @Qzone) http:\/\/url.cn\/06mnSL ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方完整版》】小六大发 suju fighting(分享自 @Qzone) <a href="http:\/\/url.cn\/4TM0UO" target="_blank">http:\/\/url.cn\/4TM0UO<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方完整版》】小六大发 suju fighting(分享自 @Qzone) http:\/\/url.cn\/4TM0UO ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Mr. Simple 完整版》】mr.simple\/sexy，free&amp;single(分享自 @Qzone) <a href="http:\/\/url.cn\/3L6zDq" target="_blank">http:\/\/url.cn\/3L6zDq<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Mr. Simple 完整版》】mr.simple\/sexy，free&amp;single(分享自 @Qzone) http:\/\/url.cn\/3L6zDq ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Mr.Simple LG版》】suju 大发 爱你们 哈哈(分享自 @Qzone) <a href="http:\/\/url.cn\/2mSux5" target="_blank">http:\/\/url.cn\/2mSux5<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Mr.Simple LG版》】suju 大发 爱你们 哈哈(分享自 @Qzone) http:\/\/url.cn\/2mSux5 ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方完整版》】suzu大发 蓝家万岁(分享自 @Qzone) <a href="http:\/\/url.cn\/4E3Gpk" target="_blank">http:\/\/url.cn\/4E3Gpk<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方完整版》】suzu大发 蓝家万岁(分享自 @Qzone) http:\/\/url.cn\/4E3Gpk ##!@#0$$!@#0
【Sexy, Free &amp; Single 官方完整版-Super Junior 高清MV-音悦台...】Sexy,+Free+&amp;+Single+官方完整版-Super+Junior+高清MV-音悦台(分享自 @Qzone) <a href="http:\/\/url.cn\/5dIBzc" target="_blank">http:\/\/url.cn\/5dIBzc<\/a> !!!@#【Sexy, Free &amp; Single 官方完整版-Super Junior 高清MV-音悦台...】Sexy,+Free+&amp;+Single+官方完整版-Super+Junior+高清MV-音悦台(分享自 @Qzone) http:\/\/url.cn\/5dIBzc ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方完整版》】suju fighting(分享自 @Qzone) <a href="http:\/\/url.cn\/3rQXSe" target="_blank">http:\/\/url.cn\/3rQXSe<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方完整版》】suju fighting(分享自 @Qzone) http:\/\/url.cn\/3rQXSe ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方完整版》】每日必推 suju大发\u000a(分享自 @Qzone) <a href="http:\/\/url.cn\/3IXd5h" target="_blank">http:\/\/url.cn\/3IXd5h<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方完整版》】每日必推 suju大发\u000a(分享自 @Qzone) http:\/\/url.cn\/3IXd5h ##!@#0$$!@#0
【Sexy, Free &amp; Single 官方完整版 - Super Junior 音悦Tai】到最后了 加油啊(分享自 @Qzone) <a href="http:\/\/url.cn\/1uhz75" target="_blank">http:\/\/url.cn\/1uhz75<\/a> !!!@#【Sexy, Free &amp; Single 官方完整版 - Super Junior 音悦Tai】到最后了 加油啊(分享自 @Qzone) http:\/\/url.cn\/1uhz75 ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方完整版》】大发 大发\u000a(分享自 @Qzone) <a href="http:\/\/url.cn\/38EFkf" target="_blank">http:\/\/url.cn\/38EFkf<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方完整版》】大发 大发\u000a(分享自 @Qzone) http:\/\/url.cn\/38EFkf ##!@#0$$!@#0
【SJ那些年 饭制版 - Super Junior 音悦Tai】初心未变 only13(分享自 @Qzone) <a href="http:\/\/url.cn\/3L19SW" target="_blank">http:\/\/url.cn\/3L19SW<\/a> !!!@#【SJ那些年 饭制版 - Super Junior 音悦Tai】初心未变 only13(分享自 @Qzone) http:\/\/url.cn\/3L19SW ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Mr.Simple LG版》】suju fighting(分享自 @Qzone) <a href="http:\/\/url.cn\/3wKFuf" target="_blank">http:\/\/url.cn\/3wKFuf<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Mr.Simple LG版》】suju fighting(分享自 @Qzone) http:\/\/url.cn\/3wKFuf ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Mr. Simple 完整版》】suju fighting(分享自 @Qzone) <a href="http:\/\/url.cn\/40RcqN" target="_blank">http:\/\/url.cn\/40RcqN<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Mr. Simple 完整版》】suju fighting(分享自 @Qzone) http:\/\/url.cn\/40RcqN ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Opera 日文完整版》】fighting(分享自 @Qzone) <a href="http:\/\/url.cn\/19BhoU" target="_blank">http:\/\/url.cn\/19BhoU<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Opera 日文完整版》】fighting(分享自 @Qzone) http:\/\/url.cn\/19BhoU ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方完整版》】suju  suju\u000a(分享自 @Qzone) <a href="http:\/\/url.cn\/2b0PSI" target="_blank">http:\/\/url.cn\/2b0PSI<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方完整版》】suju  suju\u000a(分享自 @Qzone) http:\/\/url.cn\/2b0PSI ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《From U - Mnet M！CountDown现场版 12\/07\/05》】爱你们不需要理由 我们会好好听(分享自 @Qzone) <a href="http:\/\/url.cn\/3sR5Sp" target="_blank">http:\/\/url.cn\/3sR5Sp<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《From U - Mnet M！CountDown现场版 12\/07\/05》】爱你们不需要理由 我们会好好听(分享自 @Qzone) http:\/\/url.cn\/3sR5Sp ##!@#0$$!@#0
【我刚刚在#音悦Tai#收藏了&quot;Super Junior&quot;的《From U - Mnet M！CountDown现场版 12\/07\/05》】(分享自 @Qzone) <a href="http:\/\/url.cn\/3dXhlg" target="_blank">http:\/\/url.cn\/3dXhlg<\/a> !!!@#【我刚刚在#音悦Tai#收藏了&quot;Super Junior&quot;的《From U - Mnet M！CountDown现场版 12\/07\/05》】(分享自 @Qzone) http:\/\/url.cn\/3dXhlg ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single - Mnet M！CountDown现场版 12\/07\/05》】suju大发 sexy，free&amp;single 脆骨(分享自 @Qzone) <a href="http:\/\/url.cn\/0NGxiA" target="_blank">http:\/\/url.cn\/0NGxiA<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single - Mnet M！CountDown现场版 12\/07\/05》】suju大发 sexy，free&amp;single 脆骨(分享自 @Qzone) http:\/\/url.cn\/0NGxiA ##!@#0$$!@#0
【我刚刚在#音悦Tai#收藏了&quot;Super Junior&quot;的《Sexy, Free &amp; Single - Mnet M！CountDown现场版 12\/07\/05》】(分享自 @Qzone) <a href="http:\/\/url.cn\/0xndlu" target="_blank">http:\/\/url.cn\/0xndlu<\/a> !!!@#【我刚刚在#音悦Tai#收藏了&quot;Super Junior&quot;的《Sexy, Free &amp; Single - Mnet M！CountDown现场版 12\/07\/05》】(分享自 @Qzone) http:\/\/url.cn\/0xndlu ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Mr.Simple LG版》】真心喜欢 哈哈 suju fx大发(分享自 @Qzone) <a href="http:\/\/url.cn\/4YjCyi" target="_blank">http:\/\/url.cn\/4YjCyi<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Mr.Simple LG版》】真心喜欢 哈哈 suju fx大发(分享自 @Qzone) http:\/\/url.cn\/4YjCyi ##!@#0$$!@#0
【Mr. Simple 完整版 - Super Junior 音悦Tai】suju 脆骨 蓝家 fighting(分享自 @Qzone) <a href="http:\/\/url.cn\/1qF7DX" target="_blank">http:\/\/url.cn\/1qF7DX<\/a> !!!@#【Mr. Simple 完整版 - Super Junior 音悦Tai】suju 脆骨 蓝家 fighting(分享自 @Qzone) http:\/\/url.cn\/1qF7DX ##!@#0$$!@#0
【我刚刚在#音悦Tai#收藏了&quot;Super Junior&quot;的《Mr. Simple 完整版》】(分享自 @Qzone) <a href="http:\/\/url.cn\/1udc8l" target="_blank">http:\/\/url.cn\/1udc8l<\/a> !!!@#【我刚刚在#音悦Tai#收藏了&quot;Super Junior&quot;的《Mr. Simple 完整版》】(分享自 @Qzone) http:\/\/url.cn\/1udc8l ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《红了哥哥 日文完整版》】银赫 东海fighting suju六辑大发(分享自 @Qzone) <a href="http:\/\/url.cn\/4Qx4th" target="_blank">http:\/\/url.cn\/4Qx4th<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《红了哥哥 日文完整版》】银赫 东海fighting suju六辑大发(分享自 @Qzone) http:\/\/url.cn\/4Qx4th ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Opera 日文完整版》】SuJu SuJu 蓝妞fighting(分享自 @Qzone) <a href="http:\/\/url.cn\/0vzyLV" target="_blank">http:\/\/url.cn\/0vzyLV<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Opera 日文完整版》】SuJu SuJu 蓝妞fighting(分享自 @Qzone) http:\/\/url.cn\/0vzyLV ##!@#0$$!@#0
【我刚刚在#音悦Tai#收藏了&quot;Super Junior&quot;的《Opera 日文完整版》】(分享自 @Qzone) <a href="http:\/\/url.cn\/4A01GU" target="_blank">http:\/\/url.cn\/4A01GU<\/a> !!!@#【我刚刚在#音悦Tai#收藏了&quot;Super Junior&quot;的《Opera 日文完整版》】(分享自 @Qzone) http:\/\/url.cn\/4A01GU ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Mr. Simple 完整版》】蓝家男人大势 蓝妞脆骨 五辑六辑一起顶 suju大发(分享自 @Qzone) <a href="http:\/\/url.cn\/3xIt2g" target="_blank">http:\/\/url.cn\/3xIt2g<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Mr. Simple 完整版》】蓝家男人大势 蓝妞脆骨 五辑六辑一起顶 suju大发(分享自 @Qzone) http:\/\/url.cn\/3xIt2g ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方完整版》】蓝家 脆骨(分享自 @Qzone) <a href="http:\/\/url.cn\/4Zk6yB" target="_blank">http:\/\/url.cn\/4Zk6yB<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方完整版》】蓝家 脆骨(分享自 @Qzone) http:\/\/url.cn\/4Zk6yB ##!@#0$$!@#0
【Sexy, Free &amp; Single 官方完整版 - Super Junior 音悦Tai】英云 我看见你了！男人们太帅了(分享自 @Qzone) <a href="http:\/\/url.cn\/4Xx0L7" target="_blank">http:\/\/url.cn\/4Xx0L7<\/a> !!!@#【Sexy, Free &amp; Single 官方完整版 - Super Junior 音悦Tai】英云 我看见你了！男人们太帅了(分享自 @Qzone) http:\/\/url.cn\/4Xx0L7 ##!@#0$$!@#0
【Sexy, Free &amp; Single 官方完整版-Super Junior 高清MV-音悦台...】公开了 哈哈Sexy,+Free+&amp;+Single+官方完整版-Super+Junior+高清MV-音悦台(分享自 @Qzone) <a href="http:\/\/url.cn\/36SpIr" target="_blank">http:\/\/url.cn\/36SpIr<\/a> !!!@#【Sexy, Free &amp; Single 官方完整版-Super Junior 高清MV-音悦台...】公开了 哈哈Sexy,+Free+&amp;+Single+官方完整版-Super+Junior+高清MV-音悦台(分享自 @Qzone) http:\/\/url.cn\/36SpIr ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方完整版》】我激动了 爱死你们了 哥哥们太棒了 (分享自 @Qzone) <a href="http:\/\/url.cn\/1FxBs6" target="_blank">http:\/\/url.cn\/1FxBs6<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方完整版》】我激动了 爱死你们了 哥哥们太棒了 (分享自 @Qzone) http:\/\/url.cn\/1FxBs6 ##!@#0$$!@#0
【我刚刚在#音悦Tai#收藏了&quot;Super Junior&quot;的《Sexy, Free &amp; Single 官方完整版》】(分享自 @Qzone) <a href="http:\/\/url.cn\/0rsX5n" target="_blank">http:\/\/url.cn\/0rsX5n<\/a> !!!@#【我刚刚在#音悦Tai#收藏了&quot;Super Junior&quot;的《Sexy, Free &amp; Single 官方完整版》】(分享自 @Qzone) http:\/\/url.cn\/0rsX5n ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《‘Sexy, Free &amp; Single‘ Highlight Medley 官方预告》】男人们真帅 7.4等待(分享自 @Qzone) <a href="http:\/\/url.cn\/0wHl3h" target="_blank">http:\/\/url.cn\/0wHl3h<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《‘Sexy, Free &amp; Single‘ Highlight Medley 官方预告》】男人们真帅 7.4等待(分享自 @Qzone) http:\/\/url.cn\/0wHl3h ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方预告版》】男人们真帅 7.4等待(分享自 @Qzone) <a href="http:\/\/url.cn\/1oeEIt" target="_blank">http:\/\/url.cn\/1oeEIt<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方预告版》】男人们真帅 7.4等待(分享自 @Qzone) http:\/\/url.cn\/1oeEIt ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《‘Sexy, Free &amp; Single‘ Highlight Medley 官方预告》】suju大发 正珠生日快乐(分享自 @Qzone) <a href="http:\/\/url.cn\/0Fs5dx" target="_blank">http:\/\/url.cn\/0Fs5dx<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《‘Sexy, Free &amp; Single‘ Highlight Medley 官方预告》】suju大发 正珠生日快乐(分享自 @Qzone) http:\/\/url.cn\/0Fs5dx ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方预告版》】无条件支持 suju大发(分享自 @Qzone) <a href="http:\/\/url.cn\/2oCaFd" target="_blank">http:\/\/url.cn\/2oCaFd<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方预告版》】无条件支持 suju大发(分享自 @Qzone) http:\/\/url.cn\/2oCaFd ##!@#0$$!@#0
【Sexy, Free &amp; Single-Super Junior-百度ting!,专辑,歌曲,...】superjunior六辑音源出来了 快来听吧(分享自 @Qzone) <a href="http:\/\/url.cn\/3ayUpi" target="_blank">http:\/\/url.cn\/3ayUpi<\/a> !!!@#【Sexy, Free &amp; Single-Super Junior-百度ting!,专辑,歌曲,...】superjunior六辑音源出来了 快来听吧(分享自 @Qzone) http:\/\/url.cn\/3ayUpi ##!@#0$$!@#0
【&#39;Sexy, Free &amp; Single&#39; Highlight Medley 官方预告-Sup...】第二只预告 sj大发&#39;Sexy,+Free+&amp;+Single&#39;+Highlight+Medley+官方预告-Super+Junior+高清MV-音悦台(分享自 @Qzone) <a href="http:\/\/url.cn\/1ksrSA" target="_blank">http:\/\/url.cn\/1ksrSA<\/a> !!!@#【&#39;Sexy, Free &amp; Single&#39; Highlight Medley 官方预告-Sup...】第二只预告 sj大发&#39;Sexy,+Free+&amp;+Single&#39;+Highlight+Medley+官方预告-Super+Junior+高清MV-音悦台(分享自 @Qzone) http:\/\/url.cn\/1ksrSA ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《‘Sexy, Free &amp; Single‘ Highlight Medley 官方预告》】第二只预告 期待(分享自 @Qzone) <a href="http:\/\/url.cn\/3NcdYu" target="_blank">http:\/\/url.cn\/3NcdYu<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《‘Sexy, Free &amp; Single‘ Highlight Medley 官方预告》】第二只预告 期待(分享自 @Qzone) http:\/\/url.cn\/3NcdYu ##!@#0$$!@#0
【我刚刚在#音悦Tai#收藏了&quot;Super Junior&quot;的《‘Sexy, Free &amp; Single‘ Highlight Medley 官方预告》】(分享自 @Qzone) <a href="http:\/\/url.cn\/1R9dQe" target="_blank">http:\/\/url.cn\/1R9dQe<\/a> !!!@#【我刚刚在#音悦Tai#收藏了&quot;Super Junior&quot;的《‘Sexy, Free &amp; Single‘ Highlight Medley 官方预告》】(分享自 @Qzone) http:\/\/url.cn\/1R9dQe ##!@#0$$!@#0
【我刚刚在#音悦Tai#收藏了&quot;韩庚&quot;的《狂草 官方版》】(分享自 @Qzone) <a href="http:\/\/url.cn\/1P17cw" target="_blank">http:\/\/url.cn\/1P17cw<\/a> !!!@#【我刚刚在#音悦Tai#收藏了&quot;韩庚&quot;的《狂草 官方版》】(分享自 @Qzone) http:\/\/url.cn\/1P17cw ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方预告版》】大发大发 suju六辑脆骨！(分享自 @Qzone) <a href="http:\/\/url.cn\/2eeRoP" target="_blank">http:\/\/url.cn\/2eeRoP<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;Super Junior&quot;的这首《Sexy, Free &amp; Single 官方预告版》】大发大发 suju六辑脆骨！(分享自 @Qzone) http:\/\/url.cn\/2eeRoP ##!@#0$$!@#0
【我刚刚在#音悦Tai#收藏了&quot;Super Junior&quot;的《Sexy, Free &amp; Single 官方预告版》】(分享自 @Qzone) <a href="http:\/\/url.cn\/3Wgk0S" target="_blank">http:\/\/url.cn\/3Wgk0S<\/a> !!!@#【我刚刚在#音悦Tai#收藏了&quot;Super Junior&quot;的《Sexy, Free &amp; Single 官方预告版》】(分享自 @Qzone) http:\/\/url.cn\/3Wgk0S ##!@#0$$!@#0
【Sexy, Free &amp; Single 官方预告版-Super Junior 高清MV-音悦台...】六辑预告 绝对大发！哈哈Sexy,+Free+&amp;+Single+官方预告版-Super+Junior+高清MV-音悦台(分享自 @Qzone) <a href="http:\/\/url.cn\/33bevl" target="_blank">http:\/\/url.cn\/33bevl<\/a> !!!@#【Sexy, Free &amp; Single 官方预告版-Super Junior 高清MV-音悦台...】六辑预告 绝对大发！哈哈Sexy,+Free+&amp;+Single+官方预告版-Super+Junior+高清MV-音悦台(分享自 @Qzone) http:\/\/url.cn\/33bevl ##!@#0$$!@#0
【我刚刚在#音悦Tai#收藏了&quot;f（x）&quot;的《甜蜜蜜 Music Bank in Hong Kong 饭拍版 12\/06\/23》】(分享自 @Qzone) <a href="http:\/\/url.cn\/0e6Smg" target="_blank">http:\/\/url.cn\/0e6Smg<\/a> !!!@#【我刚刚在#音悦Tai#收藏了&quot;f（x）&quot;的《甜蜜蜜 Music Bank in Hong Kong 饭拍版 12\/06\/23》】(分享自 @Qzone) http:\/\/url.cn\/0e6Smg ##!@#0$$!@#0
sexy，free&amp;single!!!@#sexy，free&amp;single##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;f（x）&quot;的这首《Electric Shock 官方完整版》】好听好听 越听越好听\u000a(分享自 @Qzone) <a href="http:\/\/url.cn\/2Ws1P5" target="_blank">http:\/\/url.cn\/2Ws1P5<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;f（x）&quot;的这首《Electric Shock 官方完整版》】好听好听 越听越好听\u000a(分享自 @Qzone) http:\/\/url.cn\/2Ws1P5 ##!@#0$$!@#0
【超感人沙画，献给全天下的父亲！】父爱如山，父爱似海。父亲节快乐！(分享自 @Qzone) <a href="http:\/\/url.cn\/3w7gs0" target="_blank">http:\/\/url.cn\/3w7gs0<\/a> !!!@#【超感人沙画，献给全天下的父亲！】父爱如山，父爱似海。父亲节快乐！(分享自 @Qzone) http:\/\/url.cn\/3w7gs0 ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;f（x）&quot;的这首《Electric Shock 官方完整版》】最高 绝对大发(分享自 @Qzone) <a href="http:\/\/url.cn\/48gBwn" target="_blank">http:\/\/url.cn\/48gBwn<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;f（x）&quot;的这首《Electric Shock 官方完整版》】最高 绝对大发(分享自 @Qzone) http:\/\/url.cn\/48gBwn ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;f（x）&quot;的这首《Electric Shock 官方完整版》】大发 fx大发\u000a(分享自 @Qzone) <a href="http:\/\/url.cn\/1oRGmA" target="_blank">http:\/\/url.cn\/1oRGmA<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;f（x）&quot;的这首《Electric Shock 官方完整版》】大发 fx大发\u000a(分享自 @Qzone) http:\/\/url.cn\/1oRGmA ##!@#0$$!@#0
【强烈推荐#音悦Tai#的&quot;f（x）&quot;的这首《Jet Mnet M！CountDown现场版 12\/06\/14》】大发大发 fx大发(分享自 @Qzone) <a href="http:\/\/url.cn\/3UpwwN" target="_blank">http:\/\/url.cn\/3UpwwN<\/a> !!!@#【强烈推荐#音悦Tai#的&quot;f（x）&quot;的这首《Jet Mnet M！CountDown现场版 12\/06\/14》】大发大发 fx大发(分享自 @Qzone) http:\/\/url.cn\/3UpwwN ##!@#0$$!@#0
【我刚刚在#音悦Tai#收藏了&quot;f（x）&quot;的《Jet Mnet M！CountDown现场版 12\/06\/14》】(分享自 @Qzone) <a href="http:\/\/url.cn\/2VcBDj" target="_blank">http:\/\/url.cn\/2VcBDj<\/a> !!!@#【我刚刚在#音悦Tai#收藏了&quot;f（x）&quot;的《Jet Mnet M！CountDown现场版 12\/06\/14》】(分享自 @Qzone) http:\/\/url.cn\/2VcBDj ##!@#0$$!@#0
【<a href="http:\/\/url.cn\/0QEJXt" target="_blank">http:\/\/url.cn\/0QEJXt<\/a> 】comeback-f(x) ElectricShock 音悦台(分享自 @Qzone) <a href="http:\/\/url.cn\/0QEJXt" target="_blank">http:\/\/url.cn\/0QEJXt<\/a> !!!@#【http:\/\/url.cn\/0QEJXt 】comeback-f(x) ElectricShock 音悦台(分享自 @Qzone) http:\/\/url.cn\/0QEJXt ##!@#0$$!@#0
hot summer ‘‘‘!!!@#hot summer ‘‘‘##!@#0$$!@#0
。。。!!!@#。。。##!@#0$$!@#0
滋~~~ 真是的， 三天太快了吧！!!!@#滋~~~ 真是的， 三天太快了吧！##!@#0$$!@#0
“泰”累了!!!@#“泰”累了##!@#0$$!@#1
太累了!!!@#太累了##!@#0$$!@#0
sh 开心!!!@#sh 开心##!@#0$$!@#0
【Sherlock 中文字幕版-SHINee 高清MV-音悦台】comeback-shinee Sherlock  <a href="http:\/\/url.cn\/0USsRK" target="_blank">http:\/\/url.cn\/0USsRK<\/a> !!!@#【Sherlock 中文字幕版-SHINee 高清MV-音悦台】comeback-shinee Sherlock  http:\/\/url.cn\/0USsRK ##!@#0$$!@#0
你是你，我是我!!!@#你是你，我是我##!@#0$$!@#0
#我的Q等级#我的Q等级成功升至22级，在好友中排名59位。继续升级可获得丰富等级特权。用QQ和好友联络，就可加速升级！详情：<a href="http:\/\/url.cn\/1yQsMq" target="_blank">http:\/\/url.cn\/1yQsMq<\/a> !!!@##我的Q等级#我的Q等级成功升至22级，在好友中排名59位。继续升级可获得丰富等级特权。用QQ和好友联络，就可加速升级！详情：http:\/\/url.cn\/1yQsMq ##!@#0$$!@#0
你是你 我是我!!!@#你是你 我是我##!@#0$$!@#0
nishini!!!@#nishini##!@#0$$!@#0
【EXO《What Is Love》-悦单-音悦台】EXO《What+Is+Love》-悦单-音悦台 还有韩文版的 <a href="http:\/\/url.cn\/0fZIeH" target="_blank">http:\/\/url.cn\/0fZIeH<\/a> !!!@#【EXO《What Is Love》-悦单-音悦台】EXO《What+Is+Love》-悦单-音悦台 还有韩文版的 http:\/\/url.cn\/0fZIeH ##!@#0$$!@#0
【EXO《What Is Love》-悦单-音悦台】出来了出来了 哈哈 新组合EXO《What+Is+Love》-悦单-音悦台多多关注吧 <a href="http:\/\/url.cn\/0fZIeH" target="_blank">http:\/\/url.cn\/0fZIeH<\/a> !!!@#【EXO《What Is Love》-悦单-音悦台】出来了出来了 哈哈 新组合EXO《What+Is+Love》-悦单-音悦台多多关注吧 http:\/\/url.cn\/0fZIeH ##!@#0$$!@#0
【120128  不朽的名曲2  泰民   cut】唱到我心里去了 <a href="http:\/\/url.cn\/0a9a5L" target="_blank">http:\/\/url.cn\/0a9a5L<\/a> !!!@#【120128  不朽的名曲2  泰民   cut】唱到我心里去了 http:\/\/url.cn\/0a9a5L ##!@#0$$!@#0
【希天才  】我们希澈 开通新浪微博了<a href="http:\/\/url.cn\/4OdxX9" target="_blank">http:\/\/url.cn\/4OdxX9<\/a>  <a href="http:\/\/url.cn\/4OdxX9" target="_blank">http:\/\/url.cn\/4OdxX9<\/a> !!!@#【希天才  】我们希澈 开通新浪微博了http:\/\/url.cn\/4OdxX9  http:\/\/url.cn\/4OdxX9 ##!@#0$$!@#0
【Kiss &amp; Cry Krystal Cut 饭制版-Krystal（f(x)） 高清MV-音...】Kiss+&amp;+Cry+Krystal+Cut+饭制版-Krystal（f(x)）这是水晶么？ 水晶你也太帅了。 <a href="http:\/\/url.cn\/3J4Qsd" target="_blank">http:\/\/url.cn\/3J4Qsd<\/a> !!!@#【Kiss &amp; Cry Krystal Cut 饭制版-Krystal（f(x)） 高清MV-音...】Kiss+&amp;+Cry+Krystal+Cut+饭制版-Krystal（f(x)）这是水晶么？ 水晶你也太帅了。 http:\/\/url.cn\/3J4Qsd ##!@#0$$!@#0
shinee的me2day<a href="http:\/\/url.cn\/2kykeV" target="_blank">http:\/\/url.cn\/2kykeV<\/a> !!!@#shinee的me2dayhttp:\/\/url.cn\/2kykeV ##!@#0$$!@#0
#新视点YS# @haizaidengzheni0经过测试，在茫茫人海中，我的另一半姓“丁”，你找到你的另一半了吗？快来测试一下吧。？！#测试你的另一半姓什么# 地址：<a href="http:\/\/url.cn\/0wBz6s" target="_blank">http:\/\/url.cn\/0wBz6s<\/a> !!!@##新视点YS# @haizaidengzheni0经过测试，在茫茫人海中，我的另一半姓“丁”，你找到你的另一半了吗？快来测试一下吧。？！#测试你的另一半姓什么# 地址：http:\/\/url.cn\/0wBz6s ##!@#0$$!@#0
根据测试，我前世的身份居然是这个。。。\/偷笑。。。我正在玩#前世身份测试#！快来测测你的吧！：<a href="http:\/\/url.cn\/4R5Yo1" target="_blank">http:\/\/url.cn\/4R5Yo1<\/a> !!!@#根据测试，我前世的身份居然是这个。。。\/偷笑。。。我正在玩#前世身份测试#！快来测测你的吧！：http:\/\/url.cn\/4R5Yo1 ##!@#0$$!@#0
@haizaidengzheni0，经过测试，你还能活46岁！寿命长度击败了全国64.92%的测试者。 预测未来的死因是：被情人抛弃自杀。想知道你还能活多久吗？快来测测吧！#你还能活多久#：<a href="http:\/\/url.cn\/278Vl2" target="_blank">http:\/\/url.cn\/278Vl2<\/a> !!!@#@haizaidengzheni0，经过测试，你还能活46岁！寿命长度击败了全国64.92%的测试者。 预测未来的死因是：被情人抛弃自杀。想知道你还能活多久吗？快来测测吧！#你还能活多久#：http:\/\/url.cn\/278Vl2 ##!@#0$$!@#0
\/偷笑 OMG，太不可思议了，原来有这么多人暗恋【王晶宇】，快来看看#你被多少人暗恋#吧：<a href="http:\/\/url.cn\/0XFsXs" target="_blank">http:\/\/url.cn\/0XFsXs<\/a> !!!@#\/偷笑 OMG，太不可思议了，原来有这么多人暗恋【王晶宇】，快来看看#你被多少人暗恋#吧：http:\/\/url.cn\/0XFsXs ##!@#0$$!@#0
哇哦~~，原来我在好友中的印象中这样的，太不可思议了， \/偷笑 想知道好友对你的印象吗？快来查看：<a href="http:\/\/url.cn\/4Jg3cN" target="_blank">http:\/\/url.cn\/4Jg3cN<\/a> !!!@#哇哦~~，原来我在好友中的印象中这样的，太不可思议了， \/偷笑 想知道好友对你的印象吗？快来查看：http:\/\/url.cn\/4Jg3cN ##!@#0$$!@#0
【2011 K-Pop洗脑歌 Top30 饭制版-韩国群星 高清MV-音悦台】2011+K-Pop洗脑歌+Top30+饭制版-韩国群星+高清MV-音悦台 <a href="http:\/\/url.cn\/2hSwhl" target="_blank">http:\/\/url.cn\/2hSwhl<\/a> !!!@#【2011 K-Pop洗脑歌 Top30 饭制版-韩国群星 高清MV-音悦台】2011+K-Pop洗脑歌+Top30+饭制版-韩国群星+高清MV-音悦台 http:\/\/url.cn\/2hSwhl ##!@#0$$!@#0
新年快乐 !!!@#新年快乐 ##!@#0$$!@#0
OMG，有点出乎我的意料，原来这是@haizaidengzheni0 最迷人的部位，还不赶快来看看你身体哪部分最迷人：<a href="http:\/\/url.cn\/3ET7KM" target="_blank">http:\/\/url.cn\/3ET7KM<\/a> !!!@#OMG，有点出乎我的意料，原来这是@haizaidengzheni0 最迷人的部位，还不赶快来看看你身体哪部分最迷人：http:\/\/url.cn\/3ET7KM ##!@#0$$!@#0
OMG，经过预测，这个居然就是我一生中最辉煌的年龄~\/惊恐。。。想不想知道你#一生中最辉煌的年龄#是多少岁？快来预测一下吧：<a href="http:\/\/url.cn\/4SyRcs" target="_blank">http:\/\/url.cn\/4SyRcs<\/a> !!!@#OMG，经过预测，这个居然就是我一生中最辉煌的年龄~\/惊恐。。。想不想知道你#一生中最辉煌的年龄#是多少岁？快来预测一下吧：http:\/\/url.cn\/4SyRcs ##!@#0$$!@#0
【韩流瘦腿术 去掉水肿矫正腿型】我们一起瘦腿吧 <a href="http:\/\/url.cn\/36IGaB" target="_blank">http:\/\/url.cn\/36IGaB<\/a> !!!@#【韩流瘦腿术 去掉水肿矫正腿型】我们一起瘦腿吧 http:\/\/url.cn\/36IGaB ##!@#1$$!@#0
醉了醉了都醉了   酒味酒味全是酒味  !!!@#醉了醉了都醉了   酒味酒味全是酒味  ##!@#0$$!@#0
【111229.MBC综艺部门男子新人奖 希澈获奖 】我里希澈获奖啦 哈哈哈哈！ <a href="http:\/\/url.cn\/1cPKFu" target="_blank">http:\/\/url.cn\/1cPKFu<\/a> !!!@#【111229.MBC综艺部门男子新人奖 希澈获奖 】我里希澈获奖啦 哈哈哈哈！ http:\/\/url.cn\/1cPKFu ##!@#0$$!@#0
你是你，我是我。 !!!@#你是你，我是我。 ##!@#0$$!@#0
月亮要没了!!!@#月亮要没了##!@#0$$!@#0
终于下雪了!!!@#终于下雪了##!@#0$$!@#0
谁知道哪有卖鱼露的啊？也叫虾油!!!@#谁知道哪有卖鱼露的啊？也叫虾油##!@#0$$!@#0
【 最容易听错的歌词，让人笑到尿崩啊 】 <a href="http:\/\/url.cn\/1m2spB" target="_blank">http:\/\/url.cn\/1m2spB<\/a> !!!@#【 最容易听错的歌词，让人笑到尿崩啊 】 http:\/\/url.cn\/1m2spB ##!@#0$$!@#0
酸么\/偷笑 !!!@#酸么\/偷笑 ##!@#0$$!@#0
\/得意 !!!@#\/得意 ##!@#0$$!@#0
11月6日 superjunior出道六年纪念日 以后的六年我们也会陪你们度过 sj加油 等待希澈  等待强仁 等待韩庚 等待基范 等待13个人再次同台  等待only13!!!@#11月6日 superjunior出道六年纪念日 以后的六年我们也会陪你们度过 sj加油 等待希澈  等待强仁 等待韩庚 等待基范 等待13个人再次同台  等待only13##!@#0$$!@#0
不敢相信!!!@#不敢相信##!@#0$$!@#0
\/mofa\/再见吧我的手机！!!!@#\/mofa\/再见吧我的手机！##!@#0$$!@#0
我们的N姐在唱歌 我要死了 谁能救救我啊！!!!@#我们的N姐在唱歌 我要死了 谁能救救我啊！##!@#1$$!@#0
[em]e302[\/em] 看到猫咪流眼泪了 感动啊!!!@#[em]e302[\/em] 看到猫咪流眼泪了 感动啊##!@#0$$!@#0
#QQ会员哈利波特魔法之旅# 我觉得在哈七当中，最想去的还是霍格沃兹的大殿，真想看看被毁之后的样子，心痛啊，红毛小Q，一定要带我去看看~ <a href="http:\/\/url.cn\/0NiHbH" target="_blank">http:\/\/url.cn\/0NiHbH<\/a> !!!@##QQ会员哈利波特魔法之旅# 我觉得在哈七当中，最想去的还是霍格沃兹的大殿，真想看看被毁之后的样子，心痛啊，红毛小Q，一定要带我去看看~ http:\/\/url.cn\/0NiHbH ##!@#0$$!@#0
#QQ会员哈利波特魔法之旅# 我觉得在哈七当中，最想去的还是霍格沃兹的大殿，真想看看被毁之后的样子，心痛啊，红毛小Q，一定要带我去看看~ <a href="http:\/\/url.cn\/0NiHbH" target="_blank">http:\/\/url.cn\/0NiHbH<\/a> !!!@##QQ会员哈利波特魔法之旅# 我觉得在哈七当中，最想去的还是霍格沃兹的大殿，真想看看被毁之后的样子，心痛啊，红毛小Q，一定要带我去看看~ http:\/\/url.cn\/0NiHbH ##!@#0$$!@#0
再见吧我的王子！!!!@#再见吧我的王子！##!@#0$$!@#0
你就这么走了，不知何时才能见到。好吧！等你！!!!@#你就这么走了，不知何时才能见到。好吧！等你！##!@#0$$!@#0
[em]e303[\/em]555~!!!@#[em]e303[\/em]555~##!@#0$$!@#0
【[朝花希拾]110827 演艺家中介 希澈入伍[韩语中字]】等你回来！<a href="http:\/\/url.cn\/3WR6xb" target="_blank">http:\/\/url.cn\/3WR6xb<\/a> !!!@#【[朝花希拾]110827 演艺家中介 希澈入伍[韩语中字]】等你回来！http:\/\/url.cn\/3WR6xb ##!@#0$$!@#0
【[唯爱SJ13]110828.SBS.人气歌谣-SJ.Mr.Simple+一位受赏[中字]】希澈入伍前的最后一个舞台\u000a<a href="http:\/\/url.cn\/0jaXWU" target="_blank">http:\/\/url.cn\/0jaXWU<\/a> !!!@#【[唯爱SJ13]110828.SBS.人气歌谣-SJ.Mr.Simple+一位受赏[中字]】希澈入伍前的最后一个舞台\u000ahttp:\/\/url.cn\/0jaXWU ##!@#0$$!@#0
【110828Super Junior - Mr.Simple一位 人气歌谣[歌曲部分中字]】希澈入伍前的最后一个舞台。<a href="http:\/\/url.cn\/0y8FCU" target="_blank">http:\/\/url.cn\/0y8FCU<\/a> !!!@#【110828Super Junior - Mr.Simple一位 人气歌谣[歌曲部分中字]】希澈入伍前的最后一个舞台。http:\/\/url.cn\/0y8FCU ##!@#1$$!@#0
啊~~希澈要去服兵役了！呜呜呜 舍不得啊！!!!@#啊~~希澈要去服兵役了！呜呜呜 舍不得啊！##!@#0$$!@#0
啊~~!!!@#啊~~##!@#0$$!@#0
【Super+Junior成员金希澈确定9月1日将入伍参军+-+娱乐新闻】啊~~希澈要入伍了，好不舍得啊！希澈！等你回来。<a href="http:\/\/url.cn\/3Wtyy6" target="_blank">http:\/\/url.cn\/3Wtyy6<\/a> !!!@#【Super+Junior成员金希澈确定9月1日将入伍参军+-+娱乐新闻】啊~~希澈要入伍了，好不舍得啊！希澈！等你回来。http:\/\/url.cn\/3Wtyy6 ##!@#0$$!@#0
热死了 我要蒸发了!!!@#热死了 我要蒸发了##!@#0$$!@#0
啊！停电了 真是的 热死了!!!@#啊！停电了 真是的 热死了##!@#0$$!@#0
困死了 我们上美术的好可怜啊！!!!@#困死了 我们上美术的好可怜啊！##!@#0$$!@#0
两个月的假期，就休息7天，学校啊！您真是太‘人道’了!!!@#两个月的假期，就休息7天，学校啊！您真是太‘人道’了##!@#0$$!@#0
lai!!!@#lai##!@#0$$!@#0
他妈的 变脸变天还快 真他妈的 诶 受不了了!!!@#他妈的 变脸变天还快 真他妈的 诶 受不了了##!@#0$$!@#0
我的狗狗于今日上午 与我妈妈走散 望有人看见白色短毛比熊犬 请与我QQ联系 谢谢 谢谢 谢谢 谢谢!!!@#我的狗狗于今日上午 与我妈妈走散 望有人看见白色短毛比熊犬 请与我QQ联系 谢谢 谢谢 谢谢 谢谢##!@#0$$!@#0
lucky 你赶紧回来!!!@#lucky 你赶紧回来##!@#0$$!@#0
倒霉、、、月票丢了、、啊！!!!@#倒霉、、、月票丢了、、啊！##!@#0$$!@#0
倒霉!!!@#倒霉##!@#0$$!@#0
倒霉。!!!@#倒霉。##!@#0$$!@#0
春天在哪里？？？!!!@#春天在哪里？？？##!@#0$$!@#0
不知道？ 对么？!!!@#不知道？ 对么？##!@#0$$!@#0
不知道!!!@#不知道##!@#0$$!@#0
哈哈 终于放假了 好爽啊!!!@#哈哈 终于放假了 好爽啊##!@#0$$!@#0
我诅 我诅咒你咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你!!!@#我诅 我诅咒你咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你 我诅咒你##!@#0$$!@#0
不赖!!!@#不赖##!@#0$$!@#0
一巴掌把你扇醒!!!@#一巴掌把你扇醒##!@#0$$!@#0
新年快乐!!!@#新年快乐##!@#0$$!@#0
Merry Christmas!!!!@#Merry Christmas!##!@#0$$!@#0
有一种伤叫悲伤，是睫毛再也承受不住泪球的重，轻轻碰到就会滴落。!!!@#有一种伤叫悲伤，是睫毛再也承受不住泪球的重，轻轻碰到就会滴落。##!@#0$$!@#0
哈哈 家里又多了个新成员  好高兴啊!!!@#哈哈 家里又多了个新成员  好高兴啊##!@#0$$!@#0
完了。。这次死定了、!!!@#完了。。这次死定了、##!@#0$$!@#0
为什么你，不知道~!!!@#为什么你，不知道~##!@#0$$!@#0
