【一个离婚男人的经历，聪明的女人也看看。】 (分享自 @Qzone) <a href="http:\/\/url.cn\/NKWWFK" target="_blank">http:\/\/url.cn\/NKWWFK<\/a> !!!@#【一个离婚男人的经历，聪明的女人也看看。】 (分享自 @Qzone) http:\/\/url.cn\/NKWWFK ##!@#0$$!@#0
【这个女人败得很漂亮】||@weiboxusu4563 :\/呲牙 (分享自 @Qzone) <a href="http:\/\/url.cn\/NgQRrM" target="_blank">http:\/\/url.cn\/NgQRrM<\/a> !!!@#【这个女人败得很漂亮】||@weiboxusu4563 :\/呲牙 (分享自 @Qzone) http:\/\/url.cn\/NgQRrM ##!@#0$$!@#0
【中年女人该明白的事】||@ 爱是玻璃  (分享自 @Qzone) <a href="http:\/\/url.cn\/WgcUWK" target="_blank">http:\/\/url.cn\/WgcUWK<\/a> !!!@#【中年女人该明白的事】||@ 爱是玻璃  (分享自 @Qzone) http:\/\/url.cn\/WgcUWK ##!@#0$$!@#0
【愿天下的老公都能看到这个简单的故事领悟到深刻的道理】||@zhanqi134675 :很实用，那确实 (分享自 @Qzone) <a href="http:\/\/url.cn\/R3GsKF" target="_blank">http:\/\/url.cn\/R3GsKF<\/a> !!!@#【愿天下的老公都能看到这个简单的故事领悟到深刻的道理】||@zhanqi134675 :很实用，那确实 (分享自 @Qzone) http:\/\/url.cn\/R3GsKF ##!@#0$$!@#0
【一辈子的朋友（如果是朋友，请转了这篇日志）】||@zhanqi134675  (分享自 @Qzone) <a href="http:\/\/url.cn\/EfdBwf" target="_blank">http:\/\/url.cn\/EfdBwf<\/a> !!!@#【一辈子的朋友（如果是朋友，请转了这篇日志）】||@zhanqi134675  (分享自 @Qzone) http:\/\/url.cn\/EfdBwf ##!@#0$$!@#0
【从酒桌上看男人】 (分享自 @Qzone) <a href="http:\/\/url.cn\/PDSJeB" target="_blank">http:\/\/url.cn\/PDSJeB<\/a> !!!@#【从酒桌上看男人】 (分享自 @Qzone) http:\/\/url.cn\/PDSJeB ##!@#0$$!@#0
(分享自 @Qzone) <a href="http:\/\/url.cn\/Ll9mAg" target="_blank">http:\/\/url.cn\/Ll9mAg<\/a> !!!@#(分享自 @Qzone) http:\/\/url.cn\/Ll9mAg ##!@#0$$!@#0
#CF Girl！因你而美丽 总决赛#，她是CFgirl，也是CFer，全国五强即将诞生！观看总决赛，邀请好友一同观看，即有机会赢取【黄金枪王】！地址：<a href="http:\/\/url.cn\/HCcG48" target="_blank">http:\/\/url.cn\/HCcG48<\/a> !!!@##CF Girl！因你而美丽 总决赛#，她是CFgirl，也是CFer，全国五强即将诞生！观看总决赛，邀请好友一同观看，即有机会赢取【黄金枪王】！地址：http:\/\/url.cn\/HCcG48 ##!@#0$$!@#0
<a href="http:\/\/url.cn\/FWN3Pu" target="_blank">http:\/\/url.cn\/FWN3Pu<\/a> DSC01905!!!@#http:\/\/url.cn\/FWN3Pu DSC01905##!@#0$$!@#1
#我的QQ飞车成就#加入一个车队，茫茫人海，我找到了团队。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#加入一个车队，茫茫人海，我找到了团队。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
#温家宝三鞠躬告别总理生涯#两会精选：温家宝人大会场三鞠躬，象征性告别总理生涯，腾讯新闻推出策划《平民总理温家宝》；住建部长遭记者围堵，自称头发为房价和记者而白。<a href="http:\/\/url.cn\/CdVQPV" target="_blank">http:\/\/url.cn\/CdVQPV<\/a> !!!@##温家宝三鞠躬告别总理生涯#两会精选：温家宝人大会场三鞠躬，象征性告别总理生涯，腾讯新闻推出策划《平民总理温家宝》；住建部长遭记者围堵，自称头发为房价和记者而白。http:\/\/url.cn\/CdVQPV ##!@#0$$!@#0
!!!@###!@#0$$!@#0
【妈妈告诉将要出嫁的女儿，爸爸告诉将要结婚的儿子！(其中爸爸说的话把我看哭了！)】 (分享自 @Qzone) <a href="http:\/\/url.cn\/BDZ6iu" target="_blank">http:\/\/url.cn\/BDZ6iu<\/a> !!!@#【妈妈告诉将要出嫁的女儿，爸爸告诉将要结婚的儿子！(其中爸爸说的话把我看哭了！)】 (分享自 @Qzone) http:\/\/url.cn\/BDZ6iu ##!@#0$$!@#0
【这样的老婆你要吗？(爸妈你们辛苦了)如果你还有点孝心请认真看完,相信看完你哭了…】 (分享自 @Qzone) <a href="http:\/\/url.cn\/3s8D3T" target="_blank">http:\/\/url.cn\/3s8D3T<\/a> !!!@#【这样的老婆你要吗？(爸妈你们辛苦了)如果你还有点孝心请认真看完,相信看完你哭了…】 (分享自 @Qzone) http:\/\/url.cn\/3s8D3T ##!@#0$$!@#0
【把乐带回家2013微电影主题曲《相亲相爱2013》 】 (分享自 @Qzone) <a href="http:\/\/url.cn\/BuJUCP" target="_blank">http:\/\/url.cn\/BuJUCP<\/a> !!!@#【把乐带回家2013微电影主题曲《相亲相爱2013》 】 (分享自 @Qzone) http:\/\/url.cn\/BuJUCP ##!@#0$$!@#0
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。<a href="http:\/\/url.cn\/5XacxI" target="_blank">http:\/\/url.cn\/5XacxI<\/a> !!!@##QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http:\/\/url.cn\/5XacxI ##!@#0$$!@#0
谢谢 \/胜利!!!@#谢谢 \/胜利##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
【销售真经】 (分享自 @Qzone) <a href="http:\/\/url.cn\/8YsORQ" target="_blank">http:\/\/url.cn\/8YsORQ<\/a> !!!@#【销售真经】 (分享自 @Qzone) http:\/\/url.cn\/8YsORQ ##!@#0$$!@#0
!!!@###!@#0$$!@#0
【老婆的最后一条短信－－看到你流泪】 (分享自 @Qzone) <a href="http:\/\/url.cn\/7jtcB4" target="_blank">http:\/\/url.cn\/7jtcB4<\/a> !!!@#【老婆的最后一条短信－－看到你流泪】 (分享自 @Qzone) http:\/\/url.cn\/7jtcB4 ##!@#0$$!@#0
【怎么办-S.H.E】||@huchangyu123 :怎么办感觉甜又酸，偷偷爱你快乐又孤单。怎么办爱却不能讲，你真讨厌不来帮我的忙。你怎么可以这样笑容打败太阳？甚至比我还要更好看。 (分享自 @Qzone) <a href="http:\/\/url.cn\/1Zsz9i" target="_blank">http:\/\/url.cn\/1Zsz9i<\/a> !!!@#【怎么办-S.H.E】||@huchangyu123 :怎么办感觉甜又酸，偷偷爱你快乐又孤单。怎么办爱却不能讲，你真讨厌不来帮我的忙。你怎么可以这样笑容打败太阳？甚至比我还要更好看。 (分享自 @Qzone) http:\/\/url.cn\/1Zsz9i ##!@#0$$!@#0
【70后的我们】 (分享自 @Qzone) <a href="http:\/\/url.cn\/5eHCuN" target="_blank">http:\/\/url.cn\/5eHCuN<\/a> !!!@#【70后的我们】 (分享自 @Qzone) http:\/\/url.cn\/5eHCuN ##!@#0$$!@#0
【没有抢不到 只有想不到(1\/21)】 (分享自 @Qzone) <a href="http:\/\/url.cn\/6L2I1h" target="_blank">http:\/\/url.cn\/6L2I1h<\/a> !!!@#【没有抢不到 只有想不到(1\/21)】 (分享自 @Qzone) http:\/\/url.cn\/6L2I1h ##!@#0$$!@#0
【上海车主4S店门前烧自己的本田轿车！】做事方式不对，把车卖了，捐子弹去 (分享自 @Qzone) <a href="http:\/\/url.cn\/7yLw1U" target="_blank">http:\/\/url.cn\/7yLw1U<\/a> !!!@#【上海车主4S店门前烧自己的本田轿车！】做事方式不对，把车卖了，捐子弹去 (分享自 @Qzone) http:\/\/url.cn\/7yLw1U ##!@#0$$!@#0
河南南阳的中小学校长在升旗仪式前的爱国演讲 <a href="http:\/\/url.cn\/6avQia" target="_blank">http:\/\/url.cn\/6avQia<\/a> !!!@#河南南阳的中小学校长在升旗仪式前的爱国演讲 http:\/\/url.cn\/6avQia ##!@#0$$!@#0
【朱镕基的简历，看过之后才知道什么叫震撼！】 (分享自 @Qzone) <a href="http:\/\/url.cn\/8P453H" target="_blank">http:\/\/url.cn\/8P453H<\/a> !!!@#【朱镕基的简历，看过之后才知道什么叫震撼！】 (分享自 @Qzone) http:\/\/url.cn\/8P453H ##!@#0$$!@#0
【经济适用男最爱的女人类型-情感-瑞丽网|rayli.com.cn】 (分享自 @Qzone) <a href="http:\/\/url.cn\/7d9xw1" target="_blank">http:\/\/url.cn\/7d9xw1<\/a> !!!@#【经济适用男最爱的女人类型-情感-瑞丽网|rayli.com.cn】 (分享自 @Qzone) http:\/\/url.cn\/7d9xw1 ##!@#0$$!@#0
是我的错觉么？怎么觉得这个东西升级了，QQ等级升起来也变快了(*^__^*) <a href="http:\/\/url.cn\/1TJzFD" target="_blank">http:\/\/url.cn\/1TJzFD<\/a> !!!@#是我的错觉么？怎么觉得这个东西升级了，QQ等级升起来也变快了(*^__^*) http:\/\/url.cn\/1TJzFD ##!@#0$$!@#0
独家直击刘翔手术全过程 <a href="http:\/\/url.cn\/73jJSK" target="_blank">http:\/\/url.cn\/73jJSK<\/a> !!!@#独家直击刘翔手术全过程 http:\/\/url.cn\/73jJSK ##!@#0$$!@#0
【独家直击刘翔手术全过程】 (分享自 @Qzone) <a href="http:\/\/url.cn\/73jJSK" target="_blank">http:\/\/url.cn\/73jJSK<\/a> !!!@#【独家直击刘翔手术全过程】 (分享自 @Qzone) http:\/\/url.cn\/73jJSK ##!@#0$$!@#0
【好老婆都有哪些功能-情感-瑞丽网|rayli.com.cn】 (分享自 @Qzone) <a href="http:\/\/url.cn\/5EKxSJ" target="_blank">http:\/\/url.cn\/5EKxSJ<\/a> !!!@#【好老婆都有哪些功能-情感-瑞丽网|rayli.com.cn】 (分享自 @Qzone) http:\/\/url.cn\/5EKxSJ ##!@#0$$!@#0
好老婆都有哪些功能-情感-瑞丽网|rayli.com.cn <a href="http:\/\/url.cn\/5EKxSJ" target="_blank">http:\/\/url.cn\/5EKxSJ<\/a> !!!@#好老婆都有哪些功能-情感-瑞丽网|rayli.com.cn http:\/\/url.cn\/5EKxSJ ##!@#0$$!@#0
【腾讯奥运出品《奥运·父母汇》】 (分享自 @Qzone) <a href="http:\/\/url.cn\/0Sv353" target="_blank">http:\/\/url.cn\/0Sv353<\/a> !!!@#【腾讯奥运出品《奥运·父母汇》】 (分享自 @Qzone) http:\/\/url.cn\/0Sv353 ##!@#0$$!@#0
刘翔单腿跳到终点亲吻栏架 手捂脚踝表情痛苦  <a href="http:\/\/url.cn\/8o34eQ" target="_blank">http:\/\/url.cn\/8o34eQ<\/a>  (分享自 @qqty2012 )!!!@#刘翔单腿跳到终点亲吻栏架 手捂脚踝表情痛苦  http:\/\/url.cn\/8o34eQ  (分享自 @qqty2012 )##!@#0$$!@#0
看到现场很感动· \/大哭!!!@#看到现场很感动· \/大哭##!@#0$$!@#0
【每个人在社会上闯荡，必须要牢记的定律！】 (分享自 @Qzone) <a href="http:\/\/url.cn\/8CLxsL" target="_blank">http:\/\/url.cn\/8CLxsL<\/a> !!!@#【每个人在社会上闯荡，必须要牢记的定律！】 (分享自 @Qzone) http:\/\/url.cn\/8CLxsL ##!@#0$$!@#0
【遇龙河漂游-桂林景点-桂林旅游网】遇龙河可以说得上是个“小家碧玉”，环境很幽静，乘竹筏慢慢漂游很享受 (分享自 @Qzone) <a href="http:\/\/url.cn\/5Xe90L" target="_blank">http:\/\/url.cn\/5Xe90L<\/a> !!!@#【遇龙河漂游-桂林景点-桂林旅游网】遇龙河可以说得上是个“小家碧玉”，环境很幽静，乘竹筏慢慢漂游很享受 (分享自 @Qzone) http:\/\/url.cn\/5Xe90L ##!@#0$$!@#0
【刚看完一篇游记《桂林、阳朔七日自助游攻略》，真是心驰神往啊，我也要去旅游！童鞋们快来围观！】(分享自 @Qzone) <a href="http:\/\/url.cn\/3rQFAg" target="_blank">http:\/\/url.cn\/3rQFAg<\/a> !!!@#【刚看完一篇游记《桂林、阳朔七日自助游攻略》，真是心驰神往啊，我也要去旅游！童鞋们快来围观！】(分享自 @Qzone) http:\/\/url.cn\/3rQFAg ##!@#0$$!@#0
\/胜利!!!@#\/胜利##!@#0$$!@#0
\/胜利!!!@#\/胜利##!@#0$$!@#0
长期吹冷气易致关节病 7招预防&quot;空调腿&quot;  <a href="http:\/\/url.cn\/3goiBb" target="_blank">http:\/\/url.cn\/3goiBb<\/a>  (分享自 @qqnews )!!!@#长期吹冷气易致关节病 7招预防&quot;空调腿&quot;  http:\/\/url.cn\/3goiBb  (分享自 @qqnews )##!@#0$$!@#0
\/胜利!!!@#\/胜利##!@#0$$!@#0
好现实的文字||@G517173292 :哈哈(分享自 @Qzone) <a href="http:\/\/url.cn\/2WfJ3t" target="_blank">http:\/\/url.cn\/2WfJ3t<\/a> !!!@#好现实的文字||@G517173292 :哈哈(分享自 @Qzone) http:\/\/url.cn\/2WfJ3t ##!@#0$$!@#0
【我开始使用珍爱网了，快来看看吧！】(分享自 @Qzone) <a href="http:\/\/url.cn\/2ZVyWm" target="_blank">http:\/\/url.cn\/2ZVyWm<\/a> !!!@#【我开始使用珍爱网了，快来看看吧！】(分享自 @Qzone) http:\/\/url.cn\/2ZVyWm ##!@#0$$!@#0
<a href="http:\/\/url.cn\/0pjiVp" target="_blank">http:\/\/url.cn\/0pjiVp<\/a> !!!@#http:\/\/url.cn\/0pjiVp ##!@#0$$!@#1
【心是一杯茶】 <a href="http:\/\/url.cn\/07uRrl" target="_blank">http:\/\/url.cn\/07uRrl<\/a> !!!@#【心是一杯茶】 http:\/\/url.cn\/07uRrl ##!@#0$$!@#0
【其实总是笑的人，真的需要人来疼。】 <a href="http:\/\/url.cn\/2SGP0L" target="_blank">http:\/\/url.cn\/2SGP0L<\/a> !!!@#【其实总是笑的人，真的需要人来疼。】 http:\/\/url.cn\/2SGP0L ##!@#0$$!@#0
#两男侍一女终酿惨剧#湖北男子因性障碍，默许妻子出轨达2年，并容忍妻子情夫住进家中，日前终崩溃杀人。<a href="http:\/\/url.cn\/3SZg0f" target="_blank">http:\/\/url.cn\/3SZg0f<\/a> !!!@##两男侍一女终酿惨剧#湖北男子因性障碍，默许妻子出轨达2年，并容忍妻子情夫住进家中，日前终崩溃杀人。http:\/\/url.cn\/3SZg0f ##!@#0$$!@#0
<a href="http:\/\/url.cn\/2iVX0t" target="_blank">http:\/\/url.cn\/2iVX0t<\/a> !!!@#http:\/\/url.cn\/2iVX0t ##!@#0$$!@#0
<a href="http:\/\/url.cn\/16pIge" target="_blank">http:\/\/url.cn\/16pIge<\/a> !!!@#http:\/\/url.cn\/16pIge ##!@#0$$!@#0
#武汉厂房爆炸1死23伤#今日下午1时，武汉江夏一生物制品厂房突然爆炸，造成车间垮塌，目前已致1死23伤…<a href="http:\/\/url.cn\/4Ckftj" target="_blank">http:\/\/url.cn\/4Ckftj<\/a> !!!@##武汉厂房爆炸1死23伤#今日下午1时，武汉江夏一生物制品厂房突然爆炸，造成车间垮塌，目前已致1死23伤…http:\/\/url.cn\/4Ckftj ##!@#0$$!@#1
||@ 粉红女郎  <a href="http:\/\/url.cn\/3B6yM6" target="_blank">http:\/\/url.cn\/3B6yM6<\/a> !!!@#||@ 粉红女郎  http:\/\/url.cn\/3B6yM6 ##!@#0$$!@#0
<a href="http:\/\/url.cn\/2y2KbK" target="_blank">http:\/\/url.cn\/2y2KbK<\/a> !!!@#http:\/\/url.cn\/2y2KbK ##!@#0$$!@#0
<a href="http:\/\/url.cn\/3B6yM6" target="_blank">http:\/\/url.cn\/3B6yM6<\/a> !!!@#http:\/\/url.cn\/3B6yM6 ##!@#0$$!@#0
很好!!!@#很好##!@#0$$!@#0
【人与人的差距原因在哪里？有心人读读吧，很有用的哦！】 <a href="http:\/\/url.cn\/1m1Ers" target="_blank">http:\/\/url.cn\/1m1Ers<\/a> !!!@#【人与人的差距原因在哪里？有心人读读吧，很有用的哦！】 http:\/\/url.cn\/1m1Ers ##!@#0$$!@#0
这一段话说的很现实!!!@#这一段话说的很现实##!@#0$$!@#0
\/胜利!!!@#\/胜利##!@#0$$!@#0
@A1090886064  @HSQ695148006  @PL1314520H \/微笑#新人报到# 我刚刚开通了微博，欢迎大家来互听、互踩、互转播 \/呲牙!!!@#@A1090886064  @HSQ695148006  @PL1314520H \/微笑#新人报到# 我刚刚开通了微博，欢迎大家来互听、互踩、互转播 \/呲牙##!@#1$$!@#1
