\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
故事很色    但句句是真理！<a href="http:\/\/url.cn\/PUufOE" target="_blank">http:\/\/url.cn\/PUufOE<\/a> !!!@#故事很色    但句句是真理！http:\/\/url.cn\/PUufOE ##!@#0$$!@#0
我借你一分钱！！!!!@#我借你一分钱！！##!@#0$$!@#0
怎么了!!!@#怎么了##!@#0$$!@#1
#邯郸市魏县#!!!@##邯郸市魏县###!@#0$$!@#0
|| @gxldjydb:!!!@#|| @gxldjydb:##!@#0$$!@#0
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
你好啊!!!@#你好啊##!@#0$$!@#0
\/z海豚 男人只有穷了，才知道哪个女人最爱你。\u000a \/z海豚 女人只有老了，才知道哪个男人真爱你。\u000a \/z海豚 人只有落魄了，才知道谁对你最真，谁最在乎你。\u000a \/z海豚 陪伴，不是你有钱我才追随；珍惜，不是你漂亮我才关注。\u000a \/z海豚 时间留下的，不是财富，不是美丽，是真诚。日久肯定生情，但也一定见人心！!!!@#\/z海豚 男人只有穷了，才知道哪个女人最爱你。\u000a \/z海豚 女人只有老了，才知道哪个男人真爱你。\u000a \/z海豚 人只有落魄了，才知道谁对你最真，谁最在乎你。\u000a \/z海豚 陪伴，不是你有钱我才追随；珍惜，不是你漂亮我才关注。\u000a \/z海豚 时间留下的，不是财富，不是美丽，是真诚。日久肯定生情，但也一定见人心！##!@#2$$!@#0
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
初二了!!!@#初二了##!@#0$$!@#0
祝你安康!!!@#祝你安康##!@#0$$!@#0
#15年来聊天欢乐8亿人# 如果擅长聊天，宅男也能推倒女神！如果热衷聊天，你还能减掉大肚腩！不信你看看→ <a href="http:\/\/url.cn\/PM6BO2" target="_blank">http:\/\/url.cn\/PM6BO2<\/a> !!!@##15年来聊天欢乐8亿人# 如果擅长聊天，宅男也能推倒女神！如果热衷聊天，你还能减掉大肚腩！不信你看看→ http:\/\/url.cn\/PM6BO2 ##!@#0$$!@#0
#心情日历#每天生活中的精彩纷呈，都想第一时间与你分享。QQ手机版全新个性签名，记录我的生活点滴，好想有你来见证！<a href="http:\/\/url.cn\/KM6Yf0" target="_blank">http:\/\/url.cn\/KM6Yf0<\/a> !!!@##心情日历#每天生活中的精彩纷呈，都想第一时间与你分享。QQ手机版全新个性签名，记录我的生活点滴，好想有你来见证！http:\/\/url.cn\/KM6Yf0 ##!@#0$$!@#0
你啥村的!!!@#你啥村的##!@#0$$!@#0
呵呵!!!@#呵呵##!@#1$$!@#0
漂亮!!!@#漂亮##!@#0$$!@#0
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
你好吧!!!@#你好吧##!@#0$$!@#0
装修!!!@#装修##!@#0$$!@#0
注意身体!!!@#注意身体##!@#0$$!@#0
多动证了吗!!!@#多动证了吗##!@#0$$!@#0
@shoujixiao5900!!!@#@shoujixiao5900##!@#0$$!@#0
\/发呆!!!@#\/发呆##!@#0$$!@#0
在家干什么了你\u000aQ多少!!!@#在家干什么了你\u000aQ多少##!@#0$$!@#0
你在哪了!!!@#你在哪了##!@#1$$!@#2
怎么了!!!@#怎么了##!@#0$$!@#0
高粱!!!@#高粱##!@#2$$!@#3
红高梁!!!@#红高梁##!@#0$$!@#0
发表图片!!!@#发表图片##!@#0$$!@#0
国庆节了都来玩!!!@#国庆节了都来玩##!@#0$$!@#0
@qiang7788521lan!!!@#@qiang7788521lan##!@#0$$!@#0
苹果好吃吗!!!@#苹果好吃吗##!@#0$$!@#1
怎么怪了!!!@#怎么怪了##!@#0$$!@#0
红枣!!!@#红枣##!@#0$$!@#1
!!!@###!@#0$$!@#0
天冷了!!!@#天冷了##!@#0$$!@#0
承接按装彩钢瓦13730034932!!!@#承接按装彩钢瓦13730034932##!@#0$$!@#0
发表图片!!!@#发表图片##!@#0$$!@#0
孬生日快乐!!!@#孬生日快乐##!@#0$$!@#0
发表图片!!!@#发表图片##!@#0$$!@#0
看到是缘!!!@#看到是缘##!@#0$$!@#0
你好很高兴认识你!!!@#你好很高兴认识你##!@#0$$!@#0
你好很高兴认识你!!!@#你好很高兴认识你##!@#0$$!@#0
你好很高兴认识你!!!@#你好很高兴认识你##!@#0$$!@#0
你好很高兴认识你!!!@#你好很高兴认识你##!@#0$$!@#0
加我 || @XX_OO7758: \/色“裸”就是什么也没有，你起码得穿件衣服吧。\/偷笑!!!@#加我 || @XX_OO7758: \/色“裸”就是什么也没有，你起码得穿件衣服吧。\/偷笑##!@#0$$!@#0
你好!!!@#你好##!@#0$$!@#0
一年过已半了!!!@#一年过已半了##!@#0$$!@#0
#晒头像#我刚更新的新头像，是不是很赞啊。最新的腾讯微博Android版可以传多张头像了，大家一起show起来吧！手机下载：<a href="http:\/\/url.cn\/HoexXL" target="_blank">http:\/\/url.cn\/HoexXL<\/a> !!!@##晒头像#我刚更新的新头像，是不是很赞啊。最新的腾讯微博Android版可以传多张头像了，大家一起show起来吧！手机下载：http:\/\/url.cn\/HoexXL ##!@#0$$!@#0
天气好象又要下雨!!!@#天气好象又要下雨##!@#0$$!@#1
好大的风!!!@#好大的风##!@#0$$!@#0
我的蓝牙耳机!!!@#我的蓝牙耳机##!@#0$$!@#0
要下雨了!!!@#要下雨了##!@#0$$!@#0
天津中银大厦117工程施工中!!!@#天津中银大厦117工程施工中##!@#0$$!@#0
老子曰：知人者智，自知者明，胜人者有力，自胜者强。一个人能了解别人，是聪明人。能够认识自己的人，是智者。能够战胜自己的人，才是真正的强者。!!!@#老子曰：知人者智，自知者明，胜人者有力，自胜者强。一个人能了解别人，是聪明人。能够认识自己的人，是智者。能够战胜自己的人，才是真正的强者。##!@#0$$!@#0
慈母手中针线长，游子身上衣与装，临行密密缝绣忙，盼望早日回家乡，古人游子已吟唱，母爱伟大代代扬。母亲节到了，祝：妈妈节日快乐！!!!@#慈母手中针线长，游子身上衣与装，临行密密缝绣忙，盼望早日回家乡，古人游子已吟唱，母爱伟大代代扬。母亲节到了，祝：妈妈节日快乐！##!@#0$$!@#0
即使岁月老去，也模糊不了你美丽的容颜；即使时光流逝，也淡忘不了你浓浓的关爱。明天母亲节，亲爱的妈妈，祝你母亲节快乐，幸福健康！!!!@#即使岁月老去，也模糊不了你美丽的容颜；即使时光流逝，也淡忘不了你浓浓的关爱。明天母亲节，亲爱的妈妈，祝你母亲节快乐，幸福健康！##!@#0$$!@#0
天真的热了有夏天的味道了!!!@#天真的热了有夏天的味道了##!@#0$$!@#0
下雨了!!!@#下雨了##!@#0$$!@#0
特校!!!@#特校##!@#0$$!@#0
小秋我终于看到现在的你了！你知道吗？!!!@#小秋我终于看到现在的你了！你知道吗？##!@#0$$!@#0
四川的朋友你们好吗？!!!@#四川的朋友你们好吗？##!@#0$$!@#0
滴水未下!!!@#滴水未下##!@#0$$!@#0
上班了!!!@#上班了##!@#0$$!@#0
注意天气降温，加衣服啊朋友们别感冒了!!!@#注意天气降温，加衣服啊朋友们别感冒了##!@#0$$!@#0
是嘛!!!@#是嘛##!@#0$$!@#0
祝我的朋友2013春节快乐，!!!@#祝我的朋友2013春节快乐，##!@#0$$!@#0
现在好吗!!!@#现在好吗##!@#0$$!@#0
怎么了余敏还记得我吗!!!@#怎么了余敏还记得我吗##!@#0$$!@#2
炸开!!!@#炸开##!@#0$$!@#0
#友相伴无远近#梦想是一种信仰，是一次次对自我的认知和不懈的追寻，是一次次相互的鼓励和无条件陪伴。是即使前方泥泞，也要有你并肩，一起一路向前！手机QQ十周年 <a href="http:\/\/url.cn\/9yeKMa" target="_blank">http:\/\/url.cn\/9yeKMa<\/a> !!!@##友相伴无远近#梦想是一种信仰，是一次次对自我的认知和不懈的追寻，是一次次相互的鼓励和无条件陪伴。是即使前方泥泞，也要有你并肩，一起一路向前！手机QQ十周年 http:\/\/url.cn\/9yeKMa ##!@#0$$!@#0
那是和不爱的人在一起事最大的痛苦!!!@#那是和不爱的人在一起事最大的痛苦##!@#0$$!@#0
你好认识一下吧？!!!@#你好认识一下吧？##!@#0$$!@#0
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
你加盟的啥品牌店卖什么的啊!!!@#你加盟的啥品牌店卖什么的啊##!@#0$$!@#0
最近不好吗冰洁!!!@#最近不好吗冰洁##!@#0$$!@#0
这么晚了还不起!!!@#这么晚了还不起##!@#0$$!@#0
为你|| @z412297140!!!@#为你|| @z412297140##!@#0$$!@#0
啊怎么得了美女!!!@#啊怎么得了美女##!@#0$$!@#0
恩!!!@#恩##!@#0$$!@#0
决定什么!!!@#决定什么##!@#0$$!@#0
那是!!!@#那是##!@#0$$!@#0
贺开业大吉!!!@#贺开业大吉##!@#0$$!@#1
恭喜发财!!!@#恭喜发财##!@#0$$!@#0
Y一半了 || 吕小雅: 恩，!!!@#Y一半了 || 吕小雅: 恩，##!@#0$$!@#0
你不肥!!!@#你不肥##!@#0$$!@#0
我在用!!!@#我在用##!@#0$$!@#0
好热的天气啊，!!!@#好热的天气啊，##!@#0$$!@#0
给我!!!@#给我##!@#0$$!@#0
在魏县逛逛看县城的发展变化，要改魏州市对我们有啥利啊！!!!@#在魏县逛逛看县城的发展变化，要改魏州市对我们有啥利啊！##!@#0$$!@#0
割麦子了!!!@#割麦子了##!@#0$$!@#0
用真心，实心，爱心，更要有耐心，千万别粗心！ || 『苍海笑』: 用心沟通!!!@#用真心，实心，爱心，更要有耐心，千万别粗心！ || 『苍海笑』: 用心沟通##!@#0$$!@#0
@shoujihong4316 你好你电话多少!!!@#@shoujihong4316 你好你电话多少##!@#0$$!@#0
怎么了小秋，有啥不开心了给我说哈!!!@#怎么了小秋，有啥不开心了给我说哈##!@#0$$!@#0
、回邯郸、!!!@#、回邯郸、##!@#0$$!@#4
20号回家赶会!!!@#20号回家赶会##!@#0$$!@#2
回家了哈!!!@#回家了哈##!@#0$$!@#0
不是没有机会！而是没有勇气在机会面前归零!!!@#不是没有机会！而是没有勇气在机会面前归零##!@#0$$!@#0
@yingying1314521001 打谁啊!!!@#@yingying1314521001 打谁啊##!@#0$$!@#0
@woaibinhao-fei 嗨，你好!!!@#@woaibinhao-fei 嗨，你好##!@#0$$!@#0
@songdandan424 你现在在那啊!!!@#@songdandan424 你现在在那啊##!@#0$$!@#0
数数字!!!@#数数字##!@#0$$!@#1
好大的西北风啊，!!!@#好大的西北风啊，##!@#0$$!@#0
下冰凌雨了，貌似很冷！!!!@#下冰凌雨了，貌似很冷！##!@#0$$!@#0
下雪了春天的雪，!!!@#下雪了春天的雪，##!@#0$$!@#0
好大的风!!!@#好大的风##!@#0$$!@#0
有在邯郸的嘛来找我玩啊!!!@#有在邯郸的嘛来找我玩啊##!@#0$$!@#0
有在邯郸的嘛来找我玩啊、!!!@#有在邯郸的嘛来找我玩啊、##!@#0$$!@#0
哈哈!!!@#哈哈##!@#0$$!@#0
怎么了!!!@#怎么了##!@#0$$!@#0
@zhaojiamei8242 你好怎么可以聊聊嘛!!!@#@zhaojiamei8242 你好怎么可以聊聊嘛##!@#0$$!@#0
忙啥列!!!@#忙啥列##!@#0$$!@#0
我德阳光汉|| @ZXR853176313:你是哪个？、!!!@#我德阳光汉|| @ZXR853176313:你是哪个？、##!@#0$$!@#1
我们应该认我们打电话聊聊|| @ZXR853176313:不认识你啊!!!@#我们应该认我们打电话聊聊|| @ZXR853176313:不认识你啊##!@#0$$!@#3
@ZXR853176313 你好吗给我短信13451431113!!!@#@ZXR853176313 你好吗给我短信13451431113##!@#0$$!@#5
松你玫瑰爱你一生!!!@#松你玫瑰爱你一生##!@#0$$!@#0
呵呵这么快就一条心了!!!@#呵呵这么快就一条心了##!@#0$$!@#0
忙啥了那么忙，我送你一套吧!!!@#忙啥了那么忙，我送你一套吧##!@#0$$!@#0
爱你的人!!!@#爱你的人##!@#0$$!@#0
@zhaojiamei8242 你在那里了!!!@#@zhaojiamei8242 你在那里了##!@#0$$!@#0
@s19960201520 当然见过!!!@#@s19960201520 当然见过##!@#0$$!@#0
@s19960201520 是的我是你怎么猜对了!!!@#@s19960201520 是的我是你怎么猜对了##!@#0$$!@#0
怎么了？你去那上班了啊!!!@#怎么了？你去那上班了啊##!@#0$$!@#0
密码忘了!!!@#密码忘了##!@#0$$!@#0
你在天津!!!@#你在天津##!@#0$$!@#0
对了!!!@#对了##!@#0$$!@#0
@zhaojiamei8242 嗨!!!@#@zhaojiamei8242 嗨##!@#0$$!@#0
你是红英家的晴晴!!!@#你是红英家的晴晴##!@#0$$!@#0
@s19960201520 你是宋屯的!!!@#@s19960201520 你是宋屯的##!@#0$$!@#0
@a1104534982 你是那村的!!!@#@a1104534982 你是那村的##!@#0$$!@#0
你在澳门干什么!!!@#你在澳门干什么##!@#0$$!@#0
你好你的电话是多少，我的是13451431113给我短信!!!@#你好你的电话是多少，我的是13451431113给我短信##!@#0$$!@#0
@gaoliwei8385 你好!!!@#@gaoliwei8385 你好##!@#0$$!@#0
#情人节大告白#我爱你一生一世，!!!@##情人节大告白#我爱你一生一世，##!@#1$$!@#0
你是很标准的男孩，这就是命!!!@#你是很标准的男孩，这就是命##!@#0$$!@#0
@telmewhy8888 我知道你那的啊!!!@#@telmewhy8888 我知道你那的啊##!@#0$$!@#0
@telmewhy8888 你那村的!!!@#@telmewhy8888 你那村的##!@#0$$!@#0
@telmewhy8888 你是那村的!!!@#@telmewhy8888 你是那村的##!@#0$$!@#0
3D大片阿凡达好看你看了吗!!!@#3D大片阿凡达好看你看了吗##!@#0$$!@#0
怎么了!!!@#怎么了##!@#0$$!@#0
很泥!!!@#很泥##!@#0$$!@#0
为什么第一次总是最难忘的!!!@#为什么第一次总是最难忘的##!@#0$$!@#0
@gaoliwei8385 你好最近好吗！!!!@#@gaoliwei8385 你好最近好吗！##!@#0$$!@#0
晚上不睡觉啊你两个两班倒了啊!!!@#晚上不睡觉啊你两个两班倒了啊##!@#0$$!@#0
英雄难过美人关，!!!@#英雄难过美人关，##!@#0$$!@#0
我想你想的疯狂，!!!@#我想你想的疯狂，##!@#0$$!@#0
@yingying1314521001 出来玩哈!!!@#@yingying1314521001 出来玩哈##!@#0$$!@#0
恩恩!!!@#恩恩##!@#0$$!@#0
我带你走吧!!!@#我带你走吧##!@#0$$!@#0
谁!!!@#谁##!@#1$$!@#0
你都把我忘了!!!@#你都把我忘了##!@#0$$!@#0
认识!!!@#认识##!@#0$$!@#0
牙集那的我张二庄的!!!@#牙集那的我张二庄的##!@#0$$!@#0
我是你军哥!!!@#我是你军哥##!@#0$$!@#0
到港湾了歇歇吧!!!@#到港湾了歇歇吧##!@#0$$!@#0
男人们女孩们你们都自由恋爱吧，南北差距太大了，亲们也要进步啊!!!@#男人们女孩们你们都自由恋爱吧，南北差距太大了，亲们也要进步啊##!@#0$$!@#0
@a3344521yn 你那的!!!@#@a3344521yn 你那的##!@#1$$!@#1
@ying---990948355--- 你那的交个朋友!!!@#@ying---990948355--- 你那的交个朋友##!@#0$$!@#0
@woainixiaobonina 你是哪村的!!!@#@woainixiaobonina 你是哪村的##!@#0$$!@#0
晓玲你老公好帅啊!!!@#晓玲你老公好帅啊##!@#0$$!@#1
@yi1992919 嫁给我好吗？!!!@#@yi1992919 嫁给我好吗？##!@#0$$!@#0
在那吃大腕了!!!@#在那吃大腕了##!@#0$$!@#0
@jing521521star 出来玩吧!!!@#@jing521521star 出来玩吧##!@#0$$!@#0
你好冰洁中看不中用啊!!!@#你好冰洁中看不中用啊##!@#0$$!@#0
我的微博里的美女很多！可是不知有几个读的懂我。!!!@#我的微博里的美女很多！可是不知有几个读的懂我。##!@#0$$!@#0
恩努力吧!!!@#恩努力吧##!@#0$$!@#0
说多了就嗓子痛！那人家广播员不是要死咯!!!@#说多了就嗓子痛！那人家广播员不是要死咯##!@#0$$!@#0
#最开心的事情#是什么？!!!@##最开心的事情#是什么？##!@#0$$!@#0
过年过年团团圆圆！!!!@#过年过年团团圆圆！##!@#0$$!@#0
祝你幸福!!!@#祝你幸福##!@#0$$!@#0
终于不用羡慕宫晴川、不用再嫉妒马泰尔若曦，今天，我终于成功穿越到属于我的历史朝代！你也一起来吧！手机登录:<a href="http:\/\/url.cn\/30I3Z0" target="_blank">http:\/\/url.cn\/30I3Z0<\/a> !!!@#终于不用羡慕宫晴川、不用再嫉妒马泰尔若曦，今天，我终于成功穿越到属于我的历史朝代！你也一起来吧！手机登录:http:\/\/url.cn\/30I3Z0 ##!@#0$$!@#0
@jing521521star 你那村的!!!@#@jing521521star 你那村的##!@#0$$!@#0
怎么了!!!@#怎么了##!@#0$$!@#0
那就找一个社!!!@#那就找一个社##!@#0$$!@#0
今天有雨，不下雨了就上冻了!!!@#今天有雨，不下雨了就上冻了##!@#0$$!@#0
那就将错就错!!!@#那就将错就错##!@#0$$!@#0
@JSJ1218--ling 你好你在那列!!!@#@JSJ1218--ling 你好你在那列##!@#0$$!@#0
怎么了来永年了你!!!@#怎么了来永年了你##!@#1$$!@#0
找个人给你暖暖!!!@#找个人给你暖暖##!@#0$$!@#0
什么事啊何红!!!@#什么事啊何红##!@#0$$!@#0
恭喜发财!!!@#恭喜发财##!@#0$$!@#0
@Jizhuo1030 很想看你的日志啊，来这公开吧。<a href="http:\/\/url.cn\/1LghOn" target="_blank">http:\/\/url.cn\/1LghOn<\/a> !!!@#@Jizhuo1030 很想看你的日志啊，来这公开吧。http:\/\/url.cn\/1LghOn ##!@#0$$!@#0
名关是个好地方!!!@#名关是个好地方##!@#0$$!@#0
我怎么就找不到你我去你家找你列!!!@#我怎么就找不到你我去你家找你列##!@#0$$!@#0
加我QQ330475488!!!@#加我QQ330475488##!@#0$$!@#0
又要去名关了!!!@#又要去名关了##!@#0$$!@#0
这几天好累!!!@#这几天好累##!@#0$$!@#0
我们交个朋友吧？!!!@#我们交个朋友吧？##!@#0$$!@#0
好很多了!!!@#好很多了##!@#0$$!@#0
你去干什么!!!@#你去干什么##!@#0$$!@#0
嗨你好啊，!!!@#嗨你好啊，##!@#0$$!@#0
你那的!!!@#你那的##!@#0$$!@#0
半夜臀部痛的厉害天亮了不怎么痛了怎么了!!!@#半夜臀部痛的厉害天亮了不怎么痛了怎么了##!@#0$$!@#0
你好你是那的我们认识不!!!@#你好你是那的我们认识不##!@#0$$!@#0
恭喜啊幸福一生!!!@#恭喜啊幸福一生##!@#0$$!@#0
你回国了!!!@#你回国了##!@#0$$!@#0
本人现在沙河过几天去邢台，到处好好玩玩本生地一次来这地界!!!@#本人现在沙河过几天去邢台，到处好好玩玩本生地一次来这地界##!@#0$$!@#0
你好啊，!!!@#你好啊，##!@#0$$!@#0
你好啊!!!@#你好啊##!@#0$$!@#0
2010年的第一场雪，今天好冷啊！!!!@#2010年的第一场雪，今天好冷啊！##!@#0$$!@#0
很高兴认识你，你在阜阳医药市场!!!@#很高兴认识你，你在阜阳医药市场##!@#0$$!@#0
很高兴认识你!!!@#很高兴认识你##!@#0$$!@#0
