枯燥无味的生活...!!!@#枯燥无味的生活...##!@#0$$!@#1
今天换了套QQ秀，换一种感觉，喜欢看到自己的QQ秀漂漂亮亮的，还能给好友撒QQ秀礼物，不错哦。 看看QQ秀 <a href="http:\/\/url.cn\/3fUk56" target="_blank">http:\/\/url.cn\/3fUk56<\/a> !!!@#今天换了套QQ秀，换一种感觉，喜欢看到自己的QQ秀漂漂亮亮的，还能给好友撒QQ秀礼物，不错哦。 看看QQ秀 http:\/\/url.cn\/3fUk56 ##!@#0$$!@#0
今天换了套QQ秀，换一种感觉，喜欢看到自己的QQ秀漂漂亮亮的，还能给好友撒QQ秀礼物，不错哦。 看看QQ秀 <a href="http:\/\/url.cn\/3fUk56" target="_blank">http:\/\/url.cn\/3fUk56<\/a> !!!@#今天换了套QQ秀，换一种感觉，喜欢看到自己的QQ秀漂漂亮亮的，还能给好友撒QQ秀礼物，不错哦。 看看QQ秀 http:\/\/url.cn\/3fUk56 ##!@#0$$!@#0
其实中国内幕 中共封锁了 要去国外才能知道  国外的内幕恰恰 会出现在国内报道!!!@#其实中国内幕 中共封锁了 要去国外才能知道  国外的内幕恰恰 会出现在国内报道##!@#0$$!@#0
钱花掉才算钱  不花叫做纸  烧了叫做纸钱!!!@#钱花掉才算钱  不花叫做纸  烧了叫做纸钱##!@#0$$!@#0
傻瓜都知道要赞扬平庸的人 对于有才智的人  人们更多地是嫉妒!!!@#傻瓜都知道要赞扬平庸的人 对于有才智的人  人们更多地是嫉妒##!@#0$$!@#0
不要试图教会猫唱歌  这样反而会让猫很生气  不要和傻瓜吵架  这样别人都分不清谁是傻瓜了!!!@#不要试图教会猫唱歌  这样反而会让猫很生气  不要和傻瓜吵架  这样别人都分不清谁是傻瓜了##!@#0$$!@#0
如果船没有航向 不论什么样的风都会让它不安  如果一个人没有信仰  什么样的流言都会让他紧张!!!@#如果船没有航向 不论什么样的风都会让它不安  如果一个人没有信仰  什么样的流言都会让他紧张##!@#0$$!@#0
所谓本能就是条件反射和 操作性条件反射!!!@#所谓本能就是条件反射和 操作性条件反射##!@#0$$!@#0
魔鬼也会理智,而上帝则趋向永恒!!!@#魔鬼也会理智,而上帝则趋向永恒##!@#0$$!@#0
这个社会很奇特 流氓当老大 知识女性当小三!!!@#这个社会很奇特 流氓当老大 知识女性当小三##!@#0$$!@#0
共产主义最终的结果就是 没有发展!!!@#共产主义最终的结果就是 没有发展##!@#0$$!@#0
道家兼爱最终的结果就是 无爱!!!@#道家兼爱最终的结果就是 无爱##!@#0$$!@#0
你的时间有限，不要浪费于重复别人的生活。不要让别人的观点淹没了你内心的声音。  乔布斯  都是海量格言中抄下来的!!!@#你的时间有限，不要浪费于重复别人的生活。不要让别人的观点淹没了你内心的声音。  乔布斯  都是海量格言中抄下来的##!@#0$$!@#0
潜意识的欲望最终要以意识来 体现  弗洛伊德!!!@#潜意识的欲望最终要以意识来 体现  弗洛伊德##!@#0$$!@#0
也许我会犯错 可这就是我要的结果!!!@#也许我会犯错 可这就是我要的结果##!@#0$$!@#0
别人不理解你 你也不生气 这不就是君子么!!!@#别人不理解你 你也不生气 这不就是君子么##!@#0$$!@#0
幕后黑手 美国!!!@#幕后黑手 美国##!@#0$$!@#0
日本的经济萧条曾经 造成二十年一蹶不振日本曾自吹 gdp第二然后 就金融海啸了!!!@#日本的经济萧条曾经 造成二十年一蹶不振日本曾自吹 gdp第二然后 就金融海啸了##!@#0$$!@#0
房地产过热是因为 制造业困境   大量的私企老板在制造业赚不到钱 投资房地产 当年日本也是这种情况!!!@#房地产过热是因为 制造业困境   大量的私企老板在制造业赚不到钱 投资房地产 当年日本也是这种情况##!@#0$$!@#0
【唯美的辽工大】||@jianghong890618 咱学校太漂亮了哈(分享自 @Qzone) <a href="http:\/\/url.cn\/0iefQA" target="_blank">http:\/\/url.cn\/0iefQA<\/a> !!!@#【唯美的辽工大】||@jianghong890618 咱学校太漂亮了哈(分享自 @Qzone) http:\/\/url.cn\/0iefQA ##!@#0$$!@#0
!!!@###!@#0$$!@#0
【轻松好玩的超市经营游戏【QQ超市】】【QQ超市】开业啦，开家超市当老板，卖萌卖货随便啦，快来和我赚一票吧！ <a href="http:\/\/url.cn\/2p6z8y" target="_blank">http:\/\/url.cn\/2p6z8y<\/a> !!!@#【轻松好玩的超市经营游戏【QQ超市】】【QQ超市】开业啦，开家超市当老板，卖萌卖货随便啦，快来和我赚一票吧！ http:\/\/url.cn\/2p6z8y ##!@#0$$!@#0
【能让妈妈疯掉的孩子 （欢迎转载）】||@chengqiang0723 :太可爱了 <a href="http:\/\/url.cn\/2zXsDu" target="_blank">http:\/\/url.cn\/2zXsDu<\/a> !!!@#【能让妈妈疯掉的孩子 （欢迎转载）】||@chengqiang0723 :太可爱了 http:\/\/url.cn\/2zXsDu ##!@#0$$!@#0
\/强 经过科学标准测试，我的心理年龄居然是 41  岁！你知道你的心理年龄是多少吗？完成30个专业测试题就能鉴定出，快来试试吧！<a href="http:\/\/url.cn\/0JWQhd" target="_blank">http:\/\/url.cn\/0JWQhd<\/a> !!!@#\/强 经过科学标准测试，我的心理年龄居然是 41  岁！你知道你的心理年龄是多少吗？完成30个专业测试题就能鉴定出，快来试试吧！http:\/\/url.cn\/0JWQhd ##!@#0$$!@#0
【保护笔记本(珍藏版)】||﹎淡蓝色` <a href="http:\/\/url.cn\/3LBcUj" target="_blank">http:\/\/url.cn\/3LBcUj<\/a> !!!@#【保护笔记本(珍藏版)】||﹎淡蓝色` http:\/\/url.cn\/3LBcUj ##!@#0$$!@#0
【如果我们分手了，我怎么办？你怎么办？请记得 ：如果我们分手了，我还是等你的电话 回你的短信，你是我唯一的记忆，一直在心底！】<a href="http:\/\/url.cn\/0ZCSJ4" target="_blank">http:\/\/url.cn\/0ZCSJ4<\/a> !!!@#【如果我们分手了，我怎么办？你怎么办？请记得 ：如果我们分手了，我还是等你的电话 回你的短信，你是我唯一的记忆，一直在心底！】http:\/\/url.cn\/0ZCSJ4 ##!@#0$$!@#0
