→_→!!!@#→_→##!@#0$$!@#0
亲们，我又要回去啦～!!!@#亲们，我又要回去啦～##!@#0$$!@#0
来一只龙猫养养~!!!@#来一只龙猫养养~##!@#0$$!@#0
诸事不顺，团购屡遭打击!!!@#诸事不顺，团购屡遭打击##!@#0$$!@#0
【QQ空间手机版4.0预约有奖】千呼万唤始出来，QQ空间客户端即将发布最酷炫的新版4.0，预约成功就送免费皮肤，还能参与抽取10年黄钻，马上去抢 <a href="http:\/\/url.cn\/JDLle2" target="_blank">http:\/\/url.cn\/JDLle2<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/JDLle2" target="_blank">http:\/\/url.cn\/JDLle2<\/a> !!!@#【QQ空间手机版4.0预约有奖】千呼万唤始出来，QQ空间客户端即将发布最酷炫的新版4.0，预约成功就送免费皮肤，还能参与抽取10年黄钻，马上去抢 http:\/\/url.cn\/JDLle2  (分享自 @Qzone) http:\/\/url.cn\/JDLle2 ##!@#0$$!@#0
HOHO~，刚刚在这个网站测出我居然会在2023年11月结婚。。。。剩男剩女们你们准备好了么？敢不敢#测测你会在何时结婚#？地址：<a href="http:\/\/url.cn\/8Df8j7" target="_blank">http:\/\/url.cn\/8Df8j7<\/a>  ，你也试试吧！!!!@#HOHO~，刚刚在这个网站测出我居然会在2023年11月结婚。。。。剩男剩女们你们准备好了么？敢不敢#测测你会在何时结婚#？地址：http:\/\/url.cn\/8Df8j7  ，你也试试吧！##!@#0$$!@#0
HOHO~，刚刚在这个网站测出我居然会在2023年5月结婚。。。。剩男剩女们你们准备好了么？敢不敢#测测你会在何时结婚#？地址：<a href="http:\/\/url.cn\/8Df8j7" target="_blank">http:\/\/url.cn\/8Df8j7<\/a>  ，你也试试吧！!!!@#HOHO~，刚刚在这个网站测出我居然会在2023年5月结婚。。。。剩男剩女们你们准备好了么？敢不敢#测测你会在何时结婚#？地址：http:\/\/url.cn\/8Df8j7  ，你也试试吧！##!@#0$$!@#0
HOHO~，刚刚在这个网站测出我居然会在2023年8月结婚。。。。剩男剩女们你们准备好了么？敢不敢#测测你会在何时结婚#？地址：<a href="http:\/\/url.cn\/8Df8j7" target="_blank">http:\/\/url.cn\/8Df8j7<\/a>  ，你也试试吧！!!!@#HOHO~，刚刚在这个网站测出我居然会在2023年8月结婚。。。。剩男剩女们你们准备好了么？敢不敢#测测你会在何时结婚#？地址：http:\/\/url.cn\/8Df8j7  ，你也试试吧！##!@#0$$!@#0
也许~!!!@#也许~##!@#0$$!@#0
以后无线怎么断我都能修了~这都是被逼的!!!@#以后无线怎么断我都能修了~这都是被逼的##!@#0$$!@#0
以后我会!!!@#以后我会##!@#0$$!@#0
我很好,我要坚强~!!!@#我很好,我要坚强~##!@#0$$!@#0
结局还好，很揪心~!!!@#结局还好，很揪心~##!@#0$$!@#0
X女特工，没看够呢，快点更新吧!!!@#X女特工，没看够呢，快点更新吧##!@#0$$!@#0
明天晚上大吃大喝,嘿嘿~!!!@#明天晚上大吃大喝,嘿嘿~##!@#0$$!@#0
。。。!!!@#。。。##!@#0$$!@#0
输了~!!!@#输了~##!@#0$$!@#0
不会回头~!!!@#不会回头~##!@#0$$!@#0
完了,吃货要厌食了。。。!!!@#完了,吃货要厌食了。。。##!@#0$$!@#0
我突然发现我真是个天才!!!@#我突然发现我真是个天才##!@#0$$!@#0
【脊柱理疗瑜伽（青岛王媚瑜伽俱乐部）  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/0WmgIC" target="_blank">http:\/\/url.cn\/0WmgIC<\/a> !!!@#【脊柱理疗瑜伽（青岛王媚瑜伽俱乐部）  】 (分享自 @Qzone) http:\/\/url.cn\/0WmgIC ##!@#0$$!@#0
心情好增肥,心情不好减肥。。。!!!@#心情好增肥,心情不好减肥。。。##!@#0$$!@#0
我都没有看完,只是觉得拍记录片很好!|| @q630408421:我居然看完了。。。!!!@#我都没有看完,只是觉得拍记录片很好!|| @q630408421:我居然看完了。。。##!@#0$$!@#0
【河北农大星期天散场  】纪录片真好啊 (分享自 @Qzone) <a href="http:\/\/url.cn\/D4MTqN" target="_blank">http:\/\/url.cn\/D4MTqN<\/a> !!!@#【河北农大星期天散场  】纪录片真好啊 (分享自 @Qzone) http:\/\/url.cn\/D4MTqN ##!@#0$$!@#2
【河北农大食品科技学院饮食文化节闭幕晚会  】这个你一定喜欢 (分享自 @Qzone) <a href="http:\/\/url.cn\/CSAxAh" target="_blank">http:\/\/url.cn\/CSAxAh<\/a> !!!@#【河北农大食品科技学院饮食文化节闭幕晚会  】这个你一定喜欢 (分享自 @Qzone) http:\/\/url.cn\/CSAxAh ##!@#0$$!@#0
【河北农大食品院supergirl舞蹈  】回顾一下 (分享自 @Qzone) <a href="http:\/\/url.cn\/8LMqMA" target="_blank">http:\/\/url.cn\/8LMqMA<\/a> !!!@#【河北农大食品院supergirl舞蹈  】回顾一下 (分享自 @Qzone) http:\/\/url.cn\/8LMqMA ##!@#0$$!@#0
又要过年了。。。!!!@#又要过年了。。。##!@#0$$!@#0
QQ从此关闭,2013.01.12!!!@#QQ从此关闭,2013.01.12##!@#0$$!@#0
八天小长假~!!!@#八天小长假~##!@#0$$!@#0
祝你们考研顺利,马到成功~!!!@#祝你们考研顺利,马到成功~##!@#0$$!@#0
希望以后每天都能吃饱饭~~!!!@#希望以后每天都能吃饱饭~~##!@#0$$!@#0
好饿~!!!@#好饿~##!@#0$$!@#0
有生之年唯一的一个2013.1.43我错过了~!!!@#有生之年唯一的一个2013.1.43我错过了~##!@#0$$!@#1
【热门音乐对战大作《猜歌王》】我和几个朋友都在玩哦~讲品味，玩style，一起来当《猜歌王》！@shiyixiaoqi@LIUSHUNQI1992881912@zhangyubo93821 (分享自 @Qzone) <a href="http:\/\/url.cn\/7IGqBn" target="_blank">http:\/\/url.cn\/7IGqBn<\/a> !!!@#【热门音乐对战大作《猜歌王》】我和几个朋友都在玩哦~讲品味，玩style，一起来当《猜歌王》！@shiyixiaoqi@LIUSHUNQI1992881912@zhangyubo93821 (分享自 @Qzone) http:\/\/url.cn\/7IGqBn ##!@#0$$!@#0
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。<a href="http:\/\/url.cn\/5XacxI" target="_blank">http:\/\/url.cn\/5XacxI<\/a> !!!@##QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http:\/\/url.cn\/5XacxI ##!@#0$$!@#0
怎么会感冒了呢？!!!@#怎么会感冒了呢？##!@#0$$!@#0
愿你如星君如月，夜夜流光相皎洁！!!!@#愿你如星君如月，夜夜流光相皎洁！##!@#0$$!@#1
世上除了爸妈,只有哥哥最好!!!@#世上除了爸妈,只有哥哥最好##!@#0$$!@#0
求电视剧!!!@#求电视剧##!@#0$$!@#0
是的,你又不会收养我,不用担心啊,嘿嘿|| @sjn543269075:又要白吃白喝是么……… !!!@#是的,你又不会收养我,不用担心啊,嘿嘿|| @sjn543269075:又要白吃白喝是么……… ##!@#0$$!@#0
性质不一样|| @sjn543269075:为啥是收养不是保养？!!!@#性质不一样|| @sjn543269075:为啥是收养不是保养？##!@#0$$!@#2
我快成饿死鬼了,哪位好心人帮我赶赶这匹破车,谢谢啦!!!@#我快成饿死鬼了,哪位好心人帮我赶赶这匹破车,谢谢啦##!@#0$$!@#0
求收养!!!@#求收养##!@#0$$!@#5
不会吸烟,游泳,唱歌,开车,外语,倒立|| @sjn543269075:3&#39;4&#39;5&#39;14&#39;15@H199112041027 @plm7762101 @lijunlin-dragon @Ly867613537 @ZHANG-JIA1992 @zk634595185 @haiyutian188 @feichai123 @qlhyj1988 @takemetoyouyiyi @Hml19920120 @http973964353 @jiaoyaoxin @kj2011chunchun @LU1021408538 !!!@#不会吸烟,游泳,唱歌,开车,外语,倒立|| @sjn543269075:3&#39;4&#39;5&#39;14&#39;15@H199112041027 @plm7762101 @lijunlin-dragon @Ly867613537 @ZHANG-JIA1992 @zk634595185 @haiyutian188 @feichai123 @qlhyj1988 @takemetoyouyiyi @Hml19920120 @http973964353 @jiaoyaoxin @kj2011chunchun @LU1021408538 ##!@#0$$!@#0
求大虾,求开门!!!@#求大虾,求开门##!@#0$$!@#1
9.18!!!@#9.18##!@#0$$!@#0
9.18~~~!!!@#9.18~~~##!@#0$$!@#0
打倒日本膏药!!!@#打倒日本膏药##!@#0$$!@#0
河北农大服务区苏菲是日货,扔鞋砸!!!!@#河北农大服务区苏菲是日货,扔鞋砸!##!@#0$$!@#0
我该如何以我娇小的身躯,捍卫我们的钓鱼岛!!!!@#我该如何以我娇小的身躯,捍卫我们的钓鱼岛!##!@#0$$!@#0
再青春~!!!@#再青春~##!@#0$$!@#0
转载日志被人评论的什么啊,删了吧,其实内容不错,名字不好!!!@#转载日志被人评论的什么啊,删了吧,其实内容不错,名字不好##!@#0$$!@#0
有震感~!!!@#有震感~##!@#0$$!@#0
彷徨~!!!@#彷徨~##!@#0$$!@#0
小二们,七夕节快乐,!!!@#小二们,七夕节快乐,##!@#0$$!@#0
保卫钓鱼岛~!!!@#保卫钓鱼岛~##!@#0$$!@#0
又回家中~!!!@#又回家中~##!@#0$$!@#0
小别亲朋好友~~!!!@#小别亲朋好友~~##!@#0$$!@#0
....€....€...€....€...€....€.€.......€!!!@#....€....€...€....€...€....€.€.......€##!@#0$$!@#0
.....€.....€.....€..........€.....€..€.....€.....€!!!@#.....€.....€.....€..........€.....€..€.....€.....€##!@#0$$!@#0
下雨中~~!!!@#下雨中~~##!@#0$$!@#0
我饿了,我想吃五谷饼干,谁能给我送点来我将感激涕零!!!@#我饿了,我想吃五谷饼干,谁能给我送点来我将感激涕零##!@#0$$!@#0
看着手机,我只能静静的看着,看着...迎接的不会是悲剧的到来吧!!!@#看着手机,我只能静静的看着,看着...迎接的不会是悲剧的到来吧##!@#0$$!@#1
看着手机,我只能静静的看着,看着...!!!@#看着手机,我只能静静的看着,看着...##!@#0$$!@#0
穆桂英挂帅,不错,搞笑!!!@#穆桂英挂帅,不错,搞笑##!@#0$$!@#0
一直没有变!!!@#一直没有变##!@#0$$!@#0
暑假该怎么活!!!@#暑假该怎么活##!@#0$$!@#0
手机要欠费了,找我请打13132134208来信息请署名!!!@#手机要欠费了,找我请打13132134208来信息请署名##!@#0$$!@#0
心情有点小失落,挫折才刚刚开始!!!@#心情有点小失落,挫折才刚刚开始##!@#0$$!@#0
心情有点小失落!!!@#心情有点小失落##!@#0$$!@#0
暑期兼职谁敢找我一起去!!!@#暑期兼职谁敢找我一起去##!@#0$$!@#0
到家就要感冒,悲剧!!!@#到家就要感冒,悲剧##!@#0$$!@#0
谢谢马波老师的奖&quot;杯&quot;(我这个酱油打的也不错,嘿嘿)!!!@#谢谢马波老师的奖&quot;杯&quot;(我这个酱油打的也不错,嘿嘿)##!@#0$$!@#0
我要做一个超级钉子户!!!@#我要做一个超级钉子户##!@#0$$!@#0
现科女篮真猛啊！像男人一样，打比赛都不带换人！!!!@#现科女篮真猛啊！像男人一样，打比赛都不带换人！##!@#0$$!@#0
科女篮!!!@#科女篮##!@#0$$!@#0
先科女篮!!!@#先科女篮##!@#0$$!@#0
周欣加油!!!!@#周欣加油!##!@#0$$!@#0
食品院女篮万加油！!!!@#食品院女篮万加油！##!@#0$$!@#0
#分享音乐# #那些年-胡夏# <a href="http:\/\/url.cn\/0ILLtH" target="_blank">http:\/\/url.cn\/0ILLtH<\/a> !!!@##分享音乐# #那些年-胡夏# http:\/\/url.cn\/0ILLtH ##!@#0$$!@#0
痛并快乐着!!!@#痛并快乐着##!@#0$$!@#0
每一次胃疼,都是肉体的极大折磨!!!!@#每一次胃疼,都是肉体的极大折磨!##!@#0$$!@#0
哈贝斯餐厅环境还不错，适合小情侣！!!!@#哈贝斯餐厅环境还不错，适合小情侣！##!@#0$$!@#0
加油！！！!!!@#加油！！！##!@#0$$!@#0
草莓吃多了,肚子疼。。。!!!@#草莓吃多了,肚子疼。。。##!@#0$$!@#0
@Z780210 @baby1314aihuan @xuyanqing0613 @dq_1010 @AA1505313627 想成为钢琴N级的达人高手？亲手弹一首钢琴曲送给她（他）？与兄弟姐妹们合作弹一首浪漫名曲？ @钢琴达人（@pianotalent）应用帮你实现梦想！<a href="http:\/\/url.cn\/4Q62MR" target="_blank">http:\/\/url.cn\/4Q62MR<\/a> !!!@#@Z780210 @baby1314aihuan @xuyanqing0613 @dq_1010 @AA1505313627 想成为钢琴N级的达人高手？亲手弹一首钢琴曲送给她（他）？与兄弟姐妹们合作弹一首浪漫名曲？ @钢琴达人（@pianotalent）应用帮你实现梦想！http:\/\/url.cn\/4Q62MR ##!@#0$$!@#0
【我的一中！！我的美好回忆、、 】||@libixiao0800 :敲大鼓的那张。。。我的回忆啊。。。。 <a href="http:\/\/url.cn\/1rq6nk" target="_blank">http:\/\/url.cn\/1rq6nk<\/a> !!!@#【我的一中！！我的美好回忆、、 】||@libixiao0800 :敲大鼓的那张。。。我的回忆啊。。。。 http:\/\/url.cn\/1rq6nk ##!@#0$$!@#0
天气真的很热！!!!@#天气真的很热！##!@#0$$!@#0
天气真的唉,也许上班的和上学的本来就不是一路人!!!@#天气真的唉,也许上班的和上学的本来就不是一路人##!@#0$$!@#0
唉,也许上班的和上学的本来就不是一路人!!!@#唉,也许上班的和上学的本来就不是一路人##!@#0$$!@#0
屋塔房王世子,超级好看,期待更新中...!!!@#屋塔房王世子,超级好看,期待更新中...##!@#0$$!@#0
屋塔房王世子,超级好看,期待更新中...!!!@#屋塔房王世子,超级好看,期待更新中...##!@#0$$!@#0
都是TNT惹得!!!@#都是TNT惹得##!@#0$$!@#0
好累,好可怕的梦!!!!@#好累,好可怕的梦!##!@#0$$!@#0
好了!!!@#好了##!@#0$$!@#0
网络能好一点吗？好一点会死啊!!!@#网络能好一点吗？好一点会死啊##!@#0$$!@#0
如果爱情转为职业该多好，我永远都不会早退，也永远不会转行，人气就是这一辈子，世界上最幸福的工作就是做!!!@#如果爱情转为职业该多好，我永远都不会早退，也永远不会转行，人气就是这一辈子，世界上最幸福的工作就是做##!@#0$$!@#0
如果爱情转为职业该多好，我永远都不会早退，也永远不会转行，人气就是这一辈子，!!!@#如果爱情转为职业该多好，我永远都不会早退，也永远不会转行，人气就是这一辈子，##!@#0$$!@#0
如果爱情转为职业该多好，我永远都不会早退，也永远不会转行，!!!@#如果爱情转为职业该多好，我永远都不会早退，也永远不会转行，##!@#0$$!@#0
如果爱情转为职业该多好，我永远都不会早退，!!!@#如果爱情转为职业该多好，我永远都不会早退，##!@#0$$!@#0
如果爱情转为职业该多好!!!@#如果爱情转为职业该多好##!@#0$$!@#0
解剖了3只小白鼠!!!!@#解剖了3只小白鼠!##!@#0$$!@#0
可爱的小白鼠,就这样被我们虐待了!!!@#可爱的小白鼠,就这样被我们虐待了##!@#0$$!@#0
西施死了...我失去的却只有两行清泪,用来祭奠这列国争霸后的英雄末路,用来祭奠这美妙的爱情!!!!@#西施死了...我失去的却只有两行清泪,用来祭奠这列国争霸后的英雄末路,用来祭奠这美妙的爱情!##!@#0$$!@#0
西施死了...我失去的却只有两行泪,用来祭奠这列国争霸后的英雄末路,用来祭奠这美妙的爱情!!!!@#西施死了...我失去的却只有两行泪,用来祭奠这列国争霸后的英雄末路,用来祭奠这美妙的爱情!##!@#0$$!@#0
我被西施迷惑了！！！期待更新中!!!@#我被西施迷惑了！！！期待更新中##!@#0$$!@#0
我被西施迷惑了！！！!!!@#我被西施迷惑了！！！##!@#0$$!@#0
谢谢你!!!!@#谢谢你!##!@#0$$!@#0
恨自己！！！!!!@#恨自己！！！##!@#0$$!@#0
衣服快到了，真好！!!!@#衣服快到了，真好！##!@#0$$!@#0
我错了,对不起,不多说了!!!@#我错了,对不起,不多说了##!@#0$$!@#0
最近流量没了!!!@#最近流量没了##!@#0$$!@#0
OMG，经过预测，这个居然就是我一生中最辉煌的年龄~\/惊恐。。。想不想知道你#一生中最辉煌的年龄#是多少岁？快来预测一下吧：<a href="http:\/\/url.cn\/2DReqe" target="_blank">http:\/\/url.cn\/2DReqe<\/a> !!!@#OMG，经过预测，这个居然就是我一生中最辉煌的年龄~\/惊恐。。。想不想知道你#一生中最辉煌的年龄#是多少岁？快来预测一下吧：http:\/\/url.cn\/2DReqe ##!@#0$$!@#0
【寿命预测】经过测试，@Hml19920120 你还能活46岁！寿命长度击败了全国64.85%的测试者。 预测未来的死因是：被情人抛弃自杀。想知道#你还能活多久#吗？快来测测吧！：<a href="http:\/\/url.cn\/1G6axU" target="_blank">http:\/\/url.cn\/1G6axU<\/a> !!!@#【寿命预测】经过测试，@Hml19920120 你还能活46岁！寿命长度击败了全国64.85%的测试者。 预测未来的死因是：被情人抛弃自杀。想知道#你还能活多久#吗？快来测测吧！：http:\/\/url.cn\/1G6axU ##!@#0$$!@#0
原来在中国100大帅哥明星中和我最配的居然是王铮亮！看来我还真是艳福不浅啊~哈哈~~！想知道自己在中国100大帅哥美女明星中和谁最配吗？~快来测测吧！！#你与哪个明星最配#：<a href="http:\/\/url.cn\/1FfH3J" target="_blank">http:\/\/url.cn\/1FfH3J<\/a> !!!@#原来在中国100大帅哥明星中和我最配的居然是王铮亮！看来我还真是艳福不浅啊~哈哈~~！想知道自己在中国100大帅哥美女明星中和谁最配吗？~快来测测吧！！#你与哪个明星最配#：http:\/\/url.cn\/1FfH3J ##!@#0$$!@#0
经过测试，原来我的初吻居然这么值钱啊~哈哈~！初吻是一个人一生中最美妙的事情之一，你知道#你的初吻值多少钱#吗？快来测测吧~~地址：<a href="http:\/\/url.cn\/0K9yYe" target="_blank">http:\/\/url.cn\/0K9yYe<\/a> !!!@#经过测试，原来我的初吻居然这么值钱啊~哈哈~！初吻是一个人一生中最美妙的事情之一，你知道#你的初吻值多少钱#吗？快来测测吧~~地址：http:\/\/url.cn\/0K9yYe ##!@#0$$!@#0
【身价计算报告】@dq_1010，你现在的身价是5000欧元，身价状态：最近5年仍有上升空间。#算算你的身价#：<a href="http:\/\/url.cn\/3lZc9e" target="_blank">http:\/\/url.cn\/3lZc9e<\/a> !!!@#【身价计算报告】@dq_1010，你现在的身价是5000欧元，身价状态：最近5年仍有上升空间。#算算你的身价#：http:\/\/url.cn\/3lZc9e ##!@#0$$!@#0
\/惊恐 不是吧，刚刚在这个网站算出@dq_1010 居然是天生情感纠结命！你与生俱来的命运是什么？平凡还是富贵？快来算算#你天生是什么命#吧~：<a href="http:\/\/url.cn\/2KFqKe" target="_blank">http:\/\/url.cn\/2KFqKe<\/a> !!!@#\/惊恐 不是吧，刚刚在这个网站算出@dq_1010 居然是天生情感纠结命！你与生俱来的命运是什么？平凡还是富贵？快来算算#你天生是什么命#吧~：http:\/\/url.cn\/2KFqKe ##!@#0$$!@#0
\/惊恐 不是吧，刚刚在这个网站算出@ldjmusichengshui 居然是天生一生平凡命！你与生俱来的命运是什么？平凡还是富贵？快来算算#你天生是什么命#吧~：<a href="http:\/\/url.cn\/2KFqKe" target="_blank">http:\/\/url.cn\/2KFqKe<\/a> !!!@#\/惊恐 不是吧，刚刚在这个网站算出@ldjmusichengshui 居然是天生一生平凡命！你与生俱来的命运是什么？平凡还是富贵？快来算算#你天生是什么命#吧~：http:\/\/url.cn\/2KFqKe ##!@#0$$!@#0
\/惊恐 不是吧，刚刚在这个网站算出我居然是天生大起大落命！你与生俱来的命运是什么？平凡还是富贵？快来算算#你天生是什么命#吧~：<a href="http:\/\/url.cn\/2KFqKe" target="_blank">http:\/\/url.cn\/2KFqKe<\/a> !!!@#\/惊恐 不是吧，刚刚在这个网站算出我居然是天生大起大落命！你与生俱来的命运是什么？平凡还是富贵？快来算算#你天生是什么命#吧~：http:\/\/url.cn\/2KFqKe ##!@#0$$!@#0
一定会的!!!@#一定会的##!@#0$$!@#0
\/偷笑 OMG，原来在现在最神秘的职业中，最适合我的居然是  黑客！你是否也向往那些带有神秘色彩的职业？！快来看看#哪个神秘职业最适合你#吧~：<a href="http:\/\/url.cn\/4efZmf" target="_blank">http:\/\/url.cn\/4efZmf<\/a> !!!@#\/偷笑 OMG，原来在现在最神秘的职业中，最适合我的居然是  黑客！你是否也向往那些带有神秘色彩的职业？！快来看看#哪个神秘职业最适合你#吧~：http:\/\/url.cn\/4efZmf ##!@#0$$!@#0
经过科学标准测试，我的心理年龄居然是 39 岁！你知道你的心理年龄是多少吗？完成30个专业测试题就能鉴定出，快来试试吧！#专业心理年龄鉴定#：<a href="http:\/\/url.cn\/0br8Up" target="_blank">http:\/\/url.cn\/0br8Up<\/a> !!!@#经过科学标准测试，我的心理年龄居然是 39 岁！你知道你的心理年龄是多少吗？完成30个专业测试题就能鉴定出，快来试试吧！#专业心理年龄鉴定#：http:\/\/url.cn\/0br8Up ##!@#0$$!@#0
冥冥之中，自有天数，二十年后的我居然是喜欢裸奔的行为艺术家！真是不敢相信啊！#二十年后的你#又在做什么？从事一份什么工作？快来测测吧！：<a href="http:\/\/url.cn\/2oljLz" target="_blank">http:\/\/url.cn\/2oljLz<\/a> !!!@#冥冥之中，自有天数，二十年后的我居然是喜欢裸奔的行为艺术家！真是不敢相信啊！#二十年后的你#又在做什么？从事一份什么工作？快来测测吧！：http:\/\/url.cn\/2oljLz ##!@#0$$!@#0
\/偷笑，原来我在好友们眼中是这个形象，哈哈哈~~~你知不知道你在好友眼中是什么形象？快来测测吧！#你在好友眼中的形象#：<a href="http:\/\/url.cn\/1Qmv2x" target="_blank">http:\/\/url.cn\/1Qmv2x<\/a> !!!@#\/偷笑，原来我在好友们眼中是这个形象，哈哈哈~~~你知不知道你在好友眼中是什么形象？快来测测吧！#你在好友眼中的形象#：http:\/\/url.cn\/1Qmv2x ##!@#0$$!@#0
\/偷笑 OMG，我在未来七天居然会发生这种事。。。发生几率是92.37%啊！！你在未来7天你会遇见什么事呢？快来测一下吧！#你未来七天会发生什么#：<a href="http:\/\/url.cn\/3HM4hc" target="_blank">http:\/\/url.cn\/3HM4hc<\/a> !!!@#\/偷笑 OMG，我在未来七天居然会发生这种事。。。发生几率是92.37%啊！！你在未来7天你会遇见什么事呢？快来测一下吧！#你未来七天会发生什么#：http:\/\/url.cn\/3HM4hc ##!@#0$$!@#0
\/偷笑，我刚刚预测出了我未来的另一半长什么样子了~~~信不信由你，反正我是相信了！你也快来#测测你另一半的长相#吧！：<a href="http:\/\/url.cn\/4co6yP" target="_blank">http:\/\/url.cn\/4co6yP<\/a> !!!@#\/偷笑，我刚刚预测出了我未来的另一半长什么样子了~~~信不信由你，反正我是相信了！你也快来#测测你另一半的长相#吧！：http:\/\/url.cn\/4co6yP ##!@#0$$!@#0
【身价计算报告】@Hml19920120，你现在的身价是999元，身价状态：预计在10年后能超过1000元。#算算你的身价#：<a href="http:\/\/url.cn\/3lZc9e" target="_blank">http:\/\/url.cn\/3lZc9e<\/a> !!!@#【身价计算报告】@Hml19920120，你现在的身价是999元，身价状态：预计在10年后能超过1000元。#算算你的身价#：http:\/\/url.cn\/3lZc9e ##!@#0$$!@#0
【诊断书】@Hml19920120 同志，经诊断，您被查出患有尿频症，典型症状表现为：一紧张，你就想上厕所，而且每分钟上一次。。。；为了您的健康着想，请您务必及时到医院治疗。#查查你有什么病#：<a href="http:\/\/url.cn\/2fGfPm" target="_blank">http:\/\/url.cn\/2fGfPm<\/a> !!!@#【诊断书】@Hml19920120 同志，经诊断，您被查出患有尿频症，典型症状表现为：一紧张，你就想上厕所，而且每分钟上一次。。。；为了您的健康着想，请您务必及时到医院治疗。#查查你有什么病#：http:\/\/url.cn\/2fGfPm ##!@#0$$!@#0
【人品分析报告】经过专业分析，我的人品值竟然是15分！怎么可能？？想知道你人品值是多少吗？快来分析下吧！#人品值分析#：<a href="http:\/\/url.cn\/4a5ret" target="_blank">http:\/\/url.cn\/4a5ret<\/a> !!!@#【人品分析报告】经过专业分析，我的人品值竟然是15分！怎么可能？？想知道你人品值是多少吗？快来分析下吧！#人品值分析#：http:\/\/url.cn\/4a5ret ##!@#0$$!@#0
我刚刚查了我的前世死因，原来我前世是这么死的！哈哈~~！据《周易》记载，人前世的死和今生有着密切的联系...快来查查你的前世死因吧！#前世死因分析#：<a href="http:\/\/url.cn\/1MXZ3V" target="_blank">http:\/\/url.cn\/1MXZ3V<\/a> !!!@#我刚刚查了我的前世死因，原来我前世是这么死的！哈哈~~！据《周易》记载，人前世的死和今生有着密切的联系...快来查查你的前世死因吧！#前世死因分析#：http:\/\/url.cn\/1MXZ3V ##!@#0$$!@#0
经过33道国际标准情商测试题检验，我的情商居然是：60，真有点出乎预料啊！想知道自己的情商是多少吗？快来做个专业测试吧~！ #国际标准情商测试#：<a href="http:\/\/url.cn\/4XPmJs" target="_blank">http:\/\/url.cn\/4XPmJs<\/a> !!!@#经过33道国际标准情商测试题检验，我的情商居然是：60，真有点出乎预料啊！想知道自己的情商是多少吗？快来做个专业测试吧~！ #国际标准情商测试#：http:\/\/url.cn\/4XPmJs ##!@#0$$!@#0
屁，什么是双性恋!!!@#屁，什么是双性恋##!@#0$$!@#0
经过预测，我在2012年居然会发生这样的重大事件~~太不可思议了。。\/偷笑。。快来算算#2012年你会遇到什么重大事件#吧~地址：<a href="http:\/\/url.cn\/3doW79" target="_blank">http:\/\/url.cn\/3doW79<\/a> !!!@#经过预测，我在2012年居然会发生这样的重大事件~~太不可思议了。。\/偷笑。。快来算算#2012年你会遇到什么重大事件#吧~地址：http:\/\/url.cn\/3doW79 ##!@#0$$!@#1
\/偷笑 OMG，根据我的性格和特长，未来最适合从事的职业竟然是这个~~~，我正在玩#未来职业测试#！快来测测你的吧！：<a href="http:\/\/url.cn\/0rwI17" target="_blank">http:\/\/url.cn\/0rwI17<\/a> !!!@#\/偷笑 OMG，根据我的性格和特长，未来最适合从事的职业竟然是这个~~~，我正在玩#未来职业测试#！快来测测你的吧！：http:\/\/url.cn\/0rwI17 ##!@#0$$!@#0
原来我在古代的名字和身份居然是这个。。。~哈哈~~太有意思了~~~以后玩游戏就用这个名字吧~\/偷笑！我正在玩#你在古代的名字和身份#，快来测测你的吧~：<a href="http:\/\/url.cn\/1Urjn0" target="_blank">http:\/\/url.cn\/1Urjn0<\/a> !!!@#原来我在古代的名字和身份居然是这个。。。~哈哈~~太有意思了~~~以后玩游戏就用这个名字吧~\/偷笑！我正在玩#你在古代的名字和身份#，快来测测你的吧~：http:\/\/url.cn\/1Urjn0 ##!@#0$$!@#0
\/惊恐 不是吧，刚刚在这个网站算出@manhui20100806 居然是天生受气丫头命！你与生俱来的命运是什么？平凡还是富贵？快来算算#你天生是什么命#吧~：<a href="http:\/\/url.cn\/2KFqKe" target="_blank">http:\/\/url.cn\/2KFqKe<\/a> !!!@#\/惊恐 不是吧，刚刚在这个网站算出@manhui20100806 居然是天生受气丫头命！你与生俱来的命运是什么？平凡还是富贵？快来算算#你天生是什么命#吧~：http:\/\/url.cn\/2KFqKe ##!@#0$$!@#0
原来我下辈子是做这个的！\/偷笑。。。想知道#下辈子你是做什么的#吗？快来测测吧~：<a href="http:\/\/url.cn\/3ap00h" target="_blank">http:\/\/url.cn\/3ap00h<\/a> !!!@#原来我下辈子是做这个的！\/偷笑。。。想知道#下辈子你是做什么的#吗？快来测测吧~：http:\/\/url.cn\/3ap00h ##!@#0$$!@#0
#3366元宵有礼#3366送礼啦！我只是在3366小游戏中玩了5款游戏就中了2点成长值，还有好多人中了Q币！兄弟们还等什么？赶紧来抢！<a href="http:\/\/url.cn\/4KmZsD" target="_blank">http:\/\/url.cn\/4KmZsD<\/a> !!!@##3366元宵有礼#3366送礼啦！我只是在3366小游戏中玩了5款游戏就中了2点成长值，还有好多人中了Q币！兄弟们还等什么？赶紧来抢！http:\/\/url.cn\/4KmZsD ##!@#0$$!@#0
你在我也在!!!@#你在我也在##!@#0$$!@#0
!!!@###!@#0$$!@#0
一般&quot;吃货&quot;都管零食叫&quot;好吃的&quot;......!!!@#一般&quot;吃货&quot;都管零食叫&quot;好吃的&quot;......##!@#0$$!@#0
一般的&quot;吃货&quot;都管零食叫&quot;好吃的&quot;......!!!@#一般的&quot;吃货&quot;都管零食叫&quot;好吃的&quot;......##!@#0$$!@#0
&quot;时间规划局&quot;时间就是生命,为自己赚时间,为爱分享时间,珍惜时间,珍惜爱...!!!@#&quot;时间规划局&quot;时间就是生命,为自己赚时间,为爱分享时间,珍惜时间,珍惜爱...##!@#0$$!@#0
&quot;时间规划局&quot;时间就是生命,为自己赚时间,为爱分享时间,珍惜时间,珍惜爱...!!!@#&quot;时间规划局&quot;时间就是生命,为自己赚时间,为爱分享时间,珍惜时间,珍惜爱...##!@#0$$!@#0
熬夜头疼,长满脸豆豆,喝多少豆浆都回不来!!!@#熬夜头疼,长满脸豆豆,喝多少豆浆都回不来##!@#0$$!@#0
2012祝大家新年快乐,万事如意!!!!@#2012祝大家新年快乐,万事如意!##!@#0$$!@#0
阿莎最后以不见到我时比见到时的我更傻的讨论结束!!!@#阿莎最后以不见到我时比见到时的我更傻的讨论结束##!@#0$$!@#0
被鞭炮声吓醒了,小年就这样&quot;砰&quot;的一声来到我面前!!!@#被鞭炮声吓醒了,小年就这样&quot;砰&quot;的一声来到我面前##!@#0$$!@#0
新年快乐!!!@#新年快乐##!@#0$$!@#0
就这样算不算幸福？!!!@#就这样算不算幸福？##!@#0$$!@#0
【元旦欢乐抽奖，100%中奖】 <a href="http:\/\/url.cn\/0uTK1w" target="_blank">http:\/\/url.cn\/0uTK1w<\/a> !!!@#【元旦欢乐抽奖，100%中奖】 http:\/\/url.cn\/0uTK1w ##!@#0$$!@#0
我不正常的时候都离我远一点,不要安慰我,我会好的~~~!!!@#我不正常的时候都离我远一点,不要安慰我,我会好的~~~##!@#0$$!@#0
我很淡定,因为一点悬念都没有~_~。。。!!!@#我很淡定,因为一点悬念都没有~_~。。。##!@#0$$!@#0
让我走一次狗屎运吧,四级能蒙过!!!!@#让我走一次狗屎运吧,四级能蒙过!##!@#0$$!@#0
明天过生日,求祝福~。~!!!@#明天过生日,求祝福~。~##!@#0$$!@#0
我原来如此狠心&lt;(~_~)&gt;。。。。!!!@#我原来如此狠心&lt;(~_~)&gt;。。。。##!@#0$$!@#0
烤肉~_~。。。。!!!@#烤肉~_~。。。。##!@#0$$!@#0
讨厌英语,带英文的都给我G un  ,呜呜~~哇哇~_~。。。。!!!@#讨厌英语,带英文的都给我G un  ,呜呜~~哇哇~_~。。。。##!@#0$$!@#0
虽然下个月生活费都快没了,但我还是一咬牙,花了22块5买了一本photoshop~!!!@#虽然下个月生活费都快没了,但我还是一咬牙,花了22块5买了一本photoshop~##!@#0$$!@#0
又没去上课~_~。。。。。。!!!@#又没去上课~_~。。。。。。##!@#0$$!@#0
欢迎光临空间相册~~!!!@#欢迎光临空间相册~~##!@#0$$!@#0
我可爱的热水杯丢了,呜呜呜呜~~~!!!@#我可爱的热水杯丢了,呜呜呜呜~~~##!@#0$$!@#0
扎辫子~~!!!@#扎辫子~~##!@#0$$!@#0
为什么总会有一个人让我这么反感呢~~~!!!@#为什么总会有一个人让我这么反感呢~~~##!@#0$$!@#0
物化课,用一张纸占座,我愤怒了~~于是我发扬了不要脸的精神,一屁股坐那了~~~~~~~~~假的!!!@#物化课,用一张纸占座,我愤怒了~~于是我发扬了不要脸的精神,一屁股坐那了~~~~~~~~~假的##!@#0$$!@#0
物化课,用一张纸占座,我愤怒了~~于是我发扬了不要脸的精神,一屁股坐那了~~~~~~~~~假的!!!@#物化课,用一张纸占座,我愤怒了~~于是我发扬了不要脸的精神,一屁股坐那了~~~~~~~~~假的##!@#0$$!@#0
我愤怒了,物化课,用一张纸占座,鄙视-_-。。!!!@#我愤怒了,物化课,用一张纸占座,鄙视-_-。。##!@#0$$!@#0
为什么每个月的生活费都这么紧张！！!!!@#为什么每个月的生活费都这么紧张！！##!@#0$$!@#0
不会唱歌是我的天生缺陷,我恨死了!!!!@#不会唱歌是我的天生缺陷,我恨死了!##!@#0$$!@#1
  !!!@#  ##!@#0$$!@#0
  !!!@#  ##!@#0$$!@#0
如果可以穿越.......!!!@#如果可以穿越.......##!@#0$$!@#0
【Super Girl】看来大一的时候年轻，不然到大二怎么连路都不想走呢？精彩回顾，嘿嘿~~~~\u000a<a href="http:\/\/url.cn\/2Cz3mt" target="_blank">http:\/\/url.cn\/2Cz3mt<\/a> !!!@#【Super Girl】看来大一的时候年轻，不然到大二怎么连路都不想走呢？精彩回顾，嘿嘿~~~~\u000ahttp:\/\/url.cn\/2Cz3mt ##!@#0$$!@#0
【素颜（状态不是很好，唱的不好）】这个时候好像真的是卢猪猪，哈哈！！！！！回顾卢学长光辉岁月，哈哈~~~<a href="http:\/\/url.cn\/0sUs0g" target="_blank">http:\/\/url.cn\/0sUs0g<\/a> !!!@#【素颜（状态不是很好，唱的不好）】这个时候好像真的是卢猪猪，哈哈！！！！！回顾卢学长光辉岁月，哈哈~~~http:\/\/url.cn\/0sUs0g ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我好心留你在我家房顶吃蚊子,你却半夜掉下来砸我肚子,吓死我了,不过幸好没掉嘴里......原谅你了!!!@#我好心留你在我家房顶吃蚊子,你却半夜掉下来砸我肚子,吓死我了,不过幸好没掉嘴里......原谅你了##!@#0$$!@#0
朋友你们一切可好~_~。。。。。!!!@#朋友你们一切可好~_~。。。。。##!@#0$$!@#0
#我的QQ飞车成就#注册我的QQ飞车成就，疾速漂移之旅。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#注册我的QQ飞车成就，疾速漂移之旅。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
替早上发个状态,刷牙误将洗面奶当作牙膏挤在了牙刷上~~~~~!!!@#替早上发个状态,刷牙误将洗面奶当作牙膏挤在了牙刷上~~~~~##!@#0$$!@#1
各位亲们:我到家了!!!还是家里凉快,都不用扇电扇!!!@#各位亲们:我到家了!!!还是家里凉快,都不用扇电扇##!@#0$$!@#0
各位亲们:我到家了!!!!!!@#各位亲们:我到家了!!!##!@#0$$!@#0
明天踏上回家的路!!!@#明天踏上回家的路##!@#0$$!@#0
【视频：萧敬腾《好想对你说》MV  】<a href="http:\/\/url.cn\/3epbhE" target="_blank">http:\/\/url.cn\/3epbhE<\/a> !!!@#【视频：萧敬腾《好想对你说》MV  】http:\/\/url.cn\/3epbhE ##!@#0$$!@#0
早饭:馒头,咸菜,粥......!!!@#早饭:馒头,咸菜,粥......##!@#0$$!@#0
C-语言很纠结!!!@#C-语言很纠结##!@#0$$!@#0
明天考试,今晚发烧~我还没考就要熟了~~~考试必不能挂!!!!!!!@#明天考试,今晚发烧~我还没考就要熟了~~~考试必不能挂!!!!##!@#0$$!@#0
明天考试,今晚发烧~我还没考就要熟了~~!!!@#明天考试,今晚发烧~我还没考就要熟了~~##!@#0$$!@#0
#我的QQ飞车成就#注册我的QQ飞车成就，除了飞车，神马都是浮云。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#注册我的QQ飞车成就，除了飞车，神马都是浮云。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
英语ZTMEX~呜呜~!!!@#英语ZTMEX~呜呜~##!@#0$$!@#0
英语ZTMKW~呜呜~!!!@#英语ZTMKW~呜呜~##!@#0$$!@#0
谁能救救我?!!!@#谁能救救我?##!@#0$$!@#1
又是一个无眠之夜,唉~!!!@#又是一个无眠之夜,唉~##!@#0$$!@#0
