要说年少无知心思单纯，倒不如说在青春期里的人根本不加掩饰，憎恨厌恶就发自内心的去诅咒甚至欺凌，肆无忌惮又口无遮拦，跃跃欲试的想尝试成人世界的一切又带着鄙夷，青春真好，这么多作恶多端都有了理所当然。 (分享自 @Qzone) <a href="http:\/\/url.cn\/QyYgGF" target="_blank">http:\/\/url.cn\/QyYgGF<\/a> !!!@#要说年少无知心思单纯，倒不如说在青春期里的人根本不加掩饰，憎恨厌恶就发自内心的去诅咒甚至欺凌，肆无忌惮又口无遮拦，跃跃欲试的想尝试成人世界的一切又带着鄙夷，青春真好，这么多作恶多端都有了理所当然。 (分享自 @Qzone) http:\/\/url.cn\/QyYgGF ##!@#0$$!@#0
【一段爱情到底能不能天长地久取决于你对象遇没遇见比你长得好看的...】一段爱情到底能不能天长地久取决于你对象遇没遇见比你长得好看的人。 (分享自 @Qzone) <a href="http:\/\/url.cn\/JTtBOX" target="_blank">http:\/\/url.cn\/JTtBOX<\/a> !!!@#【一段爱情到底能不能天长地久取决于你对象遇没遇见比你长得好看的...】一段爱情到底能不能天长地久取决于你对象遇没遇见比你长得好看的人。 (分享自 @Qzone) http:\/\/url.cn\/JTtBOX ##!@#0$$!@#0
一切都是不一定，而不一定却是一定。阴中有阳，阳中也有阴，一定中有不一定。凡事皆由长久累积而成，过程很重要。现代人快快快还要更快，结果死得很快。象数理的连锁作用，便是现代的推理。凭良心想道理，自然一切都在意料之中。宇宙人生错综复杂，合理就好 (分享自 ... <a href="http:\/\/url.cn\/JVycrm" target="_blank">http:\/\/url.cn\/JVycrm<\/a> !!!@#一切都是不一定，而不一定却是一定。阴中有阳，阳中也有阴，一定中有不一定。凡事皆由长久累积而成，过程很重要。现代人快快快还要更快，结果死得很快。象数理的连锁作用，便是现代的推理。凭良心想道理，自然一切都在意料之中。宇宙人生错综复杂，合理就好 (分享自 ... http:\/\/url.cn\/JVycrm ##!@#0$$!@#0
【其实你心里，永远都清楚谁是真的爱你，谁并不爱你。。。只是不愿...】其实你心里，永远都清楚谁是真的爱你，谁并不爱你。。。只是不愿意承认而已。——陆琪 (分享自 @Qzone) <a href="http:\/\/url.cn\/O5xIL2" target="_blank">http:\/\/url.cn\/O5xIL2<\/a> !!!@#【其实你心里，永远都清楚谁是真的爱你，谁并不爱你。。。只是不愿...】其实你心里，永远都清楚谁是真的爱你，谁并不爱你。。。只是不愿意承认而已。——陆琪 (分享自 @Qzone) http:\/\/url.cn\/O5xIL2 ##!@#0$$!@#0
【你怕先爱的会卑微，所以你总是等着被爱，在爱中缺乏安全感的人，...】你怕先爱的会卑微，所以你总是等着被爱，在爱中缺乏安全感的人，会越来越计较，会逐步丧失爱的能力~ (分享自 @Qzone) <a href="http:\/\/url.cn\/PLIhbV" target="_blank">http:\/\/url.cn\/PLIhbV<\/a> !!!@#【你怕先爱的会卑微，所以你总是等着被爱，在爱中缺乏安全感的人，...】你怕先爱的会卑微，所以你总是等着被爱，在爱中缺乏安全感的人，会越来越计较，会逐步丧失爱的能力~ (分享自 @Qzone) http:\/\/url.cn\/PLIhbV ##!@#0$$!@#0
【屌丝语录：当你约女生她说想早点休息.....你们还是当真觉得...】屌丝语录：当你约女生她说想早点休息.....你们还是当真觉得她休息了比较好，免得自己难受！ (分享自 @Qzone) <a href="http:\/\/url.cn\/RBpQYt" target="_blank">http:\/\/url.cn\/RBpQYt<\/a> !!!@#【屌丝语录：当你约女生她说想早点休息.....你们还是当真觉得...】屌丝语录：当你约女生她说想早点休息.....你们还是当真觉得她休息了比较好，免得自己难受！ (分享自 @Qzone) http:\/\/url.cn\/RBpQYt ##!@#0$$!@#0
之前总是听说：“一个人越是炫耀什么，正是他越是越是缺少什么，这是他自卑感的一种体现。”在我看，一个人越是觉得别人炫耀什么，正是自己越缺少什么，这是你嫉妒心的一种体现。 (分享自 @Qzone) <a href="http:\/\/url.cn\/NVR021" target="_blank">http:\/\/url.cn\/NVR021<\/a> !!!@#之前总是听说：“一个人越是炫耀什么，正是他越是越是缺少什么，这是他自卑感的一种体现。”在我看，一个人越是觉得别人炫耀什么，正是自己越缺少什么，这是你嫉妒心的一种体现。 (分享自 @Qzone) http:\/\/url.cn\/NVR021 ##!@#0$$!@#0
现在的女人都喜欢三种男人。一是帅的。二是有钱的。三是会骗人的。而老实男人是不可能有人真心喜欢的。就连那些出来卖的，说回家找个老实男人嫁了，也是哄你们玩的。 (分享自 @Qzone) <a href="http:\/\/url.cn\/NvMubp" target="_blank">http:\/\/url.cn\/NvMubp<\/a> !!!@#现在的女人都喜欢三种男人。一是帅的。二是有钱的。三是会骗人的。而老实男人是不可能有人真心喜欢的。就连那些出来卖的，说回家找个老实男人嫁了，也是哄你们玩的。 (分享自 @Qzone) http:\/\/url.cn\/NvMubp ##!@#0$$!@#0
世界上最幸福的是有钱但是没志向的人，他们在享受生活；第二幸福的是既有钱又有志向的人，他们在经营生活；第三幸福的是既没钱又没志向的人，他们在虚度生活；最不幸福的是没钱却志向远大的人，他们就是你们绝大多数人，在煎熬生活。 (分享自 @Qzone) <a href="http:\/\/url.cn\/PO7PHP" target="_blank">http:\/\/url.cn\/PO7PHP<\/a> !!!@#世界上最幸福的是有钱但是没志向的人，他们在享受生活；第二幸福的是既有钱又有志向的人，他们在经营生活；第三幸福的是既没钱又没志向的人，他们在虚度生活；最不幸福的是没钱却志向远大的人，他们就是你们绝大多数人，在煎熬生活。 (分享自 @Qzone) http:\/\/url.cn\/PO7PHP ##!@#0$$!@#0
【有些人不是变了，只是你当初没发现ta的另一面罢了。】有些人不是变了，只是你当初没发现ta的另一面罢了。 (分享自 @Qzone) <a href="http:\/\/url.cn\/LVghd2" target="_blank">http:\/\/url.cn\/LVghd2<\/a> !!!@#【有些人不是变了，只是你当初没发现ta的另一面罢了。】有些人不是变了，只是你当初没发现ta的另一面罢了。 (分享自 @Qzone) http:\/\/url.cn\/LVghd2 ##!@#0$$!@#0
【爱是以一种自然的礼物状态，自然来到，它是生灭相续，一执著，爱...】爱是以一种自然的礼物状态，自然来到，它是生灭相续，一执著，爱就死了。 (分享自 @Qzone) <a href="http:\/\/url.cn\/Vt24X4" target="_blank">http:\/\/url.cn\/Vt24X4<\/a> !!!@#【爱是以一种自然的礼物状态，自然来到，它是生灭相续，一执著，爱...】爱是以一种自然的礼物状态，自然来到，它是生灭相续，一执著，爱就死了。 (分享自 @Qzone) http:\/\/url.cn\/Vt24X4 ##!@#0$$!@#0
【一个人如果突然对你好，要么是因为他爱上了你，要么是因为他做了...】一个人如果突然对你好，要么是因为他爱上了你，要么是因为他做了什么对不起你的事儿，就这么简单。 (分享自 @Qzone) <a href="http:\/\/url.cn\/Qk2MD2" target="_blank">http:\/\/url.cn\/Qk2MD2<\/a> !!!@#【一个人如果突然对你好，要么是因为他爱上了你，要么是因为他做了...】一个人如果突然对你好，要么是因为他爱上了你，要么是因为他做了什么对不起你的事儿，就这么简单。 (分享自 @Qzone) http:\/\/url.cn\/Qk2MD2 ##!@#0$$!@#0
一年下来，很多人都问你挣了多少钱，却从来没有人问你，这一年下来累不累，这一年下来你有多少心酸，这一年下来你付出多少不为人知的经历?人活着都很累，但是所有的累，我们只能一笑而过，我们活着，累并快乐着，生活的累是自己经历的积累，肩负的累是自己身上应该有的责... <a href="http:\/\/url.cn\/QYl0IJ" target="_blank">http:\/\/url.cn\/QYl0IJ<\/a> !!!@#一年下来，很多人都问你挣了多少钱，却从来没有人问你，这一年下来累不累，这一年下来你有多少心酸，这一年下来你付出多少不为人知的经历?人活着都很累，但是所有的累，我们只能一笑而过，我们活着，累并快乐着，生活的累是自己经历的积累，肩负的累是自己身上应该有的责... http:\/\/url.cn\/QYl0IJ ##!@#0$$!@#0
1.一个人如果还知道流泪、还知道痛苦，那必然就还有他要守护的东西。2.如果觉得孤单落寞,可以抬头望着夜空,那下面也有个人如此望着夜空。3.利益，只有充足的利益，才有驱动人们的魔力，这就是这个世界的真实面目，极其的残酷，却异常的真实。4.人类在意所有不能... <a href="http:\/\/url.cn\/WdgCuM" target="_blank">http:\/\/url.cn\/WdgCuM<\/a> !!!@#1.一个人如果还知道流泪、还知道痛苦，那必然就还有他要守护的东西。2.如果觉得孤单落寞,可以抬头望着夜空,那下面也有个人如此望着夜空。3.利益，只有充足的利益，才有驱动人们的魔力，这就是这个世界的真实面目，极其的残酷，却异常的真实。4.人类在意所有不能... http:\/\/url.cn\/WdgCuM ##!@#0$$!@#0
在两个人的感情世界中，一锤定音的，不是心有灵犀的睿智，不是旗鼓相当的欣赏，更不是死心塌地的仰望。是心疼，是怜惜。是两难境地里，那一点点无可奈何的舍不得。 (分享自 @Qzone) <a href="http:\/\/url.cn\/M23jWa" target="_blank">http:\/\/url.cn\/M23jWa<\/a> !!!@#在两个人的感情世界中，一锤定音的，不是心有灵犀的睿智，不是旗鼓相当的欣赏，更不是死心塌地的仰望。是心疼，是怜惜。是两难境地里，那一点点无可奈何的舍不得。 (分享自 @Qzone) http:\/\/url.cn\/M23jWa ##!@#0$$!@#0
【所谓沉默寡言的男人是没有的，他只是不想和你说而已，换一个人，...】所谓沉默寡言的男人是没有的，他只是不想和你说而已，换一个人，话可多着呢。 (分享自 @Qzone) <a href="http:\/\/url.cn\/LpeDdZ" target="_blank">http:\/\/url.cn\/LpeDdZ<\/a> !!!@#【所谓沉默寡言的男人是没有的，他只是不想和你说而已，换一个人，...】所谓沉默寡言的男人是没有的，他只是不想和你说而已，换一个人，话可多着呢。 (分享自 @Qzone) http:\/\/url.cn\/LpeDdZ ##!@#0$$!@#0
记住，这个世界很不公平。别抱怨，因为没有用。忘记过去才能有新的开始。付出并不一定有结果，坚持可能会导致失去更多。过去的事情可以不忘记，但一定要放下。做一个简单的人，踏实而务实。不沉溺幻想。不庸人自扰。 (分享自 @Qzone) <a href="http:\/\/url.cn\/NuVNPX" target="_blank">http:\/\/url.cn\/NuVNPX<\/a> !!!@#记住，这个世界很不公平。别抱怨，因为没有用。忘记过去才能有新的开始。付出并不一定有结果，坚持可能会导致失去更多。过去的事情可以不忘记，但一定要放下。做一个简单的人，踏实而务实。不沉溺幻想。不庸人自扰。 (分享自 @Qzone) http:\/\/url.cn\/NuVNPX ##!@#0$$!@#0
很多小姑娘本来挺朴实，可到了一线都市，受身边气氛影响，看别人穿貂phone5，披金戴银，嫁个大款。自己的择偶标准马上从要求男方有三间大瓦房变成一套三环房。她们的心态是：别的女人可以，那我也行！却忘了奋斗要靠双手。给人一种盲流子混进重点中学，就觉得自己闭... <a href="http:\/\/url.cn\/Uz6Agy" target="_blank">http:\/\/url.cn\/Uz6Agy<\/a> !!!@#很多小姑娘本来挺朴实，可到了一线都市，受身边气氛影响，看别人穿貂phone5，披金戴银，嫁个大款。自己的择偶标准马上从要求男方有三间大瓦房变成一套三环房。她们的心态是：别的女人可以，那我也行！却忘了奋斗要靠双手。给人一种盲流子混进重点中学，就觉得自己闭... http:\/\/url.cn\/Uz6Agy ##!@#0$$!@#0
如何化解引导客户的抱怨？1. 发挥同理心，仔细聆听抱怨内容；2. 表示感谢，并解释为何重视他的抱怨；3. 有错，为事情道歉， 没错，为心情道歉；4. 承诺将立即处理，积极弥补；5. 提出解决方法及时间表，请对方确认；6. 做事后的满意度确认。 (分享自 @Qzone) <a href="http:\/\/url.cn\/ReDzcZ" target="_blank">http:\/\/url.cn\/ReDzcZ<\/a> !!!@#如何化解引导客户的抱怨？1. 发挥同理心，仔细聆听抱怨内容；2. 表示感谢，并解释为何重视他的抱怨；3. 有错，为事情道歉， 没错，为心情道歉；4. 承诺将立即处理，积极弥补；5. 提出解决方法及时间表，请对方确认；6. 做事后的满意度确认。 (分享自 @Qzone) http:\/\/url.cn\/ReDzcZ ##!@#0$$!@#0
许多人很多时候都想告诉别人自己的感受，但经常是闭口不言，因为怕伤到了别人。其实我们害怕的绝不是伤了别人，而是怕别人因此不喜欢自己。人常在愤怒和抱怨中，无所顾忌的表达自己不满，因为想要渲泄难以自控的情绪，已经顾不上是否伤害他人。到头来，说与不说其实都是为... <a href="http:\/\/url.cn\/REFWVY" target="_blank">http:\/\/url.cn\/REFWVY<\/a> !!!@#许多人很多时候都想告诉别人自己的感受，但经常是闭口不言，因为怕伤到了别人。其实我们害怕的绝不是伤了别人，而是怕别人因此不喜欢自己。人常在愤怒和抱怨中，无所顾忌的表达自己不满，因为想要渲泄难以自控的情绪，已经顾不上是否伤害他人。到头来，说与不说其实都是为... http:\/\/url.cn\/REFWVY ##!@#0$$!@#0
如果，感到此时的自己很辛苦，那么告诉自己：容易走的都是下坡路。坚持住，因为你正在走上坡路，走过去，你就一定会有进步。如果，你正在埋怨命运不眷顾，开导自己：命，是失败者的借口；运，是成功者的谦词。命运从来都是掌握在自己的手中，埋怨，只是一种懦弱的表现；努... <a href="http:\/\/url.cn\/OhxQtd" target="_blank">http:\/\/url.cn\/OhxQtd<\/a> !!!@#如果，感到此时的自己很辛苦，那么告诉自己：容易走的都是下坡路。坚持住，因为你正在走上坡路，走过去，你就一定会有进步。如果，你正在埋怨命运不眷顾，开导自己：命，是失败者的借口；运，是成功者的谦词。命运从来都是掌握在自己的手中，埋怨，只是一种懦弱的表现；努... http:\/\/url.cn\/OhxQtd ##!@#0$$!@#0
【绝望到一定程度，就放手。温暖到一定程度，就牵手。不刻意爱，也...】绝望到一定程度，就放手。温暖到一定程度，就牵手。不刻意爱，也不刻意不爱。随缘尽心，给爱自由。 (分享自 @Qzone) <a href="http:\/\/url.cn\/QWKtRa" target="_blank">http:\/\/url.cn\/QWKtRa<\/a> !!!@#【绝望到一定程度，就放手。温暖到一定程度，就牵手。不刻意爱，也...】绝望到一定程度，就放手。温暖到一定程度，就牵手。不刻意爱，也不刻意不爱。随缘尽心，给爱自由。 (分享自 @Qzone) http:\/\/url.cn\/QWKtRa ##!@#0$$!@#0
【一个真正强大的人，不会把太多心思花在取悦和亲附别人上面】所谓圈子、资源，都只是衍生品。最重要的是提高自己的内功。只有自己修炼好了，才会有别人来亲附。自己是梧桐，凤凰才会来栖；自己是大海，百川才会来归。你只有到了那个层次，才会有相应的圈子，而不是倒过来... <a href="http:\/\/url.cn\/NBsdWV" target="_blank">http:\/\/url.cn\/NBsdWV<\/a> !!!@#【一个真正强大的人，不会把太多心思花在取悦和亲附别人上面】所谓圈子、资源，都只是衍生品。最重要的是提高自己的内功。只有自己修炼好了，才会有别人来亲附。自己是梧桐，凤凰才会来栖；自己是大海，百川才会来归。你只有到了那个层次，才会有相应的圈子，而不是倒过来... http:\/\/url.cn\/NBsdWV ##!@#0$$!@#0
【头条】刚刚安装了#今日头条# ，挺不错！ 一打开就给推荐了好多我特别关心的新闻！还能关注好友和名人的评论。似乎越用越好用，值得推荐！ 苹果iPhone、iPad和安卓手机，下载地址 <a href="http:\/\/url.cn\/HCX6iG" target="_blank">http:\/\/url.cn\/HCX6iG<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/EzBcTA" target="_blank">http:\/\/url.cn\/EzBcTA<\/a> !!!@#【头条】刚刚安装了#今日头条# ，挺不错！ 一打开就给推荐了好多我特别关心的新闻！还能关注好友和名人的评论。似乎越用越好用，值得推荐！ 苹果iPhone、iPad和安卓手机，下载地址 http:\/\/url.cn\/HCX6iG  (分享自 @Qzone) http:\/\/url.cn\/EzBcTA ##!@#0$$!@#0
没回家!!!@#没回家##!@#0$$!@#0
回家啦 终于TMD回家了 !!!@#回家啦 终于TMD回家了 ##!@#0$$!@#0
我有一个计划 已经计划了好久 就是要制定一下每天晚上回来的计划 总是落空。。。!!!@#我有一个计划 已经计划了好久 就是要制定一下每天晚上回来的计划 总是落空。。。##!@#0$$!@#0
休息 休息 休息一下!!!@#休息 休息 休息一下##!@#0$$!@#0
今天请了两个行乞者吃饭!!!@#今天请了两个行乞者吃饭##!@#0$$!@#0
今天请了两个行乞都吃饭!!!@#今天请了两个行乞都吃饭##!@#0$$!@#0
今天请了两个!!!@#今天请了两个##!@#0$$!@#0
騒哥!!!@#騒哥##!@#0$$!@#0
新家新气象 开开心心的过小日子 !!!@#新家新气象 开开心心的过小日子 ##!@#0$$!@#0
对于帮助过我的人，我将用行动表达我的谢意!!!@#对于帮助过我的人，我将用行动表达我的谢意##!@#0$$!@#0
人生永远没有失败，只有放弃!!!@#人生永远没有失败，只有放弃##!@#0$$!@#0
指导老师是答辩组的成员，这是不是个好兆头 哈哈!!!@#指导老师是答辩组的成员，这是不是个好兆头 哈哈##!@#0$$!@#0
求合租 !!!@#求合租 ##!@#0$$!@#0
你也许无法分辨所谓的真爱，因为你口中的真爱，如同一个你永远到不了的山顶，总伴着失去而来。!!!@#你也许无法分辨所谓的真爱，因为你口中的真爱，如同一个你永远到不了的山顶，总伴着失去而来。##!@#0$$!@#1
读完@todaytopic ：《是什么给了校长带幼女开房的胆量》后，我参加了名为“你认为奸淫幼女罪适用范围需扩大吗”的投票， 并把票投给“需要”。一共有99%的人和我一样，你也来参与吧！<a href="http:\/\/url.cn\/Etgdxj" target="_blank">http:\/\/url.cn\/Etgdxj<\/a> !!!@#读完@todaytopic ：《是什么给了校长带幼女开房的胆量》后，我参加了名为“你认为奸淫幼女罪适用范围需扩大吗”的投票， 并把票投给“需要”。一共有99%的人和我一样，你也来参与吧！http:\/\/url.cn\/Etgdxj ##!@#0$$!@#0
默而成之不言而信存乎德行!!!@#默而成之不言而信存乎德行##!@#0$$!@#0
SB定律!!!@#SB定律##!@#0$$!@#0
锦上添花无人记，雪中送炭情谊深!!!@#锦上添花无人记，雪中送炭情谊深##!@#0$$!@#0
为伊消得人憔悴!!!@#为伊消得人憔悴##!@#0$$!@#0
唯一小的!!!@#唯一小的##!@#0$$!@#0
衣带渐宽终不悔!!!@#衣带渐宽终不悔##!@#0$$!@#0
谁都有被收服的一天吧!!!@#谁都有被收服的一天吧##!@#0$$!@#0
今天的中期检查2B了!!!@#今天的中期检查2B了##!@#0$$!@#0
淡定!!!@#淡定##!@#0$$!@#0
花一辈子的时间赶时间!!!@#花一辈子的时间赶时间##!@#0$$!@#0
岁月和时间会改变一个人的!!!@#岁月和时间会改变一个人的##!@#0$$!@#0
月初、月中 是会计幸福的日子!!!@#月初、月中 是会计幸福的日子##!@#0$$!@#0
大学四年最大的收获是：本人对成绩二字有了更为理性的认识!!!@#大学四年最大的收获是：本人对成绩二字有了更为理性的认识##!@#0$$!@#0
天气冷 脖子疼!!!@#天气冷 脖子疼##!@#0$$!@#0
坚持是世界上最伟大的品质么？你怎么看啊!!!@#坚持是世界上最伟大的品质么？你怎么看啊##!@#0$$!@#0
读完@todaytopic ：《女神探如何制造张氏叔侄奸杀冤案》后，我参加了名为“本次冤案能做到“有责必究”吗”的投票， 并把票投给“不能”。一共有85%的人和我一样，你也来参与吧！<a href="http:\/\/url.cn\/9Yf2aD" target="_blank">http:\/\/url.cn\/9Yf2aD<\/a> !!!@#读完@todaytopic ：《女神探如何制造张氏叔侄奸杀冤案》后，我参加了名为“本次冤案能做到“有责必究”吗”的投票， 并把票投给“不能”。一共有85%的人和我一样，你也来参与吧！http:\/\/url.cn\/9Yf2aD ##!@#0$$!@#0
改变不了的，时间也留不住的 何必强求呢!!!@#改变不了的，时间也留不住的 何必强求呢##!@#0$$!@#0
原来在学校是这样的美好!!!@#原来在学校是这样的美好##!@#0$$!@#0
没事儿就不是生活!!!@#没事儿就不是生活##!@#0$$!@#0
神马都不懂的论文怎么搞？无语了。。。!!!@#神马都不懂的论文怎么搞？无语了。。。##!@#0$$!@#0
大四的开始返校咯！~!!!@#大四的开始返校咯！~##!@#0$$!@#0
说不累那就太假了 !!!@#说不累那就太假了 ##!@#0$$!@#0
23号是个休息的日子 期待。。。!!!@#23号是个休息的日子 期待。。。##!@#0$$!@#0
明日签三方协议!!!@#明日签三方协议##!@#0$$!@#0
居然忘了一个日子 难道真的是太忙了？？!!!@#居然忘了一个日子 难道真的是太忙了？？##!@#0$$!@#0
角色转换!!!@#角色转换##!@#0$$!@#0
感谢大家的祝福 考核顺利过关!!!@#感谢大家的祝福 考核顺利过关##!@#0$$!@#0
感谢大家的祝福 考核!!!@#感谢大家的祝福 考核##!@#0$$!@#0
下周五笔考核，大家加油！!!!@#下周五笔考核，大家加油！##!@#0$$!@#0
下周五笔考核，大家!!!@#下周五笔考核，大家##!@#0$$!@#0
明天考核大家加油啊！!!!@#明天考核大家加油啊！##!@#0$$!@#0
又开始看着电脑就脑袋疼了!!!@#又开始看着电脑就脑袋疼了##!@#0$$!@#0
天津的小朋友初七来上班哟！~这话太给力了!!!@#天津的小朋友初七来上班哟！~这话太给力了##!@#0$$!@#0
1234567890!!!@#1234567890##!@#0$$!@#0
看到的 没看到的 都是这句名言：吃好 喝好 不长肉肉!!!@#看到的 没看到的 都是这句名言：吃好 喝好 不长肉肉##!@#0$$!@#0
坐在电脑面前脑袋就疼!!!@#坐在电脑面前脑袋就疼##!@#0$$!@#0
法海总有一天会知道他用塔镇住白素贞是错的，他应该镇住龚琳娜。!!!@#法海总有一天会知道他用塔镇住白素贞是错的，他应该镇住龚琳娜。##!@#0$$!@#0
好大的雪!!!@#好大的雪##!@#0$$!@#0
准备今天订票回家！昨晚一直睡不好！就在想定卧铺还是硬座！硬座虽然难受！但可能会遇到妹纸！卧铺舒服但不!!!@#准备今天订票回家！昨晚一直睡不好！就在想定卧铺还是硬座！硬座虽然难受！但可能会遇到妹纸！卧铺舒服但不##!@#0$$!@#0
每天都会有进步的!!!@#每天都会有进步的##!@#0$$!@#0
为了会五笔，我删了搜狗!!!@#为了会五笔，我删了搜狗##!@#0$$!@#0
课程设计答辩过程：全程尴尬......!!!@#课程设计答辩过程：全程尴尬......##!@#0$$!@#0
课程设计过程：全程尴尬......!!!@#课程设计过程：全程尴尬......##!@#0$$!@#0
最近RP值特别的高，好运连连，是不是该买彩票了!!!@#最近RP值特别的高，好运连连，是不是该买彩票了##!@#0$$!@#0
满招损 谦招益!!!@#满招损 谦招益##!@#0$$!@#0
姚爷起的真早! 是啊 刚从网吧回来 --!!!@#姚爷起的真早! 是啊 刚从网吧回来 --##!@#0$$!@#0
美玲餐厅 真心不错!!!@#美玲餐厅 真心不错##!@#0$$!@#0
国考84.1分 !!!@#国考84.1分 ##!@#0$$!@#0
惨不忍赌!!!@#惨不忍赌##!@#0$$!@#0
预祝我明天顺顺利利 哦 对了还有傻楠!!!@#预祝我明天顺顺利利 哦 对了还有傻楠##!@#0$$!@#0
预祝考研的朋友顺顺利利!!!@#预祝考研的朋友顺顺利利##!@#0$$!@#0
201314!!!@#201314##!@#0$$!@#0
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。<a href="http:\/\/url.cn\/5XacxI" target="_blank">http:\/\/url.cn\/5XacxI<\/a> !!!@##QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http:\/\/url.cn\/5XacxI ##!@#0$$!@#0
你好 RP!!!!@#你好 RP!##!@#0$$!@#0
每次感冒都是一样一样的!!!@#每次感冒都是一样一样的##!@#0$$!@#0
加油!!!@#加油##!@#0$$!@#0
读完@todaytopic ：《招行“拼爹门”，银行乐在其中》后，我参与了名为“你觉得银行应该考察应聘者资源吗”的投票，并投票给“该”，有4627人和我一样，你怎么看呢？<a href="http:\/\/url.cn\/7V52hj" target="_blank">http:\/\/url.cn\/7V52hj<\/a> !!!@#读完@todaytopic ：《招行“拼爹门”，银行乐在其中》后，我参与了名为“你觉得银行应该考察应聘者资源吗”的投票，并投票给“该”，有4627人和我一样，你怎么看呢？http:\/\/url.cn\/7V52hj ##!@#0$$!@#0
等待!!!@#等待##!@#0$$!@#0
你是个细心的人么？是就SB,不是更SB!!!@#你是个细心的人么？是就SB,不是更SB##!@#0$$!@#0
毕业 就业 !!!@#毕业 就业 ##!@#0$$!@#0
求个不坑爹的队友，一起坦克大战通关！!!!@#求个不坑爹的队友，一起坦克大战通关！##!@#0$$!@#0
脚印!!!@#脚印##!@#0$$!@#0
3=1!!!@#3=1##!@#0$$!@#0
在我小的时候，曾以为金钱是世界上最重要的东西。现在我长大了，才知道的确如此!!!@#在我小的时候，曾以为金钱是世界上最重要的东西。现在我长大了，才知道的确如此##!@#0$$!@#0
等!!!@#等##!@#0$$!@#2
总有那么一天，有一个人，会走进你的生活，让你明白，为什么你和其他人都没有结果。!!!@#总有那么一天，有一个人，会走进你的生活，让你明白，为什么你和其他人都没有结果。##!@#1$$!@#1
淡定 一定要淡定!!!@#淡定 一定要淡定##!@#0$$!@#1
重阳节!!!@#重阳节##!@#0$$!@#0
有时间好好的和自己谈谈!!!@#有时间好好的和自己谈谈##!@#0$$!@#0
F!!!@#F##!@#0$$!@#0
　What would you do if you knew the future?!!!@#　What would you do if you knew the future?##!@#0$$!@#0
认认真真的对待!!!@#认认真真的对待##!@#0$$!@#0
我说话很慢吗？!!!@#我说话很慢吗？##!@#0$$!@#0
见面!!!@#见面##!@#0$$!@#0
绿色好心情 !!!@#绿色好心情 ##!@#0$$!@#0
盗窃团伙只偷党政机关 称盗亦有道百姓挣钱不易  <a href="http:\/\/url.cn\/7d9ybP" target="_blank">http:\/\/url.cn\/7d9ybP<\/a>  (分享自 @qqnews )!!!@#盗窃团伙只偷党政机关 称盗亦有道百姓挣钱不易  http:\/\/url.cn\/7d9ybP  (分享自 @qqnews )##!@#0$$!@#0
对方正在犯二!!!@#对方正在犯二##!@#0$$!@#0
kiss the rain!!!@#kiss the rain##!@#0$$!@#0
|| @open120119: ||@open120119:!!!@#|| @open120119: ||@open120119:##!@#0$$!@#0
诺基亚经典1202 经过实践得知：入水不坏的情况是有的!!!@#诺基亚经典1202 经过实践得知：入水不坏的情况是有的##!@#0$$!@#0
诺基亚经典1202 经过实践得知：如水不坏的情况是有的!!!@#诺基亚经典1202 经过实践得知：如水不坏的情况是有的##!@#0$$!@#0
不知不觉又一个三年过去了!!!@#不知不觉又一个三年过去了##!@#0$$!@#0
miss!!!@#miss##!@#0$$!@#0
好梦!!!@#好梦##!@#0$$!@#0
如果你懂得珍惜，你会发现你获得的越来越多，如果你一昧追求，你会发现你失去的越来越快。!!!@#如果你懂得珍惜，你会发现你获得的越来越多，如果你一昧追求，你会发现你失去的越来越快。##!@#0$$!@#0
突如其来的课设总是让人忍不住蛋疼，居然两个星期，我的底线再一次降低了.!!!@#突如其来的课设总是让人忍不住蛋疼，居然两个星期，我的底线再一次降低了.##!@#0$$!@#0
宿舍的凉水澡时代到来了!!!@#宿舍的凉水澡时代到来了##!@#0$$!@#0
今日答辩  雨!!!@#今日答辩  雨##!@#0$$!@#0
二次感冒  看来好了未必是真的  真伤脑筋!!!@#二次感冒  看来好了未必是真的  真伤脑筋##!@#0$$!@#0
睡在我上铺的兄弟 !!!@#睡在我上铺的兄弟 ##!@#0$$!@#0
感冒啊 你能快点滚开么！？ !!!@#感冒啊 你能快点滚开么！？ ##!@#0$$!@#0
今天菜菜勇敢的讲解了钢笔工具的用法，我在此表示感谢！您没讲错。!!!@#今天菜菜勇敢的讲解了钢笔工具的用法，我在此表示感谢！您没讲错。##!@#0$$!@#0
今天菜菜勇敢的讲解了钢笔工具的用法，我在此表示感谢！您!!!@#今天菜菜勇敢的讲解了钢笔工具的用法，我在此表示感谢！您##!@#0$$!@#0
今天菜菜勇敢的讲解了钢笔工具的用法，我!!!@#今天菜菜勇敢的讲解了钢笔工具的用法，我##!@#0$$!@#0
万友的课开始押简答题了，押对的奖励雪人冰棍一颗，截止时间到考试发卷！！!!!@#万友的课开始押简答题了，押对的奖励雪人冰棍一颗，截止时间到考试发卷！！##!@#0$$!@#0
万友的课开始押题了，押对的奖励雪人冰棍一颗，截止时间到考试发卷！！!!!@#万友的课开始押题了，押对的奖励雪人冰棍一颗，截止时间到考试发卷！！##!@#0$$!@#0
万友的课开始押题了，押对的奖励雪人冰棍一颗，截止时间为考试时到考试发卷！！!!!@#万友的课开始押题了，押对的奖励雪人冰棍一颗，截止时间为考试时到考试发卷！！##!@#0$$!@#0
今天的软件课让我彻底明白了一个大学老师是如何炼成的。!!!@#今天的软件课让我彻底明白了一个大学老师是如何炼成的。##!@#0$$!@#0
今天的软件课让我彻底明白了一个!!!@#今天的软件课让我彻底明白了一个##!@#0$$!@#0
今天的软件课让!!!@#今天的软件课让##!@#0$$!@#0
什么事儿 咬咬牙都能过去!!!@#什么事儿 咬咬牙都能过去##!@#0$$!@#0
“真正的爱情不存在秘密” 说这话的人既不明白什么是爱情，也不明白什么是秘密.!!!@#“真正的爱情不存在秘密” 说这话的人既不明白什么是爱情，也不明白什么是秘密.##!@#0$$!@#0
考试结束了，顺利通过!!!@#考试结束了，顺利通过##!@#0$$!@#0
你的话，我连标点符号都不信！ 是不是悲剧到了极点...!!!@#你的话，我连标点符号都不信！ 是不是悲剧到了极点...##!@#0$$!@#0
找个六点钟一起跑步的，地点科大操场，非诚勿扰！!!!@#找个六点钟一起跑步的，地点科大操场，非诚勿扰！##!@#0$$!@#0
最近睡的很早，可是。。。!!!@#最近睡的很早，可是。。。##!@#0$$!@#0
今天的操场格外清爽，少许的积水并未影响我跑步的兴致!!!@#今天的操场格外清爽，少许的积水并未影响我跑步的兴致##!@#0$$!@#0
难得的好天气，凉爽！~!!!@#难得的好天气，凉爽！~##!@#0$$!@#0
天气转热，啤酒解暑!!!@#天气转热，啤酒解暑##!@#0$$!@#0
淡定!!!@#淡定##!@#0$$!@#0
地震并不可怕，可怕的是你别在2012震来震去的!!!@#地震并不可怕，可怕的是你别在2012震来震去的##!@#0$$!@#0
昨晚12点睡，今早12点起!!!@#昨晚12点睡，今早12点起##!@#0$$!@#0
当我走到熟悉的T字路口，发现烧饼王下面写着“此房出租”时，瞬间的寒意袭上心头，此时温度29℃!!!@#当我走到熟悉的T字路口，发现烧饼王下面写着“此房出租”时，瞬间的寒意袭上心头，此时温度29℃##!@#0$$!@#0
没课的感觉很不爽!!!@#没课的感觉很不爽##!@#0$$!@#0
我不得不说：心诚则灵  果然下雨了 好开心！  还被雨水浇了!!!@#我不得不说：心诚则灵  果然下雨了 好开心！  还被雨水浇了##!@#0$$!@#0
我不得不说：心诚则灵  果然下雨了 好开心！  还被!!!@#我不得不说：心诚则灵  果然下雨了 好开心！  还被##!@#0$$!@#0
天气别这么闷了，下场大雨吧!!!@#天气别这么闷了，下场大雨吧##!@#0$$!@#0
桃花运~~桃花期~~桃花~~！!!!@#桃花运~~桃花期~~桃花~~！##!@#0$$!@#0
该好好的看书学习了!!!@#该好好的看书学习了##!@#0$$!@#0
明年就是你我他!!!@#明年就是你我他##!@#0$$!@#0
下雨吧 下雨吧 下雨吧 越大越好 越大越好!!!@#下雨吧 下雨吧 下雨吧 越大越好 越大越好##!@#0$$!@#0
锄禾日当午，中午下地干活的人绝对弱智！！我怀疑诗人有木有常识！！！!!!@#锄禾日当午，中午下地干活的人绝对弱智！！我怀疑诗人有木有常识！！！##!@#0$$!@#0
陪着老妈去拜师，传统技艺博大精深啊！!!!@#陪着老妈去拜师，传统技艺博大精深啊！##!@#0$$!@#0
你记住也好，你忘记也罢，生命本就是场轮回。——摘自。。。!!!@#你记住也好，你忘记也罢，生命本就是场轮回。——摘自。。。##!@#0$$!@#0
今天真心的累了，球场上被虐的感觉真心不爽啊！!!!@#今天真心的累了，球场上被虐的感觉真心不爽啊！##!@#0$$!@#0
今天真心的累了，被虐的感觉真心不爽啊！!!!@#今天真心的累了，被虐的感觉真心不爽啊！##!@#0$$!@#0
盲目的相信自己的结果就是：你是SB大家都知道了而已。!!!@#盲目的相信自己的结果就是：你是SB大家都知道了而已。##!@#0$$!@#0
今天去钓鱼了，好开心！成功的钓到了好心情，发现海河真的好近啊!!!@#今天去钓鱼了，好开心！成功的钓到了好心情，发现海河真的好近啊##!@#0$$!@#0
结束是新的开始么？!!!@#结束是新的开始么？##!@#0$$!@#0
淡定 !!!@#淡定 ##!@#0$$!@#0
包印四人队VS印尼四人队 !!!@#包印四人队VS印尼四人队 ##!@#0$$!@#0
青春就是一场远行，远离你的童年!!!@#青春就是一场远行，远离你的童年##!@#0$$!@#0
!!!@###!@#0$$!@#0
我也希望5月4日20点16分有人对我说“喜欢我”，无论是爱情、友情还是基情。!!!@#我也希望5月4日20点16分有人对我说“喜欢我”，无论是爱情、友情还是基情。##!@#0$$!@#0
娶个会做饭的老婆!!!@#娶个会做饭的老婆##!@#0$$!@#0
!!!@###!@#0$$!@#0
止语 也是一种修行 不懂的话去看看《转山》!!!@#止语 也是一种修行 不懂的话去看看《转山》##!@#0$$!@#0
@avocatq  @hslu1234  @ning304464436  @a573040613  @songxiaoningvip 若是排队，我总第一。这是为什么呢？？？？？？ 给我票就告诉你！！！速度！老衲是第一名吗？ 徒弟们快上吧！！<a href="http:\/\/url.cn\/1ouIvC" target="_blank">http:\/\/url.cn\/1ouIvC<\/a> !!!@#@avocatq  @hslu1234  @ning304464436  @a573040613  @songxiaoningvip 若是排队，我总第一。这是为什么呢？？？？？？ 给我票就告诉你！！！速度！老衲是第一名吗？ 徒弟们快上吧！！http:\/\/url.cn\/1ouIvC ##!@#0$$!@#0
骑自行车去旅行!!!@#骑自行车去旅行##!@#0$$!@#0
|| @xiaoniyilianzhe: 太有才了……简直快把我笑疯了~!!!@#|| @xiaoniyilianzhe: 太有才了……简直快把我笑疯了~##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
学咖啡变成了品尝咖啡，原来这东西也和酒一样，不能混着喝！当时过瘾，现在悲剧了。。。!!!@#学咖啡变成了品尝咖啡，原来这东西也和酒一样，不能混着喝！当时过瘾，现在悲剧了。。。##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @vip1948: 都是媳妇，为什么差别这么大？ \/偷笑!!!@#|| @vip1948: 都是媳妇，为什么差别这么大？ \/偷笑##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
最炫民族风萌妹子日语!!!@#最炫民族风萌妹子日语##!@#0$$!@#0
《看一次感动一次，唱给生命中女生的歌，最佳表白歌曲。》 、、、、、 <a href="http:\/\/url.cn\/4OM1Z8" target="_blank">http:\/\/url.cn\/4OM1Z8<\/a> !!!@#《看一次感动一次，唱给生命中女生的歌，最佳表白歌曲。》 、、、、、 http:\/\/url.cn\/4OM1Z8 ##!@#0$$!@#0
Who Am I To Say !!!@#Who Am I To Say ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
男人 女人 孩子 孙子 重孙子 有么有重重孙子的说法？!!!@#男人 女人 孩子 孙子 重孙子 有么有重重孙子的说法？##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
傻楠最近变的少言寡语了呢？？？!!!@#傻楠最近变的少言寡语了呢？？？##!@#0$$!@#0
爱我的人我不爱他，我爱的人却不爱我，所以我很好奇为什么会有那么多人结婚!!!@#爱我的人我不爱他，我爱的人却不爱我，所以我很好奇为什么会有那么多人结婚##!@#0$$!@#0
恭喜侯亚茹小朋友成为我的第10位听众，2012年4月19日 听众突破个位数@ru994238971!!!@#恭喜侯亚茹小朋友成为我的第10位听众，2012年4月19日 听众突破个位数@ru994238971##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
不知道今天的纸盒计划进行的怎么样了，愿老天保佑我这种回家的孩纸吧 ，阿门！!!!@#不知道今天的纸盒计划进行的怎么样了，愿老天保佑我这种回家的孩纸吧 ，阿门！##!@#0$$!@#0
周三回家周五返校，我的假期就是与众不同 \/大兵!!!@#周三回家周五返校，我的假期就是与众不同 \/大兵##!@#0$$!@#0
恭喜宁哥成为我的第9位听众，马上就要突破个位数字啦 哈哈 @ning304464436!!!@#恭喜宁哥成为我的第9位听众，马上就要突破个位数字啦 哈哈 @ning304464436##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
@avocatq!!!@#@avocatq##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我 疯 过，傻 过，执 着 过，坚 持 过，我爱过，到现在还是我一个人过。!!!@#我 疯 过，傻 过，执 着 过，坚 持 过，我爱过，到现在还是我一个人过。##!@#0$$!@#0
|| @vip1948: 尼玛坑爹啊！我活2回也活不到195岁啊！ \/可爱推荐收听→@vip1948!!!@#|| @vip1948: 尼玛坑爹啊！我活2回也活不到195岁啊！ \/可爱推荐收听→@vip1948##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
恭喜陈洋班长成为我的第8位听众  哈哈 又是一个吉利的数字   @chenyang_24!!!@#恭喜陈洋班长成为我的第8位听众  哈哈 又是一个吉利的数字   @chenyang_24##!@#0$$!@#0
恭喜漆玉婷小朋友成为我的第7位听众 哈哈哈哈哈哈  好人就是厉害，77@avocatq!!!@#恭喜漆玉婷小朋友成为我的第7位听众 哈哈哈哈哈哈  好人就是厉害，77@avocatq##!@#0$$!@#0
恭喜小志同学成为我的第6位听众  哈哈 很幸运的数字 @a635889050!!!@#恭喜小志同学成为我的第6位听众  哈哈 很幸运的数字 @a635889050##!@#0$$!@#0
最使人疲惫，的往往不是道路的遥远，而是你心中的郁闷!!!@#最使人疲惫，的往往不是道路的遥远，而是你心中的郁闷##!@#0$$!@#0
!!!@###!@#0$$!@#0
大哥让我震惊了  太他妈的聪明了!!!@#大哥让我震惊了  太他妈的聪明了##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @vip1948: 孩子只有一招，用嘴征服了世界。 \/蛋糕推荐收听→@anyxin!!!@#|| @vip1948: 孩子只有一招，用嘴征服了世界。 \/蛋糕推荐收听→@anyxin##!@#0$$!@#0
#露个脸#黄瓜必须拍，人生必须嗨，头像必须晒！我刚换了头像，你看给力么？也来说几句吧~<a href="http:\/\/url.cn\/1SOnWT" target="_blank">http:\/\/url.cn\/1SOnWT<\/a> !!!@##露个脸#黄瓜必须拍，人生必须嗨，头像必须晒！我刚换了头像，你看给力么？也来说几句吧~http:\/\/url.cn\/1SOnWT ##!@#0$$!@#0
!!!@###!@#0$$!@#0
藏宝阁卖号130元，打到我卡里65元，仔细一看最低服务费65元！！50%手续费！！网易你坑爹啊！！!!!@#藏宝阁卖号130元，打到我卡里65元，仔细一看最低服务费65元！！50%手续费！！网易你坑爹啊！！##!@#0$$!@#0
藏宝阁卖号130元，打到我卡里65元，自习一看最低服务费65元！！50%手续费！！坑爹啊！！!!!@#藏宝阁卖号130元，打到我卡里65元，自习一看最低服务费65元！！50%手续费！！坑爹啊！！##!@#0$$!@#0
恭喜宋老二成为我的的第5位听众 \/呲牙 @songxiaoningvip!!!@#恭喜宋老二成为我的的第5位听众 \/呲牙 @songxiaoningvip##!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
今晚操场上的人好多，陪个兄弟压地皮，衣服被两个混蛋哥们好心的拿走了，幸好刮的是暖风，否则啊 我的小身板儿!!!@#今晚操场上的人好多，陪个兄弟压地皮，衣服被两个混蛋哥们好心的拿走了，幸好刮的是暖风，否则啊 我的小身板儿##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @leng-xiao-hua: 兔子逆袭啦！！~ \/u转发!!!@#|| @leng-xiao-hua: 兔子逆袭啦！！~ \/u转发##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
今天天气热的可以，去大胡同买了一身阿森纳的足球队服，很是喜欢。郭少爷6号 小六儿7号 头爷1号 老韩0号 我是3号   头爷为何是1号呢？你懂得!!!@#今天天气热的可以，去大胡同买了一身阿森纳的足球队服，很是喜欢。郭少爷6号 小六儿7号 头爷1号 老韩0号 我是3号   头爷为何是1号呢？你懂得##!@#0$$!@#0
恭喜小萌同学成为我的第4位听众 \/呲牙!!!@#恭喜小萌同学成为我的第4位听众 \/呲牙##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
马上就要见偶像了吧  \/呲牙!!!@#马上就要见偶像了吧  \/呲牙##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
《《留下我》》 （可选原画清晰度） <a href="http:\/\/url.cn\/4GqttA" target="_blank">http:\/\/url.cn\/4GqttA<\/a> !!!@#《《留下我》》 （可选原画清晰度） http:\/\/url.cn\/4GqttA ##!@#0$$!@#0
!!!@###!@#0$$!@#0
\/呲牙 很不错的群!!!@#\/呲牙 很不错的群##!@#0$$!@#0
当幸福来敲门!!!@#当幸福来敲门##!@#0$$!@#0
不会的 \/大兵!!!@#不会的 \/大兵##!@#0$$!@#0
