总有一些时光，要在过去后，才会发现它已深深刻在记忆中。!!!@#总有一些时光，要在过去后，才会发现它已深深刻在记忆中。##!@#0$$!@#0
当你可以跟一个人不说话，分享片刻寂静，且不会觉得尴尬，那一刻你就会明白，你遇到了对的人。!!!@#当你可以跟一个人不说话，分享片刻寂静，且不会觉得尴尬，那一刻你就会明白，你遇到了对的人。##!@#0$$!@#0
我们最终都要远行，最终都要跟稚嫩的自己告别。也许路途有点艰辛，有点孤独，但熬过了痛苦，我们才能得以成长。!!!@#我们最终都要远行，最终都要跟稚嫩的自己告别。也许路途有点艰辛，有点孤独，但熬过了痛苦，我们才能得以成长。##!@#0$$!@#0
快乐的人不是没有痛苦，而是不会被痛苦所左右。!!!@#快乐的人不是没有痛苦，而是不会被痛苦所左右。##!@#0$$!@#0
做人要像土豆一样，跟啥玩意儿都能炖一起，咋整都不难吃。尽量别像花椒大料姜似的，哪有事到哪，从头到尾都跟着使劲忙活，最后菜做好了，人家一动筷子第一件事就是把你挑出去划拉一边儿......!!!@#做人要像土豆一样，跟啥玩意儿都能炖一起，咋整都不难吃。尽量别像花椒大料姜似的，哪有事到哪，从头到尾都跟着使劲忙活，最后菜做好了，人家一动筷子第一件事就是把你挑出去划拉一边儿......##!@#0$$!@#0
？？？!!!@#？？？##!@#0$$!@#0
加314028684我陪你聊天!!!@#加314028684我陪你聊天##!@#0$$!@#0
加我扣扣314028684!!!@#加我扣扣314028684##!@#0$$!@#0
加我314028684!!!@#加我314028684##!@#0$$!@#0
聊天加扣扣!!!@#聊天加扣扣##!@#0$$!@#2
你哪里人!!!@#你哪里人##!@#0$$!@#1
【王乃恩 - 慢慢(点击这里试听)】分享歌曲， #王乃恩 - 慢慢#  真的很好听喔，介绍给你们！（来自 #酷狗音乐安卓版# ） (分享自 @Qzone) <a href="http:\/\/url.cn\/JGsBEF" target="_blank">http:\/\/url.cn\/JGsBEF<\/a> !!!@#【王乃恩 - 慢慢(点击这里试听)】分享歌曲， #王乃恩 - 慢慢#  真的很好听喔，介绍给你们！（来自 #酷狗音乐安卓版# ） (分享自 @Qzone) http:\/\/url.cn\/JGsBEF ##!@#0$$!@#0
【王乃恩 - 演戏(点击这里试听)】分享歌曲， #王乃恩 - 演戏#  真的很好听喔，介绍给你们！（来自 #酷狗音乐安卓版# ） (分享自 @Qzone) <a href="http:\/\/url.cn\/J6czBn" target="_blank">http:\/\/url.cn\/J6czBn<\/a> !!!@#【王乃恩 - 演戏(点击这里试听)】分享歌曲， #王乃恩 - 演戏#  真的很好听喔，介绍给你们！（来自 #酷狗音乐安卓版# ） (分享自 @Qzone) http:\/\/url.cn\/J6czBn ##!@#0$$!@#0
【梁文音 - 分手后不要做朋友(点击这里试听)】分享歌曲， #梁文音 - 分手后不要做朋友#  真的很好听喔，介绍给你们！（来自 #酷狗音乐安卓版# ） (分享自 @Qzone) <a href="http:\/\/url.cn\/KVxENd" target="_blank">http:\/\/url.cn\/KVxENd<\/a> !!!@#【梁文音 - 分手后不要做朋友(点击这里试听)】分享歌曲， #梁文音 - 分手后不要做朋友#  真的很好听喔，介绍给你们！（来自 #酷狗音乐安卓版# ） (分享自 @Qzone) http:\/\/url.cn\/KVxENd ##!@#0$$!@#0
给我发啊我扣扣314028684!!!@#给我发啊我扣扣314028684##!@#0$$!@#0
您是不是有时也觉得，内心的那个自己，隐藏得好累，藏到快让自己翻箱倒柜也找不出了。!!!@#您是不是有时也觉得，内心的那个自己，隐藏得好累，藏到快让自己翻箱倒柜也找不出了。##!@#0$$!@#0
【铃声多多,分享好铃声】分享手机铃声   “我是歌手第二季06 - 喜欢你”  来自  @铃声多多 ，快来听听吧！<a href="http:\/\/url.cn\/QpAFFg" target="_blank">http:\/\/url.cn\/QpAFFg<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/QpAFFg" target="_blank">http:\/\/url.cn\/QpAFFg<\/a> !!!@#【铃声多多,分享好铃声】分享手机铃声   “我是歌手第二季06 - 喜欢你”  来自  @铃声多多 ，快来听听吧！http:\/\/url.cn\/QpAFFg  (分享自 @Qzone) http:\/\/url.cn\/QpAFFg ##!@#0$$!@#0
人跟人之间的感情就像织毛衣，建立的时候一针一线，小心而漫长，拆除的时候只要轻轻一拉。所以，没事多关心一下身边的好友吧，因为得来不易，所以更需倍加珍惜!!!!@#人跟人之间的感情就像织毛衣，建立的时候一针一线，小心而漫长，拆除的时候只要轻轻一拉。所以，没事多关心一下身边的好友吧，因为得来不易，所以更需倍加珍惜!##!@#0$$!@#0
就算不快乐也不要皱眉头，因为你永远不会知道谁会爱上你的笑容。!!!@#就算不快乐也不要皱眉头，因为你永远不会知道谁会爱上你的笑容。##!@#0$$!@#0
#灵剑#剑舞倾城惊天变！你可愿来此，陪我一起体验，一人战一城的感觉！<a href="http:\/\/url.cn\/ORKKoU" target="_blank">http:\/\/url.cn\/ORKKoU<\/a> !!!@##灵剑#剑舞倾城惊天变！你可愿来此，陪我一起体验，一人战一城的感觉！http:\/\/url.cn\/ORKKoU ##!@#0$$!@#0
我们总是关注得到的东西是否值钱，而往往忽略了放弃的东西是否可惜。!!!@#我们总是关注得到的东西是否值钱，而往往忽略了放弃的东西是否可惜。##!@#0$$!@#0
别人稍一注意你，你就敞开心扉，你觉得这是坦率，其实是因为孤独症。!!!@#别人稍一注意你，你就敞开心扉，你觉得这是坦率，其实是因为孤独症。##!@#0$$!@#0
专一不是一辈子只喜欢一个人，是喜欢一个人的时候一心一意。!!!@#专一不是一辈子只喜欢一个人，是喜欢一个人的时候一心一意。##!@#0$$!@#0
【你的另一半姓什么】OMG...原来&quot;@俞祥&quot;的另一半居然姓...，真是不敢相信啊！ (分享自 @Qzone) <a href="http:\/\/url.cn\/GkaTnu" target="_blank">http:\/\/url.cn\/GkaTnu<\/a> !!!@#【你的另一半姓什么】OMG...原来&quot;@俞祥&quot;的另一半居然姓...，真是不敢相信啊！ (分享自 @Qzone) http:\/\/url.cn\/GkaTnu ##!@#0$$!@#0
【QQ号码价值评估】哈哈，原来我的QQ号竟然能值 &quot;7632元&quot; 人民币，o(∩_∩)o 哈. 哈哈 (分享自 @Qzone) <a href="http:\/\/url.cn\/7sSbEe" target="_blank">http:\/\/url.cn\/7sSbEe<\/a> !!!@#【QQ号码价值评估】哈哈，原来我的QQ号竟然能值 &quot;7632元&quot; 人民币，o(∩_∩)o 哈. 哈哈 (分享自 @Qzone) http:\/\/url.cn\/7sSbEe ##!@#0$$!@#0
【测测你何时会结婚】呃，刚刚在这个网站测出 &quot;@俞祥&quot; 居然会在 &quot;2017年9月&quot; 结婚。。。。 (分享自 @Qzone) <a href="http:\/\/url.cn\/FvQeh0" target="_blank">http:\/\/url.cn\/FvQeh0<\/a> !!!@#【测测你何时会结婚】呃，刚刚在这个网站测出 &quot;@俞祥&quot; 居然会在 &quot;2017年9月&quot; 结婚。。。。 (分享自 @Qzone) http:\/\/url.cn\/FvQeh0 ##!@#0$$!@#0
又推倒一个“重量级”ＢＯＳＳ～再肥的BOSS也不在话下！!!!@#又推倒一个“重量级”ＢＯＳＳ～再肥的BOSS也不在话下！##!@#0$$!@#0
每天给自己一个希望，试着不为明天而烦恼，不为昨天而叹息，只为今天更美好。!!!@#每天给自己一个希望，试着不为明天而烦恼，不为昨天而叹息，只为今天更美好。##!@#0$$!@#0
你有什么不懂得!!!@#你有什么不懂得##!@#0$$!@#0
你不快乐是因为你可以像只猪一样懒，却无法像只猪一样懒得心安理得。!!!@#你不快乐是因为你可以像只猪一样懒，却无法像只猪一样懒得心安理得。##!@#0$$!@#0
最好的恋情是，你可以彻底地做自己，并且你的另一半依然迷恋真实的你。!!!@#最好的恋情是，你可以彻底地做自己，并且你的另一半依然迷恋真实的你。##!@#0$$!@#0
人的一生，就像乘坐一辆公交车。我们知道它有起点和终点，却无法预知沿途的经历；有的人很从容，可以欣赏窗外的景色，有的人很窘迫，总处于推搡和拥挤之中；到站了，有人走了，但也有人上来，依然熙熙攘攘，依然上上下下......非常有道理是不是？!!!@#人的一生，就像乘坐一辆公交车。我们知道它有起点和终点，却无法预知沿途的经历；有的人很从容，可以欣赏窗外的景色，有的人很窘迫，总处于推搡和拥挤之中；到站了，有人走了，但也有人上来，依然熙熙攘攘，依然上上下下......非常有道理是不是？##!@#0$$!@#0
一个人脑袋空空并不可怕，可怕的是因为嫌太空，于是自己放了点水进去。!!!@#一个人脑袋空空并不可怕，可怕的是因为嫌太空，于是自己放了点水进去。##!@#0$$!@#0
真正改变命运的，并不是我们的机遇，而是我们的态度。!!!@#真正改变命运的，并不是我们的机遇，而是我们的态度。##!@#0$$!@#0
人生无法摆脱平庸，原因往往不是不知道自己要做什么，而是明明知道，却仍然没有去做。!!!@#人生无法摆脱平庸，原因往往不是不知道自己要做什么，而是明明知道，却仍然没有去做。##!@#0$$!@#0
每天开心笑，累了就睡觉，醒了就微笑。生活，没什么大不了。!!!@#每天开心笑，累了就睡觉，醒了就微笑。生活，没什么大不了。##!@#0$$!@#0
不管爱情还是友情，终极的目的不是归宿，而是理解、默契。!!!@#不管爱情还是友情，终极的目的不是归宿，而是理解、默契。##!@#0$$!@#0
事实证明，很多人终生都会活在别人的世界里，而有的人只有通过别人的世界才能渐渐地活出自己。!!!@#事实证明，很多人终生都会活在别人的世界里，而有的人只有通过别人的世界才能渐渐地活出自己。##!@#0$$!@#0
#15年来聊天欢乐8亿人# 如果擅长聊天，宅男也能推倒女神！如果热衷聊天，你还能减掉大肚腩！不信你看看→ <a href="http:\/\/url.cn\/PM6BO2" target="_blank">http:\/\/url.cn\/PM6BO2<\/a> !!!@##15年来聊天欢乐8亿人# 如果擅长聊天，宅男也能推倒女神！如果热衷聊天，你还能减掉大肚腩！不信你看看→ http:\/\/url.cn\/PM6BO2 ##!@#0$$!@#0
雄鸡一唱东方晓，日冉腾空元旦到。问君新年何打算？万物始元新面貌。!!!@#雄鸡一唱东方晓，日冉腾空元旦到。问君新年何打算？万物始元新面貌。##!@#0$$!@#0
我们苦苦寻觅的，事实上不在遥不可及的地方，而是在脚下，在走过的每一步，在活过的每一刹那。!!!@#我们苦苦寻觅的，事实上不在遥不可及的地方，而是在脚下，在走过的每一步，在活过的每一刹那。##!@#0$$!@#0
女性健康大全（太全了快转给你身边的女性朋友吧）<a href="http:\/\/url.cn\/KkureL" target="_blank">http:\/\/url.cn\/KkureL<\/a> !!!@#女性健康大全（太全了快转给你身边的女性朋友吧）http:\/\/url.cn\/KkureL ##!@#0$$!@#0
人就像钉子一样，一旦开始向阻力低头，就失去了自身的价值。!!!@#人就像钉子一样，一旦开始向阻力低头，就失去了自身的价值。##!@#0$$!@#0
成长让人明白，唯一令人后悔的，是那些自己不曾尝试的事。!!!@#成长让人明白，唯一令人后悔的，是那些自己不曾尝试的事。##!@#0$$!@#0
貌似不困\/菜刀\/炸弹!!!@#貌似不困\/菜刀\/炸弹##!@#0$$!@#0
你学过的每一样东西，你遭受的每一次苦难，都会在你一生中的某个时候派上用场。!!!@#你学过的每一样东西，你遭受的每一次苦难，都会在你一生中的某个时候派上用场。##!@#0$$!@#0
对于跟女友逛街的男人们......所有的店铺在他们眼里只分两种：一种是有凳子的，一种是没有凳子的!!!!@#对于跟女友逛街的男人们......所有的店铺在他们眼里只分两种：一种是有凳子的，一种是没有凳子的!##!@#0$$!@#0
圣诞老人是哪家快递的？活了20多年都没收到，差评。!!!@#圣诞老人是哪家快递的？活了20多年都没收到，差评。##!@#0$$!@#0
很多人有这样的矛盾心理：希望被别人了解，但又害怕被人看穿。!!!@#很多人有这样的矛盾心理：希望被别人了解，但又害怕被人看穿。##!@#0$$!@#0
占别人便宜往往是招惹麻烦的开始。!!!@#占别人便宜往往是招惹麻烦的开始。##!@#0$$!@#0
人生的坎坷，一半是生活挖的坑，一半是自己的棱角刺的洞。我们行路那么艰难，往往不是欠缺努力，而是浑身长满了我们喜欢，生活却不喜欢的刺。!!!@#人生的坎坷，一半是生活挖的坑，一半是自己的棱角刺的洞。我们行路那么艰难，往往不是欠缺努力，而是浑身长满了我们喜欢，生活却不喜欢的刺。##!@#0$$!@#0
在流年里等待花开，在繁华中守住真淳，在纷芜中静养心性。!!!@#在流年里等待花开，在繁华中守住真淳，在纷芜中静养心性。##!@#0$$!@#0
人生的坎坷，一半是生活挖的坑，一半是自己的棱角刺的洞。我们行路那么艰难，往往不是欠缺努力，而是浑身长满了我们喜欢，生活却不喜欢的刺。!!!@#人生的坎坷，一半是生活挖的坑，一半是自己的棱角刺的洞。我们行路那么艰难，往往不是欠缺努力，而是浑身长满了我们喜欢，生活却不喜欢的刺。##!@#0$$!@#0
记住该记住的，忘记该忘记的。改变能改变的，接受不能改变的。在爱的世界里，没有谁对不起谁，只有谁不懂得珍惜谁。让你读懂爱情的七个微故事。 爱她，就给她最好的。!!!@#记住该记住的，忘记该忘记的。改变能改变的，接受不能改变的。在爱的世界里，没有谁对不起谁，只有谁不懂得珍惜谁。让你读懂爱情的七个微故事。 爱她，就给她最好的。##!@#0$$!@#0
变老是一个与顽固有关的过程，耳朵变得顽固，听不进新鲜的音符；眼睛变得顽固，看不进新鲜的书；心也变得顽固，再也记不清谁曾让你辗转反侧，嚎啕大哭。!!!@#变老是一个与顽固有关的过程，耳朵变得顽固，听不进新鲜的音符；眼睛变得顽固，看不进新鲜的书；心也变得顽固，再也记不清谁曾让你辗转反侧，嚎啕大哭。##!@#0$$!@#0
生活其实很简单，喜欢的就争取，得到的就珍惜，失去了就忘记。!!!@#生活其实很简单，喜欢的就争取，得到的就珍惜，失去了就忘记。##!@#0$$!@#0
有时候之所以会觉得梦想特别高远，那是因为我们在接近它的路上还走得太短。!!!@#有时候之所以会觉得梦想特别高远，那是因为我们在接近它的路上还走得太短。##!@#0$$!@#0
叹气是最浪费时间的事情，哭泣是最浪费体力的行为。!!!@#叹气是最浪费时间的事情，哭泣是最浪费体力的行为。##!@#0$$!@#0
爱情，友情，不是一辈子不吵架，而是吵架了还能一辈子。!!!@#爱情，友情，不是一辈子不吵架，而是吵架了还能一辈子。##!@#0$$!@#0
这鬼天气就像个色狼，冻手冻脚，冻手冻脚的!!!!@#这鬼天气就像个色狼，冻手冻脚，冻手冻脚的!##!@#0$$!@#0
可以有人替你开车，替你赚钱，但没人替你生病!!!!@#可以有人替你开车，替你赚钱，但没人替你生病!##!@#0$$!@#0
纽扣第一颗就扣错了，可你扣到最后一颗才发现。有些事一开始就是错的，可只有到最后才不得不承认。!!!@#纽扣第一颗就扣错了，可你扣到最后一颗才发现。有些事一开始就是错的，可只有到最后才不得不承认。##!@#0$$!@#0
那些夜里不怕冷的人，不是经历过比寒冬更寒心的事，就是身边有个比暖炉更温暖的人。!!!@#那些夜里不怕冷的人，不是经历过比寒冬更寒心的事，就是身边有个比暖炉更温暖的人。##!@#0$$!@#0
挣钱是一种能力，花钱是一种技术，我能力有限，技术却很高。!!!@#挣钱是一种能力，花钱是一种技术，我能力有限，技术却很高。##!@#0$$!@#0
想得到你从未拥有过的东西，你就必须做出你从未做过的壮举。!!!@#想得到你从未拥有过的东西，你就必须做出你从未做过的壮举。##!@#0$$!@#0
现在尊重人的最高级别，就是在一起的时候不碰手机!!!!@#现在尊重人的最高级别，就是在一起的时候不碰手机!##!@#0$$!@#0
哪有那么多明天或者后天，明年或者后年。说这些话的人，只是不知道，我们一直活在倒计时里而已。!!!@#哪有那么多明天或者后天，明年或者后年。说这些话的人，只是不知道，我们一直活在倒计时里而已。##!@#0$$!@#0
什么都无法舍弃的人，注定什么都无法得到。!!!@#什么都无法舍弃的人，注定什么都无法得到。##!@#0$$!@#0
能哭得出的就不叫悲伤，能说得出的就不叫委屈。!!!@#能哭得出的就不叫悲伤，能说得出的就不叫委屈。##!@#0$$!@#0
有时，决定我们一生的，不是我们的能力，而是我们的选择。!!!@#有时，决定我们一生的，不是我们的能力，而是我们的选择。##!@#0$$!@#0
突然发现：“喜羊羊”与“西游记”有点像，每次被抓都不会被吃。!!!@#突然发现：“喜羊羊”与“西游记”有点像，每次被抓都不会被吃。##!@#0$$!@#0
昨天你是谁其实并不重要，重要的是今天你是谁，以及明天你将成为谁。!!!@#昨天你是谁其实并不重要，重要的是今天你是谁，以及明天你将成为谁。##!@#0$$!@#0
看什么都不顺眼的人，疲劳的一定不仅仅只是眼睛。!!!@#看什么都不顺眼的人，疲劳的一定不仅仅只是眼睛。##!@#0$$!@#0
对中年以后的人来讲，十年八年好像是指缝间的事，可是对年轻人来说，三年五年就可以是一生一世。!!!@#对中年以后的人来讲，十年八年好像是指缝间的事，可是对年轻人来说，三年五年就可以是一生一世。##!@#0$$!@#0
人总是珍惜未得到的，而遗忘了所拥有的。!!!@#人总是珍惜未得到的，而遗忘了所拥有的。##!@#0$$!@#0
小学是一个班的小学，初中是一群人的初中，高中是一撮人的高中，大学是几个人的大学......而上班，是一个人的上班......!!!@#小学是一个班的小学，初中是一群人的初中，高中是一撮人的高中，大学是几个人的大学......而上班，是一个人的上班......##!@#0$$!@#0
总有人在你啃一个苹果时，秒杀一道数学题；总有人在你熟睡时，回想得失，总结不足。所以，别嫉妒别人的成功，在你看不见的时候，他们流下了你想象不到的汗水。与其羡慕，不如奋斗。!!!@#总有人在你啃一个苹果时，秒杀一道数学题；总有人在你熟睡时，回想得失，总结不足。所以，别嫉妒别人的成功，在你看不见的时候，他们流下了你想象不到的汗水。与其羡慕，不如奋斗。##!@#0$$!@#0
你的努力，别人不一定放在眼里；你不努力，别人一定放在心里。!!!@#你的努力，别人不一定放在眼里；你不努力，别人一定放在心里。##!@#0$$!@#0
你无法叫醒一个装睡的人，也无法感动一个不爱你的人。!!!@#你无法叫醒一个装睡的人，也无法感动一个不爱你的人。##!@#0$$!@#0
有些事，不是不在意，而是在意了又能怎样。!!!@#有些事，不是不在意，而是在意了又能怎样。##!@#0$$!@#0
快乐是自找的也是自造的。同样，烦恼也是如此，就看你的选择。!!!@#快乐是自找的也是自造的。同样，烦恼也是如此，就看你的选择。##!@#0$$!@#0
异地恋--不是因为有希望才去坚持，而是因为坚持才看到希望。!!!@#异地恋--不是因为有希望才去坚持，而是因为坚持才看到希望。##!@#0$$!@#0
我喜欢你，因为你是我每个晚上睡觉前想说话的最后一个人。!!!@#我喜欢你，因为你是我每个晚上睡觉前想说话的最后一个人。##!@#0$$!@#0
来，我们一起用＃乐乐视频交友＃吧，推荐赢乐豆，注册就有礼，1个注册，2元奖励，万千乐豆等你拿。我的乐乐号 16442333，下载地址：<a href="http:\/\/url.cn\/LyRzxG" target="_blank">http:\/\/url.cn\/LyRzxG<\/a> !!!@#来，我们一起用＃乐乐视频交友＃吧，推荐赢乐豆，注册就有礼，1个注册，2元奖励，万千乐豆等你拿。我的乐乐号 16442333，下载地址：http:\/\/url.cn\/LyRzxG ##!@#0$$!@#0
一沙一世界，一花一天堂，微小幸福就在你的身边，不攀比也就是天堂。!!!@#一沙一世界，一花一天堂，微小幸福就在你的身边，不攀比也就是天堂。##!@#0$$!@#0
你必须承认，身边总有一些朋友笑声比笑话还好笑......!!!@#你必须承认，身边总有一些朋友笑声比笑话还好笑......##!@#0$$!@#0
前面的路还很远，你可能会哭，但是你一定要走下去，一定不能停止。!!!@#前面的路还很远，你可能会哭，但是你一定要走下去，一定不能停止。##!@#0$$!@#0
与其寻找自己喜欢的工作，不如先喜欢上自己现在的工作。努力，从现在开始!!!!@#与其寻找自己喜欢的工作，不如先喜欢上自己现在的工作。努力，从现在开始!##!@#0$$!@#0
下辈子我要做一副象棋，不光帅，有马、有车，最重要的是还有两对象。!!!@#下辈子我要做一副象棋，不光帅，有马、有车，最重要的是还有两对象。##!@#0$$!@#0
拿的起放不下的是筷子，陷进去出不来的是被窝。!!!@#拿的起放不下的是筷子，陷进去出不来的是被窝。##!@#0$$!@#0
只有知道如何停止的人，才知道如何加快速度。!!!@#只有知道如何停止的人，才知道如何加快速度。##!@#0$$!@#0
下辈子做只考拉，每天睡觉20个小时，吃2个小时，发呆2个小时，这才是惬意的人生啊!!!!@#下辈子做只考拉，每天睡觉20个小时，吃2个小时，发呆2个小时，这才是惬意的人生啊!##!@#0$$!@#0
太阳出来，为了生活出去，太阳落了，为了爱情回去。!!!@#太阳出来，为了生活出去，太阳落了，为了爱情回去。##!@#0$$!@#0
这个世界上没有不曾受伤的人，只有不愿痊愈的自己。!!!@#这个世界上没有不曾受伤的人，只有不愿痊愈的自己。##!@#0$$!@#0
成大事不在于力量多少，而在于能坚持多久。!!!@#成大事不在于力量多少，而在于能坚持多久。##!@#0$$!@#0
新歌周周有，好歌玩不停，能让你和你的小伙伴们都惊呆了的音乐游戏#节奏大师#！游戏下载：<a href="http:\/\/url.cn\/TLIQXQ" target="_blank">http:\/\/url.cn\/TLIQXQ<\/a> !!!@#新歌周周有，好歌玩不停，能让你和你的小伙伴们都惊呆了的音乐游戏#节奏大师#！游戏下载：http:\/\/url.cn\/TLIQXQ ##!@#0$$!@#0
一切问题，最终都是时间问题；一切烦恼，其实都是自寻烦恼。!!!@#一切问题，最终都是时间问题；一切烦恼，其实都是自寻烦恼。##!@#0$$!@#0
保持一种淡然，是人生最美的姿态。!!!@#保持一种淡然，是人生最美的姿态。##!@#0$$!@#0
你跑得越来越快，却没注意他们越走越慢；你一天天强大，却没看见他们慢慢变老；你习惯了他们无条件为你存在，却忘记了有天他们也会离开......他们，就是老爸老妈!铭记亲恩，这个重阳节，再忙也回家陪爸妈吃顿饭，和他们聊聊天，全家一起合个影......!!!@#你跑得越来越快，却没注意他们越走越慢；你一天天强大，却没看见他们慢慢变老；你习惯了他们无条件为你存在，却忘记了有天他们也会离开......他们，就是老爸老妈!铭记亲恩，这个重阳节，再忙也回家陪爸妈吃顿饭，和他们聊聊天，全家一起合个影......##!@#0$$!@#0
38.5度！!!!@#38.5度！##!@#0$$!@#0
压力最大的时候，效率可能最高；寒冷到了极致，太阳就要光临。!!!@#压力最大的时候，效率可能最高；寒冷到了极致，太阳就要光临。##!@#0$$!@#0
貌似发烧了…………好难受……!!!@#貌似发烧了…………好难受……##!@#0$$!@#0
懂得沉默是成长的标志，而成熟的标志，就是学会如何去沉默。!!!@#懂得沉默是成长的标志，而成熟的标志，就是学会如何去沉默。##!@#0$$!@#0
永远不会走错路的人，就是那些在原地踏步的人。!!!@#永远不会走错路的人，就是那些在原地踏步的人。##!@#0$$!@#0
我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; <a href="http:\/\/url.cn\/MMqrdw" target="_blank">http:\/\/url.cn\/MMqrdw<\/a>  (来自@papa)!!!@#我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; http:\/\/url.cn\/MMqrdw  (来自@papa)##!@#0$$!@#0
我在玩啪啪，可以让照片说话，超好玩的，赶紧下一个一起玩&gt;&gt;&gt;<a href="http:\/\/url.cn\/JkAArL" target="_blank">http:\/\/url.cn\/JkAArL<\/a>  (来自@papa)!!!@#我在玩啪啪，可以让照片说话，超好玩的，赶紧下一个一起玩&gt;&gt;&gt;http:\/\/url.cn\/JkAArL  (来自@papa)##!@#0$$!@#0
【我在玩啪啪，可以让照片说话，超好玩的，赶紧下一个一起玩&gt;&gt;&gt; (来自@papa)】 (分享自 @Qzone) <a href="http:\/\/url.cn\/6NlX1O" target="_blank">http:\/\/url.cn\/6NlX1O<\/a> !!!@#【我在玩啪啪，可以让照片说话，超好玩的，赶紧下一个一起玩&gt;&gt;&gt; (来自@papa)】 (分享自 @Qzone) http:\/\/url.cn\/6NlX1O ##!@#0$$!@#0
人生就像愤怒的小鸟，当你失败时，总有几只猪在笑。!!!@#人生就像愤怒的小鸟，当你失败时，总有几只猪在笑。##!@#0$$!@#0
人生不能靠心情活着，而是要靠心态去生活。!!!@#人生不能靠心情活着，而是要靠心态去生活。##!@#0$$!@#0
我曾走过山，走过水，其实只是借助它们走过我的生命。!!!@#我曾走过山，走过水，其实只是借助它们走过我的生命。##!@#0$$!@#0
我正在使用约会派对的应用--有恋（免费婚恋），单身朋友们，赶紧来吧~ <a href="http:\/\/url.cn\/FA4kWq" target="_blank">http:\/\/url.cn\/FA4kWq<\/a> !!!@#我正在使用约会派对的应用--有恋（免费婚恋），单身朋友们，赶紧来吧~ http:\/\/url.cn\/FA4kWq ##!@#0$$!@#0
事实上，当男人真正投入爱情的时候，就会变成男孩。!!!@#事实上，当男人真正投入爱情的时候，就会变成男孩。##!@#0$$!@#0
人的烦恼就12个字：放不下，想不开，看不透，忘不了。!!!@#人的烦恼就12个字：放不下，想不开，看不透，忘不了。##!@#0$$!@#0
人生中最永恒的幸福是平凡，最长久的拥有是懂得珍惜。!!!@#人生中最永恒的幸福是平凡，最长久的拥有是懂得珍惜。##!@#0$$!@#0
貌似失眠了！你说对吧!!!@#貌似失眠了！你说对吧##!@#0$$!@#0
在这个世界上最珍贵的东西反而是免费的，空气，阳光，亲情与爱。!!!@#在这个世界上最珍贵的东西反而是免费的，空气，阳光，亲情与爱。##!@#0$$!@#0
人生之路都是被逼出来的，不逼自己一把，你永远不知道自己能做多大的事。!!!@#人生之路都是被逼出来的，不逼自己一把，你永远不知道自己能做多大的事。##!@#0$$!@#0
路由“足”与“各”组成，所以才“人各有路”；正因为“人各有路”，所以才人各有成。!!!@#路由“足”与“各”组成，所以才“人各有路”；正因为“人各有路”，所以才人各有成。##!@#0$$!@#0
管好自己的嘴，有时候，做哑巴是一种人生境界。!!!@#管好自己的嘴，有时候，做哑巴是一种人生境界。##!@#0$$!@#0
我若在你心上，情敌三千又何妨。你若在我身旁，负了天下又怎样。!!!@#我若在你心上，情敌三千又何妨。你若在我身旁，负了天下又怎样。##!@#0$$!@#0
据说，很多人从今天开始只做一件事--等放假!!!!@#据说，很多人从今天开始只做一件事--等放假!##!@#0$$!@#0
你是你人生的作者，何必把剧本写得那么苦不堪言。!!!@#你是你人生的作者，何必把剧本写得那么苦不堪言。##!@#0$$!@#0
所谓一见钟情，不过见色起意；所谓日久生情，不过权衡利弊。!!!@#所谓一见钟情，不过见色起意；所谓日久生情，不过权衡利弊。##!@#0$$!@#0
人生，就是一种简单的轨迹，一种平淡的重复。!!!@#人生，就是一种简单的轨迹，一种平淡的重复。##!@#0$$!@#0
无论今天发生多么糟糕的事，都不应该感到悲伤。一辈子不长，每晚睡前，原谅所有的人和事。!!!@#无论今天发生多么糟糕的事，都不应该感到悲伤。一辈子不长，每晚睡前，原谅所有的人和事。##!@#0$$!@#0
我不怕所有的枪口都指着我，我怕的是你也在其中。!!!@#我不怕所有的枪口都指着我，我怕的是你也在其中。##!@#0$$!@#0
待你长发到腰！寡人娶你可好！！!!!@#待你长发到腰！寡人娶你可好！！##!@#0$$!@#0
人犯错误多半是在该用真情时太过动脑筋，而在该用脑筋时又太感情用事。!!!@#人犯错误多半是在该用真情时太过动脑筋，而在该用脑筋时又太感情用事。##!@#0$$!@#0
我已经掌握藏私房钱的64种方法，接下来，只差钱了。!!!@#我已经掌握藏私房钱的64种方法，接下来，只差钱了。##!@#0$$!@#0
这个梦做的好好长好长！!!!@#这个梦做的好好长好长！##!@#0$$!@#0
每年的这个时候心情就会很糟！自己一个人还要孤单到什么时候！！!!!@#每年的这个时候心情就会很糟！自己一个人还要孤单到什么时候！！##!@#0$$!@#0
抛出去的砖头，不一定能引出玉，倒很可能砸到人。!!!@#抛出去的砖头，不一定能引出玉，倒很可能砸到人。##!@#0$$!@#0
有时候，你选择与某人保持距离，不是因为不在乎。而是因为你清楚的知道，那个人不属于你 。!!!@#有时候，你选择与某人保持距离，不是因为不在乎。而是因为你清楚的知道，那个人不属于你 。##!@#0$$!@#0
貌似下的是雪！！！！!!!@#貌似下的是雪！！！！##!@#0$$!@#0
有时候，你选择与某人保持距离，不是因为不在乎。而是因为你清楚的知道，那个人不属于你 。!!!@#有时候，你选择与某人保持距离，不是因为不在乎。而是因为你清楚的知道，那个人不属于你 。##!@#0$$!@#0
爱情是婚姻的前提，但珍惜才是携手鬓白的那份执念。!!!@#爱情是婚姻的前提，但珍惜才是携手鬓白的那份执念。##!@#0$$!@#0
不要忘掉别人生气时说的话，因为往往那才是真相。!!!@#不要忘掉别人生气时说的话，因为往往那才是真相。##!@#0$$!@#0
intent:#Intent;S.K_1171477665=;end!!!@#intent:#Intent;S.K_1171477665=;end##!@#0$$!@#0
中秋佳节，万家团圆，可是，我的月薪不好意思会见骄傲的月饼。!!!@#中秋佳节，万家团圆，可是，我的月薪不好意思会见骄傲的月饼。##!@#0$$!@#0
人生需要做很多选择！不管你的选择是对的还是错的！你都得去承担！！！!!!@#人生需要做很多选择！不管你的选择是对的还是错的！你都得去承担！！！##!@#0$$!@#0
气死我了！竟然气醒了！!!!@#气死我了！竟然气醒了！##!@#0$$!@#0
停电了…………!!!@#停电了…………##!@#0$$!@#0
狂风暴雨！电闪雷鸣！!!!@#狂风暴雨！电闪雷鸣！##!@#0$$!@#0
如果你想买一件东西，但是因为超出预算而犹豫不决，那就买下来；如果你想买一件东西，只是因为它非常划算，那就不要买。!!!@#如果你想买一件东西，但是因为超出预算而犹豫不决，那就买下来；如果你想买一件东西，只是因为它非常划算，那就不要买。##!@#0$$!@#0
不管你曾经被伤害得有多深，总会有一个人的出现，让你原谅之前生活对你所有的刁难。!!!@#不管你曾经被伤害得有多深，总会有一个人的出现，让你原谅之前生活对你所有的刁难。##!@#0$$!@#0
有了人海，相遇才显得那么意外。!!!@#有了人海，相遇才显得那么意外。##!@#0$$!@#0
一个男人最大的失败就是让自己的女人哭，让别人哄。让自己的女人孤单、让别人陪。自己的女人出门不带在身边、让别人带。自己的女人不说爱她、让别人说爱。自己的女人自己不保护、让别人保护。最容忍不了的是自己不珍惜、让别人拿自己媳妇当宝儿。一个男人最无能的一句话就是:你要这么想，那我也没办法!!!@#一个男人最大的失败就是让自己的女人哭，让别人哄。让自己的女人孤单、让别人陪。自己的女人出门不带在身边、让别人带。自己的女人不说爱她、让别人说爱。自己的女人自己不保护、让别人保护。最容忍不了的是自己不珍惜、让别人拿自己媳妇当宝儿。一个男人最无能的一句话就是:你要这么想，那我也没办法##!@#1$$!@#0
其实，每一个故事都有三个版本，即：我的版本、你的版本、事实。!!!@#其实，每一个故事都有三个版本，即：我的版本、你的版本、事实。##!@#0$$!@#0
如果一个人的手机号能10年以上保持不变，那么初步可以判定这是一个值得信赖的人--他一不欠别人情，二不欠别人钱。!!!@#如果一个人的手机号能10年以上保持不变，那么初步可以判定这是一个值得信赖的人--他一不欠别人情，二不欠别人钱。##!@#0$$!@#0
累，就是常常徘徊在坚持和放弃之间，举棋不定。!!!@#累，就是常常徘徊在坚持和放弃之间，举棋不定。##!@#0$$!@#0
能力就像一张支票，除非把它兑现，否则毫无价值。!!!@#能力就像一张支票，除非把它兑现，否则毫无价值。##!@#0$$!@#0
你爱的，你想的，你牵挂的，最终都会输给对你好的。!!!@#你爱的，你想的，你牵挂的，最终都会输给对你好的。##!@#0$$!@#0
广大亲朋好友们！天气正在逐渐变冷！气温也在慢慢的下降！提醒各位要注意保暖！小心感冒！！！！！!!!@#广大亲朋好友们！天气正在逐渐变冷！气温也在慢慢的下降！提醒各位要注意保暖！小心感冒！！！！！##!@#0$$!@#0
我都不敢请假，我怕一请假，领导发现公司有我没我都一样。!!!@#我都不敢请假，我怕一请假，领导发现公司有我没我都一样。##!@#0$$!@#0
也许一个转身，原本如此熟悉的两个人从此永不相见，形同陌路。这世上没有谁会永远是谁的谁，有的人注定只能被伤害，有的人注定只能错过，有的人永远只适合活在另一个人的心里。人生没有如果，过去的不再回来，回来的不再完美。学会珍惜。!!!@#也许一个转身，原本如此熟悉的两个人从此永不相见，形同陌路。这世上没有谁会永远是谁的谁，有的人注定只能被伤害，有的人注定只能错过，有的人永远只适合活在另一个人的心里。人生没有如果，过去的不再回来，回来的不再完美。学会珍惜。##!@#0$$!@#0
山有山的高度，水有水的深度，没必要攀比，每个人都有自己的长处；风有风的自由，云有云的温柔，没必要模仿，每个人都有自己的个性。你认为快乐的，就去寻找；你认为值得的，就去守候；你认为幸福的，就去珍惜。 没有不被评说的事，没有不被猜测的人。 做最真实最漂亮的自己，依心而行，无憾今生。!!!@#山有山的高度，水有水的深度，没必要攀比，每个人都有自己的长处；风有风的自由，云有云的温柔，没必要模仿，每个人都有自己的个性。你认为快乐的，就去寻找；你认为值得的，就去守候；你认为幸福的，就去珍惜。 没有不被评说的事，没有不被猜测的人。 做最真实最漂亮的自己，依心而行，无憾今生。##!@#0$$!@#0
突然觉得自己以前觉得特别好玩的东西，现在都不爱玩了。!!!@#突然觉得自己以前觉得特别好玩的东西，现在都不爱玩了。##!@#0$$!@#0
生活平淡无味？只要关怀常在，每天都是情人节!!!!@#生活平淡无味？只要关怀常在，每天都是情人节!##!@#0$$!@#0
被特别在乎的人忽略，会很难过，而更难过的是你还要装作你不在乎。!!!@#被特别在乎的人忽略，会很难过，而更难过的是你还要装作你不在乎。##!@#0$$!@#0
作为一个吃货，有时候吃东西并不代表饿了，只是因为嘴巴寂寞了。!!!@#作为一个吃货，有时候吃东西并不代表饿了，只是因为嘴巴寂寞了。##!@#0$$!@#0
命运不会亏欠谁，看开了，谁的头顶都有一汪蓝天；看淡了，谁的心中都有一片花海。只有春绿冬黄，你才能感受自然的交替；只有晴雨交错，你才能领略外界的变幻。痛是一种钙，能让我们长久地挺立；苦是一味药，能让我们顽强地支撑。如果觉得命运不公，那是因为心狭隘了，你想得窄，前方的路必然也会窄。!!!@#命运不会亏欠谁，看开了，谁的头顶都有一汪蓝天；看淡了，谁的心中都有一片花海。只有春绿冬黄，你才能感受自然的交替；只有晴雨交错，你才能领略外界的变幻。痛是一种钙，能让我们长久地挺立；苦是一味药，能让我们顽强地支撑。如果觉得命运不公，那是因为心狭隘了，你想得窄，前方的路必然也会窄。##!@#0$$!@#0
我若在你心上，情敌三千又何妨。你若 在我身 旁，负了天下又怎样。!!!@#我若在你心上，情敌三千又何妨。你若 在我身 旁，负了天下又怎样。##!@#0$$!@#0
每次ATM取钱，取100块，听取款机点钱的声音，好像要给我好几万似的。!!!@#每次ATM取钱，取100块，听取款机点钱的声音，好像要给我好几万似的。##!@#0$$!@#0
暧昧就像“正在输入”，可能等了很久之后还是什么内容都没有。!!!@#暧昧就像“正在输入”，可能等了很久之后还是什么内容都没有。##!@#0$$!@#0
如果有一天我变成神经病了？谁会去关心我？!!!@#如果有一天我变成神经病了？谁会去关心我？##!@#0$$!@#0
做人真失败……!!!@#做人真失败……##!@#0$$!@#0
得到的不想要，得不到的总惦记，人一生终究如此。!!!@#得到的不想要，得不到的总惦记，人一生终究如此。##!@#0$$!@#0
证明我在你心中到底有没有位置，全世界只有一个标准：你在不在我面前玩手机。!!!@#证明我在你心中到底有没有位置，全世界只有一个标准：你在不在我面前玩手机。##!@#0$$!@#0
如果你不能陪我走到最后，就不要半路进入我的生活，我可以习惯独自一人，但是我接受不了突然间就自己一个人了！！!!!@#如果你不能陪我走到最后，就不要半路进入我的生活，我可以习惯独自一人，但是我接受不了突然间就自己一个人了！！##!@#0$$!@#0
人生不可能总是顺心如意，但持续朝着阳光走，影子就会躲在后面。前面越是刺眼，方向就越是正确。!!!@#人生不可能总是顺心如意，但持续朝着阳光走，影子就会躲在后面。前面越是刺眼，方向就越是正确。##!@#0$$!@#0
你容得下世界，世界才会接纳你。!!!@#你容得下世界，世界才会接纳你。##!@#0$$!@#0
如果你能无缘无故地忧愁，那你也一定能无缘无故地快乐。!!!@#如果你能无缘无故地忧愁，那你也一定能无缘无故地快乐。##!@#0$$!@#0
人生需要一个好脾气，脾气太火爆，命运就糊了。!!!@#人生需要一个好脾气，脾气太火爆，命运就糊了。##!@#0$$!@#0
世上最糟糕的感受，就是不得不怀疑先前深信不疑的东西。!!!@#世上最糟糕的感受，就是不得不怀疑先前深信不疑的东西。##!@#0$$!@#0
你永远也不知道会被讨厌你的人改编成什么样子，然后传到别人的耳朵里。!!!@#你永远也不知道会被讨厌你的人改编成什么样子，然后传到别人的耳朵里。##!@#0$$!@#0
幸福人生需要三种姿态：对过去，要淡；对现在，要惜；对未来，要信。!!!@#幸福人生需要三种姿态：对过去，要淡；对现在，要惜；对未来，要信。##!@#0$$!@#0
要记住每一个对你好的人，因为他们本可以不这么做的。!!!@#要记住每一个对你好的人，因为他们本可以不这么做的。##!@#0$$!@#0
了解自己，能帮你学会做事；体谅别人，能帮你学会做人。!!!@#了解自己，能帮你学会做事；体谅别人，能帮你学会做人。##!@#0$$!@#0
我一直觉得，小孩儿可以不了解大人，因为他们没有当过大人。但是大人不可以不了解小孩儿，因为每个大人都当过小孩儿。!!!@#我一直觉得，小孩儿可以不了解大人，因为他们没有当过大人。但是大人不可以不了解小孩儿，因为每个大人都当过小孩儿。##!@#0$$!@#0
不着接我电话就直说呀，不要老是让人家移动对我说对不起！!!!@#不着接我电话就直说呀，不要老是让人家移动对我说对不起！##!@#0$$!@#0
有没有觉得越是迁就一个人，那个人就越是得寸进尺。!!!@#有没有觉得越是迁就一个人，那个人就越是得寸进尺。##!@#0$$!@#0
打雷了！\/流泪下雨了！\/嘘也停电了\/大哭!!!@#打雷了！\/流泪下雨了！\/嘘也停电了\/大哭##!@#0$$!@#0
如果我在路上与你擦肩而过，没有与你打招呼，不是因为我装高傲，玩清高。是因为，我没带眼镜。!!!@#如果我在路上与你擦肩而过，没有与你打招呼，不是因为我装高傲，玩清高。是因为，我没带眼镜。##!@#0$$!@#0
这年头连国足都努力了，你还有什么理由不努力!!!!@#这年头连国足都努力了，你还有什么理由不努力!##!@#0$$!@#0
好几次了给过了吧 @essayapp <a href="http:\/\/url.cn\/EoOEV5" target="_blank">http:\/\/url.cn\/EoOEV5<\/a> !!!@#好几次了给过了吧 @essayapp http:\/\/url.cn\/EoOEV5 ##!@#0$$!@#0
【第一次给过了吧】第一次给过了吧  <a href="http:\/\/url.cn\/FD4w4R" target="_blank">http:\/\/url.cn\/FD4w4R<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/FD4w4R" target="_blank">http:\/\/url.cn\/FD4w4R<\/a> !!!@#【第一次给过了吧】第一次给过了吧  http:\/\/url.cn\/FD4w4R  (分享自 @Qzone) http:\/\/url.cn\/FD4w4R ##!@#0$$!@#0
第一次给过了吧 @essayapp <a href="http:\/\/url.cn\/Fi5yZm" target="_blank">http:\/\/url.cn\/Fi5yZm<\/a> !!!@#第一次给过了吧 @essayapp http:\/\/url.cn\/Fi5yZm ##!@#0$$!@#0
【给过了吧第一次……】给过了吧第一次……  <a href="http:\/\/url.cn\/FBq7vH" target="_blank">http:\/\/url.cn\/FBq7vH<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/FBq7vH" target="_blank">http:\/\/url.cn\/FBq7vH<\/a> !!!@#【给过了吧第一次……】给过了吧第一次……  http:\/\/url.cn\/FBq7vH  (分享自 @Qzone) http:\/\/url.cn\/FBq7vH ##!@#0$$!@#0
哈哈!!!@#哈哈##!@#0$$!@#0
生活并不完美，但并不代表它不美。多看看你生活当中美的部分吧，否则我们永远会有羡慕不完的别人的人生。!!!@#生活并不完美，但并不代表它不美。多看看你生活当中美的部分吧，否则我们永远会有羡慕不完的别人的人生。##!@#0$$!@#0
越来越严重了！睡觉都没法睡了！!!!@#越来越严重了！睡觉都没法睡了！##!@#0$$!@#0
容易发怒的意思就是：别人做了蠢事，然后我们代替他们表现出笨蛋的样子。!!!@#容易发怒的意思就是：别人做了蠢事，然后我们代替他们表现出笨蛋的样子。##!@#0$$!@#0
哎！又梦到俺爷爷去世的时候了！！！！！！!!!@#哎！又梦到俺爷爷去世的时候了！！！！！！##!@#0$$!@#0
你若爱，生活哪里都可爱。你若恨，生活哪里都可恨。!!!@#你若爱，生活哪里都可爱。你若恨，生活哪里都可恨。##!@#0$$!@#0
这雨下的哗哗的!!!@#这雨下的哗哗的##!@#0$$!@#0
外面电闪雷鸣！又要下雨了!!!@#外面电闪雷鸣！又要下雨了##!@#0$$!@#0
数字励志公式，其中1代表每一天的努力，1.01表示每天多做0.01，0.99代表每天少做0.01，365次方代表一年的365天。365天后，一个增长到了37.8，一个减少到0.03，差距很大。这就相当于人生的路程，每天多做一点点，积少成多，就会带来巨大的飞跃。!!!@#数字励志公式，其中1代表每一天的努力，1.01表示每天多做0.01，0.99代表每天少做0.01，365次方代表一年的365天。365天后，一个增长到了37.8，一个减少到0.03，差距很大。这就相当于人生的路程，每天多做一点点，积少成多，就会带来巨大的飞跃。##!@#0$$!@#0
如果生活给你石头，你要自己决定，是将它建成一座桥，还是一堵墙。!!!@#如果生活给你石头，你要自己决定，是将它建成一座桥，还是一堵墙。##!@#0$$!@#0
吃个饭回来就下雨了！真及时啊！淋个雨凉快！！!!!@#吃个饭回来就下雨了！真及时啊！淋个雨凉快！！##!@#0$$!@#0
感冒了难受！无聊的连个说话的人都没有！!!!@#感冒了难受！无聊的连个说话的人都没有！##!@#0$$!@#0
如果有一天你真的觉得自己轻松了，那也不是因为生活越来越容易，而是因为我们越来越坚强。!!!@#如果有一天你真的觉得自己轻松了，那也不是因为生活越来越容易，而是因为我们越来越坚强。##!@#0$$!@#0
很难受！貌似有点要发烧的前兆！!!!@#很难受！貌似有点要发烧的前兆！##!@#0$$!@#0
感冒了！鼻子不通气！!!!@#感冒了！鼻子不通气！##!@#0$$!@#0
我的个性源于我是谁，我的态度取决于你是谁。!!!@#我的个性源于我是谁，我的态度取决于你是谁。##!@#0$$!@#0
外面雨下的好大!!!@#外面雨下的好大##!@#0$$!@#0
如果你没走过奋斗的道路，就必定陷入苟安的泥潭。!!!@#如果你没走过奋斗的道路，就必定陷入苟安的泥潭。##!@#0$$!@#0
想要走得快，就单独上路；想要走得远，就结伴同行。!!!@#想要走得快，就单独上路；想要走得远，就结伴同行。##!@#0$$!@#0
致爸妈：我从未让你们骄傲，你们却待我如宝。!!!@#致爸妈：我从未让你们骄傲，你们却待我如宝。##!@#0$$!@#0
不管跑得多慢，你都会超越坐在沙发上的懒虫，因此无论什么时候运动都不晚!!!!@#不管跑得多慢，你都会超越坐在沙发上的懒虫，因此无论什么时候运动都不晚!##!@#0$$!@#0
不是井里没有水，而是挖的不够深；不是成功来的慢，而是放弃速度快。!!!@#不是井里没有水，而是挖的不够深；不是成功来的慢，而是放弃速度快。##!@#0$$!@#0
我慢慢明白了为什么我们不快乐，因为我们总是期待一个结果。发一条短信期待它被回复，对别人好期待别人也能待自己好，发布一个心情期待被关注被安慰.这些预设的期待如果实现了，长舒一口气；如果没有实现，往往自怨自艾。可是小时候的我们，乐意用一个下午的时间看蚂蚁搬家，不期待结果，哭笑都不打折!!!@#我慢慢明白了为什么我们不快乐，因为我们总是期待一个结果。发一条短信期待它被回复，对别人好期待别人也能待自己好，发布一个心情期待被关注被安慰.这些预设的期待如果实现了，长舒一口气；如果没有实现，往往自怨自艾。可是小时候的我们，乐意用一个下午的时间看蚂蚁搬家，不期待结果，哭笑都不打折##!@#0$$!@#0
奢侈，就是穿着昂贵裙服却如同身着T恤衫一样安逸自在。如果你没有这份自在，那你只能算一个买得起东西的有钱人。!!!@#奢侈，就是穿着昂贵裙服却如同身着T恤衫一样安逸自在。如果你没有这份自在，那你只能算一个买得起东西的有钱人。##!@#0$$!@#0
人走走停停总是冥冥之中就注定要遇见，要相逢，要相知。有的人注定只是路过，一段情注定了人就不再改变。!!!@#人走走停停总是冥冥之中就注定要遇见，要相逢，要相知。有的人注定只是路过，一段情注定了人就不再改变。##!@#0$$!@#0
世界上最远的距离就是知道和做到的距离。!!!@#世界上最远的距离就是知道和做到的距离。##!@#0$$!@#0
年轻人最大的迷失，就是没有意识到自己可以为梦想去折腾。!!!@#年轻人最大的迷失，就是没有意识到自己可以为梦想去折腾。##!@#0$$!@#0
犯贱犯贱犯贱犯贱犯犯贱犯贱犯贱犯贱犯贱犯贱贱犯贱犯贱犯贱犯贱犯贱犯贱犯贱犯贱犯贱犯贱犯贱犯贱犯贱犯贱犯贱犯贱犯贱犯贱犯贱!!!@#犯贱犯贱犯贱犯贱犯犯贱犯贱犯贱犯贱犯贱犯贱贱犯贱犯贱犯贱犯贱犯贱犯贱犯贱犯贱犯贱犯贱犯贱犯贱犯贱犯贱犯贱犯贱犯贱犯贱犯贱##!@#0$$!@#0
读书到最后，是为了让我们更宽容地去理解这个世界有多复杂。!!!@#读书到最后，是为了让我们更宽容地去理解这个世界有多复杂。##!@#0$$!@#0
其实有时候在街上手机不离手不是有多想玩，而是想掩饰自己没人同行的尴尬......!!!@#其实有时候在街上手机不离手不是有多想玩，而是想掩饰自己没人同行的尴尬......##!@#0$$!@#0
没想像中的那么美好……!!!@#没想像中的那么美好……##!@#0$$!@#0
美是一种态度，跟年龄无关。!!!@#美是一种态度，跟年龄无关。##!@#0$$!@#0
梦到俺爷爷了！!!!@#梦到俺爷爷了！##!@#0$$!@#0
生气是拿别人的错误来惩罚自己……!!!@#生气是拿别人的错误来惩罚自己……##!@#0$$!@#0
人生的三大错觉：手机震动、有人敲门、TA喜欢你。!!!@#人生的三大错觉：手机震动、有人敲门、TA喜欢你。##!@#0$$!@#0
不保留的，才叫青春。不解释的，才叫从容。不放手的，才叫真爱。不完美的，才叫人生。!!!@#不保留的，才叫青春。不解释的，才叫从容。不放手的，才叫真爱。不完美的，才叫人生。##!@#0$$!@#0
有人说回不去的爱情就像是赌，曾经把未来放进去下注，却让现在痛苦地输。有人说回不去的爱情就像是毒，表面美好得就像是幸福，一旦喝了却要感受穿肠刺骨。曾经永远都只能是曾经，如果忘不记过去，那我愿意说一句：祝你幸福。也许，这已经是最好的结果......!!!@#有人说回不去的爱情就像是赌，曾经把未来放进去下注，却让现在痛苦地输。有人说回不去的爱情就像是毒，表面美好得就像是幸福，一旦喝了却要感受穿肠刺骨。曾经永远都只能是曾经，如果忘不记过去，那我愿意说一句：祝你幸福。也许，这已经是最好的结果......##!@#0$$!@#0
老天在送你一个大礼物时，往往会用重重困难做包装。!!!@#老天在送你一个大礼物时，往往会用重重困难做包装。##!@#0$$!@#0
当你想找个人说话的时候，才发现有些事情是不能告诉别人的，有些事情是不必告诉别人的，有些事情是根本没有办法告诉别人的，而有些事情即使告诉了别人，你也会马上后悔。那么最好的办法就是静下来，真正能平静自己的只有自己。!!!@#当你想找个人说话的时候，才发现有些事情是不能告诉别人的，有些事情是不必告诉别人的，有些事情是根本没有办法告诉别人的，而有些事情即使告诉了别人，你也会马上后悔。那么最好的办法就是静下来，真正能平静自己的只有自己。##!@#0$$!@#0
让人不快乐的四大原因：缺乏信仰、总是和别人比较、对美好事物不感动、不懂施舍。!!!@#让人不快乐的四大原因：缺乏信仰、总是和别人比较、对美好事物不感动、不懂施舍。##!@#0$$!@#0
最近严重的睡眠不足啊！而且早上不想起床！全身疼酸……是该休息了！!!!@#最近严重的睡眠不足啊！而且早上不想起床！全身疼酸……是该休息了！##!@#0$$!@#0
忘不掉的是回忆，继续的是生活，错过的，就当是路过。晚安!!!@#忘不掉的是回忆，继续的是生活，错过的，就当是路过。晚安##!@#0$$!@#0
我若在你心上，情敌三千又何妨；你若在我身旁，负尽天下又怎样。。。!!!@#我若在你心上，情敌三千又何妨；你若在我身旁，负尽天下又怎样。。。##!@#0$$!@#0
一切问题，最终都是时间问题；一切烦恼，其实都是自寻烦恼。!!!@#一切问题，最终都是时间问题；一切烦恼，其实都是自寻烦恼。##!@#0$$!@#0
不要拿着别人的地图，找自己的路。!!!@#不要拿着别人的地图，找自己的路。##!@#0$$!@#0
不了解我就不要来爱我！不了解我就不要喜欢我！因为…………所以…………!!!@#不了解我就不要来爱我！不了解我就不要喜欢我！因为…………所以…………##!@#0$$!@#0
传说名字中带Y这个字母的人婚姻会很幸福，因为这个字母两头相遇后就再也没有分开过。!!!@#传说名字中带Y这个字母的人婚姻会很幸福，因为这个字母两头相遇后就再也没有分开过。##!@#0$$!@#0
自己的优点，要掩藏几分；别人的缺点，要掩盖几分。!!!@#自己的优点，要掩藏几分；别人的缺点，要掩盖几分。##!@#0$$!@#0
幸福会让你的青春走得更远。!!!@#幸福会让你的青春走得更远。##!@#0$$!@#0
爱，就疯狂，两个人撑起所有梦想；不爱，就坚强，一个人扛起所有的伤。!!!@#爱，就疯狂，两个人撑起所有梦想；不爱，就坚强，一个人扛起所有的伤。##!@#0$$!@#0
前方无绝路，希望在转角。!!!@#前方无绝路，希望在转角。##!@#0$$!@#0
人其实挺矛盾的：总是希望被理解，又害怕别人看穿。!!!@#人其实挺矛盾的：总是希望被理解，又害怕别人看穿。##!@#0$$!@#0
如果蚊子不吸血，改行抽脂肪，那它是多么可爱的小生灵啊!!!!@#如果蚊子不吸血，改行抽脂肪，那它是多么可爱的小生灵啊!##!@#0$$!@#0
我们用一半的时间来说服别人，用另一半的时间来说服自己，前者通常叫“沟通”，后者通常叫“修养”。!!!@#我们用一半的时间来说服别人，用另一半的时间来说服自己，前者通常叫“沟通”，后者通常叫“修养”。##!@#0$$!@#0
睡不着……!!!@#睡不着……##!@#0$$!@#0
一切都在明天……!!!@#一切都在明天……##!@#0$$!@#0
岁月已经让我学会不要失去希望，但也不要太相信希望了。希望是残忍而虚无的东西，毫无良心可言。如果你坚信自己一定能行，就很可能行；如果你坚信自己根本不行，就真不行。!!!@#岁月已经让我学会不要失去希望，但也不要太相信希望了。希望是残忍而虚无的东西，毫无良心可言。如果你坚信自己一定能行，就很可能行；如果你坚信自己根本不行，就真不行。##!@#0$$!@#0
最能反映一个女人品味的东西，不是她的衣着爱好，而是她过去和现在爱上一个怎样的男人。!!!@#最能反映一个女人品味的东西，不是她的衣着爱好，而是她过去和现在爱上一个怎样的男人。##!@#0$$!@#0
遇到不懂你的人，学会沟通；遇到你不懂的人，学会请教。!!!@#遇到不懂你的人，学会沟通；遇到你不懂的人，学会请教。##!@#0$$!@#0
愿意吃亏的人，终究吃不了亏，吃亏多了，总有厚报；喜爱占便宜的人，定是占不了便宜，赢了微利，最后失了大贵。!!!@#愿意吃亏的人，终究吃不了亏，吃亏多了，总有厚报；喜爱占便宜的人，定是占不了便宜，赢了微利，最后失了大贵。##!@#0$$!@#0
貌似牙疼……!!!@#貌似牙疼……##!@#0$$!@#0
明明就不习惯牵手，为何确主动把手勾，你的心事太多，我不会戳破，明明就他比较温柔，也许他能给你更多，不用抉择，我会自动变朋友！!!!@#明明就不习惯牵手，为何确主动把手勾，你的心事太多，我不会戳破，明明就他比较温柔，也许他能给你更多，不用抉择，我会自动变朋友！##!@#0$$!@#0
快乐有四个要素：可以改变的去改变，不可改变的去改善，不能改善的去承担，不能承担的就放下。!!!@#快乐有四个要素：可以改变的去改变，不可改变的去改善，不能改善的去承担，不能承担的就放下。##!@#0$$!@#0
淡泊就是对世间事洞明后的淡然，不争、不辩、不急、不燥，以平常的心态去面对生活。!!!@#淡泊就是对世间事洞明后的淡然，不争、不辩、不急、不燥，以平常的心态去面对生活。##!@#0$$!@#0
唉！人倒霉喝凉水都裳牙缝！人不可能预测到未来！也没有后悔药！只有小心的去做每一件事情！!!!@#唉！人倒霉喝凉水都裳牙缝！人不可能预测到未来！也没有后悔药！只有小心的去做每一件事情！##!@#0$$!@#0
你要找的不是一个完美的人，而是一个对你而言最合适的人。!!!@#你要找的不是一个完美的人，而是一个对你而言最合适的人。##!@#0$$!@#0
爱情是什么？泰戈尔说：眼睛为她下着雨，心却为她打着伞，这就是爱情。!!!@#爱情是什么？泰戈尔说：眼睛为她下着雨，心却为她打着伞，这就是爱情。##!@#0$$!@#0
半夜肚子疼起来上厕所\/可怜\/可怜\/可怜!!!@#半夜肚子疼起来上厕所\/可怜\/可怜\/可怜##!@#0$$!@#0
人生必须配备的几副眼镜：一是望远镜，看远；二是显微镜，看细；三是放大镜，看透；四是太阳镜，看淡；五是哈哈镜，笑看人生!!!!@#人生必须配备的几副眼镜：一是望远镜，看远；二是显微镜，看细；三是放大镜，看透；四是太阳镜，看淡；五是哈哈镜，笑看人生!##!@#0$$!@#0
三样东西最考验爱情：距离、时间、亲情。有多少感情，因为距离的遥远，慢慢变淡；有多少感情，因为时间的遥远，慢慢遗忘；有多少感情，因为亲情的干预，慢慢消失。是你的，就是你的。越是紧握，越容易失去。我们努力了，珍惜了，问心无愧。其他的，交给命运。!!!@#三样东西最考验爱情：距离、时间、亲情。有多少感情，因为距离的遥远，慢慢变淡；有多少感情，因为时间的遥远，慢慢遗忘；有多少感情，因为亲情的干预，慢慢消失。是你的，就是你的。越是紧握，越容易失去。我们努力了，珍惜了，问心无愧。其他的，交给命运。##!@#0$$!@#0
有时候，没有下一次，没有机会重来，没有 暂停继续。有时候，错过了现在，就永远永远的 没机会了。!!!@#有时候，没有下一次，没有机会重来，没有 暂停继续。有时候，错过了现在，就永远永远的 没机会了。##!@#0$$!@#0
怀念是生命中最无能为力的事。看着满心的疮痍，你以为你老了，其实那是你空了。!!!@#怀念是生命中最无能为力的事。看着满心的疮痍，你以为你老了，其实那是你空了。##!@#0$$!@#0
冬天：能穿多少穿多少；夏天：能穿多少穿多少。再一次发现了汉语的强大!!!!!!@#冬天：能穿多少穿多少；夏天：能穿多少穿多少。再一次发现了汉语的强大!!!##!@#0$$!@#0
成熟的重要标志，不是学会了“表达”，而是学会了“咽下”。!!!@#成熟的重要标志，不是学会了“表达”，而是学会了“咽下”。##!@#0$$!@#0
世间的事情既复杂又简单，你自己简单，世界就简单。!!!@#世间的事情既复杂又简单，你自己简单，世界就简单。##!@#0$$!@#0
你从不担心自己配不上优秀的人，你只会担心自己配不上喜欢的人。--多么痛的领悟!!!@#你从不担心自己配不上优秀的人，你只会担心自己配不上喜欢的人。--多么痛的领悟##!@#0$$!@#0
如果你觉得我哪里不对，请一定要告诉我。反正我也不会改，你别再憋出个好歹来!!!!@#如果你觉得我哪里不对，请一定要告诉我。反正我也不会改，你别再憋出个好歹来!##!@#0$$!@#0
人生像一截木头，或者选择熊熊燃烧，或者选择慢慢腐朽。!!!@#人生像一截木头，或者选择熊熊燃烧，或者选择慢慢腐朽。##!@#0$$!@#0
一个人的成熟，在思想里。一个人的天真，在眼神里。成熟是种生活态度，天真是种生活方式。!!!@#一个人的成熟，在思想里。一个人的天真，在眼神里。成熟是种生活态度，天真是种生活方式。##!@#0$$!@#0
端午至而念友兮，龙舟快而粽香兮，生活多乐而少愁。衣袂飘而人美兮，诸事顺而体硕兮!祝所有朋友端午快乐!!!!@#端午至而念友兮，龙舟快而粽香兮，生活多乐而少愁。衣袂飘而人美兮，诸事顺而体硕兮!祝所有朋友端午快乐!##!@#0$$!@#0
很多时候，我们不是败在缺陷上，而是败在优势里。!!!@#很多时候，我们不是败在缺陷上，而是败在优势里。##!@#0$$!@#0
我觉得世界上有三种人最欠揍--第一种：怎么吃都不胖的；第二种：长得比实际年龄小的；第三种，每次考试都90+还自称考砸了的。!!!@#我觉得世界上有三种人最欠揍--第一种：怎么吃都不胖的；第二种：长得比实际年龄小的；第三种，每次考试都90+还自称考砸了的。##!@#0$$!@#0
知道高考为什么在6月7、8号吗？意思就是，录取吧!高考的同学们，加油!!!!@#知道高考为什么在6月7、8号吗？意思就是，录取吧!高考的同学们，加油!##!@#0$$!@#0
唉！人生亦是如此！！！!!!@#唉！人生亦是如此！！！##!@#0$$!@#0
赢家不属于那些从不失败的人，而是属于从不放弃的人。!!!@#赢家不属于那些从不失败的人，而是属于从不放弃的人。##!@#0$$!@#0
说不累，是骗人的。只是我知道，辛苦和累 都是有价值的。!!!@#说不累，是骗人的。只是我知道，辛苦和累 都是有价值的。##!@#0$$!@#0
当前后左右都没有路时，命运一定是在鼓励你向上飞。!!!@#当前后左右都没有路时，命运一定是在鼓励你向上飞。##!@#0$$!@#0
男人的帅不在脸蛋，而在岁月积淀下来的睿智与淡定。!!!@#男人的帅不在脸蛋，而在岁月积淀下来的睿智与淡定。##!@#0$$!@#0
面对，不一定最难过；孤独，不一定不快乐；得到，不一定能长久；失去，不一定不再拥有。!!!@#面对，不一定最难过；孤独，不一定不快乐；得到，不一定能长久；失去，不一定不再拥有。##!@#0$$!@#0
今天无烟日，明天儿童节。建议您停止吸烟，为了明天!!!!@#今天无烟日，明天儿童节。建议您停止吸烟，为了明天!##!@#0$$!@#0
只有那些懒惰者才会为每天早上起不来而抱怨，真正有行动力的人，会马上请假!!!!@#只有那些懒惰者才会为每天早上起不来而抱怨，真正有行动力的人，会马上请假!##!@#0$$!@#0
成熟不是心变老，而是泪在打转还能微笑。!!!@#成熟不是心变老，而是泪在打转还能微笑。##!@#0$$!@#0
友情的可贵，在于帮助；亲情的可贵，在于支持；爱情的可贵，在于陪伴。!!!@#友情的可贵，在于帮助；亲情的可贵，在于支持；爱情的可贵，在于陪伴。##!@#0$$!@#0
不好的梦啊！！哎！!!!@#不好的梦啊！！哎！##!@#0$$!@#0
他发了一条状态，不开心，你跑去问怎么了，他说没事，知道代表啥吗，不是他傲娇，也不是他真的没事，是因为他等着特定的人问他＂怎么了＂，这个人不是你而已……多么痛的领悟……!!!@#他发了一条状态，不开心，你跑去问怎么了，他说没事，知道代表啥吗，不是他傲娇，也不是他真的没事，是因为他等着特定的人问他＂怎么了＂，这个人不是你而已……多么痛的领悟……##!@#0$$!@#0
【随手拍图】 (分享自 @Qzone) <a href="http:\/\/url.cn\/EcDX2K" target="_blank">http:\/\/url.cn\/EcDX2K<\/a> !!!@#【随手拍图】 (分享自 @Qzone) http:\/\/url.cn\/EcDX2K ##!@#0$$!@#0
喜不喜欢，合不合适，能不能在一起，是三件不同的事。!!!@#喜不喜欢，合不合适，能不能在一起，是三件不同的事。##!@#0$$!@#0
【　　　　　　　有些话也许是你一生都在寻找的】||@a386261286: (分享自 @Qzone) <a href="http:\/\/url.cn\/FZ4S4G" target="_blank">http:\/\/url.cn\/FZ4S4G<\/a> !!!@#【　　　　　　　有些话也许是你一生都在寻找的】||@a386261286: (分享自 @Qzone) http:\/\/url.cn\/FZ4S4G ##!@#0$$!@#0
　　莎士比亚说: 　　再好的东西，都有失去的一天。 　　再深的记忆，也有淡忘的一天。 　　再爱的人，也有远走的一天。 　　再美的梦，也有苏醒的一天。 　　该放弃的决不挽留。 　　该珍惜的决不放手，分手后不可以做朋友，因为彼此伤害过！ 　　也不可以做敌人，因为彼此深爱过。 　　!!!@#　　莎士比亚说: 　　再好的东西，都有失去的一天。 　　再深的记忆，也有淡忘的一天。 　　再爱的人，也有远走的一天。 　　再美的梦，也有苏醒的一天。 　　该放弃的决不挽留。 　　该珍惜的决不放手，分手后不可以做朋友，因为彼此伤害过！ 　　也不可以做敌人，因为彼此深爱过。 　　##!@#0$$!@#0
不困，睡不着啊，失眠都是陆贞传奇害得……\/大哭\/大哭\/大哭\/大哭\/大哭!!!@#不困，睡不着啊，失眠都是陆贞传奇害得……\/大哭\/大哭\/大哭\/大哭\/大哭##!@#0$$!@#0
不为模糊不清的未来过分担忧，只为清清楚楚的现在奋发图强。!!!@#不为模糊不清的未来过分担忧，只为清清楚楚的现在奋发图强。##!@#0$$!@#0
好大的雨啊!!!@#好大的雨啊##!@#0$$!@#0
有一种人只做两件事：你成功了，他妒嫉你；你失败了，他笑话你。!!!@#有一种人只做两件事：你成功了，他妒嫉你；你失败了，他笑话你。##!@#0$$!@#0
当你学会放弃，你才可以承受一切的失望和谎言。我什么都可以不要了，你还能拿我怎样。!!!@#当你学会放弃，你才可以承受一切的失望和谎言。我什么都可以不要了，你还能拿我怎样。##!@#0$$!@#0
胖是一个很好的托辞，说的好像瘦了之后就真能有多好看一样。!!!@#胖是一个很好的托辞，说的好像瘦了之后就真能有多好看一样。##!@#0$$!@#0
伤害你的人不是比你强大就是比你弱小。如果他比你弱小，宽恕他；如果他比你强大，宽恕自己。!!!@#伤害你的人不是比你强大就是比你弱小。如果他比你弱小，宽恕他；如果他比你强大，宽恕自己。##!@#0$$!@#0
即使最美好的婚姻，一生中也会有200次离婚念头，50次掐死对方的冲动；即使最幸福的工作，也会有200次辞职的想法，50次撂担子的纠结......坚持是最美好的品质!!!!@#即使最美好的婚姻，一生中也会有200次离婚念头，50次掐死对方的冲动；即使最幸福的工作，也会有200次辞职的想法，50次撂担子的纠结......坚持是最美好的品质!##!@#0$$!@#0
所有的悲伤，总会留下一丝欢乐的线索。所有的遗憾，总会留下一处完美的角落。!!!@#所有的悲伤，总会留下一丝欢乐的线索。所有的遗憾，总会留下一处完美的角落。##!@#0$$!@#0
最尴尬的就是：每次都会高估自己在别人心里的位置。!!!@#最尴尬的就是：每次都会高估自己在别人心里的位置。##!@#0$$!@#0
据说女人说“没事”和“没事啊”的区别在于，前者是心灰意冷，后者是真的没事。!!!@#据说女人说“没事”和“没事啊”的区别在于，前者是心灰意冷，后者是真的没事。##!@#0$$!@#0
礼貌就像气垫，里面也许什么都没有，但却能减少颠簸。!!!@#礼貌就像气垫，里面也许什么都没有，但却能减少颠簸。##!@#0$$!@#0
小时候最怕梦到自己在找厕所，最最可怕的是，人还没有醒过来，但厕所找到了。!!!@#小时候最怕梦到自己在找厕所，最最可怕的是，人还没有醒过来，但厕所找到了。##!@#0$$!@#0
不要以为妈妈的时间还有很多，她还能慢慢等到你有足够的能力时孝顺她。看着她逐渐泛白的发髻，你有没有想过自己亏欠了妈妈多少爱？孝顺就从现在开始......!!!@#不要以为妈妈的时间还有很多，她还能慢慢等到你有足够的能力时孝顺她。看着她逐渐泛白的发髻，你有没有想过自己亏欠了妈妈多少爱？孝顺就从现在开始......##!@#0$$!@#0
“珍爱生命，远离( )!”!!!@#“珍爱生命，远离( )!”##!@#0$$!@#0
再长的路，一步步也能走完；再短的路，不迈开双脚也无法到达。!!!@#再长的路，一步步也能走完；再短的路，不迈开双脚也无法到达。##!@#0$$!@#0
#微信扫描二维码#我刚在珂兰钻石扫描二维码，轻松获得微生活会员卡，得到码上赢大奖送iPad mini，酷炫又好玩！ <a href="http:\/\/url.cn\/2nDIVv" target="_blank">http:\/\/url.cn\/2nDIVv<\/a> !!!@##微信扫描二维码#我刚在珂兰钻石扫描二维码，轻松获得微生活会员卡，得到码上赢大奖送iPad mini，酷炫又好玩！ http:\/\/url.cn\/2nDIVv ##!@#0$$!@#0
不要对别人的生活充满向往，你生命中遇到的所有问题和幸福，都是为你量身定做的，独一无二。!!!@#不要对别人的生活充满向往，你生命中遇到的所有问题和幸福，都是为你量身定做的，独一无二。##!@#0$$!@#0
你有没有很想，和谁，重新认识一次。!!!@#你有没有很想，和谁，重新认识一次。##!@#0$$!@#0
长得好看的人才有青春，其他的人只有大学。!!!@#长得好看的人才有青春，其他的人只有大学。##!@#0$$!@#0
许多人爬到了梯子的顶端，却发现梯子架错了墙。!!!@#许多人爬到了梯子的顶端，却发现梯子架错了墙。##!@#0$$!@#0
其实我笑点很低，最低的程度就是，看见你笑了，我也笑了。!!!@#其实我笑点很低，最低的程度就是，看见你笑了，我也笑了。##!@#0$$!@#0
妮生日快乐！记得要天天开心！快乐！!!!@#妮生日快乐！记得要天天开心！快乐！##!@#0$$!@#0
一句话证明你看过四大名著：军师救我!妹妹救我!哥哥救我!悟空救我!!!!@#一句话证明你看过四大名著：军师救我!妹妹救我!哥哥救我!悟空救我!##!@#0$$!@#0
可以!!!@#可以##!@#0$$!@#0
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
#晒头像#我刚更新的新头像，是不是很赞啊。最新的腾讯微博Android版可以传多张头像了，大家一起show起来吧！手机下载：<a href="http:\/\/url.cn\/BngKta" target="_blank">http:\/\/url.cn\/BngKta<\/a> !!!@##晒头像#我刚更新的新头像，是不是很赞啊。最新的腾讯微博Android版可以传多张头像了，大家一起show起来吧！手机下载：http:\/\/url.cn\/BngKta ##!@#0$$!@#1
还是工作？或者那件事？!!!@#还是工作？或者那件事？##!@#0$$!@#0
和他？!!!@#和他？##!@#0$$!@#0
才华其实就是把与人相同的聪明用到与众不同的地方。!!!@#才华其实就是把与人相同的聪明用到与众不同的地方。##!@#0$$!@#0
如果A计划失败，你还有25个英文字母能用，所以，别慌!!!!@#如果A计划失败，你还有25个英文字母能用，所以，别慌!##!@#0$$!@#0
最好的朋友永远都是钱包，它一瘦，我们就无比心疼，有木有......!!!@#最好的朋友永远都是钱包，它一瘦，我们就无比心疼，有木有......##!@#0$$!@#0
生命的价值不在于我们活了多少天，而在于我们如何利用每一天。!!!@#生命的价值不在于我们活了多少天，而在于我们如何利用每一天。##!@#0$$!@#0
有一天你会明白，善良比聪明更难。聪明是一种天赋，而善良是一种选择。!!!@#有一天你会明白，善良比聪明更难。聪明是一种天赋，而善良是一种选择。##!@#0$$!@#0
“为什么每次运动会都下雨？”神回复：“没见运动会这三字里都有云吗，不定哪片就藏着雨!”!!!@#“为什么每次运动会都下雨？”神回复：“没见运动会这三字里都有云吗，不定哪片就藏着雨!”##!@#0$$!@#0
路的尽头，仍然是路，只要你愿意走。!!!@#路的尽头，仍然是路，只要你愿意走。##!@#0$$!@#0
陪伴与懂得，比爱情更加重要。!!!@#陪伴与懂得，比爱情更加重要。##!@#0$$!@#0
优于别人，并不高贵，真正的高贵应该是优于过去的自己。!!!@#优于别人，并不高贵，真正的高贵应该是优于过去的自己。##!@#0$$!@#0
豁达的人生只有两种境界，一种是痛而不言，另一种是笑而不语。!!!@#豁达的人生只有两种境界，一种是痛而不言，另一种是笑而不语。##!@#0$$!@#0
能够主动道歉的人，内心很强大，但能够主动原谅的人，内心更强大。!!!@#能够主动道歉的人，内心很强大，但能够主动原谅的人，内心更强大。##!@#0$$!@#0
我现在在山西，早上可以玩雪，中午可以玩水，晚上可以活泥，如果心情好，今天可以穿短袖，明天可以穿貂皮，一天天风花雪月过的老嗨了！！山西的春天跟冬天似的，堵车跟北京似的，打车跟求人似的，商场购物跟不要钱似的！！!!!@#我现在在山西，早上可以玩雪，中午可以玩水，晚上可以活泥，如果心情好，今天可以穿短袖，明天可以穿貂皮，一天天风花雪月过的老嗨了！！山西的春天跟冬天似的，堵车跟北京似的，打车跟求人似的，商场购物跟不要钱似的！！##!@#0$$!@#0
成熟的标志不是会说大道理，而是你开始去理解身边的小事情。!!!@#成熟的标志不是会说大道理，而是你开始去理解身边的小事情。##!@#0$$!@#0
下雪了……!!!@#下雪了……##!@#0$$!@#0
年轻人最大的优势是阳光，喷薄而出，最大的缺憾是彷徨，十字路口，最大的机遇是可塑，来日方长。!!!@#年轻人最大的优势是阳光，喷薄而出，最大的缺憾是彷徨，十字路口，最大的机遇是可塑，来日方长。##!@#0$$!@#0
当那个人开始忽略你的时候，是应该学会忽略那个人的时候了。!!!@#当那个人开始忽略你的时候，是应该学会忽略那个人的时候了。##!@#0$$!@#0
当感到累了、倦了、厌烦了，何不试着闭上眼睛好好睡上一觉，去梦中得到一些释怀。!!!@#当感到累了、倦了、厌烦了，何不试着闭上眼睛好好睡上一觉，去梦中得到一些释怀。##!@#0$$!@#0
你知道我一直暗恋的人是谁吗？如果你不知道，请回头看我写的第一个字。!!!@#你知道我一直暗恋的人是谁吗？如果你不知道，请回头看我写的第一个字。##!@#0$$!@#0
许多年以后，我是什么样子的？我会在哪座城市？真想在电影里过日子，下个镜头就是一行字幕：多年以后......!!!@#许多年以后，我是什么样子的？我会在哪座城市？真想在电影里过日子，下个镜头就是一行字幕：多年以后......##!@#0$$!@#0
家族里出了一个有出息的，是全家族所有未成年人的灾难。!!!@#家族里出了一个有出息的，是全家族所有未成年人的灾难。##!@#0$$!@#0
谈恋爱跟斗地主似的，不是“不要”就是“要不起”。!!!@#谈恋爱跟斗地主似的，不是“不要”就是“要不起”。##!@#0$$!@#0
小时候，我们就是孙悟空：调皮捣蛋、大闹天宫。青年时，我们就是猪八戒：敢爱敢恨。壮年时，我们就是沙和尚：工作多了、老实忠厚。老年时，我们就是唐僧：啰啰嗦嗦、不怕麻烦。!!!@#小时候，我们就是孙悟空：调皮捣蛋、大闹天宫。青年时，我们就是猪八戒：敢爱敢恨。壮年时，我们就是沙和尚：工作多了、老实忠厚。老年时，我们就是唐僧：啰啰嗦嗦、不怕麻烦。##!@#0$$!@#0
快乐源于每天的自我感觉良好，生活充实就不会胡思乱想。!!!@#快乐源于每天的自我感觉良好，生活充实就不会胡思乱想。##!@#0$$!@#0
与其相见，不如怀念，与其攀缘，不如随缘。人生不过是一场旅行，你路过我，我路过你，然后，各自修行，各自向前。!!!@#与其相见，不如怀念，与其攀缘，不如随缘。人生不过是一场旅行，你路过我，我路过你，然后，各自修行，各自向前。##!@#0$$!@#0
太在乎别人就会忘了自己，太在乎自己就会忘乎所以。!!!@#太在乎别人就会忘了自己，太在乎自己就会忘乎所以。##!@#0$$!@#1
爱错了人，每天都是愚人节；爱对了人，每天都是情人节。!!!@#爱错了人，每天都是愚人节；爱对了人，每天都是情人节。##!@#0$$!@#0
脚脖子有点歪了疼了一晚上都没睡好觉……好疼啊!!!@#脚脖子有点歪了疼了一晚上都没睡好觉……好疼啊##!@#0$$!@#0
#微信扫描二维码#我刚在珂兰钻石扫描二维码，轻松获得微生活会员卡，得到开卡礼，酷炫又好玩！ <a href="http:\/\/url.cn\/2nDIVv" target="_blank">http:\/\/url.cn\/2nDIVv<\/a> !!!@##微信扫描二维码#我刚在珂兰钻石扫描二维码，轻松获得微生活会员卡，得到开卡礼，酷炫又好玩！ http:\/\/url.cn\/2nDIVv ##!@#0$$!@#0
我发现了一款新游戏《勇者之塔》不错，一起来试试吧！ <a href="http:\/\/url.cn\/4pdGdS" target="_blank">http:\/\/url.cn\/4pdGdS<\/a> !!!@#我发现了一款新游戏《勇者之塔》不错，一起来试试吧！ http:\/\/url.cn\/4pdGdS ##!@#0$$!@#0
【《龙吟三国》吕布篇#龙吟三国#】听说吕布碉堡了，很多人成了他的手下败将，你敢不敢试一试啊~@xulong6184 (分享自 @Qzone) <a href="http:\/\/url.cn\/A5JO95" target="_blank">http:\/\/url.cn\/A5JO95<\/a> !!!@#【《龙吟三国》吕布篇#龙吟三国#】听说吕布碉堡了，很多人成了他的手下败将，你敢不敢试一试啊~@xulong6184 (分享自 @Qzone) http:\/\/url.cn\/A5JO95 ##!@#0$$!@#0
【望远镜解锁咯！】我刚刚解锁了强力道具：望远镜，oh yeah！！@bbbbeeeeyyyy@linlili3513 (分享自 @Qzone) <a href="http:\/\/url.cn\/BfeOb8" target="_blank">http:\/\/url.cn\/BfeOb8<\/a> !!!@#【望远镜解锁咯！】我刚刚解锁了强力道具：望远镜，oh yeah！！@bbbbeeeeyyyy@linlili3513 (分享自 @Qzone) http:\/\/url.cn\/BfeOb8 ##!@#0$$!@#0
【突破自我！】我在第38关打出了新的星星评级！三星成绩小意思啦，木哈哈~@shoujiti932955 (分享自 @Qzone) <a href="http:\/\/url.cn\/BtYD2w" target="_blank">http:\/\/url.cn\/BtYD2w<\/a> !!!@#【突破自我！】我在第38关打出了新的星星评级！三星成绩小意思啦，木哈哈~@shoujiti932955 (分享自 @Qzone) http:\/\/url.cn\/BtYD2w ##!@#0$$!@#0
【正义不倒，会盟天下英豪】来！战个痛快@xxaipp811206 (分享自 @Qzone) <a href="http:\/\/url.cn\/AMmZ1R" target="_blank">http:\/\/url.cn\/AMmZ1R<\/a> !!!@#【正义不倒，会盟天下英豪】来！战个痛快@xxaipp811206 (分享自 @Qzone) http:\/\/url.cn\/AMmZ1R ##!@#0$$!@#0
【哈哈！我终于招募了三个武将】一个成功的格斗大师背后，往往站着三个武将@liushefeng777 (分享自 @Qzone) <a href="http:\/\/url.cn\/Brha8A" target="_blank">http:\/\/url.cn\/Brha8A<\/a> !!!@#【哈哈！我终于招募了三个武将】一个成功的格斗大师背后，往往站着三个武将@liushefeng777 (分享自 @Qzone) http:\/\/url.cn\/Brha8A ##!@#0$$!@#0
