【一千年以后MV  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/SYF9Kg" target="_blank">http:\/\/url.cn\/SYF9Kg<\/a> !!!@#【一千年以后MV  】 (分享自 @Qzone) http:\/\/url.cn\/SYF9Kg ##!@#0$$!@#0
#15年来聊天欢乐8亿人# 如果擅长聊天，宅男也能推倒女神！如果热衷聊天，你还能减掉大肚腩！不信你看看→ <a href="http:\/\/url.cn\/PM6BO2" target="_blank">http:\/\/url.cn\/PM6BO2<\/a> !!!@##15年来聊天欢乐8亿人# 如果擅长聊天，宅男也能推倒女神！如果热衷聊天，你还能减掉大肚腩！不信你看看→ http:\/\/url.cn\/PM6BO2 ##!@#0$$!@#0
【[MV].水木年华-一生有你  】无意间听见，很不错！ (分享自 @Qzone) <a href="http:\/\/url.cn\/56ea4A" target="_blank">http:\/\/url.cn\/56ea4A<\/a> !!!@#【[MV].水木年华-一生有你  】无意间听见，很不错！ (分享自 @Qzone) http:\/\/url.cn\/56ea4A ##!@#0$$!@#0
【《红尘客栈》  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/Tezqfv" target="_blank">http:\/\/url.cn\/Tezqfv<\/a> !!!@#【《红尘客栈》  】 (分享自 @Qzone) http:\/\/url.cn\/Tezqfv ##!@#0$$!@#0
【吕方《朋友别哭》Live  】谷老大，刘慧娴，晓蕾，路沉重一点，才能走的更远，坚持住！ (分享自 @Qzone) <a href="http:\/\/url.cn\/W3gvXV" target="_blank">http:\/\/url.cn\/W3gvXV<\/a> !!!@#【吕方《朋友别哭》Live  】谷老大，刘慧娴，晓蕾，路沉重一点，才能走的更远，坚持住！ (分享自 @Qzone) http:\/\/url.cn\/W3gvXV ##!@#0$$!@#0
【【MV】灌蓝高手 我的眼里只有你  】正能量！ (分享自 @Qzone) <a href="http:\/\/url.cn\/94n1Ff" target="_blank">http:\/\/url.cn\/94n1Ff<\/a> !!!@#【【MV】灌蓝高手 我的眼里只有你  】正能量！ (分享自 @Qzone) http:\/\/url.cn\/94n1Ff ##!@#0$$!@#0
【很抱歉,您访问的页面不存在或已被删除。(...  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/KtAOR7" target="_blank">http:\/\/url.cn\/KtAOR7<\/a> !!!@#【很抱歉,您访问的页面不存在或已被删除。(...  】 (分享自 @Qzone) http:\/\/url.cn\/KtAOR7 ##!@#0$$!@#0
【很抱歉,您访问的页面不存在或已被删除。(...  】实事求是，理论联系实际！ (分享自 @Qzone) <a href="http:\/\/url.cn\/PG6GhW" target="_blank">http:\/\/url.cn\/PG6GhW<\/a> !!!@#【很抱歉,您访问的页面不存在或已被删除。(...  】实事求是，理论联系实际！ (分享自 @Qzone) http:\/\/url.cn\/PG6GhW ##!@#0$$!@#0
【很抱歉,您访问的页面不存在或已被删除。(...  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/M8K9hm" target="_blank">http:\/\/url.cn\/M8K9hm<\/a> !!!@#【很抱歉,您访问的页面不存在或已被删除。(...  】 (分享自 @Qzone) http:\/\/url.cn\/M8K9hm ##!@#0$$!@#0
【很抱歉,您访问的页面不存在或已被删除。(...  】没事看看！ (分享自 @Qzone) <a href="http:\/\/url.cn\/KtAOR7" target="_blank">http:\/\/url.cn\/KtAOR7<\/a> !!!@#【很抱歉,您访问的页面不存在或已被删除。(...  】没事看看！ (分享自 @Qzone) http:\/\/url.cn\/KtAOR7 ##!@#0$$!@#0
【K歌之王 Third Encounter演唱会现场版  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/2FVN7S" target="_blank">http:\/\/url.cn\/2FVN7S<\/a> !!!@#【K歌之王 Third Encounter演唱会现场版  】 (分享自 @Qzone) http:\/\/url.cn\/2FVN7S ##!@#0$$!@#0
【陈奕迅不来也不去 现场版  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/8HrSMn" target="_blank">http:\/\/url.cn\/8HrSMn<\/a> !!!@#【陈奕迅不来也不去 现场版  】 (分享自 @Qzone) http:\/\/url.cn\/8HrSMn ##!@#2$$!@#0
【陈奕迅《一丝不挂》MV  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/MQg9Fx" target="_blank">http:\/\/url.cn\/MQg9Fx<\/a> !!!@#【陈奕迅《一丝不挂》MV  】 (分享自 @Qzone) http:\/\/url.cn\/MQg9Fx ##!@#0$$!@#0
【我在【QQ牧场图鉴】里完成了新系列【龙猫鹭】】啊呀好不容易集齐了一个新的系列，玩图鉴很有意思嘛~<a href="http:\/\/url.cn\/GGqoTr" target="_blank">http:\/\/url.cn\/GGqoTr<\/a> !!!@#【我在【QQ牧场图鉴】里完成了新系列【龙猫鹭】】啊呀好不容易集齐了一个新的系列，玩图鉴很有意思嘛~http:\/\/url.cn\/GGqoTr ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
图图加油！!!!@#图图加油！##!@#0$$!@#0
【炫耀一下！】种菜那件小事，贵在坚持，功到自然成。轻松升到48级了，更广阔的土地、更新奇的作物等着我开垦和收获~ (分享自 @Qzone) <a href="http:\/\/url.cn\/IJZqzO" target="_blank">http:\/\/url.cn\/IJZqzO<\/a> !!!@#【炫耀一下！】种菜那件小事，贵在坚持，功到自然成。轻松升到48级了，更广阔的土地、更新奇的作物等着我开垦和收获~ (分享自 @Qzone) http:\/\/url.cn\/IJZqzO ##!@#0$$!@#0
【蟑螂药_@baikebd】 蟑螂药即灭蟑螂药物的统称。蟑螂目前已经成为主要的城市害虫之一，为解决灭蟑螂的问题，蟑螂药也随之出现，它的种类和品种也十分繁多。 <a href="http:\/\/url.cn\/FB3I1K" target="_blank">http:\/\/url.cn\/FB3I1K<\/a> !!!@#【蟑螂药_@baikebd】 蟑螂药即灭蟑螂药物的统称。蟑螂目前已经成为主要的城市害虫之一，为解决灭蟑螂的问题，蟑螂药也随之出现，它的种类和品种也十分繁多。 http:\/\/url.cn\/FB3I1K ##!@#0$$!@#0
!!!@###!@#0$$!@#0
……!!!@#……##!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#1$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【秘书鸟】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 (分享自 @Qzone) <a href="http:\/\/url.cn\/CL6xG3" target="_blank">http:\/\/url.cn\/CL6xG3<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【秘书鸟】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 (分享自 @Qzone) http:\/\/url.cn\/CL6xG3 ##!@#0$$!@#0
【我在【QQ牧场图鉴】里【喜马拉雅麝】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~ (分享自 @Qzone) <a href="http:\/\/url.cn\/AAdeEF" target="_blank">http:\/\/url.cn\/AAdeEF<\/a> !!!@#【我在【QQ牧场图鉴】里【喜马拉雅麝】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~ (分享自 @Qzone) http:\/\/url.cn\/AAdeEF ##!@#0$$!@#0
【迷你烩 冷笑话】在山的那边海的那边，有一群中国人，他们一会儿穿衬衣，他们一会儿穿棉衣。他们开春以来穿越在那儿赤道与北极...<a href="http:\/\/url.cn\/DKm3wk" target="_blank">http:\/\/url.cn\/DKm3wk<\/a> !!!@#【迷你烩 冷笑话】在山的那边海的那边，有一群中国人，他们一会儿穿衬衣，他们一会儿穿棉衣。他们开春以来穿越在那儿赤道与北极...http:\/\/url.cn\/DKm3wk ##!@#0$$!@#0
!!!@###!@#0$$!@#0
【广西中医药大学2013年医学考研硕士研究生招生专业目录  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/B1bdfk" target="_blank">http:\/\/url.cn\/B1bdfk<\/a> !!!@#【广西中医药大学2013年医学考研硕士研究生招生专业目录  】 (分享自 @Qzone) http:\/\/url.cn\/B1bdfk ##!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
【迷你烩 冷笑话】有网帖说“在公司大便，亲。别在家里。因为这样一来大便占用的是你的工作时间。假设你每天要花10分钟大便，...<a href="http:\/\/url.cn\/9PxpZS" target="_blank">http:\/\/url.cn\/9PxpZS<\/a> !!!@#【迷你烩 冷笑话】有网帖说“在公司大便，亲。别在家里。因为这样一来大便占用的是你的工作时间。假设你每天要花10分钟大便，...http:\/\/url.cn\/9PxpZS ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
【迷你烩 冷笑话】法海收了一辈子妖怪，却毁在了龚琳娜手上，孙悟空打了一辈子妖怪，金箍棒也毁在龚琳娜手上，我估计下一个该葫...<a href="http:\/\/url.cn\/CkTfBo" target="_blank">http:\/\/url.cn\/CkTfBo<\/a> !!!@#【迷你烩 冷笑话】法海收了一辈子妖怪，却毁在了龚琳娜手上，孙悟空打了一辈子妖怪，金箍棒也毁在龚琳娜手上，我估计下一个该葫...http:\/\/url.cn\/CkTfBo ##!@#2$$!@#0
【迷你烩 冷笑话】悟空：“师父，前方烟雾缭绕，如仙境一般，怕是到西天大雷音寺了吧？”唐僧：“悟空，那是北京市区！如此仙境...<a href="http:\/\/url.cn\/BkV2Pz" target="_blank">http:\/\/url.cn\/BkV2Pz<\/a> !!!@#【迷你烩 冷笑话】悟空：“师父，前方烟雾缭绕，如仙境一般，怕是到西天大雷音寺了吧？”唐僧：“悟空，那是北京市区！如此仙境...http:\/\/url.cn\/BkV2Pz ##!@#0$$!@#0
……!!!@#……##!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
3!!!@#3##!@#1$$!@#0
挂柯南！!!!@#挂柯南！##!@#0$$!@#0
!!!@###!@#0$$!@#0
坚持下去！!!!@#坚持下去！##!@#0$$!@#0
!!!@###!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
拜，再拜，三拜！!!!@#拜，再拜，三拜！##!@#0$$!@#0
【迷你烩 冷笑话】我之所以找不到男朋友，也许是因为老天爷把另一半放我体内了……让我生病了可以自己照顾自己；大雨没人送伞自...<a href="http:\/\/url.cn\/Bkzwhr" target="_blank">http:\/\/url.cn\/Bkzwhr<\/a> !!!@#【迷你烩 冷笑话】我之所以找不到男朋友，也许是因为老天爷把另一半放我体内了……让我生病了可以自己照顾自己；大雨没人送伞自...http:\/\/url.cn\/Bkzwhr ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
郭氏，蓝球儿，遇末日，有幸存活，次日，遇六级，卒，享年二十三！!!!@#郭氏，蓝球儿，遇末日，有幸存活，次日，遇六级，卒，享年二十三！##!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我看来，不怎么样！!!!@#我看来，不怎么样！##!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
【迷你烩 糗事趣闻】你吃，或者不吃零食，大脸就在那里，不悲不喜；你喝，或者不喝可乐，腰围就在那里，不来不去；你跑，或者不...<a href="http:\/\/url.cn\/AQkVe1" target="_blank">http:\/\/url.cn\/AQkVe1<\/a> !!!@#【迷你烩 糗事趣闻】你吃，或者不吃零食，大脸就在那里，不悲不喜；你喝，或者不喝可乐，腰围就在那里，不来不去；你跑，或者不...http:\/\/url.cn\/AQkVe1 ##!@#1$$!@#1
!!!@###!@#2$$!@#0
我不就是么？!!!@#我不就是么？##!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
每天玩儿苹果的，成不了医生！!!!@#每天玩儿苹果的，成不了医生！##!@#0$$!@#0
!!!@###!@#0$$!@#0
【涛声依旧（1993年春晚完整版）  】蛮帅的！ (分享自 @Qzone) <a href="http:\/\/url.cn\/0DOuJJ" target="_blank">http:\/\/url.cn\/0DOuJJ<\/a> !!!@#【涛声依旧（1993年春晚完整版）  】蛮帅的！ (分享自 @Qzone) http:\/\/url.cn\/0DOuJJ ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
【迷你烩 冷笑话】为什么萧远山和慕容博比萧峰和慕容复还厉害？因为他俩在图书馆自习三十年……为什么扫地僧更变态？因为他自习...<a href="http:\/\/url.cn\/8tDMSk" target="_blank">http:\/\/url.cn\/8tDMSk<\/a> !!!@#【迷你烩 冷笑话】为什么萧远山和慕容博比萧峰和慕容复还厉害？因为他俩在图书馆自习三十年……为什么扫地僧更变态？因为他自习...http:\/\/url.cn\/8tDMSk ##!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
【益达广告15分钟未删节完整版~终于找全了！】||完全因为彭于晏！ (分享自 @Qzone) <a href="http:\/\/url.cn\/4jR1f9" target="_blank">http:\/\/url.cn\/4jR1f9<\/a> !!!@#【益达广告15分钟未删节完整版~终于找全了！】||完全因为彭于晏！ (分享自 @Qzone) http:\/\/url.cn\/4jR1f9 ##!@#0$$!@#0
#最想得到漫画中的啥#我想得到 三井寿！!!!@##最想得到漫画中的啥#我想得到 三井寿！##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我崇拜的，康熙大帝！!!!@#我崇拜的，康熙大帝！##!@#0$$!@#0
【QQ农场】我收获的红玫瑰果实数量达到了三星标准！<a href="http:\/\/url.cn\/7WdbN5" target="_blank">http:\/\/url.cn\/7WdbN5<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/5ch2OL" target="_blank">http:\/\/url.cn\/5ch2OL<\/a> !!!@#【QQ农场】我收获的红玫瑰果实数量达到了三星标准！http:\/\/url.cn\/7WdbN5  (分享自 @Qzone) http:\/\/url.cn\/5ch2OL ##!@#0$$!@#0
!!!@###!@#2$$!@#0
!!!@###!@#0$$!@#1
【迷你烩 冷笑话】楼主：问问那些自称汉子的女孩子们，你们到底哪点像汉子了？ 神回复：饭量大如山，下厨产砒霜。行李自己抗，从来不化妆。神经超大条，粗如水缸状。身边无男友，基友一大帮。尼玛口头挂，卧槽是日常。心中藏大汉，糙糙更健康。<a href="http:\/\/url.cn\/5RgBHz" target="_blank">http:\/\/url.cn\/5RgBHz<\/a> !!!@#【迷你烩 冷笑话】楼主：问问那些自称汉子的女孩子们，你们到底哪点像汉子了？ 神回复：饭量大如山，下厨产砒霜。行李自己抗，从来不化妆。神经超大条，粗如水缸状。身边无男友，基友一大帮。尼玛口头挂，卧槽是日常。心中藏大汉，糙糙更健康。http:\/\/url.cn\/5RgBHz ##!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#夏天过去了你有啥遗憾#一切都太匆忙！!!!@##夏天过去了你有啥遗憾#一切都太匆忙！##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
#刘翔预赛摔倒出局#失去比赛，跨越人生，刘翔，支持你！!!!@##刘翔预赛摔倒出局#失去比赛，跨越人生，刘翔，支持你！##!@#0$$!@#0
一生有你！!!!@#一生有你！##!@#0$$!@#0
!!!@###!@#0$$!@#0
双子！!!!@#双子！##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @shen900912!!!@#|| @shen900912##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
小三！!!!@#小三！##!@#0$$!@#0
!!!@###!@#0$$!@#0
这个丸子的笑脸好猥亵！!!!@#这个丸子的笑脸好猥亵！##!@#0$$!@#0
!!!@###!@#0$$!@#0
得考研！!!!@#得考研！##!@#0$$!@#0
杨树会飘“棉花”的 <a href="http:\/\/url.cn\/1qIQF4" target="_blank">http:\/\/url.cn\/1qIQF4<\/a> !!!@#杨树会飘“棉花”的 http:\/\/url.cn\/1qIQF4 ##!@#0$$!@#0
春天的感觉，很怀念！ <a href="http:\/\/url.cn\/0dJdYr" target="_blank">http:\/\/url.cn\/0dJdYr<\/a> !!!@#春天的感觉，很怀念！ http:\/\/url.cn\/0dJdYr ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @shen900912!!!@#|| @shen900912##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#故乡#我的青春，那山、那水、那人…!!!@##故乡#我的青春，那山、那水、那人…##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
又见人间四月天——纪念张国荣逝世九周年 <a href="http:\/\/url.cn\/3cUq3E" target="_blank">http:\/\/url.cn\/3cUq3E<\/a> !!!@#又见人间四月天——纪念张国荣逝世九周年 http:\/\/url.cn\/3cUq3E ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
缓缓掉落的枫叶像思念， 我点燃烛火温暖随波到秋天， 金黄的到天边， 被风掠过像你的容颜， 我把爱烧成了落叶…!!!@#缓缓掉落的枫叶像思念， 我点燃烛火温暖随波到秋天， 金黄的到天边， 被风掠过像你的容颜， 我把爱烧成了落叶…##!@#0$$!@#0
既然选择远方，便只顾风雨兼程！!!!@#既然选择远方，便只顾风雨兼程！##!@#0$$!@#0
说说#今天的心情#：狗屎！!!!@#说说#今天的心情#：狗屎！##!@#0$$!@#0
#给考研的朋友打气#淡定！!!!@##给考研的朋友打气#淡定！##!@#0$$!@#0
!!!@###!@#0$$!@#0
平淡！!!!@#平淡！##!@#0$$!@#2
#最开心的事情#是什么？满头青丝 想到白了仍懒得脱落!!!@##最开心的事情#是什么？满头青丝 想到白了仍懒得脱落##!@#0$$!@#0
说说#今天的心情#：习惯了习惯，爱屋及乌，仅此而已！!!!@#说说#今天的心情#：习惯了习惯，爱屋及乌，仅此而已！##!@#0$$!@#0
【那是北方】 <a href="http:\/\/url.cn\/0mUa2c" target="_blank">http:\/\/url.cn\/0mUa2c<\/a> !!!@#【那是北方】 http:\/\/url.cn\/0mUa2c ##!@#0$$!@#0
!!!@###!@#1$$!@#0
|| @QQGenius:精神上的幸福需要对象来映射，物质上的幸福需要精神来感受；无论我们选择何种幸福，其实都离不开主体心灵和客体对象。!!!@#|| @QQGenius:精神上的幸福需要对象来映射，物质上的幸福需要精神来感受；无论我们选择何种幸福，其实都离不开主体心灵和客体对象。##!@#0$$!@#0
既然选择远方，便只顾风雨兼程！!!!@#既然选择远方，便只顾风雨兼程！##!@#0$$!@#0
我有我倔强－－直到世界终结！!!!@#我有我倔强－－直到世界终结！##!@#0$$!@#0
#喜欢最久的偶像#从出道开始，不只一个十年，谢霆锋，一如既往！!!!@##喜欢最久的偶像#从出道开始，不只一个十年，谢霆锋，一如既往！##!@#0$$!@#1
说说#今天的心情#：一路向北！!!!@#说说#今天的心情#：一路向北！##!@#0$$!@#0
【《逆战》火爆预告，周董谢霆锋上演兄弟情】qi dai <a href="http:\/\/url.cn\/4WSn1o" target="_blank">http:\/\/url.cn\/4WSn1o<\/a> !!!@#【《逆战》火爆预告，周董谢霆锋上演兄弟情】qi dai http:\/\/url.cn\/4WSn1o ##!@#0$$!@#0
依依目光，此生不换……!!!@#依依目光，此生不换……##!@#0$$!@#1
我一直认为这是首很悲情的歌，可是，偏偏就那么喜欢！!!!@#我一直认为这是首很悲情的歌，可是，偏偏就那么喜欢！##!@#0$$!@#0
说说#今天的心情#：等饭等的心发慌！!!!@#说说#今天的心情#：等饭等的心发慌！##!@#0$$!@#0
#最开心的事情#是什么？一直很安静……!!!@##最开心的事情#是什么？一直很安静……##!@#0$$!@#0
#青春是什么#初中、高中、大学、研究生！!!!@##青春是什么#初中、高中、大学、研究生！##!@#0$$!@#0
不管是人还是地方，若非亲自经历，就没有权利去评价，我一直这么认为！!!!@#不管是人还是地方，若非亲自经历，就没有权利去评价，我一直这么认为！##!@#0$$!@#0
#携手神八交汇梦想#说点什么呢？!!!@##携手神八交汇梦想#说点什么呢？##!@#0$$!@#0
#最开心的事情#是什么？守着电视看喜羊羊！!!!@##最开心的事情#是什么？守着电视看喜羊羊！##!@#0$$!@#0
!!!@###!@#0$$!@#0
一个纯粹的笑容，不带有任何目的，可惜，已经没有感觉！!!!@#一个纯粹的笑容，不带有任何目的，可惜，已经没有感觉！##!@#0$$!@#0
#逃离末日#跟我爹妈还有姐姐弟弟一起去火星！!!!@##逃离末日#跟我爹妈还有姐姐弟弟一起去火星！##!@#0$$!@#1
子捷先生，你属猫头鹰？!!!@#子捷先生，你属猫头鹰？##!@#0$$!@#0
很多感觉涌出来，就在突然之间，心里有点……纠结吧？！不要来打扰我，我睡啊……!!!@#很多感觉涌出来，就在突然之间，心里有点……纠结吧？！不要来打扰我，我睡啊……##!@#0$$!@#0
一个真正有魄力的人，其强大源于内心，那股力量由内向外不断扩散，让人无懈可击，积极的争取跟消极的坚持，最后会是两个完全相反的结果！!!!@#一个真正有魄力的人，其强大源于内心，那股力量由内向外不断扩散，让人无懈可击，积极的争取跟消极的坚持，最后会是两个完全相反的结果！##!@#1$$!@#0
额…不敢恭维！!!!@#额…不敢恭维！##!@#0$$!@#0
心电图，不会!!!@#心电图，不会##!@#0$$!@#0
不能葬，必须勇敢面对，认真对待，努力解决！!!!@#不能葬，必须勇敢面对，认真对待，努力解决！##!@#0$$!@#0
心脏的问题，不是一天两天，已经积聚好久了，心脏，心脏啊……！!!!@#心脏的问题，不是一天两天，已经积聚好久了，心脏，心脏啊……！##!@#0$$!@#0
#我前世是什么#落第书生！我记忆力还不错，但那些该背过的内容我老是忘！!!!@##我前世是什么#落第书生！我记忆力还不错，但那些该背过的内容我老是忘！##!@#0$$!@#0
警告你：不要再在我的地盘出现！!!!@#警告你：不要再在我的地盘出现！##!@#0$$!@#0
大姐，您哪位，有什么问题吗？!!!@#大姐，您哪位，有什么问题吗？##!@#0$$!@#0
拟把疏狂图一醉，对酒当歌，强乐还无味。衣带渐宽终不悔，为伊消得人憔悴。 　!!!@#拟把疏狂图一醉，对酒当歌，强乐还无味。衣带渐宽终不悔，为伊消得人憔悴。 　##!@#0$$!@#1
!!!@###!@#0$$!@#0
独家记忆！!!!@#独家记忆！##!@#0$$!@#0
没通宵，就是没睡着!!!@#没通宵，就是没睡着##!@#1$$!@#0
那我为什么就睡不着了呢？!!!@#那我为什么就睡不着了呢？##!@#0$$!@#1
方剂课，火星神游……ing!!!!@#方剂课，火星神游……ing!##!@#0$$!@#0
加油！!!!@#加油！##!@#0$$!@#0
高中三年没有端正态度，高四一年没有积极坚持，导致现在这个状况，我的爱情，我的友情，都消失了！!!!@#高中三年没有端正态度，高四一年没有积极坚持，导致现在这个状况，我的爱情，我的友情，都消失了！##!@#0$$!@#0
额…好吧，很正常！!!!@#额…好吧，很正常！##!@#0$$!@#0
思维、情感、行为之间不协调，精神活动与现实活动脱离，OK,精神分裂症！!!!@#思维、情感、行为之间不协调，精神活动与现实活动脱离，OK,精神分裂症！##!@#0$$!@#0
云彩往南，大水冲船！!!!@#云彩往南，大水冲船！##!@#0$$!@#0
倒是没什么可想的，躺着躺着，突然就郁闷了，跟抽疯似的，对此我自己也表示很无语……!!!@#倒是没什么可想的，躺着躺着，突然就郁闷了，跟抽疯似的，对此我自己也表示很无语……##!@#0$$!@#0
看吧，就一个十足的“标准碳酸氢盐”！!!!@#看吧，就一个十足的“标准碳酸氢盐”！##!@#0$$!@#2
#最感动你的歌#直到世界尽头!!!@##最感动你的歌#直到世界尽头##!@#0$$!@#0
以后就要长相守了，长相守是种考验，随时随地，一生……!!!@#以后就要长相守了，长相守是种考验，随时随地，一生……##!@#0$$!@#0
没用就别等了，浪费时间，浪费精力，浪费心情！!!!@#没用就别等了，浪费时间，浪费精力，浪费心情！##!@#0$$!@#0
#汶川你好吗#你好吗？!!!@##汶川你好吗#你好吗？##!@#0$$!@#1
人生充满悲剧，淡定才是真理！!!!@#人生充满悲剧，淡定才是真理！##!@#0$$!@#0
震憾，感动！“反正也考不上，干吗要引退？”他总是这样抱怨，原来他才是最寂寞的人！!!!@#震憾，感动！“反正也考不上，干吗要引退？”他总是这样抱怨，原来他才是最寂寞的人！##!@#0$$!@#0
偏爱墨蓝色光晕，和那浪漫到骨子里的忧伤！!!!@#偏爱墨蓝色光晕，和那浪漫到骨子里的忧伤！##!@#0$$!@#1
蓝色波涛！!!!@#蓝色波涛！##!@#0$$!@#0
蓝色波涛！!!!@#蓝色波涛！##!@#0$$!@#0
一部通灵小说，看得我神经过敏，戒了！!!!@#一部通灵小说，看得我神经过敏，戒了！##!@#0$$!@#0
#清明#天堂安好！!!!@##清明#天堂安好！##!@#0$$!@#0
