28号的羽毛球比赛的纪念品•Go Go!!!@#28号的羽毛球比赛的纪念品•Go Go##!@#0$$!@#0
Ladies&#39; gift!!!@#Ladies&#39; gift##!@#0$$!@#0
开学style!!!@#开学style##!@#0$$!@#0
Facebook 190亿美元收购WhatsApp 补移动短板，年初收购被收购的消息铺天盖地!!!@#Facebook 190亿美元收购WhatsApp 补移动短板，年初收购被收购的消息铺天盖地##!@#0$$!@#0
人无远虑必有近忧!!!@#人无远虑必有近忧##!@#0$$!@#0
忙!!!@#忙##!@#0$$!@#0
回家的节奏!!!@#回家的节奏##!@#0$$!@#0
体验中!!!@#体验中##!@#0$$!@#0
山路18弯，向过山车，苦笑不得，哈哈!!!@#山路18弯，向过山车，苦笑不得，哈哈##!@#0$$!@#0
快下雪吧，这周下了下周就不会下了!!!@#快下雪吧，这周下了下周就不会下了##!@#0$$!@#0
晚上做梦梦见自己又 回到高三复课，然后马上就被吓醒了!!!@#晚上做梦梦见自己又 回到高三复课，然后马上就被吓醒了##!@#0$$!@#0
双旦集结号。未完待续••• •••!!!@#双旦集结号。未完待续••• •••##!@#0$$!@#0
team building!!!@#team building##!@#0$$!@#0
Movie Time!!!@#Movie Time##!@#0$$!@#0
休息*休息!!!@#休息*休息##!@#0$$!@#0
疯狂的人们!!!@#疯狂的人们##!@#0$$!@#0
怎么才能擦亮眼睛呢!!!@#怎么才能擦亮眼睛呢##!@#0$$!@#0
2014的年三十是工作日!!!@#2014的年三十是工作日##!@#0$$!@#0
内心一下子温暖好多!!!@#内心一下子温暖好多##!@#0$$!@#0
^^^^^!!!@#^^^^^##!@#0$$!@#0
每天电闪雷鸣的就是不见暴雨，内心各种不安!!!@#每天电闪雷鸣的就是不见暴雨，内心各种不安##!@#0$$!@#0
壳壳妈，，加油！！!!!@#壳壳妈，，加油！！##!@#0$$!@#0
周末考试ing!!!@#周末考试ing##!@#0$$!@#0
转眼东东家的小孩子都快一岁了我还没见过呢！！！！!!!@#转眼东东家的小孩子都快一岁了我还没见过呢！！！！##!@#0$$!@#0
还有一个月就元旦了!!!@#还有一个月就元旦了##!@#0$$!@#0
年中该干事的不干事，年底压一起！！！!!!@#年中该干事的不干事，年底压一起！！！##!@#0$$!@#0
有些人就是扶不起的烂泥!!!@#有些人就是扶不起的烂泥##!@#0$$!@#0
昨天周一是光棍节的收货高峰期，前台堆满了各种各样的包裹!!!@#昨天周一是光棍节的收货高峰期，前台堆满了各种各样的包裹##!@#0$$!@#0
还好我踏踏实实的做人，稳稳当当的办事，呵呵!!!@#还好我踏踏实实的做人，稳稳当当的办事，呵呵##!@#0$$!@#0
忙碌的早上!!!@#忙碌的早上##!@#0$$!@#0
忙碌的一周下来都快累吐血了!!!@#忙碌的一周下来都快累吐血了##!@#0$$!@#0
幸福好脆弱!!!@#幸福好脆弱##!@#0$$!@#0
<a href="http:\/\/url.cn\/RFcDcx" target="_blank">http:\/\/url.cn\/RFcDcx<\/a> !!!@#http:\/\/url.cn\/RFcDcx ##!@#0$$!@#0
期中考试已经结束，陈宝宝一定要考个好成绩!!!@#期中考试已经结束，陈宝宝一定要考个好成绩##!@#0$$!@#0
昨天在别人的梦里，我是正义的美少女战士，哈哈!!!@#昨天在别人的梦里，我是正义的美少女战士，哈哈##!@#0$$!@#0
还有一个月这个学期就结束了，坚持坚持在坚持!!!@#还有一个月这个学期就结束了，坚持坚持在坚持##!@#0$$!@#0
晚上做梦捡了一个手机!!!@#晚上做梦捡了一个手机##!@#0$$!@#0
“一个心有芥蒂，一个不主动争取。”这一句话，深深的印在脑海里。短短几字，也许印证了许多场爱情故事的终!!!@#“一个心有芥蒂，一个不主动争取。”这一句话，深深的印在脑海里。短短几字，也许印证了许多场爱情故事的终##!@#0$$!@#0
就是这么悲催 || @yinhy_happy: \/惊讶 太悲催了吧!!!@#就是这么悲催 || @yinhy_happy: \/惊讶 太悲催了吧##!@#0$$!@#0
可恶的猫猫，能不能别凌晨三点不知疲劳的在别人家窗前叫一个小时了！！！!!!@#可恶的猫猫，能不能别凌晨三点不知疲劳的在别人家窗前叫一个小时了！！！##!@#0$$!@#2
可恶的猫猫，能不能别晚上3点在别人家的窗下叫一个小时了!!!@#可恶的猫猫，能不能别晚上3点在别人家的窗下叫一个小时了##!@#0$$!@#0
一封邮件写两遍！！我都丢到姥姥家了!!!@#一封邮件写两遍！！我都丢到姥姥家了##!@#0$$!@#0
时过多年陈升的那首把悲伤留给自己百度热歌排行榜依然第三名!!!@#时过多年陈升的那首把悲伤留给自己百度热歌排行榜依然第三名##!@#0$$!@#0
秋天来了，冬天的脚步近了!!!@#秋天来了，冬天的脚步近了##!@#0$$!@#0
本人承认我交友不慎@Grace-x5 @ly15011326651 !!!@#本人承认我交友不慎@Grace-x5 @ly15011326651 ##!@#0$$!@#0
本人成人我交友不慎!!!@#本人成人我交友不慎##!@#0$$!@#0
Prepare the test!!!@#Prepare the test##!@#0$$!@#0
同学们跨国公司作业写完了，我应该是给每个人都发了一份电子版本的，没有收到Q我!!!@#同学们跨国公司作业写完了，我应该是给每个人都发了一份电子版本的，没有收到Q我##!@#0$$!@#0
忙碌的10月12，最后发现都没来的及用自己的手机美美的合个照\/调皮\/调皮\/大哭\/大哭!!!@#忙碌的10月12，最后发现都没来的及用自己的手机美美的合个照\/调皮\/调皮\/大哭\/大哭##!@#0$$!@#0
陈宝宝家的冰箱里有老太太冰糕，本人超级想吃，陈宝宝同意拿出来后就给我一勺，我说行。15分钟后把她骗走我，我偷吃了好几口，被发现后痛打。然后他拿了一个小板凳坐在那盯着我。一个小时后，整个一袋雪糕都被我吃了，她却一口都没吃。我才知道她之所以不吃，是因为不想吃；看... <a href="http:\/\/url.cn\/LhRvY1" target="_blank">http:\/\/url.cn\/LhRvY1<\/a> !!!@#陈宝宝家的冰箱里有老太太冰糕，本人超级想吃，陈宝宝同意拿出来后就给我一勺，我说行。15分钟后把她骗走我，我偷吃了好几口，被发现后痛打。然后他拿了一个小板凳坐在那盯着我。一个小时后，整个一袋雪糕都被我吃了，她却一口都没吃。我才知道她之所以不吃，是因为不想吃；看... http:\/\/url.cn\/LhRvY1 ##!@#0$$!@#0
告别安逸享乐的长肉日子，做有氧运动，塑造健康的生活习惯，告别最肉！insist!!!@#告别安逸享乐的长肉日子，做有氧运动，塑造健康的生活习惯，告别最肉！insist##!@#0$$!@#0
想想陈宝宝就忍不住的想笑，我想吃冰箱里的老太太冰糕，实际上她根本就不想吃，还嘴里说只让我吃一勺，最后!!!@#想想陈宝宝就忍不住的想笑，我想吃冰箱里的老太太冰糕，实际上她根本就不想吃，还嘴里说只让我吃一勺，最后##!@#0$$!@#0
周六上班周日上课两周无休!!!@#周六上班周日上课两周无休##!@#0$$!@#0
【木子造型染烫】我在@nuomiwang 团购了 木子造型染烫 。 (分享自 @Qzone) <a href="http:\/\/url.cn\/DHUom2" target="_blank">http:\/\/url.cn\/DHUom2<\/a> !!!@#【木子造型染烫】我在@nuomiwang 团购了 木子造型染烫 。 (分享自 @Qzone) http:\/\/url.cn\/DHUom2 ##!@#0$$!@#0
做了近10天的思想斗争最后还是忍不住打开看了，后来才意识到对于别人的生活我们还是不予以任何评论的好!!!@#做了近10天的思想斗争最后还是忍不住打开看了，后来才意识到对于别人的生活我们还是不予以任何评论的好##!@#0$$!@#0
时光•　我们还是我们!!!@#时光•　我们还是我们##!@#0$$!@#0
我家宝宝在睡觉@shannon0726@yourfiancee-li@ly15011326651@Grace-x5!!!@#我家宝宝在睡觉@shannon0726@yourfiancee-li@ly15011326651@Grace-x5##!@#0$$!@#0
坐等十一回家看孩子写作业!!!@#坐等十一回家看孩子写作业##!@#0$$!@#0
肿么还是没票啊@@@!!!@#肿么还是没票啊@@@##!@#0$$!@#0
坐等开开心心过十一!!!@#坐等开开心心过十一##!@#0$$!@#0
家里有个鱼缸专门用来养虫子，那是老爸养鸟产业链的一部分，哈哈！!!!@#家里有个鱼缸专门用来养虫子，那是老爸养鸟产业链的一部分，哈哈！##!@#0$$!@#0
我晚上做的什么梦啊，早上起来还笑笑的!!!@#我晚上做的什么梦啊，早上起来还笑笑的##!@#0$$!@#0
陆小贱说对我的过期的雅诗兰黛香水过敏，我还是狠狠的喷了两下，嘿嘿!!!@#陆小贱说对我的过期的雅诗兰黛香水过敏，我还是狠狠的喷了两下，嘿嘿##!@#0$$!@#0
一秒一秒的倒计时回家!!!@#一秒一秒的倒计时回家##!@#0$$!@#0
又想起去年月饼节的事情 ，还好还好，逃出魔掌!!!@#又想起去年月饼节的事情 ，还好还好，逃出魔掌##!@#0$$!@#0
好人•好运!!!@#好人•好运##!@#0$$!@#0
experience!!!@#experience##!@#0$$!@#0
我中的!!!@#我中的##!@#0$$!@#0
中奖了：联通免费赠给了我9月1个G的流量包!!!@#中奖了：联通免费赠给了我9月1个G的流量包##!@#0$$!@#0
小憩!!!@#小憩##!@#0$$!@#0
做了个梦,梦见单位减员，我想年假就12天的单位去哪找啊，然后就主动要求减薪了！！！中间还自己把自己吓醒了!!!@#做了个梦,梦见单位减员，我想年假就12天的单位去哪找啊，然后就主动要求减薪了！！！中间还自己把自己吓醒了##!@#0$$!@#0
忘了买回家的车票了，今天一看的18号的车票卖的空空如野，还好家近有汽车!!!@#忘了买回家的车票了，今天一看的18号的车票卖的空空如野，还好家近有汽车##!@#0$$!@#0
这几年关心人民收入的只有税务局!!!@#这几年关心人民收入的只有税务局##!@#0$$!@#0
诚邀会发面的朋友周末蒸包子!!!@#诚邀会发面的朋友周末蒸包子##!@#0$$!@#0
才看的电视剧里有这么一句话：你是好人一定有好报的，你的好报之所以没来是因为好报在赛车，哈哈!!!@#才看的电视剧里有这么一句话：你是好人一定有好报的，你的好报之所以没来是因为好报在赛车，哈哈##!@#0$$!@#0
青青的柿子!!!@#青青的柿子##!@#0$$!@#0
清晨的牵牛花!!!@#清晨的牵牛花##!@#0$$!@#0
脑子里总是那么多的水，什么时候能倒出去啊！！!!!@#脑子里总是那么多的水，什么时候能倒出去啊！！##!@#0$$!@#0
让我仰望的人太多了，所以我脖子疼，哈哈!!!@#让我仰望的人太多了，所以我脖子疼，哈哈##!@#0$$!@#0
淡定，静默，有一颗面向阳光的心态!!!@#淡定，静默，有一颗面向阳光的心态##!@#0$$!@#0
美中互利的咖啡真管用!!!@#美中互利的咖啡真管用##!@#0$$!@#0
七夕的樱桃！格外大!!!@#七夕的樱桃！格外大##!@#0$$!@#0
我家宝宝!!!@#我家宝宝##!@#0$$!@#0
回家的时候陈宝宝的小兔子死掉了，她说是因为奶奶嫌放在家里太味!!!@#回家的时候陈宝宝的小兔子死掉了，她说是因为奶奶嫌放在家里太味##!@#0$$!@#0
又是好几天没看书学习了，要好好努力哦!!!@#又是好几天没看书学习了，要好好努力哦##!@#0$$!@#0
每天累的像冬眠的刺猬一样!!!@#每天累的像冬眠的刺猬一样##!@#0$$!@#0
双子座的多面性是一个多么恐怖的事情，现在的我和人类交流都不能正确表达自己的意思，哎！！!!!@#双子座的多面性是一个多么恐怖的事情，现在的我和人类交流都不能正确表达自己的意思，哎！！##!@#0$$!@#0
脑袋满满的都是浆糊!!!@#脑袋满满的都是浆糊##!@#0$$!@#0
还有5个半小时周末!!!@#还有5个半小时周末##!@#0$$!@#0
终于明白单位为什么不加班了，闲的时候上班都没干，不用加班，忙的时候工作8个小时脑袋都不转，没精力加班!!!@#终于明白单位为什么不加班了，闲的时候上班都没干，不用加班，忙的时候工作8个小时脑袋都不转，没精力加班##!@#0$$!@#0
有道是不是和金凤呈祥有仇，蛋糕店爆炸了，有道一天关于这个新闻居然弹出来6次!!!@#有道是不是和金凤呈祥有仇，蛋糕店爆炸了，有道一天关于这个新闻居然弹出来6次##!@#0$$!@#0
因为香水能愉悦心情，所以我在单位的电话上喷了香水，这样每次接电话的时候我都能心情好好的了，嘿嘿!!!@#因为香水能愉悦心情，所以我在单位的电话上喷了香水，这样每次接电话的时候我都能心情好好的了，嘿嘿##!@#0$$!@#0
今天天气好晴朗!!!@#今天天气好晴朗##!@#0$$!@#0
以前总是自满的觉得说话能表达自己的意思放弃了继续学习，这两天才意思到我这只小青蛙的想法要改变啦!!!@#以前总是自满的觉得说话能表达自己的意思放弃了继续学习，这两天才意思到我这只小青蛙的想法要改变啦##!@#0$$!@#0
呜呜，鞋子在雨水里走的都变色了，还好这周回家了!!!@#呜呜，鞋子在雨水里走的都变色了，还好这周回家了##!@#0$$!@#0
忙碌的日子!!!@#忙碌的日子##!@#0$$!@#0
新电脑!!!@#新电脑##!@#0$$!@#0
Unforgetable!!!@#Unforgetable##!@#0$$!@#0
心慌+右眼皮跳，去今天是怎么了？？!!!@#心慌+右眼皮跳，去今天是怎么了？？##!@#0$$!@#0
单位在每一活动的地砖上贴了一个标签，就是因为贴了标签让人注意了注，每次都忍不住踩一脚，呵呵!!!@#单位在每一活动的地砖上贴了一个标签，就是因为贴了标签让人注意了注，每次都忍不住踩一脚，呵呵##!@#0$$!@#0
我们家小宝贝买了只兔子本一位小孩子会起一个特别可爱的名字，然后她居然告诉我小兔子叫黄黄，当时无语！！!!!@#我们家小宝贝买了只兔子本一位小孩子会起一个特别可爱的名字，然后她居然告诉我小兔子叫黄黄，当时无语！！##!@#0$$!@#0
in this place， I have my own ID!!!@#in this place， I have my own ID##!@#0$$!@#0
最近脑袋空洞洞的，我就不能成为一个有思想的人！！!!!@#最近脑袋空洞洞的，我就不能成为一个有思想的人！！##!@#0$$!@#0
OMG！原来张洁的另一半长这样呀！\/偷笑 想知道你另一半的长什么样吗？快来测测吧！#测测你另一半长什么样#【新版】:<a href="http:\/\/url.cn\/EpJvUQ" target="_blank">http:\/\/url.cn\/EpJvUQ<\/a> ，大家快来试试吧！@mayongsheng135135 @b605966868 @lxcgoflying @yantongguo1989 @shibazi7100 @yezhiying7396 @WJH646913559 @Grace-x5 @zhaoxiaobo2559 @t!!!@#OMG！原来张洁的另一半长这样呀！\/偷笑 想知道你另一半的长什么样吗？快来测测吧！#测测你另一半长什么样#【新版】:http:\/\/url.cn\/EpJvUQ ，大家快来试试吧！@mayongsheng135135 @b605966868 @lxcgoflying @yantongguo1989 @shibazi7100 @yezhiying7396 @WJH646913559 @Grace-x5 @zhaoxiaobo2559 @t##!@#0$$!@#0
清则近醇，淡则存真!!!@#清则近醇，淡则存真##!@#0$$!@#0
对着电脑坐着睡觉睡到没有意识的那种，打心眼里佩服自己!!!@#对着电脑坐着睡觉睡到没有意识的那种，打心眼里佩服自己##!@#0$$!@#0
锦上花，点缀在姹紫嫣红的过往，静静凋谢了芳华。!!!@#锦上花，点缀在姹紫嫣红的过往，静静凋谢了芳华。##!@#0$$!@#0
还有三周放暑假，倒计时!!!@#还有三周放暑假，倒计时##!@#0$$!@#0
还有三周放暑假，倒计时！！！！!!!@#还有三周放暑假，倒计时！！！！##!@#0$$!@#0
安心准备考试啦，!!!@#安心准备考试啦，##!@#0$$!@#0
安心!!!@#安心##!@#0$$!@#0
　和你们在一起总是这么开心•••••!!!@#　和你们在一起总是这么开心•••••##!@#0$$!@#0
做一个有城府的人优雅静默!!!@#做一个有城府的人优雅静默##!@#0$$!@#0
考试前发烧到39度，脑子都烧坏了，今天怎么考试啊!!!@#考试前发烧到39度，脑子都烧坏了，今天怎么考试啊##!@#0$$!@#0
呜呜，闯祸了!!!@#呜呜，闯祸了##!@#0$$!@#0
我这样一个不食人间烟火的女子，怎因这点滴的阻碍而压垮了呢!!!@#我这样一个不食人间烟火的女子，怎因这点滴的阻碍而压垮了呢##!@#0$$!@#0
在北京上个小学真难，都把人逼疯了!!!@#在北京上个小学真难，都把人逼疯了##!@#0$$!@#0
最近很没耐心，一定要自我调节，明天一定要精神十足的!!!@#最近很没耐心，一定要自我调节，明天一定要精神十足的##!@#0$$!@#0
我要每天充满正能量！！!!!@#我要每天充满正能量！！##!@#0$$!@#0
【人品计算器&gt;&gt;】【人品计算】经过专业测算，王天姣 的人品值是50分！你敢不敢来测测你的人品？ (分享自 @Qzone) <a href="http:\/\/url.cn\/IKSHbI" target="_blank">http:\/\/url.cn\/IKSHbI<\/a> !!!@#【人品计算器&gt;&gt;】【人品计算】经过专业测算，王天姣 的人品值是50分！你敢不敢来测测你的人品？ (分享自 @Qzone) http:\/\/url.cn\/IKSHbI ##!@#0$$!@#0
每个艳阳天我都坐在办公室里哆嗦，冻死啦!!!@#每个艳阳天我都坐在办公室里哆嗦，冻死啦##!@#0$$!@#0
大夏天的一穿船鞋就磨脚，呜呜!!!@#大夏天的一穿船鞋就磨脚，呜呜##!@#0$$!@#0
烦死了手机里面每天都是各种医疗展的短信，我都不知道我信息什么时候被盗的！！!!!@#烦死了手机里面每天都是各种医疗展的短信，我都不知道我信息什么时候被盗的！！##!@#0$$!@#0
祈祷!!!@#祈祷##!@#0$$!@#0
哈哈，美好的下午，新收获！!!!@#哈哈，美好的下午，新收获！##!@#0$$!@#0
我的神啊，中国的繁文缛节！!!!@#我的神啊，中国的繁文缛节！##!@#0$$!@#0
心动!!!@#心动##!@#0$$!@#0
享受中!!!@#享受中##!@#0$$!@#0
enjoy!!!@#enjoy##!@#0$$!@#0
秀一下!!!@#秀一下##!@#0$$!@#0
烦躁！！!!!@#烦躁！！##!@#0$$!@#0
\u000aI am here！!!!@#\u000aI am here！##!@#0$$!@#0
环保部发布74城市空气质量报告：唐山垫底 北京第17!!!@#环保部发布74城市空气质量报告：唐山垫底 北京第17##!@#0$$!@#0
以前相处得不错的朋友写了份简历，让我帮忙看看，看过以后觉得很乱，建议她全盘重写过，结果她说，你帮我写。愕然，她怎么好意思提这种要求？很多事做了纯属情分，不做是应分，提要求真叫过分。!!!@#以前相处得不错的朋友写了份简历，让我帮忙看看，看过以后觉得很乱，建议她全盘重写过，结果她说，你帮我写。愕然，她怎么好意思提这种要求？很多事做了纯属情分，不做是应分，提要求真叫过分。##!@#0$$!@#0
#微信-腾讯新闻# 环保部发布74城市空气质量报告：唐山垫底 北京第17 <a href="http:\/\/url.cn\/DxoEJa" target="_blank">http:\/\/url.cn\/DxoEJa<\/a> !!!@##微信-腾讯新闻# 环保部发布74城市空气质量报告：唐山垫底 北京第17 http:\/\/url.cn\/DxoEJa ##!@#0$$!@#0
等呀等呀等呀等!!!@#等呀等呀等呀等##!@#0$$!@#0
想家了!!!@#想家了##!@#0$$!@#0
长蘑菇!!!@#长蘑菇##!@#0$$!@#0
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。<a href="http:\/\/url.cn\/5XacxI" target="_blank">http:\/\/url.cn\/5XacxI<\/a> !!!@##QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http:\/\/url.cn\/5XacxI ##!@#0$$!@#0
新生命--绿萝!!!@#新生命--绿萝##!@#0$$!@#0
晒太阳！！!!!@#晒太阳！！##!@#1$$!@#0
英语还是太差，什么时候才能更完美一点呢!!!@#英语还是太差，什么时候才能更完美一点呢##!@#0$$!@#0
最近可能太累了，早上都起不来了!!!@#最近可能太累了，早上都起不来了##!@#0$$!@#0
最唯美的林徽因语录说:有些路，只能一个人走。那些邀约好同行的人，一起相伴雨季，走过年华，但有一天终究会在某个渡口离散。 ——林徽因!!!@#最唯美的林徽因语录说:有些路，只能一个人走。那些邀约好同行的人，一起相伴雨季，走过年华，但有一天终究会在某个渡口离散。 ——林徽因##!@#0$$!@#0
幸福的花儿!!!@#幸福的花儿##!@#0$$!@#0
幸福的花儿!!!@#幸福的花儿##!@#0$$!@#0
忽然间遇到这么好的领导还有点受不了，呵呵!!!@#忽然间遇到这么好的领导还有点受不了，呵呵##!@#0$$!@#0
3月读书任务《遇见未知的自己》已完成!!!@#3月读书任务《遇见未知的自己》已完成##!@#0$$!@#0
一定要多学习，不断地充实自己，内心强大方能战胜一切！!!!@#一定要多学习，不断地充实自己，内心强大方能战胜一切！##!@#0$$!@#0
首先学会尊重别人的人，才会受人尊重！！!!!@#首先学会尊重别人的人，才会受人尊重！！##!@#0$$!@#0
想想某些人真就觉得挺怪兽，连个正常人思想都没有!!!@#想想某些人真就觉得挺怪兽，连个正常人思想都没有##!@#0$$!@#0
堵死了，，，!!!@#堵死了，，，##!@#0$$!@#0
百荣忙碌采购中!!!@#百荣忙碌采购中##!@#0$$!@#1
办事之前要先学会做人!!!@#办事之前要先学会做人##!@#0$$!@#0
盛宴!!!@#盛宴##!@#0$$!@#0
好喜欢，新收入囊!!!@#好喜欢，新收入囊##!@#0$$!@#0
还有3天就该买参加奶奶壳婚礼的车票啦！！!!!@#还有3天就该买参加奶奶壳婚礼的车票啦！！##!@#0$$!@#0
自我把自行车放在家的那刻，我就应该想到会被盗。都怪我，只知道冬天有狼，不知道春天也有狼！！!!!@#自我把自行车放在家的那刻，我就应该想到会被盗。都怪我，只知道冬天有狼，不知道春天也有狼！！##!@#0$$!@#1
一定要让自己变得更强大！!!!@#一定要让自己变得更强大！##!@#0$$!@#0
不以物喜不以己悲!!!@#不以物喜不以己悲##!@#0$$!@#0
buyiw!!!@#buyiw##!@#0$$!@#0
哈哈，撞大运了!!!@#哈哈，撞大运了##!@#0$$!@#0
本人选择综合症!!!@#本人选择综合症##!@#0$$!@#0
生活呀，压力呀，磨难啊，学会快乐面对！！！!!!@#生活呀，压力呀，磨难啊，学会快乐面对！！！##!@#0$$!@#0
年轻时的张羚羊2!!!@#年轻时的张羚羊2##!@#0$$!@#0
年轻时的张羚羊!!!@#年轻时的张羚羊##!@#0$$!@#0
好好珍惜，快快乐乐!!!@#好好珍惜，快快乐乐##!@#0$$!@#0
积压，沉淀，爆发，奶奶的！!!!@#积压，沉淀，爆发，奶奶的！##!@#0$$!@#0
最近心情很不好!!!@#最近心情很不好##!@#0$$!@#0
失去耐心!!!@#失去耐心##!@#0$$!@#0
早起的虫儿有鸟吃，起得早就是神清气爽的!!!@#早起的虫儿有鸟吃，起得早就是神清气爽的##!@#0$$!@#0
越是这样，我越坚定我的决定和信念！!!!@#越是这样，我越坚定我的决定和信念！##!@#0$$!@#0
想想上学那会真傻，宣化到唐山的没票，在北京换下车不就行了，还快还舒服!!!@#想想上学那会真傻，宣化到唐山的没票，在北京换下车不就行了，还快还舒服##!@#0$$!@#0
倒计时开始了!!!@#倒计时开始了##!@#0$$!@#0
上班路上看见好多异族年前中国人，才意识到快过年，大家看好自己的财务啊!!!@#上班路上看见好多异族年前中国人，才意识到快过年，大家看好自己的财务啊##!@#0$$!@#0
考试已经结束，只想好好睡个觉!!!@#考试已经结束，只想好好睡个觉##!@#0$$!@#0
元旦结束，期盼春节!!!@#元旦结束，期盼春节##!@#0$$!@#0
元旦节数，期盼春节!!!@#元旦节数，期盼春节##!@#0$$!@#0
元旦6天乐，哈哈!!!@#元旦6天乐，哈哈##!@#0$$!@#0
让人纠结的元旦假期!!!@#让人纠结的元旦假期##!@#0$$!@#0
拖拉,是在拉开与成功的距离!!!@#拖拉,是在拉开与成功的距离##!@#0$$!@#0
姐给买的手套，好暖和啊！！!!!@#姐给买的手套，好暖和啊！！##!@#0$$!@#0
生活很充实!!!@#生活很充实##!@#0$$!@#0
没有失败的人生也未必好，经过风雨的历练，才能更加茁壮!!!@#没有失败的人生也未必好，经过风雨的历练，才能更加茁壮##!@#0$$!@#0
周末啊周末!!!@#周末啊周末##!@#0$$!@#0
没见过这么不讲道理的SB!!!@#没见过这么不讲道理的SB##!@#0$$!@#0
勤劳的小蜜蜂，多发邮件!!!@#勤劳的小蜜蜂，多发邮件##!@#0$$!@#1
这是一个动荡的年代!!!@#这是一个动荡的年代##!@#0$$!@#1
明天验货，God bless me!!!@#明天验货，God bless me##!@#0$$!@#0
白目！！累死祖宗了!!!@#白目！！累死祖宗了##!@#0$$!@#1
bai!!!@#bai##!@#0$$!@#0
上天证明我和张洁同学很有缘分，哈哈!!!@#上天证明我和张洁同学很有缘分，哈哈##!@#0$$!@#1
上天证明我和!!!@#上天证明我和##!@#0$$!@#0
其实我也挺幸福的，只是自己焦虑罢了！！手机丢了看见的朋友给我发个短信18600024030!!!@#其实我也挺幸福的，只是自己焦虑罢了！！手机丢了看见的朋友给我发个短信18600024030##!@#0$$!@#0
卡找回来了，号码都没了，看见的朋友给我发个短信18600024030!!!@#卡找回来了，号码都没了，看见的朋友给我发个短信18600024030##!@#0$$!@#0
收到!!!@#收到##!@#0$$!@#0
卡找回来了，号码都没了，看见的朋友给我发个短信18600024030!!!@#卡找回来了，号码都没了，看见的朋友给我发个短信18600024030##!@#2$$!@#0
本人成都出差中手机丢了，真空状态！有事回京联系!!!@#本人成都出差中手机丢了，真空状态！有事回京联系##!@#0$$!@#0
又一年!!!@#又一年##!@#0$$!@#0
又一年!!!@#又一年##!@#0$$!@#0
南苑!!!@#南苑##!@#0$$!@#0
好紧张！！!!!@#好紧张！！##!@#0$$!@#0
最近怎么了，这么暴燥!!!@#最近怎么了，这么暴燥##!@#0$$!@#0
蜗居!!!@#蜗居##!@#0$$!@#0
十年后不过是擦肩而过!!!@#十年后不过是擦肩而过##!@#0$$!@#0
我想当伴娘！！!!!@#我想当伴娘！！##!@#0$$!@#0
lost。想和你们在一起!!!@#lost。想和你们在一起##!@#0$$!@#0
lost!!!@#lost##!@#0$$!@#0
滦州古城•分享下!!!@#滦州古城•分享下##!@#0$$!@#0
on my way home!!!@#on my way home##!@#0$$!@#0
亡羊补牢!!!@#亡羊补牢##!@#0$$!@#0
焦虑，一上午手心都是汗！!!!@#焦虑，一上午手心都是汗！##!@#0$$!@#0
姐不是superwoman!!!@#姐不是superwoman##!@#0$$!@#1
小时候期盼中秋的心情怎么就和此刻的期盼差距那么大呢？！!!!@#小时候期盼中秋的心情怎么就和此刻的期盼差距那么大呢？！##!@#0$$!@#0
小时候期盼中秋的心情怎么就和此刻的期盼差距那么大呢？！!!!@#小时候期盼中秋的心情怎么就和此刻的期盼差距那么大呢？！##!@#0$$!@#0
此刻路上仍然很堵！！累啊！！!!!@#此刻路上仍然很堵！！累啊！！##!@#0$$!@#0
是不是说你钱都攒下了？!!!@#是不是说你钱都攒下了？##!@#0$$!@#0
人情如纸薄啊，这都是什么社会啊，为什么受伤伤心难过的都是我们！！!!!@#人情如纸薄啊，这都是什么社会啊，为什么受伤伤心难过的都是我们！！##!@#0$$!@#0
权衡利弊!!!@#权衡利弊##!@#0$$!@#0
脑袋都气炸了!!!@#脑袋都气炸了##!@#0$$!@#0
我没买到 || 可可: 我也是!!!@#我没买到 || 可可: 我也是##!@#0$$!@#0
我也是!!!@#我也是##!@#0$$!@#0
努力，努力!!!@#努力，努力##!@#0$$!@#0
大周一的工作和上坟一样，唉唉唉!!!@#大周一的工作和上坟一样，唉唉唉##!@#0$$!@#0
其实我一开始也认为这是毁坏别人财产的行为，后来觉得这也是告诉想买没买车的那些人，最好别选日本车!!!@#其实我一开始也认为这是毁坏别人财产的行为，后来觉得这也是告诉想买没买车的那些人，最好别选日本车##!@#0$$!@#0
恩恩 累死累活的，图什么啊!!!@#恩恩 累死累活的，图什么啊##!@#0$$!@#1
江湖啊，江湖!!!@#江湖啊，江湖##!@#0$$!@#0
当作为一个购买者你发现邮件那头你问一句她回一句的时候，才发现自己在工作中有的时候也有类似的纰漏!!!@#当作为一个购买者你发现邮件那头你问一句她回一句的时候，才发现自己在工作中有的时候也有类似的纰漏##!@#0$$!@#1
淡淡如水!!!@#淡淡如水##!@#0$$!@#0
萌!!!@#萌##!@#0$$!@#0
今天没带手机，有事请q我!!!@#今天没带手机，有事请q我##!@#0$$!@#0
真不明白360和百度斗争什么呢，以卵击石，还要下个别的浏览器!!!@#真不明白360和百度斗争什么呢，以卵击石，还要下个别的浏览器##!@#0$$!@#0
好漂亮的帅哥，说是女孩都有人信!!!@#好漂亮的帅哥，说是女孩都有人信##!@#0$$!@#0
报道了！！!!!@#报道了！！##!@#0$$!@#0
今天 || 藍銫貝殼洅海: 这裙子穿着挺好看的，就是你发型要做做就更美了啊~~\/鼓掌 !!!@#今天 || 藍銫貝殼洅海: 这裙子穿着挺好看的，就是你发型要做做就更美了啊~~\/鼓掌 ##!@#0$$!@#0
转眼小宝都上小学了，时光啊!!!@#转眼小宝都上小学了，时光啊##!@#0$$!@#0
你瘦了!!!@#你瘦了##!@#0$$!@#0
周末我回家，我不嫌弃你那个多大 || 藍銫貝殼洅海: 这裙子穿着挺好看的，就是你发型要做做就更美了啊~~\/鼓掌 !!!@#周末我回家，我不嫌弃你那个多大 || 藍銫貝殼洅海: 这裙子穿着挺好看的，就是你发型要做做就更美了啊~~\/鼓掌 ##!@#0$$!@#0
\/偷笑求分享，到时给我在线传一份吧 || 藍銫貝殼洅海: 这裙子穿着挺好看的，就是你发型要做做就更美了啊~~\/鼓掌 !!!@#\/偷笑求分享，到时给我在线传一份吧 || 藍銫貝殼洅海: 这裙子穿着挺好看的，就是你发型要做做就更美了啊~~\/鼓掌 ##!@#0$$!@#0
你照片出来了没？ || 藍銫貝殼洅海: 这裙子穿着挺好看的，就是你发型要做做就更美了啊~~\/鼓掌 !!!@#你照片出来了没？ || 藍銫貝殼洅海: 这裙子穿着挺好看的，就是你发型要做做就更美了啊~~\/鼓掌 ##!@#0$$!@#0
天天等公交等20+分钟！！谁受的了!!!@#天天等公交等20+分钟！！谁受的了##!@#0$$!@#1
恩，还那样，就是胖了 || 小猪: 没有变!!!@#恩，还那样，就是胖了 || 小猪: 没有变##!@#0$$!@#0
4个2!!!@#4个2##!@#0$$!@#6
什么感觉？!!!@#什么感觉？##!@#0$$!@#0
是超级难得的我们三个人天南海北的，居然聚一起了。我们分开小两年了！ || SKY: 这是你？？认不出了呀完全!!!@#是超级难得的我们三个人天南海北的，居然聚一起了。我们分开小两年了！ || SKY: 这是你？？认不出了呀完全##!@#0$$!@#0
认不出来就对了，不是我 || SKY: 这是你？？认不出了呀完全!!!@#认不出来就对了，不是我 || SKY: 这是你？？认不出了呀完全##!@#0$$!@#0
今天，国子监@门口!!!@#今天，国子监@门口##!@#0$$!@#2
领导不愧是领导，总是比别人看问题深!!!@#领导不愧是领导，总是比别人看问题深##!@#0$$!@#0
小心驶得万年船!!!@#小心驶得万年船##!@#0$$!@#0
满满一大锅!!!@#满满一大锅##!@#0$$!@#0
回家了，超想家，吃不完的小龙虾！！！!!!@#回家了，超想家，吃不完的小龙虾！！！##!@#0$$!@#1
\/gold\/人倒霉喝凉水都塞牙缝，还是要乐于助人，多做好事啊!!!@#\/gold\/人倒霉喝凉水都塞牙缝，还是要乐于助人，多做好事啊##!@#0$$!@#0
人倒霉喝凉水都塞牙缝，还是要乐于助人，多做好事啊!!!@#人倒霉喝凉水都塞牙缝，还是要乐于助人，多做好事啊##!@#0$$!@#0
笨鸟先飞 !!!@#笨鸟先飞 ##!@#0$$!@#0
又没拿到80分!!!@#又没拿到80分##!@#0$$!@#0
到底要隐忍到什么时候!!!@#到底要隐忍到什么时候##!@#0$$!@#0
其实我好累！!!!@#其实我好累！##!@#0$$!@#2
光纤啊光纤怎么觉得你和恶魔似的!!!@#光纤啊光纤怎么觉得你和恶魔似的##!@#0$$!@#0
利用暑假充实自己!!!@#利用暑假充实自己##!@#0$$!@#0
我起来啦!!!@#我起来啦##!@#0$$!@#0
【QQ空间七年成长】#QQ空间，我们的七年#原来过去的7年，我的空间成长是这样的啊，你也快来看看吧~(分享自 @Qzone) <a href="http:\/\/url.cn\/3n0GnA" target="_blank">http:\/\/url.cn\/3n0GnA<\/a> !!!@#【QQ空间七年成长】#QQ空间，我们的七年#原来过去的7年，我的空间成长是这样的啊，你也快来看看吧~(分享自 @Qzone) http:\/\/url.cn\/3n0GnA ##!@#0$$!@#0
【开始测试-&gt;最适合你结婚的年龄】就性格和运势而言，有的人适合早点结婚，有的人适合晚婚。经测试最适合【张洁】结婚的年龄是【29】。快来看看你哪一岁最适合结婚吧：(分享自 @Qzone) <a href="http:\/\/url.cn\/0rbzfj" target="_blank">http:\/\/url.cn\/0rbzfj<\/a> !!!@#【开始测试-&gt;最适合你结婚的年龄】就性格和运势而言，有的人适合早点结婚，有的人适合晚婚。经测试最适合【张洁】结婚的年龄是【29】。快来看看你哪一岁最适合结婚吧：(分享自 @Qzone) http:\/\/url.cn\/0rbzfj ##!@#0$$!@#0
【开始测试-&gt;最适合你结婚的年龄】就性格和运势而言，有的人适合早点结婚，有的人适合晚婚。经测试最适合【王天姣】结婚的年龄是【28】。快来看看你哪一岁最适合结婚吧：(分享自 @Qzone) <a href="http:\/\/url.cn\/0rbzfj" target="_blank">http:\/\/url.cn\/0rbzfj<\/a> !!!@#【开始测试-&gt;最适合你结婚的年龄】就性格和运势而言，有的人适合早点结婚，有的人适合晚婚。经测试最适合【王天姣】结婚的年龄是【28】。快来看看你哪一岁最适合结婚吧：(分享自 @Qzone) http:\/\/url.cn\/0rbzfj ##!@#0$$!@#0
若只如初见!!!@#若只如初见##!@#0$$!@#0
这次是哪？十一有计划没？同去!!!@#这次是哪？十一有计划没？同去##!@#0$$!@#0
想家，想爸想妈想小宝!!!@#想家，想爸想妈想小宝##!@#0$$!@#0
小祖宗大驾光临!!!@#小祖宗大驾光临##!@#0$$!@#0
to my 25!!!@#to my 25##!@#0$$!@#0
都说人生不如意十之八九，我怎么觉得我这半年是十之十二啊！我这么善良一人招谁惹谁了！!!!@#都说人生不如意十之八九，我怎么觉得我这半年是十之十二啊！我这么善良一人招谁惹谁了！##!@#0$$!@#2
confidence!!!@#confidence##!@#0$$!@#0
抓紧时间好好学习!!!@#抓紧时间好好学习##!@#0$$!@#0
但求一良人，白手不相离!!!@#但求一良人，白手不相离##!@#0$$!@#0
朋友，一生知己几人？!!!@#朋友，一生知己几人？##!@#0$$!@#0
那个人一定会在过马路时牵着我的手，对我说跟我走；那个人一定会明白老婆是用来疼的，而且会吹着快乐的口哨!!!@#那个人一定会在过马路时牵着我的手，对我说跟我走；那个人一定会明白老婆是用来疼的，而且会吹着快乐的口哨##!@#0$$!@#0
where is my card!!!@#where is my card##!@#0$$!@#0
在忙碌中取得胜利!!!@#在忙碌中取得胜利##!@#0$$!@#0
努力适应!!!@#努力适应##!@#0$$!@#0
我一定利用有限的生命把这个破手机换了，连来电名字都不显示崩溃啊!!!@#我一定利用有限的生命把这个破手机换了，连来电名字都不显示崩溃啊##!@#0$$!@#0
THC ecrs cic!!!@#THC ecrs cic##!@#0$$!@#0
【FOB论坛资料整理大全】值得收cang <a href="http:\/\/url.cn\/3Hx3Kz" target="_blank">http:\/\/url.cn\/3Hx3Kz<\/a> !!!@#【FOB论坛资料整理大全】值得收cang http:\/\/url.cn\/3Hx3Kz ##!@#0$$!@#0
\/偷笑，我刚刚预测出了我未来的另一半长什么样子了~~~信不信由你，反正我是相信了！你也快来#测测你另一半的长相#吧！：<a href="http:\/\/url.cn\/2F8Wei" target="_blank">http:\/\/url.cn\/2F8Wei<\/a> !!!@#\/偷笑，我刚刚预测出了我未来的另一半长什么样子了~~~信不信由你，反正我是相信了！你也快来#测测你另一半的长相#吧！：http:\/\/url.cn\/2F8Wei ##!@#0$$!@#0
看来我还是不够努力，天道酬勤，厚积薄发，厚德载物，我要努力！！！!!!@#看来我还是不够努力，天道酬勤，厚积薄发，厚德载物，我要努力！！！##!@#0$$!@#0
当机会向你伸手时，请一定牢牢的握住！！!!!@#当机会向你伸手时，请一定牢牢的握住！！##!@#0$$!@#0
当机会向你伸手事，请一定牢牢的握住！！!!!@#当机会向你伸手事，请一定牢牢的握住！！##!@#0$$!@#0
\/偷笑 经过测试，我2012年的桃花运指数是89%~~，想知道你今年的桃花运指数吗，快来测测吧：<a href="http:\/\/url.cn\/3QVNIw" target="_blank">http:\/\/url.cn\/3QVNIw<\/a> !!!@#\/偷笑 经过测试，我2012年的桃花运指数是89%~~，想知道你今年的桃花运指数吗，快来测测吧：http:\/\/url.cn\/3QVNIw ##!@#0$$!@#0
经过层层评估，我今年的年终奖是10万元，\/傲慢还有比这好的吗~~~想知道你的年终奖有多少吗，快快查看：<a href="http:\/\/url.cn\/0xq0Gj" target="_blank">http:\/\/url.cn\/0xq0Gj<\/a> !!!@#经过层层评估，我今年的年终奖是10万元，\/傲慢还有比这好的吗~~~想知道你的年终奖有多少吗，快快查看：http:\/\/url.cn\/0xq0Gj ##!@#0$$!@#0
【测测你喜欢上一个人需要多久】，我喜欢上一个人，需要十天哦~~~想知道你喜欢上一个人需要多久吗：<a href="http:\/\/url.cn\/4NBK8Z" target="_blank">http:\/\/url.cn\/4NBK8Z<\/a> !!!@#【测测你喜欢上一个人需要多久】，我喜欢上一个人，需要十天哦~~~想知道你喜欢上一个人需要多久吗：http:\/\/url.cn\/4NBK8Z ##!@#0$$!@#0
哇哦~~，原来我在好友中的印象中这样的，太不可思议了， \/偷笑 想知道好友对你的印象吗？快来查看：<a href="http:\/\/url.cn\/4Jg3cN" target="_blank">http:\/\/url.cn\/4Jg3cN<\/a> !!!@#哇哦~~，原来我在好友中的印象中这样的，太不可思议了， \/偷笑 想知道好友对你的印象吗？快来查看：http:\/\/url.cn\/4Jg3cN ##!@#0$$!@#0
<a href="http:\/\/url.cn\/2UBWmw" target="_blank">http:\/\/url.cn\/2UBWmw<\/a> !!!@#http:\/\/url.cn\/2UBWmw ##!@#0$$!@#0
年底了压力好大！明天穿的漂漂亮亮的去上班，给自己一个好心情！!!!@#年底了压力好大！明天穿的漂漂亮亮的去上班，给自己一个好心情！##!@#0$$!@#0
无限加班的周末，好累啊，我什么时候能买衣服啊！!!!@#无限加班的周末，好累啊，我什么时候能买衣服啊！##!@#0$$!@#0
明明在写工作总结和计划，怎么满脑子都是梧桐寂寞锁清秋，难道我要穿越?去找李清照？!!!@#明明在写工作总结和计划，怎么满脑子都是梧桐寂寞锁清秋，难道我要穿越?去找李清照？##!@#0$$!@#0
<a href="http:\/\/url.cn\/1vwY93" target="_blank">http:\/\/url.cn\/1vwY93<\/a> !!!@#http:\/\/url.cn\/1vwY93 ##!@#0$$!@#0
才加班回来，喜欢忙碌的感觉!!!@#才加班回来，喜欢忙碌的感觉##!@#0$$!@#2
经过预测，我在2012年居然会发生这样的重大事件~~太不可思议了。。\/偷笑。。快来算算#2012年你会遇到什么重大事件#吧~地址：<a href="http:\/\/url.cn\/4KUmjC" target="_blank">http:\/\/url.cn\/4KUmjC<\/a> !!!@#经过预测，我在2012年居然会发生这样的重大事件~~太不可思议了。。\/偷笑。。快来算算#2012年你会遇到什么重大事件#吧~地址：http:\/\/url.cn\/4KUmjC ##!@#0$$!@#0
原来我在古代的名字和身份居然是这个。。。~哈哈~~太有意思了~~~以后玩游戏就用这个名字吧~\/偷笑！我正在玩#你在古代的名字和身份#，快来测测你的吧~：<a href="http:\/\/url.cn\/1rqLTs" target="_blank">http:\/\/url.cn\/1rqLTs<\/a> !!!@#原来我在古代的名字和身份居然是这个。。。~哈哈~~太有意思了~~~以后玩游戏就用这个名字吧~\/偷笑！我正在玩#你在古代的名字和身份#，快来测测你的吧~：http:\/\/url.cn\/1rqLTs ##!@#0$$!@#0
呵呵才做得头发，花开了，照个照片留念，只不过才洗完得，还没打弹力素纪录吓!!!@#呵呵才做得头发，花开了，照个照片留念，只不过才洗完得，还没打弹力素纪录吓##!@#0$$!@#1
过年能休息半个月！！！无限兴奋中!!!@#过年能休息半个月！！！无限兴奋中##!@#0$$!@#0
RT 是Revenue Tons!!!@#RT 是Revenue Tons##!@#0$$!@#0
@jiao576500169,经过测试，在茫茫人海中，我的另一半姓“冀”，你找到你的另一半了吗？快来测试一下吧。？！#测试你的另一半姓什么#：<a href="http:\/\/url.cn\/2GNDKW" target="_blank">http:\/\/url.cn\/2GNDKW<\/a> !!!@#@jiao576500169,经过测试，在茫茫人海中，我的另一半姓“冀”，你找到你的另一半了吗？快来测试一下吧。？！#测试你的另一半姓什么#：http:\/\/url.cn\/2GNDKW ##!@#0$$!@#0
王天姣通过专业哈佛性向测试，获得了80分，终于知道自己属于什么类型了！这也太不可思议了吧！快来看看你的等级：<a href="http:\/\/url.cn\/0rS7V3" target="_blank">http:\/\/url.cn\/0rS7V3<\/a> !!!@#王天姣通过专业哈佛性向测试，获得了80分，终于知道自己属于什么类型了！这也太不可思议了吧！快来看看你的等级：http:\/\/url.cn\/0rS7V3 ##!@#0$$!@#0
王天姣通过专业哈佛性向测试，获得了200分，终于知道自己属于什么类型了！这也太不可思议了吧！快来看看你的等级：<a href="http:\/\/url.cn\/0rS7V3" target="_blank">http:\/\/url.cn\/0rS7V3<\/a> !!!@#王天姣通过专业哈佛性向测试，获得了200分，终于知道自己属于什么类型了！这也太不可思议了吧！快来看看你的等级：http:\/\/url.cn\/0rS7V3 ##!@#0$$!@#0
deserve it!!!@#deserve it##!@#0$$!@#0
我现在饭后103哈哈，减肥大成功！！！！!!!@#我现在饭后103哈哈，减肥大成功！！！！##!@#0$$!@#0
朋友们谢谢你们给我这么一个大的惊喜，我会记得今年的X&#39;mas的，我会尽快的让自己阳光起来的!!!@#朋友们谢谢你们给我这么一个大的惊喜，我会记得今年的X&#39;mas的，我会尽快的让自己阳光起来的##!@#0$$!@#0
努力奋斗，充电ing!!!@#努力奋斗，充电ing##!@#0$$!@#0
X&#39;mas!!!@#X&#39;mas##!@#0$$!@#0
这周采购失败，希望下周要是还能去的话，能够买上那件心仪的衣服!!!@#这周采购失败，希望下周要是还能去的话，能够买上那件心仪的衣服##!@#0$$!@#0
【唐山名吃，都是超好吃，不吃过20家就是遗憾啊~~~】 <a href="http:\/\/url.cn\/3KQIIS" target="_blank">http:\/\/url.cn\/3KQIIS<\/a> !!!@#【唐山名吃，都是超好吃，不吃过20家就是遗憾啊~~~】 http:\/\/url.cn\/3KQIIS ##!@#0$$!@#0
18601433824!!!@#18601433824##!@#0$$!@#0
too late!!!@#too late##!@#0$$!@#0
<a href="http:\/\/url.cn\/2IHwuq" target="_blank">http:\/\/url.cn\/2IHwuq<\/a> !!!@#http:\/\/url.cn\/2IHwuq ##!@#0$$!@#0
【我们】||@ZHAOXIAOJIE52153 :怀念那段时光 <a href="http:\/\/url.cn\/4Z0vTf" target="_blank">http:\/\/url.cn\/4Z0vTf<\/a> !!!@#【我们】||@ZHAOXIAOJIE52153 :怀念那段时光 http:\/\/url.cn\/4Z0vTf ##!@#0$$!@#0
内心足够强大，淡定淡定!!!@#内心足够强大，淡定淡定##!@#0$$!@#0
动物园之行!!!@#动物园之行##!@#0$$!@#0
师傅是兔小白，我是兔小灰!!!@#师傅是兔小白，我是兔小灰##!@#0$$!@#0
中国的海关看着rohs标志说泰克的品牌是kohs!!!@#中国的海关看着rohs标志说泰克的品牌是kohs##!@#0$$!@#0
中国的海关!!!@#中国的海关##!@#0$$!@#0
踏踏实实的!!!@#踏踏实实的##!@#0$$!@#0
mass!!!@#mass##!@#0$$!@#0
\!!!@#\##!@#0$$!@#0
上天保佑!!!@#上天保佑##!@#0$$!@#0
<a href="http:\/\/url.cn\/121QTv" target="_blank">http:\/\/url.cn\/121QTv<\/a> !!!@#http:\/\/url.cn\/121QTv ##!@#0$$!@#0
父母在不远游!!!@#父母在不远游##!@#0$$!@#0
!!!@###!@#1$$!@#0
努力中……!!!@#努力中……##!@#0$$!@#0
努力啦   单子啊    怎么能都放假呢!!!@#努力啦   单子啊    怎么能都放假呢##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
感觉泰克就像自己的家一样!!!@#感觉泰克就像自己的家一样##!@#0$$!@#0
努力!!!@#努力##!@#0$$!@#0
越走越远!!!@#越走越远##!@#0$$!@#0
雨太大了 回家洗衣服!!!@#雨太大了 回家洗衣服##!@#0$$!@#0
小幸福!!!@#小幸福##!@#0$$!@#0
金窝银窝不如自己家的狗窝!!!@#金窝银窝不如自己家的狗窝##!@#0$$!@#0
\/dream\/压力好大!!!@#\/dream\/压力好大##!@#0$$!@#0
回家了!!!@#回家了##!@#0$$!@#0
车票售罄!!!@#车票售罄##!@#0$$!@#0
学会放弃!!!@#学会放弃##!@#0$$!@#0
张爱玲说，在这个世界上总有一个人是等着你的!!!@#张爱玲说，在这个世界上总有一个人是等着你的##!@#0$$!@#0
最讨厌这种自私，没有人味的人了，在心里诅咒这种人一万次!!!@#最讨厌这种自私，没有人味的人了，在心里诅咒这种人一万次##!@#0$$!@#0
徘徊呀，徘徊呀，再徘徊呀！！！！！!!!@#徘徊呀，徘徊呀，再徘徊呀！！！！！##!@#0$$!@#0
努力工作!!!@#努力工作##!@#0$$!@#0
平淡心情  努力奋斗  加油@@!!!@#平淡心情  努力奋斗  加油@@##!@#0$$!@#0
归宿？！!!!@#归宿？！##!@#0$$!@#0
冬天来了，要过年了!!!@#冬天来了，要过年了##!@#0$$!@#0
忽然间觉得周围的人如遍地春笋吧都要结婚了！打击!!!@#忽然间觉得周围的人如遍地春笋吧都要结婚了！打击##!@#0$$!@#0
疯狂的抑郁!!!@#疯狂的抑郁##!@#0$$!@#0
疯狂的抑郁。!!!@#疯狂的抑郁。##!@#0$$!@#0
即使最后一败涂地，也要高傲的将头颅昂起！!!!@#即使最后一败涂地，也要高傲的将头颅昂起！##!@#0$$!@#0
