【机甲旋风】我在宇宙里面打小怪兽，不一样的格斗新体验哦！ <a href="http:\/\/url.cn\/NBPCKW" target="_blank">http:\/\/url.cn\/NBPCKW<\/a> !!!@#【机甲旋风】我在宇宙里面打小怪兽，不一样的格斗新体验哦！ http:\/\/url.cn\/NBPCKW ##!@#0$$!@#0
很准噢,输入名字就知道你在想什么!测试网址【<a href="http:\/\/url.cn\/QE3wdk" target="_blank">http:\/\/url.cn\/QE3wdk<\/a> 】 @zhengxiaojun520123 @welcometobeijing2008 @cyj86943153 @pengqin6016 @ok782447837 @a253565127000 @xiaozijuan1823 @x123456UMING!!!@#很准噢,输入名字就知道你在想什么!测试网址【http:\/\/url.cn\/QE3wdk 】 @zhengxiaojun520123 @welcometobeijing2008 @cyj86943153 @pengqin6016 @ok782447837 @a253565127000 @xiaozijuan1823 @x123456UMING##!@#0$$!@#0
很准噢,输入名字就知道你在想什么!揭密地址【<a href="http:\/\/url.cn\/QE3wdk" target="_blank">http:\/\/url.cn\/QE3wdk<\/a> 】 @pengqin6016 @ok782447837 @a253565127000 @xiaozijuan1823 @x123456UMING @Bye_11122784 @mm280466157 @beibei2011324!!!@#很准噢,输入名字就知道你在想什么!揭密地址【http:\/\/url.cn\/QE3wdk 】 @pengqin6016 @ok782447837 @a253565127000 @xiaozijuan1823 @x123456UMING @Bye_11122784 @mm280466157 @beibei2011324##!@#0$$!@#0
#分享音乐#我正在微信收听来自QQ音乐的歌曲：睨傲万物 - 虞姬 - QQ音乐单曲 <a href="http:\/\/url.cn\/LCfxoX" target="_blank">http:\/\/url.cn\/LCfxoX<\/a> !!!@##分享音乐#我正在微信收听来自QQ音乐的歌曲：睨傲万物 - 虞姬 - QQ音乐单曲 http:\/\/url.cn\/LCfxoX ##!@#0$$!@#0
君离我天涯，我隔君海角！!!!@#君离我天涯，我隔君海角！##!@#0$$!@#0
【开始测试-&gt;未来宝宝身高预测】哈哈，经过权威测试，︶ㄣ嚥児~ㄨ的宝宝将来的身高会达到179.3厘米，快来为你的baby测测吧： (分享自 @Qzone) <a href="http:\/\/url.cn\/0NqT3B" target="_blank">http:\/\/url.cn\/0NqT3B<\/a> !!!@#【开始测试-&gt;未来宝宝身高预测】哈哈，经过权威测试，︶ㄣ嚥児~ㄨ的宝宝将来的身高会达到179.3厘米，快来为你的baby测测吧： (分享自 @Qzone) http:\/\/url.cn\/0NqT3B ##!@#0$$!@#0
【开始测试-&gt;未来宝宝身高预测】哈哈，经过权威测试，︶ㄣ嚥児~ㄨ的宝宝将来的身高会达到181.4厘米，快来为你的baby测测吧： (分享自 @Qzone) <a href="http:\/\/url.cn\/0NqT3B" target="_blank">http:\/\/url.cn\/0NqT3B<\/a> !!!@#【开始测试-&gt;未来宝宝身高预测】哈哈，经过权威测试，︶ㄣ嚥児~ㄨ的宝宝将来的身高会达到181.4厘米，快来为你的baby测测吧： (分享自 @Qzone) http:\/\/url.cn\/0NqT3B ##!@#0$$!@#0
【开始测试-&gt;未来宝宝身高预测】哈哈，经过权威测试，︶ㄣ嚥児~ㄨ的宝宝将来的身高会达到183.6厘米，快来为你的baby测测吧： (分享自 @Qzone) <a href="http:\/\/url.cn\/0NqT3B" target="_blank">http:\/\/url.cn\/0NqT3B<\/a> !!!@#【开始测试-&gt;未来宝宝身高预测】哈哈，经过权威测试，︶ㄣ嚥児~ㄨ的宝宝将来的身高会达到183.6厘米，快来为你的baby测测吧： (分享自 @Qzone) http:\/\/url.cn\/0NqT3B ##!@#0$$!@#0
祝我的小心肝健康，快乐的长大！happy brithday！mm爱你！!!!@#祝我的小心肝健康，快乐的长大！happy brithday！mm爱你！##!@#0$$!@#0
烦啊，烦！!!!@#烦啊，烦！##!@#0$$!@#0
就说你们一些人,觉得她长的丑,没演技,别看她的电视就可以,干嘛那样诋毁呢!!!!如果换是你们自己天天被别人这样骂,估计都去自杀了! || #我在看新闻# 《“灭一个袁姗姗，还有千万个”》 于正：听说电影圈很可怕，同上档的影片之间犹如仇人。 <a href="http:\/\/url.cn\/HWVPOe" target="_blank">http:\/\/url.cn\/HWVPOe<\/a> !!!@#就说你们一些人,觉得她长的丑,没演技,别看她的电视就可以,干嘛那样诋毁呢!!!!如果换是你们自己天天被别人这样骂,估计都去自杀了! || #我在看新闻# 《“灭一个袁姗姗，还有千万个”》 于正：听说电影圈很可怕，同上档的影片之间犹如仇人。 http:\/\/url.cn\/HWVPOe ##!@#0$$!@#0
支持每一个用心演戏的人! || #我在看新闻# 《“灭一个袁姗姗，还有千万个”》 于正：听说电影圈很可怕，同上档的影片之间犹如仇人。 <a href="http:\/\/url.cn\/HWVPOe" target="_blank">http:\/\/url.cn\/HWVPOe<\/a>  来自@newsmobile!!!@#支持每一个用心演戏的人! || #我在看新闻# 《“灭一个袁姗姗，还有千万个”》 于正：听说电影圈很可怕，同上档的影片之间犹如仇人。 http:\/\/url.cn\/HWVPOe  来自@newsmobile##!@#0$$!@#0
太让我惊讶了 || #我在看新闻# 《曝谢霆锋周迅热恋“同居”半年》 二人早已在朋友圈中公开恋情，但不想刺激张柏芝。 <a href="http:\/\/url.cn\/Fl7stG" target="_blank">http:\/\/url.cn\/Fl7stG<\/a>  来自@newsmobile!!!@#太让我惊讶了 || #我在看新闻# 《曝谢霆锋周迅热恋“同居”半年》 二人早已在朋友圈中公开恋情，但不想刺激张柏芝。 http:\/\/url.cn\/Fl7stG  来自@newsmobile##!@#0$$!@#0
\/微笑!!!@#\/微笑##!@#0$$!@#0
真的气死我了,于朦胧那么恶心的人居然晋级! || #我在看新闻# 《于朦胧晋级10强？网友：呵呵》 唱功属KTV水平的快男于朦胧晋级让人无语。 <a href="http:\/\/url.cn\/IXidNP" target="_blank">http:\/\/url.cn\/IXidNP<\/a> ，相关专题 <a href="http:\/\/url.cn\/GPfAgL" target="_blank">http:\/\/url.cn\/GPfAgL<\/a>  来自@newsmobile!!!@#真的气死我了,于朦胧那么恶心的人居然晋级! || #我在看新闻# 《于朦胧晋级10强？网友：呵呵》 唱功属KTV水平的快男于朦胧晋级让人无语。 http:\/\/url.cn\/IXidNP ，相关专题 http:\/\/url.cn\/GPfAgL  来自@newsmobile##!@#0$$!@#0
走自己的路叫别人嚼烂舌根去吧~~!!!@#走自己的路叫别人嚼烂舌根去吧~~##!@#0$$!@#0
痛彻心扉~~~!!!@#痛彻心扉~~~##!@#0$$!@#0
气的我腰疼~~~~!!!@#气的我腰疼~~~~##!@#0$$!@#0
好冷啊!!!@#好冷啊##!@#0$$!@#0
让台风来的更猛烈些吧~~~热死了！!!!@#让台风来的更猛烈些吧~~~热死了！##!@#0$$!@#0
!!!@###!@#0$$!@#0
Don,t let yesterday take up more of today!!!@#Don,t let yesterday take up more of today##!@#0$$!@#0
世上乃小人女人难养也！!!!@#世上乃小人女人难养也！##!@#0$$!@#0
我发誓我这瘦下来，一定不让自己胖到这样了!!!@#我发誓我这瘦下来，一定不让自己胖到这样了##!@#0$$!@#0
I  MISS MY LOVE!!!@#I  MISS MY LOVE##!@#0$$!@#0
我儿子吃完瓜，会拿毛巾擦嘴巴了哦~~!!!@#我儿子吃完瓜，会拿毛巾擦嘴巴了哦~~##!@#0$$!@#0
我真的是个猪！对任何人都掏心掏肺的，也不知道别人是人还是鬼~~!!!@#我真的是个猪！对任何人都掏心掏肺的，也不知道别人是人还是鬼~~##!@#0$$!@#0
我真的是个猪！!!!@#我真的是个猪！##!@#0$$!@#0
想我，相见我，非常想念我的美女们，请举手！！!!!@#想我，相见我，非常想念我的美女们，请举手！！##!@#0$$!@#0
嗯，我真的要节俭一点~~!!!@#嗯，我真的要节俭一点~~##!@#0$$!@#0
人快饿晕了~~!!!@#人快饿晕了~~##!@#0$$!@#0
N年后我在你眼里的笑是否依然美丽~~!!!@#N年后我在你眼里的笑是否依然美丽~~##!@#0$$!@#0
\/微笑!!!@#\/微笑##!@#0$$!@#0
坚持!!!@#坚持##!@#0$$!@#0
彭艳啊彭艳你还准备在丑女人胖子的行列徘徊多久，把自己唯一的资本都扼杀了。。。!!!@#彭艳啊彭艳你还准备在丑女人胖子的行列徘徊多久，把自己唯一的资本都扼杀了。。。##!@#0$$!@#0
彭艳啊彭艳你还准备在丑女人的行列徘徊多久!!!@#彭艳啊彭艳你还准备在丑女人的行列徘徊多久##!@#0$$!@#0
自作自受，怨谁!!!@#自作自受，怨谁##!@#0$$!@#1
疯狂的想出门，不想呆家里！!!!@#疯狂的想出门，不想呆家里！##!@#0$$!@#0
烦躁的很!!!@#烦躁的很##!@#0$$!@#0
自己好好的带着儿子，谁也不用靠着!!!@#自己好好的带着儿子，谁也不用靠着##!@#0$$!@#0
【视频：小河口镇调关汽渡欢迎您】 <a href="http:\/\/url.cn\/7fa4L9" target="_blank">http:\/\/url.cn\/7fa4L9<\/a> 真有味·!!!@#【视频：小河口镇调关汽渡欢迎您】 http:\/\/url.cn\/7fa4L9 真有味·##!@#0$$!@#0
我该怎么办!!!!@#我该怎么办!##!@#0$$!@#0
女人连体重都控制不了，如何控制自己的人生！嗯~~我要开始控制了~~加油~~!!!@#女人连体重都控制不了，如何控制自己的人生！嗯~~我要开始控制了~~加油~~##!@#0$$!@#0
有本事你们到齐，到齐了我就出山~~哈~~!!!@#有本事你们到齐，到齐了我就出山~~哈~~##!@#0$$!@#0
有本事你们到齐，到齐了我就出山~~!!!@#有本事你们到齐，到齐了我就出山~~##!@#0$$!@#0
要对自己狠一点~!!!@#要对自己狠一点~##!@#0$$!@#0
我的梦想就是，睡一觉起来，发现自己瘦了~~~哈~~!!!@#我的梦想就是，睡一觉起来，发现自己瘦了~~~哈~~##!@#0$$!@#0
难过····!!!@#难过····##!@#0$$!@#0
不想安于现状！早知道婚姻是个鸟笼，我就不应该往里面飞！!!!@#不想安于现状！早知道婚姻是个鸟笼，我就不应该往里面飞！##!@#0$$!@#0
好大的雨啊···!!!@#好大的雨啊···##!@#0$$!@#0
儿子会叫妈妈啦!!!@#儿子会叫妈妈啦##!@#0$$!@#0
确实有病 || @DZ25806:植物不吃，你也会死？植物也是有生命的你不知道啊，真够慈悲啊 || #我在看新闻# 《芦山灾区纪实：震后家宴》 灾区纪实：震后家宴 <a href="http:\/\/url.cn\/AxK3oa" target="_blank">http:\/\/url.cn\/AxK3oa<\/a> !!!@#确实有病 || @DZ25806:植物不吃，你也会死？植物也是有生命的你不知道啊，真够慈悲啊 || #我在看新闻# 《芦山灾区纪实：震后家宴》 灾区纪实：震后家宴 http:\/\/url.cn\/AxK3oa ##!@#0$$!@#0
真的好热!!!@#真的好热##!@#0$$!@#0
老大是姓席的|| #我在看新闻# 《“王”取代“李”成中国第一大姓》 王、李、张三姓人群各有9500万、9300万和9000万。 <a href="http:\/\/url.cn\/9O8Wj3" target="_blank">http:\/\/url.cn\/9O8Wj3<\/a> !!!@#老大是姓席的|| #我在看新闻# 《“王”取代“李”成中国第一大姓》 王、李、张三姓人群各有9500万、9300万和9000万。 http:\/\/url.cn\/9O8Wj3 ##!@#0$$!@#0
这句话我欣赏 || @chenyong79_:一个胖子搞的中国很被动 || #我在看新闻# 《朝鲜今日或射导弹 中朝边境通关正常》 韩方称朝方已完成发射准备，从技术上看，10日能够发射。 <a href="http:\/\/url.cn\/CXaGu7" target="_blank">http:\/\/url.cn\/CXaGu7<\/a> !!!@#这句话我欣赏 || @chenyong79_:一个胖子搞的中国很被动 || #我在看新闻# 《朝鲜今日或射导弹 中朝边境通关正常》 韩方称朝方已完成发射准备，从技术上看，10日能够发射。 http:\/\/url.cn\/CXaGu7 ##!@#0$$!@#0
小灰灰长牙心情不美丽~~~~!!!@#小灰灰长牙心情不美丽~~~~##!@#0$$!@#0
【&gt;&gt;美丽说，陪你美丽每一天！】我刚刚入驻了美丽说 ，男生止步，求姑娘关注&gt;&gt;<a href="http:\/\/url.cn\/BXtjTv" target="_blank">http:\/\/url.cn\/BXtjTv<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/0Osblm" target="_blank">http:\/\/url.cn\/0Osblm<\/a> !!!@#【&gt;&gt;美丽说，陪你美丽每一天！】我刚刚入驻了美丽说 ，男生止步，求姑娘关注&gt;&gt;http:\/\/url.cn\/BXtjTv  (分享自 @Qzone) http:\/\/url.cn\/0Osblm ##!@#0$$!@#0
没有目标，没有方向，不知道想要什么，找不出快乐的理由~~那个没心没肺整天傻乐的我去哪里了呀~~哎~~~!!!@#没有目标，没有方向，不知道想要什么，找不出快乐的理由~~那个没心没肺整天傻乐的我去哪里了呀~~哎~~~##!@#0$$!@#1
没有目标，没有方向，没有想!!!@#没有目标，没有方向，没有想##!@#0$$!@#0
偶尔想起一些事情，心里还是会隐隐做痛！哪怕是天天叮嘱自己要忘记~~!!!@#偶尔想起一些事情，心里还是会隐隐做痛！哪怕是天天叮嘱自己要忘记~~##!@#0$$!@#0
分享一款国内最好用的网络电话——阿里通，拨打中国低至5分钱。猛击<a href="http:\/\/url.cn\/DI3Xix" target="_blank">http:\/\/url.cn\/DI3Xix<\/a> 注册并下载，即可获赠最多100分钟免费通话。 <a href="http:\/\/url.cn\/DI3Xix" target="_blank">http:\/\/url.cn\/DI3Xix<\/a> !!!@#分享一款国内最好用的网络电话——阿里通，拨打中国低至5分钱。猛击http:\/\/url.cn\/DI3Xix 注册并下载，即可获赠最多100分钟免费通话。 http:\/\/url.cn\/DI3Xix ##!@#0$$!@#0
\/微笑!!!@#\/微笑##!@#0$$!@#0
有儿子了就盼着他快点长大，却忘了他的成长见证我青春的逝去。。!!!@#有儿子了就盼着他快点长大，却忘了他的成长见证我青春的逝去。。##!@#0$$!@#0
明天就回去了哦，唉···!!!@#明天就回去了哦，唉···##!@#0$$!@#0
朋友们新年快乐!!!@#朋友们新年快乐##!@#1$$!@#0
是啊 || @jingdianV5: 当你嫌弃身边女人不够漂亮不够温柔的时候。你有没有想过，有多少男人想得到她。当你嫌弃身边男人不够富裕不够出息的时候。你有没有想过，他为了你一直都在努力。\/嘘推荐小编的私人微信：vip466!!!@#是啊 || @jingdianV5: 当你嫌弃身边女人不够漂亮不够温柔的时候。你有没有想过，有多少男人想得到她。当你嫌弃身边男人不够富裕不够出息的时候。你有没有想过，他为了你一直都在努力。\/嘘推荐小编的私人微信：vip466##!@#0$$!@#0
每次吃完东西，都感觉是罪过！!!!@#每次吃完东西，都感觉是罪过！##!@#0$$!@#0
天天抱儿子，今天早上起床才发现手伸不直。。。好累啊!!!@#天天抱儿子，今天早上起床才发现手伸不直。。。好累啊##!@#0$$!@#0
天天抱儿子，今天早上起床才发现手伸不直。!!!@#天天抱儿子，今天早上起床才发现手伸不直。##!@#0$$!@#0
准备疯狂减肥······!!!@#准备疯狂减肥······##!@#0$$!@#0
准备!!!@#准备##!@#0$$!@#0
祝那些陪我哭过笑过疯过玩过苦过闹过唱过从未错过一路走过还要继续好好过的朋友们，感恩节快乐！!!!@#祝那些陪我哭过笑过疯过玩过苦过闹过唱过从未错过一路走过还要继续好好过的朋友们，感恩节快乐！##!@#0$$!@#0
|| @dyiyuan: 以前买衣服从来没想过搭配，只是看到好看的喜欢的就买了，结果衣橱里百分之八十全是摆设，浪费了好多钱呢。自从收听了【@nbydzdds】，在穿衣搭配上我也讲究起来了，前段时间朋友聚会，他们说我变化好大呀，不仅有气质了，而且穿衣很个性，很有品位了。如果你也有同样的烦恼赶紧收听学习吧!!!@#|| @dyiyuan: 以前买衣服从来没想过搭配，只是看到好看的喜欢的就买了，结果衣橱里百分之八十全是摆设，浪费了好多钱呢。自从收听了【@nbydzdds】，在穿衣搭配上我也讲究起来了，前段时间朋友聚会，他们说我变化好大呀，不仅有气质了，而且穿衣很个性，很有品位了。如果你也有同样的烦恼赶紧收听学习吧##!@#0$$!@#0
欧元你快点涨点吧！急死了~~!!!@#欧元你快点涨点吧！急死了~~##!@#0$$!@#0
真的是财大气粗啊！!!!@#真的是财大气粗啊！##!@#0$$!@#2
你花了多长时间减了200斤啊？佩服啊！怎么减的啊？!!!@#你花了多长时间减了200斤啊？佩服啊！怎么减的啊？##!@#0$$!@#1
【扩大店铺】超市变啦，变好玩！变轻松！去看看 (分享自 @Qzone) <a href="http:\/\/url.cn\/7aPULT" target="_blank">http:\/\/url.cn\/7aPULT<\/a> !!!@#【扩大店铺】超市变啦，变好玩！变轻松！去看看 (分享自 @Qzone) http:\/\/url.cn\/7aPULT ##!@#0$$!@#0
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。<a href="http:\/\/url.cn\/5XacxI" target="_blank">http:\/\/url.cn\/5XacxI<\/a> !!!@##QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http:\/\/url.cn\/5XacxI ##!@#0$$!@#0
【奢华升级】快来鉴定我的皇宫超市吧！ (分享自 @Qzone) <a href="http:\/\/url.cn\/7Wwvxo" target="_blank">http:\/\/url.cn\/7Wwvxo<\/a> !!!@#【奢华升级】快来鉴定我的皇宫超市吧！ (分享自 @Qzone) http:\/\/url.cn\/7Wwvxo ##!@#0$$!@#0
【奢华升级】快来鉴定我的皇宫超市吧！ (分享自 @Qzone) <a href="http:\/\/url.cn\/5GDxVb" target="_blank">http:\/\/url.cn\/5GDxVb<\/a> !!!@#【奢华升级】快来鉴定我的皇宫超市吧！ (分享自 @Qzone) http:\/\/url.cn\/5GDxVb ##!@#0$$!@#0
为了儿子，坚强一点。!!!@#为了儿子，坚强一点。##!@#0$$!@#0
【炫耀一下！】牧场欢乐多，各种幼仔来卖萌，皇天不负有心人，我的牧场顺利升到33级了，又有更多可养育的幼仔啦！ (分享自 @Qzone) <a href="http:\/\/url.cn\/1Ytmez" target="_blank">http:\/\/url.cn\/1Ytmez<\/a> !!!@#【炫耀一下！】牧场欢乐多，各种幼仔来卖萌，皇天不负有心人，我的牧场顺利升到33级了，又有更多可养育的幼仔啦！ (分享自 @Qzone) http:\/\/url.cn\/1Ytmez ##!@#0$$!@#0
【奢华升级】快来鉴定我的皇宫超市吧！ (分享自 @Qzone) <a href="http:\/\/url.cn\/7MSj0e" target="_blank">http:\/\/url.cn\/7MSj0e<\/a> !!!@#【奢华升级】快来鉴定我的皇宫超市吧！ (分享自 @Qzone) http:\/\/url.cn\/7MSj0e ##!@#0$$!@#0
儿子你的哭声真的好虐心！!!!@#儿子你的哭声真的好虐心！##!@#0$$!@#0
【奢华升级】快来鉴定我的皇宫超市吧！ (分享自 @Qzone) <a href="http:\/\/url.cn\/67IWqg" target="_blank">http:\/\/url.cn\/67IWqg<\/a> !!!@#【奢华升级】快来鉴定我的皇宫超市吧！ (分享自 @Qzone) http:\/\/url.cn\/67IWqg ##!@#0$$!@#0
【扩大店铺】超市变啦，变好玩！变轻松！去看看 (分享自 @Qzone) <a href="http:\/\/url.cn\/6z2OEk" target="_blank">http:\/\/url.cn\/6z2OEk<\/a> !!!@#【扩大店铺】超市变啦，变好玩！变轻松！去看看 (分享自 @Qzone) http:\/\/url.cn\/6z2OEk ##!@#0$$!@#0
【QQ农场】我收获的两用橡皮擦果实数量达到了三星标准！<a href="http:\/\/url.cn\/7WdbN5" target="_blank">http:\/\/url.cn\/7WdbN5<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/5ch2OL" target="_blank">http:\/\/url.cn\/5ch2OL<\/a> !!!@#【QQ农场】我收获的两用橡皮擦果实数量达到了三星标准！http:\/\/url.cn\/7WdbN5  (分享自 @Qzone) http:\/\/url.cn\/5ch2OL ##!@#0$$!@#0
生气不如争气！争气，争气，加油！!!!@#生气不如争气！争气，争气，加油！##!@#0$$!@#0
【QQ农场】我收获的削笔刀果实数量达到了三星标准！<a href="http:\/\/url.cn\/7WdbN5" target="_blank">http:\/\/url.cn\/7WdbN5<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/5ch2OL" target="_blank">http:\/\/url.cn\/5ch2OL<\/a> !!!@#【QQ农场】我收获的削笔刀果实数量达到了三星标准！http:\/\/url.cn\/7WdbN5  (分享自 @Qzone) http:\/\/url.cn\/5ch2OL ##!@#0$$!@#0
连我最爱的高跟鞋都穿不了，悲哀！！!!!@#连我最爱的高跟鞋都穿不了，悲哀！！##!@#0$$!@#1
【奢华升级】快来鉴定我的皇宫超市吧！ (分享自 @Qzone) <a href="http:\/\/url.cn\/9FoDqq" target="_blank">http:\/\/url.cn\/9FoDqq<\/a> !!!@#【奢华升级】快来鉴定我的皇宫超市吧！ (分享自 @Qzone) http:\/\/url.cn\/9FoDqq ##!@#0$$!@#0
【QQ农场】我收获的水仙花果实数量达到了三星标准！<a href="http:\/\/url.cn\/7WdbN5" target="_blank">http:\/\/url.cn\/7WdbN5<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/5ch2OL" target="_blank">http:\/\/url.cn\/5ch2OL<\/a> !!!@#【QQ农场】我收获的水仙花果实数量达到了三星标准！http:\/\/url.cn\/7WdbN5  (分享自 @Qzone) http:\/\/url.cn\/5ch2OL ##!@#0$$!@#0
今天洗头，估计洗了3遍，水都还是黑的!!!@#今天洗头，估计洗了3遍，水都还是黑的##!@#0$$!@#0
为人母，好辛苦！!!!@#为人母，好辛苦！##!@#0$$!@#0
自己不争气，没用。怨谁？自己会就不用看脸色了。\u000a!!!@#自己不争气，没用。怨谁？自己会就不用看脸色了。\u000a##!@#0$$!@#0
!!!@###!@#0$$!@#0
王昊泽我的宝贝，你要健康，快乐的长大！爸妈会给你最好的。!!!@#王昊泽我的宝贝，你要健康，快乐的长大！爸妈会给你最好的。##!@#0$$!@#0
神啊，保佑我赶紧生吧！!!!@#神啊，保佑我赶紧生吧！##!@#0$$!@#0
还不生哦，烦人，好累!!!@#还不生哦，烦人，好累##!@#0$$!@#0
既然在这个时候感冒哦，好难受!!!@#既然在这个时候感冒哦，好难受##!@#0$$!@#0
好累哦···!!!@#好累哦···##!@#0$$!@#0
土豆,白薯,粉条,糖,甜食.少吃!!!@#土豆,白薯,粉条,糖,甜食.少吃##!@#0$$!@#1
天天如一日！!!!@#天天如一日！##!@#0$$!@#0
真的是无语了~~·!!!@#真的是无语了~~·##!@#0$$!@#0
你把别人当朋友，别人把你当什么？真为你着想，会是这样？!!!@#你把别人当朋友，别人把你当什么？真为你着想，会是这样？##!@#0$$!@#0
【奢华升级】快来鉴定我的皇宫超市吧！ (分享自 @Qzone) <a href="http:\/\/url.cn\/7oNvBL" target="_blank">http:\/\/url.cn\/7oNvBL<\/a> !!!@#【奢华升级】快来鉴定我的皇宫超市吧！ (分享自 @Qzone) http:\/\/url.cn\/7oNvBL ##!@#0$$!@#0
万事具备，只等你的到来~~哈~~!!!@#万事具备，只等你的到来~~哈~~##!@#0$$!@#0
万事具备，!!!@#万事具备，##!@#0$$!@#0
万事具备!!!@#万事具备##!@#0$$!@#0
【炫耀一下！】 (分享自 @Qzone) <a href="http:\/\/url.cn\/76aSO1" target="_blank">http:\/\/url.cn\/76aSO1<\/a> !!!@#【炫耀一下！】 (分享自 @Qzone) http:\/\/url.cn\/76aSO1 ##!@#0$$!@#0
刘翔加油！!!!@#刘翔加油！##!@#0$$!@#0
脚好肿，好肿，走路都累，弯腰都弯不下来!!!@#脚好肿，好肿，走路都累，弯腰都弯不下来##!@#0$$!@#0
还有20多天哦·····快点过哦···!!!@#还有20多天哦·····快点过哦···##!@#0$$!@#0
今天好凉快!!!@#今天好凉快##!@#0$$!@#0
感觉自己真他妈失败！!!!@#感觉自己真他妈失败！##!@#0$$!@#0
想死的心都有！!!!@#想死的心都有！##!@#0$$!@#0
!!!@###!@#0$$!@#0
谁帮我宝宝想个名字？!!!@#谁帮我宝宝想个名字？##!@#0$$!@#0
||@dyiyuan: 喜欢@BOBOXA ，说话一针见血，木入三分~~!!!@#||@dyiyuan: 喜欢@BOBOXA ，说话一针见血，木入三分~~##!@#0$$!@#0
||@VVVVUA: 现今说真话可能会得罪别人，可说假话会得罪自己啊！！\/强总结的针针见血，喜欢波波老师就请收听[@okokgg]做一个敢说真话的人。!!!@#||@VVVVUA: 现今说真话可能会得罪别人，可说假话会得罪自己啊！！\/强总结的针针见血，喜欢波波老师就请收听[@okokgg]做一个敢说真话的人。##!@#0$$!@#0
||@MTXDYY: 分手之后不想心碎，千万不要听这九首歌...❤ 推荐收听&gt;&gt;&gt;@v5-taici  ❤喜欢音乐的亲们不要错过哦！!!!@#||@MTXDYY: 分手之后不想心碎，千万不要听这九首歌...❤ 推荐收听&gt;&gt;&gt;@v5-taici  ❤喜欢音乐的亲们不要错过哦！##!@#0$$!@#0
前几天看见流星，今天下午看见彩虹！好幸运哦！ !!!@#前几天看见流星，今天下午看见彩虹！好幸运哦！ ##!@#0$$!@#0
现在才发现，我老公多才多艺！哈！！!!!@#现在才发现，我老公多才多艺！哈！！##!@#0$$!@#0
昨晚看见流星了，来不及许愿！遗憾~~!!!@#昨晚看见流星了，来不及许愿！遗憾~~##!@#0$$!@#0
昨晚看见流星了，!!!@#昨晚看见流星了，##!@#0$$!@#0
就这么决定了，2013,1.4号婚礼，谁也不要动摇我了！烦躁!!!@#就这么决定了，2013,1.4号婚礼，谁也不要动摇我了！烦躁##!@#0$$!@#0
我该怎么办哦！!!!@#我该怎么办哦！##!@#0$$!@#0
我该怎么办哦!!!@#我该怎么办哦##!@#0$$!@#0
我该!!!@#我该##!@#0$$!@#0
【中医产后减肥搭配饮食 促循环恢复S身姿，爱美网分享产后如何减肥-药物医疗-瘦身-爱美网 lad...】(分享自 @Qzone) <a href="http:\/\/url.cn\/4F6MDj" target="_blank">http:\/\/url.cn\/4F6MDj<\/a> !!!@#【中医产后减肥搭配饮食 促循环恢复S身姿，爱美网分享产后如何减肥-药物医疗-瘦身-爱美网 lad...】(分享自 @Qzone) http:\/\/url.cn\/4F6MDj ##!@#0$$!@#0
又是一个不属于我的季节！！真热啊~~~!!!@#又是一个不属于我的季节！！真热啊~~~##!@#0$$!@#0
养孩子是最奢侈的消费！!!!@#养孩子是最奢侈的消费！##!@#0$$!@#0
雨下好大啊！但是不凉快!!!@#雨下好大啊！但是不凉快##!@#0$$!@#0
真的是无语，昨天家里被盗，今天失手还打破了那瓶大的香奈儿，心疼死我了！!!!@#真的是无语，昨天家里被盗，今天失手还打破了那瓶大的香奈儿，心疼死我了！##!@#1$$!@#0
还是自己爹妈对自己好！!!!@#还是自己爹妈对自己好！##!@#0$$!@#0
祈祷你在那里好好的！!!!@#祈祷你在那里好好的！##!@#0$$!@#0
祈祷你在那里一切都好！!!!@#祈祷你在那里一切都好！##!@#0$$!@#0
该用什么样的语言来形容我现在的心情!!!@#该用什么样的语言来形容我现在的心情##!@#0$$!@#0
晚上还停会电，烦人！!!!@#晚上还停会电，烦人！##!@#0$$!@#0
今天，天气不错！!!!@#今天，天气不错！##!@#0$$!@#0
#分享手机微博客户端# 小明：“我穿越啦，完成环游世界的梦想啦！” 小亮：“你吹的吧！\/左哼哼” 小明：“呦，您猜中了，就是“吹”的，有视频为证！” 腾讯微博Android客户端V3.6.5，秀视频，玩穿越，“吹一吹”，不忽悠！不信你来试试<a href="http:\/\/url.cn\/2urScw" target="_blank">http:\/\/url.cn\/2urScw<\/a> 。!!!@##分享手机微博客户端# 小明：“我穿越啦，完成环游世界的梦想啦！” 小亮：“你吹的吧！\/左哼哼” 小明：“呦，您猜中了，就是“吹”的，有视频为证！” 腾讯微博Android客户端V3.6.5，秀视频，玩穿越，“吹一吹”，不忽悠！不信你来试试http:\/\/url.cn\/2urScw 。##!@#0$$!@#0
!!!@###!@#0$$!@#0
烦躁的很！!!!@#烦躁的很！##!@#0$$!@#0
!!!@###!@#0$$!@#0
||@sinoaa: \/强 || @ZHOUJING52033440223: 我一直都喜欢吃醩的 对身体真的有好处||@jianfeidabenying: 这个使劲收藏!!!@#||@sinoaa: \/强 || @ZHOUJING52033440223: 我一直都喜欢吃醩的 对身体真的有好处||@jianfeidabenying: 这个使劲收藏##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
||@dyiyuan: 【二十一天减肥法】&gt;&gt;★要么瘦，要么死，想瘦就收听@WFY-WBQ!!!@#||@dyiyuan: 【二十一天减肥法】&gt;&gt;★要么瘦，要么死，想瘦就收听@WFY-WBQ##!@#0$$!@#0
还有什么比看着自己一天一天长胖，更加崩溃!!!@#还有什么比看着自己一天一天长胖，更加崩溃##!@#0$$!@#0
还有什么比看着自己一天一天长胖，!!!@#还有什么比看着自己一天一天长胖，##!@#0$$!@#0
\/joy\/终于又看见我的神龟了哦!!!@#\/joy\/终于又看见我的神龟了哦##!@#0$$!@#0
\/joy\/      没有别的想法，只求别长肥了!!!@#\/joy\/      没有别的想法，只求别长肥了##!@#0$$!@#0
\/joy\/       n年后，我在你眼里的笑，是否依然美丽!!!@#\/joy\/       n年后，我在你眼里的笑，是否依然美丽##!@#0$$!@#0
#为悦全力以赴#我参加了宝马“亿人助力，悦享奥运”活动，成功点亮了QQ奥运悦图标、领取了微博悦勋章，并且获得了农场“BMW奥运悦之树种子及BMW奥运装扮”，更有机会获得丰厚官方奖品并参加宝马3行动终极欧洲之旅，赶紧和我一起来参加活动吧！<a href="http:\/\/url.cn\/3bkGr2" target="_blank">http:\/\/url.cn\/3bkGr2<\/a> !!!@##为悦全力以赴#我参加了宝马“亿人助力，悦享奥运”活动，成功点亮了QQ奥运悦图标、领取了微博悦勋章，并且获得了农场“BMW奥运悦之树种子及BMW奥运装扮”，更有机会获得丰厚官方奖品并参加宝马3行动终极欧洲之旅，赶紧和我一起来参加活动吧！http:\/\/url.cn\/3bkGr2 ##!@#0$$!@#0
n年后，我在你眼里的笑，是否依然美丽!!!@#n年后，我在你眼里的笑，是否依然美丽##!@#0$$!@#0
唯一不让我纠结的是宝贝你！真的好期待~~~~!!!@#唯一不让我纠结的是宝贝你！真的好期待~~~~##!@#0$$!@#0
#空间日志#2012-5-2 <a href="http:\/\/url.cn\/40InF3" target="_blank">http:\/\/url.cn\/40InF3<\/a> !!!@##空间日志#2012-5-2 http:\/\/url.cn\/40InF3 ##!@#0$$!@#0
【30款超靓时尚儿童房！让你梦想回归童年】 <a href="http:\/\/url.cn\/0juKFT" target="_blank">http:\/\/url.cn\/0juKFT<\/a> !!!@#【30款超靓时尚儿童房！让你梦想回归童年】 http:\/\/url.cn\/0juKFT ##!@#0$$!@#0
【30款超靓时尚儿童房！让你梦想回归童年】 <a href="http:\/\/url.cn\/0lW09z" target="_blank">http:\/\/url.cn\/0lW09z<\/a> !!!@#【30款超靓时尚儿童房！让你梦想回归童年】 http:\/\/url.cn\/0lW09z ##!@#0$$!@#0
||@DIYSFC: || @AiMeiRong8:  !!!@#||@DIYSFC: || @AiMeiRong8:  ##!@#0$$!@#0
我好像是哦!!!@#我好像是哦##!@#0$$!@#0
今天我居然看见萤火虫了!!!@#今天我居然看见萤火虫了##!@#0$$!@#0
我身上的肥肉跟失了控似的疯长！看着以前的照片真的感觉看着别人一样，好痛恨自己太放纵了！!!!@#我身上的肥肉跟失了控似的疯长！看着以前的照片真的感觉看着别人一样，好痛恨自己太放纵了！##!@#0$$!@#0
天天都做梦，我快崩溃了啊！!!!@#天天都做梦，我快崩溃了啊！##!@#0$$!@#0
|| @dyiyuan: 这段话很值得我们深思。。。★推荐收听@@bobo-t3!!!@#|| @dyiyuan: 这段话很值得我们深思。。。★推荐收听@@bobo-t3##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
面对太多的事情需要勇气！!!!@#面对太多的事情需要勇气！##!@#0$$!@#0
|| @MTXDYY: 【水果的神奇功效】1、草莓—培养耐心补维生素。2、香蕉—快乐心情。!!!@#|| @MTXDYY: 【水果的神奇功效】1、草莓—培养耐心补维生素。2、香蕉—快乐心情。##!@#0$$!@#0
|| @dyiyuan: 想瘦就收听@vip994!!!@#|| @dyiyuan: 想瘦就收听@vip994##!@#0$$!@#0
!!!@###!@#1$$!@#0
最近好上火，连鼻孔里面都长了个豆豆!!!@#最近好上火，连鼻孔里面都长了个豆豆##!@#0$$!@#0
#分享手机微博客户端#我刚更新了腾讯微博Android3.5正式版客户端，微相册很给力，追回我许多回忆；发微博很方便地一次@ 选择多个朋友，定位后还有小惊喜。无微不至的感觉，你也来体验吧，下载地址：<a href="http:\/\/url.cn\/2urScw" target="_blank">http:\/\/url.cn\/2urScw<\/a> 。!!!@##分享手机微博客户端#我刚更新了腾讯微博Android3.5正式版客户端，微相册很给力，追回我许多回忆；发微博很方便地一次@ 选择多个朋友，定位后还有小惊喜。无微不至的感觉，你也来体验吧，下载地址：http:\/\/url.cn\/2urScw 。##!@#0$$!@#0
|| @jingdianV5: \/捶地大笑 要用扯淡的态度面对操蛋的生活。!!!@#|| @jingdianV5: \/捶地大笑 要用扯淡的态度面对操蛋的生活。##!@#0$$!@#0
|| @xiaoxiaoyingyu: 你永远无法预测意外和明天哪个来得更早，我们能做的，就是尽最大的努力过好今天。!!!@#|| @xiaoxiaoyingyu: 你永远无法预测意外和明天哪个来得更早，我们能做的，就是尽最大的努力过好今天。##!@#0$$!@#0
<a href="http:\/\/url.cn\/0zVjSs" target="_blank">http:\/\/url.cn\/0zVjSs<\/a>   朋友们都进去逛逛啊！多多支持!!!@#http:\/\/url.cn\/0zVjSs   朋友们都进去逛逛啊！多多支持##!@#0$$!@#0
<a href="http:\/\/url.cn\/0zVjSs" target="_blank">http:\/\/url.cn\/0zVjSs<\/a>  !!!@#http:\/\/url.cn\/0zVjSs  ##!@#0$$!@#0
有时候把调子起的太高，要么下不来，要么就是无路可退!<a href="http:\/\/url.cn\/0zVjSs" target="_blank">http:\/\/url.cn\/0zVjSs<\/a> !!!@#有时候把调子起的太高，要么下不来，要么就是无路可退!http:\/\/url.cn\/0zVjSs ##!@#0$$!@#0
!!!@###!@#0$$!@#0
还回的去吗？!!!@#还回的去吗？##!@#0$$!@#0
 || @VVVVUA: 在七分饱时停止，一年可以瘦10公斤 \/惊恐 减肥的童鞋们都来看看，积少成多啊……!!!@# || @VVVVUA: 在七分饱时停止，一年可以瘦10公斤 \/惊恐 减肥的童鞋们都来看看，积少成多啊……##!@#0$$!@#0
 || @dyiyuan: 化妆的正确顺序，初学者一定要知道这些哦！零起步学化妆，请收听@dkldby!!!@# || @dyiyuan: 化妆的正确顺序，初学者一定要知道这些哦！零起步学化妆，请收听@dkldby##!@#0$$!@#0
最痛的距离是你不在我身边，却在我的心里!!!!@#最痛的距离是你不在我身边，却在我的心里!##!@#0$$!@#0
今天居然停水，洗澡，洗头的水都没有啊!!!!@#今天居然停水，洗澡，洗头的水都没有啊!##!@#0$$!@#0
 || @dyiyuan: 情侣间做到这几点，永远不会说分手!!!@# || @dyiyuan: 情侣间做到这几点，永远不会说分手##!@#0$$!@#0
#分享照片#!!!@##分享照片###!@#0$$!@#0
|| @xiaoxiaoyingyu: 温暖，调调，让人不舍的歌。!!!@#|| @xiaoxiaoyingyu: 温暖，调调，让人不舍的歌。##!@#0$$!@#0
我不能再这样放纵了!!我必须马上，赶紧，立刻，找回漂亮自信的我!!!不能让我肥胖的身材，继续吞噬我漂亮的脸蛋了!!!@#我不能再这样放纵了!!我必须马上，赶紧，立刻，找回漂亮自信的我!!!不能让我肥胖的身材，继续吞噬我漂亮的脸蛋了##!@#0$$!@#0
我正在手机上用 #微信#，可以语音对讲，挺好玩的。扫描下面的二维码就能和我微信打招呼啦。微信下载地址: <a href="http:\/\/url.cn\/0le3RJ" target="_blank">http:\/\/url.cn\/0le3RJ<\/a>  !!!@#我正在手机上用 #微信#，可以语音对讲，挺好玩的。扫描下面的二维码就能和我微信打招呼啦。微信下载地址: http:\/\/url.cn\/0le3RJ  ##!@#0$$!@#0
|| @jingdianV5: 【助你成功的十个好习惯】1. 从容从大方开始 2. 培养自信的语言 3. 像阳光一样的笑容 4. 积极表露你的热情 5. 让表达自己成为一种习惯 6. 让你的肢体语言更有感染力 7. 谈吐讲究“不凡” 8. 站坐走要“有形” 9. 让你的行动更干练 10. 用知识来武装自己。推荐收听→@ZKWXXX!!!@#|| @jingdianV5: 【助你成功的十个好习惯】1. 从容从大方开始 2. 培养自信的语言 3. 像阳光一样的笑容 4. 积极表露你的热情 5. 让表达自己成为一种习惯 6. 让你的肢体语言更有感染力 7. 谈吐讲究“不凡” 8. 站坐走要“有形” 9. 让你的行动更干练 10. 用知识来武装自己。推荐收听→@ZKWXXX##!@#0$$!@#0
|| @xiaoxiaoyingyu: 人的一生，平安就好。钱多钱少，够吃就好。 \/亲亲!!!@#|| @xiaoxiaoyingyu: 人的一生，平安就好。钱多钱少，够吃就好。 \/亲亲##!@#0$$!@#0
|| @zsmdxlx: 美容小秘方，亲们记住了吗？!!!@#|| @zsmdxlx: 美容小秘方，亲们记住了吗？##!@#0$$!@#0
@y77123 我正在玩 “星佳城市”，挺好玩的游戏，一起来玩吧！<a href="http:\/\/url.cn\/45EZJ5" target="_blank">http:\/\/url.cn\/45EZJ5<\/a> !!!@#@y77123 我正在玩 “星佳城市”，挺好玩的游戏，一起来玩吧！http:\/\/url.cn\/45EZJ5 ##!@#0$$!@#0
不要说我这也错，那也错，我最大的错就是~~~~！有些东西东西如果从一开始就没有控制好，剩下的是什么？我的改变你看不到！原来你喜欢的是那样的我。总有一天我会选择不再忍！请不要再来挑战我的脾气~~~~!!!@#不要说我这也错，那也错，我最大的错就是~~~~！有些东西东西如果从一开始就没有控制好，剩下的是什么？我的改变你看不到！原来你喜欢的是那样的我。总有一天我会选择不再忍！请不要再来挑战我的脾气~~~~##!@#0$$!@#0
     男人忽悠女人叫调戏，女人忽悠男人叫勾引，男女相互忽悠叫爱情··························!!!@#     男人忽悠女人叫调戏，女人忽悠男人叫勾引，男女相互忽悠叫爱情··························##!@#0$$!@#0
     人会变，才算是正常的！生活很平淡,........!!!@#     人会变，才算是正常的！生活很平淡,........##!@#0$$!@#0
|| @dyiyuan: 宝贝，听我说：纵使你失去全世界，你还有我，纵使没有人喜欢你，我还是会喜欢你，我还会不离不弃地在你身边，给你依靠。你要记得，哪怕全世界已经没有人当你的宝贝，你还是我的宝贝，还是我王国里的公主。所以抓住我的手，跟着我的脚步。宝贝，别人放开你的手，可是我永远不会放开。所以!!!@#|| @dyiyuan: 宝贝，听我说：纵使你失去全世界，你还有我，纵使没有人喜欢你，我还是会喜欢你，我还会不离不弃地在你身边，给你依靠。你要记得，哪怕全世界已经没有人当你的宝贝，你还是我的宝贝，还是我王国里的公主。所以抓住我的手，跟着我的脚步。宝贝，别人放开你的手，可是我永远不会放开。所以##!@#0$$!@#0
好想你们!!!@#好想你们##!@#0$$!@#0
       好想。。。。。。。。。。。!!!@#       好想。。。。。。。。。。。##!@#0$$!@#0
广州，goodbay！!!!@#广州，goodbay！##!@#0$$!@#0
此刻，我感到好无助!!!@#此刻，我感到好无助##!@#0$$!@#0
|| @dyiyuan: 你让我忘掉所有过去，当作从来没爱过你，让我彻底地地死心，不要再去想念你，我难过都不在意，只是我还放不下你，让我看你为他伤心，要我怎么去平静?!!!@#|| @dyiyuan: 你让我忘掉所有过去，当作从来没爱过你，让我彻底地地死心，不要再去想念你，我难过都不在意，只是我还放不下你，让我看你为他伤心，要我怎么去平静?##!@#0$$!@#0
|| @dyiyuan: 与你无缘的人，你与他说话再多也是废话。与你有缘的人，你的存在就能惊醒他所有的感觉。有些人即使在认识数年之后都是陌生的，彼此之间总似有一种隔膜存在，仿佛盛开在彼岸的花朵，遥遥相对，不可触及。而有些人在出场的一瞬间就是靠近的，仿佛散失之后再次辨认。近，有着温暖真实的质感!!!@#|| @dyiyuan: 与你无缘的人，你与他说话再多也是废话。与你有缘的人，你的存在就能惊醒他所有的感觉。有些人即使在认识数年之后都是陌生的，彼此之间总似有一种隔膜存在，仿佛盛开在彼岸的花朵，遥遥相对，不可触及。而有些人在出场的一瞬间就是靠近的，仿佛散失之后再次辨认。近，有着温暖真实的质感##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
\/流泪!!!@#\/流泪##!@#0$$!@#0
现在我就是这样啊\/大哭 || @xiaoxiaoyingyu: 有时候，很想放纵自己，可以痛痛快快歇斯底里地发一次疯。!!!@#现在我就是这样啊\/大哭 || @xiaoxiaoyingyu: 有时候，很想放纵自己，可以痛痛快快歇斯底里地发一次疯。##!@#0$$!@#0
没有过不去，只有回不去!!!@#没有过不去，只有回不去##!@#0$$!@#0
用微笑宣泄悲伤!!!@#用微笑宣泄悲伤##!@#0$$!@#0
把握住自己的心!!!@#把握住自己的心##!@#0$$!@#0
会吗!!!@#会吗##!@#0$$!@#0
拿能说放就放的下?!!!@#拿能说放就放的下?##!@#0$$!@#0
没有把握的事，谨慎的说，未来的事，未来再说!\/微笑!!!@#没有把握的事，谨慎的说，未来的事，未来再说!\/微笑##!@#0$$!@#0
。。。!!!@#。。。##!@#0$$!@#0
那一幕，从此刻骨铭心!  是我太霸道，还是你太任性!还是只看到了对方，而忘记了审视自己?感觉好失败!!!!@#那一幕，从此刻骨铭心!  是我太霸道，还是你太任性!还是只看到了对方，而忘记了审视自己?感觉好失败!##!@#0$$!@#0
   无语!!!!!!!!!哎，，，，!!!@#   无语!!!!!!!!!哎，，，，##!@#0$$!@#0
|| @xiaoxiaoyingyu:#爱情语录#这一刻，愿得一人心，白首不相离!!!@#|| @xiaoxiaoyingyu:#爱情语录#这一刻，愿得一人心，白首不相离##!@#0$$!@#0
歌很棒!!!!@#歌很棒!##!@#0$$!@#0
!!!@###!@#0$$!@#0
今天出门，走在路上，看见一幕，让我非常讶异!!一个女乞丐，哦，甚至还是一神经病!居然怀孕了!!!!那肚子估计差不多快生了!!我百思不得其解!!她那肚子是怎么大的呢? ...:)!!!@#今天出门，走在路上，看见一幕，让我非常讶异!!一个女乞丐，哦，甚至还是一神经病!居然怀孕了!!!!那肚子估计差不多快生了!!我百思不得其解!!她那肚子是怎么大的呢? ...:)##!@#0$$!@#1
如果你觉得我冷漠，傲慢，高傲，坚强。你好，我们是泛泛之交；如果你觉得我可爱又好玩，各种无厘头，嗨，我们是熟人；如果你觉得我很二，很轴，很傻，很白痴，我们是很好的朋友；如果你觉得看着我蛮不讲理，胡搅蛮缠，折磨人，粘人，爱哭，脆弱。谢谢你，我爱你!!!@#如果你觉得我冷漠，傲慢，高傲，坚强。你好，我们是泛泛之交；如果你觉得我可爱又好玩，各种无厘头，嗨，我们是熟人；如果你觉得我很二，很轴，很傻，很白痴，我们是很好的朋友；如果你觉得看着我蛮不讲理，胡搅蛮缠，折磨人，粘人，爱哭，脆弱。谢谢你，我爱你##!@#0$$!@#0
     周围再多人，感觉还是一个人!!!@#     周围再多人，感觉还是一个人##!@#0$$!@#0
|| @dyiyuan:♪ 经典推荐，十首超好听的英文歌曲!!!@#|| @dyiyuan:♪ 经典推荐，十首超好听的英文歌曲##!@#0$$!@#0
|| @dyiyuan:美美的各式盘发~~~每一款都好有爱啊~~!!!@#|| @dyiyuan:美美的各式盘发~~~每一款都好有爱啊~~##!@#0$$!@#0
     周围再多人，感觉还是一个人!!!@#     周围再多人，感觉还是一个人##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
|| @dyiyuan:我若不坚强，没有人会懂我到底有多痛。我若不坚强，没有人会懂我到底要怎么继续生活下去。我若不坚强，没有人知道我经历了怎么样的生活。我若不坚强，没有人知道我微笑背后所隐藏的伤痛要怎么激励我若不坚强，没有人知道我在想哭的时候却发现原来没有了眼泪，倘若不坚强懦弱给谁看。!!!@#|| @dyiyuan:我若不坚强，没有人会懂我到底有多痛。我若不坚强，没有人会懂我到底要怎么继续生活下去。我若不坚强，没有人知道我经历了怎么样的生活。我若不坚强，没有人知道我微笑背后所隐藏的伤痛要怎么激励我若不坚强，没有人知道我在想哭的时候却发现原来没有了眼泪，倘若不坚强懦弱给谁看。##!@#0$$!@#0
           女人变坏就有钱，男人有钱就变坏!!!@#           女人变坏就有钱，男人有钱就变坏##!@#0$$!@#1
【“城市美容师”王武丰：城市巨变美在其中】 <a href="http:\/\/url.cn\/0fDkE6" target="_blank">http:\/\/url.cn\/0fDkE6<\/a> !!!@#【“城市美容师”王武丰：城市巨变美在其中】 http:\/\/url.cn\/0fDkE6 ##!@#0$$!@#0
           女人连自己的体重都控制不了，如何控制自己的人生!..........:(!!!@#           女人连自己的体重都控制不了，如何控制自己的人生!..........:(##!@#0$$!@#0
有意思!!!@#有意思##!@#0$$!@#0
见过丢三落四的，没见过这样丢的，出门就三样东西，就全搞丢!!!佩服。。。。!!!@#见过丢三落四的，没见过这样丢的，出门就三样东西，就全搞丢!!!佩服。。。。##!@#0$$!@#0
飞机上，一对父女。父亲30，女儿6到7岁。空姐非常漂亮，父亲忍不住多看了她几眼，女儿：“看什么看，你觉得有意思吗？我妈一不在你怎么就象这样？”，父亲憋得脸通红：“快吃东西，少废话，要不然以后不带你出来了！”女儿嘟囔：“都说女儿是父亲上辈子的情人，我就不明白了，我上辈子就怎么看上了你？!!!@#飞机上，一对父女。父亲30，女儿6到7岁。空姐非常漂亮，父亲忍不住多看了她几眼，女儿：“看什么看，你觉得有意思吗？我妈一不在你怎么就象这样？”，父亲憋得脸通红：“快吃东西，少废话，要不然以后不带你出来了！”女儿嘟囔：“都说女儿是父亲上辈子的情人，我就不明白了，我上辈子就怎么看上了你？##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @jolin_459898102:我有微信了，号码是jolin-459898102!!!@#|| @jolin_459898102:我有微信了，号码是jolin-459898102##!@#0$$!@#0
我有微信了，号码是jion-459898102!!!@#我有微信了，号码是jion-459898102##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
女人，头发什么颜色?!!!@#女人，头发什么颜色?##!@#0$$!@#0
噶噶你还是那么搞笑哦!!!!!@#噶噶你还是那么搞笑哦!!##!@#0$$!@#0
无法抗拒后，便是无路可退。。。!!!@#无法抗拒后，便是无路可退。。。##!@#0$$!@#0
天凉了哦。。。。。。。。。!!!@#天凉了哦。。。。。。。。。##!@#0$$!@#0
没呢!!!@#没呢##!@#0$$!@#0
是啊!!!@#是啊##!@#0$$!@#0
还真的挺美的!!!@#还真的挺美的##!@#0$$!@#0
也可以啊!我把你这侄子收了，哈。。。!!!@#也可以啊!我把你这侄子收了，哈。。。##!@#0$$!@#0
23快24!!!@#23快24##!@#0$$!@#0
是啊!!!!!!@#是啊!!!##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
叫姐姐!!!!@#叫姐姐!##!@#0$$!@#0
差不多!小一天都是小!明白不!!!@#差不多!小一天都是小!明白不##!@#0$$!@#0
在我眼里比我小，就是小屁孩!!!:-P!!!@#在我眼里比我小，就是小屁孩!!!:-P##!@#0$$!@#0
一个人的寂寞，有时候，很难隐藏得太久，时间太久了，人就会变得沉默，那时候，有些往日的情怀，就找不回来了。或许，当一段不知疲倦的旅途结束，只有站在终点的人，才会感觉到累。其实我一直都明白，能一直和一人做伴，实属不易。!!!@#一个人的寂寞，有时候，很难隐藏得太久，时间太久了，人就会变得沉默，那时候，有些往日的情怀，就找不回来了。或许，当一段不知疲倦的旅途结束，只有站在终点的人，才会感觉到累。其实我一直都明白，能一直和一人做伴，实属不易。##!@#1$$!@#0
真正痛苦的人，却在笑脸的背后，流着别人无法知道的眼泪，生活中我们笑得比谁都开心，可是当所有的人潮散去的时候，我们比谁都落寂!!!@#真正痛苦的人，却在笑脸的背后，流着别人无法知道的眼泪，生活中我们笑得比谁都开心，可是当所有的人潮散去的时候，我们比谁都落寂##!@#0$$!@#1
早熟!!!哈哈哈!!!@#早熟!!!哈哈哈##!@#0$$!@#0
小朋友都知道啊!!!@#小朋友都知道啊##!@#0$$!@#0
!!!@###!@#0$$!@#0
。。。!!!@#。。。##!@#0$$!@#0
认可!!!@#认可##!@#0$$!@#0
。。。。!!!@#。。。。##!@#0$$!@#0
确实!!!@#确实##!@#0$$!@#0
怎么减背啊?!!!@#怎么减背啊?##!@#0$$!@#0
喜欢那种可以把心震的七零八落的音乐!!!!!@#喜欢那种可以把心震的七零八落的音乐!!##!@#0$$!@#0
为什么啊?!!!@#为什么啊?##!@#0$$!@#0
           女人连自己的体重都控制不了，如何控制自己的人生!..........:(!!!@#           女人连自己的体重都控制不了，如何控制自己的人生!..........:(##!@#0$$!@#0
           学会爱自己!!!@#           学会爱自己##!@#0$$!@#0
