【天天爱西游IOS圣诞礼包】 (分享自 @Qzone) <a href="http:\/\/url.cn\/VytESD" target="_blank">http:\/\/url.cn\/VytESD<\/a> !!!@#【天天爱西游IOS圣诞礼包】 (分享自 @Qzone) http:\/\/url.cn\/VytESD ##!@#0$$!@#0
#谁是卧底官方语音版# 我最近迷恋上了这个超赞的手机游戏，[太开心][心]“谁是卧底官方语音版”我亲爱的小伙伴们快跟我一起来抓卧底吧，进来之后别忘了加我好友哇~~听说这里面也有很多明星玩家哟，你们懂得[嘻嘻][嘻嘻]关注他们的官方微博还会有惊喜 @谁是卧底语音手游 <a href="http:\/\/url.cn\/PriHl9" target="_blank">http:\/\/url.cn\/PriHl9<\/a> !!!@##谁是卧底官方语音版# 我最近迷恋上了这个超赞的手机游戏，[太开心][心]“谁是卧底官方语音版”我亲爱的小伙伴们快跟我一起来抓卧底吧，进来之后别忘了加我好友哇~~听说这里面也有很多明星玩家哟，你们懂得[嘻嘻][嘻嘻]关注他们的官方微博还会有惊喜 @谁是卧底语音手游 http:\/\/url.cn\/PriHl9 ##!@#0$$!@#0
#谁是卧底官方语音版# 我最近迷恋上了这个超赞的手机游戏，[太开心][心]“谁是卧底官方语音版”我亲爱的小伙伴们快跟我一起来抓卧底吧，进来之后别忘了加我好友哇~~听说这里面也有很多明星玩家哟，你们懂得[嘻嘻][嘻嘻]关注他们的官方微博还会有惊喜 @谁是卧底语音手游 <a href="http:\/\/url.cn\/PriHl9" target="_blank">http:\/\/url.cn\/PriHl9<\/a> !!!@##谁是卧底官方语音版# 我最近迷恋上了这个超赞的手机游戏，[太开心][心]“谁是卧底官方语音版”我亲爱的小伙伴们快跟我一起来抓卧底吧，进来之后别忘了加我好友哇~~听说这里面也有很多明星玩家哟，你们懂得[嘻嘻][嘻嘻]关注他们的官方微博还会有惊喜 @谁是卧底语音手游 http:\/\/url.cn\/PriHl9 ##!@#0$$!@#0
第一次玩到这么给力的塔防战争网游，感觉还不错，大家快去试试。<a href="http:\/\/url.cn\/VsU9qT" target="_blank">http:\/\/url.cn\/VsU9qT<\/a> !!!@#第一次玩到这么给力的塔防战争网游，感觉还不错，大家快去试试。http:\/\/url.cn\/VsU9qT ##!@#0$$!@#0
梦琳是个好姑娘!!!@#梦琳是个好姑娘##!@#0$$!@#0
#LOL全国高校排行榜#我已经入驻LOL全国高校排行榜“北京演艺专修学院”，同学们你们快来入驻吧，全国排行前三的高校直接获得全国高校挑战赛举办权，直接晋级全国总决赛！ <a href="http:\/\/url.cn\/MtRl3a" target="_blank">http:\/\/url.cn\/MtRl3a<\/a> !!!@##LOL全国高校排行榜#我已经入驻LOL全国高校排行榜“北京演艺专修学院”，同学们你们快来入驻吧，全国排行前三的高校直接获得全国高校挑战赛举办权，直接晋级全国总决赛！ http:\/\/url.cn\/MtRl3a ##!@#0$$!@#0
#我的QQ飞车成就#完成剧情任务&quot;全世界的注视&quot;平民难度第7关，理所当然的事情。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#完成剧情任务&quot;全世界的注视&quot;平民难度第7关，理所当然的事情。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
#我的QQ飞车成就#注册我的QQ飞车成就，除了飞车，神马都是浮云。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#注册我的QQ飞车成就，除了飞车，神马都是浮云。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
平平淡淡才是真!!!@#平平淡淡才是真##!@#0$$!@#0
祝你们越办越好。!!!@#祝你们越办越好。##!@#0$$!@#0
祝你们越办越好！!!!@#祝你们越办越好！##!@#0$$!@#0
#英雄联盟职业联赛#,1000万打造电竞巅峰赛事，中国巅峰战队巅峰对决，巨额奖金、第三赛季世界总决赛参赛权，英雄，超越巅峰！<a href="http:\/\/url.cn\/Biku8J" target="_blank">http:\/\/url.cn\/Biku8J<\/a> !!!@##英雄联盟职业联赛#,1000万打造电竞巅峰赛事，中国巅峰战队巅峰对决，巨额奖金、第三赛季世界总决赛参赛权，英雄，超越巅峰！http:\/\/url.cn\/Biku8J ##!@#0$$!@#0
男人的帅不在脸蛋 而在于岁月积淀下来的睿智与淡定!!!@#男人的帅不在脸蛋 而在于岁月积淀下来的睿智与淡定##!@#0$$!@#0
@xiayea2014 halo!!!@#@xiayea2014 halo##!@#0$$!@#0
会说话的照片，你知道吗？我刚安装了#啪啪#，它可以给照片录音，让你的照片更加生动。听照片讲故事，感受不同的声音，很有意思哦，快试试&gt;&gt;&gt;<a href="http:\/\/url.cn\/8eNnQ3" target="_blank">http:\/\/url.cn\/8eNnQ3<\/a>  （来自@papa）!!!@#会说话的照片，你知道吗？我刚安装了#啪啪#，它可以给照片录音，让你的照片更加生动。听照片讲故事，感受不同的声音，很有意思哦，快试试&gt;&gt;&gt;http:\/\/url.cn\/8eNnQ3  （来自@papa）##!@#0$$!@#0
终极哆嗦！!!!@#终极哆嗦！##!@#0$$!@#0
加油加油加油加油~！最佳UP!!!@#加油加油加油加油~！最佳UP##!@#0$$!@#0
我尼玛现在也玩梦三  战绩 12 5 算是五个英雄全装!!!@#我尼玛现在也玩梦三  战绩 12 5 算是五个英雄全装##!@#0$$!@#0
我操。忘记我了呀？也不知道给我打个电话了  15133100527!!!@#我操。忘记我了呀？也不知道给我打个电话了  15133100527##!@#0$$!@#0
你们都在想什么呢？!!!@#你们都在想什么呢？##!@#0$$!@#0
Merry Christmas!!!@#Merry Christmas##!@#0$$!@#0
睡觉。。不是吧||@B19920701000: 睡觉过吧 || @jqvip315148614: 今天平安夜你怎么过呢||@B19920701000: 谢谢你。。。。!!!@#睡觉。。不是吧||@B19920701000: 睡觉过吧 || @jqvip315148614: 今天平安夜你怎么过呢||@B19920701000: 谢谢你。。。。##!@#1$$!@#0
今天平安夜你怎么过呢||@B19920701000: 谢谢你。。。。!!!@#今天平安夜你怎么过呢||@B19920701000: 谢谢你。。。。##!@#3$$!@#0
最近天气冷，就是这样的。要盖好被子||@B19920701000: 比晚上好多了 || @jqvip315148614: 现在好点了吗？||@B19920701000: 闹肚子。。 || @jqvip315148614: 怎么还没睡呢  || @B19920701000: 边待着去 || @LJ619001672: 你是最蠢的……|| @B19920701000: 嗯！我是最棒地 || @yinzengqiang: 好好休息-!!!@#最近天气冷，就是这样的。要盖好被子||@B19920701000: 比晚上好多了 || @jqvip315148614: 现在好点了吗？||@B19920701000: 闹肚子。。 || @jqvip315148614: 怎么还没睡呢  || @B19920701000: 边待着去 || @LJ619001672: 你是最蠢的……|| @B19920701000: 嗯！我是最棒地 || @yinzengqiang: 好好休息-##!@#5$$!@#0
现在好点了吗？||@B19920701000: 闹肚子。。 || @jqvip315148614: 怎么还没睡呢  || @B19920701000: 边待着去 || @LJ619001672: 你是最蠢的……|| @B19920701000: 嗯！我是最棒地 || @yinzengqiang: 好好休息-!!!@#现在好点了吗？||@B19920701000: 闹肚子。。 || @jqvip315148614: 怎么还没睡呢  || @B19920701000: 边待着去 || @LJ619001672: 你是最蠢的……|| @B19920701000: 嗯！我是最棒地 || @yinzengqiang: 好好休息-##!@#7$$!@#0
怎么还没睡呢  || @B19920701000: 边待着去 || @LJ619001672: 你是最蠢的……|| @B19920701000: 嗯！我是最棒地 || @yinzengqiang: 好好休息-!!!@#怎么还没睡呢  || @B19920701000: 边待着去 || @LJ619001672: 你是最蠢的……|| @B19920701000: 嗯！我是最棒地 || @yinzengqiang: 好好休息-##!@#9$$!@#0
对的。中心线德克士放的歌 很好听。!!!@#对的。中心线德克士放的歌 很好听。##!@#0$$!@#0
懂我的人就留下。玩弄感情的人都不得好死!!!@#懂我的人就留下。玩弄感情的人都不得好死##!@#0$$!@#0
想你才会站在你家楼下。爱你才会把你放在心里!!!@#想你才会站在你家楼下。爱你才会把你放在心里##!@#0$$!@#0
21!!!@#21##!@#0$$!@#0
都滚！烦死这个世界了。!!!@#都滚！烦死这个世界了。##!@#0$$!@#0
真的是这城市那么空，明知道内个狗屁末日是个骗人的把戏，但还是希望有人陪着。那个人你在哪？!!!@#真的是这城市那么空，明知道内个狗屁末日是个骗人的把戏，但还是希望有人陪着。那个人你在哪？##!@#0$$!@#0
末日孤身一人，谁带我上船？!!!@#末日孤身一人，谁带我上船？##!@#0$$!@#0
我就在你身边!!!@#我就在你身边##!@#0$$!@#0
#QQ炫舞心情# 今天，我在QQ炫舞里面，寻找到了一位高手▼刺猬效应⌒，他成为了我的师父，好开心哦~ <a href="http:\/\/url.cn\/2igEt6" target="_blank">http:\/\/url.cn\/2igEt6<\/a> !!!@##QQ炫舞心情# 今天，我在QQ炫舞里面，寻找到了一位高手▼刺猬效应⌒，他成为了我的师父，好开心哦~ http:\/\/url.cn\/2igEt6 ##!@#0$$!@#0
下雪了，今后不关天多冷我都会给你温暖，你也不许生病，石家庄不大只要你说话半小时出现在你身边。我爱你!!!@#下雪了，今后不关天多冷我都会给你温暖，你也不许生病，石家庄不大只要你说话半小时出现在你身边。我爱你##!@#0$$!@#1
下雨了，今后不关天多冷我都会给你温暖，你也不许生病，石家庄不大只要你说话半小时出现在你身边。我爱你!!!@#下雨了，今后不关天多冷我都会给你温暖，你也不许生病，石家庄不大只要你说话半小时出现在你身边。我爱你##!@#0$$!@#0
下雨了，今后不关!!!@#下雨了，今后不关##!@#0$$!@#0
最爱你的是我，你怎么舍得我难过!!!@#最爱你的是我，你怎么舍得我难过##!@#0$$!@#0
坐等周三改签名!!!@#坐等周三改签名##!@#0$$!@#0
我爱你。什么事都有我，让我养你吧!!!@#我爱你。什么事都有我，让我养你吧##!@#0$$!@#0
拒绝勾搭、我很爱她！!!!@#拒绝勾搭、我很爱她！##!@#0$$!@#0
拒绝勾搭!!!@#拒绝勾搭##!@#0$$!@#0
多想对一个人说 只要有我在别怕 什么事都有我呢!!!@#多想对一个人说 只要有我在别怕 什么事都有我呢##!@#0$$!@#0
想要问问你敢不敢 像你说过的那样爱我!!!@#想要问问你敢不敢 像你说过的那样爱我##!@#0$$!@#0
总是做了错的决定  最后后悔莫及!!!@#总是做了错的决定  最后后悔莫及##!@#0$$!@#0
寂寞来了怎么办!!!@#寂寞来了怎么办##!@#0$$!@#0
#火线寻枪，寻找战龙#还为错过绝版的战龙系列而悔恨不已吗！惊喜活动，游戏达90分钟即可去寻枪，冲进来试试运气吧！活动链接： <a href="http:\/\/url.cn\/6Xu0Pu" target="_blank">http:\/\/url.cn\/6Xu0Pu<\/a> !!!@##火线寻枪，寻找战龙#还为错过绝版的战龙系列而悔恨不已吗！惊喜活动，游戏达90分钟即可去寻枪，冲进来试试运气吧！活动链接： http:\/\/url.cn\/6Xu0Pu ##!@#0$$!@#0
#穿越火线#2012巅峰巨作微电影续集#集结密令2#震撼上映，神还原的刀锋、潘多拉！精彩刺激的爆炸场面！观看影片还能抽黄金AK！这次由我来担当主角，获得了3星的成绩、“身手不凡”成就。下次就是你了！快来试试： <a href="http:\/\/url.cn\/7ylP2j" target="_blank">http:\/\/url.cn\/7ylP2j<\/a> !!!@##穿越火线#2012巅峰巨作微电影续集#集结密令2#震撼上映，神还原的刀锋、潘多拉！精彩刺激的爆炸场面！观看影片还能抽黄金AK！这次由我来担当主角，获得了3星的成绩、“身手不凡”成就。下次就是你了！快来试试： http:\/\/url.cn\/7ylP2j ##!@#0$$!@#0
#穿越火线#2012巅峰巨作微电影续集#集结密令2#震撼上映，神还原的刀锋、潘多拉！精彩刺激的爆炸场面！观看影片还能抽黄金AK！这次由我来担当主角，获得了2星的成绩、未获得任何成就。下次就是你了！快来试试： <a href="http:\/\/url.cn\/7ylP2j" target="_blank">http:\/\/url.cn\/7ylP2j<\/a> !!!@##穿越火线#2012巅峰巨作微电影续集#集结密令2#震撼上映，神还原的刀锋、潘多拉！精彩刺激的爆炸场面！观看影片还能抽黄金AK！这次由我来担当主角，获得了2星的成绩、未获得任何成就。下次就是你了！快来试试： http:\/\/url.cn\/7ylP2j ##!@#0$$!@#0
#Q币大礼包免费抢#【1Q币+游戏大礼包任选其一（CF、逆战、御龙在天、捕鱼大亨）+点亮QQ彩贝图标】全部免费抢！！黄金M4A1，AK47-茉莉，你抢到了没？@qqcaibei <a href="http:\/\/url.cn\/9JhXZT" target="_blank">http:\/\/url.cn\/9JhXZT<\/a> !!!@##Q币大礼包免费抢#【1Q币+游戏大礼包任选其一（CF、逆战、御龙在天、捕鱼大亨）+点亮QQ彩贝图标】全部免费抢！！黄金M4A1，AK47-茉莉，你抢到了没？@qqcaibei http:\/\/url.cn\/9JhXZT ##!@#0$$!@#0
【全球最新鲜的音乐分享、播放软件  】那是我日夜思念的人呀。还在奋斗什么呢？最后时期了。我们一起努力吧 (分享自 @Qzone) <a href="http:\/\/url.cn\/7MKEuW" target="_blank">http:\/\/url.cn\/7MKEuW<\/a> !!!@#【全球最新鲜的音乐分享、播放软件  】那是我日夜思念的人呀。还在奋斗什么呢？最后时期了。我们一起努力吧 (分享自 @Qzone) http:\/\/url.cn\/7MKEuW ##!@#0$$!@#0
晚安~。Aint That Saint    pornstar!!!@#晚安~。Aint That Saint    pornstar##!@#0$$!@#0
头发怎么也干不了了。Aint That Saint    pornstar!!!@#头发怎么也干不了了。Aint That Saint    pornstar##!@#0$$!@#0
输赢的代价是彼此粉身碎骨 Aint That Saint    pornstar!!!@#输赢的代价是彼此粉身碎骨 Aint That Saint    pornstar##!@#0$$!@#0
从来就没冷过 因为有你在我身后 你总是轻声的说 黑夜有我。Aint That Saint    pornstar!!!@#从来就没冷过 因为有你在我身后 你总是轻声的说 黑夜有我。Aint That Saint    pornstar##!@#0$$!@#0
从来就没冷过 因为有你在我身后 你总是轻声的说 黑夜有我。Aint That Saint!!!@#从来就没冷过 因为有你在我身后 你总是轻声的说 黑夜有我。Aint That Saint##!@#0$$!@#0
从来就没冷过 因为有你在我身后 你总是轻声的说 黑夜有我。!!!@#从来就没冷过 因为有你在我身后 你总是轻声的说 黑夜有我。##!@#0$$!@#0
从来就没冷过 因为有你在我身后 你总是轻声的说 黑夜有我。!!!@#从来就没冷过 因为有你在我身后 你总是轻声的说 黑夜有我。##!@#0$$!@#0
这城市那么空~!!!@#这城市那么空~##!@#0$$!@#0
我愿将心向明月，奈何明月照沟渠。!!!@#我愿将心向明月，奈何明月照沟渠。##!@#0$$!@#0
OMG，\/偷笑有点出乎我的意料，原来这是@jqvip315148614  今生的感情路，还不赶快来看看你今生的感情路：<a href="http:\/\/url.cn\/2wWrAB" target="_blank">http:\/\/url.cn\/2wWrAB<\/a> !!!@#OMG，\/偷笑有点出乎我的意料，原来这是@jqvip315148614  今生的感情路，还不赶快来看看你今生的感情路：http:\/\/url.cn\/2wWrAB ##!@#0$$!@#0
这是我在唱吧里的个人主页，艺名是 非完美男人❤但完美爱人，求鲜花，求关注（唱吧下载地址&gt;&gt;&gt;<a href="http:\/\/url.cn\/49CKxf" target="_blank">http:\/\/url.cn\/49CKxf<\/a>  ）!!!@#这是我在唱吧里的个人主页，艺名是 非完美男人❤但完美爱人，求鲜花，求关注（唱吧下载地址&gt;&gt;&gt;http:\/\/url.cn\/49CKxf  ）##!@#0$$!@#0
.!!!@#.##!@#0$$!@#0
又是一个拿别人的幸福炫耀得人！说点什么呢？!!!@#又是一个拿别人的幸福炫耀得人！说点什么呢？##!@#0$$!@#0
生日快乐！!!!@#生日快乐！##!@#1$$!@#2
我正在参与穿越火线、轩辕传奇、QQ会员联合活动，10000把黄金AK、《轩辕传奇》珍稀坐骑、还有QQ超级靓号可以拿哦，快来参与吧！ <a href="http:\/\/url.cn\/1V36UD" target="_blank">http:\/\/url.cn\/1V36UD<\/a> !!!@#我正在参与穿越火线、轩辕传奇、QQ会员联合活动，10000把黄金AK、《轩辕传奇》珍稀坐骑、还有QQ超级靓号可以拿哦，快来参与吧！ http:\/\/url.cn\/1V36UD ##!@#0$$!@#0
#爱音乐，爱游戏#在轩辕里热血奋战时，还有音乐相伴，感觉很不错捏~~推荐音乐《轩辕传奇》《墨香 - 九歌一曲祭轩辕》《纪年轩辕刺》《轩辕城》《九幽界》《幻魔宫》，听听看！还能拿到轩辕传奇礼包哦，还不快来！ <a href="http:\/\/url.cn\/8Ij3DS" target="_blank">http:\/\/url.cn\/8Ij3DS<\/a> !!!@##爱音乐，爱游戏#在轩辕里热血奋战时，还有音乐相伴，感觉很不错捏~~推荐音乐《轩辕传奇》《墨香 - 九歌一曲祭轩辕》《纪年轩辕刺》《轩辕城》《九幽界》《幻魔宫》，听听看！还能拿到轩辕传奇礼包哦，还不快来！ http:\/\/url.cn\/8Ij3DS ##!@#0$$!@#0
她突如其来的出现打乱了我的生活。却又在悄无声息之间让我感觉到了被世俗抛弃的痛楚。没有沟通没有了解。可能开始的不是时候。!!!@#她突如其来的出现打乱了我的生活。却又在悄无声息之间让我感觉到了被世俗抛弃的痛楚。没有沟通没有了解。可能开始的不是时候。##!@#0$$!@#1
找个俗人过日子。!!!@#找个俗人过日子。##!@#0$$!@#0
找你！!!!@#找你！##!@#0$$!@#0
ZJ你骗我和骗傻子一样！三个月来28次。都娘给老子滚！!!!@#ZJ你骗我和骗傻子一样！三个月来28次。都娘给老子滚！##!@#0$$!@#0
爱如潮水!!!@#爱如潮水##!@#0$$!@#0
新片？!!!@#新片？##!@#0$$!@#0
我也想看动画片！\/色!!!@#我也想看动画片！\/色##!@#0$$!@#0
二度残废!!!@#二度残废##!@#0$$!@#0
要照顾好自己!!!@#要照顾好自己##!@#0$$!@#0
回归？你出国了？海龟！哈哈!!!@#回归？你出国了？海龟！哈哈##!@#0$$!@#0
昨天在百盛听歌？!!!@#昨天在百盛听歌？##!@#0$$!@#0
人家难道不用休息嘛。。。!!!@#人家难道不用休息嘛。。。##!@#0$$!@#0
味道好吗？哈哈!!!@#味道好吗？哈哈##!@#0$$!@#0
你的豹哥！有情有义！!!!@#你的豹哥！有情有义！##!@#0$$!@#0
一个混搭的年代!!!@#一个混搭的年代##!@#0$$!@#0
什么时候来石家庄？!!!@#什么时候来石家庄？##!@#0$$!@#0
现在的所在地卫星能探索到嘛？ || @Z174454101: \/调皮 || @jqvip315148614: 美美美！墨镜！Up！!!!@#现在的所在地卫星能探索到嘛？ || @Z174454101: \/调皮 || @jqvip315148614: 美美美！墨镜！Up！##!@#0$$!@#0
美美美！墨镜！Up！!!!@#美美美！墨镜！Up！##!@#0$$!@#3
悲催的生活求信任。!!!@#悲催的生活求信任。##!@#0$$!@#0
你呢？最近好吗？!!!@#你呢？最近好吗？##!@#0$$!@#1
在干什么？？？ || @xxx_wan: 估计你早就不记得我了   你对象呢|| @jqvip315148614:你是？!!!@#在干什么？？？ || @xxx_wan: 估计你早就不记得我了   你对象呢|| @jqvip315148614:你是？##!@#0$$!@#0
爱你的方式有千万种越痛苦越难忘！!!!@#爱你的方式有千万种越痛苦越难忘！##!@#0$$!@#0
为你学会煲汤煮饭慢慢喂胖你。白发苍苍的在公园散步，牵着你的手不离不 不弃 我愿意！!!!@#为你学会煲汤煮饭慢慢喂胖你。白发苍苍的在公园散步，牵着你的手不离不 不弃 我愿意！##!@#0$$!@#0
你别怕！无论你变老变丑还是生病！都还有我爱着你！!!!@#你别怕！无论你变老变丑还是生病！都还有我爱着你！##!@#0$$!@#0
你是？!!!@#你是？##!@#0$$!@#2
妈妈节日快乐。!!!@#妈妈节日快乐。##!@#0$$!@#0
亡灵序曲，多少因为一句召唤一句承诺，又有无数的亡灵在永远奋斗着！!!!@#亡灵序曲，多少因为一句召唤一句承诺，又有无数的亡灵在永远奋斗着！##!@#0$$!@#0
FBI中情局经济军事政治高级特工及亚太地区联合执行长官。!!!@#FBI中情局经济军事政治高级特工及亚太地区联合执行长官。##!@#0$$!@#0
||@FL492299043 依旧中国 <a href="http:\/\/url.cn\/2KHmqR" target="_blank">http:\/\/url.cn\/2KHmqR<\/a> !!!@#||@FL492299043 依旧中国 http:\/\/url.cn\/2KHmqR ##!@#0$$!@#0
等了一个月了。但现在还是等。!!!@#等了一个月了。但现在还是等。##!@#0$$!@#0
好好学习，做你的男人，给你最好的生活。!!!@#好好学习，做你的男人，给你最好的生活。##!@#0$$!@#0
我爱你。学着放弃，内心却始终放不下！!!!@#我爱你。学着放弃，内心却始终放不下！##!@#0$$!@#0
几天没来上课。在写检查。你还好吗？!!!@#几天没来上课。在写检查。你还好吗？##!@#0$$!@#0
亲爱的在没有你的日子里。我要把最好的自己给身边的所有人。做一个强势的女人背后的小男人才是我最后的归宿？!!!@#亲爱的在没有你的日子里。我要把最好的自己给身边的所有人。做一个强势的女人背后的小男人才是我最后的归宿？##!@#0$$!@#0
【珍贵】好春光不如梦一场！ <a href="http:\/\/url.cn\/2tgV0d" target="_blank">http:\/\/url.cn\/2tgV0d<\/a> !!!@#【珍贵】好春光不如梦一场！ http:\/\/url.cn\/2tgV0d ##!@#0$$!@#0
等到身疲力尽，混天地暗的才能不去想你的睡着！可以说是很辛苦嘛？!!!@#等到身疲力尽，混天地暗的才能不去想你的睡着！可以说是很辛苦嘛？##!@#0$$!@#0
难朋友都不算。!!!@#难朋友都不算。##!@#0$$!@#0
相信！!!!@#相信！##!@#0$$!@#0
不求曾经拥有。甚至不求她爱我。只希望她在我最美好的青春中有过她的出现。!!!@#不求曾经拥有。甚至不求她爱我。只希望她在我最美好的青春中有过她的出现。##!@#0$$!@#0
我很丑。但是我很温柔。外表冷漠，内心狂热。这才那到那呀。我不会放弃！!!!@#我很丑。但是我很温柔。外表冷漠，内心狂热。这才那到那呀。我不会放弃！##!@#0$$!@#0
等！!!!@#等！##!@#0$$!@#0
世界晚安。孤独孩子有人牵走吗？!!!@#世界晚安。孤独孩子有人牵走吗？##!@#0$$!@#0
等！!!!@#等！##!@#0$$!@#0
下雨了-_-#!!!@#下雨了-_-###!@#0$$!@#0
可能爱就是这样。可能你这样的女孩我还不适应，可能你这样的女孩我还不懂，可能你这样的女孩我只能说我等你、对不起、我爱你！!!!@#可能爱就是这样。可能你这样的女孩我还不适应，可能你这样的女孩我还不懂，可能你这样的女孩我只能说我等你、对不起、我爱你！##!@#0$$!@#0
还有多少人记得我的内句：宁可高贵的发霉，也不能委屈自己？我变得依赖变得腻歪！我是一个男人！要有一个男人样！!!!@#还有多少人记得我的内句：宁可高贵的发霉，也不能委屈自己？我变得依赖变得腻歪！我是一个男人！要有一个男人样！##!@#0$$!@#0
你心里还有他我会不舒服。!!!@#你心里还有他我会不舒服。##!@#0$$!@#0
- 找一个俗人过日子！!!!@#- 找一个俗人过日子！##!@#0$$!@#0
- 简简单单和你过个小日子。!!!@#- 简简单单和你过个小日子。##!@#0$$!@#0
为你永远不会的我在不停的努力！!!!@#为你永远不会的我在不停的努力！##!@#0$$!@#0
喂！内个姑娘！我爱你！!!!@#喂！内个姑娘！我爱你！##!@#0$$!@#0
我不是完美的男人！但要做你完美的爱人！!!!@#我不是完美的男人！但要做你完美的爱人！##!@#0$$!@#0
我心永恒！!!!@#我心永恒！##!@#0$$!@#0
只要你相信我。我会一直抱着你！!!!@#只要你相信我。我会一直抱着你！##!@#0$$!@#0
把心都给了你，别让我等太久。!!!@#把心都给了你，别让我等太久。##!@#0$$!@#0
希望让你成为我的眼！因为我的眼里只有你！                       !!!@#希望让你成为我的眼！因为我的眼里只有你！                       ##!@#0$$!@#0
我会适应你的一切。改变自己让你喜欢！!!!@#我会适应你的一切。改变自己让你喜欢！##!@#0$$!@#0
我就是爱她！我选择她！我不会后悔！!!!@#我就是爱她！我选择她！我不会后悔！##!@#0$$!@#0
你以为我不想接你电话吗？想了一晚上！不行女二号咱把剧本公开吧！！！！!!!@#你以为我不想接你电话吗？想了一晚上！不行女二号咱把剧本公开吧！！！！##!@#0$$!@#0
有的时候我也控制不了自己。!!!@#有的时候我也控制不了自己。##!@#0$$!@#0
心里来来去去的都是你。洁哥。洁哥！!!!@#心里来来去去的都是你。洁哥。洁哥！##!@#0$$!@#0
那个和我结婚的女人现在在哪？!!!@#那个和我结婚的女人现在在哪？##!@#0$$!@#0
好吧。我犯错误了。!!!@#好吧。我犯错误了。##!@#0$$!@#0
我有对象了。我很爱她。其他小姑娘请注意言辞。我不想她生气。!!!@#我有对象了。我很爱她。其他小姑娘请注意言辞。我不想她生气。##!@#0$$!@#0
我爱她！!!!@#我爱她！##!@#0$$!@#0
我要娶你！!!!@#我要娶你！##!@#0$$!@#0
陈依林你好自为之。让你内个和黄河咆哮一样的菊花安生一点。你内张脸如果还想要就别得瑟！!!!@#陈依林你好自为之。让你内个和黄河咆哮一样的菊花安生一点。你内张脸如果还想要就别得瑟！##!@#0$$!@#0
#号角传递#我已报名参加#DNF-2012全国超级锦标赛#！朋友们，来与我并肩作战吧！点击报名：<a href="http:\/\/url.cn\/0pD0kx" target="_blank">http:\/\/url.cn\/0pD0kx<\/a> 报名还有奖：<a href="http:\/\/url.cn\/2HLY3R" target="_blank">http:\/\/url.cn\/2HLY3R<\/a> !!!@##号角传递#我已报名参加#DNF-2012全国超级锦标赛#！朋友们，来与我并肩作战吧！点击报名：http:\/\/url.cn\/0pD0kx 报名还有奖：http:\/\/url.cn\/2HLY3R ##!@#0$$!@#0
 - 淡忘了谁的容颜，苍老了谁的心 !!!@# - 淡忘了谁的容颜，苍老了谁的心 ##!@#0$$!@#0
【 对象！什么叫合适？ 】 <a href="http:\/\/url.cn\/0W2iCc" target="_blank">http:\/\/url.cn\/0W2iCc<\/a> !!!@#【 对象！什么叫合适？ 】 http:\/\/url.cn\/0W2iCc ##!@#0$$!@#0
【未命名看 】干嘛干嘛干嘛找我，干嘛干嘛干嘛打搅我 干嘛干嘛干嘛又颠覆我平静的心。 <a href="http:\/\/url.cn\/1C6aFT" target="_blank">http:\/\/url.cn\/1C6aFT<\/a> !!!@#【未命名看 】干嘛干嘛干嘛找我，干嘛干嘛干嘛打搅我 干嘛干嘛干嘛又颠覆我平静的心。 http:\/\/url.cn\/1C6aFT ##!@#0$$!@#0
\/wennuan\/ - 淡忘了谁的容颜，苍老了谁的心 !!!@#\/wennuan\/ - 淡忘了谁的容颜，苍老了谁的心 ##!@#0$$!@#0
#QQ炫舞心情# 我成功的在最时尚的舞蹈游戏QQ炫舞中创建了一名新角色，感觉太棒了！大家一定要来跟我一起跳舞哦^_^ <a href="http:\/\/url.cn\/2igEt6" target="_blank">http:\/\/url.cn\/2igEt6<\/a> !!!@##QQ炫舞心情# 我成功的在最时尚的舞蹈游戏QQ炫舞中创建了一名新角色，感觉太棒了！大家一定要来跟我一起跳舞哦^_^ http:\/\/url.cn\/2igEt6 ##!@#0$$!@#0
#露个脸#有图有真相，大图才有大真相！我刚换了头像，点击看大图给你我的真面目！<a href="http:\/\/url.cn\/3zpSjt" target="_blank">http:\/\/url.cn\/3zpSjt<\/a> !!!@##露个脸#有图有真相，大图才有大真相！我刚换了头像，点击看大图给你我的真面目！http:\/\/url.cn\/3zpSjt ##!@#0$$!@#0
\/wennuan\/ 终于爱情！!!!@#\/wennuan\/ 终于爱情！##!@#0$$!@#0
我不想游戏 不想电影。只想有个她。!!!@#我不想游戏 不想电影。只想有个她。##!@#0$$!@#0
\/wennuan\/这里面都是你!!!@#\/wennuan\/这里面都是你##!@#0$$!@#0
征婚征婚征婚，大龄剩男。要的请打包。!!!@#征婚征婚征婚，大龄剩男。要的请打包。##!@#0$$!@#0
我永远是愿意为你臣服的小兔子K。!!!@#我永远是愿意为你臣服的小兔子K。##!@#0$$!@#0
这就是爱！!!!@#这就是爱！##!@#0$$!@#0
诺诺诺诺。朱利亚诺·德·梅第奇。做你的小卫守你一辈子！!!!@#诺诺诺诺。朱利亚诺·德·梅第奇。做你的小卫守你一辈子！##!@#0$$!@#0
大爱少妇!!!@#大爱少妇##!@#0$$!@#0
【女人的一生90秒速看】只希望在你的90秒钟有我。 <a href="http:\/\/url.cn\/2k7qJY" target="_blank">http:\/\/url.cn\/2k7qJY<\/a> !!!@#【女人的一生90秒速看】只希望在你的90秒钟有我。 http:\/\/url.cn\/2k7qJY ##!@#0$$!@#0
You leave me breathless!!!@#You leave me breathless##!@#0$$!@#0
命里有时终须有，命里无诺必强求。不管你嫁不嫁，反正我要娶你。!!!@#命里有时终须有，命里无诺必强求。不管你嫁不嫁，反正我要娶你。##!@#0$$!@#0
命里有时终须有，命里无诺必强求。!!!@#命里有时终须有，命里无诺必强求。##!@#0$$!@#0
10月24号戒烟。李一诺我爱你！不管你信不信，反正我信啦。!!!@#10月24号戒烟。李一诺我爱你！不管你信不信，反正我信啦。##!@#0$$!@#0
我爱你！李一诺！!!!@#我爱你！李一诺！##!@#0$$!@#0
我是唯一的少爷？!!!@#我是唯一的少爷？##!@#0$$!@#0
李一诺、我爱你！!!!@#李一诺、我爱你！##!@#0$$!@#0
没人要。求人陪！!!!@#没人要。求人陪！##!@#0$$!@#0
你可以沉默不语，不管我的着急；你可以不回信息，不顾我的焦虑；你可以将我的关心，说成让你烦躁的原因。!!!@#你可以沉默不语，不管我的着急；你可以不回信息，不顾我的焦虑；你可以将我的关心，说成让你烦躁的原因。##!@#0$$!@#0
喜欢吃梨、喜欢梨、喜梨、梨。!!!@#喜欢吃梨、喜欢梨、喜梨、梨。##!@#0$$!@#0
“梨”很好吃。!!!@#“梨”很好吃。##!@#0$$!@#0
有童佳倩的地方才是我刘易阳的家 ❤  有陈怡的地方才是我周卫国的家。同样是文章同样的语句却都这么有力。!!!@#有童佳倩的地方才是我刘易阳的家 ❤  有陈怡的地方才是我周卫国的家。同样是文章同样的语句却都这么有力。##!@#0$$!@#0
我比以前快乐 喜欢现在的生活 有你就有温暖 我知道你懂 因为我们那么多的心有灵犀都在 谢谢你 ❤.!!!@#我比以前快乐 喜欢现在的生活 有你就有温暖 我知道你懂 因为我们那么多的心有灵犀都在 谢谢你 ❤.##!@#0$$!@#0
A Beautiful Life 不再让你孤单 和你相守到地老天荒 不怕任何时光被遗忘!!!@#A Beautiful Life 不再让你孤单 和你相守到地老天荒 不怕任何时光被遗忘##!@#0$$!@#0
不是所有人都会有人爱。!!!@#不是所有人都会有人爱。##!@#0$$!@#0
你眼中100%都是他。你拿出1%去看看别人可能会有收获。天。!!!@#你眼中100%都是他。你拿出1%去看看别人可能会有收获。天。##!@#0$$!@#0
有多少爱可以从来。有多少人值得等待。!!!@#有多少爱可以从来。有多少人值得等待。##!@#0$$!@#1
                                                       !!!@#                                                       ##!@#0$$!@#0
人一自独!!!@#人一自独##!@#0$$!@#0
╰☆6.17 下雨只要你说话。我一定必到。☆╮ !!!@#╰☆6.17 下雨只要你说话。我一定必到。☆╮ ##!@#0$$!@#0
╰☆6.16 LTY照顾好自己，少待会美瞳。☆╮ !!!@#╰☆6.16 LTY照顾好自己，少待会美瞳。☆╮ ##!@#0$$!@#0
今年夏天有没有人和我一起穿情侣装呀？!!!@#今年夏天有没有人和我一起穿情侣装呀？##!@#0$$!@#0
难道在我的生命里就是没有一个好女孩吗？!!!@#难道在我的生命里就是没有一个好女孩吗？##!@#0$$!@#0
这都休息快半个月啦。。。。!!!@#这都休息快半个月啦。。。。##!@#0$$!@#0
娘。节日快乐。嘿嘿!!!@#娘。节日快乐。嘿嘿##!@#0$$!@#0
打雷啦。。。要下雨啦。。。!!!@#打雷啦。。。要下雨啦。。。##!@#0$$!@#0
心无一物，才不会惹尘埃。!!!@#心无一物，才不会惹尘埃。##!@#0$$!@#0
你是不是感觉老子很稀罕你？!!!@#你是不是感觉老子很稀罕你？##!@#0$$!@#0
唱首歌，吓倒我哥!!!@#唱首歌，吓倒我哥##!@#0$$!@#0
真想每天陪你看日生日落。!!!@#真想每天陪你看日生日落。##!@#0$$!@#0
喂。找个老婆和我一起混日子吧！!!!@#喂。找个老婆和我一起混日子吧！##!@#0$$!@#0
找个好女人，就娶了吧！!!!@#找个好女人，就娶了吧！##!@#0$$!@#0
我要做驴友！!!!@#我要做驴友！##!@#0$$!@#0
长假最后一天。全家出去玩。我躺在后备箱盖着被子真舒服！!!!@#长假最后一天。全家出去玩。我躺在后备箱盖着被子真舒服！##!@#0$$!@#0
看着别人结婚是哪么的幸福！!!!@#看着别人结婚是哪么的幸福！##!@#0$$!@#0
才知道北国把东尚收拉。。。!!!@#才知道北国把东尚收拉。。。##!@#0$$!@#0
失眠。。。。。!!!@#失眠。。。。。##!@#0$$!@#0
寂寞啦。。。。!!!@#寂寞啦。。。。##!@#0$$!@#0
人一自独!!!@#人一自独##!@#0$$!@#0
自己一个人在教室里。害怕拉。!!!@#自己一个人在教室里。害怕拉。##!@#0$$!@#0
现在才知道后悔。真的那时候忍忍就好拉。!!!@#现在才知道后悔。真的那时候忍忍就好拉。##!@#0$$!@#0
你个运动会出了好多事。害怕拉。!!!@#你个运动会出了好多事。害怕拉。##!@#0$$!@#0
我是不是真的要选择放弃呢？老江让我一次一次的失去信心。!!!@#我是不是真的要选择放弃呢？老江让我一次一次的失去信心。##!@#0$$!@#0
喂。小侄女。大叔还是很喜欢看你。很喜欢你!!!@#喂。小侄女。大叔还是很喜欢看你。很喜欢你##!@#0$$!@#0
生病好难受。!!!@#生病好难受。##!@#0$$!@#0
我朝，我英语0分。。。!!!@#我朝，我英语0分。。。##!@#0$$!@#0
这年头。怎么就是感觉缺少点实在的东西。!!!@#这年头。怎么就是感觉缺少点实在的东西。##!@#0$$!@#0
快点考试吧。!!!@#快点考试吧。##!@#0$$!@#0
我想去香港。住屋村。!!!@#我想去香港。住屋村。##!@#0$$!@#0
喂。那个女孩。你掉钱啦。哈哈!!!@#喂。那个女孩。你掉钱啦。哈哈##!@#0$$!@#0
明天考试。。。。!!!@#明天考试。。。。##!@#0$$!@#0
喜欢看你穿小西服的样子。!!!@#喜欢看你穿小西服的样子。##!@#0$$!@#0
什么呀？!!!@#什么呀？##!@#0$$!@#0
心里一直有个你。!!!@#心里一直有个你。##!@#0$$!@#0
就算你有小肚子。我也愿意看你穿长裙的样子。!!!@#就算你有小肚子。我也愿意看你穿长裙的样子。##!@#0$$!@#0
找老婆！!!!@#找老婆！##!@#0$$!@#0
诚实守信，尊师守纪。!!!@#诚实守信，尊师守纪。##!@#0$$!@#0
希望一切都能平安。!!!@#希望一切都能平安。##!@#0$$!@#0
解释一下，心情开玩笑，没别的意思!!!@#解释一下，心情开玩笑，没别的意思##!@#0$$!@#0
我旁边的大象简直就是一个居委会大妈，什么都和他有关系。。。!!!@#我旁边的大象简直就是一个居委会大妈，什么都和他有关系。。。##!@#0$$!@#0
小猴同学为了尿尿把全班睡觉的都叫醒拉。。。困~!!!@#小猴同学为了尿尿把全班睡觉的都叫醒拉。。。困~##!@#0$$!@#0
回归的第一次心情。。。。!!!@#回归的第一次心情。。。。##!@#0$$!@#0
换QQ啦。还想联系的就加我新QQ吧。100989582。!!!@#换QQ啦。还想联系的就加我新QQ吧。100989582。##!@#0$$!@#0
换QQ啦。还想联系的就加我新QQ吧。100989582。!!!@#换QQ啦。还想联系的就加我新QQ吧。100989582。##!@#0$$!@#0
稀里糊涂QQ业务全开。哈哈!!!@#稀里糊涂QQ业务全开。哈哈##!@#0$$!@#0
家里也能上无线网啦。。。。哈哈!!!@#家里也能上无线网啦。。。。哈哈##!@#0$$!@#0
有人想说我草吗？!!!@#有人想说我草吗？##!@#0$$!@#0
我不是草船。请不要把你的贱往我身上扔。!!!@#我不是草船。请不要把你的贱往我身上扔。##!@#0$$!@#0
无聊死啦。。。!!!@#无聊死啦。。。##!@#0$$!@#0
，!!!@#，##!@#0$$!@#0
心中最好的朋友宁愿让我被信弃义。都不愿意为我解释都不愿意让内个人生气。那我算什么？!!!@#心中最好的朋友宁愿让我被信弃义。都不愿意为我解释都不愿意让内个人生气。那我算什么？##!@#0$$!@#0
冬季依然不走。。。!!!@#冬季依然不走。。。##!@#0$$!@#0
我是世界大坏蛋。我不解释也没人解释。!!!@#我是世界大坏蛋。我不解释也没人解释。##!@#0$$!@#0
聘老妹聘老铁。!!!@#聘老妹聘老铁。##!@#0$$!@#0
骆驼不流泪因为你给的珍贵。!!!@#骆驼不流泪因为你给的珍贵。##!@#0$$!@#0
到最后自己成最可怜的人拉。!!!@#到最后自己成最可怜的人拉。##!@#0$$!@#0
豆豆的选择就是我们多久不见都是这么有原则。!!!@#豆豆的选择就是我们多久不见都是这么有原则。##!@#0$$!@#0
豆豆心里一直装着国旗呀。力量让我都害怕。!!!@#豆豆心里一直装着国旗呀。力量让我都害怕。##!@#0$$!@#0
该滚的都滚吧。爷不需要你们。!!!@#该滚的都滚吧。爷不需要你们。##!@#0$$!@#0
豆干心里不爽。显得格外惆怅。!!!@#豆干心里不爽。显得格外惆怅。##!@#0$$!@#0
陈依林你和男人干什么都行。别虚情假意的说爱我。让所有人都感觉我对不起你。!!!@#陈依林你和男人干什么都行。别虚情假意的说爱我。让所有人都感觉我对不起你。##!@#0$$!@#0
请在秋天叫醒我。!!!@#请在秋天叫醒我。##!@#0$$!@#0
呜拉巴哈！  !!!@#呜拉巴哈！  ##!@#0$$!@#0
行。我收拾收拾自己。!!!@#行。我收拾收拾自己。##!@#0$$!@#0
天天吃混沌。我都成混沌拉。!!!@#天天吃混沌。我都成混沌拉。##!@#0$$!@#0
AJ骆驼不流泪因为你给的珍贵。!!!@#AJ骆驼不流泪因为你给的珍贵。##!@#0$$!@#0
草。一些恶心的人别用虚伪的污染我的世界。你不真实。!!!@#草。一些恶心的人别用虚伪的污染我的世界。你不真实。##!@#0$$!@#0
若有一个这样的女人。我宁可死。!!!@#若有一个这样的女人。我宁可死。##!@#0$$!@#0
有没有一个女人能愿意为我付出这么多。拥有你。我宁愿去死。!!!@#有没有一个女人能愿意为我付出这么多。拥有你。我宁愿去死。##!@#0$$!@#0
生病的人给我早点好。!!!@#生病的人给我早点好。##!@#0$$!@#0
AJ画画坐的我pp疼。你呢？你们上课累吗？!!!@#AJ画画坐的我pp疼。你呢？你们上课累吗？##!@#0$$!@#0
不得不说今天好困。!!!@#不得不说今天好困。##!@#0$$!@#0
今天是无裤日？。。。。。!!!@#今天是无裤日？。。。。。##!@#0$$!@#0
AJ红酒配电影。没有那么简单。!!!@#AJ红酒配电影。没有那么简单。##!@#0$$!@#0
微机课和豆干联机打魔兽。!!!@#微机课和豆干联机打魔兽。##!@#0$$!@#0
我不要晴川不要素言。给我一个金枝就足够拉。!!!@#我不要晴川不要素言。给我一个金枝就足够拉。##!@#0$$!@#0
大脸我是如此的想你。思念被现在的同桌钩起!!!@#大脸我是如此的想你。思念被现在的同桌钩起##!@#0$$!@#0
就在你家楼下。我只说一句再见!!!@#就在你家楼下。我只说一句再见##!@#0$$!@#0
我所谓的关心只是你用来当作笑话的题目。!!!@#我所谓的关心只是你用来当作笑话的题目。##!@#0$$!@#0
我不用晴川不用素言，我就要一个金枝足够拉。!!!@#我不用晴川不用素言，我就要一个金枝足够拉。##!@#0$$!@#0
哥不是骨头。做不到让每条狗都追着我走。!!!@#哥不是骨头。做不到让每条狗都追着我走。##!@#0$$!@#0
AJ开学啦要开心哦。!!!@#AJ开学啦要开心哦。##!@#0$$!@#0
我的小闺妮们要开心哦。!!!@#我的小闺妮们要开心哦。##!@#0$$!@#0
...!!!@#...##!@#0$$!@#0
今天中午吃巧克力没撑死我。。。!!!@#今天中午吃巧克力没撑死我。。。##!@#0$$!@#0
某些人呀就是改不了老毛病。!!!@#某些人呀就是改不了老毛病。##!@#0$$!@#0
AJ元宵节吃什么?别说是春节的饺子。。!!!@#AJ元宵节吃什么?别说是春节的饺子。。##!@#0$$!@#0
草。心里没我的人。别出现在我的世界里。别让我总是感觉付出换回一坨屎!!!@#草。心里没我的人。别出现在我的世界里。别让我总是感觉付出换回一坨屎##!@#0$$!@#0
什么时候才能学会自己一个人处理任何事呢？!!!@#什么时候才能学会自己一个人处理任何事呢？##!@#0$$!@#0
来一个像朱媛一样陪我玩游戏的女孩吧。无赖我保养。!!!@#来一个像朱媛一样陪我玩游戏的女孩吧。无赖我保养。##!@#0$$!@#0
AJ要开心。就当做我的旅行开始吧。!!!@#AJ要开心。就当做我的旅行开始吧。##!@#0$$!@#0
下午的阳光也这么刺眼。!!!@#下午的阳光也这么刺眼。##!@#0$$!@#0
和不是情人的人过情人节。是如此可悲。对吧？!!!@#和不是情人的人过情人节。是如此可悲。对吧？##!@#0$$!@#0
情人节别人找女人。我怎么就找病受呀。。。。!!!@#情人节别人找女人。我怎么就找病受呀。。。。##!@#0$$!@#0
AJ躺在床上忽然想看星星。!!!@#AJ躺在床上忽然想看星星。##!@#0$$!@#0
AJ刚吃完饭。你呢？!!!@#AJ刚吃完饭。你呢？##!@#0$$!@#0
AJ多一秒我也愿意多一扫。!!!@#AJ多一秒我也愿意多一扫。##!@#0$$!@#0
AJ下雪拉。我告诉你不是一年以后的事拉。!!!@#AJ下雪拉。我告诉你不是一年以后的事拉。##!@#0$$!@#0
AJ下雪拉。我告诉你。要暖和哦。!!!@#AJ下雪拉。我告诉你。要暖和哦。##!@#0$$!@#0
AJ我以为不见你就不会想你。反而更加思念。!!!@#AJ我以为不见你就不会想你。反而更加思念。##!@#0$$!@#0
AJ我现在给你送过去？!!!@#AJ我现在给你送过去？##!@#0$$!@#0
AJ诺基亚摩托罗拉三星谷歌朵薇的充电器我都给你找到拉。还有万能冲。看见我给你送去。!!!@#AJ诺基亚摩托罗拉三星谷歌朵薇的充电器我都给你找到拉。还有万能冲。看见我给你送去。##!@#0$$!@#0
AJ我的心情没想让你同情。只是在表达。我心里有你。!!!@#AJ我的心情没想让你同情。只是在表达。我心里有你。##!@#0$$!@#0
AJ睁开眼看看。看清楚到底什么是爱。你依然坚信感觉。你的感情呢？!!!@#AJ睁开眼看看。看清楚到底什么是爱。你依然坚信感觉。你的感情呢？##!@#0$$!@#0
为什么就是不愿意等等我。我说过一定会给你打电话的。!!!@#为什么就是不愿意等等我。我说过一定会给你打电话的。##!@#0$$!@#0
AJ你睡吧。我给你去买草莓。带你去蒙古草原。!!!@#AJ你睡吧。我给你去买草莓。带你去蒙古草原。##!@#0$$!@#0
AJ我一直在等你的消息。!!!@#AJ我一直在等你的消息。##!@#0$$!@#0
AJ回家的公交车上。民心河的水还没有化。我的心也还没有化。!!!@#AJ回家的公交车上。民心河的水还没有化。我的心也还没有化。##!@#0$$!@#0
AJ还好吗？我们又要从画拉。。。。。。!!!@#AJ还好吗？我们又要从画拉。。。。。。##!@#0$$!@#0
AJ我想你拉。你的名字出现在我的画板上。!!!@#AJ我想你拉。你的名字出现在我的画板上。##!@#0$$!@#0
给我一个永远是反面的硬币。我愿意给你讲一辈子的故事。!!!@#给我一个永远是反面的硬币。我愿意给你讲一辈子的故事。##!@#0$$!@#0
别人是一手毁了幸福。我是谱写了你和别人的幸福。!!!@#别人是一手毁了幸福。我是谱写了你和别人的幸福。##!@#0$$!@#0
真想一觉醒来你就能属于我。可睡醒还是什么都没有。!!!@#真想一觉醒来你就能属于我。可睡醒还是什么都没有。##!@#0$$!@#0
如果你不嫁给我。就别出现在我的世界里。!!!@#如果你不嫁给我。就别出现在我的世界里。##!@#0$$!@#0
物是人非。事态言良。口是心非。!!!@#物是人非。事态言良。口是心非。##!@#0$$!@#0
安吉怎么这么晚啦你还在心里？!!!@#安吉怎么这么晚啦你还在心里？##!@#0$$!@#0
我这个“人才”有一点“钱财”愿意做你的“奴才”!!!@#我这个“人才”有一点“钱财”愿意做你的“奴才”##!@#0$$!@#0
安宁没出现，安Q却走进了我的世界。!!!@#安宁没出现，安Q却走进了我的世界。##!@#0$$!@#0
我的手一直在这里 只是你没看见！!!!@#我的手一直在这里 只是你没看见！##!@#0$$!@#0
宝贝。我相信那一天不会太远。!!!@#宝贝。我相信那一天不会太远。##!@#0$$!@#0
我爱你你却爱着他。!!!@#我爱你你却爱着他。##!@#0$$!@#0
下雪啦。这个雪让人等得确实很着急。!!!@#下雪啦。这个雪让人等得确实很着急。##!@#0$$!@#0
内个女孩子出现就在眼前却遥不可及。!!!@#内个女孩子出现就在眼前却遥不可及。##!@#0$$!@#0
喜欢拥有漂亮指甲的西服女!!!@#喜欢拥有漂亮指甲的西服女##!@#0$$!@#0
聚会都挺开心。但是你们用不用不这样。。!!!@#聚会都挺开心。但是你们用不用不这样。。##!@#0$$!@#0
聚会一个个都都是爷。!!!@#聚会一个个都都是爷。##!@#0$$!@#0
10其实你很好。但是你给的爱是困扰。520!!!@#10其实你很好。但是你给的爱是困扰。520##!@#0$$!@#0
不会让所有人看好我。但是我也不希望有人瞧不起我。!!!@#不会让所有人看好我。但是我也不希望有人瞧不起我。##!@#0$$!@#0
曾经的阿文有陈怡，而卫国有萧琴。而那个属于我的小女人在那？!!!@#曾经的阿文有陈怡，而卫国有萧琴。而那个属于我的小女人在那？##!@#0$$!@#0
我的安宁在哪里？忠诚于西服女郎!!!@#我的安宁在哪里？忠诚于西服女郎##!@#0$$!@#0
安宁为什么就是喜欢你穿小西服!!!@#安宁为什么就是喜欢你穿小西服##!@#0$$!@#0
安宁为什么我们在一个城市却没有机会相识!!!@#安宁为什么我们在一个城市却没有机会相识##!@#0$$!@#0
给大家推荐一下石家庄本地大学生拍的电视剧“毛骗”给力！!!!@#给大家推荐一下石家庄本地大学生拍的电视剧“毛骗”给力！##!@#0$$!@#0
什么什么什么呀。人大啦红包没多。孩子多了。我还要给他们。!!!@#什么什么什么呀。人大啦红包没多。孩子多了。我还要给他们。##!@#0$$!@#0
要回姥姥家拿红包啦。!!!@#要回姥姥家拿红包啦。##!@#0$$!@#0
红包红包。哈、!!!@#红包红包。哈、##!@#0$$!@#0
8号聚会11点河北人家。强子的聚会。互相转告!!!@#8号聚会11点河北人家。强子的聚会。互相转告##!@#0$$!@#0
年少未曾心伤的日子已过去很久!!!@#年少未曾心伤的日子已过去很久##!@#0$$!@#0
昨天烟花下遇到一个女孩子（此处省略一万字）。。。。!!!@#昨天烟花下遇到一个女孩子（此处省略一万字）。。。。##!@#0$$!@#0
妈妈一早就给红包啦。哈哈!!!@#妈妈一早就给红包啦。哈哈##!@#0$$!@#0
给我红包不如平时报销。!!!@#给我红包不如平时报销。##!@#0$$!@#0
烟花动人却没有你的美丽动人。我依然等待你的到来。!!!@#烟花动人却没有你的美丽动人。我依然等待你的到来。##!@#0$$!@#0
找一个让我用心去疼的小女人!!!@#找一个让我用心去疼的小女人##!@#0$$!@#0
我身边的朋友祝福你们好人长寿。!!!@#我身边的朋友祝福你们好人长寿。##!@#0$$!@#0
春天里就是这么给力！!!!@#春天里就是这么给力！##!@#0$$!@#0
爱我你就抱抱我。!!!@#爱我你就抱抱我。##!@#0$$!@#0
老公不哄老婆老婆只有哭。!!!@#老公不哄老婆老婆只有哭。##!@#0$$!@#0
春晚开始拉。大家新年好。!!!@#春晚开始拉。大家新年好。##!@#0$$!@#0
你是我宠爱的贵妃ゝ!!!@#你是我宠爱的贵妃ゝ##!@#0$$!@#0
要拿红包啦。!!!@#要拿红包啦。##!@#0$$!@#0
我就是这么喜欢广州女孩!!!@#我就是这么喜欢广州女孩##!@#0$$!@#0
开心呀。疯狂。性感!!!@#开心呀。疯狂。性感##!@#0$$!@#0
开心也不过如此拉。!!!@#开心也不过如此拉。##!@#0$$!@#0
什么是跳舞。哇塞哇塞。!!!@#什么是跳舞。哇塞哇塞。##!@#0$$!@#0
我是真的好像一直这样堕落。!!!@#我是真的好像一直这样堕落。##!@#0$$!@#0
原来滚石红茶人马可以一起喝。!!!@#原来滚石红茶人马可以一起喝。##!@#0$$!@#0
都到现在拉。怎么一点年味都没有呀。!!!@#都到现在拉。怎么一点年味都没有呀。##!@#0$$!@#0
寻找属于我的小女人!!!@#寻找属于我的小女人##!@#0$$!@#0
还有没有人性。遗忘我无视我就算啦。打击我我就忍啦。睡觉都要打醒我。草!!!@#还有没有人性。遗忘我无视我就算啦。打击我我就忍啦。睡觉都要打醒我。草##!@#0$$!@#0
我永远都是内个被世界所遗忘的孩子。!!!@#我永远都是内个被世界所遗忘的孩子。##!@#0$$!@#0
不给力的假期不给力的过年。等待着的还是那不属于我不给力的情人节!!!@#不给力的假期不给力的过年。等待着的还是那不属于我不给力的情人节##!@#0$$!@#0
寻找属于我的内个小女人!!!@#寻找属于我的内个小女人##!@#0$$!@#0
强縂很骚、不要打扰。℡烟火执着的，寻找着属于它的火柴。╰☆╮!!!@#强縂很骚、不要打扰。℡烟火执着的，寻找着属于它的火柴。╰☆╮##!@#0$$!@#0
强縂很骚、不要打扰。℡人生若只如初见那该多好!!!@#强縂很骚、不要打扰。℡人生若只如初见那该多好##!@#0$$!@#0
解释一下糖糖姑奶奶。我至今单身好吗？!!!@#解释一下糖糖姑奶奶。我至今单身好吗？##!@#0$$!@#0
强縂很骚、不要打扰。℡!!!@#强縂很骚、不要打扰。℡##!@#0$$!@#0
果断聘7不解释!!!@#果断聘7不解释##!@#0$$!@#0
有人不知道签到。。。。。笨蛋!!!@#有人不知道签到。。。。。笨蛋##!@#0$$!@#0
无聊死啦。。。。。。!!!@#无聊死啦。。。。。。##!@#0$$!@#0
强縂很骚、不要打扰。℡所有人都不喜欢我。只有你。豆干谢谢你做的一切。我退出这样的生活。努力后也一样!!!@#强縂很骚、不要打扰。℡所有人都不喜欢我。只有你。豆干谢谢你做的一切。我退出这样的生活。努力后也一样##!@#0$$!@#0
强縂很骚、不要打扰。℡所有人都不喜欢我。只有你。豆干谢谢你做的一切。我退出这样的生活。!!!@#强縂很骚、不要打扰。℡所有人都不喜欢我。只有你。豆干谢谢你做的一切。我退出这样的生活。##!@#0$$!@#0
今天还要补专业课。。。擦。!!!@#今天还要补专业课。。。擦。##!@#0$$!@#0
又想起来你说的内句“有人跑、有人追”!!!@#又想起来你说的内句“有人跑、有人追”##!@#0$$!@#0
我们征服了数学老师!!!@#我们征服了数学老师##!@#0$$!@#0
豆干你是我最好的朋友。哥们。!!!@#豆干你是我最好的朋友。哥们。##!@#0$$!@#0
考试结束啦。开心呀!!!@#考试结束啦。开心呀##!@#0$$!@#0
上午就是没有收到答案。。。!!!@#上午就是没有收到答案。。。##!@#0$$!@#0
今天考试。这感谢百度。!!!@#今天考试。这感谢百度。##!@#0$$!@#0
明天考试。。。!!!@#明天考试。。。##!@#0$$!@#0
