，!!!@#，##!@#0$$!@#0
，!!!@#，##!@#0$$!@#0
出轨的女人就像掉进厕所里的钱，扔了吧可惜，捡起来吧恶心！!!!@#出轨的女人就像掉进厕所里的钱，扔了吧可惜，捡起来吧恶心！##!@#0$$!@#0
爱情冷暖自知!!!@#爱情冷暖自知##!@#0$$!@#0
可怜天下那些有父母的孤儿们！!!!@#可怜天下那些有父母的孤儿们！##!@#0$$!@#0
把人做绝了对自己不好！不是一直过初一，过到十五了你该怎么办呢？!!!@#把人做绝了对自己不好！不是一直过初一，过到十五了你该怎么办呢？##!@#0$$!@#0
生活要以快乐为基准，爱情要以互惠为原则!!!@#生活要以快乐为基准，爱情要以互惠为原则##!@#0$$!@#0
你现在需要的是休息和度假！不要给自己过大的压力！知足常乐嘛!!!@#你现在需要的是休息和度假！不要给自己过大的压力！知足常乐嘛##!@#0$$!@#0
老毕总算看到你了！!!!@#老毕总算看到你了！##!@#0$$!@#0
老毕总算看到你了！!!!@#老毕总算看到你了！##!@#0$$!@#0
生活要以快乐为基准；爱情要以互惠为原则!!!@#生活要以快乐为基准；爱情要以互惠为原则##!@#0$$!@#0
生活要以快乐为基准；爱情要以互惠为原则!!!@#生活要以快乐为基准；爱情要以互惠为原则##!@#0$$!@#0
生活要以快乐为基准，爱情要以互惠为原则!!!@#生活要以快乐为基准，爱情要以互惠为原则##!@#0$$!@#0
家和万事兴!!!@#家和万事兴##!@#0$$!@#0
做人留一面，日后好相见！!!!@#做人留一面，日后好相见！##!@#0$$!@#0
弘扬传统文化，做有道德的人!!!@#弘扬传统文化，做有道德的人##!@#0$$!@#0
努力!!!@#努力##!@#0$$!@#0
老毕终于来我老家演出了，还免门票！可孩子闹的让我看不了!!!@#老毕终于来我老家演出了，还免门票！可孩子闹的让我看不了##!@#0$$!@#0
长大了，成家了，苦多了，甜少了，愁多了，笑少了，钱多了，情少了！这就是社会，太残酷了！!!!@#长大了，成家了，苦多了，甜少了，愁多了，笑少了，钱多了，情少了！这就是社会，太残酷了！##!@#0$$!@#0
当今社会，爱情就是和金钱等价的交换！唯一不同的就是看你出手的是美元还是人民币!!!@#当今社会，爱情就是和金钱等价的交换！唯一不同的就是看你出手的是美元还是人民币##!@#0$$!@#0
难…!!!@#难…##!@#0$$!@#0
昨天是我的节日？？竟然给忘了！!!!@#昨天是我的节日？？竟然给忘了！##!@#0$$!@#0
儿子真乖!!!@#儿子真乖##!@#0$$!@#0
昨天是我的节日？？竟然给忘了！!!!@#昨天是我的节日？？竟然给忘了！##!@#0$$!@#0
等的心那叫个荒啊！!!!@#等的心那叫个荒啊！##!@#0$$!@#0
有“钱”途！说容易，做真难！承建家庭更难！不容易啊！!!!@#有“钱”途！说容易，做真难！承建家庭更难！不容易啊！##!@#0$$!@#0
下雪了！!!!@#下雪了！##!@#0$$!@#0
我觉得我这样下去对不起我怀孕近八个月的老婆！!!!@#我觉得我这样下去对不起我怀孕近八个月的老婆！##!@#0$$!@#0
人不能太德色了！!!!@#人不能太德色了！##!@#0$$!@#0
业绩，业绩，加油吧!!!@#业绩，业绩，加油吧##!@#0$$!@#0
每天加油！!!!@#每天加油！##!@#0$$!@#0
今天不比昨天少一妙！没有理由不行！加油!!!@#今天不比昨天少一妙！没有理由不行！加油##!@#0$$!@#0
今天咋回事？就是阴天？!!!@#今天咋回事？就是阴天？##!@#0$$!@#0
人生没有如果，只有结果！!!!@#人生没有如果，只有结果！##!@#0$$!@#0
细节决定成败!!!@#细节决定成败##!@#0$$!@#0
…发愁…!!!@#…发愁…##!@#0$$!@#0
…发愁…!!!@#…发愁…##!@#0$$!@#0
人生……生活!!!@#人生……生活##!@#0$$!@#0
打击面前不要低头！！！坚信付出总有回报！能吃苦中苦，才能人上人!!!@#打击面前不要低头！！！坚信付出总有回报！能吃苦中苦，才能人上人##!@#0$$!@#0
付出才有回报！能吃苦中苦，才能人上人!!!@#付出才有回报！能吃苦中苦，才能人上人##!@#0$$!@#0
以前的确做的不够好！!!!@#以前的确做的不够好！##!@#0$$!@#0
明天就开始学了希望一切顺利！上天保佑!!!@#明天就开始学了希望一切顺利！上天保佑##!@#0$$!@#0
期待4月底的到来!!!@#期待4月底的到来##!@#0$$!@#0
明天就是末日了！这还有点恋恋不舍!!!@#明天就是末日了！这还有点恋恋不舍##!@#0$$!@#0
希望你健康的成长，期待你的降临！!!!@#希望你健康的成长，期待你的降临！##!@#0$$!@#0
虽然日子过的苦，但是，感觉温暖幸福！!!!@#虽然日子过的苦，但是，感觉温暖幸福！##!@#0$$!@#0
感觉忒憋屈!!!@#感觉忒憋屈##!@#0$$!@#0
蚊子真多…!!!@#蚊子真多…##!@#0$$!@#0
昆弟：姥姥、姥爷怎么回事？!!!@#昆弟：姥姥、姥爷怎么回事？##!@#0$$!@#0
蚊子真多…!!!@#蚊子真多…##!@#0$$!@#0
生活是灯，工作是油，要想灯亮必须加油！!!!@#生活是灯，工作是油，要想灯亮必须加油！##!@#0$$!@#0
压抑的感觉!!!@#压抑的感觉##!@#0$$!@#0
你太有才了妹子!!!@#你太有才了妹子##!@#0$$!@#0
一种精神锲而不舍，一股力量豪气冲天，一个信念永生不灭，一种结果胜券在握！《功到自然成》李军伟!!!@#一种精神锲而不舍，一股力量豪气冲天，一个信念永生不灭，一种结果胜券在握！《功到自然成》李军伟##!@#0$$!@#0
生容易，活容易，生活不容易！做人难，做男人更男！男人男人，难做的人！!!!@#生容易，活容易，生活不容易！做人难，做男人更男！男人男人，难做的人！##!@#0$$!@#0
在百度上搜索了三天，没有找到形容我爱你的话语!!!@#在百度上搜索了三天，没有找到形容我爱你的话语##!@#0$$!@#0
始终都是你，不曾改变！!!!@#始终都是你，不曾改变！##!@#0$$!@#0
没有实力的男人，才会说女人现实！!!!@#没有实力的男人，才会说女人现实！##!@#0$$!@#0
祈祷…!!!@#祈祷…##!@#0$$!@#0
林帅：今天一战超棒！期待你和谢雷的一战！!!!@#林帅：今天一战超棒！期待你和谢雷的一战！##!@#0$$!@#0
珍惜生命 远离烟草!!!@#珍惜生命 远离烟草##!@#0$$!@#0
珍惜生命!!!@#珍惜生命##!@#0$$!@#0
感冒，发烧，咳嗽！折腾的难受!!!@#感冒，发烧，咳嗽！折腾的难受##!@#0$$!@#0
我想如果有一天，百度要是进不去了，全中国应该有多少人要做系统呀！哈哈!!!@#我想如果有一天，百度要是进不去了，全中国应该有多少人要做系统呀！哈哈##!@#0$$!@#0
我想如果有一天，百度要是进不去了，全中国应该有多小人要做系统呀！哈哈!!!@#我想如果有一天，百度要是进不去了，全中国应该有多小人要做系统呀！哈哈##!@#0$$!@#0
理论过了！？难以相信!!!@#理论过了！？难以相信##!@#0$$!@#0
为什么这次武林风《中德对抗赛》没有“林帅”？求答案！!!!@#为什么这次武林风《中德对抗赛》没有“林帅”？求答案！##!@#0$$!@#0
准太太!!!@#准太太##!@#0$$!@#0
炎热的夏季不好过！要变非洲人了！!!!@#炎热的夏季不好过！要变非洲人了！##!@#0$$!@#0
独守空房，导置小三的逐渐增多！!!!@#独守空房，导置小三的逐渐增多！##!@#0$$!@#0
愿无理取闹的那个小丫头儿，每天开心快乐！!!!@#愿无理取闹的那个小丫头儿，每天开心快乐！##!@#0$$!@#0
值得记念的日子506!!!@#值得记念的日子506##!@#0$$!@#0
真正的幸福从现在开始喽！!!!@#真正的幸福从现在开始喽！##!@#0$$!@#0
心里好乱！总感觉有什么事情要发生！!!!@#心里好乱！总感觉有什么事情要发生！##!@#0$$!@#0
为生活去努力，为目标而奋斗！!!!@#为生活去努力，为目标而奋斗！##!@#0$$!@#0
四月初五00:00分的钟声即将来临，我要在这一刻，给心爱的她送上最温馨的祝福！生日快乐老婆！!!!@#四月初五00:00分的钟声即将来临，我要在这一刻，给心爱的她送上最温馨的祝福！生日快乐老婆！##!@#0$$!@#0
明天就是老婆子生日了！我祝她生日快乐健康美丽!!!@#明天就是老婆子生日了！我祝她生日快乐健康美丽##!@#0$$!@#0
我晕！…!!!@#我晕！…##!@#0$$!@#0
我晕！……!!!@#我晕！……##!@#0$$!@#0
“你”已是我生命中不可缺少的一部分了！!!!@#“你”已是我生命中不可缺少的一部分了！##!@#0$$!@#0
“人”写出来只需两笔，做起来可需要一生!!!@#“人”写出来只需两笔，做起来可需要一生##!@#0$$!@#0
……!!!@#……##!@#0$$!@#0
下雨还工作，唉，你争钱干嘛用呀？不心寒呀？!!!@#下雨还工作，唉，你争钱干嘛用呀？不心寒呀？##!@#0$$!@#0
口是心非＋虚伪＝伪装!!!@#口是心非＋虚伪＝伪装##!@#0$$!@#0
口是心非！虚伪!!!@#口是心非！虚伪##!@#0$$!@#0
把一切的疲惫痛苦当作一种享受！旁观者看的是你的结果，而不是过程！当你辉煌就会敬重你，当你失败……!!!@#把一切的疲惫痛苦当作一种享受！旁观者看的是你的结果，而不是过程！当你辉煌就会敬重你，当你失败……##!@#0$$!@#0
别人看的是你的结果，而不是过程！!!!@#别人看的是你的结果，而不是过程！##!@#0$$!@#0
………!!!@#………##!@#0$$!@#0
稳            吻你!!!@#稳            吻你##!@#0$$!@#0
稳!!!@#稳##!@#0$$!@#0
老婆希望你快乐每一天!!!@#老婆希望你快乐每一天##!@#0$$!@#0
回来时只仅仅带了一瓶营养快线，还是自己买的。唉！悲哀啊！!!!@#回来时只仅仅带了一瓶营养快线，还是自己买的。唉！悲哀啊！##!@#0$$!@#0
【戌道子----我们结婚吧好不好】 <a href="http:\/\/url.cn\/3tCbSg" target="_blank">http:\/\/url.cn\/3tCbSg<\/a> !!!@#【戌道子----我们结婚吧好不好】 http:\/\/url.cn\/3tCbSg ##!@#0$$!@#0
老婆 爱你比永远多一天!!!@#老婆 爱你比永远多一天##!@#0$$!@#0
没有拆不散的夫妻；只有不努力的小三！!!!@#没有拆不散的夫妻；只有不努力的小三！##!@#0$$!@#0
一切美好只是昨日沉醉，淡淡苦色才是今天滋味！想想明天又是雨晒风吹，再苦再累无拒无谓！!!!@#一切美好只是昨日沉醉，淡淡苦色才是今天滋味！想想明天又是雨晒风吹，再苦再累无拒无谓！##!@#0$$!@#0
一切美好只是昨日沉醉，淡淡苦色才是今天滋味！!!!@#一切美好只是昨日沉醉，淡淡苦色才是今天滋味！##!@#0$$!@#0
新年快乐我的同事和朋友们!!!@#新年快乐我的同事和朋友们##!@#0$$!@#0
【轻松好玩的超市经营游戏【QQ超市】】【QQ超市】开业啦，开家超市当老板，卖萌卖货随便啦，快来和我赚一票吧！ <a href="http:\/\/url.cn\/4Hfj9O" target="_blank">http:\/\/url.cn\/4Hfj9O<\/a> !!!@#【轻松好玩的超市经营游戏【QQ超市】】【QQ超市】开业啦，开家超市当老板，卖萌卖货随便啦，快来和我赚一票吧！ http:\/\/url.cn\/4Hfj9O ##!@#0$$!@#0
我才不管它是不是末日呢！新的一年我就要去喜迎去。有亲人和这么多的好朋友陪伴，就算末啦也含笑九泉了！!!!@#我才不管它是不是末日呢！新的一年我就要去喜迎去。有亲人和这么多的好朋友陪伴，就算末啦也含笑九泉了！##!@#0$$!@#0
【点击参加&gt;&gt;【QQ农场年末转盘大抽奖活动】】 <a href="http:\/\/url.cn\/04zB6m" target="_blank">http:\/\/url.cn\/04zB6m<\/a> !!!@#【点击参加&gt;&gt;【QQ农场年末转盘大抽奖活动】】 http:\/\/url.cn\/04zB6m ##!@#0$$!@#0
圣诞节快乐我的朋友们!!!@#圣诞节快乐我的朋友们##!@#0$$!@#0
匆匆忙忙来了，又匆匆忙忙的走了！感觉像是做梦!!!@#匆匆忙忙来了，又匆匆忙忙的走了！感觉像是做梦##!@#0$$!@#0
冷、冷、冷、冷、冷！!!!@#冷、冷、冷、冷、冷！##!@#0$$!@#0
好大的雪呀！!!!@#好大的雪呀！##!@#0$$!@#0
一切美好只是昨日沉醉，淡淡苦色才是今天滋味。想想明天又是雨打风吹，再苦再累无拒无谓！!!!@#一切美好只是昨日沉醉，淡淡苦色才是今天滋味。想想明天又是雨打风吹，再苦再累无拒无谓！##!@#0$$!@#0
一切美好只是昨日沉醉，淡淡苦色才是今天滋味。想想明天又是雨打风吹，再苦再累无拒无谓！！!!!@#一切美好只是昨日沉醉，淡淡苦色才是今天滋味。想想明天又是雨打风吹，再苦再累无拒无谓！！##!@#0$$!@#0
一切美好只是昨日沉醉，淡淡苦色才是今天滋味。想想明天又是雨打风吹，再苦再累无拒无谓！!!!@#一切美好只是昨日沉醉，淡淡苦色才是今天滋味。想想明天又是雨打风吹，再苦再累无拒无谓！##!@#0$$!@#0
一切美好只是昨日沉醉，淡淡苦色才是今天滋味。想想明天又是雨打风吹，再苦再累无拒无谓！!!!@#一切美好只是昨日沉醉，淡淡苦色才是今天滋味。想想明天又是雨打风吹，再苦再累无拒无谓！##!@#0$$!@#0
一切美好只是昨日沉醉，淡淡苦色才是今天滋味。!!!@#一切美好只是昨日沉醉，淡淡苦色才是今天滋味。##!@#0$$!@#0
兄弟姐妹们：当你们在为一切的一切迷茫时就听听这首老歌吧＜风雨彩虹铿锵玫瑰＞田震唱的!!!@#兄弟姐妹们：当你们在为一切的一切迷茫时就听听这首老歌吧＜风雨彩虹铿锵玫瑰＞田震唱的##!@#0$$!@#0
有点冰箱的感觉!!!@#有点冰箱的感觉##!@#0$$!@#0
人！一定要争气!!!@#人！一定要争气##!@#0$$!@#0
气的嗓子个疙瘩！难受!!!@#气的嗓子个疙瘩！难受##!@#0$$!@#0
我真的很讨人烦吗？!!!@#我真的很讨人烦吗？##!@#0$$!@#0
一定要争口气!!!@#一定要争口气##!@#0$$!@#0
兄弟姐妹们这是我临时手机号啊：15631084803!!!@#兄弟姐妹们这是我临时手机号啊：15631084803##!@#0$$!@#0
兄弟姐妹们这是我临时手机号啊：15631084803!!!@#兄弟姐妹们这是我临时手机号啊：15631084803##!@#0$$!@#0
明天是俺爹的生日！俺祝他老人家生日快乐！!!!@#明天是俺爹的生日！俺祝他老人家生日快乐！##!@#0$$!@#0
人活着太现实了!!!@#人活着太现实了##!@#0$$!@#0
迷茫!!!@#迷茫##!@#0$$!@#0
【谁说成安不美丽】我的家乡美 就是穷了点啊 <a href="http:\/\/url.cn\/1fBoBL" target="_blank">http:\/\/url.cn\/1fBoBL<\/a> !!!@#【谁说成安不美丽】我的家乡美 就是穷了点啊 http:\/\/url.cn\/1fBoBL ##!@#0$$!@#0
真邪门！困的头痛的要死，眼疼的要瞎，就是睡不着！难道这就是传说中的失眠？!!!@#真邪门！困的头痛的要死，眼疼的要瞎，就是睡不着！难道这就是传说中的失眠？##!@#0$$!@#0
为什么我现在还睡不着？答：不困！可是我困的眼睛都痛了呀！答：闭上眼什么也别想一会就睡着了！哦谢谢！!!!@#为什么我现在还睡不着？答：不困！可是我困的眼睛都痛了呀！答：闭上眼什么也别想一会就睡着了！哦谢谢！##!@#0$$!@#0
想象美好，现实残酷！!!!@#想象美好，现实残酷！##!@#0$$!@#0
2011年的第一场雪，比以往来的更早了些！朋友们我这下雪了!!!@#2011年的第一场雪，比以往来的更早了些！朋友们我这下雪了##!@#0$$!@#0
男人的一生是不是都在欺骗和糊弄中徘徊挣扎？!!!@#男人的一生是不是都在欺骗和糊弄中徘徊挣扎？##!@#0$$!@#0
没文化看来还真挺可怕的!!!@#没文化看来还真挺可怕的##!@#0$$!@#0
没文化的确挺可怕的!!!@#没文化的确挺可怕的##!@#0$$!@#0
说话别当放屁!!!@#说话别当放屁##!@#0$$!@#0
、今天是什么日子呀 结婚的这么多 看这真他妈的眼馋!!!@#、今天是什么日子呀 结婚的这么多 看这真他妈的眼馋##!@#0$$!@#0
看了看十一晚会简直棒极了 就是我的相机不给力啊!!!@#看了看十一晚会简直棒极了 就是我的相机不给力啊##!@#0$$!@#0
孤枕难眠!!!@#孤枕难眠##!@#0$$!@#0
please believe l giveyou happiness!!!@#please believe l giveyou happiness##!@#0$$!@#0
有我！你会过上超越梦想的日子!!!@#有我！你会过上超越梦想的日子##!@#0$$!@#0
shu yuan!!!@#shu yuan##!@#0$$!@#0
历史以来过的最没意思的生日!!!@#历史以来过的最没意思的生日##!@#0$$!@#0
怀念黄金佳团队的“超越”！想念我们广安街的“我相信”广安街的兄弟姐妹们，我小李永远不会忘记你们！!!!@#怀念黄金佳团队的“超越”！想念我们广安街的“我相信”广安街的兄弟姐妹们，我小李永远不会忘记你们！##!@#0$$!@#0
今天无偿献了点血！发了包饼干。感觉还不错！!!!@#今天无偿献了点血！发了包饼干。感觉还不错！##!@#0$$!@#0
商城开张营业了，想要朋友去我的商城捧捧场，增加些人气！知名度越高顾客也越愿意来购物哦。来自#梦幻商城# <a href="http:\/\/url.cn\/1bLAMJ" target="_blank">http:\/\/url.cn\/1bLAMJ<\/a>  !!!@#商城开张营业了，想要朋友去我的商城捧捧场，增加些人气！知名度越高顾客也越愿意来购物哦。来自#梦幻商城# http:\/\/url.cn\/1bLAMJ  ##!@#0$$!@#0
[em]e301[\/em].....!!!@#[em]e301[\/em].....##!@#0$$!@#0
跌倒了又怎样爬起来继续走！生活在继续，再苦再累也要永不言弃！坚持到底不是为了今天，是为了明天的明天！!!!@#跌倒了又怎样爬起来继续走！生活在继续，再苦再累也要永不言弃！坚持到底不是为了今天，是为了明天的明天！##!@#0$$!@#0
[em]e505[\/em]lllllll!!!@#[em]e505[\/em]lllllll##!@#0$$!@#0
唉！俗话说：冤家路窄，不是一家人不进一家门！这句话太经典了！!!!@#唉！俗话说：冤家路窄，不是一家人不进一家门！这句话太经典了！##!@#0$$!@#0
朋!!!@#朋##!@#0$$!@#0
朋友们我换号码了：13853854402!!!@#朋友们我换号码了：13853854402##!@#0$$!@#0
哈哈哈!!!@#哈哈哈##!@#0$$!@#0
旅游去了啊！哈哈!!!@#旅游去了啊！哈哈##!@#0$$!@#0
此号将永远成为灰色头像!!!@#此号将永远成为灰色头像##!@#0$$!@#0
此号将!!!@#此号将##!@#0$$!@#0
[em]e505[\/em].....!!!@#[em]e505[\/em].....##!@#0$$!@#0
[em]e561[\/em]&gt;&gt;&gt;&gt;&gt;!!!@#[em]e561[\/em]&gt;&gt;&gt;&gt;&gt;##!@#0$$!@#0
 kiss kiss my wife I Love you !!!@# kiss kiss my wife I Love you ##!@#0$$!@#0
    kiss kiss my wife I Love you !!!@#    kiss kiss my wife I Love you ##!@#0$$!@#0
【石家庄 雨后的场景 李军伟自录】<a href="http:\/\/url.cn\/1DdlOm" target="_blank">http:\/\/url.cn\/1DdlOm<\/a> !!!@#【石家庄 雨后的场景 李军伟自录】http:\/\/url.cn\/1DdlOm ##!@#0$$!@#0
      kiss kiss my wife I Love you !!!@#      kiss kiss my wife I Love you ##!@#0$$!@#0
kiss kiss my wife I Love you !!!@#kiss kiss my wife I Love you ##!@#0$$!@#0
kiss kiss my wife !!!@#kiss kiss my wife ##!@#0$$!@#0
kiss kiss my wife!!!@#kiss kiss my wife##!@#0$$!@#0
车上肯定有人抽烟的原因 我上次坐高客去北京 就有好几位抽烟 乘车员再三劝阻也不见效果 【评】 初步调查：京珠高速起火客车严重超员　导致41死6伤 <a href="http:\/\/url.cn\/3FL6Xy" target="_blank">http:\/\/url.cn\/3FL6Xy<\/a> !!!@#车上肯定有人抽烟的原因 我上次坐高客去北京 就有好几位抽烟 乘车员再三劝阻也不见效果 【评】 初步调查：京珠高速起火客车严重超员　导致41死6伤 http:\/\/url.cn\/3FL6Xy ##!@#0$$!@#0
kiss kiss my wife !!!@#kiss kiss my wife ##!@#0$$!@#0
kiss kiss my wife!!!@#kiss kiss my wife##!@#0$$!@#0
kiss kiss !!!@#kiss kiss ##!@#0$$!@#0
kls kls !!!@#kls kls ##!@#0$$!@#0
kls kls!!!@#kls kls##!@#0$$!@#0
看透人生的价值观!!!@#看透人生的价值观##!@#0$$!@#0
无语.....!!!@#无语.....##!@#0$$!@#0
你是我的真爱，你是我的唯一！!!!@#你是我的真爱，你是我的唯一！##!@#0$$!@#0
希望以后咱们同甘苦共患难！！!!!@#希望以后咱们同甘苦共患难！！##!@#0$$!@#0
亲情，爱情，友情 为什么情字都在后面呢？因为走到最后才是真正的感情!!!@#亲情，爱情，友情 为什么情字都在后面呢？因为走到最后才是真正的感情##!@#0$$!@#0
亲情 爱情 友情 为什么情字都在后面呢？.因为走到最后才是真情!!!@#亲情 爱情 友情 为什么情字都在后面呢？.因为走到最后才是真情##!@#0$$!@#0
亲情 爱情 友情 为什么情字都在后面呢？因为走到最后才是真情!!!@#亲情 爱情 友情 为什么情字都在后面呢？因为走到最后才是真情##!@#0$$!@#0
亲情 爱情 友情 为什么情字都在后头呢？以为走到最后的才是真情!!!@#亲情 爱情 友情 为什么情字都在后头呢？以为走到最后的才是真情##!@#0$$!@#0
超越.....!!!@#超越.....##!@#0$$!@#0
我发现人活这特别的累 !!!@#我发现人活这特别的累 ##!@#0$$!@#0
路途好迷茫 不知怎么办 就差你一步 你就是不走!!!@#路途好迷茫 不知怎么办 就差你一步 你就是不走##!@#0$$!@#0
水滴石穿 铁棒磨针 没有什么不可能 也没有什么不舍得 到了一定的程度就可能了!!!@#水滴石穿 铁棒磨针 没有什么不可能 也没有什么不舍得 到了一定的程度就可能了##!@#0$$!@#0
逼得我要走上现实!!!@#逼得我要走上现实##!@#0$$!@#0
钱对你真的胜于一切吗？!!!@#钱对你真的胜于一切吗？##!@#0$$!@#0
撕下一张日历很容易，但把握一天很难！人生没有返程票，也是一部绝版电影！不要等错过了又说如果！那时已经!!!@#撕下一张日历很容易，但把握一天很难！人生没有返程票，也是一部绝版电影！不要等错过了又说如果！那时已经##!@#0$$!@#0
突然感觉，任贤齐的，赶不走忒好听。赶不走!!!@#突然感觉，任贤齐的，赶不走忒好听。赶不走##!@#0$$!@#0
现在心情就像，二胡拉的[二泉映月]!!!@#现在心情就像，二胡拉的[二泉映月]##!@#0$$!@#0
现在心情就像，二胡拉的【!!!@#现在心情就像，二胡拉的【##!@#0$$!@#0
现在心情就像，二胡拉的【二泉!!!@#现在心情就像，二胡拉的【二泉##!@#0$$!@#0
以后......!!!@#以后......##!@#0$$!@#0
不知如何!!!@#不知如何##!@#0$$!@#0
诅咒渴望实现!!!@#诅咒渴望实现##!@#0$$!@#0
诅咒希望实现!!!@#诅咒希望实现##!@#0$$!@#0
无心情!!!@#无心情##!@#0$$!@#0
\/smile\/南摩惹纳达拉雅雅!!!@#\/smile\/南摩惹纳达拉雅雅##!@#0$$!@#0
放展音响独自听一下DJ音乐 心情感觉不错!!!@#放展音响独自听一下DJ音乐 心情感觉不错##!@#0$$!@#0
心情感觉不错!!!@#心情感觉不错##!@#0$$!@#0
为什么我爸妈吃不上海参鱿鱼？为什么我媳妇坐不上奔驰车？因为我窝囊，我笨。但是我相信我会有这一天的!!!@#为什么我爸妈吃不上海参鱿鱼？为什么我媳妇坐不上奔驰车？因为我窝囊，我笨。但是我相信我会有这一天的##!@#0$$!@#0
为什么我爸妈吃不上海参鱿鱼？为什么我媳妇坐不上奔驰车？!!!@#为什么我爸妈吃不上海参鱿鱼？为什么我媳妇坐不上奔驰车？##!@#0$$!@#0
现在的心情枯燥 压抑 悲哀 我发现我这二十多年混的太惨了!!!@#现在的心情枯燥 压抑 悲哀 我发现我这二十多年混的太惨了##!@#0$$!@#0
我要开始挣钱了！也开始省省省钱喽！!!!@#我要开始挣钱了！也开始省省省钱喽！##!@#0$$!@#0
..........!!!@#..........##!@#0$$!@#0
转播哭氻  我徕抱的日志：我认为可以收藏的销售计划 <a href="http:\/\/url.cn\/0vMWVn" target="_blank">http:\/\/url.cn\/0vMWVn<\/a> !!!@#转播哭氻  我徕抱的日志：我认为可以收藏的销售计划 http:\/\/url.cn\/0vMWVn ##!@#0$$!@#0
看得出来的波动！!!!@#看得出来的波动！##!@#0$$!@#0
经过他的这件事我终于明白了，财富是无限的，欲望也是无限的，可人的生命是有限的！人类犯的最大的错误，就是用有限的生命，去追逐无限的财富和欲望！结果呢？往往是生命到了最后的时刻，才发现财富远远没有到手！欲望也有很多没法实现的。可是晚了！命没了！所以我要说的就是，人要注意休息和享受快乐!!!@#经过他的这件事我终于明白了，财富是无限的，欲望也是无限的，可人的生命是有限的！人类犯的最大的错误，就是用有限的生命，去追逐无限的财富和欲望！结果呢？往往是生命到了最后的时刻，才发现财富远远没有到手！欲望也有很多没法实现的。可是晚了！命没了！所以我要说的就是，人要注意休息和享受快乐##!@#0$$!@#0
