\/x打招呼!!!@#\/x打招呼##!@#0$$!@#0
所有的悲伤，总会留下一丝欢乐的线索。所有的遗憾，总会留下一处完美的角落。!!!@#所有的悲伤，总会留下一丝欢乐的线索。所有的遗憾，总会留下一处完美的角落。##!@#0$$!@#0
愿得一人心，白首不相离。君记我一瞬，我念君半生。!!!@#愿得一人心，白首不相离。君记我一瞬，我念君半生。##!@#0$$!@#0
一生跟你走|有时，你不得不相信，有些人注定只能停留在你的心中，却不能留在你的生活中。!!!@#一生跟你走|有时，你不得不相信，有些人注定只能停留在你的心中，却不能留在你的生活中。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
11!!!@#11##!@#0$$!@#1
【我在【QQ牧场图鉴】里点亮了新动物【蜗牛】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/EJ7R7G" target="_blank">http:\/\/url.cn\/EJ7R7G<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【蜗牛】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/EJ7R7G ##!@#0$$!@#0
【是精灵还是恶魔？】精灵消消 <a href="http:\/\/url.cn\/Nk9gm4" target="_blank">http:\/\/url.cn\/Nk9gm4<\/a> !!!@#【是精灵还是恶魔？】精灵消消 http:\/\/url.cn\/Nk9gm4 ##!@#0$$!@#0
【我刚刚在这关得到了3颗星！】你家的鸭子被人偷了，速去营救！ <a href="http:\/\/url.cn\/QGE33p" target="_blank">http:\/\/url.cn\/QGE33p<\/a> !!!@#【我刚刚在这关得到了3颗星！】你家的鸭子被人偷了，速去营救！ http:\/\/url.cn\/QGE33p ##!@#0$$!@#0
11!!!@#11##!@#0$$!@#1
一生跟你走!!!@#一生跟你走##!@#0$$!@#0
11!!!@#11##!@#0$$!@#1
QQ聊电话|自以为刻骨铭心的回忆，其实别人早以忘记。!!!@#QQ聊电话|自以为刻骨铭心的回忆，其实别人早以忘记。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
自以为刻骨铭心的回忆，其实别人早以忘记。!!!@#自以为刻骨铭心的回忆，其实别人早以忘记。##!@#0$$!@#0
【炫耀一下！】华丽丽的升到95级！种菜神技已被我练得出神入化、炉火纯青、登峰造极（以上省略一万字），来比试一下？ <a href="http:\/\/url.cn\/QPq9an" target="_blank">http:\/\/url.cn\/QPq9an<\/a> !!!@#【炫耀一下！】华丽丽的升到95级！种菜神技已被我练得出神入化、炉火纯青、登峰造极（以上省略一万字），来比试一下？ http:\/\/url.cn\/QPq9an ##!@#0$$!@#0
我爱你!!!@#我爱你##!@#0$$!@#0
逃离地球!!!@#逃离地球##!@#0$$!@#0
愿再无灾难!!!@#愿再无灾难##!@#0$$!@#0
叫我女王!!!@#叫我女王##!@#0$$!@#0
叫我女王|网戒中…为自己而活!!!@#叫我女王|网戒中…为自己而活##!@#0$$!@#0
叫我女王|网戒中…!!!@#叫我女王|网戒中…##!@#0$$!@#0
叫我女王|网戒中……!!!@#叫我女王|网戒中……##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
h!!!@#h##!@#0$$!@#1
网戒中……!!!@#网戒中……##!@#0$$!@#0
心情不好，请勿打扰！心情很差，不接电话！!!!@#心情不好，请勿打扰！心情很差，不接电话！##!@#0$$!@#0
无语了！太伤心了!!!@#无语了！太伤心了##!@#0$$!@#0
无语了！!!!@#无语了！##!@#0$$!@#0
起床|你知道思念一个人的滋味吗？就像喝了一大杯冰水，然后用很长很长的时间流成热泪。!!!@#起床|你知道思念一个人的滋味吗？就像喝了一大杯冰水，然后用很长很长的时间流成热泪。##!@#0$$!@#0
你知道思念一个人的滋味吗？就像喝了一大杯冰水，然后用很长很长的时间流成热泪。!!!@#你知道思念一个人的滋味吗？就像喝了一大杯冰水，然后用很长很长的时间流成热泪。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
ain!!!@#ain##!@#0$$!@#1
、　微笑和沉默是两把利器：微笑解决很多问题，沉默避免许多问题。!!!@#、　微笑和沉默是两把利器：微笑解决很多问题，沉默避免许多问题。##!@#0$$!@#0
wan!!!@#wan##!@#0$$!@#1
平躺睡|说真的 挺怀念我们刚认识的时候!!!@#平躺睡|说真的 挺怀念我们刚认识的时候##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
刚刚领取了任务礼包，获得了20经验值， 大家也来试试吧~<a href="http:\/\/url.cn\/43tm84" target="_blank">http:\/\/url.cn\/43tm84<\/a> !!!@#刚刚领取了任务礼包，获得了20经验值， 大家也来试试吧~http:\/\/url.cn\/43tm84 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
心随我动！!!!@#心随我动！##!@#0$$!@#1
我爱你|说真的 挺怀念我们刚认识的时候!!!@#我爱你|说真的 挺怀念我们刚认识的时候##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
#分享音乐# #从未这样心动过-祁隆# <a href="http:\/\/url.cn\/Pm9ckL" target="_blank">http:\/\/url.cn\/Pm9ckL<\/a>  !!!@##分享音乐# #从未这样心动过-祁隆# http:\/\/url.cn\/Pm9ckL  ##!@#0$$!@#0
|| @Visual-photo:!!!@#|| @Visual-photo:##!@#0$$!@#0
|| @yyguo7777: || @k4652798234621:!!!@#|| @yyguo7777: || @k4652798234621:##!@#0$$!@#0
|| @dixia727905: 晚上好，圣诞快乐，平安幸福\/月亮\/爱心\/礼物 || @k4652798234621: || @dixia727905: #圣诞快乐##平安幸福##新手报到##新人报到#!!!@#|| @dixia727905: 晚上好，圣诞快乐，平安幸福\/月亮\/爱心\/礼物 || @k4652798234621: || @dixia727905: #圣诞快乐##平安幸福##新手报到##新人报到###!@#0$$!@#0
听音乐 \/鼓掌!!!@#听音乐 \/鼓掌##!@#0$$!@#0
生活的理想，就是为了理想的生活！!!!@#生活的理想，就是为了理想的生活！##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
时刻想你!!!@#时刻想你##!@#0$$!@#1
#分享音乐# #勿忘你-高安#  !!!@##分享音乐# #勿忘你-高安#  ##!@#0$$!@#0
#分享图片#!!!@##分享图片###!@#0$$!@#0
#分享音乐# #没有你陪伴真的好孤单-梦然# <a href="http:\/\/url.cn\/Qmodg3" target="_blank">http:\/\/url.cn\/Qmodg3<\/a>  !!!@##分享音乐# #没有你陪伴真的好孤单-梦然# http:\/\/url.cn\/Qmodg3  ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
说真的 挺怀念我们刚认识的时候!!!@#说真的 挺怀念我们刚认识的时候##!@#0$$!@#0
一生跟你走|心在动!!!@#一生跟你走|心在动##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【水瓶座】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/EJ7R7G" target="_blank">http:\/\/url.cn\/EJ7R7G<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【水瓶座】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/EJ7R7G ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【舞狮猫仔】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/EJ7R7G" target="_blank">http:\/\/url.cn\/EJ7R7G<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【舞狮猫仔】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/EJ7R7G ##!@#0$$!@#0
一生跟你走|下雨了!!!@#一生跟你走|下雨了##!@#0$$!@#0
教授依赖症|下雨了!!!@#教授依赖症|下雨了##!@#0$$!@#0
长点心吧！!!!@#长点心吧！##!@#0$$!@#0
【我在【QQ牧场图鉴】里【雪怪】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~ <a href="http:\/\/url.cn\/EJ7R7G" target="_blank">http:\/\/url.cn\/EJ7R7G<\/a> !!!@#【我在【QQ牧场图鉴】里【雪怪】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~ http:\/\/url.cn\/EJ7R7G ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【马上喝喜酒】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/EJ7R7G" target="_blank">http:\/\/url.cn\/EJ7R7G<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【马上喝喜酒】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/EJ7R7G ##!@#0$$!@#0
【炫耀一下！】华丽丽的升到94级！种菜神技已被我练得出神入化、炉火纯青、登峰造极（以上省略一万字），来比试一下？ <a href="http:\/\/url.cn\/QPq9an" target="_blank">http:\/\/url.cn\/QPq9an<\/a> !!!@#【炫耀一下！】华丽丽的升到94级！种菜神技已被我练得出神入化、炉火纯青、登峰造极（以上省略一万字），来比试一下？ http:\/\/url.cn\/QPq9an ##!@#0$$!@#0
【炫耀一下！】牧林江湖，级高者为王。我独步牧林好多年，今朝喜升69级，各位牧林高手，尔等可敢一较高下？ <a href="http:\/\/url.cn\/EJ7R7G" target="_blank">http:\/\/url.cn\/EJ7R7G<\/a> !!!@#【炫耀一下！】牧林江湖，级高者为王。我独步牧林好多年，今朝喜升69级，各位牧林高手，尔等可敢一较高下？ http:\/\/url.cn\/EJ7R7G ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【皎雪飞马】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/EJ7R7G" target="_blank">http:\/\/url.cn\/EJ7R7G<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【皎雪飞马】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/EJ7R7G ##!@#0$$!@#0
#分享音乐# #来不及说对不起-魏俫#  !!!@##分享音乐# #来不及说对不起-魏俫#  ##!@#0$$!@#0
#分享音乐# #来不及说对不起-魏俫# <a href="http:\/\/url.cn\/IyEGQ1" target="_blank">http:\/\/url.cn\/IyEGQ1<\/a>  !!!@##分享音乐# #来不及说对不起-魏俫# http:\/\/url.cn\/IyEGQ1  ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
此时此刻，心情很糟糕。是你伤了我的心！!!!@#此时此刻，心情很糟糕。是你伤了我的心！##!@#0$$!@#0
此时此刻，心情很糟糕。!!!@#此时此刻，心情很糟糕。##!@#0$$!@#0
每个人都有一个死角。自己走不出来，别人也闯不进去。!!!@#每个人都有一个死角。自己走不出来，别人也闯不进去。##!@#0$$!@#0
!!!@###!@#0$$!@#0
不可不来，不可再来！!!!@#不可不来，不可再来！##!@#0$$!@#0
#分享音乐# #恼人的秋风 （feat. 黄绮珊）-沙宝亮;黄绮珊# <a href="http:\/\/url.cn\/VGK4aH" target="_blank">http:\/\/url.cn\/VGK4aH<\/a>  !!!@##分享音乐# #恼人的秋风 （feat. 黄绮珊）-沙宝亮;黄绮珊# http:\/\/url.cn\/VGK4aH  ##!@#0$$!@#0
#分享音乐# #爱的世界只有你-祁隆# <a href="http:\/\/url.cn\/NroScv" target="_blank">http:\/\/url.cn\/NroScv<\/a>  !!!@##分享音乐# #爱的世界只有你-祁隆# http:\/\/url.cn\/NroScv  ##!@#0$$!@#0
#分享音乐# #一段情歌一段伤-龙梅子# <a href="http:\/\/url.cn\/RRuVIG" target="_blank">http:\/\/url.cn\/RRuVIG<\/a>  !!!@##分享音乐# #一段情歌一段伤-龙梅子# http:\/\/url.cn\/RRuVIG  ##!@#0$$!@#0
#分享音乐# #不要怕-杨光# <a href="http:\/\/url.cn\/SdWiGx" target="_blank">http:\/\/url.cn\/SdWiGx<\/a>  !!!@##分享音乐# #不要怕-杨光# http:\/\/url.cn\/SdWiGx  ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【霸下】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/EJ7R7G" target="_blank">http:\/\/url.cn\/EJ7R7G<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【霸下】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/EJ7R7G ##!@#0$$!@#0
笑着面对!!!@#笑着面对##!@#0$$!@#0
马到功成!!!@#马到功成##!@#0$$!@#0
学霸养成中!!!@#学霸养成中##!@#0$$!@#0
开工大吉!!!@#开工大吉##!@#0$$!@#0
!!!@###!@#0$$!@#0
旅行中!!!@#旅行中##!@#0$$!@#0
【我在【QQ牧场图鉴】里完成了新系列【极地动物】】啊呀好不容易集齐了一个新的系列，玩图鉴很有意思嘛~ <a href="http:\/\/url.cn\/EJ7R7G" target="_blank">http:\/\/url.cn\/EJ7R7G<\/a> !!!@#【我在【QQ牧场图鉴】里完成了新系列【极地动物】】啊呀好不容易集齐了一个新的系列，玩图鉴很有意思嘛~ http:\/\/url.cn\/EJ7R7G ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【雪兔】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/EJ7R7G" target="_blank">http:\/\/url.cn\/EJ7R7G<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【雪兔】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/EJ7R7G ##!@#0$$!@#0
【炫耀一下！】华丽丽的升到93级！种菜神技已被我练得出神入化、炉火纯青、登峰造极（以上省略一万字），来比试一下？ <a href="http:\/\/url.cn\/QPq9an" target="_blank">http:\/\/url.cn\/QPq9an<\/a> !!!@#【炫耀一下！】华丽丽的升到93级！种菜神技已被我练得出神入化、炉火纯青、登峰造极（以上省略一万字），来比试一下？ http:\/\/url.cn\/QPq9an ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【灯笼羊】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/EJ7R7G" target="_blank">http:\/\/url.cn\/EJ7R7G<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【灯笼羊】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/EJ7R7G ##!@#0$$!@#0
腿疼!!!@#腿疼##!@#0$$!@#0
#分享高清MV# #挚爱-林志颖# <a href="http:\/\/url.cn\/SMmR6t" target="_blank">http:\/\/url.cn\/SMmR6t<\/a> !!!@##分享高清MV# #挚爱-林志颖# http:\/\/url.cn\/SMmR6t ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【幸福猫】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/EJ7R7G" target="_blank">http:\/\/url.cn\/EJ7R7G<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【幸福猫】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/EJ7R7G ##!@#0$$!@#0
平安回家|有时候最好的安慰，就是无言的陪伴!!!@#平安回家|有时候最好的安慰，就是无言的陪伴##!@#0$$!@#0
恐归族|有时候最好的安慰，就是无言的陪伴!!!@#恐归族|有时候最好的安慰，就是无言的陪伴##!@#0$$!@#0
恐归族|不想去!!!@#恐归族|不想去##!@#0$$!@#0
马到功成!!!@#马到功成##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【炮仗兔】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/EJ7R7G" target="_blank">http:\/\/url.cn\/EJ7R7G<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【炮仗兔】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/EJ7R7G ##!@#0$$!@#0
新年求牌运|把爱给了你!!!@#新年求牌运|把爱给了你##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【粉色河马】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/EJ7R7G" target="_blank">http:\/\/url.cn\/EJ7R7G<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【粉色河马】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/EJ7R7G ##!@#0$$!@#0
对不起|告别网络，渐渐远行，彼此保重！!!!@#对不起|告别网络，渐渐远行，彼此保重！##!@#0$$!@#0
#分享音乐# #落花飞-陈瑞# <a href="http:\/\/url.cn\/0aKPT4" target="_blank">http:\/\/url.cn\/0aKPT4<\/a> |今生不能爱相随，只盼来生能再会，落花泪，落花飞，一朝春尽葬花归，落花泪，落花飞，花香飘散难再回。!!!@##分享音乐# #落花飞-陈瑞# http:\/\/url.cn\/0aKPT4 |今生不能爱相随，只盼来生能再会，落花泪，落花飞，一朝春尽葬花归，落花泪，落花飞，花香飘散难再回。##!@#0$$!@#0
#分享音乐# #红尘情歌(feat. 黑鸭子)-高安;黑鸭子# <a href="http:\/\/url.cn\/4Hq5sv" target="_blank">http:\/\/url.cn\/4Hq5sv<\/a> |浪漫红尘中有你也有我，让我唱一首爱你的歌，大声说我爱你，把你放在心底。!!!@##分享音乐# #红尘情歌(feat. 黑鸭子)-高安;黑鸭子# http:\/\/url.cn\/4Hq5sv |浪漫红尘中有你也有我，让我唱一首爱你的歌，大声说我爱你，把你放在心底。##!@#0$$!@#0
#分享音乐# #想着你亲爱的-刘恺名# <a href="http:\/\/url.cn\/3SF0lq" target="_blank">http:\/\/url.cn\/3SF0lq<\/a> !!!@##分享音乐# #想着你亲爱的-刘恺名# http:\/\/url.cn\/3SF0lq ##!@#0$$!@#0
#分享音乐# #来不及说对不起-魏俫# <a href="http:\/\/url.cn\/GRzD53" target="_blank">http:\/\/url.cn\/GRzD53<\/a> !!!@##分享音乐# #来不及说对不起-魏俫# http:\/\/url.cn\/GRzD53 ##!@#0$$!@#0
不一样的归途，不一样的家，祝你新年快乐，事事如意！!!!@#不一样的归途，不一样的家，祝你新年快乐，事事如意！##!@#0$$!@#0
【QQ农场】我收获的非洲菊果实数量达到了三星标准！<a href="http:\/\/url.cn\/7WdbN5" target="_blank">http:\/\/url.cn\/7WdbN5<\/a>    <a href="http:\/\/url.cn\/EVy26R" target="_blank">http:\/\/url.cn\/EVy26R<\/a> !!!@#【QQ农场】我收获的非洲菊果实数量达到了三星标准！http:\/\/url.cn\/7WdbN5    http:\/\/url.cn\/EVy26R ##!@#0$$!@#0
别在等待明天，否则你连今天都把握不住，你的过去不再重要，请别在搁浅，请别再拖延。!!!@#别在等待明天，否则你连今天都把握不住，你的过去不再重要，请别在搁浅，请别再拖延。##!@#0$$!@#0
别在等待明天，否则你连今天都把握不住，你的过去不再重要，请别在搁浅，请不再拖延。!!!@#别在等待明天，否则你连今天都把握不住，你的过去不再重要，请别在搁浅，请不再拖延。##!@#0$$!@#0
别在等待明天，否则你连今天都把握不住，你的过去不再重要，请别在搁浅，请不再!!!@#别在等待明天，否则你连今天都把握不住，你的过去不再重要，请别在搁浅，请不再##!@#0$$!@#0
╰→ 很多事情，有时候只要自己心里有数就好。没必要说出来。!!!@#╰→ 很多事情，有时候只要自己心里有数就好。没必要说出来。##!@#0$$!@#0
刚刚领取了任务礼包，获得了20经验值， 大家也来试试吧~<a href="http:\/\/url.cn\/43tm84" target="_blank">http:\/\/url.cn\/43tm84<\/a> !!!@#刚刚领取了任务礼包，获得了20经验值， 大家也来试试吧~http:\/\/url.cn\/43tm84 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
忘不掉你!!!@#忘不掉你##!@#0$$!@#0
an!!!@#an##!@#0$$!@#2
回家倒计时|为了别人，伤了自己，人生好无奈!!!@#回家倒计时|为了别人，伤了自己，人生好无奈##!@#0$$!@#0
【QQ农场】我收获的葵百合果实数量达到了三星标准！<a href="http:\/\/url.cn\/7WdbN5" target="_blank">http:\/\/url.cn\/7WdbN5<\/a>    <a href="http:\/\/url.cn\/EVy26R" target="_blank">http:\/\/url.cn\/EVy26R<\/a> !!!@#【QQ农场】我收获的葵百合果实数量达到了三星标准！http:\/\/url.cn\/7WdbN5    http:\/\/url.cn\/EVy26R ##!@#0$$!@#0
温暖睡|为了别人，伤了自己，人生好无奈!!!@#温暖睡|为了别人，伤了自己，人生好无奈##!@#0$$!@#0
温暖睡|为了别人，伤了自己!!!@#温暖睡|为了别人，伤了自己##!@#0$$!@#0
马上有房|hxn!!!@#马上有房|hxn##!@#0$$!@#0
想你|hxn!!!@#想你|hxn##!@#0$$!@#0
【╭學絵紾悕在QQ天堂岛中已经到达了35级！】在升级！再升级！等级不一定是实力，但一定是资历！恭喜我自己又更接近资深岛主了！ <a href="http:\/\/url.cn\/RZsrvf" target="_blank">http:\/\/url.cn\/RZsrvf<\/a> !!!@#【╭學絵紾悕在QQ天堂岛中已经到达了35级！】在升级！再升级！等级不一定是实力，但一定是资历！恭喜我自己又更接近资深岛主了！ http:\/\/url.cn\/RZsrvf ##!@#0$$!@#0
#分享音乐# #等你等了那么久（对唱版）-祁隆;乐凡# <a href="http:\/\/url.cn\/2naNly" target="_blank">http:\/\/url.cn\/2naNly<\/a> !!!@##分享音乐# #等你等了那么久（对唱版）-祁隆;乐凡# http:\/\/url.cn\/2naNly ##!@#0$$!@#0
回家倒计时|hxn!!!@#回家倒计时|hxn##!@#0$$!@#0
温暖睡|hxn!!!@#温暖睡|hxn##!@#0$$!@#0
逃离地球|矛盾!!!@#逃离地球|矛盾##!@#0$$!@#0
#去年今日#在!!!@##去年今日#在##!@#0$$!@#0
我刚在#微点名#中回答了问题【TVB经典台词 ，你最喜欢哪句？】【让你最惊喜的事是什么？】@chenqinglin1254  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/QEEXkE" target="_blank">http:\/\/url.cn\/QEEXkE<\/a> !!!@#我刚在#微点名#中回答了问题【TVB经典台词 ，你最喜欢哪句？】【让你最惊喜的事是什么？】@chenqinglin1254  传给你继续回答吧！点这里参与：http:\/\/url.cn\/QEEXkE ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
陌生!!!@#陌生##!@#0$$!@#2
从陌生到熟悉 从无话可说 到无话不说!!!@#从陌生到熟悉 从无话可说 到无话不说##!@#0$$!@#0
#去年今日#!!!@##去年今日###!@#0$$!@#0
【炫耀一下！】华丽丽的升到92级！种菜神技已被我练得出神入化、炉火纯青、登峰造极（以上省略一万字），来比试一下？ <a href="http:\/\/url.cn\/QPq9an" target="_blank">http:\/\/url.cn\/QPq9an<\/a> !!!@#【炫耀一下！】华丽丽的升到92级！种菜神技已被我练得出神入化、炉火纯青、登峰造极（以上省略一万字），来比试一下？ http:\/\/url.cn\/QPq9an ##!@#0$$!@#0
幸福不会遗漏任何人，迟早有一天它会找到你。若渴望，请等待。!!!@#幸福不会遗漏任何人，迟早有一天它会找到你。若渴望，请等待。##!@#0$$!@#0
【炫耀一下！】牧林江湖，级高者为王。我独步牧林好多年，今朝喜升68级，各位牧林高手，尔等可敢一较高下？ <a href="http:\/\/url.cn\/EJ7R7G" target="_blank">http:\/\/url.cn\/EJ7R7G<\/a> !!!@#【炫耀一下！】牧林江湖，级高者为王。我独步牧林好多年，今朝喜升68级，各位牧林高手，尔等可敢一较高下？ http:\/\/url.cn\/EJ7R7G ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#我的Q等级#我的Q等级成功升至38级，在好友中排名1位。继续升级可获得丰富等级特权。用QQ和好友联络，就可加速升级！详情：<a href="http:\/\/url.cn\/1yQsMq" target="_blank">http:\/\/url.cn\/1yQsMq<\/a> !!!@##我的Q等级#我的Q等级成功升至38级，在好友中排名1位。继续升级可获得丰富等级特权。用QQ和好友联络，就可加速升级！详情：http:\/\/url.cn\/1yQsMq ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @liu7051519: 心走过，经过，尝过，还是平淡最美；听过，看过，想过，还是简单最好。生活，需要追求；梦想，需要坚持；生命，需要珍惜。  \/强推荐收听大型励志微博【@Dong_heart】  \/玫瑰!!!@#|| @liu7051519: 心走过，经过，尝过，还是平淡最美；听过，看过，想过，还是简单最好。生活，需要追求；梦想，需要坚持；生命，需要珍惜。  \/强推荐收听大型励志微博【@Dong_heart】  \/玫瑰##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我穿越到了雪莲南路：“又见面了，自家门口！”!!!@#我穿越到了雪莲南路：“又见面了，自家门口！”##!@#0$$!@#0
#街景微博#分享雪莲南路街景：“\/微笑”!!!@##街景微博#分享雪莲南路街景：“\/微笑”##!@#0$$!@#0
|| @liu7051519: 如果有一天，我变得没心没肺。请记得，我曾经善良过… 　　 　　 　　 　　 　　 　　　　 　　 　　　 　　 　如果有一天，我变得冷漠了。请记得，我曾经也被冷漠过… 　　 　　 　　 　　　 　　 　　　 　　 　如果有一天，我变得目中无人了。请记得，曾经也没有人把我放在眼里…!!!@#|| @liu7051519: 如果有一天，我变得没心没肺。请记得，我曾经善良过… 　　 　　 　　 　　 　　 　　　　 　　 　　　 　　 　如果有一天，我变得冷漠了。请记得，我曾经也被冷漠过… 　　 　　 　　 　　　 　　 　　　 　　 　如果有一天，我变得目中无人了。请记得，曾经也没有人把我放在眼里…##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#晒头像#我刚更新的新头像，是不是很赞啊。最新的腾讯微博Android版可以传多张头像了，大家一起show起来吧！手机下载：<a href="http:\/\/url.cn\/HoexXL" target="_blank">http:\/\/url.cn\/HoexXL<\/a> !!!@##晒头像#我刚更新的新头像，是不是很赞啊。最新的腾讯微博Android版可以传多张头像了，大家一起show起来吧！手机下载：http:\/\/url.cn\/HoexXL ##!@#0$$!@#0
#晒头像#我刚更新的新头像，是不是很赞啊。最新的腾讯微博Android版可以传多张头像了，大家一起show起来吧！手机下载：<a href="http:\/\/url.cn\/HoexXL" target="_blank">http:\/\/url.cn\/HoexXL<\/a> !!!@##晒头像#我刚更新的新头像，是不是很赞啊。最新的腾讯微博Android版可以传多张头像了，大家一起show起来吧！手机下载：http:\/\/url.cn\/HoexXL ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#生活可以这么玩！#倪妮、井柏然玩转QQ，带你一起体验轻松工作开心旅游！粉你所爱的生活方式，还有机会免费观影、赢取海量Q钻哦！ <a href="http:\/\/url.cn\/R1ByxO" target="_blank">http:\/\/url.cn\/R1ByxO<\/a> !!!@##生活可以这么玩！#倪妮、井柏然玩转QQ，带你一起体验轻松工作开心旅游！粉你所爱的生活方式，还有机会免费观影、赢取海量Q钻哦！ http:\/\/url.cn\/R1ByxO ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @dixia727905: #圣诞快乐##平安幸福##新手报到##新人报到#!!!@#|| @dixia727905: #圣诞快乐##平安幸福##新手报到##新人报到###!@#60$$!@#111
|| @chenwanxin1654: || @pls416808405: #新人报到##新手报到#!!!@#|| @chenwanxin1654: || @pls416808405: #新人报到##新手报到###!@#0$$!@#0
#夜猫子来们来签到#又起风了~!!!@##夜猫子来们来签到#又起风了~##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
【炫耀一下！】华丽丽的升到91级！种菜神技已被我练得出神入化、炉火纯青、登峰造极（以上省略一万字），来比试一下？ <a href="http:\/\/url.cn\/QPq9an" target="_blank">http:\/\/url.cn\/QPq9an<\/a> !!!@#【炫耀一下！】华丽丽的升到91级！种菜神技已被我练得出神入化、炉火纯青、登峰造极（以上省略一万字），来比试一下？ http:\/\/url.cn\/QPq9an ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
为什么会变成这样？？？？？？？？？？？？？？？？？？!!!@#为什么会变成这样？？？？？？？？？？？？？？？？？？##!@#0$$!@#0
#去年今日#!!!@##去年今日###!@#0$$!@#0
#分享图片#!!!@##分享图片###!@#0$$!@#0
等待!!!@#等待##!@#0$$!@#2
【丢雪球抢圣诞豪礼】我在#丢雪球抢圣诞豪礼#活动中获得了30个金色铃铛，赚得盆满钵满的！想成为“神投手”吗？快登录QQ农场参加圣诞节活动吧！ <a href="http:\/\/url.cn\/EVy26R" target="_blank">http:\/\/url.cn\/EVy26R<\/a> !!!@#【丢雪球抢圣诞豪礼】我在#丢雪球抢圣诞豪礼#活动中获得了30个金色铃铛，赚得盆满钵满的！想成为“神投手”吗？快登录QQ农场参加圣诞节活动吧！ http:\/\/url.cn\/EVy26R ##!@#0$$!@#0
既然无能为力，那就顺其自然!!!@#既然无能为力，那就顺其自然##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
相识容易相爱难，相聚时难，别亦难！!!!@#相识容易相爱难，相聚时难，别亦难！##!@#0$$!@#0
|| @liu7051519: 阿狸说过的那些伤感情话深深的触动了我，喜欢阿狸，收藏这个微薄\/最右!!!@#|| @liu7051519: 阿狸说过的那些伤感情话深深的触动了我，喜欢阿狸，收藏这个微薄\/最右##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
心里的痛谁会懂？？？？!!!@#心里的痛谁会懂？？？？##!@#0$$!@#0
心里的痛谁会懂？？？？？？？？？？？？？!!!@#心里的痛谁会懂？？？？？？？？？？？？？##!@#0$$!@#0
心里的痛!!!@#心里的痛##!@#0$$!@#0
那么爱你为什么？？？？？？？？？？？？!!!@#那么爱你为什么？？？？？？？？？？？？##!@#0$$!@#0
没希望了！一点儿都不希望了！！！!!!@#没希望了！一点儿都不希望了！！！##!@#0$$!@#0
看着你，看着你，看着你，看着眼睁睁地看着你，你就是不说话！看的我都快发呆了！！可是你就是不吭声~~!!!@#看着你，看着你，看着你，看着眼睁睁地看着你，你就是不说话！看的我都快发呆了！！可是你就是不吭声~~##!@#0$$!@#0
kn!!!@#kn##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
