我刚才坐公交车，我穿着高跟鞋一脚跟踩到一男士滴脚上，这男的疼滴滋啦滋啦的，我说句“不好意思”，人家说“没事，一直在电视里看人家踩，觉得挺疼滴，今天尝着了，是真疼额”  <a href="http:\/\/url.cn\/Ileja9" target="_blank">http:\/\/url.cn\/Ileja9<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/NLqUn9" target="_blank">http:\/\/url.cn\/NLqUn9<\/a> !!!@#我刚才坐公交车，我穿着高跟鞋一脚跟踩到一男士滴脚上，这男的疼滴滋啦滋啦的，我说句“不好意思”，人家说“没事，一直在电视里看人家踩，觉得挺疼滴，今天尝着了，是真疼额”  http:\/\/url.cn\/Ileja9  (分享自 @Qzone) http:\/\/url.cn\/NLqUn9 ##!@#0$$!@#0
..!!!@#..##!@#0$$!@#0
有志者，事竟成；破釜沉舟，百二秦关终归楚；苦心人，天不负；卧薪尝胆，三千越甲可吞吴。!!!@#有志者，事竟成；破釜沉舟，百二秦关终归楚；苦心人，天不负；卧薪尝胆，三千越甲可吞吴。##!@#0$$!@#0
青岛信刚兴牧电子有限公司!!!@#青岛信刚兴牧电子有限公司##!@#0$$!@#0
您好！青兰高速黄岛入口开通了吗？!!!@#您好！青兰高速黄岛入口开通了吗？##!@#0$$!@#0
#手机QQ麻将#我胡了一把绿一色、三暗刻、碰碰和，总计117番。!!!@##手机QQ麻将#我胡了一把绿一色、三暗刻、碰碰和，总计117番。##!@#0$$!@#0
有志者，事竟成；破釜沉舟，百二秦关终归楚；苦心人，天不负；卧薪尝胆，三千越甲可吞吴。!!!@#有志者，事竟成；破釜沉舟，百二秦关终归楚；苦心人，天不负；卧薪尝胆，三千越甲可吞吴。##!@#0$$!@#0
东方不亮，西方亮。。!!!@#东方不亮，西方亮。。##!@#0$$!@#2
#手机QQ麻将#我胡了一把大三元、三暗刻、混一色，总计118番。!!!@##手机QQ麻将#我胡了一把大三元、三暗刻、混一色，总计118番。##!@#0$$!@#0
#手机QQ麻将#我胡了一把大四喜、字一色、四暗刻，总计218番。!!!@##手机QQ麻将#我胡了一把大四喜、字一色、四暗刻，总计218番。##!@#0$$!@#0
#手机QQ麻将#我胡了一把绿一色、七对、混一色，总计121番。!!!@##手机QQ麻将#我胡了一把绿一色、七对、混一色，总计121番。##!@#0$$!@#0
#手机QQ麻将#我在比赛中获得第16名，得到0彩券。!!!@##手机QQ麻将#我在比赛中获得第16名，得到0彩券。##!@#0$$!@#0
#手机QQ麻将#我胡了一把大三元、三暗刻、不求人，总计111番。!!!@##手机QQ麻将#我胡了一把大三元、三暗刻、不求人，总计111番。##!@#0$$!@#0
#手机QQ麻将#我胡了一把大三元、三杠、妙手回春，总计136番。!!!@##手机QQ麻将#我胡了一把大三元、三杠、妙手回春，总计136番。##!@#0$$!@#0
#手机QQ麻将#我在比赛中获得第1名，得到5000彩券。!!!@##手机QQ麻将#我在比赛中获得第1名，得到5000彩券。##!@#0$$!@#0
#手机QQ麻将#我胡了一把大四喜、字一色、三暗刻，总计171番。!!!@##手机QQ麻将#我胡了一把大四喜、字一色、三暗刻，总计171番。##!@#0$$!@#0
#手机QQ麻将#我在比赛中获得第1名，得到5000彩券。!!!@##手机QQ麻将#我在比赛中获得第1名，得到5000彩券。##!@#0$$!@#0
有志者，事竟成；破釜沉舟，百二秦关终归楚；苦心人，天不负；卧薪尝胆，三千越甲可吞吴。!!!@#有志者，事竟成；破釜沉舟，百二秦关终归楚；苦心人，天不负；卧薪尝胆，三千越甲可吞吴。##!@#0$$!@#0
\/偷笑 OMG，根据我的性格和特长，未来最适合从事的职业竟然是这个~~~，我正在玩#未来职业测试#！快来测测你的吧！：<a href="http:\/\/url.cn\/0rwI17" target="_blank">http:\/\/url.cn\/0rwI17<\/a> !!!@#\/偷笑 OMG，根据我的性格和特长，未来最适合从事的职业竟然是这个~~~，我正在玩#未来职业测试#！快来测测你的吧！：http:\/\/url.cn\/0rwI17 ##!@#0$$!@#0
原来我在古代的名字和身份居然是这个。。。~哈哈~~太有意思了~~~以后玩游戏就用这个名字吧~\/偷笑！我正在玩#你在古代的名字和身份#，快来测测你的吧~：<a href="http:\/\/url.cn\/1Urjn0" target="_blank">http:\/\/url.cn\/1Urjn0<\/a> !!!@#原来我在古代的名字和身份居然是这个。。。~哈哈~~太有意思了~~~以后玩游戏就用这个名字吧~\/偷笑！我正在玩#你在古代的名字和身份#，快来测测你的吧~：http:\/\/url.cn\/1Urjn0 ##!@#0$$!@#0
原来我在古代的名字和身份居然是这个。。。~哈哈~~太有意思了~~~以后玩游戏就用这个名字吧~\/偷笑！我正在玩#你在古代的名字和身份#，快来测测你的吧~：<a href="http:\/\/url.cn\/1Urjn0" target="_blank">http:\/\/url.cn\/1Urjn0<\/a> !!!@#原来我在古代的名字和身份居然是这个。。。~哈哈~~太有意思了~~~以后玩游戏就用这个名字吧~\/偷笑！我正在玩#你在古代的名字和身份#，快来测测你的吧~：http:\/\/url.cn\/1Urjn0 ##!@#0$$!@#0
原来@ei41net 在古代的名字和身份居然是这个。。。~哈哈~~太有意思了~~~以后玩游戏就用这个名字吧~\/偷笑！我正在玩#你在古代的名字和身份#，快来测测你的吧~：<a href="http:\/\/url.cn\/1Urjn0" target="_blank">http:\/\/url.cn\/1Urjn0<\/a> !!!@#原来@ei41net 在古代的名字和身份居然是这个。。。~哈哈~~太有意思了~~~以后玩游戏就用这个名字吧~\/偷笑！我正在玩#你在古代的名字和身份#，快来测测你的吧~：http:\/\/url.cn\/1Urjn0 ##!@#0$$!@#0
go.go.go!!!@#go.go.go##!@#0$$!@#2
go.go.go.!!!@#go.go.go.##!@#0$$!@#0
经过国际标准IQ测试，我终于知道了自己的智商是多少，结果有点出乎我的预料啊。快来看看你的智商是多少：<a href="http:\/\/url.cn\/2ugzxO" target="_blank">http:\/\/url.cn\/2ugzxO<\/a> !!!@#经过国际标准IQ测试，我终于知道了自己的智商是多少，结果有点出乎我的预料啊。快来看看你的智商是多少：http:\/\/url.cn\/2ugzxO ##!@#0$$!@#0
\/呲牙!!!@#\/呲牙##!@#0$$!@#0
承接依爱各种电路板维修!!!@#承接依爱各种电路板维修##!@#0$$!@#0
失眠了!!!@#失眠了##!@#0$$!@#0
狂野的洞房之夜让你笑到无语 <a href="http:\/\/url.cn\/01SdDS" target="_blank">http:\/\/url.cn\/01SdDS<\/a> !!!@#狂野的洞房之夜让你笑到无语 http:\/\/url.cn\/01SdDS ##!@#0$$!@#0
广东千人冲击打砸茂名石化袭警事件14人获刑 <a href="http:\/\/url.cn\/1a6i2W" target="_blank">http:\/\/url.cn\/1a6i2W<\/a> !!!@#广东千人冲击打砸茂名石化袭警事件14人获刑 http:\/\/url.cn\/1a6i2W ##!@#0$$!@#0
出售洗蛋机温度探头!!!@#出售洗蛋机温度探头##!@#0$$!@#0
!!!@###!@#0$$!@#0
微风带走的，是不堪回首的昨天，岁月带不走的，却是长久的依恋…………!!!@#微风带走的，是不堪回首的昨天，岁月带不走的，却是长久的依恋…………##!@#0$$!@#0
!!!@###!@#0$$!@#0
1=5•5=1!!!@#1=5•5=1##!@#0$$!@#0
!!!@###!@#0$$!@#0
好!!!@#好##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
||❤ 幸福没那么容易 【 七天刮掉二十斤肥肉,教你五分钟消灭牙垢《必看》 】<a href="http:\/\/url.cn\/04MXlr" target="_blank">http:\/\/url.cn\/04MXlr<\/a> !!!@#||❤ 幸福没那么容易 【 七天刮掉二十斤肥肉,教你五分钟消灭牙垢《必看》 】http:\/\/url.cn\/04MXlr ##!@#0$$!@#0
!!!@###!@#1$$!@#0
你的书要是都收费，谁稀罕去看，名人了不起呀，有能耐你去死呀，装！人家给你免费做宣传，你还得瑟啥，侵权了，你去找法律解决，你说谁不要脸，你是在诋毁吗？诋毁是犯法吗？有文化的土八路，低调点，低调才是你最牛B的炫耀！!!!@#你的书要是都收费，谁稀罕去看，名人了不起呀，有能耐你去死呀，装！人家给你免费做宣传，你还得瑟啥，侵权了，你去找法律解决，你说谁不要脸，你是在诋毁吗？诋毁是犯法吗？有文化的土八路，低调点，低调才是你最牛B的炫耀！##!@#0$$!@#0
!!!@###!@#0$$!@#0
把悲伤留给自己!!!@#把悲伤留给自己##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
