#我的荣耀#第一次回顾我的CF征程，原来我是那么早就是CF的一员了，还结识了那么多战场兄弟，这么多的第一次，感慨万千啊！ <a href="http:\/\/url.cn\/P313UW" target="_blank">http:\/\/url.cn\/P313UW<\/a> !!!@##我的荣耀#第一次回顾我的CF征程，原来我是那么早就是CF的一员了，还结识了那么多战场兄弟，这么多的第一次，感慨万千啊！ http:\/\/url.cn\/P313UW ##!@#0$$!@#0
#2013百城联赛#春季赛战火重燃！3月6月，全国27个省市同步开启，参与即送专属道具，百万奖金等你来拿！点击参加：<a href="http:\/\/url.cn\/AbPURj" target="_blank">http:\/\/url.cn\/AbPURj<\/a> !!!@##2013百城联赛#春季赛战火重燃！3月6月，全国27个省市同步开启，参与即送专属道具，百万奖金等你来拿！点击参加：http:\/\/url.cn\/AbPURj ##!@#0$$!@#0
#2013百城联赛#春季赛战火重燃！3月6月，全国27个省市同步开启，参与即送专属道具，百万奖金等你来拿！点击参加：<a href="http:\/\/url.cn\/AbPURj" target="_blank">http:\/\/url.cn\/AbPURj<\/a> !!!@##2013百城联赛#春季赛战火重燃！3月6月，全国27个省市同步开启，参与即送专属道具，百万奖金等你来拿！点击参加：http:\/\/url.cn\/AbPURj ##!@#0$$!@#0
#2013百城联赛#春季赛战火重燃！周周有比赛，月月有冠军，人人有奖品！点击参加：<a href="http:\/\/url.cn\/AbPURj" target="_blank">http:\/\/url.cn\/AbPURj<\/a> !!!@##2013百城联赛#春季赛战火重燃！周周有比赛，月月有冠军，人人有奖品！点击参加：http:\/\/url.cn\/AbPURj ##!@#0$$!@#0
#2013百城联赛#春季赛战火重燃！3月6月，全国27个省市同步开启，参与即送专属道具，百万奖金等你来拿！点击参加：<a href="http:\/\/url.cn\/AbPURj" target="_blank">http:\/\/url.cn\/AbPURj<\/a> !!!@##2013百城联赛#春季赛战火重燃！3月6月，全国27个省市同步开启，参与即送专属道具，百万奖金等你来拿！点击参加：http:\/\/url.cn\/AbPURj ##!@#0$$!@#0
#2013百城联赛#春季赛战火重燃！3月6月，全国27个省市同步开启，参与即送专属道具，百万奖金等你来拿！点击参加：<a href="http:\/\/url.cn\/AbPURj" target="_blank">http:\/\/url.cn\/AbPURj<\/a> !!!@##2013百城联赛#春季赛战火重燃！3月6月，全国27个省市同步开启，参与即送专属道具，百万奖金等你来拿！点击参加：http:\/\/url.cn\/AbPURj ##!@#0$$!@#0
#2013百城联赛#春季赛战火重燃！3月6月，全国27个省市同步开启，参与即送专属道具，百万奖金等你来拿！点击参加：<a href="http:\/\/url.cn\/AbPURj" target="_blank">http:\/\/url.cn\/AbPURj<\/a> !!!@##2013百城联赛#春季赛战火重燃！3月6月，全国27个省市同步开启，参与即送专属道具，百万奖金等你来拿！点击参加：http:\/\/url.cn\/AbPURj ##!@#0$$!@#0
CF对讲机真心不错，方便、实用、不占内存，进游戏就能用它讲话，力荐哈！体验完可以去参加对讲机的新年活动，有“黄金枪三件套”和“CF vip”,挺爽的！地址分享出来： <a href="http:\/\/url.cn\/AyccIi" target="_blank">http:\/\/url.cn\/AyccIi<\/a> !!!@#CF对讲机真心不错，方便、实用、不占内存，进游戏就能用它讲话，力荐哈！体验完可以去参加对讲机的新年活动，有“黄金枪三件套”和“CF vip”,挺爽的！地址分享出来： http:\/\/url.cn\/AyccIi ##!@#0$$!@#0
#QQ会员12周年欢乐派对#握紧拳头，微笑面对自己！我是QQ会员，畅游网络世界！持续给力中，有特权，无妥协！<a href="http:\/\/url.cn\/6WFFRk" target="_blank">http:\/\/url.cn\/6WFFRk<\/a> !!!@##QQ会员12周年欢乐派对#握紧拳头，微笑面对自己！我是QQ会员，畅游网络世界！持续给力中，有特权，无妥协！http:\/\/url.cn\/6WFFRk ##!@#0$$!@#0
#QQ会员12周年欢乐派对#我看到了一个很牛的12岁生日的手绘祝福视频，视频挺好，这个生日会更牛！还有好多搞笑的漫画和超赞的生日礼物！太刺激人了！真心嫉妒啊！你的12岁生日是怎么过的呢？<a href="http:\/\/url.cn\/6WFFRk" target="_blank">http:\/\/url.cn\/6WFFRk<\/a> !!!@##QQ会员12周年欢乐派对#我看到了一个很牛的12岁生日的手绘祝福视频，视频挺好，这个生日会更牛！还有好多搞笑的漫画和超赞的生日礼物！太刺激人了！真心嫉妒啊！你的12岁生日是怎么过的呢？http:\/\/url.cn\/6WFFRk ##!@#0$$!@#0
#QQ会员12周年欢乐派对#我有好几个个朋友为了将来孩子QQ等级比别人高，天天挂QQ升级，囧啊，这么辛苦，看红毛小Q教你玩转QQ会员等级加速特权，让QQ升级快人一截，爸妈再也不用担心孩子的等级啦~！<a href="http:\/\/url.cn\/6WFFRk" target="_blank">http:\/\/url.cn\/6WFFRk<\/a> !!!@##QQ会员12周年欢乐派对#我有好几个个朋友为了将来孩子QQ等级比别人高，天天挂QQ升级，囧啊，这么辛苦，看红毛小Q教你玩转QQ会员等级加速特权，让QQ升级快人一截，爸妈再也不用担心孩子的等级啦~！http:\/\/url.cn\/6WFFRk ##!@#0$$!@#0
真是人才！!!!@#真是人才！##!@#0$$!@#0
#Q币现金券大派送#我刚参加了财付通Q币现金券大派送活动：首次开通快捷支付100%立返10元现金，开通各项腾讯包月业务立减10元！<a href="http:\/\/url.cn\/8ELvpE" target="_blank">http:\/\/url.cn\/8ELvpE<\/a> !!!@##Q币现金券大派送#我刚参加了财付通Q币现金券大派送活动：首次开通快捷支付100%立返10元现金，开通各项腾讯包月业务立减10元！http:\/\/url.cn\/8ELvpE ##!@#0$$!@#0
#观影集结密令2，赢CF黄金武器# 原来“刀锋”是你的性格代表人物，酷帅有型，风骚有致，万千少女心目中的“白马王子”非你莫属。观影《集结密令2》请点击<a href="http:\/\/url.cn\/2jTVRS" target="_blank">http:\/\/url.cn\/2jTVRS<\/a>  赢取CF黄金武器请点击<a href="http:\/\/url.cn\/8quvgP" target="_blank">http:\/\/url.cn\/8quvgP<\/a> !!!@##观影集结密令2，赢CF黄金武器# 原来“刀锋”是你的性格代表人物，酷帅有型，风骚有致，万千少女心目中的“白马王子”非你莫属。观影《集结密令2》请点击http:\/\/url.cn\/2jTVRS  赢取CF黄金武器请点击http:\/\/url.cn\/8quvgP ##!@#0$$!@#0
#观影集结密令2，赢CF黄金武器#原来“斯沃特”是你的性格代表人物，遇事沉稳睿智，从来都一丝不苟，跟你在一起极有安全感。！观影《集结密令2》请点击<a href="http:\/\/url.cn\/2jTVRS" target="_blank">http:\/\/url.cn\/2jTVRS<\/a>  赢取CF黄金武器请点击<a href="http:\/\/url.cn\/8quvgP" target="_blank">http:\/\/url.cn\/8quvgP<\/a> !!!@##观影集结密令2，赢CF黄金武器#原来“斯沃特”是你的性格代表人物，遇事沉稳睿智，从来都一丝不苟，跟你在一起极有安全感。！观影《集结密令2》请点击http:\/\/url.cn\/2jTVRS  赢取CF黄金武器请点击http:\/\/url.cn\/8quvgP ##!@#0$$!@#0
#TGC荣誉时刻#，穿越火线与你一同共享。兄弟们，共享荣誉的时刻到了，一起战斗吧！更有机会获得CF道具，快来参加吧，地址：<a href="http:\/\/url.cn\/7Irb5X" target="_blank">http:\/\/url.cn\/7Irb5X<\/a> !!!@##TGC荣誉时刻#，穿越火线与你一同共享。兄弟们，共享荣誉的时刻到了，一起战斗吧！更有机会获得CF道具，快来参加吧，地址：http:\/\/url.cn\/7Irb5X ##!@#0$$!@#0
#Q币大礼包免费抢#【1Q币+游戏大礼包任选其一（CF、逆战、御龙在天、捕鱼大亨）+点亮QQ彩贝图标】全部免费抢！！黄金M4A1，AK47-茉莉，你抢到了没？@qqcaibei <a href="http:\/\/url.cn\/9JhXZT" target="_blank">http:\/\/url.cn\/9JhXZT<\/a> !!!@##Q币大礼包免费抢#【1Q币+游戏大礼包任选其一（CF、逆战、御龙在天、捕鱼大亨）+点亮QQ彩贝图标】全部免费抢！！黄金M4A1，AK47-茉莉，你抢到了没？@qqcaibei http:\/\/url.cn\/9JhXZT ##!@#0$$!@#0
#TGC荣誉时刻#，穿越火线与你一同共享。兄弟们，共享荣誉的时刻到了，一起战斗吧！更有机会获得CF道具，快来参加吧，地址：<a href="http:\/\/url.cn\/7Irb5X" target="_blank">http:\/\/url.cn\/7Irb5X<\/a> !!!@##TGC荣誉时刻#，穿越火线与你一同共享。兄弟们，共享荣誉的时刻到了，一起战斗吧！更有机会获得CF道具，快来参加吧，地址：http:\/\/url.cn\/7Irb5X ##!@#0$$!@#0
#TGC荣誉时刻#，穿越火线与你一同共享。兄弟们，共享荣誉的时刻到了，一起战斗吧！更有机会获得CF道具，快来参加吧，地址：<a href="http:\/\/url.cn\/7Irb5X" target="_blank">http:\/\/url.cn\/7Irb5X<\/a> !!!@##TGC荣誉时刻#，穿越火线与你一同共享。兄弟们，共享荣誉的时刻到了，一起战斗吧！更有机会获得CF道具，快来参加吧，地址：http:\/\/url.cn\/7Irb5X ##!@#0$$!@#0
#TGC荣誉时刻#，穿越火线与你一同共享。兄弟们，共享荣誉的时刻到了，一起战斗吧！更有机会获得CF道具，快来参加吧，地址：<a href="http:\/\/url.cn\/7Irb5X" target="_blank">http:\/\/url.cn\/7Irb5X<\/a> !!!@##TGC荣誉时刻#，穿越火线与你一同共享。兄弟们，共享荣誉的时刻到了，一起战斗吧！更有机会获得CF道具，快来参加吧，地址：http:\/\/url.cn\/7Irb5X ##!@#0$$!@#0
#集结密令2#!!!@##集结密令2###!@#0$$!@#0
《CF周边商城》CFer有福啦 光棍节三大好礼齐相送！★送黄金爆头戒指！ ★送绝版警棍！★送游戏道具礼包！快来登陆 <a href="http:\/\/url.cn\/86DKoA" target="_blank">http:\/\/url.cn\/86DKoA<\/a>  ！围观吧！转发收听商城微博，还能赢得游戏大礼包呦！太欢喜啦！兄弟们！转起来！!!!@#《CF周边商城》CFer有福啦 光棍节三大好礼齐相送！★送黄金爆头戒指！ ★送绝版警棍！★送游戏道具礼包！快来登陆 http:\/\/url.cn\/86DKoA  ！围观吧！转发收听商城微博，还能赢得游戏大礼包呦！太欢喜啦！兄弟们！转起来！##!@#0$$!@#0
#晒梦想，全民拿大奖#<a href="http:\/\/url.cn\/822Xwq" target="_blank">http:\/\/url.cn\/822Xwq<\/a> !!!@##晒梦想，全民拿大奖#http:\/\/url.cn\/822Xwq ##!@#0$$!@#0
#百城联赛邀您来战#，百城月刊给你好看！关注百城月刊，领取限量道具！活动地址：<a href="http:\/\/url.cn\/98QWya" target="_blank">http:\/\/url.cn\/98QWya<\/a> !!!@##百城联赛邀您来战#，百城月刊给你好看！关注百城月刊，领取限量道具！活动地址：http:\/\/url.cn\/98QWya ##!@#0$$!@#0
#安全达人礼包商城# 我刚刚使用了安全金币兑换了QQ秀通行证5天，完成安全任务就能获得安全金币，多重礼包等你来兑换哦~ <a href="http:\/\/url.cn\/3RauU8" target="_blank">http:\/\/url.cn\/3RauU8<\/a> !!!@##安全达人礼包商城# 我刚刚使用了安全金币兑换了QQ秀通行证5天，完成安全任务就能获得安全金币，多重礼包等你来兑换哦~ http:\/\/url.cn\/3RauU8 ##!@#0$$!@#0
我正在参加#CF全民火线大行动#，已入手M4A1-T（7天），心动不如行动，想要就一起来吧！活动链接: <a href="http:\/\/url.cn\/4hGN4k" target="_blank">http:\/\/url.cn\/4hGN4k<\/a> !!!@#我正在参加#CF全民火线大行动#，已入手M4A1-T（7天），心动不如行动，想要就一起来吧！活动链接: http:\/\/url.cn\/4hGN4k ##!@#0$$!@#0
#百城联赛邀您来战#，秋季赛区域总决赛正式开战！10月20日—12月9日，每周都将上演精彩对决，尽情关注！周周看比赛，周周来签到，周周都有奖励拿！地址：<a href="http:\/\/url.cn\/7v5AFU" target="_blank">http:\/\/url.cn\/7v5AFU<\/a> !!!@##百城联赛邀您来战#，秋季赛区域总决赛正式开战！10月20日—12月9日，每周都将上演精彩对决，尽情关注！周周看比赛，周周来签到，周周都有奖励拿！地址：http:\/\/url.cn\/7v5AFU ##!@#0$$!@#0
#百城联赛邀您来战#，百城月刊给你好看！关注百城月刊，领取限量道具！活动地址：<a href="http:\/\/url.cn\/5NcEeN" target="_blank">http:\/\/url.cn\/5NcEeN<\/a> !!!@##百城联赛邀您来战#，百城月刊给你好看！关注百城月刊，领取限量道具！活动地址：http:\/\/url.cn\/5NcEeN ##!@#0$$!@#0
#2012百城联赛秋季赛#八月，战火纷飞！QQ会员强势助威点亮秋季百城主题月，“3v3AK挑战赛”等你来挑战。地址：<a href="http:\/\/url.cn\/1AKYTA" target="_blank">http:\/\/url.cn\/1AKYTA<\/a>  助威百城联赛，赢取黄金道具，地址：<a href="http:\/\/url.cn\/06jSVW" target="_blank">http:\/\/url.cn\/06jSVW<\/a> !!!@##2012百城联赛秋季赛#八月，战火纷飞！QQ会员强势助威点亮秋季百城主题月，“3v3AK挑战赛”等你来挑战。地址：http:\/\/url.cn\/1AKYTA  助威百城联赛，赢取黄金道具，地址：http:\/\/url.cn\/06jSVW ##!@#0$$!@#0
#2012百城联赛秋季赛#八月，战火纷飞！QQ会员强势助威点亮秋季百城主题月，“3v3AK挑战赛”等你来挑战。地址：<a href="http:\/\/url.cn\/1AKYTA" target="_blank">http:\/\/url.cn\/1AKYTA<\/a>  助威百城联赛，赢取黄金道具，地址：<a href="http:\/\/url.cn\/06jSVW" target="_blank">http:\/\/url.cn\/06jSVW<\/a> !!!@##2012百城联赛秋季赛#八月，战火纷飞！QQ会员强势助威点亮秋季百城主题月，“3v3AK挑战赛”等你来挑战。地址：http:\/\/url.cn\/1AKYTA  助威百城联赛，赢取黄金道具，地址：http:\/\/url.cn\/06jSVW ##!@#0$$!@#0
我在蓝钻#南北精英集训营#活动中挑战了北方精英选手“谢雨森”，挑战精英赢取积分，抽好礼！还有限量黄金枪抽取哟！ <a href="http:\/\/url.cn\/4SCC7B" target="_blank">http:\/\/url.cn\/4SCC7B<\/a> !!!@#我在蓝钻#南北精英集训营#活动中挑战了北方精英选手“谢雨森”，挑战精英赢取积分，抽好礼！还有限量黄金枪抽取哟！ http:\/\/url.cn\/4SCC7B ##!@#0$$!@#0
#南征北战，谁与争锋#!!!@##南征北战，谁与争锋###!@#0$$!@#0
OMG 原来我的QQ号码能值4914元 人民币! \/惊讶 ~~哈哈~~！想知道#你的QQ值的价值#吗？测试地址:<a href="http:\/\/url.cn\/2GIK07" target="_blank">http:\/\/url.cn\/2GIK07<\/a> !!!@#OMG 原来我的QQ号码能值4914元 人民币! \/惊讶 ~~哈哈~~！想知道#你的QQ值的价值#吗？测试地址:http:\/\/url.cn\/2GIK07 ##!@#0$$!@#0
OMG 原来我的QQ号码能值4914元 人民币! \/惊讶 ~~哈哈~~！想知道#你的QQ值的价值#吗？测试地址:<a href="http:\/\/url.cn\/42uTR1" target="_blank">http:\/\/url.cn\/42uTR1<\/a> !!!@#OMG 原来我的QQ号码能值4914元 人民币! \/惊讶 ~~哈哈~~！想知道#你的QQ值的价值#吗？测试地址:http:\/\/url.cn\/42uTR1 ##!@#0$$!@#0
#测你另一半的长相# ，OMG！\/色原来花下种花的另一半长这样呀！想知道你另一半的长相吗？快来【世纪佳缘】测测吧&gt;&gt;：<a href="http:\/\/url.cn\/2Gb54g" target="_blank">http:\/\/url.cn\/2Gb54g<\/a> !!!@##测你另一半的长相# ，OMG！\/色原来花下种花的另一半长这样呀！想知道你另一半的长相吗？快来【世纪佳缘】测测吧&gt;&gt;：http:\/\/url.cn\/2Gb54g ##!@#0$$!@#0
#测你另一半的长相# ，OMG！\/色原来花下种花的另一半长这样呀！想知道你另一半的长相吗？快来【世纪佳缘】测测吧&gt;&gt;：<a href="http:\/\/url.cn\/2Gb54g" target="_blank">http:\/\/url.cn\/2Gb54g<\/a> !!!@##测你另一半的长相# ，OMG！\/色原来花下种花的另一半长这样呀！想知道你另一半的长相吗？快来【世纪佳缘】测测吧&gt;&gt;：http:\/\/url.cn\/2Gb54g ##!@#0$$!@#0
【测测这辈子你会花多少钱&gt;&gt;】哇！原来 葛良斌 这辈子会花 6666666元！真看不出来呀……你也来测测这辈子会花多少钱吧！ <a href="http:\/\/url.cn\/29GrrT" target="_blank">http:\/\/url.cn\/29GrrT<\/a> !!!@#【测测这辈子你会花多少钱&gt;&gt;】哇！原来 葛良斌 这辈子会花 6666666元！真看不出来呀……你也来测测这辈子会花多少钱吧！ http:\/\/url.cn\/29GrrT ##!@#0$$!@#0
【人品计算器&gt;&gt;】【人品计算】经过专业测算，葛良斌 的人品值是77分！你敢不敢来测测你的人品？ <a href="http:\/\/url.cn\/0w5qGY" target="_blank">http:\/\/url.cn\/0w5qGY<\/a> !!!@#【人品计算器&gt;&gt;】【人品计算】经过专业测算，葛良斌 的人品值是77分！你敢不敢来测测你的人品？ http:\/\/url.cn\/0w5qGY ##!@#0$$!@#0
【人品计算器&gt;&gt;】【人品计算】经过专业测算，葛良斌 的人品值是44分！你敢不敢来测测你的人品？ <a href="http:\/\/url.cn\/3AUhmH" target="_blank">http:\/\/url.cn\/3AUhmH<\/a> !!!@#【人品计算器&gt;&gt;】【人品计算】经过专业测算，葛良斌 的人品值是44分！你敢不敢来测测你的人品？ http:\/\/url.cn\/3AUhmH ##!@#0$$!@#0
【人品计算器&gt;&gt;】【人品计算】经过专业测算，葛良斌 的人品值是0分！你敢不敢来测测你的人品？ <a href="http:\/\/url.cn\/0KcMrr" target="_blank">http:\/\/url.cn\/0KcMrr<\/a> !!!@#【人品计算器&gt;&gt;】【人品计算】经过专业测算，葛良斌 的人品值是0分！你敢不敢来测测你的人品？ http:\/\/url.cn\/0KcMrr ##!@#0$$!@#0
【人品计算器&gt;&gt;】【人品计算】经过专业测算，葛良斌 的人品值是30分！你敢不敢来测测你的人品？ <a href="http:\/\/url.cn\/1WRyST" target="_blank">http:\/\/url.cn\/1WRyST<\/a> !!!@#【人品计算器&gt;&gt;】【人品计算】经过专业测算，葛良斌 的人品值是30分！你敢不敢来测测你的人品？ http:\/\/url.cn\/1WRyST ##!@#0$$!@#0
【保定电院-天上人间】保定电院的回忆！！！ <a href="http:\/\/url.cn\/12oY7G" target="_blank">http:\/\/url.cn\/12oY7G<\/a> !!!@#【保定电院-天上人间】保定电院的回忆！！！ http:\/\/url.cn\/12oY7G ##!@#0$$!@#0
【《活着》：半个世纪的爱_图片站_新闻中心_腾讯网】想哭却没有眼泪，呵呵！ <a href="http:\/\/url.cn\/06Hz6c" target="_blank">http:\/\/url.cn\/06Hz6c<\/a> !!!@#【《活着》：半个世纪的爱_图片站_新闻中心_腾讯网】想哭却没有眼泪，呵呵！ http:\/\/url.cn\/06Hz6c ##!@#0$$!@#0
中奖？!!!@#中奖？##!@#0$$!@#0
[穿越火线微博许愿] 我要人品爆发，整个场面我HOLD住！ipad,itouch,各种奖品看我RP！AK，黄金枪，各种豪华道具舍我其谁！我要中奖！ <a href="http:\/\/url.cn\/44wort" target="_blank">http:\/\/url.cn\/44wort<\/a> !!!@#[穿越火线微博许愿] 我要人品爆发，整个场面我HOLD住！ipad,itouch,各种奖品看我RP！AK，黄金枪，各种豪华道具舍我其谁！我要中奖！ http:\/\/url.cn\/44wort ##!@#0$$!@#0
!!!@###!@#0$$!@#0
享受枪林弹雨的快感，感染兄弟无间的情义！有三倍经验，有免费灵狐，更有豪华轿车倾情回报！亿万礼包不是梦，火线战场等你来！穿越火线三周年，因为有你而精彩！ \u000a 活动地址： <a href="http:\/\/url.cn\/2dIKYF" target="_blank">http:\/\/url.cn\/2dIKYF<\/a> !!!@#享受枪林弹雨的快感，感染兄弟无间的情义！有三倍经验，有免费灵狐，更有豪华轿车倾情回报！亿万礼包不是梦，火线战场等你来！穿越火线三周年，因为有你而精彩！ \u000a 活动地址： http:\/\/url.cn\/2dIKYF ##!@#0$$!@#0
我正在参加穿越火线三周年庆《火线幸运100%，赢取千万Q币礼包》活动，已入手AWM-Red(7天)，心动不如行动，想要就一起来吧！活动链接:<a href="http:\/\/url.cn\/0dPRay" target="_blank">http:\/\/url.cn\/0dPRay<\/a> !!!@#我正在参加穿越火线三周年庆《火线幸运100%，赢取千万Q币礼包》活动，已入手AWM-Red(7天)，心动不如行动，想要就一起来吧！活动链接:http:\/\/url.cn\/0dPRay ##!@#0$$!@#0
