【分享歌曲:走在红毯那一天(Live)】 (分享自 @Qzone) <a href="http:\/\/url.cn\/9Tossz" target="_blank">http:\/\/url.cn\/9Tossz<\/a> !!!@#【分享歌曲:走在红毯那一天(Live)】 (分享自 @Qzone) http:\/\/url.cn\/9Tossz ##!@#0$$!@#0
【测测你另一半长相】\/偷笑，我刚刚预测出了&quot;@谁是谁过客&quot;未来的另一半长什么样子了~~~信不信由你，反正我是相信了！ (分享自 @Qzone) <a href="http:\/\/url.cn\/Kt6uF4" target="_blank">http:\/\/url.cn\/Kt6uF4<\/a> !!!@#【测测你另一半长相】\/偷笑，我刚刚预测出了&quot;@谁是谁过客&quot;未来的另一半长什么样子了~~~信不信由你，反正我是相信了！ (分享自 @Qzone) http:\/\/url.cn\/Kt6uF4 ##!@#0$$!@#0
呵呵!!!@#呵呵##!@#0$$!@#0
【分享歌曲:愿得一人心】<a href="http:\/\/url.cn\/MQC9fy" target="_blank">http:\/\/url.cn\/MQC9fy<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/MQC9fy" target="_blank">http:\/\/url.cn\/MQC9fy<\/a> !!!@#【分享歌曲:愿得一人心】http:\/\/url.cn\/MQC9fy  (分享自 @Qzone) http:\/\/url.cn\/MQC9fy ##!@#0$$!@#0
#预约QQ手机版v4.6新版#我成功预约了QQ手机版v4.6新版体验，免费赢10年QQ会员，赶紧参加吧！<a href="http:\/\/url.cn\/JBKMFY" target="_blank">http:\/\/url.cn\/JBKMFY<\/a> !!!@##预约QQ手机版v4.6新版#我成功预约了QQ手机版v4.6新版体验，免费赢10年QQ会员，赶紧参加吧！http:\/\/url.cn\/JBKMFY ##!@#0$$!@#0
CFer全民回馈惊喜无限！2013年腾讯游戏嘉年华震撼开启，谢霆锋邀您一起来狂欢，不仅有超多道具免费领，还可以抢先了解现场的神秘安排哟！活动地址：<a href="http:\/\/url.cn\/WMizp6" target="_blank">http:\/\/url.cn\/WMizp6<\/a> !!!@#CFer全民回馈惊喜无限！2013年腾讯游戏嘉年华震撼开启，谢霆锋邀您一起来狂欢，不仅有超多道具免费领，还可以抢先了解现场的神秘安排哟！活动地址：http:\/\/url.cn\/WMizp6 ##!@#0$$!@#0
CFer全民回馈惊喜无限！2013年腾讯游戏嘉年华震撼开启，谢霆锋邀您一起来狂欢，不仅有超多道具免费领，还可以抢先了解现场的神秘安排哟！活动地址：<a href="http:\/\/url.cn\/WMizp6" target="_blank">http:\/\/url.cn\/WMizp6<\/a> !!!@#CFer全民回馈惊喜无限！2013年腾讯游戏嘉年华震撼开启，谢霆锋邀您一起来狂欢，不仅有超多道具免费领，还可以抢先了解现场的神秘安排哟！活动地址：http:\/\/url.cn\/WMizp6 ##!@#0$$!@#0
CFer全民回馈惊喜无限！2013年腾讯游戏嘉年华震撼开启，谢霆锋邀您一起来狂欢，不仅有超多道具免费领，还可以抢先了解现场的神秘安排哟！活动地址：<a href="http:\/\/url.cn\/WMizp6" target="_blank">http:\/\/url.cn\/WMizp6<\/a> !!!@#CFer全民回馈惊喜无限！2013年腾讯游戏嘉年华震撼开启，谢霆锋邀您一起来狂欢，不仅有超多道具免费领，还可以抢先了解现场的神秘安排哟！活动地址：http:\/\/url.cn\/WMizp6 ##!@#0$$!@#0
CFer全民回馈惊喜无限！2013年腾讯游戏嘉年华震撼开启，谢霆锋邀您一起来狂欢，不仅有超多道具免费领，还可以抢先了解现场的神秘安排哟！活动地址：<a href="http:\/\/url.cn\/WMizp6" target="_blank">http:\/\/url.cn\/WMizp6<\/a> !!!@#CFer全民回馈惊喜无限！2013年腾讯游戏嘉年华震撼开启，谢霆锋邀您一起来狂欢，不仅有超多道具免费领，还可以抢先了解现场的神秘安排哟！活动地址：http:\/\/url.cn\/WMizp6 ##!@#0$$!@#0
OMG，经过预测，这个居然就是我一生中最辉煌的年龄~\/惊恐。。。想不想知道你#一生中最辉煌的年龄#是多少岁？快来预测一下吧：<a href="http:\/\/url.cn\/JIy9iD" target="_blank">http:\/\/url.cn\/JIy9iD<\/a>  @fy727917567 @N1402590349 @a542111894 @HAPPY620503 @www771008644 @ld1404344497 @guangtian456 @cong577796591 @a0000002f!!!@#OMG，经过预测，这个居然就是我一生中最辉煌的年龄~\/惊恐。。。想不想知道你#一生中最辉煌的年龄#是多少岁？快来预测一下吧：http:\/\/url.cn\/JIy9iD  @fy727917567 @N1402590349 @a542111894 @HAPPY620503 @www771008644 @ld1404344497 @guangtian456 @cong577796591 @a0000002f##!@#0$$!@#0
CFer全民回馈惊喜无限！2013年腾讯游戏嘉年华震撼开启，谢霆锋邀您一起来狂欢，不仅有超多道具免费领，还可以抢先了解现场的神秘安排哟！活动地址：<a href="http:\/\/url.cn\/WMizp6" target="_blank">http:\/\/url.cn\/WMizp6<\/a> !!!@#CFer全民回馈惊喜无限！2013年腾讯游戏嘉年华震撼开启，谢霆锋邀您一起来狂欢，不仅有超多道具免费领，还可以抢先了解现场的神秘安排哟！活动地址：http:\/\/url.cn\/WMizp6 ##!@#0$$!@#0
#火线青春#亲爱的兄弟，还记得我们一起在穿越火线里走过的青春吗？陪我一起观看这部电影吧，里面有你我的故事！点击观看：<a href="http:\/\/url.cn\/McviHT" target="_blank">http:\/\/url.cn\/McviHT<\/a> !!!@##火线青春#亲爱的兄弟，还记得我们一起在穿越火线里走过的青春吗？陪我一起观看这部电影吧，里面有你我的故事！点击观看：http:\/\/url.cn\/McviHT ##!@#0$$!@#0
#火线青春#亲爱的兄弟，还记得我们一起在穿越火线里走过的青春吗？陪我一起观看这部电影吧，里面有你我的故事！点击观看：<a href="http:\/\/url.cn\/McviHT" target="_blank">http:\/\/url.cn\/McviHT<\/a> !!!@##火线青春#亲爱的兄弟，还记得我们一起在穿越火线里走过的青春吗？陪我一起观看这部电影吧，里面有你我的故事！点击观看：http:\/\/url.cn\/McviHT ##!@#0$$!@#0
#火线青春#亲爱的兄弟，还记得我们一起在穿越火线里走过的青春吗？陪我一起观看这部电影吧，里面有你我的故事！点击观看：<a href="http:\/\/url.cn\/McviHT" target="_blank">http:\/\/url.cn\/McviHT<\/a> !!!@##火线青春#亲爱的兄弟，还记得我们一起在穿越火线里走过的青春吗？陪我一起观看这部电影吧，里面有你我的故事！点击观看：http:\/\/url.cn\/McviHT ##!@#0$$!@#0
#火线青春#亲爱的兄弟，还记得我们一起在穿越火线里走过的青春吗？陪我一起观看这部电影吧，里面有你我的故事！点击观看：<a href="http:\/\/url.cn\/McviHT" target="_blank">http:\/\/url.cn\/McviHT<\/a> !!!@##火线青春#亲爱的兄弟，还记得我们一起在穿越火线里走过的青春吗？陪我一起观看这部电影吧，里面有你我的故事！点击观看：http:\/\/url.cn\/McviHT ##!@#0$$!@#0
#火线青春#亲爱的兄弟，还记得我们一起在穿越火线里走过的青春吗？陪我一起观看这部电影吧，里面有你我的故事！点击观看：<a href="http:\/\/url.cn\/McviHT" target="_blank">http:\/\/url.cn\/McviHT<\/a> !!!@##火线青春#亲爱的兄弟，还记得我们一起在穿越火线里走过的青春吗？陪我一起观看这部电影吧，里面有你我的故事！点击观看：http:\/\/url.cn\/McviHT ##!@#0$$!@#0
我已加入《水浒风云》，英雄聚义，替天行道，这里有你有我还有他，一起来吧，让我们聚义水浒。<a href="http:\/\/url.cn\/UXml7B" target="_blank">http:\/\/url.cn\/UXml7B<\/a> !!!@#我已加入《水浒风云》，英雄聚义，替天行道，这里有你有我还有他，一起来吧，让我们聚义水浒。http:\/\/url.cn\/UXml7B ##!@#0$$!@#0
我正在参加#穿越火线##招兵买马#活动，已入手下载礼包，心动不如行动，想要就一起来吧！活动链接 <a href="http:\/\/url.cn\/MXw3IH" target="_blank">http:\/\/url.cn\/MXw3IH<\/a> !!!@#我正在参加#穿越火线##招兵买马#活动，已入手下载礼包，心动不如行动，想要就一起来吧！活动链接 http:\/\/url.cn\/MXw3IH ##!@#0$$!@#0
我正在参加#穿越火线##招兵买马#活动，已入手牛仔帽（7天），心动不如行动，想要就一起来吧！活动链接 <a href="http:\/\/url.cn\/MXw3IH" target="_blank">http:\/\/url.cn\/MXw3IH<\/a> !!!@#我正在参加#穿越火线##招兵买马#活动，已入手牛仔帽（7天），心动不如行动，想要就一起来吧！活动链接 http:\/\/url.cn\/MXw3IH ##!@#0$$!@#0
#十一痛快玩，锋在这，你在哪？#十一长假怎么玩，霆锋带你痛快玩转火线！淋漓尽致的游戏快感，外加国庆7天每天酷炫武器随意送，不爽一把对不起自己！伙伴们快来这： <a href="http:\/\/url.cn\/LLfyS0" target="_blank">http:\/\/url.cn\/LLfyS0<\/a> !!!@##十一痛快玩，锋在这，你在哪？#十一长假怎么玩，霆锋带你痛快玩转火线！淋漓尽致的游戏快感，外加国庆7天每天酷炫武器随意送，不爽一把对不起自己！伙伴们快来这： http:\/\/url.cn\/LLfyS0 ##!@#0$$!@#0
#英雄联盟9月狂欢# LOL狂欢第二弹，我抽中了“军情五处 提莫 30天体验 并获得神秘钥匙一把”，太棒了！今晚7点开始，还有持续3个小时的双倍经验好礼！下一周，重磅大礼来袭，价值十亿的永久皮肤在等你！英雄联盟9月狂欢季，这个秋天美不胜收 ！  <a href="http:\/\/url.cn\/LJCdBn" target="_blank">http:\/\/url.cn\/LJCdBn<\/a> !!!@##英雄联盟9月狂欢# LOL狂欢第二弹，我抽中了“军情五处 提莫 30天体验 并获得神秘钥匙一把”，太棒了！今晚7点开始，还有持续3个小时的双倍经验好礼！下一周，重磅大礼来袭，价值十亿的永久皮肤在等你！英雄联盟9月狂欢季，这个秋天美不胜收 ！  http:\/\/url.cn\/LJCdBn ##!@#0$$!@#0
#争枪战之王，赢黄金大礼#CF，逆战，战争前线，战地之王，生化战场，CALLofDUTY联合活动，黄金枪、豪华装备免费送！兄弟们提枪作战，枪战之王就是你！ <a href="http:\/\/url.cn\/KTx1sb" target="_blank">http:\/\/url.cn\/KTx1sb<\/a> !!!@##争枪战之王，赢黄金大礼#CF，逆战，战争前线，战地之王，生化战场，CALLofDUTY联合活动，黄金枪、豪华装备免费送！兄弟们提枪作战，枪战之王就是你！ http:\/\/url.cn\/KTx1sb ##!@#0$$!@#0
#争枪战之王，赢黄金大礼#CF，逆战，战争前线，战地之王，生化战场，CALLofDUTY联合活动，黄金枪、豪华装备免费送！兄弟们提枪作战，枪战之王就是你！ <a href="http:\/\/url.cn\/KTx1sb" target="_blank">http:\/\/url.cn\/KTx1sb<\/a> !!!@##争枪战之王，赢黄金大礼#CF，逆战，战争前线，战地之王，生化战场，CALLofDUTY联合活动，黄金枪、豪华装备免费送！兄弟们提枪作战，枪战之王就是你！ http:\/\/url.cn\/KTx1sb ##!@#0$$!@#0
助威 #英雄联盟S3总决赛# 直播预约火爆开启！中国队强势出征，我支持的是皇族战队，小伙伴们快来吧！活动地址：<a href="http:\/\/url.cn\/NBwOn3" target="_blank">http:\/\/url.cn\/NBwOn3<\/a> !!!@#助威 #英雄联盟S3总决赛# 直播预约火爆开启！中国队强势出征，我支持的是皇族战队，小伙伴们快来吧！活动地址：http:\/\/url.cn\/NBwOn3 ##!@#0$$!@#0
【恭喜您，已经在《醉剑》中升到10级了】您的好友在《醉剑》中已经在游戏中升到10级了，快来游戏祝贺他吧！ <a href="http:\/\/url.cn\/SpMobj" target="_blank">http:\/\/url.cn\/SpMobj<\/a> !!!@#【恭喜您，已经在《醉剑》中升到10级了】您的好友在《醉剑》中已经在游戏中升到10级了，快来游戏祝贺他吧！ http:\/\/url.cn\/SpMobj ##!@#0$$!@#0
我正在参加#穿越火线##火线大乐透#活动，已入手VSK-94（7天），心动不如行动，想要就一起来吧！活动链接 <a href="http:\/\/url.cn\/N9ROz8" target="_blank">http:\/\/url.cn\/N9ROz8<\/a> !!!@#我正在参加#穿越火线##火线大乐透#活动，已入手VSK-94（7天），心动不如行动，想要就一起来吧！活动链接 http:\/\/url.cn\/N9ROz8 ##!@#0$$!@#0
#CF开学也要痛快玩#好游戏，好电影，好比赛，好明星，好道具，有得看，有的玩，有的猜，有的拿，一切尽在穿越火线9月主题活动开学也要痛快玩！ 中国好枪法，枪枪必达~~地址： <a href="http:\/\/url.cn\/I5OoBG" target="_blank">http:\/\/url.cn\/I5OoBG<\/a> !!!@##CF开学也要痛快玩#好游戏，好电影，好比赛，好明星，好道具，有得看，有的玩，有的猜，有的拿，一切尽在穿越火线9月主题活动开学也要痛快玩！ 中国好枪法，枪枪必达~~地址： http:\/\/url.cn\/I5OoBG ##!@#0$$!@#0
我在斗战神礼包兑换中心成功兑换斗战神的道具礼包，无战斗不游戏，有礼包更乐趣！斗战神CDKEY礼包兑换中心等着你的到来！ <a href="http:\/\/url.cn\/QTUiaT" target="_blank">http:\/\/url.cn\/QTUiaT<\/a> !!!@#我在斗战神礼包兑换中心成功兑换斗战神的道具礼包，无战斗不游戏，有礼包更乐趣！斗战神CDKEY礼包兑换中心等着你的到来！ http:\/\/url.cn\/QTUiaT ##!@#0$$!@#0
#斗战神启程不限号# @lol 助力 @asuragame 启程不限号测试，海量游戏道具、珍稀游戏礼包和“三昧真火-孙悟空”、“龙年限定—龙的传人”等多款限量绝版皮肤给力奉上！快来与我一同踏上西行征程，英雄怎能不联盟！ <a href="http:\/\/url.cn\/Lb6ca8" target="_blank">http:\/\/url.cn\/Lb6ca8<\/a> !!!@##斗战神启程不限号# @lol 助力 @asuragame 启程不限号测试，海量游戏道具、珍稀游戏礼包和“三昧真火-孙悟空”、“龙年限定—龙的传人”等多款限量绝版皮肤给力奉上！快来与我一同踏上西行征程，英雄怎能不联盟！ http:\/\/url.cn\/Lb6ca8 ##!@#0$$!@#0
#斗战神启程不限号# @cf 助阵 @asuragame 启程不限号测试，海量游戏道具、珍稀游戏礼包和多款黄金武器给力奉上！快来与我一同踏上西行征程，兄弟们就要痛快玩 ！ <a href="http:\/\/url.cn\/M7Hx7I" target="_blank">http:\/\/url.cn\/M7Hx7I<\/a> !!!@##斗战神启程不限号# @cf 助阵 @asuragame 启程不限号测试，海量游戏道具、珍稀游戏礼包和多款黄金武器给力奉上！快来与我一同踏上西行征程，兄弟们就要痛快玩 ！ http:\/\/url.cn\/M7Hx7I ##!@#0$$!@#0
我正在参加#穿越火线##火线大乐透#活动，已入手AK47-S（7天），心动不如行动，想要就一起来吧！活动链接 <a href="http:\/\/url.cn\/RHrvEx" target="_blank">http:\/\/url.cn\/RHrvEx<\/a> !!!@#我正在参加#穿越火线##火线大乐透#活动，已入手AK47-S（7天），心动不如行动，想要就一起来吧！活动链接 http:\/\/url.cn\/RHrvEx ##!@#0$$!@#0
#英雄联盟9月狂欢# 9月，让我们相聚LOL，一起HIGH起来！从9月6日本周五开始，连续3周的海量回馈来袭，共有价值高达10亿的永久皮肤送出！还有双倍金币与经验好礼，速速动起来！手快有，手慢无！ <a href="http:\/\/url.cn\/L4veWh" target="_blank">http:\/\/url.cn\/L4veWh<\/a> !!!@##英雄联盟9月狂欢# 9月，让我们相聚LOL，一起HIGH起来！从9月6日本周五开始，连续3周的海量回馈来袭，共有价值高达10亿的永久皮肤送出！还有双倍金币与经验好礼，速速动起来！手快有，手慢无！ http:\/\/url.cn\/L4veWh ##!@#0$$!@#0
我正在热战酷暑活动，已入手SCAR Light-红龙（7天），心动不如行动，想要就一起来吧！活动链接: <a href="http:\/\/url.cn\/EGlfBj" target="_blank">http:\/\/url.cn\/EGlfBj<\/a> !!!@#我正在热战酷暑活动，已入手SCAR Light-红龙（7天），心动不如行动，想要就一起来吧！活动链接: http:\/\/url.cn\/EGlfBj ##!@#0$$!@#0
我正在热战酷暑活动，已入手Barrett-战龙（30天），心动不如行动，想要就一起来吧！活动链接: <a href="http:\/\/url.cn\/EGlfBj" target="_blank">http:\/\/url.cn\/EGlfBj<\/a> !!!@#我正在热战酷暑活动，已入手Barrett-战龙（30天），心动不如行动，想要就一起来吧！活动链接: http:\/\/url.cn\/EGlfBj ##!@#0$$!@#0
e!!!@#e##!@#0$$!@#0
小手一抖，礼包到手~我领到CF免费礼包哦~成为豪华黄钻贵族更能领取更多专属大礼包，你也来领个吧！ <a href="http:\/\/url.cn\/2AJGIv" target="_blank">http:\/\/url.cn\/2AJGIv<\/a> !!!@#小手一抖，礼包到手~我领到CF免费礼包哦~成为豪华黄钻贵族更能领取更多专属大礼包，你也来领个吧！ http:\/\/url.cn\/2AJGIv ##!@#0$$!@#0
【教你开局4分钟推掉对手高地！】这个不错哦，推荐给大家，都来看看吧。\/偷笑\/偷笑\/偷笑 (分享自 @Qzone) <a href="http:\/\/url.cn\/FrIHGy" target="_blank">http:\/\/url.cn\/FrIHGy<\/a> !!!@#【教你开局4分钟推掉对手高地！】这个不错哦，推荐给大家，都来看看吧。\/偷笑\/偷笑\/偷笑 (分享自 @Qzone) http:\/\/url.cn\/FrIHGy ##!@#0$$!@#0
＃穿越火线＃新版本,超给力!＃大挑战，迎击巨兽＃打BOSS赢道具!体验新模式,赢武器,赢道具! <a href="http:\/\/url.cn\/Ejc9ng" target="_blank">http:\/\/url.cn\/Ejc9ng<\/a> !!!@#＃穿越火线＃新版本,超给力!＃大挑战，迎击巨兽＃打BOSS赢道具!体验新模式,赢武器,赢道具! http:\/\/url.cn\/Ejc9ng ##!@#0$$!@#0
#CF代言人猜想#谁是代言人，我们一起猜猜看看！当然少不了黄金枪，精美礼包。速速加入吧，我选择了#力宏# 你也来猜猜是谁吧！ <a href="http:\/\/url.cn\/EHinSF" target="_blank">http:\/\/url.cn\/EHinSF<\/a> !!!@##CF代言人猜想#谁是代言人，我们一起猜猜看看！当然少不了黄金枪，精美礼包。速速加入吧，我选择了#力宏# 你也来猜猜是谁吧！ http:\/\/url.cn\/EHinSF ##!@#0$$!@#0
＃穿越火线＃迅捷虫,翼龙撕裂者,碾压者,爆炸波默,恶毒虫群以及史上最大BOSS在CF毁灭都市等你来挑战!＃大挑战，迎击巨兽＃怎么样?战士们,够胆你就来! <a href="http:\/\/url.cn\/Ejc9ng" target="_blank">http:\/\/url.cn\/Ejc9ng<\/a> !!!@#＃穿越火线＃迅捷虫,翼龙撕裂者,碾压者,爆炸波默,恶毒虫群以及史上最大BOSS在CF毁灭都市等你来挑战!＃大挑战，迎击巨兽＃怎么样?战士们,够胆你就来! http:\/\/url.cn\/Ejc9ng ##!@#0$$!@#0
我正在穿越火线角色打折活动，成功触发神秘事件，已入手M4A1狼牙（7天），心动不如行动，想要就一起来吧！活动链接: <a href="http:\/\/url.cn\/IFE4D6" target="_blank">http:\/\/url.cn\/IFE4D6<\/a> !!!@#我正在穿越火线角色打折活动，成功触发神秘事件，已入手M4A1狼牙（7天），心动不如行动，想要就一起来吧！活动链接: http:\/\/url.cn\/IFE4D6 ##!@#0$$!@#0
#穿越火线#8月神秘新版本遭遇史前巨型大boss，27个我才有这boss这么高？！我和我的小伙伴都惊呆了！你也来一起猜猜boss有多高，还有可以领取丰富的礼包 ：<a href="http:\/\/url.cn\/EtUEOw" target="_blank">http:\/\/url.cn\/EtUEOw<\/a> !!!@##穿越火线#8月神秘新版本遭遇史前巨型大boss，27个我才有这boss这么高？！我和我的小伙伴都惊呆了！你也来一起猜猜boss有多高，还有可以领取丰富的礼包 ：http:\/\/url.cn\/EtUEOw ##!@#0$$!@#0
#穿越火线#8月神秘版本即将揭晓，荒废领域、谜样巨型脚印，预示着庞然巨兽就在附近。我猜这次版本是【战场模式】：潜伏者与保卫者再次相遇，这次双方都率领着机密情报制造出变异怪物进行大范围对决！竞猜模式得限量好礼，快猛戳：<a href="http:\/\/url.cn\/HXsRJb" target="_blank">http:\/\/url.cn\/HXsRJb<\/a> !!!@##穿越火线#8月神秘版本即将揭晓，荒废领域、谜样巨型脚印，预示着庞然巨兽就在附近。我猜这次版本是【战场模式】：潜伏者与保卫者再次相遇，这次双方都率领着机密情报制造出变异怪物进行大范围对决！竞猜模式得限量好礼，快猛戳：http:\/\/url.cn\/HXsRJb ##!@#0$$!@#0
#穿越火线#8月神秘版本即将揭晓，荒废领域、谜样巨型脚印，预示着庞然巨兽就在附近。我猜这次版本是【战场模式】：潜伏者与保卫者再次相遇，这次双方都率领着机密情报制造出变异怪物进行大范围对决！竞猜模式得限量好礼，快猛戳：<a href="http:\/\/url.cn\/IcEkWM" target="_blank">http:\/\/url.cn\/IcEkWM<\/a> !!!@##穿越火线#8月神秘版本即将揭晓，荒废领域、谜样巨型脚印，预示着庞然巨兽就在附近。我猜这次版本是【战场模式】：潜伏者与保卫者再次相遇，这次双方都率领着机密情报制造出变异怪物进行大范围对决！竞猜模式得限量好礼，快猛戳：http:\/\/url.cn\/IcEkWM ##!@#0$$!@#0
#穿越火线#8月神秘版本即将揭晓，荒废领域、谜样巨型脚印，预示着庞然巨兽就在附近。我猜这次版本是【生化模式】：佣兵与巨型生化怪物的对决，感染后将变成变异怪物，而佣兵也将拥有更先进的火箭炮进行还击！竞猜模式得限量好礼，快猛戳：<a href="http:\/\/url.cn\/IcEkWM" target="_blank">http:\/\/url.cn\/IcEkWM<\/a> !!!@##穿越火线#8月神秘版本即将揭晓，荒废领域、谜样巨型脚印，预示着庞然巨兽就在附近。我猜这次版本是【生化模式】：佣兵与巨型生化怪物的对决，感染后将变成变异怪物，而佣兵也将拥有更先进的火箭炮进行还击！竞猜模式得限量好礼，快猛戳：http:\/\/url.cn\/IcEkWM ##!@#0$$!@#0
#穿越火线#8月神秘版本即将揭晓，荒废领域、谜样巨型脚印，预示着庞然巨兽就在附近。我猜这次版本是【挑战模式】：在击退泰坦后，更巨型怪物又再次打破了佣兵的难得的安宁，面对更加棘手的任务，你有信心吗？竞猜模式得限量好礼，快猛戳：<a href="http:\/\/url.cn\/IcEkWM" target="_blank">http:\/\/url.cn\/IcEkWM<\/a> !!!@##穿越火线#8月神秘版本即将揭晓，荒废领域、谜样巨型脚印，预示着庞然巨兽就在附近。我猜这次版本是【挑战模式】：在击退泰坦后，更巨型怪物又再次打破了佣兵的难得的安宁，面对更加棘手的任务，你有信心吗？竞猜模式得限量好礼，快猛戳：http:\/\/url.cn\/IcEkWM ##!@#0$$!@#0
#穿越火线#8月神秘版本即将揭晓，荒废领域、谜样巨型脚印，预示着庞然巨兽就在附近。我猜这次版本是【战场模式】：潜伏者与保卫者再次相遇，这次双方都率领着机密情报制造出变异怪物进行大范围对决！竞猜模式得限量好礼，快猛戳：<a href="http:\/\/url.cn\/IcEkWM" target="_blank">http:\/\/url.cn\/IcEkWM<\/a> !!!@##穿越火线#8月神秘版本即将揭晓，荒废领域、谜样巨型脚印，预示着庞然巨兽就在附近。我猜这次版本是【战场模式】：潜伏者与保卫者再次相遇，这次双方都率领着机密情报制造出变异怪物进行大范围对决！竞猜模式得限量好礼，快猛戳：http:\/\/url.cn\/IcEkWM ##!@#0$$!@#0
#穿越火线#8月神秘版本即将揭晓，荒废领域、谜样巨型脚印，预示着庞然巨兽就在附近。我猜这次版本是【暗影模式】：影武者和佣兵这次在巨兽废墟中艰苦求生，双方都需要在巨兽眼皮底下限时完成歼灭任务！竞猜模式得限量好礼，快猛戳：<a href="http:\/\/url.cn\/IcEkWM" target="_blank">http:\/\/url.cn\/IcEkWM<\/a> !!!@##穿越火线#8月神秘版本即将揭晓，荒废领域、谜样巨型脚印，预示着庞然巨兽就在附近。我猜这次版本是【暗影模式】：影武者和佣兵这次在巨兽废墟中艰苦求生，双方都需要在巨兽眼皮底下限时完成歼灭任务！竞猜模式得限量好礼，快猛戳：http:\/\/url.cn\/IcEkWM ##!@#0$$!@#0
我正在参加#穿越火线##幸运大作战#活动，已入手AK47-茉莉(7天)，心动不如行动，想要就一起来吧！活动链接 <a href="http:\/\/url.cn\/GLVqOA" target="_blank">http:\/\/url.cn\/GLVqOA<\/a> !!!@#我正在参加#穿越火线##幸运大作战#活动，已入手AK47-茉莉(7天)，心动不如行动，想要就一起来吧！活动链接 http:\/\/url.cn\/GLVqOA ##!@#0$$!@#0
原来我在古代的名字和身份居然是这个。。。~哈哈~~太有意思了~~~以后玩游戏就用这个名字吧~\/偷笑！我正在玩#你在古代的名字和身份#，地址:<a href="http:\/\/url.cn\/3CZGeS" target="_blank">http:\/\/url.cn\/3CZGeS<\/a> 快来测测你的吧~ @t24675300  @YHWCYL1314zyq  @cxm871385342  @YaoMin4642  @qi8714061599  @n1103451521  @cx794813878  @mn3399  !!!@#原来我在古代的名字和身份居然是这个。。。~哈哈~~太有意思了~~~以后玩游戏就用这个名字吧~\/偷笑！我正在玩#你在古代的名字和身份#，地址:http:\/\/url.cn\/3CZGeS 快来测测你的吧~ @t24675300  @YHWCYL1314zyq  @cxm871385342  @YaoMin4642  @qi8714061599  @n1103451521  @cx794813878  @mn3399  ##!@#0$$!@#0
#穿越火线#7月巨献全新#暗影模式#新玩法随着科技的发展，潜伏者的幽灵部队在技术上也实现了新的突破，他们行动更加敏捷，行动更加难以捕捉，只有最极少活着的人知道他们的名字——影武者。 <a href="http:\/\/url.cn\/Hdcj2k" target="_blank">http:\/\/url.cn\/Hdcj2k<\/a> !!!@##穿越火线#7月巨献全新#暗影模式#新玩法随着科技的发展，潜伏者的幽灵部队在技术上也实现了新的突破，他们行动更加敏捷，行动更加难以捕捉，只有最极少活着的人知道他们的名字——影武者。 http:\/\/url.cn\/Hdcj2k ##!@#0$$!@#0
火热7月，暗影闪现穿越火线，亲爱的CFer，这种新的玩法将会是？我的回答是:变异僵尸涌入城市 b不知道 <a href="http:\/\/url.cn\/Hdcj2k" target="_blank">http:\/\/url.cn\/Hdcj2k<\/a> !!!@#火热7月，暗影闪现穿越火线，亲爱的CFer，这种新的玩法将会是？我的回答是:变异僵尸涌入城市 b不知道 http:\/\/url.cn\/Hdcj2k ##!@#0$$!@#0
【一位父亲对自己正要恋爱的儿子讲的话，很不错，男孩女孩都来看看】||@sj1326047117: (分享自 @Qzone) <a href="http:\/\/url.cn\/E6LNTB" target="_blank">http:\/\/url.cn\/E6LNTB<\/a> !!!@#【一位父亲对自己正要恋爱的儿子讲的话，很不错，男孩女孩都来看看】||@sj1326047117: (分享自 @Qzone) http:\/\/url.cn\/E6LNTB ##!@#0$$!@#0
额||@LZX1064598452:||@ 我的痛》有谁懂 :||@ 小柒 :||@ “卖身”只求三餐 :||@ ￠丶风渲染了皒对迩德思念 :||@ ド要跟我談未來太荒唐 :||@ 纯情小色狼　 :||... <a href="http:\/\/url.cn\/HGxoDN" target="_blank">http:\/\/url.cn\/HGxoDN<\/a> !!!@#额||@LZX1064598452:||@ 我的痛》有谁懂 :||@ 小柒 :||@ “卖身”只求三餐 :||@ ￠丶风渲染了皒对迩德思念 :||@ ド要跟我談未來太荒唐 :||@ 纯情小色狼　 :||... http:\/\/url.cn\/HGxoDN ##!@#0$$!@#0
#人生赢家.赢高考.赢道具#穿越火线在6月8日为各位奋战一线的CFer们，盛世举办一场豪礼派对，惊喜的奖励，丰富的活动内容，释放你蓄势已久的激情，我们不见不散，6月8日穿越火线约定你！链接: <a href="http:\/\/url.cn\/ECvSMO" target="_blank">http:\/\/url.cn\/ECvSMO<\/a> !!!@##人生赢家.赢高考.赢道具#穿越火线在6月8日为各位奋战一线的CFer们，盛世举办一场豪礼派对，惊喜的奖励，丰富的活动内容，释放你蓄势已久的激情，我们不见不散，6月8日穿越火线约定你！链接: http:\/\/url.cn\/ECvSMO ##!@#0$$!@#0
【笑破你的肚皮！】额||@shoujilizhi1107:hehehe (分享自 @Qzone) <a href="http:\/\/url.cn\/H0RgMa" target="_blank">http:\/\/url.cn\/H0RgMa<\/a> !!!@#【笑破你的肚皮！】额||@shoujilizhi1107:hehehe (分享自 @Qzone) http:\/\/url.cn\/H0RgMa ##!@#0$$!@#0
#我的荣耀#第一次回顾我的CF征程，原来我是那么早就是CF的一员了，还结识了那么多战场兄弟，这么多的第一次，感慨万千啊！ <a href="http:\/\/url.cn\/GJgj3P" target="_blank">http:\/\/url.cn\/GJgj3P<\/a> !!!@##我的荣耀#第一次回顾我的CF征程，原来我是那么早就是CF的一员了，还结识了那么多战场兄弟，这么多的第一次，感慨万千啊！ http:\/\/url.cn\/GJgj3P ##!@#0$$!@#0
我正在参与#穿越火线##疯狂周末#，已获得赤焰（7天）道具，心动不如行动，猛击活动地址: <a href="http:\/\/url.cn\/GNVy63" target="_blank">http:\/\/url.cn\/GNVy63<\/a> !!!@#我正在参与#穿越火线##疯狂周末#，已获得赤焰（7天）道具，心动不如行动，猛击活动地址: http:\/\/url.cn\/GNVy63 ##!@#0$$!@#0
【今生最震撼的修仙之旅，三生三界，等你来闯!】2013年腾讯第一国韵仙侠巨制《山海传说》 (分享自 @Qzone) <a href="http:\/\/url.cn\/DljlMb" target="_blank">http:\/\/url.cn\/DljlMb<\/a> !!!@#【今生最震撼的修仙之旅，三生三界，等你来闯!】2013年腾讯第一国韵仙侠巨制《山海传说》 (分享自 @Qzone) http:\/\/url.cn\/DljlMb ##!@#0$$!@#0
我发现了一款新游戏《山海传说》不错，一起来试试吧~~~！<a href="http:\/\/url.cn\/7rBNdH" target="_blank">http:\/\/url.cn\/7rBNdH<\/a> !!!@#我发现了一款新游戏《山海传说》不错，一起来试试吧~~~！http:\/\/url.cn\/7rBNdH ##!@#0$$!@#0
#翔龙系列套装体验，火热招募#！！为回馈各位CFer，玩家可来到活动页面抽取资格享受这次的翔龙套装的体验之旅，而没有抽中的玩家还有100%机会获得安慰奖。 <a href="http:\/\/url.cn\/Ai83we" target="_blank">http:\/\/url.cn\/Ai83we<\/a> !!!@##翔龙系列套装体验，火热招募#！！为回馈各位CFer，玩家可来到活动页面抽取资格享受这次的翔龙套装的体验之旅，而没有抽中的玩家还有100%机会获得安慰奖。 http:\/\/url.cn\/Ai83we ##!@#0$$!@#0
清风相许 最近 || 丿·何必再·憶: 我哥也回！票一快顶呗！!!!@#清风相许 最近 || 丿·何必再·憶: 我哥也回！票一快顶呗！##!@#0$$!@#0
我哥也回！票一快顶呗！!!!@#我哥也回！票一快顶呗！##!@#0$$!@#0
只有日本的傻逼才会这样！！！！不玩拿猪的行为和人比较!!!@#只有日本的傻逼才会这样！！！！不玩拿猪的行为和人比较##!@#0$$!@#0
女人你要对自己狠点!!!@#女人你要对自己狠点##!@#0$$!@#0
幺哥！！！！！!!!@#幺哥！！！！！##!@#0$$!@#0
，，，，，。。。。。。。。慢慢来!!!@#，，，，，。。。。。。。。慢慢来##!@#0$$!@#0
你叫嫂子比我叫的都勤!!!@#你叫嫂子比我叫的都勤##!@#0$$!@#0
我也像去拯救她们!!!@#我也像去拯救她们##!@#0$$!@#0
起来:真三啊!!!@#起来:真三啊##!@#0$$!@#0
#Q币大礼包免费抢#【1Q币+游戏大礼包任选其一（CF、逆战、御龙在天、捕鱼大亨）+点亮QQ彩贝图标】全部免费抢！！黄金M4A1，AK47-茉莉，你抢到了没？@qqcaibei <a href="http:\/\/url.cn\/9JhXZT" target="_blank">http:\/\/url.cn\/9JhXZT<\/a> !!!@##Q币大礼包免费抢#【1Q币+游戏大礼包任选其一（CF、逆战、御龙在天、捕鱼大亨）+点亮QQ彩贝图标】全部免费抢！！黄金M4A1，AK47-茉莉，你抢到了没？@qqcaibei http:\/\/url.cn\/9JhXZT ##!@#0$$!@#0
你的老乡是维族！另我惊讶!!!@#你的老乡是维族！另我惊讶##!@#0$$!@#0
不知怎么就喜欢上周华健的《朋友》听起来很有感触、真正的哥们就应该像歌里那样！!!!@#不知怎么就喜欢上周华健的《朋友》听起来很有感触、真正的哥们就应该像歌里那样！##!@#0$$!@#0
车玻璃烂了、我的手也掉皮了！心里那个气啊!!!@#车玻璃烂了、我的手也掉皮了！心里那个气啊##!@#0$$!@#0
太服你了!!!@#太服你了##!@#0$$!@#0
找有旱厕的朋友 || 其实_ni卟董&quot;   硪: ...!!!@#找有旱厕的朋友 || 其实_ni卟董&quot;   硪: ...##!@#0$$!@#0
开机慢竟然是中病毒了！我曰啊、不联网都能中毒！只有重做程序才行!!!@#开机慢竟然是中病毒了！我曰啊、不联网都能中毒！只有重做程序才行##!@#0$$!@#0
在钓鱼岛埋上颗原子弹、不管结局如何中国都不能吃亏！!!!@#在钓鱼岛埋上颗原子弹、不管结局如何中国都不能吃亏！##!@#0$$!@#0
我难道真的很2？可能有点吧、我总是这样无所谓！!!!@#我难道真的很2？可能有点吧、我总是这样无所谓！##!@#0$$!@#0
#2012百城联赛秋季赛#九月，战火纷飞！QQ会员强势助威点亮秋季百城主题月，“2v2狙神争霸赛”等你来挑战。地址：<a href="http:\/\/url.cn\/1AKYTA" target="_blank">http:\/\/url.cn\/1AKYTA<\/a>  助威百城联赛，赢取黄金道具，地址：<a href="http:\/\/url.cn\/5Ndfhm" target="_blank">http:\/\/url.cn\/5Ndfhm<\/a> !!!@##2012百城联赛秋季赛#九月，战火纷飞！QQ会员强势助威点亮秋季百城主题月，“2v2狙神争霸赛”等你来挑战。地址：http:\/\/url.cn\/1AKYTA  助威百城联赛，赢取黄金道具，地址：http:\/\/url.cn\/5Ndfhm ##!@#0$$!@#0
为何名字中间都加个小？吕小步、曾小莲？！流行？!!!@#为何名字中间都加个小？吕小步、曾小莲？！流行？##!@#0$$!@#0
是不是照片里的人不行吧!!!@#是不是照片里的人不行吧##!@#0$$!@#0
这叫有才、丰胸又有钱收还做好事了！鬼子太牛了|| @huiyixin9482:小日本又创造奇迹了!!!@#这叫有才、丰胸又有钱收还做好事了！鬼子太牛了|| @huiyixin9482:小日本又创造奇迹了##!@#7$$!@#5
累!!!@#累##!@#0$$!@#0
我里个去啊！昨天竟然是七夕？！!!!@#我里个去啊！昨天竟然是七夕？！##!@#0$$!@#0
…很累就别说话行么！…行!!!@#…很累就别说话行么！…行##!@#0$$!@#0
烤鸭？！!!!@#烤鸭？！##!@#0$$!@#0
额！ || 钢疤: 用水灭!!!@#额！ || 钢疤: 用水灭##!@#0$$!@#0
上火咋治啊！！！!!!@#上火咋治啊！！！##!@#0$$!@#2
泡面！哇哈哈!!!@#泡面！哇哈哈##!@#0$$!@#1
其实我真的有点帅！只是帅的不明显！!!!@#其实我真的有点帅！只是帅的不明显！##!@#0$$!@#1
喝得头疼、不过很开心!!!@#喝得头疼、不过很开心##!@#0$$!@#0
今天和篱人为得义94264!!!@#今天和篱人为得义94264##!@#0$$!@#0
脑子没进水吧！!!!@#脑子没进水吧！##!@#0$$!@#0
曹啊！小葱你杂能这样说我呢 || 回憶妳的笑: 我想吐了！！0。0!!!@#曹啊！小葱你杂能这样说我呢 || 回憶妳的笑: 我想吐了！！0。0##!@#0$$!@#1
我想吐了！！0。0!!!@#我想吐了！！0。0##!@#0$$!@#0
轻松中了麦当劳优惠券，抽奖从没中过桑不起的洒家这辈子值了，还有5000个甜筒、iPad2、钻皇森么的，都来试试吧，万一中了呢？——不过瘾还有QQ客户端巧遇卡超海量冰淇淋大赠送！ @qqmeishi @QQTeam <a href="http:\/\/url.cn\/6O7IbH" target="_blank">http:\/\/url.cn\/6O7IbH<\/a> !!!@#轻松中了麦当劳优惠券，抽奖从没中过桑不起的洒家这辈子值了，还有5000个甜筒、iPad2、钻皇森么的，都来试试吧，万一中了呢？——不过瘾还有QQ客户端巧遇卡超海量冰淇淋大赠送！ @qqmeishi @QQTeam http:\/\/url.cn\/6O7IbH ##!@#0$$!@#0
小清新的5000个甜筒，重口味的iPad都在这次抽奖集结，我已经出手了，中奖几率貌似不低，你不信？我反正信了，来点两下吧，万一中了呢？——不过瘾还有QQ客户端巧遇卡超海量冰淇淋大赠送！ @qqmeishi @QQTeam <a href="http:\/\/url.cn\/6O7IbH" target="_blank">http:\/\/url.cn\/6O7IbH<\/a> !!!@#小清新的5000个甜筒，重口味的iPad都在这次抽奖集结，我已经出手了，中奖几率貌似不低，你不信？我反正信了，来点两下吧，万一中了呢？——不过瘾还有QQ客户端巧遇卡超海量冰淇淋大赠送！ @qqmeishi @QQTeam http:\/\/url.cn\/6O7IbH ##!@#0$$!@#0
#在，是一种态度#兄弟，我们都知道彼此一直在，我们随时分享笑容、品尝苦涩，不需要伪装，那才是男儿本色，只要你们来了，随时吼一声，兄弟，我一直在！全体超级QQ用户正在表明自己的态度，我们在等你<a href="http:\/\/url.cn\/4FvfWv" target="_blank">http:\/\/url.cn\/4FvfWv<\/a> !!!@##在，是一种态度#兄弟，我们都知道彼此一直在，我们随时分享笑容、品尝苦涩，不需要伪装，那才是男儿本色，只要你们来了，随时吼一声，兄弟，我一直在！全体超级QQ用户正在表明自己的态度，我们在等你http:\/\/url.cn\/4FvfWv ##!@#0$$!@#0
#在，是一种态度#我，爱旅行，爱游历，我一直在路上，不看老板脸色不听别人唠叨，人生如果不舍弃，就会被包袱压垮在途中，学会欣赏自己。不用QQ，不带电脑，我离线，但我一直自由的在线！全体超级QQ用户正在表明自己的态度，我们在等你<a href="http:\/\/url.cn\/4FvfWv" target="_blank">http:\/\/url.cn\/4FvfWv<\/a> !!!@##在，是一种态度#我，爱旅行，爱游历，我一直在路上，不看老板脸色不听别人唠叨，人生如果不舍弃，就会被包袱压垮在途中，学会欣赏自己。不用QQ，不带电脑，我离线，但我一直自由的在线！全体超级QQ用户正在表明自己的态度，我们在等你http:\/\/url.cn\/4FvfWv ##!@#0$$!@#0
毛的暴雨啊！激动的我晚上没睡好!!!@#毛的暴雨啊！激动的我晚上没睡好##!@#0$$!@#0
曹！我这也下了!!!@#曹！我这也下了##!@#0$$!@#0
举重的真给劲！!!!@#举重的真给劲！##!@#0$$!@#0
看奥运看的我白天都没精神了！!!!@#看奥运看的我白天都没精神了！##!@#0$$!@#0
吃过期、三鹿。不知不觉送你上黄泉之路!!!@#吃过期、三鹿。不知不觉送你上黄泉之路##!@#0$$!@#0
想不到我还有这个优点 || 回憶妳的笑: 如果让我找个爱我的和漂亮的我一定不会腻、可惜大步分漂亮的都被红背头吸引了、哪还有我我事啊!!!@#想不到我还有这个优点 || 回憶妳的笑: 如果让我找个爱我的和漂亮的我一定不会腻、可惜大步分漂亮的都被红背头吸引了、哪还有我我事啊##!@#0$$!@#0
就是、 || 阳光透过指缝刺痛眼眸: 哇噻!那位MM啊?!!!@#就是、 || 阳光透过指缝刺痛眼眸: 哇噻!那位MM啊?##!@#0$$!@#0
你不是看上我了吧、杂对这个不依不饶的、哈哈没想到我的魅力不减当年啊 || 阳光透过指缝刺痛眼眸: 哇噻!那位MM啊?!!!@#你不是看上我了吧、杂对这个不依不饶的、哈哈没想到我的魅力不减当年啊 || 阳光透过指缝刺痛眼眸: 哇噻!那位MM啊?##!@#0$$!@#0
如果让我找个爱我的和漂亮的我一定不会腻、可惜大步分漂亮的都被红背头吸引了、哪还有我我事啊!!!@#如果让我找个爱我的和漂亮的我一定不会腻、可惜大步分漂亮的都被红背头吸引了、哪还有我我事啊##!@#0$$!@#0
…！！！真没啊！我在这个山窝窝里面能见到谁啊！ || 阳光透过指缝刺痛眼眸: 哇噻!那位MM啊?!!!@#…！！！真没啊！我在这个山窝窝里面能见到谁啊！ || 阳光透过指缝刺痛眼眸: 哇噻!那位MM啊?##!@#0$$!@#0
真没有你让我说谁啊、说你你又不愿意要咱、唉咱只能走一步算一步了 || 阳光透过指缝刺痛眼眸: 哇噻!那位MM啊?!!!@#真没有你让我说谁啊、说你你又不愿意要咱、唉咱只能走一步算一步了 || 阳光透过指缝刺痛眼眸: 哇噻!那位MM啊?##!@#0$$!@#0
暂时还没有、杂你有这个意思啊 || 阳光透过指缝刺痛眼眸: 哇噻!那位MM啊?!!!@#暂时还没有、杂你有这个意思啊 || 阳光透过指缝刺痛眼眸: 哇噻!那位MM啊?##!@#0$$!@#0
还是祝我找到爱我的和我爱的她吧 || WO゛一点儿不乖 ╮: 哇     好感人喔         没发现你还有这一面呢！    为你的那个她加油！！！!!!@#还是祝我找到爱我的和我爱的她吧 || WO゛一点儿不乖 ╮: 哇     好感人喔         没发现你还有这一面呢！    为你的那个她加油！！！##!@#0$$!@#0
杂恁关心我啊！嘿嘿 || 阳光透过指缝刺痛眼眸: 哇噻!那位MM啊?!!!@#杂恁关心我啊！嘿嘿 || 阳光透过指缝刺痛眼眸: 哇噻!那位MM啊?##!@#0$$!@#0
想找个帅的直说么、何必要…！!!!@#想找个帅的直说么、何必要…！##!@#0$$!@#0
未来的和我能走到一起的那个她 || 阳光透过指缝刺痛眼眸: 哇噻!那位MM啊?!!!@#未来的和我能走到一起的那个她 || 阳光透过指缝刺痛眼眸: 哇噻!那位MM啊?##!@#0$$!@#0
没有面包的爱情不会长久！我只希望我的那个她你能多等我会！!!!@#没有面包的爱情不会长久！我只希望我的那个她你能多等我会！##!@#0$$!@#0
我可能有点木讷、不能及时的明白你的好！只希望我以后能主动及时的抓住你、把你的心和我的心绑在一起、一生一世！!!!@#我可能有点木讷、不能及时的明白你的好！只希望我以后能主动及时的抓住你、把你的心和我的心绑在一起、一生一世！##!@#0$$!@#0
我是一个内心极度空需的人！我很无聊、很低俗、很冷漠！但我又是一个很…怎么说呢！我会记得你的好哪怕是再小的事！记得第一个在QQ上关心我的人、记得你看到我时的笑脸（应该是对我）记得你对我的鼓励！这些我还记得、我在奋斗中以度过了五年、很少出去、为的是下辈子让你能记得和陪伴在我身边一生！!!!@#我是一个内心极度空需的人！我很无聊、很低俗、很冷漠！但我又是一个很…怎么说呢！我会记得你的好哪怕是再小的事！记得第一个在QQ上关心我的人、记得你看到我时的笑脸（应该是对我）记得你对我的鼓励！这些我还记得、我在奋斗中以度过了五年、很少出去、为的是下辈子让你能记得和陪伴在我身边一生！##!@#0$$!@#9
死去吧!!!@#死去吧##!@#0$$!@#0
老爹的一句“干活”！我又没脸没皮的跑去干活了！只是不想他太累、男人只能苦自己！!!!@#老爹的一句“干活”！我又没脸没皮的跑去干活了！只是不想他太累、男人只能苦自己！##!@#0$$!@#1
没悲伤啊！这叫洒脱 || 阳光透过指缝刺痛眼眸: 怎么了?干吗那么悲伤啊!!!@#没悲伤啊！这叫洒脱 || 阳光透过指缝刺痛眼眸: 怎么了?干吗那么悲伤啊##!@#0$$!@#0
我觉得累了！!!!@#我觉得累了！##!@#0$$!@#0
我的生活目标发生了动摇！不想在家里干活了、我为何怎么做都得不到认可！为什么认定我就那么差劲！我已经付出了我的青少年时代、为什么还没到达你的标准！你的标准是什么？！可能我做不到！我想逃避！像他们一样自由的堕落下去！我的路在何方？明天又会如何？我不想考虑这些了、就把它甩给生活吧！命运!!!@#我的生活目标发生了动摇！不想在家里干活了、我为何怎么做都得不到认可！为什么认定我就那么差劲！我已经付出了我的青少年时代、为什么还没到达你的标准！你的标准是什么？！可能我做不到！我想逃避！像他们一样自由的堕落下去！我的路在何方？明天又会如何？我不想考虑这些了、就把它甩给生活吧！命运##!@#0$$!@#2
杂不来大点啊!!!@#杂不来大点啊##!@#0$$!@#0
用伟哥保你爽到家!!!@#用伟哥保你爽到家##!@#0$$!@#0
真T M 烦啊！能不能让我拥有一段空闲的时间！!!!@#真T M 烦啊！能不能让我拥有一段空闲的时间！##!@#0$$!@#0
在哪上网？ || 回憶妳的笑: 在哪!!!@#在哪上网？ || 回憶妳的笑: 在哪##!@#0$$!@#0
注释：女宿舍!!!@#注释：女宿舍##!@#0$$!@#0
在哪!!!@#在哪##!@#0$$!@#0
只有累死的‘牛’、没有耕坏的‘地’!!!@#只有累死的‘牛’、没有耕坏的‘地’##!@#0$$!@#0
突然发现女人真可怕（一部分）!!!@#突然发现女人真可怕（一部分）##!@#0$$!@#0
世界那么乱、“纯”装给谁看!!!@#世界那么乱、“纯”装给谁看##!@#0$$!@#0
最近不能上线了    哥们们  原谅我啊\/撇嘴!!!@#最近不能上线了    哥们们  原谅我啊\/撇嘴##!@#0$$!@#0
没劲!!!@#没劲##!@#0$$!@#1
#婆媳榔头大战#女人！疯狂的动物!!!@##婆媳榔头大战#女人！疯狂的动物##!@#0$$!@#0
有!!!@#有##!@#0$$!@#0
男人也需要爱、女人不是神|| @liuxiaozhe!!!@#男人也需要爱、女人不是神|| @liuxiaozhe##!@#0$$!@#0
引这个“她”好么、我们男人接女人电话是很快的、!!!@#引这个“她”好么、我们男人接女人电话是很快的、##!@#0$$!@#0
引这个她好么、我们男人接女人电话是很快的!!!@#引这个她好么、我们男人接女人电话是很快的##!@#0$$!@#0
现在教下…等闲了到你的战队刷贡献、准备弄个全装 || 丿情荡、太多殇”: 我 教你 来上海2!!!@#现在教下…等闲了到你的战队刷贡献、准备弄个全装 || 丿情荡、太多殇”: 我 教你 来上海2##!@#0$$!@#0
CF的鬼跳是杂跳的啊！哪位大神教我一下下、!!!@#CF的鬼跳是杂跳的啊！哪位大神教我一下下、##!@#0$$!@#1
CF自娱（誉）高手的小飞飞（Q版三国里张飞的小名）称能虐我一百比十、结果让我大失所望、虽然我是菜菜、但你也就算个菜！CF谁能虐我一百比二十以内送钻一个月、CS1、6；行的送半年『CF菜菜、CS菜发表』二零一二年六月二十日!!!@#CF自娱（誉）高手的小飞飞（Q版三国里张飞的小名）称能虐我一百比十、结果让我大失所望、虽然我是菜菜、但你也就算个菜！CF谁能虐我一百比二十以内送钻一个月、CS1、6；行的送半年『CF菜菜、CS菜发表』二零一二年六月二十日##!@#0$$!@#0
胃疼、难道是有别的原因！、、、、、就一个字形容《疼》!!!@#胃疼、难道是有别的原因！、、、、、就一个字形容《疼》##!@#0$$!@#0
[em]e3005[\/em]…!!!@#[em]e3005[\/em]…##!@#0$$!@#0
男的MAN点正常、女的么…嘿嘿 || 似氺珋撚の清蒓: 那你看男子比赛咋没反应!!!@#男的MAN点正常、女的么…嘿嘿 || 似氺珋撚の清蒓: 那你看男子比赛咋没反应##!@#0$$!@#0
杂会下到五六点不下了呢？老天你就不能多下两天么！我快被累翻了!!!@#杂会下到五六点不下了呢？老天你就不能多下两天么！我快被累翻了##!@#0$$!@#0
看了武林风女子比赛之后、我被憾到了、中国女人太猛了、全KO\/～那些结婚的男同胞们、如果你老婆发标了你是杂渡过的、其过程和结果让我不敢想象、、我真的被虾到了！!!!@#看了武林风女子比赛之后、我被憾到了、中国女人太猛了、全KO\/～那些结婚的男同胞们、如果你老婆发标了你是杂渡过的、其过程和结果让我不敢想象、、我真的被虾到了！##!@#0$$!@#1
你别看我跟2B一样、其实我看你也觉得像个2B！无聊到无奈了、!!!@#你别看我跟2B一样、其实我看你也觉得像个2B！无聊到无奈了、##!@#0$$!@#0
不要跟小虎一样乱咬、咬我干撒|| @lizhivslibo:听不下去了 ，你看你装那一吊熊样！跟真理呢出鳖入化!!!@#不要跟小虎一样乱咬、咬我干撒|| @lizhivslibo:听不下去了 ，你看你装那一吊熊样！跟真理呢出鳖入化##!@#0$$!@#0
真的觉得累了！生活、真想你把我一次弄死、这是第几次想放弃了？！想不起来了；明天的路我想走、但有点迈不动、想走走下坡路了！唉、继续走下去吧、只为了看看结局会如何！嚓啊…!!!@#真的觉得累了！生活、真想你把我一次弄死、这是第几次想放弃了？！想不起来了；明天的路我想走、但有点迈不动、想走走下坡路了！唉、继续走下去吧、只为了看看结局会如何！嚓啊…##!@#0$$!@#2
真的是在搞笑吧 【评】2012零分作文曝光 全国各地零分高考作文选 <a href="http:\/\/url.cn\/2GItRy" target="_blank">http:\/\/url.cn\/2GItRy<\/a> !!!@#真的是在搞笑吧 【评】2012零分作文曝光 全国各地零分高考作文选 http:\/\/url.cn\/2GItRy ##!@#1$$!@#0
唉为何不知悔改、这就是中国人的人心么！钱!!!@#唉为何不知悔改、这就是中国人的人心么！钱##!@#0$$!@#0
有些事不是我没准备好、而是我们都经历的太少、再等等吧!!!@#有些事不是我没准备好、而是我们都经历的太少、再等等吧##!@#0$$!@#0
半夜睡不着就给认识的逐个打、结果、一个在看经典小说、一个瞌睡的不行、一个打不通！这就是我的交际圈认识的熟也就这几个（十个以下）难道我真的落后了跟不上时代了！？可怜可悲啊!!!@#半夜睡不着就给认识的逐个打、结果、一个在看经典小说、一个瞌睡的不行、一个打不通！这就是我的交际圈认识的熟也就这几个（十个以下）难道我真的落后了跟不上时代了！？可怜可悲啊##!@#0$$!@#0
嗯嗯|| @CurtainCarol:我的男人绝不是这样。!!!@#嗯嗯|| @CurtainCarol:我的男人绝不是这样。##!@#0$$!@#0
一鞋底印你脸上!!!@#一鞋底印你脸上##!@#0$$!@#0
此空间密封、!!!@#此空间密封、##!@#0$$!@#0
meia  || 似氺珋撚の清蒓: 呵呵  带个帽子!!!@#meia  || 似氺珋撚の清蒓: 呵呵  带个帽子##!@#0$$!@#0
天真热、把我都快晒的跟小黑一样了、!!!@#天真热、把我都快晒的跟小黑一样了、##!@#0$$!@#1
今天让我郁闷！!!!@#今天让我郁闷！##!@#0$$!@#0
骂这个的前题你能告诉下我不 || 　ˉ 2c1ˇˇ得过且过: 凡事儿都有个前提,你无缘无故别人嘲你妈呢么?!!!@#骂这个的前题你能告诉下我不 || 　ˉ 2c1ˇˇ得过且过: 凡事儿都有个前提,你无缘无故别人嘲你妈呢么?##!@#0$$!@#0
听到看到这句很生气、真的很生气、要不是你是女的…我也不能把你杂滴!!!@#听到看到这句很生气、真的很生气、要不是你是女的…我也不能把你杂滴##!@#0$$!@#2
现在的女孩不得了、动不动就操 你 马！你有那胆么！你有那功 能么！我 擦！（只是指某些）!!!@#现在的女孩不得了、动不动就操 你 马！你有那胆么！你有那功 能么！我 擦！（只是指某些）##!@#1$$!@#2
意玩眸什 || 其实_ni不懂&quot;: 什麽玩意？!!!@#意玩眸什 || 其实_ni不懂&quot;: 什麽玩意？##!@#0$$!@#0
今年帮老爹把场子打理好后、然后回老家把驾照考了、最后和老张（张飞奇）到南方耍耍！「李」『二零一二年六月七日零点』!!!@#今年帮老爹把场子打理好后、然后回老家把驾照考了、最后和老张（张飞奇）到南方耍耍！「李」『二零一二年六月七日零点』##!@#0$$!@#1
第九大陆》这个好玩不!!!@#第九大陆》这个好玩不##!@#0$$!@#0
读一本好书《问题妹妹恋上我》《极度恐怖》《陈二狗的妖孽人生》另问一下那个CF（幽灵）的鬼跳到底杂跳！答对有奖!!!@#读一本好书《问题妹妹恋上我》《极度恐怖》《陈二狗的妖孽人生》另问一下那个CF（幽灵）的鬼跳到底杂跳！答对有奖##!@#0$$!@#0
外日、!!!@#外日、##!@#0$$!@#0
天阴！阴天！杂就不下雨啊！不是得前列县了吧、!!!@#天阴！阴天！杂就不下雨啊！不是得前列县了吧、##!@#0$$!@#0
我又不肥、问题是我怕减命啊 || 　ˉ 2c1ˇˇ问: 可以减肥,!!!@#我又不肥、问题是我怕减命啊 || 　ˉ 2c1ˇˇ问: 可以减肥,##!@#0$$!@#0
受不了啊！拉肚子没完了真的伤不起、再拉就得就医了、!!!@#受不了啊！拉肚子没完了真的伤不起、再拉就得就医了、##!@#0$$!@#1
拉肚子真不爽、!!!@#拉肚子真不爽、##!@#0$$!@#0
可以考虑考虑 || 习惯卟曾习惯锝习惯会习惯: 出去找找所谓的爱情和刺激!!!@#可以考虑考虑 || 习惯卟曾习惯锝习惯会习惯: 出去找找所谓的爱情和刺激##!@#0$$!@#0
是回去相个亲然后结婚生子、过着平淡婚姻还是出去找找所谓的爱情和刺激、这还真是一件难办的事！纠结啊！!!!@#是回去相个亲然后结婚生子、过着平淡婚姻还是出去找找所谓的爱情和刺激、这还真是一件难办的事！纠结啊！##!@#0$$!@#1
#超级QQ电信日抢诺基亚800c#最新的windows phone手机你还在犹豫？引导新的潮流才是超级QQ本色，来吧来吧，超级QQ联合中国电信在电信日大回馈啦！好消息要通知大家！@zj1457916302 @chenruigan3886 @feng774086125 <a href="http:\/\/url.cn\/22ybYx" target="_blank">http:\/\/url.cn\/22ybYx<\/a> !!!@##超级QQ电信日抢诺基亚800c#最新的windows phone手机你还在犹豫？引导新的潮流才是超级QQ本色，来吧来吧，超级QQ联合中国电信在电信日大回馈啦！好消息要通知大家！@zj1457916302 @chenruigan3886 @feng774086125 http:\/\/url.cn\/22ybYx ##!@#0$$!@#0
我养地猫死了、死因不明、可能是我的原因、!!!@#我养地猫死了、死因不明、可能是我的原因、##!@#0$$!@#0
经典：老衲洗头用飘柔『』老衲洗头不用揉!!!@#经典：老衲洗头用飘柔『』老衲洗头不用揉##!@#0$$!@#0
头晕乏力啊!!!@#头晕乏力啊##!@#0$$!@#0
上个网上的头晕、不会得对上网过敏吧!!!@#上个网上的头晕、不会得对上网过敏吧##!@#0$$!@#0
找旁边场子借了辆自行车、伙计告述我这是奔驰猛蹬125、开始我还没在意、等一上路我才知到为何叫猛蹬125、不猛蹬它动都不动、从八道湾终点站到五队那么点距离、愣是蹬了半小时！我擦、这就是猛蹬125!!!@#找旁边场子借了辆自行车、伙计告述我这是奔驰猛蹬125、开始我还没在意、等一上路我才知到为何叫猛蹬125、不猛蹬它动都不动、从八道湾终点站到五队那么点距离、愣是蹬了半小时！我擦、这就是猛蹬125##!@#0$$!@#0
谁上我QQ了！不会被人盗了吧！歹改密码了!!!@#谁上我QQ了！不会被人盗了吧！歹改密码了##!@#0$$!@#0
昨天晚上一点吃碗米饭就立即睡觉了、谁只竟弄得胃出血！妈的！!!!@#昨天晚上一点吃碗米饭就立即睡觉了、谁只竟弄得胃出血！妈的！##!@#0$$!@#0
我终于拿到身份证了!!!@#我终于拿到身份证了##!@#0$$!@#0
有些事让我真的很无奈!!!@#有些事让我真的很无奈##!@#0$$!@#0
老子要被老维气疯了！我操他大爷的、!!!@#老子要被老维气疯了！我操他大爷的、##!@#0$$!@#0
去理发：让她给我理个有个性的、她说不会！让她理个和我哥一样的她说不好看！我说那你就把我的修一下吧、结果修到最后修成了个平头！我心里那个火啊！要不是她给我洗头时洗好几遍才洗干净我当时就要和她‘聊聊’（五六天没洗、在干活后被老爹说的没办法才去的《留了半年的头发》）、真TM蓑！我的发啊!!!@#去理发：让她给我理个有个性的、她说不会！让她理个和我哥一样的她说不好看！我说那你就把我的修一下吧、结果修到最后修成了个平头！我心里那个火啊！要不是她给我洗头时洗好几遍才洗干净我当时就要和她‘聊聊’（五六天没洗、在干活后被老爹说的没办法才去的《留了半年的头发》）、真TM蓑！我的发啊##!@#0$$!@#0
有事打电话、最近上Q没时间聊、15199153763、怕浪费话费的就给我发个短信我闲了回、前题是真有事、!!!@#有事打电话、最近上Q没时间聊、15199153763、怕浪费话费的就给我发个短信我闲了回、前题是真有事、##!@#0$$!@#0
看到身边多个朋友的家庭生活、突然觉得能娶个好老婆是修了八辈子得福、不容易、不知我有没有这个福气、!!!@#看到身边多个朋友的家庭生活、突然觉得能娶个好老婆是修了八辈子得福、不容易、不知我有没有这个福气、##!@#0$$!@#0
臊马哄（一声）卅意思啊、懂维语的告述下、!!!@#臊马哄（一声）卅意思啊、懂维语的告述下、##!@#0$$!@#0
我在用#超级QQ休闲特权#,没想到呀!适合最酷的休闲方式是:2012年盛夏,在操场上边翻跟头,边用手机主题--熏衣草之梦!@mn3399 @chenruigan3886你们也来试试!#免费.海量.随心#的休闲内容随便挑!登录:<a href="http:\/\/url.cn\/3qgGZ1" target="_blank">http:\/\/url.cn\/3qgGZ1<\/a> !!!@#我在用#超级QQ休闲特权#,没想到呀!适合最酷的休闲方式是:2012年盛夏,在操场上边翻跟头,边用手机主题--熏衣草之梦!@mn3399 @chenruigan3886你们也来试试!#免费.海量.随心#的休闲内容随便挑!登录:http:\/\/url.cn\/3qgGZ1 ##!@#0$$!@#0
小菲都把咱逼到这地步、干他、让他逼骚!!!@#小菲都把咱逼到这地步、干他、让他逼骚##!@#0$$!@#0
都说劳动街好、它好在哪妮、哪天去见识下．!!!@#都说劳动街好、它好在哪妮、哪天去见识下．##!@#0$$!@#0
和你不是一个圈的人、同学、所以我要删了这个号关于学生时代的一切、准备重新认识你、!!!@#和你不是一个圈的人、同学、所以我要删了这个号关于学生时代的一切、准备重新认识你、##!@#0$$!@#0
我想把它砸了、买的最后诲的东西、!!!@#我想把它砸了、买的最后诲的东西、##!@#0$$!@#0
当年累得可能有点憔悴、等有机会再传今年的、有谁看上咱的留言啊、本人有点不上镜，悲剧啊…!!!@#当年累得可能有点憔悴、等有机会再传今年的、有谁看上咱的留言啊、本人有点不上镜，悲剧啊…##!@#0$$!@#0
烦啊！!!!@#烦啊！##!@#0$$!@#0
我发现我真的被阐头打败了！大半夜的来喊我帮他们接下电线！我C啊、接个线头都TM不会么！干!!!@#我发现我真的被阐头打败了！大半夜的来喊我帮他们接下电线！我C啊、接个线头都TM不会么！干##!@#0$$!@#1
今天被工人逼的我硬学会了开铲车！我操他大爷的阐头、拿钱不办事、！!!!@#今天被工人逼的我硬学会了开铲车！我操他大爷的阐头、拿钱不办事、！##!@#0$$!@#1
身材贼好！!!!@#身材贼好！##!@#0$$!@#0
只想能像个人一样的活着、不干能有未来的清闲么！只有这个借口逼自己撑下去！!!!@#只想能像个人一样的活着、不干能有未来的清闲么！只有这个借口逼自己撑下去！##!@#0$$!@#0
郁闷一个坐了十几年牢刚出来的人聊了几天最后评价我：你比我和时代脱轨的还要利害！！TMM的我难道就那么土么？好像有点啊！!!!@#郁闷一个坐了十几年牢刚出来的人聊了几天最后评价我：你比我和时代脱轨的还要利害！！TMM的我难道就那么土么？好像有点啊！##!@#0$$!@#0
你是第一个让我时常想起的女孩、虽然你我之间没卅所谓的缘分、但我觉得能想想就够了！咱只是个没卅前途的小人物、只能这样了、不会再有为了所谓的爱、而去冲一把、那样怕会鼻青脸肿、顺其自然吧！!!!@#你是第一个让我时常想起的女孩、虽然你我之间没卅所谓的缘分、但我觉得能想想就够了！咱只是个没卅前途的小人物、只能这样了、不会再有为了所谓的爱、而去冲一把、那样怕会鼻青脸肿、顺其自然吧！##!@#0$$!@#0
谁和咱开个情侣空间啊？要的留QQ有特殊爱好的止步！!!!@#谁和咱开个情侣空间啊？要的留QQ有特殊爱好的止步！##!@#0$$!@#0
累啊！眼袋都出现了、快累窜求了！!!!@#累啊！眼袋都出现了、快累窜求了！##!@#0$$!@#0
来两把CS1．6就睡吧、明天…!!!@#来两把CS1．6就睡吧、明天…##!@#0$$!@#0
南疆的维族干重活真他娘的给劲…!!!@#南疆的维族干重活真他娘的给劲…##!@#0$$!@#0
我李栋、有事找我的电话、15199153763\/没事的一边玩去别烦我、!!!@#我李栋、有事找我的电话、15199153763\/没事的一边玩去别烦我、##!@#0$$!@#0
身累、心更累。想逃出这个为了钱的生活!!!@#身累、心更累。想逃出这个为了钱的生活##!@#0$$!@#1
!!!@###!@#0$$!@#0
社会太实际!!!@#社会太实际##!@#0$$!@#0
开工了、以后有的忙了！!!!@#开工了、以后有的忙了！##!@#0$$!@#0
终于来电了！我又可以玩我的小游戏了！谁知道三国无双7蛇魔板、的吕布杂出来啊\/!!!@#终于来电了！我又可以玩我的小游戏了！谁知道三国无双7蛇魔板、的吕布杂出来啊\/##!@#0$$!@#0
今天的心情差极了!!!@#今天的心情差极了##!@#0$$!@#0
背啊！出去上个网被社区以没暂住证给带走了、还给批评一顿！我擦啊！!!!@#背啊！出去上个网被社区以没暂住证给带走了、还给批评一顿！我擦啊！##!@#0$$!@#0
昨天的路已走过！今天在路上。明天的路驶向何方、我一片迷茫！只希望我当初选择的路没通向沼泽、泥潭！因为一步错步步错！想要改证时怕已力不从心！!!!@#昨天的路已走过！今天在路上。明天的路驶向何方、我一片迷茫！只希望我当初选择的路没通向沼泽、泥潭！因为一步错步步错！想要改证时怕已力不从心！##!@#0$$!@#0
越睡越瞌睡啊！!!!@#越睡越瞌睡啊！##!@#0$$!@#0
还没接好！都TM吃国家的白面不干活、两星期没来电了！!!!@#还没接好！都TM吃国家的白面不干活、两星期没来电了！##!@#0$$!@#0
无聊啊、小说看的都没意思了！…愁啊！!!!@#无聊啊、小说看的都没意思了！…愁啊！##!@#0$$!@#0
今天一号了！我还以为是三十号呢！…!!!@#今天一号了！我还以为是三十号呢！…##!@#0$$!@#0
#云游四海#天宽海阔任鱼越！!!!@##云游四海#天宽海阔任鱼越！##!@#0$$!@#0
|| @cf:来互动呀互动~~!!!@#|| @cf:来互动呀互动~~##!@#0$$!@#0
咱、没多想！未来、随遇而安！生活、简简单单！!!!@#咱、没多想！未来、随遇而安！生活、简简单单！##!@#0$$!@#0
w !!!@#w ##!@#0$$!@#0
ai................. || 夏伊阁→恬靓: 呵呵  有了钱 就可以 满足你的生活中需求呀   那有白掉馅饼呢!!!@#ai................. || 夏伊阁→恬靓: 呵呵  有了钱 就可以 满足你的生活中需求呀   那有白掉馅饼呢##!@#0$$!@#0
谁有好看的小说       说下   。。。!!!@#谁有好看的小说       说下   。。。##!@#0$$!@#0
看日历 || 回憶妳的笑 像毒瘾漫开: 那天不宜婚嫁!!!@#看日历 || 回憶妳的笑 像毒瘾漫开: 那天不宜婚嫁##!@#0$$!@#0
又缺少睡眠了！…唉…！干卅都是为了钱！!!!@#又缺少睡眠了！…唉…！干卅都是为了钱！##!@#0$$!@#1
吐血了、又白掏十块钱！曰了！!!!@#吐血了、又白掏十块钱！曰了！##!@#0$$!@#0
超Q激活不了咋回事啊！头疼啊！!!!@#超Q激活不了咋回事啊！头疼啊！##!@#0$$!@#0
超级QQ都扣过费了还会因为停机而终断！真TMD出呼意料！靠啊！谁玩《征途2》玩的好的能带下咱不…咱刚申的号!!!@#超级QQ都扣过费了还会因为停机而终断！真TMD出呼意料！靠啊！谁玩《征途2》玩的好的能带下咱不…咱刚申的号##!@#0$$!@#0
#春节开心事#新年快乐\!!!@##春节开心事#新年快乐\##!@#0$$!@#0
什么叫生活？!!!@#什么叫生活？##!@#0$$!@#0
网游《重生之贼行天下》喜欢看小说的看下、!!!@#网游《重生之贼行天下》喜欢看小说的看下、##!@#0$$!@#0
出售电脑一台、十九寸LED液晶显示频、一G独立显卡、455G内存、刚买三个月、因资金周转不灵、吐血甩卖！原价三千、买的带价来！紧限乌市！电话：15199153763!!!@#出售电脑一台、十九寸LED液晶显示频、一G独立显卡、455G内存、刚买三个月、因资金周转不灵、吐血甩卖！原价三千、买的带价来！紧限乌市！电话：15199153763##!@#0$$!@#0
额…!!!@#额…##!@#0$$!@#0
很多时候都因为现实的无奈、所以除了亲情以外无法在考虑友情、爱情！！!!!@#很多时候都因为现实的无奈、所以除了亲情以外无法在考虑友情、爱情！！##!@#0$$!@#0
累了!!!@#累了##!@#0$$!@#0
再也不玩穿越火线了！！！！！!!!@#再也不玩穿越火线了！！！！！##!@#0$$!@#0
..!!!@#..##!@#0$$!@#0
烦呐！！!!!@#烦呐！！##!@#0$$!@#0
又是无聊的一天。。。。。。。!!!@#又是无聊的一天。。。。。。。##!@#0$$!@#0
感冒终于好一点了！！头晕啊！！今年的头次感冒…!!!@#感冒终于好一点了！！头晕啊！！今年的头次感冒…##!@#0$$!@#0
鼻嚏流的我睡不着啊！！该死地感冒啊！！！在喝点开水去…!!!@#鼻嚏流的我睡不着啊！！该死地感冒啊！！！在喝点开水去…##!@#0$$!@#0
睡了半天被窝还是凉的、一个人的生活苦啊！!!!@#睡了半天被窝还是凉的、一个人的生活苦啊！##!@#0$$!@#0
终于睡个好觉、哇嘎嘎!!!@#终于睡个好觉、哇嘎嘎##!@#0$$!@#0
终于坐火车回来了！以后打死我也不坐火车回去！累啊！睡觉先…!!!@#终于坐火车回来了！以后打死我也不坐火车回去！累啊！睡觉先…##!@#0$$!@#0
…!!!@#…##!@#0$$!@#0
幸福的两个伍毛、凑成了一块！!!!@#幸福的两个伍毛、凑成了一块！##!@#0$$!@#0
昨天电信告诉宽带扯不了那么远、今天事实告诉我朋友越来越没劲、明天车票告诉你16号咱就回！!!!@#昨天电信告诉宽带扯不了那么远、今天事实告诉我朋友越来越没劲、明天车票告诉你16号咱就回！##!@#0$$!@#0
冷啊！！!!!@#冷啊！！##!@#0$$!@#0
|| @qqvipgame:这才是体操嘛！！!!!@#|| @qqvipgame:这才是体操嘛！！##!@#0$$!@#0
|| @QQGenius:还是希望人人都能拥有属于自己的幸福 \/太阳!!!@#|| @QQGenius:还是希望人人都能拥有属于自己的幸福 \/太阳##!@#0$$!@#0
天下之大无奇不有啊!!!@#天下之大无奇不有啊##!@#0$$!@#0
起的有点早了、唉、再睡!!!@#起的有点早了、唉、再睡##!@#0$$!@#0
[em]e620[\/em]互刷说说评论、日志评论、空间流言！你懂的!!!@#[em]e620[\/em]互刷说说评论、日志评论、空间流言！你懂的##!@#0$$!@#0
唉！现在的生活充满太多无奈！想逃离现在的生活、又害怕失去现在的生活！……!!!@#唉！现在的生活充满太多无奈！想逃离现在的生活、又害怕失去现在的生活！……##!@#0$$!@#0
[em]e516[\/em]闲啊！!!!@#[em]e516[\/em]闲啊！##!@#0$$!@#0
[em]e516[\/em]咱才起床！!!!@#[em]e516[\/em]咱才起床！##!@#0$$!@#0
我咋就长的不行、你给咱说出来行不！!!!@#我咋就长的不行、你给咱说出来行不！##!@#0$$!@#0
下雪了、该回去了、!!!@#下雪了、该回去了、##!@#0$$!@#0
[em]e609[\/em]没天理啊!!!@#[em]e609[\/em]没天理啊##!@#0$$!@#0
世界那么乱、装纯给谁看！!!!@#世界那么乱、装纯给谁看！##!@#0$$!@#0
[em]e608[\/em]这也算美女！？靠!!!@#[em]e608[\/em]这也算美女！？靠##!@#0$$!@#0
[em]e608[\/em]靠啊！!!!@#[em]e608[\/em]靠啊！##!@#0$$!@#0
睡觉！明天起早干活！苦命人啊！!!!@#睡觉！明天起早干活！苦命人啊！##!@#0$$!@#0
下雪吧！希望明天开门能看到雪！!!!@#下雪吧！希望明天开门能看到雪！##!@#0$$!@#0
[em]e602[\/em]咋就不下大雪啊！!!!@#[em]e602[\/em]咋就不下大雪啊！##!@#0$$!@#0
唉…脚疼啊！!!!@#唉…脚疼啊！##!@#0$$!@#0
[em]e602[\/em]唉…!!!@#[em]e602[\/em]唉…##!@#0$$!@#0
今天脚被钉子扎了一下、那感觉、贼啦爽！!!!@#今天脚被钉子扎了一下、那感觉、贼啦爽！##!@#0$$!@#0
睡不着啊!!!@#睡不着啊##!@#0$$!@#0
[em]e602[\/em]…!!!@#[em]e602[\/em]…##!@#0$$!@#0
一个人在这睡！荒山野岭的、真TM吓人！、有鬼啊！!!!@#一个人在这睡！荒山野岭的、真TM吓人！、有鬼啊！##!@#0$$!@#0
又TM胃疼了！快死了啊！!!!@#又TM胃疼了！快死了啊！##!@#0$$!@#0
[em]e307[\/em]咋休息不过来了、困啊！!!!@#[em]e307[\/em]咋休息不过来了、困啊！##!@#0$$!@#0
长虫（蛇）、殴（牛）!!!@#长虫（蛇）、殴（牛）##!@#0$$!@#0
[em]e600[\/em]聂啊…你咋…!!!@#[em]e600[\/em]聂啊…你咋…##!@#0$$!@#0
太冷了吧！!!!@#太冷了吧！##!@#0$$!@#0
睡觉了！!!!@#睡觉了！##!@#0$$!@#0
接电话线打撒电话啊!!!@#接电话线打撒电话啊##!@#0$$!@#0
一颗水灵的小白菜又被猪给拱了!!!@#一颗水灵的小白菜又被猪给拱了##!@#0$$!@#0
[em]e325[\/em]嘿嘿嘿…!!!@#[em]e325[\/em]嘿嘿嘿…##!@#0$$!@#0
昨天做梦和一个女孩亲嘴、亲完之后抱一下就完了！醒来之后我心里哪个后悔啊，你说咋就不再发生点撒呐！唉！看来我的心灵太纯洁了！!!!@#昨天做梦和一个女孩亲嘴、亲完之后抱一下就完了！醒来之后我心里哪个后悔啊，你说咋就不再发生点撒呐！唉！看来我的心灵太纯洁了！##!@#0$$!@#0
一个人夜里难以入睡要是有她在身旁那…哇嘎嘎！!!!@#一个人夜里难以入睡要是有她在身旁那…哇嘎嘎！##!@#0$$!@#0
给咱留个言吧、!!!@#给咱留个言吧、##!@#0$$!@#0
终于到五万了!!!@#终于到五万了##!@#0$$!@#0
现在的推销员卖东西是连唬带骗、没职业道德啊！!!!@#现在的推销员卖东西是连唬带骗、没职业道德啊！##!@#0$$!@#0
谁能把、流氓天尊、以日志连载下来、我每天空间留言十次!!!@#谁能把、流氓天尊、以日志连载下来、我每天空间留言十次##!@#0$$!@#0
2013年!!!@#2013年##!@#0$$!@#0
连载言情小说无聊的人看看吧！声明、不是黄！!!!@#连载言情小说无聊的人看看吧！声明、不是黄！##!@#0$$!@#0
起床了、!!!@#起床了、##!@#0$$!@#0
谁能给我刷下留言啊_\/\_~!!!@#谁能给我刷下留言啊_\/\_~##!@#0$$!@#0
因刷访问量的原故、所以出现些少儿不益的东西\在这对那些未成年的孩子说&quot;对不起！!!!@#因刷访问量的原故、所以出现些少儿不益的东西\在这对那些未成年的孩子说&quot;对不起！##!@#0$$!@#0
马上就要突迫四万大关了!!!@#马上就要突迫四万大关了##!@#0$$!@#0
累了!!!@#累了##!@#0$$!@#0
唉!!!@#唉##!@#0$$!@#0
谁能教我咋刷空间啊！!!!@#谁能教我咋刷空间啊！##!@#0$$!@#0
访问终于过万了!!!@#访问终于过万了##!@#0$$!@#0
天真TMD冷啊！哥我冻的都手脚麻木了!!!@#天真TMD冷啊！哥我冻的都手脚麻木了##!@#0$$!@#0
今天的天气挺好的哈！!!!@#今天的天气挺好的哈！##!@#0$$!@#0
一米七以上对你们（女人）来说真的很难么！？!!!@#一米七以上对你们（女人）来说真的很难么！？##!@#0$$!@#0
现在的女孩咋都是往矮的长往大的长？真怪！我这个个头以后不是很难找到合适的么！？哎、悲剧啊！!!!@#现在的女孩咋都是往矮的长往大的长？真怪！我这个个头以后不是很难找到合适的么！？哎、悲剧啊！##!@#0$$!@#0
时间过的真快、我的这个空间开通已一年了！回头看、自己当初真的有点幼稚、希望自己能变的更完美！!!!@#时间过的真快、我的这个空间开通已一年了！回头看、自己当初真的有点幼稚、希望自己能变的更完美！##!@#0$$!@#0
真难受啊！谁知道咋治疗胃痛的啊！我是肚子一饿或受风就疼！救救我吧！救人一命胜造七级浮图！!!!@#真难受啊！谁知道咋治疗胃痛的啊！我是肚子一饿或受风就疼！救救我吧！救人一命胜造七级浮图！##!@#0$$!@#0
希望自己别找到一个有心计的女人！求主保佑！阿门！!!!@#希望自己别找到一个有心计的女人！求主保佑！阿门！##!@#0$$!@#0
人生这盘棋我不想下啊！我只会斗地主啊！!!!@#人生这盘棋我不想下啊！我只会斗地主啊！##!@#0$$!@#0
真失败啊、!!!@#真失败啊、##!@#0$$!@#0
我长的还可以啊！为啥就不看我呢！杯具啊！!!!@#我长的还可以啊！为啥就不看我呢！杯具啊！##!@#0$$!@#0
小心火烛!!!@#小心火烛##!@#0$$!@#0
又看到电视了！半年了…呜!!!@#又看到电视了！半年了…呜##!@#0$$!@#0
[em]e517[\/em]苦啊！85年的生活!!!@#[em]e517[\/em]苦啊！85年的生活##!@#0$$!@#0
今天、真TMD   ～累!!!@#今天、真TMD   ～累##!@#0$$!@#0
招人、一天保底一百元、多劳多得！!!!@#招人、一天保底一百元、多劳多得！##!@#0$$!@#0
累啊、招人！有氧运动、工资面议！!!!@#累啊、招人！有氧运动、工资面议！##!@#0$$!@#0
招人；苦力、工资面议、包吃住。电话：15981786375(乌市）!!!@#招人；苦力、工资面议、包吃住。电话：15981786375(乌市）##!@#0$$!@#0
早!!!@#早##!@#0$$!@#0
又要开始忙碌…!!!@#又要开始忙碌…##!@#0$$!@#0
最近无聊、只能看小说打发时间了《人间兵器》!!!@#最近无聊、只能看小说打发时间了《人间兵器》##!@#0$$!@#0
[em]e567[\/em]～!!!@#[em]e567[\/em]～##!@#0$$!@#0
终于睡到自然醒了、!!!@#终于睡到自然醒了、##!@#0$$!@#0
七道湾终于搞的比较干净了!!!@#七道湾终于搞的比较干净了##!@#0$$!@#0
入秋了、!!!@#入秋了、##!@#0$$!@#0
这是暴雨么、!!!@#这是暴雨么、##!@#0$$!@#0
如同青花瓷般的爱～唯美而易碎、!!!@#如同青花瓷般的爱～唯美而易碎、##!@#0$$!@#0
今天心情郁闷啊！大哥要回老家、因为一些事弄的不欢而散、唉！!!!@#今天心情郁闷啊！大哥要回老家、因为一些事弄的不欢而散、唉！##!@#0$$!@#0
挣钱不容易啊！!!!@#挣钱不容易啊！##!@#0$$!@#0
访问人数：478&quot;\真他妈吉利帝豪A 38!!!@#访问人数：478&quot;\真他妈吉利帝豪A 38##!@#0$$!@#0
谁错过了谁！!!!@#谁错过了谁！##!@#0$$!@#0
招苦力、工资面谈、!!!@#招苦力、工资面谈、##!@#0$$!@#0
无聊的人生、!!!@#无聊的人生、##!@#0$$!@#0
[em]e563[\/em]回老家办身份证、太期待了!!!@#[em]e563[\/em]回老家办身份证、太期待了##!@#0$$!@#0
这是卅子生活呦、!!!@#这是卅子生活呦、##!@#0$$!@#0
有没有同学聚会啊、真想见老同学、!!!@#有没有同学聚会啊、真想见老同学、##!@#0$$!@#0
到我空间来踩踩吧!!!@#到我空间来踩踩吧##!@#0$$!@#0
.........................!!!@#.........................##!@#0$$!@#0
烦呐_!!!@#烦呐_##!@#0$$!@#0
又要流鼻血了、不想熬夜啊！!!!@#又要流鼻血了、不想熬夜啊！##!@#0$$!@#0
[em]e517[\/em]、、、、!!!@#[em]e517[\/em]、、、、##!@#0$$!@#0
[em]e556[\/em]哎!!!@#[em]e556[\/em]哎##!@#0$$!@#0
[em]e553[\/em]当年顶风尿十丈、如今顺风竟湿鞋!!!@#[em]e553[\/em]当年顶风尿十丈、如今顺风竟湿鞋##!@#0$$!@#0
错过～失去!!!@#错过～失去##!@#0$$!@#0
[em]e553[\/em]克隆空间到、WWW.55HH.COM!!!@#[em]e553[\/em]克隆空间到、WWW.55HH.COM##!@#0$$!@#0
郁闷啊！！我想你啊～身份证！！!!!@#郁闷啊！！我想你啊～身份证！！##!@#0$$!@#0
睡的晚起的早！！!!!@#睡的晚起的早！！##!@#0$$!@#0
出售陶粒砖；结实美观；价格优惠！!!!@#出售陶粒砖；结实美观；价格优惠！##!@#0$$!@#0
热啊、、!!!@#热啊、、##!@#0$$!@#0
何为、公平、!!!@#何为、公平、##!@#0$$!@#0
总是迟一点!!!@#总是迟一点##!@#0$$!@#0
怪事年年有、今天特别多!!!@#怪事年年有、今天特别多##!@#0$$!@#0
