【测测你何时会结婚】呃，刚刚在这个网站测出 &quot;@三月花&quot; 居然会在 &quot;2019年6月&quot; 结婚。。。。 (分享自 @Qzone) <a href="http:\/\/url.cn\/NmI7Dr" target="_blank">http:\/\/url.cn\/NmI7Dr<\/a> !!!@#【测测你何时会结婚】呃，刚刚在这个网站测出 &quot;@三月花&quot; 居然会在 &quot;2019年6月&quot; 结婚。。。。 (分享自 @Qzone) http:\/\/url.cn\/NmI7Dr ##!@#0$$!@#0
好久没上微博了。十一出门真累。到处都不通。今天一天都在车上这样过了。!!!@#好久没上微博了。十一出门真累。到处都不通。今天一天都在车上这样过了。##!@#0$$!@#0
【上辈子的夫妻】哇，太不可思议了，在这里我竟然找到了我#上辈子的夫妻#，原来我上辈子的对象是这样的！ <a href="http:\/\/url.cn\/JHWWbx" target="_blank">http:\/\/url.cn\/JHWWbx<\/a> !!!@#【上辈子的夫妻】哇，太不可思议了，在这里我竟然找到了我#上辈子的夫妻#，原来我上辈子的对象是这样的！ http:\/\/url.cn\/JHWWbx ##!@#0$$!@#0
好久没有上微博了‘现在都不知道做干什么；不是上班。就是上班!!!@#好久没有上微博了‘现在都不知道做干什么；不是上班。就是上班##!@#0$$!@#0
怎么这么烦啊!!!@#怎么这么烦啊##!@#0$$!@#0
魔咒148!!!@#魔咒148##!@#0$$!@#0
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。<a href="http:\/\/url.cn\/5XacxI" target="_blank">http:\/\/url.cn\/5XacxI<\/a> !!!@##QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http:\/\/url.cn\/5XacxI ##!@#0$$!@#0
【我喜欢的楼盘图片，推荐给我的好友们】#精美楼盘图片#超爱这组图片，分享给大家看看！ (分享自 @Qzone) <a href="http:\/\/url.cn\/7fse30" target="_blank">http:\/\/url.cn\/7fse30<\/a> !!!@#【我喜欢的楼盘图片，推荐给我的好友们】#精美楼盘图片#超爱这组图片，分享给大家看看！ (分享自 @Qzone) http:\/\/url.cn\/7fse30 ##!@#0$$!@#0
现在过得好噢!!!@#现在过得好噢##!@#0$$!@#0
儿子说要吃热狗哦，怎么办啊？他说他要哭了。这个儿子啊！!!!@#儿子说要吃热狗哦，怎么办啊？他说他要哭了。这个儿子啊！##!@#0$$!@#0
今天累了。想睡觉了，晚安!!!@#今天累了。想睡觉了，晚安##!@#0$$!@#0
好想吃东西，肚子叫了!!!@#好想吃东西，肚子叫了##!@#0$$!@#1
辛苦了！!!!@#辛苦了！##!@#0$$!@#0
没有自己的想法，这就是所谓的没脑。没脑的人，就注定没用，没用的人，注定人生没得生存。!!!@#没有自己的想法，这就是所谓的没脑。没脑的人，就注定没用，没用的人，注定人生没得生存。##!@#0$$!@#0
老了，老了，连猫都不看我一眼了。!!!@#老了，老了，连猫都不看我一眼了。##!@#0$$!@#3
明天上班了；看看行不行；一定要习惯早睡早起；；；；；；；；；!!!@#明天上班了；看看行不行；一定要习惯早睡早起；；；；；；；；；##!@#0$$!@#0
妈的!!!@#妈的##!@#0$$!@#0
吃着好久都没有吃的快餐。!!!@#吃着好久都没有吃的快餐。##!@#0$$!@#0
是去买菜对时候被小偷拿了 || 壹切随缘: 谁让你老去夜总会泡的该。!!!@#是去买菜对时候被小偷拿了 || 壹切随缘: 谁让你老去夜总会泡的该。##!@#0$$!@#0
是个男的，我看了监控的 || 星语星缘: 可惜是个女的偷的!!!@#是个男的，我看了监控的 || 星语星缘: 可惜是个女的偷的##!@#0$$!@#0
还是得去买个手机，这个手机老是死机，我祝偷我手机那个人永远没老婆，永远没后。老天保佑。!!!@#还是得去买个手机，这个手机老是死机，我祝偷我手机那个人永远没老婆，永远没后。老天保佑。##!@#0$$!@#3
不要想多了 || 小丑: 有啦，恭喜!!!@#不要想多了 || 小丑: 有啦，恭喜##!@#0$$!@#0
想知道结果怎样？请等半个月后就知道!!!@#想知道结果怎样？请等半个月后就知道##!@#0$$!@#2
紧急通知，手机被盗，一切关于我本人的短信，手机短信，电话，未经本人证实，切不可信，亲戚朋友们切记切记！！！!!!@#紧急通知，手机被盗，一切关于我本人的短信，手机短信，电话，未经本人证实，切不可信，亲戚朋友们切记切记！！！##!@#0$$!@#1
今天起得早上 想不到啊。!!!@#今天起得早上 想不到啊。##!@#0$$!@#0
人生啊。怎么这样啊!!!@#人生啊。怎么这样啊##!@#0$$!@#1
现在的朋友没有一个是真的‘；；；哎!!!@#现在的朋友没有一个是真的‘；；；哎##!@#0$$!@#2
早睡早起。公婆欢喜。十年没有这样过了。!!!@#早睡早起。公婆欢喜。十年没有这样过了。##!@#0$$!@#1
有点粗鲁哦，不文明!!!@#有点粗鲁哦，不文明##!@#0$$!@#0
儿子终于没有发烧了，你又在那里，太过分了。!!!@#儿子终于没有发烧了，你又在那里，太过分了。##!@#0$$!@#0
老人家看病 || 缘分&amp;天空: 你怎么了!!!@#老人家看病 || 缘分&amp;天空: 你怎么了##!@#0$$!@#0
心情好烦；说不出的感觉‘老天你到底想怎样；我是一个伤不起的人；能不能让我过得幸福一点嘞；我在想在这样复杂的家庭也没有什么幸福可言、’什么重担都压在我们身上；快出不了气了；在加上最近又发生了好多事；最终还是钱的错；没有钱什么都不行。 \/难过!!!@#心情好烦；说不出的感觉‘老天你到底想怎样；我是一个伤不起的人；能不能让我过得幸福一点嘞；我在想在这样复杂的家庭也没有什么幸福可言、’什么重担都压在我们身上；快出不了气了；在加上最近又发生了好多事；最终还是钱的错；没有钱什么都不行。 \/难过##!@#0$$!@#0
我最讨厌医院。好烦，怎么什么都是我来做。难道没有人了吗？!!!@#我最讨厌医院。好烦，怎么什么都是我来做。难道没有人了吗？##!@#0$$!@#1
又累，又无聊。!!!@#又累，又无聊。##!@#0$$!@#0
现在人生要过得精彩点，要不然对不起自己。对不起自己，就是对不起家人。你们说是不是啊！!!!@#现在人生要过得精彩点，要不然对不起自己。对不起自己，就是对不起家人。你们说是不是啊！##!@#0$$!@#2
有时输钱也会高兴地，要看对手是谁？ || 开花的石南: 同学心态好点嘛！有赢有输很正常的。!!!@#有时输钱也会高兴地，要看对手是谁？ || 开花的石南: 同学心态好点嘛！有赢有输很正常的。##!@#0$$!@#0
喝多酒，第二天早上千万不要吃冻的东西，要不然头会很痛，胸口闷，想吐，很辛苦的。大家记住了哦。!!!@#喝多酒，第二天早上千万不要吃冻的东西，要不然头会很痛，胸口闷，想吐，很辛苦的。大家记住了哦。##!@#0$$!@#0
个个都是高手，牌疯差高手，搞来搞去，我最惨!!!@#个个都是高手，牌疯差高手，搞来搞去，我最惨##!@#0$$!@#1
是浪费心 || 骆小姐: 打电话浪费钱浪费电嘛！哈哈！!!!@#是浪费心 || 骆小姐: 打电话浪费钱浪费电嘛！哈哈！##!@#0$$!@#0
你打个电话会花个几百万啊？讨厌你。!!!@#你打个电话会花个几百万啊？讨厌你。##!@#0$$!@#1
洗碗了。!!!@#洗碗了。##!@#0$$!@#0
今天真是惨啊；头上被那个小靓仔；搞一个大包了；现在都是晕晕的!!!@#今天真是惨啊；头上被那个小靓仔；搞一个大包了；现在都是晕晕的##!@#0$$!@#2
说得比唱得好听。那是不可能的，发生了，就是发生了!!!@#说得比唱得好听。那是不可能的，发生了，就是发生了##!@#0$$!@#0
好好过现在，不要想以前，过去就让他过去吧？要看着前方!!!@#好好过现在，不要想以前，过去就让他过去吧？要看着前方##!@#0$$!@#0
咳嗽了，怎么办!!!@#咳嗽了，怎么办##!@#0$$!@#0
#中国孩子玩起来#今天这是前所未有!!!@##中国孩子玩起来#今天这是前所未有##!@#0$$!@#2
这句话。好像在那里看到过。!!!@#这句话。好像在那里看到过。##!@#0$$!@#0
麻将。麻将。麻到起将。!!!@#麻将。麻将。麻到起将。##!@#0$$!@#0
[em]e3007[\/em]爱情无价!!!@#[em]e3007[\/em]爱情无价##!@#0$$!@#1
回到乡头蘑菇没捡到。还被蚊子咬得要命 || 缘分&amp;天空: 屋里那里有蘑菇捡!!!@#回到乡头蘑菇没捡到。还被蚊子咬得要命 || 缘分&amp;天空: 屋里那里有蘑菇捡##!@#0$$!@#0
今天好想去山上捡蘑菇。不知有没有那运气!!!@#今天好想去山上捡蘑菇。不知有没有那运气##!@#0$$!@#2
是歌词哦。这几天天天都去喝酒 || 大成者: 你浪个把歌词也整上去了哦!!!@#是歌词哦。这几天天天都去喝酒 || 大成者: 你浪个把歌词也整上去了哦##!@#0$$!@#0
离开你是对。是错。是解脱。还是快乐。让我烦你。为什么？!!!@#离开你是对。是错。是解脱。还是快乐。让我烦你。为什么？##!@#0$$!@#1
咋子方法都不得行 || 雨中百合: 你要怎么样才自醉啊\/偷笑 !!!@#咋子方法都不得行 || 雨中百合: 你要怎么样才自醉啊\/偷笑 ##!@#0$$!@#0
[em]e517[\/em]妈哟。酒不醉人。人也不自醉？!!!@#[em]e517[\/em]妈哟。酒不醉人。人也不自醉？##!@#0$$!@#1
睡觉了。真他奶奶的无聊，太烦躁了。还是回广州好。想去那里玩。就去那里玩。!!!@#睡觉了。真他奶奶的无聊，太烦躁了。还是回广州好。想去那里玩。就去那里玩。##!@#0$$!@#0
终于完成了。原来是那么的难!!!@#终于完成了。原来是那么的难##!@#0$$!@#0
怎么回到来你跑得没影了 || 大成者: 收到了的，怎么没看见吗!!!@#怎么回到来你跑得没影了 || 大成者: 收到了的，怎么没看见吗##!@#0$$!@#0
妈的倒霉。写过说说都发表不出去。什么鬼网络哦!!!@#妈的倒霉。写过说说都发表不出去。什么鬼网络哦##!@#0$$!@#1
无聊啊!!!@#无聊啊##!@#0$$!@#0
就是两边都没有挂 || 他不爱我: 怎么会白白浪费啊？!!!@#就是两边都没有挂 || 他不爱我: 怎么会白白浪费啊？##!@#0$$!@#0
我的话费啊，长途加慢游一个多钟啊。白白的浪费了。!!!@#我的话费啊，长途加慢游一个多钟啊。白白的浪费了。##!@#0$$!@#1
我决得回来。实在是起来得太早了。一天都睡不到几个钟。好烦。我想睡觉!!!@#我决得回来。实在是起来得太早了。一天都睡不到几个钟。好烦。我想睡觉##!@#0$$!@#0
是啊。现在可好 || 蜘蛛: 燕姐，好久没有聊天了!!!@#是啊。现在可好 || 蜘蛛: 燕姐，好久没有聊天了##!@#0$$!@#0
谁又在上我的QQ!!!@#谁又在上我的QQ##!@#0$$!@#3
很想睡。可又睡不着。!!!@#很想睡。可又睡不着。##!@#0$$!@#1
您是那个 || 爱家的人: 什么时候回来的，怎么没有看见你，你现在在哪里!!!@#您是那个 || 爱家的人: 什么时候回来的，怎么没有看见你，你现在在哪里##!@#0$$!@#0
回到潼南的感觉。哎!!!@#回到潼南的感觉。哎##!@#0$$!@#3
#微博2.0感恩有你# 发现了一个不错的活动，微博2.0感恩回馈正在火热进行中，每天发微博就有机会得大奖，参与越多奖品越多，现已激活奖品上万份，手机大奖每天送，还有笔记本电脑，iPhone4s。。。快来参加吧！<a href="http:\/\/url.cn\/2eQHdN" target="_blank">http:\/\/url.cn\/2eQHdN<\/a> !!!@##微博2.0感恩有你# 发现了一个不错的活动，微博2.0感恩回馈正在火热进行中，每天发微博就有机会得大奖，参与越多奖品越多，现已激活奖品上万份，手机大奖每天送，还有笔记本电脑，iPhone4s。。。快来参加吧！http:\/\/url.cn\/2eQHdN ##!@#0$$!@#0
\/呲牙谁是王!!!@#\/呲牙谁是王##!@#0$$!@#0
我今天在我家的酱油里面发现有小虫子；海天酱油；想到都恶心；!!!@#我今天在我家的酱油里面发现有小虫子；海天酱油；想到都恶心；##!@#0$$!@#0
后天就要回家了；不知道是什么样的心情；希望回家玩得开心‘!!!@#后天就要回家了；不知道是什么样的心情；希望回家玩得开心‘##!@#0$$!@#0
分享大成者(<a href="http:\/\/url.cn\/3cXXMe" target="_blank">http:\/\/url.cn\/3cXXMe<\/a>  )的日志：昨天上午10点20分，在湖南省吉首矮寨特大悬索桥上发生一件怪事，在场所有人都不敢相信自己的眼睛!，<a href="http:\/\/url.cn\/3a0S27" target="_blank">http:\/\/url.cn\/3a0S27<\/a> !!!@#分享大成者(http:\/\/url.cn\/3cXXMe  )的日志：昨天上午10点20分，在湖南省吉首矮寨特大悬索桥上发生一件怪事，在场所有人都不敢相信自己的眼睛!，http:\/\/url.cn\/3a0S27 ##!@#0$$!@#0
我怎么觉得刷中华牙膏魔力迅白一点都不白；反而变黄了；怎么搞的广告厉害的东西；真的越差；现在都不知道用什么牙膏好；我以前是用好易康还行‘哎!!!@#我怎么觉得刷中华牙膏魔力迅白一点都不白；反而变黄了；怎么搞的广告厉害的东西；真的越差；现在都不知道用什么牙膏好；我以前是用好易康还行‘哎##!@#0$$!@#0
你到底想怎样!!!@#你到底想怎样##!@#0$$!@#0
知道的朋友；请告诉我答案；谢谢了!!!@#知道的朋友；请告诉我答案；谢谢了##!@#0$$!@#0
#你知道么# 刚刚看到一个很有意思的问题：证书编号6812016003识别码50111651是不是假货；这个钻石怎样（分享自@v-baiduzhidao） <a href="http:\/\/url.cn\/1PftvH" target="_blank">http:\/\/url.cn\/1PftvH<\/a> !!!@##你知道么# 刚刚看到一个很有意思的问题：证书编号6812016003识别码50111651是不是假货；这个钻石怎样（分享自@v-baiduzhidao） http:\/\/url.cn\/1PftvH ##!@#0$$!@#0
#绿色童年 举报有礼#呵护童真，我在行动！我已累计举报3次，帮助处理了2条不良信息，为孩子们营造纯净清新的网络环境贡献自己的力量！儿童节期间#举报不良信息#还可以抽奖赢好礼~QQ令牌、珍藏版公仔、Q币大放送，你还等什么呢？<a href="http:\/\/url.cn\/178NQ0" target="_blank">http:\/\/url.cn\/178NQ0<\/a> !!!@##绿色童年 举报有礼#呵护童真，我在行动！我已累计举报3次，帮助处理了2条不良信息，为孩子们营造纯净清新的网络环境贡献自己的力量！儿童节期间#举报不良信息#还可以抽奖赢好礼~QQ令牌、珍藏版公仔、Q币大放送，你还等什么呢？http:\/\/url.cn\/178NQ0 ##!@#0$$!@#0
陪父母吃饭是很快乐的事!!!@#陪父母吃饭是很快乐的事##!@#0$$!@#0
睡觉了；!!!@#睡觉了；##!@#0$$!@#0
我玩过好多小游戏，发现还是趣多多的这个好玩。最重要的是，奖品超级多，什么iPad2啊、趣多多抱枕啊、大礼包啊……百抽百中，太容易了！<a href="http:\/\/url.cn\/3vqGtD" target="_blank">http:\/\/url.cn\/3vqGtD<\/a> p:\/\/qdd.act.qq.com\/?fromqq=oOk9zid8a7w!!!@#我玩过好多小游戏，发现还是趣多多的这个好玩。最重要的是，奖品超级多，什么iPad2啊、趣多多抱枕啊、大礼包啊……百抽百中，太容易了！http:\/\/url.cn\/3vqGtD p:\/\/qdd.act.qq.com\/?fromqq=oOk9zid8a7w##!@#0$$!@#0
美味趣味冒险开始喽~这趟，我特别邀请了@m446058300 @tianyoulingke @xia619511072 你们几个一起来帮我完成任务，你们可千万别丢我的脸~~~<a href="http:\/\/url.cn\/1QRjNe" target="_blank">http:\/\/url.cn\/1QRjNe<\/a> !!!@#美味趣味冒险开始喽~这趟，我特别邀请了@m446058300 @tianyoulingke @xia619511072 你们几个一起来帮我完成任务，你们可千万别丢我的脸~~~http:\/\/url.cn\/1QRjNe ##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @ouziparis: || @lukeliu: \/呲牙\/呲牙@ouziparis @walker211!!!@#|| @ouziparis: || @lukeliu: \/呲牙\/呲牙@ouziparis @walker211##!@#0$$!@#0
李湘啊；李湘你到底用的什么方法减肥的啊；我 看到你为几个减肥药都做个代言；都不知道那个真；那个假了‘谁能告诉我怎样才能减肥啊!!!@#李湘啊；李湘你到底用的什么方法减肥的啊；我 看到你为几个减肥药都做个代言；都不知道那个真；那个假了‘谁能告诉我怎样才能减肥啊##!@#0$$!@#0
这个车喜欢吗<a href="http:\/\/url.cn\/3Q9vYp" target="_blank">http:\/\/url.cn\/3Q9vYp<\/a> !!!@#这个车喜欢吗http:\/\/url.cn\/3Q9vYp ##!@#0$$!@#0
今天下雨了；还是不去逛街了；继续做我天天做的!!!@#今天下雨了；还是不去逛街了；继续做我天天做的##!@#0$$!@#0
@HuNanLixiang 我想知道你是怎么瘦下来的；我要减肥就是减不下来；看到你瘦了很多!!!@#@HuNanLixiang 我想知道你是怎么瘦下来的；我要减肥就是减不下来；看到你瘦了很多##!@#0$$!@#0
今天真是有说也说不完的事发生，等待结果到来!!!@#今天真是有说也说不完的事发生，等待结果到来##!@#0$$!@#0
这很正常!!!@#这很正常##!@#0$$!@#0
马上就要进行香港之旅了!!!@#马上就要进行香港之旅了##!@#0$$!@#0
要得!!!@#要得##!@#0$$!@#0
【 注意！晚上喜欢躺在床上玩手机的人必看 】|ijn<a href="http:\/\/url.cn\/2APlgO" target="_blank">http:\/\/url.cn\/2APlgO<\/a> !!!@#【 注意！晚上喜欢躺在床上玩手机的人必看 】|ijnhttp:\/\/url.cn\/2APlgO ##!@#0$$!@#0
现在的法律变来变去，以前离婚财产归丈夫有，现在又改为共同财产。这样也好，为我们女性有保丈!!!@#现在的法律变来变去，以前离婚财产归丈夫有，现在又改为共同财产。这样也好，为我们女性有保丈##!@#0$$!@#0
旧的不去；新的不来‘想开点!!!@#旧的不去；新的不来‘想开点##!@#0$$!@#0
|| @QQGenius:爱的真谛 \/爱心!!!@#|| @QQGenius:爱的真谛 \/爱心##!@#0$$!@#0
|| @QQGenius:哎哟，新的地方门户大豫网开通喽！ \/鼓掌!!!@#|| @QQGenius:哎哟，新的地方门户大豫网开通喽！ \/鼓掌##!@#0$$!@#0
[em]e303[\/em]烦躁!!!@#[em]e303[\/em]烦躁##!@#0$$!@#0
今天去动物园？忽然下大雨，把我们淋得象个落汤鸡!!!@#今天去动物园？忽然下大雨，把我们淋得象个落汤鸡##!@#0$$!@#0
【清风杨柳，小桥木屋；夏日依依，独坐悠然。这是我的梦想家园，大家快来评价一下我的作品吧  】<a href="http:\/\/url.cn\/1nWa7H" target="_blank">http:\/\/url.cn\/1nWa7H<\/a> !!!@#【清风杨柳，小桥木屋；夏日依依，独坐悠然。这是我的梦想家园，大家快来评价一下我的作品吧  】http:\/\/url.cn\/1nWa7H ##!@#0$$!@#0
【清风杨柳，小桥木屋；夏日依依，独坐悠然。这是我的梦想家园，大家快来评价一下我的作品吧  】<a href="http:\/\/url.cn\/2dJzhY" target="_blank">http:\/\/url.cn\/2dJzhY<\/a> !!!@#【清风杨柳，小桥木屋；夏日依依，独坐悠然。这是我的梦想家园，大家快来评价一下我的作品吧  】http:\/\/url.cn\/2dJzhY ##!@#0$$!@#0
我看到了15张脸!!!@#我看到了15张脸##!@#0$$!@#0
#你知道么#  刚刚看到一个不错的问题：我想知道六福的黄金质量怎么样？ <a href="http:\/\/url.cn\/1Be462" target="_blank">http:\/\/url.cn\/1Be462<\/a>  快来看看吧 （来自 @v-baiduzhidao）!!!@##你知道么#  刚刚看到一个不错的问题：我想知道六福的黄金质量怎么样？ http:\/\/url.cn\/1Be462  快来看看吧 （来自 @v-baiduzhidao）##!@#0$$!@#0
||天赐 :||天使鱼 :很有用【 教练不一定教你的开车技术，请珍藏 】<a href="http:\/\/url.cn\/3WclKs" target="_blank">http:\/\/url.cn\/3WclKs<\/a> !!!@#||天赐 :||天使鱼 :很有用【 教练不一定教你的开车技术，请珍藏 】http:\/\/url.cn\/3WclKs ##!@#0$$!@#0
大家用得着【 乾隆的太医留下来的民间偏方 】<a href="http:\/\/url.cn\/2I7BpH" target="_blank">http:\/\/url.cn\/2I7BpH<\/a> !!!@#大家用得着【 乾隆的太医留下来的民间偏方 】http:\/\/url.cn\/2I7BpH ##!@#1$$!@#0
一路顺风!!!@#一路顺风##!@#0$$!@#0
