我正在用@qingting_fm 收听河北音乐广播 源源 金钊 江波 主持的音乐微假日 <a href="http:\/\/url.cn\/SAi3wH" target="_blank">http:\/\/url.cn\/SAi3wH<\/a> !!!@#我正在用@qingting_fm 收听河北音乐广播 源源 金钊 江波 主持的音乐微假日 http:\/\/url.cn\/SAi3wH ##!@#0$$!@#0
OMG，原来我的QQ号码能值 2129人民币 !~~哈哈~~！想知道#你的QQ号码值多少钱#吗？鉴定地址：<a href="http:\/\/url.cn\/GsGdhK" target="_blank">http:\/\/url.cn\/GsGdhK<\/a>  ，你也试试吧！ @honghuzhi111  @momoweibosxr  @zlqmin123  @Lmjxdoc  @wangcaixiu1648  @y1s2q3sinacom  @HANSHUYUAN666  @zhangzhi19871029  @wenjian_332401890  @xiaojuando!!!@#OMG，原来我的QQ号码能值 2129人民币 !~~哈哈~~！想知道#你的QQ号码值多少钱#吗？鉴定地址：http:\/\/url.cn\/GsGdhK  ，你也试试吧！ @honghuzhi111  @momoweibosxr  @zlqmin123  @Lmjxdoc  @wangcaixiu1648  @y1s2q3sinacom  @HANSHUYUAN666  @zhangzhi19871029  @wenjian_332401890  @xiaojuando##!@#0$$!@#0
就是!!!@#就是##!@#0$$!@#0
坚韧、信心、奋斗不息!!!@#坚韧、信心、奋斗不息##!@#0$$!@#0
老的歌，回忆过往，经过的故事，不一样的感受，不一样的品味。!!!@#老的歌，回忆过往，经过的故事，不一样的感受，不一样的品味。##!@#0$$!@#0
呵呵|| @jiangxuan1532:你说呢?谢谢夸奖!!!@#呵呵|| @jiangxuan1532:你说呢?谢谢夸奖##!@#0$$!@#0
你是女人？还是特别的？!!!@#你是女人？还是特别的？##!@#0$$!@#2
郁闷!!!@#郁闷##!@#0$$!@#1
真发了,我还以为你换号了呢!!!!@#真发了,我还以为你换号了呢!##!@#0$$!@#0
@chuanxia0503 我不是发短信告诉你了吗？要不发q告诉你!!!@#@chuanxia0503 我不是发短信告诉你了吗？要不发q告诉你##!@#0$$!@#0
@chuanxia0503 你玩的还挺专业，玩的挺勤嘛!!!@#@chuanxia0503 你玩的还挺专业，玩的挺勤嘛##!@#0$$!@#0
!!!@###!@#0$$!@#0
我们正式开学也是二十七,嘿嘿!!!@#我们正式开学也是二十七,嘿嘿##!@#0$$!@#0
二十号左右吧!你呢?!!!@#二十号左右吧!你呢?##!@#0$$!@#0
还行,嘿嘿!!!@#还行,嘿嘿##!@#0$$!@#0
