在中国，顶多就是判刑，死胖子，拿加特林突突死你，前女友用完了就翻脸不认人，唉。 || #我在看新闻# 《韩媒：金正恩前女友涉嫌拍摄淫秽视频被公开枪决》<a href="http:\/\/url.cn\/SfG9gq" target="_blank">http:\/\/url.cn\/SfG9gq<\/a>  来自@newsmobile!!!@#在中国，顶多就是判刑，死胖子，拿加特林突突死你，前女友用完了就翻脸不认人，唉。 || #我在看新闻# 《韩媒：金正恩前女友涉嫌拍摄淫秽视频被公开枪决》http:\/\/url.cn\/SfG9gq  来自@newsmobile##!@#0$$!@#0
水狗，肛门缝上！ || @Strafrecht:哪天你跟某女人自願發生性行為，然後她找你要錢，你不給，她告你強姦，請問你是不是要麼認罪坐牢...  || #我在看新闻# 《李天一当庭不承认发生性关系》 称其喝醉了都不知道；证人张某还未出庭。 <a href="http:\/\/url.cn\/PC2pB4" target="_blank">http:\/\/url.cn\/PC2pB4<\/a> !!!@#水狗，肛门缝上！ || @Strafrecht:哪天你跟某女人自願發生性行為，然後她找你要錢，你不給，她告你強姦，請問你是不是要麼認罪坐牢...  || #我在看新闻# 《李天一当庭不承认发生性关系》 称其喝醉了都不知道；证人张某还未出庭。 http:\/\/url.cn\/PC2pB4 ##!@#0$$!@#0
去尼玛臭傻逼，水军给我死开，信不信俺们有良知的童鞋们喝酒去上抄你家，然后说醉了 ||@yangzaigeaini:支持李家，现在社会卖淫都换称呼了“强奸”，这种女人就应该拉到外国做小姐，这就是国家的...  ||#我在看新闻# 李天一当庭不承认发生性关系<a href="http:\/\/url.cn\/PC2pB4" target="_blank">http:\/\/url.cn\/PC2pB4<\/a> !!!@#去尼玛臭傻逼，水军给我死开，信不信俺们有良知的童鞋们喝酒去上抄你家，然后说醉了 ||@yangzaigeaini:支持李家，现在社会卖淫都换称呼了“强奸”，这种女人就应该拉到外国做小姐，这就是国家的...  ||#我在看新闻# 李天一当庭不承认发生性关系http:\/\/url.cn\/PC2pB4 ##!@#0$$!@#0
躺着也中枪？ || @cym80001913:你太有才了，活生生弄出个李家强来  || #我在看新闻# 《李天一当庭不承认发生性关系》 称其喝醉了都不知道；证人张某还未出庭。 <a href="http:\/\/url.cn\/PC2pB4" target="_blank">http:\/\/url.cn\/PC2pB4<\/a>  来自@newsmobile!!!@#躺着也中枪？ || @cym80001913:你太有才了，活生生弄出个李家强来  || #我在看新闻# 《李天一当庭不承认发生性关系》 称其喝醉了都不知道；证人张某还未出庭。 http:\/\/url.cn\/PC2pB4  来自@newsmobile##!@#0$$!@#0
#魔漫相机#!!!@##魔漫相机###!@#0$$!@#0
精辟 || @gxf70918xuzhou:摸到了双枪的蛋蛋，爬上了将军床。  || #我在看新闻# 《酒吧回应梦鸽：当事女子被拖走》 “警方已经调了酒吧录像，杨女士是连拉带拽被拖走的。” <a href="http:\/\/url.cn\/FpgAkI" target="_blank">http:\/\/url.cn\/FpgAkI<\/a> ，相关专题 <a href="http:\/\/url.cn\/GHQGwo" target="_blank">http:\/\/url.cn\/GHQGwo<\/a>  来自@newsmobile!!!@#精辟 || @gxf70918xuzhou:摸到了双枪的蛋蛋，爬上了将军床。  || #我在看新闻# 《酒吧回应梦鸽：当事女子被拖走》 “警方已经调了酒吧录像，杨女士是连拉带拽被拖走的。” http:\/\/url.cn\/FpgAkI ，相关专题 http:\/\/url.cn\/GHQGwo  来自@newsmobile##!@#0$$!@#0
你对她感兴趣？估计很放荡。 || @liguojun5999:大家一起去奸了姓梦的，看她是不是很爽  || #我在看新闻# 《酒吧回应梦鸽：当事女子被拖走》 “警方已经调了酒吧录像，杨女士是连拉带拽被拖走的。” <a href="http:\/\/url.cn\/FpgAkI" target="_blank">http:\/\/url.cn\/FpgAkI<\/a> ，相关专题 <a href="http:\/\/url.cn\/GHQGwo" target="_blank">http:\/\/url.cn\/GHQGwo<\/a> !!!@#你对她感兴趣？估计很放荡。 || @liguojun5999:大家一起去奸了姓梦的，看她是不是很爽  || #我在看新闻# 《酒吧回应梦鸽：当事女子被拖走》 “警方已经调了酒吧录像，杨女士是连拉带拽被拖走的。” http:\/\/url.cn\/FpgAkI ，相关专题 http:\/\/url.cn\/GHQGwo ##!@#0$$!@#0
不错 || @愚:写得好，妙笔生花！ || 何平 : 顶，梦歌上学爱实习，老师床上问问题。天天先进性教育，合成孽子名天一。海淀...  || #我在看新闻# 《酒吧回应梦鸽：当事女子被拖走》<a href="http:\/\/url.cn\/FpgAkI" target="_blank">http:\/\/url.cn\/FpgAkI<\/a> ，相关专题 <a href="http:\/\/url.cn\/GHQGwo" target="_blank">http:\/\/url.cn\/GHQGwo<\/a>  来自@newsmobile!!!@#不错 || @愚:写得好，妙笔生花！ || 何平 : 顶，梦歌上学爱实习，老师床上问问题。天天先进性教育，合成孽子名天一。海淀...  || #我在看新闻# 《酒吧回应梦鸽：当事女子被拖走》http:\/\/url.cn\/FpgAkI ，相关专题 http:\/\/url.cn\/GHQGwo  来自@newsmobile##!@#0$$!@#0
挺押韵的，送给这帮王八蛋！ || @lw51545470:顶  || #我在看新闻# 《酒吧回应梦鸽：当事女子被拖走》 “警方已经调了酒吧录像，杨女士是连拉带拽被拖走的。” <a href="http:\/\/url.cn\/FpgAkI" target="_blank">http:\/\/url.cn\/FpgAkI<\/a> ，相关专题 <a href="http:\/\/url.cn\/GHQGwo" target="_blank">http:\/\/url.cn\/GHQGwo<\/a>  来自@newsmobile!!!@#挺押韵的，送给这帮王八蛋！ || @lw51545470:顶  || #我在看新闻# 《酒吧回应梦鸽：当事女子被拖走》 “警方已经调了酒吧录像，杨女士是连拉带拽被拖走的。” http:\/\/url.cn\/FpgAkI ，相关专题 http:\/\/url.cn\/GHQGwo  来自@newsmobile##!@#0$$!@#0
我觉得应该把那男的从高楼上摔下去，看他疼不疼，大家觉得呢？ || #我在看新闻# 《男子摔女童被拘 孩子仍在抢救》 北京一男子因停车争执殴打女子，并将2岁女童重摔在地。 <a href="http:\/\/url.cn\/FbuXx8" target="_blank">http:\/\/url.cn\/FbuXx8<\/a>  来自@newsmobile!!!@#我觉得应该把那男的从高楼上摔下去，看他疼不疼，大家觉得呢？ || #我在看新闻# 《男子摔女童被拘 孩子仍在抢救》 北京一男子因停车争执殴打女子，并将2岁女童重摔在地。 http:\/\/url.cn\/FbuXx8  来自@newsmobile##!@#0$$!@#0
还是有后门，警察吃这套。 || #我看腾讯新闻# 《北京警方回应李天一案：从未说过“轮流发生性关系”》 北京警方回应李天一案：从未说过“轮流发生性关系” <a href="http:\/\/url.cn\/HJKdNq" target="_blank">http:\/\/url.cn\/HJKdNq<\/a> !!!@#还是有后门，警察吃这套。 || #我看腾讯新闻# 《北京警方回应李天一案：从未说过“轮流发生性关系”》 北京警方回应李天一案：从未说过“轮流发生性关系” http:\/\/url.cn\/HJKdNq ##!@#0$$!@#0
#CF与CODOL微信联合活动#，CF火线姐携手CODOL驾驶员，联合行动，引爆微信热潮！我领取了超值“穿越火线大礼包”！还能参加CODOL测试资格抽奖，你也来试试吧！链接： <a href="http:\/\/url.cn\/I93t4t" target="_blank">http:\/\/url.cn\/I93t4t<\/a> !!!@##CF与CODOL微信联合活动#，CF火线姐携手CODOL驾驶员，联合行动，引爆微信热潮！我领取了超值“穿越火线大礼包”！还能参加CODOL测试资格抽奖，你也来试试吧！链接： http:\/\/url.cn\/I93t4t ##!@#0$$!@#0
真尼玛解恨！ || #我看腾讯新闻# 《海南校长带女生开房案宣判》 海南校长带女生开房案宣判 <a href="http:\/\/url.cn\/GBeBbc" target="_blank">http:\/\/url.cn\/GBeBbc<\/a> !!!@#真尼玛解恨！ || #我看腾讯新闻# 《海南校长带女生开房案宣判》 海南校长带女生开房案宣判 http:\/\/url.cn\/GBeBbc ##!@#0$$!@#0
心理变态 || #我看腾讯新闻# 《济南8岁被奸杀女童的葬礼》 二十年前这个家庭曾失去过一个孩子。长子四五岁时丧命车轮。 <a href="http:\/\/url.cn\/EqoN7P" target="_blank">http:\/\/url.cn\/EqoN7P<\/a> !!!@#心理变态 || #我看腾讯新闻# 《济南8岁被奸杀女童的葬礼》 二十年前这个家庭曾失去过一个孩子。长子四五岁时丧命车轮。 http:\/\/url.cn\/EqoN7P ##!@#0$$!@#0
手机辅助帐号功能还不错，我以后可以用手机号登录QQ了，有需要的朋友上“我的QQ中心”设置就行。 <a href="http:\/\/url.cn\/8gRjAi" target="_blank">http:\/\/url.cn\/8gRjAi<\/a> !!!@#手机辅助帐号功能还不错，我以后可以用手机号登录QQ了，有需要的朋友上“我的QQ中心”设置就行。 http:\/\/url.cn\/8gRjAi ##!@#0$$!@#0
赶上点背 喝凉水都塞牙!!!@#赶上点背 喝凉水都塞牙##!@#0$$!@#1
#分享高清MV# #Gentleman-Psy# http:\/\/url.****CAIXc!!!@##分享高清MV# #Gentleman-Psy# http:\/\/url.****CAIXc##!@#0$$!@#0
狗予  谢谢你母亲节早晨打电话祝我节日快乐!!!@#狗予  谢谢你母亲节早晨打电话祝我节日快乐##!@#0$$!@#0
一个人，彻头彻尾的一个人。!!!@#一个人，彻头彻尾的一个人。##!@#0$$!@#0
什么狗屁欧莱雅,还你值得拥有~还是OLAY用着得劲!!!@#什么狗屁欧莱雅,还你值得拥有~还是OLAY用着得劲##!@#0$$!@#0
3月10日下午14:00，CF首次开启8倍经验！15:30准点在线抽取极品套装，幻影角色，火麒麟，血影赤焰等绝版道具首次放出！兄弟们，3月10日#穿越火线大事件#，一起来战！ <a href="http:\/\/url.cn\/DjDMEv" target="_blank">http:\/\/url.cn\/DjDMEv<\/a> !!!@#3月10日下午14:00，CF首次开启8倍经验！15:30准点在线抽取极品套装，幻影角色，火麒麟，血影赤焰等绝版道具首次放出！兄弟们，3月10日#穿越火线大事件#，一起来战！ http:\/\/url.cn\/DjDMEv ##!@#0$$!@#0
#穿越火线##全新版本##天蛛崛起#，邀你来战！挑战地图--雷霆塔震撼开启，天蛛骑士向佣兵发出至高挑战！新玩法策略性、配合性更强，带来颠覆性的战斗体验！“翔龙”武器春节档限时销售，新年外观、强悍性能！详情见：\u000a                                 <a href="http:\/\/url.cn\/C5BaEH" target="_blank">http:\/\/url.cn\/C5BaEH<\/a> !!!@##穿越火线##全新版本##天蛛崛起#，邀你来战！挑战地图--雷霆塔震撼开启，天蛛骑士向佣兵发出至高挑战！新玩法策略性、配合性更强，带来颠覆性的战斗体验！“翔龙”武器春节档限时销售，新年外观、强悍性能！详情见：\u000a                                 http:\/\/url.cn\/C5BaEH ##!@#0$$!@#0
<a href="http:\/\/url.cn\/60ddQ7" target="_blank">http:\/\/url.cn\/60ddQ7<\/a> !!!@#http:\/\/url.cn\/60ddQ7 ##!@#0$$!@#0
我在QQ网吧参与#穿越火线##约战网吧#活动，每天签到或转发微博，就有机会抽取苹果new pad、雷蛇鼠标、绝版限量公仔、CF极品道具等好礼！完成杀敌任务还有额外惊喜哦！详情猛击： <a href="http:\/\/url.cn\/960265" target="_blank">http:\/\/url.cn\/960265<\/a> !!!@#我在QQ网吧参与#穿越火线##约战网吧#活动，每天签到或转发微博，就有机会抽取苹果new pad、雷蛇鼠标、绝版限量公仔、CF极品道具等好礼！完成杀敌任务还有额外惊喜哦！详情猛击： http:\/\/url.cn\/960265 ##!@#0$$!@#0
我在QQ网吧参与#穿越火线##约战网吧#活动，每天签到或转发微博，就有机会抽取苹果new pad、雷蛇鼠标、绝版限量公仔、CF极品道具等好礼！完成杀敌任务还有额外惊喜哦！详情猛击： <a href="http:\/\/url.cn\/960265" target="_blank">http:\/\/url.cn\/960265<\/a> !!!@#我在QQ网吧参与#穿越火线##约战网吧#活动，每天签到或转发微博，就有机会抽取苹果new pad、雷蛇鼠标、绝版限量公仔、CF极品道具等好礼！完成杀敌任务还有额外惊喜哦！详情猛击： http:\/\/url.cn\/960265 ##!@#0$$!@#0
《大神支招》第一期 <a href="http:\/\/url.cn\/ByhgZV" target="_blank">http:\/\/url.cn\/ByhgZV<\/a> !!!@#《大神支招》第一期 http:\/\/url.cn\/ByhgZV ##!@#0$$!@#0
我在QQ网吧参与#穿越火线##约战网吧#活动，每天签到或转发微博，就有机会抽取苹果new pad、雷蛇鼠标、绝版限量公仔、CF极品道具等好礼！完成杀敌任务还有额外惊喜哦！详情猛击： <a href="http:\/\/url.cn\/960265" target="_blank">http:\/\/url.cn\/960265<\/a> !!!@#我在QQ网吧参与#穿越火线##约战网吧#活动，每天签到或转发微博，就有机会抽取苹果new pad、雷蛇鼠标、绝版限量公仔、CF极品道具等好礼！完成杀敌任务还有额外惊喜哦！详情猛击： http:\/\/url.cn\/960265 ##!@#0$$!@#0
|| @cf: \/憨笑!!!@#|| @cf: \/憨笑##!@#0$$!@#0
我在QQ网吧参与#穿越火线##约战网吧#活动，每天签到或转发微博，就有机会抽取苹果new pad、雷蛇鼠标、绝版限量公仔、CF极品道具等好礼！完成杀敌任务还有额外惊喜哦！详情猛击： <a href="http:\/\/url.cn\/960265" target="_blank">http:\/\/url.cn\/960265<\/a> !!!@#我在QQ网吧参与#穿越火线##约战网吧#活动，每天签到或转发微博，就有机会抽取苹果new pad、雷蛇鼠标、绝版限量公仔、CF极品道具等好礼！完成杀敌任务还有额外惊喜哦！详情猛击： http:\/\/url.cn\/960265 ##!@#0$$!@#0
我在QQ网吧参与#穿越火线##约战网吧#活动，每天签到或转发微博，就有机会抽取苹果new pad、雷蛇鼠标、绝版限量公仔、CF极品道具等好礼！完成杀敌任务还有额外惊喜哦！详情猛击： <a href="http:\/\/url.cn\/960265" target="_blank">http:\/\/url.cn\/960265<\/a> !!!@#我在QQ网吧参与#穿越火线##约战网吧#活动，每天签到或转发微博，就有机会抽取苹果new pad、雷蛇鼠标、绝版限量公仔、CF极品道具等好礼！完成杀敌任务还有额外惊喜哦！详情猛击： http:\/\/url.cn\/960265 ##!@#0$$!@#0
我在QQ网吧参与#穿越火线##约战网吧#活动，每天签到或转发微博，就有机会抽取苹果new pad、雷蛇鼠标、绝版限量公仔、CF极品道具等好礼！完成杀敌任务还有额外惊喜哦！详情猛击： <a href="http:\/\/url.cn\/960265" target="_blank">http:\/\/url.cn\/960265<\/a> !!!@#我在QQ网吧参与#穿越火线##约战网吧#活动，每天签到或转发微博，就有机会抽取苹果new pad、雷蛇鼠标、绝版限量公仔、CF极品道具等好礼！完成杀敌任务还有额外惊喜哦！详情猛击： http:\/\/url.cn\/960265 ##!@#0$$!@#0
我刚刚参与了#CFPL S3竞猜大厅#零点 vs TYLOO的竞猜，选择竞猜胜负，我支持零点并投注了200分，大家一起来参加吧！支持自己喜爱的俱乐部，投注赢取积分还可以兑换各种稀有道具哦！活动链接： <a href="http:\/\/url.cn\/740DC9" target="_blank">http:\/\/url.cn\/740DC9<\/a> !!!@#我刚刚参与了#CFPL S3竞猜大厅#零点 vs TYLOO的竞猜，选择竞猜胜负，我支持零点并投注了200分，大家一起来参加吧！支持自己喜爱的俱乐部，投注赢取积分还可以兑换各种稀有道具哦！活动链接： http:\/\/url.cn\/740DC9 ##!@#0$$!@#0
我在QQ网吧参与#穿越火线##约战网吧#活动，每天签到或转发微博，就有机会抽取苹果new pad、雷蛇鼠标、绝版限量公仔、CF极品道具等好礼！完成杀敌任务还有额外惊喜哦！详情猛击： <a href="http:\/\/url.cn\/960265" target="_blank">http:\/\/url.cn\/960265<\/a> !!!@#我在QQ网吧参与#穿越火线##约战网吧#活动，每天签到或转发微博，就有机会抽取苹果new pad、雷蛇鼠标、绝版限量公仔、CF极品道具等好礼！完成杀敌任务还有额外惊喜哦！详情猛击： http:\/\/url.cn\/960265 ##!@#0$$!@#0
我在QQ网吧参与#穿越火线##约战网吧#活动，每天签到或转发微博，就有机会抽取苹果new pad、雷蛇鼠标、绝版限量公仔、CF极品道具等好礼！完成杀敌任务还有额外惊喜哦！详情猛击： <a href="http:\/\/url.cn\/960265" target="_blank">http:\/\/url.cn\/960265<\/a> !!!@#我在QQ网吧参与#穿越火线##约战网吧#活动，每天签到或转发微博，就有机会抽取苹果new pad、雷蛇鼠标、绝版限量公仔、CF极品道具等好礼！完成杀敌任务还有额外惊喜哦！详情猛击： http:\/\/url.cn\/960265 ##!@#0$$!@#0
亲爱的兄弟们，我在#火线战士换Q装#里换了新造型，你们也来选个超酷造型，让我们集体变身吧！ <a href="http:\/\/url.cn\/4G0N7d" target="_blank">http:\/\/url.cn\/4G0N7d<\/a> !!!@#亲爱的兄弟们，我在#火线战士换Q装#里换了新造型，你们也来选个超酷造型，让我们集体变身吧！ http:\/\/url.cn\/4G0N7d ##!@#0$$!@#0
我在QQ网吧参与#穿越火线##约战网吧#活动，每天签到或转发微博，就有机会抽取苹果new pad、雷蛇鼠标、绝版限量公仔、CF极品道具等好礼！完成杀敌任务还有额外惊喜哦！详情猛击： <a href="http:\/\/url.cn\/960265" target="_blank">http:\/\/url.cn\/960265<\/a> !!!@#我在QQ网吧参与#穿越火线##约战网吧#活动，每天签到或转发微博，就有机会抽取苹果new pad、雷蛇鼠标、绝版限量公仔、CF极品道具等好礼！完成杀敌任务还有额外惊喜哦！详情猛击： http:\/\/url.cn\/960265 ##!@#0$$!@#0
我在QQ网吧参与#穿越火线##约战网吧#活动，每天签到或转发微博，就有机会抽取苹果new pad、雷蛇鼠标、绝版限量公仔、CF极品道具等好礼！完成杀敌任务还有额外惊喜哦！详情猛击： <a href="http:\/\/url.cn\/960265" target="_blank">http:\/\/url.cn\/960265<\/a> !!!@#我在QQ网吧参与#穿越火线##约战网吧#活动，每天签到或转发微博，就有机会抽取苹果new pad、雷蛇鼠标、绝版限量公仔、CF极品道具等好礼！完成杀敌任务还有额外惊喜哦！详情猛击： http:\/\/url.cn\/960265 ##!@#0$$!@#0
我在QQ网吧参与#穿越火线##约战网吧#活动，每天签到或转发微博，就有机会抽取苹果new pad、雷蛇鼠标、绝版限量公仔、CF极品道具等好礼！完成杀敌任务还有额外惊喜哦！详情猛击： <a href="http:\/\/url.cn\/960265" target="_blank">http:\/\/url.cn\/960265<\/a> !!!@#我在QQ网吧参与#穿越火线##约战网吧#活动，每天签到或转发微博，就有机会抽取苹果new pad、雷蛇鼠标、绝版限量公仔、CF极品道具等好礼！完成杀敌任务还有额外惊喜哦！详情猛击： http:\/\/url.cn\/960265 ##!@#0$$!@#0
我在QQ网吧参与#穿越火线##约战网吧#活动，每天签到或转发微博，就有机会抽取苹果new pad、雷蛇鼠标、绝版限量公仔、CF极品道具等好礼！完成杀敌任务还有额外惊喜哦！详情猛击： <a href="http:\/\/url.cn\/960265" target="_blank">http:\/\/url.cn\/960265<\/a> !!!@#我在QQ网吧参与#穿越火线##约战网吧#活动，每天签到或转发微博，就有机会抽取苹果new pad、雷蛇鼠标、绝版限量公仔、CF极品道具等好礼！完成杀敌任务还有额外惊喜哦！详情猛击： http:\/\/url.cn\/960265 ##!@#0$$!@#0
#CFPLS3#火热开赛，轻松设置风尚装扮，做一个享有尊贵荣耀的CFer，装扮后可获得1次抽奖机会，限量黄金道具等你来抽！地址：<a href="http:\/\/url.cn\/60ddQ7" target="_blank">http:\/\/url.cn\/60ddQ7<\/a> !!!@##CFPLS3#火热开赛，轻松设置风尚装扮，做一个享有尊贵荣耀的CFer，装扮后可获得1次抽奖机会，限量黄金道具等你来抽！地址：http:\/\/url.cn\/60ddQ7 ##!@#0$$!@#0
#CFPLS3#火热开赛，顶尖战队共聚一堂，为了最高的荣耀！兄弟们，一起共睹盛况吧！改签名即可获得1次抽奖机会，限量黄金道具等你来抽！地址：<a href="http:\/\/url.cn\/60ddQ7" target="_blank">http:\/\/url.cn\/60ddQ7<\/a> !!!@##CFPLS3#火热开赛，顶尖战队共聚一堂，为了最高的荣耀！兄弟们，一起共睹盛况吧！改签名即可获得1次抽奖机会，限量黄金道具等你来抽！地址：http:\/\/url.cn\/60ddQ7 ##!@#0$$!@#0
获得【挥金如土】成就!哇，我获得了“挥金如土”的辉煌成就，奖励多多！心动不如行动，来体验腾讯首款休闲战争网页游戏《七雄争霸》，让别人羡慕嫉妒恨吧！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#获得【挥金如土】成就!哇，我获得了“挥金如土”的辉煌成就，奖励多多！心动不如行动，来体验腾讯首款休闲战争网页游戏《七雄争霸》，让别人羡慕嫉妒恨吧！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#1
<a href="http:\/\/url.cn\/8R0wLu" target="_blank">http:\/\/url.cn\/8R0wLu<\/a>  <a href="http:\/\/url.cn\/9BS2QW" target="_blank">http:\/\/url.cn\/9BS2QW<\/a> !!!@#http:\/\/url.cn\/8R0wLu  http:\/\/url.cn\/9BS2QW ##!@#0$$!@#0
#安全无小事 幸福靠管家#今天开始，我的人生目标是：减肥and减肥!!!@##安全无小事 幸福靠管家#今天开始，我的人生目标是：减肥and减肥##!@#0$$!@#0
#安全无小事 幸福靠管家#我每天只吃四类食物：早饭、午饭、晚饭和零食!!!@##安全无小事 幸福靠管家#我每天只吃四类食物：早饭、午饭、晚饭和零食##!@#0$$!@#0
#安全无小事 幸福靠管家#今天开始，我的人生目标是：减肥and减肥!!!@##安全无小事 幸福靠管家#今天开始，我的人生目标是：减肥and减肥##!@#0$$!@#0
#安全无小事 幸福靠管家#我每天只吃四类食物：早饭、午饭、晚饭和零食!!!@##安全无小事 幸福靠管家#我每天只吃四类食物：早饭、午饭、晚饭和零食##!@#0$$!@#0
#做闪电查杀，幸运抽iPhone5#，参与电脑管家闪电侠行动，获得了20元买买茶名茶现金券，go on！ <a href="http:\/\/url.cn\/7uzoeZ" target="_blank">http:\/\/url.cn\/7uzoeZ<\/a> !!!@##做闪电查杀，幸运抽iPhone5#，参与电脑管家闪电侠行动，获得了20元买买茶名茶现金券，go on！ http:\/\/url.cn\/7uzoeZ ##!@#0$$!@#0
#安全无小事 幸福靠管家#我每天只吃四类食物：早饭、午饭、晚饭和零食!!!@##安全无小事 幸福靠管家#我每天只吃四类食物：早饭、午饭、晚饭和零食##!@#0$$!@#0
#QQ旅游图标点亮#我爱旅游，我是图标控，点亮QQ旅游图标，一切尽在掌握！ <a href="http:\/\/url.cn\/0XBG0a" target="_blank">http:\/\/url.cn\/0XBG0a<\/a> !!!@##QQ旅游图标点亮#我爱旅游，我是图标控，点亮QQ旅游图标，一切尽在掌握！ http:\/\/url.cn\/0XBG0a ##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
#安全无小事 幸福靠管家#不要等明天交不上差再找借口, 今天就要找好!!!@##安全无小事 幸福靠管家#不要等明天交不上差再找借口, 今天就要找好##!@#0$$!@#0
#做闪电查杀，幸运抽iPhone5#，参与电脑管家闪电侠行动，获得了20元买买茶名茶现金券，go on！ <a href="http:\/\/url.cn\/7uzoeZ" target="_blank">http:\/\/url.cn\/7uzoeZ<\/a> !!!@##做闪电查杀，幸运抽iPhone5#，参与电脑管家闪电侠行动，获得了20元买买茶名茶现金券，go on！ http:\/\/url.cn\/7uzoeZ ##!@#0$$!@#0
#安全无小事 幸福靠管家#钞票不是万能的,有时还需要信用卡!!!@##安全无小事 幸福靠管家#钞票不是万能的,有时还需要信用卡##!@#0$$!@#0
<a href="http:\/\/url.cn\/8R0wLu" target="_blank">http:\/\/url.cn\/8R0wLu<\/a>    <a href="http:\/\/url.cn\/90Ktjj" target="_blank">http:\/\/url.cn\/90Ktjj<\/a> !!!@#http:\/\/url.cn\/8R0wLu    http:\/\/url.cn\/90Ktjj ##!@#0$$!@#0
【热门音乐对战大作《猜歌王》】我在《猜歌王》里分数创新高，快要晋升成音乐大师啦~@ai89864576@a429118729@ 路人 (分享自 @Qzone) <a href="http:\/\/url.cn\/5zRuY4" target="_blank">http:\/\/url.cn\/5zRuY4<\/a> !!!@#【热门音乐对战大作《猜歌王》】我在《猜歌王》里分数创新高，快要晋升成音乐大师啦~@ai89864576@a429118729@ 路人 (分享自 @Qzone) http:\/\/url.cn\/5zRuY4 ##!@#0$$!@#0
【热门音乐对战大作《猜歌王》】我在《猜歌王》里分数创新高，快要晋升成音乐大师啦~@ 春天@a418408561@gaodayu1996 (分享自 @Qzone) <a href="http:\/\/url.cn\/7O5dEh" target="_blank">http:\/\/url.cn\/7O5dEh<\/a> !!!@#【热门音乐对战大作《猜歌王》】我在《猜歌王》里分数创新高，快要晋升成音乐大师啦~@ 春天@a418408561@gaodayu1996 (分享自 @Qzone) http:\/\/url.cn\/7O5dEh ##!@#0$$!@#0
成千上万的流行金曲，畅快淋漓的对战模式~音乐还可以这么玩，一切尽在《猜歌王》！@q313955365@JJ356406059@wei19960608 (分享自 @Qzone) <a href="http:\/\/url.cn\/5g0Y9r" target="_blank">http:\/\/url.cn\/5g0Y9r<\/a> !!!@#成千上万的流行金曲，畅快淋漓的对战模式~音乐还可以这么玩，一切尽在《猜歌王》！@q313955365@JJ356406059@wei19960608 (分享自 @Qzone) http:\/\/url.cn\/5g0Y9r ##!@#0$$!@#0
俺的夹克失而复得 \/鼓掌!!!@#俺的夹克失而复得 \/鼓掌##!@#0$$!@#0
<a href="http:\/\/url.cn\/8R0wLu" target="_blank">http:\/\/url.cn\/8R0wLu<\/a> !!!@#http:\/\/url.cn\/8R0wLu ##!@#0$$!@#0
轻易不出手 出手必伤人 你啊  无语..... || ℡ 劇終○vēr゛ 。: 是真的么 ？裁缝.....!!!@#轻易不出手 出手必伤人 你啊  无语..... || ℡ 劇終○vēr゛ 。: 是真的么 ？裁缝.....##!@#0$$!@#0
是真的么 ？裁缝.....!!!@#是真的么 ？裁缝.....##!@#0$$!@#0
佛曰：一枝花 \/亲亲  || ℡ 劇終○vēr゛ 。: 小娘们 现在玩深奥了？!!!@#佛曰：一枝花 \/亲亲  || ℡ 劇終○vēr゛ 。: 小娘们 现在玩深奥了？##!@#0$$!@#0
转运喽~!!!@#转运喽~##!@#0$$!@#0
小娘们 现在玩深奥了？!!!@#小娘们 现在玩深奥了？##!@#0$$!@#0
真的没必要下去了。为什么总失眠多梦？是该调理下..!!!@#真的没必要下去了。为什么总失眠多梦？是该调理下..##!@#0$$!@#0
豆子 生日快乐 有啥不开心的呢？!!!@#豆子 生日快乐 有啥不开心的呢？##!@#0$$!@#0
滚子吖滚子，有时清醒有时晕...!!!@#滚子吖滚子，有时清醒有时晕...##!@#0$$!@#0
【门客列传】兑换成功!行遍天下，搜尽奇珍！门客列传兑换成功！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#【门客列传】兑换成功!行遍天下，搜尽奇珍！门客列传兑换成功！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
成功击退【匈奴大当户】!虽说明骚易躲，暗贱难防，但众盟友齐心协力，我们还是成功防守住各家城池，并击退了匈奴大当户的进攻，将其打得屁滚尿流！想参与吗？一切尽在腾讯首款休闲战争网页游戏《七雄争霸》！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#成功击退【匈奴大当户】!虽说明骚易躲，暗贱难防，但众盟友齐心协力，我们还是成功防守住各家城池，并击退了匈奴大当户的进攻，将其打得屁滚尿流！想参与吗？一切尽在腾讯首款休闲战争网页游戏《七雄争霸》！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
闯过【90】层千重楼!我终于将名号刻上了90层重楼的峭壁，何其辉煌啊，何其威猛啊有木有！想与我一同体验胜利的荣耀吗？果断来玩腾讯首款休闲战争网页游戏《七雄争霸》！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#闯过【90】层千重楼!我终于将名号刻上了90层重楼的峭壁，何其辉煌啊，何其威猛啊有木有！想与我一同体验胜利的荣耀吗？果断来玩腾讯首款休闲战争网页游戏《七雄争霸》！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
城池等级提升至【17】级!在我英明治理下，我的城池俨然成为一座17级大城了！我一直强调做人要低调，奈何人家总是给我掌声和尖叫，鸭梨山大啊！快来跟我一起玩腾讯首款休闲战争网页游戏《七雄争霸》吧！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#城池等级提升至【17】级!在我英明治理下，我的城池俨然成为一座17级大城了！我一直强调做人要低调，奈何人家总是给我掌声和尖叫，鸭梨山大啊！快来跟我一起玩腾讯首款休闲战争网页游戏《七雄争霸》吧！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
【赵氏孤儿】兑换成功!行遍天下，搜尽奇珍！赵氏孤儿兑换成功！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#【赵氏孤儿】兑换成功!行遍天下，搜尽奇珍！赵氏孤儿兑换成功！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
闯过【100】层千重楼!我终于将名号刻上了100层重楼的峭壁，何其辉煌啊，何其威猛啊有木有！想与我一同体验胜利的荣耀吗？果断来玩腾讯首款休闲战争网页游戏《七雄争霸》！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#闯过【100】层千重楼!我终于将名号刻上了100层重楼的峭壁，何其辉煌啊，何其威猛啊有木有！想与我一同体验胜利的荣耀吗？果断来玩腾讯首款休闲战争网页游戏《七雄争霸》！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
【七雄争霸】(分享自 @Qzone) <a href="http:\/\/url.cn\/1j5cwH" target="_blank">http:\/\/url.cn\/1j5cwH<\/a> !!!@#【七雄争霸】(分享自 @Qzone) http:\/\/url.cn\/1j5cwH ##!@#0$$!@#0
|| @michelejiaxin: \/z!!!@#|| @michelejiaxin: \/z##!@#0$$!@#0
你要是把我姑娘整没了，我弄不死你!!!@#你要是把我姑娘整没了，我弄不死你##!@#0$$!@#0
#“相亲”相爱靠谱吗#自由恋爱都没玩没明白  相亲？ 不靠谱!!!@##“相亲”相爱靠谱吗#自由恋爱都没玩没明白  相亲？ 不靠谱##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
倒霉的时候 喝凉水都塞牙 交个破B话费还交别人那去了!!!@#倒霉的时候 喝凉水都塞牙 交个破B话费还交别人那去了##!@#0$$!@#2
什么B生活混的 整的这么惨？吗的 怪只怪自己眼残~！!!!@#什么B生活混的 整的这么惨？吗的 怪只怪自己眼残~！##!@#0$$!@#0
早晨上班，正吃饭时 ，看见一只巨型小强。想冲咖啡时又看见更恶劣一幕。一只巨型小强在我杯子里漂浮。。。当时那个呕... 难道2012真要来了？传说中好莱坞电影才能看见的巨型小强，居然在现实中被我看见，还死在我的咖啡杯子里。这工作环境，很是恶劣。值得深思~！!!!@#早晨上班，正吃饭时 ，看见一只巨型小强。想冲咖啡时又看见更恶劣一幕。一只巨型小强在我杯子里漂浮。。。当时那个呕... 难道2012真要来了？传说中好莱坞电影才能看见的巨型小强，居然在现实中被我看见，还死在我的咖啡杯子里。这工作环境，很是恶劣。值得深思~！##!@#0$$!@#0
不纠结了，因为已经结束了。离开这，去另一个地方，寻找属于自己的快乐。很多年以前，一直为这种情愫牵绊，一步错，步步错。只是不再有当年那种美好的回味。剩下只有...很复杂的情感。明天早晨见~！再见了，我为之努力的工作。。。!!!@#不纠结了，因为已经结束了。离开这，去另一个地方，寻找属于自己的快乐。很多年以前，一直为这种情愫牵绊，一步错，步步错。只是不再有当年那种美好的回味。剩下只有...很复杂的情感。明天早晨见~！再见了，我为之努力的工作。。。##!@#0$$!@#0
\/sea\/离与不离，很纠结。。。!!!@#\/sea\/离与不离，很纠结。。。##!@#0$$!@#0
还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 <a href="http:\/\/url.cn\/2IXzOh" target="_blank">http:\/\/url.cn\/2IXzOh<\/a> !!!@#还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 http:\/\/url.cn\/2IXzOh ##!@#0$$!@#0
还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 <a href="http:\/\/url.cn\/2IXzOh" target="_blank">http:\/\/url.cn\/2IXzOh<\/a> !!!@#还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 http:\/\/url.cn\/2IXzOh ##!@#0$$!@#0
还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 <a href="http:\/\/url.cn\/2IXzOh" target="_blank">http:\/\/url.cn\/2IXzOh<\/a> !!!@#还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 http:\/\/url.cn\/2IXzOh ##!@#0$$!@#0
网罗天下 情侣撞倒老人后将其拉至海边活埋 - 高清在线观看 - 腾讯视频 <a href="http:\/\/url.cn\/3vZRP6" target="_blank">http:\/\/url.cn\/3vZRP6<\/a> !!!@#网罗天下 情侣撞倒老人后将其拉至海边活埋 - 高清在线观看 - 腾讯视频 http:\/\/url.cn\/3vZRP6 ##!@#0$$!@#0
还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 <a href="http:\/\/url.cn\/2IXzOh" target="_blank">http:\/\/url.cn\/2IXzOh<\/a> !!!@#还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 http:\/\/url.cn\/2IXzOh ##!@#0$$!@#0
\/sea\/shut up for start~！!!!@#\/sea\/shut up for start~！##!@#0$$!@#0
\/sea\/!!!@#\/sea\/##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 <a href="http:\/\/url.cn\/3yx249" target="_blank">http:\/\/url.cn\/3yx249<\/a> !!!@#还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 http:\/\/url.cn\/3yx249 ##!@#0$$!@#0
还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 <a href="http:\/\/url.cn\/3yx249" target="_blank">http:\/\/url.cn\/3yx249<\/a> !!!@#还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 http:\/\/url.cn\/3yx249 ##!@#0$$!@#0
还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 <a href="http:\/\/url.cn\/3yx249" target="_blank">http:\/\/url.cn\/3yx249<\/a> !!!@#还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 http:\/\/url.cn\/3yx249 ##!@#0$$!@#0
\/sea\/本人已死 有事烧纸！!!!@#\/sea\/本人已死 有事烧纸！##!@#0$$!@#0
还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 <a href="http:\/\/url.cn\/3yx249" target="_blank">http:\/\/url.cn\/3yx249<\/a> !!!@#还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 http:\/\/url.cn\/3yx249 ##!@#0$$!@#0
\/sea\/曲终人散！！！!!!@#\/sea\/曲终人散！！！##!@#0$$!@#0
还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 <a href="http:\/\/url.cn\/3yx249" target="_blank">http:\/\/url.cn\/3yx249<\/a> !!!@#还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 http:\/\/url.cn\/3yx249 ##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗！ <a href="http:\/\/url.cn\/1BLqOC" target="_blank">http:\/\/url.cn\/1BLqOC<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗！ http:\/\/url.cn\/1BLqOC ##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗！b <a href="http:\/\/url.cn\/1BLqOC" target="_blank">http:\/\/url.cn\/1BLqOC<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗！b http:\/\/url.cn\/1BLqOC ##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗！ <a href="http:\/\/url.cn\/1BLqOC" target="_blank">http:\/\/url.cn\/1BLqOC<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗！ http:\/\/url.cn\/1BLqOC ##!@#0$$!@#0
#为何事抓狂过#老头子败家 弄的身无分文!!!@##为何事抓狂过#老头子败家 弄的身无分文##!@#0$$!@#0
!!!@###!@#0$$!@#0
在不久的将来 我将会变成“满口香”。。。!!!@#在不久的将来 我将会变成“满口香”。。。##!@#0$$!@#2
我给联盟添砖加瓦1块，拥有属于自己梦寐以求的房子指日可待啦! <a href="http:\/\/url.cn\/1cp7Dr" target="_blank">http:\/\/url.cn\/1cp7Dr<\/a> !!!@#我给联盟添砖加瓦1块，拥有属于自己梦寐以求的房子指日可待啦! http:\/\/url.cn\/1cp7Dr ##!@#0$$!@#0
我嘿嘿，又获得一个新的成就&quot;出手精准&quot;，别以为《宝石总动员》的成就好拿，要不你也来试试？ <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#我嘿嘿，又获得一个新的成就&quot;出手精准&quot;，别以为《宝石总动员》的成就好拿，要不你也来试试？ http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
我在《宝石总动员》的矿场等级提升到了14级，快来和我一起玩吧 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#我在《宝石总动员》的矿场等级提升到了14级，快来和我一起玩吧 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
在《宝石总动员》的矿场里又发生有趣的事情罗，快来看呀 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#在《宝石总动员》的矿场里又发生有趣的事情罗，快来看呀 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 <a href="http:\/\/url.cn\/3yx249" target="_blank">http:\/\/url.cn\/3yx249<\/a> !!!@#还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 http:\/\/url.cn\/3yx249 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 <a href="http:\/\/url.cn\/3yx249" target="_blank">http:\/\/url.cn\/3yx249<\/a> !!!@#还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 http:\/\/url.cn\/3yx249 ##!@#0$$!@#0
我给联盟添砖加瓦1块，拥有属于自己梦寐以求的房子指日可待啦! <a href="http:\/\/url.cn\/1cp7Dr" target="_blank">http:\/\/url.cn\/1cp7Dr<\/a> !!!@#我给联盟添砖加瓦1块，拥有属于自己梦寐以求的房子指日可待啦! http:\/\/url.cn\/1cp7Dr ##!@#0$$!@#0
!!!@###!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
#母亲节快乐#五月的康乃馨，没有雍容华丽的姿态，没有浓香四溢的味道，只是清清淡淡的样子，就象母亲。祝妈妈母亲节快乐！ <a href="http:\/\/url.cn\/23sUIV" target="_blank">http:\/\/url.cn\/23sUIV<\/a> !!!@##母亲节快乐#五月的康乃馨，没有雍容华丽的姿态，没有浓香四溢的味道，只是清清淡淡的样子，就象母亲。祝妈妈母亲节快乐！ http:\/\/url.cn\/23sUIV ##!@#0$$!@#0
我在《宝石总动员》小日子过的挺嗨皮，满心欢喜地将等级提升到了26级！ <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#我在《宝石总动员》小日子过的挺嗨皮，满心欢喜地将等级提升到了26级！ http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
我给联盟添砖加瓦1块，拥有属于自己梦寐以求的房子指日可待啦! <a href="http:\/\/url.cn\/1cp7Dr" target="_blank">http:\/\/url.cn\/1cp7Dr<\/a> !!!@#我给联盟添砖加瓦1块，拥有属于自己梦寐以求的房子指日可待啦! http:\/\/url.cn\/1cp7Dr ##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
很想和你再去吹吹风，说说心里话~~快来《宝石总动员》里陪我说悄悄话吧:） <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#很想和你再去吹吹风，说说心里话~~快来《宝石总动员》里陪我说悄悄话吧:） http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
#妈，我想对你说#我爱您就像您爱我一样 没有任何理由 原谅我儿时犯浑的表现!!!@##妈，我想对你说#我爱您就像您爱我一样 没有任何理由 原谅我儿时犯浑的表现##!@#0$$!@#0
!!!@###!@#0$$!@#0
节日快乐 老妈!!!@#节日快乐 老妈##!@#0$$!@#2
还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 <a href="http:\/\/url.cn\/3yx249" target="_blank">http:\/\/url.cn\/3yx249<\/a> !!!@#还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 http:\/\/url.cn\/3yx249 ##!@#0$$!@#0
我给联盟添砖加瓦1块，拥有属于自己梦寐以求的房子指日可待啦! <a href="http:\/\/url.cn\/1cp7Dr" target="_blank">http:\/\/url.cn\/1cp7Dr<\/a> !!!@#我给联盟添砖加瓦1块，拥有属于自己梦寐以求的房子指日可待啦! http:\/\/url.cn\/1cp7Dr ##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
我在《宝石总动员》小日子过的挺嗨皮，满心欢喜地将等级提升到了24级！ <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#我在《宝石总动员》小日子过的挺嗨皮，满心欢喜地将等级提升到了24级！ http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
我嘿嘿，又获得一个新的成就&quot;初学者毕业&quot;，别以为《宝石总动员》的成就好拿，要不你也来试试？ <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#我嘿嘿，又获得一个新的成就&quot;初学者毕业&quot;，别以为《宝石总动员》的成就好拿，要不你也来试试？ http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
很想和你再去吹吹风，说说心里话~~快来《宝石总动员》里陪我说悄悄话吧:） <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#很想和你再去吹吹风，说说心里话~~快来《宝石总动员》里陪我说悄悄话吧:） http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 <a href="http:\/\/url.cn\/3yx249" target="_blank">http:\/\/url.cn\/3yx249<\/a> !!!@#还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 http:\/\/url.cn\/3yx249 ##!@#0$$!@#0
#影视人物#林正英!!!@##影视人物#林正英##!@#0$$!@#0
臭姑娘蛋  你再跟我对着干 我拍不死你!!!@#臭姑娘蛋  你再跟我对着干 我拍不死你##!@#0$$!@#1
!!!@###!@#0$$!@#0
#母亲节快乐#五月的康乃馨，没有雍容华丽的姿态，没有浓香四溢的味道，只是清清淡淡的样子，就象母亲。祝妈妈母亲节快乐！ <a href="http:\/\/url.cn\/23sUIV" target="_blank">http:\/\/url.cn\/23sUIV<\/a> !!!@##母亲节快乐#五月的康乃馨，没有雍容华丽的姿态，没有浓香四溢的味道，只是清清淡淡的样子，就象母亲。祝妈妈母亲节快乐！ http:\/\/url.cn\/23sUIV ##!@#0$$!@#0
我在《宝石总动员》的矿场等级提升到了13级，快来和我一起玩吧 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#我在《宝石总动员》的矿场等级提升到了13级，快来和我一起玩吧 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
我在《宝石总动员》小日子过的挺嗨皮，满心欢喜地将等级提升到了22级！ <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#我在《宝石总动员》小日子过的挺嗨皮，满心欢喜地将等级提升到了22级！ http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 <a href="http:\/\/url.cn\/3yx249" target="_blank">http:\/\/url.cn\/3yx249<\/a> !!!@#还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 http:\/\/url.cn\/3yx249 ##!@#0$$!@#0
#母亲节快乐#五月的康乃馨，没有雍容华丽的姿态，没有浓香四溢的味道，只是清清淡淡的样子，就象母亲。祝妈妈母亲节快乐！ <a href="http:\/\/url.cn\/23sUIV" target="_blank">http:\/\/url.cn\/23sUIV<\/a> !!!@##母亲节快乐#五月的康乃馨，没有雍容华丽的姿态，没有浓香四溢的味道，只是清清淡淡的样子，就象母亲。祝妈妈母亲节快乐！ http:\/\/url.cn\/23sUIV ##!@#0$$!@#0
#母亲节快乐#dear妈妈：这十几年来你辛苦了！希望在这特别的日子送上我特别的问候！祝：母亲节快乐！妈妈我永远爱你！  <a href="http:\/\/url.cn\/23sUIV" target="_blank">http:\/\/url.cn\/23sUIV<\/a> !!!@##母亲节快乐#dear妈妈：这十几年来你辛苦了！希望在这特别的日子送上我特别的问候！祝：母亲节快乐！妈妈我永远爱你！  http:\/\/url.cn\/23sUIV ##!@#0$$!@#0
\/呲牙!!!@#\/呲牙##!@#0$$!@#0
还等他找工作呢~！他自己饭碗都没了 真不知道咋过....!!!@#还等他找工作呢~！他自己饭碗都没了 真不知道咋过....##!@#0$$!@#2
\/流泪#爸妈为什么打你#因为我不写寒暑假作业!!!@#\/流泪#爸妈为什么打你#因为我不写寒暑假作业##!@#0$$!@#0
!!!@###!@#0$$!@#0
还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 <a href="http:\/\/url.cn\/3yx249" target="_blank">http:\/\/url.cn\/3yx249<\/a> !!!@#还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 http:\/\/url.cn\/3yx249 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
我嘿嘿，又获得一个新的成就&quot;发现小鸡！&quot;，别以为《宝石总动员》的成就好拿，要不你也来试试？ <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#我嘿嘿，又获得一个新的成就&quot;发现小鸡！&quot;，别以为《宝石总动员》的成就好拿，要不你也来试试？ http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
我在《宝石总动员》的矿场等级提升到了12级，快来和我一起玩吧 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#我在《宝石总动员》的矿场等级提升到了12级，快来和我一起玩吧 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
我嘿嘿，又获得一个新的成就&quot;忙忙碌碌&quot;，别以为《宝石总动员》的成就好拿，要不你也来试试？ <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#我嘿嘿，又获得一个新的成就&quot;忙忙碌碌&quot;，别以为《宝石总动员》的成就好拿，要不你也来试试？ http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
妈妈 母亲节快乐!!!@#妈妈 母亲节快乐##!@#0$$!@#0
!!!@###!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
我在《宝石总动员》的矿场等级提升到了11级，快来和我一起玩吧 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#我在《宝石总动员》的矿场等级提升到了11级，快来和我一起玩吧 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
我嘿嘿，又获得一个新的成就&quot;鼹鼠小子&quot;，别以为《宝石总动员》的成就好拿，要不你也来试试？ <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#我嘿嘿，又获得一个新的成就&quot;鼹鼠小子&quot;，别以为《宝石总动员》的成就好拿，要不你也来试试？ http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 <a href="http:\/\/url.cn\/2IXzOh" target="_blank">http:\/\/url.cn\/2IXzOh<\/a> !!!@#还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 http:\/\/url.cn\/2IXzOh ##!@#0$$!@#0
很可爱的狗狗!!!@#很可爱的狗狗##!@#0$$!@#0
现在这人 太庸俗。!!!@#现在这人 太庸俗。##!@#0$$!@#0
很深刻。!!!@#很深刻。##!@#0$$!@#0
下血本了 ...若是血本无归，只有同归于尽!!!@#下血本了 ...若是血本无归，只有同归于尽##!@#0$$!@#2
世界上最远的距离，是我在玩宝石总动员，而你却没有…… <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#世界上最远的距离，是我在玩宝石总动员，而你却没有…… http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
我在《宝石总动员》的矿场等级提升到了2级，快来和我一起玩吧 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#我在《宝石总动员》的矿场等级提升到了2级，快来和我一起玩吧 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
我在《宝石总动员》小日子过的挺嗨皮，满心欢喜地将等级提升到了12级！ <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#我在《宝石总动员》小日子过的挺嗨皮，满心欢喜地将等级提升到了12级！ http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
我嘿嘿，又获得一个新的成就&quot;力挽狂澜&quot;，别以为《宝石总动员》的成就好拿，要不你也来试试？ <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#我嘿嘿，又获得一个新的成就&quot;力挽狂澜&quot;，别以为《宝石总动员》的成就好拿，要不你也来试试？ http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
我在《宝石总动员》小日子过的挺嗨皮，满心欢喜地将等级提升到了8级！ <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#我在《宝石总动员》小日子过的挺嗨皮，满心欢喜地将等级提升到了8级！ http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 <a href="http:\/\/url.cn\/2IXzOh" target="_blank">http:\/\/url.cn\/2IXzOh<\/a> !!!@#还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 http:\/\/url.cn\/2IXzOh ##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去买彩票罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 <a href="http:\/\/url.cn\/2IXzOh" target="_blank">http:\/\/url.cn\/2IXzOh<\/a> !!!@#还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 http:\/\/url.cn\/2IXzOh ##!@#0$$!@#0
我刚进入《宝石总动员》，听说这是最受萝莉们欢迎的游戏！ <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#我刚进入《宝石总动员》，听说这是最受萝莉们欢迎的游戏！ http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 <a href="http:\/\/url.cn\/2IXzOh" target="_blank">http:\/\/url.cn\/2IXzOh<\/a> !!!@#还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 http:\/\/url.cn\/2IXzOh ##!@#0$$!@#0
还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 <a href="http:\/\/url.cn\/2IXzOh" target="_blank">http:\/\/url.cn\/2IXzOh<\/a> !!!@#还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 http:\/\/url.cn\/2IXzOh ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 <a href="http:\/\/url.cn\/2IXzOh" target="_blank">http:\/\/url.cn\/2IXzOh<\/a> !!!@#还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 http:\/\/url.cn\/2IXzOh ##!@#0$$!@#0
还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 <a href="http:\/\/url.cn\/2IXzOh" target="_blank">http:\/\/url.cn\/2IXzOh<\/a> !!!@#还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 http:\/\/url.cn\/2IXzOh ##!@#0$$!@#0
#微博点名# @wangying405438071 @hong28502985 你们被点名了，快来回答问题！！  点这里参与: <a href="http:\/\/url.cn\/1pZFOe" target="_blank">http:\/\/url.cn\/1pZFOe<\/a> !!!@##微博点名# @wangying405438071 @hong28502985 你们被点名了，快来回答问题！！  点这里参与: http:\/\/url.cn\/1pZFOe ##!@#0$$!@#0
回忆!!!@#回忆##!@#0$$!@#0
人类很疯狂!!!@#人类很疯狂##!@#0$$!@#0
健康吃自助餐!!!@#健康吃自助餐##!@#0$$!@#0
#微博点名# @liqisheng_1314 你被点名了，快来回答问题！！  点这里参与: <a href="http:\/\/url.cn\/1pZFOe" target="_blank">http:\/\/url.cn\/1pZFOe<\/a> !!!@##微博点名# @liqisheng_1314 你被点名了，快来回答问题！！  点这里参与: http:\/\/url.cn\/1pZFOe ##!@#0$$!@#0
明天你就要离开了。很纠结!!!@#明天你就要离开了。很纠结##!@#0$$!@#2
#微博二周年##微回忆# 留不住似水流年，却留得住点滴回忆。腾讯微博两周年让我们一起分享独属你的微博回忆。<a href="http:\/\/url.cn\/40Xpd2" target="_blank">http:\/\/url.cn\/40Xpd2<\/a> !!!@##微博二周年##微回忆# 留不住似水流年，却留得住点滴回忆。腾讯微博两周年让我们一起分享独属你的微博回忆。http:\/\/url.cn\/40Xpd2 ##!@#0$$!@#0
#2012年度任务#游戏人生2012年年度任务开启了！完成任务，即可领取荣誉点为30点的每月绝版纪念荣誉，更有机会赢取各游戏公仔、服饰、道具、腾讯游戏嘉年华卡册、门票，还能获取荣誉点为200点的绝版2012年度徽章（金），快来参加吧： <a href="http:\/\/url.cn\/0okrSm" target="_blank">http:\/\/url.cn\/0okrSm<\/a> !!!@##2012年度任务#游戏人生2012年年度任务开启了！完成任务，即可领取荣誉点为30点的每月绝版纪念荣誉，更有机会赢取各游戏公仔、服饰、道具、腾讯游戏嘉年华卡册、门票，还能获取荣誉点为200点的绝版2012年度徽章（金），快来参加吧： http:\/\/url.cn\/0okrSm ##!@#0$$!@#0
还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 <a href="http:\/\/url.cn\/2IXzOh" target="_blank">http:\/\/url.cn\/2IXzOh<\/a> !!!@#还记得初次见面时的心跳吗？还记得一起打架时的疯狂吗？你莫名的离开，留给我一份深深的遗憾，只想让你知道，我一直在这里等你。 http:\/\/url.cn\/2IXzOh ##!@#0$$!@#0
添加了应用 【美式八球】  <a href="http:\/\/url.cn\/3cFffA" target="_blank">http:\/\/url.cn\/3cFffA<\/a> !!!@#添加了应用 【美式八球】  http:\/\/url.cn\/3cFffA ##!@#0$$!@#0
妈，除了给你带来担心，什么都没有。对不起 是我不孝。。!!!@#妈，除了给你带来担心，什么都没有。对不起 是我不孝。。##!@#0$$!@#1
除了后悔，还剩下什么？用青春换来的幸福，竟会如此的不堪。!!!@#除了后悔，还剩下什么？用青春换来的幸福，竟会如此的不堪。##!@#0$$!@#0
HOHO~，刚刚在这个网站分析出最适合我的英文名字是Betsy！\/鼓掌~你还没有英文名字吗？快来取个#最适合你的英文名字#吧#，网站地址：<a href="http:\/\/url.cn\/2pXnf5" target="_blank">http:\/\/url.cn\/2pXnf5<\/a> !!!@#HOHO~，刚刚在这个网站分析出最适合我的英文名字是Betsy！\/鼓掌~你还没有英文名字吗？快来取个#最适合你的英文名字#吧#，网站地址：http:\/\/url.cn\/2pXnf5 ##!@#0$$!@#0
为什么我总中奖？难道非得让我落一身病吗~~！！！！!!!@#为什么我总中奖？难道非得让我落一身病吗~~！！！！##!@#0$$!@#2
对不起，对你发火了。因为我烦恼太多，控制不住自己的情绪。都解决就好了!!!@#对不起，对你发火了。因为我烦恼太多，控制不住自己的情绪。都解决就好了##!@#0$$!@#0
大冰犯罪证据!!!@#大冰犯罪证据##!@#0$$!@#0
女子每天喝18瓶可乐 1年后暴毙  <a href="http:\/\/url.cn\/0yqcaS" target="_blank">http:\/\/url.cn\/0yqcaS<\/a>  (分享自 @qqlady )!!!@#女子每天喝18瓶可乐 1年后暴毙  http:\/\/url.cn\/0yqcaS  (分享自 @qqlady )##!@#0$$!@#0
体毛看运气 哪种体毛最健康  <a href="http:\/\/url.cn\/1OBmDk" target="_blank">http:\/\/url.cn\/1OBmDk<\/a>  (分享自 @qqlady )!!!@#体毛看运气 哪种体毛最健康  http:\/\/url.cn\/1OBmDk  (分享自 @qqlady )##!@#0$$!@#0
轻松搭配音效，创作动感节拍，助威中国体育健儿问鼎伦敦奥运。刘翔、孙杨等世界冠军联合致谢我的鼓励节拍，@可口可乐 真心V5！快来#加入中国节拍#，赢Mini Cooper两年使用权！瞧我的节拍: <a href="http:\/\/url.cn\/23rqJs" target="_blank">http:\/\/url.cn\/23rqJs<\/a> !!!@#轻松搭配音效，创作动感节拍，助威中国体育健儿问鼎伦敦奥运。刘翔、孙杨等世界冠军联合致谢我的鼓励节拍，@可口可乐 真心V5！快来#加入中国节拍#，赢Mini Cooper两年使用权！瞧我的节拍: http:\/\/url.cn\/23rqJs ##!@#0$$!@#0
妈，当初后悔为什么没听您的话，整的自己变得这么狼狈。单亲的孩子就得受欺负吗？!!!@#妈，当初后悔为什么没听您的话，整的自己变得这么狼狈。单亲的孩子就得受欺负吗？##!@#0$$!@#0
张国玺老师，一路走好。那二货司机，你这一个哈欠弄没一条生命。败家玩意~！!!!@#张国玺老师，一路走好。那二货司机，你这一个哈欠弄没一条生命。败家玩意~！##!@#0$$!@#0
#呼朋唤友征途2S#成为了征途2s控，我义无反顾，从此行侠仗义、保家卫国、攻城掠池。快来与我一起并肩作战吧！<a href="http:\/\/url.cn\/44Bp1T" target="_blank">http:\/\/url.cn\/44Bp1T<\/a> !!!@##呼朋唤友征途2S#成为了征途2s控，我义无反顾，从此行侠仗义、保家卫国、攻城掠池。快来与我一起并肩作战吧！http:\/\/url.cn\/44Bp1T ##!@#0$$!@#0
\/sea\/-----真他麽纍~！<a href="http:\/\/url.cn\/2emy5j" target="_blank">http:\/\/url.cn\/2emy5j<\/a> !!!@#\/sea\/-----真他麽纍~！http:\/\/url.cn\/2emy5j ##!@#0$$!@#0
亲爱的宝贝，祝你生日快乐。我爱你~！!!!@#亲爱的宝贝，祝你生日快乐。我爱你~！##!@#0$$!@#1
黎姿逾亿豪宅拍孕照 追生子怀孕两月晒幸福(图)  <a href="http:\/\/url.cn\/3JUtsG" target="_blank">http:\/\/url.cn\/3JUtsG<\/a> !!!@#黎姿逾亿豪宅拍孕照 追生子怀孕两月晒幸福(图)  http:\/\/url.cn\/3JUtsG ##!@#0$$!@#0
..!!!@#..##!@#0$$!@#0
闯过【30】层千重楼!我终于将名号刻上了30层重楼的峭壁，何其辉煌啊，何其威猛啊有木有！想与我一同体验胜利的荣耀吗？果断来玩腾讯首款休闲战争网页游戏《七雄争霸》！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#闯过【30】层千重楼!我终于将名号刻上了30层重楼的峭壁，何其辉煌啊，何其威猛啊有木有！想与我一同体验胜利的荣耀吗？果断来玩腾讯首款休闲战争网页游戏《七雄争霸》！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
获得【万人景仰】成就!哇，我获得了“万人景仰”的辉煌成就，奖励多多！心动不如行动，来体验腾讯首款休闲战争网页游戏《七雄争霸》，让别人羡慕嫉妒恨吧！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#获得【万人景仰】成就!哇，我获得了“万人景仰”的辉煌成就，奖励多多！心动不如行动，来体验腾讯首款休闲战争网页游戏《七雄争霸》，让别人羡慕嫉妒恨吧！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
讨伐【娃娃资源号】的城池取得了胜利!说了不要惹我，否则我会让你死得很有节奏感，绝不止八刀而已哦！我的军队所向披靡，锐不可当，成功攻破娃娃资源号的坚固城防！一切尽在腾讯首款休闲战争网页游戏《七雄争霸》！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#讨伐【娃娃资源号】的城池取得了胜利!说了不要惹我，否则我会让你死得很有节奏感，绝不止八刀而已哦！我的军队所向披靡，锐不可当，成功攻破娃娃资源号的坚固城防！一切尽在腾讯首款休闲战争网页游戏《七雄争霸》！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
成功完成【兴兵讨逆】!普天之下，莫非王土；率土之滨，莫非王臣。我发布了讨逆檄文，获得了士兵们的支持，一场血战之后成功击溃叛军。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#成功完成【兴兵讨逆】!普天之下，莫非王土；率土之滨，莫非王臣。我发布了讨逆檄文，获得了士兵们的支持，一场血战之后成功击溃叛军。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
【门客列传】兑换成功!行遍天下，搜尽奇珍！门客列传兑换成功！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#【门客列传】兑换成功!行遍天下，搜尽奇珍！门客列传兑换成功！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
【田单复齐】通关!亲身上阵的感觉真不错！看背影急煞千军万马，转过头吓退百万雄师！田单复齐通关了！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#【田单复齐】通关!亲身上阵的感觉真不错！看背影急煞千军万马，转过头吓退百万雄师！田单复齐通关了！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
君主等级提升至【90】级!我已升级为90级君主，国力更加强大了！想领略一城之主笑看风云，指点江山的统治快感吗？快来体验腾讯首款休闲战争网页游戏《七雄争霸》！七雄偶来呀~你值得拥有！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#君主等级提升至【90】级!我已升级为90级君主，国力更加强大了！想领略一城之主笑看风云，指点江山的统治快感吗？快来体验腾讯首款休闲战争网页游戏《七雄争霸》！七雄偶来呀~你值得拥有！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
采摘了【肉体沉沦】的资源!哇哈哈~我从肉体沉沦的农场里偷偷收割了好多资源！木材不足？矿石不够？对我来说就是浮云~你还在看什么？还不赶紧跟我来腾讯首款休闲战争网页游戏《七雄争霸》种种菜浇浇水喂喂鸡！顺便嘛~嘿嘿，你懂的！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#采摘了【肉体沉沦】的资源!哇哈哈~我从肉体沉沦的农场里偷偷收割了好多资源！木材不足？矿石不够？对我来说就是浮云~你还在看什么？还不赶紧跟我来腾讯首款休闲战争网页游戏《七雄争霸》种种菜浇浇水喂喂鸡！顺便嘛~嘿嘿，你懂的！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
成功击退【匈奴谷蠡王】!虽说明骚易躲，暗贱难防，但众盟友齐心协力，我们还是成功防守住各家城池，并击退了匈奴谷蠡王的进攻，将其打得屁滚尿流！想参与吗？一切尽在腾讯首款休闲战争网页游戏《七雄争霸》！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#成功击退【匈奴谷蠡王】!虽说明骚易躲，暗贱难防，但众盟友齐心协力，我们还是成功防守住各家城池，并击退了匈奴谷蠡王的进攻，将其打得屁滚尿流！想参与吗？一切尽在腾讯首款休闲战争网页游戏《七雄争霸》！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
高清：美国导游拍到罕见闪电“大战”  <a href="http:\/\/url.cn\/2J7ttK" target="_blank">http:\/\/url.cn\/2J7ttK<\/a> !!!@#高清：美国导游拍到罕见闪电“大战”  http:\/\/url.cn\/2J7ttK ##!@#0$$!@#0
高清：美国海警击沉日本“幽灵船”  <a href="http:\/\/url.cn\/14Mjl6" target="_blank">http:\/\/url.cn\/14Mjl6<\/a> !!!@#高清：美国海警击沉日本“幽灵船”  http:\/\/url.cn\/14Mjl6 ##!@#0$$!@#0
组图：嫌犯40天在全国13城市抢劫强奸 被抓获  就那么渴么？？<a href="http:\/\/url.cn\/0UA8DJ" target="_blank">http:\/\/url.cn\/0UA8DJ<\/a> !!!@#组图：嫌犯40天在全国13城市抢劫强奸 被抓获  就那么渴么？？http:\/\/url.cn\/0UA8DJ ##!@#0$$!@#0
吉林辉南县杀死8人特大杀人案嫌犯蒋春被抓获  <a href="http:\/\/url.cn\/3YCQVe" target="_blank">http:\/\/url.cn\/3YCQVe<\/a>  (分享自 @qqnews )!!!@#吉林辉南县杀死8人特大杀人案嫌犯蒋春被抓获  http:\/\/url.cn\/3YCQVe  (分享自 @qqnews )##!@#0$$!@#0
杜甫很火!!!@#杜甫很火##!@#0$$!@#0
你嫌我女儿丑？不像你家人？貌似你家人很好看么？至少在我眼里 你就不合格。不论是你的长相，还是你的为人处事，全部PASS。索性就把她的姓改成我的好了。像你家人多招人稀罕似的~！臭不要脸！！！!!!@#你嫌我女儿丑？不像你家人？貌似你家人很好看么？至少在我眼里 你就不合格。不论是你的长相，还是你的为人处事，全部PASS。索性就把她的姓改成我的好了。像你家人多招人稀罕似的~！臭不要脸！！！##!@#0$$!@#0
我发现，原来这么多年喜欢的都是眼眉粗，带有欧式眼的男人。!!!@#我发现，原来这么多年喜欢的都是眼眉粗，带有欧式眼的男人。##!@#0$$!@#0
#TNT引爆你的欢乐战场# 我在@QQ_TNT中获得了白羊一族的秘宝，传说中的圣级武器，有本事你也来拿！ 进入游戏：<a href="http:\/\/url.cn\/3loq3O" target="_blank">http:\/\/url.cn\/3loq3O<\/a> !!!@##TNT引爆你的欢乐战场# 我在@QQ_TNT中获得了白羊一族的秘宝，传说中的圣级武器，有本事你也来拿！ 进入游戏：http:\/\/url.cn\/3loq3O ##!@#0$$!@#0
获得【奇珍名物】成就!哇，我获得了“奇珍名物”的辉煌成就，奖励多多！心动不如行动，来体验腾讯首款休闲战争网页游戏《七雄争霸》，让别人羡慕嫉妒恨吧！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#获得【奇珍名物】成就!哇，我获得了“奇珍名物”的辉煌成就，奖励多多！心动不如行动，来体验腾讯首款休闲战争网页游戏《七雄争霸》，让别人羡慕嫉妒恨吧！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
完美完成【兴兵讨逆】!我在两军阵前发表了一场演说，深刻地阐述了生命诚可贵，忠诚价更高的精神。于是叛军纷纷倒戈，我兵不血刃地瓦解了叛军。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#完美完成【兴兵讨逆】!我在两军阵前发表了一场演说，深刻地阐述了生命诚可贵，忠诚价更高的精神。于是叛军纷纷倒戈，我兵不血刃地瓦解了叛军。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
【田单复齐】通关!亲身上阵的感觉真不错！看背影急煞千军万马，转过头吓退百万雄师！田单复齐通关了！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#【田单复齐】通关!亲身上阵的感觉真不错！看背影急煞千军万马，转过头吓退百万雄师！田单复齐通关了！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
组图：福建一清朝官员墓被盗 发现一具干尸  <a href="http:\/\/url.cn\/1jQLNy" target="_blank">http:\/\/url.cn\/1jQLNy<\/a> !!!@#组图：福建一清朝官员墓被盗 发现一具干尸  http:\/\/url.cn\/1jQLNy ##!@#0$$!@#0
郑，你很有味道。琦，你更有味道，只是你败家而已。!!!@#郑，你很有味道。琦，你更有味道，只是你败家而已。##!@#0$$!@#0
辽粤澳联手摧毁特大拐卖妇女卖淫案 解救41人  <a href="http:\/\/url.cn\/1JIlkF" target="_blank">http:\/\/url.cn\/1JIlkF<\/a>  (分享自 @qqnews )!!!@#辽粤澳联手摧毁特大拐卖妇女卖淫案 解救41人  http:\/\/url.cn\/1JIlkF  (分享自 @qqnews )##!@#0$$!@#0
-----真他麽纍~！!!!@#-----真他麽纍~！##!@#0$$!@#0
越来越看你不顺眼~！!!!@#越来越看你不顺眼~！##!@#0$$!@#0
@kristyyang99 我收听你了，你也快来收听我吧！!!!@#@kristyyang99 我收听你了，你也快来收听我吧！##!@#0$$!@#0
没想到我才二十几岁就成了小妈，小妇女~！我的个娘吖~！三八节快乐 \/抠鼻!!!@#没想到我才二十几岁就成了小妈，小妇女~！我的个娘吖~！三八节快乐 \/抠鼻##!@#0$$!@#0
|| @cxw1115886615: \/强 || @Michele_Fans_Club:!!!@#|| @cxw1115886615: \/强 || @Michele_Fans_Club:##!@#0$$!@#0
说说#今天的心情#：我不想这么早回去!!!@#说说#今天的心情#：我不想这么早回去##!@#0$$!@#0
真的谢谢你，朋友总在最需要帮助的时候出现。可我遗憾的是竟然没喝上你的喜酒。再次说声感谢~！!!!@#真的谢谢你，朋友总在最需要帮助的时候出现。可我遗憾的是竟然没喝上你的喜酒。再次说声感谢~！##!@#0$$!@#0
|| @michelejiaxin: \/微笑 || @phoebe031104: 淡定的麻麻，可爱的宝宝，加油！你做妈妈这么幸福，为什么我却那么悲惨？!!!@#|| @michelejiaxin: \/微笑 || @phoebe031104: 淡定的麻麻，可爱的宝宝，加油！你做妈妈这么幸福，为什么我却那么悲惨？##!@#0$$!@#0
             -----难道我对你这么多年的情都换不回你对我的一丝珍惜？!!!@#             -----难道我对你这么多年的情都换不回你对我的一丝珍惜？##!@#0$$!@#0
我正在参加 穿越火线 #约战情人节#活动，已入手扳手（7天），心动不如行动，想要就一起来吧！活动链接 <a href="http:\/\/url.cn\/3YOeG5" target="_blank">http:\/\/url.cn\/3YOeG5<\/a> !!!@#我正在参加 穿越火线 #约战情人节#活动，已入手扳手（7天），心动不如行动，想要就一起来吧！活动链接 http:\/\/url.cn\/3YOeG5 ##!@#0$$!@#0
突然我发现，我好像你手中的一颗棋子。我不想跟你在一起了!!!@#突然我发现，我好像你手中的一颗棋子。我不想跟你在一起了##!@#0$$!@#0
喜欢一个微群，或许只是一念之间，你需要做的，只是给它一个机会 微群我们都是香水控 <a href="http:\/\/url.cn\/3Abjfy" target="_blank">http:\/\/url.cn\/3Abjfy<\/a> !!!@#喜欢一个微群，或许只是一念之间，你需要做的，只是给它一个机会 微群我们都是香水控 http:\/\/url.cn\/3Abjfy ##!@#0$$!@#0
情人节快乐，咱俩一起过的。谢谢，希望你找到你的那个他，一定要幸福，小娘们~！!!!@#情人节快乐，咱俩一起过的。谢谢，希望你找到你的那个他，一定要幸福，小娘们~！##!@#0$$!@#0
你有老头子了？ 咋都是绿色的呢!!!@#你有老头子了？ 咋都是绿色的呢##!@#0$$!@#0
我妈哪对你们家不好了 至于你们爷俩骂她么？  艹，你们记住了~！!!!@#我妈哪对你们家不好了 至于你们爷俩骂她么？  艹，你们记住了~！##!@#0$$!@#0
这裤子是不是不可以洗呢？ \/疑问!!!@#这裤子是不是不可以洗呢？ \/疑问##!@#0$$!@#0
孩子 想你了 \/大哭!!!@#孩子 想你了 \/大哭##!@#0$$!@#0
我要离婚 ~！谁能给我带来依靠？？？？!!!@#我要离婚 ~！谁能给我带来依靠？？？？##!@#0$$!@#0
分享释然(<a href="http:\/\/url.cn\/2emKwi" target="_blank">http:\/\/url.cn\/2emKwi<\/a>  )的日志：电脑高手常用的5个按钮！（太有用了！留下了！），<a href="http:\/\/url.cn\/1YrkfD" target="_blank">http:\/\/url.cn\/1YrkfD<\/a> !!!@#分享释然(http:\/\/url.cn\/2emKwi  )的日志：电脑高手常用的5个按钮！（太有用了！留下了！），http:\/\/url.cn\/1YrkfD ##!@#0$$!@#0
张**，这酒是好东西，怎么你一喝就变了性质？俗话说：酒喝人肚子里，不是喝狗肚子里吗？而你却选择后者，命不久矣，悲哉~！血压高吧就吃药，血压下降就喝酒升压，喝喝喝，就全降了...!!!@#张**，这酒是好东西，怎么你一喝就变了性质？俗话说：酒喝人肚子里，不是喝狗肚子里吗？而你却选择后者，命不久矣，悲哉~！血压高吧就吃药，血压下降就喝酒升压，喝喝喝，就全降了...##!@#0$$!@#0
种其因 得其果 ，别给你脸你不要脸 。你那么爱喝 ，你那天喝一斤半喝少了 ，你喝三斤正好 ，送你上西天。看你活的久还是我活的久，别狗眼看人低 走着瞧吧  大死B·！!!!@#种其因 得其果 ，别给你脸你不要脸 。你那么爱喝 ，你那天喝一斤半喝少了 ，你喝三斤正好 ，送你上西天。看你活的久还是我活的久，别狗眼看人低 走着瞧吧  大死B·！##!@#0$$!@#0
空间问题可以取消的!!!@#空间问题可以取消的##!@#0$$!@#0
大娘，挺了这么长时间，终究还是被死神带走。愿一路走好，天堂会有属于你的幸福 \/流泪!!!@#大娘，挺了这么长时间，终究还是被死神带走。愿一路走好，天堂会有属于你的幸福 \/流泪##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
\/发呆释怀啦？把你空间答案告诉我呗 溜达玩下!!!@#\/发呆释怀啦？把你空间答案告诉我呗 溜达玩下##!@#0$$!@#0
想起谁？ 是M么!!!@#想起谁？ 是M么##!@#0$$!@#0
|| @tgjjlh: #施华洛世奇元素M7#支持！！！！好活动，全民享！！\/得意@ljgz00 @sxtglj @biaoge7064 @hanyongxian@mrduzhou!!!@#|| @tgjjlh: #施华洛世奇元素M7#支持！！！！好活动，全民享！！\/得意@ljgz00 @sxtglj @biaoge7064 @hanyongxian@mrduzhou##!@#0$$!@#0
台湾一男子连续玩网游23小时暴毙(组图) - 台湾桃园一名23岁男子陈荣宥，周二（上月31日）在新北市三重区一间网吧内，包机连续打了23个小时“魔兽世界”线上游戏后暴毙。警方抵达时，发现陈荣宥手脚已僵硬，但两手伸长的模样，就像仍在打线上游戏...   <a href="http:\/\/url.cn\/0XoTw1" target="_blank">http:\/\/url.cn\/0XoTw1<\/a> !!!@#台湾一男子连续玩网游23小时暴毙(组图) - 台湾桃园一名23岁男子陈荣宥，周二（上月31日）在新北市三重区一间网吧内，包机连续打了23个小时“魔兽世界”线上游戏后暴毙。警方抵达时，发现陈荣宥手脚已僵硬，但两手伸长的模样，就像仍在打线上游戏...   http:\/\/url.cn\/0XoTw1 ##!@#0$$!@#0
26171314默默之中居然已经积累了如此的人脉关系，2012对TA注定会是不平凡的一年。别羡慕，也来看看你的#人脉分布图#吧！<a href="http:\/\/url.cn\/3QhUyS" target="_blank">http:\/\/url.cn\/3QhUyS<\/a> !!!@#26171314默默之中居然已经积累了如此的人脉关系，2012对TA注定会是不平凡的一年。别羡慕，也来看看你的#人脉分布图#吧！http:\/\/url.cn\/3QhUyS ##!@#0$$!@#0
<a href="http:\/\/url.cn\/2JTzsI" target="_blank">http:\/\/url.cn\/2JTzsI<\/a> !!!@#http:\/\/url.cn\/2JTzsI ##!@#0$$!@#0
@fengshaofeng710 我收听你了，你也快来收听我吧！!!!@#@fengshaofeng710 我收听你了，你也快来收听我吧！##!@#0$$!@#0
@fengshaofeng710 你真有男人味。让女人一看见心就刺挠 \/白眼!!!@#@fengshaofeng710 你真有男人味。让女人一看见心就刺挠 \/白眼##!@#0$$!@#0
卫视元宵晚会正面叫板央视 湖南卫视拾春晚遗珠  <a href="http:\/\/url.cn\/49vRSW" target="_blank">http:\/\/url.cn\/49vRSW<\/a>  (分享自 @qqent )!!!@#卫视元宵晚会正面叫板央视 湖南卫视拾春晚遗珠  http:\/\/url.cn\/49vRSW  (分享自 @qqent )##!@#0$$!@#0
你除了内身高，内张自以为是的脸，还有内个8级的家伙事，剩下的没一个招人稀罕的!!!@#你除了内身高，内张自以为是的脸，还有内个8级的家伙事，剩下的没一个招人稀罕的##!@#0$$!@#0
生男生女不重要，孝顺才是关键~！!!!@#生男生女不重要，孝顺才是关键~！##!@#0$$!@#0
这年过的真没意思  全是关于分配老爷子财产的问题  可悲的是：我似乎跟这件事靠不上什么边。这也许就是我跟这个姓的悲哀。老爷子，你要知道谁对你好或者不好。。真TM烦躁~！ \/咒骂!!!@#这年过的真没意思  全是关于分配老爷子财产的问题  可悲的是：我似乎跟这件事靠不上什么边。这也许就是我跟这个姓的悲哀。老爷子，你要知道谁对你好或者不好。。真TM烦躁~！ \/咒骂##!@#0$$!@#0
张骜予  你再夹屎夹尿我就揍死你  你太恨人了!!!@#张骜予  你再夹屎夹尿我就揍死你  你太恨人了##!@#0$$!@#0
张琦，你会不会有背叛我的那天？我总感觉我们的感情现在似乎已经变了味道!!!@#张琦，你会不会有背叛我的那天？我总感觉我们的感情现在似乎已经变了味道##!@#0$$!@#0
老金家的这些人怎么城府变的这么深  挺好的一顿团员饭被吃的稀烂 \/抠鼻!!!@#老金家的这些人怎么城府变的这么深  挺好的一顿团员饭被吃的稀烂 \/抠鼻##!@#0$$!@#0
太好了，我的微博等级刚刚升到了3级！快来恭喜我一下！!!!@#太好了，我的微博等级刚刚升到了3级！快来恭喜我一下！##!@#0$$!@#0
♫酷我音乐♫ 分享DJ舞曲的歌曲《尼可》<a href="http:\/\/url.cn\/1h268Z" target="_blank">http:\/\/url.cn\/1h268Z<\/a> !!!@#♫酷我音乐♫ 分享DJ舞曲的歌曲《尼可》http:\/\/url.cn\/1h268Z ##!@#0$$!@#0
#发现云南##西双版纳#想和身材婀娜的傣族姑娘一起体验泼水节吗？参与@QQlvyou 与@qqnews 联合策划的点亮勋章活动，即有机会赢云南免费游。<a href="http:\/\/url.cn\/28p84N" target="_blank">http:\/\/url.cn\/28p84N<\/a> !!!@##发现云南##西双版纳#想和身材婀娜的傣族姑娘一起体验泼水节吗？参与@QQlvyou 与@qqnews 联合策划的点亮勋章活动，即有机会赢云南免费游。http:\/\/url.cn\/28p84N ##!@#0$$!@#0
#我的Q等级#我的Q等级成功升至38级，在好友中排名13位。继续升级可获得丰富等级特权。用QQ和好友联络，就可加速升级！详情：<a href="http:\/\/url.cn\/1yQsMq" target="_blank">http:\/\/url.cn\/1yQsMq<\/a> !!!@##我的Q等级#我的Q等级成功升至38级，在好友中排名13位。继续升级可获得丰富等级特权。用QQ和好友联络，就可加速升级！详情：http:\/\/url.cn\/1yQsMq ##!@#0$$!@#0
社会复杂，人际关系也复杂了。没事，我行！<a href="http:\/\/url.cn\/2JTzsI" target="_blank">http:\/\/url.cn\/2JTzsI<\/a> !!!@#社会复杂，人际关系也复杂了。没事，我行！http:\/\/url.cn\/2JTzsI ##!@#0$$!@#0
过年七雄七天乐，天天精彩各不同！<a href="http:\/\/url.cn\/2pCON4" target="_blank">http:\/\/url.cn\/2pCON4<\/a> !!!@#过年七雄七天乐，天天精彩各不同！http:\/\/url.cn\/2pCON4 ##!@#0$$!@#0
哎，各种压力。结婚早，苦啊~!!!@#哎，各种压力。结婚早，苦啊~##!@#0$$!@#0
社会复杂，人际关系也复杂了。没事，我行！!!!@#社会复杂，人际关系也复杂了。没事，我行！##!@#0$$!@#0
71-80!!!@#71-80##!@#0$$!@#0
圣诞钟声悠扬，穿越火线与您一起迎接新年，让圣诞老人听见你的召唤，赢得大礼！我已入手M249 MINIMI-XMAS（7天），还有多重惊喜等着你！活动链接 <a href="http:\/\/url.cn\/0jlnxB" target="_blank">http:\/\/url.cn\/0jlnxB<\/a> !!!@#圣诞钟声悠扬，穿越火线与您一起迎接新年，让圣诞老人听见你的召唤，赢得大礼！我已入手M249 MINIMI-XMAS（7天），还有多重惊喜等着你！活动链接 http:\/\/url.cn\/0jlnxB ##!@#0$$!@#0
永远不要再见   我还会开心起来吗？  不知道...!!!@#永远不要再见   我还会开心起来吗？  不知道...##!@#0$$!@#0
本城商人开诚布公，与外地商人谦虚交流，学到了很多行商经验，本次行商贸易顺利完成。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#本城商人开诚布公，与外地商人谦虚交流，学到了很多行商经验，本次行商贸易顺利完成。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
91-100!!!@#91-100##!@#0$$!@#0
哎 可怜 死的心都有!!!@#哎 可怜 死的心都有##!@#0$$!@#0
浙江丽水男子强奸14名初中女生被执行死刑  <a href="http:\/\/url.cn\/18HQR9" target="_blank">http:\/\/url.cn\/18HQR9<\/a> !!!@#浙江丽水男子强奸14名初中女生被执行死刑  http:\/\/url.cn\/18HQR9 ##!@#0$$!@#0
辽宁本溪涉黑团伙商黑结合 10年敛财20亿元  <a href="http:\/\/url.cn\/0Z8Wf3" target="_blank">http:\/\/url.cn\/0Z8Wf3<\/a> !!!@#辽宁本溪涉黑团伙商黑结合 10年敛财20亿元  http:\/\/url.cn\/0Z8Wf3 ##!@#0$$!@#0
臭德行 有真名不用  还装纯了哈!!!@#臭德行 有真名不用  还装纯了哈##!@#0$$!@#0
哎  一言难尽  觉得自己是在祸祸人生!!!@#哎  一言难尽  觉得自己是在祸祸人生##!@#0$$!@#2
甘肃幼儿园校车事故赔偿：遇难者43.6万元\/人  <a href="http:\/\/url.cn\/08XFp0" target="_blank">http:\/\/url.cn\/08XFp0<\/a> !!!@#甘肃幼儿园校车事故赔偿：遇难者43.6万元\/人  http:\/\/url.cn\/08XFp0 ##!@#0$$!@#0
明天你就要跟我阴阳永隔了，我对不起你，我好残忍。我也恨他，他比我还残忍。为了你我也不会原谅他的!!!@#明天你就要跟我阴阳永隔了，我对不起你，我好残忍。我也恨他，他比我还残忍。为了你我也不会原谅他的##!@#1$$!@#3
我获得了QQ电脑管家赠送的#七雄安全大礼包#，使用QQ电脑管家可以保护我的电脑、账户安全。 <a href="http:\/\/url.cn\/2gPale" target="_blank">http:\/\/url.cn\/2gPale<\/a> !!!@#我获得了QQ电脑管家赠送的#七雄安全大礼包#，使用QQ电脑管家可以保护我的电脑、账户安全。 http:\/\/url.cn\/2gPale ##!@#0$$!@#0
小可怜，我好像一个刽子手......对不起!!!@#小可怜，我好像一个刽子手......对不起##!@#0$$!@#0
甘肃省正宁县一幼儿园校车被撞 已致19人遇难  <a href="http:\/\/url.cn\/1HduUp" target="_blank">http:\/\/url.cn\/1HduUp<\/a> !!!@#甘肃省正宁县一幼儿园校车被撞 已致19人遇难  http:\/\/url.cn\/1HduUp ##!@#0$$!@#0
哇哈哈~我从校花芸儿的农场偷收了好多资源！木材不足？矿石不够？对我来说就是浮云~腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#哇哈哈~我从校花芸儿的农场偷收了好多资源！木材不足？矿石不够？对我来说就是浮云~腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
哇哈哈~我从沐尤里的农场偷收了好多资源！木材不足？矿石不够？对我来说就是浮云~腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#哇哈哈~我从沐尤里的农场偷收了好多资源！木材不足？矿石不够？对我来说就是浮云~腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
哇哈哈~我从MATAO的农场偷收了好多资源！木材不足？矿石不够？对我来说就是浮云~腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#哇哈哈~我从MATAO的农场偷收了好多资源！木材不足？矿石不够？对我来说就是浮云~腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
哇哈哈~我从称霸七国的农场偷收了好多资源！木材不足？矿石不够？对我来说就是浮云~腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#哇哈哈~我从称霸七国的农场偷收了好多资源！木材不足？矿石不够？对我来说就是浮云~腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
说了不要惹我，否则我会让你死得很有节奏感！我的军队成功攻破大尉小将的坚固城防！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#说了不要惹我，否则我会让你死得很有节奏感！我的军队成功攻破大尉小将的坚固城防！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
我阵前演说，弘扬报国诚可贵，生命价更高的精神。叛军纷纷倒戈，我军兵不血刃获得胜利。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#我阵前演说，弘扬报国诚可贵，生命价更高的精神。叛军纷纷倒戈，我军兵不血刃获得胜利。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
说了不要惹我，否则我会让你死得很有节奏感！我的军队成功攻破大尉小将的坚固城防！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#说了不要惹我，否则我会让你死得很有节奏感！我的军队成功攻破大尉小将的坚固城防！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
说了不要惹我，否则我会让你死得很有节奏感！我的军队成功攻破大尉小将的坚固城防！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#说了不要惹我，否则我会让你死得很有节奏感！我的军队成功攻破大尉小将的坚固城防！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
从现在起，姐把你戒了！永远！!!!@#从现在起，姐把你戒了！永远！##!@#0$$!@#0
哇，我获得了“门客列传”（集齐门客列传）的辉煌成就，奖励多到HOLD不住！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#哇，我获得了“门客列传”（集齐门客列传）的辉煌成就，奖励多到HOLD不住！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
哇，我获得了“刺客列传”（集齐刺客列传）的辉煌成就，奖励多到HOLD不住！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#哇，我获得了“刺客列传”（集齐刺客列传）的辉煌成就，奖励多到HOLD不住！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
哇，我获得了“门客列传”（集齐门客列传）的辉煌成就，奖励多到HOLD不住！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#哇，我获得了“门客列传”（集齐门客列传）的辉煌成就，奖励多到HOLD不住！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
开垦中，我率先铲下第一堆土，百姓倍感鼓舞，开垦了大片荒地。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#开垦中，我率先铲下第一堆土，百姓倍感鼓舞，开垦了大片荒地。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
哇哈哈~我从丿易小川丶的农场偷收了好多资源！木材不足？矿石不够？对我来说就是浮云~腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#哇哈哈~我从丿易小川丶的农场偷收了好多资源！木材不足？矿石不够？对我来说就是浮云~腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
哇哈哈~我从恨红尘的农场偷收了好多资源！木材不足？矿石不够？对我来说就是浮云~腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#哇哈哈~我从恨红尘的农场偷收了好多资源！木材不足？矿石不够？对我来说就是浮云~腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
我追逃犯时迷路了，临到天明，无意中竟迎面撞上了这伙逃犯。囧，他们也迷路了……腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#我追逃犯时迷路了，临到天明，无意中竟迎面撞上了这伙逃犯。囧，他们也迷路了……腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
哇哈哈~我从决胜千里的农场偷收了好多资源！木材不足？矿石不够？对我来说就是浮云~腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#哇哈哈~我从决胜千里的农场偷收了好多资源！木材不足？矿石不够？对我来说就是浮云~腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
我正在参加穿越火线万圣节活动，已入手亡命之徒（7天），心动不如行动，想要就一起来吧！活动链接 <a href="http:\/\/url.cn\/33I1dJ" target="_blank">http:\/\/url.cn\/33I1dJ<\/a> !!!@#我正在参加穿越火线万圣节活动，已入手亡命之徒（7天），心动不如行动，想要就一起来吧！活动链接 http:\/\/url.cn\/33I1dJ ##!@#0$$!@#0
哇，我获得了“门客列传”（集齐门客列传）的辉煌成就，奖励多到HOLD不住！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#哇，我获得了“门客列传”（集齐门客列传）的辉煌成就，奖励多到HOLD不住！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
哇哈哈~我从Dartmouth的农场偷收了好多资源！木材不足？矿石不够？对我来说就是浮云~腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#哇哈哈~我从Dartmouth的农场偷收了好多资源！木材不足？矿石不够？对我来说就是浮云~腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
开垦中，我率先铲下第一堆土，百姓倍感鼓舞，开垦了大片荒地。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#开垦中，我率先铲下第一堆土，百姓倍感鼓舞，开垦了大片荒地。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
我正在参加穿越火线万圣节活动，已入手马来剑（7天），心动不如行动，想要就一起来吧！活动链接 <a href="http:\/\/url.cn\/33I1dJ" target="_blank">http:\/\/url.cn\/33I1dJ<\/a> !!!@#我正在参加穿越火线万圣节活动，已入手马来剑（7天），心动不如行动，想要就一起来吧！活动链接 http:\/\/url.cn\/33I1dJ ##!@#0$$!@#0
#微博七雄争霸集结号# 亲，通过不懈努力，我的微博等级达到了LV2，换取了七雄争霸好礼，想来七雄与我一同攻城掠地吗？快来升级领取礼包吧! <a href="http:\/\/url.cn\/2PwTqL" target="_blank">http:\/\/url.cn\/2PwTqL<\/a> !!!@##微博七雄争霸集结号# 亲，通过不懈努力，我的微博等级达到了LV2，换取了七雄争霸好礼，想来七雄与我一同攻城掠地吗？快来升级领取礼包吧! http:\/\/url.cn\/2PwTqL ##!@#0$$!@#0
#微博七雄争霸集结号# @afu114891314 @b3550446 七雄争霸是目前国内最火爆的一款休闲战争类网页游戏，目前拥有80万人同时在线记录，美女更是不计其数。只要发微博并@2个好友就可以获得七雄礼包，赶紧来玩吧。 <a href="http:\/\/url.cn\/2PwTqL" target="_blank">http:\/\/url.cn\/2PwTqL<\/a> !!!@##微博七雄争霸集结号# @afu114891314 @b3550446 七雄争霸是目前国内最火爆的一款休闲战争类网页游戏，目前拥有80万人同时在线记录，美女更是不计其数。只要发微博并@2个好友就可以获得七雄礼包，赶紧来玩吧。 http:\/\/url.cn\/2PwTqL ##!@#0$$!@#0
我正在参加穿越火线万圣节活动，已入手MK5-T（7天），心动不如行动，想要就一起来吧！活动链接 <a href="http:\/\/url.cn\/33I1dJ" target="_blank">http:\/\/url.cn\/33I1dJ<\/a> !!!@#我正在参加穿越火线万圣节活动，已入手MK5-T（7天），心动不如行动，想要就一起来吧！活动链接 http:\/\/url.cn\/33I1dJ ##!@#0$$!@#0
哇，我获得了“门客列传”（集齐门客列传）的辉煌成就，奖励多到HOLD不住！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#哇，我获得了“门客列传”（集齐门客列传）的辉煌成就，奖励多到HOLD不住！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
哇，我获得了“刺客列传”（集齐刺客列传）的辉煌成就，奖励多到HOLD不住！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#哇，我获得了“刺客列传”（集齐刺客列传）的辉煌成就，奖励多到HOLD不住！腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
哇哈哈~我从Oo魑魅oO的农场偷收了好多资源！木材不足？矿石不够？对我来说就是浮云~腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#哇哈哈~我从Oo魑魅oO的农场偷收了好多资源！木材不足？矿石不够？对我来说就是浮云~腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
开垦中，我率先铲下第一堆土，百姓倍感鼓舞，开垦了大片荒地。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#开垦中，我率先铲下第一堆土，百姓倍感鼓舞，开垦了大片荒地。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
我及时地开仓赈灾，大大减轻了灾荒影响。百姓到处传颂我的仁德，赞我有尧舜之风。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#我及时地开仓赈灾，大大减轻了灾荒影响。百姓到处传颂我的仁德，赞我有尧舜之风。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
因为我不重视外语教育，本城商人与外地商人难以沟通，本次行商贸易只得提前结束了……腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#因为我不重视外语教育，本城商人与外地商人难以沟通，本次行商贸易只得提前结束了……腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
普天之下，莫非王土；率土之滨，莫非王臣。我发布讨逆檄文，一场血战之后成功击溃叛军。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#普天之下，莫非王土；率土之滨，莫非王臣。我发布讨逆檄文，一场血战之后成功击溃叛军。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
我及时地开仓赈灾，大大减轻了灾荒影响。百姓到处传颂我的仁德，赞我有尧舜之风。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#我及时地开仓赈灾，大大减轻了灾荒影响。百姓到处传颂我的仁德，赞我有尧舜之风。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
普天之下，莫非王土；率土之滨，莫非王臣。我发布讨逆檄文，一场血战之后成功击溃叛军。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#普天之下，莫非王土；率土之滨，莫非王臣。我发布讨逆檄文，一场血战之后成功击溃叛军。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
我阵前演说，弘扬报国诚可贵，生命价更高的精神。叛军纷纷倒戈，我军兵不血刃获得胜利。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#我阵前演说，弘扬报国诚可贵，生命价更高的精神。叛军纷纷倒戈，我军兵不血刃获得胜利。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
普天之下，莫非王土；率土之滨，莫非王臣。我发布讨逆檄文，一场血战之后成功击溃叛军。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#普天之下，莫非王土；率土之滨，莫非王臣。我发布讨逆檄文，一场血战之后成功击溃叛军。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
本城商人开诚布公，与外地商人谦虚交流，学到了很多行商经验，本次行商贸易顺利完成。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#本城商人开诚布公，与外地商人谦虚交流，学到了很多行商经验，本次行商贸易顺利完成。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
哇哈哈~我从苍龙在天的农场偷收了好多资源！木材不足？矿石不够？对我来说就是浮云~腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#哇哈哈~我从苍龙在天的农场偷收了好多资源！木材不足？矿石不够？对我来说就是浮云~腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
哇哈哈~我从禁军小浩的农场偷收了好多资源！木材不足？矿石不够？对我来说就是浮云~腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#哇哈哈~我从禁军小浩的农场偷收了好多资源！木材不足？矿石不够？对我来说就是浮云~腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
!!!@###!@#0$$!@#0
哇哈哈~我从梁雪峰的农场偷收了好多资源！木材不足？矿石不够？对我来说就是浮云~腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#哇哈哈~我从梁雪峰的农场偷收了好多资源！木材不足？矿石不够？对我来说就是浮云~腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
