#梦回仙境#战仙境，觅仙侣，招萌宠，最带感的仙侠巨作。你的缘分，从《梦回仙境》开始！<a href="http:\/\/url.cn\/WQIyTm" target="_blank">http:\/\/url.cn\/WQIyTm<\/a> !!!@##梦回仙境#战仙境，觅仙侣，招萌宠，最带感的仙侠巨作。你的缘分，从《梦回仙境》开始！http:\/\/url.cn\/WQIyTm ##!@#0$$!@#0
到了今天才知道啊，我是多么的\/\/\/\/\/\/\/\/\/\/\/\/\/!!!@#到了今天才知道啊，我是多么的\/\/\/\/\/\/\/\/\/\/\/\/\/##!@#0$$!@#0
呵呵、、、!!!@#呵呵、、、##!@#0$$!@#1
!!!@###!@#0$$!@#0
这两天的事情太多了，我有点摸不着头脑，有点心凉的感觉。。。!!!@#这两天的事情太多了，我有点摸不着头脑，有点心凉的感觉。。。##!@#0$$!@#0
千万般计较，不如不计较。!!!@#千万般计较，不如不计较。##!@#0$$!@#0
!!!@###!@#0$$!@#0
今天!!!@#今天##!@#0$$!@#0
今天真是倒霉，淋湿了。!!!@#今天真是倒霉，淋湿了。##!@#1$$!@#0
今天真倒霉，咋把钥匙锁里面了，哎……………!!!@#今天真倒霉，咋把钥匙锁里面了，哎……………##!@#0$$!@#0
我难道注定这一辈子要这么过吗？!!!@#我难道注定这一辈子要这么过吗？##!@#0$$!@#0
好烦啊！!!!@#好烦啊！##!@#0$$!@#0
好想你啊！!!!@#好想你啊！##!@#0$$!@#0
受不了了呀！!!!@#受不了了呀！##!@#0$$!@#0
好想改行啊！!!!@#好想改行啊！##!@#0$$!@#0
天好热!!!@#天好热##!@#0$$!@#0
我就是爱你想你？但你总是忽冷忽热，我心都碎了，但是我还是爱你，没有理由的爱你，我认定了你，我会永远等你，如果你娶了别人，我不会怪你，因为我没她优秀。我会祝福你们。!!!@#我就是爱你想你？但你总是忽冷忽热，我心都碎了，但是我还是爱你，没有理由的爱你，我认定了你，我会永远等你，如果你娶了别人，我不会怪你，因为我没她优秀。我会祝福你们。##!@#0$$!@#1
好想呢啊！就是不……………!!!@#好想呢啊！就是不……………##!@#0$$!@#0
好累啊！晕晕的。!!!@#好累啊！晕晕的。##!@#0$$!@#0
我应该去干什么呢？唔………………!!!@#我应该去干什么呢？唔………………##!@#0$$!@#0
现在的老板咋回事啊！不给员工饭吃么，唉：：………!!!@#现在的老板咋回事啊！不给员工饭吃么，唉：：………##!@#0$$!@#0
修理厂最近咋回事啊！!!!@#修理厂最近咋回事啊！##!@#0$$!@#0
她太可恶了。!!!@#她太可恶了。##!@#0$$!@#0
细雨还真在淅淅沥沥的下着，我的心咋那么惆怅啊！!!!@#细雨还真在淅淅沥沥的下着，我的心咋那么惆怅啊！##!@#0$$!@#0
快到端午节了，我咋不想回去呢？!!!@#快到端午节了，我咋不想回去呢？##!@#0$$!@#0
你还是没变，我认错人了。!!!@#你还是没变，我认错人了。##!@#0$$!@#0
今天心情很好，感觉很踏实!!!@#今天心情很好，感觉很踏实##!@#0$$!@#0
我应该去西固还是不去呢，我主要放不下你啊！烦啊，咋办啊！!!!@#我应该去西固还是不去呢，我主要放不下你啊！烦啊，咋办啊！##!@#0$$!@#0
累阿，想睡觉!!!@#累阿，想睡觉##!@#0$$!@#0
记着了!!!@#记着了##!@#0$$!@#0
很真实!!!@#很真实##!@#0$$!@#0
人要望前看,不能望后望，!!!@#人要望前看,不能望后望，##!@#0$$!@#0
@zhangbiao622727 可不可以看一下你的相册啊？公开出来吧。<a href="http:\/\/url.cn\/2c0DrJ" target="_blank">http:\/\/url.cn\/2c0DrJ<\/a> !!!@#@zhangbiao622727 可不可以看一下你的相册啊？公开出来吧。http:\/\/url.cn\/2c0DrJ ##!@#0$$!@#0
