各位朋友们节日快乐。!!!@#各位朋友们节日快乐。##!@#0$$!@#0
原文：好事成双；译文：어 릴 적 엄마 말 을 듣 고 당신 이 착 어린이?。来自@youdaodict\/凋谢!!!@#原文：好事成双；译文：어 릴 적 엄마 말 을 듣 고 당신 이 착 어린이?。来自@youdaodict\/凋谢##!@#0$$!@#0
原文：今天下降低温冷啊什麽下去哟；译文：interface。来自@youdaodict!!!@#原文：今天下降低温冷啊什麽下去哟；译文：interface。来自@youdaodict##!@#0$$!@#0
原文：我们在一起时光，每一分每一秒都在想念你。感觉得很幸福。；译文：We are together, you are in my thoughts every minute and second. Feel very happy.。来自@youdaodict!!!@#原文：我们在一起时光，每一分每一秒都在想念你。感觉得很幸福。；译文：We are together, you are in my thoughts every minute and second. Feel very happy.。来自@youdaodict##!@#0$$!@#0
原文：新年好；译文：Happy New Year。来自@youdaodict!!!@#原文：新年好；译文：Happy New Year。来自@youdaodict##!@#0$$!@#0
在家里这几天，不是朋友结婚还要帮兄弟摆喜酒太忙了。!!!@#在家里这几天，不是朋友结婚还要帮兄弟摆喜酒太忙了。##!@#0$$!@#0
【情歌继续唱-龙梅子,冷漠】我的音乐心情[多米音乐] (分享自 @Qzone) <a href="http:\/\/url.cn\/SLMoyD" target="_blank">http:\/\/url.cn\/SLMoyD<\/a> !!!@#【情歌继续唱-龙梅子,冷漠】我的音乐心情[多米音乐] (分享自 @Qzone) http:\/\/url.cn\/SLMoyD ##!@#0$$!@#0
想信我啊？老婆!!!@#想信我啊？老婆##!@#0$$!@#1
813不要散，你的相貌我的心，你的名字我的命，送给我们的爱人，点下红呗，O(∩_∩)O~@:-)!!!@#813不要散，你的相貌我的心，你的名字我的命，送给我们的爱人，点下红呗，O(∩_∩)O~@:-)##!@#0$$!@#0
【点击下载多米音乐】我正在使用多米音乐V5.0版，界面精美时尚，歌单非常好听，还可以给歌单添加语音描述和评论，非常有意思哦，你也来体验一下吧。 (分享自 @Qzone) <a href="http:\/\/url.cn\/FKD8qK" target="_blank">http:\/\/url.cn\/FKD8qK<\/a> !!!@#【点击下载多米音乐】我正在使用多米音乐V5.0版，界面精美时尚，歌单非常好听，还可以给歌单添加语音描述和评论，非常有意思哦，你也来体验一下吧。 (分享自 @Qzone) http:\/\/url.cn\/FKD8qK ##!@#0$$!@#0
你以爲，挑起生活的擔子是勇氣；其實去過自己真正想要的生活，才更需要勇氣。!!!@#你以爲，挑起生活的擔子是勇氣；其實去過自己真正想要的生活，才更需要勇氣。##!@#0$$!@#0
你以为，挑起生活的担子是勇气；其实去过自己真正想要的生活，才更需要勇气。!!!@#你以为，挑起生活的担子是勇气；其实去过自己真正想要的生活，才更需要勇气。##!@#0$$!@#0
【点击下载多米音乐】我正在使用多米音乐V5.0版，界面精美时尚，歌单非常好听，还可以给歌单添加语音描述和评论，非常有意思哦，你也来体验一下吧。 (分享自 @Qzone) <a href="http:\/\/url.cn\/GCpKGn" target="_blank">http:\/\/url.cn\/GCpKGn<\/a> !!!@#【点击下载多米音乐】我正在使用多米音乐V5.0版，界面精美时尚，歌单非常好听，还可以给歌单添加语音描述和评论，非常有意思哦，你也来体验一下吧。 (分享自 @Qzone) http:\/\/url.cn\/GCpKGn ##!@#0$$!@#0
男人有钱不变坏 ，母猪上树变妖怪!!!!@#男人有钱不变坏 ，母猪上树变妖怪!##!@#0$$!@#0
寶貝﹡答應硪』 在ｗǒ的婚禮丄，當莪ｄě新郎の莪們要永遠在①起，...!!!@#寶貝﹡答應硪』 在ｗǒ的婚禮丄，當莪ｄě新郎の莪們要永遠在①起，...##!@#0$$!@#0
你要知道，无论你遇到什么烦恼，出现什么困难，都要第一时间告诉我，我会用最快的速度去点赞。!!!@#你要知道，无论你遇到什么烦恼，出现什么困难，都要第一时间告诉我，我会用最快的速度去点赞。##!@#0$$!@#0
活着一定要乐观一点。就像兔子和一只乌龟赛跑因为中途睡了一觉输给了乌龟。但至少，兔子睡了一场好觉。!!!@#活着一定要乐观一点。就像兔子和一只乌龟赛跑因为中途睡了一觉输给了乌龟。但至少，兔子睡了一场好觉。##!@#0$$!@#0
我每天都在笑,但过得好不好只有自己知道。!!!@#我每天都在笑,但过得好不好只有自己知道。##!@#0$$!@#0
你告诉我。其实你想听我说的是“有你在，我什么都不怕。”!!!@#你告诉我。其实你想听我说的是“有你在，我什么都不怕。”##!@#0$$!@#0
即使你錯過了夏花絢爛，也將走進秋葉靜羌。任何人，任何事，終將成爲過去，別跟它過不去。上天會眷顧每一個人？!!!@#即使你錯過了夏花絢爛，也將走進秋葉靜羌。任何人，任何事，終將成爲過去，別跟它過不去。上天會眷顧每一個人？##!@#0$$!@#0
一罐王老吉，便利店里3块5毛，五星酒店里80块，同理，一个人的价值取决于他所在的位置！!!!@#一罐王老吉，便利店里3块5毛，五星酒店里80块，同理，一个人的价值取决于他所在的位置！##!@#0$$!@#0
身为一道彩虹， 雨过了就该闪亮整片天空。!!!@#身为一道彩虹， 雨过了就该闪亮整片天空。##!@#0$$!@#0
勇敢的少年啊，  快去创造奇迹。!!!@#勇敢的少年啊，  快去创造奇迹。##!@#0$$!@#0
【我承认我做得不够好，但、我不需要某些人对我指手画脚，你没资格，我怎么样好像与你无关吧。。。。。。】!!!@#【我承认我做得不够好，但、我不需要某些人对我指手画脚，你没资格，我怎么样好像与你无关吧。。。。。。】##!@#0$$!@#0
\/yxq\/那些年我们一走过的时光。!!!@#\/yxq\/那些年我们一走过的时光。##!@#0$$!@#0
【点击下载多米音乐】我正在使用多米音乐V5.0版，界面精美时尚，歌单非常好听，还可以给歌单添加语音描述和评论，非常有意思哦，你也来体验一下吧。 (分享自 @Qzone) <a href="http:\/\/url.cn\/EZ330p" target="_blank">http:\/\/url.cn\/EZ330p<\/a> !!!@#【点击下载多米音乐】我正在使用多米音乐V5.0版，界面精美时尚，歌单非常好听，还可以给歌单添加语音描述和评论，非常有意思哦，你也来体验一下吧。 (分享自 @Qzone) http:\/\/url.cn\/EZ330p ##!@#0$$!@#0
生活经得起平静，方显淡泊宁静的真实。爱情经得起流年，平淡之中的携手，才幸福珍贵。!!!@#生活经得起平静，方显淡泊宁静的真实。爱情经得起流年，平淡之中的携手，才幸福珍贵。##!@#0$$!@#0
- 这年头，女的越来越爷们，男的越来越娘们，小孩越来越成熟，大人却开始装纯......！!!!@#- 这年头，女的越来越爷们，男的越来越娘们，小孩越来越成熟，大人却开始装纯......！##!@#0$$!@#0
有时候在乎的太多,- 对自己只是折磨, - 不乱于心,不困于情, - 不畏将来,不念过往,- 如此,,安好,,!!!@#有时候在乎的太多,- 对自己只是折磨, - 不乱于心,不困于情, - 不畏将来,不念过往,- 如此,,安好,,##!@#0$$!@#0
有多少同学买了彩票，就想自己中5百万！可能吗？。!!!@#有多少同学买了彩票，就想自己中5百万！可能吗？。##!@#0$$!@#0
再哭一次，放弃过去，迎接新的灰色生活。再醉一次，忘记过去，去展示新的自我。我…让你十倍俸还。!!!@#再哭一次，放弃过去，迎接新的灰色生活。再醉一次，忘记过去，去展示新的自我。我…让你十倍俸还。##!@#0$$!@#0
【点击下载多米音乐】我正在使用多米音乐V5.0版，界面精美时尚，歌单非常好听，还可以给歌单添加语音描述和评论，非常有意思哦，你也来体验一下吧。 (分享自 @Qzone) <a href="http:\/\/url.cn\/GwvtUt" target="_blank">http:\/\/url.cn\/GwvtUt<\/a> !!!@#【点击下载多米音乐】我正在使用多米音乐V5.0版，界面精美时尚，歌单非常好听，还可以给歌单添加语音描述和评论，非常有意思哦，你也来体验一下吧。 (分享自 @Qzone) http:\/\/url.cn\/GwvtUt ##!@#0$$!@#0
男人的一生就像神庙逃亡， 不管前面的路有多坎坷 。为了金钱， 为了让自己的女人幸福 ！男人除了奔跑 别无选择。!!!@#男人的一生就像神庙逃亡， 不管前面的路有多坎坷 。为了金钱， 为了让自己的女人幸福 ！男人除了奔跑 别无选择。##!@#0$$!@#0
如果拿你身上20斤肉 换取母亲十年长寿，你愿意么？ 愿意的点下！!!!@#如果拿你身上20斤肉 换取母亲十年长寿，你愿意么？ 愿意的点下！##!@#0$$!@#0
走在红毯那一天，带上幸福的戒，有个人厮守到永远，是一生所愿。!!!@#走在红毯那一天，带上幸福的戒，有个人厮守到永远，是一生所愿。##!@#0$$!@#0
我可以做到什么都不要,但要你必须疼我,爱我,倍加珍惜我。我肯定做得特别好,会倍加努力的让你过好日子。!!!@#我可以做到什么都不要,但要你必须疼我,爱我,倍加珍惜我。我肯定做得特别好,会倍加努力的让你过好日子。##!@#0$$!@#0
开心的是她的身上有我的影子，不开心的是我的身上有她的影子！!!!@#开心的是她的身上有我的影子，不开心的是我的身上有她的影子！##!@#0$$!@#0
人生就像舞台，不到谢幕，永远不会知道自己有多精彩。!!!@#人生就像舞台，不到谢幕，永远不会知道自己有多精彩。##!@#0$$!@#0
有多少人，打开电脑，登上扣扣，听着音乐，进去博客或空间一遍又一遍，永远不知道自己在翻什么。曾经有多少人翻个空间接着翻说说。!!!@#有多少人，打开电脑，登上扣扣，听着音乐，进去博客或空间一遍又一遍，永远不知道自己在翻什么。曾经有多少人翻个空间接着翻说说。##!@#0$$!@#0
我脾气不好 ，但是我真的很好哄。!!!@#我脾气不好 ，但是我真的很好哄。##!@#0$$!@#0
只要想着明天吃什么，人生就充满了希望。!!!@#只要想着明天吃什么，人生就充满了希望。##!@#0$$!@#0
每晚的最贴心，便是和你一通电话，听着你亲口道一句晚安，然后彼此安然入睡！!!!@#每晚的最贴心，便是和你一通电话，听着你亲口道一句晚安，然后彼此安然入睡！##!@#0$$!@#0
现在的我，你爱理不理。请记住、未来的我，你高攀不起！！!!!@#现在的我，你爱理不理。请记住、未来的我，你高攀不起！！##!@#0$$!@#0
有时候，需要一场明媚的阳光，这一天才变得美好。!!!@#有时候，需要一场明媚的阳光，这一天才变得美好。##!@#0$$!@#0
不管你是谁，你后台有多硬，你多有钱，你认识多少人。别动我兄弟！更加别打我女人的注意。不然我让你连下跪！!!!@#不管你是谁，你后台有多硬，你多有钱，你认识多少人。别动我兄弟！更加别打我女人的注意。不然我让你连下跪！##!@#0$$!@#0
I have a heart to accompany you to the old -我有颗陪伴你到老的心。!!!@#I have a heart to accompany you to the old -我有颗陪伴你到老的心。##!@#0$$!@#0
爺爺說：周傑倫出家一定是個好和尚， 因爲他念的經實在太好聽！!!!@#爺爺說：周傑倫出家一定是個好和尚， 因爲他念的經實在太好聽！##!@#0$$!@#0
你對我的微笑，能讓我高興半個月；你對我的承諾，能讓我開心半年；你叫我一句老公，能讓我銘記一輩子。!!!@#你對我的微笑，能讓我高興半個月；你對我的承諾，能讓我開心半年；你叫我一句老公，能讓我銘記一輩子。##!@#0$$!@#0
我会在你结婚的时候穿上比你新娘还漂亮的婚纱, 在司仪问她愿意吗的时候, 我就大声的在台下喊, 我愿意!!!!!@#我会在你结婚的时候穿上比你新娘还漂亮的婚纱, 在司仪问她愿意吗的时候, 我就大声的在台下喊, 我愿意!!##!@#0$$!@#0
每次看完鬼片睡觉都会把自己盖的严严实实，害怕下一秒就有个女鬼抓住露在外面的地方。有同感的同学给花花。!!!@#每次看完鬼片睡觉都会把自己盖的严严实实，害怕下一秒就有个女鬼抓住露在外面的地方。有同感的同学给花花。##!@#0$$!@#0
遇上喜欢的人, 就冲上去亲他一口, 万一你们两都对对方有意思, 那就成了.万一他把你推开, 管他呢, 反正你都。!!!@#遇上喜欢的人, 就冲上去亲他一口, 万一你们两都对对方有意思, 那就成了.万一他把你推开, 管他呢, 反正你都。##!@#0$$!@#0
看见那些&amp;quot;爱家人点红色&amp;quot;&amp;quot;凑够520朵花表白&amp;quot;  我就想说一句:qnmlgb!!!@#看见那些&amp;quot;爱家人点红色&amp;quot;&amp;quot;凑够520朵花表白&amp;quot;  我就想说一句:qnmlgb##!@#0$$!@#0
曾经的曾经是以前，以前的以前是过去。过去就不会再回来，回来也不会再完美，!!!@#曾经的曾经是以前，以前的以前是过去。过去就不会再回来，回来也不会再完美，##!@#0$$!@#0
我要穿美美的婚紗，身邊站著最愛你的我.！!!!@#我要穿美美的婚紗，身邊站著最愛你的我.！##!@#0$$!@#0
【点击下载多米音乐】我正在使用多米音乐V5.0版，界面精美时尚，歌单非常好听，还可以给歌单添加语音描述和评论，非常有意思哦，你也来体验一下吧。 (分享自 @Qzone) <a href="http:\/\/url.cn\/HG2s6w" target="_blank">http:\/\/url.cn\/HG2s6w<\/a> !!!@#【点击下载多米音乐】我正在使用多米音乐V5.0版，界面精美时尚，歌单非常好听，还可以给歌单添加语音描述和评论，非常有意思哦，你也来体验一下吧。 (分享自 @Qzone) http:\/\/url.cn\/HG2s6w ##!@#0$$!@#0
要看一个人有多爱你就看看他为你改掉了多少个缺点与习惯 没有天生不嫌烦的人 只有无论你多烦都愿意迁就你的！!!!@#要看一个人有多爱你就看看他为你改掉了多少个缺点与习惯 没有天生不嫌烦的人 只有无论你多烦都愿意迁就你的！##!@#0$$!@#0
我要穿美美的婚紗，身邊站著最愛你的我.！!!!@#我要穿美美的婚紗，身邊站著最愛你的我.！##!@#0$$!@#0
有你电话想按号码旦脑子里想说的话语全白原来只是想听听那熟悉的声音!!!@#有你电话想按号码旦脑子里想说的话语全白原来只是想听听那熟悉的声音##!@#0$$!@#0
所有跟你一起度过的良辰美景都是举世无双的好时光！!!!@#所有跟你一起度过的良辰美景都是举世无双的好时光！##!@#0$$!@#0
You said, love is too deep but don&#39;t let their www.shengfucai:orgdestruction！!!!@#You said, love is too deep but don&#39;t let their www.shengfucai:orgdestruction！##!@#0$$!@#0
有一种美，无需刻意追求；有一片空间，永远为你保留。!!!@#有一种美，无需刻意追求；有一片空间，永远为你保留。##!@#0$$!@#0
有一种美，无需刻意追求；有一片空间，永远为你保留。!!!@#有一种美，无需刻意追求；有一片空间，永远为你保留。##!@#0$$!@#0
有一种美，无需刻意追求；有一片空间，永远为你保留。!!!@#有一种美，无需刻意追求；有一片空间，永远为你保留。##!@#0$$!@#0
有一種美，無需刻意追求；有一片空間，永遠爲你保留。!!!@#有一種美，無需刻意追求；有一片空間，永遠爲你保留。##!@#0$$!@#0
有一种美，无需刻意追求；有一片空间，永远为你保留。!!!@#有一种美，无需刻意追求；有一片空间，永远为你保留。##!@#0$$!@#0
- 不爽的时候，我就使劲吃啊、吃啊，吃爽了然后我就去睡觉。。。!!!@#- 不爽的时候，我就使劲吃啊、吃啊，吃爽了然后我就去睡觉。。。##!@#0$$!@#0
╰☆冇埘堠，涐眞俙望涐褦筷進埘間，這樣涐僦褦看看，蕞終の結淉媞卟媞値嘚。☆╮!!!@#╰☆冇埘堠，涐眞俙望涐褦筷進埘間，這樣涐僦褦看看，蕞終の結淉媞卟媞値嘚。☆╮##!@#0$$!@#0
七夕快到了，希望这条信息能突破520，给她一个惊喜。 赵海丽，我爱你。!!!@#七夕快到了，希望这条信息能突破520，给她一个惊喜。 赵海丽，我爱你。##!@#0$$!@#0
现在过的每一天    都是余生中最年轻的一天    所以每天都要微笑     哦!!!!!!!!!!!@#现在过的每一天    都是余生中最年轻的一天    所以每天都要微笑     哦!!!!!!!!##!@#0$$!@#0
很多事，不是我想，就能做到。很多东西，不是我要，就能得到。很多人，不是我留，就能留住。这就是无可奈何！!!!@#很多事，不是我想，就能做到。很多东西，不是我要，就能得到。很多人，不是我留，就能留住。这就是无可奈何！##!@#0$$!@#0
俙望謀哖逅の①迗岢苡髮狀態說：涐靠，居嘫眞啝咃結婚ㄋ。!!!@#俙望謀哖逅の①迗岢苡髮狀態說：涐靠，居嘫眞啝咃結婚ㄋ。##!@#0$$!@#0
我必须努力奔跑，我知道有人会在我跌倒时嘲笑我。但我也知道有人会将我扶起来助我飞翔！!!!@#我必须努力奔跑，我知道有人会在我跌倒时嘲笑我。但我也知道有人会将我扶起来助我飞翔！##!@#0$$!@#0
一个人最幸福的时刻，就是找对了人； 他纵容你的习惯，并爱着你的一切。!!!@#一个人最幸福的时刻，就是找对了人； 他纵容你的习惯，并爱着你的一切。##!@#0$$!@#0
早起的鸟儿有虫吃。。。可我一直觉得自己是虫儿,,,为了自保，继续睡觉！!!!@#早起的鸟儿有虫吃。。。可我一直觉得自己是虫儿,,,为了自保，继续睡觉！##!@#0$$!@#0
小时候我和人玩捉迷藏，总是等别人藏好了，我就直接回家了.!!!@#小时候我和人玩捉迷藏，总是等别人藏好了，我就直接回家了.##!@#0$$!@#0
人生就像舞台，不到谢幕，永远不会知道自己有多精彩。!!!@#人生就像舞台，不到谢幕，永远不会知道自己有多精彩。##!@#0$$!@#0
当你越讨厌一个人时，他就会无时无刻不出现在你的面前； 而当你想念一个人时，翻遍地球都找不到!!!@#当你越讨厌一个人时，他就会无时无刻不出现在你的面前； 而当你想念一个人时，翻遍地球都找不到##!@#0$$!@#0
昨天表白后，他只留下了一句话稀饭你，我懵懵懂懂，早上，才知道原来是喜欢你的意思，我开心的笑了。!!!@#昨天表白后，他只留下了一句话稀饭你，我懵懵懂懂，早上，才知道原来是喜欢你的意思，我开心的笑了。##!@#0$$!@#0
我珍惜每个支持我的人，因为不会有人闲得蛋疼去在乎另一个人的成败。!!!@#我珍惜每个支持我的人，因为不会有人闲得蛋疼去在乎另一个人的成败。##!@#0$$!@#0
習慣了有你在我身邊，習慣了每次的等待，習慣了你忽冷忽熱的溫柔，你卻習慣了把我丟在一邊&#39;!!!@#習慣了有你在我身邊，習慣了每次的等待，習慣了你忽冷忽熱的溫柔，你卻習慣了把我丟在一邊&#39;##!@#0$$!@#0
夜罙亽瀞の埘堠，涐鏛鏛問洎巳，噹初決啶莱哋銶，菿厎媞対媞諎。。。!!!@#夜罙亽瀞の埘堠，涐鏛鏛問洎巳，噹初決啶莱哋銶，菿厎媞対媞諎。。。##!@#0$$!@#0
女孩：你蛋疼。男孩：你给我揉啊。女孩：放地上磨磨。!!!@#女孩：你蛋疼。男孩：你给我揉啊。女孩：放地上磨磨。##!@#0$$!@#0
这世界什么都可以是假的，但是我唯一不能容忍的是我手上的钱是假的。!!!@#这世界什么都可以是假的，但是我唯一不能容忍的是我手上的钱是假的。##!@#0$$!@#0
现在，我明白了。做人要像林萧、生活要像顾里、外貌要像南湘、心情要像唐宛如。!!!@#现在，我明白了。做人要像林萧、生活要像顾里、外貌要像南湘、心情要像唐宛如。##!@#0$$!@#0
他说，以后我们的儿子叫好帅，他就是好帅的爸爸，女儿就叫好美，我就是好美的妈妈！!!!@#他说，以后我们的儿子叫好帅，他就是好帅的爸爸，女儿就叫好美，我就是好美的妈妈！##!@#0$$!@#0
当你女朋友向你撒娇的时候记得亲她一下，这时候她会感到很温暖。!!!@#当你女朋友向你撒娇的时候记得亲她一下，这时候她会感到很温暖。##!@#0$$!@#0
人这一生，有一个让你大声说爱他，有一个让你为他生，为他死的人，是多么富裕的一件事。!!!@#人这一生，有一个让你大声说爱他，有一个让你为他生，为他死的人，是多么富裕的一件事。##!@#0$$!@#0
我不在意你过去曾经爱过多少人、曾经做过什么，我只要你在选择了我以后的日子里，好好爱我。!!!@#我不在意你过去曾经爱过多少人、曾经做过什么，我只要你在选择了我以后的日子里，好好爱我。##!@#0$$!@#0
╰☆當真正懂一個人的時候那個人無論發了什麽說說你都會知道他那時候的表情☆╮@!!!@#╰☆當真正懂一個人的時候那個人無論發了什麽說說你都會知道他那時候的表情☆╮@##!@#0$$!@#0
昨天表白后，他只留下了一句话稀饭你，我懵懵懂懂，早上，才知道原来是喜欢你的意思，我开心的笑了。!!!@#昨天表白后，他只留下了一句话稀饭你，我懵懵懂懂，早上，才知道原来是喜欢你的意思，我开心的笑了。##!@#0$$!@#0
懂得放弃的人,得到更多.懂得舍取的人,珍惜更多.懂得遗忘的人,快乐更多！!!!@#懂得放弃的人,得到更多.懂得舍取的人,珍惜更多.懂得遗忘的人,快乐更多！##!@#0$$!@#0
我寻找的人一次次错过在茫茫的人海，我像一片叶子飘飘荡荡何时落下来！!!!@#我寻找的人一次次错过在茫茫的人海，我像一片叶子飘飘荡荡何时落下来！##!@#0$$!@#0
自己选择的路跪着也要走完。只做第一个我，不做第二个谁？!!!@#自己选择的路跪着也要走完。只做第一个我，不做第二个谁？##!@#0$$!@#0
谁对我好 。我心里清楚！ 虽然我平时爱开玩笑但我不傻。!!!@#谁对我好 。我心里清楚！ 虽然我平时爱开玩笑但我不傻。##!@#0$$!@#0
有时候觉得自己一个人也挺好的，至少和谁暧昧不需要跟别人解释。!!!@#有时候觉得自己一个人也挺好的，至少和谁暧昧不需要跟别人解释。##!@#0$$!@#0
脸上的快乐，大家都看得到，但心里的伤，没有一个人会懂.....!!!@#脸上的快乐，大家都看得到，但心里的伤，没有一个人会懂.....##!@#0$$!@#0
真想知道，如果有一天，我失去了一切，变的一无所有，谁会站在我身边对我说一句：没事，还有我。!!!@#真想知道，如果有一天，我失去了一切，变的一无所有，谁会站在我身边对我说一句：没事，还有我。##!@#0$$!@#0
岁月给人更多的是许多说不清道不明的东西！ 开口便落了俗套 ！不经历却永远无法理解！@shouji132295894715 @shuhongnin!!!@#岁月给人更多的是许多说不清道不明的东西！ 开口便落了俗套 ！不经历却永远无法理解！@shouji132295894715 @shuhongnin##!@#0$$!@#0
︶ㄣ有时候被身边的人误会了，你就不要再去向他解释了，既然他不相信你，你干嘛还要去解释。就算解释你赢了，你ㄜ︵!!!@#︶ㄣ有时候被身边的人误会了，你就不要再去向他解释了，既然他不相信你，你干嘛还要去解释。就算解释你赢了，你ㄜ︵##!@#0$$!@#0
╰☆这天气，在宿舍是清蒸，躺在床上是干烧，铺了张席子是铁板烧，出去一趟是烧烤，游个泳是水煮，晚上还得回锅☆╮!!!@#╰☆这天气，在宿舍是清蒸，躺在床上是干烧，铺了张席子是铁板烧，出去一趟是烧烤，游个泳是水煮，晚上还得回锅☆╮##!@#0$$!@#0
、 聽西瓜說:&amp;ｑūōτ;夏天曾來過.&amp;ｑūōτ;!!!@#、 聽西瓜說:&amp;ｑūōτ;夏天曾來過.&amp;ｑūōτ;##!@#0$$!@#0
╰☆走过山山水水，脚下高高低低；经历风风雨雨，还是寻寻觅觅；获得多多少少，失去点点滴滴；重要开开心心！☆╮!!!@#╰☆走过山山水水，脚下高高低低；经历风风雨雨，还是寻寻觅觅；获得多多少少，失去点点滴滴；重要开开心心！☆╮##!@#0$$!@#0
╰☆冇莈冇①種亽噹伱崾ＴＡ說眞話の埘堠，ＴＡ僦說：說ㄋ眞話卟崾甡芞。嘫侕眞話①說詘莱，涐扪媞俖哙第①埘間幵罵☆╮!!!@#╰☆冇莈冇①種亽噹伱崾ＴＡ說眞話の埘堠，ＴＡ僦說：說ㄋ眞話卟崾甡芞。嘫侕眞話①說詘莱，涐扪媞俖哙第①埘間幵罵☆╮##!@#0$$!@#0
╰☆当一个女孩向你倾诉她的烦恼,那不是抱怨,那是她对你的信任.☆╮!!!@#╰☆当一个女孩向你倾诉她的烦恼,那不是抱怨,那是她对你的信任.☆╮##!@#0$$!@#0
【火火的姑娘-东方红艳】我的音乐心情[多米音乐] (分享自 @Qzone) <a href="http:\/\/url.cn\/HFRNQI" target="_blank">http:\/\/url.cn\/HFRNQI<\/a> !!!@#【火火的姑娘-东方红艳】我的音乐心情[多米音乐] (分享自 @Qzone) http:\/\/url.cn\/HFRNQI ##!@#0$$!@#0
╰☆我不知道我是否能改变世界，但我坚信世界怎么也改变不了我。☆╮!!!@#╰☆我不知道我是否能改变世界，但我坚信世界怎么也改变不了我。☆╮##!@#0$$!@#0
人與人之間關系就是利用和被利用 如果你真的對他死心塌地情有獨鍾 那就等于你自己把自己推向了火坑!!!@#人與人之間關系就是利用和被利用 如果你真的對他死心塌地情有獨鍾 那就等于你自己把自己推向了火坑##!@#0$$!@#0
我想刷新自己的思維，刪除自己的毛病，撤銷犯下的錯誤，保存所以快樂的時光。!!!@#我想刷新自己的思維，刪除自己的毛病，撤銷犯下的錯誤，保存所以快樂的時光。##!@#0$$!@#0
╰☆苡偂，洎巳兂法洎拔の噯丄伱，現恠，洎巳想法設法の掙脫伱。☆╮!!!@#╰☆苡偂，洎巳兂法洎拔の噯丄伱，現恠，洎巳想法設法の掙脫伱。☆╮##!@#0$$!@#0
【点击下载多米音乐】我正在使用多米音乐V5.0版，界面精美时尚，歌单非常好听，还可以给歌单添加语音描述和评论，非常有意思哦，你也来体验一下吧。 (分享自 @Qzone) <a href="http:\/\/url.cn\/FME5Ef" target="_blank">http:\/\/url.cn\/FME5Ef<\/a> !!!@#【点击下载多米音乐】我正在使用多米音乐V5.0版，界面精美时尚，歌单非常好听，还可以给歌单添加语音描述和评论，非常有意思哦，你也来体验一下吧。 (分享自 @Qzone) http:\/\/url.cn\/FME5Ef ##!@#0$$!@#0
生活中， 很多時候都需要我們要耐心， 耐心做人，耐心做事，更要耐心生活。!!!@#生活中， 很多時候都需要我們要耐心， 耐心做人，耐心做事，更要耐心生活。##!@#0$$!@#0
╰☆侞淉対方已俓卟噯伱 伱の哀俅対咃莱說嘟媞噪喑 伱の涙氺嘟媞酸雨 伱呮媞恠苩費ㄌ芞☆╮!!!@#╰☆侞淉対方已俓卟噯伱 伱の哀俅対咃莱說嘟媞噪喑 伱の涙氺嘟媞酸雨 伱呮媞恠苩費ㄌ芞☆╮##!@#0$$!@#0
︶ㄣ那些比我强大的人都还在拼命 我有什麽理由不去努力ㄜ︵!!!@#︶ㄣ那些比我强大的人都还在拼命 我有什麽理由不去努力ㄜ︵##!@#0$$!@#0
╰☆不知道是因为越来越独立。还是越来越心虚。走了这么久。发现唯一靠的住的还是自己。☆╮!!!@#╰☆不知道是因为越来越独立。还是越来越心虚。走了这么久。发现唯一靠的住的还是自己。☆╮##!@#0$$!@#0
有人感激过你的善良吗，貌似他们只会得寸进尺。!!!@#有人感激过你的善良吗，貌似他们只会得寸进尺。##!@#0$$!@#0
╰☆怕的时候没人陪，学会了勇敢；烦的时候没人问，学会了承受；　累的时候没人依靠，学会了自立☆╮!!!@#╰☆怕的时候没人陪，学会了勇敢；烦的时候没人问，学会了承受；　累的时候没人依靠，学会了自立☆╮##!@#0$$!@#0
最怕的是对朋友掏心掏肺 朋友把你的心掏给别人看 再跑过来问你怎么了!!!@#最怕的是对朋友掏心掏肺 朋友把你的心掏给别人看 再跑过来问你怎么了##!@#0$$!@#0
你结婚的那天新娘不是我 我就会穿着比你新娘还漂亮的婚纱坐在下面死死的盯着你 等到司仪说你是否愿意嫁给他!!!@#你结婚的那天新娘不是我 我就会穿着比你新娘还漂亮的婚纱坐在下面死死的盯着你 等到司仪说你是否愿意嫁给他##!@#0$$!@#0
我不喜欢勾心斗角，不喜欢被算计，不喜欢假假的友情。我喜欢简单的人，简单的事，整天笨笨呆呆 ，嘻嘻哈哈!!!@#我不喜欢勾心斗角，不喜欢被算计，不喜欢假假的友情。我喜欢简单的人，简单的事，整天笨笨呆呆 ，嘻嘻哈哈##!@#0$$!@#0
【点击下载多米音乐】我正在使用多米音乐V5.0版，界面精美时尚，歌单非常好听，还可以给歌单添加语音描述和评论，非常有意思哦，你也来体验一下吧。 (分享自 @Qzone) <a href="http:\/\/url.cn\/GA7aV8" target="_blank">http:\/\/url.cn\/GA7aV8<\/a> !!!@#【点击下载多米音乐】我正在使用多米音乐V5.0版，界面精美时尚，歌单非常好听，还可以给歌单添加语音描述和评论，非常有意思哦，你也来体验一下吧。 (分享自 @Qzone) http:\/\/url.cn\/GA7aV8 ##!@#0$$!@#0
【2013相亲顺口溜】 (分享自 @Qzone) <a href="http:\/\/url.cn\/IeB8aB" target="_blank">http:\/\/url.cn\/IeB8aB<\/a> !!!@#【2013相亲顺口溜】 (分享自 @Qzone) http:\/\/url.cn\/IeB8aB ##!@#0$$!@#0
我正在使用手机QQ，扫一扫下面的二维码就能加我为好友，和我聊天。!!!@#我正在使用手机QQ，扫一扫下面的二维码就能加我为好友，和我聊天。##!@#0$$!@#0
他妈的今晚还要加班烦？？？!!!@#他妈的今晚还要加班烦？？？##!@#0$$!@#0
肉体只是!!!@#肉体只是##!@#0$$!@#0
海心公园!!!@#海心公园##!@#0$$!@#0
好多人在千灯湖玩啊!!!@#好多人在千灯湖玩啊##!@#0$$!@#0
某些人以为自己狼伟大，不理别人的惑寿，每天面对的事太多了。出外!!!@#某些人以为自己狼伟大，不理别人的惑寿，每天面对的事太多了。出外##!@#0$$!@#0
做梦事梦见不可意义的事，当每天起来想起来了！!!!@#做梦事梦见不可意义的事，当每天起来想起来了！##!@#0$$!@#0
不知道怎么了。一到上班时间就想睡觉啊，伤心啊！!!!@#不知道怎么了。一到上班时间就想睡觉啊，伤心啊！##!@#0$$!@#0
为雅安灾区人民祈祷！!!!@#为雅安灾区人民祈祷！##!@#0$$!@#0
为雅安灾区人民祈!!!@#为雅安灾区人民祈##!@#0$$!@#0
转播微博!!!@#转播微博##!@#0$$!@#0
目标是自己定的，不管有多苦难我都会做，我来这个世界认识好多朋友只有用内心说出来，为了这份爱我的内心一点痛，伍慧琳我喜欢你我会保护你一辈子。#!!!@#目标是自己定的，不管有多苦难我都会做，我来这个世界认识好多朋友只有用内心说出来，为了这份爱我的内心一点痛，伍慧琳我喜欢你我会保护你一辈子。###!@#0$$!@#0
我们小候都笨蛋，谨些纪念我们再也回不来的小时候。。。。有共鸣的一定要发。!!!@#我们小候都笨蛋，谨些纪念我们再也回不来的小时候。。。。有共鸣的一定要发。##!@#0$$!@#0
只要安装多米音乐就能在微信上点歌给好友啦，你来试试吧~<a href="http:\/\/url.cn\/3luV2N" target="_blank">http:\/\/url.cn\/3luV2N<\/a> !!!@#只要安装多米音乐就能在微信上点歌给好友啦，你来试试吧~http:\/\/url.cn\/3luV2N ##!@#0$$!@#0
无法解释当你真心爱上一个人的时候，当他来倒你面前对你说亲爱的，我爱一生一世。!!!@#无法解释当你真心爱上一个人的时候，当他来倒你面前对你说亲爱的，我爱一生一世。##!@#0$$!@#0
什么会这样你们一个不回我!!!@#什么会这样你们一个不回我##!@#0$$!@#0
帥吧这是我弟啊，!!!@#帥吧这是我弟啊，##!@#0$$!@#0
☆ゞ蕶陸嗼①~~ <a href="http:\/\/url.cn\/AAME6G" target="_blank">http:\/\/url.cn\/AAME6G<\/a>  (手机QQ浏览器)!!!@#☆ゞ蕶陸嗼①~~ http:\/\/url.cn\/AAME6G  (手机QQ浏览器)##!@#0$$!@#0
你干嘛看着我，因为我喜欢看你微笑的样子。!!!@#你干嘛看着我，因为我喜欢看你微笑的样子。##!@#0$$!@#0
今天太多人啊，没有为法等10分钟倒我拉，!!!@#今天太多人啊，没有为法等10分钟倒我拉，##!@#0$$!@#0
今天去广州长隆玩好开心啊。!!!@#今天去广州长隆玩好开心啊。##!@#0$$!@#0
年轻时不努力进取，到老时一事无成，那只空自悲伤了。日月逝矣，岁不我与时光转瞬即逝，时间不会等人。盛年不重来。一口难再晨壮年时期不会再来，一天里也难有第二个早晨。莫等闲、白了少年头，空悲切不要虚度青春年华，不然到了老年，悲份、痛苦也是枉然的。!!!@#年轻时不努力进取，到老时一事无成，那只空自悲伤了。日月逝矣，岁不我与时光转瞬即逝，时间不会等人。盛年不重来。一口难再晨壮年时期不会再来，一天里也难有第二个早晨。莫等闲、白了少年头，空悲切不要虚度青春年华，不然到了老年，悲份、痛苦也是枉然的。##!@#0$$!@#0
不能想太多了，面对事晴？!!!@#不能想太多了，面对事晴？##!@#0$$!@#0
笑着对着天空说彩红给我力啊？？？!!!@#笑着对着天空说彩红给我力啊？？？##!@#0$$!@#0
效益友谊切苔岑!!!@#效益友谊切苔岑##!@#0$$!@#0
主给我勇气啊!!!@#主给我勇气啊##!@#0$$!@#0
长降!!!@#长降##!@#0$$!@#0
#分享图片#!!!@##分享图片###!@#0$$!@#0
自力更生！:一个人一生一世一点一滴一年一月一日一天一时一分一秒失去的，就要好好把!!!@#自力更生！:一个人一生一世一点一滴一年一月一日一天一时一分一秒失去的，就要好好把##!@#0$$!@#0
自力更生！:一个人一生一世!!!@#自力更生！:一个人一生一世##!@#0$$!@#0
真的好烦啊？？？!!!@#真的好烦啊？？？##!@#0$$!@#0
学然后知不足，学习了以后才知道自己原来还有不足之外。学而不厌，诲人不倦，学习应该没有满足的时候，帮助人应该没有倦怠的时候。温故而知新，时常温习己学过的知识，并不断了解新的东西。敏而好学，不耻下问思维敏捷而又喜好学习，不以向不如自己的人请教为耻。\/呲牙!!!@#学然后知不足，学习了以后才知道自己原来还有不足之外。学而不厌，诲人不倦，学习应该没有满足的时候，帮助人应该没有倦怠的时候。温故而知新，时常温习己学过的知识，并不断了解新的东西。敏而好学，不耻下问思维敏捷而又喜好学习，不以向不如自己的人请教为耻。\/呲牙##!@#0$$!@#0
奶奶一路走好!!!@#奶奶一路走好##!@#0$$!@#0
!!!@###!@#0$$!@#0
去广州玩啊看花灯!!!@#去广州玩啊看花灯##!@#0$$!@#0
祝各位好朋友们新年快乐，身体健康，合家幸福，工作顺利。!!!@#祝各位好朋友们新年快乐，身体健康，合家幸福，工作顺利。##!@#0$$!@#0
\/坏笑!!!@#\/坏笑##!@#0$$!@#0
新年又开始了。祝友友们工作顺胜！!!!@#新年又开始了。祝友友们工作顺胜！##!@#0$$!@#0
新年快乐!!!@#新年快乐##!@#0$$!@#0
愿所有的亲朋好友节日快乐，幸福美满！!!!@#愿所有的亲朋好友节日快乐，幸福美满！##!@#0$$!@#0
愿所有的亲朋好友节日快乐幸福美满！!!!@#愿所有的亲朋好友节日快乐幸福美满！##!@#0$$!@#0
各位好友朋友中秋节快乐!!!@#各位好友朋友中秋节快乐##!@#0$$!@#0
【炫耀一下！】牧场欢乐多，各种幼仔来卖萌，皇天不负有心人，我的牧场顺利升到34级了，又有更多可养育的幼仔啦！ (分享自 @Qzone) <a href="http:\/\/url.cn\/1Ytmez" target="_blank">http:\/\/url.cn\/1Ytmez<\/a> !!!@#【炫耀一下！】牧场欢乐多，各种幼仔来卖萌，皇天不负有心人，我的牧场顺利升到34级了，又有更多可养育的幼仔啦！ (分享自 @Qzone) http:\/\/url.cn\/1Ytmez ##!@#0$$!@#0
@I690742871!!!@#@I690742871##!@#0$$!@#0
!!!@###!@#0$$!@#0
我正在手机上用#微信#，可以语音对讲，挺好玩的。扫描下面二维码就能和我微信打招呼啦。微信下载地址:<a href="http:\/\/url.cn\/0le3RJ" target="_blank">http:\/\/url.cn\/0le3RJ<\/a>  !!!@#我正在手机上用#微信#，可以语音对讲，挺好玩的。扫描下面二维码就能和我微信打招呼啦。微信下载地址:http:\/\/url.cn\/0le3RJ  ##!@#0$$!@#0
@zuomeifeng002 我是你的QQ好友,刚刚收听了你,快来收听我吧！!!!@#@zuomeifeng002 我是你的QQ好友,刚刚收听了你,快来收听我吧！##!@#0$$!@#0
@xiaoche002 我是你的QQ好友,刚刚收听了你,快来收听我吧！!!!@#@xiaoche002 我是你的QQ好友,刚刚收听了你,快来收听我吧！##!@#0$$!@#0
我正在手机上用#微信#，可以语音对讲，挺好玩的。扫描下面二维码就能和我微信打招呼啦。微信下载地址:<a href="http:\/\/url.cn\/0le3RJ" target="_blank">http:\/\/url.cn\/0le3RJ<\/a>  !!!@#我正在手机上用#微信#，可以语音对讲，挺好玩的。扫描下面二维码就能和我微信打招呼啦。微信下载地址:http:\/\/url.cn\/0le3RJ  ##!@#0$$!@#0
我正在手机上用#微信#，可以语音对讲，挺好玩的。扫描下面二维码就能和我微信打招呼啦。微信下载地址:<a href="http:\/\/url.cn\/0le3RJ" target="_blank">http:\/\/url.cn\/0le3RJ<\/a>  !!!@#我正在手机上用#微信#，可以语音对讲，挺好玩的。扫描下面二维码就能和我微信打招呼啦。微信下载地址:http:\/\/url.cn\/0le3RJ  ##!@#0$$!@#0
#龙年第一个祝福给了谁#给家人祝家人身体健康.万事如意.阖家幸福!!!@##龙年第一个祝福给了谁#给家人祝家人身体健康.万事如意.阖家幸福##!@#0$$!@#0
Wow,人生第一桶金啊,毫不费力娶了个小媳妇儿到后院!穿越抢亲就是爽,萝莉御姐,型男宅男通通有~快来和我一起穿越抢亲吧!手机登录:<a href="http:\/\/url.cn\/30I3Z0" target="_blank">http:\/\/url.cn\/30I3Z0<\/a> !!!@#Wow,人生第一桶金啊,毫不费力娶了个小媳妇儿到后院!穿越抢亲就是爽,萝莉御姐,型男宅男通通有~快来和我一起穿越抢亲吧!手机登录:http:\/\/url.cn\/30I3Z0 ##!@#0$$!@#0
#爱情面包选哪个#人人都想获得甜蜜的爱情.人人都要靠面包活着.那么对你来说是爱情重要还是面包重要呢？!!!@##爱情面包选哪个#人人都想获得甜蜜的爱情.人人都要靠面包活着.那么对你来说是爱情重要还是面包重要呢？##!@#0$$!@#0
快乐每一天天天好心情!!!@#快乐每一天天天好心情##!@#0$$!@#2
|| @QQGenius:看看你2012求点啥 \/偷笑 小精灵求张船票先 \/回头!!!@#|| @QQGenius:看看你2012求点啥 \/偷笑 小精灵求张船票先 \/回头##!@#0$$!@#0
@A6052033631310213207 单纯的回到那时才庳你真爱你想你是你在看就给我打个电话!!!@#@A6052033631310213207 单纯的回到那时才庳你真爱你想你是你在看就给我打个电话##!@#0$$!@#1
点解放开思想得到谁是你会想得有问他!!!@#点解放开思想得到谁是你会想得有问他##!@#0$$!@#0
#最开心的事情#是什么？!!!@##最开心的事情#是什么？##!@#0$$!@#0
每天上班好辛苦太累了,每天加班十点半这是什么厂啊,烦烦烦？？!!!@#每天上班好辛苦太累了,每天加班十点半这是什么厂啊,烦烦烦？？##!@#0$$!@#0
工作越来越辛苦真烦.每天加班好晚啊,真好累啊,烦烦烦??!!!@#工作越来越辛苦真烦.每天加班好晚啊,真好累啊,烦烦烦??##!@#0$$!@#0
