人生中的第二件事，说走就走的旅行~最是那一低头的温柔，像一朵水莲花不胜凉风的娇羞，道一声珍重，那一声珍重里有蜜甜的忧愁——大连~沙扬娜拉！ <a href="http:\/\/url.cn\/O91ozu" target="_blank">http:\/\/url.cn\/O91ozu<\/a> !!!@#人生中的第二件事，说走就走的旅行~最是那一低头的温柔，像一朵水莲花不胜凉风的娇羞，道一声珍重，那一声珍重里有蜜甜的忧愁——大连~沙扬娜拉！ http:\/\/url.cn\/O91ozu ##!@#0$$!@#0
最喜欢的事情是四处逛逛，看別人拍的好照片，我也开始尝试用单反记录生活中的点点滴滴~ <a href="http:\/\/url.cn\/REvD6b" target="_blank">http:\/\/url.cn\/REvD6b<\/a> !!!@#最喜欢的事情是四处逛逛，看別人拍的好照片，我也开始尝试用单反记录生活中的点点滴滴~ http:\/\/url.cn\/REvD6b ##!@#0$$!@#0
跟这个小家伙玩骨头，我累了，她睡了……最近认识了好多旺财～ \/z大笑 \/z大笑 <a href="http:\/\/url.cn\/OIfLzK" target="_blank">http:\/\/url.cn\/OIfLzK<\/a> !!!@#跟这个小家伙玩骨头，我累了，她睡了……最近认识了好多旺财～ \/z大笑 \/z大笑 http:\/\/url.cn\/OIfLzK ##!@#0$$!@#0
磨了一上午的咖啡豆并且向美丽所以说优雅的女店长请教了一些关于咖啡的常识~咖啡还得是现磨的~[得意][得意] <a href="http:\/\/url.cn\/Qnr1gl" target="_blank">http:\/\/url.cn\/Qnr1gl<\/a> !!!@#磨了一上午的咖啡豆并且向美丽所以说优雅的女店长请教了一些关于咖啡的常识~咖啡还得是现磨的~[得意][得意] http:\/\/url.cn\/Qnr1gl ##!@#0$$!@#0
现在越来越渴望平平淡淡，一碗白粥，一个可以陪伴的人！ <a href="http:\/\/url.cn\/TRZRPB" target="_blank">http:\/\/url.cn\/TRZRPB<\/a> !!!@#现在越来越渴望平平淡淡，一碗白粥，一个可以陪伴的人！ http:\/\/url.cn\/TRZRPB ##!@#0$$!@#0
如果可以，我就可以把这些流浪猫集合起来，开一个以喵星人为主题的休闲茶吧，让都市的白领丽人在休闲的时候，可以与这些可爱的喵喵近距离接触，同时也能解决这些小家伙的困难。 <a href="http:\/\/url.cn\/V4CCrX" target="_blank">http:\/\/url.cn\/V4CCrX<\/a> !!!@#如果可以，我就可以把这些流浪猫集合起来，开一个以喵星人为主题的休闲茶吧，让都市的白领丽人在休闲的时候，可以与这些可爱的喵喵近距离接触，同时也能解决这些小家伙的困难。 http:\/\/url.cn\/V4CCrX ##!@#0$$!@#0
最新高科技科研成果：iPhone 终于可以换电池..辣[坏笑]，方法就是你会拆会装就行[得意] <a href="http:\/\/url.cn\/UPkKjs" target="_blank">http:\/\/url.cn\/UPkKjs<\/a> !!!@#最新高科技科研成果：iPhone 终于可以换电池..辣[坏笑]，方法就是你会拆会装就行[得意] http:\/\/url.cn\/UPkKjs ##!@#0$$!@#0
编集部流行读物，三联出版的《the story of a bathing ape》。 <a href="http:\/\/url.cn\/QDuBEY" target="_blank">http:\/\/url.cn\/QDuBEY<\/a> !!!@#编集部流行读物，三联出版的《the story of a bathing ape》。 http:\/\/url.cn\/QDuBEY ##!@#0$$!@#0
最近不适宜饮酒，有酒的饭局就不要叫我了[委屈] <a href="http:\/\/url.cn\/PnE4wd" target="_blank">http:\/\/url.cn\/PnE4wd<\/a> !!!@#最近不适宜饮酒，有酒的饭局就不要叫我了[委屈] http:\/\/url.cn\/PnE4wd ##!@#0$$!@#0
这一刻，不为来生，不求结果，只为和你相遇。 <a href="http:\/\/url.cn\/RKONB9" target="_blank">http:\/\/url.cn\/RKONB9<\/a> !!!@#这一刻，不为来生，不求结果，只为和你相遇。 http:\/\/url.cn\/RKONB9 ##!@#0$$!@#0
[西餐][西餐] <a href="http:\/\/url.cn\/O9AZm4" target="_blank">http:\/\/url.cn\/O9AZm4<\/a> !!!@#[西餐][西餐] http:\/\/url.cn\/O9AZm4 ##!@#0$$!@#0
干啥都爱翻旧账的人啊 <a href="http:\/\/url.cn\/OH03SN" target="_blank">http:\/\/url.cn\/OH03SN<\/a> !!!@#干啥都爱翻旧账的人啊 http:\/\/url.cn\/OH03SN ##!@#0$$!@#0
三个礼拜没摸了，甚是想念\/z网球 <a href="http:\/\/url.cn\/S7u8pL" target="_blank">http:\/\/url.cn\/S7u8pL<\/a> !!!@#三个礼拜没摸了，甚是想念\/z网球 http:\/\/url.cn\/S7u8pL ##!@#0$$!@#0
我不懂茶[泪] <a href="http:\/\/url.cn\/WFqsIw" target="_blank">http:\/\/url.cn\/WFqsIw<\/a> !!!@#我不懂茶[泪] http:\/\/url.cn\/WFqsIw ##!@#0$$!@#0
当个宅男太幸福了。[飞吻] <a href="http:\/\/url.cn\/K81eWL" target="_blank">http:\/\/url.cn\/K81eWL<\/a> !!!@#当个宅男太幸福了。[飞吻] http:\/\/url.cn\/K81eWL ##!@#0$$!@#0
酒肉穿肠过，佛祖心中留！我要代表月亮消灭你们！[咆哮] <a href="http:\/\/url.cn\/SDmxIq" target="_blank">http:\/\/url.cn\/SDmxIq<\/a> !!!@#酒肉穿肠过，佛祖心中留！我要代表月亮消灭你们！[咆哮] http:\/\/url.cn\/SDmxIq ##!@#0$$!@#0
[微笑] <a href="http:\/\/url.cn\/Vai0Uy" target="_blank">http:\/\/url.cn\/Vai0Uy<\/a> !!!@#[微笑] http:\/\/url.cn\/Vai0Uy ##!@#0$$!@#0
[哈哈] <a href="http:\/\/url.cn\/NQ0wt1" target="_blank">http:\/\/url.cn\/NQ0wt1<\/a> !!!@#[哈哈] http:\/\/url.cn\/NQ0wt1 ##!@#0$$!@#0
[偷笑][偷笑]晒礼物，趁快递还没停，要送的亲赶紧啊！ <a href="http:\/\/url.cn\/MBBaRW" target="_blank">http:\/\/url.cn\/MBBaRW<\/a> !!!@#[偷笑][偷笑]晒礼物，趁快递还没停，要送的亲赶紧啊！ http:\/\/url.cn\/MBBaRW ##!@#0$$!@#0
[哈哈] <a href="http:\/\/url.cn\/O8xxoN" target="_blank">http:\/\/url.cn\/O8xxoN<\/a> !!!@#[哈哈] http:\/\/url.cn\/O8xxoN ##!@#0$$!@#0
[吐舌头]自己做的火锅，味道蛮好 <a href="http:\/\/url.cn\/Q10HcS" target="_blank">http:\/\/url.cn\/Q10HcS<\/a> !!!@#[吐舌头]自己做的火锅，味道蛮好 http:\/\/url.cn\/Q10HcS ##!@#0$$!@#0
[GOOD] <a href="http:\/\/url.cn\/SXcsbA" target="_blank">http:\/\/url.cn\/SXcsbA<\/a> !!!@#[GOOD] http:\/\/url.cn\/SXcsbA ##!@#0$$!@#0
收到一个快递，一打开，吓尿了[偷笑] <a href="http:\/\/url.cn\/UvsFpi" target="_blank">http:\/\/url.cn\/UvsFpi<\/a> !!!@#收到一个快递，一打开，吓尿了[偷笑] http:\/\/url.cn\/UvsFpi ##!@#0$$!@#0
我喜欢一个人静静的发呆，当阳光斜照进玻璃窗的内，品味一杯咖啡，看着窗外车来车往。生活是如此的美好[微笑] <a href="http:\/\/url.cn\/SejQIo" target="_blank">http:\/\/url.cn\/SejQIo<\/a> !!!@#我喜欢一个人静静的发呆，当阳光斜照进玻璃窗的内，品味一杯咖啡，看着窗外车来车往。生活是如此的美好[微笑] http:\/\/url.cn\/SejQIo ##!@#0$$!@#0
今天是2013年的最后一天，请将痛苦、烦恼和晦气遗忘在2013年，让它们从此离你很远很远。请将幸福、快乐和好运领进2014年，让它们伴你左右到永远。请将问候、关怀和祝福融入每一天，让它们告诉你：那是我对你的挂念！祝元旦快乐！ <a href="http:\/\/url.cn\/NoqGZt" target="_blank">http:\/\/url.cn\/NoqGZt<\/a> !!!@#今天是2013年的最后一天，请将痛苦、烦恼和晦气遗忘在2013年，让它们从此离你很远很远。请将幸福、快乐和好运领进2014年，让它们伴你左右到永远。请将问候、关怀和祝福融入每一天，让它们告诉你：那是我对你的挂念！祝元旦快乐！ http:\/\/url.cn\/NoqGZt ##!@#0$$!@#0
[爱心]总有一些时光，要在过去后，才会发现它已深深刻在记忆中。。。 2014跨年你选择和谁在一起？ [微笑]祝元旦快乐！\/z礼花 <a href="http:\/\/url.cn\/MUPWU2" target="_blank">http:\/\/url.cn\/MUPWU2<\/a> !!!@#[爱心]总有一些时光，要在过去后，才会发现它已深深刻在记忆中。。。 2014跨年你选择和谁在一起？ [微笑]祝元旦快乐！\/z礼花 http:\/\/url.cn\/MUPWU2 ##!@#0$$!@#0
[哈哈]跨年之约 <a href="http:\/\/url.cn\/O4Wzb1" target="_blank">http:\/\/url.cn\/O4Wzb1<\/a> !!!@#[哈哈]跨年之约 http:\/\/url.cn\/O4Wzb1 ##!@#0$$!@#0
2013的最后一个周末么叻，你还宅家里嘛？ <a href="http:\/\/url.cn\/UL4a1H" target="_blank">http:\/\/url.cn\/UL4a1H<\/a> !!!@#2013的最后一个周末么叻，你还宅家里嘛？ http:\/\/url.cn\/UL4a1H ##!@#0$$!@#0
孙总，下次请吃饭记得派车接我[嘻嘻] <a href="http:\/\/url.cn\/Ka4b8a" target="_blank">http:\/\/url.cn\/Ka4b8a<\/a> !!!@#孙总，下次请吃饭记得派车接我[嘻嘻] http:\/\/url.cn\/Ka4b8a ##!@#0$$!@#0
看样子是一家人呀！[偷笑][偷笑][偷笑] <a href="http:\/\/url.cn\/NOw9Ip" target="_blank">http:\/\/url.cn\/NOw9Ip<\/a> !!!@#看样子是一家人呀！[偷笑][偷笑][偷笑] http:\/\/url.cn\/NOw9Ip ##!@#0$$!@#0
#陌陌4.6# 全面支持上传六张照片，六”度“空间，给你六倍的精彩。|下载地址: <a href="http:\/\/url.cn\/KUXcsg" target="_blank">http:\/\/url.cn\/KUXcsg<\/a> !!!@##陌陌4.6# 全面支持上传六张照片，六”度“空间，给你六倍的精彩。|下载地址: http:\/\/url.cn\/KUXcsg ##!@#0$$!@#0
#陌陌4.5# 新增群管理员及群空间功能。美好和忧伤，离合又悲欢，共同记录大家在一起的点点滴滴。|下载地址: <a href="http:\/\/url.cn\/2KiAZN" target="_blank">http:\/\/url.cn\/2KiAZN<\/a> ?d=a&amp;v=96&amp;mark=upgrade&amp;market=renren#__sinfor=appid:801363995!!!@##陌陌4.5# 新增群管理员及群空间功能。美好和忧伤，离合又悲欢，共同记录大家在一起的点点滴滴。|下载地址: http:\/\/url.cn\/2KiAZN ?d=a&amp;v=96&amp;mark=upgrade&amp;market=renren#__sinfor=appid:801363995##!@#0$$!@#0
一杯咖啡，一个傍晚，一个等待爱情的女孩。我看着咖啡，她看着我…… <a href="http:\/\/url.cn\/WHPXxl" target="_blank">http:\/\/url.cn\/WHPXxl<\/a> !!!@#一杯咖啡，一个傍晚，一个等待爱情的女孩。我看着咖啡，她看着我…… http:\/\/url.cn\/WHPXxl ##!@#0$$!@#0
#陌陌4.5# 新增群管理员及群空间功能。美好和忧伤，离合又悲欢，共同记录大家在一起的点点滴滴。|下载地址: <a href="http:\/\/url.cn\/2KiAZN" target="_blank">http:\/\/url.cn\/2KiAZN<\/a> ?d=a&amp;v=96&amp;mark=upgrade&amp;market=renren#__sinfor=appid:801363995!!!@##陌陌4.5# 新增群管理员及群空间功能。美好和忧伤，离合又悲欢，共同记录大家在一起的点点滴滴。|下载地址: http:\/\/url.cn\/2KiAZN ?d=a&amp;v=96&amp;mark=upgrade&amp;market=renren#__sinfor=appid:801363995##!@#0$$!@#0
今年的双十一，我们在一起，明年我们又会各自在神马地方呢？ 光棍节快乐，祝天下的有情人都是失散多年的兄弟姐妹！ <a href="http:\/\/url.cn\/OKUjLk" target="_blank">http:\/\/url.cn\/OKUjLk<\/a> !!!@#今年的双十一，我们在一起，明年我们又会各自在神马地方呢？ 光棍节快乐，祝天下的有情人都是失散多年的兄弟姐妹！ http:\/\/url.cn\/OKUjLk ##!@#0$$!@#0
我要把你们都吃掉！ <a href="http:\/\/url.cn\/OQYWcM" target="_blank">http:\/\/url.cn\/OQYWcM<\/a> !!!@#我要把你们都吃掉！ http:\/\/url.cn\/OQYWcM ##!@#0$$!@#0
快，真快。。!!!@#快，真快。。##!@#0$$!@#0
@_@!!!@#@_@##!@#0$$!@#0
跟你谈过心后，心情稍微平静了…!!!@#跟你谈过心后，心情稍微平静了…##!@#0$$!@#0
5个人坐4个位，我一点不热…!!!@#5个人坐4个位，我一点不热…##!@#0$$!@#0
天呀！阳光点吧！!!!@#天呀！阳光点吧！##!@#0$$!@#0
呵呵!!!@#呵呵##!@#0$$!@#0
通宵过后，有种黑白颠倒的感觉！!!!@#通宵过后，有种黑白颠倒的感觉！##!@#0$$!@#0
独占一张双人床~~!!!@#独占一张双人床~~##!@#0$$!@#0
你个挫逼，永远好不了！!!!@#你个挫逼，永远好不了！##!@#0$$!@#0
我想你了！可惜假期见不到了…!!!@#我想你了！可惜假期见不到了…##!@#0$$!@#0
呵呵!!!@#呵呵##!@#0$$!@#0
\/困!!!@#\/困##!@#0$$!@#0
心里长草了…!!!@#心里长草了…##!@#0$$!@#0
哎哟，你个烂人！烂人啊！!!!@#哎哟，你个烂人！烂人啊！##!@#0$$!@#0
老师，你快回来！我一个人承受不来！我下午还有事情要做的！!!!@#老师，你快回来！我一个人承受不来！我下午还有事情要做的！##!@#0$$!@#0
你有没有一种突然想骂人的感觉？可是就是说不出为啥想骂人？也想不出该骂谁？就希望有个人在这时惹到你，你可以把他的算不上错误的问题放大到一千倍一万倍，让你可以把所有不爽发泄到这个倒霉蛋身上，可无奈地是因为种种原因你只能选择沉默，最多对身边的亲人发泄，可你是在伤害他们，也在伤害你自己！!!!@#你有没有一种突然想骂人的感觉？可是就是说不出为啥想骂人？也想不出该骂谁？就希望有个人在这时惹到你，你可以把他的算不上错误的问题放大到一千倍一万倍，让你可以把所有不爽发泄到这个倒霉蛋身上，可无奈地是因为种种原因你只能选择沉默，最多对身边的亲人发泄，可你是在伤害他们，也在伤害你自己！##!@#0$$!@#0
呵呵!!!@#呵呵##!@#0$$!@#0
冷静点，理性点，克制点！!!!@#冷静点，理性点，克制点！##!@#0$$!@#0
我是胆小鬼？！!!!@#我是胆小鬼？！##!@#0$$!@#0
妹的。。。在车上遇到了焦虑！!!!@#妹的。。。在车上遇到了焦虑！##!@#0$$!@#0
办事！!!!@#办事！##!@#0$$!@#0
我的战场不在这里！!!!@#我的战场不在这里！##!@#0$$!@#0
倒霉玩意，只给一小时的开放时间。。。。擦！!!!@#倒霉玩意，只给一小时的开放时间。。。。擦！##!@#0$$!@#0
被时钟的乱打点给骗了。。。!!!@#被时钟的乱打点给骗了。。。##!@#0$$!@#0
看到这样的兄弟都成为了这么牛逼的人！我内心再次强大了！!!!@#看到这样的兄弟都成为了这么牛逼的人！我内心再次强大了！##!@#0$$!@#0
捡了张千山晚报vip会员卡，拿回去给小四^_^!!!@#捡了张千山晚报vip会员卡，拿回去给小四^_^##!@#0$$!@#0
狗哥真的很牛逼！!!!@#狗哥真的很牛逼！##!@#0$$!@#0
[em]e4011[\/em]你还弱呀？！ || 简朴年华~: 社交啊？!!!@#[em]e4011[\/em]你还弱呀？！ || 简朴年华~: 社交啊？##!@#0$$!@#0
跪求一个比我还懂社交知识的良师益友！一个人研究，一个人自娱自乐的讨论，真的是事倍功半…!!!@#跪求一个比我还懂社交知识的良师益友！一个人研究，一个人自娱自乐的讨论，真的是事倍功半…##!@#0$$!@#1
ways不靠谱!!!@#ways不靠谱##!@#0$$!@#0
[em]e4005[\/em] 恩恩，是的 ||  天空望【月】: 干的多了就没感觉了……!!!@#[em]e4005[\/em] 恩恩，是的 ||  天空望【月】: 干的多了就没感觉了……##!@#0$$!@#0
还没 || 简朴年华~: 怀孕了？!!!@#还没 || 简朴年华~: 怀孕了？##!@#0$$!@#0
记住了 || ♀愛yǐ釋懷♀: 都告诉你多少遍了要带套。。!!!@#记住了 || ♀愛yǐ釋懷♀: 都告诉你多少遍了要带套。。##!@#0$$!@#0
闯祸了。。。!!!@#闯祸了。。。##!@#0$$!@#3
…!!!@#…##!@#0$$!@#0
神马时候我们的课也能很少，学校给自己的时间也很多呢！？!!!@#神马时候我们的课也能很少，学校给自己的时间也很多呢！？##!@#0$$!@#0
今天就回学校了，时间过得真快!!!@#今天就回学校了，时间过得真快##!@#0$$!@#2
你妹啊。。。有点兴奋的睡不着觉了→_→!!!@#你妹啊。。。有点兴奋的睡不着觉了→_→##!@#0$$!@#0
这才是我想要的人生状态，太流比了！为了这种人生！继续学习！!!!@#这才是我想要的人生状态，太流比了！为了这种人生！继续学习！##!@#0$$!@#0
[em]e4005[\/em] 你跑那去了？不干活了？ || ♀愛yǐ釋懷♀: 要发表你的风流史？!!!@#[em]e4005[\/em] 你跑那去了？不干活了？ || ♀愛yǐ釋懷♀: 要发表你的风流史？##!@#0$$!@#0
挺好听的名字，等我看看 || 青木桃子: 小说？？什么题材啊!!!@#挺好听的名字，等我看看 || 青木桃子: 小说？？什么题材啊##!@#0$$!@#0
你哪天开学啊？ || ♂靜後靨飋♀: 哇 写关于你的\/抠鼻!!!@#你哪天开学啊？ || ♂靜後靨飋♀: 哇 写关于你的\/抠鼻##!@#0$$!@#0
\/握手 人才 || ♀愛yǐ釋懷♀: 要发表你的风流史？!!!@#\/握手 人才 || ♀愛yǐ釋懷♀: 要发表你的风流史？##!@#0$$!@#0
\/害羞 打字很慢的... || Billy Herrington: 写好了发到日志里给大伙儿瞧瞧!!!@#\/害羞 打字很慢的... || Billy Herrington: 写好了发到日志里给大伙儿瞧瞧##!@#0$$!@#0
写了三天的小说，才写出个引子，还有好多呀。。。这局还得继续布置！！！!!!@#写了三天的小说，才写出个引子，还有好多呀。。。这局还得继续布置！！！##!@#0$$!@#5
神马？!!!@#神马？##!@#0$$!@#0
坤叔假期都干啥了？!!!@#坤叔假期都干啥了？##!@#0$$!@#0
【不必仰望别人，自己亦是风景】[em]e4005[\/em] (分享自 @Qzone) <a href="http:\/\/url.cn\/DGkXtH" target="_blank">http:\/\/url.cn\/DGkXtH<\/a> !!!@#【不必仰望别人，自己亦是风景】[em]e4005[\/em] (分享自 @Qzone) http:\/\/url.cn\/DGkXtH ##!@#0$$!@#0
大舅家真冷啊…!!!@#大舅家真冷啊…##!@#0$$!@#0
【超级搞！新鲜爆笑笑话，不带这么搞啊亲！~】[em]e4005[\/em] (分享自 @Qzone) <a href="http:\/\/url.cn\/C0k0PI" target="_blank">http:\/\/url.cn\/C0k0PI<\/a> !!!@#【超级搞！新鲜爆笑笑话，不带这么搞啊亲！~】[em]e4005[\/em] (分享自 @Qzone) http:\/\/url.cn\/C0k0PI ##!@#0$$!@#0
我在#PUA论坛#参与了《新春福利：坏男孩送礼》的讨论：我希望自己能在新的一年里成为PUA，至少是半个PUA，我希望有一个大神给我实在的教育帮 ... <a href="http:\/\/url.cn\/A0qJLS" target="_blank">http:\/\/url.cn\/A0qJLS<\/a> !!!@#我在#PUA论坛#参与了《新春福利：坏男孩送礼》的讨论：我希望自己能在新的一年里成为PUA，至少是半个PUA，我希望有一个大神给我实在的教育帮 ... http:\/\/url.cn\/A0qJLS ##!@#0$$!@#0
今天去奶奶家!!!@#今天去奶奶家##!@#0$$!@#0
【40则让人喷饭的经典搞笑段子，看完不笑算你厉害！】[em]e4005[\/em]||@yijuhuajingdianyulu  (分享自 @Qzone) <a href="http:\/\/url.cn\/AOOnJi" target="_blank">http:\/\/url.cn\/AOOnJi<\/a> !!!@#【40则让人喷饭的经典搞笑段子，看完不笑算你厉害！】[em]e4005[\/em]||@yijuhuajingdianyulu  (分享自 @Qzone) http:\/\/url.cn\/AOOnJi ##!@#0$$!@#0
学校2013真的是挺不错的，让我找回了高中时代的feel，才发现张娜拉也蛮漂亮的，只是有点小~~!!!@#学校2013真的是挺不错的，让我找回了高中时代的feel，才发现张娜拉也蛮漂亮的，只是有点小~~##!@#0$$!@#0
憋醒了!!!@#憋醒了##!@#0$$!@#0
沈阳的兄弟们，都安好吧!!!@#沈阳的兄弟们，都安好吧##!@#0$$!@#0
赶紧吧！!!!@#赶紧吧！##!@#0$$!@#1
good night!!!@#good night##!@#0$$!@#0
和父母一起看电影!!!@#和父母一起看电影##!@#0$$!@#0
成神!!!@#成神##!@#0$$!@#0
日你妈的材料！爱咋咋滴！!!!@#日你妈的材料！爱咋咋滴！##!@#0$$!@#0
看到那个抹嘴的小姑娘了？!!!@#看到那个抹嘴的小姑娘了？##!@#0$$!@#0
没哥在你也能开心！？烂屎，娶了媳妇忘了娘…!!!@#没哥在你也能开心！？烂屎，娶了媳妇忘了娘…##!@#0$$!@#0
→_→!!!@#→_→##!@#0$$!@#0
我发现自己内心还是不够强大。。。看灵异事件我都。。。!!!@#我发现自己内心还是不够强大。。。看灵异事件我都。。。##!@#0$$!@#0
听，小鸟在唱歌!!!@#听，小鸟在唱歌##!@#0$$!@#0
他们纯二 逼，给门踹坏了还继续踹，还想给门踹好 || 鬼風·氷影: ……，我玩dota从来都没这么high过……!!!@#他们纯二 逼，给门踹坏了还继续踹，还想给门踹好 || 鬼風·氷影: ……，我玩dota从来都没这么high过……##!@#0$$!@#0
二 逼 青年欢乐多，踹门也能踹出乐！!!!@#二 逼 青年欢乐多，踹门也能踹出乐！##!@#0$$!@#2
(＞﹏＜) || 玉树林枫: 22!!!@#(＞﹏＜) || 玉树林枫: 22##!@#0$$!@#0
二逼青年欢乐多!!!@#二逼青年欢乐多##!@#0$$!@#0
偶然看到大一的军训合影，太欢乐了Y(^_^)Y!!!@#偶然看到大一的军训合影，太欢乐了Y(^_^)Y##!@#0$$!@#0
22!!!@#22##!@#0$$!@#0
爽死了！!!!@#爽死了！##!@#0$$!@#0
哈哈!!!@#哈哈##!@#0$$!@#0
随感*夜莺 [em]e4005[\/em] || 　　 苏小染 ﹏，: 脑子有病啦吧!!!@#随感*夜莺 [em]e4005[\/em] || 　　 苏小染 ﹏，: 脑子有病啦吧##!@#0$$!@#0
说的好！ || 　　 苏小染 ﹏，: 脑子有病啦吧!!!@#说的好！ || 　　 苏小染 ﹏，: 脑子有病啦吧##!@#0$$!@#0
我家的小弟，去内蒙当武警 || hanker╄→: 谁又来了!!!@#我家的小弟，去内蒙当武警 || hanker╄→: 谁又来了##!@#0$$!@#0
朕，独自霸占一间教室！!!!@#朕，独自霸占一间教室！##!@#0$$!@#1
休息，勿扰！!!!@#休息，勿扰！##!@#0$$!@#1
联系到军长了！开心！！！!!!@#联系到军长了！开心！！！##!@#0$$!@#1
15min太紧迫了…o_O!!!@#15min太紧迫了…o_O##!@#0$$!@#0
朕，修炼真正强大的心态！!!!@#朕，修炼真正强大的心态！##!@#0$$!@#0
周三 || 玉树林枫: 嗨嗨嗨!!!@#周三 || 玉树林枫: 嗨嗨嗨##!@#0$$!@#0
嗨嗨嗨!!!@#嗨嗨嗨##!@#0$$!@#0
黑子哥，你真是我偶像！!!!@#黑子哥，你真是我偶像！##!@#0$$!@#0
即使我现在还是afc，我也是有着强大心态的afc！我是寨主，Mr.pua!!!@#即使我现在还是afc，我也是有着强大心态的afc！我是寨主，Mr.pua##!@#0$$!@#0
天下太平，朕满心欢喜！!!!@#天下太平，朕满心欢喜！##!@#0$$!@#0
#新生歌手大赛#崔林，你是最棒的!!!@##新生歌手大赛#崔林，你是最棒的##!@#0$$!@#0
#新生歌手大赛#李湃，你是最棒的!!!@##新生歌手大赛#李湃，你是最棒的##!@#0$$!@#1
#新生歌手大赛#赵晶晶，你是最棒的!!!@##新生歌手大赛#赵晶晶，你是最棒的##!@#0$$!@#0
突然就，呃。。。也算历练一下心态吧！!!!@#突然就，呃。。。也算历练一下心态吧！##!@#0$$!@#0
翠芬在家等着你类 || ①個亾　Always°: 俺还是干不了坦克！!!!@#翠芬在家等着你类 || ①個亾　Always°: 俺还是干不了坦克！##!@#0$$!@#0
哎呀，我这个脑子呀！！！干！!!!@#哎呀，我这个脑子呀！！！干！##!@#0$$!@#1
是呗！纠结啊！ || 青木桃子: 那是啊，感觉到了吧!!!@#是呗！纠结啊！ || 青木桃子: 那是啊，感觉到了吧##!@#0$$!@#0
可不能这样啊。。。 || 鬼風·氷影: 哈哈，怎么，不会现在开始倚红偎绿的生活了吧？!!!@#可不能这样啊。。。 || 鬼風·氷影: 哈哈，怎么，不会现在开始倚红偎绿的生活了吧？##!@#0$$!@#0
太有魅力不是一件好事啊…!!!@#太有魅力不是一件好事啊…##!@#0$$!@#2
朕发现世上怎么那么多吊四歌，难怪吊四那么多！很多人被带成吊四了。。。阿弥陀佛。。。!!!@#朕发现世上怎么那么多吊四歌，难怪吊四那么多！很多人被带成吊四了。。。阿弥陀佛。。。##!@#0$$!@#0
重阳节快乐!!!@#重阳节快乐##!@#0$$!@#0
教主——朕怎么就那么精神！哈哈哈哈哈!!!@#教主——朕怎么就那么精神！哈哈哈哈哈##!@#0$$!@#0
教主——安装新式网卡之路，多崎岖呀，多崎岖。!!!@#教主——安装新式网卡之路，多崎岖呀，多崎岖。##!@#0$$!@#0
和平广场的吧！那家的烤肉嗷嗷贵啊。。。不过挺受！!!!@#和平广场的吧！那家的烤肉嗷嗷贵啊。。。不过挺受！##!@#0$$!@#0
姐姐，这个生日会要不要这么热!!!@#姐姐，这个生日会要不要这么热##!@#0$$!@#0
亲，做朋友吧，不要纠结了！祝你幸福！!!!@#亲，做朋友吧，不要纠结了！祝你幸福！##!@#0$$!@#2
教主——利刃，还是要放一放，休息，休息一下～!!!@#教主——利刃，还是要放一放，休息，休息一下～##!@#0$$!@#0
没有，那只是大猫，有三只小狗崽追它跑，看样就像在逗小狗崽子似的 || 7年: 那只猫上树了吗？!!!@#没有，那只是大猫，有三只小狗崽追它跑，看样就像在逗小狗崽子似的 || 7年: 那只猫上树了吗？##!@#0$$!@#0
教主——看到一群小狗在追猫跑!!!@#教主——看到一群小狗在追猫跑##!@#0$$!@#2
James bond!!!@#James bond##!@#0$$!@#0
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。<a href="http:\/\/url.cn\/5XacxI" target="_blank">http:\/\/url.cn\/5XacxI<\/a> !!!@##QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http:\/\/url.cn\/5XacxI ##!@#0$$!@#0
教主——明天赴谁的约呢？！想到了！用色子做决定！!!!@#教主——明天赴谁的约呢？！想到了！用色子做决定！##!@#0$$!@#0
朕知道了 || ﹌★.尒赑涜: 保重龙体啊！!!!@#朕知道了 || ﹌★.尒赑涜: 保重龙体啊！##!@#0$$!@#0
半夜被惊醒需要改图。。。不好搞的参赛图片。。。日理万机!!!@#半夜被惊醒需要改图。。。不好搞的参赛图片。。。日理万机##!@#0$$!@#1
节日快乐!!!@#节日快乐##!@#0$$!@#0
教主，凯飒教主!!!@#教主，凯飒教主##!@#0$$!@#0
绝不吐槽!!!@#绝不吐槽##!@#0$$!@#0
*************************!!!@#*************************##!@#0$$!@#0
嗨嗨，好 || ♀愛yǐ釋懷♀: 管他三七二十一，td之！！！!!!@#嗨嗨，好 || ♀愛yǐ釋懷♀: 管他三七二十一，td之！！！##!@#0$$!@#0
嗨嗨，好的 || ♀愛yǐ釋懷♀: 管他三七二十一，td之！！！!!!@#嗨嗨，好的 || ♀愛yǐ釋懷♀: 管他三七二十一，td之！！！##!@#0$$!@#0
。。。。。对方框架太强了！ || ♀愛yǐ釋懷♀: 管他三七二十一，td之！！！!!!@#。。。。。对方框架太强了！ || ♀愛yǐ釋懷♀: 管他三七二十一，td之！！！##!@#0$$!@#0
高分就是高分！太难攻克！!!!@#高分就是高分！太难攻克！##!@#0$$!@#3
教主——pua的态度潜移默化!!!@#教主——pua的态度潜移默化##!@#0$$!@#0
\/握手说的是呀！ || ﹌★.尒赑涜: 怎么能不认真呢！干什么都要认真啊！!!!@#\/握手说的是呀！ || ﹌★.尒赑涜: 怎么能不认真呢！干什么都要认真啊！##!@#0$$!@#0
认真，你就输了！!!!@#认真，你就输了！##!@#0$$!@#2
芬芬，好久没听到你的声音了!!!@#芬芬，好久没听到你的声音了##!@#0$$!@#0
。。。。。。。anxi!!!@#。。。。。。。anxi##!@#0$$!@#0
斗嘴!!!@#斗嘴##!@#0$$!@#0
我专门给你治病\/坏笑 || ﹌★.尒赑涜: 那你生儿子？兽医就是不简单∩__∩!!!@#我专门给你治病\/坏笑 || ﹌★.尒赑涜: 那你生儿子？兽医就是不简单∩__∩##!@#0$$!@#0
呃。。。是呗 || 7年: 你太邪恶了。!!!@#呃。。。是呗 || 7年: 你太邪恶了。##!@#0$$!@#0
哈哈，那挺爽 || 突破渴望＊夜狼: 谁教主？!!!@#哈哈，那挺爽 || 突破渴望＊夜狼: 谁教主？##!@#0$$!@#0
非常感谢走在前面的女生，若不是你，那坨屎就被我踩到了^_^o~!!!@#非常感谢走在前面的女生，若不是你，那坨屎就被我踩到了^_^o~##!@#0$$!@#2
嗨嗨，挺爽 || 突破渴望＊夜狼: 谁教主？!!!@#嗨嗨，挺爽 || 突破渴望＊夜狼: 谁教主？##!@#0$$!@#0
今天谁过生日呀？玩蛋糕啊？ || 突破渴望＊夜狼: 谁教主？!!!@#今天谁过生日呀？玩蛋糕啊？ || 突破渴望＊夜狼: 谁教主？##!@#0$$!@#0
\/坏笑都把我看成你了 || ﹌★.尒赑涜: 你们赶紧整完吧！！！!!!@#\/坏笑都把我看成你了 || ﹌★.尒赑涜: 你们赶紧整完吧！！！##!@#0$$!@#0
教主——金州跟我一起练车的阿姨，竟然是我们学院的学院秘书老师…就聊了几句话，竟然要查我的信息…你妹，得亏朕今天请假了！!!!@#教主——金州跟我一起练车的阿姨，竟然是我们学院的学院秘书老师…就聊了几句话，竟然要查我的信息…你妹，得亏朕今天请假了！##!@#0$$!@#0
\/坏笑小绿挺关心朕啊～ || ﹌★.尒赑涜: 你们赶紧整完吧！！！!!!@#\/坏笑小绿挺关心朕啊～ || ﹌★.尒赑涜: 你们赶紧整完吧！！！##!@#0$$!@#0
朕的绰号～ || 突破渴望＊夜狼: 谁教主？!!!@#朕的绰号～ || 突破渴望＊夜狼: 谁教主？##!@#0$$!@#0
教主——路线其实挺复杂，手脚配合需灵活！!!!@#教主——路线其实挺复杂，手脚配合需灵活！##!@#0$$!@#6
教主——为了创新设计大赛，努力+兴奋ing!!!@#教主——为了创新设计大赛，努力+兴奋ing##!@#0$$!@#2
我的血多么宝贵呀～怎么能随便献血 || 玉树林枫: 哈哈哈哈哈哈哈!!!@#我的血多么宝贵呀～怎么能随便献血 || 玉树林枫: 哈哈哈哈哈哈哈##!@#0$$!@#0
教主——都怪我没有珍惜你！【没有一，二节课的日子】!!!@#教主——都怪我没有珍惜你！【没有一，二节课的日子】##!@#0$$!@#0
。。。。。这不是坑人吗？ || 玉树林枫: 哈哈哈哈哈哈哈!!!@#。。。。。这不是坑人吗？ || 玉树林枫: 哈哈哈哈哈哈哈##!@#0$$!@#0
哈哈哈哈哈哈哈!!!@#哈哈哈哈哈哈哈##!@#0$$!@#0
教主——早知道点名称献血就不用来了，我这周就不来上课了(☆_☆)!!!@#教主——早知道点名称献血就不用来了，我这周就不来上课了(☆_☆)##!@#0$$!@#0
包装xx学的日子开始了o_O!!!@#包装xx学的日子开始了o_O##!@#0$$!@#0
哦哦，是没意思，我为了学习急救才去的 || ﹄后进青年﹃: 我还得陪我对象去……!!!@#哦哦，是没意思，我为了学习急救才去的 || ﹄后进青年﹃: 我还得陪我对象去……##!@#0$$!@#0
教主——准备比赛ing!!!@#教主——准备比赛ing##!@#0$$!@#0
大晚上给朕吵醒了。。。推出去砍了~~!!!@#大晚上给朕吵醒了。。。推出去砍了~~##!@#0$$!@#0
我在这呢，没看到你呀 || ﹄后进青年﹃: 我还得陪我对象去……!!!@#我在这呢，没看到你呀 || ﹄后进青年﹃: 我还得陪我对象去……##!@#0$$!@#0
最近比赛and应酬真多呀～明天还有义工急救培训！go！go！!!!@#最近比赛and应酬真多呀～明天还有义工急救培训！go！go！##!@#0$$!@#3
今晚纠结了。。。我俩别玩太久啊。。。。。阿们!!!@#今晚纠结了。。。我俩别玩太久啊。。。。。阿们##!@#0$$!@#1
好羡慕!!!@#好羡慕##!@#0$$!@#0
祈祷好人一生平安！!!!@#祈祷好人一生平安！##!@#0$$!@#0
速回复！速上QQ!!!@#速回复！速上QQ##!@#0$$!@#0
被小日本给卖了，卖给一个日本的企业。。。唉，太无耻了！ || Matthew: 这不还没丢呢嘛!!!@#被小日本给卖了，卖给一个日本的企业。。。唉，太无耻了！ || Matthew: 这不还没丢呢嘛##!@#0$$!@#0
小日本！还我钓鱼岛！！！!!!@#小日本！还我钓鱼岛！！！##!@#0$$!@#1
好玩啊，认识了新朋友，跟一个老外学了魔术，还学会了其他的游戏。 || ﹌★.尒赑涜: 什么社交活动啊?!!!@#好玩啊，认识了新朋友，跟一个老外学了魔术，还学会了其他的游戏。 || ﹌★.尒赑涜: 什么社交活动啊?##!@#0$$!@#0
大连同城qq群组织的活动 || ﹌★.尒赑涜: 什么社交活动啊?!!!@#大连同城qq群组织的活动 || ﹌★.尒赑涜: 什么社交活动啊?##!@#0$$!@#0
今晚的社交活动，让我感到我离社交型pua还有一段距离。。。fighting！fighting！甘巴得！!!!@#今晚的社交活动，让我感到我离社交型pua还有一段距离。。。fighting！fighting！甘巴得！##!@#0$$!@#2
你也研究啊？ || ♂靜後靨飋♀: pick up Artist!!!@#你也研究啊？ || ♂靜後靨飋♀: pick up Artist##!@#0$$!@#0
不能消极，欧耶！!!!@#不能消极，欧耶！##!@#0$$!@#0
希望，找回希望。!!!@#希望，找回希望。##!@#0$$!@#0
结交高手！!!!@#结交高手！##!@#0$$!@#0
嗨嗨 || ♀愛yǐ釋懷♀: 尼玛老子都负需求了!!!@#嗨嗨 || ♀愛yǐ釋懷♀: 尼玛老子都负需求了##!@#0$$!@#0
嗨嗨，学姐已经满足不了我了～ || ♀愛yǐ釋懷♀: 尼玛老子都负需求了!!!@#嗨嗨，学姐已经满足不了我了～ || ♀愛yǐ釋懷♀: 尼玛老子都负需求了##!@#0$$!@#0
我今天见一个微信上的小学妹 || ♀愛yǐ釋懷♀: 尼玛老子都负需求了!!!@#我今天见一个微信上的小学妹 || ♀愛yǐ釋懷♀: 尼玛老子都负需求了##!@#0$$!@#0
pua的态度!!!@#pua的态度##!@#0$$!@#1
嗨嗨 || ♀愛yǐ釋懷♀: 尼玛老子都负需求了!!!@#嗨嗨 || ♀愛yǐ釋懷♀: 尼玛老子都负需求了##!@#0$$!@#0
割了吧！也没用了～ || ♀愛yǐ釋懷♀: 尼玛老子都负需求了!!!@#割了吧！也没用了～ || ♀愛yǐ釋懷♀: 尼玛老子都负需求了##!@#0$$!@#0
看片吧！提升一下～ || ♀愛yǐ釋懷♀: 尼玛老子都负需求了!!!@#看片吧！提升一下～ || ♀愛yǐ釋懷♀: 尼玛老子都负需求了##!@#0$$!@#0
放松。。。降低需求感！!!!@#放松。。。降低需求感！##!@#0$$!@#9
行 || ♀愛yǐ釋懷♀: td成功？!!!@#行 || ♀愛yǐ釋懷♀: td成功？##!@#0$$!@#0
没，有望啦 || ♀愛yǐ釋懷♀: td成功？!!!@#没，有望啦 || ♀愛yǐ釋懷♀: td成功？##!@#0$$!@#0
等梅花，我等到了半夜3点。。。。 || 頔。訋: 不是人家不讲信用 而是看大连太美丽不忍心霍霍   你忘了”梅花“的时候就是看大连太美丽没忍心霍霍!!!@#等梅花，我等到了半夜3点。。。。 || 頔。訋: 不是人家不讲信用 而是看大连太美丽不忍心霍霍   你忘了”梅花“的时候就是看大连太美丽没忍心霍霍##!@#0$$!@#0
啪啪啪!!!@#啪啪啪##!@#0$$!@#2
布拉万你不讲信用！!!!@#布拉万你不讲信用！##!@#0$$!@#1
\/亲亲 || ♂唯熹独爱: 到我屋去打水啊!!!@#\/亲亲 || ♂唯熹独爱: 到我屋去打水啊##!@#0$$!@#0
擦，头痛欲裂啊，热死了，同时。。。很渴!!!@#擦，头痛欲裂啊，热死了，同时。。。很渴##!@#0$$!@#2
今天为老大！喝30杯！!!!@#今天为老大！喝30杯！##!@#0$$!@#0
擦！睡不着了！!!!@#擦！睡不着了！##!@#0$$!@#0
\/偷笑了解 || 玉树林枫: 鸡哥喝大了吧!!!@#\/偷笑了解 || 玉树林枫: 鸡哥喝大了吧##!@#0$$!@#0
专业课的书一点不好看。。。!!!@#专业课的书一点不好看。。。##!@#0$$!@#0
鸡哥跟鸡嫂玩的开心点哈 || 玉树林枫: 鸡哥喝大了吧!!!@#鸡哥跟鸡嫂玩的开心点哈 || 玉树林枫: 鸡哥喝大了吧##!@#0$$!@#0
保佑！！！!!!@#保佑！！！##!@#0$$!@#1
哈哈，回去可以找你玩～ || 玉树林枫: 鸡哥喝大了吧!!!@#哈哈，回去可以找你玩～ || 玉树林枫: 鸡哥喝大了吧##!@#0$$!@#0
我也是呀 || 玉树林枫: 鸡哥喝大了吧!!!@#我也是呀 || 玉树林枫: 鸡哥喝大了吧##!@#0$$!@#0
鸡哥啥时候回来？ || 玉树林枫: 鸡哥喝大了吧!!!@#鸡哥啥时候回来？ || 玉树林枫: 鸡哥喝大了吧##!@#0$$!@#0
鸡哥喝大了吧!!!@#鸡哥喝大了吧##!@#0$$!@#0
换人了！擦！!!!@#换人了！擦！##!@#0$$!@#0
你确实太嫩了～ || ♀愛yǐ釋懷♀: 这照片是ps的....早就辟谣了....左脚的那张是用原图做个镜像出来的...!!!@#你确实太嫩了～ || ♀愛yǐ釋懷♀: 这照片是ps的....早就辟谣了....左脚的那张是用原图做个镜像出来的...##!@#0$$!@#0
我决定了，刘翔才是我学习的对象！！！我也要支持他了！！！!!!@#我决定了，刘翔才是我学习的对象！！！我也要支持他了！！！##!@#0$$!@#1
上海玩了一天，黑的跟那什么似的！!!!@#上海玩了一天，黑的跟那什么似的！##!@#0$$!@#0
你懂的 || 子猫の幸せ: 你好像对刘翔有意见啊？？？!!!@#你懂的 || 子猫の幸せ: 你好像对刘翔有意见啊？？？##!@#0$$!@#0
你猜呢 || 子猫の幸せ: 你好像对刘翔有意见啊？？？!!!@#你猜呢 || 子猫の幸せ: 你好像对刘翔有意见啊？？？##!@#0$$!@#0
#刘翔#你的伤痛我们都.懂你妹!!!@##刘翔#你的伤痛我们都.懂你妹##!@#0$$!@#2
pua的日子何时能过上啊！？!!!@#pua的日子何时能过上啊！？##!@#0$$!@#0
今天的婚礼，希望会有艳遇呦～\/偷笑!!!@#今天的婚礼，希望会有艳遇呦～\/偷笑##!@#0$$!@#0
你搬家了啊？!!!@#你搬家了啊？##!@#0$$!@#0
⊙﹏⊙ || 滴血雄鹰: 呵呵，今早看了新闻中国女排被美国女排横扫…郎平…!!!@#⊙﹏⊙ || 滴血雄鹰: 呵呵，今早看了新闻中国女排被美国女排横扫…郎平…##!@#0$$!@#0
闹钟没响。。。5分钟跑1500真没试过⊙﹏⊙!!!@#闹钟没响。。。5分钟跑1500真没试过⊙﹏⊙##!@#0$$!@#0
这群倒霉的中国教练跑到外面给别人当教练，来躲中国的金牌！f ck，just need u！!!!@#这群倒霉的中国教练跑到外面给别人当教练，来躲中国的金牌！f ck，just need u！##!@#0$$!@#2
奥运会体操女子团体决赛冠军竟然是美国队(＞﹏＜)!!!@#奥运会体操女子团体决赛冠军竟然是美国队(＞﹏＜)##!@#0$$!@#0
你这是干什么啊？!!!@#你这是干什么啊？##!@#0$$!@#0
刚从土里爬出来的好吃，退的壳是药材 || 被窝哼小曲: 咪咪噶？是什么？!!!@#刚从土里爬出来的好吃，退的壳是药材 || 被窝哼小曲: 咪咪噶？是什么？##!@#0$$!@#0
。。。。给你父母喊醒了是吧？^_^o~ || ∮恋雪茹歌∮: 有天早上，一咪咪噶落纱窗上，我跟他对喊，愣是没喊过他!!!@#。。。。给你父母喊醒了是吧？^_^o~ || ∮恋雪茹歌∮: 有天早上，一咪咪噶落纱窗上，我跟他对喊，愣是没喊过他##!@#0$$!@#0
。。。身为大连人，连咪咪嘎都不知道。。。知了呀 || 被窝哼小曲: 咪咪噶？是什么？!!!@#。。。身为大连人，连咪咪嘎都不知道。。。知了呀 || 被窝哼小曲: 咪咪噶？是什么？##!@#0$$!@#0
大晚上，白云雁水到处都有一群农民拿手电抓咪咪噶吃....!!!@#大晚上，白云雁水到处都有一群农民拿手电抓咪咪噶吃....##!@#0$$!@#4
真命，总是那么让人心酸!!!@#真命，总是那么让人心酸##!@#0$$!@#0
今天才是内路 || 梦爱﹏: 还没有考完呀、、、、!!!@#今天才是内路 || 梦爱﹏: 还没有考完呀、、、、##!@#0$$!@#0
练车啦!!!@#练车啦##!@#0$$!@#2
自学P U A!!!@#自学P U A##!@#0$$!@#0
好吧。。。我会想你的 || 玉树林枫: 考咱学校的呀？!!!@#好吧。。。我会想你的 || 玉树林枫: 考咱学校的呀？##!@#0$$!@#0
考咱学校的呀？!!!@#考咱学校的呀？##!@#0$$!@#0
有谁能跟我一起探讨一下社交力学啊？!!!@#有谁能跟我一起探讨一下社交力学啊？##!@#0$$!@#0
新市场需要推广，应该比较辛苦 || 玉树林枫: 还是在卖服装吗？!!!@#新市场需要推广，应该比较辛苦 || 玉树林枫: 还是在卖服装吗？##!@#0$$!@#0
^_^o~ || 玉树林枫: 她是想让你买她的水果\/偷笑 !!!@#^_^o~ || 玉树林枫: 她是想让你买她的水果\/偷笑 ##!@#0$$!@#0
像盼盼!!!@#像盼盼##!@#0$$!@#0
【世界上最经典的感言，让人蛋疼，你中枪没有？】好萌的猫猫狗狗 (分享自 @Qzone) <a href="http:\/\/url.cn\/0gDYJ5" target="_blank">http:\/\/url.cn\/0gDYJ5<\/a> !!!@#【世界上最经典的感言，让人蛋疼，你中枪没有？】好萌的猫猫狗狗 (分享自 @Qzone) http:\/\/url.cn\/0gDYJ5 ##!@#0$$!@#0
她是想让你买她的水果\/偷笑 !!!@#她是想让你买她的水果\/偷笑 ##!@#0$$!@#0
还是在卖服装吗？!!!@#还是在卖服装吗？##!@#0$$!@#0
不可说，不可说…!!!@#不可说，不可说…##!@#0$$!@#0
[em]e306[\/em]你妹啊！这题和发的卷子差距也太大了吧！给我05-06年的题也就不说了，题的难易程度总得差不多吧？类型题也没少那么多！叫兽老屎，只能说你忒便宜了！猪肉都涨价了，你怎么反而掉价了!?!!!@#[em]e306[\/em]你妹啊！这题和发的卷子差距也太大了吧！给我05-06年的题也就不说了，题的难易程度总得差不多吧？类型题也没少那么多！叫兽老屎，只能说你忒便宜了！猪肉都涨价了，你怎么反而掉价了!?##!@#0$$!@#0
希望会适合我!!!@#希望会适合我##!@#0$$!@#0
。。。。去屎 || 「いや」: 反正你应该没有!!!@#。。。。去屎 || 「いや」: 反正你应该没有##!@#0$$!@#0
哈哈 || 「いや」: 反正你应该没有!!!@#哈哈 || 「いや」: 反正你应该没有##!@#0$$!@#0
有时，从外表看不出男女。!!!@#有时，从外表看不出男女。##!@#0$$!@#0
\/鼓掌 || 玉树林枫: 这么高啊！太牛逼了！!!!@#\/鼓掌 || 玉树林枫: 这么高啊！太牛逼了！##!@#0$$!@#0
这么高啊！太牛逼了！!!!@#这么高啊！太牛逼了！##!@#0$$!@#0
嗯嗯^_^ || 清风尔雅: 什么时候下证!!!@#嗯嗯^_^ || 清风尔雅: 什么时候下证##!@#0$$!@#0
早的了，明天考倒桩 || 清风尔雅: 什么时候下证!!!@#早的了，明天考倒桩 || 清风尔雅: 什么时候下证##!@#0$$!@#0
终于逮到一个可以一个中午练车五六遍的机会啦！哈哈哈哈哈哈！!!!@#终于逮到一个可以一个中午练车五六遍的机会啦！哈哈哈哈哈哈！##!@#0$$!@#2
Happy 咱家人还好吧？ || 枫舞九天: 咱家里还好吧？!!!@#Happy 咱家人还好吧？ || 枫舞九天: 咱家里还好吧？##!@#0$$!@#0
嗯嗯!!!@#嗯嗯##!@#0$$!@#0
哈哈哈哈哈哈 || 玉树林枫: 挺像!!!@#哈哈哈哈哈哈 || 玉树林枫: 挺像##!@#0$$!@#0
挺像!!!@#挺像##!@#0$$!@#0
TD!!!@#TD##!@#0$$!@#0
睏。。。!!!@#睏。。。##!@#0$$!@#0
兴奋。。。睡不着!!!@#兴奋。。。睡不着##!@#0$$!@#0
有点睏啊。。。!!!@#有点睏啊。。。##!@#0$$!@#0
58同城的交易!!!@#58同城的交易##!@#0$$!@#0
今天学车的人真多。。。!!!@#今天学车的人真多。。。##!@#0$$!@#0
没问题~~!!!@#没问题~~##!@#0$$!@#0
哈哈，老邓会折情书～!!!@#哈哈，老邓会折情书～##!@#0$$!@#0
可视化的情况下能做出的网页命令为什么还要学习用html语言编辑的命令啊！！！？？？!!!@#可视化的情况下能做出的网页命令为什么还要学习用html语言编辑的命令啊！！！？？？##!@#0$$!@#0
徒步大会明年朕还要上你！!!!@#徒步大会明年朕还要上你！##!@#0$$!@#0
有参加徒步大会的没？!!!@#有参加徒步大会的没？##!@#0$$!@#0
\/嘘朕，今天不想说话。。。!!!@#\/嘘朕，今天不想说话。。。##!@#0$$!@#0
唉╮(╯3╰)╭不想考试啊!!!@#唉╮(╯3╰)╭不想考试啊##!@#0$$!@#0
朕讨厌大清早的补作业。。。→_→还是晚上补作业有感觉～!!!@#朕讨厌大清早的补作业。。。→_→还是晚上补作业有感觉～##!@#0$$!@#0
做了个梦。。。。!!!@#做了个梦。。。。##!@#0$$!@#0
发动点点滴滴法国就聊聊完了解到了解!!!@#发动点点滴滴法国就聊聊完了解到了解##!@#0$$!@#0
I wish fuck you,baby!!!!@#I wish fuck you,baby!##!@#0$$!@#0
I wish fuck you,baby.!!!@#I wish fuck you,baby.##!@#0$$!@#0
又不想上课了。。。!!!@#又不想上课了。。。##!@#0$$!@#0
今天是世界微笑日！你微笑了吗？^_^!!!@#今天是世界微笑日！你微笑了吗？^_^##!@#0$$!@#0
要不要试着去找这次机遇啊？不过也不知道是不是机遇啊？!!!@#要不要试着去找这次机遇啊？不过也不知道是不是机遇啊？##!@#0$$!@#0
\/大哭\/拥抱  || Ｍōｍō醬: 同感啊!!!@#\/大哭\/拥抱  || Ｍōｍō醬: 同感啊##!@#0$$!@#0
\/偷笑 这就是学校在大连的好处~你不了解的~~ || 雲小受&#39;: 才回去吖。。。我昨天就回了呢!!!@#\/偷笑 这就是学校在大连的好处~你不了解的~~ || 雲小受&#39;: 才回去吖。。。我昨天就回了呢##!@#0$$!@#0
要回去上课了。。。!!!@#要回去上课了。。。##!@#0$$!@#1
替苗二和二师弟感到开心高兴！为什么朕会这么愉悦，因为朕认为介两个人比较靠谱！Y(^_^)Y!!!@#替苗二和二师弟感到开心高兴！为什么朕会这么愉悦，因为朕认为介两个人比较靠谱！Y(^_^)Y##!@#0$$!@#0
做梦，又梦到了。。。!!!@#做梦，又梦到了。。。##!@#1$$!@#1
\/白眼 真无敌哦 || 梦爱﹏: 无敌了、、、!!!@#\/白眼 真无敌哦 || 梦爱﹏: 无敌了、、、##!@#0$$!@#0
看同学 || 清风尔雅: 你去姚家干什么呀？!!!@#看同学 || 清风尔雅: 你去姚家干什么呀？##!@#0$$!@#0
姚家这地真破。。。!!!@#姚家这地真破。。。##!@#0$$!@#2
朕出来玩，都能看到熟人啊！!!!@#朕出来玩，都能看到熟人啊！##!@#0$$!@#0
今天好累啊。。。!!!@#今天好累啊。。。##!@#0$$!@#0
\/握手 !!!@#\/握手 ##!@#0$$!@#0
跟这群小子打球，一点精气神都没有。。。!!!@#跟这群小子打球，一点精气神都没有。。。##!@#0$$!@#0
芬姐，甘巴得!!!@#芬姐，甘巴得##!@#0$$!@#0
罪过。。。!!!@#罪过。。。##!@#0$$!@#0
空气质量太差了！!!!@#空气质量太差了！##!@#0$$!@#0
昨晚做梦梦到樊快了。。。!!!@#昨晚做梦梦到樊快了。。。##!@#0$$!@#0
我要从AFC转化到PUA！!!!@#我要从AFC转化到PUA！##!@#0$$!@#1
病的不轻!!!@#病的不轻##!@#0$$!@#0
\/偷笑他说啥啦？!!!@#\/偷笑他说啥啦？##!@#0$$!@#0
我觉得吧，其实!!!@#我觉得吧，其实##!@#0$$!@#0
男人就得有这样聚会！!!!@#男人就得有这样聚会！##!@#0$$!@#0
哈哈哈哈哈!!!@#哈哈哈哈哈##!@#0$$!@#0
周五才学移库啊。。。。!!!@#周五才学移库啊。。。。##!@#0$$!@#0
老师，要不要点个名精神一下～!!!@#老师，要不要点个名精神一下～##!@#0$$!@#0
这个有很多！!!!@#这个有很多！##!@#0$$!@#0
学车不光恶心，还很疲惫....!!!@#学车不光恶心，还很疲惫....##!@#0$$!@#0
唐淑珍，学姐的名字很有南方女生的特点呀～!!!@#唐淑珍，学姐的名字很有南方女生的特点呀～##!@#0$$!@#0
擦。。。学车真的很累啊！!!!@#擦。。。学车真的很累啊！##!@#0$$!@#0
我画的小鸡吃米图！欧耶!!!@#我画的小鸡吃米图！欧耶##!@#0$$!@#0
学车的等待好无聊啊。。。!!!@#学车的等待好无聊啊。。。##!@#0$$!@#0
老师，咱点个名不好吗？!!!@#老师，咱点个名不好吗？##!@#0$$!@#0
怎么冷呢。。。!!!@#怎么冷呢。。。##!@#0$$!@#0
最近事情比较集中啊。。。太纠结了！!!!@#最近事情比较集中啊。。。太纠结了！##!@#0$$!@#0
买大电视～!!!@#买大电视～##!@#0$$!@#0
下午朕想回个家～!!!@#下午朕想回个家～##!@#0$$!@#1
早自习我觉得没啥效率呀！我还是喜欢大声读课文！!!!@#早自习我觉得没啥效率呀！我还是喜欢大声读课文！##!@#0$$!@#0
普通学校放假五天，文艺学校放假七天，二逼学校补两天放三天上两天放两天。!!!@#普通学校放假五天，文艺学校放假七天，二逼学校补两天放三天上两天放两天。##!@#0$$!@#0
形式与政策老师挺有意思啊！!!!@#形式与政策老师挺有意思啊！##!@#0$$!@#0
这人来得也太给力了！!!!@#这人来得也太给力了！##!@#0$$!@#0
这电话唠的！冻死朕了！！！!!!@#这电话唠的！冻死朕了！！！##!@#0$$!@#0
︻▅▆▇◤ 笨死的~~ || 玉树林枫: \/偷笑母猪的妈妈怎么死的，你知道吗？!!!@#︻▅▆▇◤ 笨死的~~ || 玉树林枫: \/偷笑母猪的妈妈怎么死的，你知道吗？##!@#0$$!@#0
\/偷笑母猪的妈妈怎么死的，你知道吗？!!!@#\/偷笑母猪的妈妈怎么死的，你知道吗？##!@#0$$!@#0
等灰机!!!@#等灰机##!@#0$$!@#0
坐大灰机~~!!!@#坐大灰机~~##!@#0$$!@#0
早上好，北京！!!!@#早上好，北京！##!@#0$$!@#0
体会到了北京的堵车啦。。。!!!@#体会到了北京的堵车啦。。。##!@#0$$!@#0
北京真的很大!!!@#北京真的很大##!@#0$$!@#0
故宫怎么八点买票九点才能入场啊？!!!@#故宫怎么八点买票九点才能入场啊？##!@#0$$!@#0
北京，早安!!!@#北京，早安##!@#0$$!@#0
我喜欢北京这座城市。!!!@#我喜欢北京这座城市。##!@#0$$!@#0
北京地铁挺给力呀！!!!@#北京地铁挺给力呀！##!@#0$$!@#0
快到啦！!!!@#快到啦！##!@#0$$!@#0
天津！!!!@#天津！##!@#0$$!@#0
火车爆热啊！!!!@#火车爆热啊！##!@#0$$!@#0
车上遇到了两个学哥，一个同年学妹，一个善良的阿姨！!!!@#车上遇到了两个学哥，一个同年学妹，一个善良的阿姨！##!@#0$$!@#0
竟然点名啦！!!!@#竟然点名啦！##!@#0$$!@#0
1’!!!@#1’##!@#0$$!@#0
突然想起了你。。。!!!@#突然想起了你。。。##!@#0$$!@#0
印一同学太活跃了，以前杂都没发现呢？真是太有意思了！!!!@#印一同学太活跃了，以前杂都没发现呢？真是太有意思了！##!@#0$$!@#0
我把秋裤一脱，春姑娘就来了。!!!@#我把秋裤一脱，春姑娘就来了。##!@#0$$!@#1
