【&gt;&gt;美丽说，陪你美丽每一天！】我刚刚入驻了美丽说 ，男生止步，求姑娘关注&gt;&gt;<a href="http:\/\/url.cn\/Hng6kG" target="_blank">http:\/\/url.cn\/Hng6kG<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/0Osblm" target="_blank">http:\/\/url.cn\/0Osblm<\/a> !!!@#【&gt;&gt;美丽说，陪你美丽每一天！】我刚刚入驻了美丽说 ，男生止步，求姑娘关注&gt;&gt;http:\/\/url.cn\/Hng6kG  (分享自 @Qzone) http:\/\/url.cn\/0Osblm ##!@#0$$!@#0
东北人做事能不能讲究点信用？不怕受到良心的谴责吗？ !!!@#东北人做事能不能讲究点信用？不怕受到良心的谴责吗？ ##!@#0$$!@#0
不是除了你，我就没人要了，而是除了你，我谁都不想要!!!!@#不是除了你，我就没人要了，而是除了你，我谁都不想要!##!@#0$$!@#0
“心虽已死，可为何还要”疼“？！心如至冷，不如真死！以至解脱~！死~解脱！ !!!@#“心虽已死，可为何还要”疼“？！心如至冷，不如真死！以至解脱~！死~解脱！ ##!@#0$$!@#0
没有人喜欢孤独，不愿意随便交朋友。原因是因为我怕失望！   !!!@#没有人喜欢孤独，不愿意随便交朋友。原因是因为我怕失望！   ##!@#0$$!@#1
为什么要用别人的等等来和我对比？既然那么的不信任，为何开始还要在一起？不知道放不下，心还难受！!!!@#为什么要用别人的等等来和我对比？既然那么的不信任，为何开始还要在一起？不知道放不下，心还难受！##!@#0$$!@#7
艹特么的，一天天的不知道怎么回事，成特么的闹心呢！贱、、、!!!@#艹特么的，一天天的不知道怎么回事，成特么的闹心呢！贱、、、##!@#0$$!@#7
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。<a href="http:\/\/url.cn\/5XacxI" target="_blank">http:\/\/url.cn\/5XacxI<\/a> !!!@##QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http:\/\/url.cn\/5XacxI ##!@#0$$!@#0
你上的什么班？!!!@#你上的什么班？##!@#0$$!@#0
【测测这辈子你会花多少钱&gt;&gt;】哇！原来 李晴 这辈子会花 111万！真看不出来呀……你也来测测这辈子会花多少钱吧！ <a href="http:\/\/url.cn\/2fpmgk" target="_blank">http:\/\/url.cn\/2fpmgk<\/a> !!!@#【测测这辈子你会花多少钱&gt;&gt;】哇！原来 李晴 这辈子会花 111万！真看不出来呀……你也来测测这辈子会花多少钱吧！ http:\/\/url.cn\/2fpmgk ##!@#0$$!@#0
【测测这辈子你会花多少钱&gt;&gt;】哇！原来 李晴 这辈子会花 444万！真看不出来呀……你也来测测这辈子会花多少钱吧！ <a href="http:\/\/url.cn\/1ri7SJ" target="_blank">http:\/\/url.cn\/1ri7SJ<\/a> !!!@#【测测这辈子你会花多少钱&gt;&gt;】哇！原来 李晴 这辈子会花 444万！真看不出来呀……你也来测测这辈子会花多少钱吧！ http:\/\/url.cn\/1ri7SJ ##!@#0$$!@#0
心 伤 心 真的很痛很痛 ！！ 我对别人宽容，谁又能对我对我宽容 又有谁知道我笑容的背后隐藏了多少的伤痛！！!!!@#心 伤 心 真的很痛很痛 ！！ 我对别人宽容，谁又能对我对我宽容 又有谁知道我笑容的背后隐藏了多少的伤痛！！##!@#0$$!@#0
永远不要向任何人解释你自己      因为喜欢你的人不需要      而不喜欢你的人不会相信!!!@#永远不要向任何人解释你自己      因为喜欢你的人不需要      而不喜欢你的人不会相信##!@#0$$!@#0
“食之无味、弃之可惜”!!!@#“食之无味、弃之可惜”##!@#0$$!@#0
永远不要向任何人解释你自己      因为喜欢你的人不需要      而不喜欢你的人不会相信!!!@#永远不要向任何人解释你自己      因为喜欢你的人不需要      而不喜欢你的人不会相信##!@#0$$!@#0
狗一样的人,请不要在我面前晃游！!!!@#狗一样的人,请不要在我面前晃游！##!@#0$$!@#0
什么事情都得慢慢的来，时间可以证明一切！!!!@#什么事情都得慢慢的来，时间可以证明一切！##!@#0$$!@#0
我李晴真的是那种人吗？呵呵~~~~ 多想想吧！!!!@#我李晴真的是那种人吗？呵呵~~~~ 多想想吧！##!@#0$$!@#0
【轻松好玩的超市经营游戏【QQ超市】】【QQ超市】开业啦，开家超市当老板，卖萌卖货随便啦，快来和我赚一票吧！ <a href="http:\/\/url.cn\/113h1x" target="_blank">http:\/\/url.cn\/113h1x<\/a> !!!@#【轻松好玩的超市经营游戏【QQ超市】】【QQ超市】开业啦，开家超市当老板，卖萌卖货随便啦，快来和我赚一票吧！ http:\/\/url.cn\/113h1x ##!@#0$$!@#0
什么家不家人的 、只有自己一厢情愿！!!!@#什么家不家人的 、只有自己一厢情愿！##!@#0$$!@#0
都被说了啊！ 自己什么样子的人啊  自己心里比谁都清楚  自己睡不着觉的时候都好好想想吧！!!!@#都被说了啊！ 自己什么样子的人啊  自己心里比谁都清楚  自己睡不着觉的时候都好好想想吧！##!@#0$$!@#0
心里这叫不是滋味，这叫难受！上杆子的买卖真不是买卖！生气~~~~!!!@#心里这叫不是滋味，这叫难受！上杆子的买卖真不是买卖！生气~~~~##!@#0$$!@#0
不知道为什么，一天天的感觉到了什么叫迷茫！!!!@#不知道为什么，一天天的感觉到了什么叫迷茫！##!@#0$$!@#0
都这样下去吧！以后就剩下李晴自己一人了！狠不下心，也必须狠！!!!@#都这样下去吧！以后就剩下李晴自己一人了！狠不下心，也必须狠！##!@#0$$!@#0
都不知道怎么回事，最后是这样！一个个的离开，以前的怎么就回不来呢？但是我真的很难受！为什么不想想我呢!!!@#都不知道怎么回事，最后是这样！一个个的离开，以前的怎么就回不来呢？但是我真的很难受！为什么不想想我呢##!@#0$$!@#0
诶妈呀 这叫闹心 啊啊啊啊啊 啊啊啊啊啊 啊啊啊 啊啊啊 啊啊 !!!@#诶妈呀 这叫闹心 啊啊啊啊啊 啊啊啊啊啊 啊啊啊 啊啊啊 啊啊 ##!@#0$$!@#0
没有解决不了的事情，只有说不出口的委屈！!!!@#没有解决不了的事情，只有说不出口的委屈！##!@#0$$!@#0
||@haifeng198427 :||@ 北极光  :||@ 刘志超    <a href="http:\/\/url.cn\/4OotFp" target="_blank">http:\/\/url.cn\/4OotFp<\/a> !!!@#||@haifeng198427 :||@ 北极光  :||@ 刘志超    http:\/\/url.cn\/4OotFp ##!@#0$$!@#0
 山炮  承德比唐山好！在怎么说也是旅游景点！ || 朗旭: 到哪的？沈阳？承德？黑龙江？!!!@# 山炮  承德比唐山好！在怎么说也是旅游景点！ || 朗旭: 到哪的？沈阳？承德？黑龙江？##!@#0$$!@#0
#2012-01-07非诚勿扰#  <a href="http:\/\/url.cn\/0qKQSt" target="_blank">http:\/\/url.cn\/0qKQSt<\/a> !!!@##2012-01-07非诚勿扰#  http:\/\/url.cn\/0qKQSt ##!@#0$$!@#0
“心虽已死，可为何还要”疼“？！心如至冷，不如真死！以至解脱~！死~解脱！!!!@#“心虽已死，可为何还要”疼“？！心如至冷，不如真死！以至解脱~！死~解脱！##!@#0$$!@#0
“心虽已死，可为何还要”疼“？！心如至冷，不如真死！以至解脱~！!!!@#“心虽已死，可为何还要”疼“？！心如至冷，不如真死！以至解脱~！##!@#0$$!@#0
不知道哪个逼样的，上我QQ 给我朋友要QB！ || ⑴切随^ō^缘: 你天天抽啥疯啊？\u000a\u000a!!!@#不知道哪个逼样的，上我QQ 给我朋友要QB！ || ⑴切随^ō^缘: 你天天抽啥疯啊？\u000a\u000a##!@#0$$!@#0
艹你死吗的，你全家死在大年正月里了！你全家都噶呗死了！你要是人凑的，告诉我你是谁！15531476181  要不我天天骂!!!@#艹你死吗的，你全家死在大年正月里了！你全家都噶呗死了！你要是人凑的，告诉我你是谁！15531476181  要不我天天骂##!@#0$$!@#2
艹你死吗的，你全家死在大年正月里了！你全家都噶呗死了！你要是人凑的，告诉我你是谁！15531476181!!!@#艹你死吗的，你全家死在大年正月里了！你全家都噶呗死了！你要是人凑的，告诉我你是谁！15531476181##!@#0$$!@#0
艹你死吗的，你全家死在大年正月里了！你全家都噶呗死了！你要是人凑的，告诉我你是谁！!!!@#艹你死吗的，你全家死在大年正月里了！你全家都噶呗死了！你要是人凑的，告诉我你是谁！##!@#0$$!@#0
艹你死吗的，你全家死在大年正月里了！我艹你死妈的！你不要人家就给啊！你全家都噶呗死了！你要是人凑的，咱们说清楚！我都不要知道你是谁！15531476181我的电话！~!!!@#艹你死吗的，你全家死在大年正月里了！我艹你死妈的！你不要人家就给啊！你全家都噶呗死了！你要是人凑的，咱们说清楚！我都不要知道你是谁！15531476181我的电话！~##!@#0$$!@#0
艹你死妈的 谁你吗B的上我Q！你不要他就给啊！艹你吗的，你是人 凑的，就说你是谁！15531476181我的号码!!!@#艹你死妈的 谁你吗B的上我Q！你不要他就给啊！艹你吗的，你是人 凑的，就说你是谁！15531476181我的号码##!@#0$$!@#0
谁上我的扣扣 要QB了 艹你妈的死全家不得好死，死在大年正月里！你全家都噶呗死了！!!!@#谁上我的扣扣 要QB了 艹你妈的死全家不得好死，死在大年正月里！你全家都噶呗死了！##!@#0$$!@#0
谁上我的扣扣 要QB了 艹你妈的死全家不得好死，死在大年正月里！你全家都噶呗死了！!!!@#谁上我的扣扣 要QB了 艹你妈的死全家不得好死，死在大年正月里！你全家都噶呗死了！##!@#0$$!@#0
谁上我的扣扣 要QB了 艹你妈的全家不得好死，死在大年正月里！你全家都噶呗死了！!!!@#谁上我的扣扣 要QB了 艹你妈的全家不得好死，死在大年正月里！你全家都噶呗死了！##!@#0$$!@#0
谁上我的扣扣 要QB了 艹你妈的全家不得好死，死在大年正月里！你全家死了！!!!@#谁上我的扣扣 要QB了 艹你妈的全家不得好死，死在大年正月里！你全家死了！##!@#0$$!@#0
谁上我的扣扣 要QB了 艹不妈的全家不得好死!!!@#谁上我的扣扣 要QB了 艹不妈的全家不得好死##!@#0$$!@#0
心里最近很难受，因为我不体谅他，理解他！!!!@#心里最近很难受，因为我不体谅他，理解他！##!@#0$$!@#0
“心虽已死，可为何还要”疼“？！心如至冷，不如真死！以至解脱~！!!!@#“心虽已死，可为何还要”疼“？！心如至冷，不如真死！以至解脱~！##!@#0$$!@#0
“独”&amp;~*于“孤寂”!!!@#“独”&amp;~*于“孤寂”##!@#0$$!@#0
明天开心!!!@#明天开心##!@#0$$!@#0
如果不爱我 不疼我 就放手！别勉强！!!!@#如果不爱我 不疼我 就放手！别勉强！##!@#0$$!@#0
“心虽已死，可为何还要”疼“？！心如至冷，不如真死！以至解脱~！!!!@#“心虽已死，可为何还要”疼“？！心如至冷，不如真死！以至解脱~！##!@#0$$!@#0
4月27-5月13日期间只要收听了《@cf》微博就能获得微博达人礼包（防弹衣+M4A1-S各7天）一份！CFer们，快喊上战友一起来体验全新版本#潘多拉觉醒#。了解更多：<a href="http:\/\/url.cn\/2BW6Xj" target="_blank">http:\/\/url.cn\/2BW6Xj<\/a> !!!@#4月27-5月13日期间只要收听了《@cf》微博就能获得微博达人礼包（防弹衣+M4A1-S各7天）一份！CFer们，快喊上战友一起来体验全新版本#潘多拉觉醒#。了解更多：http:\/\/url.cn\/2BW6Xj ##!@#0$$!@#0
呵呵 哈哈 嘻嘻 嘿嘿!!!@#呵呵 哈哈 嘻嘻 嘿嘿##!@#0$$!@#0
心虽已死，可为何还要”疼“？！心如至冷，不如真死！以至解脱~！累 睡    终于快要解脱了c857099000!!!@#心虽已死，可为何还要”疼“？！心如至冷，不如真死！以至解脱~！累 睡    终于快要解脱了c857099000##!@#0$$!@#0
心虽已死，可为何还要”疼“？！心如至冷，不如真死！以至解脱~！累 睡    终于快要解脱了!!!@#心虽已死，可为何还要”疼“？！心如至冷，不如真死！以至解脱~！累 睡    终于快要解脱了##!@#0$$!@#0
心虽已死，可为何还要”疼“？！心如至冷，不如真死！以至解脱~！累 睡    终于快要解脱了w1076011654  做头!!!@#心虽已死，可为何还要”疼“？！心如至冷，不如真死！以至解脱~！累 睡    终于快要解脱了w1076011654  做头##!@#0$$!@#0
心虽已死，可为何还要”疼“？！心如至冷，不如真死！以至解脱~！累 睡    终于快要解脱了w1076011654   wangenqi!!!@#心虽已死，可为何还要”疼“？！心如至冷，不如真死！以至解脱~！累 睡    终于快要解脱了w1076011654   wangenqi##!@#0$$!@#0
不是不想沟通，偶尔无法去沟通！前提说好  要好好说话  坐在一起 好好说   可是三句话不到 就吵吵起来 各说各的  最后的结果就是。。。。不欢而散!!!@#不是不想沟通，偶尔无法去沟通！前提说好  要好好说话  坐在一起 好好说   可是三句话不到 就吵吵起来 各说各的  最后的结果就是。。。。不欢而散##!@#0$$!@#0
@xingjian886：你好，我们是同时在这里注册的，真有缘啊！我决定收听你啦。!!!@#@xingjian886：你好，我们是同时在这里注册的，真有缘啊！我决定收听你啦。##!@#0$$!@#0
@niangzichenghua：你好，我们是同时在这里注册的，真有缘啊！我决定收听你啦。!!!@#@niangzichenghua：你好，我们是同时在这里注册的，真有缘啊！我决定收听你啦。##!@#0$$!@#0
@woshichenruxiong：你好，我们是同时在这里注册的，真有缘啊！我决定收听你啦。!!!@#@woshichenruxiong：你好，我们是同时在这里注册的，真有缘啊！我决定收听你啦。##!@#0$$!@#0
