\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
黑夜带给我许多种不安。\/委屈\/快哭了!!!@#黑夜带给我许多种不安。\/委屈\/快哭了##!@#0$$!@#0
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
喜欢一个人是没有理由的，大伟哥哥加油，我会一直支持你的。!!!@#喜欢一个人是没有理由的，大伟哥哥加油，我会一直支持你的。##!@#0$$!@#0
@VIP3455 大伟哥哥，你什么时候回非常完美啊，很长时间没在那上边看到你了，很想你，我会一直支持你的。\/可爱加油哦！!!!@#@VIP3455 大伟哥哥，你什么时候回非常完美啊，很长时间没在那上边看到你了，很想你，我会一直支持你的。\/可爱加油哦！##!@#0$$!@#0
今天的阳光不错，出去散步!!!@#今天的阳光不错，出去散步##!@#0$$!@#0
kim和林志颖\/可爱!!!@#kim和林志颖\/可爱##!@#0$$!@#0
某些原因某些事，坚强！!!!@#某些原因某些事，坚强！##!@#0$$!@#0
航老师\/玫瑰!!!@#航老师\/玫瑰##!@#0$$!@#0
如果的如果没有如果。!!!@#如果的如果没有如果。##!@#0$$!@#0
加油，航老师。\/玫瑰!!!@#加油，航老师。\/玫瑰##!@#0$$!@#0
还是一样的帅气\/爱心\/玫瑰!!!@#还是一样的帅气\/爱心\/玫瑰##!@#0$$!@#0
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
\/爱心!!!@#\/爱心##!@#0$$!@#0
晒晒今天的自己 \/可爱!!!@#晒晒今天的自己 \/可爱##!@#0$$!@#0
加油加油！！！永远支持你!!!@#加油加油！！！永远支持你##!@#0$$!@#0
大熊，，，加油。。。我支持你!!!@#大熊，，，加油。。。我支持你##!@#0$$!@#0
好可爱~！！！!!!@#好可爱~！！！##!@#0$$!@#0
YIF   YIF \/可爱!!!@#YIF   YIF \/可爱##!@#0$$!@#0
顶顶顶！！！支持爱情公寓 \/玫瑰!!!@#顶顶顶！！！支持爱情公寓 \/玫瑰##!@#0$$!@#0
大伟哥哥，，，加油加油！！！ \/玫瑰!!!@#大伟哥哥，，，加油加油！！！ \/玫瑰##!@#0$$!@#0
好可爱好可爱~~~~~!!!@#好可爱好可爱~~~~~##!@#0$$!@#0
好可爱好可爱~~~~!!!@#好可爱好可爱~~~~##!@#0$$!@#0
吴大伟!!!@#吴大伟##!@#0$$!@#0
大伟哥哥加油！！！永远支持你!!!@#大伟哥哥加油！！！永远支持你##!@#0$$!@#0
什么请亚伦去啊，，，超喜欢他的，这期怎么没有他呢？!!!@#什么请亚伦去啊，，，超喜欢他的，这期怎么没有他呢？##!@#0$$!@#0
[ 抱歉我是丑姑娘没能长成你爱的模样 . ]!!!@#[ 抱歉我是丑姑娘没能长成你爱的模样 . ]##!@#0$$!@#0
看预告，吓死我了。何老师，我喜欢你主持!!!@#看预告，吓死我了。何老师，我喜欢你主持##!@#0$$!@#0
哈哈！！！何老师，帅气！！！!!!@#哈哈！！！何老师，帅气！！！##!@#0$$!@#0
呵呵！！何老师参悟的人生啊！！！!!!@#呵呵！！何老师参悟的人生啊！！！##!@#0$$!@#0
〆、奥特曼迟早有一天会下岗滴因为小怪兽被打光光了。!!!@#〆、奥特曼迟早有一天会下岗滴因为小怪兽被打光光了。##!@#0$$!@#0
╱\/.现实再疼.也不要轻易流泪.不值得 oоΟ!!!@#╱\/.现实再疼.也不要轻易流泪.不值得 oоΟ##!@#0$$!@#0
