新手机号18555005593，敬请惠存，以便联系。!!!@#新手机号18555005593，敬请惠存，以便联系。##!@#0$$!@#0
启用新手机号18555005593，敬请惠存，以便联系。!!!@#启用新手机号18555005593，敬请惠存，以便联系。##!@#0$$!@#0
12月1号起手机号码更改为18555005593，敬请惠存，以便联系。!!!@#12月1号起手机号码更改为18555005593，敬请惠存，以便联系。##!@#0$$!@#0
无论生活经历什么，都不要忘记快乐，因为快乐的人才是幸福的。 !!!@#无论生活经历什么，都不要忘记快乐，因为快乐的人才是幸福的。 ##!@#0$$!@#0
人生有一道难题，那就是如何使一寸光阴等于一寸生命。!!!@#人生有一道难题，那就是如何使一寸光阴等于一寸生命。##!@#0$$!@#0
人之相识,贵在相知,人之相知,贵在知心。 !!!@#人之相识,贵在相知,人之相知,贵在知心。 ##!@#0$$!@#0
【煲汤，不转是你是损失】学做几个菜 (分享自 @Qzone) <a href="http:\/\/url.cn\/FFl59U" target="_blank">http:\/\/url.cn\/FFl59U<\/a> !!!@#【煲汤，不转是你是损失】学做几个菜 (分享自 @Qzone) http:\/\/url.cn\/FFl59U ##!@#0$$!@#0
勇敢不是不害怕，而是害怕的时候你还能坚持去做。 !!!@#勇敢不是不害怕，而是害怕的时候你还能坚持去做。 ##!@#0$$!@#0
生活本来就很艰难，所以更不应该辜负自己!!!@#生活本来就很艰难，所以更不应该辜负自己##!@#0$$!@#0
你不可能让所有人都满意，因为不同的人站在不同的立场，看事情会有不同的看法。!!!@#你不可能让所有人都满意，因为不同的人站在不同的立场，看事情会有不同的看法。##!@#0$$!@#1
【开车不开窗，是致命的！！！】很实用，有车的朋友好好看看 (分享自 @Qzone) <a href="http:\/\/url.cn\/EUNqsz" target="_blank">http:\/\/url.cn\/EUNqsz<\/a> !!!@#【开车不开窗，是致命的！！！】很实用，有车的朋友好好看看 (分享自 @Qzone) http:\/\/url.cn\/EUNqsz ##!@#0$$!@#0
昨晚多几分钟的准备，今天少几小时的麻烦。  !!!@#昨晚多几分钟的准备，今天少几小时的麻烦。  ##!@#0$$!@#0
幸福是什么？对于我来说：看着儿子的每一个微笑都是幸福；幸福就在每一处每一时每一刻的瞬间!!!!@#幸福是什么？对于我来说：看着儿子的每一个微笑都是幸福；幸福就在每一处每一时每一刻的瞬间!##!@#0$$!@#0
根据自己的能力去生活，不要让别人的生活状况左右了你的心情。!!!@#根据自己的能力去生活，不要让别人的生活状况左右了你的心情。##!@#0$$!@#0
阴雨过后是晴天！!!!@#阴雨过后是晴天！##!@#0$$!@#0
生活给予我挫折的同时，也赐予了我坚强。!!!@#生活给予我挫折的同时，也赐予了我坚强。##!@#0$$!@#0
真是越来越年轻漂亮了！!!!@#真是越来越年轻漂亮了！##!@#0$$!@#0
一路走来，高山、河流都被披上了雪白的外衣，原来它们也害怕寒冷…………!!!@#一路走来，高山、河流都被披上了雪白的外衣，原来它们也害怕寒冷…………##!@#0$$!@#0
北京的寒风真的好冷.....!!!@#北京的寒风真的好冷.....##!@#0$$!@#1
往事已成过去，最多只能当作美好回忆，把握现在的拥有才是真实的幸福！!!!@#往事已成过去，最多只能当作美好回忆，把握现在的拥有才是真实的幸福！##!@#0$$!@#0
有过有错 才是人生，有苦有累 才是生活！!!!@#有过有错 才是人生，有苦有累 才是生活！##!@#0$$!@#0
属于自己的，学会珍惜：学会珍惜自己的拥有，才能够发现身边的快乐，感受生活的美好，不为将来的生活留下人生的遗憾！ !!!@#属于自己的，学会珍惜：学会珍惜自己的拥有，才能够发现身边的快乐，感受生活的美好，不为将来的生活留下人生的遗憾！ ##!@#0$$!@#1
爱一个人最重要的也许不是山盟海誓和甜言蜜语，生活中的一些琐事，更能体现他对你的用情，那才是爱的密码。 !!!@#爱一个人最重要的也许不是山盟海誓和甜言蜜语，生活中的一些琐事，更能体现他对你的用情，那才是爱的密码。 ##!@#0$$!@#2
幸福是-----美好的明日阳光！!!!@#幸福是-----美好的明日阳光！##!@#0$$!@#0
现在站在什么地方不重要，重要的是你往什么方向移动？!!!@#现在站在什么地方不重要，重要的是你往什么方向移动？##!@#0$$!@#0
命运是上天安排的一副牌，但洗牌的永远是我们自己。!!!@#命运是上天安排的一副牌，但洗牌的永远是我们自己。##!@#0$$!@#0
每个人都有自己鲜明的主张和个性，不要识途去改变他人，同样，也不要被他人所改变。改了，就不是自己了。!!!@#每个人都有自己鲜明的主张和个性，不要识途去改变他人，同样，也不要被他人所改变。改了，就不是自己了。##!@#0$$!@#1
再见了，寒冷的北京！!!!@#再见了，寒冷的北京！##!@#0$$!@#0
北京会战今天终于结束了······!!!@#北京会战今天终于结束了······##!@#0$$!@#0
我们改变不了现实，但可以改变如何面对现实！!!!@#我们改变不了现实，但可以改变如何面对现实！##!@#0$$!@#0
奥运开幕，期待中国夺金消息！!!!@#奥运开幕，期待中国夺金消息！##!@#0$$!@#1
相信时间会平淡一切！!!!@#相信时间会平淡一切！##!@#0$$!@#0
我老样子 || ﹎迈向第一「: 坚持!!!@#我老样子 || ﹎迈向第一「: 坚持##!@#0$$!@#0
感恩父亲节：离家的孩子，给爸爸去个电话，问候老人家是否安康，祝愿老爸无忧、长寿！ !!!@#感恩父亲节：离家的孩子，给爸爸去个电话，问候老人家是否安康，祝愿老爸无忧、长寿！ ##!@#0$$!@#0
该面对的不要逃避，该把握的不要放弃！!!!@#该面对的不要逃避，该把握的不要放弃！##!@#0$$!@#0
兄弟，最近咋样？ || ﹎迈向第一「: 坚持!!!@#兄弟，最近咋样？ || ﹎迈向第一「: 坚持##!@#0$$!@#0
你不勇敢，没人替你坚强 !!!@#你不勇敢，没人替你坚强 ##!@#0$$!@#0
PET让人好累 || ﹎迈向第一「: 坚持!!!@#PET让人好累 || ﹎迈向第一「: 坚持##!@#0$$!@#0
有些事情不是难以做到才失去信心，而是因为失去信心才难以做到. !!!@#有些事情不是难以做到才失去信心，而是因为失去信心才难以做到. ##!@#0$$!@#6
微小的幸福就在身边，容易满足就是天堂。 !!!@#微小的幸福就在身边，容易满足就是天堂。 ##!@#0$$!@#0
改变是来自行动，而不是承诺！!!!@#改变是来自行动，而不是承诺！##!@#0$$!@#0
希望菲菲永远快乐，早日过上美好生活！ || 看似美好: ？是不是走向我了啊嘻嘻!!!@#希望菲菲永远快乐，早日过上美好生活！ || 看似美好: ？是不是走向我了啊嘻嘻##!@#0$$!@#0
那些无条件的美好，在路上   -  - - - - -!!!@#那些无条件的美好，在路上   -  - - - - -##!@#0$$!@#3
人生的许多寻找，不在于千山万水，而在于咫尺之间。!!!@#人生的许多寻找，不在于千山万水，而在于咫尺之间。##!@#0$$!@#0
时光短暂，应该笑着面对生活，不管一切如何。 !!!@#时光短暂，应该笑着面对生活，不管一切如何。 ##!@#0$$!@#0
那边热吗？!!!@#那边热吗？##!@#0$$!@#0
在现实生活和工作中，我们不妨有意识的逼一逼自己，或许有一天，你会对自己感到惊讶。!!!@#在现实生活和工作中，我们不妨有意识的逼一逼自己，或许有一天，你会对自己感到惊讶。##!@#0$$!@#1
有些事情其实就是逼出来的!!!@#有些事情其实就是逼出来的##!@#0$$!@#0
不管身处上坡还是下坡，适当的时候一定要懂得停下了，驻足回望会让你更好的迈进！!!!@#不管身处上坡还是下坡，适当的时候一定要懂得停下了，驻足回望会让你更好的迈进！##!@#0$$!@#0
不是生活决定何种品味，而是品味决定何种生活！!!!@#不是生活决定何种品味，而是品味决定何种生活！##!@#0$$!@#0
永远把压力藏在笑容的背后！!!!@#永远把压力藏在笑容的背后！##!@#0$$!@#0
\/调皮!!!@#\/调皮##!@#0$$!@#0
可以改变的要力争改变!!!@#可以改变的要力争改变##!@#0$$!@#0
心态一定要积极大于消极!!!@#心态一定要积极大于消极##!@#0$$!@#0
人生犹如爬山，一步一步要走的踏实！!!!@#人生犹如爬山，一步一步要走的踏实！##!@#0$$!@#0
爬山真的好累，但一步一步非常真实!!!!@#爬山真的好累，但一步一步非常真实!##!@#0$$!@#2
曲折可以加速人的意志成熟！!!!@#曲折可以加速人的意志成熟！##!@#0$$!@#0
#露个脸#有图有真相，大图才有大真相！我刚换了头像，点击看大图给你我的真面目！<a href="http:\/\/url.cn\/3VN6V8" target="_blank">http:\/\/url.cn\/3VN6V8<\/a> !!!@##露个脸#有图有真相，大图才有大真相！我刚换了头像，点击看大图给你我的真面目！http:\/\/url.cn\/3VN6V8 ##!@#0$$!@#0
怎么了，小妹？!!!@#怎么了，小妹？##!@#0$$!@#0
人活着就是为了一种美丽的心情，并不是为了一本正经地去尽生命的义务，也不是劳碌地远离幸福，而是在平凡的生活中发现美，学会用美来丰富自己的内心，用美来充实自己的生活，在创造一个有价值生命的同时，也给自己一个多彩的人生!!!@#人活着就是为了一种美丽的心情，并不是为了一本正经地去尽生命的义务，也不是劳碌地远离幸福，而是在平凡的生活中发现美，学会用美来丰富自己的内心，用美来充实自己的生活，在创造一个有价值生命的同时，也给自己一个多彩的人生##!@#0$$!@#0
【QQ空间 - 我的生活，我的时尚】 <a href="http:\/\/url.cn\/1jOTZg" target="_blank">http:\/\/url.cn\/1jOTZg<\/a> !!!@#【QQ空间 - 我的生活，我的时尚】 http:\/\/url.cn\/1jOTZg ##!@#0$$!@#0
【婚纱照 】 <a href="http:\/\/url.cn\/0ZIClC" target="_blank">http:\/\/url.cn\/0ZIClC<\/a> !!!@#【婚纱照 】 http:\/\/url.cn\/0ZIClC ##!@#0$$!@#0
人的青春时期一过，就会出现象秋天一样的优美成熟时期。!!!@#人的青春时期一过，就会出现象秋天一样的优美成熟时期。##!@#0$$!@#0
世界上，每个人都有个想要寻找的人，这个人，错过了，就再也找不回来。如果爱上，就不要轻易放过机会。莽撞，可能使你后悔一辈子；怯懦，却可能使你一辈子后悔。没有经历爱情的人生是不完整的，没有经历痛苦的爱情是不深刻的，爱情使人生丰富，痛苦是爱情的升华！!!!@#世界上，每个人都有个想要寻找的人，这个人，错过了，就再也找不回来。如果爱上，就不要轻易放过机会。莽撞，可能使你后悔一辈子；怯懦，却可能使你一辈子后悔。没有经历爱情的人生是不完整的，没有经历痛苦的爱情是不深刻的，爱情使人生丰富，痛苦是爱情的升华！##!@#0$$!@#0
应该笑着面对生活，不管一切如何。!!!@#应该笑着面对生活，不管一切如何。##!@#0$$!@#0
成大事不在于力量的大小，而在于能坚持多久。!!!@#成大事不在于力量的大小，而在于能坚持多久。##!@#0$$!@#0
人生就像一杯没有加糖的咖啡，喝起来是苦涩的，回味起来却有久久不会退去的余香。!!!@#人生就像一杯没有加糖的咖啡，喝起来是苦涩的，回味起来却有久久不会退去的余香。##!@#0$$!@#0
你是遗落沧海的珍珠，我是抵挡风雨的贝壳，QQ空间6.0，为你而来的心灵港湾。我终于升级到#QQ空间6.0#了，还可以每天抢升级资格送给大家，想要升级新版的找我吧~!!!@#你是遗落沧海的珍珠，我是抵挡风雨的贝壳，QQ空间6.0，为你而来的心灵港湾。我终于升级到#QQ空间6.0#了，还可以每天抢升级资格送给大家，想要升级新版的找我吧~##!@#0$$!@#0
【迈克尔.杰克逊 经典视频】经典 <a href="http:\/\/url.cn\/4WuMHZ" target="_blank">http:\/\/url.cn\/4WuMHZ<\/a> !!!@#【迈克尔.杰克逊 经典视频】经典 http:\/\/url.cn\/4WuMHZ ##!@#0$$!@#0
【那些传奇哥算什么，盘点各种命大哥排行榜。。】好运气视频大家一起分享 <a href="http:\/\/url.cn\/4a9JFc" target="_blank">http:\/\/url.cn\/4a9JFc<\/a> !!!@#【那些传奇哥算什么，盘点各种命大哥排行榜。。】好运气视频大家一起分享 http:\/\/url.cn\/4a9JFc ##!@#0$$!@#0
人生有太多的无奈，我只能选择逞强。当想哭时，我会仰头看天空，不让它滑落。!!!@#人生有太多的无奈，我只能选择逞强。当想哭时，我会仰头看天空，不让它滑落。##!@#0$$!@#0
人生没有彩排，每一天都是现场直播。!!!@#人生没有彩排，每一天都是现场直播。##!@#0$$!@#0
不求与人相比，但求超越自己，要哭就哭出激动的泪水，要笑就笑出成长的性格。!!!@#不求与人相比，但求超越自己，要哭就哭出激动的泪水，要笑就笑出成长的性格。##!@#0$$!@#0
人生就是一场旅行，不在乎目的地，在乎的应该是沿途的风景以及看风景的心情。!!!@#人生就是一场旅行，不在乎目的地，在乎的应该是沿途的风景以及看风景的心情。##!@#0$$!@#0
美女，现在在什么地方呀？生活的快乐吗？!!!@#美女，现在在什么地方呀？生活的快乐吗？##!@#0$$!@#0
在内心深处，哪怕只是一个很小的角落里，请保持一份童心，不是幼稚，但有的时候单纯一点会让你很快乐。所以不要太计较得失，生活本无完美。!!!@#在内心深处，哪怕只是一个很小的角落里，请保持一份童心，不是幼稚，但有的时候单纯一点会让你很快乐。所以不要太计较得失，生活本无完美。##!@#0$$!@#0
