嘿嘿!!!@#嘿嘿##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
冻了王个小时、终于上车了……!!!@#冻了王个小时、终于上车了……##!@#0$$!@#0
等候车的人、也太多了……等候车真是太折磨人了!!!@#等候车的人、也太多了……等候车真是太折磨人了##!@#0$$!@#0
伙计们我走了啊！明年见了!!!@#伙计们我走了啊！明年见了##!@#0$$!@#0
收拾收拾明天起程……!!!@#收拾收拾明天起程……##!@#0$$!@#0
一晚上都在迷迷糊糊中度过…!!!@#一晚上都在迷迷糊糊中度过…##!@#0$$!@#0
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
情人节、元宵节同一天那么好日子、多么喜庆、可与我无缘哦……!!!@#情人节、元宵节同一天那么好日子、多么喜庆、可与我无缘哦……##!@#0$$!@#0
今年的情人节也和我无缘了……!!!@#今年的情人节也和我无缘了……##!@#0$$!@#0
#2014绿钻新春派对#哈哈，新年好意头，我领到了20块钱，马上拿走，今年就是有钱人啦！也祝大家马年发大财，每人限领1次，小伙伴们赶紧滴&gt;&gt; <a href="http:\/\/url.cn\/Q9LvPk" target="_blank">http:\/\/url.cn\/Q9LvPk<\/a> !!!@##2014绿钻新春派对#哈哈，新年好意头，我领到了20块钱，马上拿走，今年就是有钱人啦！也祝大家马年发大财，每人限领1次，小伙伴们赶紧滴&gt;&gt; http:\/\/url.cn\/Q9LvPk ##!@#0$$!@#0
生命中有很多事情足以把你打倒，但真正能把你打倒的是你的心态。!!!@#生命中有很多事情足以把你打倒，但真正能把你打倒的是你的心态。##!@#0$$!@#0
!!!@###!@#0$$!@#0
每天都是无聊的、看完空间、看微信、、太无聊了……!!!@#每天都是无聊的、看完空间、看微信、、太无聊了……##!@#0$$!@#0
说的靠谱!!!@#说的靠谱##!@#0$$!@#0
这也都已经是过去式、现在没几个人会在乎这了吧！!!!@#这也都已经是过去式、现在没几个人会在乎这了吧！##!@#0$$!@#0
虽然自己缘份还没到、不过在不远的时候会来临的……!!!@#虽然自己缘份还没到、不过在不远的时候会来临的……##!@#0$$!@#0
今天参加婚礼、真是太冷了……!!!@#今天参加婚礼、真是太冷了……##!@#0$$!@#0
下雪了、天气也渐渐变冷了、各位要注意保暖……\/微笑\/微笑\/微笑!!!@#下雪了、天气也渐渐变冷了、各位要注意保暖……\/微笑\/微笑\/微笑##!@#0$$!@#0
躲避、逃避、不如坦言面对……!!!@#躲避、逃避、不如坦言面对……##!@#0$$!@#0
恩！!!!@#恩！##!@#0$$!@#0
!!!@###!@#0$$!@#0
也许吧！自己不重要何必要说那么多……真心又如何……一切随缘!!!@#也许吧！自己不重要何必要说那么多……真心又如何……一切随缘##!@#0$$!@#0
顺其自然，方便你我……!!!@#顺其自然，方便你我……##!@#0$$!@#0
我家的炮还行吧！!!!@#我家的炮还行吧！##!@#0$$!@#0
过去的……一切都会过去的……!!!@#过去的……一切都会过去的……##!@#0$$!@#0
有点不自信啊！还是从未有过的……!!!@#有点不自信啊！还是从未有过的……##!@#0$$!@#0
天呀！我快要疯了、回家几天又上火了、起逗逗了……唉…!!!@#天呀！我快要疯了、回家几天又上火了、起逗逗了……唉…##!@#0$$!@#0
!!!@###!@#0$$!@#0
好大雾啊！太折磨人了!!!@#好大雾啊！太折磨人了##!@#0$$!@#0
#预约QQ手机版v4.6新版#我成功预约了QQ手机版v4.6新版体验，免费赢10年QQ会员，赶紧参加吧！<a href="http:\/\/url.cn\/JBKMFY" target="_blank">http:\/\/url.cn\/JBKMFY<\/a> !!!@##预约QQ手机版v4.6新版#我成功预约了QQ手机版v4.6新版体验，免费赢10年QQ会员，赶紧参加吧！http:\/\/url.cn\/JBKMFY ##!@#0$$!@#0
值夜一个人好无聊哦…!!!@#值夜一个人好无聊哦…##!@#0$$!@#0
!!!@###!@#0$$!@#0
恩!!!@#恩##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
唯一好的就是生日去爬山……嘿嘿……爽……!!!@#唯一好的就是生日去爬山……嘿嘿……爽……##!@#0$$!@#0
准备起床迎接、新的一天、迎接自己又一岁的生日、祝自己生日快乐……\/蛋糕\/蛋糕\/蛋糕\/蛋糕\/蛋糕\/蛋糕\/蛋糕\/蛋糕!!!@#准备起床迎接、新的一天、迎接自己又一岁的生日、祝自己生日快乐……\/蛋糕\/蛋糕\/蛋糕\/蛋糕\/蛋糕\/蛋糕\/蛋糕\/蛋糕##!@#0$$!@#0
|| @LIUDONG775852:!!!@#|| @LIUDONG775852:##!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
恩!!!@#恩##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我是用来呵护你的……!!!@#我是用来呵护你的……##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
怎么了？亲亲!!!@#怎么了？亲亲##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
言而有信……说过的话、你能做到嘛？!!!@#言而有信……说过的话、你能做到嘛？##!@#0$$!@#0
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
还是自己床舒服啊、……!!!@#还是自己床舒服啊、……##!@#0$$!@#0
新乡到了、下一站进入山西地区……!!!@#新乡到了、下一站进入山西地区……##!@#0$$!@#0
到郑州了、刚走三分之一啊、太难受了……!!!@#到郑州了、刚走三分之一啊、太难受了……##!@#0$$!@#0
各位手机没电关机、有事留言……!!!@#各位手机没电关机、有事留言……##!@#0$$!@#0
无聊啊！手机也快没电了、!!!@#无聊啊！手机也快没电了、##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
家里网络太差了、坑爹的移动……!!!@#家里网络太差了、坑爹的移动……##!@#0$$!@#0
太现实了!!!@#太现实了##!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
终于到家了……!!!@#终于到家了……##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
倒霉……倒霉……!!!@#倒霉……倒霉……##!@#0$$!@#0
身份证、卡啊……!!!@#身份证、卡啊……##!@#0$$!@#0
手机换了、有好多兄弟姐妹的号码丢失、兄弟姐妹再告诉一下呗！还有名字哦、我的还是15234061847!!!@#手机换了、有好多兄弟姐妹的号码丢失、兄弟姐妹再告诉一下呗！还有名字哦、我的还是15234061847##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @liuzhengya9569: \/呲牙好不错吼嘎!!!@#|| @liuzhengya9569: \/呲牙好不错吼嘎##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @maremj: 终于找到可以代表我内心寂寞的微薄了，孤独的纸盒人，\/最右 收藏了!!!@#|| @maremj: 终于找到可以代表我内心寂寞的微薄了，孤独的纸盒人，\/最右 收藏了##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
i!!!@#i##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
|| @vipjmi: 如今；各奔东西后才知，也许一别就是一世......\/爱心 推荐收听【致我们终将逝去的青春】\/爱心~!!!@#|| @vipjmi: 如今；各奔东西后才知，也许一别就是一世......\/爱心 推荐收听【致我们终将逝去的青春】\/爱心~##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @zhuangguangzhou520: 霸气的女人才有未来，做强势女人，不做闷\/骚\/装\/纯\/的\/婊\/子 \/走你 这么好的微薄，收藏了!!!@#|| @zhuangguangzhou520: 霸气的女人才有未来，做强势女人，不做闷\/骚\/装\/纯\/的\/婊\/子 \/走你 这么好的微薄，收藏了##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
狗屁，你呢爱了几个!!!@#狗屁，你呢爱了几个##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @vipxdq: 不是苦恼太多而只是不懂生活，不是幸福太少而是不懂把握。推荐收听大型励志微博【@Dong_heart】  \/强!!!@#|| @vipxdq: 不是苦恼太多而只是不懂生活，不是幸福太少而是不懂把握。推荐收听大型励志微博【@Dong_heart】  \/强##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @VIPacq: 喜欢请收听【大学生励志语录】\/n欢呼添加微信号zzxxccr为好友，改变观念，励志人生。!!!@#|| @VIPacq: 喜欢请收听【大学生励志语录】\/n欢呼添加微信号zzxxccr为好友，改变观念，励志人生。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @vipxdq: 终于找到可以代表我内心寂寞的微薄了，孤独的纸盒人，\/最右 收藏了!!!@#|| @vipxdq: 终于找到可以代表我内心寂寞的微薄了，孤独的纸盒人，\/最右 收藏了##!@#0$$!@#0
|| @vipmood: 推荐收听@@xiaolingfan2013!!!@#|| @vipmood: 推荐收听@@xiaolingfan2013##!@#0$$!@#0
呃，刚刚在这个网站测出我居然会在2018年7月结婚。。。。剩男剩女们你们准备好了么？敢不敢#测测你会在何时结婚#？地址：<a href="http:\/\/url.cn\/I5Lp3j" target="_blank">http:\/\/url.cn\/I5Lp3j<\/a>  @ANKUNLONG666 @wanen13732303954 @w695326798 @tao513114 @HH15867659888 @wangxiaohong9311 @liqiuli8472 @SHINALILUQING @shoujihehe787 @furui8788!!!@#呃，刚刚在这个网站测出我居然会在2018年7月结婚。。。。剩男剩女们你们准备好了么？敢不敢#测测你会在何时结婚#？地址：http:\/\/url.cn\/I5Lp3j  @ANKUNLONG666 @wanen13732303954 @w695326798 @tao513114 @HH15867659888 @wangxiaohong9311 @liqiuli8472 @SHINALILUQING @shoujihehe787 @furui8788##!@#0$$!@#0
OMG，刚刚在这个网站测出我穿越到古代后的身份居然是【满腹才华的诗人】~哈哈~~\/偷笑~~~快来看看你#穿越古代后的身份#吧，网站地址：<a href="http:\/\/url.cn\/6VuHR9" target="_blank">http:\/\/url.cn\/6VuHR9<\/a>  ，你也试试吧！ @A2224196819  @ZCT1279  @zdl123456liang  @saibeiwoaini  @liqiuli8472  @yankunlo  @qj6666662010  @tongxiaojuan592 !!!@#OMG，刚刚在这个网站测出我穿越到古代后的身份居然是【满腹才华的诗人】~哈哈~~\/偷笑~~~快来看看你#穿越古代后的身份#吧，网站地址：http:\/\/url.cn\/6VuHR9  ，你也试试吧！ @A2224196819  @ZCT1279  @zdl123456liang  @saibeiwoaini  @liqiuli8472  @yankunlo  @qj6666662010  @tongxiaojuan592 ##!@#0$$!@#0
【免费艺术签名】哇！原来@如果爱我↗就请相信我 的艺术签名这么棒！\/鼓掌 刚刚在这个网站免费设计的，专属的哦~~网址：<a href="http:\/\/url.cn\/8jd90N" target="_blank">http:\/\/url.cn\/8jd90N<\/a> 快来设计一个吧！ @wanen13732303954  @sanmaoq991998564  @liubing362375011  @w2392900863  @wangxiaohong9311  @A2224196819  @liqiuli8472  @SHINA!!!@#【免费艺术签名】哇！原来@如果爱我↗就请相信我 的艺术签名这么棒！\/鼓掌 刚刚在这个网站免费设计的，专属的哦~~网址：http:\/\/url.cn\/8jd90N 快来设计一个吧！ @wanen13732303954  @sanmaoq991998564  @liubing362375011  @w2392900863  @wangxiaohong9311  @A2224196819  @liqiuli8472  @SHINA##!@#0$$!@#0
【免费艺术签名】哇！原来@如果爱我↗就请相信我 的艺术签名这么棒！\/鼓掌 刚刚在这个网站免费设计的，专属的哦~~网址：<a href="http:\/\/url.cn\/8jd90N" target="_blank">http:\/\/url.cn\/8jd90N<\/a> 快来设计一个吧！ @fuyong19880227  @sanmaoq991998564  @a1023373085  @ANKUNLONG666  @wangxiaohong9311  @zdl123456liang  @shiai862773251  @yanku!!!@#【免费艺术签名】哇！原来@如果爱我↗就请相信我 的艺术签名这么棒！\/鼓掌 刚刚在这个网站免费设计的，专属的哦~~网址：http:\/\/url.cn\/8jd90N 快来设计一个吧！ @fuyong19880227  @sanmaoq991998564  @a1023373085  @ANKUNLONG666  @wangxiaohong9311  @zdl123456liang  @shiai862773251  @yanku##!@#0$$!@#0
原来我在古代的名字和身份居然是这个。。。~哈哈~~太有意思了~~~以后玩游戏就用这个名字吧~\/偷笑！我正在玩#你在古代的名字和身份#，地址:<a href="http:\/\/url.cn\/3CZGeS" target="_blank">http:\/\/url.cn\/3CZGeS<\/a> 快来测测你的吧~ @ainiyishengbuhou1992  @qj6666662010  @tao513114  @SHINALILUQING  @w2392900863  @tongxiaojuan592  @furui8788!!!@#原来我在古代的名字和身份居然是这个。。。~哈哈~~太有意思了~~~以后玩游戏就用这个名字吧~\/偷笑！我正在玩#你在古代的名字和身份#，地址:http:\/\/url.cn\/3CZGeS 快来测测你的吧~ @ainiyishengbuhou1992  @qj6666662010  @tao513114  @SHINALILUQING  @w2392900863  @tongxiaojuan592  @furui8788##!@#0$$!@#0
【免费艺术签名】哇！原来@如果爱我↗就请相信我 的艺术签名这么棒！\/鼓掌 刚刚在这个网站免费设计的，专属的哦~~网址：<a href="http:\/\/url.cn\/8jd90N" target="_blank">http:\/\/url.cn\/8jd90N<\/a> 快来设计一个吧！ @ANKUNLONG666  @yankunlo  @wangchen9583  @wanen13732303954  @SHINALILUQING  @w2392900863  @liubing362375011  @sanmaoq9919985!!!@#【免费艺术签名】哇！原来@如果爱我↗就请相信我 的艺术签名这么棒！\/鼓掌 刚刚在这个网站免费设计的，专属的哦~~网址：http:\/\/url.cn\/8jd90N 快来设计一个吧！ @ANKUNLONG666  @yankunlo  @wangchen9583  @wanen13732303954  @SHINALILUQING  @w2392900863  @liubing362375011  @sanmaoq9919985##!@#0$$!@#0
那你把我当亲弟吧|| @A2224196819:嗯，永远是，可是我说的是亲弟\/撇嘴 || @LIUDONG775852: 呵。我是你弟了|| @A2224196819:\/撇嘴希望下辈子能有个哥，有个弟也行\/委屈!!!@#那你把我当亲弟吧|| @A2224196819:嗯，永远是，可是我说的是亲弟\/撇嘴 || @LIUDONG775852: 呵。我是你弟了|| @A2224196819:\/撇嘴希望下辈子能有个哥，有个弟也行\/委屈##!@#0$$!@#0
@lishuqin5751 你还好嘛？我想你，你现在在那啊？!!!@#@lishuqin5751 你还好嘛？我想你，你现在在那啊？##!@#0$$!@#0
嗯？看你过的很好，我就开心了!!!@#嗯？看你过的很好，我就开心了##!@#0$$!@#0
呵。我是你弟了|| @A2224196819:\/撇嘴希望下辈子能有个哥，有个弟也行\/委屈!!!@#呵。我是你弟了|| @A2224196819:\/撇嘴希望下辈子能有个哥，有个弟也行\/委屈##!@#0$$!@#2
恩!!!@#恩##!@#0$$!@#0
感觉心里空空的；也不知道怎么了；好不舒服……!!!@#感觉心里空空的；也不知道怎么了；好不舒服……##!@#0$$!@#0
你喜欢就好 || @lishuqin5751: 喜欢!!!@#你喜欢就好 || @lishuqin5751: 喜欢##!@#0$$!@#0
嘿嘿！太有缘了!!!@#嘿嘿！太有缘了##!@#0$$!@#0
只想愿得一人心；生死不相离……!!!@#只想愿得一人心；生死不相离……##!@#0$$!@#1
蓝色天空 嗯！ || 葑芯；偽妳祝福: 小心一点了；姐!!!@#蓝色天空 嗯！ || 葑芯；偽妳祝福: 小心一点了；姐##!@#0$$!@#0
唉！是啊！那么晚还不休息啊？!!!@#唉！是啊！那么晚还不休息啊？##!@#0$$!@#0
？？？!!!@#？？？##!@#0$$!@#0
小心一点了；姐!!!@#小心一点了；姐##!@#0$$!@#0
怎么了!!!@#怎么了##!@#0$$!@#0
虽然不认识你，关注你那么久了，就好想啊，!!!@#虽然不认识你，关注你那么久了，就好想啊，##!@#0$$!@#0
好美啊！姐亲亲!!!@#好美啊！姐亲亲##!@#0$$!@#0
你好；能聊聊嘛？!!!@#你好；能聊聊嘛？##!@#0$$!@#0
嘿嘿，\/亲亲 || @Rachel_MM: 谢谢〜 || @LIUDONG775852: 呵呵！你真的好可爱……!!!@#嘿嘿，\/亲亲 || @Rachel_MM: 谢谢〜 || @LIUDONG775852: 呵呵！你真的好可爱……##!@#0$$!@#0
哦，能联系到她嘛？麻烦问一下她的电话，你知道嘛？麻烦了…… || @xiaoliudiai4: 认识她|| @LIUDONG775852:你认识李淑琴吗？!!!@#哦，能联系到她嘛？麻烦问一下她的电话，你知道嘛？麻烦了…… || @xiaoliudiai4: 认识她|| @LIUDONG775852:你认识李淑琴吗？##!@#0$$!@#0
？？？!!!@#？？？##!@#0$$!@#0
嘿嘿；好看!!!@#嘿嘿；好看##!@#0$$!@#0
【红烧肉的各种家常做法，好吃到停不了嘴！！】好 (分享自 @Qzone) <a href="http:\/\/url.cn\/8qv3Vd" target="_blank">http:\/\/url.cn\/8qv3Vd<\/a> !!!@#【红烧肉的各种家常做法，好吃到停不了嘴！！】好 (分享自 @Qzone) http:\/\/url.cn\/8qv3Vd ##!@#0$$!@#0
丫头；能告诉我你在祈福什么嘛？冬瓜!!!@#丫头；能告诉我你在祈福什么嘛？冬瓜##!@#0$$!@#0
好美啊！!!!@#好美啊！##!@#0$$!@#0
呵呵！你真的好可爱……!!!@#呵呵！你真的好可爱……##!@#0$$!@#2
怎么了？还好嘛？!!!@#怎么了？还好嘛？##!@#0$$!@#0
|| !!!@#|| ##!@#0$$!@#0
你认识李淑琴吗？!!!@#你认识李淑琴吗？##!@#0$$!@#2
你认识李淑琴不，!!!@#你认识李淑琴不，##!@#0$$!@#0
能说话嘛!!!@#能说话嘛##!@#0$$!@#0
能回答我嘛!!!@#能回答我嘛##!@#0$$!@#0
^o^!!!@#^o^##!@#0$$!@#0
自己给自己煮碗长寿面；祝自己快乐，呵呵……!!!@#自己给自己煮碗长寿面；祝自己快乐，呵呵……##!@#0$$!@#0
呵呵！祝自己生日快乐……!!!@#呵呵！祝自己生日快乐……##!@#0$$!@#0
不错喔! 刚刚设计了一个免费签名！你有签名吗？设计地址：<a href="http:\/\/url.cn\/5j25oz" target="_blank">http:\/\/url.cn\/5j25oz<\/a>  —@c1076551237 @xianzhang666666666 @zhang7410000 @cao19909121990 @yanghuijun4292 @WXYZMNODEFJKLPQRSTUV @liyingchun6004 @weibolvwei7801 @a122743825!!!@#不错喔! 刚刚设计了一个免费签名！你有签名吗？设计地址：http:\/\/url.cn\/5j25oz  —@c1076551237 @xianzhang666666666 @zhang7410000 @cao19909121990 @yanghuijun4292 @WXYZMNODEFJKLPQRSTUV @liyingchun6004 @weibolvwei7801 @a122743825##!@#0$$!@#0
不错喔! 刚刚设计了一个免费签名！你有签名吗？设计地址：<a href="http:\/\/url.cn\/5j25oz" target="_blank">http:\/\/url.cn\/5j25oz<\/a>  —@xianzhang666666666 @zhang7410000 @cao19909121990 @yanghuijun4292 @ZKL15238826320 @piaoxue8561 @zhoufang8270 @woyaodapingpongqiu @SUNYANYAN13142010!!!@#不错喔! 刚刚设计了一个免费签名！你有签名吗？设计地址：http:\/\/url.cn\/5j25oz  —@xianzhang666666666 @zhang7410000 @cao19909121990 @yanghuijun4292 @ZKL15238826320 @piaoxue8561 @zhoufang8270 @woyaodapingpongqiu @SUNYANYAN13142010##!@#0$$!@#0
是嘛？因为你家二女嘛？!!!@#是嘛？因为你家二女嘛？##!@#0$$!@#0
你好你拨打的电话也关机：简单的一句话，却让我心乱无比……!!!@#你好你拨打的电话也关机：简单的一句话，却让我心乱无比……##!@#0$$!@#0
我真的就走进不了你的心嘛？？？!!!@#我真的就走进不了你的心嘛？？？##!@#0$$!@#0
这样的兄弟看透了！就让它过去吧！!!!@#这样的兄弟看透了！就让它过去吧！##!@#0$$!@#0
怎么了？有困难嘛？还是……我的电话还老一个!!!@#怎么了？有困难嘛？还是……我的电话还老一个##!@#0$$!@#0
我会向你证明你在我心里是多么的重要，现在我不怎么好？我相信一切都会好的…!!!@#我会向你证明你在我心里是多么的重要，现在我不怎么好？我相信一切都会好的…##!@#0$$!@#0
爱一个人，其实很简单。他让你流泪，让你失望，尽管这样，他站在那里，你还是会走过去牵他的手，不由自主。!!!@#爱一个人，其实很简单。他让你流泪，让你失望，尽管这样，他站在那里，你还是会走过去牵他的手，不由自主。##!@#0$$!@#0
人是会变的……以前的我错了；我在改变；现在的我用心了；为什么你不相信呢？!!!@#人是会变的……以前的我错了；我在改变；现在的我用心了；为什么你不相信呢？##!@#0$$!@#1
过去的都已经过去；现在的我心里只有你；只想珍惜我和你的今天；未来……!!!@#过去的都已经过去；现在的我心里只有你；只想珍惜我和你的今天；未来……##!@#0$$!@#0
我会证明我的心只有你……丫头!!!@#我会证明我的心只有你……丫头##!@#0$$!@#0
不是我小气；而是我只对你大方……对别人可能我会小气……还有是我无能为力吧！!!!@#不是我小气；而是我只对你大方……对别人可能我会小气……还有是我无能为力吧！##!@#0$$!@#0
青春，是与七个自己相遇。一个明媚，一个忧伤，一个华丽，一个冒险，一个倔强，一个柔软，最后那个正在成长。!!!@#青春，是与七个自己相遇。一个明媚，一个忧伤，一个华丽，一个冒险，一个倔强，一个柔软，最后那个正在成长。##!@#0$$!@#0
爱了；却还要假装自己无所慰藉，却在心里曾想如果这样一辈子有多好……!!!@#爱了；却还要假装自己无所慰藉，却在心里曾想如果这样一辈子有多好……##!@#0$$!@#0
李淑琴是你女儿吧！!!!@#李淑琴是你女儿吧！##!@#0$$!@#0
你是李淑琴她爸嘛？!!!@#你是李淑琴她爸嘛？##!@#0$$!@#0
总是有很多理由告诉别人自己不在乎，却 没有一个理由说服过自己……!!!@#总是有很多理由告诉别人自己不在乎，却 没有一个理由说服过自己……##!@#0$$!@#0
好人难做……没想到给你带来那么多的麻烦……唉……!!!@#好人难做……没想到给你带来那么多的麻烦……唉……##!@#0$$!@#0
#晒头像#我刚更新的新头像，是不是很赞啊。最新的腾讯微博Android版可以传多张头像了，大家一起show起来吧！手机下载：<a href="http:\/\/url.cn\/5YXiF9" target="_blank">http:\/\/url.cn\/5YXiF9<\/a> !!!@##晒头像#我刚更新的新头像，是不是很赞啊。最新的腾讯微博Android版可以传多张头像了，大家一起show起来吧！手机下载：http:\/\/url.cn\/5YXiF9 ##!@#0$$!@#2
呵呵！!!!@#呵呵！##!@#0$$!@#0
芯虽小……可芯里的痛；你不会理解的……更不会在乎他那无比痛苦的伤；只有自己忍……!!!@#芯虽小……可芯里的痛；你不会理解的……更不会在乎他那无比痛苦的伤；只有自己忍……##!@#0$$!@#0
对你我知足了……能看着你慢慢入睡知足了；…………不知以后还能再看到不了……!!!@#对你我知足了……能看着你慢慢入睡知足了；…………不知以后还能再看到不了……##!@#0$$!@#0
是骂我是吧!!!@#是骂我是吧##!@#0$$!@#0
亲亲们；谢谢你的祝福……好开心啊？!!!@#亲亲们；谢谢你的祝福……好开心啊？##!@#0$$!@#0
工资靠自己努力的，爱情靠自己偶遇的，幸福靠自己经营的，豁达靠自己领悟的，朋友要靠自己把握的！!!!@#工资靠自己努力的，爱情靠自己偶遇的，幸福靠自己经营的，豁达靠自己领悟的，朋友要靠自己把握的！##!@#0$$!@#0
心里始终有一个人；忘记不了……虽然很痛；却永远珍藏……!!!@#心里始终有一个人；忘记不了……虽然很痛；却永远珍藏……##!@#0$$!@#3
你走累了，我背你；你想吃了，我喂你；你想睡了，我抱你；你生气了，我哄你；你迷路了，我找你；你孤独了，我陪你；你忧伤了，我哄你；你受气了，我挺你；你为难了，我帮你；你变老了，我牵你；你心疼了，我逗你。可是还没遇到……!!!@#你走累了，我背你；你想吃了，我喂你；你想睡了，我抱你；你生气了，我哄你；你迷路了，我找你；你孤独了，我陪你；你忧伤了，我哄你；你受气了，我挺你；你为难了，我帮你；你变老了，我牵你；你心疼了，我逗你。可是还没遇到……##!@#0$$!@#0
……!!!@#……##!@#0$$!@#0
是啊？看来你找到那个他了……\/难过!!!@#是啊？看来你找到那个他了……\/难过##!@#0$$!@#0
你好!!!@#你好##!@#0$$!@#0
\/吐!!!@#\/吐##!@#0$$!@#0
\/亲亲!!!@#\/亲亲##!@#0$$!@#0
我穿越到了池州市地藏王石刻：“还好离我家不算远”!!!@#我穿越到了池州市地藏王石刻：“还好离我家不算远”##!@#0$$!@#0
我穿越到了三亚市三亚：“好美锕……”!!!@#我穿越到了三亚市三亚：“好美锕……”##!@#0$$!@#0
我穿越到了SanMurphy Ave：“好想去旅游呀”!!!@#我穿越到了SanMurphy Ave：“好想去旅游呀”##!@#0$$!@#0
美女!!!@#美女##!@#0$$!@#1
这是兄弟嘛？说话和放屁差不多……一切随缘吧！!!!@#这是兄弟嘛？说话和放屁差不多……一切随缘吧！##!@#0$$!@#1
\/色!!!@#\/色##!@#0$$!@#0
好美啊？!!!@#好美啊？##!@#0$$!@#0
冬淑之合；冬琴之福，一次次的思念……一次次的祝福……我试着去放弃一切与你有关……可自己的内心总有对你的思念……!!!@#冬淑之合；冬琴之福，一次次的思念……一次次的祝福……我试着去放弃一切与你有关……可自己的内心总有对你的思念……##!@#0$$!@#1
过去的不在提；努力争取未来……!!!@#过去的不在提；努力争取未来……##!@#0$$!@#0
自己的冲动是最痛苦的……从今以后万事三思而后行……!!!@#自己的冲动是最痛苦的……从今以后万事三思而后行……##!@#0$$!@#0
以前的三心二意；现在的一心一意……!!!@#以前的三心二意；现在的一心一意……##!@#0$$!@#0
难道说我在你们心里真的球也不是嘛？呵呵……真心想交朋友，竟然那么难呀！!!!@#难道说我在你们心里真的球也不是嘛？呵呵……真心想交朋友，竟然那么难呀！##!@#0$$!@#0
心里有种说不出的感觉……感觉心里酸酸的，感觉像吃醋一样的不舒服……好难受呀！！！!!!@#心里有种说不出的感觉……感觉心里酸酸的，感觉像吃醋一样的不舒服……好难受呀！！！##!@#0$$!@#0
机会是自己争取，我会更加努力……!!!@#机会是自己争取，我会更加努力……##!@#0$$!@#0
@zhuanzhuan253683436 你好；!!!@#@zhuanzhuan253683436 你好；##!@#0$$!@#0
那么多的领唔；你曾经是我的全部……那么多的回忆；让我心痛，让我流泪 ，让我们彼此忘记过去那些回忆，放心去追逐!!!@#那么多的领唔；你曾经是我的全部……那么多的回忆；让我心痛，让我流泪 ，让我们彼此忘记过去那些回忆，放心去追逐##!@#0$$!@#0
流逝的爱，我已经无利返回，无利去争取，我也累了不会在去争取你了，我选择放弃……!!!@#流逝的爱，我已经无利返回，无利去争取，我也累了不会在去争取你了，我选择放弃……##!@#0$$!@#1
是呀!!!@#是呀##!@#0$$!@#0
触景生情 …………!!!@#触景生情 …………##!@#0$$!@#0
这年代好人难做!!!@#这年代好人难做##!@#0$$!@#0
是呀！该放弃不该爱的人了，!!!@#是呀！该放弃不该爱的人了，##!@#0$$!@#0
累了……痛了……知足了……也不会在后悔了……!!!@#累了……痛了……知足了……也不会在后悔了……##!@#0$$!@#5
安静的回忆以前的每一件事情，我成功了多少……努力了多少……该好好想想了…………!!!@#安静的回忆以前的每一件事情，我成功了多少……努力了多少……该好好想想了…………##!@#0$$!@#1
怎么了姐？!!!@#怎么了姐？##!@#0$$!@#0
是啊？呵呵 || 想你痛苦；不如忘记: 提前恭喜你！！！!!!@#是啊？呵呵 || 想你痛苦；不如忘记: 提前恭喜你！！！##!@#0$$!@#0
提前恭喜你！！！!!!@#提前恭喜你！！！##!@#0$$!@#0
爱就就好好爱，不爱就拜拜……!!!@#爱就就好好爱，不爱就拜拜……##!@#0$$!@#0
爱就就好好爱，不爱就不拜拜……!!!@#爱就就好好爱，不爱就不拜拜……##!@#0$$!@#0
我的放弃能给你带来快乐  ，我会的，就让我们顺着自己的心走吧？!!!@#我的放弃能给你带来快乐  ，我会的，就让我们顺着自己的心走吧？##!@#0$$!@#0
\u000a\u000a\u000a\u000a\u000a!!!@#\u000a\u000a\u000a\u000a\u000a##!@#0$$!@#0
？？？!!!@#？？？##!@#0$$!@#0
现实就是这呀！!!!@#现实就是这呀！##!@#0$$!@#0
怎么了呀？？？!!!@#怎么了呀？？？##!@#0$$!@#0
莪会想你的!!!@#莪会想你的##!@#0$$!@#0
如果梦想能够成真,愿我能代替你承受全都悲伤!!!@#如果梦想能够成真,愿我能代替你承受全都悲伤##!@#0$$!@#0
我的固执刻薄不冷静只是因为我喜欢你不想失去你而已!!!@#我的固执刻薄不冷静只是因为我喜欢你不想失去你而已##!@#0$$!@#0
爱你的心被刺痛了!!!@#爱你的心被刺痛了##!@#0$$!@#0
我爱你，你却爱着他。痛不欲生!!!@#我爱你，你却爱着他。痛不欲生##!@#0$$!@#0
有你一个够了.我把自己的心封锁.只为有你!!!@#有你一个够了.我把自己的心封锁.只为有你##!@#0$$!@#0
你会忘了我吗、、、、、!!!@#你会忘了我吗、、、、、##!@#0$$!@#0
#我的QQ飞车成就#注册我的QQ飞车成就，除了飞车，神马都是浮云。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#注册我的QQ飞车成就，除了飞车，神马都是浮云。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
我不知道该放弃你，还是永远记得你。无奈呀!!!@#我不知道该放弃你，还是永远记得你。无奈呀##!@#0$$!@#0
该放弃你，还是永远记得你。!!!@#该放弃你，还是永远记得你。##!@#0$$!@#0
一切随缘吧…!!!@#一切随缘吧…##!@#0$$!@#0
一!!!@#一##!@#0$$!@#0
冬淑之和，冬琴之福…!!!@#冬淑之和，冬琴之福…##!@#0$$!@#0
爱你【 九百九十九朵玫瑰，每一朵都不一样，去送给你最爱的吧！值得收藏 】<a href="http:\/\/url.cn\/0LLhwq" target="_blank">http:\/\/url.cn\/0LLhwq<\/a> !!!@#爱你【 九百九十九朵玫瑰，每一朵都不一样，去送给你最爱的吧！值得收藏 】http:\/\/url.cn\/0LLhwq ##!@#0$$!@#0
