◆╮T﹏﹏小◆╮T﹏﹏小!!!@#◆╮T﹏﹏小◆╮T﹏﹏小##!@#0$$!@#0
我的兄弟多!!!@#我的兄弟多##!@#0$$!@#0
床边睡｜\/!!!@#床边睡｜\/##!@#0$$!@#0
#分享图片#!!!@##分享图片###!@#0$$!@#0
本人！！!!!@#本人！！##!@#0$$!@#0
床边睡!!!@#床边睡##!@#0$$!@#0
hi，我刚刚在梦之队游戏中创建了属于自己的球队，获得了传奇巨星勒布朗-詹姆斯，赶快来和我一起加入梦之队吧！ <a href="http:\/\/url.cn\/Q4HpIo" target="_blank">http:\/\/url.cn\/Q4HpIo<\/a> !!!@#hi，我刚刚在梦之队游戏中创建了属于自己的球队，获得了传奇巨星勒布朗-詹姆斯，赶快来和我一起加入梦之队吧！ http:\/\/url.cn\/Q4HpIo ##!@#0$$!@#0
小璇妹妹又陷入困境了，快来和我一起拯救她吧！<a href="http:\/\/url.cn\/VsU9qT" target="_blank">http:\/\/url.cn\/VsU9qT<\/a> !!!@#小璇妹妹又陷入困境了，快来和我一起拯救她吧！http:\/\/url.cn\/VsU9qT ##!@#0$$!@#0
！！！！!!!@#！！！！##!@#0$$!@#0
你能看到我留在屏幕上的字，你看不到我流在键盘上的眼泪!!!@#你能看到我留在屏幕上的字，你看不到我流在键盘上的眼泪##!@#0$$!@#0
我的女人，请你远离。碰坏了，你赔不起。!!!@#我的女人，请你远离。碰坏了，你赔不起。##!@#0$$!@#0
游泳睡｜睡觉、!!!@#游泳睡｜睡觉、##!@#0$$!@#0
想你｜我好想你、T   N   (i)!!!@#想你｜我好想你、T   N   (i)##!@#0$$!@#0
害怕｜没底！!!!@#害怕｜没底！##!@#0$$!@#0
烦｜你就没把我放心里、怎么让我去在乎？!!!@#烦｜你就没把我放心里、怎么让我去在乎？##!@#0$$!@#0
不要给我忽冷忽热的温柔，我怕感冒！!!!@#不要给我忽冷忽热的温柔，我怕感冒！##!@#0$$!@#0
这里面有你玩不来的游戏规则，玩的来的人也都挺累的。!!!@#这里面有你玩不来的游戏规则，玩的来的人也都挺累的。##!@#0$$!@#0
我的心找到了！在你那.N!!!@#我的心找到了！在你那.N##!@#0$$!@#0
我的心找到了！在你那!!!@#我的心找到了！在你那##!@#0$$!@#0
我是不是把心丢你那了？你找找，!!!@#我是不是把心丢你那了？你找找，##!@#0$$!@#0
你只是我生命中的一个过客，别太拽了。!!!@#你只是我生命中的一个过客，别太拽了。##!@#0$$!@#0
想走的人留不住，想留的人不会走!!!@#想走的人留不住，想留的人不会走##!@#0$$!@#0
Give me time to forget you!!!@#Give me time to forget you##!@#0$$!@#1
等待奇迹!!!@#等待奇迹##!@#0$$!@#0
无聊!!!@#无聊##!@#0$$!@#0
LOVE是不会变得!!!@#LOVE是不会变得##!@#1$$!@#0
臭臭！！今天又晚啦！！!!!@#臭臭！！今天又晚啦！！##!@#0$$!@#0
??\/\/?????!!!@#??\/\/?????##!@#0$$!@#0
老公!!!@#老公##!@#0$$!@#0
呵呵  我巨蟹的!!!@#呵呵  我巨蟹的##!@#0$$!@#0
?_?!!!@#?_?##!@#0$$!@#0
你太让我伤心啦!!!@#你太让我伤心啦##!@#0$$!@#0
呵呵 我手机没停!!!@#呵呵 我手机没停##!@#0$$!@#0
[em]e3004[\/em]嗨！！！！想你  北京有雨吧没事别瞎跑!!!@#[em]e3004[\/em]嗨！！！！想你  北京有雨吧没事别瞎跑##!@#0$$!@#0
你个贱嘴 !!  你妈没有教过你!少说!!走咱俩的路让他们说去吧 行不!!!@#你个贱嘴 !!  你妈没有教过你!少说!!走咱俩的路让他们说去吧 行不##!@#0$$!@#0
[em]e3004[\/em]老公不理我!!!@#[em]e3004[\/em]老公不理我##!@#0$$!@#0
[em]e3006[\/em]上网干嘛啊  没事做    想你  T!!!@#[em]e3006[\/em]上网干嘛啊  没事做    想你  T##!@#0$$!@#0
[em]e3001[\/em]无聊 回去睡觉 明天复查 嗨！！北京医院在大也淡球事！！看不出个东西来。。!!!@#[em]e3001[\/em]无聊 回去睡觉 明天复查 嗨！！北京医院在大也淡球事！！看不出个东西来。。##!@#0$$!@#0
[em]e3004[\/em]终于到我拉 不容易阿 等的我好累阿!!!@#[em]e3004[\/em]终于到我拉 不容易阿 等的我好累阿##!@#0$$!@#0
老公  拜拜  我睡觉拉 你也早点睡觉把!!!@#老公  拜拜  我睡觉拉 你也早点睡觉把##!@#0$$!@#0
检查三次 三个结果 全是骗人的!!!@#检查三次 三个结果 全是骗人的##!@#0$$!@#1
我的血  人真多  有附院  三倍人多拉!!!@#我的血  人真多  有附院  三倍人多拉##!@#0$$!@#0
有抽血  阿  头痛!!!@#有抽血  阿  头痛##!@#0$$!@#0
[em]e3001[\/em]在去医院  我就疯阿 别这样  第一天 想你拉 你起床没!!!@#[em]e3001[\/em]在去医院  我就疯阿 别这样  第一天 想你拉 你起床没##!@#0$$!@#0
[em]e3001[\/em]在去医院  我就疯阿 别这样  第一天 想你拉 你起床没!!!@#[em]e3001[\/em]在去医院  我就疯阿 别这样  第一天 想你拉 你起床没##!@#0$$!@#0
[em]e3001[\/em]在去医院  我就疯阿 别这样  第一天 想你拉 你起床没!!!@#[em]e3001[\/em]在去医院  我就疯阿 别这样  第一天 想你拉 你起床没##!@#0$$!@#0
我走拉  再见!!!@#我走拉  再见##!@#0$$!@#0
[em]e3001[\/em]就这样走拉 我晕 想你!!!@#[em]e3001[\/em]就这样走拉 我晕 想你##!@#0$$!@#0
我晕！！破路 天天修没见有好路!!!@#我晕！！破路 天天修没见有好路##!@#0$$!@#0
[em]e3004[\/em]我就疯阿!!!@#[em]e3004[\/em]我就疯阿##!@#0$$!@#0
[em]e513[\/em]我晕！！刀削面!!!@#[em]e513[\/em]我晕！！刀削面##!@#0$$!@#0
永远不会知道的 ！！!!!@#永远不会知道的 ！！##!@#0$$!@#0
我。你。我和你!!!@#我。你。我和你##!@#0$$!@#0
[em]e3006[\/em]什么时候能工作！！\u000a什么时候有个安稳的家！!!!@#[em]e3006[\/em]什么时候能工作！！\u000a什么时候有个安稳的家！##!@#0$$!@#0
[em]e3006[\/em]什么时候能工作！！\u000a什么时候有个安稳的家！!!!@#[em]e3006[\/em]什么时候能工作！！\u000a什么时候有个安稳的家！##!@#0$$!@#0
到拉  总于到拉  第二次  嗨!!!@#到拉  总于到拉  第二次  嗨##!@#0$$!@#0
出拉收费站拉  薛家湾的 路上!!!@#出拉收费站拉  薛家湾的 路上##!@#0$$!@#0
[em]e749[\/em]就这样走拉 去薛家湾 第二次 我想你拉!!!@#[em]e749[\/em]就这样走拉 去薛家湾 第二次 我想你拉##!@#0$$!@#0
[em]e303[\/em]我 ~~!!!@#[em]e303[\/em]我 ~~##!@#0$$!@#0
[em]e753[\/em]终于回来拉 累 《万人登山》！!!!@#[em]e753[\/em]终于回来拉 累 《万人登山》！##!@#0$$!@#0
[em]e308[\/em]《男生们》有本事和外队的称爷。。。别在自己队里称爷！！有本事和外队打！别在自己队里打女的 ！你们就这点本事嘛。。就敢和自己对的女生骂 。。 在别人面前跟孙子是的！！ 你要是这样的人 我请你在自己队里把嘴巴闭上。。(别丢人羡脸)!!!@#[em]e308[\/em]《男生们》有本事和外队的称爷。。。别在自己队里称爷！！有本事和外队打！别在自己队里打女的 ！你们就这点本事嘛。。就敢和自己对的女生骂 。。 在别人面前跟孙子是的！！ 你要是这样的人 我请你在自己队里把嘴巴闭上。。(别丢人羡脸)##!@#0$$!@#0
我等你过来说清楚的!!!@#我等你过来说清楚的##!@#0$$!@#0
一个人心伤透拉！！！会死的!!!@#一个人心伤透拉！！！会死的##!@#0$$!@#0
我该杂办  死皮赖脸的去找你！！！还是在这等你那？？!!!@#我该杂办  死皮赖脸的去找你！！！还是在这等你那？？##!@#0$$!@#0
[em]e328[\/em]你会过来给我说分嘛？!!!@#[em]e328[\/em]你会过来给我说分嘛？##!@#0$$!@#0
[em]e505[\/em]好累阿 终于走回来拉!!!@#[em]e505[\/em]好累阿 终于走回来拉##!@#0$$!@#0
好累阿  终于走回来拉!!!@#好累阿  终于走回来拉##!@#0$$!@#0
爱妈妈!!!@#爱妈妈##!@#0$$!@#0
老公  下冰雹拉!!!@#老公  下冰雹拉##!@#0$$!@#0
累阿 累死我拉!!!@#累阿 累死我拉##!@#0$$!@#0
[em]e513[\/em]就这么走拉  再见老公!!!@#[em]e513[\/em]就这么走拉  再见老公##!@#0$$!@#0
行 我折腾拉半天  等你半天 换来的就是你一屯那 行阿你!!!@#行 我折腾拉半天  等你半天 换来的就是你一屯那 行阿你##!@#0$$!@#0
[em]e308[\/em]累 我不停的走 知道那我累!!!@#[em]e308[\/em]累 我不停的走 知道那我累##!@#0$$!@#0
体校  谁说体校的学生  头脑简单四肢发达人 可是你们知道体校有多少才人嘛!!!@#体校  谁说体校的学生  头脑简单四肢发达人 可是你们知道体校有多少才人嘛##!@#0$$!@#0
你明天就回来拉  几点回来阿  我接你!!!@#你明天就回来拉  几点回来阿  我接你##!@#0$$!@#0
差不多就行拉 。。！!!!@#差不多就行拉 。。！##!@#0$$!@#0
[em]e505[\/em]有是新的一天 还有一天就会来拉 (第三天)!!!@#[em]e505[\/em]有是新的一天 还有一天就会来拉 (第三天)##!@#0$$!@#0
有是新的一天 我手机没费拉  我过几天和你聊  你乖乖的  （第二天）!!!@#有是新的一天 我手机没费拉  我过几天和你聊  你乖乖的  （第二天）##!@#0$$!@#0
[em]e505[\/em]就这么走拉 我想你拉早点回来把!!!@#[em]e505[\/em]就这么走拉 我想你拉早点回来把##!@#0$$!@#0
[em]e741[\/em]五一  她们放假拉 我们继续训练  嗨！!!!@#[em]e741[\/em]五一  她们放假拉 我们继续训练  嗨！##!@#0$$!@#0
[em]e731[\/em]好累 好累 明天 我和天下打 加油把!!!@#[em]e731[\/em]好累 好累 明天 我和天下打 加油把##!@#0$$!@#0
[em]e734[\/em]大摆锤  玩的我现在还想吐  挺好玩得!!!@#[em]e734[\/em]大摆锤  玩的我现在还想吐  挺好玩得##!@#0$$!@#0
[em]e729[\/em]一年拉  真快!!!@#[em]e729[\/em]一年拉  真快##!@#0$$!@#0
妈的 管好你它妈的破嘴 别它妈的到处放屁!!!@#妈的 管好你它妈的破嘴 别它妈的到处放屁##!@#0$$!@#0
[em]e716[\/em]自己的不足  我有那么多的缺点 你还会多我好嘛!!!@#[em]e716[\/em]自己的不足  我有那么多的缺点 你还会多我好嘛##!@#0$$!@#0
不行 我就做给你看!!!@#不行 我就做给你看##!@#0$$!@#0
我！我…!!!@#我！我…##!@#0$$!@#0
[em]e716[\/em]嗨(~O~)zZ!!!@#[em]e716[\/em]嗨(~O~)zZ##!@#0$$!@#0
妈 我想你们拉  我想回去拉!!!@#妈 我想你们拉  我想回去拉##!@#0$$!@#0
[em]e307[\/em]好累阿!!!@#[em]e307[\/em]好累阿##!@#0$$!@#0
[em]e513[\/em]我 郁闷死拉!!!@#[em]e513[\/em]我 郁闷死拉##!@#0$$!@#0
户口能下来不 我……!!!@#户口能下来不 我……##!@#0$$!@#0
该这么办阿 他要来 我郁闷阿!!!@#该这么办阿 他要来 我郁闷阿##!@#0$$!@#0
[em]e310[\/em]好难受 想吐 头痛!!!@#[em]e310[\/em]好难受 想吐 头痛##!@#0$$!@#0
呵呵 你抽把 没人管!!!@#呵呵 你抽把 没人管##!@#0$$!@#0
呵呵 跳的腿都不会走拉!!!@#呵呵 跳的腿都不会走拉##!@#0$$!@#0
当你累拉就回头看看 ！我还在原地等着你 ！!!!@#当你累拉就回头看看 ！我还在原地等着你 ！##!@#0$$!@#0
我不想练 和她没有关系 姐!!!@#我不想练 和她没有关系 姐##!@#0$$!@#0
揪结的那!!!@#揪结的那##!@#0$$!@#0
揪结 我的人生和迷茫!!!@#揪结 我的人生和迷茫##!@#0$$!@#0
听拉段老师的话 我很迷茫!!!@#听拉段老师的话 我很迷茫##!@#0$$!@#0
吉它  我好喜欢你阿!!!@#吉它  我好喜欢你阿##!@#0$$!@#0
行拉 你去把 我管不了你拉 不用陪我 我不要!!!@#行拉 你去把 我管不了你拉 不用陪我 我不要##!@#0$$!@#0
[em]e513[\/em]阿 阿阿…你还不理我是不!!!@#[em]e513[\/em]阿 阿阿…你还不理我是不##!@#0$$!@#0
阿 阿阿…你还不理我是不!!!@#阿 阿阿…你还不理我是不##!@#0$$!@#0
老公 有没有梦到我!!!@#老公 有没有梦到我##!@#0$$!@#0
姐 妈 我到北京 好想你们!!!!@#姐 妈 我到北京 好想你们!##!@#0$$!@#0
老公 媳妇好想你 你睡没 媳妇 今气到你拉是不!!!@#老公 媳妇好想你 你睡没 媳妇 今气到你拉是不##!@#0$$!@#0
申天下 我想你老公!!!@#申天下 我想你老公##!@#0$$!@#0
回去拉 天下你什么时候回去阿!!!@#回去拉 天下你什么时候回去阿##!@#0$$!@#0
我希望后天下午能见到你  老公 !!!@#我希望后天下午能见到你  老公 ##!@#0$$!@#0
我好想你 我快回去啦 能第一个见到你嘛  申天下!!!@#我好想你 我快回去啦 能第一个见到你嘛  申天下##!@#0$$!@#0
好想你!!!@#好想你##!@#0$$!@#0
为什么要在我习惯的时候离开我  我天天晚上看的手机 自己流泪 我不相信你 你不要我 我不信!!!@#为什么要在我习惯的时候离开我  我天天晚上看的手机 自己流泪 我不相信你 你不要我 我不信##!@#0$$!@#0
就剩下两天啦!!!@#就剩下两天啦##!@#0$$!@#0
为什么你发的最后一条短信是111条那 注定我们不合适嘛!!!@#为什么你发的最后一条短信是111条那 注定我们不合适嘛##!@#0$$!@#0
你让我变的沉默 不爱说话阿!!!@#你让我变的沉默 不爱说话阿##!@#0$$!@#0
我 我很想和你说话 我…!!!@#我 我很想和你说话 我…##!@#0$$!@#0
走好!!!@#走好##!@#0$$!@#0
快回去啦  不想在朝阳 快回吧 !还是呼市好  她回来不 我等她嘛!!     三天啦!!!@#快回去啦  不想在朝阳 快回吧 !还是呼市好  她回来不 我等她嘛!!     三天啦##!@#0$$!@#0
这个送你  你要么 天下!!!@#这个送你  你要么 天下##!@#0$$!@#0
想你!!!@#想你##!@#0$$!@#0
我等你!!!@#我等你##!@#0$$!@#0
不是说好我先下 你后下的嘛!!!@#不是说好我先下 你后下的嘛##!@#0$$!@#0
申天下当你累拉就回头看看 ！我还在原地等着你 ！!!!@#申天下当你累拉就回头看看 ！我还在原地等着你 ！##!@#0$$!@#0
当你累拉就回头看看 我在原地等你!!!@#当你累拉就回头看看 我在原地等你##!@#0$$!@#0
都怪你电池 我没有等到她说你睡宝贝 你就没电拉 等我等上她下拉 气死拉!!!@#都怪你电池 我没有等到她说你睡宝贝 你就没电拉 等我等上她下拉 气死拉##!@#0$$!@#0
我的心情谁能理解我 谁懂我 谁能体会到我 累 真的和累!!!@#我的心情谁能理解我 谁懂我 谁能体会到我 累 真的和累##!@#0$$!@#0
一天天的 你就和媳妇吵把 等回去的 非把你扒拉 哼哼哼 叫你天天骂我 我还要掐你的肉 这样媳妇才解气!!!@#一天天的 你就和媳妇吵把 等回去的 非把你扒拉 哼哼哼 叫你天天骂我 我还要掐你的肉 这样媳妇才解气##!@#0$$!@#0
[em]e513[\/em]什么情况 媳妇没做什么 你杂就火拉那 好拉 不生气拉!!!@#[em]e513[\/em]什么情况 媳妇没做什么 你杂就火拉那 好拉 不生气拉##!@#0$$!@#0
实战 嗨！！  打！打！好好打!!!@#实战 嗨！！  打！打！好好打##!@#0$$!@#0
你可以不给我发短信 就当我自己对我自己忘记你的办法把!!!@#你可以不给我发短信 就当我自己对我自己忘记你的办法把##!@#0$$!@#0
我!!!@#我##!@#0$$!@#0
[em]e317[\/em]睡把 明天在聊!!!@#[em]e317[\/em]睡把 明天在聊##!@#0$$!@#0
我买东西送你 这就算是破东西  我告诉你 我要是把东西给你 呵呵!!!@#我买东西送你 这就算是破东西  我告诉你 我要是把东西给你 呵呵##!@#0$$!@#0
[em]e505[\/em]勇气 我要用气!!!@#[em]e505[\/em]勇气 我要用气##!@#0$$!@#0
看的你在线 心里有种莫名的激动 好想和你说话 可我有怕你闲我烦 你我 我该怎么办 看你在线有不能说话 好纠结!!!@#看的你在线 心里有种莫名的激动 好想和你说话 可我有怕你闲我烦 你我 我该怎么办 看你在线有不能说话 好纠结##!@#0$$!@#0
我回来拉  好想你!!!@#我回来拉  好想你##!@#0$$!@#0
你放心 我不会在主动给你发短信 我等你给我发!!!@#你放心 我不会在主动给你发短信 我等你给我发##!@#0$$!@#0
我买啦情侣衫~~~现在买完啦 好累啊!!!@#我买啦情侣衫~~~现在买完啦 好累啊##!@#0$$!@#0
就只有你拉天下!!!@#就只有你拉天下##!@#0$$!@#0
手机没费啦  !  等我找到充费的在聊好不!!!@#手机没费啦  !  等我找到充费的在聊好不##!@#0$$!@#0
【测测你能爱一个人多久&gt;&gt;】原来刘晋萍 能爱一个人三个月！你们也来#测测你能爱一个人多久#吧 <a href="http:\/\/url.cn\/3Hu4mQ" target="_blank">http:\/\/url.cn\/3Hu4mQ<\/a> !!!@#【测测你能爱一个人多久&gt;&gt;】原来刘晋萍 能爱一个人三个月！你们也来#测测你能爱一个人多久#吧 http:\/\/url.cn\/3Hu4mQ ##!@#0$$!@#0
#QQ牧场带你看亲密敌人#你最期待电影的理由 @qqfarm 领礼包抢 @qqdianying ：<a href="http:\/\/url.cn\/1mtcO0" target="_blank">http:\/\/url.cn\/1mtcO0<\/a> !!!@##QQ牧场带你看亲密敌人#你最期待电影的理由 @qqfarm 领礼包抢 @qqdianying ：http:\/\/url.cn\/1mtcO0 ##!@#0$$!@#0
【点击参加&gt;&gt;【QQ农场年末转盘大抽奖活动】】 <a href="http:\/\/url.cn\/04zB6m" target="_blank">http:\/\/url.cn\/04zB6m<\/a> !!!@#【点击参加&gt;&gt;【QQ农场年末转盘大抽奖活动】】 http:\/\/url.cn\/04zB6m ##!@#0$$!@#0
!!!@###!@#0$$!@#0
那是什么阿!!!@#那是什么阿##!@#0$$!@#0
还是…!!!@#还是…##!@#0$$!@#0
哦  体校!!!@#哦  体校##!@#0$$!@#0
你在那练的阿!!!@#你在那练的阿##!@#0$$!@#0
那练的  要不收我为徒把  我练的还不错那!!!@#那练的  要不收我为徒把  我练的还不错那##!@#0$$!@#0
当你累拉就回头看看 ！\u000a我还在原地等着你 ！!!!@#当你累拉就回头看看 ！\u000a我还在原地等着你 ！##!@#0$$!@#0
当你累拉就回头看看 ！\u000a我还在原地等着你 ！!!!@#当你累拉就回头看看 ！\u000a我还在原地等着你 ！##!@#0$$!@#0
画一把剑她独走江湖!!!@#画一把剑她独走江湖##!@#0$$!@#0
段林希你真帅!!!@#段林希你真帅##!@#0$$!@#0
己所不欲！无施于人！!!!@#己所不欲！无施于人！##!@#0$$!@#0
己所不欲！无失欲人！!!!@#己所不欲！无失欲人！##!@#0$$!@#0
