此号正在注销中......!!!@#此号正在注销中......##!@#0$$!@#0
既然做了决定就绝不回头!!!@#既然做了决定就绝不回头##!@#0$$!@#0
既然做了觉定就不会回头!!!@#既然做了觉定就不会回头##!@#0$$!@#0
分享在心里从此永远有个你(<a href="http:\/\/url.cn\/7d1u2b" target="_blank">http:\/\/url.cn\/7d1u2b<\/a>  )的日志：准备结婚的朋友好好看看！这篇文章触动了十几万人！，<a href="http:\/\/url.cn\/Ae3uoi" target="_blank">http:\/\/url.cn\/Ae3uoi<\/a> !!!@#分享在心里从此永远有个你(http:\/\/url.cn\/7d1u2b  )的日志：准备结婚的朋友好好看看！这篇文章触动了十几万人！，http:\/\/url.cn\/Ae3uoi ##!@#0$$!@#0
为什么我如此失败!!!@#为什么我如此失败##!@#0$$!@#0
失败的人生！失败的自己！!!!@#失败的人生！失败的自己！##!@#0$$!@#0
失败的人生！失败的自己！还要失败多久。!!!@#失败的人生！失败的自己！还要失败多久。##!@#0$$!@#0
失败的人生，失败的自己！我恨我自己恨恨恨！！！！!!!@#失败的人生，失败的自己！我恨我自己恨恨恨！！！！##!@#0$$!@#0
失败的人生，失败的自己！!!!@#失败的人生，失败的自己！##!@#0$$!@#0
没话说意味着什么？？？？？？谁能告诉我!!!@#没话说意味着什么？？？？？？谁能告诉我##!@#0$$!@#0
越来越没话说意味着什么？？？？？？谁能告诉我!!!@#越来越没话说意味着什么？？？？？？谁能告诉我##!@#0$$!@#0
难，相同的年纪不同的心灵！!!!@#难，相同的年纪不同的心灵！##!@#0$$!@#0
分享在心里从此永远有个你(<a href="http:\/\/url.cn\/7d1u2b" target="_blank">http:\/\/url.cn\/7d1u2b<\/a>  )的日志： 教你做九道秘制私房菜，<a href="http:\/\/url.cn\/7da9uh" target="_blank">http:\/\/url.cn\/7da9uh<\/a> !!!@#分享在心里从此永远有个你(http:\/\/url.cn\/7d1u2b  )的日志： 教你做九道秘制私房菜，http:\/\/url.cn\/7da9uh ##!@#0$$!@#0
#突然特别想吃#饼子!!!@##突然特别想吃#饼子##!@#0$$!@#0
相同的年纪不同的心灵!!!@#相同的年纪不同的心灵##!@#0$$!@#0
分享在心里从此永远有个你(<a href="http:\/\/url.cn\/7d1u2b" target="_blank">http:\/\/url.cn\/7d1u2b<\/a>  )的日志：朋友是永恒的感动，<a href="http:\/\/url.cn\/8PDe9m" target="_blank">http:\/\/url.cn\/8PDe9m<\/a> !!!@#分享在心里从此永远有个你(http:\/\/url.cn\/7d1u2b  )的日志：朋友是永恒的感动，http:\/\/url.cn\/8PDe9m ##!@#0$$!@#0
分享瞎猫(<a href="http:\/\/url.cn\/7d1u2b" target="_blank">http:\/\/url.cn\/7d1u2b<\/a>  )的日志：我想你的时候，你知道吗？，<a href="http:\/\/url.cn\/8lzAYn" target="_blank">http:\/\/url.cn\/8lzAYn<\/a> !!!@#分享瞎猫(http:\/\/url.cn\/7d1u2b  )的日志：我想你的时候，你知道吗？，http:\/\/url.cn\/8lzAYn ##!@#0$$!@#0
祝天下所有的光棍在今天的日子幸福快乐!!!@#祝天下所有的光棍在今天的日子幸福快乐##!@#0$$!@#0
瞎猫碰上死耗子之后=====故事才刚刚开始!!!@#瞎猫碰上死耗子之后=====故事才刚刚开始##!@#1$$!@#0
烦啊!!!@#烦啊##!@#0$$!@#0
这一天天过的真么劲烦!!!@#这一天天过的真么劲烦##!@#0$$!@#0
@lanqiuweibo 嗨你还记得我吗我是刘千寻啊就是当年的阳光女孩好久没聊了我以为再也看不见你了没想到你又出现在我微博好友了真是谢天谢地啊找到你了!!!@#@lanqiuweibo 嗨你还记得我吗我是刘千寻啊就是当年的阳光女孩好久没聊了我以为再也看不见你了没想到你又出现在我微博好友了真是谢天谢地啊找到你了##!@#0$$!@#0
这世界只有回不去的没有过不去的，只要努力一切都会好起来的。!!!@#这世界只有回不去的没有过不去的，只要努力一切都会好起来的。##!@#0$$!@#0
难，吃别人吃不了的苦，受别人受不了的罪，这样的日子什么时候才能好起来。唉！!!!@#难，吃别人吃不了的苦，受别人受不了的罪，这样的日子什么时候才能好起来。唉！##!@#0$$!@#0
吃别人吃不了的苦，受别人受不了的罪，这样的日子什么时候才能好起来。唉！!!!@#吃别人吃不了的苦，受别人受不了的罪，这样的日子什么时候才能好起来。唉！##!@#1$$!@#0
