!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
\/偷笑!!!@#\/偷笑##!@#0$$!@#0
!!!@###!@#0$$!@#0
跳格子~~~!!!@#跳格子~~~##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
所有的疑问，在某个明天，一定会有一个答案。!!!@#所有的疑问，在某个明天，一定会有一个答案。##!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
不期而遇、!!!@#不期而遇、##!@#0$$!@#0
o(︶︿︶)o!!!@#o(︶︿︶)o##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @vipwbn:前面的路还很远，你可能会哭，但是一定要走下去!强烈推荐收听@vip_30000!!!@#|| @vipwbn:前面的路还很远，你可能会哭，但是一定要走下去!强烈推荐收听@vip_30000##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
好久不见、!!!@#好久不见、##!@#0$$!@#0
||!!!@#||##!@#0$$!@#0
!!!@###!@#0$$!@#0
每天都是一个新开始。深呼吸，从头再来。!!!@#每天都是一个新开始。深呼吸，从头再来。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
如果有一天，我不再关心任何人了，请记得，一直以来都是我一个人哭一个笑。!!!@#如果有一天，我不再关心任何人了，请记得，一直以来都是我一个人哭一个笑。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
纪念我们已逝去的青春》!!!@#纪念我们已逝去的青春》##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
如果你非要触摸我的底线，我可以告诉你，我并非善良、!!!@#如果你非要触摸我的底线，我可以告诉你，我并非善良、##!@#0$$!@#0
不要太在乎一些人，越在乎，越卑微……!!!@#不要太在乎一些人，越在乎，越卑微……##!@#0$$!@#0
在公司遇到不开心的事，要丢在回家的路上……!!!@#在公司遇到不开心的事，要丢在回家的路上……##!@#0$$!@#1
!!!@###!@#0$$!@#0
123【 电视背景墙设计 】<a href="http:\/\/url.cn\/0XWLuY" target="_blank">http:\/\/url.cn\/0XWLuY<\/a> !!!@#123【 电视背景墙设计 】http:\/\/url.cn\/0XWLuY ##!@#0$$!@#0
!!!@###!@#0$$!@#0
喜欢这样的朋友~~~~!!!@#喜欢这样的朋友~~~~##!@#0$$!@#0
!!!@###!@#0$$!@#0
精神高度紧张中…………!!!@#精神高度紧张中…………##!@#0$$!@#0
