桃子!!!@#桃子##!@#0$$!@#0
每天都惊喜!!!@#每天都惊喜##!@#0$$!@#0
头疼!!!@#头疼##!@#0$$!@#0
边走边看!!!@#边走边看##!@#0$$!@#0
不分是非，不讲道理！!!!@#不分是非，不讲道理！##!@#0$$!@#0
我们总是这样可悲——对爱的人发脾气，对讨厌的人微笑。.!!!@#我们总是这样可悲——对爱的人发脾气，对讨厌的人微笑。.##!@#0$$!@#0
鼻子过敏!!!@#鼻子过敏##!@#0$$!@#0
拉肚子  选好药!!!@#拉肚子  选好药##!@#0$$!@#0
又是一年!!!@#又是一年##!@#0$$!@#1
昨天我又梦到杨梅了，他结婚的时候我也没时间去，一直很内疚!!!@#昨天我又梦到杨梅了，他结婚的时候我也没时间去，一直很内疚##!@#0$$!@#0
昨天我又梦到杨梅了，他结婚的时候我也没去，一直很内疚!!!@#昨天我又梦到杨梅了，他结婚的时候我也没去，一直很内疚##!@#0$$!@#0
昨天我又梦到杨梅了，他结婚的时候我也没去，一直内疚到现在!!!@#昨天我又梦到杨梅了，他结婚的时候我也没去，一直内疚到现在##!@#0$$!@#0
西瓜!!!@#西瓜##!@#0$$!@#0
小傻妞..!!!@#小傻妞..##!@#0$$!@#0
心寒!!!@#心寒##!@#0$$!@#0
qq  被盗  借钱大家千万别相信!!!@#qq  被盗  借钱大家千万别相信##!@#0$$!@#1
qq  被盗!!!@#qq  被盗##!@#0$$!@#1
qq  beidao!!!@#qq  beidao##!@#0$$!@#0
茶，不错!!!@#茶，不错##!@#0$$!@#0
人啊~~!!!@#人啊~~##!@#0$$!@#0
岁月!!!@#岁月##!@#0$$!@#0
嘟嘟嘟嘟飞~~!!!@#嘟嘟嘟嘟飞~~##!@#0$$!@#0
脾气好才是真的好，万分激动，!!!@#脾气好才是真的好，万分激动，##!@#0$$!@#0
西安   传说中的地方!!!@#西安   传说中的地方##!@#0$$!@#0
真行!!!@#真行##!@#0$$!@#0
西瓜!!!@#西瓜##!@#0$$!@#0
西瓜!!!@#西瓜##!@#0$$!@#0
可长点记性!!!@#可长点记性##!@#0$$!@#0
球球年会竟然抓了一等奖的手机，好激动，呵呵!!!@#球球年会竟然抓了一等奖的手机，好激动，呵呵##!@#0$$!@#1
球球年会竟然抓了一等奖的手机，!!!@#球球年会竟然抓了一等奖的手机，##!@#0$$!@#0
球球!!!@#球球##!@#0$$!@#0
....!!!@#....##!@#0$$!@#0
小猪屁股上两点水！!!!@#小猪屁股上两点水！##!@#0$$!@#0
新的生活新的开始，一切都会更好，嘿嘿!!!@#新的生活新的开始，一切都会更好，嘿嘿##!@#0$$!@#0
有机会见蔡琳，她说不好和我同住一个宾馆呢，嘻嘻，!!!@#有机会见蔡琳，她说不好和我同住一个宾馆呢，嘻嘻，##!@#0$$!@#0
生活!!!@#生活##!@#0$$!@#0
~~老婆~啊婆~!!!@#~~老婆~啊婆~##!@#0$$!@#0
~~老婆~啊!!!@#~~老婆~啊##!@#0$$!@#0
老婆~啊!!!@#老婆~啊##!@#0$$!@#0
球球，the  best!!!@#球球，the  best##!@#0$$!@#0
靠自己!!!@#靠自己##!@#0$$!@#0
嘿嘿!!!@#嘿嘿##!@#0$$!@#0
怎么我也嗓子不舒服了呢，太不可思议了，难道是那个砂锅？难道是那个酸奶？还是那个柚子!!!@#怎么我也嗓子不舒服了呢，太不可思议了，难道是那个砂锅？难道是那个酸奶？还是那个柚子##!@#0$$!@#0
你呀你，说你什么呢!!!@#你呀你，说你什么呢##!@#0$$!@#0
逛街!!!@#逛街##!@#0$$!@#0
球球生日，嘿嘿!!!@#球球生日，嘿嘿##!@#0$$!@#0
事!!!@#事##!@#0$$!@#0
今天好冷!!!@#今天好冷##!@#0$$!@#0
阳光  沙滩   海浪    仙人掌!!!@#阳光  沙滩   海浪    仙人掌##!@#0$$!@#0
以后有时间每周都要争取去爬山，增强身体抵抗力!!!@#以后有时间每周都要争取去爬山，增强身体抵抗力##!@#0$$!@#2
这世界只会让人越来越沉默，越来越无语!!!@#这世界只会让人越来越沉默，越来越无语##!@#0$$!@#0
太阳花!!!@#太阳花##!@#0$$!@#0
生活来之不易呀，!!!@#生活来之不易呀，##!@#0$$!@#0
葡萄!!!@#葡萄##!@#0$$!@#0
知错能改   就是个好同志!!!@#知错能改   就是个好同志##!@#0$$!@#0
我错了~~!!!@#我错了~~##!@#0$$!@#0
西瓜!!!@#西瓜##!@#0$$!@#0
无奈!!!@#无奈##!@#0$$!@#0
算了!!!@#算了##!@#0$$!@#0
七夕  呵呵  火锅吧!!!@#七夕  呵呵  火锅吧##!@#0$$!@#0
静止   安静!!!@#静止   安静##!@#0$$!@#0
减肥第六天   期待一年前的我!!!@#减肥第六天   期待一年前的我##!@#0$$!@#0
减肥第六天   感动!!!@#减肥第六天   感动##!@#0$$!@#0
减肥第五天   感动!!!@#减肥第五天   感动##!@#0$$!@#0
减肥第四天   迎接新的生活!!!@#减肥第四天   迎接新的生活##!@#0$$!@#0
减肥第三天   天天向上!!!@#减肥第三天   天天向上##!@#0$$!@#1
不是好人!!!@#不是好人##!@#0$$!@#0
新的一天!!!@#新的一天##!@#0$$!@#0
今天可真是幸福的一天!!!@#今天可真是幸福的一天##!@#0$$!@#0
我又要开始减肥了，这也正是大多数人所希望的，--小花!!!@#我又要开始减肥了，这也正是大多数人所希望的，--小花##!@#0$$!@#0
following!!!@#following##!@#0$$!@#0
也许这才是生活的开始，!!!@#也许这才是生活的开始，##!@#0$$!@#0
也许这才是生活的开始，烦恼的开始!!!@#也许这才是生活的开始，烦恼的开始##!@#0$$!@#0
水!!!@#水##!@#0$$!@#0
终于呀!!!@#终于呀##!@#0$$!@#0
山!!!@#山##!@#0$$!@#0
我想吃月饼了!!!@#我想吃月饼了##!@#0$$!@#0
晴天!!!@#晴天##!@#0$$!@#0
不要羡慕那些会唱歌的人，因为人家就会唱，走自己的路，让他们去唱吧!!!@#不要羡慕那些会唱歌的人，因为人家就会唱，走自己的路，让他们去唱吧##!@#0$$!@#0
你这孩子呀!!!@#你这孩子呀##!@#0$$!@#0
nizh!!!@#nizh##!@#0$$!@#0
忍了!!!@#忍了##!@#0$$!@#0
还是小花最好!!!@#还是小花最好##!@#0$$!@#0
小花!!!@#小花##!@#0$$!@#0
shit!!!!!!@#shit!!!##!@#0$$!@#0
西瓜!!!@#西瓜##!@#0$$!@#0
。。。。。!!!@#。。。。。##!@#0$$!@#0
胖了!!!@#胖了##!@#0$$!@#0
告别过去!!!@#告别过去##!@#0$$!@#0
大果粒!!!@#大果粒##!@#0$$!@#0
是否能坚持!!!@#是否能坚持##!@#0$$!@#0
面包!!!@#面包##!@#0$$!@#0
希望新政府上台的第一件事就是把中石化灭掉，太黑了吧!!!@#希望新政府上台的第一件事就是把中石化灭掉，太黑了吧##!@#0$$!@#0
面包!!!@#面包##!@#0$$!@#0
麺鍀菢!!!@#麺鍀菢##!@#0$$!@#0
人呀，真是不患寡而患不均，都是难逃利益二字呀!!!@#人呀，真是不患寡而患不均，都是难逃利益二字呀##!@#0$$!@#0
人呀，真是不患寡而患不均!!!@#人呀，真是不患寡而患不均##!@#0$$!@#0
怎么这么象麦兜说的话呀!!!@#怎么这么象麦兜说的话呀##!@#0$$!@#0
小非!!!@#小非##!@#0$$!@#0
一个女人相当于400只鸭子，头疼!!!@#一个女人相当于400只鸭子，头疼##!@#0$$!@#0
奶油面包!!!@#奶油面包##!@#0$$!@#0
可恶!!!@#可恶##!@#0$$!@#0
一直到白头~~!!!@#一直到白头~~##!@#0$$!@#0
明天，减肥进行中!!!@#明天，减肥进行中##!@#0$$!@#0
感冒中!!!@#感冒中##!@#0$$!@#0
减肥使我从武松变成了林妹妹，感冒中!!!@#减肥使我从武松变成了林妹妹，感冒中##!@#0$$!@#0
最近减肥，一直饿肚子，看见什么都想吃!!!@#最近减肥，一直饿肚子，看见什么都想吃##!@#0$$!@#0
我们都忙吧!!!@#我们都忙吧##!@#0$$!@#0
也许两个人在一起，最重要的就是信任吧!!!@#也许两个人在一起，最重要的就是信任吧##!@#0$$!@#0
我听过最为感动的一句话就是：某个帅哥对我说，我做你姐姐吧!!!@#我听过最为感动的一句话就是：某个帅哥对我说，我做你姐姐吧##!@#0$$!@#0
如果我有个姐姐就好了!!!@#如果我有个姐姐就好了##!@#0$$!@#0
今天三八了，不错!!!@#今天三八了，不错##!@#0$$!@#0
最近老听说经济适用男，我要努力做经济适用女!!!@#最近老听说经济适用男，我要努力做经济适用女##!@#0$$!@#0
大张，好快呀!!!@#大张，好快呀##!@#0$$!@#0
木房子!!!@#木房子##!@#0$$!@#0
辣椒!!!@#辣椒##!@#0$$!@#0
今天回京!!!@#今天回京##!@#0$$!@#0
青蛙!!!@#青蛙##!@#0$$!@#0
小康，我要向你学习!!!@#小康，我要向你学习##!@#0$$!@#0
我的2012呀，都会发生哪些事呢？!!!@#我的2012呀，都会发生哪些事呢？##!@#0$$!@#0
今天好不顺，冒雨买泡面，结果车又打不着火，连累大家雨夜打车而回，罪孽呀!!!@#今天好不顺，冒雨买泡面，结果车又打不着火，连累大家雨夜打车而回，罪孽呀##!@#0$$!@#0
巴布!!!@#巴布##!@#0$$!@#1
我怎么这么喜欢给别人介绍对象呢!!!@#我怎么这么喜欢给别人介绍对象呢##!@#0$$!@#1
泡面真的很好吃!!!@#泡面真的很好吃##!@#0$$!@#0
德芙，真的不错!!!@#德芙，真的不错##!@#0$$!@#0
好冷呀!!!@#好冷呀##!@#0$$!@#1
好想重回学校!!!@#好想重回学校##!@#0$$!@#0
宁波，阳光还行!!!@#宁波，阳光还行##!@#0$$!@#0
江南是否还是那般烟雨蒙蒙？!!!@#江南是否还是那般烟雨蒙蒙？##!@#0$$!@#0
哪下雪了？!!!@#哪下雪了？##!@#0$$!@#0
一切都会好的!!!@#一切都会好的##!@#0$$!@#0
【 不管你学的是什么专业，你都应该多少懂些管理学的东西 】||@chenlin129  <a href="http:\/\/url.cn\/3l0bNs" target="_blank">http:\/\/url.cn\/3l0bNs<\/a> !!!@#【 不管你学的是什么专业，你都应该多少懂些管理学的东西 】||@chenlin129  http:\/\/url.cn\/3l0bNs ##!@#0$$!@#0
朋源 买回来点好吃的，有我一份哈 || 朱朱: 花痴一个！!!!@#朋源 买回来点好吃的，有我一份哈 || 朱朱: 花痴一个！##!@#0$$!@#0
希望飞机千万别延误呀!!!@#希望飞机千万别延误呀##!@#0$$!@#0
再过一次高中生活吧，拼体力的年代呀!!!@#再过一次高中生活吧，拼体力的年代呀##!@#0$$!@#0
终于买到站票了!!!@#终于买到站票了##!@#0$$!@#0
我没买到回家的票!!!@#我没买到回家的票##!@#0$$!@#0
迈达斯!!!@#迈达斯##!@#0$$!@#0
原来有些东西真的并不是适合所有人!!!@#原来有些东西真的并不是适合所有人##!@#0$$!@#0
饼干又化了!!!@#饼干又化了##!@#0$$!@#0
若即若离 !!!@#若即若离 ##!@#0$$!@#0
若即若即!!!@#若即若即##!@#0$$!@#0
饼干累了就成奶油了!!!@#饼干累了就成奶油了##!@#0$$!@#0
下个路口，会遇见谁呢？!!!@#下个路口，会遇见谁呢？##!@#0$$!@#0
还是饼干最好!!!@#还是饼干最好##!@#0$$!@#0
自己干得好不如嫁得好，也许真有一定道理，嘻嘻!!!@#自己干得好不如嫁得好，也许真有一定道理，嘻嘻##!@#0$$!@#0
到底会怎么样呢!!!@#到底会怎么样呢##!@#0$$!@#0
幸福~~!!!@#幸福~~##!@#0$$!@#0
极限!!!@#极限##!@#0$$!@#0
终于感到急迫感了!!!@#终于感到急迫感了##!@#0$$!@#0
元旦   期待!!!@#元旦   期待##!@#0$$!@#0
早起是做会计的和收破烂的；晚睡是做会计的和按摩院的；担惊受怕是做会计的和犯案的；没饭点儿是做会计的和!!!@#早起是做会计的和收破烂的；晚睡是做会计的和按摩院的；担惊受怕是做会计的和犯案的；没饭点儿是做会计的和##!@#0$$!@#0
一个人的圣诞节!!!@#一个人的圣诞节##!@#0$$!@#0
饼干，明白否？!!!@#饼干，明白否？##!@#0$$!@#0
饼干，欺负你是对你的磨练，明白否？!!!@#饼干，欺负你是对你的磨练，明白否？##!@#0$$!@#0
饼干，欺负你是对你的磨练，千万要珍惜呀!!!@#饼干，欺负你是对你的磨练，千万要珍惜呀##!@#0$$!@#0
生活都一样，难免会有平淡，不耐烦的时候，我也累了，!!!@#生活都一样，难免会有平淡，不耐烦的时候，我也累了，##!@#0$$!@#0
生活都一样，难免会有平淡，不耐烦的时候!!!@#生活都一样，难免会有平淡，不耐烦的时候##!@#0$$!@#0
I just want to  be  good friends with you,maybe it&#39;s wrong !!!@#I just want to  be  good friends with you,maybe it&#39;s wrong ##!@#0$$!@#0
一半是海水，一半是带鱼!!!@#一半是海水，一半是带鱼##!@#0$$!@#0
年后去秦皇岛玩!!!@#年后去秦皇岛玩##!@#0$$!@#0
年后去海边玩!!!@#年后去海边玩##!@#0$$!@#0
越来越不满意!!!@#越来越不满意##!@#0$$!@#0
我居然又胖了!!!@#我居然又胖了##!@#0$$!@#0
我不想要省略号!!!@#我不想要省略号##!@#0$$!@#0
wobuxiangyao!!!@#wobuxiangyao##!@#0$$!@#0
........!!!@#........##!@#0$$!@#0
算了   忍了     冷静，有对比就有差距!!!@#算了   忍了     冷静，有对比就有差距##!@#0$$!@#0
算了   忍了     冷静!!!@#算了   忍了     冷静##!@#0$$!@#0
改变世界，不改变自己!!!@#改变世界，不改变自己##!@#0$$!@#0
不改变自己!!!@#不改变自己##!@#0$$!@#0
努力做好自己，对别人的事不闻不问!!!@#努力做好自己，对别人的事不闻不问##!@#0$$!@#0
减肥!!!@#减肥##!@#0$$!@#1
@fanliao214 真的很喜欢你的影视作品，继续加油，永远支持你，你是最棒的!!!@#@fanliao214 真的很喜欢你的影视作品，继续加油，永远支持你，你是最棒的##!@#0$$!@#0
