像太阳花一样成长!!!@#像太阳花一样成长##!@#0$$!@#0
@中国传媒大学文化发展研究院【荣誉】我院荣登“2013年度中国文化创意产业最受关注十大学术研究机构”榜首<a href="http:\/\/url.cn\/KIxWEM" target="_blank">http:\/\/url.cn\/KIxWEM<\/a> !!!@#@中国传媒大学文化发展研究院【荣誉】我院荣登“2013年度中国文化创意产业最受关注十大学术研究机构”榜首http:\/\/url.cn\/KIxWEM ##!@#0$$!@#0
像太阳花一样成长的女子!!!@#像太阳花一样成长的女子##!@#0$$!@#0
像太阳花一样成长的女子!!!@#像太阳花一样成长的女子##!@#0$$!@#0
开心｜夯实竞进，发愤图强!!!@#开心｜夯实竞进，发愤图强##!@#0$$!@#0
夯实竞进，发愤图强!!!@#夯实竞进，发愤图强##!@#0$$!@#0
塞翁失马焉知非福!!!@#塞翁失马焉知非福##!@#0$$!@#0
【看见这货的吃相，我已经笑喷了。。。】和尚用潘婷，果然全是精选，笑喷了 (分享自 @Qzone) <a href="http:\/\/url.cn\/HzUbt0" target="_blank">http:\/\/url.cn\/HzUbt0<\/a> !!!@#【看见这货的吃相，我已经笑喷了。。。】和尚用潘婷，果然全是精选，笑喷了 (分享自 @Qzone) http:\/\/url.cn\/HzUbt0 ##!@#0$$!@#0
【四川话等级考试】哈哈，真诡异好玩的测试<a href="http:\/\/url.cn\/HDoysE" target="_blank">http:\/\/url.cn\/HDoysE<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/HDoysE" target="_blank">http:\/\/url.cn\/HDoysE<\/a> !!!@#【四川话等级考试】哈哈，真诡异好玩的测试http:\/\/url.cn\/HDoysE  (分享自 @Qzone) http:\/\/url.cn\/HDoysE ##!@#0$$!@#0
【看见这货的吃相，我已经笑喷了。。。】和尚用潘婷，果然全是精选，笑喷了 (分享自 @Qzone) <a href="http:\/\/url.cn\/HzUbt0" target="_blank">http:\/\/url.cn\/HzUbt0<\/a> !!!@#【看见这货的吃相，我已经笑喷了。。。】和尚用潘婷，果然全是精选，笑喷了 (分享自 @Qzone) http:\/\/url.cn\/HzUbt0 ##!@#0$$!@#0
【测试适合你的表达方式】哈哈，真诡异好玩的测试<a href="http:\/\/url.cn\/HwIf0q" target="_blank">http:\/\/url.cn\/HwIf0q<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/HwIf0q" target="_blank">http:\/\/url.cn\/HwIf0q<\/a> !!!@#【测试适合你的表达方式】哈哈，真诡异好玩的测试http:\/\/url.cn\/HwIf0q  (分享自 @Qzone) http:\/\/url.cn\/HwIf0q ##!@#0$$!@#0
【2013综合运气指数】哈哈，真诡异好玩的测试<a href="http:\/\/url.cn\/IThfmv" target="_blank">http:\/\/url.cn\/IThfmv<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/IThfmv" target="_blank">http:\/\/url.cn\/IThfmv<\/a> !!!@#【2013综合运气指数】哈哈，真诡异好玩的测试http:\/\/url.cn\/IThfmv  (分享自 @Qzone) http:\/\/url.cn\/IThfmv ##!@#0$$!@#0
【看见这货的吃相，我已经笑喷了。。。】和尚用潘婷，果然全是精选，笑喷了 (分享自 @Qzone) <a href="http:\/\/url.cn\/HzUbt0" target="_blank">http:\/\/url.cn\/HzUbt0<\/a> !!!@#【看见这货的吃相，我已经笑喷了。。。】和尚用潘婷，果然全是精选，笑喷了 (分享自 @Qzone) http:\/\/url.cn\/HzUbt0 ##!@#0$$!@#0
【姓名缘分指数分析】哈哈，真诡异好玩的测试<a href="http:\/\/url.cn\/Fbt0y0" target="_blank">http:\/\/url.cn\/Fbt0y0<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/Fbt0y0" target="_blank">http:\/\/url.cn\/Fbt0y0<\/a> !!!@#【姓名缘分指数分析】哈哈，真诡异好玩的测试http:\/\/url.cn\/Fbt0y0  (分享自 @Qzone) http:\/\/url.cn\/Fbt0y0 ##!@#0$$!@#0
【看见这货的吃相，我已经笑喷了。。。】和尚用潘婷，果然全是精选，笑喷了 (分享自 @Qzone) <a href="http:\/\/url.cn\/HzUbt0" target="_blank">http:\/\/url.cn\/HzUbt0<\/a> !!!@#【看见这货的吃相，我已经笑喷了。。。】和尚用潘婷，果然全是精选，笑喷了 (分享自 @Qzone) http:\/\/url.cn\/HzUbt0 ##!@#0$$!@#0
【测测你的内涵程度】哈哈，真诡异好玩的测试<a href="http:\/\/url.cn\/IYkM9E" target="_blank">http:\/\/url.cn\/IYkM9E<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/IYkM9E" target="_blank">http:\/\/url.cn\/IYkM9E<\/a> !!!@#【测测你的内涵程度】哈哈，真诡异好玩的测试http:\/\/url.cn\/IYkM9E  (分享自 @Qzone) http:\/\/url.cn\/IYkM9E ##!@#0$$!@#0
【看见这货的吃相，我已经笑喷了。。。】和尚用潘婷，果然全是精选，笑喷了 (分享自 @Qzone) <a href="http:\/\/url.cn\/HzUbt0" target="_blank">http:\/\/url.cn\/HzUbt0<\/a> !!!@#【看见这货的吃相，我已经笑喷了。。。】和尚用潘婷，果然全是精选，笑喷了 (分享自 @Qzone) http:\/\/url.cn\/HzUbt0 ##!@#0$$!@#0
【你在古代的身份和名字】哈哈，真诡异好玩的测试<a href="http:\/\/url.cn\/Gqh2LB" target="_blank">http:\/\/url.cn\/Gqh2LB<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/Gqh2LB" target="_blank">http:\/\/url.cn\/Gqh2LB<\/a> !!!@#【你在古代的身份和名字】哈哈，真诡异好玩的测试http:\/\/url.cn\/Gqh2LB  (分享自 @Qzone) http:\/\/url.cn\/Gqh2LB ##!@#0$$!@#0
【看见这货的吃相，我已经笑喷了。。。】和尚用潘婷，果然全是精选，笑喷了 (分享自 @Qzone) <a href="http:\/\/url.cn\/HzUbt0" target="_blank">http:\/\/url.cn\/HzUbt0<\/a> !!!@#【看见这货的吃相，我已经笑喷了。。。】和尚用潘婷，果然全是精选，笑喷了 (分享自 @Qzone) http:\/\/url.cn\/HzUbt0 ##!@#0$$!@#0
【你在古代的身份和名字】哈哈，真诡异好玩的测试<a href="http:\/\/url.cn\/Gqh2LB" target="_blank">http:\/\/url.cn\/Gqh2LB<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/Gqh2LB" target="_blank">http:\/\/url.cn\/Gqh2LB<\/a> !!!@#【你在古代的身份和名字】哈哈，真诡异好玩的测试http:\/\/url.cn\/Gqh2LB  (分享自 @Qzone) http:\/\/url.cn\/Gqh2LB ##!@#0$$!@#0
【前世死因分析】哈哈，真诡异好玩的测试<a href="http:\/\/url.cn\/FaJPK6" target="_blank">http:\/\/url.cn\/FaJPK6<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/FaJPK6" target="_blank">http:\/\/url.cn\/FaJPK6<\/a> !!!@#【前世死因分析】哈哈，真诡异好玩的测试http:\/\/url.cn\/FaJPK6  (分享自 @Qzone) http:\/\/url.cn\/FaJPK6 ##!@#0$$!@#0
【看见这货的吃相，我已经笑喷了。。。】和尚用潘婷，果然全是精选，笑喷了 (分享自 @Qzone) <a href="http:\/\/url.cn\/HzUbt0" target="_blank">http:\/\/url.cn\/HzUbt0<\/a> !!!@#【看见这货的吃相，我已经笑喷了。。。】和尚用潘婷，果然全是精选，笑喷了 (分享自 @Qzone) http:\/\/url.cn\/HzUbt0 ##!@#0$$!@#0
【四川话等级考试】哈哈，真诡异好玩的测试<a href="http:\/\/url.cn\/HDoysE" target="_blank">http:\/\/url.cn\/HDoysE<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/HDoysE" target="_blank">http:\/\/url.cn\/HDoysE<\/a> !!!@#【四川话等级考试】哈哈，真诡异好玩的测试http:\/\/url.cn\/HDoysE  (分享自 @Qzone) http:\/\/url.cn\/HDoysE ##!@#0$$!@#0
【你是小时代里的谁？】哈哈，真诡异好玩的测试<a href="http:\/\/url.cn\/HshsB0" target="_blank">http:\/\/url.cn\/HshsB0<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/HshsB0" target="_blank">http:\/\/url.cn\/HshsB0<\/a> !!!@#【你是小时代里的谁？】哈哈，真诡异好玩的测试http:\/\/url.cn\/HshsB0  (分享自 @Qzone) http:\/\/url.cn\/HshsB0 ##!@#0$$!@#0
【看见这货的吃相，我已经笑喷了。。。】和尚用潘婷，果然全是精选，笑喷了 (分享自 @Qzone) <a href="http:\/\/url.cn\/HzUbt0" target="_blank">http:\/\/url.cn\/HzUbt0<\/a> !!!@#【看见这货的吃相，我已经笑喷了。。。】和尚用潘婷，果然全是精选，笑喷了 (分享自 @Qzone) http:\/\/url.cn\/HzUbt0 ##!@#0$$!@#0
【从脱衣习惯看你的性态度】哈哈，真诡异好玩的测试<a href="http:\/\/url.cn\/FD7RA5" target="_blank">http:\/\/url.cn\/FD7RA5<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/FD7RA5" target="_blank">http:\/\/url.cn\/FD7RA5<\/a> !!!@#【从脱衣习惯看你的性态度】哈哈，真诡异好玩的测试http:\/\/url.cn\/FD7RA5  (分享自 @Qzone) http:\/\/url.cn\/FD7RA5 ##!@#0$$!@#0
【看见这货的吃相，我已经笑喷了。。。】和尚用潘婷，果然全是精选，笑喷了 (分享自 @Qzone) <a href="http:\/\/url.cn\/HzUbt0" target="_blank">http:\/\/url.cn\/HzUbt0<\/a> !!!@#【看见这货的吃相，我已经笑喷了。。。】和尚用潘婷，果然全是精选，笑喷了 (分享自 @Qzone) http:\/\/url.cn\/HzUbt0 ##!@#0$$!@#0
Don&#39;t be afraid to fail. Be afraid not to try. 别害怕失败，最怕的是自己不敢去尝试。!!!@#Don&#39;t be afraid to fail. Be afraid not to try. 别害怕失败，最怕的是自己不敢去尝试。##!@#0$$!@#0
【亲们，刚发现一片化妆教学新天地，真心手把手教程，分享给大家~~】哈哈，真诡异好玩的测试<a href="http:\/\/url.cn\/Enf83p" target="_blank">http:\/\/url.cn\/Enf83p<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/Enf83p" target="_blank">http:\/\/url.cn\/Enf83p<\/a> !!!@#【亲们，刚发现一片化妆教学新天地，真心手把手教程，分享给大家~~】哈哈，真诡异好玩的测试http:\/\/url.cn\/Enf83p  (分享自 @Qzone) http:\/\/url.cn\/Enf83p ##!@#0$$!@#0
欲速则不达!!!@#欲速则不达##!@#0$$!@#0
一个人就像一支队伍，对着自己的头脑和心灵招兵买马，不气馁，有召唤，爱自由。!!!@#一个人就像一支队伍，对着自己的头脑和心灵招兵买马，不气馁，有召唤，爱自由。##!@#0$$!@#0
【你在古代的身份和名字】哈哈，真诡异好玩的测试<a href="http:\/\/url.cn\/Gqh2LB" target="_blank">http:\/\/url.cn\/Gqh2LB<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/Gqh2LB" target="_blank">http:\/\/url.cn\/Gqh2LB<\/a> !!!@#【你在古代的身份和名字】哈哈，真诡异好玩的测试http:\/\/url.cn\/Gqh2LB  (分享自 @Qzone) http:\/\/url.cn\/Gqh2LB ##!@#0$$!@#0
【他是一个爱情变色龙吗？】哈哈，真诡异好玩的测试<a href="http:\/\/url.cn\/FHrFbu" target="_blank">http:\/\/url.cn\/FHrFbu<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/FHrFbu" target="_blank">http:\/\/url.cn\/FHrFbu<\/a> !!!@#【他是一个爱情变色龙吗？】哈哈，真诡异好玩的测试http:\/\/url.cn\/FHrFbu  (分享自 @Qzone) http:\/\/url.cn\/FHrFbu ##!@#0$$!@#0
【测你和哪个星座最有缘】哈哈，真诡异好玩的测试<a href="http:\/\/url.cn\/FmasPG" target="_blank">http:\/\/url.cn\/FmasPG<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/EU8dFA" target="_blank">http:\/\/url.cn\/EU8dFA<\/a> !!!@#【测你和哪个星座最有缘】哈哈，真诡异好玩的测试http:\/\/url.cn\/FmasPG  (分享自 @Qzone) http:\/\/url.cn\/EU8dFA ##!@#0$$!@#0
输入你的出生年月日，测你和哪个星座最有缘  （准确率达100%）<a href="http:\/\/url.cn\/FmasPG" target="_blank">http:\/\/url.cn\/FmasPG<\/a>   @xing138324 @hanjingwei1988 @youreallymakemesick!!!@#输入你的出生年月日，测你和哪个星座最有缘  （准确率达100%）http:\/\/url.cn\/FmasPG   @xing138324 @hanjingwei1988 @youreallymakemesick##!@#0$$!@#0
你不知道自己有多好，是因为你没有遇到对的人。!!!@#你不知道自己有多好，是因为你没有遇到对的人。##!@#0$$!@#0
没有多久就要进京了，一想到毕业后要是在京城混，成为一个名副其实的北漂，怪心疼自己的，maybe\/憨笑自己太爱自己了.@tinghai0223 @xia247887812 !!!@#没有多久就要进京了，一想到毕业后要是在京城混，成为一个名副其实的北漂，怪心疼自己的，maybe\/憨笑自己太爱自己了.@tinghai0223 @xia247887812 ##!@#0$$!@#0
better than I can be!!!@#better than I can be##!@#0$$!@#0
穿的这么厚，不会太热吗？!!!@#穿的这么厚，不会太热吗？##!@#0$$!@#1
知足，感恩！!!!@#知足，感恩！##!@#0$$!@#0
淡泊!!!@#淡泊##!@#0$$!@#0
简单到极致，也是一种竞争力。!!!@#简单到极致，也是一种竞争力。##!@#0$$!@#0
亲爱的，给时间一点时间吧。急什么。!!!@#亲爱的，给时间一点时间吧。急什么。##!@#0$$!@#0
流汗总比流泪好，流汗代表努力，流泪代表伤心~!!!@#流汗总比流泪好，流汗代表努力，流泪代表伤心~##!@#0$$!@#0
嗯。以后去北京了，去石家庄的机会不会少的，嘿嘿 || @xin968210: 我也好想你，有时间一定来玩啊！!!!@#嗯。以后去北京了，去石家庄的机会不会少的，嘿嘿 || @xin968210: 我也好想你，有时间一定来玩啊！##!@#0$$!@#0
天气热，正好可以去游泳了。!!!@#天气热，正好可以去游泳了。##!@#0$$!@#0
谁有学习英语的好的网站啊，途径啊，神马的，给俺推荐一下，再次不胜感激。!!!@#谁有学习英语的好的网站啊，途径啊，神马的，给俺推荐一下，再次不胜感激。##!@#0$$!@#1
为什么听不了啊!!!@#为什么听不了啊##!@#0$$!@#0
哦哦，看错了，以为后面的那个男的是你呢!!!@#哦哦，看错了，以为后面的那个男的是你呢##!@#0$$!@#0
哈哈，我现在也是!!!@#哈哈，我现在也是##!@#0$$!@#0
当一个人害怕被轻视的时候，会用瞧不起别人的姿态来掩盖。越厚重的人才越要谦卑，因他知道，一人一世界，各有各的道行，谁又说得准哪片云彩会下雨？！瞧不起你的眼光不必在意。那只说明他们见得世面窄。-----苏岑!!!@#当一个人害怕被轻视的时候，会用瞧不起别人的姿态来掩盖。越厚重的人才越要谦卑，因他知道，一人一世界，各有各的道行，谁又说得准哪片云彩会下雨？！瞧不起你的眼光不必在意。那只说明他们见得世面窄。-----苏岑##!@#0$$!@#0
老弟，摩羯座吧，哈哈!!!@#老弟，摩羯座吧，哈哈##!@#0$$!@#0
明年我们送你们。。。!!!@#明年我们送你们。。。##!@#0$$!@#0
【【你，如果是女人】 ——吴仪在国际女子论坛上说】温润如玉，不骄不躁，宁静如水。 (分享自 @Qzone) <a href="http:\/\/url.cn\/GbtJVR" target="_blank">http:\/\/url.cn\/GbtJVR<\/a> !!!@#【【你，如果是女人】 ——吴仪在国际女子论坛上说】温润如玉，不骄不躁，宁静如水。 (分享自 @Qzone) http:\/\/url.cn\/GbtJVR ##!@#0$$!@#0
想要遇见好的人，就得把自己变得更好。!!!@#想要遇见好的人，就得把自己变得更好。##!@#0$$!@#0
\/惊恐 不是吧，刚刚在这个网站算出我居然是天生千金小姐命！你与生俱来的命运是什么？平凡还是富贵？快来算算#你天生是什么命#吧~：<a href="http:\/\/url.cn\/7YoBgm" target="_blank">http:\/\/url.cn\/7YoBgm<\/a>  ，你也试试吧！!!!@#\/惊恐 不是吧，刚刚在这个网站算出我居然是天生千金小姐命！你与生俱来的命运是什么？平凡还是富贵？快来算算#你天生是什么命#吧~：http:\/\/url.cn\/7YoBgm  ，你也试试吧！##!@#0$$!@#0
赞同，我想要身边的人，都是积极的。!!!@#赞同，我想要身边的人，都是积极的。##!@#0$$!@#0
不诉离伤!!!@#不诉离伤##!@#0$$!@#0
不想去睡，很久没有这种感觉。!!!@#不想去睡，很久没有这种感觉。##!@#0$$!@#0
近朱者赤近墨者黑!!!@#近朱者赤近墨者黑##!@#0$$!@#0
静水流深，智者无言。!!!@#静水流深，智者无言。##!@#0$$!@#0
【开始测试-&gt;你是金庸小说里的谁】经过权威测试，原来【鬼筱胆大】在金庸小说里是这等厉害的人物。快来看看你是金庸小说里的谁吧： (分享自 @Qzone) <a href="http:\/\/url.cn\/1ffP2t" target="_blank">http:\/\/url.cn\/1ffP2t<\/a> !!!@#【开始测试-&gt;你是金庸小说里的谁】经过权威测试，原来【鬼筱胆大】在金庸小说里是这等厉害的人物。快来看看你是金庸小说里的谁吧： (分享自 @Qzone) http:\/\/url.cn\/1ffP2t ##!@#0$$!@#0
尝试用“多样性才美好”的视野看待所有问题~!!!@#尝试用“多样性才美好”的视野看待所有问题~##!@#0$$!@#0
去哪个家啊 \/偷笑!!!@#去哪个家啊 \/偷笑##!@#0$$!@#0
【学会怎么买一折飞机票】 (分享自 @Qzone) <a href="http:\/\/url.cn\/FJf0BV" target="_blank">http:\/\/url.cn\/FJf0BV<\/a> !!!@#【学会怎么买一折飞机票】 (分享自 @Qzone) http:\/\/url.cn\/FJf0BV ##!@#0$$!@#0
心若有归处，离家也念家。心若无所依，家亦为天涯。小诗一首，有感而发。!!!@#心若有归处，离家也念家。心若无所依，家亦为天涯。小诗一首，有感而发。##!@#0$$!@#0
不是，不过胜似教练了，很厉害 || @lpfcomeon: 健身教练？!!!@#不是，不过胜似教练了，很厉害 || @lpfcomeon: 健身教练？##!@#1$$!@#0
pump it up ,运动的力量!!!@#pump it up ,运动的力量##!@#1$$!@#2
很多失败不是因为能力有限，而是因为没有坚持到底!!!@#很多失败不是因为能力有限，而是因为没有坚持到底##!@#0$$!@#0
摩羯。。。。。。@lianbingya!!!@#摩羯。。。。。。@lianbingya##!@#0$$!@#0
!!!@###!@#0$$!@#0
优雅，要的就是一份从容不迫的骨气。!!!@#优雅，要的就是一份从容不迫的骨气。##!@#0$$!@#0
播放着轻音乐，声音放到能听到就好，给自己一个舒缓的心绪。!!!@#播放着轻音乐，声音放到能听到就好，给自己一个舒缓的心绪。##!@#0$$!@#0
我想长点心。!!!@#我想长点心。##!@#0$$!@#0
静静的等待吧，还没有出(⊙o⊙)@zangqingbo1985!!!@#静静的等待吧，还没有出(⊙o⊙)@zangqingbo1985##!@#0$$!@#0
囚鸟!!!@#囚鸟##!@#0$$!@#0
【转发：推拿穴位巧治心脏病】可以看看，我的朋友们 (分享自 @Qzone) <a href="http:\/\/url.cn\/IdFX7v" target="_blank">http:\/\/url.cn\/IdFX7v<\/a> !!!@#【转发：推拿穴位巧治心脏病】可以看看，我的朋友们 (分享自 @Qzone) http:\/\/url.cn\/IdFX7v ##!@#0$$!@#0
全国高校微课教学比赛 <a href="http:\/\/url.cn\/HrCG5E" target="_blank">http:\/\/url.cn\/HrCG5E<\/a> !!!@#全国高校微课教学比赛 http:\/\/url.cn\/HrCG5E ##!@#0$$!@#0
或许现在是最美好的时光吧!!!@#或许现在是最美好的时光吧##!@#0$$!@#0
天阴的黑乎乎的，原本适合睡觉的天，却无奈来值班!!!@#天阴的黑乎乎的，原本适合睡觉的天，却无奈来值班##!@#0$$!@#0
从今天起，我一定在晚10：30前睡了。又不用加班，熬不起的身体啊，最近顿感苍老，失去了光滑皮肤，还得靠中药调整。!!!@#从今天起，我一定在晚10：30前睡了。又不用加班，熬不起的身体啊，最近顿感苍老，失去了光滑皮肤，还得靠中药调整。##!@#0$$!@#0
学无止境。!!!@#学无止境。##!@#0$$!@#0
#露个脸#黄瓜必须拍，人生必须嗨，头像必须晒！我刚换了头像，你看给力么？也来说几句吧~<a href="http:\/\/url.cn\/DJCYZE" target="_blank">http:\/\/url.cn\/DJCYZE<\/a> !!!@##露个脸#黄瓜必须拍，人生必须嗨，头像必须晒！我刚换了头像，你看给力么？也来说几句吧~http:\/\/url.cn\/DJCYZE ##!@#0$$!@#0
爱是一种不折不扣的福，得到是你的幸运，得不到才是应该的。!!!@#爱是一种不折不扣的福，得到是你的幸运，得不到才是应该的。##!@#0$$!@#0
还真是。!!!@#还真是。##!@#0$$!@#0
在一个地方呆久了，会找各种借口不离开，只为舍不得。人也一样。!!!@#在一个地方呆久了，会找各种借口不离开，只为舍不得。人也一样。##!@#0$$!@#2
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
你们有吗？!!!@#你们有吗？##!@#0$$!@#0
性格决定心态，心态决定生活!!!@#性格决定心态，心态决定生活##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
时间总是不对，弄不懂，想不透!!!@#时间总是不对，弄不懂，想不透##!@#0$$!@#0
一生最极致的成就，是恰好成为了想要成为的自己!!!@#一生最极致的成就，是恰好成为了想要成为的自己##!@#0$$!@#0
!!!@###!@#0$$!@#0
这么准！！！！！！!!!@#这么准！！！！！！##!@#0$$!@#0
举双手双脚赞同!!!@#举双手双脚赞同##!@#0$$!@#0
从来未曾觉得自己多么的不幸，而是一直觉得自己多么的幸运!!!@#从来未曾觉得自己多么的不幸，而是一直觉得自己多么的幸运##!@#0$$!@#0
那就开始做最好的自己把!!!@#那就开始做最好的自己把##!@#0$$!@#0
对于未来，属于你的，都将在你的路上。!!!@#对于未来，属于你的，都将在你的路上。##!@#0$$!@#0
习主席说：梦想要通过诚实劳动才能实现!!!@#习主席说：梦想要通过诚实劳动才能实现##!@#0$$!@#0
来日方长!!!@#来日方长##!@#0$$!@#0
CUC  文化产业项目策划!!!@#CUC  文化产业项目策划##!@#0$$!@#0
接下来的日子，我要把驾照考下来。!!!@#接下来的日子，我要把驾照考下来。##!@#0$$!@#2
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
好多个“无意之中”，成就了善缘~!!!@#好多个“无意之中”，成就了善缘~##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
有条件时，也帮助他人!!!@#有条件时，也帮助他人##!@#0$$!@#0
想成为谁，就得尝试去站在谁的高度去看问题。!!!@#想成为谁，就得尝试去站在谁的高度去看问题。##!@#0$$!@#2
想成为谁，就要站在谁的高度去看世界。!!!@#想成为谁，就要站在谁的高度去看世界。##!@#0$$!@#0
2013.4.21早起小故事：早上和同事去爬山，从山顶向下望，视野很开阔，四年时间，这个小县城变化太快。在山上多停留了下，结果上班差点迟到。以后天天去爬山，争取不迟到。!!!@#2013.4.21早起小故事：早上和同事去爬山，从山顶向下望，视野很开阔，四年时间，这个小县城变化太快。在山上多停留了下，结果上班差点迟到。以后天天去爬山，争取不迟到。##!@#0$$!@#0
转起 || @bulcart: || @cuc1954: 【#文化产业毕业生推荐#】!!!@#转起 || @bulcart: || @cuc1954: 【#文化产业毕业生推荐#】##!@#0$$!@#0
晚上领导部门吃饭啊，呼呼呼!!!@#晚上领导部门吃饭啊，呼呼呼##!@#0$$!@#0
天气太好了，有点受不鸟呢。!!!@#天气太好了，有点受不鸟呢。##!@#0$$!@#2
【有时候爱是一种错觉 | 阅读时间】 (分享自 @Qzone) <a href="http:\/\/url.cn\/D21Fby" target="_blank">http:\/\/url.cn\/D21Fby<\/a> !!!@#【有时候爱是一种错觉 | 阅读时间】 (分享自 @Qzone) http:\/\/url.cn\/D21Fby ##!@#0$$!@#0
啊，我们岂不是成了老妖精的女王了!!!@#啊，我们岂不是成了老妖精的女王了##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
据说，在中国，女年龄超过27岁就是剩女了，加油啊，争取不走进剩女队列。!!!@#据说，在中国，女年龄超过27岁就是剩女了，加油啊，争取不走进剩女队列。##!@#0$$!@#0
【弄掉你的小肚子吧（图解）】动作简单易行 (分享自 @Qzone) <a href="http:\/\/url.cn\/BmOrtv" target="_blank">http:\/\/url.cn\/BmOrtv<\/a> !!!@#【弄掉你的小肚子吧（图解）】动作简单易行 (分享自 @Qzone) http:\/\/url.cn\/BmOrtv ##!@#0$$!@#0
!!!@###!@#0$$!@#0
永远在路上，才无限接近远方!!!@#永远在路上，才无限接近远方##!@#0$$!@#1
厚积薄发!!!@#厚积薄发##!@#0$$!@#2
生活又有点希望了，come on!!!@#生活又有点希望了，come on##!@#0$$!@#2
出去溜达一圈圈，回来工作效率高，开始着手新的网站建设和皇家酒文化研究工作喽！工作越来越接近文化产业了。\/奋斗十二分努力工作!!!@#出去溜达一圈圈，回来工作效率高，开始着手新的网站建设和皇家酒文化研究工作喽！工作越来越接近文化产业了。\/奋斗十二分努力工作##!@#0$$!@#0
学学英语，学学舞蹈 ，减减肥!!!@#学学英语，学学舞蹈 ，减减肥##!@#0$$!@#0
没有买到回去的票啊，看来我还得再待一天啊!!!@#没有买到回去的票啊，看来我还得再待一天啊##!@#0$$!@#0
今天下午我还能在北京玩一下午，谁在北京啊，出来玩吧!!!@#今天下午我还能在北京玩一下午，谁在北京啊，出来玩吧##!@#0$$!@#0
复试完喽，等结果，回家！!!!@#复试完喽，等结果，回家！##!@#0$$!@#0
得，今天回去又费劲了\/擦汗，唐僧不是也经历九九八十一难才取得真经啊，我还是熬吧。。。!!!@#得，今天回去又费劲了\/擦汗，唐僧不是也经历九九八十一难才取得真经啊，我还是熬吧。。。##!@#0$$!@#0
岩岩说把我我一个人放在家，她蛮担心我。其实，我想说，这么多年，\/呲牙我早就习惯了一个人的生活，早就掌握单独生活各种技能，自己照顾好自己没有任何问题。@wangyanyan125521!!!@#岩岩说把我我一个人放在家，她蛮担心我。其实，我想说，这么多年，\/呲牙我早就习惯了一个人的生活，早就掌握单独生活各种技能，自己照顾好自己没有任何问题。@wangyanyan125521##!@#0$$!@#0
给我足够的时间，我能答卷子答一天，实在是要说能说的太多了，这就是文化产业。。。。。。!!!@#给我足够的时间，我能答卷子答一天，实在是要说能说的太多了，这就是文化产业。。。。。。##!@#0$$!@#0
许梦想一个遥远的名字，以后的路再说以后的吧～捡到的甜头，不会一直甜下去!!!@#许梦想一个遥远的名字，以后的路再说以后的吧～捡到的甜头，不会一直甜下去##!@#0$$!@#0
哎，智商都弱爆了，一个门，n+1个人开，愣是开不开，能不能观察下啊，好吧我承认开门扰乱到我平静心绪了!!!@#哎，智商都弱爆了，一个门，n+1个人开，愣是开不开，能不能观察下啊，好吧我承认开门扰乱到我平静心绪了##!@#0$$!@#0
第一科，好久没有学过的英语……………………!!!@#第一科，好久没有学过的英语……………………##!@#0$$!@#0
坐在校园广场长条椅上，听着广播里关于梦想的话题，说“梦想，要坚持，坚定不移。”此时，无感。!!!@#坐在校园广场长条椅上，听着广播里关于梦想的话题，说“梦想，要坚持，坚定不移。”此时，无感。##!@#0$$!@#0
不知道，这是不是又一次来这里祭奠我逝去的梦想!!!@#不知道，这是不是又一次来这里祭奠我逝去的梦想##!@#0$$!@#0
知道什么是自己想要的就好!!!@#知道什么是自己想要的就好##!@#0$$!@#0
我承认我穿的有点多了，关键是平泉真冷啊!!!@#我承认我穿的有点多了，关键是平泉真冷啊##!@#0$$!@#0
太拿自己当根葱的人，往往特别善于装蒜!!!@#太拿自己当根葱的人，往往特别善于装蒜##!@#0$$!@#0
该准备的都准备的差不多，就差书没看了，囧!!!@#该准备的都准备的差不多，就差书没看了，囧##!@#0$$!@#2
写完科设，似乎又看见了希望了，谢谢通哥，要不是你的那话刺激了一下我萎靡的神经，我可能就茫然无止境了。\/奋斗!!!@#写完科设，似乎又看见了希望了，谢谢通哥，要不是你的那话刺激了一下我萎靡的神经，我可能就茫然无止境了。\/奋斗##!@#0$$!@#0
算了，听天由命吧！都是宿命!!!@#算了，听天由命吧！都是宿命##!@#0$$!@#0
努力是奇迹另外的名字~，要很努力很努力，成功才会显得轻而易举！!!!@#努力是奇迹另外的名字~，要很努力很努力，成功才会显得轻而易举！##!@#0$$!@#2
@bulcart 卜老师，我是2013年文化产业研究院文化产业项目策划报考者，许天营。本科文化产业管理专业，四年大学，我越来越热爱文化产业，参与了多个项目，希望能在相关方面多多实践，得到更多的锻炼。!!!@#@bulcart 卜老师，我是2013年文化产业研究院文化产业项目策划报考者，许天营。本科文化产业管理专业，四年大学，我越来越热爱文化产业，参与了多个项目，希望能在相关方面多多实践，得到更多的锻炼。##!@#0$$!@#0
@bulcart 卜老师好！!!!@#@bulcart 卜老师好！##!@#0$$!@#0
想想人生最大的财富就是有那么一撮儿人，或许彼此相识就是一个不经意的遇见，而就成了生命中最可贵的财富，这就是朋友。你富不富有，不单是兜里钱多钱少，还应该是有没有时刻把你放在心里的朋友。!!!@#想想人生最大的财富就是有那么一撮儿人，或许彼此相识就是一个不经意的遇见，而就成了生命中最可贵的财富，这就是朋友。你富不富有，不单是兜里钱多钱少，还应该是有没有时刻把你放在心里的朋友。##!@#0$$!@#0
不要把得不到的东西（包括男人）想象的太好@smile2085848215 ，醒悟吧，少年！!!!@#不要把得不到的东西（包括男人）想象的太好@smile2085848215 ，醒悟吧，少年！##!@#0$$!@#0
!!!@###!@#0$$!@#0
我刚在#微点名#中回答了问题【过年中哪件事你最喜欢？】【过年中哪件事你最讨厌？】@qiangge0529 @banrexiantan @hairainchen  传给你们继续回答吧！点这里参与：<a href="http:\/\/url.cn\/CRAipD" target="_blank">http:\/\/url.cn\/CRAipD<\/a> !!!@#我刚在#微点名#中回答了问题【过年中哪件事你最喜欢？】【过年中哪件事你最讨厌？】@qiangge0529 @banrexiantan @hairainchen  传给你们继续回答吧！点这里参与：http:\/\/url.cn\/CRAipD ##!@#1$$!@#0
CUC是一个让我梦想build-break-rebuild----？的地方。!!!@#CUC是一个让我梦想build-break-rebuild----？的地方。##!@#0$$!@#2
特别烦，剪了头发，特别难看!!!@#特别烦，剪了头发，特别难看##!@#0$$!@#0
读好书，交高人，乃人生两大幸事!!!@#读好书，交高人，乃人生两大幸事##!@#0$$!@#0
@mudongli002 买了书喔，还不错～!!!@#@mudongli002 买了书喔，还不错～##!@#0$$!@#0
【3.29经贸大学校园招聘会用人单位】看着公司蛮多的哦 (分享自 @Qzone) <a href="http:\/\/url.cn\/BCcpVb" target="_blank">http:\/\/url.cn\/BCcpVb<\/a> !!!@#【3.29经贸大学校园招聘会用人单位】看着公司蛮多的哦 (分享自 @Qzone) http:\/\/url.cn\/BCcpVb ##!@#0$$!@#0
不选最好的，只选适合的!!!@#不选最好的，只选适合的##!@#0$$!@#0
你想到了谁?!!!@#你想到了谁?##!@#0$$!@#0
要认清什么是自己想要。可是不同时期，自己的认识不同呢，怎么办？!!!@#要认清什么是自己想要。可是不同时期，自己的认识不同呢，怎么办？##!@#0$$!@#0
你会突然，很想很想一个人吗？!!!@#你会突然，很想很想一个人吗？##!@#0$$!@#2
与神对话!!!@#与神对话##!@#0$$!@#0
已经阵亡了，自己把自己埋了，亲们烧纸吧\/快哭了\/快哭了\/快哭了\/快哭了\/快哭了\/快哭了\/快哭了\/快哭了\/快哭了!!!@#已经阵亡了，自己把自己埋了，亲们烧纸吧\/快哭了\/快哭了\/快哭了\/快哭了\/快哭了\/快哭了\/快哭了\/快哭了\/快哭了##!@#0$$!@#0
已经阵亡了，自己把自己埋了吧\/快哭了\/快哭了\/快哭了\/快哭了!!!@#已经阵亡了，自己把自己埋了吧\/快哭了\/快哭了\/快哭了\/快哭了##!@#0$$!@#0
珍惜生命，远离qq！!!!@#珍惜生命，远离qq！##!@#0$$!@#0
我们所能做的最正确的选择，就是不断用努力行动来印证自己是正确的。!!!@#我们所能做的最正确的选择，就是不断用努力行动来印证自己是正确的。##!@#0$$!@#0
下班路上，本来美滋滋的拿着新到的包裹，可是可是。。。臭美的忘记了脚下，结果呢，踩到了\/便便，我这小心脏啊，受不鸟这喜悲交加，莫非印证那句：乐极生悲？！!!!@#下班路上，本来美滋滋的拿着新到的包裹，可是可是。。。臭美的忘记了脚下，结果呢，踩到了\/便便，我这小心脏啊，受不鸟这喜悲交加，莫非印证那句：乐极生悲？！##!@#0$$!@#0
我不知道这一步走得对与错，但是既然选择了，就走下去吧，无可奈何。!!!@#我不知道这一步走得对与错，但是既然选择了，就走下去吧，无可奈何。##!@#0$$!@#2
改变可以改变的一切，适应不能改变的一切!!!@#改变可以改变的一切，适应不能改变的一切##!@#0$$!@#0
!!!@###!@#0$$!@#0
打算这个季节再吃一回柚子，可是这个压轴的柚子，也忒难吃了点，断了我再吃柚子的念头，也好。!!!@#打算这个季节再吃一回柚子，可是这个压轴的柚子，也忒难吃了点，断了我再吃柚子的念头，也好。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我自玲珑笑群芳，不慕春光，不染凄凉。 三生寂寞任翩翩，露下梳妆，雪里清狂!!!@#我自玲珑笑群芳，不慕春光，不染凄凉。 三生寂寞任翩翩，露下梳妆，雪里清狂##!@#0$$!@#2
谁担保爱永远不会染上尘埃----------------剪爱!!!@#谁担保爱永远不会染上尘埃----------------剪爱##!@#0$$!@#1
天儿，冷的可以吖，从春天回到冬季!!!@#天儿，冷的可以吖，从春天回到冬季##!@#0$$!@#0
每天都说要早睡，可是都睡得很晚，自欺欺人，哎\/难过!!!@#每天都说要早睡，可是都睡得很晚，自欺欺人，哎\/难过##!@#0$$!@#0
今天早上小风真凉爽哇，穿透衣服，吹过皮肤，直至筋骨!!!@#今天早上小风真凉爽哇，穿透衣服，吹过皮肤，直至筋骨##!@#0$$!@#0
网购好多东西，钱一下子就木有了。买了几本书，还算有用的，就是不知道神马时候能到，期待它们驾到～!!!@#网购好多东西，钱一下子就木有了。买了几本书，还算有用的，就是不知道神马时候能到，期待它们驾到～##!@#0$$!@#0
躺在床上，眼睛睁不开，浑身发软，天气则么好，应该出去洗澡，逛逛，网银存钱，剪个头发，艾玛，懒得去呢!!!@#躺在床上，眼睛睁不开，浑身发软，天气则么好，应该出去洗澡，逛逛，网银存钱，剪个头发，艾玛，懒得去呢##!@#0$$!@#0
【分享个笑话：传纸条被老师发现。哈哈，特逗！】 (分享自 @Qzone) <a href="http:\/\/url.cn\/AKCB2J" target="_blank">http:\/\/url.cn\/AKCB2J<\/a> !!!@#【分享个笑话：传纸条被老师发现。哈哈，特逗！】 (分享自 @Qzone) http:\/\/url.cn\/AKCB2J ##!@#0$$!@#0
【分享个笑话：吃货梦想中的大车。哈哈，特逗！】 (分享自 @Qzone) <a href="http:\/\/url.cn\/D2VSJ5" target="_blank">http:\/\/url.cn\/D2VSJ5<\/a> !!!@#【分享个笑话：吃货梦想中的大车。哈哈，特逗！】 (分享自 @Qzone) http:\/\/url.cn\/D2VSJ5 ##!@#0$$!@#0
【分享个笑话：免费的东西随便得。哈哈，特逗！】 (分享自 @Qzone) <a href="http:\/\/url.cn\/CR4cWC" target="_blank">http:\/\/url.cn\/CR4cWC<\/a> !!!@#【分享个笑话：免费的东西随便得。哈哈，特逗！】 (分享自 @Qzone) http:\/\/url.cn\/CR4cWC ##!@#0$$!@#0
【分享个笑话：千万别用短信求婚。哈哈，特逗！】 (分享自 @Qzone) <a href="http:\/\/url.cn\/ABObDu" target="_blank">http:\/\/url.cn\/ABObDu<\/a> !!!@#【分享个笑话：千万别用短信求婚。哈哈，特逗！】 (分享自 @Qzone) http:\/\/url.cn\/ABObDu ##!@#0$$!@#0
坚持所坚持的，到最后都能得到自己想要的！!!!@#坚持所坚持的，到最后都能得到自己想要的！##!@#0$$!@#0
就今天没有备水，恰恰就今天停水，神马命啊!!!@#就今天没有备水，恰恰就今天停水，神马命啊##!@#0$$!@#0
现在是不是大家问的最多的就是有对象了没？什么时候结婚呢？呵呵，有意思!!!@#现在是不是大家问的最多的就是有对象了没？什么时候结婚呢？呵呵，有意思##!@#0$$!@#0
到家了，到家了，明天不想去上班了\/难过真累～!!!@#到家了，到家了，明天不想去上班了\/难过真累～##!@#0$$!@#0
真心觉得现在的腿，如果拿去截肢都不用打麻药，坐车坐的残废了，哎……!!!@#真心觉得现在的腿，如果拿去截肢都不用打麻药，坐车坐的残废了，哎……##!@#0$$!@#0
人要是明白到底什么是自己想要的，那么一切都明了～!!!@#人要是明白到底什么是自己想要的，那么一切都明了～##!@#0$$!@#0
夜深人静，我独不能眠，是不能，不是不想！！！！！！\/快哭了\/快哭了!!!@#夜深人静，我独不能眠，是不能，不是不想！！！！！！\/快哭了\/快哭了##!@#0$$!@#0
假如犯错了，哭也没有用，要知道刀尖儿上的舞蹈，刺激但伴着风险!!!@#假如犯错了，哭也没有用，要知道刀尖儿上的舞蹈，刺激但伴着风险##!@#0$$!@#0
我觉得喜欢苗条的，小鸟依人的，美腿的，精明的，漂亮的女孩子的男人们，就要到东南沿海得地方找嘛，保准个个能满足你的这些要求的!!!@#我觉得喜欢苗条的，小鸟依人的，美腿的，精明的，漂亮的女孩子的男人们，就要到东南沿海得地方找嘛，保准个个能满足你的这些要求的##!@#0$$!@#0
\/呲牙!!!@#\/呲牙##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
南方的天气真是多变，春雨贵如油，在这里绝对是可能发生的!!!@#南方的天气真是多变，春雨贵如油，在这里绝对是可能发生的##!@#0$$!@#2
300里地，二十几个隧道，一个接一个的，最长的十二里地，多浩大的工程啊@luke-liu2008!!!@#300里地，二十几个隧道，一个接一个的，最长的十二里地，多浩大的工程啊@luke-liu2008##!@#0$$!@#0
北方还是大雪纷飞，南方已是阳春三月，杨柳树嫩绿，田里翠绿，春雨洗礼后，更焕然一新\/可爱!!!@#北方还是大雪纷飞，南方已是阳春三月，杨柳树嫩绿，田里翠绿，春雨洗礼后，更焕然一新\/可爱##!@#0$$!@#0
不是说说而已，一定要有实际行动!!!@#不是说说而已，一定要有实际行动##!@#0$$!@#0
明天几点醒几点走，自然是极好的了\/睡!!!@#明天几点醒几点走，自然是极好的了\/睡##!@#0$$!@#0
因为下错高速口，一路不顺，遭遇堵车，不知啥时候能过!!!@#因为下错高速口，一路不顺，遭遇堵车，不知啥时候能过##!@#0$$!@#0
临时通知太急了，一下就来趟南方，要是能去南京看看，就实现了六大古都中的三个呢!!!@#临时通知太急了，一下就来趟南方，要是能去南京看看，就实现了六大古都中的三个呢##!@#0$$!@#0
出差去温州啦，有事q留言!!!@#出差去温州啦，有事q留言##!@#0$$!@#0
能控制自己感情的人比能拿下一座城市的人更伟大----艾森豪威尔!!!@#能控制自己感情的人比能拿下一座城市的人更伟大----艾森豪威尔##!@#0$$!@#2
老师的话可以听听!!!@#老师的话可以听听##!@#0$$!@#0
听听黄菡老师的话!!!@#听听黄菡老师的话##!@#0$$!@#0
今天天气不错哦，主人家宝宝满月，我要去给帮忙喽!!!@#今天天气不错哦，主人家宝宝满月，我要去给帮忙喽##!@#0$$!@#1
困了，睡了!!!@#困了，睡了##!@#0$$!@#0
外面吵吵闹闹，似乎与我内心的孤单无关!!!@#外面吵吵闹闹，似乎与我内心的孤单无关##!@#0$$!@#1
我觉得有了结婚生孩子以后，才叫“妇女”，还好，我离妇女还很遥远呢，珍惜现在的每一天。!!!@#我觉得有了结婚生孩子以后，才叫“妇女”，还好，我离妇女还很遥远呢，珍惜现在的每一天。##!@#0$$!@#0
!!!@###!@#0$$!@#0
要是明天休班，那么我这个周末就是可以休两天半，哇咔咔!!!@#要是明天休班，那么我这个周末就是可以休两天半，哇咔咔##!@#0$$!@#2
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
画地为牢，走出牢笼需要多久!!!@#画地为牢，走出牢笼需要多久##!@#0$$!@#0
不媚俗、不盲从、不虚华！!!!@#不媚俗、不盲从、不虚华！##!@#0$$!@#0
一种事情，如果坚持到老，那么就很好！!!!@#一种事情，如果坚持到老，那么就很好！##!@#0$$!@#2
分享自“唯美英语”微频道 <a href="http:\/\/url.cn\/Cm6uKb" target="_blank">http:\/\/url.cn\/Cm6uKb<\/a> !!!@#分享自“唯美英语”微频道 http:\/\/url.cn\/Cm6uKb ##!@#0$$!@#0
分享自“唯美英语”微频道 <a href="http:\/\/url.cn\/BL8Q3I" target="_blank">http:\/\/url.cn\/BL8Q3I<\/a> !!!@#分享自“唯美英语”微频道 http:\/\/url.cn\/BL8Q3I ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
嗯 妞儿，加油!!!@#嗯 妞儿，加油##!@#0$$!@#0
规律生活得人太爱自己，莫非爱自己也不可以？！！！!!!@#规律生活得人太爱自己，莫非爱自己也不可以？！！！##!@#0$$!@#1
说好的，晴天呢？！！！!!!@#说好的，晴天呢？！！！##!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
说的对!!!@#说的对##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我会更喜欢喜欢我的人，我会对对我好的人更好!!!@#我会更喜欢喜欢我的人，我会对对我好的人更好##!@#0$$!@#0
周末又值班，下周双休就好了!!!@#周末又值班，下周双休就好了##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
嗯，新的观点，吸收一下!!!@#嗯，新的观点，吸收一下##!@#0$$!@#0
最好的婚姻伴侣是乐观、坚强、明朗的人，能够去建设生活!!!@#最好的婚姻伴侣是乐观、坚强、明朗的人，能够去建设生活##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
不媚俗、不盲从、不虚华!!!@#不媚俗、不盲从、不虚华##!@#0$$!@#0
今天老板请客吃饭!!!@#今天老板请客吃饭##!@#0$$!@#2
不媚俗、不盲从、不虚华!!!@#不媚俗、不盲从、不虚华##!@#0$$!@#0
好想去额济纳看胡杨林啊，什么时候能实现呢？!!!@#好想去额济纳看胡杨林啊，什么时候能实现呢？##!@#0$$!@#1
我想去额济纳旗看看那里的胡杨林!!!@#我想去额济纳旗看看那里的胡杨林##!@#0$$!@#0
我想去额济纳看看那里的胡杨林!!!@#我想去额济纳看看那里的胡杨林##!@#0$$!@#0
被人牵挂，牵挂别人，挺好~!!!@#被人牵挂，牵挂别人，挺好~##!@#0$$!@#3
把任性用在该用的地方，谨记，谨记！!!!@#把任性用在该用的地方，谨记，谨记！##!@#0$$!@#0
静而求其真  动而求其变!!!@#静而求其真  动而求其变##!@#0$$!@#0
愿得一人心，白首不相离！!!!@#愿得一人心，白首不相离！##!@#0$$!@#2
天若有情天亦老!!!@#天若有情天亦老##!@#0$$!@#0
谁说不是呢!!!@#谁说不是呢##!@#0$$!@#0
能在必须割舍时，毅然地割舍，乃是坚强与洒脱!!!@#能在必须割舍时，毅然地割舍，乃是坚强与洒脱##!@#0$$!@#0
不知道是不是最后一场雪了，下的真好！下吧，银装素裹的世界!!!@#不知道是不是最后一场雪了，下的真好！下吧，银装素裹的世界##!@#0$$!@#0
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。<a href="http:\/\/url.cn\/5XacxI" target="_blank">http:\/\/url.cn\/5XacxI<\/a> !!!@##QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http:\/\/url.cn\/5XacxI ##!@#0$$!@#0
北京归来，用一首歌来形容：内心坦荡荡!!!@#北京归来，用一首歌来形容：内心坦荡荡##!@#0$$!@#2
拿起脚就走的感觉真好，第一站：北京!!!@#拿起脚就走的感觉真好，第一站：北京##!@#0$$!@#0
坚持自己所坚持的，等失落、迷茫、惶恐的时候，想想自己的坚持，还能感动自己！!!!@#坚持自己所坚持的，等失落、迷茫、惶恐的时候，想想自己的坚持，还能感动自己！##!@#0$$!@#2
是啊，我是摩羯，即使被骗了，也没有察觉!!!@#是啊，我是摩羯，即使被骗了，也没有察觉##!@#0$$!@#0
以250\/天的速度奔跑在撞南墙的路上，莫非是不撞南墙不回头？!!!@#以250\/天的速度奔跑在撞南墙的路上，莫非是不撞南墙不回头？##!@#0$$!@#0
!!!@###!@#0$$!@#0
#露个脸#虽不能以貌取人，但我可以相会友。我刚换了头像，等你来围观！<a href="http:\/\/url.cn\/DJCYZE" target="_blank">http:\/\/url.cn\/DJCYZE<\/a> !!!@##露个脸#虽不能以貌取人，但我可以相会友。我刚换了头像，等你来围观！http:\/\/url.cn\/DJCYZE ##!@#0$$!@#0
!!!@###!@#0$$!@#0
把心放开,出去走走，说走就走，不回头!!!@#把心放开,出去走走，说走就走，不回头##!@#0$$!@#0
!!!@###!@#0$$!@#0
有一丝的困意，不过头脑清醒，快变成夜猫子了!!!@#有一丝的困意，不过头脑清醒，快变成夜猫子了##!@#0$$!@#2
真心觉得【服饰搭配微频道】的内容很有料！相见恨晚！果断收听频道！若不信，你自己去看看呗 ~ 访问地址是<a href="http:\/\/url.cn\/6cfCVY" target="_blank">http:\/\/url.cn\/6cfCVY<\/a> !!!@#真心觉得【服饰搭配微频道】的内容很有料！相见恨晚！果断收听频道！若不信，你自己去看看呗 ~ 访问地址是http:\/\/url.cn\/6cfCVY ##!@#0$$!@#0
该争取的，绝不放弃 该执着的，绝不怨悔，该舍去的，绝不留恋，重在第三句，啊哈哈!!!@#该争取的，绝不放弃 该执着的，绝不怨悔，该舍去的，绝不留恋，重在第三句，啊哈哈##!@#0$$!@#1
【现实：结婚，到底是为了什么。很好很好的一篇文章】就是啊，男的们女的们都看看吧 (分享自 @Qzone) <a href="http:\/\/url.cn\/ChsIos" target="_blank">http:\/\/url.cn\/ChsIos<\/a> !!!@#【现实：结婚，到底是为了什么。很好很好的一篇文章】就是啊，男的们女的们都看看吧 (分享自 @Qzone) http:\/\/url.cn\/ChsIos ##!@#0$$!@#0
虽然是阴天，但是心情还不赖，收拾一遍屋子，肚子饿饿的!!!@#虽然是阴天，但是心情还不赖，收拾一遍屋子，肚子饿饿的##!@#0$$!@#2
【一个男人角度告诉你“如何选婚姻”，请谨慎对待‘爱情’！】我希望我所有的朋友都看看，不论你结婚了，还是准备结婚中，还是没有结婚对象的人，这篇文章只有让你理性看待婚姻 (分享自 @Qzone) <a href="http:\/\/url.cn\/6Lz3J7" target="_blank">http:\/\/url.cn\/6Lz3J7<\/a> !!!@#【一个男人角度告诉你“如何选婚姻”，请谨慎对待‘爱情’！】我希望我所有的朋友都看看，不论你结婚了，还是准备结婚中，还是没有结婚对象的人，这篇文章只有让你理性看待婚姻 (分享自 @Qzone) http:\/\/url.cn\/6Lz3J7 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
女人的一生，都立志于让自己变得更漂亮、更具吸引力!!!@#女人的一生，都立志于让自己变得更漂亮、更具吸引力##!@#0$$!@#0
人生有一件事情一直坚持着就很快乐，比如时常的有氧健身运动!!!@#人生有一件事情一直坚持着就很快乐，比如时常的有氧健身运动##!@#0$$!@#2
追求内外兼修----------加油，亲爱的许天莹！！!!!@#追求内外兼修----------加油，亲爱的许天莹！！##!@#0$$!@#0
一个朋友说:&quot;爱我的我不一定爱，但是不爱我的,我一定不爱&quot;，这气魄，气场，十足！！！！！!!!@#一个朋友说:&quot;爱我的我不一定爱，但是不爱我的,我一定不爱&quot;，这气魄，气场，十足！！！！！##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
对！~!!!@#对！~##!@#0$$!@#0
!!!@###!@#0$$!@#0
【西藏之行——备用资料】旅行需要拿起脚就走的勇气 (分享自 @Qzone) <a href="http:\/\/url.cn\/BvIWjJ" target="_blank">http:\/\/url.cn\/BvIWjJ<\/a> !!!@#【西藏之行——备用资料】旅行需要拿起脚就走的勇气 (分享自 @Qzone) http:\/\/url.cn\/BvIWjJ ##!@#0$$!@#0
!!!@###!@#0$$!@#0
【方圆几里-舞蹈版本  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/A1BAYx" target="_blank">http:\/\/url.cn\/A1BAYx<\/a> !!!@#【方圆几里-舞蹈版本  】 (分享自 @Qzone) http:\/\/url.cn\/A1BAYx ##!@#0$$!@#0
【T-ara-Cry Cry舞蹈分解镜面教学（special ver.）  】喜欢 (分享自 @Qzone) <a href="http:\/\/url.cn\/1pmA78" target="_blank">http:\/\/url.cn\/1pmA78<\/a> !!!@#【T-ara-Cry Cry舞蹈分解镜面教学（special ver.）  】喜欢 (分享自 @Qzone) http:\/\/url.cn\/1pmA78 ##!@#0$$!@#0
追求秀外慧中----------加油，亲爱的许天莹！！!!!@#追求秀外慧中----------加油，亲爱的许天莹！！##!@#0$$!@#0
秀外慧中----------加油，亲爱的许天莹！！!!!@#秀外慧中----------加油，亲爱的许天莹！！##!@#0$$!@#0
烦着!!!@#烦着##!@#0$$!@#2
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
分享自“广场”微频道 <a href="http:\/\/url.cn\/DWDP0w" target="_blank">http:\/\/url.cn\/DWDP0w<\/a> !!!@#分享自“广场”微频道 http:\/\/url.cn\/DWDP0w ##!@#0$$!@#0
真心觉得【广场微频道】的内容很有料！相见恨晚！果断收听频道！若不信，你自己去看看呗 ~ 访问地址是<a href="http:\/\/url.cn\/7Ty51L" target="_blank">http:\/\/url.cn\/7Ty51L<\/a> !!!@#真心觉得【广场微频道】的内容很有料！相见恨晚！果断收听频道！若不信，你自己去看看呗 ~ 访问地址是http:\/\/url.cn\/7Ty51L ##!@#0$$!@#0
凄惨!!!@#凄惨##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
浮云朵朵 !!!@#浮云朵朵 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
good idea!!!@#good idea##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
分享自“广场”微频道 <a href="http:\/\/url.cn\/CJV4zc" target="_blank">http:\/\/url.cn\/CJV4zc<\/a> !!!@#分享自“广场”微频道 http:\/\/url.cn\/CJV4zc ##!@#0$$!@#0
分享自“广场”微频道 <a href="http:\/\/url.cn\/B0oyXU" target="_blank">http:\/\/url.cn\/B0oyXU<\/a> !!!@#分享自“广场”微频道 http:\/\/url.cn\/B0oyXU ##!@#0$$!@#0
!!!@###!@#0$$!@#0
每天早晚坚持运动，出出汗，神清气爽，还能忘掉一切不开心的事情，多好呢，走起~!!!@#每天早晚坚持运动，出出汗，神清气爽，还能忘掉一切不开心的事情，多好呢，走起~##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
干了一整天的活儿，累的要ssss了!!!@#干了一整天的活儿，累的要ssss了##!@#0$$!@#1
幸福时莫忘路，休息时浇浇树。!!!@#幸福时莫忘路，休息时浇浇树。##!@#0$$!@#0
对，时刻想着秀外慧中!!!@#对，时刻想着秀外慧中##!@#0$$!@#0
洒脱~!!!@#洒脱~##!@#0$$!@#0
我们只是平凡的人!!!@#我们只是平凡的人##!@#0$$!@#0
【郑多燕减肥操中文版全集第二部03  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/0uBhh8" target="_blank">http:\/\/url.cn\/0uBhh8<\/a> !!!@#【郑多燕减肥操中文版全集第二部03  】 (分享自 @Qzone) http:\/\/url.cn\/0uBhh8 ##!@#0$$!@#0
【鄭多燕伸展操 打造柔軟有彈性身體 中文 2012  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/8zHuNw" target="_blank">http:\/\/url.cn\/8zHuNw<\/a> !!!@#【鄭多燕伸展操 打造柔軟有彈性身體 中文 2012  】 (分享自 @Qzone) http:\/\/url.cn\/8zHuNw ##!@#0$$!@#0
#友相伴无远近#你还记得十年前的梦想吗？我的梦想是过属于自己的幸福小生活 手机QQ十周年：<a href="http:\/\/url.cn\/9yeKMa" target="_blank">http:\/\/url.cn\/9yeKMa<\/a> !!!@##友相伴无远近#你还记得十年前的梦想吗？我的梦想是过属于自己的幸福小生活 手机QQ十周年：http:\/\/url.cn\/9yeKMa ##!@#0$$!@#0
#友相伴无远近#梦想是一种信仰，是一次次对自我的认知和不懈的追寻，是一次次相互的鼓励和无条件陪伴。是即使前方泥泞，也要有你并肩，一起一路向前！手机QQ十周年 <a href="http:\/\/url.cn\/9yeKMa" target="_blank">http:\/\/url.cn\/9yeKMa<\/a> !!!@##友相伴无远近#梦想是一种信仰，是一次次对自我的认知和不懈的追寻，是一次次相互的鼓励和无条件陪伴。是即使前方泥泞，也要有你并肩，一起一路向前！手机QQ十周年 http:\/\/url.cn\/9yeKMa ##!@#0$$!@#0
矫情了些!!!@#矫情了些##!@#0$$!@#0
说的挺凄惨的!!!@#说的挺凄惨的##!@#0$$!@#0
【一流男人和一流女人的八大特征，共勉】有没有人向你说“你不漂亮，但最珍贵” (分享自 @Qzone) <a href="http:\/\/url.cn\/DHp4Ll" target="_blank">http:\/\/url.cn\/DHp4Ll<\/a> !!!@#【一流男人和一流女人的八大特征，共勉】有没有人向你说“你不漂亮，但最珍贵” (分享自 @Qzone) http:\/\/url.cn\/DHp4Ll ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
又是新的一周，加油啊！！!!!@#又是新的一周，加油啊！！##!@#0$$!@#0
鲜奶面膜还真不错，大家试试吧，嘿嘿嘿嘿!!!@#鲜奶面膜还真不错，大家试试吧，嘿嘿嘿嘿##!@#0$$!@#0
学习别人，做好自己!!!@#学习别人，做好自己##!@#0$$!@#0
|| @lycjxhd:  !!!@#|| @lycjxhd:  ##!@#0$$!@#0
|| @lycjxhd:  !!!@#|| @lycjxhd:  ##!@#0$$!@#0
值班也是一种独处的享受啊!!!@#值班也是一种独处的享受啊##!@#0$$!@#0
平常心!!!@#平常心##!@#0$$!@#0
健康的生活!!!@#健康的生活##!@#0$$!@#0
信任，理解和支持!!!@#信任，理解和支持##!@#0$$!@#0
天天对电脑，眼镜度数又长了!!!@#天天对电脑，眼镜度数又长了##!@#0$$!@#0
!!!@###!@#0$$!@#0
工作吧，为了口饭，为了精神上自由！!!!@#工作吧，为了口饭，为了精神上自由！##!@#0$$!@#0
虐心，真的！!!!@#虐心，真的！##!@#0$$!@#0
【李孝利anyclub动作分解教程（1）  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/7EBrBu" target="_blank">http:\/\/url.cn\/7EBrBu<\/a> !!!@#【李孝利anyclub动作分解教程（1）  】 (分享自 @Qzone) http:\/\/url.cn\/7EBrBu ##!@#0$$!@#0
