马上有钱|努力工作   马上有钱……!!!@#马上有钱|努力工作   马上有钱……##!@#0$$!@#0
温暖睡|温暖的家，暖暖的睡……!!!@#温暖睡|温暖的家，暖暖的睡……##!@#0$$!@#0
起床｜又一天开始了……!!!@#起床｜又一天开始了……##!@#0$$!@#0
#QQ音乐2013年终回馈#哇，被幸运砸中啦！我免费抽到了300元机票现金，还真有这个便宜！还有QQ会员、黄钻等免费领，没领取的朋友也赶紧来吧！<a href="http:\/\/url.cn\/JQPlOu" target="_blank">http:\/\/url.cn\/JQPlOu<\/a>   @vip_music @qqmusic!!!@##QQ音乐2013年终回馈#哇，被幸运砸中啦！我免费抽到了300元机票现金，还真有这个便宜！还有QQ会员、黄钻等免费领，没领取的朋友也赶紧来吧！http:\/\/url.cn\/JQPlOu   @vip_music @qqmusic##!@#0$$!@#0
总有那么一天，我们什么都会有的……!!!@#总有那么一天，我们什么都会有的……##!@#0$$!@#0
幸福就是每天呼吸，每天心跳……!!!@#幸福就是每天呼吸，每天心跳……##!@#0$$!@#0
今天是中国七夕情人节，可惜的是没有玫瑰花\/玫瑰，没有巧克力\/礼物，没有浪漫的约会\/爱情，只有忙碌的汗流浃背\/擦汗，但仍然祝愿天下有情人（我\/爱心俩）情人节快乐……!!!@#今天是中国七夕情人节，可惜的是没有玫瑰花\/玫瑰，没有巧克力\/礼物，没有浪漫的约会\/爱情，只有忙碌的汗流浃背\/擦汗，但仍然祝愿天下有情人（我\/爱心俩）情人节快乐……##!@#0$$!@#0
快乐着去工作!!!@#快乐着去工作##!@#0$$!@#0
#分享音乐# #永恒的童话-常石磊# <a href="http:\/\/url.cn\/I5FH0b" target="_blank">http:\/\/url.cn\/I5FH0b<\/a>  好听!!!@##分享音乐# #永恒的童话-常石磊# http:\/\/url.cn\/I5FH0b  好听##!@#0$$!@#1
@微博：有时候，我们做错事，是因为该用脑子的时候却动用了感情，而感情是冲动的\/擦汗。!!!@#@微博：有时候，我们做错事，是因为该用脑子的时候却动用了感情，而感情是冲动的\/擦汗。##!@#0$$!@#0
爱情就像毒药。!!!@#爱情就像毒药。##!@#0$$!@#0
如果你爱的和爱你的是一个人，那你就是最幸福的那个了。!!!@#如果你爱的和爱你的是一个人，那你就是最幸福的那个了。##!@#0$$!@#0
应该是个美丽的地方，可我错过那里了!!!@#应该是个美丽的地方，可我错过那里了##!@#0$$!@#0
时间还告诉我们现实是坦然接受。!!!@#时间还告诉我们现实是坦然接受。##!@#0$$!@#0
音乐带来快乐 试听地址 &gt;&gt; <a href="http:\/\/url.cn\/Glv8yA" target="_blank">http:\/\/url.cn\/Glv8yA<\/a>  (通过 #唱吧#录制)!!!@#音乐带来快乐 试听地址 &gt;&gt; http:\/\/url.cn\/Glv8yA  (通过 #唱吧#录制)##!@#0$$!@#0
【点击下载多米音乐】我正在使用多米音乐V5.0版，界面精美时尚，歌单非常好听，还可以给歌单添加语音描述和评论，非常有意思哦，你也来体验一下吧。h (分享自 @Qzone) <a href="http:\/\/url.cn\/HU6YTx" target="_blank">http:\/\/url.cn\/HU6YTx<\/a> !!!@#【点击下载多米音乐】我正在使用多米音乐V5.0版，界面精美时尚，歌单非常好听，还可以给歌单添加语音描述和评论，非常有意思哦，你也来体验一下吧。h (分享自 @Qzone) http:\/\/url.cn\/HU6YTx ##!@#0$$!@#0
曾经只代表过去，未来需要自己努力。!!!@#曾经只代表过去，未来需要自己努力。##!@#0$$!@#0
很多东西是你的就是你的，不需要强求，不是你的再努力也得不到，就算奇迹出现你得到了也不会快乐。。。。。!!!@#很多东西是你的就是你的，不需要强求，不是你的再努力也得不到，就算奇迹出现你得到了也不会快乐。。。。。##!@#0$$!@#1
今天走路好多呀，两条腿很累很酸……!!!@#今天走路好多呀，两条腿很累很酸……##!@#0$$!@#0
\/困困了，要睡觉了，晚安!!!@#\/困困了，要睡觉了，晚安##!@#0$$!@#0
#陈乔恩版东方不败#曾经很喜欢任盈盈和令狐冲，可现在更喜欢乔恩饰演的东方不败和令狐冲，因为乔恩演的东方姑娘真的很好，本冷血无情却为爱痴狂为他改变无怨无悔，支持乔恩……!!!@##陈乔恩版东方不败#曾经很喜欢任盈盈和令狐冲，可现在更喜欢乔恩饰演的东方不败和令狐冲，因为乔恩演的东方姑娘真的很好，本冷血无情却为爱痴狂为他改变无怨无悔，支持乔恩……##!@#0$$!@#0
#分享歌单# #我最爱听# http:\/\/url.****r0TPz 最动人的音乐 感动你我!!!@##分享歌单# #我最爱听# http:\/\/url.****r0TPz 最动人的音乐 感动你我##!@#0$$!@#0
#洛克王国大电影2# 圣龙的心愿1月31日全国上映啦！翼动梦想，亿动奇迹，我已点亮洛克电影梦想“翼”图标！你也一起来吧！ <a href="http:\/\/url.cn\/9FvVpS" target="_blank">http:\/\/url.cn\/9FvVpS<\/a> !!!@##洛克王国大电影2# 圣龙的心愿1月31日全国上映啦！翼动梦想，亿动奇迹，我已点亮洛克电影梦想“翼”图标！你也一起来吧！ http:\/\/url.cn\/9FvVpS ##!@#0$$!@#0
#洛克王国大电影2# 圣龙的心愿1月31日全国上映啦！翼动梦想，亿动奇迹，我已点亮洛克电影梦想“翼”图标！你也一起来吧！ <a href="http:\/\/url.cn\/9FvVpS" target="_blank">http:\/\/url.cn\/9FvVpS<\/a> !!!@##洛克王国大电影2# 圣龙的心愿1月31日全国上映啦！翼动梦想，亿动奇迹，我已点亮洛克电影梦想“翼”图标！你也一起来吧！ http:\/\/url.cn\/9FvVpS ##!@#0$$!@#0
添加了应用 【我们的动物园】  <a href="http:\/\/url.cn\/3YmPT3" target="_blank">http:\/\/url.cn\/3YmPT3<\/a> !!!@#添加了应用 【我们的动物园】  http:\/\/url.cn\/3YmPT3 ##!@#0$$!@#0
#新年美梦成真#心想事成!!!@##新年美梦成真#心想事成##!@#0$$!@#1
#友相伴无远近#你还记得十年前的梦想吗？我的梦想是和自己所爱的人拥有属于我们的爱的小窝\/微笑 手机QQ十周年：<a href="http:\/\/url.cn\/9yeKMa" target="_blank">http:\/\/url.cn\/9yeKMa<\/a> !!!@##友相伴无远近#你还记得十年前的梦想吗？我的梦想是和自己所爱的人拥有属于我们的爱的小窝\/微笑 手机QQ十周年：http:\/\/url.cn\/9yeKMa ##!@#0$$!@#0
#正能量#即将到来的2013年，希望咱们有好的心情，新的方向，开心生活，一切如愿!!!@##正能量#即将到来的2013年，希望咱们有好的心情，新的方向，开心生活，一切如愿##!@#0$$!@#1
天很冷  人很累  工作很忙!!!@#天很冷  人很累  工作很忙##!@#0$$!@#1
人的心情好坏总会跟随周围的环境和人而改变，我们如何能做到不以物喜不以己悲呢？!!!@#人的心情好坏总会跟随周围的环境和人而改变，我们如何能做到不以物喜不以己悲呢？##!@#0$$!@#0
两个人在一起不怕遇到问题，怕的是逃避问题，坦诚相待，彼此信任最重要。!!!@#两个人在一起不怕遇到问题，怕的是逃避问题，坦诚相待，彼此信任最重要。##!@#0$$!@#0
#正能量#为了明天有更好的生活，马不停蹄的奋斗吧。。。!!!@##正能量#为了明天有更好的生活，马不停蹄的奋斗吧。。。##!@#0$$!@#1
\/微笑!!!@#\/微笑##!@#0$$!@#0
#新人报到# 微博的世界真奇妙，先发一条试试~!!!@##新人报到# 微博的世界真奇妙，先发一条试试~##!@#0$$!@#2
【QQ空间七年成长】#QQ空间，我们的七年#原来过去的7年，我的空间成长是这样的啊，你也快来看看吧~ (分享自 @Qzone) <a href="http:\/\/url.cn\/2R1cGh" target="_blank">http:\/\/url.cn\/2R1cGh<\/a> !!!@#【QQ空间七年成长】#QQ空间，我们的七年#原来过去的7年，我的空间成长是这样的啊，你也快来看看吧~ (分享自 @Qzone) http:\/\/url.cn\/2R1cGh ##!@#0$$!@#0
#正能量#为了心中的梦想加油努力吧!!!@##正能量#为了心中的梦想加油努力吧##!@#0$$!@#1
#最讨厌的食物#很不喜欢吃香菜!!!@##最讨厌的食物#很不喜欢吃香菜##!@#0$$!@#0
记得每天对着镜子说：你很棒，也很美。!!!@#记得每天对着镜子说：你很棒，也很美。##!@#0$$!@#1
亲们 \/微笑  冬天天气真的很冷  ，千万不能为了美丽的外表 而冻着自己，保暖最重要，对自己再好一点。。。。。。!!!@#亲们 \/微笑  冬天天气真的很冷  ，千万不能为了美丽的外表 而冻着自己，保暖最重要，对自己再好一点。。。。。。##!@#0$$!@#0
\/微笑两情相悦的爱情是如此美丽  让人感动。。。。。。!!!@#\/微笑两情相悦的爱情是如此美丽  让人感动。。。。。。##!@#0$$!@#0
【金山快盘：免费好用的同步网盘】多终端同步文件，随时随地查看，工作学习必备啊，再也不用带U盘了【<a href="http:\/\/url.cn\/1giKWF" target="_blank">http:\/\/url.cn\/1giKWF<\/a> 】 (分享自 @Qzone) <a href="http:\/\/url.cn\/1giKWF" target="_blank">http:\/\/url.cn\/1giKWF<\/a> !!!@#【金山快盘：免费好用的同步网盘】多终端同步文件，随时随地查看，工作学习必备啊，再也不用带U盘了【http:\/\/url.cn\/1giKWF 】 (分享自 @Qzone) http:\/\/url.cn\/1giKWF ##!@#0$$!@#0
哈哈，吃饱就好，吃撑就不好了!!!@#哈哈，吃饱就好，吃撑就不好了##!@#0$$!@#0
#12月21号和谁一起过#最爱我的人!!!@##12月21号和谁一起过#最爱我的人##!@#0$$!@#0
我们漫步在人生路上，总是会面临不同的选择，前方的路不止一条，没有走过就不会知道我们的选择是否正确，可走过以后也许就不能回头.......!!!@#我们漫步在人生路上，总是会面临不同的选择，前方的路不止一条，没有走过就不会知道我们的选择是否正确，可走过以后也许就不能回头.......##!@#0$$!@#0
我也那么认为 || @dingyue7962: 逛街心情就好了…!!!@#我也那么认为 || @dingyue7962: 逛街心情就好了…##!@#0$$!@#0
喜欢最纯真的感情，不想给自己留下遗憾!!!@#喜欢最纯真的感情，不想给自己留下遗憾##!@#0$$!@#1
\/爱心 !!!@#\/爱心 ##!@#0$$!@#1
#让你感动的一首歌# 最熟悉的陌生人!!!@##让你感动的一首歌# 最熟悉的陌生人##!@#0$$!@#0
心情不好的时候，什么事也不想做，什么话也不想说，而且还特别讨厌自己\/可怜!!!@#心情不好的时候，什么事也不想做，什么话也不想说，而且还特别讨厌自己\/可怜##!@#0$$!@#2
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
有人说爱情就像空气看不到也摸不着，因此我们常常忽略它的存在，但如果没有它我们就无法呼吸..........!!!@#有人说爱情就像空气看不到也摸不着，因此我们常常忽略它的存在，但如果没有它我们就无法呼吸..........##!@#0$$!@#0
【点击进入&gt;&gt;我收集的宝贝】菇凉们！这个（2012秋装新款女装 百褶雪纺连衣裙 韩版学院风甜美百褶裙）怎么样?给点建议啊 (分享自 @Qzone) <a href="http:\/\/url.cn\/6HQjHi" target="_blank">http:\/\/url.cn\/6HQjHi<\/a> !!!@#【点击进入&gt;&gt;我收集的宝贝】菇凉们！这个（2012秋装新款女装 百褶雪纺连衣裙 韩版学院风甜美百褶裙）怎么样?给点建议啊 (分享自 @Qzone) http:\/\/url.cn\/6HQjHi ##!@#0$$!@#0
【来蘑菇街，做最喜欢的自己】经常听姐妹们提起@蘑菇街，今天我也终于注册啦！大家一起来逛吧<a href="http:\/\/url.cn\/7grYmn" target="_blank">http:\/\/url.cn\/7grYmn<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/7grYmn" target="_blank">http:\/\/url.cn\/7grYmn<\/a> !!!@#【来蘑菇街，做最喜欢的自己】经常听姐妹们提起@蘑菇街，今天我也终于注册啦！大家一起来逛吧http:\/\/url.cn\/7grYmn  (分享自 @Qzone) http:\/\/url.cn\/7grYmn ##!@#0$$!@#0
又是一个下雨的天   不知道你们都在忙什么。。。。。!!!@#又是一个下雨的天   不知道你们都在忙什么。。。。。##!@#0$$!@#0
【QQ读书】我正在QQ读书看书！ (分享自 @Qzone) <a href="http:\/\/url.cn\/0PxQOM" target="_blank">http:\/\/url.cn\/0PxQOM<\/a> !!!@#【QQ读书】我正在QQ读书看书！ (分享自 @Qzone) http:\/\/url.cn\/0PxQOM ##!@#0$$!@#0
对着背影说爱你   只因没在对的地点  对的时间遇见你!!!@#对着背影说爱你   只因没在对的地点  对的时间遇见你##!@#0$$!@#0
#分享音乐# #对着背影说爱你-孙子涵# <a href="http:\/\/url.cn\/1HnySp" target="_blank">http:\/\/url.cn\/1HnySp<\/a> |如果说，我们不能在一起，又为何让我动心？看着你的背影，想说句我爱你。不管曾经的快乐多让人难忘怀，我们也得彼此自己往前看。面对无法一起度过的未来，Baby，请你要勇敢。!!!@##分享音乐# #对着背影说爱你-孙子涵# http:\/\/url.cn\/1HnySp |如果说，我们不能在一起，又为何让我动心？看着你的背影，想说句我爱你。不管曾经的快乐多让人难忘怀，我们也得彼此自己往前看。面对无法一起度过的未来，Baby，请你要勇敢。##!@#0$$!@#0
喜欢一个微群，或许只是一念之间，你需要做的，只是给它一个机会 微群让你心碎的句子 <a href="http:\/\/url.cn\/1Vxf02" target="_blank">http:\/\/url.cn\/1Vxf02<\/a> !!!@#喜欢一个微群，或许只是一念之间，你需要做的，只是给它一个机会 微群让你心碎的句子 http:\/\/url.cn\/1Vxf02 ##!@#0$$!@#0
我已经把公开日志展示到了微博，有兴趣来看看吧。<a href="http:\/\/url.cn\/6fLmdW" target="_blank">http:\/\/url.cn\/6fLmdW<\/a> !!!@#我已经把公开日志展示到了微博，有兴趣来看看吧。http:\/\/url.cn\/6fLmdW ##!@#0$$!@#0
付出总有回报  加油!!!@#付出总有回报  加油##!@#0$$!@#0
时间会冲淡一切  我们终会慢慢忘记  失去 一些事一些人后的那些伤痛!!!@#时间会冲淡一切  我们终会慢慢忘记  失去 一些事一些人后的那些伤痛##!@#0$$!@#1
【QQ空间好友测试】【QQ空间七周年】过去的7年，我的空间好友是这样的啊，你也来测试一下吧(分享自 @Qzone) <a href="http:\/\/url.cn\/30VENe" target="_blank">http:\/\/url.cn\/30VENe<\/a> !!!@#【QQ空间好友测试】【QQ空间七周年】过去的7年，我的空间好友是这样的啊，你也来测试一下吧(分享自 @Qzone) http:\/\/url.cn\/30VENe ##!@#0$$!@#0
【QQ空间七年成长】#QQ空间，我们的七年#原来过去的7年，我的空间成长是这样的啊，你也快来看看吧~(分享自 @Qzone) <a href="http:\/\/url.cn\/2R1cGh" target="_blank">http:\/\/url.cn\/2R1cGh<\/a> !!!@#【QQ空间七年成长】#QQ空间，我们的七年#原来过去的7年，我的空间成长是这样的啊，你也快来看看吧~(分享自 @Qzone) http:\/\/url.cn\/2R1cGh ##!@#0$$!@#0
有家的感觉应该更不错，好好享受你们的幸福生活吧，然后开始造人计划 \/偷笑加油！！！！!!!@#有家的感觉应该更不错，好好享受你们的幸福生活吧，然后开始造人计划 \/偷笑加油！！！！##!@#0$$!@#0
上班的时候想休息，休息的时候想睡觉，睡觉觉得浪费时间，浪费时间还不如上班挣钱。!!!@#上班的时候想休息，休息的时候想睡觉，睡觉觉得浪费时间，浪费时间还不如上班挣钱。##!@#0$$!@#0
每天走着我天天重复走着的路!!!@#每天走着我天天重复走着的路##!@#0$$!@#0
想好好睡觉，好好工作，好好挣钱，好好享受!!!@#想好好睡觉，好好工作，好好挣钱，好好享受##!@#0$$!@#0
#分享音乐# #Mistletoe-Justin Bieber# <a href="http:\/\/url.cn\/2IolRw" target="_blank">http:\/\/url.cn\/2IolRw<\/a> !!!@##分享音乐# #Mistletoe-Justin Bieber# http:\/\/url.cn\/2IolRw ##!@#0$$!@#0
女人不是因为美丽而可爱，而是因为可爱而美丽，傻得可爱。!!!@#女人不是因为美丽而可爱，而是因为可爱而美丽，傻得可爱。##!@#0$$!@#0
爱情怎样才能永恒，感情怎样才能长久，其实真的好难。!!!@#爱情怎样才能永恒，感情怎样才能长久，其实真的好难。##!@#0$$!@#1
今天立秋了，可天气依然很热，不过心情很清爽，即将来临的秋天是个收获的季节。!!!@#今天立秋了，可天气依然很热，不过心情很清爽，即将来临的秋天是个收获的季节。##!@#1$$!@#0
生活的意义就是体验生活享受生活。!!!@#生活的意义就是体验生活享受生活。##!@#0$$!@#0
我正在手机上用#微信#，可以语音对讲，挺好玩的。我的微信号是maliping9022，加我，就点链接<a href="http:\/\/url.cn\/4br1Z9" target="_blank">http:\/\/url.cn\/4br1Z9<\/a> !!!@#我正在手机上用#微信#，可以语音对讲，挺好玩的。我的微信号是maliping9022，加我，就点链接http:\/\/url.cn\/4br1Z9 ##!@#0$$!@#0
你会记得我吗 走自己想走的路，做自己想做的事，爱自己想爱的人，过自己想过的生活。mi:ma2004814!!!@#你会记得我吗 走自己想走的路，做自己想做的事，爱自己想爱的人，过自己想过的生活。mi:ma2004814##!@#0$$!@#0
认同你的态度!!!@#认同你的态度##!@#0$$!@#0
#会把自己比喻成什么动物#猪    笨笨的 傻傻的 呆呆的 懒懒的!!!@##会把自己比喻成什么动物#猪    笨笨的 傻傻的 呆呆的 懒懒的##!@#0$$!@#0
#无法忘却的记忆#最想忘记   曾经拥有却又失去的痛苦记忆   想要忘记却永远忘不掉的懵懂爱情!!!@##无法忘却的记忆#最想忘记   曾经拥有却又失去的痛苦记忆   想要忘记却永远忘不掉的懵懂爱情##!@#0$$!@#0
#我最喜爱的古诗词#衣带渐宽终不悔，为伊消的人憔悴。!!!@##我最喜爱的古诗词#衣带渐宽终不悔，为伊消的人憔悴。##!@#0$$!@#0
#驱逐孤独#繁华落尽一切成空，我们要感受心灵深处的寂静，享受那份难得的孤独，美！！！！!!!@##驱逐孤独#繁华落尽一切成空，我们要感受心灵深处的寂静，享受那份难得的孤独，美！！！！##!@#1$$!@#0
#写给最爱的情书#曾经错过的爱，因为遗憾所以更美，所以回忆所以怀念!!!@##写给最爱的情书#曾经错过的爱，因为遗憾所以更美，所以回忆所以怀念##!@#0$$!@#0
#写给最爱的情书#我想对我爱的人说：如果还有下辈子，我希望我们能更早的相遇＇相爱＇白头到老一辈子!!!@##写给最爱的情书#我想对我爱的人说：如果还有下辈子，我希望我们能更早的相遇＇相爱＇白头到老一辈子##!@#0$$!@#1
#回忆我的童年伙伴#曾经在一起的朋友现在已经各奔东西，都有了自已的美好生活，我也过着幸福的生活，回忆中的我们曾经那麽傻＇那麽痴＇却又是那麽天真和真诚，长大了有些东西也就改变了，希望我们都幸福。!!!@##回忆我的童年伙伴#曾经在一起的朋友现在已经各奔东西，都有了自已的美好生活，我也过着幸福的生活，回忆中的我们曾经那麽傻＇那麽痴＇却又是那麽天真和真诚，长大了有些东西也就改变了，希望我们都幸福。##!@#0$$!@#0
#伤心时会想起谁#在伤心时，心中总会想起和朋友曾经有过的快乐时光，那时的回忆永远是最珍贵的，于是心不在那麽痛。!!!@##伤心时会想起谁#在伤心时，心中总会想起和朋友曾经有过的快乐时光，那时的回忆永远是最珍贵的，于是心不在那麽痛。##!@#0$$!@#1
#儿时玩耍的地方#其实一切都没有改变，唯一改变的是自己的心!!!@##儿时玩耍的地方#其实一切都没有改变，唯一改变的是自己的心##!@#0$$!@#0
#爱情的选择#不管是哪一个，只要彼此相亲相爱就好了!!!@##爱情的选择#不管是哪一个，只要彼此相亲相爱就好了##!@#0$$!@#0
郁闷，总是没时间练车，不知道什么时候才能考完试!!!@#郁闷，总是没时间练车，不知道什么时候才能考完试##!@#0$$!@#0
人总要慢慢的成长，要学会适应身边的环境，包括人，事物，要懂得变通，不能总是自以为是，也许一句话，一个动作，一个眼神都会带给他人误会和伤害。!!!@#人总要慢慢的成长，要学会适应身边的环境，包括人，事物，要懂得变通，不能总是自以为是，也许一句话，一个动作，一个眼神都会带给他人误会和伤害。##!@#0$$!@#0
人生总会遇到一些不如意，无论你用怎样的心情对待，有些事情总会发生，但是用不同的心情面对问题就会有不一样的结果。所以心态决定一切。那么我们应该勇敢的面对生活给予我们的所有，对吧：）？!!!@#人生总会遇到一些不如意，无论你用怎样的心情对待，有些事情总会发生，但是用不同的心情面对问题就会有不一样的结果。所以心态决定一切。那么我们应该勇敢的面对生活给予我们的所有，对吧：）？##!@#0$$!@#0
朋友是天，朋友是地，有了朋友可以顶天立地。朋友是风，朋友是雨，有了朋友可以呼风唤雨。财富不是永久的，朋友却是永久的财富！祝我最亲爱的朋友们，元旦快乐。永远快乐！ 重选图!!!@#朋友是天，朋友是地，有了朋友可以顶天立地。朋友是风，朋友是雨，有了朋友可以呼风唤雨。财富不是永久的，朋友却是永久的财富！祝我最亲爱的朋友们，元旦快乐。永远快乐！ 重选图##!@#0$$!@#0
你会记得我吗  走自己想走的路，做自己想做的事，爱自己想爱的人，过自己想过的生活。!!!@#你会记得我吗  走自己想走的路，做自己想做的事，爱自己想爱的人，过自己想过的生活。##!@#0$$!@#0
#让你感动的一首歌#《吻》如果时间能把我们的思念稀释了 从此以后互不相干各自爱着别的人 只要不遇见忽然下雨的清晨 在起床的时候 会莫名的失神 说好决定要努力忘了啊 为何还有泪停在脸颊 你身边是否还是那个她 取代我在你醒来吻你吗 取代我在你醒来吻你吗!!!@##让你感动的一首歌#《吻》如果时间能把我们的思念稀释了 从此以后互不相干各自爱着别的人 只要不遇见忽然下雨的清晨 在起床的时候 会莫名的失神 说好决定要努力忘了啊 为何还有泪停在脸颊 你身边是否还是那个她 取代我在你醒来吻你吗 取代我在你醒来吻你吗##!@#0$$!@#0
#让你感动的一首歌#《我们没有在一起》!!!@##让你感动的一首歌#《我们没有在一起》##!@#0$$!@#0
走自己想走的路，做自己想做的事，过自己想过的生活，爱自己想爱的人。!!!@#走自己想走的路，做自己想做的事，过自己想过的生活，爱自己想爱的人。##!@#0$$!@#0
我刚给自己贴上了“听音乐”、“小说”、“偶像剧”、“上网”、“聊天”的标签，一起来，召唤同道中人从幕后现身！<a href="http:\/\/url.cn\/0gCy26" target="_blank">http:\/\/url.cn\/0gCy26<\/a> !!!@#我刚给自己贴上了“听音乐”、“小说”、“偶像剧”、“上网”、“聊天”的标签，一起来，召唤同道中人从幕后现身！http:\/\/url.cn\/0gCy26 ##!@#0$$!@#0
@WEN930099475：你好，我们是同时在这里注册的，真有缘啊！我决定收听你啦。!!!@#@WEN930099475：你好，我们是同时在这里注册的，真有缘啊！我决定收听你啦。##!@#0$$!@#0
