【我刚刚在迅雷看看兑换了新手大礼包奖品，这里还可以看视频零广告，免费观看付费高清电影，一起来体验吧~ <a href="http:\/\/url.cn\/HFWaj6" target="_blank">http:\/\/url.cn\/HFWaj6<\/a> 】 (分享自 @Qzone) <a href="http:\/\/url.cn\/HFWaj6" target="_blank">http:\/\/url.cn\/HFWaj6<\/a> !!!@#【我刚刚在迅雷看看兑换了新手大礼包奖品，这里还可以看视频零广告，免费观看付费高清电影，一起来体验吧~ http:\/\/url.cn\/HFWaj6 】 (分享自 @Qzone) http:\/\/url.cn\/HFWaj6 ##!@#0$$!@#0
我刚刚在迅雷看看兑换了新手大礼包奖品，这里还可以看视频零广告，免费观看付费高清电影，一起来体验吧~ <a href="http:\/\/url.cn\/L2DKiI" target="_blank">http:\/\/url.cn\/L2DKiI<\/a> !!!@#我刚刚在迅雷看看兑换了新手大礼包奖品，这里还可以看视频零广告，免费观看付费高清电影，一起来体验吧~ http:\/\/url.cn\/L2DKiI ##!@#0$$!@#0
提前预先订出四个vip席位，（干爸，干妈，干爹，干娘）称号永久保留，无保底，零月租，每月送十五声以上亲切称呼，来吃饭免费，过年压岁钱可享受八折优惠，圆锁儿时享受一次登台受访。机不可失，失不再来。称号火热预订中……联系电话：15047875775。!!!@#提前预先订出四个vip席位，（干爸，干妈，干爹，干娘）称号永久保留，无保底，零月租，每月送十五声以上亲切称呼，来吃饭免费，过年压岁钱可享受八折优惠，圆锁儿时享受一次登台受访。机不可失，失不再来。称号火热预订中……联系电话：15047875775。##!@#0$$!@#0
【视频：三分钟看懂中国官员级别】<a href="http:\/\/url.cn\/LhBRgy" target="_blank">http:\/\/url.cn\/LhBRgy<\/a> （来自于优酷安卓客户端）!!!@#【视频：三分钟看懂中国官员级别】http:\/\/url.cn\/LhBRgy （来自于优酷安卓客户端）##!@#0$$!@#0
……!!!@#……##!@#0$$!@#0
【我在语音社区&quot;抬杠&quot;和人杠上啦！以前在论坛和人讨论个问题打字打半天，现在才发现还是用嘴直接开喷爽啊！来声援我吧！抬杠下载地址：】 (分享自 @Qzone) <a href="http:\/\/url.cn\/BtJYvq" target="_blank">http:\/\/url.cn\/BtJYvq<\/a> !!!@#【我在语音社区&quot;抬杠&quot;和人杠上啦！以前在论坛和人讨论个问题打字打半天，现在才发现还是用嘴直接开喷爽啊！来声援我吧！抬杠下载地址：】 (分享自 @Qzone) http:\/\/url.cn\/BtJYvq ##!@#0$$!@#0
【2013年度热播微电影&lt;什么叫做爱&gt;，每一句台词都是那么刻骨铭心，值得回味.】 (分享自 @Qzone) <a href="http:\/\/url.cn\/IcJBM2" target="_blank">http:\/\/url.cn\/IcJBM2<\/a> !!!@#【2013年度热播微电影&lt;什么叫做爱&gt;，每一句台词都是那么刻骨铭心，值得回味.】 (分享自 @Qzone) http:\/\/url.cn\/IcJBM2 ##!@#0$$!@#0
兄弟，恭喜你当爸爸了，欢迎刘米米。!!!@#兄弟，恭喜你当爸爸了，欢迎刘米米。##!@#0$$!@#0
表叫花，看爷俩个蛋闹死你的。【视频：内蒙古：农业局公务员违章殴打交警被停职\/撇嘴\/呲牙\/憨笑\/鼓掌[共度晨光]】<a href="http:\/\/url.cn\/PflMME" target="_blank">http:\/\/url.cn\/PflMME<\/a> （来自于优酷安卓客户端）!!!@#表叫花，看爷俩个蛋闹死你的。【视频：内蒙古：农业局公务员违章殴打交警被停职\/撇嘴\/呲牙\/憨笑\/鼓掌[共度晨光]】http:\/\/url.cn\/PflMME （来自于优酷安卓客户端）##!@#0$$!@#0
可能好多人都睡了，但是某国南方春城发生了惊天动地的大事，和谐前刘明为证。!!!@#可能好多人都睡了，但是某国南方春城发生了惊天动地的大事，和谐前刘明为证。##!@#0$$!@#0
耀东推荐的两部美剧真心不错。强烈推荐灭世。!!!@#耀东推荐的两部美剧真心不错。强烈推荐灭世。##!@#0$$!@#0
我在用@手机百度 看。 <a href="http:\/\/url.cn\/TZIhaj" target="_blank">http:\/\/url.cn\/TZIhaj<\/a> !!!@#我在用@手机百度 看。 http:\/\/url.cn\/TZIhaj ##!@#0$$!@#0
我在用@手机百度 看。 <a href="http:\/\/url.cn\/TZIhaj" target="_blank">http:\/\/url.cn\/TZIhaj<\/a> !!!@#我在用@手机百度 看。 http:\/\/url.cn\/TZIhaj ##!@#0$$!@#0
#360手机助手免流量#了，你家里人知道吗？投票网址：<a href="http:\/\/url.cn\/TwBt9F" target="_blank">http:\/\/url.cn\/TwBt9F<\/a> !!!@##360手机助手免流量#了，你家里人知道吗？投票网址：http:\/\/url.cn\/TwBt9F ##!@#0$$!@#0
【IceJJFish - On The Floor  】史上最好听！！！ (分享自 @Qzone) <a href="http:\/\/url.cn\/OFR2Gh" target="_blank">http:\/\/url.cn\/OFR2Gh<\/a> !!!@#【IceJJFish - On The Floor  】史上最好听！！！ (分享自 @Qzone) http:\/\/url.cn\/OFR2Gh ##!@#0$$!@#0
新版本真坑爹！!!!@#新版本真坑爹！##!@#0$$!@#0
什么和什么？嘘，低调……!!!@#什么和什么？嘘，低调……##!@#0$$!@#0
这这这，什么情况？!!!@#这这这，什么情况？##!@#0$$!@#0
失望，像1314521进击。!!!@#失望，像1314521进击。##!@#0$$!@#0
不看看，报憾终生。【视频：【猴姆独家】Elsa用25种语言深情献唱Let It Go超清mv大首播】<a href="http:\/\/url.cn\/OCeKQZ" target="_blank">http:\/\/url.cn\/OCeKQZ<\/a> （来自于优酷安卓客户端）!!!@#不看看，报憾终生。【视频：【猴姆独家】Elsa用25种语言深情献唱Let It Go超清mv大首播】http:\/\/url.cn\/OCeKQZ （来自于优酷安卓客户端）##!@#0$$!@#0
【视频：太美了! 迪士尼喷泉激光秀 冰雪奇缘 Let It Go Frozen】<a href="http:\/\/url.cn\/V2Wyrr" target="_blank">http:\/\/url.cn\/V2Wyrr<\/a> （来自于优酷安卓客户端）!!!@#【视频：太美了! 迪士尼喷泉激光秀 冰雪奇缘 Let It Go Frozen】http:\/\/url.cn\/V2Wyrr （来自于优酷安卓客户端）##!@#0$$!@#0
【视频：神奇无轮车竟让乐嘉当街卖萌 - 狼友乐团】<a href="http:\/\/url.cn\/QhLhs7" target="_blank">http:\/\/url.cn\/QhLhs7<\/a> （来自于优酷安卓客户端）!!!@#【视频：神奇无轮车竟让乐嘉当街卖萌 - 狼友乐团】http:\/\/url.cn\/QhLhs7 （来自于优酷安卓客户端）##!@#0$$!@#0
对比你妹，后两部都是屎。【视频：3版天龙八部角色pk【MV】难念的经】<a href="http:\/\/url.cn\/L3guyo" target="_blank">http:\/\/url.cn\/L3guyo<\/a> （来自于优酷安卓客户端）!!!@#对比你妹，后两部都是屎。【视频：3版天龙八部角色pk【MV】难念的经】http:\/\/url.cn\/L3guyo （来自于优酷安卓客户端）##!@#0$$!@#0
该改装一下，还是存钱买小橘子？!!!@#该改装一下，还是存钱买小橘子？##!@#0$$!@#0
唏嘘不已！！【视频：【怀旧武侠百合群像】江湖故梦】<a href="http:\/\/url.cn\/RLgHu4" target="_blank">http:\/\/url.cn\/RLgHu4<\/a> （来自于优酷安卓客户端）!!!@#唏嘘不已！！【视频：【怀旧武侠百合群像】江湖故梦】http:\/\/url.cn\/RLgHu4 （来自于优酷安卓客户端）##!@#0$$!@#0
【视频：未来手机向iPhone致敬】<a href="http:\/\/url.cn\/RZbgAI" target="_blank">http:\/\/url.cn\/RZbgAI<\/a> （来自于优酷安卓客户端）!!!@#【视频：未来手机向iPhone致敬】http:\/\/url.cn\/RZbgAI （来自于优酷安卓客户端）##!@#0$$!@#0
中国悍匪前三名真实历史解密！<a href="http:\/\/url.cn\/NFIjcB" target="_blank">http:\/\/url.cn\/NFIjcB<\/a> !!!@#中国悍匪前三名真实历史解密！http:\/\/url.cn\/NFIjcB ##!@#0$$!@#0
就这有俩孕妇还没过来了。!!!@#就这有俩孕妇还没过来了。##!@#0$$!@#0
山西的兄弟们，五台县出爱因斯坦了，马上看江苏卫视最强大脑。!!!@#山西的兄弟们，五台县出爱因斯坦了，马上看江苏卫视最强大脑。##!@#0$$!@#0
这就是我热爱绿荫场的理由，至死不休。【视频：运动场上那些感人的瞬间 各种催人泪下的场景】<a href="http:\/\/url.cn\/MCrzJJ" target="_blank">http:\/\/url.cn\/MCrzJJ<\/a> （来自于优酷安卓客户端）!!!@#这就是我热爱绿荫场的理由，至死不休。【视频：运动场上那些感人的瞬间 各种催人泪下的场景】http:\/\/url.cn\/MCrzJJ （来自于优酷安卓客户端）##!@#0$$!@#0
【视频：运动场上那些感人的瞬间 各种催人泪下的场景】<a href="http:\/\/url.cn\/MCrzJJ" target="_blank">http:\/\/url.cn\/MCrzJJ<\/a> （来自于优酷安卓客户端）!!!@#【视频：运动场上那些感人的瞬间 各种催人泪下的场景】http:\/\/url.cn\/MCrzJJ （来自于优酷安卓客户端）##!@#0$$!@#0
你哭没？？！？！？【视频：催人泪下！！！《数万驹迷含泪齐唱beyond海阔天空》】<a href="http:\/\/url.cn\/OfRetC" target="_blank">http:\/\/url.cn\/OfRetC<\/a> （来自于优酷安卓客户端）!!!@#你哭没？？！？！？【视频：催人泪下！！！《数万驹迷含泪齐唱beyond海阔天空》】http:\/\/url.cn\/OfRetC （来自于优酷安卓客户端）##!@#0$$!@#0
预产期3月13号，老规矩。!!!@#预产期3月13号，老规矩。##!@#0$$!@#0
爵士好走……【视频：[全国]邵逸夫20年赞助4888个校舍 全国随手拍逸夫楼】<a href="http:\/\/url.cn\/WdLEk5" target="_blank">http:\/\/url.cn\/WdLEk5<\/a> （来自于优酷安卓客户端）!!!@#爵士好走……【视频：[全国]邵逸夫20年赞助4888个校舍 全国随手拍逸夫楼】http:\/\/url.cn\/WdLEk5 （来自于优酷安卓客户端）##!@#0$$!@#0
我是该看银魂还是滑头鬼之孙还是黑子的篮球。!!!@#我是该看银魂还是滑头鬼之孙还是黑子的篮球。##!@#0$$!@#0
【视频：中国富豪商海启示录——邵逸夫】<a href="http:\/\/url.cn\/QuIJqz" target="_blank">http:\/\/url.cn\/QuIJqz<\/a> （来自于优酷安卓客户端）!!!@#【视频：中国富豪商海启示录——邵逸夫】http:\/\/url.cn\/QuIJqz （来自于优酷安卓客户端）##!@#0$$!@#0
【《剧说有戏》第24期：康敏一副大波涛 为了乞丐甩土豪  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/WNba96" target="_blank">http:\/\/url.cn\/WNba96<\/a> !!!@#【《剧说有戏》第24期：康敏一副大波涛 为了乞丐甩土豪  】 (分享自 @Qzone) http:\/\/url.cn\/WNba96 ##!@#0$$!@#0
网易这帮吃饱了撑着的。。!!!@#网易这帮吃饱了撑着的。。##!@#0$$!@#0
专注神回复一百年。!!!@#专注神回复一百年。##!@#0$$!@#0
这年跨的有点坑……!!!@#这年跨的有点坑……##!@#0$$!@#0
【视频：一分钟教你成为接吻高手 28】<a href="http:\/\/url.cn\/QxPfG8" target="_blank">http:\/\/url.cn\/QxPfG8<\/a> （来自于优酷安卓客户端）!!!@#【视频：一分钟教你成为接吻高手 28】http:\/\/url.cn\/QxPfG8 （来自于优酷安卓客户端）##!@#0$$!@#0
别对华语电影失去信心！！！【视频：2013 华语电影 年度混剪】<a href="http:\/\/url.cn\/Mrunmd" target="_blank">http:\/\/url.cn\/Mrunmd<\/a> （来自于优酷安卓客户端）!!!@#别对华语电影失去信心！！！【视频：2013 华语电影 年度混剪】http:\/\/url.cn\/Mrunmd （来自于优酷安卓客户端）##!@#0$$!@#0
看了十年了，一星期一集，本来快结束了。这你妹的大蛇丸复活了，还有带土爷，当年你是咋活下来的，可以告诉我么？!!!@#看了十年了，一星期一集，本来快结束了。这你妹的大蛇丸复活了，还有带土爷，当年你是咋活下来的，可以告诉我么？##!@#0$$!@#0
【视频：2013十大土豪 48】<a href="http:\/\/url.cn\/S6grzo" target="_blank">http:\/\/url.cn\/S6grzo<\/a> （来自于优酷安卓客户端）!!!@#【视频：2013十大土豪 48】http:\/\/url.cn\/S6grzo （来自于优酷安卓客户端）##!@#0$$!@#0
【视频：张帆《一个节日的诞生》】<a href="http:\/\/url.cn\/IyADdo" target="_blank">http:\/\/url.cn\/IyADdo<\/a> （来自于优酷客户端）!!!@#【视频：张帆《一个节日的诞生》】http:\/\/url.cn\/IyADdo （来自于优酷客户端）##!@#0$$!@#0
法肯豪森，台儿庄战役李宗仁军事顾问。!!!@#法肯豪森，台儿庄战役李宗仁军事顾问。##!@#0$$!@#0
爸爸去哪儿，第一季最后一集，请备好纸巾，多少年后，你们懂事了，回忆起今天五个男人呵护照顾你们的两个月时光时候，会不会为父母的老去感叹唏嘘不已，，，!!!@#爸爸去哪儿，第一季最后一集，请备好纸巾，多少年后，你们懂事了，回忆起今天五个男人呵护照顾你们的两个月时光时候，会不会为父母的老去感叹唏嘘不已，，，##!@#0$$!@#0
家有孕妇～～～!!!@#家有孕妇～～～##!@#0$$!@#0
唉！居然没油了！!!!@#唉！居然没油了！##!@#0$$!@#0
【视频：5分钟看遍200个碉堡视频【酷客春季】】<a href="http:\/\/url.cn\/NDrFLv" target="_blank">http:\/\/url.cn\/NDrFLv<\/a> （来自于优酷安卓客户端）!!!@#【视频：5分钟看遍200个碉堡视频【酷客春季】】http:\/\/url.cn\/NDrFLv （来自于优酷安卓客户端）##!@#0$$!@#0
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
刘哲，我真不是故意的。!!!@#刘哲，我真不是故意的。##!@#0$$!@#0
飞车冲四十万，送心果断点。!!!@#飞车冲四十万，送心果断点。##!@#0$$!@#0
三十一。!!!@#三十一。##!@#0$$!@#0
有这么夸张不!!!@#有这么夸张不##!@#0$$!@#0
能不能下场大雪？!!!@#能不能下场大雪？##!@#0$$!@#0
【分享网易新闻:】 (分享自 @Qzone) <a href="http:\/\/url.cn\/KBk6yP" target="_blank">http:\/\/url.cn\/KBk6yP<\/a> !!!@#【分享网易新闻:】 (分享自 @Qzone) http:\/\/url.cn\/KBk6yP ##!@#0$$!@#0
我正在用@baofeng--cell 观看&quot;魔兽战场&quot;,感觉不错哦。<a href="http:\/\/url.cn\/08S52v" target="_blank">http:\/\/url.cn\/08S52v<\/a> !!!@#我正在用@baofeng--cell 观看&quot;魔兽战场&quot;,感觉不错哦。http:\/\/url.cn\/08S52v ##!@#0$$!@#0
先别睡！!!!@#先别睡！##!@#0$$!@#0
【解说的自己都笑了可见多么有意思】评论视频陈子豪解说散弹枪之王KS (分享自 @Qzone) <a href="http:\/\/url.cn\/LPKNPD" target="_blank">http:\/\/url.cn\/LPKNPD<\/a> !!!@#【解说的自己都笑了可见多么有意思】评论视频陈子豪解说散弹枪之王KS (分享自 @Qzone) http:\/\/url.cn\/LPKNPD ##!@#0$$!@#0
停一停！你靠后一点，我有急事要～～～～啊，对不起！！！！～～～\/发呆\/闭嘴\/吓!!!@#停一停！你靠后一点，我有急事要～～～～啊，对不起！！！！～～～\/发呆\/闭嘴\/吓##!@#0$$!@#0
‘’啥？你听广播说路上堵车并且还有一个SB逆行？！没有啊，我看到好多车逆行啊！！‘’!!!@#‘’啥？你听广播说路上堵车并且还有一个SB逆行？！没有啊，我看到好多车逆行啊！！‘’##!@#0$$!@#0
【不错】评论视频ooo粉丝答谢作 (分享自 @Qzone) <a href="http:\/\/url.cn\/MyQLnW" target="_blank">http:\/\/url.cn\/MyQLnW<\/a> !!!@#【不错】评论视频ooo粉丝答谢作 (分享自 @Qzone) http:\/\/url.cn\/MyQLnW ##!@#0$$!@#0
啊！我的肾！！！！!!!@#啊！我的肾！！！！##!@#0$$!@#0
\/发呆!!!@#\/发呆##!@#0$$!@#0
我正在用@baofeng--cell 观看&quot;死亡集中营&quot;,感觉不错哦。<a href="http:\/\/url.cn\/08S52v" target="_blank">http:\/\/url.cn\/08S52v<\/a> 。暴风不多见的满分电影！!!!@#我正在用@baofeng--cell 观看&quot;死亡集中营&quot;,感觉不错哦。http:\/\/url.cn\/08S52v 。暴风不多见的满分电影！##!@#0$$!@#0
小心有人追杀～～～!!!@#小心有人追杀～～～##!@#0$$!@#0
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
去酒店住一晚，记得有走时候用针帮忙下一下，看看是不是假货，免得无辜的朋友们上当。不要谢我，我不是雷锋，请叫我红领巾！|| @night_finier: 没有- - || @nous0419: 难道你就没有用完过万分急迫的时候么 |!!!@#去酒店住一晚，记得有走时候用针帮忙下一下，看看是不是假货，免得无辜的朋友们上当。不要谢我，我不是雷锋，请叫我红领巾！|| @night_finier: 没有- - || @nous0419: 难道你就没有用完过万分急迫的时候么 |##!@#0$$!@#0
17年前... 跟他结发33年的爱妻突发心脏病离开了他。70岁的老人心碎的在他的农场里种下6000棵橡树。拼成了这个巨大的指向他爱妻故乡的爱心。这个秘密一直保存了很多年...直到最近才被人从热气球上发现... You can just imagine the love story. 谷歌地图 51°36&#39;26.20&quot;N 2°23&#39;11.90&quot;W @essayapp!!!@#17年前... 跟他结发33年的爱妻突发心脏病离开了他。70岁的老人心碎的在他的农场里种下6000棵橡树。拼成了这个巨大的指向他爱妻故乡的爱心。这个秘密一直保存了很多年...直到最近才被人从热气球上发现... You can just imagine the love story. 谷歌地图 51°36&#39;26.20&quot;N 2°23&#39;11.90&quot;W @essayapp##!@#0$$!@#0
我刚刚安装了 @essayapp ，每天都可以看到当下最流行,最内涵的段子, 绝对的减压神器！ 特别推荐给大家 iphone\/ipad下载地址: <a href="http:\/\/url.cn\/Eo1S0p" target="_blank">http:\/\/url.cn\/Eo1S0p<\/a>  android下载地址: <a href="http:\/\/url.cn\/HhlsTC" target="_blank">http:\/\/url.cn\/HhlsTC<\/a> !!!@#我刚刚安装了 @essayapp ，每天都可以看到当下最流行,最内涵的段子, 绝对的减压神器！ 特别推荐给大家 iphone\/ipad下载地址: http:\/\/url.cn\/Eo1S0p  android下载地址: http:\/\/url.cn\/HhlsTC ##!@#0$$!@#0
《无边框三面屏 iPhone 6概念图现身网络》#ZOL客户端Android版# 文章详情：<a href="http:\/\/url.cn\/S48hIl" target="_blank">http:\/\/url.cn\/S48hIl<\/a> !!!@#《无边框三面屏 iPhone 6概念图现身网络》#ZOL客户端Android版# 文章详情：http:\/\/url.cn\/S48hIl ##!@#0$$!@#0
雪地里来了一群小画家～～～青蛙为什么没参加，它躲在洞里睡着啦！!!!@#雪地里来了一群小画家～～～青蛙为什么没参加，它躲在洞里睡着啦！##!@#0$$!@#0
尾气检测尼玛!!!@#尾气检测尼玛##!@#0$$!@#0
论演员的自我修养。 || @bingdian9du: 。。。!!!@#论演员的自我修养。 || @bingdian9du: 。。。##!@#0$$!@#0
是挺悲哀。!!!@#是挺悲哀。##!@#0$$!@#0
尼玛，滚！！！!!!@#尼玛，滚！！！##!@#0$$!@#0
哈哈哈哈哈，深井冰！!!!@#哈哈哈哈哈，深井冰！##!@#0$$!@#0
世事无常，起伏跌宕，好好把握现在嚄呒！!!!@#世事无常，起伏跌宕，好好把握现在嚄呒！##!@#0$$!@#0
哈尔滨为你诠释童话世界。!!!@#哈尔滨为你诠释童话世界。##!@#0$$!@#0
蹭网那些事。!!!@#蹭网那些事。##!@#0$$!@#0
还为花钱雇保姆放心不下吗？害怕保姆虐待宝宝用针扎他们吗？最专业有爱心的保姆来袭！！！!!!@#还为花钱雇保姆放心不下吗？害怕保姆虐待宝宝用针扎他们吗？最专业有爱心的保姆来袭！！！##!@#0$$!@#0
一个好的猎手。。。!!!@#一个好的猎手。。。##!@#0$$!@#0
也对哈～～～!!!@#也对哈～～～##!@#0$$!@#0
你的一生可以有无数只狗，但狗的一生只有你！！！!!!@#你的一生可以有无数只狗，但狗的一生只有你！！！##!@#0$$!@#0
上学时候那点事。!!!@#上学时候那点事。##!@#0$$!@#0
喵星人的消魂瞬间！！!!!@#喵星人的消魂瞬间！！##!@#0$$!@#0
一段感情，你是败给了爪机还是手速？!!!@#一段感情，你是败给了爪机还是手速？##!@#0$$!@#0
据说科目三的考场，我不信，这也太简单了。!!!@#据说科目三的考场，我不信，这也太简单了。##!@#0$$!@#0
这角色原来是这样啊！!!!@#这角色原来是这样啊！##!@#0$$!@#0
一般遇到这种情况，就可以分手了。!!!@#一般遇到这种情况，就可以分手了。##!@#0$$!@#0
看到Ta纯净而满怀渴望的眼神，我又相信爱情了。!!!@#看到Ta纯净而满怀渴望的眼神，我又相信爱情了。##!@#0$$!@#0
千万别让男人做饭！!!!@#千万别让男人做饭！##!@#0$$!@#0
噗～～～～挽尊！！！！!!!@#噗～～～～挽尊！！！！##!@#0$$!@#0
填空\u000a1、待我长发及膝，﹏﹏﹏﹏﹏。!!!@#填空\u000a1、待我长发及膝，﹏﹏﹏﹏﹏。##!@#0$$!@#0
小女孩遇害了，猜猜谁是凶手？（PS:别相信直觉，要靠分析的。）!!!@#小女孩遇害了，猜猜谁是凶手？（PS:别相信直觉，要靠分析的。）##!@#0$$!@#0
香港小学生的一道题，停车的是几号车位？其实世界并不复杂，是你想的复杂了。!!!@#香港小学生的一道题，停车的是几号车位？其实世界并不复杂，是你想的复杂了。##!@#0$$!@#0
体育老师我恨你，当时你怎么不罚我们男生做俯卧撑，我们那么调皮！！！!!!@#体育老师我恨你，当时你怎么不罚我们男生做俯卧撑，我们那么调皮！！！##!@#0$$!@#0
你欺负哥不会算术吗？！？！!!!@#你欺负哥不会算术吗？！？！##!@#0$$!@#0
小样，好像你像你爸一样真懂似的。!!!@#小样，好像你像你爸一样真懂似的。##!@#0$$!@#0
早上起床锻炼看到一美女，就撵了上去。尼玛～～～!!!@#早上起床锻炼看到一美女，就撵了上去。尼玛～～～##!@#0$$!@#0
别人什么都做不了，楼主可以干一炮，到，射！！!!!@#别人什么都做不了，楼主可以干一炮，到，射！！##!@#0$$!@#0
宝强和毕姥爷的私生子好吧。!!!@#宝强和毕姥爷的私生子好吧。##!@#0$$!@#0
跆拳道原来这么有意思，有空一定学学！!!!@#跆拳道原来这么有意思，有空一定学学！##!@#0$$!@#0
情侣最亲密28种姿势，别不承认，中镖没？!!!@#情侣最亲密28种姿势，别不承认，中镖没？##!@#0$$!@#0
一到星期天，坑爹货们就出来了，2打5，最后投降了！!!!@#一到星期天，坑爹货们就出来了，2打5，最后投降了！##!@#0$$!@#0
床都是方的吗？就方的床能睡？切～～～!!!@#床都是方的吗？就方的床能睡？切～～～##!@#0$$!@#0
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
我会告诉你中间的是@菜花头本人吗？!!!@#我会告诉你中间的是@菜花头本人吗？##!@#0$$!@#0
有暗恋的人吗？技术宅教你表白。!!!@#有暗恋的人吗？技术宅教你表白。##!@#0$$!@#0
趁着你年轻，趁着麻麻还未老去，亲吻一下她吧。!!!@#趁着你年轻，趁着麻麻还未老去，亲吻一下她吧。##!@#0$$!@#0
你妹的，笑尿了，什么逻辑。这是干架的季节啊，找死的节奏！！！!!!@#你妹的，笑尿了，什么逻辑。这是干架的季节啊，找死的节奏！！！##!@#0$$!@#0
你妹，你才像鳌拜，你全家都像鳌拜！!!!@#你妹，你才像鳌拜，你全家都像鳌拜！##!@#0$$!@#0
早上好，阿姨我找小咪玩，它在不？!!!@#早上好，阿姨我找小咪玩，它在不？##!@#0$$!@#0
KiMi终于超越了自己，你明白你爸比的苦心吗？!!!@#KiMi终于超越了自己，你明白你爸比的苦心吗？##!@#0$$!@#0
1比0了，感受一下武磊破门瞬间，期待下半场！!!!@#1比0了，感受一下武磊破门瞬间，期待下半场！##!@#0$$!@#0
噗～笑得哥痔疮都犯了！！！ || @bingdian9du:!!!@#噗～笑得哥痔疮都犯了！！！ || @bingdian9du:##!@#0$$!@#0
数数这个孕妇今晚吃几种水果？!!!@#数数这个孕妇今晚吃几种水果？##!@#0$$!@#0
哎呦，麻麻，我们以后再也不偷吃胡萝卜了。!!!@#哎呦，麻麻，我们以后再也不偷吃胡萝卜了。##!@#0$$!@#0
小伙子，等自己能站稳了再去攻击别人吧！!!!@#小伙子，等自己能站稳了再去攻击别人吧！##!@#0$$!@#0
在它的尾巴打我头第五十九下时候，我爆起反抗，左勾拳右勾拳手撕牙咬，让你知道喵星人的厉害！～～～～～～哈哈哈哈，神经病！！！!!!@#在它的尾巴打我头第五十九下时候，我爆起反抗，左勾拳右勾拳手撕牙咬，让你知道喵星人的厉害！～～～～～～哈哈哈哈，神经病！！！##!@#0$$!@#0
爸爸去哪儿第二弹！（共有18张图片<a href="http:\/\/url.cn\/J277a0" target="_blank">http:\/\/url.cn\/J277a0<\/a>  ）!!!@#爸爸去哪儿第二弹！（共有18张图片http:\/\/url.cn\/J277a0  ）##!@#0$$!@#0
又到星期五了，撇开火影忍者海贼王柯南不论，撇开双休不论。最开心的是～爸爸去哪儿又要更新了，有多少人和我一样，出发点是为了看吉米和黑米，但是，别的父子照样深深征服了我。佳偶天橙，石头小朋友，诗龄小朋友，妹的，什么和什么！！（共有30张图片<a href="http:\/\/url.cn\/J0I9t7" target="_blank">http:\/\/url.cn\/J0I9t7<\/a>  ）!!!@#又到星期五了，撇开火影忍者海贼王柯南不论，撇开双休不论。最开心的是～爸爸去哪儿又要更新了，有多少人和我一样，出发点是为了看吉米和黑米，但是，别的父子照样深深征服了我。佳偶天橙，石头小朋友，诗龄小朋友，妹的，什么和什么！！（共有30张图片http:\/\/url.cn\/J0I9t7  ）##!@#0$$!@#0
剑灵内测了，求内测码！!!!@#剑灵内测了，求内测码！##!@#0$$!@#0
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
小弟弟，我只想说，你这名字搭配这个形象，啧啧啧，小心吃官司。!!!@#小弟弟，我只想说，你这名字搭配这个形象，啧啧啧，小心吃官司。##!@#0$$!@#0
女人的角色，取决于对待你的人的角色。!!!@#女人的角色，取决于对待你的人的角色。##!@#0$$!@#0
长见识了!!!@#长见识了##!@#0$$!@#0
注定一辈子上不了头条！陕西大V民警证实！！！!!!@#注定一辈子上不了头条！陕西大V民警证实！！！##!@#0$$!@#0
喷火，喷你妹啊，阿三的技术果断不成熟，回家再加5000点智力和3000点敏捷吧!!!@#喷火，喷你妹啊，阿三的技术果断不成熟，回家再加5000点智力和3000点敏捷吧##!@#0$$!@#0
女汉子，请给我来一发好么，让我尝试一下飞翔的快感！（共有10张图片<a href="http:\/\/url.cn\/NHfrM8" target="_blank">http:\/\/url.cn\/NHfrM8<\/a>  ）!!!@#女汉子，请给我来一发好么，让我尝试一下飞翔的快感！（共有10张图片http:\/\/url.cn\/NHfrM8  ）##!@#0$$!@#0
已阅，腿都合不拢。 || @night_finier:!!!@#已阅，腿都合不拢。 || @night_finier:##!@#0$$!@#0
不作死就不会死！!!!@#不作死就不会死！##!@#0$$!@#0
我正在用@qingting_fm 收听苏州音乐广播 未知 主持的乐活苏州 <a href="http:\/\/url.cn\/NzxUPj" target="_blank">http:\/\/url.cn\/NzxUPj<\/a> !!!@#我正在用@qingting_fm 收听苏州音乐广播 未知 主持的乐活苏州 http:\/\/url.cn\/NzxUPj ##!@#0$$!@#0
人是骄傲的信仰。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# <a href="http:\/\/url.cn\/QTE6f0" target="_blank">http:\/\/url.cn\/QTE6f0<\/a> !!!@#人是骄傲的信仰。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# http:\/\/url.cn\/QTE6f0 ##!@#0$$!@#0
注意：博主方法为错误方法，第一件事应该是把自己的都输错。我照着博主的方法试了试，老婆轻轻的柔柔的和我说，老公，我支付宝密码错误登不上了，用用你网银吧。尼玛，能不给用么！？惨痛的代价啊！？!!!@#注意：博主方法为错误方法，第一件事应该是把自己的都输错。我照着博主的方法试了试，老婆轻轻的柔柔的和我说，老公，我支付宝密码错误登不上了，用用你网银吧。尼玛，能不给用么！？惨痛的代价啊！？##!@#0$$!@#0
给媳妇切个苹果，洗洗，睡。!!!@#给媳妇切个苹果，洗洗，睡。##!@#0$$!@#0
1：1!!!@#1：1##!@#0$$!@#0
l：O!!!@#l：O##!@#0$$!@#0
生死今晚必见分晓。胜，一起狂；败，一起亡。!!!@#生死今晚必见分晓。胜，一起狂；败，一起亡。##!@#0$$!@#0
从kTv回来看到一只小狗很可怜，就带了回来。彵很不美，可是是个生命，希望大家的家祝福。!!!@#从kTv回来看到一只小狗很可怜，就带了回来。彵很不美，可是是个生命，希望大家的家祝福。##!@#0$$!@#0
内蒙古呼和浩特非专业摔跤手求该女子联系方式。!!!@#内蒙古呼和浩特非专业摔跤手求该女子联系方式。##!@#0$$!@#0
殊胜诃子!!!@#殊胜诃子##!@#0$$!@#0
jj那会凉啊！!!!@#jj那会凉啊！##!@#0$$!@#0
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
明天七点半汤糕，今晚龙小日给力，雄起！!!!@#明天七点半汤糕，今晚龙小日给力，雄起！##!@#0$$!@#0
CFer全民回馈惊喜无限！2013年腾讯游戏嘉年华震撼开启，谢霆锋邀您一起来狂欢，不仅有超多道具免费领，还可以抢先了解现场的神秘安排哟！活动地址：<a href="http:\/\/url.cn\/WMizp6" target="_blank">http:\/\/url.cn\/WMizp6<\/a> !!!@#CFer全民回馈惊喜无限！2013年腾讯游戏嘉年华震撼开启，谢霆锋邀您一起来狂欢，不仅有超多道具免费领，还可以抢先了解现场的神秘安排哟！活动地址：http:\/\/url.cn\/WMizp6 ##!@#0$$!@#0
浪费了90多分钟！！!!!@#浪费了90多分钟！！##!@#0$$!@#0
恒大不敢射门！争抢不积极，别2:3输了。!!!@#恒大不敢射门！争抢不积极，别2:3输了。##!@#0$$!@#0
郜林，1.  2:1!!!@#郜林，1.  2:1##!@#0$$!@#0
恒大三比一赢，不对割脑袋。 || @bingdian9du: 今晚，客场，恒大，亚冠，决赛。来预测一下比分。!!!@#恒大三比一赢，不对割脑袋。 || @bingdian9du: 今晚，客场，恒大，亚冠，决赛。来预测一下比分。##!@#0$$!@#0
这是在西野翔老师 的公开课上。|| @bingdian9du: #去年今日#!!!@#这是在西野翔老师 的公开课上。|| @bingdian9du: #去年今日###!@#0$$!@#0
!!!@###!@#0$$!@#0
恒大必胜！!!!@#恒大必胜！##!@#0$$!@#0
小心跨省追捕！ || @lianrz: 呵呵!!!@#小心跨省追捕！ || @lianrz: 呵呵##!@#0$$!@#0
NHL!!!@#NHL##!@#0$$!@#0
NHL.（共有10张图片<a href="http:\/\/url.cn\/RceoRz" target="_blank">http:\/\/url.cn\/RceoRz<\/a>  ）!!!@#NHL.（共有10张图片http:\/\/url.cn\/RceoRz  ）##!@#0$$!@#0
星期五了，!!!@#星期五了，##!@#0$$!@#0
有其父必有其子!!!@#有其父必有其子##!@#0$$!@#0
【视频：植物大战僵尸2 无节操修改版】<a href="http:\/\/url.cn\/T7cc9Y" target="_blank">http:\/\/url.cn\/T7cc9Y<\/a> （来自于优酷安卓客户端）!!!@#【视频：植物大战僵尸2 无节操修改版】http:\/\/url.cn\/T7cc9Y （来自于优酷安卓客户端）##!@#0$$!@#0
猜猜谁会赢，我猜是人妻，因为她出的是包袱，老汉出的拳头。!!!@#猜猜谁会赢，我猜是人妻，因为她出的是包袱，老汉出的拳头。##!@#0$$!@#0
据说是下期星光大道，能让两位大腕眉飞色舞踊跃发言甘心当学生的人物，当然是西野翔老师了。!!!@#据说是下期星光大道，能让两位大腕眉飞色舞踊跃发言甘心当学生的人物，当然是西野翔老师了。##!@#0$$!@#0
经典已去，何以为继。!!!@#经典已去，何以为继。##!@#0$$!@#0
意大利，我该如何拯救你，守门员你都不出了。!!!@#意大利，我该如何拯救你，守门员你都不出了。##!@#0$$!@#0
【视频：煎蛋小学堂：颠覆人类世界观的量子理论】<a href="http:\/\/url.cn\/HPYY6i" target="_blank">http:\/\/url.cn\/HPYY6i<\/a> （来自于优酷安卓客户端）!!!@#【视频：煎蛋小学堂：颠覆人类世界观的量子理论】http:\/\/url.cn\/HPYY6i （来自于优酷安卓客户端）##!@#0$$!@#0
哇哈哈哈哈，五星体育。!!!@#哇哈哈哈哈，五星体育。##!@#0$$!@#0
【视频：麦兜解说脑残雷剧《兰陵王》穿帮镜头】<a href="http:\/\/url.cn\/R6MvhS" target="_blank">http:\/\/url.cn\/R6MvhS<\/a> （来自于优酷安卓客户端）!!!@#【视频：麦兜解说脑残雷剧《兰陵王》穿帮镜头】http:\/\/url.cn\/R6MvhS （来自于优酷安卓客户端）##!@#0$$!@#0
【视频：史上打斗最精彩最还原的火影忍者真人版】<a href="http:\/\/url.cn\/1G8s9D" target="_blank">http:\/\/url.cn\/1G8s9D<\/a> （来自于优酷安卓客户端）!!!@#【视频：史上打斗最精彩最还原的火影忍者真人版】http:\/\/url.cn\/1G8s9D （来自于优酷安卓客户端）##!@#0$$!@#0
F1大奖巴林站，阿隆索吃亏吃大了，KIMI钢一点好不？dis关一下可好，法拉利车队你们买的吉利的车吗？搞这！!!!@#F1大奖巴林站，阿隆索吃亏吃大了，KIMI钢一点好不？dis关一下可好，法拉利车队你们买的吉利的车吗？搞这！##!@#0$$!@#0
【视频：周星驰小传】<a href="http:\/\/url.cn\/GvyVh1" target="_blank">http:\/\/url.cn\/GvyVh1<\/a> （来自于优酷安卓客户端）!!!@#【视频：周星驰小传】http:\/\/url.cn\/GvyVh1 （来自于优酷安卓客户端）##!@#0$$!@#0
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
能不急么，今七夕约约x日。!!!@#能不急么，今七夕约约x日。##!@#0$$!@#0
#QT语音##QT对讲机2.0#兄弟们，我在看开黑漫画，超带劲！看完还能领勋章兑礼包，有幽灵宝宝手雷，CF-VIP......太刺激了，一般人我还不告诉他！QT语音开黑，我看行！大家快来呀！ <a href="http:\/\/url.cn\/IK67bW" target="_blank">http:\/\/url.cn\/IK67bW<\/a> !!!@##QT语音##QT对讲机2.0#兄弟们，我在看开黑漫画，超带劲！看完还能领勋章兑礼包，有幽灵宝宝手雷，CF-VIP......太刺激了，一般人我还不告诉他！QT语音开黑，我看行！大家快来呀！ http:\/\/url.cn\/IK67bW ##!@#0$$!@#0
在音悦台iPhone客户端里发现一个悦单《最美的时光遇见最好的你!》，推荐给大家! <a href="http:\/\/url.cn\/FB5HoS" target="_blank">http:\/\/url.cn\/FB5HoS<\/a> !!!@#在音悦台iPhone客户端里发现一个悦单《最美的时光遇见最好的你!》，推荐给大家! http:\/\/url.cn\/FB5HoS ##!@#0$$!@#0
在音悦台iPhone客户端里发现一首Mika的《Relax,Take It Easy 第二版》,推荐给大家 <a href="http:\/\/url.cn\/3Eb0hW" target="_blank">http:\/\/url.cn\/3Eb0hW<\/a> !!!@#在音悦台iPhone客户端里发现一首Mika的《Relax,Take It Easy 第二版》,推荐给大家 http:\/\/url.cn\/3Eb0hW ##!@#0$$!@#0
催泪啊【陈奕迅《好久不见》融合周星驰电影！！】平时看惯星爷的无厘头搞笑电影，看到这个视频，突然间好感动！！！   <a href="http:\/\/url.cn\/ErpNBh" target="_blank">http:\/\/url.cn\/ErpNBh<\/a> !!!@#催泪啊【陈奕迅《好久不见》融合周星驰电影！！】平时看惯星爷的无厘头搞笑电影，看到这个视频，突然间好感动！！！   http:\/\/url.cn\/ErpNBh ##!@#0$$!@#0
80后的孩子们可否记得他们。（贝克汉姆、斯科尔斯、巴特、吉格斯、加里-内维尔，菲尔-内维尔）红魔92黄金一代聚会。!!!@#80后的孩子们可否记得他们。（贝克汉姆、斯科尔斯、巴特、吉格斯、加里-内维尔，菲尔-内维尔）红魔92黄金一代聚会。##!@#0$$!@#0
!!!@###!@#0$$!@#0
来了！！来了！！七喜又特么的来了！！最新7喜圣诞神级广告遇见未来篇！七喜开始走温情脉脉风了！柯南大结局曝光了！！太有爱了！今年圣诞干什么？？当然是买七... <a href="http:\/\/url.cn\/GXmlQ4" target="_blank">http:\/\/url.cn\/GXmlQ4<\/a> !!!@#来了！！来了！！七喜又特么的来了！！最新7喜圣诞神级广告遇见未来篇！七喜开始走温情脉脉风了！柯南大结局曝光了！！太有爱了！今年圣诞干什么？？当然是买七... http:\/\/url.cn\/GXmlQ4 ##!@#0$$!@#0
惊呆了！以前的入场式都弱爆了，这个学校才是正道啊分分钟都是亮点 红军啊，棒子啊。学生中山装啊都不算啥 1：45秒的清宫才叫牛Ｂ <a href="http:\/\/url.cn\/EVXZQI" target="_blank">http:\/\/url.cn\/EVXZQI<\/a> !!!@#惊呆了！以前的入场式都弱爆了，这个学校才是正道啊分分钟都是亮点 红军啊，棒子啊。学生中山装啊都不算啥 1：45秒的清宫才叫牛Ｂ http:\/\/url.cn\/EVXZQI ##!@#0$$!@#0
【很精彩没加精有点遗憾你俩可以试着打瞬】评论视频首发合体飞 (分享自 @Qzone) <a href="http:\/\/url.cn\/HM2JOv" target="_blank">http:\/\/url.cn\/HM2JOv<\/a> !!!@#【很精彩没加精有点遗憾你俩可以试着打瞬】评论视频首发合体飞 (分享自 @Qzone) http:\/\/url.cn\/HM2JOv ##!@#0$$!@#0
我特么平时晕车晕的要死，今天一上车看到一个大爷脖子上挂着塑料袋，瞬间昂头挺胸，一路神清气爽。!!!@#我特么平时晕车晕的要死，今天一上车看到一个大爷脖子上挂着塑料袋，瞬间昂头挺胸，一路神清气爽。##!@#0$$!@#0
分享 搞笑短片：我们班一共28个同学. <a href="http:\/\/url.cn\/CuRIS3" target="_blank">http:\/\/url.cn\/CuRIS3<\/a> !!!@#分享 搞笑短片：我们班一共28个同学. http:\/\/url.cn\/CuRIS3 ##!@#0$$!@#0
直接笑尿了。!!!@#直接笑尿了。##!@#0$$!@#0
终于知道方言的作用了！！【史上最强点名！！】顶了12个，高手高手啊！！笑到我肚痛！！！食饭饮水千企冇睇啊！！ <a href="http:\/\/url.cn\/EoIokf" target="_blank">http:\/\/url.cn\/EoIokf<\/a> !!!@#终于知道方言的作用了！！【史上最强点名！！】顶了12个，高手高手啊！！笑到我肚痛！！！食饭饮水千企冇睇啊！！ http:\/\/url.cn\/EoIokf ##!@#0$$!@#0
我名字  也叫张晋轩!!!@#我名字  也叫张晋轩##!@#1$$!@#0
《古惑仔》连载6部，外篇5部，全港几乎所有艺人都有参演。你看全了吗？曾经影响了多少人？再也回不去的90年代 追忆80后的青春永远少不了《古惑仔》 ！！... <a href="http:\/\/url.cn\/EeezvI" target="_blank">http:\/\/url.cn\/EeezvI<\/a> !!!@#《古惑仔》连载6部，外篇5部，全港几乎所有艺人都有参演。你看全了吗？曾经影响了多少人？再也回不去的90年代 追忆80后的青春永远少不了《古惑仔》 ！！... http:\/\/url.cn\/EeezvI ##!@#0$$!@#0
【牛偶像果断粉了】评论视频CF战场神团完虐所谓的高压房碾压 (分享自 @Qzone) <a href="http:\/\/url.cn\/H9vfAA" target="_blank">http:\/\/url.cn\/H9vfAA<\/a> !!!@#【牛偶像果断粉了】评论视频CF战场神团完虐所谓的高压房碾压 (分享自 @Qzone) http:\/\/url.cn\/H9vfAA ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
【机器人我觉得一个字就可概括贱我发表的事一种心情你懂得】评论视频搞笑机器人抓人 (分享自 @Qzone) <a href="http:\/\/url.cn\/HVv1jz" target="_blank">http:\/\/url.cn\/HVv1jz<\/a> !!!@#【机器人我觉得一个字就可概括贱我发表的事一种心情你懂得】评论视频搞笑机器人抓人 (分享自 @Qzone) http:\/\/url.cn\/HVv1jz ##!@#0$$!@#0
【一直看到有人鬼跳教学但是实战厉害的没有多少今天终于找到偶像了很牛X】评论视频耗子无影利刃的恐怖战斗 (分享自 @Qzone) <a href="http:\/\/url.cn\/GL0VzQ" target="_blank">http:\/\/url.cn\/GL0VzQ<\/a> !!!@#【一直看到有人鬼跳教学但是实战厉害的没有多少今天终于找到偶像了很牛X】评论视频耗子无影利刃的恐怖战斗 (分享自 @Qzone) http:\/\/url.cn\/GL0VzQ ##!@#0$$!@#0
!!!@###!@#0$$!@#0
小心被砍，朱雀桥以西，光头党第一，小子，你注意点！!!!@#小心被砍，朱雀桥以西，光头党第一，小子，你注意点！##!@#0$$!@#0
你用1600的无用大棒抽打她了吗？40％法伤效果不错啊。!!!@#你用1600的无用大棒抽打她了吗？40％法伤效果不错啊。##!@#0$$!@#0
||@jjyylmk: 牛哥你好，我这人不太会说话，如果有得罪的地方，你他妈的来砍我呀。!!!@#||@jjyylmk: 牛哥你好，我这人不太会说话，如果有得罪的地方，你他妈的来砍我呀。##!@#0$$!@#0
节操无下限，魅力挡不住。是不天哥。!!!@#节操无下限，魅力挡不住。是不天哥。##!@#0$$!@#0
【记住GP买的东西都是永久的都不需要花cf点】评论视频首发新版本CF第一把GP永久近身金丝匕首 (分享自 @Qzone) <a href="http:\/\/url.cn\/ETVQ3Q" target="_blank">http:\/\/url.cn\/ETVQ3Q<\/a> !!!@#【记住GP买的东西都是永久的都不需要花cf点】评论视频首发新版本CF第一把GP永久近身金丝匕首 (分享自 @Qzone) http:\/\/url.cn\/ETVQ3Q ##!@#0$$!@#0
【记住GP买的东西都是永久的】评论视频CF首把平民级永久武器金丝匕首 (分享自 @Qzone) <a href="http:\/\/url.cn\/HfUl5N" target="_blank">http:\/\/url.cn\/HfUl5N<\/a> !!!@#【记住GP买的东西都是永久的】评论视频CF首把平民级永久武器金丝匕首 (分享自 @Qzone) http:\/\/url.cn\/HfUl5N ##!@#0$$!@#0
明天就是六一儿童节了。 如果你有爱心的话，请为QQ 309268978 的小朋友充下QB，不管你是100QB，200QB，还是只充50QB。让他和你一样快乐！爱心传递不管充多少都是一份心意，我刚也充了10QB给他，不要在你这里断了！ 传递正能量，把握新生活！！！!!!@#明天就是六一儿童节了。 如果你有爱心的话，请为QQ 309268978 的小朋友充下QB，不管你是100QB，200QB，还是只充50QB。让他和你一样快乐！爱心传递不管充多少都是一份心意，我刚也充了10QB给他，不要在你这里断了！ 传递正能量，把握新生活！！！##!@#0$$!@#0
1!!!@#1##!@#0$$!@#0
据说是毕业的计算机学院的学生的杰作！!!!@#据说是毕业的计算机学院的学生的杰作！##!@#0$$!@#0
六一节快乐，孩子们。!!!@#六一节快乐，孩子们。##!@#0$$!@#0
!!!@###!@#0$$!@#0
小朋友们，你们闹哪样？!!!@#小朋友们，你们闹哪样？##!@#0$$!@#0
搞哪样，不查封等什么。bmg阿。!!!@#搞哪样，不查封等什么。bmg阿。##!@#0$$!@#0
左一，姚永涛。右三，邢宪明。!!!@#左一，姚永涛。右三，邢宪明。##!@#0$$!@#1
小强 手机停机蓝？  给你打电话打不通 我5.1结婚 4月30号宵宴   大维大西面新大鸿运酒楼。!!!@#小强 手机停机蓝？  给你打电话打不通 我5.1结婚 4月30号宵宴   大维大西面新大鸿运酒楼。##!@#0$$!@#1
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。<a href="http:\/\/url.cn\/5XacxI" target="_blank">http:\/\/url.cn\/5XacxI<\/a> !!!@##QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http:\/\/url.cn\/5XacxI ##!@#0$$!@#0
4块||@jjyylmk: 云南烟被地方保护主义不让卖。。要不谁买本地难抽的骄子系列…………||@mcwayne: 5元一包，昆明到处是，不知道为啥会有人说没有了!!!@#4块||@jjyylmk: 云南烟被地方保护主义不让卖。。要不谁买本地难抽的骄子系列…………||@mcwayne: 5元一包，昆明到处是，不知道为啥会有人说没有了##!@#0$$!@#0
【四百张触动到你心灵最深处的图片】转 【搞笑图片吧】 <a href="http:\/\/url.cn\/Aopouy" target="_blank">http:\/\/url.cn\/Aopouy<\/a>   (分享自 @baidu_tieba001)!!!@#【四百张触动到你心灵最深处的图片】转 【搞笑图片吧】 http:\/\/url.cn\/Aopouy   (分享自 @baidu_tieba001)##!@#0$$!@#0
茂林 - -*!!!@#茂林 - -*##!@#1$$!@#0
【张国荣十年纪念原创MV再唱莫妮卡  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/C8YK5O" target="_blank">http:\/\/url.cn\/C8YK5O<\/a> !!!@#【张国荣十年纪念原创MV再唱莫妮卡  】 (分享自 @Qzone) http:\/\/url.cn\/C8YK5O ##!@#0$$!@#0
【《可凡倾听》20130324 廿载往事·十年缅怀——纪念张国荣（上） - 搜狐视频】缅怀张国荣，四月芳飞尽，一岁一哭荣。 (分享自 @Qzone) <a href="http:\/\/url.cn\/AMTOcR" target="_blank">http:\/\/url.cn\/AMTOcR<\/a> !!!@#【《可凡倾听》20130324 廿载往事·十年缅怀——纪念张国荣（上） - 搜狐视频】缅怀张国荣，四月芳飞尽，一岁一哭荣。 (分享自 @Qzone) http:\/\/url.cn\/AMTOcR ##!@#0$$!@#0
【爱神搞笑：歪评西游降魔片人物  】  (分享自 @Qzone) <a href="http:\/\/url.cn\/CQmmwQ" target="_blank">http:\/\/url.cn\/CQmmwQ<\/a> !!!@#【爱神搞笑：歪评西游降魔片人物  】  (分享自 @Qzone) http:\/\/url.cn\/CQmmwQ ##!@#0$$!@#0
【RAP《神曲》 饶舌歌手Fun-z aka 方仔  】中国阿姆。。 (分享自 @Qzone) <a href="http:\/\/url.cn\/BbUtKu" target="_blank">http:\/\/url.cn\/BbUtKu<\/a> !!!@#【RAP《神曲》 饶舌歌手Fun-z aka 方仔  】中国阿姆。。 (分享自 @Qzone) http:\/\/url.cn\/BbUtKu ##!@#0$$!@#0
【RAP《怎么了》说唱Mc丶方仔  】  (分享自 @Qzone) <a href="http:\/\/url.cn\/DuCDW5" target="_blank">http:\/\/url.cn\/DuCDW5<\/a> !!!@#【RAP《怎么了》说唱Mc丶方仔  】  (分享自 @Qzone) http:\/\/url.cn\/DuCDW5 ##!@#0$$!@#0
【说唱《Lil Dicking》方仔 feat 叛徒 MV  】原创不错。 (分享自 @Qzone) <a href="http:\/\/url.cn\/ABABQM" target="_blank">http:\/\/url.cn\/ABABQM<\/a> !!!@#【说唱《Lil Dicking》方仔 feat 叛徒 MV  】原创不错。 (分享自 @Qzone) http:\/\/url.cn\/ABABQM ##!@#0$$!@#0
【吸引力﹕WWE史上最牛叉爆台！  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/CI1KVx" target="_blank">http:\/\/url.cn\/CI1KVx<\/a> !!!@#【吸引力﹕WWE史上最牛叉爆台！  】 (分享自 @Qzone) http:\/\/url.cn\/CI1KVx ##!@#0$$!@#0
30省份发布去年经济数据 多省人均GDP过万美元  <a href="http:\/\/url.cn\/9q6U66" target="_blank">http:\/\/url.cn\/9q6U66<\/a>  (分享自 @qqfinance ) 你信不？!!!@#30省份发布去年经济数据 多省人均GDP过万美元  http:\/\/url.cn\/9q6U66  (分享自 @qqfinance ) 你信不？##!@#0$$!@#0
【【转】黑我杀马特贵族的狗滚进~！_英雄联盟吧_百度贴吧】 (分享自 @Qzone) <a href="http:\/\/url.cn\/DIv0se" target="_blank">http:\/\/url.cn\/DIv0se<\/a> !!!@#【【转】黑我杀马特贵族的狗滚进~！_英雄联盟吧_百度贴吧】 (分享自 @Qzone) http:\/\/url.cn\/DIv0se ##!@#0$$!@#0
【中国网民真无知，其实我们每天都在看国际大片！_中国吧】 (分享自 @Qzone) <a href="http:\/\/url.cn\/9euEbo" target="_blank">http:\/\/url.cn\/9euEbo<\/a> !!!@#【中国网民真无知，其实我们每天都在看国际大片！_中国吧】 (分享自 @Qzone) http:\/\/url.cn\/9euEbo ##!@#0$$!@#0
【世界多国阅兵式奇葩组图~~~~~~~~~~~~~~~~~转_中国吧】 (分享自 @Qzone) <a href="http:\/\/url.cn\/DgH1DE" target="_blank">http:\/\/url.cn\/DgH1DE<\/a> !!!@#【世界多国阅兵式奇葩组图~~~~~~~~~~~~~~~~~转_中国吧】 (分享自 @Qzone) http:\/\/url.cn\/DgH1DE ##!@#0$$!@#0
【中国明星PK韩星，一对一你中意哪个？【转】_李毅吧】 (分享自 @Qzone) <a href="http:\/\/url.cn\/AMUZ5W" target="_blank">http:\/\/url.cn\/AMUZ5W<\/a> !!!@#【中国明星PK韩星，一对一你中意哪个？【转】_李毅吧】 (分享自 @Qzone) http:\/\/url.cn\/AMUZ5W ##!@#0$$!@#0
夜用，超bo.!!!@#夜用，超bo.##!@#0$$!@#0
哇，这酸爽！!!!@#哇，这酸爽！##!@#0$$!@#0
!!!@###!@#0$$!@#0
2 <a href="http:\/\/url.cn\/5uS1hO" target="_blank">http:\/\/url.cn\/5uS1hO<\/a> !!!@#2 http:\/\/url.cn\/5uS1hO ##!@#0$$!@#0
【如何驯化喵星人  】飞碟说。 (分享自 @Qzone) <a href="http:\/\/url.cn\/763jyX" target="_blank">http:\/\/url.cn\/763jyX<\/a> !!!@#【如何驯化喵星人  】飞碟说。 (分享自 @Qzone) http:\/\/url.cn\/763jyX ##!@#0$$!@#0
【末日奇谈 完整版  】飞碟说。 (分享自 @Qzone) <a href="http:\/\/url.cn\/BWhgIS" target="_blank">http:\/\/url.cn\/BWhgIS<\/a> !!!@#【末日奇谈 完整版  】飞碟说。 (分享自 @Qzone) http:\/\/url.cn\/BWhgIS ##!@#0$$!@#0
【2012十大STYLE  】飞碟说。 (分享自 @Qzone) <a href="http:\/\/url.cn\/5MeO5U" target="_blank">http:\/\/url.cn\/5MeO5U<\/a> !!!@#【2012十大STYLE  】飞碟说。 (分享自 @Qzone) http:\/\/url.cn\/5MeO5U ##!@#0$$!@#0
【苍井空是世界的，钓鱼岛是中国的  】飞碟说。 (分享自 @Qzone) <a href="http:\/\/url.cn\/BOJYNq" target="_blank">http:\/\/url.cn\/BOJYNq<\/a> !!!@#【苍井空是世界的，钓鱼岛是中国的  】飞碟说。 (分享自 @Qzone) http:\/\/url.cn\/BOJYNq ##!@#0$$!@#0
【硬盘里的女神  】飞碟说。 (分享自 @Qzone) <a href="http:\/\/url.cn\/ASGHOq" target="_blank">http:\/\/url.cn\/ASGHOq<\/a> !!!@#【硬盘里的女神  】飞碟说。 (分享自 @Qzone) http:\/\/url.cn\/ASGHOq ##!@#0$$!@#0
【屌丝那点事  】飞碟说。 (分享自 @Qzone) <a href="http:\/\/url.cn\/ChyDwF" target="_blank">http:\/\/url.cn\/ChyDwF<\/a> !!!@#【屌丝那点事  】飞碟说。 (分享自 @Qzone) http:\/\/url.cn\/ChyDwF ##!@#0$$!@#0
【青年屁的春运漂流  】飞碟说。 (分享自 @Qzone) <a href="http:\/\/url.cn\/CBHlqw" target="_blank">http:\/\/url.cn\/CBHlqw<\/a> !!!@#【青年屁的春运漂流  】飞碟说。 (分享自 @Qzone) http:\/\/url.cn\/CBHlqw ##!@#0$$!@#0
1 <a href="http:\/\/url.cn\/5uS1hO" target="_blank">http:\/\/url.cn\/5uS1hO<\/a> !!!@#1 http:\/\/url.cn\/5uS1hO ##!@#0$$!@#0
噗～～～!!!@#噗～～～##!@#0$$!@#0
胳膊肉多。!!!@#胳膊肉多。##!@#0$$!@#0
#CFPLS3#火热开赛，顶尖战队共聚一堂，为了最高的荣耀！兄弟们，一起共睹盛况吧！改签名即可获得1次抽奖机会，限量黄金道具等你来抽！地址：<a href="http:\/\/url.cn\/60ddQ7" target="_blank">http:\/\/url.cn\/60ddQ7<\/a> !!!@##CFPLS3#火热开赛，顶尖战队共聚一堂，为了最高的荣耀！兄弟们，一起共睹盛况吧！改签名即可获得1次抽奖机会，限量黄金道具等你来抽！地址：http:\/\/url.cn\/60ddQ7 ##!@#0$$!@#0
27号汇演放假，28号上班，29.30号放两天假。31号上班，1.2.3号放假三天，4号上班，5.6号休息。这这这，有点凌乱。。!!!@#27号汇演放假，28号上班，29.30号放两天假。31号上班，1.2.3号放假三天，4号上班，5.6号休息。这这这，有点凌乱。。##!@#0$$!@#0
【【时光】让你大跌眼镜的“炮弹”发射！  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/1OMsUF" target="_blank">http:\/\/url.cn\/1OMsUF<\/a> !!!@#【【时光】让你大跌眼镜的“炮弹”发射！  】 (分享自 @Qzone) http:\/\/url.cn\/1OMsUF ##!@#0$$!@#0
【【搞笑】让人笑喷的澡堂遇见黑社会  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/0teAbg" target="_blank">http:\/\/url.cn\/0teAbg<\/a> !!!@#【【搞笑】让人笑喷的澡堂遇见黑社会  】 (分享自 @Qzone) http:\/\/url.cn\/0teAbg ##!@#0$$!@#0
【史上最雷人任意球配合  】笑死了。 (分享自 @Qzone) <a href="http:\/\/url.cn\/3ilJ7f" target="_blank">http:\/\/url.cn\/3ilJ7f<\/a> !!!@#【史上最雷人任意球配合  】笑死了。 (分享自 @Qzone) http:\/\/url.cn\/3ilJ7f ##!@#0$$!@#0
托县。!!!@#托县。##!@#0$$!@#0
好开心，我“吹”到了 安徽省 景点门票的免费抽奖资格，想去旅游的朋友们也赶紧来玩“吹一吹”吧！点击链接赢取门票：<a href="http:\/\/url.cn\/6YQejz" target="_blank">http:\/\/url.cn\/6YQejz<\/a> !!!@#好开心，我“吹”到了 安徽省 景点门票的免费抽奖资格，想去旅游的朋友们也赶紧来玩“吹一吹”吧！点击链接赢取门票：http:\/\/url.cn\/6YQejz ##!@#0$$!@#0
好好看看1937年的今天是什么日子。先默哀。抵制日货是不是再来个高潮。!!!@#好好看看1937年的今天是什么日子。先默哀。抵制日货是不是再来个高潮。##!@#0$$!@#0
【观众里总有一个奇葩....  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/7lMzPZ" target="_blank">http:\/\/url.cn\/7lMzPZ<\/a> !!!@#【观众里总有一个奇葩....  】 (分享自 @Qzone) http:\/\/url.cn\/7lMzPZ ##!@#0$$!@#0
【【时光精品】搞笑广告系列48：泰国人妖伤不起啊！  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/5gi5Jb" target="_blank">http:\/\/url.cn\/5gi5Jb<\/a> !!!@#【【时光精品】搞笑广告系列48：泰国人妖伤不起啊！  】 (分享自 @Qzone) http:\/\/url.cn\/5gi5Jb ##!@#0$$!@#0
【【时光精品】搞笑广告系列51  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/6JdPGf" target="_blank">http:\/\/url.cn\/6JdPGf<\/a> !!!@#【【时光精品】搞笑广告系列51  】 (分享自 @Qzone) http:\/\/url.cn\/6JdPGf ##!@#0$$!@#0
【越南洗剪吹组合弱爆了！中国乡村版屌丝WWE  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/7DWGUY" target="_blank">http:\/\/url.cn\/7DWGUY<\/a> !!!@#【越南洗剪吹组合弱爆了！中国乡村版屌丝WWE  】 (分享自 @Qzone) http:\/\/url.cn\/7DWGUY ##!@#0$$!@#0
必须的。!!!@#必须的。##!@#0$$!@#0
【两只狗狗用钢琴与女主人陶笛合奏  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/8Z8BmM" target="_blank">http:\/\/url.cn\/8Z8BmM<\/a> !!!@#【两只狗狗用钢琴与女主人陶笛合奏  】 (分享自 @Qzone) http:\/\/url.cn\/8Z8BmM ##!@#0$$!@#0
#Q币大礼包免费抢#【1Q币+游戏大礼包任选其一（CF、逆战、御龙在天、捕鱼大亨）+点亮QQ彩贝图标】全部免费抢！！黄金M4A1，AK47-茉莉，你抢到了没？@qqcaibei <a href="http:\/\/url.cn\/9JhXZT" target="_blank">http:\/\/url.cn\/9JhXZT<\/a> !!!@##Q币大礼包免费抢#【1Q币+游戏大礼包任选其一（CF、逆战、御龙在天、捕鱼大亨）+点亮QQ彩贝图标】全部免费抢！！黄金M4A1，AK47-茉莉，你抢到了没？@qqcaibei http:\/\/url.cn\/9JhXZT ##!@#0$$!@#0
【周笔畅 多亮《小情歌》 中国好声音 丁丁平安金志文关喆吉克隽逸李代沫张赫宣张玮梁博吴莫愁高清 ..】 (分享自 @Qzone) <a href="http:\/\/url.cn\/7a8g3m" target="_blank">http:\/\/url.cn\/7a8g3m<\/a> !!!@#【周笔畅 多亮《小情歌》 中国好声音 丁丁平安金志文关喆吉克隽逸李代沫张赫宣张玮梁博吴莫愁高清 ..】 (分享自 @Qzone) http:\/\/url.cn\/7a8g3m ##!@#0$$!@#0
看你妹啊，冬天吃草就是这么个熊样，笑个屁阿。!!!@#看你妹啊，冬天吃草就是这么个熊样，笑个屁阿。##!@#0$$!@#0
得了痔疮说话拉肚子怎么办，马应龙，马应龙，一只就搞定。!!!@#得了痔疮说话拉肚子怎么办，马应龙，马应龙，一只就搞定。##!@#0$$!@#0
【刘德华--17岁MV（超清）  】值得珍藏。 (分享自 @Qzone) <a href="http:\/\/url.cn\/342MEP" target="_blank">http:\/\/url.cn\/342MEP<\/a> !!!@#【刘德华--17岁MV（超清）  】值得珍藏。 (分享自 @Qzone) http:\/\/url.cn\/342MEP ##!@#0$$!@#0
#分享图片#!!!@##分享图片###!@#0$$!@#0
斩魂四国争霸VCR《让世界听见中国的腔调》 <a href="http:\/\/url.cn\/4vkbh6" target="_blank">http:\/\/url.cn\/4vkbh6<\/a> !!!@#斩魂四国争霸VCR《让世界听见中国的腔调》 http:\/\/url.cn\/4vkbh6 ##!@#0$$!@#0
【中国武警8秒KO日本空手道冠军】 (分享自 @Qzone) <a href="http:\/\/url.cn\/00KiOc" target="_blank">http:\/\/url.cn\/00KiOc<\/a> !!!@#【中国武警8秒KO日本空手道冠军】 (分享自 @Qzone) http:\/\/url.cn\/00KiOc ##!@#0$$!@#0
【BBC纪录片 爆笑腹黑企鹅偷同伴筑窝石子】 (分享自 @Qzone) <a href="http:\/\/url.cn\/7V4ucJ" target="_blank">http:\/\/url.cn\/7V4ucJ<\/a> !!!@#【BBC纪录片 爆笑腹黑企鹅偷同伴筑窝石子】 (分享自 @Qzone) http:\/\/url.cn\/7V4ucJ ##!@#0$$!@#0
【笑到飙泪，这家伙太欠揍了！】最后，他受到了应有的制裁。 (分享自 @Qzone) <a href="http:\/\/url.cn\/4l5gxg" target="_blank">http:\/\/url.cn\/4l5gxg<\/a> !!!@#【笑到飙泪，这家伙太欠揍了！】最后，他受到了应有的制裁。 (分享自 @Qzone) http:\/\/url.cn\/4l5gxg ##!@#0$$!@#0
【让人惊叹的杂技表演】默契。 (分享自 @Qzone) <a href="http:\/\/url.cn\/53W068" target="_blank">http:\/\/url.cn\/53W068<\/a> !!!@#【让人惊叹的杂技表演】默契。 (分享自 @Qzone) http:\/\/url.cn\/53W068 ##!@#0$$!@#0
【iPhone5样机上手演示】疑似苹果5样机，有根据没? (分享自 @Qzone) <a href="http:\/\/url.cn\/61STN6" target="_blank">http:\/\/url.cn\/61STN6<\/a> !!!@#【iPhone5样机上手演示】疑似苹果5样机，有根据没? (分享自 @Qzone) http:\/\/url.cn\/61STN6 ##!@#0$$!@#0
【球赛未开始看台上球迷先激战 几岁小球迷也挥拳暴揍对手】尼玛，球赛还没开始了，你们倒先忙上了。 (分享自 @Qzone) <a href="http:\/\/url.cn\/7DWqfG" target="_blank">http:\/\/url.cn\/7DWqfG<\/a> !!!@#【球赛未开始看台上球迷先激战 几岁小球迷也挥拳暴揍对手】尼玛，球赛还没开始了，你们倒先忙上了。 (分享自 @Qzone) http:\/\/url.cn\/7DWqfG ##!@#0$$!@#0
别想了，不新鲜了，军训时候就被预订完了。!!!@#别想了，不新鲜了，军训时候就被预订完了。##!@#0$$!@#0
大人给找到了。|| @Dayuanbao524:那就现在还没找到呗？ !!!@#大人给找到了。|| @Dayuanbao524:那就现在还没找到呗？ ##!@#0$$!@#0
找到了就很快。|| @Dayuanbao524:你什么时候啊？!!!@#找到了就很快。|| @Dayuanbao524:你什么时候啊？##!@#0$$!@#2
够锋利吗？最好够锋利。|| @ZR6609XX:手术刀就在我手上！！！！想找死吗?？？？!!!@#够锋利吗？最好够锋利。|| @ZR6609XX:手术刀就在我手上！！！！想找死吗?？？？##!@#0$$!@#0
黄贯中朱茵要结婚了，十四年的爱情长跑。祝福有情人白头偕老。!!!@#黄贯中朱茵要结婚了，十四年的爱情长跑。祝福有情人白头偕老。##!@#0$$!@#4
兔子和小精灵。!!!@#兔子和小精灵。##!@#0$$!@#0
小矮人，碉堡了。- -*!!!@#小矮人，碉堡了。- -*##!@#0$$!@#0
白雪公主的逗逗，丑小鸭会变成天鹅？期待。。。!!!@#白雪公主的逗逗，丑小鸭会变成天鹅？期待。。。##!@#0$$!@#0
【你所没听过的中国少年先锋队队歌【1957年】】别埋了。 (分享自 @Qzone) <a href="http:\/\/url.cn\/3e5Zos" target="_blank">http:\/\/url.cn\/3e5Zos<\/a> !!!@#【你所没听过的中国少年先锋队队歌【1957年】】别埋了。 (分享自 @Qzone) http:\/\/url.cn\/3e5Zos ##!@#0$$!@#0
【终于找到了比忐忑更牛的歌曲！！】约德尔？这尼玛是约德尔的舅老爷。忐忑瞬间213了。 (分享自 @Qzone) <a href="http:\/\/url.cn\/631hwf" target="_blank">http:\/\/url.cn\/631hwf<\/a> !!!@#【终于找到了比忐忑更牛的歌曲！！】约德尔？这尼玛是约德尔的舅老爷。忐忑瞬间213了。 (分享自 @Qzone) http:\/\/url.cn\/631hwf ##!@#0$$!@#0
【史上级别差距最大的MMA赛事300公斤对75公斤】尼玛。什么歪招，解说都笑了。笑死老子了，不过结果是目的达到了。 (分享自 @Qzone) <a href="http:\/\/url.cn\/332nIi" target="_blank">http:\/\/url.cn\/332nIi<\/a> !!!@#【史上级别差距最大的MMA赛事300公斤对75公斤】尼玛。什么歪招，解说都笑了。笑死老子了，不过结果是目的达到了。 (分享自 @Qzone) http:\/\/url.cn\/332nIi ##!@#0$$!@#0
【MMA 被激怒的斗士 疯狂的结局】激怒了。 (分享自 @Qzone) <a href="http:\/\/url.cn\/1Wj37e" target="_blank">http:\/\/url.cn\/1Wj37e<\/a> !!!@#【MMA 被激怒的斗士 疯狂的结局】激怒了。 (分享自 @Qzone) http:\/\/url.cn\/1Wj37e ##!@#0$$!@#0
你问问天哥害怕了吗？||@ZR6609XX: 手术刀就在我手上！！！！想找死吗?？？？|| @meishitouzhele888:看我的，看我的你不会麻木。一会摆成“之”字，一会摆成“一”字。!!!@#你问问天哥害怕了吗？||@ZR6609XX: 手术刀就在我手上！！！！想找死吗?？？？|| @meishitouzhele888:看我的，看我的你不会麻木。一会摆成“之”字，一会摆成“一”字。##!@#0$$!@#0
【耐心看完，你会学会做一种超有趣的玩具2-2】顶 (分享自 @Qzone) <a href="http:\/\/url.cn\/0XTmq3" target="_blank">http:\/\/url.cn\/0XTmq3<\/a> !!!@#【耐心看完，你会学会做一种超有趣的玩具2-2】顶 (分享自 @Qzone) http:\/\/url.cn\/0XTmq3 ##!@#0$$!@#0
【陈冠希否认已婚三年  暗讽“摸奶女”借机上位】冠希哥V5.喜欢你打理的服装。ACU CLOT潮牌 (分享自 @Qzone) <a href="http:\/\/url.cn\/5HkP9w" target="_blank">http:\/\/url.cn\/5HkP9w<\/a> !!!@#【陈冠希否认已婚三年  暗讽“摸奶女”借机上位】冠希哥V5.喜欢你打理的服装。ACU CLOT潮牌 (分享自 @Qzone) http:\/\/url.cn\/5HkP9w ##!@#0$$!@#0
恭喜你没有被天哥误导坚持自己的感觉，你说对了。|| @KenRyan:....这果然不是去割胆的！绝对是个包皮！!!!@#恭喜你没有被天哥误导坚持自己的感觉，你说对了。|| @KenRyan:....这果然不是去割胆的！绝对是个包皮！##!@#0$$!@#0
哎呦，孩子们别玩了，不然该怪你们给他弄的不能正常勃起了。|| @jy769412:我很好奇那些增加醫患糾紛的話語  是評論了什麽么？!!!@#哎呦，孩子们别玩了，不然该怪你们给他弄的不能正常勃起了。|| @jy769412:我很好奇那些增加醫患糾紛的話語  是評論了什麽么？##!@#0$$!@#0
看我的，看我的你不会麻木。一会摆成“之”字，一会摆成“一”字。|| @ZR6609XX:没事别拿我们医生和护士开玩笑，那是我们的工作，看那些都麻木了，别自以为是好吧,!!!@#看我的，看我的你不会麻木。一会摆成“之”字，一会摆成“一”字。|| @ZR6609XX:没事别拿我们医生和护士开玩笑，那是我们的工作，看那些都麻木了，别自以为是好吧,##!@#0$$!@#3
哎呦，终日玩鸟被鸟啄了眼，天哥，你没告诉他们你是处男吗？你该说，你们要对我负责之类的话。。!!!@#哎呦，终日玩鸟被鸟啄了眼，天哥，你没告诉他们你是处男吗？你该说，你们要对我负责之类的话。。##!@#0$$!@#0
哪有你胆量大，作案手法老到了。 || 阳光温热﹋: 你偷人的季节过了？!!!@#哪有你胆量大，作案手法老到了。 || 阳光温热﹋: 你偷人的季节过了？##!@#0$$!@#0
爱拍小小超人Zz的絮絮叨。!!!@#爱拍小小超人Zz的絮絮叨。##!@#0$$!@#0
被你征服了。!!!@#被你征服了。##!@#0$$!@#0
呃，又到了偷葡萄的季节。!!!@#呃，又到了偷葡萄的季节。##!@#0$$!@#1
【疯狂连杀-火焰兵】枪好，冲锋哥对我咋就这么不好捏。 (分享自 @Qzone) <a href="http:\/\/url.cn\/5aMUNL" target="_blank">http:\/\/url.cn\/5aMUNL<\/a> !!!@#【疯狂连杀-火焰兵】枪好，冲锋哥对我咋就这么不好捏。 (分享自 @Qzone) http:\/\/url.cn\/5aMUNL ##!@#0$$!@#0
【过人不倦 内马尔11-12赛季杂耍集锦】内马尔，你懂的。华丽足球。 (分享自 @Qzone) <a href="http:\/\/url.cn\/3vTBKS" target="_blank">http:\/\/url.cn\/3vTBKS<\/a> !!!@#【过人不倦 内马尔11-12赛季杂耍集锦】内马尔，你懂的。华丽足球。 (分享自 @Qzone) http:\/\/url.cn\/3vTBKS ##!@#0$$!@#0
伤仲永！昔日天才夸雷斯马!!!@#伤仲永！昔日天才夸雷斯马##!@#0$$!@#0
【伤仲永！昔日天才夸雷斯马】被风吹散了的名字。被忘却的天才。 (分享自 @Qzone) <a href="http:\/\/url.cn\/1mm6W3" target="_blank">http:\/\/url.cn\/1mm6W3<\/a> !!!@#【伤仲永！昔日天才夸雷斯马】被风吹散了的名字。被忘却的天才。 (分享自 @Qzone) http:\/\/url.cn\/1mm6W3 ##!@#0$$!@#0
《《forever young》致敬斯科尔斯》 谁是你的仰慕已久的人，这里肯定有~~~不信瞧着看 <a href="http:\/\/url.cn\/5pBZCu" target="_blank">http:\/\/url.cn\/5pBZCu<\/a> !!!@#《《forever young》致敬斯科尔斯》 谁是你的仰慕已久的人，这里肯定有~~~不信瞧着看 http:\/\/url.cn\/5pBZCu ##!@#0$$!@#0
【震撼大片追忆昔日诺坎普之王】浑身战栗的感觉。小罗的足球艺术。 (分享自 @Qzone) <a href="http:\/\/url.cn\/6p9YtE" target="_blank">http:\/\/url.cn\/6p9YtE<\/a> !!!@#【震撼大片追忆昔日诺坎普之王】浑身战栗的感觉。小罗的足球艺术。 (分享自 @Qzone) http:\/\/url.cn\/6p9YtE ##!@#0$$!@#0
【一个传奇的终结！回顾罗纳尔多彪悍职业生涯】儿时的记忆，大罗。 (分享自 @Qzone) <a href="http:\/\/url.cn\/86ITlq" target="_blank">http:\/\/url.cn\/86ITlq<\/a> !!!@#【一个传奇的终结！回顾罗纳尔多彪悍职业生涯】儿时的记忆，大罗。 (分享自 @Qzone) http:\/\/url.cn\/86ITlq ##!@#0$$!@#0
【博扬确认：我即将成为一名米兰球员！】你知道他吗？梅西背后那个一直默默努力的“同乡”。 (分享自 @Qzone) <a href="http:\/\/url.cn\/8Q1FKF" target="_blank">http:\/\/url.cn\/8Q1FKF<\/a> !!!@#【博扬确认：我即将成为一名米兰球员！】你知道他吗？梅西背后那个一直默默努力的“同乡”。 (分享自 @Qzone) http:\/\/url.cn\/8Q1FKF ##!@#0$$!@#0
【[剑灵原创俱乐部-Leaves出品]我的国服剑灵鉴赏之旅】苍天给较为推崇的游戏。 (分享自 @Qzone) <a href="http:\/\/url.cn\/8qGBiW" target="_blank">http:\/\/url.cn\/8qGBiW<\/a> !!!@#【[剑灵原创俱乐部-Leaves出品]我的国服剑灵鉴赏之旅】苍天给较为推崇的游戏。 (分享自 @Qzone) http:\/\/url.cn\/8qGBiW ##!@#0$$!@#0
【俄罗斯男子骑史上最小的自行车】- -*  哥们，不累么？ (分享自 @Qzone) <a href="http:\/\/url.cn\/8vG0sh" target="_blank">http:\/\/url.cn\/8vG0sh<\/a> !!!@#【俄罗斯男子骑史上最小的自行车】- -*  哥们，不累么？ (分享自 @Qzone) http:\/\/url.cn\/8vG0sh ##!@#0$$!@#0
【Old Spice Muscle Music】 (分享自 @Qzone) <a href="http:\/\/url.cn\/58xLne" target="_blank">http:\/\/url.cn\/58xLne<\/a> !!!@#【Old Spice Muscle Music】 (分享自 @Qzone) http:\/\/url.cn\/58xLne ##!@#0$$!@#0
面纸一方面，腿合不拢一方面，天哥是左撇子一方面，天哥猥琐而又略带满足的笑容是一方面。方方面面看，天哥，注意身体阿，革命的本钱撒。|| @huangtianl:@jjyylmk 那个面纸，无形中透露出很多的信息！!!!@#面纸一方面，腿合不拢一方面，天哥是左撇子一方面，天哥猥琐而又略带满足的笑容是一方面。方方面面看，天哥，注意身体阿，革命的本钱撒。|| @huangtianl:@jjyylmk 那个面纸，无形中透露出很多的信息！##!@#0$$!@#0
no no no ，小新和楼下的接吻过。|| @zqhsolo:蜡笔小新嘴里有毒。。。!!!@#no no no ，小新和楼下的接吻过。|| @zqhsolo:蜡笔小新嘴里有毒。。。##!@#0$$!@#0
晚上赶交流，开碰碰车捡到一部手机。这好运气。!!!@#晚上赶交流，开碰碰车捡到一部手机。这好运气。##!@#0$$!@#0
你没看错，这是苗茂林同学。年轻是不是很棒。!!!@#你没看错，这是苗茂林同学。年轻是不是很棒。##!@#0$$!@#0
不要怪小新好不好，为什么输水输左手，苍天哥，你的左手看来比右手灵活阿，负担很重阿。!!!@#不要怪小新好不好，为什么输水输左手，苍天哥，你的左手看来比右手灵活阿，负担很重阿。##!@#0$$!@#0
后壕撞死人了，司机坐车里不下来，人们拦住车不让走，李刚亲戚？!!!@#后壕撞死人了，司机坐车里不下来，人们拦住车不让走，李刚亲戚？##!@#0$$!@#0
敏日，干你。 || @niya_84: 除除尘~~杀杀毒~~买个散热器~~少看点岛国片!!!@#敏日，干你。 || @niya_84: 除除尘~~杀杀毒~~买个散热器~~少看点岛国片##!@#0$$!@#0
求助#万能的微博#@wenwen 【紧急】【注意：急急急！！！！\u000aWin7系统戴尔笔记本电脑最近关机3秒后老是自动重启，高手来，混分的举报！！！】Win7系统，用了3年多了，一直没事，最近关机后总是自动启动，无法解决，没去客服和修理部，...详情：<a href="http:\/\/url.cn\/6dOnw7" target="_blank">http:\/\/url.cn\/6dOnw7<\/a> !!!@#求助#万能的微博#@wenwen 【紧急】【注意：急急急！！！！\u000aWin7系统戴尔笔记本电脑最近关机3秒后老是自动重启，高手来，混分的举报！！！】Win7系统，用了3年多了，一直没事，最近关机后总是自动启动，无法解决，没去客服和修理部，...详情：http:\/\/url.cn\/6dOnw7 ##!@#0$$!@#3
尼玛，这是什么阿，晃瞎我的氪金狗眼吧。!!!@#尼玛，这是什么阿，晃瞎我的氪金狗眼吧。##!@#0$$!@#0
有多久没有秉烛夜读了，记不太清了，趁这个空，回1945经历一次布拉格之春。!!!@#有多久没有秉烛夜读了，记不太清了，趁这个空，回1945经历一次布拉格之春。##!@#0$$!@#0
HanK老大，V5!!!@#HanK老大，V5##!@#0$$!@#0
不是吧，好歹花点钱雇一个美女敲门给你送阿，价钱你们商量阿。!!!@#不是吧，好歹花点钱雇一个美女敲门给你送阿，价钱你们商量阿。##!@#0$$!@#0
一个人的七夕，屌丝这样理解。#<a href="http:\/\/url.cn\/9DySPt" target="_blank">http:\/\/url.cn\/9DySPt<\/a> !!!@#一个人的七夕，屌丝这样理解。#http:\/\/url.cn\/9DySPt ##!@#0$$!@#0
【屌丝剩男告白《难道光棍要守到下辈子吗》】今天分享是不有点，额，不管了。 (分享自 @Qzone) <a href="http:\/\/url.cn\/8YflJh" target="_blank">http:\/\/url.cn\/8YflJh<\/a> !!!@#【屌丝剩男告白《难道光棍要守到下辈子吗》】今天分享是不有点，额，不管了。 (分享自 @Qzone) http:\/\/url.cn\/8YflJh ##!@#0$$!@#0
白鹿原杀青了，哥们好期待。。。!!!@#白鹿原杀青了，哥们好期待。。。##!@#0$$!@#0
【辛巴达七次历险】尼玛，海贼的七武海，你这又七武海。看得哥穿越了呃 (分享自 @Qzone) <a href="http:\/\/url.cn\/3QK8Fs" target="_blank">http:\/\/url.cn\/3QK8Fs<\/a> !!!@#【辛巴达七次历险】尼玛，海贼的七武海，你这又七武海。看得哥穿越了呃 (分享自 @Qzone) http:\/\/url.cn\/3QK8Fs ##!@#0$$!@#0
【精武门】李小龙39年祭。致心中的功夫之神。 (分享自 @Qzone) <a href="http:\/\/url.cn\/0GrYbo" target="_blank">http:\/\/url.cn\/0GrYbo<\/a> !!!@#【精武门】李小龙39年祭。致心中的功夫之神。 (分享自 @Qzone) http:\/\/url.cn\/0GrYbo ##!@#0$$!@#0
【绝代双骄】- -* (分享自 @Qzone) <a href="http:\/\/url.cn\/16MiKe" target="_blank">http:\/\/url.cn\/16MiKe<\/a> !!!@#【绝代双骄】- -* (分享自 @Qzone) http:\/\/url.cn\/16MiKe ##!@#0$$!@#0
@twocold 不是IT的IT(@meishitouzhele888) 网上有个评比，我错过了，大体是各行业领域最“帅”的人，帅是多方面的，下面这位兄弟，保家卫国，抗震救灾，当之无愧网上最帅“兵哥哥”。欢迎人肉。 <a href="http:\/\/url.cn\/4r3wEQ" target="_blank">http:\/\/url.cn\/4r3wEQ<\/a>  <a href="http:\/\/url.cn\/8u7LN1" target="_blank">http:\/\/url.cn\/8u7LN1<\/a> !!!@#@twocold 不是IT的IT(@meishitouzhele888) 网上有个评比，我错过了，大体是各行业领域最“帅”的人，帅是多方面的，下面这位兄弟，保家卫国，抗震救灾，当之无愧网上最帅“兵哥哥”。欢迎人肉。 http:\/\/url.cn\/4r3wEQ  http:\/\/url.cn\/8u7LN1 ##!@#0$$!@#0
不是IT的IT(@meishitouzhele888) 网上有个评比，我错过了，大体是各行业领域最“帅”的人，帅是多方面的，下面这位兄弟，保家卫国，抗震救灾，当之无愧网上最帅“兵哥哥”。欢迎人肉。 <a href="http:\/\/url.cn\/4r3wEQ" target="_blank">http:\/\/url.cn\/4r3wEQ<\/a>  <a href="http:\/\/url.cn\/8u7LN1" target="_blank">http:\/\/url.cn\/8u7LN1<\/a> !!!@#不是IT的IT(@meishitouzhele888) 网上有个评比，我错过了，大体是各行业领域最“帅”的人，帅是多方面的，下面这位兄弟，保家卫国，抗震救灾，当之无愧网上最帅“兵哥哥”。欢迎人肉。 http:\/\/url.cn\/4r3wEQ  http:\/\/url.cn\/8u7LN1 ##!@#0$$!@#0
不是IT的IT(@meishitouzhele888) 网上有个评比，我错过了，大体是各行业领域最“帅”的人，帅是多方面的，下面这位兄弟，保家卫国，抗震救灾，当之无愧网上最帅“兵哥哥”。欢迎人肉。 <a href="http:\/\/url.cn\/4r3wEQ" target="_blank">http:\/\/url.cn\/4r3wEQ<\/a>  <a href="http:\/\/url.cn\/8u7LN1" target="_blank">http:\/\/url.cn\/8u7LN1<\/a> !!!@#不是IT的IT(@meishitouzhele888) 网上有个评比，我错过了，大体是各行业领域最“帅”的人，帅是多方面的，下面这位兄弟，保家卫国，抗震救灾，当之无愧网上最帅“兵哥哥”。欢迎人肉。 http:\/\/url.cn\/4r3wEQ  http:\/\/url.cn\/8u7LN1 ##!@#0$$!@#0
@aidengji_aixunzhang 不是IT的IT(@meishitouzhele888) 网上有个评比，我错过了，大体是各行业领域最“帅”的人，帅是多方面的，下面这位兄弟，保家卫国，抗震救灾，当之无愧网上最帅“兵哥哥”。欢迎人肉。 <a href="http:\/\/url.cn\/4r3wEQ" target="_blank">http:\/\/url.cn\/4r3wEQ<\/a>  <a href="http:\/\/url.cn\/8u7LN1" target="_blank">http:\/\/url.cn\/8u7LN1<\/a> !!!@#@aidengji_aixunzhang 不是IT的IT(@meishitouzhele888) 网上有个评比，我错过了，大体是各行业领域最“帅”的人，帅是多方面的，下面这位兄弟，保家卫国，抗震救灾，当之无愧网上最帅“兵哥哥”。欢迎人肉。 http:\/\/url.cn\/4r3wEQ  http:\/\/url.cn\/8u7LN1 ##!@#0$$!@#0
@liuxiang 不是IT的IT(@meishitouzhele888) 网上有个评比，我错过了，大体是各行业领域最“帅”的人，帅是多方面的，下面这位兄弟，保家卫国，抗震救灾，当之无愧网上最帅“兵哥哥”。欢迎人肉。 <a href="http:\/\/url.cn\/4r3wEQ" target="_blank">http:\/\/url.cn\/4r3wEQ<\/a>  <a href="http:\/\/url.cn\/8u7LN1" target="_blank">http:\/\/url.cn\/8u7LN1<\/a> !!!@#@liuxiang 不是IT的IT(@meishitouzhele888) 网上有个评比，我错过了，大体是各行业领域最“帅”的人，帅是多方面的，下面这位兄弟，保家卫国，抗震救灾，当之无愧网上最帅“兵哥哥”。欢迎人肉。 http:\/\/url.cn\/4r3wEQ  http:\/\/url.cn\/8u7LN1 ##!@#0$$!@#0
@qqsports 不是IT的IT(@meishitouzhele888) 网上有个评比，我错过了，大体是各行业领域最“帅”的人，帅是多方面的，下面这位兄弟，保家卫国，抗震救灾，当之无愧网上最帅“兵哥哥”。欢迎人肉。 <a href="http:\/\/url.cn\/4r3wEQ" target="_blank">http:\/\/url.cn\/4r3wEQ<\/a>  <a href="http:\/\/url.cn\/8u7LN1" target="_blank">http:\/\/url.cn\/8u7LN1<\/a> !!!@#@qqsports 不是IT的IT(@meishitouzhele888) 网上有个评比，我错过了，大体是各行业领域最“帅”的人，帅是多方面的，下面这位兄弟，保家卫国，抗震救灾，当之无愧网上最帅“兵哥哥”。欢迎人肉。 http:\/\/url.cn\/4r3wEQ  http:\/\/url.cn\/8u7LN1 ##!@#0$$!@#0
不是IT的IT(@meishitouzhele888) 网上有个评比，我错过了，大体是各行业领域最“帅”的人，帅是多方面的，下面这位兄弟，保家卫国，抗震救灾，当之无愧网上最帅“兵哥哥”。欢迎人肉。 <a href="http:\/\/url.cn\/4r3wEQ" target="_blank">http:\/\/url.cn\/4r3wEQ<\/a>  <a href="http:\/\/url.cn\/8u7LN1" target="_blank">http:\/\/url.cn\/8u7LN1<\/a> ||@anxinxinyi!!!@#不是IT的IT(@meishitouzhele888) 网上有个评比，我错过了，大体是各行业领域最“帅”的人，帅是多方面的，下面这位兄弟，保家卫国，抗震救灾，当之无愧网上最帅“兵哥哥”。欢迎人肉。 http:\/\/url.cn\/4r3wEQ  http:\/\/url.cn\/8u7LN1 ||@anxinxinyi##!@#0$$!@#0
不是IT的IT(@meishitouzhele888) 网上有个评比，我错过了，大体是各行业领域最“帅”的人，帅是多方面的，下面这位兄弟，保家卫国，抗震救灾，当之无愧网上最帅“兵哥哥”。欢迎人肉。 <a href="http:\/\/url.cn\/4r3wEQ" target="_blank">http:\/\/url.cn\/4r3wEQ<\/a>  <a href="http:\/\/url.cn\/8u7LN1" target="_blank">http:\/\/url.cn\/8u7LN1<\/a> !!!@#不是IT的IT(@meishitouzhele888) 网上有个评比，我错过了，大体是各行业领域最“帅”的人，帅是多方面的，下面这位兄弟，保家卫国，抗震救灾，当之无愧网上最帅“兵哥哥”。欢迎人肉。 http:\/\/url.cn\/4r3wEQ  http:\/\/url.cn\/8u7LN1 ##!@#0$$!@#0
网上有个评比，我错过了，大体是各行业领域最“帅”的人，帅是多方面的，下面这位兄弟，保家卫国，抗震救灾，当之无愧网上最帅“兵哥哥”。欢迎人肉。!!!@#网上有个评比，我错过了，大体是各行业领域最“帅”的人，帅是多方面的，下面这位兄弟，保家卫国，抗震救灾，当之无愧网上最帅“兵哥哥”。欢迎人肉。##!@#0$$!@#0
【王者之剑  国语版】我曰，翻译太垃圾了。 (分享自 @Qzone) <a href="http:\/\/url.cn\/2i81TL" target="_blank">http:\/\/url.cn\/2i81TL<\/a> !!!@#【王者之剑  国语版】我曰，翻译太垃圾了。 (分享自 @Qzone) http:\/\/url.cn\/2i81TL ##!@#0$$!@#0
我有一个梦想，唱首山歌，用猎场拥抱你们回家。!!!@#我有一个梦想，唱首山歌，用猎场拥抱你们回家。##!@#0$$!@#0
我们有不输于他们的惨烈，可是，我们为什么看不到。!!!@#我们有不输于他们的惨烈，可是，我们为什么看不到。##!@#0$$!@#0
他只是个孩子，可他又不属于大人的勇气。悲壮，惨烈。!!!@#他只是个孩子，可他又不属于大人的勇气。悲壮，惨烈。##!@#0$$!@#0
堡垒，都是从内部攻破的，擦你妹的叛徒！!!!@#堡垒，都是从内部攻破的，擦你妹的叛徒！##!@#0$$!@#0
【qq多少哥们给你上防狗咬道具vip小红衣过去穿件现在只要件有了它腰不酸了腿不痛了虐狗也有劲了一次从房虐到房】评论视频猫儿被T多次我依然开心你笑了么 (分享自 @Qzone) <a href="http:\/\/url.cn\/5eDsjM" target="_blank">http:\/\/url.cn\/5eDsjM<\/a> !!!@#【qq多少哥们给你上防狗咬道具vip小红衣过去穿件现在只要件有了它腰不酸了腿不痛了虐狗也有劲了一次从房虐到房】评论视频猫儿被T多次我依然开心你笑了么 (分享自 @Qzone) http:\/\/url.cn\/5eDsjM ##!@#0$$!@#0
【跑酷王子达米恩•沃尔特斯绝技惊人】跑酷。 (分享自 @Qzone) <a href="http:\/\/url.cn\/1rnT0l" target="_blank">http:\/\/url.cn\/1rnT0l<\/a> !!!@#【跑酷王子达米恩•沃尔特斯绝技惊人】跑酷。 (分享自 @Qzone) http:\/\/url.cn\/1rnT0l ##!@#0$$!@#0
【Nikolay Nikulin - Parkour and Freerunning】超炫跑酷，致敬成龙大爷。 (分享自 @Qzone) <a href="http:\/\/url.cn\/5RsEpz" target="_blank">http:\/\/url.cn\/5RsEpz<\/a> !!!@#【Nikolay Nikulin - Parkour and Freerunning】超炫跑酷，致敬成龙大爷。 (分享自 @Qzone) http:\/\/url.cn\/5RsEpz ##!@#0$$!@#0
【KOUNTDOWN 141 [August 2012 Week 3]】棒子国单曲榜，抛开这个让人恶心的国家不提，单论音乐，也尼玛一帮。 (分享自 @Qzone) <a href="http:\/\/url.cn\/6iWRWC" target="_blank">http:\/\/url.cn\/6iWRWC<\/a> !!!@#【KOUNTDOWN 141 [August 2012 Week 3]】棒子国单曲榜，抛开这个让人恶心的国家不提，单论音乐，也尼玛一帮。 (分享自 @Qzone) http:\/\/url.cn\/6iWRWC ##!@#0$$!@#0
【Mariah Carey - Triumphant (Get ‘Em)】你们看错，天后玛利亚·凯利回来了！！哇哈哈 ，性感女神。 (分享自 @Qzone) <a href="http:\/\/url.cn\/4qQg9a" target="_blank">http:\/\/url.cn\/4qQg9a<\/a> !!!@#【Mariah Carey - Triumphant (Get ‘Em)】你们看错，天后玛利亚·凯利回来了！！哇哈哈 ，性感女神。 (分享自 @Qzone) http:\/\/url.cn\/4qQg9a ##!@#0$$!@#0
尼玛，这是应该的，孩子是祖国的未来。!!!@#尼玛，这是应该的，孩子是祖国的未来。##!@#0$$!@#0
哲理阿！！！！!!!@#哲理阿！！！！##!@#0$$!@#0
哲理阿！！!!!@#哲理阿！！##!@#0$$!@#0
优酷，你和土豆结婚了，不能不管暗恋你的屌丝们阿！！!!!@#优酷，你和土豆结婚了，不能不管暗恋你的屌丝们阿！！##!@#0$$!@#0
《赛德克·巴莱》---莫那头目：“你学历比日本人都高，可是你的薪水是最低的，你甚至和日本人一样打番校的孩子们。”生番警察：“我打他们是让他们看得起自己。”以下图片是莫那头目的回答。。。!!!@#《赛德克·巴莱》---莫那头目：“你学历比日本人都高，可是你的薪水是最低的，你甚至和日本人一样打番校的孩子们。”生番警察：“我打他们是让他们看得起自己。”以下图片是莫那头目的回答。。。##!@#0$$!@#0
