从天堂到地狱，我路过人间!!!@#从天堂到地狱，我路过人间##!@#0$$!@#0
遛狗!!!@#遛狗##!@#0$$!@#0
下班求约会!!!@#下班求约会##!@#0$$!@#0
烦｜我想找个人聊聊天……!!!@#烦｜我想找个人聊聊天……##!@#0$$!@#0
嫁给你是我这辈子做的最正确的选择!!!@#嫁给你是我这辈子做的最正确的选择##!@#0$$!@#0
众人皆醒，我独醉…!!!@#众人皆醒，我独醉…##!@#0$$!@#0
马不停蹄的错过，轻而易举的辜负，不知不觉的陌路!!!@#马不停蹄的错过，轻而易举的辜负，不知不觉的陌路##!@#0$$!@#0
为何我看表的时候，总能看见11：11，这是在像我暗示什么吗？!!!@#为何我看表的时候，总能看见11：11，这是在像我暗示什么吗？##!@#0$$!@#0
呵呵 || 天涯雨雁: 恋爱中的女人!!!@#呵呵 || 天涯雨雁: 恋爱中的女人##!@#0$$!@#0
想去的地方有你才最美丽!!!@#想去的地方有你才最美丽##!@#0$$!@#2
是谁啊 || 祐笾ぴé: 是谁啊？!!!@#是谁啊 || 祐笾ぴé: 是谁啊？##!@#0$$!@#0
超 过三条以上说明你压力很大，需要休息调整】1. 不想工作；2. 想骂人；3. 想消失；4. 不想活了；5.想过从高楼上跳下来；6.想独自旅行；7. 想抽人；8. 喝几杯；9.想把所有钱花光；10.想大喊；11.抓住某个人猛亲；12.想世界末日；13.想回到过去；14想一个人独自!!!@#超 过三条以上说明你压力很大，需要休息调整】1. 不想工作；2. 想骂人；3. 想消失；4. 不想活了；5.想过从高楼上跳下来；6.想独自旅行；7. 想抽人；8. 喝几杯；9.想把所有钱花光；10.想大喊；11.抓住某个人猛亲；12.想世界末日；13.想回到过去；14想一个人独自##!@#0$$!@#0
开心，开心，我有一个好包子!!!@#开心，开心，我有一个好包子##!@#0$$!@#0
我突然想哭…!!!@#我突然想哭…##!@#0$$!@#0
悠着点!!!@#悠着点##!@#0$$!@#0
什么意思 || 点墨墨: 刚走了就情绪不稳!!!@#什么意思 || 点墨墨: 刚走了就情绪不稳##!@#0$$!@#0
我想要!!!@#我想要##!@#0$$!@#0
恩啊，呜呜!!!@#恩啊，呜呜##!@#0$$!@#0
最近情绪不稳，勿扰!!!@#最近情绪不稳，勿扰##!@#0$$!@#2
明天去买小狗狗…哈哈哈哈!!!@#明天去买小狗狗…哈哈哈哈##!@#0$$!@#0
晒的太黑啦，跪求变白方法…!!!@#晒的太黑啦，跪求变白方法…##!@#0$$!@#0
失眠啦，痛苦啊…!!!@#失眠啦，痛苦啊…##!@#0$$!@#0
【活得真累，有些时候我们会禁不住这样感叹，那些不顺心的日子，我们也总感觉活得真烦。在寻找了千百种理由之后，蓦然回首曾经走...】||@jiongtutu  <a href="http:\/\/url.cn\/0Sroi5" target="_blank">http:\/\/url.cn\/0Sroi5<\/a> !!!@#【活得真累，有些时候我们会禁不住这样感叹，那些不顺心的日子，我们也总感觉活得真烦。在寻找了千百种理由之后，蓦然回首曾经走...】||@jiongtutu  http:\/\/url.cn\/0Sroi5 ##!@#0$$!@#0
【 风雨考研路 不悔追梦人 】 <a href="http:\/\/url.cn\/1FuHuL" target="_blank">http:\/\/url.cn\/1FuHuL<\/a> !!!@#【 风雨考研路 不悔追梦人 】 http:\/\/url.cn\/1FuHuL ##!@#0$$!@#0
【猫叔驾到！！萌动你的心！hold不住啦！】||囧兔兔 :与日本俊介杠上啦！猫叔很生气，后果很严重！ <a href="http:\/\/url.cn\/39Czxs" target="_blank">http:\/\/url.cn\/39Czxs<\/a> !!!@#【猫叔驾到！！萌动你的心！hold不住啦！】||囧兔兔 :与日本俊介杠上啦！猫叔很生气，后果很严重！ http:\/\/url.cn\/39Czxs ##!@#0$$!@#0
【 2012年全国硕士研究生入学考试25日起预报名 】 <a href="http:\/\/url.cn\/3EoclQ" target="_blank">http:\/\/url.cn\/3EoclQ<\/a> !!!@#【 2012年全国硕士研究生入学考试25日起预报名 】 http:\/\/url.cn\/3EoclQ ##!@#0$$!@#0
【 考研政治新大纲出来了知道嘛？第一手资料，六十多处变化，多处是虚变化。有效变化徐之明老师都总结好了，给大家分享下 】<a href="http:\/\/url.cn\/27gvvw" target="_blank">http:\/\/url.cn\/27gvvw<\/a> !!!@#【 考研政治新大纲出来了知道嘛？第一手资料，六十多处变化，多处是虚变化。有效变化徐之明老师都总结好了，给大家分享下 】http:\/\/url.cn\/27gvvw ##!@#0$$!@#0
人笑点高精选笑话必让你笑 <a href="http:\/\/url.cn\/1mPsoM" target="_blank">http:\/\/url.cn\/1mPsoM<\/a> !!!@#人笑点高精选笑话必让你笑 http:\/\/url.cn\/1mPsoM ##!@#0$$!@#0
#收听QQ农牧场官方微博#QQ农牧场豪华大礼包、每日登录奖励、史诗礼包……参加“收听QQ农牧场官方微博”活动，所有礼包、大奖统统都是你的。活动链接：<a href="http:\/\/url.cn\/0oHLV8" target="_blank">http:\/\/url.cn\/0oHLV8<\/a> !!!@##收听QQ农牧场官方微博#QQ农牧场豪华大礼包、每日登录奖励、史诗礼包……参加“收听QQ农牧场官方微博”活动，所有礼包、大奖统统都是你的。活动链接：http:\/\/url.cn\/0oHLV8 ##!@#0$$!@#1
||summer 【汇集全国150所高校1000多份历年考研真题—最新最全—总有你要考的学校，无需高价购买—全部免费下载】<a href="http:\/\/url.cn\/3TFLZk" target="_blank">http:\/\/url.cn\/3TFLZk<\/a> !!!@#||summer 【汇集全国150所高校1000多份历年考研真题—最新最全—总有你要考的学校，无需高价购买—全部免费下载】http:\/\/url.cn\/3TFLZk ##!@#0$$!@#0
