【你会在哪个城市遇到Ta】经过预测，&quot;@王丽敏&quot;将来会在&quot;北京&quot;遇到生命中的另一半！ (分享自 @Qzone) <a href="http:\/\/url.cn\/FTwnAJ" target="_blank">http:\/\/url.cn\/FTwnAJ<\/a> !!!@#【你会在哪个城市遇到Ta】经过预测，&quot;@王丽敏&quot;将来会在&quot;北京&quot;遇到生命中的另一半！ (分享自 @Qzone) http:\/\/url.cn\/FTwnAJ ##!@#0$$!@#0
【酒后会干出啥出格事】经过测试，原来&quot;@王丽敏&quot;喝酒后会干出这样出格的事，哈哈~~\/偷笑 (分享自 @Qzone) <a href="http:\/\/url.cn\/GRFw2S" target="_blank">http:\/\/url.cn\/GRFw2S<\/a> !!!@#【酒后会干出啥出格事】经过测试，原来&quot;@王丽敏&quot;喝酒后会干出这样出格的事，哈哈~~\/偷笑 (分享自 @Qzone) http:\/\/url.cn\/GRFw2S ##!@#0$$!@#0
#轩辕传奇#十万只是我的一小步，我的目标是富甲天下！ <a href="http:\/\/url.cn\/H4sFNY" target="_blank">http:\/\/url.cn\/H4sFNY<\/a> !!!@##轩辕传奇#十万只是我的一小步，我的目标是富甲天下！ http:\/\/url.cn\/H4sFNY ##!@#0$$!@#0
【最适合你的英文名字 】HOHO~，刚刚在这个网站分析出最适合&quot;@王丽敏&quot;的英文名字是&quot;Carol&quot;！\/鼓掌 (分享自 @Qzone) <a href="http:\/\/url.cn\/G8oSEr" target="_blank">http:\/\/url.cn\/G8oSEr<\/a> !!!@#【最适合你的英文名字 】HOHO~，刚刚在这个网站分析出最适合&quot;@王丽敏&quot;的英文名字是&quot;Carol&quot;！\/鼓掌 (分享自 @Qzone) http:\/\/url.cn\/G8oSEr ##!@#0$$!@#0
#轩辕传奇#通天塔，很容易嘛，就像去自家厨房转转一样… <a href="http:\/\/url.cn\/H4sFNY" target="_blank">http:\/\/url.cn\/H4sFNY<\/a> !!!@##轩辕传奇#通天塔，很容易嘛，就像去自家厨房转转一样… http:\/\/url.cn\/H4sFNY ##!@#0$$!@#0
#轩辕传奇#工欲善其事，必先利其器。这句话不是没有道理滴！强化过和没强化过的装备，区别杠杠滴！ <a href="http:\/\/url.cn\/H4sFNY" target="_blank">http:\/\/url.cn\/H4sFNY<\/a> !!!@##轩辕传奇#工欲善其事，必先利其器。这句话不是没有道理滴！强化过和没强化过的装备，区别杠杠滴！ http:\/\/url.cn\/H4sFNY ##!@#0$$!@#0
#轩辕传奇#英雄不怕出身低，今天的战力不代表明天的实力，从现在开始脱胎换骨！ <a href="http:\/\/url.cn\/H4sFNY" target="_blank">http:\/\/url.cn\/H4sFNY<\/a> !!!@##轩辕传奇#英雄不怕出身低，今天的战力不代表明天的实力，从现在开始脱胎换骨！ http:\/\/url.cn\/H4sFNY ##!@#0$$!@#0
#轩辕传奇#弑神一出，谁与争锋！天生神力，唯我称雄！ <a href="http:\/\/url.cn\/H4sFNY" target="_blank">http:\/\/url.cn\/H4sFNY<\/a> !!!@##轩辕传奇#弑神一出，谁与争锋！天生神力，唯我称雄！ http:\/\/url.cn\/H4sFNY ##!@#0$$!@#0
#我的QQ飞车成就#注册我的QQ飞车成就，飞车生活，精彩无限。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#注册我的QQ飞车成就，飞车生活，精彩无限。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
#QQ音乐2013年终回馈#哇，被幸运砸中啦！我免费抽到了300元机票现金，还真有这个便宜！还有QQ会员、黄钻等免费领，没领取的朋友也赶紧来吧！<a href="http:\/\/url.cn\/JQPlOu" target="_blank">http:\/\/url.cn\/JQPlOu<\/a>   @vip_music @qqmusic!!!@##QQ音乐2013年终回馈#哇，被幸运砸中啦！我免费抽到了300元机票现金，还真有这个便宜！还有QQ会员、黄钻等免费领，没领取的朋友也赶紧来吧！http:\/\/url.cn\/JQPlOu   @vip_music @qqmusic##!@#0$$!@#0
亲们，看看吧，我朋友开的店，可以加她微信哦！!!!@#亲们，看看吧，我朋友开的店，可以加她微信哦！##!@#0$$!@#0
貌似回到了初中，同样是被老师罚写单词短语，同样是用两支笔写，同样的事情，但是时间和人物，地点都变了，好怀念当时的感觉啊，亲们，想你们了!!!@#貌似回到了初中，同样是被老师罚写单词短语，同样是用两支笔写，同样的事情，但是时间和人物，地点都变了，好怀念当时的感觉啊，亲们，想你们了##!@#0$$!@#0
【刚才下载了一个叫QQ2013头像精选的应用是个特别适合手机上使用的社区，注册登陆发帖回复都很容易，推荐大家下载个试试!】 (分享自 @Qzone) <a href="http:\/\/url.cn\/H5lvRu" target="_blank">http:\/\/url.cn\/H5lvRu<\/a> !!!@#【刚才下载了一个叫QQ2013头像精选的应用是个特别适合手机上使用的社区，注册登陆发帖回复都很容易，推荐大家下载个试试!】 (分享自 @Qzone) http:\/\/url.cn\/H5lvRu ##!@#0$$!@#0
HOHO~，刚刚在这个网站分析出最适合我的英文名字是Alice！\/鼓掌~你还没有英文名字吗？快来取个#最适合你的英文名字#吧，网站地址：<a href="http:\/\/url.cn\/QoQ8wr" target="_blank">http:\/\/url.cn\/QoQ8wr<\/a>  ，你也试试吧！!!!@#HOHO~，刚刚在这个网站分析出最适合我的英文名字是Alice！\/鼓掌~你还没有英文名字吗？快来取个#最适合你的英文名字#吧，网站地址：http:\/\/url.cn\/QoQ8wr  ，你也试试吧！##!@#0$$!@#0
【免费艺术签名】哇！原来我 的艺术签名这么棒！\/鼓掌 刚刚在这个网站免费设计的，专属的哦~~网址：<a href="http:\/\/url.cn\/WXxH24" target="_blank">http:\/\/url.cn\/WXxH24<\/a> 快来设计一个吧！!!!@#【免费艺术签名】哇！原来我 的艺术签名这么棒！\/鼓掌 刚刚在这个网站免费设计的，专属的哦~~网址：http:\/\/url.cn\/WXxH24 快来设计一个吧！##!@#0$$!@#0
哇！原来我未来的另一半长这样呀，还不错哦！\/偷笑 想知道你未来的另一半长什么样吗？快来测测吧！#测测你另一半长什么样#最新版出来了！测试地址：<a href="http:\/\/url.cn\/RRIj0M" target="_blank">http:\/\/url.cn\/RRIj0M<\/a>  ，你也试试吧！ @xx1141325011  @haoyanqing2965  @shoujiji424685  @LANLAN52125  @Lwc9410  @!!!@#哇！原来我未来的另一半长这样呀，还不错哦！\/偷笑 想知道你未来的另一半长什么样吗？快来测测吧！#测测你另一半长什么样#最新版出来了！测试地址：http:\/\/url.cn\/RRIj0M  ，你也试试吧！ @xx1141325011  @haoyanqing2965  @shoujiji424685  @LANLAN52125  @Lwc9410  @##!@#0$$!@#0
【开始测试-&gt;最适合你结婚的年龄】就性格和运势而言，有的人适合早点结婚，有的人适合晚婚。经测试最适合【王丽敏】结婚的年龄是【35】。快来看看你哪一岁最适合结婚吧： (分享自 @Qzone) <a href="http:\/\/url.cn\/0rbzfj" target="_blank">http:\/\/url.cn\/0rbzfj<\/a> !!!@#【开始测试-&gt;最适合你结婚的年龄】就性格和运势而言，有的人适合早点结婚，有的人适合晚婚。经测试最适合【王丽敏】结婚的年龄是【35】。快来看看你哪一岁最适合结婚吧： (分享自 @Qzone) http:\/\/url.cn\/0rbzfj ##!@#0$$!@#0
【开始测试-&gt;你为什么单身】哦，原来【王丽敏】的单身原因是心里住着一个他，终于知道为什么总是一个人了。你又为什么单身呢？快来测测吧： (分享自 @Qzone) <a href="http:\/\/url.cn\/57zZam" target="_blank">http:\/\/url.cn\/57zZam<\/a> !!!@#【开始测试-&gt;你为什么单身】哦，原来【王丽敏】的单身原因是心里住着一个他，终于知道为什么总是一个人了。你又为什么单身呢？快来测测吧： (分享自 @Qzone) http:\/\/url.cn\/57zZam ##!@#0$$!@#0
【开始测试-&gt;测测你是小爸爸里的谁】哈哈，经过专业分析，【王丽敏】在小爸爸里面居然会是李三弟的女友【赵灵儿】，赶快来测测你会是小爸爸里面的谁：<a href="http:\/\/url.cn\/KidBwy" target="_blank">http:\/\/url.cn\/KidBwy<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/QJ9AV7" target="_blank">http:\/\/url.cn\/QJ9AV7<\/a> !!!@#【开始测试-&gt;测测你是小爸爸里的谁】哈哈，经过专业分析，【王丽敏】在小爸爸里面居然会是李三弟的女友【赵灵儿】，赶快来测测你会是小爸爸里面的谁：http:\/\/url.cn\/KidBwy  (分享自 @Qzone) http:\/\/url.cn\/QJ9AV7 ##!@#0$$!@#0
【开始测试-&gt;测测你是小爸爸里的谁】哈哈，经过专业分析，【王丽敏】在小爸爸里面居然会是李三弟的女友【赵灵儿】，赶快来测测你会是小爸爸里面的谁：<a href="http:\/\/url.cn\/Vp8XpD" target="_blank">http:\/\/url.cn\/Vp8XpD<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/QJ9AV7" target="_blank">http:\/\/url.cn\/QJ9AV7<\/a> !!!@#【开始测试-&gt;测测你是小爸爸里的谁】哈哈，经过专业分析，【王丽敏】在小爸爸里面居然会是李三弟的女友【赵灵儿】，赶快来测测你会是小爸爸里面的谁：http:\/\/url.cn\/Vp8XpD  (分享自 @Qzone) http:\/\/url.cn\/QJ9AV7 ##!@#0$$!@#0
#QQ炫舞心情# 我成功的在最时尚的舞蹈游戏QQ炫舞中创建了一名新角色，感觉太棒了！大家一定要来跟我一起跳舞哦^_^ <a href="http:\/\/url.cn\/2igEt6" target="_blank">http:\/\/url.cn\/2igEt6<\/a> !!!@##QQ炫舞心情# 我成功的在最时尚的舞蹈游戏QQ炫舞中创建了一名新角色，感觉太棒了！大家一定要来跟我一起跳舞哦^_^ http:\/\/url.cn\/2igEt6 ##!@#0$$!@#0
【身价计算报告】@小脾气的小女人，你现在的身价是300000元，身价状态：正在以每天10万的速度下降。#算算你的身价#：<a href="http:\/\/url.cn\/8IZksr" target="_blank">http:\/\/url.cn\/8IZksr<\/a>  ，你也试试吧！ @xinxin66baby  @controlina  @zhaoxiaojun5976  @wang19871231  @xuxinyi8707  @zymxjjsb  @JIANGHAN19910827  @xiaoliu4028  @taixiyong!!!@#【身价计算报告】@小脾气的小女人，你现在的身价是300000元，身价状态：正在以每天10万的速度下降。#算算你的身价#：http:\/\/url.cn\/8IZksr  ，你也试试吧！ @xinxin66baby  @controlina  @zhaoxiaojun5976  @wang19871231  @xuxinyi8707  @zymxjjsb  @JIANGHAN19910827  @xiaoliu4028  @taixiyong##!@#0$$!@#1
原来我在古代的名字和身份居然是这个。。。~哈哈~~太有意思了~~~以后玩游戏就用这个名字吧~\/偷笑！我正在玩#你在古代的名字和身份#，地址:<a href="http:\/\/url.cn\/89elIa" target="_blank">http:\/\/url.cn\/89elIa<\/a> 快来测测你的吧~ @controlina  @zymxjjsb  @wang1331542  @lingluoxi2729  @liuxiaofeng5829  @zhaoxiaojun5976  @abc789456123_xian!!!@#原来我在古代的名字和身份居然是这个。。。~哈哈~~太有意思了~~~以后玩游戏就用这个名字吧~\/偷笑！我正在玩#你在古代的名字和身份#，地址:http:\/\/url.cn\/89elIa 快来测测你的吧~ @controlina  @zymxjjsb  @wang1331542  @lingluoxi2729  @liuxiaofeng5829  @zhaoxiaojun5976  @abc789456123_xian##!@#0$$!@#0
\/偷笑 OMG，原来在现在最神秘的职业中，最适合我的居然是  巫师！你是否也向往那些带有神秘色彩的职业？！快来看看#哪个神秘职业最适合你#吧~：<a href="http:\/\/url.cn\/AiCMfp" target="_blank">http:\/\/url.cn\/AiCMfp<\/a>  ，你也试试吧！ @taixiyong  @xuxinyi8707  @JIANGHAN19910827  @zhaolili8634  @linxinrui9945  @controlina  @mnxfybz  @FYW!!!@#\/偷笑 OMG，原来在现在最神秘的职业中，最适合我的居然是  巫师！你是否也向往那些带有神秘色彩的职业？！快来看看#哪个神秘职业最适合你#吧~：http:\/\/url.cn\/AiCMfp  ，你也试试吧！ @taixiyong  @xuxinyi8707  @JIANGHAN19910827  @zhaolili8634  @linxinrui9945  @controlina  @mnxfybz  @FYW##!@#0$$!@#1
经过预测，我将来会在无锡遇到生命中的另一半！快来测测#你会在哪个城市遇到Ta#吧~：<a href="http:\/\/url.cn\/HKyI9U" target="_blank">http:\/\/url.cn\/HKyI9U<\/a>  ，你也试试吧！ @wang1331542  @zhaolili8634  @zymxjjsb  @xinxin66baby  @yuhongwei1204  @lanhua8650  @controlina  @chenlifang9623  @liuxiaofeng5829  @FYW199310145211314  @xuxi!!!@#经过预测，我将来会在无锡遇到生命中的另一半！快来测测#你会在哪个城市遇到Ta#吧~：http:\/\/url.cn\/HKyI9U  ，你也试试吧！ @wang1331542  @zhaolili8634  @zymxjjsb  @xinxin66baby  @yuhongwei1204  @lanhua8650  @controlina  @chenlifang9623  @liuxiaofeng5829  @FYW199310145211314  @xuxi##!@#0$$!@#0
OMG....刚刚在这个网站测出我未来的另一半姓什么了，在茫茫人海中,你找到你的另一半了吗？快来测测#你的另一半姓什么#吧~测试地址：：<a href="http:\/\/url.cn\/BIpyf0" target="_blank">http:\/\/url.cn\/BIpyf0<\/a>  @y-2013xf  @lingluoxi2729  @FYW199310145211314  @yuhongwei1204  @zhuzhuhaozini  @mnxfybz  @abc789456123_xian  @shoujibing8640  @!!!@#OMG....刚刚在这个网站测出我未来的另一半姓什么了，在茫茫人海中,你找到你的另一半了吗？快来测测#你的另一半姓什么#吧~测试地址：：http:\/\/url.cn\/BIpyf0  @y-2013xf  @lingluoxi2729  @FYW199310145211314  @yuhongwei1204  @zhuzhuhaozini  @mnxfybz  @abc789456123_xian  @shoujibing8640  @##!@#0$$!@#0
\/偷笑，原来我在好友们眼中是这个形象，哈哈哈~~~你知不知道你在好友眼中是什么形象？快来测测吧！#你在好友眼中的形象#：<a href="http:\/\/url.cn\/GZZMOb" target="_blank">http:\/\/url.cn\/GZZMOb<\/a>  ，你也试试吧！ @lanhua8650  @mabujin5088  @mnxfybz  @shoujiliuna6999  @xuxinyi8707  @taixiyong  @wojiaoanjiali  @JIANGHAN19910827  @linglu!!!@#\/偷笑，原来我在好友们眼中是这个形象，哈哈哈~~~你知不知道你在好友眼中是什么形象？快来测测吧！#你在好友眼中的形象#：http:\/\/url.cn\/GZZMOb  ，你也试试吧！ @lanhua8650  @mabujin5088  @mnxfybz  @shoujiliuna6999  @xuxinyi8707  @taixiyong  @wojiaoanjiali  @JIANGHAN19910827  @linglu##!@#1$$!@#0
【测测这辈子你会花多少钱&gt;&gt;】哇！原来 劳佳成 这辈子会花 5000万！真看不出来呀……你也来测测这辈子会花多少钱吧！ (分享自 @Qzone) <a href="http:\/\/url.cn\/Hh19cM" target="_blank">http:\/\/url.cn\/Hh19cM<\/a> !!!@#【测测这辈子你会花多少钱&gt;&gt;】哇！原来 劳佳成 这辈子会花 5000万！真看不出来呀……你也来测测这辈子会花多少钱吧！ (分享自 @Qzone) http:\/\/url.cn\/Hh19cM ##!@#0$$!@#0
【测测这辈子你会花多少钱&gt;&gt;】哇！原来 王丽敏 这辈子会花 222.2万！真看不出来呀……你也来测测这辈子会花多少钱吧！ (分享自 @Qzone) <a href="http:\/\/url.cn\/F9v1vw" target="_blank">http:\/\/url.cn\/F9v1vw<\/a> !!!@#【测测这辈子你会花多少钱&gt;&gt;】哇！原来 王丽敏 这辈子会花 222.2万！真看不出来呀……你也来测测这辈子会花多少钱吧！ (分享自 @Qzone) http:\/\/url.cn\/F9v1vw ##!@#0$$!@#0
HOHO~，刚刚在这个网站分析出最适合我的英文名字是Alice！\/鼓掌~你还没有英文名字吗？快来取个#最适合你的英文名字#吧，网站地址：<a href="http:\/\/url.cn\/5JVdEE" target="_blank">http:\/\/url.cn\/5JVdEE<\/a>  ，你也试试吧！ @abc789456123_xian  @taixiyong  @chenlifang9623  @yuhongwei1204  @lanhua8650  @wojiaoanjiali  @lingluoxi2729  @guoy!!!@#HOHO~，刚刚在这个网站分析出最适合我的英文名字是Alice！\/鼓掌~你还没有英文名字吗？快来取个#最适合你的英文名字#吧，网站地址：http:\/\/url.cn\/5JVdEE  ，你也试试吧！ @abc789456123_xian  @taixiyong  @chenlifang9623  @yuhongwei1204  @lanhua8650  @wojiaoanjiali  @lingluoxi2729  @guoy##!@#0$$!@#0
HOHO~，刚刚在这个网站分析出最适合我的英文名字是Alice！\/鼓掌~你还没有英文名字吗？快来取个#最适合你的英文名字#吧，网站地址：<a href="http:\/\/url.cn\/5JVdEE" target="_blank">http:\/\/url.cn\/5JVdEE<\/a>  ，你也试试吧！ @controlina  @xinxin66baby  @JIANGHAN19910827  @lanhua8650  @taixiyong  @a1030-777  @dh1227901865  @shoujiliuna6999!!!@#HOHO~，刚刚在这个网站分析出最适合我的英文名字是Alice！\/鼓掌~你还没有英文名字吗？快来取个#最适合你的英文名字#吧，网站地址：http:\/\/url.cn\/5JVdEE  ，你也试试吧！ @controlina  @xinxin66baby  @JIANGHAN19910827  @lanhua8650  @taixiyong  @a1030-777  @dh1227901865  @shoujiliuna6999##!@#0$$!@#0
#分享高清MV# #爱河-神马乐团# <a href="http:\/\/url.cn\/4gbzIp" target="_blank">http:\/\/url.cn\/4gbzIp<\/a> !!!@##分享高清MV# #爱河-神马乐团# http:\/\/url.cn\/4gbzIp ##!@#0$$!@#0
#分享高清MV# #蓝颜知己-陈倩倩# <a href="http:\/\/url.cn\/0uI9hB" target="_blank">http:\/\/url.cn\/0uI9hB<\/a> !!!@##分享高清MV# #蓝颜知己-陈倩倩# http:\/\/url.cn\/0uI9hB ##!@#0$$!@#0
#分享高清MV# #我想大声告诉你-樊凡# <a href="http:\/\/url.cn\/1G46tM" target="_blank">http:\/\/url.cn\/1G46tM<\/a> !!!@##分享高清MV# #我想大声告诉你-樊凡# http:\/\/url.cn\/1G46tM ##!@#0$$!@#0
#分享高清MV# #一万个舍不得-庄心妍# <a href="http:\/\/url.cn\/C8xCvV" target="_blank">http:\/\/url.cn\/C8xCvV<\/a> !!!@##分享高清MV# #一万个舍不得-庄心妍# http:\/\/url.cn\/C8xCvV ##!@#0$$!@#0
#分享高清MV# #愿得一人心-李行亮# <a href="http:\/\/url.cn\/8BWVam" target="_blank">http:\/\/url.cn\/8BWVam<\/a> !!!@##分享高清MV# #愿得一人心-李行亮# http:\/\/url.cn\/8BWVam ##!@#0$$!@#0
#分享音乐# #一万个舍不得 (feat. 祁隆)-庄心妍;祁隆# <a href="http:\/\/url.cn\/9l2xf5" target="_blank">http:\/\/url.cn\/9l2xf5<\/a> !!!@##分享音乐# #一万个舍不得 (feat. 祁隆)-庄心妍;祁隆# http:\/\/url.cn\/9l2xf5 ##!@#0$$!@#0
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。<a href="http:\/\/url.cn\/5XacxI" target="_blank">http:\/\/url.cn\/5XacxI<\/a> !!!@##QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http:\/\/url.cn\/5XacxI ##!@#0$$!@#0
我在通往牛逼的路上，一路狂奔!!!@#我在通往牛逼的路上，一路狂奔##!@#0$$!@#2
#QQ炫舞心情# 今天，我在QQ炫舞里面，完成了成就职业舞者，我是成就达人~ <a href="http:\/\/url.cn\/2igEt6" target="_blank">http:\/\/url.cn\/2igEt6<\/a> !!!@##QQ炫舞心情# 今天，我在QQ炫舞里面，完成了成就职业舞者，我是成就达人~ http:\/\/url.cn\/2igEt6 ##!@#0$$!@#0
我刚才在QQ炫舞中演唱的被风吹过的夏天获得了SS级评价，大家都来听听吧。!!!@#我刚才在QQ炫舞中演唱的被风吹过的夏天获得了SS级评价，大家都来听听吧。##!@#0$$!@#0
【&gt;&gt;美丽说，陪你美丽每一天！】我刚刚入驻了美丽说 ，男生止步，求姑娘关注&gt;&gt;<a href="http:\/\/url.cn\/6NYKmj" target="_blank">http:\/\/url.cn\/6NYKmj<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/0Osblm" target="_blank">http:\/\/url.cn\/0Osblm<\/a> !!!@#【&gt;&gt;美丽说，陪你美丽每一天！】我刚刚入驻了美丽说 ，男生止步，求姑娘关注&gt;&gt;http:\/\/url.cn\/6NYKmj  (分享自 @Qzone) http:\/\/url.cn\/0Osblm ##!@#0$$!@#0
温柔的从身后拿出一束“文心兰 ”送给@loveminmin1314202013，明媚的笑靥温暖整个冬季。献上最美的花儿，送上最好的祝福！来自#鲜花工坊# <a href="http:\/\/url.cn\/4DlLxB" target="_blank">http:\/\/url.cn\/4DlLxB<\/a> !!!@#温柔的从身后拿出一束“文心兰 ”送给@loveminmin1314202013，明媚的笑靥温暖整个冬季。献上最美的花儿，送上最好的祝福！来自#鲜花工坊# http:\/\/url.cn\/4DlLxB ##!@#0$$!@#0
【或许你懂得时候，我已经不在乎啦！】(分享自 @Qzone) <a href="http:\/\/url.cn\/1lbm40" target="_blank">http:\/\/url.cn\/1lbm40<\/a> !!!@#【或许你懂得时候，我已经不在乎啦！】(分享自 @Qzone) http:\/\/url.cn\/1lbm40 ##!@#0$$!@#0
#KFC有料同享 第二杯半价# 快叫上好友，一起去KFC同享夏日酷饮第二杯半价！在QQ农场分享信息还可以领取种子！<a href="http:\/\/url.cn\/0VNe9n" target="_blank">http:\/\/url.cn\/0VNe9n<\/a> !!!@##KFC有料同享 第二杯半价# 快叫上好友，一起去KFC同享夏日酷饮第二杯半价！在QQ农场分享信息还可以领取种子！http:\/\/url.cn\/0VNe9n ##!@#0$$!@#0
轻轻的从背后拿出一束“富贵年年 ”，温柔地递给@ABC455065，娇艳的鲜花绽放在Ta的眼眸。小小一束花，大大一份爱！来自#鲜花工坊#  <a href="http:\/\/url.cn\/4DlLxB" target="_blank">http:\/\/url.cn\/4DlLxB<\/a> !!!@#轻轻的从背后拿出一束“富贵年年 ”，温柔地递给@ABC455065，娇艳的鲜花绽放在Ta的眼眸。小小一束花，大大一份爱！来自#鲜花工坊#  http:\/\/url.cn\/4DlLxB ##!@#0$$!@#0
今天我心情好，送了一套QQ秀给好友，拯救那残破不堪的灵魂和身体，形象好了才有妹纸和帅哥爱啊！要QQ秀的找我哈。  看看QQ秀  <a href="http:\/\/url.cn\/3fUk56" target="_blank">http:\/\/url.cn\/3fUk56<\/a> !!!@#今天我心情好，送了一套QQ秀给好友，拯救那残破不堪的灵魂和身体，形象好了才有妹纸和帅哥爱啊！要QQ秀的找我哈。  看看QQ秀  http:\/\/url.cn\/3fUk56 ##!@#0$$!@#0
今天我心情好，送了一套QQ秀给好友，拯救那残破不堪的灵魂和身体，形象好了才有妹纸和帅哥爱啊！要QQ秀的找我哈。  看看QQ秀  <a href="http:\/\/url.cn\/3fUk56" target="_blank">http:\/\/url.cn\/3fUk56<\/a> !!!@#今天我心情好，送了一套QQ秀给好友，拯救那残破不堪的灵魂和身体，形象好了才有妹纸和帅哥爱啊！要QQ秀的找我哈。  看看QQ秀  http:\/\/url.cn\/3fUk56 ##!@#0$$!@#0
换套QQ秀，一秒变高帅富\/白富美，矮油，屌丝也是要穿衣服滴~哎呦，还能免费给好友撒QQ秀礼物，不错哟！  看看QQ秀  <a href="http:\/\/url.cn\/3fUk56" target="_blank">http:\/\/url.cn\/3fUk56<\/a> !!!@#换套QQ秀，一秒变高帅富\/白富美，矮油，屌丝也是要穿衣服滴~哎呦，还能免费给好友撒QQ秀礼物，不错哟！  看看QQ秀  http:\/\/url.cn\/3fUk56 ##!@#0$$!@#0
#QQ秀PK#果然，拉风的人，想输都难。看我在QQ秀PK中毫无悬念hold住全场！ 查看PK录像：<a href="http:\/\/url.cn\/1nAMDq" target="_blank">http:\/\/url.cn\/1nAMDq<\/a> !!!@##QQ秀PK#果然，拉风的人，想输都难。看我在QQ秀PK中毫无悬念hold住全场！ 查看PK录像：http:\/\/url.cn\/1nAMDq ##!@#0$$!@#0
QQ秀全新推出高端时尚商城逸之尚。5万套精选QQ秀，用心为你，尊贵之选。红钻可以抢先体验哦！ <a href="http:\/\/url.cn\/1w6ntn" target="_blank">http:\/\/url.cn\/1w6ntn<\/a> !!!@#QQ秀全新推出高端时尚商城逸之尚。5万套精选QQ秀，用心为你，尊贵之选。红钻可以抢先体验哦！ http:\/\/url.cn\/1w6ntn ##!@#0$$!@#0
【“我真应该让你知道，什么叫做忠诚”...有几个人能懂...】为什么两个原本相爱的人，一人出轨了，原来的生活会被扰乱呢？想好好的生活在一起，为什么那个所谓的小三就总是阴魂不散呢，是出轨的人对小三离得不彻底，还是什么原因呢(分享自 @Qzone) <a href="http:\/\/url.cn\/25jLYF" target="_blank">http:\/\/url.cn\/25jLYF<\/a> !!!@#【“我真应该让你知道，什么叫做忠诚”...有几个人能懂...】为什么两个原本相爱的人，一人出轨了，原来的生活会被扰乱呢？想好好的生活在一起，为什么那个所谓的小三就总是阴魂不散呢，是出轨的人对小三离得不彻底，还是什么原因呢(分享自 @Qzone) http:\/\/url.cn\/25jLYF ##!@#0$$!@#0
【许多漂亮的小手工，空了做一个吧（喜欢的转收藏）】 <a href="http:\/\/url.cn\/01BS6E" target="_blank">http:\/\/url.cn\/01BS6E<\/a> !!!@#【许多漂亮的小手工，空了做一个吧（喜欢的转收藏）】 http:\/\/url.cn\/01BS6E ##!@#0$$!@#0
学什么啊 || ____卟 ㄨ 棄: 干什么呢，都没明白你什么意思！!!!@#学什么啊 || ____卟 ㄨ 棄: 干什么呢，都没明白你什么意思！##!@#0$$!@#0
什么工作啊？ || ____卟 ㄨ 棄: 干什么呢，都没明白你什么意思！!!!@#什么工作啊？ || ____卟 ㄨ 棄: 干什么呢，都没明白你什么意思！##!@#0$$!@#0
干什么呢，都没明白你什么意思！!!!@#干什么呢，都没明白你什么意思！##!@#0$$!@#0
【医学顺口溜，对你肯定有用】 <a href="http:\/\/url.cn\/1Wg4Dy" target="_blank">http:\/\/url.cn\/1Wg4Dy<\/a> !!!@#【医学顺口溜，对你肯定有用】 http:\/\/url.cn\/1Wg4Dy ##!@#0$$!@#0
#为悦全力以赴#我参加了宝马“亿人助力，悦享奥运”活动，成功点亮了QQ奥运悦图标、领取了微博悦勋章，并且获得了农场“BMW奥运悦之树种子及BMW奥运装扮”，更有机会获得丰厚官方奖品并参加宝马3行动终极欧洲之旅，赶紧和我一起来参加活动吧！<a href="http:\/\/url.cn\/1vQBkZ" target="_blank">http:\/\/url.cn\/1vQBkZ<\/a> !!!@##为悦全力以赴#我参加了宝马“亿人助力，悦享奥运”活动，成功点亮了QQ奥运悦图标、领取了微博悦勋章，并且获得了农场“BMW奥运悦之树种子及BMW奥运装扮”，更有机会获得丰厚官方奖品并参加宝马3行动终极欧洲之旅，赶紧和我一起来参加活动吧！http:\/\/url.cn\/1vQBkZ ##!@#0$$!@#0
狗给根骨头还知道摇摇尾巴呢！这人要是不知道知恩图报那他连狗都不如！谢谢你让我认清你！!!!@#狗给根骨头还知道摇摇尾巴呢！这人要是不知道知恩图报那他连狗都不如！谢谢你让我认清你！##!@#0$$!@#0
【别让你的傻瓜再受委屈了！她不是你寂寞时的玩具，等到有一天她变成了别人的傻瓜，是她真的心痛了，真的累了。转给自己吧】 <a href="http:\/\/url.cn\/2IveJf" target="_blank">http:\/\/url.cn\/2IveJf<\/a> !!!@#【别让你的傻瓜再受委屈了！她不是你寂寞时的玩具，等到有一天她变成了别人的傻瓜，是她真的心痛了，真的累了。转给自己吧】 http:\/\/url.cn\/2IveJf ##!@#0$$!@#0
#QQ炫舞心情# 我成功的在最时尚的舞蹈游戏QQ炫舞中创建了一名新角色，感觉太棒了！大家一定要来跟我一起跳舞哦^_^ <a href="http:\/\/url.cn\/2igEt6" target="_blank">http:\/\/url.cn\/2igEt6<\/a> !!!@##QQ炫舞心情# 我成功的在最时尚的舞蹈游戏QQ炫舞中创建了一名新角色，感觉太棒了！大家一定要来跟我一起跳舞哦^_^ http:\/\/url.cn\/2igEt6 ##!@#0$$!@#0
【【经典平泉老土话】不是平泉人打死读不懂。】 <a href="http:\/\/url.cn\/0zgO0O" target="_blank">http:\/\/url.cn\/0zgO0O<\/a> !!!@#【【经典平泉老土话】不是平泉人打死读不懂。】 http:\/\/url.cn\/0zgO0O ##!@#0$$!@#0
憋屈了好多天了，今天终于爆发了，太爽了！爽死了，哈哈！!!!@#憋屈了好多天了，今天终于爆发了，太爽了！爽死了，哈哈！##!@#0$$!@#0
【轻松好玩的超市经营游戏【QQ超市】】【QQ超市】开业啦，开家超市当老板，卖萌卖货随便啦，快来和我赚一票吧！ <a href="http:\/\/url.cn\/2z5Umy" target="_blank">http:\/\/url.cn\/2z5Umy<\/a> !!!@#【轻松好玩的超市经营游戏【QQ超市】】【QQ超市】开业啦，开家超市当老板，卖萌卖货随便啦，快来和我赚一票吧！ http:\/\/url.cn\/2z5Umy ##!@#0$$!@#0
【婚礼 主持人 阿富】 <a href="http:\/\/url.cn\/0dANJj" target="_blank">http:\/\/url.cn\/0dANJj<\/a> !!!@#【婚礼 主持人 阿富】 http:\/\/url.cn\/0dANJj ##!@#0$$!@#0
#QQ秀礼包#还在为没有QQ秀发愁吗？QQ秀史上最不坑爹大赠送！只要你有QQ，点击链接<a href="http:\/\/url.cn\/1ZBwGd" target="_blank">http:\/\/url.cn\/1ZBwGd<\/a> 就可免费获得精美QQ秀，更有QQ秀通行证，抢车位、服装店游戏道具，限量红钻免费领取！!!!@##QQ秀礼包#还在为没有QQ秀发愁吗？QQ秀史上最不坑爹大赠送！只要你有QQ，点击链接http:\/\/url.cn\/1ZBwGd 就可免费获得精美QQ秀，更有QQ秀通行证，抢车位、服装店游戏道具，限量红钻免费领取！##!@#0$$!@#0
#分享音乐# #归（兄弟）-龙井说唱# <a href="http:\/\/url.cn\/434sUb" target="_blank">http:\/\/url.cn\/434sUb<\/a>  很实在，不过很真诚，是兄弟的就听一听吧。!!!@##分享音乐# #归（兄弟）-龙井说唱# http:\/\/url.cn\/434sUb  很实在，不过很真诚，是兄弟的就听一听吧。##!@#0$$!@#0
#分享音乐# #十一年-邱永传# <a href="http:\/\/url.cn\/434sUb" target="_blank">http:\/\/url.cn\/434sUb<\/a> 我觉得  好好听，大家听一听吧......!!!@##分享音乐# #十一年-邱永传# http:\/\/url.cn\/434sUb 我觉得  好好听，大家听一听吧......##!@#0$$!@#0
【 鸡蛋吃法排行榜，煮鸡蛋好处样样居榜首！ 】||@ 冰小美 ぢ 候一个佳人  <a href="http:\/\/url.cn\/4LqHPw" target="_blank">http:\/\/url.cn\/4LqHPw<\/a> !!!@#【 鸡蛋吃法排行榜，煮鸡蛋好处样样居榜首！ 】||@ 冰小美 ぢ 候一个佳人  http:\/\/url.cn\/4LqHPw ##!@#0$$!@#0
【点击参加&gt;&gt;【QQ农场年末转盘大抽奖活动】】 <a href="http:\/\/url.cn\/04zB6m" target="_blank">http:\/\/url.cn\/04zB6m<\/a> !!!@#【点击参加&gt;&gt;【QQ农场年末转盘大抽奖活动】】 http:\/\/url.cn\/04zB6m ##!@#0$$!@#0
【圣诞欢乐抽大奖，人人有奖中！】 <a href="http:\/\/url.cn\/36zasW" target="_blank">http:\/\/url.cn\/36zasW<\/a> !!!@#【圣诞欢乐抽大奖，人人有奖中！】 http:\/\/url.cn\/36zasW ##!@#0$$!@#0
Wa！穿越到大唐了，和好友一起抢美女\/帅哥，给力抢亲，蓄养后宫，三宫六院不是传说，你也可以额，来吧，和我一起抢老婆吧！手机登录:<a href="http:\/\/url.cn\/0MQNyh" target="_blank">http:\/\/url.cn\/0MQNyh<\/a> !!!@#Wa！穿越到大唐了，和好友一起抢美女\/帅哥，给力抢亲，蓄养后宫，三宫六院不是传说，你也可以额，来吧，和我一起抢老婆吧！手机登录:http:\/\/url.cn\/0MQNyh ##!@#0$$!@#0
#最开心的事情#是什么？!!!@##最开心的事情#是什么？##!@#0$$!@#0
QQ农牧场，双节换宝盒！花好月圆，普天国庆！运气、人品统统靠边站!实力才是王道，种多换多，怎能错过？宝盒换到手抽筋，也得HOLD住！ <a href="http:\/\/url.cn\/0oHLV8" target="_blank">http:\/\/url.cn\/0oHLV8<\/a> !!!@#QQ农牧场，双节换宝盒！花好月圆，普天国庆！运气、人品统统靠边站!实力才是王道，种多换多，怎能错过？宝盒换到手抽筋，也得HOLD住！ http:\/\/url.cn\/0oHLV8 ##!@#0$$!@#0
【看懂这些故事 你做人就很成功了】<a href="http:\/\/url.cn\/2BL3uO" target="_blank">http:\/\/url.cn\/2BL3uO<\/a> !!!@#【看懂这些故事 你做人就很成功了】http:\/\/url.cn\/2BL3uO ##!@#1$$!@#0
【好想和你一起做的100件事。看到第100条，我哭了、因为不可能.......】||守yi、份期待 :宝贝儿，看到了么？为你转的，我们认识一年了<a href="http:\/\/url.cn\/4bz1gC" target="_blank">http:\/\/url.cn\/4bz1gC<\/a> !!!@#【好想和你一起做的100件事。看到第100条，我哭了、因为不可能.......】||守yi、份期待 :宝贝儿，看到了么？为你转的，我们认识一年了http:\/\/url.cn\/4bz1gC ##!@#0$$!@#0
真不舒服!!!@#真不舒服##!@#0$$!@#0
【黄土梁子初级中学】||歇斯底里、哭 <a href="http:\/\/url.cn\/1WOqoE" target="_blank">http:\/\/url.cn\/1WOqoE<\/a> !!!@#【黄土梁子初级中学】||歇斯底里、哭 http:\/\/url.cn\/1WOqoE ##!@#0$$!@#0
分享kiss`` 乖乖(<a href="http:\/\/url.cn\/27Gyli" target="_blank">http:\/\/url.cn\/27Gyli<\/a>  )的日志：好诗啊！可惜0分！！！，<a href="http:\/\/url.cn\/0HyjKE" target="_blank">http:\/\/url.cn\/0HyjKE<\/a> !!!@#分享kiss`` 乖乖(http:\/\/url.cn\/27Gyli  )的日志：好诗啊！可惜0分！！！，http:\/\/url.cn\/0HyjKE ##!@#0$$!@#0
【句句掉泪，不知道原创是谁，感谢他】||下页…啊陽 <a href="http:\/\/url.cn\/43zYs5" target="_blank">http:\/\/url.cn\/43zYs5<\/a> !!!@#【句句掉泪，不知道原创是谁，感谢他】||下页…啊陽 http:\/\/url.cn\/43zYs5 ##!@#0$$!@#0
我们都要幸福!!!@#我们都要幸福##!@#0$$!@#0
呵呵!!!@#呵呵##!@#0$$!@#0
哦，终于晴天了!!!@#哦，终于晴天了##!@#0$$!@#0
[em]e516[\/em]又停电了！!!!@#[em]e516[\/em]又停电了！##!@#0$$!@#0
[em]e558[\/em]呼呼，好好玩哦!!!@#[em]e558[\/em]呼呼，好好玩哦##!@#0$$!@#0
再有5,036,439名微博用户收听@qqfarm官方微博就能开始QQ农牧场5000万庆典，领取5000万收听礼包了。赶快收听@qqfarm官方微博吧！Url：<a href="http:\/\/url.cn\/1jmwyJ" target="_blank">http:\/\/url.cn\/1jmwyJ<\/a> !!!@#再有5,036,439名微博用户收听@qqfarm官方微博就能开始QQ农牧场5000万庆典，领取5000万收听礼包了。赶快收听@qqfarm官方微博吧！Url：http:\/\/url.cn\/1jmwyJ ##!@#0$$!@#0
[em]e301[\/em]雨过天晴了！!!!@#[em]e301[\/em]雨过天晴了！##!@#0$$!@#0
[em]e513[\/em]又停电了！!!!@#[em]e513[\/em]又停电了！##!@#0$$!@#0
[em]e301[\/em]今天终于睡了一个懒觉，太开心了!!!@#[em]e301[\/em]今天终于睡了一个懒觉，太开心了##!@#0$$!@#0
[em]e300[\/em]只要是个喜剧结局，过程你让我怎么哭都可以!!!@#[em]e300[\/em]只要是个喜剧结局，过程你让我怎么哭都可以##!@#0$$!@#0
刚刚和老朋友打了一通电话，蛮开心的，嘻嘻！!!!@#刚刚和老朋友打了一通电话，蛮开心的，嘻嘻！##!@#0$$!@#0
【你会给我说第10句吗？嘿嘿……】<a href="http:\/\/url.cn\/2HDc9A" target="_blank">http:\/\/url.cn\/2HDc9A<\/a> !!!@#【你会给我说第10句吗？嘿嘿……】http:\/\/url.cn\/2HDc9A ##!@#0$$!@#0
[em]e305[\/em]今天抓到一只小鸟，它受伤了，我用胶布帮它包扎了!!!@#[em]e305[\/em]今天抓到一只小鸟，它受伤了，我用胶布帮它包扎了##!@#0$$!@#0
恩!!!@#恩##!@#0$$!@#0
[em]e330[\/em]真棒，我又找到扎针的感觉啦！!!!@#[em]e330[\/em]真棒，我又找到扎针的感觉啦！##!@#0$$!@#0
我一定要学会【12种漂亮鞋带的系法】<a href="http:\/\/url.cn\/4I9IW5" target="_blank">http:\/\/url.cn\/4I9IW5<\/a> !!!@#我一定要学会【12种漂亮鞋带的系法】http:\/\/url.cn\/4I9IW5 ##!@#1$$!@#0
[em]e558[\/em]哇塞!!!@#[em]e558[\/em]哇塞##!@#0$$!@#0
haha，开心!!!@#haha，开心##!@#0$$!@#0
[em]e309[\/em]加油!!!@#[em]e309[\/em]加油##!@#0$$!@#0
[em]e309[\/em]今天和同桌视频了，真高兴!!!!@#[em]e309[\/em]今天和同桌视频了，真高兴!##!@#0$$!@#0
[em]e332[\/em]要好好照顾自己啊!!!@#[em]e332[\/em]要好好照顾自己啊##!@#0$$!@#0
[em]e311[\/em]以后有时间就要常联系哦，不要太累了哦!!!@#[em]e311[\/em]以后有时间就要常联系哦，不要太累了哦##!@#0$$!@#0
[em]e334[\/em]哈哈，笑死我了!!!@#[em]e334[\/em]哈哈，笑死我了##!@#0$$!@#0
[em]e513[\/em]郁闷!!!@#[em]e513[\/em]郁闷##!@#0$$!@#0
[em]e330[\/em]哈哈，真高兴!!!@#[em]e330[\/em]哈哈，真高兴##!@#0$$!@#0
[em]e342[\/em]wuwuwwuwu !!!@#[em]e342[\/em]wuwuwwuwu ##!@#0$$!@#0
[em]e517[\/em]早点休息吧！!!!@#[em]e517[\/em]早点休息吧！##!@#0$$!@#0
什么时候顶了啊，你和谁啊!!!@#什么时候顶了啊，你和谁啊##!@#0$$!@#0
在你身上我终于学到了        别人有事需要你帮忙，你直接拒绝了，呵呵!!!@#在你身上我终于学到了        别人有事需要你帮忙，你直接拒绝了，呵呵##!@#0$$!@#0
#晒幸福#我想要的就是幸福!!!@##晒幸福#我想要的就是幸福##!@#0$$!@#0
这人啊，有事找你的时候你都不肯帮，什么人啊，等着吧，呵呵，总有一天你会有这样的时候的，没有你用不着别人的地方的！!!!@#这人啊，有事找你的时候你都不肯帮，什么人啊，等着吧，呵呵，总有一天你会有这样的时候的，没有你用不着别人的地方的！##!@#0$$!@#0
[em]e331[\/em]呵呵，求人不如求己！这人哪，真没法想啊！!!!@#[em]e331[\/em]呵呵，求人不如求己！这人哪，真没法想啊！##!@#0$$!@#0
[em]e330[\/em]哦！今天又吃到了妈妈亲手煮的面条喽！真高兴!!!@#[em]e330[\/em]哦！今天又吃到了妈妈亲手煮的面条喽！真高兴##!@#0$$!@#0
[em]e332[\/em]明天去不去的了呢!!!@#[em]e332[\/em]明天去不去的了呢##!@#0$$!@#0
||心若冰霜 【 爱你，却不能和你在一起，好想你，好心痛！ 】<a href="http:\/\/url.cn\/3JV56G" target="_blank">http:\/\/url.cn\/3JV56G<\/a> !!!@#||心若冰霜 【 爱你，却不能和你在一起，好想你，好心痛！ 】http:\/\/url.cn\/3JV56G ##!@#0$$!@#0
[em]e325[\/em]真高兴!!!@#[em]e325[\/em]真高兴##!@#0$$!@#0
[em]e335[\/em]fs!!!@#[em]e335[\/em]fs##!@#0$$!@#0
哈哈!!!@#哈哈##!@#0$$!@#0
如下答复!!!@#如下答复##!@#0$$!@#0
[em]e303[\/em]又要分开了，真的好不舍!!!@#[em]e303[\/em]又要分开了，真的好不舍##!@#0$$!@#0
[em]e513[\/em]对不起！!!!@#[em]e513[\/em]对不起！##!@#0$$!@#0
[em]e338[\/em]无语了！!!!@#[em]e338[\/em]无语了！##!@#0$$!@#0
[em]e302[\/em]好累啊！为什么我的理由你会误认为是借口，为什么我的做法你不能理解，难道付出了就一定要回报吗？!!!@#[em]e302[\/em]好累啊！为什么我的理由你会误认为是借口，为什么我的做法你不能理解，难道付出了就一定要回报吗？##!@#0$$!@#0
美美的睡一觉吧！!!!@#美美的睡一觉吧！##!@#0$$!@#0
别把我惹急了，人的忍耐力是有限的，在说话的时候请考虑一下别人的感受！!!!@#别把我惹急了，人的忍耐力是有限的，在说话的时候请考虑一下别人的感受！##!@#0$$!@#0
谢谢你的关心！!!!@#谢谢你的关心！##!@#0$$!@#0
对不起，让你担心了!!!@#对不起，让你担心了##!@#0$$!@#0
||Cute&quot;小翔℡ :小翔推荐分享！好玩【 各种搞笑，各种基。。。看到你内心凌乱 】<a href="http:\/\/url.cn\/3Rojhi" target="_blank">http:\/\/url.cn\/3Rojhi<\/a> !!!@#||Cute&quot;小翔℡ :小翔推荐分享！好玩【 各种搞笑，各种基。。。看到你内心凌乱 】http:\/\/url.cn\/3Rojhi ##!@#0$$!@#0
把你打残!!!@#把你打残##!@#0$$!@#0
世间最珍贵的不是得不到和已失去的，而是我们握在手里的幸福！!!!@#世间最珍贵的不是得不到和已失去的，而是我们握在手里的幸福！##!@#0$$!@#0
女人最骄傲的不是她拥有多少男人，而是有个男人可以为自己拒绝多少女人！!!!@#女人最骄傲的不是她拥有多少男人，而是有个男人可以为自己拒绝多少女人！##!@#0$$!@#0
悔!!!@#悔##!@#0$$!@#0
我挺你们，你们一定要好好工作，我会配合你们的，帮你们做监督的！加油，学生会的同胞们！!!!@#我挺你们，你们一定要好好工作，我会配合你们的，帮你们做监督的！加油，学生会的同胞们！##!@#0$$!@#0
终于在纠结中做出了退出的选择，不要问我太多的为什么！!!!@#终于在纠结中做出了退出的选择，不要问我太多的为什么！##!@#0$$!@#0
纠结啊！!!!@#纠结啊！##!@#0$$!@#0
真倒霉，值了一下午的班，累啊，还中暑了，呜呜呜呜呜呜……!!!@#真倒霉，值了一下午的班，累啊，还中暑了，呜呜呜呜呜呜……##!@#0$$!@#0
哦！值班真的好无聊啊！!!!@#哦！值班真的好无聊啊！##!@#0$$!@#0
告诉你，我会把216班管理的很好很好的，我会和她们团结到一起的，我为了216班，不是为了别的，很不爽你有这样的做法！!!!@#告诉你，我会把216班管理的很好很好的，我会和她们团结到一起的，我为了216班，不是为了别的，很不爽你有这样的做法！##!@#0$$!@#0
**人，告诉你，不要在背后给人瞎传谣言，别有的没的都说，把自己的嘴管住了，你真他妈的不要脸，欠草的人！!!!@#**人，告诉你，不要在背后给人瞎传谣言，别有的没的都说，把自己的嘴管住了，你真他妈的不要脸，欠草的人！##!@#0$$!@#0
明天又搬校了，哈哈！又苦恼又高兴!!!@#明天又搬校了，哈哈！又苦恼又高兴##!@#0$$!@#0
刚给爸爸打电话了，讨论了学习的问题，呵呵！!!!@#刚给爸爸打电话了，讨论了学习的问题，呵呵！##!@#0$$!@#0
人和人不一样，所以无法做选择。!!!@#人和人不一样，所以无法做选择。##!@#0$$!@#0
和小侄女打电话了，还叫了我姑姑，真高兴！!!!@#和小侄女打电话了，还叫了我姑姑，真高兴！##!@#0$$!@#0
到底好了没有啊？!!!@#到底好了没有啊？##!@#0$$!@#0
君君，谢谢你的关心，我很高兴，没事了，嘻嘻！!!!@#君君，谢谢你的关心，我很高兴，没事了，嘻嘻！##!@#0$$!@#0
为什么还不睡啊!!!@#为什么还不睡啊##!@#0$$!@#0
今天喝了我很长很长时间没喝的东西了，现在头好痛啊，浑身不舒服，发软，谁能感觉到我的痛苦，谁能知道我的心酸！!!!@#今天喝了我很长很长时间没喝的东西了，现在头好痛啊，浑身不舒服，发软，谁能感觉到我的痛苦，谁能知道我的心酸！##!@#0$$!@#0
谢谢你，你的担心确实发生了，把我们都吓到了，最后回到了宿舍，现在没事了，可伤到了许多人!!!@#谢谢你，你的担心确实发生了，把我们都吓到了，最后回到了宿舍，现在没事了，可伤到了许多人##!@#0$$!@#0
今天晚上真的长大了不少，我懂事了，终于知道遇到一些事情怎么处理了!!!@#今天晚上真的长大了不少，我懂事了，终于知道遇到一些事情怎么处理了##!@#0$$!@#0
对不起!!!@#对不起##!@#0$$!@#0
真的想家了!!!@#真的想家了##!@#0$$!@#0
好痛苦!!!@#好痛苦##!@#0$$!@#0
谁理解!!!@#谁理解##!@#0$$!@#0
做的对不对呢？!!!@#做的对不对呢？##!@#0$$!@#0
该怎么做!!!@#该怎么做##!@#0$$!@#0
好傻啊!!!@#好傻啊##!@#0$$!@#0
原谅!!!@#原谅##!@#0$$!@#0
对不起!!!@#对不起##!@#0$$!@#0
谁能了解!!!@#谁能了解##!@#0$$!@#0
没了，什么都没了!!!@#没了，什么都没了##!@#0$$!@#0
不要在想了，一切都过去了!!!@#不要在想了，一切都过去了##!@#0$$!@#0
对不起!!!@#对不起##!@#0$$!@#0
都是我的错，对不起!!!@#都是我的错，对不起##!@#0$$!@#0
对不起!!!@#对不起##!@#0$$!@#0
一切的一切都是我的错，对不起，让你们受惊了。!!!@#一切的一切都是我的错，对不起，让你们受惊了。##!@#0$$!@#0
哈哈，真高兴，今天晚上和小侄女打电话了，真的太兴奋了。!!!@#哈哈，真高兴，今天晚上和小侄女打电话了，真的太兴奋了。##!@#0$$!@#0
今天看到那个兔子觉得自己真的真的好残忍啊！对不起…!!!@#今天看到那个兔子觉得自己真的真的好残忍啊！对不起…##!@#0$$!@#0
今天好高兴啊，吃了一顿大餐。!!!@#今天好高兴啊，吃了一顿大餐。##!@#0$$!@#0
圆圆，我挺你！!!!@#圆圆，我挺你！##!@#0$$!@#0
谢谢你们昨天的关心，我好了，不会在去想那些无谓的事情了！我要笑笑～!!!@#谢谢你们昨天的关心，我好了，不会在去想那些无谓的事情了！我要笑笑～##!@#0$$!@#0
劝：不要在为那些无聊的事情所困扰了，不值得。!!!@#劝：不要在为那些无聊的事情所困扰了，不值得。##!@#0$$!@#0
你的话真的好伤人啊！唉！!!!@#你的话真的好伤人啊！唉！##!@#0$$!@#0
香香、老庞、小庞、佳丽、圆圆、海云、小新、雪莲、同桌!!!@#香香、老庞、小庞、佳丽、圆圆、海云、小新、雪莲、同桌##!@#0$$!@#0
为什么说话总是不考虑别人的感受？!!!@#为什么说话总是不考虑别人的感受？##!@#0$$!@#0
今天晚上拿兔子做了实验，做完了后都不知道什么感受了！!!!@#今天晚上拿兔子做了实验，做完了后都不知道什么感受了！##!@#0$$!@#0
宝贝们，早点睡觉吧！!!!@#宝贝们，早点睡觉吧！##!@#0$$!@#0
无聊!!!@#无聊##!@#0$$!@#0
在学生会里反反复复的工作，觉得好无聊啊！到底怎么做呢？!!!@#在学生会里反反复复的工作，觉得好无聊啊！到底怎么做呢？##!@#0$$!@#0
害羞了!!!@#害羞了##!@#0$$!@#0
开心也是否一天，不开心也是一天，我要开开心心的！!!!@#开心也是否一天，不开心也是一天，我要开开心心的！##!@#0$$!@#0
现在已经很努力的让自己每天过的都快乐，不去想那些乱乱的事情，可今天我真的压抑不住这几天的心烦的事情了！暴发一下吧！!!!@#现在已经很努力的让自己每天过的都快乐，不去想那些乱乱的事情，可今天我真的压抑不住这几天的心烦的事情了！暴发一下吧！##!@#0$$!@#0
我们都要好好的！!!!@#我们都要好好的！##!@#0$$!@#0
希望…尽快的好起来！!!!@#希望…尽快的好起来！##!@#0$$!@#0
别担心，一切都会过去的，一切都会好的！!!!@#别担心，一切都会过去的，一切都会好的！##!@#0$$!@#0
祈祷!!!@#祈祷##!@#0$$!@#0
无奈!!!@#无奈##!@#0$$!@#0
hi!!!@#hi##!@#0$$!@#0
今天听了一席话，心里很不舒服，现在自己想的事情还不成熟，真的不知道自己做的到底对不对，是不是做的很让人失望呢？到底该怎么办呢？!!!@#今天听了一席话，心里很不舒服，现在自己想的事情还不成熟，真的不知道自己做的到底对不对，是不是做的很让人失望呢？到底该怎么办呢？##!@#0$$!@#0
好好高兴啊!!!@#好好高兴啊##!@#0$$!@#0
毛毛!!!@#毛毛##!@#0$$!@#0
哈！!!!@#哈！##!@#0$$!@#0
【 凡是1994年属＆狗＆＞转 】<a href="http:\/\/url.cn\/0GCPym" target="_blank">http:\/\/url.cn\/0GCPym<\/a> !!!@#【 凡是1994年属＆狗＆＞转 】http:\/\/url.cn\/0GCPym ##!@#0$$!@#0
#分享音乐# 东北姑娘-小沈阳 <a href="http:\/\/url.cn\/0sIvYU" target="_blank">http:\/\/url.cn\/0sIvYU<\/a>  !!!@##分享音乐# 东北姑娘-小沈阳 http:\/\/url.cn\/0sIvYU  ##!@#0$$!@#0
#SOSO贺岁剧有奖看#我今天太高兴了，给病人输液竟然扎了一下就成功了!!!@##SOSO贺岁剧有奖看#我今天太高兴了，给病人输液竟然扎了一下就成功了##!@#1$$!@#1
