!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
活的跟个爷们一样!!!@#活的跟个爷们一样##!@#0$$!@#0
我，缺钱、缺觉、缺心眼……!!!@#我，缺钱、缺觉、缺心眼……##!@#0$$!@#0
!!!@###!@#0$$!@#0
祈福昆明！！!!!@#祈福昆明！！##!@#0$$!@#0
|| @hljchenbao: 截至14时许，被埋人员已被找到，并且死亡。另有一名伤者因抢救无效死亡，还有一人正在抢救中。目前，事故共两人死亡，一人受伤。事故原因正在调查中。!!!@#|| @hljchenbao: 截至14时许，被埋人员已被找到，并且死亡。另有一名伤者因抢救无效死亡，还有一人正在抢救中。目前，事故共两人死亡，一人受伤。事故原因正在调查中。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
讨厌死烟味了\/抓狂\/抓狂\/抓狂!!!@#讨厌死烟味了\/抓狂\/抓狂\/抓狂##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
妹妹，多漂亮!!!@#妹妹，多漂亮##!@#0$$!@#1
!!!@###!@#2$$!@#0
!!!@###!@#0$$!@#0
连续几天睡不好，老得快啊\/抓狂\/抓狂!!!@#连续几天睡不好，老得快啊\/抓狂\/抓狂##!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我是一个缺乏安全感的孩纸!!!@#我是一个缺乏安全感的孩纸##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @dbw_cn: 【长春市发现首例人感染H7N9禽流感确诊病例】预防H7N9禽流感，要注意个人卫生，保持勤洗手、室内勤通风换气、注意营养，保证充足的睡眠和休息，加强体育锻炼。尽可能减少与禽类不必要的接触，在接触禽类后及时彻底洗手，特别注意尽量避免接触病死禽类。!!!@#|| @dbw_cn: 【长春市发现首例人感染H7N9禽流感确诊病例】预防H7N9禽流感，要注意个人卫生，保持勤洗手、室内勤通风换气、注意营养，保证充足的睡眠和休息，加强体育锻炼。尽可能减少与禽类不必要的接触，在接触禽类后及时彻底洗手，特别注意尽量避免接触病死禽类。##!@#0$$!@#0
|| @Q98704:!!!@#|| @Q98704:##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
梦见周围都是虫子是怎么回事啊？求解梦\/流泪吓死了\/流泪!!!@#梦见周围都是虫子是怎么回事啊？求解梦\/流泪吓死了\/流泪##!@#0$$!@#0
阳光晒晒真舒服!!!@#阳光晒晒真舒服##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
带着家人的祝福和自己的梦想出发~!!!@#带着家人的祝福和自己的梦想出发~##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
特垃圾的一场晚会!!!@#特垃圾的一场晚会##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
长腿欧巴\/色\/色\/鼓掌\/鼓掌!!!@#长腿欧巴\/色\/色\/鼓掌\/鼓掌##!@#0$$!@#0
!!!@###!@#0$$!@#0
只有在你们面前才可以不用伪装——致我一生的伙伴！!!!@#只有在你们面前才可以不用伪装——致我一生的伙伴！##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
曾经有人问我，失去的东西回来还要吗?我说，我曾经丢了一粒扣子，等到找回那粒扣子时，我已经换了衣服。\u000a人与人之间没有谁离不开谁，只有谁不珍惜谁。无论是故友还是红颜，一个转身，二个世界。世界上不是所有的人都可以掏心掏肺互诉衷肠，路过的都是景，擦肩的都是客。\u000a人生皆回忆，且行且珍惜！!!!@#曾经有人问我，失去的东西回来还要吗?我说，我曾经丢了一粒扣子，等到找回那粒扣子时，我已经换了衣服。\u000a人与人之间没有谁离不开谁，只有谁不珍惜谁。无论是故友还是红颜，一个转身，二个世界。世界上不是所有的人都可以掏心掏肺互诉衷肠，路过的都是景，擦肩的都是客。\u000a人生皆回忆，且行且珍惜！##!@#1$$!@#0
!!!@###!@#0$$!@#0
我这不争气的孩子\/发怒\/发怒!!!@#我这不争气的孩子\/发怒\/发怒##!@#0$$!@#0
这屋里是有多冷，ipad在被窝里捂一个小时才冲进去电！!!!@#这屋里是有多冷，ipad在被窝里捂一个小时才冲进去电！##!@#0$$!@#0
!!!@###!@#0$$!@#0
头发一把一把的掉啊\/流泪!!!@#头发一把一把的掉啊\/流泪##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#1
我去……!!!@#我去……##!@#0$$!@#0
爱心早餐!!!@#爱心早餐##!@#0$$!@#0
三个大龄剩女喝到这个点才回家睡觉，不好不好！!!!@#三个大龄剩女喝到这个点才回家睡觉，不好不好！##!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @Q98704:!!!@#|| @Q98704:##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#预约QQ手机版v4.6新版#我成功预约了QQ手机版v4.6新版体验，免费赢10年QQ会员，赶紧参加吧！<a href="http:\/\/url.cn\/JBKMFY" target="_blank">http:\/\/url.cn\/JBKMFY<\/a> !!!@##预约QQ手机版v4.6新版#我成功预约了QQ手机版v4.6新版体验，免费赢10年QQ会员，赶紧参加吧！http:\/\/url.cn\/JBKMFY ##!@#0$$!@#0
误会！误会\/擦汗\/擦汗 || @hljchenbao: \/惊恐 || @daqingfeiying: 咋地？你怀孕啦？不对呀！你的婚礼我还没参加呢！！！ || @myl19851012:!!!@#误会！误会\/擦汗\/擦汗 || @hljchenbao: \/惊恐 || @daqingfeiying: 咋地？你怀孕啦？不对呀！你的婚礼我还没参加呢！！！ || @myl19851012:##!@#0$$!@#0
\/流汗\/流汗有点当哥的样！ || @daqingfeiying: 咋地？你怀孕啦？不对呀！你的婚礼我还没参加呢！！！ || @myl19851012:!!!@#\/流汗\/流汗有点当哥的样！ || @daqingfeiying: 咋地？你怀孕啦？不对呀！你的婚礼我还没参加呢！！！ || @myl19851012:##!@#0$$!@#0
!!!@###!@#0$$!@#4
圣诞大馒头，哈哈，平安夜快乐！!!!@#圣诞大馒头，哈哈，平安夜快乐！##!@#1$$!@#0
!!!@###!@#0$$!@#1
一碗爱心葡萄酒喝下去，迷糊了\/呲牙!!!@#一碗爱心葡萄酒喝下去，迷糊了\/呲牙##!@#0$$!@#1
!!!@###!@#0$$!@#0
大美妞，真漂亮!!!@#大美妞，真漂亮##!@#0$$!@#1
国民素质啊\/流汗\/流汗\/流汗!!!@#国民素质啊\/流汗\/流汗\/流汗##!@#1$$!@#0
!!!@###!@#0$$!@#0
|| @Q98704:!!!@#|| @Q98704:##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
吃三个馄饨饱了，要成仙了\/呲牙\/呲牙!!!@#吃三个馄饨饱了，要成仙了\/呲牙\/呲牙##!@#0$$!@#1
!!!@###!@#0$$!@#0
女人也不容易，下辈子你换下试试\/呲牙 || @bingchengsuiren: 为啥这么说呢？男人多累啊！!!!@#女人也不容易，下辈子你换下试试\/呲牙 || @bingchengsuiren: 为啥这么说呢？男人多累啊！##!@#0$$!@#0
!!!@###!@#0$$!@#0
下辈子一定要做个男人……!!!@#下辈子一定要做个男人……##!@#0$$!@#2
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
终于知道饿了\/呲牙\/呲牙!!!@#终于知道饿了\/呲牙\/呲牙##!@#0$$!@#0
像梦一场!!!@#像梦一场##!@#0$$!@#1
\/爱心!!!@#\/爱心##!@#0$$!@#0
多美的风景!!!@#多美的风景##!@#0$$!@#0
孔明灯 || @hljchenbao: 这是什么？!!!@#孔明灯 || @hljchenbao: 这是什么？##!@#0$$!@#0
想吃鸡蛋羹了\/饥饿!!!@#想吃鸡蛋羹了\/饥饿##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
神马意思？会不会还有啊\/衰 || @xzj410509087: 又震啦，一定要跟踪检测!!!@#神马意思？会不会还有啊\/衰 || @xzj410509087: 又震啦，一定要跟踪检测##!@#0$$!@#1
我还以为是楼顶上掉雪呢\/流汗 || @long19883344520: 半小时内两次地震了!!!@#我还以为是楼顶上掉雪呢\/流汗 || @long19883344520: 半小时内两次地震了##!@#0$$!@#0
突然感觉你们好辛苦，这么迅速的发布消息\/强\/强 || @hljchenbao: 平安就好\/爱心 || @myl19851012: 哈尔滨又有震感的，不过我没感觉到啊，该死的觉大，又错过了!!!@#突然感觉你们好辛苦，这么迅速的发布消息\/强\/强 || @hljchenbao: 平安就好\/爱心 || @myl19851012: 哈尔滨又有震感的，不过我没感觉到啊，该死的觉大，又错过了##!@#0$$!@#1
哈尔滨又有震感的，不过我没感觉到啊，该死的觉大，又错过了!!!@#哈尔滨又有震感的，不过我没感觉到啊，该死的觉大，又错过了##!@#1$$!@#5
好开心\/呲牙\/呲牙!!!@#好开心\/呲牙\/呲牙##!@#0$$!@#0
谁能看出这是拍的什么\/偷笑!!!@#谁能看出这是拍的什么\/偷笑##!@#0$$!@#0
!!!@###!@#0$$!@#0
简简单单的生活!!!@#简简单单的生活##!@#0$$!@#0
怎么了这是？!!!@#怎么了这是？##!@#0$$!@#0
美丽的哈尔滨!!!@#美丽的哈尔滨##!@#0$$!@#0
哈尔滨的大雪，小伙伴们雪人堆起吧!!!@#哈尔滨的大雪，小伙伴们雪人堆起吧##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
对别人生气1分钟，就失去了自己人生中60秒的快乐。所以我们要学着没心没肺，对什么事都渐渐的无所谓。!!!@#对别人生气1分钟，就失去了自己人生中60秒的快乐。所以我们要学着没心没肺，对什么事都渐渐的无所谓。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
简单、快乐就是幸福！晚安\/月亮!!!@#简单、快乐就是幸福！晚安\/月亮##!@#0$$!@#0
破火车，太他娘脏了!!!@#破火车，太他娘脏了##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
海洋之心\/爱心，天使之吻\/示爱!!!@#海洋之心\/爱心，天使之吻\/示爱##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
光盘行动，从我做起\/抠鼻!!!@#光盘行动，从我做起\/抠鼻##!@#0$$!@#0
哇哦！!!!@#哇哦！##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我去～!!!@#我去～##!@#0$$!@#0
!!!@###!@#0$$!@#0
哈尔滨空气质量，欢迎来哈尔滨感受北京空气!!!@#哈尔滨空气质量，欢迎来哈尔滨感受北京空气##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @hljchenbao: 哇，黑河的雪已经这么厚了啊。。。黑河的小伙伴们要注意保暖啊~ \/爱心 || @echo_wwy: 看看东北黑河的雪已经这厚了...!!!@#|| @hljchenbao: 哇，黑河的雪已经这么厚了啊。。。黑河的小伙伴们要注意保暖啊~ \/爱心 || @echo_wwy: 看看东北黑河的雪已经这厚了...##!@#0$$!@#0
!!!@###!@#0$$!@#0
哈尔滨也雾霾了\/流泪\/流泪\/流泪!!!@#哈尔滨也雾霾了\/流泪\/流泪\/流泪##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
这小虫也忒多点了吧!!!@#这小虫也忒多点了吧##!@#0$$!@#0
哈尔滨的地铁，城市发现的见证!!!@#哈尔滨的地铁，城市发现的见证##!@#0$$!@#0
耳朵嗡嗡响!!!@#耳朵嗡嗡响##!@#0$$!@#0
!!!@###!@#0$$!@#0
哈尔滨空气真好，回家心情真好，苹果一口气吃三个，哈哈\/憨笑\/憨笑!!!@#哈尔滨空气真好，回家心情真好，苹果一口气吃三个，哈哈\/憨笑\/憨笑##!@#0$$!@#0
!!!@###!@#0$$!@#0
不仅能吃，还很好吃，帮助消化 || @lolo84: 能吃不!!!@#不仅能吃，还很好吃，帮助消化 || @lolo84: 能吃不##!@#0$$!@#0
今晚的月亮美吗？我在丽江，你在哪……!!!@#今晚的月亮美吗？我在丽江，你在哪……##!@#0$$!@#1
这个菜叫水性杨花\/呲牙!!!@#这个菜叫水性杨花\/呲牙##!@#0$$!@#0
仙人掌的果实!!!@#仙人掌的果实##!@#0$$!@#2
山路十八弯～!!!@#山路十八弯～##!@#0$$!@#1
!!!@###!@#0$$!@#0
是的，我拿手机拍的 || @XXM08-22: 是真的吗!!!@#是的，我拿手机拍的 || @XXM08-22: 是真的吗##!@#1$$!@#0
是的，哈哈 || @LSZQ083351342: 现在那儿？!!!@#是的，哈哈 || @LSZQ083351342: 现在那儿？##!@#0$$!@#0
美得像画一样～!!!@#美得像画一样～##!@#4$$!@#1
一定，哈哈 || @XH737306092: 心想事成!!!@#一定，哈哈 || @XH737306092: 心想事成##!@#0$$!@#0
来啊来啊 || @MZ1660: \/抱拳!!!@#来啊来啊 || @MZ1660: \/抱拳##!@#0$$!@#0
此刻，开启我的艳遇之旅～!!!@#此刻，开启我的艳遇之旅～##!@#0$$!@#8
来碗不要过桥费的米线\/呲牙!!!@#来碗不要过桥费的米线\/呲牙##!@#0$$!@#0
一下飞机就受到了女汉子的豪车和美食接待，此行无憾啊！!!!@#一下飞机就受到了女汉子的豪车和美食接待，此行无憾啊！##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#哈尔滨太平国际机场#一次说走就走的旅行～!!!@##哈尔滨太平国际机场#一次说走就走的旅行～##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
啊～中枪了\/抓狂!!!@#啊～中枪了\/抓狂##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
安息吧!!!@#安息吧##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
好想出去旅游!!!@#好想出去旅游##!@#0$$!@#0
!!!@###!@#0$$!@#0
顽强的小蚊子，三天了还没饿死!!!@#顽强的小蚊子，三天了还没饿死##!@#0$$!@#0
两晚不在家住，好担心我房间的蚊子，又该挨饿了！!!!@#两晚不在家住，好担心我房间的蚊子，又该挨饿了！##!@#0$$!@#0
!!!@###!@#0$$!@#0
生物钟太可怕!!!@#生物钟太可怕##!@#0$$!@#0
看样子要扩大店面了!!!@#看样子要扩大店面了##!@#0$$!@#1
哎呀，睡醒了，这可咋整!!!@#哎呀，睡醒了，这可咋整##!@#0$$!@#0
!!!@###!@#0$$!@#0
哎呀，这老大的雨，明天出门要划船了！!!!@#哎呀，这老大的雨，明天出门要划船了！##!@#0$$!@#0
就没吃过这么难吃的面!!!@#就没吃过这么难吃的面##!@#0$$!@#0
闷死了，闷得心烦，快下雨吧!!!@#闷死了，闷得心烦，快下雨吧##!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
人家要饭都两个人在一起\/流泪\/流泪!!!@#人家要饭都两个人在一起\/流泪\/流泪##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
小龙虾吃的嘴肿了\/流泪\/流泪!!!@#小龙虾吃的嘴肿了\/流泪\/流泪##!@#0$$!@#0
哈尔滨的天空，真美～!!!@#哈尔滨的天空，真美～##!@#3$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
一盒阿奇霉素要28块，娘的，就不买就不买!!!@#一盒阿奇霉素要28块，娘的，就不买就不买##!@#0$$!@#0
!!!@###!@#0$$!@#0
睡醒了，昨晚睡得很好，现在只剩嗓子还肿着了，身体健康太重要了，我要好好照顾自己，你们也是哦～!!!@#睡醒了，昨晚睡得很好，现在只剩嗓子还肿着了，身体健康太重要了，我要好好照顾自己，你们也是哦～##!@#1$$!@#0
我觉得自己要成神仙升天了!!!@#我觉得自己要成神仙升天了##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
身体越来越差了～!!!@#身体越来越差了～##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
征婚！！大美女，上得厅堂下得厨房，有意者与我联系，看在都是好朋友的份上，中介费请吃顿饭就OK!下手要速度哦！!!!@#征婚！！大美女，上得厅堂下得厨房，有意者与我联系，看在都是好朋友的份上，中介费请吃顿饭就OK!下手要速度哦！##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我妈说我要是睡着了被别人抬走都不知道，但今天真的被楼上的家庭斗争吵醒了，不知道他们为何起争执，但我只想说人生不长，没有什么事情是解决不了的，与其自己痛苦，不如多给别人一些空间，绳命是如此的精彩，只要无关生死，一切都不是大事，天啊，我太佩服我自己了，继续睡！!!!@#我妈说我要是睡着了被别人抬走都不知道，但今天真的被楼上的家庭斗争吵醒了，不知道他们为何起争执，但我只想说人生不长，没有什么事情是解决不了的，与其自己痛苦，不如多给别人一些空间，绳命是如此的精彩，只要无关生死，一切都不是大事，天啊，我太佩服我自己了，继续睡！##!@#0$$!@#0
火大～!!!@#火大～##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
讨厌、讨厌……!!!@#讨厌、讨厌……##!@#0$$!@#0
姐姐，今天主角不是你，干嘛总抢镜头!!!@#姐姐，今天主角不是你，干嘛总抢镜头##!@#0$$!@#0
!!!@###!@#0$$!@#0
失眠了，看看这无聊的节目吧!!!@#失眠了，看看这无聊的节目吧##!@#0$$!@#0
!!!@###!@#0$$!@#0
#麦凯乐商务办公区#小龙虾变异品种!!!@##麦凯乐商务办公区#小龙虾变异品种##!@#0$$!@#0
热，好想把皮脱掉……!!!@#热，好想把皮脱掉……##!@#0$$!@#1
!!!@###!@#0$$!@#0
\/强\/强!!!@#\/强\/强##!@#0$$!@#0
👍👍👍!!!@#👍👍👍##!@#0$$!@#0
所谓最美好的时光就是再也回不去的时光！!!!@#所谓最美好的时光就是再也回不去的时光！##!@#0$$!@#0
头疼头疼，我头疼\/流泪\/流泪!!!@#头疼头疼，我头疼\/流泪\/流泪##!@#0$$!@#0
被雷震醒了，幸亏不是一个人在家，不然要被吓死了！!!!@#被雷震醒了，幸亏不是一个人在家，不然要被吓死了！##!@#0$$!@#0
您也敢去逛商场？不怕被别人认出吗？!!!@#您也敢去逛商场？不怕被别人认出吗？##!@#0$$!@#0
光盘，我在行动……!!!@#光盘，我在行动……##!@#0$$!@#0
!!!@###!@#0$$!@#0
哎妈呀，把我卖了吧😁|| @zx603811845: 3500买的 || @myl19851012: 多少银子啊!!!@#哎妈呀，把我卖了吧😁|| @zx603811845: 3500买的 || @myl19851012: 多少银子啊##!@#0$$!@#0
多少银子啊|| @zx603811845: 没事我哥带的多 || @myl19851012: 那更不好意思要你的了\/呲牙!!!@#多少银子啊|| @zx603811845: 没事我哥带的多 || @myl19851012: 那更不好意思要你的了\/呲牙##!@#0$$!@#3
那更不好意思要你的了\/呲牙|| @zx603811845: 比较麻烦的 || @myl19851012: 我的自己求去！!!!@#那更不好意思要你的了\/呲牙|| @zx603811845: 比较麻烦的 || @myl19851012: 我的自己求去！##!@#0$$!@#5
我的自己求去！|| @zx603811845: 可以让给你啊 || @myl19851012: 我也想去求个呢!!!@#我的自己求去！|| @zx603811845: 可以让给你啊 || @myl19851012: 我也想去求个呢##!@#0$$!@#7
我也想去求个呢!!!@#我也想去求个呢##!@#0$$!@#9
!!!@###!@#0$$!@#0
不知道钻石卡会员是什么待遇啊\/呲牙!!!@#不知道钻石卡会员是什么待遇啊\/呲牙##!@#0$$!@#0
我妈说，这谁家孩子，咋长这么老呢！!!!@#我妈说，这谁家孩子，咋长这么老呢！##!@#0$$!@#0
天顺街10号，没进去，不过好像要护照哦|| @qzj_yixuan: 康顺街多少号啊，都有卖什么的!!!@#天顺街10号，没进去，不过好像要护照哦|| @qzj_yixuan: 康顺街多少号啊，都有卖什么的##!@#0$$!@#0
哈尔滨也有免税店哦！!!!@#哈尔滨也有免税店哦！##!@#0$$!@#2
原以为自己的心胸可以装下整个世界，但仍有一些事情让我的情绪起伏，继续修炼！!!!@#原以为自己的心胸可以装下整个世界，但仍有一些事情让我的情绪起伏，继续修炼！##!@#1$$!@#0
雪中送炭远比锦上添花有价值！!!!@#雪中送炭远比锦上添花有价值！##!@#0$$!@#0
过节-吃饭!!!@#过节-吃饭##!@#0$$!@#0
!!!@###!@#0$$!@#0
好久好久没去看电影了！!!!@#好久好久没去看电影了！##!@#0$$!@#0
我准备养个乌龟\/胜利\/胜利!!!@#我准备养个乌龟\/胜利\/胜利##!@#0$$!@#0
下礼拜再去唄！!!!@#下礼拜再去唄！##!@#0$$!@#0
为了健康，喝死也不吐\/拳头!!!@#为了健康，喝死也不吐\/拳头##!@#0$$!@#0
我第一次高考数学90分、英语116分，第二次高考数学118分、英语124分，我只考到了黑龙江中医药大学！为什么？？!!!@#我第一次高考数学90分、英语116分，第二次高考数学118分、英语124分，我只考到了黑龙江中医药大学！为什么？？##!@#0$$!@#0
\/爱心!!!@#\/爱心##!@#0$$!@#0
青春不常在，抓紧谈恋爱~!!!@#青春不常在，抓紧谈恋爱~##!@#0$$!@#0
!!!@###!@#0$$!@#0
具体介绍下啊!!!@#具体介绍下啊##!@#0$$!@#0
!!!@###!@#2$$!@#0
昨晚做梦被人追杀，得罪谁了呢？!!!@#昨晚做梦被人追杀，得罪谁了呢？##!@#0$$!@#0
头疼的要炸了~\/流泪\/流泪!!!@#头疼的要炸了~\/流泪\/流泪##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
头疼、头疼……!!!@#头疼、头疼……##!@#0$$!@#0
!!!@###!@#0$$!@#0
\/强真帅!!!@#\/强真帅##!@#0$$!@#0
传说中的鶴顶红!!!@#传说中的鶴顶红##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
天空没有痕迹，但鸟儿已飞过!!!@#天空没有痕迹，但鸟儿已飞过##!@#0$$!@#0
这年头，什么都抽调，鸡蛋都改成鹌鹑蛋了!!!@#这年头，什么都抽调，鸡蛋都改成鹌鹑蛋了##!@#0$$!@#1
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
又破戒了~!!!@#又破戒了~##!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
猴子猴孙们!!!@#猴子猴孙们##!@#0$$!@#0
回眸一笑百媚生!!!@#回眸一笑百媚生##!@#0$$!@#0
温柔要有，不慌不忙中安静地刚强!!!@#温柔要有，不慌不忙中安静地刚强##!@#0$$!@#0
山炮年年有，今年特别多!!!@#山炮年年有，今年特别多##!@#0$$!@#2
我真是个吃货，今天中午的第二顿饭!!!@#我真是个吃货，今天中午的第二顿饭##!@#0$$!@#0
吃到了吃到了@xiao354640939!!!@#吃到了吃到了@xiao354640939##!@#0$$!@#1
\/强\/强|| @xushifeng1128: 一个就够了，多了也烦恼！!!!@#\/强\/强|| @xushifeng1128: 一个就够了，多了也烦恼！##!@#0$$!@#0
馋你馋你馋你@YangFen0324!!!@#馋你馋你馋你@YangFen0324##!@#0$$!@#0
哈西站，第一次来，很漂亮！!!!@#哈西站，第一次来，很漂亮！##!@#1$$!@#0
如果有一天皱纹终将刻上我的额头，我只能尽量做到不让皱纹刻上我的心里！!!!@#如果有一天皱纹终将刻上我的额头，我只能尽量做到不让皱纹刻上我的心里！##!@#1$$!@#1
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
丁香花来啦!!!@#丁香花来啦##!@#0$$!@#0
!!!@###!@#0$$!@#0
还以为梦游了，原来人家拍电影!!!@#还以为梦游了，原来人家拍电影##!@#0$$!@#0
!!!@###!@#0$$!@#0
I miss you!!!!@#I miss you!##!@#0$$!@#0
祝全天下的母亲节日快乐！!!!@#祝全天下的母亲节日快乐！##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
中国人就是智慧!!!@#中国人就是智慧##!@#0$$!@#0
青春就是用来怀念的……!!!@#青春就是用来怀念的……##!@#0$$!@#0
一个人真的会变成自己曾经最反感的样子!!!@#一个人真的会变成自己曾经最反感的样子##!@#0$$!@#0
《致青春》第二遍……仍坐无虚席!!!@#《致青春》第二遍……仍坐无虚席##!@#0$$!@#0
也许你挥霍的，正是别人渴求的，请珍惜拥有！!!!@#也许你挥霍的，正是别人渴求的，请珍惜拥有！##!@#0$$!@#0
连云港的孩纸伤不起……!!!@#连云港的孩纸伤不起……##!@#0$$!@#0
汲取赶不上火车的教训，提前一个小时出发!!!@#汲取赶不上火车的教训，提前一个小时出发##!@#0$$!@#0
!!!@###!@#0$$!@#0
让禽流感见鬼去吧!!!@#让禽流感见鬼去吧##!@#0$$!@#1
爱情就像一条河，谁不是摸着石头过河呢？!!!@#爱情就像一条河，谁不是摸着石头过河呢？##!@#0$$!@#0
我承认，我们是@YangFen0324 吃货!!!@#我承认，我们是@YangFen0324 吃货##!@#0$$!@#0
什么意思!!!@#什么意思##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
僵尸舞!!!@#僵尸舞##!@#0$$!@#0
放假在家每天必做三件事 吃饭 睡觉 挨骂!!!@#放假在家每天必做三件事 吃饭 睡觉 挨骂##!@#0$$!@#0
真的呀||@WXL1414010910: 真的假的?||@myl19851012: 不疼！|| @wxl1414010910: 痛不哦！!!!@#真的呀||@WXL1414010910: 真的假的?||@myl19851012: 不疼！|| @wxl1414010910: 痛不哦！##!@#0$$!@#0
不疼！|| @wxl1414010910: 痛不哦！!!!@#不疼！|| @wxl1414010910: 痛不哦！##!@#2$$!@#0
!!!@###!@#0$$!@#0
《找你妹》风格极度幽默恶搞，经典找图桌游和RPG升级技能相结合的创新玩法！冒险模式、多人对战、无尽挑战、道具技能让经典找图更有趣刺激！iOS年度最好玩恶搞游戏，尽在《找你妹》<a href="http:\/\/url.cn\/94pFWL" target="_blank">http:\/\/url.cn\/94pFWL<\/a> !!!@#《找你妹》风格极度幽默恶搞，经典找图桌游和RPG升级技能相结合的创新玩法！冒险模式、多人对战、无尽挑战、道具技能让经典找图更有趣刺激！iOS年度最好玩恶搞游戏，尽在《找你妹》http:\/\/url.cn\/94pFWL ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
当然了|| @WXL1414010910: 真扎啊？\/发呆!!!@#当然了|| @WXL1414010910: 真扎啊？\/发呆##!@#2$$!@#2
据说这一针可以缓解烦躁情绪!!!@#据说这一针可以缓解烦躁情绪##!@#3$$!@#3
今天游泳有两个目的：一是看看有没有帅哥，二是尝尝水好不好喝\/呲牙!!!@#今天游泳有两个目的：一是看看有没有帅哥，二是尝尝水好不好喝\/呲牙##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
不知不觉在这个世上活了29年，想想还挺可怕的!!!@#不知不觉在这个世上活了29年，想想还挺可怕的##!@#0$$!@#0
午餐!!!@#午餐##!@#0$$!@#0
好吃好吃好吃\/色\/色!!!@#好吃好吃好吃\/色\/色##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
哎呀，我的脖子啊，饶了我吧!!!@#哎呀，我的脖子啊，饶了我吧##!@#0$$!@#0
中国风的灰机!!!@#中国风的灰机##!@#0$$!@#0
!!!@###!@#1$$!@#0
跟着太阳一起工作~!!!@#跟着太阳一起工作~##!@#0$$!@#0
没事别出去瞎走了，老实在家猫着吧~!!!@#没事别出去瞎走了，老实在家猫着吧~##!@#0$$!@#1
终于见到绿色了，心情好好~!!!@#终于见到绿色了，心情好好~##!@#0$$!@#0
最近脸上老长痘痘，看来青春期要到了~!!!@#最近脸上老长痘痘，看来青春期要到了~##!@#0$$!@#1
这是有多大的冤情，雪下这么大~!!!@#这是有多大的冤情，雪下这么大~##!@#0$$!@#0
谁能看出这是医生，明明就是厨子!!!@#谁能看出这是医生，明明就是厨子##!@#0$$!@#0
|| @Q98704: !!!@#|| @Q98704: ##!@#0$$!@#0
|| @Q98704: !!!@#|| @Q98704: ##!@#0$$!@#0
吃顿饭而已~!!!@#吃顿饭而已~##!@#0$$!@#0
!!!@###!@#0$$!@#0
能不能活过2013呀\/惊恐!!!@#能不能活过2013呀\/惊恐##!@#0$$!@#1
没买到坐票，但也混了个位置，谁说生活没有乐趣\/得意!!!@#没买到坐票，但也混了个位置，谁说生活没有乐趣\/得意##!@#0$$!@#0
!!!@###!@#0$$!@#0
