@DickWang_Star where is your girlfriend||@yitian5: 你和星星也要抓紧了 || @oyoyooy: \/鼓掌恭喜小天哥哥||@yitian5: \/坏笑 || @guoguogoodluck: \/鼓掌恭喜小天哥哥||@yitian5: \/坏笑 || @f4536039: 王总初嫁了。。||@yitian5: 谢谢 \/呲牙 || @iceamethyst: 恭喜恭喜||@yitian5: 婚了||@iceamethyst:!!!@#@DickWang_Star where is your girlfriend||@yitian5: 你和星星也要抓紧了 || @oyoyooy: \/鼓掌恭喜小天哥哥||@yitian5: \/坏笑 || @guoguogoodluck: \/鼓掌恭喜小天哥哥||@yitian5: \/坏笑 || @f4536039: 王总初嫁了。。||@yitian5: 谢谢 \/呲牙 || @iceamethyst: 恭喜恭喜||@yitian5: 婚了||@iceamethyst:##!@#0$$!@#0
\/鼓掌恭喜小天哥哥||@yitian5: \/坏笑 || @guoguogoodluck: \/鼓掌恭喜小天哥哥||@yitian5: \/坏笑 || @f4536039: 王总初嫁了。。||@yitian5: 谢谢 \/呲牙 || @iceamethyst: 恭喜恭喜||@yitian5: 婚了||@iceamethyst:婚了？!!!@#\/鼓掌恭喜小天哥哥||@yitian5: \/坏笑 || @guoguogoodluck: \/鼓掌恭喜小天哥哥||@yitian5: \/坏笑 || @f4536039: 王总初嫁了。。||@yitian5: 谢谢 \/呲牙 || @iceamethyst: 恭喜恭喜||@yitian5: 婚了||@iceamethyst:婚了？##!@#18$$!@#2
我在乐视网发现很多好剧哦，乐视推荐：&lt;&lt;来自星星的你&gt;&gt;&lt;&lt;光环之后&gt;&gt;&lt;&lt;老兵&gt;&gt;&lt;&lt;大丈夫&gt;&gt;&lt;&lt;我和我的传奇奶奶&gt;&gt;，大家快来追剧吧，还有消息提醒呢~ (分享自 @Qzone) <a href="http:\/\/url.cn\/OuHLGi" target="_blank">http:\/\/url.cn\/OuHLGi<\/a> !!!@#我在乐视网发现很多好剧哦，乐视推荐：&lt;&lt;来自星星的你&gt;&gt;&lt;&lt;光环之后&gt;&gt;&lt;&lt;老兵&gt;&gt;&lt;&lt;大丈夫&gt;&gt;&lt;&lt;我和我的传奇奶奶&gt;&gt;，大家快来追剧吧，还有消息提醒呢~ (分享自 @Qzone) http:\/\/url.cn\/OuHLGi ##!@#0$$!@#0
。。。。。。。霸气||@yitian5: 请直接发淘宝地址!!!@#。。。。。。。霸气||@yitian5: 请直接发淘宝地址##!@#0$$!@#0
。。。。。。。。。!!!@#。。。。。。。。。##!@#0$$!@#0
听说173的毕职漠同学非常厉害...可以帮我要个他签名吗||@love_eva: GTV \/抠鼻 || @vbidv-: 省级....哪个台啊 || @love_eva: 今晚哥打媒体赛，省级电视台直播，今晚7点30分，来给哥加油！ || @oyoyooy: 汝甚叼，家翁知否!!!@#听说173的毕职漠同学非常厉害...可以帮我要个他签名吗||@love_eva: GTV \/抠鼻 || @vbidv-: 省级....哪个台啊 || @love_eva: 今晚哥打媒体赛，省级电视台直播，今晚7点30分，来给哥加油！ || @oyoyooy: 汝甚叼，家翁知否##!@#1$$!@#0
汝甚叼，家翁知否!!!@#汝甚叼，家翁知否##!@#7$$!@#1
我地址你知道的哦，谢小蝈\/色||@guoguogoodluck: 还要寄往别的地方~555\/大哭||@Jming890205: \/色交出来!!!@#我地址你知道的哦，谢小蝈\/色||@guoguogoodluck: 还要寄往别的地方~555\/大哭||@Jming890205: \/色交出来##!@#0$$!@#1
。。。。这是真怒了。。||@love_eva: 为了枪械的多样性，让我们对AK12说不！没有买卖，就没有杀害！!!!@#。。。。这是真怒了。。||@love_eva: 为了枪械的多样性，让我们对AK12说不！没有买卖，就没有杀害！##!@#0$$!@#0
....不能，不会，不熟练，看不懂....||@love_eva: …… || @vbidv-: 不善交际, 不懂常识, 潜了 || @love_eva: 看完了，基本都是常识吧……太专业的就直接扣分了 || @vbidv-: 板子你确定看完了100条? \/\/\/\/\/||@love_eva: 一个一分，我算及格了\/转圈!!!@#....不能，不会，不熟练，看不懂....||@love_eva: …… || @vbidv-: 不善交际, 不懂常识, 潜了 || @love_eva: 看完了，基本都是常识吧……太专业的就直接扣分了 || @vbidv-: 板子你确定看完了100条? \/\/\/\/\/||@love_eva: 一个一分，我算及格了\/转圈##!@#0$$!@#0
#我的Q等级#我的Q等级成功升至70级，在好友中排名33位。继续升级可获得丰富等级特权。用QQ和好友联络，就可加速升级！详情：<a href="http:\/\/url.cn\/1yQsMq" target="_blank">http:\/\/url.cn\/1yQsMq<\/a> !!!@##我的Q等级#我的Q等级成功升至70级，在好友中排名33位。继续升级可获得丰富等级特权。用QQ和好友联络，就可加速升级！详情：http:\/\/url.cn\/1yQsMq ##!@#0$$!@#0
你已上镜，我看到你了。!!!@#你已上镜，我看到你了。##!@#0$$!@#0
。。。。。!!!@#。。。。。##!@#0$$!@#0
……………………||@Jming890205: 他他他 王子说请咱俩吃饭 突然又不请了 简直无情||@yunge23: 为何欺负闹闹！||@Jming890205: \/流泪||@oyoyooy: 天地良心……||@qiuzaien: 王子 你是不是欺负闹闹了 不然你怎么会是这表情 ，一定是你！||@oyoyooy: \/擦汗!!!@#……………………||@Jming890205: 他他他 王子说请咱俩吃饭 突然又不请了 简直无情||@yunge23: 为何欺负闹闹！||@Jming890205: \/流泪||@oyoyooy: 天地良心……||@qiuzaien: 王子 你是不是欺负闹闹了 不然你怎么会是这表情 ，一定是你！||@oyoyooy: \/擦汗##!@#0$$!@#0
天地良心……||@qiuzaien: 王子 你是不是欺负闹闹了 不然你怎么会是这表情 ，一定是你！||@oyoyooy: \/擦汗!!!@#天地良心……||@qiuzaien: 王子 你是不是欺负闹闹了 不然你怎么会是这表情 ，一定是你！||@oyoyooy: \/擦汗##!@#6$$!@#0
\/擦汗!!!@#\/擦汗##!@#7$$!@#0
哼||@huangzi5320: \/阴险定级赛双排||@cedar_21: 大神果然易怒- -，掉价\/抠鼻||@oyoyooy: 你们2个……友已尽……不要在我边上打LOL和DOTA2了，我会让你所有使用类物品和召唤师技能永远CD的。||@cedar_21: \/阴险快播无情遭黑@oyoyooy ||@huangzi5320: \/阴险请用快播!!!@#哼||@huangzi5320: \/阴险定级赛双排||@cedar_21: 大神果然易怒- -，掉价\/抠鼻||@oyoyooy: 你们2个……友已尽……不要在我边上打LOL和DOTA2了，我会让你所有使用类物品和召唤师技能永远CD的。||@cedar_21: \/阴险快播无情遭黑@oyoyooy ||@huangzi5320: \/阴险请用快播##!@#1$$!@#0
你们2个……友已尽……不要在我边上打LOL和DOTA2了，我会让你所有使用类物品和召唤师技能永远CD的。||@cedar_21: \/阴险快播无情遭黑@oyoyooy ||@huangzi5320: \/阴险请用快播!!!@#你们2个……友已尽……不要在我边上打LOL和DOTA2了，我会让你所有使用类物品和召唤师技能永远CD的。||@cedar_21: \/阴险快播无情遭黑@oyoyooy ||@huangzi5320: \/阴险请用快播##!@#3$$!@#1
我在参加#百度站长平台发红包活动#成为认证站长之后就有超高几率获得ipad mini、京东礼品卡、5元彩金券，千万红包等你来抢，赶快来参加吧！ <a href="http:\/\/url.cn\/R2WFoI" target="_blank">http:\/\/url.cn\/R2WFoI<\/a> !!!@#我在参加#百度站长平台发红包活动#成为认证站长之后就有超高几率获得ipad mini、京东礼品卡、5元彩金券，千万红包等你来抢，赶快来参加吧！ http:\/\/url.cn\/R2WFoI ##!@#0$$!@#0
【【拳头解说】S4狼人打野新套路 告别软肋期】已收藏，推荐大家观看! (分享自 @Qzone) <a href="http:\/\/url.cn\/PnmPSi" target="_blank">http:\/\/url.cn\/PnmPSi<\/a> !!!@#【【拳头解说】S4狼人打野新套路 告别软肋期】已收藏，推荐大家观看! (分享自 @Qzone) http:\/\/url.cn\/PnmPSi ##!@#0$$!@#0
这要2个人一起排，能赢才见鬼了。。||@ice623218962: 从来没输过!!!@#这要2个人一起排，能赢才见鬼了。。||@ice623218962: 从来没输过##!@#0$$!@#0
【【若风从零单排闯韩服】暴走塞恩和超神螳螂】顶！推荐大家观看。 (分享自 @Qzone) <a href="http:\/\/url.cn\/Q2Btip" target="_blank">http:\/\/url.cn\/Q2Btip<\/a> !!!@#【【若风从零单排闯韩服】暴走塞恩和超神螳螂】顶！推荐大家观看。 (分享自 @Qzone) http:\/\/url.cn\/Q2Btip ##!@#0$$!@#0
怎么过……难过。 || @huangzi5320: 祝天下有情人终成兄妹。～～!!!@#怎么过……难过。 || @huangzi5320: 祝天下有情人终成兄妹。～～##!@#0$$!@#0
#2014绿钻新春派对#哈哈，新年好意头，我领到了20块钱，马上拿走，今年就是有钱人啦！也祝大家马年发大财，每人限领1次，小伙伴们赶紧滴&gt;&gt; <a href="http:\/\/url.cn\/Q9LvPk" target="_blank">http:\/\/url.cn\/Q9LvPk<\/a> !!!@##2014绿钻新春派对#哈哈，新年好意头，我领到了20块钱，马上拿走，今年就是有钱人啦！也祝大家马年发大财，每人限领1次，小伙伴们赶紧滴&gt;&gt; http:\/\/url.cn\/Q9LvPk ##!@#0$$!@#0
天总，风导……\/撇嘴||@HY-Fengqing: 我也都会点 王主编！||@yitian5: 了解ps，DW，看得懂html代码，对电竞行业充满无限热忱并擅长lol，dota恩我觉得我生来就是要做这岗位的 || @oyoyooy: ……\/撇嘴||@yitian5: 我都会一点求收留 || @oyoyooy: 有意向的私信我呀!!!@#天总，风导……\/撇嘴||@HY-Fengqing: 我也都会点 王主编！||@yitian5: 了解ps，DW，看得懂html代码，对电竞行业充满无限热忱并擅长lol，dota恩我觉得我生来就是要做这岗位的 || @oyoyooy: ……\/撇嘴||@yitian5: 我都会一点求收留 || @oyoyooy: 有意向的私信我呀##!@#0$$!@#0
……\/撇嘴||@yitian5: 我都会一点求收留 || @oyoyooy: 有意向的私信我呀!!!@#……\/撇嘴||@yitian5: 我都会一点求收留 || @oyoyooy: 有意向的私信我呀##!@#12$$!@#1
有意向的私信我呀!!!@#有意向的私信我呀##!@#10$$!@#1
#游戏圈招聘#招聘电竞游戏编辑，了解PS，DW等软件，看的懂HTML代码，对电竞行业充满无限热忱并擅长一款以上电竞游戏，对各种电竞赛事充满好奇。年龄性别学历不限!!!@##游戏圈招聘#招聘电竞游戏编辑，了解PS，DW等软件，看的懂HTML代码，对电竞行业充满无限热忱并擅长一款以上电竞游戏，对各种电竞赛事充满好奇。年龄性别学历不限##!@#26$$!@#4
。。。。!!!@#。。。。##!@#0$$!@#0
大哥你几个意思。。。。!!!@#大哥你几个意思。。。。##!@#0$$!@#0
啧啧||@yitian5: 啧啧!!!@#啧啧||@yitian5: 啧啧##!@#0$$!@#0
#游戏特权背后的怪咖#长鞭甩一甩，游戏特权走起来！请叫我“女王大人”！向我许愿，有高大上的苹果超级礼包等你哦！<a href="http:\/\/url.cn\/Kt407e" target="_blank">http:\/\/url.cn\/Kt407e<\/a> !!!@##游戏特权背后的怪咖#长鞭甩一甩，游戏特权走起来！请叫我“女王大人”！向我许愿，有高大上的苹果超级礼包等你哦！http:\/\/url.cn\/Kt407e ##!@#0$$!@#0
....有点醉!!!@#....有点醉##!@#1$$!@#0
中午吃什么？—— 今天中午吃什么？ <a href="http:\/\/url.cn\/IpCr1u" target="_blank">http:\/\/url.cn\/IpCr1u<\/a> !!!@#中午吃什么？—— 今天中午吃什么？ http:\/\/url.cn\/IpCr1u ##!@#0$$!@#0
\/流泪||@huangzi5320: \/流泪!!!@#\/流泪||@huangzi5320: \/流泪##!@#1$$!@#1
。。。。。。||@agfoxaimo: 。。。。。。。。。!!!@#。。。。。。||@agfoxaimo: 。。。。。。。。。##!@#1$$!@#0
............有点醉||@ayoki_000: 忍不了！ || @wutongula: 你磨皮都把脸磨穿了吧。!!!@#............有点醉||@ayoki_000: 忍不了！ || @wutongula: 你磨皮都把脸磨穿了吧。##!@#0$$!@#0
#预约QQ手机版v4.6新版#我成功预约了QQ手机版v4.6新版体验，免费赢10年QQ会员，赶紧参加吧！<a href="http:\/\/url.cn\/JBKMFY" target="_blank">http:\/\/url.cn\/JBKMFY<\/a> !!!@##预约QQ手机版v4.6新版#我成功预约了QQ手机版v4.6新版体验，免费赢10年QQ会员，赶紧参加吧！http:\/\/url.cn\/JBKMFY ##!@#0$$!@#0
毕竟冯导!!!@#毕竟冯导##!@#1$$!@#0
@huangzi5320!!!@#@huangzi5320##!@#2$$!@#0
点个赞……!!!@#点个赞……##!@#1$$!@#0
...真相!!!@#...真相##!@#2$$!@#0
\/爱心!!!@#\/爱心##!@#0$$!@#0
活该撸一辈子！!!!@#活该撸一辈子！##!@#0$$!@#0
。。总毛啊，再这么叫不理你了||@guoguogoodluck: 王总编，你又在开玩笑了。||@oyoyooy: 或者好好享受金毛给你的安慰||@yitian5: 累了晚上好好安慰下你的金毛!!!@#。。总毛啊，再这么叫不理你了||@guoguogoodluck: 王总编，你又在开玩笑了。||@oyoyooy: 或者好好享受金毛给你的安慰||@yitian5: 累了晚上好好安慰下你的金毛##!@#1$$!@#0
或者好好享受金毛给你的安慰||@yitian5: 累了晚上好好安慰下你的金毛!!!@#或者好好享受金毛给你的安慰||@yitian5: 累了晚上好好安慰下你的金毛##!@#3$$!@#0
\/爱心!!!@#\/爱心##!@#3$$!@#0
【头条】刚刚安装了#今日头条# ，挺不错！ 一打开就给推荐了好多我特别关心的新闻！还能关注好友和名人的评论。似乎越用越好用，值得推荐！ 苹果iPhone、iPad和安卓手机，下载地址 <a href="http:\/\/url.cn\/HCX6iG" target="_blank">http:\/\/url.cn\/HCX6iG<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/EzBcTA" target="_blank">http:\/\/url.cn\/EzBcTA<\/a> !!!@#【头条】刚刚安装了#今日头条# ，挺不错！ 一打开就给推荐了好多我特别关心的新闻！还能关注好友和名人的评论。似乎越用越好用，值得推荐！ 苹果iPhone、iPad和安卓手机，下载地址 http:\/\/url.cn\/HCX6iG  (分享自 @Qzone) http:\/\/url.cn\/EzBcTA ##!@#0$$!@#0
#我是出众派#讨厌跟随，拒绝千篇一律，我要有我独特的范儿。我正在体验百变潮人的精彩人生。还有#QQ会员十三周年#千万豪礼拿！百分百中奖哦！<a href="http:\/\/url.cn\/KjHEvV" target="_blank">http:\/\/url.cn\/KjHEvV<\/a> !!!@##我是出众派#讨厌跟随，拒绝千篇一律，我要有我独特的范儿。我正在体验百变潮人的精彩人生。还有#QQ会员十三周年#千万豪礼拿！百分百中奖哦！http:\/\/url.cn\/KjHEvV ##!@#0$$!@#0
#我是出众派#不要忙碌到爆棚，拒绝慢吞吞！我正在体验有为青年的精彩人生。还有#QQ会员十三周年#千万豪礼拿！百分百中奖哦！<a href="http:\/\/url.cn\/KjHEvV" target="_blank">http:\/\/url.cn\/KjHEvV<\/a> !!!@##我是出众派#不要忙碌到爆棚，拒绝慢吞吞！我正在体验有为青年的精彩人生。还有#QQ会员十三周年#千万豪礼拿！百分百中奖哦！http:\/\/url.cn\/KjHEvV ##!@#0$$!@#0
#我是出众派#形单影只？孤独寂寞？根本不可能！我正在体验人气王的精彩人生。还有#QQ会员十三周年#千万豪礼拿！百分百中奖哦！<a href="http:\/\/url.cn\/KjHEvV" target="_blank">http:\/\/url.cn\/KjHEvV<\/a> !!!@##我是出众派#形单影只？孤独寂寞？根本不可能！我正在体验人气王的精彩人生。还有#QQ会员十三周年#千万豪礼拿！百分百中奖哦！http:\/\/url.cn\/KjHEvV ##!@#0$$!@#0
#我是出众派#走位必须风骚，活着就要赢得战斗！我正在体验游戏大咖的精彩人生。还有#QQ会员十三周年#千万豪礼拿！百分百中奖哦！<a href="http:\/\/url.cn\/KjHEvV" target="_blank">http:\/\/url.cn\/KjHEvV<\/a> !!!@##我是出众派#走位必须风骚，活着就要赢得战斗！我正在体验游戏大咖的精彩人生。还有#QQ会员十三周年#千万豪礼拿！百分百中奖哦！http:\/\/url.cn\/KjHEvV ##!@#0$$!@#0
QQ会员有福了，我刚刚免费领取了#QQ会员十三周年#专属QQ皮肤，还有几十个礼包限量抢呢，手快先得，一般人我是不告诉的^^#我是出众派#<a href="http:\/\/url.cn\/KjHEvV" target="_blank">http:\/\/url.cn\/KjHEvV<\/a> !!!@#QQ会员有福了，我刚刚免费领取了#QQ会员十三周年#专属QQ皮肤，还有几十个礼包限量抢呢，手快先得，一般人我是不告诉的^^#我是出众派#http:\/\/url.cn\/KjHEvV ##!@#0$$!@#0
#我是出众派#讨厌跟随，拒绝千篇一律，我要有我独特的范儿。我正在体验百变潮人的精彩人生。还有#QQ会员十三周年#千万豪礼拿！百分百中奖哦！<a href="http:\/\/url.cn\/KjHEvV" target="_blank">http:\/\/url.cn\/KjHEvV<\/a> !!!@##我是出众派#讨厌跟随，拒绝千篇一律，我要有我独特的范儿。我正在体验百变潮人的精彩人生。还有#QQ会员十三周年#千万豪礼拿！百分百中奖哦！http:\/\/url.cn\/KjHEvV ##!@#0$$!@#0
价值3999元的乔丹运动全套装备，#QQ会员十三周年#分享微博就有机会获得！快过年了，给自己整一套运动装备，装扮你的闪亮人生吧，我是百变潮人#我是出众派#@TXdoco @api_weibo @UPtencentgames <a href="http:\/\/url.cn\/KjHEvV" target="_blank">http:\/\/url.cn\/KjHEvV<\/a> !!!@#价值3999元的乔丹运动全套装备，#QQ会员十三周年#分享微博就有机会获得！快过年了，给自己整一套运动装备，装扮你的闪亮人生吧，我是百变潮人#我是出众派#@TXdoco @api_weibo @UPtencentgames http:\/\/url.cn\/KjHEvV ##!@#0$$!@#0
...............................!!!@#...............................##!@#0$$!@#0
#bns灵剑士介绍#test ( 来自<a href="http:\/\/url.cn\/JKF2RH" target="_blank">http:\/\/url.cn\/JKF2RH<\/a>  )!!!@##bns灵剑士介绍#test ( 来自http:\/\/url.cn\/JKF2RH  )##!@#1$$!@#0
#剑灵八卦牌# test ( 来自<a href="http:\/\/url.cn\/ItNGhb" target="_blank">http:\/\/url.cn\/ItNGhb<\/a>  )!!!@##剑灵八卦牌# test ( 来自http:\/\/url.cn\/ItNGhb  )##!@#0$$!@#0
#剑灵八卦牌# test ( 来自<a href="http:\/\/url.cn\/ItNGhb" target="_blank">http:\/\/url.cn\/ItNGhb<\/a>  )!!!@##剑灵八卦牌# test ( 来自http:\/\/url.cn\/ItNGhb  )##!@#0$$!@#0
#剑灵八卦牌# test ( 来自<a href="http:\/\/url.cn\/ItNGhb" target="_blank">http:\/\/url.cn\/ItNGhb<\/a>  )!!!@##剑灵八卦牌# test ( 来自http:\/\/url.cn\/ItNGhb  )##!@#0$$!@#0
草哦，我看了10分钟，终于等到衣服被抓掉了。||@love_eva: 哈哈哈 || @Hierarch007: 我和@love_eva 合作好几次了，一次是火箭，一次是小黑猴子，这次女人被脱掉上衣！哈哈 || @Hierarch007: 竟然露出了**，太养眼了！ \/色 || @love_eva: 卧槽，最后左边这女的衣服被抓掉了，哈哈哈哈!!!@#草哦，我看了10分钟，终于等到衣服被抓掉了。||@love_eva: 哈哈哈 || @Hierarch007: 我和@love_eva 合作好几次了，一次是火箭，一次是小黑猴子，这次女人被脱掉上衣！哈哈 || @Hierarch007: 竟然露出了**，太养眼了！ \/色 || @love_eva: 卧槽，最后左边这女的衣服被抓掉了，哈哈哈哈##!@#0$$!@#0
。。。。涨姿势了。。!!!@#。。。。涨姿势了。。##!@#2$$!@#0
#我的绿钻愿望#大声说出来，绿钻为你实现！我要天天见明星，我想免费看演唱会，我希望... <a href="http:\/\/url.cn\/SInuFM" target="_blank">http:\/\/url.cn\/SInuFM<\/a>  !!!@##我的绿钻愿望#大声说出来，绿钻为你实现！我要天天见明星，我想免费看演唱会，我希望... http:\/\/url.cn\/SInuFM  ##!@#0$$!@#0
#测测你的特权#刚刚测试了我有哪些绿钻特权，玩转特权任务，免费抽iPad，耳机，敢不敢一起试？<a href="http:\/\/url.cn\/SInuFM" target="_blank">http:\/\/url.cn\/SInuFM<\/a> !!!@##测测你的特权#刚刚测试了我有哪些绿钻特权，玩转特权任务，免费抽iPad，耳机，敢不敢一起试？http:\/\/url.cn\/SInuFM ##!@#0$$!@#0
\/爱心!!!@#\/爱心##!@#1$$!@#0
。。。别闹\/衰||@yitian5: 王总编您好 || @oyoyooy: 真 · 天妈の心灵鸡汤!!!@#。。。别闹\/衰||@yitian5: 王总编您好 || @oyoyooy: 真 · 天妈の心灵鸡汤##!@#4$$!@#1
真 · 天妈の心灵鸡汤!!!@#真 · 天妈の心灵鸡汤##!@#6$$!@#1
别人说我贪玩，这里看到我的强悍；别人说我平凡，这里看到我的力挽狂澜。我正在回顾我的游戏人生，原来我也有这样一面。关注4月18日#UP+腾讯游戏年度发布会#，领游戏礼包见证游戏浪漫，一起改变世界，一起UP2013！<a href="http:\/\/url.cn\/U19YOB" target="_blank">http:\/\/url.cn\/U19YOB<\/a>  @liuhb987127，@yang199332，@e-Jacky!!!@#别人说我贪玩，这里看到我的强悍；别人说我平凡，这里看到我的力挽狂澜。我正在回顾我的游戏人生，原来我也有这样一面。关注4月18日#UP+腾讯游戏年度发布会#，领游戏礼包见证游戏浪漫，一起改变世界，一起UP2013！http:\/\/url.cn\/U19YOB  @liuhb987127，@yang199332，@e-Jacky##!@#0$$!@#0
。。。碉堡了!!!@#。。。碉堡了##!@#0$$!@#0
灵是幻化的意念。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# <a href="http:\/\/url.cn\/QTE6f0" target="_blank">http:\/\/url.cn\/QTE6f0<\/a> !!!@#灵是幻化的意念。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# http:\/\/url.cn\/QTE6f0 ##!@#0$$!@#0
龙是桀骜的力量。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# <a href="http:\/\/url.cn\/QTE6f0" target="_blank">http:\/\/url.cn\/QTE6f0<\/a> !!!@#龙是桀骜的力量。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# http:\/\/url.cn\/QTE6f0 ##!@#0$$!@#0
我已领取《剑灵》青春成长礼包。你也来秀下你的#青春成长足迹#。地址： <a href="http:\/\/url.cn\/LB6F26" target="_blank">http:\/\/url.cn\/LB6F26<\/a> !!!@#我已领取《剑灵》青春成长礼包。你也来秀下你的#青春成长足迹#。地址： http:\/\/url.cn\/LB6F26 ##!@#0$$!@#0
祝白头偕老\/爱心!!!@#祝白头偕老\/爱心##!@#0$$!@#0
。。。。只想知道最后2个符号是代表语气助词吗!!!@#。。。。只想知道最后2个符号是代表语气助词吗##!@#0$$!@#0
#QQ会员这个冬天不太冷#参加这个活动天天有奖品，成长值、Q币、iphone、公仔......我真的不再冷拉！电脑登录<a href="http:\/\/url.cn\/LYUOn7" target="_blank">http:\/\/url.cn\/LYUOn7<\/a> !!!@##QQ会员这个冬天不太冷#参加这个活动天天有奖品，成长值、Q币、iphone、公仔......我真的不再冷拉！电脑登录http:\/\/url.cn\/LYUOn7 ##!@#0$$!@#0
咚咚||@guoguogoodluck: 支持下咯~咚咚@DickWang_Star @oyoyooy!!!@#咚咚||@guoguogoodluck: 支持下咯~咚咚@DickWang_Star @oyoyooy##!@#1$$!@#0
【“男神”“女神”测试卷】OMG!我在&quot;男神&quot;测试中竟然得了45分，“屌丝”，洗洗睡吧……骚年们，你敢接受拷问吗？<a href="http:\/\/url.cn\/MqNw6M" target="_blank">http:\/\/url.cn\/MqNw6M<\/a> !!!@#【“男神”“女神”测试卷】OMG!我在&quot;男神&quot;测试中竟然得了45分，“屌丝”，洗洗睡吧……骚年们，你敢接受拷问吗？http:\/\/url.cn\/MqNw6M ##!@#0$$!@#0
毕竟天总……||@yitian5: 我就喜欢动嘴不做事咋滴!!!@#毕竟天总……||@yitian5: 我就喜欢动嘴不做事咋滴##!@#1$$!@#0
我是第五种……!!!@#我是第五种……##!@#0$$!@#0
是这样的!!!@#是这样的##!@#0$$!@#0
.........!!!@#.........##!@#0$$!@#0
灵是幻化的意念。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# <a href="http:\/\/url.cn\/QTE6f0" target="_blank">http:\/\/url.cn\/QTE6f0<\/a> !!!@#灵是幻化的意念。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# http:\/\/url.cn\/QTE6f0 ##!@#0$$!@#0
龙是桀骜的力量。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# <a href="http:\/\/url.cn\/QTE6f0" target="_blank">http:\/\/url.cn\/QTE6f0<\/a> !!!@#龙是桀骜的力量。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# http:\/\/url.cn\/QTE6f0 ##!@#0$$!@#0
#英雄联盟超跑马拉松##英雄，去超越！#突破，不止此刻。我不要做谁的影子，重塑每一个新的我。我是像王子拉飞驰 匹配我的英雄是酒桶古拉加斯 请写下您的宣言 <a href="http:\/\/url.cn\/KfldGn" target="_blank">http:\/\/url.cn\/KfldGn<\/a> !!!@##英雄联盟超跑马拉松##英雄，去超越！#突破，不止此刻。我不要做谁的影子，重塑每一个新的我。我是像王子拉飞驰 匹配我的英雄是酒桶古拉加斯 请写下您的宣言 http:\/\/url.cn\/KfldGn ##!@#0$$!@#0
龙是桀骜的力量。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# <a href="http:\/\/url.cn\/QTE6f0" target="_blank">http:\/\/url.cn\/QTE6f0<\/a> !!!@#龙是桀骜的力量。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# http:\/\/url.cn\/QTE6f0 ##!@#0$$!@#0
\/偷笑，哈哈，原来我是《小时代》里的这个人物！《小时代》由郭敬明创作导演，热火上映。是一部当下时尚年轻人生活的真实写照。快来测测#你是小时代里的谁#吧~：<a href="http:\/\/url.cn\/MjxkOc" target="_blank">http:\/\/url.cn\/MjxkOc<\/a>  ，你也试试吧!!!!@#\/偷笑，哈哈，原来我是《小时代》里的这个人物！《小时代》由郭敬明创作导演，热火上映。是一部当下时尚年轻人生活的真实写照。快来测测#你是小时代里的谁#吧~：http:\/\/url.cn\/MjxkOc  ，你也试试吧!##!@#0$$!@#0
龙是桀骜的力量。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# <a href="http:\/\/url.cn\/QTE6f0" target="_blank">http:\/\/url.cn\/QTE6f0<\/a> !!!@#龙是桀骜的力量。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# http:\/\/url.cn\/QTE6f0 ##!@#1$$!@#0
龙是桀骜的力量。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# <a href="http:\/\/url.cn\/QTE6f0" target="_blank">http:\/\/url.cn\/QTE6f0<\/a> !!!@#龙是桀骜的力量。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# http:\/\/url.cn\/QTE6f0 ##!@#0$$!@#0
LOL月刊给你好看！QQ会员带你亲临城市英雄争霸赛现场，参与微博互动，与其他玩家一起讨论，更有给力英雄与皮肤等你来抽，你还在等什么？<a href="http:\/\/url.cn\/LI038T" target="_blank">http:\/\/url.cn\/LI038T<\/a> !!!@#LOL月刊给你好看！QQ会员带你亲临城市英雄争霸赛现场，参与微博互动，与其他玩家一起讨论，更有给力英雄与皮肤等你来抽，你还在等什么？http:\/\/url.cn\/LI038T ##!@#0$$!@#0
恩，昨天晚上周杰伦福州演唱会！||@ayoki_000: 福州机场 || @kolokdell: 我次奥  哪个几场!!!@#恩，昨天晚上周杰伦福州演唱会！||@ayoki_000: 福州机场 || @kolokdell: 我次奥  哪个几场##!@#2$$!@#0
灵是幻化的意念。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# <a href="http:\/\/url.cn\/QTE6f0" target="_blank">http:\/\/url.cn\/QTE6f0<\/a> !!!@#灵是幻化的意念。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# http:\/\/url.cn\/QTE6f0 ##!@#0$$!@#0
....八方人民\/惊恐!!!@#....八方人民\/惊恐##!@#13$$!@#3
我已经预约《怪物猎人OL》掠食封测激活码资格，来和我一起组队，参加狩猎吧！ <a href="http:\/\/url.cn\/PgAoHp" target="_blank">http:\/\/url.cn\/PgAoHp<\/a> !!!@#我已经预约《怪物猎人OL》掠食封测激活码资格，来和我一起组队，参加狩猎吧！ http:\/\/url.cn\/PgAoHp ##!@#0$$!@#0
\/爱心!!!@#\/爱心##!@#0$$!@#0
龙是桀骜的力量。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# <a href="http:\/\/url.cn\/QTE6f0" target="_blank">http:\/\/url.cn\/QTE6f0<\/a> !!!@#龙是桀骜的力量。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# http:\/\/url.cn\/QTE6f0 ##!@#0$$!@#0
人是骄傲的信仰。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# <a href="http:\/\/url.cn\/QTE6f0" target="_blank">http:\/\/url.cn\/QTE6f0<\/a> !!!@#人是骄傲的信仰。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# http:\/\/url.cn\/QTE6f0 ##!@#1$$!@#0
兄弟姐妹们一起来耍 狼人杀 这种高智商的游戏不？网杀，身份多，版本多，标准、遗言、新月、盗贼、混血儿，乐趣多，欢乐多，太好玩了！我不会告诉你，里面帅哥美女也好多。<a href="http:\/\/url.cn\/Jeus8k" target="_blank">http:\/\/url.cn\/Jeus8k<\/a> !!!@#兄弟姐妹们一起来耍 狼人杀 这种高智商的游戏不？网杀，身份多，版本多，标准、遗言、新月、盗贼、混血儿，乐趣多，欢乐多，太好玩了！我不会告诉你，里面帅哥美女也好多。http:\/\/url.cn\/Jeus8k ##!@#0$$!@#0
人是骄傲的信仰。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# <a href="http:\/\/url.cn\/QTE6f0" target="_blank">http:\/\/url.cn\/QTE6f0<\/a> !!!@#人是骄傲的信仰。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# http:\/\/url.cn\/QTE6f0 ##!@#0$$!@#0
。。。!!!@#。。。##!@#0$$!@#0
额...!!!@#额...##!@#1$$!@#1
\/爱心!!!@#\/爱心##!@#0$$!@#0
return of the king……||@jjzeff: 人都怀孕了，差评 || @MT-mutou: A罩杯 3个月孕期    字体不是宋体 差评!!!@#return of the king……||@jjzeff: 人都怀孕了，差评 || @MT-mutou: A罩杯 3个月孕期    字体不是宋体 差评##!@#0$$!@#0
海龙哥在修仙吗!!!@#海龙哥在修仙吗##!@#0$$!@#1
。。。。T.T||@yitian5: 有理!!!@#。。。。T.T||@yitian5: 有理##!@#2$$!@#0
[\/给力][\/给力][\/给力][\/给力][\/给力][\/给力][\/给力][\/给力][\/给力]—「植物大战僵尸2 安卓模拟器 模拟器 v0.7.16.910 中文版.zip-要我玩单机游戏」<a href="http:\/\/url.cn\/SPoKdW" target="_blank">http:\/\/url.cn\/SPoKdW<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/SPoKdW" target="_blank">http:\/\/url.cn\/SPoKdW<\/a> !!!@#[\/给力][\/给力][\/给力][\/给力][\/给力][\/给力][\/给力][\/给力][\/给力]—「植物大战僵尸2 安卓模拟器 模拟器 v0.7.16.910 中文版.zip-要我玩单机游戏」http:\/\/url.cn\/SPoKdW  (分享自 @Qzone) http:\/\/url.cn\/SPoKdW ##!@#0$$!@#0
...我这里两边差1分钟。。||@love_eva: 而且两边是同步的，教练的那边解说能听到英文的解说，然后你看这边，对口型，是同步的 || @oyoyooy: 。。。草，我怎么没想起来这方法||@love_eva: 我TM太机智了，打开azubu的直播，然后关掉声音，听着教练他们解说0 0 || @oyoyooy: <a href="http:\/\/url.cn\/BftAmZ" target="_blank">http:\/\/url.cn\/BftAmZ<\/a> !!!@#...我这里两边差1分钟。。||@love_eva: 而且两边是同步的，教练的那边解说能听到英文的解说，然后你看这边，对口型，是同步的 || @oyoyooy: 。。。草，我怎么没想起来这方法||@love_eva: 我TM太机智了，打开azubu的直播，然后关掉声音，听着教练他们解说0 0 || @oyoyooy: http:\/\/url.cn\/BftAmZ ##!@#0$$!@#0
。。。草，我怎么没想起来这方法||@love_eva: 我TM太机智了，打开azubu的直播，然后关掉声音，听着教练他们解说0 0 || @oyoyooy: <a href="http:\/\/url.cn\/BftAmZ" target="_blank">http:\/\/url.cn\/BftAmZ<\/a> !!!@#。。。草，我怎么没想起来这方法||@love_eva: 我TM太机智了，打开azubu的直播，然后关掉声音，听着教练他们解说0 0 || @oyoyooy: http:\/\/url.cn\/BftAmZ ##!@#2$$!@#0
<a href="http:\/\/url.cn\/BftAmZ" target="_blank">http:\/\/url.cn\/BftAmZ<\/a> !!!@#http:\/\/url.cn\/BftAmZ ##!@#5$$!@#0
。。。。\/抓狂\/抓狂\/抓狂好想吃!!!@#。。。。\/抓狂\/抓狂\/抓狂好想吃##!@#0$$!@#0
主动友情帮转。。天妈天天招人这是奔着上市见了吗 || @yitian5: @inqi07!!!@#主动友情帮转。。天妈天天招人这是奔着上市见了吗 || @yitian5: @inqi07##!@#1$$!@#0
。。。。。||@jjzeff: 。。。。。 || @chenguohui09: 。。。。|| @wyzyax: 自带飞机场都能误机？!!!@#。。。。。||@jjzeff: 。。。。。 || @chenguohui09: 。。。。|| @wyzyax: 自带飞机场都能误机？##!@#0$$!@#0
。。||@love_eva: .. || @StarAyaya: 。。。||@bobby810: 这个好搞笑。。。!!!@#。。||@love_eva: .. || @StarAyaya: 。。。||@bobby810: 这个好搞笑。。。##!@#1$$!@#0
皇族碉堡了。。!!!@#皇族碉堡了。。##!@#0$$!@#0
\/爱心!!!@#\/爱心##!@#4$$!@#0
#十年快乐笔记#十年间，我和小伙伴们一次次围观，一次次惊呆，不断追问什么是快乐？直到有一天，一本神秘的日记告诉我，有些事无需牢记，只要感受，纵然世界万变，我仍然陪你，快乐如一！ <a href="http:\/\/url.cn\/MW6vlt" target="_blank">http:\/\/url.cn\/MW6vlt<\/a> !!!@##十年快乐笔记#十年间，我和小伙伴们一次次围观，一次次惊呆，不断追问什么是快乐？直到有一天，一本神秘的日记告诉我，有些事无需牢记，只要感受，纵然世界万变，我仍然陪你，快乐如一！ http:\/\/url.cn\/MW6vlt ##!@#0$$!@#0
经纪人的逆袭~玩转娱乐圈~感觉非常棒的手游，《超极经纪人》一定要试一试！!!!@#经纪人的逆袭~玩转娱乐圈~感觉非常棒的手游，《超极经纪人》一定要试一试！##!@#214$$!@#23
。。。。壮哉我大庚叔。。。||@yitian5: @guoguogoodluck  @oyoyooy  @chunjon!!!@#。。。。壮哉我大庚叔。。。||@yitian5: @guoguogoodluck  @oyoyooy  @chunjon##!@#0$$!@#0
内容……!!!@#内容……##!@#4$$!@#1
\/衰||@KazuyaTatsuya: @Jming890205 @RiiNoA @oyoyooy @xiguabaobei @weixuefeng @yitian5 @saiw521!!!@#\/衰||@KazuyaTatsuya: @Jming890205 @RiiNoA @oyoyooy @xiguabaobei @weixuefeng @yitian5 @saiw521##!@#1$$!@#0
。。。。。。。。。。。。。钢板可耻的成熟了。!!!@#。。。。。。。。。。。。。钢板可耻的成熟了。##!@#1$$!@#4
。。。!!!@#。。。##!@#0$$!@#0
是这样的，能者多劳嘛-0-!!!@#是这样的，能者多劳嘛-0-##!@#3$$!@#0
韵达，呵呵。!!!@#韵达，呵呵。##!@#0$$!@#0
我知道是不会中的，但是还是再试一次。。。@cedar_21 @huangzi5320 @HY-Fengqing!!!@#我知道是不会中的，但是还是再试一次。。。@cedar_21 @huangzi5320 @HY-Fengqing##!@#9$$!@#1
@liisen ||@a1018512486: 希望你每天开心快乐!!!@#@liisen ||@a1018512486: 希望你每天开心快乐##!@#3$$!@#0
#英雄联盟9月狂欢# 9月，让我们相聚LOL，一起HIGH起来！从9月6日本周五开始，连续3周的海量回馈来袭，共有价值高达10亿的永久皮肤送出！还有双倍金币与经验好礼，速速动起来！手快有，手慢无！ <a href="http:\/\/url.cn\/L4veWh" target="_blank">http:\/\/url.cn\/L4veWh<\/a> !!!@##英雄联盟9月狂欢# 9月，让我们相聚LOL，一起HIGH起来！从9月6日本周五开始，连续3周的海量回馈来袭，共有价值高达10亿的永久皮肤送出！还有双倍金币与经验好礼，速速动起来！手快有，手慢无！ http:\/\/url.cn\/L4veWh ##!@#0$$!@#0
渣渣 || @qingwufuzhi002: nidaye||@huangzi5320: 渣渣！\/抠鼻!!!@#渣渣 || @qingwufuzhi002: nidaye||@huangzi5320: 渣渣！\/抠鼻##!@#0$$!@#0
too young too simple!!!@#too young too simple##!@#0$$!@#0
支持毛遂自荐吗？||@xiyanniu: 人家要胖的，木头太瘦了我们加一起还抵不上人家姑娘一个呢，不合格，我们滚粗~ || @babyliner612: @MT-mutou 我家的185 可以考虑下吗。。。 || @kawaii_momo: 谁家有老公的给介绍下？我汉子是不行的了，170以下的人他说海拔高度差太大说几句话都要俯视容易落枕!!!@#支持毛遂自荐吗？||@xiyanniu: 人家要胖的，木头太瘦了我们加一起还抵不上人家姑娘一个呢，不合格，我们滚粗~ || @babyliner612: @MT-mutou 我家的185 可以考虑下吗。。。 || @kawaii_momo: 谁家有老公的给介绍下？我汉子是不行的了，170以下的人他说海拔高度差太大说几句话都要俯视容易落枕##!@#0$$!@#0
@love_eva!!!@#@love_eva##!@#1$$!@#0
。。。!!!@#。。。##!@#0$$!@#0
信息量好大||@huangzi5320: 秀！烧死\/抠鼻||@Rn_BirD: 我怎么觉得是变屌丝了。。|| @huangzi5320: 山羊胡子什么时候剪掉啊\/偷笑!!!@#信息量好大||@huangzi5320: 秀！烧死\/抠鼻||@Rn_BirD: 我怎么觉得是变屌丝了。。|| @huangzi5320: 山羊胡子什么时候剪掉啊\/偷笑##!@#0$$!@#0
加油||@dadamogu: 我不太懂这个&#39;希望大家帮忙 || @SuperHebeFans: @dwh1988318  @seafall  @xxmtx1234 @Yuuuki @sda200879 @Kevinnnnnnnnnn @C_LinkinPark @china_meepo @EsportsHT @mirana_cat @dadamogu  @xx478216641  @BAR_Messi  @DH_hayabusA  @jxfh_xiaohou  @gaara1130 @lmslms12!!!@#加油||@dadamogu: 我不太懂这个&#39;希望大家帮忙 || @SuperHebeFans: @dwh1988318  @seafall  @xxmtx1234 @Yuuuki @sda200879 @Kevinnnnnnnnnn @C_LinkinPark @china_meepo @EsportsHT @mirana_cat @dadamogu  @xx478216641  @BAR_Messi  @DH_hayabusA  @jxfh_xiaohou  @gaara1130 @lmslms12##!@#18$$!@#1
我点了怎么没拿到屠龙宝刀。。!!!@#我点了怎么没拿到屠龙宝刀。。##!@#1$$!@#0
【看锤石如何一刀秒大龙！】这个不错哦，推荐给大家，都来看看吧。\/偷笑\/偷笑\/偷笑 (分享自 @Qzone) <a href="http:\/\/url.cn\/IPFlhY" target="_blank">http:\/\/url.cn\/IPFlhY<\/a> !!!@#【看锤石如何一刀秒大龙！】这个不错哦，推荐给大家，都来看看吧。\/偷笑\/偷笑\/偷笑 (分享自 @Qzone) http:\/\/url.cn\/IPFlhY ##!@#0$$!@#0
so fucking what!!!@#so fucking what##!@#0$$!@#1
#网易出钱我出力#，点击一次加￥100，我和我的小伙伴们都惊呆了，天一亮就有钱了，快来和我围观！ <a href="http:\/\/url.cn\/DcPCkC" target="_blank">http:\/\/url.cn\/DcPCkC<\/a> !!!@##网易出钱我出力#，点击一次加￥100，我和我的小伙伴们都惊呆了，天一亮就有钱了，快来和我围观！ http:\/\/url.cn\/DcPCkC ##!@#0$$!@#0
#英雄联盟QQ网吧冠军联赛月刊#蓝钻贵族带您亲临QQ网吧冠军联赛现场，一起见证平民玩家的《网吧超神之路》。更有LOL 传说级、史诗级英雄皮肤免费抽取，一起来看吧~ <a href="http:\/\/url.cn\/FCc7i7" target="_blank">http:\/\/url.cn\/FCc7i7<\/a> !!!@##英雄联盟QQ网吧冠军联赛月刊#蓝钻贵族带您亲临QQ网吧冠军联赛现场，一起见证平民玩家的《网吧超神之路》。更有LOL 传说级、史诗级英雄皮肤免费抽取，一起来看吧~ http:\/\/url.cn\/FCc7i7 ##!@#0$$!@#0
#英雄联盟QQ网吧冠军联赛月刊#蓝钻贵族带您亲临QQ网吧冠军联赛现场，一起见证平民玩家的《网吧超神之路》。更有LOL 传说级、史诗级英雄皮肤免费抽取，一起来看吧~ <a href="http:\/\/url.cn\/FCc7i7" target="_blank">http:\/\/url.cn\/FCc7i7<\/a> !!!@##英雄联盟QQ网吧冠军联赛月刊#蓝钻贵族带您亲临QQ网吧冠军联赛现场，一起见证平民玩家的《网吧超神之路》。更有LOL 传说级、史诗级英雄皮肤免费抽取，一起来看吧~ http:\/\/url.cn\/FCc7i7 ##!@#0$$!@#0
二狗卒戳中笑点了怎么办。。。。。!!!@#二狗卒戳中笑点了怎么办。。。。。##!@#1$$!@#0
高级，大气，洋气。||@jones137: 呵呵 || @ahjxcfn: 呵呵!!!@#高级，大气，洋气。||@jones137: 呵呵 || @ahjxcfn: 呵呵##!@#5$$!@#1
Q老师直播呢？ || @Fnatry: = =说好的12点直播呢？？！！！！你的partner呢？？？我不想挖坟的。。奈何Q德华成奎安斯基你逼我的。。 || @acfunqyqx: 这是一个悲伤的故事||@zoujimide: 不是天天都是12点播吗！前两天没看到，今天我特意起来蹲，居然12点结束！！！Q老师对不起我的洛阳铲已经饥渴难耐了!!!@#Q老师直播呢？ || @Fnatry: = =说好的12点直播呢？？！！！！你的partner呢？？？我不想挖坟的。。奈何Q德华成奎安斯基你逼我的。。 || @acfunqyqx: 这是一个悲伤的故事||@zoujimide: 不是天天都是12点播吗！前两天没看到，今天我特意起来蹲，居然12点结束！！！Q老师对不起我的洛阳铲已经饥渴难耐了##!@#0$$!@#1
双击按过的楼层也可取消!!!@#双击按过的楼层也可取消##!@#0$$!@#0
姑娘等等我!!!@#姑娘等等我##!@#0$$!@#0
没有卫生纸吗||@lwf225: 不喝酒\/冷汗 || @linouyang1: ..总感觉少了酒!!!@#没有卫生纸吗||@lwf225: 不喝酒\/冷汗 || @linouyang1: ..总感觉少了酒##!@#1$$!@#0
。。。。||@yitian5: @oyoyooy  || @DickWang_Star: \/狂汗!!!@#。。。。||@yitian5: @oyoyooy  || @DickWang_Star: \/狂汗##!@#6$$!@#1
。。。。。。。。||@agfoxaimo: 见识了。。!!!@#。。。。。。。。||@agfoxaimo: 见识了。。##!@#0$$!@#0
来玩LOL吧。。我教你玩豹女||@love_eva: 职业玩家们你们在干什么？还不出来收徒弟？!!!@#来玩LOL吧。。我教你玩豹女||@love_eva: 职业玩家们你们在干什么？还不出来收徒弟？##!@#0$$!@#0
....加油哦!!!@#....加油哦##!@#0$$!@#0
\/傲慢!!!@#\/傲慢##!@#1$$!@#0
\/爱心!!!@#\/爱心##!@#0$$!@#0
贴吧走一走，活到九十九。@loltieba!!!@#贴吧走一走，活到九十九。@loltieba##!@#0$$!@#1
我的百度ID：Duteo，爱撸吧，爱吧主。@loltieba 来搞基吧。。!!!@#我的百度ID：Duteo，爱撸吧，爱吧主。@loltieba 来搞基吧。。##!@#0$$!@#0
这么厉害。。。无法直视。。!!!@#这么厉害。。。无法直视。。##!@#0$$!@#0
WOW是一个输出价值观的游戏。!!!@#WOW是一个输出价值观的游戏。##!@#0$$!@#0
32路过!!!@#32路过##!@#0$$!@#0
分手吧||@love_eva: 独特不说话还好，一说话简直一鸣惊人！！！！！！！！！！!!!@#分手吧||@love_eva: 独特不说话还好，一说话简直一鸣惊人！！！！！！！！！！##!@#3$$!@#2
玉兔||@taodaliang: \/饥饿玉帝。!!!@#玉兔||@taodaliang: \/饥饿玉帝。##!@#15$$!@#9
我点一根。\/大兵!!!@#我点一根。\/大兵##!@#0$$!@#0
卧槽···||@HY-Fengqing: 卧槽···!!!@#卧槽···||@HY-Fengqing: 卧槽···##!@#1$$!@#0
。。。。!!!@#。。。。##!@#0$$!@#0
wzh9503@QQ.com楼主下辈子美利坚||@chenhao13200971: 我要劲爆的||@qm345086546: QQ号码拿来~我蛮叫发你邮箱 || @fantasyjim: 我需要美照。。。。给我!!!@#wzh9503@QQ.com楼主下辈子美利坚||@chenhao13200971: 我要劲爆的||@qm345086546: QQ号码拿来~我蛮叫发你邮箱 || @fantasyjim: 我需要美照。。。。给我##!@#1$$!@#0
老虎日穿了钢板||@xiaolou_: 其实你们俩可以闹个绯闻出来啊 || @lwf225: 我都不敢称自己是这个圈子的了!!!@#老虎日穿了钢板||@xiaolou_: 其实你们俩可以闹个绯闻出来啊 || @lwf225: 我都不敢称自己是这个圈子的了##!@#0$$!@#0
超准哦，原来我的手机号码能值 15498元！~~哈哈~~想知道#你的手机号码值多少钱#吗？评估地址：<a href="http:\/\/url.cn\/FF0taa" target="_blank">http:\/\/url.cn\/FF0taa<\/a>  ，你也试试吧！!!!@#超准哦，原来我的手机号码能值 15498元！~~哈哈~~想知道#你的手机号码值多少钱#吗？评估地址：http:\/\/url.cn\/FF0taa  ，你也试试吧！##!@#0$$!@#0
jay!!!!!!!!!!!!!!@#jay!!!!!!!!!!!##!@#0$$!@#0
。。。!!!@#。。。##!@#0$$!@#0
\/爱心||@DickWang_Star:!!!@#\/爱心||@DickWang_Star:##!@#0$$!@#0
#CF Girl！因你而美丽#她是CFgirl，也是CFer，她在决赛等着你！每一位女神都是沧海的明珠，我中意的是扎西姐，现在起为心爱的女神投票，就有机会获得女神送出的黄金道具！你也一起来吧！地址：<a href="http:\/\/url.cn\/H6Q8Wr" target="_blank">http:\/\/url.cn\/H6Q8Wr<\/a> !!!@##CF Girl！因你而美丽#她是CFgirl，也是CFer，她在决赛等着你！每一位女神都是沧海的明珠，我中意的是扎西姐，现在起为心爱的女神投票，就有机会获得女神送出的黄金道具！你也一起来吧！地址：http:\/\/url.cn\/H6Q8Wr ##!@#0$$!@#0
#CF Girl！因你而美丽#她是CFgirl，也是CFer，她在决赛等着你！每一位女神都是沧海的明珠，我中意的是孙亦文，现在起为心爱的女神投票，就有机会获得女神送出的黄金道具！你也一起来吧！地址：<a href="http:\/\/url.cn\/H6Q8Wr" target="_blank">http:\/\/url.cn\/H6Q8Wr<\/a> !!!@##CF Girl！因你而美丽#她是CFgirl，也是CFer，她在决赛等着你！每一位女神都是沧海的明珠，我中意的是孙亦文，现在起为心爱的女神投票，就有机会获得女神送出的黄金道具！你也一起来吧！地址：http:\/\/url.cn\/H6Q8Wr ##!@#0$$!@#0
睡女神，中国文字博大精深||@kymhyuk: 睡女神，中国文字博大精深!!!@#睡女神，中国文字博大精深||@kymhyuk: 睡女神，中国文字博大精深##!@#0$$!@#0
诶地西!!!@#诶地西##!@#1$$!@#0
毛啊TAT，请把你Q号告诉我。||@yitian5: 没有，明显你把我删了 || @oyoyooy: 你把我拉黑了吗TAT，为什么好友里没你了||@yitian5: 尼玛要作死啊，你最近变活跃了啊，15w做的咋样。 || @oyoyooy: 么一下就不累了=。=!!!@#毛啊TAT，请把你Q号告诉我。||@yitian5: 没有，明显你把我删了 || @oyoyooy: 你把我拉黑了吗TAT，为什么好友里没你了||@yitian5: 尼玛要作死啊，你最近变活跃了啊，15w做的咋样。 || @oyoyooy: 么一下就不累了=。=##!@#1$$!@#0
你把我拉黑了吗TAT，为什么好友里没你了||@yitian5: 尼玛要作死啊，你最近变活跃了啊，15w做的咋样。 || @oyoyooy: 么一下就不累了=。=!!!@#你把我拉黑了吗TAT，为什么好友里没你了||@yitian5: 尼玛要作死啊，你最近变活跃了啊，15w做的咋样。 || @oyoyooy: 么一下就不累了=。=##!@#4$$!@#0
么一下就不累了=。=!!!@#么一下就不累了=。=##!@#7$$!@#0
1024!!!@#1024##!@#0$$!@#0
我瘦的自己都认不出自己了-0-||@yitian5: 王子你瘦了没 || @oyoyooy: 全凭嘴壮||@yitian5: 求传授秘籍|| @love_eva: 胖死拉到 || @yitian5: 尼玛，钢板越来越胖了啊 || @love_eva: 来呀 || @xiyanniu: 你快回来~~~~ || @e-Jacky: 草啊 我真想跟你们吃一顿啊||@love_eva: 我们马上搬过去高基!!!@#我瘦的自己都认不出自己了-0-||@yitian5: 王子你瘦了没 || @oyoyooy: 全凭嘴壮||@yitian5: 求传授秘籍|| @love_eva: 胖死拉到 || @yitian5: 尼玛，钢板越来越胖了啊 || @love_eva: 来呀 || @xiyanniu: 你快回来~~~~ || @e-Jacky: 草啊 我真想跟你们吃一顿啊||@love_eva: 我们马上搬过去高基##!@#0$$!@#0
全凭嘴壮||@yitian5: 求传授秘籍|| @love_eva: 胖死拉到 || @yitian5: 尼玛，钢板越来越胖了啊 || @love_eva: 来呀 || @xiyanniu: 你快回来~~~~ || @e-Jacky: 草啊 我真想跟你们吃一顿啊||@love_eva: 我们马上搬过去高基 || @oyoyooy: 下次来台江万达call我啊，我常驻万达了||!!!@#全凭嘴壮||@yitian5: 求传授秘籍|| @love_eva: 胖死拉到 || @yitian5: 尼玛，钢板越来越胖了啊 || @love_eva: 来呀 || @xiyanniu: 你快回来~~~~ || @e-Jacky: 草啊 我真想跟你们吃一顿啊||@love_eva: 我们马上搬过去高基 || @oyoyooy: 下次来台江万达call我啊，我常驻万达了||##!@#4$$!@#0
加斯度一特||@love_eva: 我们马上搬过去高基 || @oyoyooy: 下次来台江万达call我啊，我常驻万达了||@oyoyooy: 板爷这发型简直想让身边的小伙伴全部惊呆||@love_eva: 就你说实话，真棒 || @crossfire25zhu: 可是木头没有钢板帅~!!!@#加斯度一特||@love_eva: 我们马上搬过去高基 || @oyoyooy: 下次来台江万达call我啊，我常驻万达了||@oyoyooy: 板爷这发型简直想让身边的小伙伴全部惊呆||@love_eva: 就你说实话，真棒 || @crossfire25zhu: 可是木头没有钢板帅~##!@#0$$!@#0
下次来台江万达call我啊，我常驻万达了||@oyoyooy: 板爷这发型简直想让身边的小伙伴全部惊呆||@love_eva: 就你说实话，真棒 || @crossfire25zhu: 可是木头没有钢板帅~!!!@#下次来台江万达call我啊，我常驻万达了||@oyoyooy: 板爷这发型简直想让身边的小伙伴全部惊呆||@love_eva: 就你说实话，真棒 || @crossfire25zhu: 可是木头没有钢板帅~##!@#23$$!@#2
板爷这发型简直想让身边的小伙伴全部惊呆||@love_eva: 就你说实话，真棒 || @crossfire25zhu: 可是木头没有钢板帅~!!!@#板爷这发型简直想让身边的小伙伴全部惊呆||@love_eva: 就你说实话，真棒 || @crossfire25zhu: 可是木头没有钢板帅~##!@#24$$!@#3
。。。||@kymhyuk: #如何获得好人卡#||@cnsw-Rime: 最后才是重点 \/偷笑#这样的男朋友#!!!@#。。。||@kymhyuk: #如何获得好人卡#||@cnsw-Rime: 最后才是重点 \/偷笑#这样的男朋友###!@#2$$!@#0
...这才是真爱||@yitian5: 呵呵 || @vanton: 嘿，笑了。!!!@#...这才是真爱||@yitian5: 呵呵 || @vanton: 嘿，笑了。##!@#0$$!@#0
那我IQ不得高成马了!!!@#那我IQ不得高成马了##!@#0$$!@#0
日，对于这种男的爱上男的，我只能说请联系我||@love_eva: 完了弯了 || @MT-mutou: 男 男 才是真爱||@love_eva: 感情受挫，转性了 || @s0looooooooooooooooo: \/爱情!!!@#日，对于这种男的爱上男的，我只能说请联系我||@love_eva: 完了弯了 || @MT-mutou: 男 男 才是真爱||@love_eva: 感情受挫，转性了 || @s0looooooooooooooooo: \/爱情##!@#12$$!@#0
客服离线肿么破。。!!!@#客服离线肿么破。。##!@#0$$!@#0
QQ会员太给力了！手Q多彩气泡真好玩，还多了红色昵称和VIP身份铭牌；不方便上QQ时，还能24小时移动在线！<a href="http:\/\/url.cn\/F449Ql" target="_blank">http:\/\/url.cn\/F449Ql<\/a> !!!@#QQ会员太给力了！手Q多彩气泡真好玩，还多了红色昵称和VIP身份铭牌；不方便上QQ时，还能24小时移动在线！http:\/\/url.cn\/F449Ql ##!@#0$$!@#0
。。。。||@love_eva: 哈哈哈哈 || @laifu7: = =!!!@#。。。。||@love_eva: 哈哈哈哈 || @laifu7: = =##!@#0$$!@#0
挂B||@love_eva: 女瞬，求高压!!!@#挂B||@love_eva: 女瞬，求高压##!@#0$$!@#0
不是KLZ开组，来会卡馆长BUG的治疗么。。||@jones137: KLZ强力团开组，报职业数据M || @oyoyooy: 大家点开奥山老头；闷星星羊大饼@jones137 ||@miyasama: 1队FM2队TJ3队KD!||@wenjianshoushou: 三季稻！||@anyizsy: SS拉个糖 || @tuotuolang: 111111111111111111111111111||@miyasama: 法爷，搓组水嘛!!!@#不是KLZ开组，来会卡馆长BUG的治疗么。。||@jones137: KLZ强力团开组，报职业数据M || @oyoyooy: 大家点开奥山老头；闷星星羊大饼@jones137 ||@miyasama: 1队FM2队TJ3队KD!||@wenjianshoushou: 三季稻！||@anyizsy: SS拉个糖 || @tuotuolang: 111111111111111111111111111||@miyasama: 法爷，搓组水嘛##!@#12$$!@#0
大家点开奥山老头；闷星星羊大饼@jones137 ||@miyasama: 1队FM2队TJ3队KD!||@wenjianshoushou: 三季稻！||@anyizsy: SS拉个糖 || @tuotuolang: 111111111111111111111111111||@miyasama: 法爷，搓组水嘛||@wf20000000000: 全文是“上马不喊话，三开战猎萨”，上马宏 || @tc_wow: 三开战猎萨！!!!@#大家点开奥山老头；闷星星羊大饼@jones137 ||@miyasama: 1队FM2队TJ3队KD!||@wenjianshoushou: 三季稻！||@anyizsy: SS拉个糖 || @tuotuolang: 111111111111111111111111111||@miyasama: 法爷，搓组水嘛||@wf20000000000: 全文是“上马不喊话，三开战猎萨”，上马宏 || @tc_wow: 三开战猎萨！##!@#18$$!@#0
谷歌||@Jming890205: \/冷汗一直用的搜狗....||@krisyyang: @Taki_711743 @hjy281476970 @ahjxcfn @Jming890205 @asachengdu!!!@#谷歌||@Jming890205: \/冷汗一直用的搜狗....||@krisyyang: @Taki_711743 @hjy281476970 @ahjxcfn @Jming890205 @asachengdu##!@#1$$!@#0
。。受不了了||@DeadlyBeat: 我凑凑凑。。。||@wolailulu: 我凑凑。。。 || @Jackpot_z: 我凑。。。!!!@#。。受不了了||@DeadlyBeat: 我凑凑凑。。。||@wolailulu: 我凑凑。。。 || @Jackpot_z: 我凑。。。##!@#19$$!@#3
。。。||@love_471671585:!!!@#。。。||@love_471671585:##!@#0$$!@#0
@Dute_whl 今晚等我||@sumi_xue: @michaelia_m 来吧宝贝||@ganniliang: @beiju886 =。=来吧。强吻你 || @coco_poyun1010: @ganniliang 这。。。||@luciazhou666: @chouyaofan001 \/衰这。。。 || @HZH5201314666: @luciazhou666 好吧，这个真的敢。不过有点距离||@sxilige: 这他妈不科学 根据频率还是根!!!@#@Dute_whl 今晚等我||@sumi_xue: @michaelia_m 来吧宝贝||@ganniliang: @beiju886 =。=来吧。强吻你 || @coco_poyun1010: @ganniliang 这。。。||@luciazhou666: @chouyaofan001 \/衰这。。。 || @HZH5201314666: @luciazhou666 好吧，这个真的敢。不过有点距离||@sxilige: 这他妈不科学 根据频率还是根##!@#0$$!@#0
进击の特!!!@#进击の特##!@#0$$!@#0
我雷政富终于出来了!!!@#我雷政富终于出来了##!@#2$$!@#0
。。。!!!@#。。。##!@#0$$!@#0
\/爱心!!!@#\/爱心##!@#0$$!@#0
波弟别动！脏活累活都给我！||@jones137: 起开！让我来！ || @guanfan0823: @jones137 上吧 湘军！堵住那道缺口!!!@#波弟别动！脏活累活都给我！||@jones137: 起开！让我来！ || @guanfan0823: @jones137 上吧 湘军！堵住那道缺口##!@#2$$!@#0
。。。!!!@#。。。##!@#0$$!@#0
@dute @DickWang_Star!!!@#@dute @DickWang_Star##!@#2$$!@#0
碉堡了!!!@#碉堡了##!@#0$$!@#0
\/爱心!!!@#\/爱心##!@#0$$!@#0
&quot;交叉感染&quot;||@DeadlyBeat: .....||@linkoli: .....!!!@#&quot;交叉感染&quot;||@DeadlyBeat: .....||@linkoli: .....##!@#0$$!@#0
.....||@love_eva: 这个角色已经证实，并且这个角色是不受己方手雷伤害的。!!!@#.....||@love_eva: 这个角色已经证实，并且这个角色是不受己方手雷伤害的。##!@#0$$!@#0
导演生快!!!@#导演生快##!@#0$$!@#0
腻害!!!@#腻害##!@#0$$!@#0
经过国际标准IQ测试，我终于知道了自己的智商是多少，结果有点出乎我的预料啊。快来看看你的智商是多少：<a href="http:\/\/url.cn\/2ugzxO" target="_blank">http:\/\/url.cn\/2ugzxO<\/a> !!!@#经过国际标准IQ测试，我终于知道了自己的智商是多少，结果有点出乎我的预料啊。快来看看你的智商是多少：http:\/\/url.cn\/2ugzxO ##!@#1$$!@#0
。。。高科技!!!@#。。。高科技##!@#23$$!@#1
#笑傲江湖#打着武侠的旗号，用了金庸的名字，上演了言情的剧情，与琼瑶比虐，最后再来个聊斋式结局，和蒲松龄叫板。这不再是金庸的江湖，真真是基友的武侠梦，粉丝的琼瑶心。只有当你忘记了《笑傲江湖》，才会接受这个所谓的《东方不败之小三的诱惑》。\u000a  <a href="http:\/\/url.cn\/DfVVbv" target="_blank">http:\/\/url.cn\/DfVVbv<\/a> !!!@##笑傲江湖#打着武侠的旗号，用了金庸的名字，上演了言情的剧情，与琼瑶比虐，最后再来个聊斋式结局，和蒲松龄叫板。这不再是金庸的江湖，真真是基友的武侠梦，粉丝的琼瑶心。只有当你忘记了《笑傲江湖》，才会接受这个所谓的《东方不败之小三的诱惑》。\u000a  http:\/\/url.cn\/DfVVbv ##!@#2$$!@#0
\/擦汗!!!@#\/擦汗##!@#1$$!@#0
【&gt;&gt;&gt;【你是新笑傲江湖里的谁】】\/偷笑，哈哈，原来我是【新笑傲江湖】里的计无施！你也在看《新笑傲江湖》吗？快来测测#你是新笑傲江湖里的谁#吧！传送门：<a href="http:\/\/url.cn\/9ptYkl" target="_blank">http:\/\/url.cn\/9ptYkl<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/9ptYkl" target="_blank">http:\/\/url.cn\/9ptYkl<\/a> !!!@#【&gt;&gt;&gt;【你是新笑傲江湖里的谁】】\/偷笑，哈哈，原来我是【新笑傲江湖】里的计无施！你也在看《新笑傲江湖》吗？快来测测#你是新笑傲江湖里的谁#吧！传送门：http:\/\/url.cn\/9ptYkl  (分享自 @Qzone) http:\/\/url.cn\/9ptYkl ##!@#1$$!@#0
应聘专区编辑，2年游戏媒体编辑从业经验，求个联系Q号！!!!@#应聘专区编辑，2年游戏媒体编辑从业经验，求个联系Q号！##!@#0$$!@#1
你要能戒烟，我戒撸。。||@HY-Fengqing: 你要减肥成功 我戒烟 KEY要是戒烟成功 我戒饭！ || @Jming890205: \/发呆艾玛 翻到这个 月月快来监督K履行承诺 || @yanzhiys: 你要是能四个月减掉40斤.我就能减到一个礼拜一包烟.!!!@#你要能戒烟，我戒撸。。||@HY-Fengqing: 你要减肥成功 我戒烟 KEY要是戒烟成功 我戒饭！ || @Jming890205: \/发呆艾玛 翻到这个 月月快来监督K履行承诺 || @yanzhiys: 你要是能四个月减掉40斤.我就能减到一个礼拜一包烟.##!@#0$$!@#0
天气如果不跌宕起伏一下那还是亚热带季风气候么!!!@#天气如果不跌宕起伏一下那还是亚热带季风气候么##!@#0$$!@#0
一无所有……………………………………||@DickWang_Star: 新编十面埋伏||@xvzihan: \/衰||@g1ong1: 白洁有声1。。。。。|| @xvzihan:Daddy was A DJ ...\/撇嘴 ||@Jun-su: 红玫瑰 || @xzx126-8023: 离开地球表面 || @chenzehaoxuan: 刀剑神域的OP2。。。。。。!!!@#一无所有……………………………………||@DickWang_Star: 新编十面埋伏||@xvzihan: \/衰||@g1ong1: 白洁有声1。。。。。|| @xvzihan:Daddy was A DJ ...\/撇嘴 ||@Jun-su: 红玫瑰 || @xzx126-8023: 离开地球表面 || @chenzehaoxuan: 刀剑神域的OP2。。。。。。##!@#0$$!@#0
对祖国越来越没信心，越来越失望了。。。。不行，今年春晚我必须要从头坚持看到尾……重拾对祖国的信心。。。。!!!@#对祖国越来越没信心，越来越失望了。。。。不行，今年春晚我必须要从头坚持看到尾……重拾对祖国的信心。。。。##!@#1$$!@#0
是!!!@#是##!@#0$$!@#0
#《战争前线》电影级画面#warface!!!!FPS大作!!!@##《战争前线》电影级画面#warface!!!!FPS大作##!@#1$$!@#0
送个枕头给你，在我床上 || @DickWang_Star: 你可以抱着一个枕头睡，或者脚下压个枕头，长期压胳膊会肩臂酸痛，据说还会得食道炎（胃酸返流）、影响血液循环导致肚子疼。!!!@#送个枕头给你，在我床上 || @DickWang_Star: 你可以抱着一个枕头睡，或者脚下压个枕头，长期压胳膊会肩臂酸痛，据说还会得食道炎（胃酸返流）、影响血液循环导致肚子疼。##!@#0$$!@#1
可不是么 || @ice623218962: 小心我发你裸照.!!!@#可不是么 || @ice623218962: 小心我发你裸照.##!@#0$$!@#0
+1!!!@#+1##!@#0$$!@#0
\/歪脖!!!@#\/歪脖##!@#0$$!@#0
#QQ仙灵花漾开测#游戏中描述的是玩家与伙伴们在寻宝过程中发生的一系列传奇故事。寻宝 \/色!!!@##QQ仙灵花漾开测#游戏中描述的是玩家与伙伴们在寻宝过程中发生的一系列传奇故事。寻宝 \/色##!@#1$$!@#0
\/歪脖!!!@#\/歪脖##!@#0$$!@#0
#QQ仙灵花漾开测#虽不明，但觉厉!!!@##QQ仙灵花漾开测#虽不明，但觉厉##!@#1$$!@#0
\/歪脖!!!@#\/歪脖##!@#0$$!@#0
。。。。。。。。。。。。||@Jming890205: 今晚什么节奏。。 || @yunge23: \/发呆等第七弹 || @HouBoys: 曲宽 太坏了\/偷笑||@yanzhiys: 人的忍耐是有限度的！！我不信今晚有人敢跟第五次！！！!!!!||@yunge23: 哈哈哈！@Jming890205 @yanzhiys  || @HY-Fengqing: 哈哈 || @HouBoys: @HY-Fengqing: @!!!@#。。。。。。。。。。。。||@Jming890205: 今晚什么节奏。。 || @yunge23: \/发呆等第七弹 || @HouBoys: 曲宽 太坏了\/偷笑||@yanzhiys: 人的忍耐是有限度的！！我不信今晚有人敢跟第五次！！！!!!!||@yunge23: 哈哈哈！@Jming890205 @yanzhiys  || @HY-Fengqing: 哈哈 || @HouBoys: @HY-Fengqing: @##!@#0$$!@#1
短袖？短裤？秀肾？||@ice623218962: ！！！！！！||@HY-Fengqing: @xiubao_173 @x5_766_com @v766com @jay5512831 @lws870104 @fengcao121 @Dute_whl @opopi345971964 @HouBoys @e-Jacky @yunge23 @wxomnik @yanzhiys @Jming890205!!!@#短袖？短裤？秀肾？||@ice623218962: ！！！！！！||@HY-Fengqing: @xiubao_173 @x5_766_com @v766com @jay5512831 @lws870104 @fengcao121 @Dute_whl @opopi345971964 @HouBoys @e-Jacky @yunge23 @wxomnik @yanzhiys @Jming890205##!@#0$$!@#0
经过综合分析，我三年后的月薪是：24000。哈哈，我要努力了奋斗~~，你也要测测三年后的月薪吧：<a href="http:\/\/url.cn\/9Dtiht" target="_blank">http:\/\/url.cn\/9Dtiht<\/a> !!!@#经过综合分析，我三年后的月薪是：24000。哈哈，我要努力了奋斗~~，你也要测测三年后的月薪吧：http:\/\/url.cn\/9Dtiht ##!@#0$$!@#1
中国联通就是一家不可救药,早死早超生的傻比企业!!!没必要整顿,请直接取缔谢谢.无力吐槽.@chinaunicom!!!@#中国联通就是一家不可救药,早死早超生的傻比企业!!!没必要整顿,请直接取缔谢谢.无力吐槽.@chinaunicom##!@#0$$!@#2
.....我了个去也!!!@#.....我了个去也##!@#1$$!@#0
55555555!!!@#55555555##!@#0$$!@#0
中国联通我操你妈!!!!rank从开始到结束断线无数次.现在我鸡巴输了,你又好了.故意的?!!!@#中国联通我操你妈!!!!rank从开始到结束断线无数次.现在我鸡巴输了,你又好了.故意的?##!@#1$$!@#0
#分享视频#张学友[活出生命Live演唱会]\/大哭\/大哭\/大哭\/大哭\/大哭\/大哭\/大哭\/大哭 <a href="http:\/\/url.cn\/3T5bh6" target="_blank">http:\/\/url.cn\/3T5bh6<\/a> !!!@##分享视频#张学友[活出生命Live演唱会]\/大哭\/大哭\/大哭\/大哭\/大哭\/大哭\/大哭\/大哭 http:\/\/url.cn\/3T5bh6 ##!@#0$$!@#2
添加了应用 【字幕帝】  <a href="http:\/\/url.cn\/BjxL6m" target="_blank">http:\/\/url.cn\/BjxL6m<\/a> !!!@#添加了应用 【字幕帝】  http:\/\/url.cn\/BjxL6m ##!@#0$$!@#0
真贱。。。!!!@#真贱。。。##!@#0$$!@#0
448584594  楼主下辈子美利坚||@ahjxcfn: QQ号私聊我- -||@momo719: 红钻\/坏笑||@ahjxcfn: 是红钻还是红砖- -||@momo719: 那也行，那我家的砖就包在你身上了||@ahjxcfn: 家里做房子砖头很多 过年给送过去||@momo719: 你给我弄红砖我就帮你买\/抠鼻||@ahjxcfn: 你哥和你说了 帮我也订2张票的事情了吧？!!!@#448584594  楼主下辈子美利坚||@ahjxcfn: QQ号私聊我- -||@momo719: 红钻\/坏笑||@ahjxcfn: 是红钻还是红砖- -||@momo719: 那也行，那我家的砖就包在你身上了||@ahjxcfn: 家里做房子砖头很多 过年给送过去||@momo719: 你给我弄红砖我就帮你买\/抠鼻||@ahjxcfn: 你哥和你说了 帮我也订2张票的事情了吧？##!@#0$$!@#1
||@joeanan: @li374935312 @lilicath @lk1uu7yk1 @lmuba1 @lovejjzeff @lovenyannyan @lucklan @luo46683851 @luohjian @mihuan766 @mogumei2014 @momoyf @mzz3000 @nuannuan12 @oyoyooy @promisewindy @rex6276 @ryanpyc @shpered @sumneryet @t65wan-qianqian1989 @teeffany @vita08 @weibo12448604!!!@#||@joeanan: @li374935312 @lilicath @lk1uu7yk1 @lmuba1 @lovejjzeff @lovenyannyan @lucklan @luo46683851 @luohjian @mihuan766 @mogumei2014 @momoyf @mzz3000 @nuannuan12 @oyoyooy @promisewindy @rex6276 @ryanpyc @shpered @sumneryet @t65wan-qianqian1989 @teeffany @vita08 @weibo12448604##!@#0$$!@#0
55555555!!!@#55555555##!@#0$$!@#1
像王子拉飞驰的歪脖子图图  <a href="http:\/\/url.cn\/DUY13Q" target="_blank">http:\/\/url.cn\/DUY13Q<\/a> !!!@#像王子拉飞驰的歪脖子图图  http:\/\/url.cn\/DUY13Q ##!@#1$$!@#0
。。。。。。。!!!@#。。。。。。。##!@#0$$!@#0
。。||@e-Jacky: ！！！||@love_eva: ！！！ || @ahjxcfn: \/流汗!!!@#。。||@e-Jacky: ！！！||@love_eva: ！！！ || @ahjxcfn: \/流汗##!@#1$$!@#0
神简历，where is his face || @ice623218962: 人不要脸天下无敌!!!@#神简历，where is his face || @ice623218962: 人不要脸天下无敌##!@#0$$!@#0
小心贝爷把你切了头就可以吃!!!@#小心贝爷把你切了头就可以吃##!@#1$$!@#0
DOG啊||@xiyanniu: 草泥马，最恨这种骗子，而且是借钱的，跟前几天爆料那个女COS是的，满嘴跑火车的。这种人真心恶心死！ || @fengcao121: 他骗的人多了- -，||@Fps-NZ-JS: 我受伤了！！这个人骗了我！！||@fengcao121: 肿么了？||@Fps-NZ-JS: 花妹我哭了！！！\/流泪!!!@#DOG啊||@xiyanniu: 草泥马，最恨这种骗子，而且是借钱的，跟前几天爆料那个女COS是的，满嘴跑火车的。这种人真心恶心死！ || @fengcao121: 他骗的人多了- -，||@Fps-NZ-JS: 我受伤了！！这个人骗了我！！||@fengcao121: 肿么了？||@Fps-NZ-JS: 花妹我哭了！！！\/流泪##!@#1$$!@#0
#挑战你的命运#哇！哈哈！我在《英雄联盟》冰雪盛宴中，获得了英雄虚空先知 玛尔扎哈！你也要来玩吗？很好玩哟~ <a href="http:\/\/url.cn\/9WLLTO" target="_blank">http:\/\/url.cn\/9WLLTO<\/a> !!!@##挑战你的命运#哇！哈哈！我在《英雄联盟》冰雪盛宴中，获得了英雄虚空先知 玛尔扎哈！你也要来玩吗？很好玩哟~ http:\/\/url.cn\/9WLLTO ##!@#1$$!@#0
。。。。。!!!@#。。。。。##!@#0$$!@#0
#西游降魔在即取经人归来#我身边的取经人是：@DickWang_Star (沙师弟)@Dute_whl (唐僧)@ayoki_000 (孙悟空)@jones137 (二师兄)@beibei766 (小白龙) 。你的取经队伍是怎样的呢？来测测看吧&gt;&gt; <a href="http:\/\/url.cn\/D0Zyzd" target="_blank">http:\/\/url.cn\/D0Zyzd<\/a> !!!@##西游降魔在即取经人归来#我身边的取经人是：@DickWang_Star (沙师弟)@Dute_whl (唐僧)@ayoki_000 (孙悟空)@jones137 (二师兄)@beibei766 (小白龙) 。你的取经队伍是怎样的呢？来测测看吧&gt;&gt; http:\/\/url.cn\/D0Zyzd ##!@#1$$!@#0
添加了应用 【西游取经人测试】  <a href="http:\/\/url.cn\/AcmrBd" target="_blank">http:\/\/url.cn\/AcmrBd<\/a> !!!@#添加了应用 【西游取经人测试】  http:\/\/url.cn\/AcmrBd ##!@#0$$!@#0
@chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinau!!!@#@chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinaunicom @chinau##!@#3$$!@#0
中国联通劳资CNMLGB全家!!!!!!!!草你全家！！！草你全家！！草你全家！！草你全家！！草你全家！！草你全家！！草你全家！！草你全家！！草你全家！！草你全家！！草你全家！！草你全家！！草你全家！！草你全家！！草你全家！！!!!@#中国联通劳资CNMLGB全家!!!!!!!!草你全家！！！草你全家！！草你全家！！草你全家！！草你全家！！草你全家！！草你全家！！草你全家！！草你全家！！草你全家！！草你全家！！草你全家！！草你全家！！草你全家！！草你全家！！##!@#5$$!@#0
召唤师PVP不是无敌的么!!!@#召唤师PVP不是无敌的么##!@#7$$!@#0
生了么||@miyasama: 耍流氓。。。||@gforcecn: 睡了吗!!!@#生了么||@miyasama: 耍流氓。。。||@gforcecn: 睡了吗##!@#0$$!@#0
报名||@kymhyuk: 转 || @zenghuiX: 报名。 || @love_eva: 报名!!!@#报名||@kymhyuk: 转 || @zenghuiX: 报名。 || @love_eva: 报名##!@#0$$!@#0
只有富二代才能破了这规律……!!!@#只有富二代才能破了这规律……##!@#3$$!@#1
#刀剑2的群侠江湖#此路是我开，此树是我栽，要想过此路，留下买路财……!!!@##刀剑2的群侠江湖#此路是我开，此树是我栽，要想过此路，留下买路财……##!@#1$$!@#0
一笑而过||@Guiltyblood: 那你运气不错||@SimonLuo7763: 平安夜连赢四把排位，圣诞夜连赢四把匹配！炮哥圣诞快乐！!!!@#一笑而过||@Guiltyblood: 那你运气不错||@SimonLuo7763: 平安夜连赢四把排位，圣诞夜连赢四把匹配！炮哥圣诞快乐！##!@#0$$!@#0
。。。。。!!!@#。。。。。##!@#0$$!@#0
这妹子是要劫财还是劫色啊。。||@kymhyuk: 女孩子穿着内裤等圣诞老人 ？ 0 0!!!@#这妹子是要劫财还是劫色啊。。||@kymhyuk: 女孩子穿着内裤等圣诞老人 ？ 0 0##!@#1$$!@#1
#挑战你的命运#哇！好幸运！！我在《英雄联盟》冰雪盛宴中，获得了冰雪节限定皮肤雪默丁格！你也来试试吧！ <a href="http:\/\/url.cn\/9WLLTO" target="_blank">http:\/\/url.cn\/9WLLTO<\/a> !!!@##挑战你的命运#哇！好幸运！！我在《英雄联盟》冰雪盛宴中，获得了冰雪节限定皮肤雪默丁格！你也来试试吧！ http:\/\/url.cn\/9WLLTO ##!@#1$$!@#0
#挑战你的命运#好幸运！我在《英雄联盟》冰雪盛宴中，获得了皮肤前线指挥官 卡特琳娜！你也一起来试试吧！ <a href="http:\/\/url.cn\/9WLLTO" target="_blank">http:\/\/url.cn\/9WLLTO<\/a> !!!@##挑战你的命运#好幸运！我在《英雄联盟》冰雪盛宴中，获得了皮肤前线指挥官 卡特琳娜！你也一起来试试吧！ http:\/\/url.cn\/9WLLTO ##!@#1$$!@#0
生日快乐……今天也是我生日……||@dadamogu: 你也快找一个|~＜ || @kaka_sjb: 生快~跟母牛爸爸快生!!!@#生日快乐……今天也是我生日……||@dadamogu: 你也快找一个|~＜ || @kaka_sjb: 生快~跟母牛爸爸快生##!@#3$$!@#0
\/发怒你还说你没中过！？！？我才是没中过！||@ice623218962: \/流泪 一直都在转 从来没中过..!!!@#\/发怒你还说你没中过！？！？我才是没中过！||@ice623218962: \/流泪 一直都在转 从来没中过..##!@#1$$!@#0
。。。。上QQ！！!!!@#。。。。上QQ！！##!@#1$$!@#0
软文么……||@hong2271: \/尴尬 || @baros2010: \/流汗||@xin1_k: 好奇葩。~!!!@#软文么……||@hong2271: \/尴尬 || @baros2010: \/流汗||@xin1_k: 好奇葩。~##!@#7$$!@#7
切了头就可以吃了 || @love_eva: 好美味的样子 || @just_aoi: #今天也要努力伤害朋友#@rowrow @valenti520!!!@#切了头就可以吃了 || @love_eva: 好美味的样子 || @just_aoi: #今天也要努力伤害朋友#@rowrow @valenti520##!@#1$$!@#0
\/衰!!!@#\/衰##!@#0$$!@#0
。。。。!!!@#。。。。##!@#0$$!@#0
@jones137 @ayoki_000 @Dute_whl @DickWang_Star 已找到，请收货，不谢!!!@#@jones137 @ayoki_000 @Dute_whl @DickWang_Star 已找到，请收货，不谢##!@#6$$!@#0
求iphone5||@DickWang_Star: 求iPhone5!!!@#求iphone5||@DickWang_Star: 求iPhone5##!@#3$$!@#1
!!!@###!@#0$$!@#0
基情!!!@#基情##!@#0$$!@#0
MARK||@Dute_whl: 这个确实略叼啊||@ayoki_000: 强烈建议看看这个 、  说的不要太好!!!@#MARK||@Dute_whl: 这个确实略叼啊||@ayoki_000: 强烈建议看看这个 、  说的不要太好##!@#1$$!@#0
亚特兰蒂斯……||@StarAyaya: 怀念以前玩MU和玩MU私服的日子!!!@#亚特兰蒂斯……||@StarAyaya: 怀念以前玩MU和玩MU私服的日子##!@#0$$!@#0
附上充值送IPhone5的地址和介绍：<a href="http:\/\/url.cn\/5Nxhvy" target="_blank">http:\/\/url.cn\/5Nxhvy<\/a> ||@yitian5: 请看清楚时间恩 || @sutiao311: 首页我找了N圈 就没看到 说充值送的地址- - 和介绍 -||@yitian5: 请充值恩 || @ryanpyc: 充值求送爱疯5\/鼓掌||@vincentkid: 我要充值了。不要坑我 || @sutiao311: 你妹 - -  求!!!@#附上充值送IPhone5的地址和介绍：http:\/\/url.cn\/5Nxhvy ||@yitian5: 请看清楚时间恩 || @sutiao311: 首页我找了N圈 就没看到 说充值送的地址- - 和介绍 -||@yitian5: 请充值恩 || @ryanpyc: 充值求送爱疯5\/鼓掌||@vincentkid: 我要充值了。不要坑我 || @sutiao311: 你妹 - -  求##!@#0$$!@#0
已转播，宁可信其有不可信其无!!!@#已转播，宁可信其有不可信其无##!@#3$$!@#1
这肯定不是自己花自己钱买的票!!!@#这肯定不是自己花自己钱买的票##!@#0$$!@#0
。。。。。。!!!@#。。。。。。##!@#0$$!@#0
发图不发种，菊花万人捅。wzh9503#qq.com好人一生平安||@agfoxaimo: 求link啊||@kaka_sjb: 贝帝带你一起看？!!!@#发图不发种，菊花万人捅。wzh9503#qq.com好人一生平安||@agfoxaimo: 求link啊||@kaka_sjb: 贝帝带你一起看？##!@#1$$!@#0
#分享有奖，欢度圣诞#90岁的高富帅躺在床上，白富美过去问：“想和我一起在圣诞节happy吗” “老了，玩不动了”；“要来局dota吗？” “不了，没那力气” “听说现在转播分享到腾讯微博可以抽大奖”“快扶我起来，我要中Q币！”<a href="http:\/\/url.cn\/50nDdI" target="_blank">http:\/\/url.cn\/50nDdI<\/a> !!!@##分享有奖，欢度圣诞#90岁的高富帅躺在床上，白富美过去问：“想和我一起在圣诞节happy吗” “老了，玩不动了”；“要来局dota吗？” “不了，没那力气” “听说现在转播分享到腾讯微博可以抽大奖”“快扶我起来，我要中Q币！”http:\/\/url.cn\/50nDdI ##!@#0$$!@#1
#QQ音乐2012年末回馈#年末狂欢，天上掉馅饼啦！免费领福袋！iPad2、绿钻、演唱会门票、公仔、抱枕、会员、黄钻、红钻、话费券、Q币，通通免费领，人人有份！我刚刚已经领取过啦，还没领取的赶紧哟&gt;&gt; <a href="http:\/\/url.cn\/C5L0pF" target="_blank">http:\/\/url.cn\/C5L0pF<\/a> !!!@##QQ音乐2012年末回馈#年末狂欢，天上掉馅饼啦！免费领福袋！iPad2、绿钻、演唱会门票、公仔、抱枕、会员、黄钻、红钻、话费券、Q币，通通免费领，人人有份！我刚刚已经领取过啦，还没领取的赶紧哟&gt;&gt; http:\/\/url.cn\/C5L0pF ##!@#0$$!@#0
#QQ音乐2012年末回馈#奖品随意领，信不信由你！iPad2、绿钻、演唱会门票、公仔、抱枕、会员、黄钻、红钻、话费券、Q币，通通免费领，人人有份！我刚刚已经领取过啦，还没领取的赶紧哟&gt;&gt; <a href="http:\/\/url.cn\/C5L0pF" target="_blank">http:\/\/url.cn\/C5L0pF<\/a> !!!@##QQ音乐2012年末回馈#奖品随意领，信不信由你！iPad2、绿钻、演唱会门票、公仔、抱枕、会员、黄钻、红钻、话费券、Q币，通通免费领，人人有份！我刚刚已经领取过啦，还没领取的赶紧哟&gt;&gt; http:\/\/url.cn\/C5L0pF ##!@#0$$!@#0
#QQ音乐2012年末回馈#年末狂欢，天上掉馅饼啦！免费领福袋！iPad2、绿钻、演唱会门票、公仔、抱枕、会员、黄钻、红钻、话费券、Q币，通通免费领，人人有份！我刚刚已经领取过啦，还没领取的赶紧哟&gt;&gt; <a href="http:\/\/url.cn\/C5L0pF" target="_blank">http:\/\/url.cn\/C5L0pF<\/a> !!!@##QQ音乐2012年末回馈#年末狂欢，天上掉馅饼啦！免费领福袋！iPad2、绿钻、演唱会门票、公仔、抱枕、会员、黄钻、红钻、话费券、Q币，通通免费领，人人有份！我刚刚已经领取过啦，还没领取的赶紧哟&gt;&gt; http:\/\/url.cn\/C5L0pF ##!@#0$$!@#0
\/爱心!!!@#\/爱心##!@#0$$!@#0
。。。。。什么app，我要玩！!!!@#。。。。。什么app，我要玩！##!@#0$$!@#0
。。。。。。。。。\/衰||@jjzeff: 不能让一个人瞎 || @valenti520: #今天也要努力伤害朋友#@miyasama @ai991310375 @jjzeff @e-Jacky ||@just_aoi: 鲜的有一套||@rowrow: 前戏是吃脚趾吗。。。口味好重！||@just_aoi: 你不发全不怕菊花被人捅？!!!@#。。。。。。。。。\/衰||@jjzeff: 不能让一个人瞎 || @valenti520: #今天也要努力伤害朋友#@miyasama @ai991310375 @jjzeff @e-Jacky ||@just_aoi: 鲜的有一套||@rowrow: 前戏是吃脚趾吗。。。口味好重！||@just_aoi: 你不发全不怕菊花被人捅？##!@#12$$!@#1
晚安!!!@#晚安##!@#0$$!@#1
祝白头偕老\/爱心!!!@#祝白头偕老\/爱心##!@#1$$!@#0
赵灵儿湖里洗澡历历在目（人生中第一次看到马赛克）||@qqgames: 还记得李大娘的铁锅和偶遇酒剑仙的一段奇缘吗？如今《仙剑客栈》已经登录朋友网开始测试了，经典游戏回归，掌柜就是你了~!!!@#赵灵儿湖里洗澡历历在目（人生中第一次看到马赛克）||@qqgames: 还记得李大娘的铁锅和偶遇酒剑仙的一段奇缘吗？如今《仙剑客栈》已经登录朋友网开始测试了，经典游戏回归，掌柜就是你了~##!@#0$$!@#0
。。。。。我没要过啊。。\/撇嘴!!!@#。。。。。我没要过啊。。\/撇嘴##!@#0$$!@#0
you think too much!!!@#you think too much##!@#1$$!@#0
#分享音乐# #明明就-周杰伦# <a href="http:\/\/url.cn\/70AZH9" target="_blank">http:\/\/url.cn\/70AZH9<\/a> !!!@##分享音乐# #明明就-周杰伦# http:\/\/url.cn\/70AZH9 ##!@#2$$!@#0
恩老板 \/强!!!@#恩老板 \/强##!@#0$$!@#0
。。。。。!!!@#。。。。。##!@#0$$!@#0
尼玛DNF呢？！？！!!!@#尼玛DNF呢？！？！##!@#0$$!@#0
我肯定活不到2099年。。。还是不买了。。||@e-Jacky: 补一个地址 <a href="http:\/\/url.cn\/6aDNk8" target="_blank">http:\/\/url.cn\/6aDNk8<\/a>    哈哈  我刚买了50年  家里房子收回去了 土地收回去了  还有一个QQ号...........!!!@#我肯定活不到2099年。。。还是不买了。。||@e-Jacky: 补一个地址 http:\/\/url.cn\/6aDNk8    哈哈  我刚买了50年  家里房子收回去了 土地收回去了  还有一个QQ号...........##!@#3$$!@#0
我只有26个。。。CNM!!!@#我只有26个。。。CNM##!@#1$$!@#0
。。。。。||@jay5512831: 论领导的正确使用方法!!!@#。。。。。||@jay5512831: 论领导的正确使用方法##!@#0$$!@#0
AK蛋勾十||@howser: 无死 想武宁。||@just_aoi: = =。。。||@howser: 发不出那个音啊 你懂意思就是了 真是的||@just_aoi: - -色，家狗，皮袋，老K，艾斯。右边你把但用上海话发音下？||@howser: 色 家狗 屁但 老K 艾思||@JoKer874: &quot;10，11,12,13,1&quot; 放学了回家撸去了!!!@#AK蛋勾十||@howser: 无死 想武宁。||@just_aoi: = =。。。||@howser: 发不出那个音啊 你懂意思就是了 真是的||@just_aoi: - -色，家狗，皮袋，老K，艾斯。右边你把但用上海话发音下？||@howser: 色 家狗 屁但 老K 艾思||@JoKer874: &quot;10，11,12,13,1&quot; 放学了回家撸去了##!@#30$$!@#10
卧槽好难受。。。。卧槽不能忍!!!@#卧槽好难受。。。。卧槽不能忍##!@#0$$!@#0
20年前……a great humanbeing was born……!!!@#20年前……a great humanbeing was born……##!@#1$$!@#0
毕竟向导演||@ice623218962: 走你...!!!@#毕竟向导演||@ice623218962: 走你...##!@#0$$!@#0
#微商城每日领取# 我翻开一枚拼图啦，还领取了1积分，嘿嘿～你们猜猜全图啥样？（据说是个小惊喜哦！） <a href="http:\/\/url.cn\/5bKOb7" target="_blank">http:\/\/url.cn\/5bKOb7<\/a> !!!@##微商城每日领取# 我翻开一枚拼图啦，还领取了1积分，嘿嘿～你们猜猜全图啥样？（据说是个小惊喜哦！） http:\/\/url.cn\/5bKOb7 ##!@#0$$!@#0
么么哒||@kele813: 感谢打野大哥，哈哈 || @oyoyooy: 蘑菇，呵呵||@kele813: 要中单位置更不现实了。。上单AD+肉起来，猥琐补刀妥妥的，奥拉夫+牛头，塔下绕死2，哈哈 || @ForDreamXiaohui: 玩AP，还是AD是个问题\/尴尬!!!@#么么哒||@kele813: 感谢打野大哥，哈哈 || @oyoyooy: 蘑菇，呵呵||@kele813: 要中单位置更不现实了。。上单AD+肉起来，猥琐补刀妥妥的，奥拉夫+牛头，塔下绕死2，哈哈 || @ForDreamXiaohui: 玩AP，还是AD是个问题\/尴尬##!@#0$$!@#0
蘑菇，呵呵||@kele813: 要中单位置更不现实了。。上单AD+肉起来，猥琐补刀妥妥的，奥拉夫+牛头，塔下绕死2，哈哈 || @ForDreamXiaohui: 玩AP，还是AD是个问题\/尴尬!!!@#蘑菇，呵呵||@kele813: 要中单位置更不现实了。。上单AD+肉起来，猥琐补刀妥妥的，奥拉夫+牛头，塔下绕死2，哈哈 || @ForDreamXiaohui: 玩AP，还是AD是个问题\/尴尬##!@#0$$!@#2
800分。。还是1L。。。||@ShootSPY: 800分的留级生，上面是基础分的新生，各种神ban，最后只能看着一句“我是第一次”苦笑，上次S2掉到700分还好，没有新生了，不过都是一群深藏不露的，输了继续摔；赢了回去，却又被新生“欺负”，单排果然伤不起||@love_eva: 800分的世界是什么样子的!!!@#800分。。还是1L。。。||@ShootSPY: 800分的留级生，上面是基础分的新生，各种神ban，最后只能看着一句“我是第一次”苦笑，上次S2掉到700分还好，没有新生了，不过都是一群深藏不露的，输了继续摔；赢了回去，却又被新生“欺负”，单排果然伤不起||@love_eva: 800分的世界是什么样子的##!@#1$$!@#0
\/撇嘴||@leng-xiao-hua: 无理取闹。。。!!!@#\/撇嘴||@leng-xiao-hua: 无理取闹。。。##!@#0$$!@#0
给个几钱我就换了，别说二两!!!@#给个几钱我就换了，别说二两##!@#0$$!@#0
178每日热身图第六期_178图库 <a href="http:\/\/url.cn\/7vwDHD" target="_blank">http:\/\/url.cn\/7vwDHD<\/a> !!!@#178每日热身图第六期_178图库 http:\/\/url.cn\/7vwDHD ##!@#0$$!@#0
\/折磨饭点不要发食物啊……!!!@#\/折磨饭点不要发食物啊……##!@#1$$!@#0
@beibei766。。。@ ||@Rabbit_Qi: o ....? || @Yami66: @parksouth 、。。。。。||@LanMm0_0: @Yami66 \/害羞||@zhongshenfa: 。没办法你是第四个||@StarAyaya: 。。。去你妹。||@zhongshenfa: @StarAyaya!!!@#@beibei766。。。@ ||@Rabbit_Qi: o ....? || @Yami66: @parksouth 、。。。。。||@LanMm0_0: @Yami66 \/害羞||@zhongshenfa: 。没办法你是第四个||@StarAyaya: 。。。去你妹。||@zhongshenfa: @StarAyaya##!@#1$$!@#0
\/大哭\/大哭\/大哭!!!@#\/大哭\/大哭\/大哭##!@#0$$!@#0
哈哈哈。。。。||@yitian5: 毛，你偷吃瓜子，拿瓜子皮问我要不要吃，脸在哪啊。!!!@#哈哈哈。。。。||@yitian5: 毛，你偷吃瓜子，拿瓜子皮问我要不要吃，脸在哪啊。##!@#0$$!@#0
\/爱心!!!@#\/爱心##!@#1$$!@#0
@Dute_whl 麻痹又是毒特||@e-Jacky: @love_eva ||@dukenicholas: @silentleon  || @shuixizhimei: \/菜刀 || @smith2: \/糗大了确实第二个是你||@shuixizhimei: 不黑我能死么？ || @smith2: @shuixizhimei oh shit~!!!@#@Dute_whl 麻痹又是毒特||@e-Jacky: @love_eva ||@dukenicholas: @silentleon  || @shuixizhimei: \/菜刀 || @smith2: \/糗大了确实第二个是你||@shuixizhimei: 不黑我能死么？ || @smith2: @shuixizhimei oh shit~##!@#2$$!@#1
4点......没赶脚||@Jming890205: @xinprom @oyoyooy @landboy @wxomnik @apollogame @wan_rp @yanzhiys @yunge23 @sutiao311 @ice623218962 @HY-Fengqing @lucklan @Dute_whl @yoki520025 @jay5512831 @lzhycc8766 @jones137!!!@#4点......没赶脚||@Jming890205: @xinprom @oyoyooy @landboy @wxomnik @apollogame @wan_rp @yanzhiys @yunge23 @sutiao311 @ice623218962 @HY-Fengqing @lucklan @Dute_whl @yoki520025 @jay5512831 @lzhycc8766 @jones137##!@#0$$!@#0
MARK!!!@#MARK##!@#0$$!@#0
这你妈......我都不好意思说我玩过FPS了....||@kele813: 这视频里的话好讽刺爱拍，比这视频本身都讽刺，哈哈哈，看一次笑一次!!!@#这你妈......我都不好意思说我玩过FPS了....||@kele813: 这视频里的话好讽刺爱拍，比这视频本身都讽刺，哈哈哈，看一次笑一次##!@#2$$!@#0
\/爱心!!!@#\/爱心##!@#0$$!@#0
我了个去，母牛哥哥现在湿人了呀，湿的很~!!!@#我了个去，母牛哥哥现在湿人了呀，湿的很~##!@#0$$!@#0
\/拥抱||@sumi_xue: 作为51分选手 我是不是该骄傲一下\/害羞!!!@#\/拥抱||@sumi_xue: 作为51分选手 我是不是该骄傲一下\/害羞##!@#0$$!@#0
接上条，最关心我的人还有@alialiwoaini1314 (49分)@moxiaogui460714102 (50分)@dadamogu (52分)@ayoki_000 (50分) <a href="http:\/\/url.cn\/7Ucvb5" target="_blank">http:\/\/url.cn\/7Ucvb5<\/a> !!!@#接上条，最关心我的人还有@alialiwoaini1314 (49分)@moxiaogui460714102 (50分)@dadamogu (52分)@ayoki_000 (50分) http:\/\/url.cn\/7Ucvb5 ##!@#3$$!@#1
这个应用说，微博上我有8个最关心我的朋友，@mjw769975016 (49分)@sumi_xue (51分)@foreverbabyfox (49分)@jones137 (51分)你们的里面有没有我啊？看了链接以后跟我说一声哈 <a href="http:\/\/url.cn\/7Ucvb5" target="_blank">http:\/\/url.cn\/7Ucvb5<\/a> !!!@#这个应用说，微博上我有8个最关心我的朋友，@mjw769975016 (49分)@sumi_xue (51分)@foreverbabyfox (49分)@jones137 (51分)你们的里面有没有我啊？看了链接以后跟我说一声哈 http:\/\/url.cn\/7Ucvb5 ##!@#2$$!@#0
添加了应用 【唯朋友站内版】  <a href="http:\/\/url.cn\/6Z3ms4" target="_blank">http:\/\/url.cn\/6Z3ms4<\/a> !!!@#添加了应用 【唯朋友站内版】  http:\/\/url.cn\/6Z3ms4 ##!@#0$$!@#0
\/衰!!!@#\/衰##!@#2$$!@#1
终于找到我这张老脸了，我要转发微博 <a href="http:\/\/url.cn\/5ut8JM" target="_blank">http:\/\/url.cn\/5ut8JM<\/a> !!!@#终于找到我这张老脸了，我要转发微博 http:\/\/url.cn\/5ut8JM ##!@#0$$!@#1
#感受爱在身边#有一种爱叫做“话唠”，你我滔滔不绝无论谈理想还是聊八卦，所有被凝固的欢声笑语，都是我最珍贵的记忆。你本月最“话唠”的好友会是谁呢？<a href="http:\/\/url.cn\/4ueDfj" target="_blank">http:\/\/url.cn\/4ueDfj<\/a> !!!@##感受爱在身边#有一种爱叫做“话唠”，你我滔滔不绝无论谈理想还是聊八卦，所有被凝固的欢声笑语，都是我最珍贵的记忆。你本月最“话唠”的好友会是谁呢？http:\/\/url.cn\/4ueDfj ##!@#0$$!@#0
#感受爱在身边#我好友分布最多的省份是江西、福建、广东、浙江、北京，时间改变了我们的样子，却在QQ里留下彼此的回忆。QQ一直替我妥善收藏着每一个好友，就算相隔千山万水，却心无距离。<a href="http:\/\/url.cn\/4ueDfj" target="_blank">http:\/\/url.cn\/4ueDfj<\/a> !!!@##感受爱在身边#我好友分布最多的省份是江西、福建、广东、浙江、北京，时间改变了我们的样子，却在QQ里留下彼此的回忆。QQ一直替我妥善收藏着每一个好友，就算相隔千山万水，却心无距离。http:\/\/url.cn\/4ueDfj ##!@#0$$!@#0
#感受爱在身边#我的QQ已经注册了7年，似乎第一次登录QQ的画面还在眼前，时光却已流逝很远。爱在QQ，陪我一起成长。<a href="http:\/\/url.cn\/4ueDfj" target="_blank">http:\/\/url.cn\/4ueDfj<\/a> !!!@##感受爱在身边#我的QQ已经注册了7年，似乎第一次登录QQ的画面还在眼前，时光却已流逝很远。爱在QQ，陪我一起成长。http:\/\/url.cn\/4ueDfj ##!@#0$$!@#0
#感受爱在身边#或许你早已习惯，身边这样一种陪伴。不管任何一种情绪，总会刚好有个TA，通过QQ给你回应。让我们一起感受爱，在身边。<a href="http:\/\/url.cn\/4ueDfj" target="_blank">http:\/\/url.cn\/4ueDfj<\/a> !!!@##感受爱在身边#或许你早已习惯，身边这样一种陪伴。不管任何一种情绪，总会刚好有个TA，通过QQ给你回应。让我们一起感受爱，在身边。http:\/\/url.cn\/4ueDfj ##!@#0$$!@#0
\/爱心!!!@#\/爱心##!@#0$$!@#0
哈哈哈哈哈。。!!!@#哈哈哈哈哈。。##!@#0$$!@#0
。。。。求私人赠送我几个斗战神激活码。。。!!!@#。。。。求私人赠送我几个斗战神激活码。。。##!@#0$$!@#0
覆盖下反TP补丁即可，亲测有效!!!@#覆盖下反TP补丁即可，亲测有效##!@#0$$!@#1
。。。!!!@#。。。##!@#0$$!@#0
尼玛，求完美兼容win8！||@qqshurufa: 来了，这次真的要来了！QQ输入法aPad群期待大家乱入，火速加入QQ群号272935582 \/胜利!!!@#尼玛，求完美兼容win8！||@qqshurufa: 来了，这次真的要来了！QQ输入法aPad群期待大家乱入，火速加入QQ群号272935582 \/胜利##!@#0$$!@#0
无沟不性福||@foreverbabyfox: 无沟不幸福 || @florapl: 好吧，DNF什么的，好高端的样子。。原来叫我拍照那个是你呀!!!@#无沟不性福||@foreverbabyfox: 无沟不幸福 || @florapl: 好吧，DNF什么的，好高端的样子。。原来叫我拍照那个是你呀##!@#0$$!@#0
是，冷血银狐也不会再有了!!!@#是，冷血银狐也不会再有了##!@#0$$!@#0
红衣服的不冷吗。。。||@missxiaoxin: 你怎么长得像韩国人？-_- || @Guiltyblood: Legendry!!\/害羞||@reneeyuesa: @missxiaoxin 哈哈 || @Guiltyblood: \/得意我当时的感觉果断是5杀超神啊 木哈哈!!!@#红衣服的不冷吗。。。||@missxiaoxin: 你怎么长得像韩国人？-_- || @Guiltyblood: Legendry!!\/害羞||@reneeyuesa: @missxiaoxin 哈哈 || @Guiltyblood: \/得意我当时的感觉果断是5杀超神啊 木哈哈##!@#0$$!@#0
私聊吗||@Guiltyblood: 史莱姆! 我是DQ忠实粉丝||@lucifersama: 杀联盟。。。。换电脑打字果然V5...||@rko196534298: 毛线。。这不公平。。 \/折磨 || @lucifersama: 哈哈哈&#39;吊丝 || @rko196534298: 睡了吗。我擦。。。 || @lucifersama: 我能骂你么？S B || @pipi673593574: 塞拉摩！！！为了联盟，狡!!!@#私聊吗||@Guiltyblood: 史莱姆! 我是DQ忠实粉丝||@lucifersama: 杀联盟。。。。换电脑打字果然V5...||@rko196534298: 毛线。。这不公平。。 \/折磨 || @lucifersama: 哈哈哈&#39;吊丝 || @rko196534298: 睡了吗。我擦。。。 || @lucifersama: 我能骂你么？S B || @pipi673593574: 塞拉摩！！！为了联盟，狡##!@#174$$!@#56
前方高能。。。!!!@#前方高能。。。##!@#0$$!@#0
jy的视频不出意外的话都是周五、周六这两天出，一看就不是铁杆jy迷||@zlwcx132: jy请问这期视频什么时候出 谢谢~ || @lovejy_: ~~~!!!@#jy的视频不出意外的话都是周五、周六这两天出，一看就不是铁杆jy迷||@zlwcx132: jy请问这期视频什么时候出 谢谢~ || @lovejy_: ~~~##!@#0$$!@#0
赛睿太让我失望了，感觉不会再爱了!!!@#赛睿太让我失望了，感觉不会再爱了##!@#0$$!@#0
受多攻少||@kymhyuk: hahaha || @z1191831871: 禽兽！第2行 第一个！!!!@#受多攻少||@kymhyuk: hahaha || @z1191831871: 禽兽！第2行 第一个！##!@#0$$!@#0
我已经成功激活了#斗战神破茧内测#资格，11月26日有谁陪我一同重返西游？！激活和资格查询传送门：<a href="http:\/\/url.cn\/8H4h11" target="_blank">http:\/\/url.cn\/8H4h11<\/a> 。没有好友同行，不是战斗2.0！ <a href="http:\/\/url.cn\/8H4h11" target="_blank">http:\/\/url.cn\/8H4h11<\/a> !!!@#我已经成功激活了#斗战神破茧内测#资格，11月26日有谁陪我一同重返西游？！激活和资格查询传送门：http:\/\/url.cn\/8H4h11 。没有好友同行，不是战斗2.0！ http:\/\/url.cn\/8H4h11 ##!@#0$$!@#0
呵呵，IP4S呢!!!@#呵呵，IP4S呢##!@#3$$!@#0
。。。。。!!!@#。。。。。##!@#19$$!@#4
擦，以后终于可以躺床上看草榴了！||@keso-me: <a href="http:\/\/url.cn\/7RibFy" target="_blank">http:\/\/url.cn\/7RibFy<\/a>   || @FengYiChen_96: AppCobber哪里有下呢 || @keso-me: iPhone受系统限制，最好购买VPN。当然越狱的可能有其他选择，我不了解。 || @ray516: 有iPhone的么？!!!@#擦，以后终于可以躺床上看草榴了！||@keso-me: http:\/\/url.cn\/7RibFy   || @FengYiChen_96: AppCobber哪里有下呢 || @keso-me: iPhone受系统限制，最好购买VPN。当然越狱的可能有其他选择，我不了解。 || @ray516: 有iPhone的么？##!@#0$$!@#0
还1个半月就明年了。||@love_eva: 明年就取！ || @miko_296207352: +1\/害羞||@jjzeff: +1 我比较认同这个观点 || @jones137: 受害个毛毛，是男人就把夕颜娶了 || @love_eva: 又一个受害者，哎…… || @jones137: 小子可以的~祝福你~ || @babyzhenzhen: \/偷笑你猜。。。!!!@#还1个半月就明年了。||@love_eva: 明年就取！ || @miko_296207352: +1\/害羞||@jjzeff: +1 我比较认同这个观点 || @jones137: 受害个毛毛，是男人就把夕颜娶了 || @love_eva: 又一个受害者，哎…… || @jones137: 小子可以的~祝福你~ || @babyzhenzhen: \/偷笑你猜。。。##!@#0$$!@#0
