新的一年，新的开始!!!@#新的一年，新的开始##!@#0$$!@#0
【我无意中在女朋友手机里看到的。。我震惊了，马上提出了分手！  】大学寝室……怀念我们的…… (分享自 @Qzone) <a href="http:\/\/url.cn\/9VUwgc" target="_blank">http:\/\/url.cn\/9VUwgc<\/a> !!!@#【我无意中在女朋友手机里看到的。。我震惊了，马上提出了分手！  】大学寝室……怀念我们的…… (分享自 @Qzone) http:\/\/url.cn\/9VUwgc ##!@#0$$!@#0
不管什么事情，都会过去的，加油！!!!@#不管什么事情，都会过去的，加油！##!@#0$$!@#0
\/fun\/!!!@#\/fun\/##!@#0$$!@#0
平躺睡!!!@#平躺睡##!@#0$$!@#0
抓狂!!!@#抓狂##!@#0$$!@#0
傻!!!@#傻##!@#0$$!@#0
温暖睡｜可不可以不这么安静!!!@#温暖睡｜可不可以不这么安静##!@#0$$!@#0
害怕｜可不可以不这么安静!!!@#害怕｜可不可以不这么安静##!@#0$$!@#0
翘腿睡!!!@#翘腿睡##!@#0$$!@#0
大哥你到底会不会修手机啊！!!!@#大哥你到底会不会修手机啊！##!@#0$$!@#0
手机又出问题了，开不开了，你们两个明白的哈，我自己也像那个人那样修了，不好使啊!!!@#手机又出问题了，开不开了，你们两个明白的哈，我自己也像那个人那样修了，不好使啊##!@#0$$!@#0
我像杀手吗？怎么总猜我!!!@#我像杀手吗？怎么总猜我##!@#0$$!@#0
我怎么猜的这么准，别杀我了，总杀我!!!@#我怎么猜的这么准，别杀我了，总杀我##!@#0$$!@#0
我们不是花，不需要浇水!!!@#我们不是花，不需要浇水##!@#0$$!@#0
我真心的希望我是高中毕业而不是大学毕业!!!@#我真心的希望我是高中毕业而不是大学毕业##!@#0$$!@#0
再见，辽医！再见，锦州！再见，亲爱的们！!!!@#再见，辽医！再见，锦州！再见，亲爱的们！##!@#0$$!@#0
我真心的不适应大学的宿舍了，再不让我睡好，我能吃人了！!!!@#我真心的不适应大学的宿舍了，再不让我睡好，我能吃人了！##!@#0$$!@#0
高考马上开始，四班同学加油，老弟加油！！！\/强\/强\/强!!!@#高考马上开始，四班同学加油，老弟加油！！！\/强\/强\/强##!@#0$$!@#1
明天全家去助阵，加油！@peiyu1234567890 \/强 !!!@#明天全家去助阵，加油！@peiyu1234567890 \/强 ##!@#0$$!@#0
今天的手术好恶心啊！不过我习惯了…!!!@#今天的手术好恶心啊！不过我习惯了…##!@#0$$!@#0
头发快点长长吧！!!!@#头发快点长长吧！##!@#0$$!@#0
辽阳二院谁有认识的医生或者实习生联系我!!!@#辽阳二院谁有认识的医生或者实习生联系我##!@#0$$!@#0
我的长发没了!!!@#我的长发没了##!@#0$$!@#0
终于在电脑上看见湖南卫视的跨年晚会了!!!@#终于在电脑上看见湖南卫视的跨年晚会了##!@#0$$!@#0
支持江苏卫视!!!@#支持江苏卫视##!@#0$$!@#0
直播在哪里!!!@#直播在哪里##!@#0$$!@#0
怎么网上看直播啊！!!!@#怎么网上看直播啊！##!@#0$$!@#0
晚会都演这么久了，我还没看上，网上没有湖南卫视啊!!!@#晚会都演这么久了，我还没看上，网上没有湖南卫视啊##!@#0$$!@#0
谁知道治疗唇炎的方法请联系我!!!@#谁知道治疗唇炎的方法请联系我##!@#0$$!@#0
@zhang_rui0407 今天我班同学在附属医院看见你了，说你比电视上还帅!!!@#@zhang_rui0407 今天我班同学在附属医院看见你了，说你比电视上还帅##!@#0$$!@#0
[em]e301[\/em]明确目标，向医大进军!!!@#[em]e301[\/em]明确目标，向医大进军##!@#0$$!@#0
神奇宝贝还是很好看  ⊙o⊙!!!@#神奇宝贝还是很好看  ⊙o⊙##!@#0$$!@#0
现在每天都看“双城生活”全家人都喜欢你，加油!!!@#现在每天都看“双城生活”全家人都喜欢你，加油##!@#0$$!@#0
明天最后一科神经病，加油！全体同志们!!!@#明天最后一科神经病，加油！全体同志们##!@#0$$!@#0
有没有考研的啊！加油啊！!!!@#有没有考研的啊！加油啊！##!@#0$$!@#0
亲爱的们，我们在一起的时间还有半年，大五我们该何去何从…!!!@#亲爱的们，我们在一起的时间还有半年，大五我们该何去何从…##!@#0$$!@#0
Take care of yourself.!!!@#Take care of yourself.##!@#0$$!@#0
期末I am coming!!!!@#期末I am coming!##!@#0$$!@#0
我有奋斗目标了!!!@#我有奋斗目标了##!@#0$$!@#0
该学习啦！!!!@#该学习啦！##!@#0$$!@#0
我是一个追求完美的人…!!!@#我是一个追求完美的人…##!@#0$$!@#0
自己的幸福自己知道!!!@#自己的幸福自己知道##!@#0$$!@#0
以后说话经过大脑，不要让你误解!!!@#以后说话经过大脑，不要让你误解##!@#0$$!@#0
 我是小小的小丫所以我幸福，一直很幸福。!!!@# 我是小小的小丫所以我幸福，一直很幸福。##!@#0$$!@#0
我还在读书，读完之后还可能读研，怎么这么郁闷，同学工作的工作，结婚的结婚，买房的买房…一切都在进行中!!!@#我还在读书，读完之后还可能读研，怎么这么郁闷，同学工作的工作，结婚的结婚，买房的买房…一切都在进行中##!@#0$$!@#0
 我是小小的小丫所以我幸福，一直很幸福。!!!@# 我是小小的小丫所以我幸福，一直很幸福。##!@#0$$!@#0
我很幸福，一直都很幸福!!!@#我很幸福，一直都很幸福##!@#0$$!@#0
猪头回话!!!@#猪头回话##!@#0$$!@#0
八爷冯绍峰哪去了？!!!@#八爷冯绍峰哪去了？##!@#0$$!@#0
结局很凄凉，不能改改吗？若曦和四爷最后一面也没见到，哪怕若曦最后见到四爷死在他的怀里，知道四爷原谅她了，也可以啊！!!!@#结局很凄凉，不能改改吗？若曦和四爷最后一面也没见到，哪怕若曦最后见到四爷死在他的怀里，知道四爷原谅她了，也可以啊！##!@#0$$!@#0
我在锦州读书，你什么时候来锦州啊！看来这辈子没希望了，唉!!!@#我在锦州读书，你什么时候来锦州啊！看来这辈子没希望了，唉##!@#0$$!@#0
今天晚上把《步步惊心》看完了，好伤感…最近两天心情不好，入戏太深了，看着看着自己也想穿越了，可惜只是部电视剧，结局可害的我掉了好多眼泪!!!@#今天晚上把《步步惊心》看完了，好伤感…最近两天心情不好，入戏太深了，看着看着自己也想穿越了，可惜只是部电视剧，结局可害的我掉了好多眼泪##!@#0$$!@#0
傻样吧！!!!@#傻样吧！##!@#0$$!@#0
我受打击了，我要减肥…!!!@#我受打击了，我要减肥…##!@#0$$!@#0
傻样吧！!!!@#傻样吧！##!@#0$$!@#0
高兴!!!@#高兴##!@#0$$!@#0
学习第一!!!@#学习第一##!@#0$$!@#0
我爱老公！！！!!!@#我爱老公！！！##!@#0$$!@#0
一个人我也不怕，坚强的我!!!@#一个人我也不怕，坚强的我##!@#0$$!@#0
一天怎么这么无聊啊！!!!@#一天怎么这么无聊啊！##!@#0$$!@#0
明天会更好!!!@#明天会更好##!@#0$$!@#0
明天会更好!!!@#明天会更好##!@#0$$!@#0
～～!!!@#～～##!@#0$$!@#0
把嘴闭上吧！别再解释!!!@#把嘴闭上吧！别再解释##!@#0$$!@#0
喜欢洪辰!!!@#喜欢洪辰##!@#0$$!@#0
心情特别不好的时候，我能找谁聊天？!!!@#心情特别不好的时候，我能找谁聊天？##!@#0$$!@#0
心情特别不好的时候，我能找谁聊天？!!!@#心情特别不好的时候，我能找谁聊天？##!@#0$$!@#0
心情特别不好，睡一觉，明天会更好!!!@#心情特别不好，睡一觉，明天会更好##!@#0$$!@#0
在学校的时候总报怨环境不好，现在在医院才知道什么是身在福中不知福啊！!!!@#在学校的时候总报怨环境不好，现在在医院才知道什么是身在福中不知福啊！##!@#0$$!@#0
相信自己，你可以的，你不比任何人差，加油!!!@#相信自己，你可以的，你不比任何人差，加油##!@#0$$!@#0
附属一院我来也…!!!@#附属一院我来也…##!@#0$$!@#0
附属一院我来也…!!!@#附属一院我来也…##!@#0$$!@#0
马上要开学了，居然感冒了，天天盖大厚被还!!!@#马上要开学了，居然感冒了，天天盖大厚被还##!@#0$$!@#0
马上要开学了，居然感冒了，天天盖大厚被还是…!!!@#马上要开学了，居然感冒了，天天盖大厚被还是…##!@#0$$!@#0
开玩笑的，你不懂？!!!@#开玩笑的，你不懂？##!@#0$$!@#0
我还没生气，你还敢生气，气吧！!!!@#我还没生气，你还敢生气，气吧！##!@#0$$!@#0
我还没生气，你还敢生气，气吧！!!!@#我还没生气，你还敢生气，气吧！##!@#0$$!@#0
长这么大才知道还有八卦节，今天过节啦！!!!@#长这么大才知道还有八卦节，今天过节啦！##!@#0$$!@#0
等待…上火了…突然感觉后悔了…!!!@#等待…上火了…突然感觉后悔了…##!@#0$$!@#0
厚德修身，精术济世!!!@#厚德修身，精术济世##!@#0$$!@#0
择医学，我无悔!!!@#择医学，我无悔##!@#0$$!@#0
你们俩都开学了，把我自己丢在家，我也想回学校了!!!@#你们俩都开学了，把我自己丢在家，我也想回学校了##!@#0$$!@#0
我是特种兵!!!@#我是特种兵##!@#0$$!@#0
我是特种兵!!!@#我是特种兵##!@#0$$!@#0
那是锁骨啊！我看了半天才看出来，再胖点吧!!!@#那是锁骨啊！我看了半天才看出来，再胖点吧##!@#0$$!@#0
感觉第一，二部很好，非常喜欢，第三部一般，新翻拍的不会看!!!@#感觉第一，二部很好，非常喜欢，第三部一般，新翻拍的不会看##!@#0$$!@#0
放假回来第一天就看见改版的，很好!!!@#放假回来第一天就看见改版的，很好##!@#0$$!@#0
放假了，好累啊！浑身上下都疼，脑袋也没缓过来!!!@#放假了，好累啊！浑身上下都疼，脑袋也没缓过来##!@#0$$!@#0
那个男不男女不女的东西，你说话怎么都和放屁一样，撒谎像吃饭一样，大期末最后一天你还惹我，我的忍耐是有限度的，别给你脸不要!!!@#那个男不男女不女的东西，你说话怎么都和放屁一样，撒谎像吃饭一样，大期末最后一天你还惹我，我的忍耐是有限度的，别给你脸不要##!@#0$$!@#0
[em]e556[\/em]怎么做才是最好的？!!!@#[em]e556[\/em]怎么做才是最好的？##!@#0$$!@#0
A week!!!@#A week##!@#0$$!@#0
在教室里准备期末考试，医学院的考试!!!@#在教室里准备期末考试，医学院的考试##!@#0$$!@#0
还有八天，八天之后我想什么时候睡就什么时候睡，想睡多久就睡多久!!!@#还有八天，八天之后我想什么时候睡就什么时候睡，想睡多久就睡多久##!@#0$$!@#0
又熬过了一天，还有九天!!!@#又熬过了一天，还有九天##!@#0$$!@#0
怎么总是这么“白”啊？!!!@#怎么总是这么“白”啊？##!@#0$$!@#0
马上就要离开生活三年的学校去另一个环境了，突然间舍不得了!!!@#马上就要离开生活三年的学校去另一个环境了，突然间舍不得了##!@#0$$!@#0
最近比较忙，比较忙，比较忙…!!!@#最近比较忙，比较忙，比较忙…##!@#0$$!@#0
不去揭开谜底，等待奇迹的出现…!!!@#不去揭开谜底，等待奇迹的出现…##!@#0$$!@#0
第一次考的时候是裸考，只当作玩；第二次还是没怎么再意，这个四六级考试时间和我们期末总撞车，导致第三次第四次…愁…!!!@#第一次考的时候是裸考，只当作玩；第二次还是没怎么再意，这个四六级考试时间和我们期末总撞车，导致第三次第四次…愁…##!@#0$$!@#0
英语真的很折磨我，让我很很很不开心啊！!!!@#英语真的很折磨我，让我很很很不开心啊！##!@#0$$!@#0
时间真快，不够用…!!!@#时间真快，不够用…##!@#0$$!@#0
脚踏“实地”最安全!!!@#脚踏“实地”最安全##!@#0$$!@#0
我喜欢他的歌!!!@#我喜欢他的歌##!@#0$$!@#0
最近这两天好不规律啊！睡的不规律（晚睡晚起），吃的不规律（暴饮暴食）整个人都不规律了!!!@#最近这两天好不规律啊！睡的不规律（晚睡晚起），吃的不规律（暴饮暴食）整个人都不规律了##!@#0$$!@#0
一个人了…可怜…!!!@#一个人了…可怜…##!@#0$$!@#0
马上端午节了，明天寝室同学几乎都回家了，我没有回去，坚守阵地!!!@#马上端午节了，明天寝室同学几乎都回家了，我没有回去，坚守阵地##!@#0$$!@#0
流量明天过期，今天下载了好多喜欢的主题，一天换一个，呵呵!!!@#流量明天过期，今天下载了好多喜欢的主题，一天换一个，呵呵##!@#0$$!@#0
现在我明白了，小学写作文说的“瓢泼大雨…几个闷雷…”的意思了!!!@#现在我明白了，小学写作文说的“瓢泼大雨…几个闷雷…”的意思了##!@#0$$!@#0
这天气变的比翻书还快，刚说完这不像天气预报说的有雨，马上就变了!!!@#这天气变的比翻书还快，刚说完这不像天气预报说的有雨，马上就变了##!@#0$$!@#0
我受不了了，谁来救救我吧。。。。!!!@#我受不了了，谁来救救我吧。。。。##!@#0$$!@#0
做面膜真是一件既麻烦又痛苦的事…!!!@#做面膜真是一件既麻烦又痛苦的事…##!@#0$$!@#0
谁大半夜上我Q，千万别盗用我的QQ!!!@#谁大半夜上我Q，千万别盗用我的QQ##!@#0$$!@#0
谁大半夜上我Q!!!@#谁大半夜上我Q##!@#0$$!@#0
一定要完成任务!!!@#一定要完成任务##!@#0$$!@#0
宁可撑死，也不无聊死!!!@#宁可撑死，也不无聊死##!@#0$$!@#0
宁可撑死，也不无聊死!!!@#宁可撑死，也不无聊死##!@#0$$!@#0
功亏一篑…不高兴了…!!!@#功亏一篑…不高兴了…##!@#0$$!@#0
烦死你啦！!!!@#烦死你啦！##!@#0$$!@#0
我的枣糕忘了…悔啊！!!!@#我的枣糕忘了…悔啊！##!@#0$$!@#0
车刚开出汽车站，突然间想起来一件重要的事…我的枣糕没买…!!!@#车刚开出汽车站，突然间想起来一件重要的事…我的枣糕没买…##!@#0$$!@#0
今天好高兴…嘻嘻!!!@#今天好高兴…嘻嘻##!@#0$$!@#0
如果我是一台机器就好了，永远不停的工作，忙忙碌碌其实挺好，就不用挥霍时间让自己不开心，快点让我进临床吧！我想忙，我想累，我想…!!!@#如果我是一台机器就好了，永远不停的工作，忙忙碌碌其实挺好，就不用挥霍时间让自己不开心，快点让我进临床吧！我想忙，我想累，我想…##!@#0$$!@#0
今天卖了好多东西，我比较适合卖东西…这个大卖场还挺热闹的嘛!!!@#今天卖了好多东西，我比较适合卖东西…这个大卖场还挺热闹的嘛##!@#0$$!@#0
这么早？!!!@#这么早？##!@#0$$!@#0
单身男女～!!!@#单身男女～##!@#0$$!@#0
今天锦州的天气很不错哈！阳光明媚，风和日丽，看着一排排盛开的桃花梨花，在蓝天的衬托下，怎一个美字了得啊！!!!@#今天锦州的天气很不错哈！阳光明媚，风和日丽，看着一排排盛开的桃花梨花，在蓝天的衬托下，怎一个美字了得啊！##!@#0$$!@#0
无聊＋无奈＋无知＋无趣!!!@#无聊＋无奈＋无知＋无趣##!@#0$$!@#0
一元钱能干什么？!!!@#一元钱能干什么？##!@#0$$!@#0
社会上坏人不是像我们想像的那么多，应用心去读人，而不是单单从表面，要尊敬社会的任何一层群众!!!@#社会上坏人不是像我们想像的那么多，应用心去读人，而不是单单从表面，要尊敬社会的任何一层群众##!@#0$$!@#0
我牙疼…有人管吗？!!!@#我牙疼…有人管吗？##!@#0$$!@#0
我们总是“心太软”!!!@#我们总是“心太软”##!@#0$$!@#0
我们总是“心太软”!!!@#我们总是“心太软”##!@#0$$!@#0
锦州的风啊！你能不能再“大”点？!!!@#锦州的风啊！你能不能再“大”点？##!@#0$$!@#0
Believe yourself!!!!@#Believe yourself!##!@#0$$!@#0
呆，呆，呆!!!@#呆，呆，呆##!@#0$$!@#0
有些事该忘记了～!!!@#有些事该忘记了～##!@#0$$!@#0
今天是回到学校的第一天，挺无聊的，开始有点厌倦这里的生活了，期待着新生活的开始!!!@#今天是回到学校的第一天，挺无聊的，开始有点厌倦这里的生活了，期待着新生活的开始##!@#0$$!@#0
虽然一个人在家前前后后20多天，但是要走了，还是舍不得…家永远是你最想回的地方!!!@#虽然一个人在家前前后后20多天，但是要走了，还是舍不得…家永远是你最想回的地方##!@#0$$!@#0
又一部电视剧看完了，心里空空的，没有了寄托，每看完一部就会添加几分伤感!!!@#又一部电视剧看完了，心里空空的，没有了寄托，每看完一部就会添加几分伤感##!@#0$$!@#0
名花虽有主～我来松松土～!!!@#名花虽有主～我来松松土～##!@#0$$!@#0
