回廊坊了!!!@#回廊坊了##!@#0$$!@#0
小雨清晨，适宜补觉，各位晚安。!!!@#小雨清晨，适宜补觉，各位晚安。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
现在忙什么呢 换号了？!!!@#现在忙什么呢 换号了？##!@#0$$!@#0
牛哥上新闻了？!!!@#牛哥上新闻了？##!@#0$$!@#0
多灾多难的中国，又地震了。!!!@#多灾多难的中国，又地震了。##!@#0$$!@#0
降温了，注意身体!!!@#降温了，注意身体##!@#0$$!@#0
换了个电动车 || @zhkr1120: 换个胶轮胎！永不漏气！!!!@#换了个电动车 || @zhkr1120: 换个胶轮胎！永不漏气！##!@#0$$!@#0
自行车又没气了，W A F D!!!@#自行车又没气了，W A F D##!@#0$$!@#2
天天刮风，不见春暖花开。!!!@#天天刮风，不见春暖花开。##!@#0$$!@#0
|| @paulzhangl:  !!!@#|| @paulzhangl:  ##!@#1$$!@#0
回家倒计时。!!!@#回家倒计时。##!@#0$$!@#0
#3366积分挑战小游戏#我刚刚在《打豆豆》中以【188】分的成绩，超越了【@youyushen】，o(∩_∩)o 哈哈，不服的直接来挑战啊<a href="http:\/\/url.cn\/2dY39G" target="_blank">http:\/\/url.cn\/2dY39G<\/a> !!!@##3366积分挑战小游戏#我刚刚在《打豆豆》中以【188】分的成绩，超越了【@youyushen】，o(∩_∩)o 哈哈，不服的直接来挑战啊http:\/\/url.cn\/2dY39G ##!@#0$$!@#0
新号码为18033636759，!!!@#新号码为18033636759，##!@#0$$!@#0
工作，还真蛮难找的。!!!@#工作，还真蛮难找的。##!@#0$$!@#0
是个人都是iphoneQQ在线。。。!!!@#是个人都是iphoneQQ在线。。。##!@#0$$!@#0
流水落花春去也，天上人间!!!@#流水落花春去也，天上人间##!@#0$$!@#0
今日立秋!!!@#今日立秋##!@#0$$!@#0
不能做胶囊的果冻不是好皮鞋。。。!!!@#不能做胶囊的果冻不是好皮鞋。。。##!@#0$$!@#0
山雨欲来风满楼。!!!@#山雨欲来风满楼。##!@#0$$!@#0
早!!!@#早##!@#0$$!@#0
早上这么热。怎么上班啊。!!!@#早上这么热。怎么上班啊。##!@#0$$!@#1
坐个班车也TM堵车，上班时怎么不堵。!!!@#坐个班车也TM堵车，上班时怎么不堵。##!@#0$$!@#0
发烧了。!!!@#发烧了。##!@#0$$!@#0
!!!@###!@#0$$!@#0
夜班真特么难熬。!!!@#夜班真特么难熬。##!@#0$$!@#0
端午节快乐!!!@#端午节快乐##!@#0$$!@#0
上班了。困。。。!!!@#上班了。困。。。##!@#0$$!@#0
快到了!!!@#快到了##!@#0$$!@#0
半夜赶火车。。。。!!!@#半夜赶火车。。。。##!@#0$$!@#0
祝小盆友们节日快乐。!!!@#祝小盆友们节日快乐。##!@#0$$!@#0
蚊子。。。。!!!@#蚊子。。。。##!@#0$$!@#0
地震了么？!!!@#地震了么？##!@#0$$!@#1
你妹的无座火车。!!!@#你妹的无座火车。##!@#0$$!@#0
皮肤过敏。。。!!!@#皮肤过敏。。。##!@#0$$!@#0
从小喝三鹿长大的。!!!@#从小喝三鹿长大的。##!@#0$$!@#0
五一最痛苦的事：拿着银行卡取钱，ATM机没钱。!!!@#五一最痛苦的事：拿着银行卡取钱，ATM机没钱。##!@#0$$!@#0
用苹果的木耳伤不起，伤不起。!!!@#用苹果的木耳伤不起，伤不起。##!@#0$$!@#0
想买块手表。!!!@#想买块手表。##!@#0$$!@#0
魅族mx降价，雷军还能淡定吗？!!!@#魅族mx降价，雷军还能淡定吗？##!@#0$$!@#0
还能否在一起开心玩耍？!!!@#还能否在一起开心玩耍？##!@#0$$!@#0
媳妇猜中双色球5＋1，我没买。。。what a fucking day!!!@#媳妇猜中双色球5＋1，我没买。。。what a fucking day##!@#0$$!@#0
!!!@###!@#0$$!@#0
中央政治局委员也会落马？!!!@#中央政治局委员也会落马？##!@#0$$!@#0
要么忍，要么狠，要么滚。!!!@#要么忍，要么狠，要么滚。##!@#0$$!@#0
起床上班了!!!@#起床上班了##!@#0$$!@#0
不跟我说话的都拉黑!!!@#不跟我说话的都拉黑##!@#0$$!@#0
!!!@###!@#0$$!@#0
期待小米低配版。!!!@#期待小米低配版。##!@#0$$!@#0
什么季节了，还下雪。!!!@#什么季节了，还下雪。##!@#0$$!@#0
春风再美也比不上你的笑，没见过你的人不会明了。!!!@#春风再美也比不上你的笑，没见过你的人不会明了。##!@#0$$!@#0
上班，吃饭，下班，吃饭，睡觉，上班，吃饭，下班，吃饭，睡觉，上班。。。OMG!!!@#上班，吃饭，下班，吃饭，睡觉，上班，吃饭，下班，吃饭，睡觉，上班。。。OMG##!@#0$$!@#0
明天休息，去理发，好像很多年没有在二月二理过头发了。。。!!!@#明天休息，去理发，好像很多年没有在二月二理过头发了。。。##!@#0$$!@#0
明天休息。!!!@#明天休息。##!@#0$$!@#0
#QQ牧场带你看亲密敌人#你最期待电影的理由 @qqfarm 领礼包抢 @qqdianying ：<a href="http:\/\/url.cn\/1mtcO0" target="_blank">http:\/\/url.cn\/1mtcO0<\/a> !!!@##QQ牧场带你看亲密敌人#你最期待电影的理由 @qqfarm 领礼包抢 @qqdianying ：http:\/\/url.cn\/1mtcO0 ##!@#0$$!@#0
#QQ牧场带你看亲密敌人#想对你最亲密的敌人说句什么？ @qqfarm “亲密礼包”一键领、百张 @qqdianying 等你抢。点击链接 <a href="http:\/\/url.cn\/1mtcO0" target="_blank">http:\/\/url.cn\/1mtcO0<\/a>  快去吧！!!!@##QQ牧场带你看亲密敌人#想对你最亲密的敌人说句什么？ @qqfarm “亲密礼包”一键领、百张 @qqdianying 等你抢。点击链接 http:\/\/url.cn\/1mtcO0  快去吧！##!@#0$$!@#0
#长礼物的圣诞树#我在“长礼物的圣诞树”活动里种下了一棵圣诞树，很漂亮吧？去换QQ秀，玩游戏就能挣圣诞袜，让这棵承载我的愿望和祝福的圣诞树快快长大！有机会获得单反相机、ipad2等奖品，100%有奖哦！<a href="http:\/\/url.cn\/3fhexz" target="_blank">http:\/\/url.cn\/3fhexz<\/a> !!!@##长礼物的圣诞树#我在“长礼物的圣诞树”活动里种下了一棵圣诞树，很漂亮吧？去换QQ秀，玩游戏就能挣圣诞袜，让这棵承载我的愿望和祝福的圣诞树快快长大！有机会获得单反相机、ipad2等奖品，100%有奖哦！http:\/\/url.cn\/3fhexz ##!@#0$$!@#0
希望今天有个好运气，加油。!!!@#希望今天有个好运气，加油。##!@#0$$!@#0
天气不错。!!!@#天气不错。##!@#0$$!@#0
