这么高兴什么情况!!!@#这么高兴什么情况##!@#0$$!@#0
同志们 我的QQ游戏被封号了 好几年了 有没有知情的帮我解封呀 在此谢过了啊!!!@#同志们 我的QQ游戏被封号了 好几年了 有没有知情的帮我解封呀 在此谢过了啊##!@#0$$!@#0
同志们 我的QQ游戏被封号了 已经好几年了 据说要到2046年 哪个好心人能帮我呀 谢谢了!!!@#同志们 我的QQ游戏被封号了 已经好几年了 据说要到2046年 哪个好心人能帮我呀 谢谢了##!@#0$$!@#0
车展那个是路虎，看尾灯，SB || #我在看新闻# 《迪拜最牛豪车贴满5万枚硬币》 组图：迪拜最牛豪车贴满57412枚硬币 <a href="http:\/\/url.cn\/SHB6FY" target="_blank">http:\/\/url.cn\/SHB6FY<\/a>  来自@newsmobile!!!@#车展那个是路虎，看尾灯，SB || #我在看新闻# 《迪拜最牛豪车贴满5万枚硬币》 组图：迪拜最牛豪车贴满57412枚硬币 http:\/\/url.cn\/SHB6FY  来自@newsmobile##!@#0$$!@#0
当山峰 当地球 当时间 当天地 &quot;万物化为须有&quot; 那时候的人已经悄然离开这个世界  开心快乐度过每一天!!!@#当山峰 当地球 当时间 当天地 &quot;万物化为须有&quot; 那时候的人已经悄然离开这个世界  开心快乐度过每一天##!@#0$$!@#0
人生苦短 我欲何求 没有永远的白昼。只有调解好自己的心态 才能保持雨后晴天的绚丽多彩!!!@#人生苦短 我欲何求 没有永远的白昼。只有调解好自己的心态 才能保持雨后晴天的绚丽多彩##!@#0$$!@#0
说着说着不见了。怎么不死了呀，得瑟，装什么逼，显摆！老百姓容易吗，你他妈报道点正事，小日本那么狂。你当炮灰去吧，你妈逼的 || #我在看新闻# 《记者直播烧秸秆 说着说着不见了》<a href="http:\/\/url.cn\/SWA17k" target="_blank">http:\/\/url.cn\/SWA17k<\/a>  来自@newsmobile!!!@#说着说着不见了。怎么不死了呀，得瑟，装什么逼，显摆！老百姓容易吗，你他妈报道点正事，小日本那么狂。你当炮灰去吧，你妈逼的 || #我在看新闻# 《记者直播烧秸秆 说着说着不见了》http:\/\/url.cn\/SWA17k  来自@newsmobile##!@#0$$!@#0
你眼睛吃不消，你不会边站着去 || #我在看新闻# 《记者直播烧秸秆 说着说着不见了》<a href="http:\/\/url.cn\/SWA17k" target="_blank">http:\/\/url.cn\/SWA17k<\/a>  来自@newsmobile!!!@#你眼睛吃不消，你不会边站着去 || #我在看新闻# 《记者直播烧秸秆 说着说着不见了》http:\/\/url.cn\/SWA17k  来自@newsmobile##!@#0$$!@#0
你妈 || #我在看新闻# 《记者直播烧秸秆 说着说着不见了》<a href="http:\/\/url.cn\/SWA17k" target="_blank">http:\/\/url.cn\/SWA17k<\/a>  来自@newsmobile!!!@#你妈 || #我在看新闻# 《记者直播烧秸秆 说着说着不见了》http:\/\/url.cn\/SWA17k  来自@newsmobile##!@#0$$!@#0
你姐姐熬粥  你奶奶那个咔嚓!!!@#你姐姐熬粥  你奶奶那个咔嚓##!@#0$$!@#0
【手机牧场玩转摩天轮】#玩转摩天轮#看到我的限量版动物LV56的活力小鸡眼红了吧！来自 iPhone\/android版的QQ牧场！经典游戏新玩法，不一样的体验和感动！ (分享自 @Qzone) <a href="http:\/\/url.cn\/7XHUU7" target="_blank">http:\/\/url.cn\/7XHUU7<\/a> !!!@#【手机牧场玩转摩天轮】#玩转摩天轮#看到我的限量版动物LV56的活力小鸡眼红了吧！来自 iPhone\/android版的QQ牧场！经典游戏新玩法，不一样的体验和感动！ (分享自 @Qzone) http:\/\/url.cn\/7XHUU7 ##!@#0$$!@#0
【开始测试-&gt;测测你是小爸爸里的谁】哈哈，经过专业分析，【齐伟锋】在小爸爸里面居然会是刀子嘴，豆腐心的【大飞哥】，赶快来测测你会是小爸爸里面的谁：<a href="http:\/\/url.cn\/Vh4jQc" target="_blank">http:\/\/url.cn\/Vh4jQc<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/QJ9AV7" target="_blank">http:\/\/url.cn\/QJ9AV7<\/a> !!!@#【开始测试-&gt;测测你是小爸爸里的谁】哈哈，经过专业分析，【齐伟锋】在小爸爸里面居然会是刀子嘴，豆腐心的【大飞哥】，赶快来测测你会是小爸爸里面的谁：http:\/\/url.cn\/Vh4jQc  (分享自 @Qzone) http:\/\/url.cn\/QJ9AV7 ##!@#0$$!@#0
【手机牧场玩转摩天轮】#玩转摩天轮#看到我的手机专属牧草大礼包眼红了吧！来自 iPhone\/android版的QQ牧场！经典游戏新玩法，不一样的体验和感动！ (分享自 @Qzone) <a href="http:\/\/url.cn\/7XHUU7" target="_blank">http:\/\/url.cn\/7XHUU7<\/a> !!!@#【手机牧场玩转摩天轮】#玩转摩天轮#看到我的手机专属牧草大礼包眼红了吧！来自 iPhone\/android版的QQ牧场！经典游戏新玩法，不一样的体验和感动！ (分享自 @Qzone) http:\/\/url.cn\/7XHUU7 ##!@#0$$!@#0
得瑟是吧 你不会光腚呀 我是齐伟峰!!!@#得瑟是吧 你不会光腚呀 我是齐伟峰##!@#0$$!@#1
@jiangfei260789154 哈喽 飞哥 哪里混呢!!!@#@jiangfei260789154 哈喽 飞哥 哪里混呢##!@#0$$!@#0
我发现了一款新游戏《勇者之塔》不错，一起来试试吧！ <a href="http:\/\/url.cn\/4pdGdS" target="_blank">http:\/\/url.cn\/4pdGdS<\/a> !!!@#我发现了一款新游戏《勇者之塔》不错，一起来试试吧！ http:\/\/url.cn\/4pdGdS ##!@#0$$!@#0
#QQ农场四周年#在农场，我不仅收获了果实作物，还找到了一帮好朋友，四岁生日了，感谢农场相伴！ <a href="http:\/\/url.cn\/I8FWqi" target="_blank">http:\/\/url.cn\/I8FWqi<\/a> !!!@##QQ农场四周年#在农场，我不仅收获了果实作物，还找到了一帮好朋友，四岁生日了，感谢农场相伴！ http:\/\/url.cn\/I8FWqi ##!@#0$$!@#0
【突破自我！】我在第100关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haha68558762@sunyuxuexinnianhao@ 891671958 (分享自 @Qzone) <a href="http:\/\/url.cn\/8gZc20" target="_blank">http:\/\/url.cn\/8gZc20<\/a> !!!@#【突破自我！】我在第100关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haha68558762@sunyuxuexinnianhao@ 891671958 (分享自 @Qzone) http:\/\/url.cn\/8gZc20 ##!@#0$$!@#0
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。<a href="http:\/\/url.cn\/5XacxI" target="_blank">http:\/\/url.cn\/5XacxI<\/a> !!!@##QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http:\/\/url.cn\/5XacxI ##!@#0$$!@#0
【向幽暗沼泽进发啦！oh yeah~】全新的区域：幽暗沼泽 ，全新的挑战！快跟上我吧！@a1378890000@ 把激情给你 (分享自 @Qzone) <a href="http:\/\/url.cn\/5tIQ3M" target="_blank">http:\/\/url.cn\/5tIQ3M<\/a> !!!@#【向幽暗沼泽进发啦！oh yeah~】全新的区域：幽暗沼泽 ，全新的挑战！快跟上我吧！@a1378890000@ 把激情给你 (分享自 @Qzone) http:\/\/url.cn\/5tIQ3M ##!@#0$$!@#0
【突破自我！】我在第57关打出了新的星星评级！三星成绩小意思啦，木哈哈~@shouji133660213058@sunyuxuexinnianhao@  海上云朵 (分享自 @Qzone) <a href="http:\/\/url.cn\/4rN4Z4" target="_blank">http:\/\/url.cn\/4rN4Z4<\/a> !!!@#【突破自我！】我在第57关打出了新的星星评级！三星成绩小意思啦，木哈哈~@shouji133660213058@sunyuxuexinnianhao@  海上云朵 (分享自 @Qzone) http:\/\/url.cn\/4rN4Z4 ##!@#0$$!@#0
【第56关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@shouji133660213058@ 或真或假@  海上云朵 (分享自 @Qzone) <a href="http:\/\/url.cn\/8FSdBT" target="_blank">http:\/\/url.cn\/8FSdBT<\/a> !!!@#【第56关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@shouji133660213058@ 或真或假@  海上云朵 (分享自 @Qzone) http:\/\/url.cn\/8FSdBT ##!@#0$$!@#0
【你被我打败啦！】我在第56关打了144600分！轻松虐了灰飛メ煙滅oo不解释！敢不敢来挑战我呀？～@haha68558762@sunyuxuexinnianhao@qiyuefeng111 (分享自 @Qzone) <a href="http:\/\/url.cn\/6kpAL5" target="_blank">http:\/\/url.cn\/6kpAL5<\/a> !!!@#【你被我打败啦！】我在第56关打了144600分！轻松虐了灰飛メ煙滅oo不解释！敢不敢来挑战我呀？～@haha68558762@sunyuxuexinnianhao@qiyuefeng111 (分享自 @Qzone) http:\/\/url.cn\/6kpAL5 ##!@#0$$!@#0
【突破自我！】我在第53关打出了新的星星评级！三星成绩小意思啦，木哈哈~@t515793554@  韓 小 欣 、@ 辣模肉博 (分享自 @Qzone) <a href="http:\/\/url.cn\/90IR5C" target="_blank">http:\/\/url.cn\/90IR5C<\/a> !!!@#【突破自我！】我在第53关打出了新的星星评级！三星成绩小意思啦，木哈哈~@t515793554@  韓 小 欣 、@ 辣模肉博 (分享自 @Qzone) http:\/\/url.cn\/90IR5C ##!@#0$$!@#0
【突破自我！】我在第52关打出了新的星星评级！三星成绩小意思啦，木哈哈~@ 或真或假@  海上云朵@ 辣模肉博 (分享自 @Qzone) <a href="http:\/\/url.cn\/93OS2F" target="_blank">http:\/\/url.cn\/93OS2F<\/a> !!!@#【突破自我！】我在第52关打出了新的星星评级！三星成绩小意思啦，木哈哈~@ 或真或假@  海上云朵@ 辣模肉博 (分享自 @Qzone) http:\/\/url.cn\/93OS2F ##!@#0$$!@#0
【突破自我！】我在第51关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haofan_330716868@qiyuefeng111@hezhen3504 (分享自 @Qzone) <a href="http:\/\/url.cn\/4ruHXX" target="_blank">http:\/\/url.cn\/4ruHXX<\/a> !!!@#【突破自我！】我在第51关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haofan_330716868@qiyuefeng111@hezhen3504 (分享自 @Qzone) http:\/\/url.cn\/4ruHXX ##!@#0$$!@#0
【突破自我！】我在第50关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haofan_330716868@a1378890000@hezhen3504 (分享自 @Qzone) <a href="http:\/\/url.cn\/5gPgrP" target="_blank">http:\/\/url.cn\/5gPgrP<\/a> !!!@#【突破自我！】我在第50关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haofan_330716868@a1378890000@hezhen3504 (分享自 @Qzone) http:\/\/url.cn\/5gPgrP ##!@#0$$!@#0
【第50关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@haofan_330716868@t515793554@ 辣模肉博 (分享自 @Qzone) <a href="http:\/\/url.cn\/6YAXNG" target="_blank">http:\/\/url.cn\/6YAXNG<\/a> !!!@#【第50关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@haofan_330716868@t515793554@ 辣模肉博 (分享自 @Qzone) http:\/\/url.cn\/6YAXNG ##!@#0$$!@#0
【突破自我！】我在第37关打出了新的星星评级！三星成绩小意思啦，木哈哈~@sunyuxuexinnianhao@  海上云朵@ 把激情给你 (分享自 @Qzone) <a href="http:\/\/url.cn\/8J0IWW" target="_blank">http:\/\/url.cn\/8J0IWW<\/a> !!!@#【突破自我！】我在第37关打出了新的星星评级！三星成绩小意思啦，木哈哈~@sunyuxuexinnianhao@  海上云朵@ 把激情给你 (分享自 @Qzone) http:\/\/url.cn\/8J0IWW ##!@#0$$!@#0
【突破自我！】在第29关打出了超级高分！连元芳都拜倒在我的泡泡下了，只有我最摇摆！@  海上云朵@a1378890000@ 把激情给你 (分享自 @Qzone) <a href="http:\/\/url.cn\/5dgBaZ" target="_blank">http:\/\/url.cn\/5dgBaZ<\/a> !!!@#【突破自我！】在第29关打出了超级高分！连元芳都拜倒在我的泡泡下了，只有我最摇摆！@  海上云朵@a1378890000@ 把激情给你 (分享自 @Qzone) http:\/\/url.cn\/5dgBaZ ##!@#0$$!@#0
【第49关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@haha68558762@shouji133660213058@haofan_330716868 (分享自 @Qzone) <a href="http:\/\/url.cn\/7ZHSIb" target="_blank">http:\/\/url.cn\/7ZHSIb<\/a> !!!@#【第49关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@haha68558762@shouji133660213058@haofan_330716868 (分享自 @Qzone) http:\/\/url.cn\/7ZHSIb ##!@#0$$!@#0
【第49关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@haha68558762@  韓 小 欣 、@a1378890000 (分享自 @Qzone) <a href="http:\/\/url.cn\/7yXyzD" target="_blank">http:\/\/url.cn\/7yXyzD<\/a> !!!@#【第49关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@haha68558762@  韓 小 欣 、@a1378890000 (分享自 @Qzone) http:\/\/url.cn\/7yXyzD ##!@#0$$!@#0
【第49关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@qiyuefeng111@a1378890000@ 辣模肉博 (分享自 @Qzone) <a href="http:\/\/url.cn\/7SUqSh" target="_blank">http:\/\/url.cn\/7SUqSh<\/a> !!!@#【第49关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@qiyuefeng111@a1378890000@ 辣模肉博 (分享自 @Qzone) http:\/\/url.cn\/7SUqSh ##!@#0$$!@#0
【第29关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@qiguofeng6976@  海上云朵@hezhen3504 (分享自 @Qzone) <a href="http:\/\/url.cn\/6QXHlc" target="_blank">http:\/\/url.cn\/6QXHlc<\/a> !!!@#【第29关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@qiguofeng6976@  海上云朵@hezhen3504 (分享自 @Qzone) http:\/\/url.cn\/6QXHlc ##!@#0$$!@#0
【第49关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@haha68558762@shouji133660213058@haofan_330716868 (分享自 @Qzone) <a href="http:\/\/url.cn\/4pJdVM" target="_blank">http:\/\/url.cn\/4pJdVM<\/a> !!!@#【第49关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@haha68558762@shouji133660213058@haofan_330716868 (分享自 @Qzone) http:\/\/url.cn\/4pJdVM ##!@#0$$!@#0
【突破自我！】我在第69关打出了新的星星评级！三星成绩小意思啦，木哈哈~@zhujiajunguo@  海上云朵@ 辣模肉博 (分享自 @Qzone) <a href="http:\/\/url.cn\/8vgOxR" target="_blank">http:\/\/url.cn\/8vgOxR<\/a> !!!@#【突破自我！】我在第69关打出了新的星星评级！三星成绩小意思啦，木哈哈~@zhujiajunguo@  海上云朵@ 辣模肉博 (分享自 @Qzone) http:\/\/url.cn\/8vgOxR ##!@#0$$!@#0
【突破自我！】我在第67关打出了新的星星评级！三星成绩小意思啦，木哈哈~@t515793554@zhujiajunguo@ 把激情给你 (分享自 @Qzone) <a href="http:\/\/url.cn\/6PRU8I" target="_blank">http:\/\/url.cn\/6PRU8I<\/a> !!!@#【突破自我！】我在第67关打出了新的星星评级！三星成绩小意思啦，木哈哈~@t515793554@zhujiajunguo@ 把激情给你 (分享自 @Qzone) http:\/\/url.cn\/6PRU8I ##!@#0$$!@#0
【突破自我！】我在第66关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haha68558762@haofan_330716868@t515793554 (分享自 @Qzone) <a href="http:\/\/url.cn\/6A5gSd" target="_blank">http:\/\/url.cn\/6A5gSd<\/a> !!!@#【突破自我！】我在第66关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haha68558762@haofan_330716868@t515793554 (分享自 @Qzone) http:\/\/url.cn\/6A5gSd ##!@#0$$!@#0
【突破自我！】我在第65关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haofan_330716868@ 891671958@a1378890000 (分享自 @Qzone) <a href="http:\/\/url.cn\/5cWAk3" target="_blank">http:\/\/url.cn\/5cWAk3<\/a> !!!@#【突破自我！】我在第65关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haofan_330716868@ 891671958@a1378890000 (分享自 @Qzone) http:\/\/url.cn\/5cWAk3 ##!@#0$$!@#0
【突破自我！】我在第64关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haofan_330716868@qiyuefeng111@ 891671958 (分享自 @Qzone) <a href="http:\/\/url.cn\/67OKn2" target="_blank">http:\/\/url.cn\/67OKn2<\/a> !!!@#【突破自我！】我在第64关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haofan_330716868@qiyuefeng111@ 891671958 (分享自 @Qzone) http:\/\/url.cn\/67OKn2 ##!@#0$$!@#0
【突破自我！】我在第63关打出了新的星星评级！三星成绩小意思啦，木哈哈~@t515793554@qiyuefeng111@a1378890000 (分享自 @Qzone) <a href="http:\/\/url.cn\/5CMRLZ" target="_blank">http:\/\/url.cn\/5CMRLZ<\/a> !!!@#【突破自我！】我在第63关打出了新的星星评级！三星成绩小意思啦，木哈哈~@t515793554@qiyuefeng111@a1378890000 (分享自 @Qzone) http:\/\/url.cn\/5CMRLZ ##!@#0$$!@#0
【突破自我！】我在第62关打出了新的星星评级！三星成绩小意思啦，木哈哈~@  韓 小 欣 、@a1378890000@hezhen3504 (分享自 @Qzone) <a href="http:\/\/url.cn\/7H8kyc" target="_blank">http:\/\/url.cn\/7H8kyc<\/a> !!!@#【突破自我！】我在第62关打出了新的星星评级！三星成绩小意思啦，木哈哈~@  韓 小 欣 、@a1378890000@hezhen3504 (分享自 @Qzone) http:\/\/url.cn\/7H8kyc ##!@#0$$!@#0
【突破自我！】我在第61关打出了新的星星评级！三星成绩小意思啦，木哈哈~@t515793554@ 891671958@  韓 小 欣 、 (分享自 @Qzone) <a href="http:\/\/url.cn\/6sXFjX" target="_blank">http:\/\/url.cn\/6sXFjX<\/a> !!!@#【突破自我！】我在第61关打出了新的星星评级！三星成绩小意思啦，木哈哈~@t515793554@ 891671958@  韓 小 欣 、 (分享自 @Qzone) http:\/\/url.cn\/6sXFjX ##!@#0$$!@#0
【向落日山谷进发啦！oh yeah~】全新的区域：落日山谷 ，全新的挑战！快跟上我吧！@haha68558762@  韓 小 欣 、@ 把激情给你 (分享自 @Qzone) <a href="http:\/\/url.cn\/8PNFaQ" target="_blank">http:\/\/url.cn\/8PNFaQ<\/a> !!!@#【向落日山谷进发啦！oh yeah~】全新的区域：落日山谷 ，全新的挑战！快跟上我吧！@haha68558762@  韓 小 欣 、@ 把激情给你 (分享自 @Qzone) http:\/\/url.cn\/8PNFaQ ##!@#0$$!@#0
【突破自我！】我在第46关打出了新的星星评级！三星成绩小意思啦，木哈哈~@t515793554@ 891671958@qiguofeng6976 (分享自 @Qzone) <a href="http:\/\/url.cn\/9H5LW2" target="_blank">http:\/\/url.cn\/9H5LW2<\/a> !!!@#【突破自我！】我在第46关打出了新的星星评级！三星成绩小意思啦，木哈哈~@t515793554@ 891671958@qiguofeng6976 (分享自 @Qzone) http:\/\/url.cn\/9H5LW2 ##!@#0$$!@#0
【突破自我！】在第46关打出了超级高分！连元芳都拜倒在我的泡泡下了，只有我最摇摆！@shouji133660213058@haofan_330716868@  海上云朵 (分享自 @Qzone) <a href="http:\/\/url.cn\/8nvSgV" target="_blank">http:\/\/url.cn\/8nvSgV<\/a> !!!@#【突破自我！】在第46关打出了超级高分！连元芳都拜倒在我的泡泡下了，只有我最摇摆！@shouji133660213058@haofan_330716868@  海上云朵 (分享自 @Qzone) http:\/\/url.cn\/8nvSgV ##!@#0$$!@#0
【突破自我！】我在第45关打出了新的星星评级！三星成绩小意思啦，木哈哈~@sunyuxuexinnianhao@haofan_330716868@qiyuefeng111 (分享自 @Qzone) <a href="http:\/\/url.cn\/8mGObG" target="_blank">http:\/\/url.cn\/8mGObG<\/a> !!!@#【突破自我！】我在第45关打出了新的星星评级！三星成绩小意思啦，木哈哈~@sunyuxuexinnianhao@haofan_330716868@qiyuefeng111 (分享自 @Qzone) http:\/\/url.cn\/8mGObG ##!@#0$$!@#0
【第45关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@ 891671958@hezhen3504@ 辣模肉博 (分享自 @Qzone) <a href="http:\/\/url.cn\/8nztb9" target="_blank">http:\/\/url.cn\/8nztb9<\/a> !!!@#【第45关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@ 891671958@hezhen3504@ 辣模肉博 (分享自 @Qzone) http:\/\/url.cn\/8nztb9 ##!@#0$$!@#0
【第29关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@haha68558762@sunyuxuexinnianhao@ 把激情给你 (分享自 @Qzone) <a href="http:\/\/url.cn\/99gOMA" target="_blank">http:\/\/url.cn\/99gOMA<\/a> !!!@#【第29关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@haha68558762@sunyuxuexinnianhao@ 把激情给你 (分享自 @Qzone) http:\/\/url.cn\/99gOMA ##!@#0$$!@#0
【第45关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@qiyuefeng111@ 891671958@  海上云朵 (分享自 @Qzone) <a href="http:\/\/url.cn\/5TdoTr" target="_blank">http:\/\/url.cn\/5TdoTr<\/a> !!!@#【第45关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@qiyuefeng111@ 891671958@  海上云朵 (分享自 @Qzone) http:\/\/url.cn\/5TdoTr ##!@#0$$!@#0
【突破自我！】我在第19关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haha68558762@ 891671958@hezhen3504 (分享自 @Qzone) <a href="http:\/\/url.cn\/6kPwmI" target="_blank">http:\/\/url.cn\/6kPwmI<\/a> !!!@#【突破自我！】我在第19关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haha68558762@ 891671958@hezhen3504 (分享自 @Qzone) http:\/\/url.cn\/6kPwmI ##!@#0$$!@#0
【突破自我！】在第40关打出了超级高分！连元芳都拜倒在我的泡泡下了，只有我最摇摆！@shouji133660213058@zhujiajunguo@ 辣模肉博 (分享自 @Qzone) <a href="http:\/\/url.cn\/83YRjY" target="_blank">http:\/\/url.cn\/83YRjY<\/a> !!!@#【突破自我！】在第40关打出了超级高分！连元芳都拜倒在我的泡泡下了，只有我最摇摆！@shouji133660213058@zhujiajunguo@ 辣模肉博 (分享自 @Qzone) http:\/\/url.cn\/83YRjY ##!@#0$$!@#0
【第29关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@  韓 小 欣 、@a1378890000@ 辣模肉博 (分享自 @Qzone) <a href="http:\/\/url.cn\/8XavEi" target="_blank">http:\/\/url.cn\/8XavEi<\/a> !!!@#【第29关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@  韓 小 欣 、@a1378890000@ 辣模肉博 (分享自 @Qzone) http:\/\/url.cn\/8XavEi ##!@#0$$!@#0
【第37关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@shouji133660213058@t515793554@ 辣模肉博 (分享自 @Qzone) <a href="http:\/\/url.cn\/6FreD8" target="_blank">http:\/\/url.cn\/6FreD8<\/a> !!!@#【第37关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@shouji133660213058@t515793554@ 辣模肉博 (分享自 @Qzone) http:\/\/url.cn\/6FreD8 ##!@#0$$!@#0
【第33关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@ 891671958@  韓 小 欣 、@a1378890000 (分享自 @Qzone) <a href="http:\/\/url.cn\/7ufY3m" target="_blank">http:\/\/url.cn\/7ufY3m<\/a> !!!@#【第33关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@ 891671958@  韓 小 欣 、@a1378890000 (分享自 @Qzone) http:\/\/url.cn\/7ufY3m ##!@#0$$!@#0
【第40关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@haha68558762@qiguofeng6976@a1378890000 (分享自 @Qzone) <a href="http:\/\/url.cn\/5xpyHT" target="_blank">http:\/\/url.cn\/5xpyHT<\/a> !!!@#【第40关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@haha68558762@qiguofeng6976@a1378890000 (分享自 @Qzone) http:\/\/url.cn\/5xpyHT ##!@#0$$!@#0
【突破自我！】我在第34关打出了新的星星评级！三星成绩小意思啦，木哈哈~@zhujiajunguo@ 891671958@ 把激情给你 (分享自 @Qzone) <a href="http:\/\/url.cn\/5wWgiB" target="_blank">http:\/\/url.cn\/5wWgiB<\/a> !!!@#【突破自我！】我在第34关打出了新的星星评级！三星成绩小意思啦，木哈哈~@zhujiajunguo@ 891671958@ 把激情给你 (分享自 @Qzone) http:\/\/url.cn\/5wWgiB ##!@#0$$!@#0
【你被我打败啦！】我在第33关打了36245分！轻松虐了壹克拉的眼淚不解释！敢不敢来挑战我呀？～@zhujiajunguo@ 891671958@ 把激情给你 (分享自 @Qzone) <a href="http:\/\/url.cn\/56nhIG" target="_blank">http:\/\/url.cn\/56nhIG<\/a> !!!@#【你被我打败啦！】我在第33关打了36245分！轻松虐了壹克拉的眼淚不解释！敢不敢来挑战我呀？～@zhujiajunguo@ 891671958@ 把激情给你 (分享自 @Qzone) http:\/\/url.cn\/56nhIG ##!@#0$$!@#0
【第37关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@haofan_330716868@hezhen3504@ 辣模肉博 (分享自 @Qzone) <a href="http:\/\/url.cn\/7XucOh" target="_blank">http:\/\/url.cn\/7XucOh<\/a> !!!@#【第37关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@haofan_330716868@hezhen3504@ 辣模肉博 (分享自 @Qzone) http:\/\/url.cn\/7XucOh ##!@#0$$!@#0
【突破自我！】在第37关打出了超级高分！连元芳都拜倒在我的泡泡下了，只有我最摇摆！@haofan_330716868@t515793554@ 辣模肉博 (分享自 @Qzone) <a href="http:\/\/url.cn\/8Ur06w" target="_blank">http:\/\/url.cn\/8Ur06w<\/a> !!!@#【突破自我！】在第37关打出了超级高分！连元芳都拜倒在我的泡泡下了，只有我最摇摆！@haofan_330716868@t515793554@ 辣模肉博 (分享自 @Qzone) http:\/\/url.cn\/8Ur06w ##!@#0$$!@#0
【农场爱的种子免费领取！】去情侣空间每日可抽取农场“我爱你”种子1颗! (分享自 @Qzone) <a href="http:\/\/url.cn\/0WQ8Ww" target="_blank">http:\/\/url.cn\/0WQ8Ww<\/a> !!!@#【农场爱的种子免费领取！】去情侣空间每日可抽取农场“我爱你”种子1颗! (分享自 @Qzone) http:\/\/url.cn\/0WQ8Ww ##!@#0$$!@#0
听说QQ农场和情侣空间相爱了？现在去情侣空间即可获得爱的种子！收获爱的礼物！<a href="http:\/\/url.cn\/0WQ8Ww" target="_blank">http:\/\/url.cn\/0WQ8Ww<\/a> !!!@#听说QQ农场和情侣空间相爱了？现在去情侣空间即可获得爱的种子！收获爱的礼物！http:\/\/url.cn\/0WQ8Ww ##!@#0$$!@#0
【突破自我！】我在第55关打出了新的星星评级！三星成绩小意思啦，木哈哈~@sunyuxuexinnianhao@zhujiajunguo@a1378890000 (分享自 @Qzone) <a href="http:\/\/url.cn\/6RASDO" target="_blank">http:\/\/url.cn\/6RASDO<\/a> !!!@#【突破自我！】我在第55关打出了新的星星评级！三星成绩小意思啦，木哈哈~@sunyuxuexinnianhao@zhujiajunguo@a1378890000 (分享自 @Qzone) http:\/\/url.cn\/6RASDO ##!@#0$$!@#0
【祝福盾解锁咯！】我刚刚解锁了强力道具：祝福盾，oh yeah！！@WANGYI1505893248@hezhen3504 (分享自 @Qzone) <a href="http:\/\/url.cn\/6ro7BT" target="_blank">http:\/\/url.cn\/6ro7BT<\/a> !!!@#【祝福盾解锁咯！】我刚刚解锁了强力道具：祝福盾，oh yeah！！@WANGYI1505893248@hezhen3504 (分享自 @Qzone) http:\/\/url.cn\/6ro7BT ##!@#0$$!@#0
【突破自我！】我在第54关打出了新的星星评级！三星成绩小意思啦，木哈哈~@a554115369@a1378890000 (分享自 @Qzone) <a href="http:\/\/url.cn\/8WbpLV" target="_blank">http:\/\/url.cn\/8WbpLV<\/a> !!!@#【突破自我！】我在第54关打出了新的星星评级！三星成绩小意思啦，木哈哈~@a554115369@a1378890000 (分享自 @Qzone) http:\/\/url.cn\/8WbpLV ##!@#0$$!@#0
【幸运毛球解锁咯！】我刚刚解锁了强力道具：幸运毛球，oh yeah！！@t515793554@hezhen3504 (分享自 @Qzone) <a href="http:\/\/url.cn\/6imooy" target="_blank">http:\/\/url.cn\/6imooy<\/a> !!!@#【幸运毛球解锁咯！】我刚刚解锁了强力道具：幸运毛球，oh yeah！！@t515793554@hezhen3504 (分享自 @Qzone) http:\/\/url.cn\/6imooy ##!@#0$$!@#0
【突破自我！】我在第52关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haha68558762@shouji133660213058 (分享自 @Qzone) <a href="http:\/\/url.cn\/5wPvPr" target="_blank">http:\/\/url.cn\/5wPvPr<\/a> !!!@#【突破自我！】我在第52关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haha68558762@shouji133660213058 (分享自 @Qzone) http:\/\/url.cn\/5wPvPr ##!@#0$$!@#0
【突破自我！】我在第52关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haha68558762@shouji133660213058 (分享自 @Qzone) <a href="http:\/\/url.cn\/7gSS8R" target="_blank">http:\/\/url.cn\/7gSS8R<\/a> !!!@#【突破自我！】我在第52关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haha68558762@shouji133660213058 (分享自 @Qzone) http:\/\/url.cn\/7gSS8R ##!@#0$$!@#0
【突破自我！】我在第51关打出了新的星星评级！三星成绩小意思啦，木哈哈~@a554115369@WANGYI1505893248 (分享自 @Qzone) <a href="http:\/\/url.cn\/7JIdEf" target="_blank">http:\/\/url.cn\/7JIdEf<\/a> !!!@#【突破自我！】我在第51关打出了新的星星评级！三星成绩小意思啦，木哈哈~@a554115369@WANGYI1505893248 (分享自 @Qzone) http:\/\/url.cn\/7JIdEf ##!@#0$$!@#0
【向郊外平原进发啦！oh yeah~】全新的区域：郊外平原 ，全新的挑战！快跟上我吧！@a1378890000@WANGYI1505893248 (分享自 @Qzone) <a href="http:\/\/url.cn\/5Cirhb" target="_blank">http:\/\/url.cn\/5Cirhb<\/a> !!!@#【向郊外平原进发啦！oh yeah~】全新的区域：郊外平原 ，全新的挑战！快跟上我吧！@a1378890000@WANGYI1505893248 (分享自 @Qzone) http:\/\/url.cn\/5Cirhb ##!@#0$$!@#0
【突破自我！】在第29关打出了超级高分！连元芳都拜倒在我的泡泡下了，只有我最摇摆！@haha68558762@hezhen3504 (分享自 @Qzone) <a href="http:\/\/url.cn\/8BgkbO" target="_blank">http:\/\/url.cn\/8BgkbO<\/a> !!!@#【突破自我！】在第29关打出了超级高分！连元芳都拜倒在我的泡泡下了，只有我最摇摆！@haha68558762@hezhen3504 (分享自 @Qzone) http:\/\/url.cn\/8BgkbO ##!@#0$$!@#0
【第19关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@shouji133660213058@a554115369 (分享自 @Qzone) <a href="http:\/\/url.cn\/5qVDRh" target="_blank">http:\/\/url.cn\/5qVDRh<\/a> !!!@#【第19关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@shouji133660213058@a554115369 (分享自 @Qzone) http:\/\/url.cn\/5qVDRh ##!@#0$$!@#0
【突破自我！】在第36关打出了超级高分！连元芳都拜倒在我的泡泡下了，只有我最摇摆！@a1378890000@yangyang401684 (分享自 @Qzone) <a href="http:\/\/url.cn\/4sVDk1" target="_blank">http:\/\/url.cn\/4sVDk1<\/a> !!!@#【突破自我！】在第36关打出了超级高分！连元芳都拜倒在我的泡泡下了，只有我最摇摆！@a1378890000@yangyang401684 (分享自 @Qzone) http:\/\/url.cn\/4sVDk1 ##!@#0$$!@#0
【第33关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@t515793554@hezhen3504 (分享自 @Qzone) <a href="http:\/\/url.cn\/5TCWAO" target="_blank">http:\/\/url.cn\/5TCWAO<\/a> !!!@#【第33关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@t515793554@hezhen3504 (分享自 @Qzone) http:\/\/url.cn\/5TCWAO ##!@#0$$!@#0
【第36关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@haofan_330716868@t515793554@  海上云朵 (分享自 @Qzone) <a href="http:\/\/url.cn\/5FdJAv" target="_blank">http:\/\/url.cn\/5FdJAv<\/a> !!!@#【第36关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@haofan_330716868@t515793554@  海上云朵 (分享自 @Qzone) http:\/\/url.cn\/5FdJAv ##!@#0$$!@#0
【突破自我！】我在第35关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haofan_330716868@t515793554@WANGYI1505893248 (分享自 @Qzone) <a href="http:\/\/url.cn\/7wZZQt" target="_blank">http:\/\/url.cn\/7wZZQt<\/a> !!!@#【突破自我！】我在第35关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haofan_330716868@t515793554@WANGYI1505893248 (分享自 @Qzone) http:\/\/url.cn\/7wZZQt ##!@#0$$!@#0
【突破自我！】我在第35关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haofan_330716868@t515793554@WANGYI1505893248 (分享自 @Qzone) <a href="http:\/\/url.cn\/6mjJBv" target="_blank">http:\/\/url.cn\/6mjJBv<\/a> !!!@#【突破自我！】我在第35关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haofan_330716868@t515793554@WANGYI1505893248 (分享自 @Qzone) http:\/\/url.cn\/6mjJBv ##!@#0$$!@#0
【突破自我！】我在第32关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haofan_330716868@t515793554@yangyang401684 (分享自 @Qzone) <a href="http:\/\/url.cn\/7Im6lI" target="_blank">http:\/\/url.cn\/7Im6lI<\/a> !!!@#【突破自我！】我在第32关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haofan_330716868@t515793554@yangyang401684 (分享自 @Qzone) http:\/\/url.cn\/7Im6lI ##!@#0$$!@#0
【突破自我！】我在第26关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haofan_330716868@a554115369@hezhen3504 (分享自 @Qzone) <a href="http:\/\/url.cn\/7VKWfG" target="_blank">http:\/\/url.cn\/7VKWfG<\/a> !!!@#【突破自我！】我在第26关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haofan_330716868@a554115369@hezhen3504 (分享自 @Qzone) http:\/\/url.cn\/7VKWfG ##!@#0$$!@#0
【突破自我！】在第32关打出了超级高分！连元芳都拜倒在我的泡泡下了，只有我最摇摆！@yangyang401684@hezhen3504 (分享自 @Qzone) <a href="http:\/\/url.cn\/4wQMN9" target="_blank">http:\/\/url.cn\/4wQMN9<\/a> !!!@#【突破自我！】在第32关打出了超级高分！连元芳都拜倒在我的泡泡下了，只有我最摇摆！@yangyang401684@hezhen3504 (分享自 @Qzone) http:\/\/url.cn\/4wQMN9 ##!@#0$$!@#0
【突破自我！】我在第31关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haha68558762@hezhen3504 (分享自 @Qzone) <a href="http:\/\/url.cn\/932U9o" target="_blank">http:\/\/url.cn\/932U9o<\/a> !!!@#【突破自我！】我在第31关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haha68558762@hezhen3504 (分享自 @Qzone) http:\/\/url.cn\/932U9o ##!@#0$$!@#0
【突破自我！】我在第28关打出了新的星星评级！三星成绩小意思啦，木哈哈~@sunyuxuexinnianhao@hezhen3504 (分享自 @Qzone) <a href="http:\/\/url.cn\/7RBaYR" target="_blank">http:\/\/url.cn\/7RBaYR<\/a> !!!@#【突破自我！】我在第28关打出了新的星星评级！三星成绩小意思啦，木哈哈~@sunyuxuexinnianhao@hezhen3504 (分享自 @Qzone) http:\/\/url.cn\/7RBaYR ##!@#0$$!@#0
【第19关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@t515793554@a554115369 (分享自 @Qzone) <a href="http:\/\/url.cn\/809kgg" target="_blank">http:\/\/url.cn\/809kgg<\/a> !!!@#【第19关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@t515793554@a554115369 (分享自 @Qzone) http:\/\/url.cn\/809kgg ##!@#0$$!@#0
【你被我打败啦！】我在第26关打了85090分！轻松虐了灰飛メ煙滅oo不解释！敢不敢来挑战我呀？～@a554115369@hezhen3504 (分享自 @Qzone) <a href="http:\/\/url.cn\/5c2Ezf" target="_blank">http:\/\/url.cn\/5c2Ezf<\/a> !!!@#【你被我打败啦！】我在第26关打了85090分！轻松虐了灰飛メ煙滅oo不解释！敢不敢来挑战我呀？～@a554115369@hezhen3504 (分享自 @Qzone) http:\/\/url.cn\/5c2Ezf ##!@#0$$!@#0
【突破自我！】我在第25关打出了新的星星评级！三星成绩小意思啦，木哈哈~@sunyuxuexinnianhao@  海上云朵 (分享自 @Qzone) <a href="http:\/\/url.cn\/8wBN2z" target="_blank">http:\/\/url.cn\/8wBN2z<\/a> !!!@#【突破自我！】我在第25关打出了新的星星评级！三星成绩小意思啦，木哈哈~@sunyuxuexinnianhao@  海上云朵 (分享自 @Qzone) http:\/\/url.cn\/8wBN2z ##!@#0$$!@#0
【突破自我！】我在第23关打出了新的星星评级！三星成绩小意思啦，木哈哈~@t515793554@a1378890000 (分享自 @Qzone) <a href="http:\/\/url.cn\/5a3R3g" target="_blank">http:\/\/url.cn\/5a3R3g<\/a> !!!@#【突破自我！】我在第23关打出了新的星星评级！三星成绩小意思啦，木哈哈~@t515793554@a1378890000 (分享自 @Qzone) http:\/\/url.cn\/5a3R3g ##!@#0$$!@#0
【突破自我！】我在第22关打出了新的星星评级！三星成绩小意思啦，木哈哈~@a554115369@WANGYI1505893248 (分享自 @Qzone) <a href="http:\/\/url.cn\/7x26cX" target="_blank">http:\/\/url.cn\/7x26cX<\/a> !!!@#【突破自我！】我在第22关打出了新的星星评级！三星成绩小意思啦，木哈哈~@a554115369@WANGYI1505893248 (分享自 @Qzone) http:\/\/url.cn\/7x26cX ##!@#0$$!@#0
【突破自我！】我在第21关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haha68558762@yangyang401684 (分享自 @Qzone) <a href="http:\/\/url.cn\/7AWA4x" target="_blank">http:\/\/url.cn\/7AWA4x<\/a> !!!@#【突破自我！】我在第21关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haha68558762@yangyang401684 (分享自 @Qzone) http:\/\/url.cn\/7AWA4x ##!@#0$$!@#0
【第19关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@t515793554@WANGYI1505893248@yangyang401684 (分享自 @Qzone) <a href="http:\/\/url.cn\/8EMkFn" target="_blank">http:\/\/url.cn\/8EMkFn<\/a> !!!@#【第19关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@t515793554@WANGYI1505893248@yangyang401684 (分享自 @Qzone) http:\/\/url.cn\/8EMkFn ##!@#0$$!@#0
【第19关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@t515793554@a554115369@zhujiajunguo (分享自 @Qzone) <a href="http:\/\/url.cn\/4jdUOX" target="_blank">http:\/\/url.cn\/4jdUOX<\/a> !!!@#【第19关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@t515793554@a554115369@zhujiajunguo (分享自 @Qzone) http:\/\/url.cn\/4jdUOX ##!@#0$$!@#0
【突破自我！】我在第17关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haofan_330716868@a554115369@yangyang401684 (分享自 @Qzone) <a href="http:\/\/url.cn\/6ddDyC" target="_blank">http:\/\/url.cn\/6ddDyC<\/a> !!!@#【突破自我！】我在第17关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haofan_330716868@a554115369@yangyang401684 (分享自 @Qzone) http:\/\/url.cn\/6ddDyC ##!@#0$$!@#0
【突破自我！】我在第50关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haofan_330716868@t515793554@yangyang401684 (分享自 @Qzone) <a href="http:\/\/url.cn\/95Zm55" target="_blank">http:\/\/url.cn\/95Zm55<\/a> !!!@#【突破自我！】我在第50关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haofan_330716868@t515793554@yangyang401684 (分享自 @Qzone) http:\/\/url.cn\/95Zm55 ##!@#0$$!@#0
【突破自我！】我在第48关打出了新的星星评级！三星成绩小意思啦，木哈哈~@sunyuxuexinnianhao@haofan_330716868@hezhen3504 (分享自 @Qzone) <a href="http:\/\/url.cn\/9GSq9V" target="_blank">http:\/\/url.cn\/9GSq9V<\/a> !!!@#【突破自我！】我在第48关打出了新的星星评级！三星成绩小意思啦，木哈哈~@sunyuxuexinnianhao@haofan_330716868@hezhen3504 (分享自 @Qzone) http:\/\/url.cn\/9GSq9V ##!@#0$$!@#0
【突破自我！】我在第46关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haofan_330716868@t515793554@a554115369 (分享自 @Qzone) <a href="http:\/\/url.cn\/6o3CbJ" target="_blank">http:\/\/url.cn\/6o3CbJ<\/a> !!!@#【突破自我！】我在第46关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haofan_330716868@t515793554@a554115369 (分享自 @Qzone) http:\/\/url.cn\/6o3CbJ ##!@#0$$!@#0
【突破自我！】我在第45关打出了新的星星评级！三星成绩小意思啦，木哈哈~@shouji133660213058@  海上云朵@a1378890000 (分享自 @Qzone) <a href="http:\/\/url.cn\/9BenXB" target="_blank">http:\/\/url.cn\/9BenXB<\/a> !!!@#【突破自我！】我在第45关打出了新的星星评级！三星成绩小意思啦，木哈哈~@shouji133660213058@  海上云朵@a1378890000 (分享自 @Qzone) http:\/\/url.cn\/9BenXB ##!@#0$$!@#0
【电风扇解锁咯！】我刚刚解锁了强力道具：电风扇，oh yeah！！@shouji133660213058@sunyuxuexinnianhao@a1378890000 (分享自 @Qzone) <a href="http:\/\/url.cn\/7nuBgF" target="_blank">http:\/\/url.cn\/7nuBgF<\/a> !!!@#【电风扇解锁咯！】我刚刚解锁了强力道具：电风扇，oh yeah！！@shouji133660213058@sunyuxuexinnianhao@a1378890000 (分享自 @Qzone) http:\/\/url.cn\/7nuBgF ##!@#0$$!@#0
【突破自我！】我在第44关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haofan_330716868@  海上云朵@hezhen3504 (分享自 @Qzone) <a href="http:\/\/url.cn\/8PqdsD" target="_blank">http:\/\/url.cn\/8PqdsD<\/a> !!!@#【突破自我！】我在第44关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haofan_330716868@  海上云朵@hezhen3504 (分享自 @Qzone) http:\/\/url.cn\/8PqdsD ##!@#0$$!@#0
【大礼包！】黄钻大礼包送的道具都是人家喜欢的诶，快来跟我一起分享吧！喵！@haofan_330716868@a1378890000@yangyang401684 (分享自 @Qzone) <a href="http:\/\/url.cn\/6vVaqV" target="_blank">http:\/\/url.cn\/6vVaqV<\/a> !!!@#【大礼包！】黄钻大礼包送的道具都是人家喜欢的诶，快来跟我一起分享吧！喵！@haofan_330716868@a1378890000@yangyang401684 (分享自 @Qzone) http:\/\/url.cn\/6vVaqV ##!@#0$$!@#0
【突破自我！】我在第42关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haha68558762@WANGYI1505893248@yangyang401684 (分享自 @Qzone) <a href="http:\/\/url.cn\/6jO1zw" target="_blank">http:\/\/url.cn\/6jO1zw<\/a> !!!@#【突破自我！】我在第42关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haha68558762@WANGYI1505893248@yangyang401684 (分享自 @Qzone) http:\/\/url.cn\/6jO1zw ##!@#0$$!@#0
【突破自我！】我在第41关打出了新的星星评级！三星成绩小意思啦，木哈哈~@sunyuxuexinnianhao@a554115369@hezhen3504 (分享自 @Qzone) <a href="http:\/\/url.cn\/97WOTO" target="_blank">http:\/\/url.cn\/97WOTO<\/a> !!!@#【突破自我！】我在第41关打出了新的星星评级！三星成绩小意思啦，木哈哈~@sunyuxuexinnianhao@a554115369@hezhen3504 (分享自 @Qzone) http:\/\/url.cn\/97WOTO ##!@#0$$!@#0
全新的区域：温泉小村 ，全新的挑战！快跟上我吧！@shouji133660213058@WANGYI1505893248@yangyang401684 (分享自 @Qzone) <a href="http:\/\/url.cn\/6OulqJ" target="_blank">http:\/\/url.cn\/6OulqJ<\/a> !!!@#全新的区域：温泉小村 ，全新的挑战！快跟上我吧！@shouji133660213058@WANGYI1505893248@yangyang401684 (分享自 @Qzone) http:\/\/url.cn\/6OulqJ ##!@#0$$!@#0
【突破自我！】我在第8关打出了新的星星评级！三星成绩小意思啦，木哈哈~@sunyuxuexinnianhao@a554115369@hezhen3504 (分享自 @Qzone) <a href="http:\/\/url.cn\/5cuoA6" target="_blank">http:\/\/url.cn\/5cuoA6<\/a> !!!@#【突破自我！】我在第8关打出了新的星星评级！三星成绩小意思啦，木哈哈~@sunyuxuexinnianhao@a554115369@hezhen3504 (分享自 @Qzone) http:\/\/url.cn\/5cuoA6 ##!@#0$$!@#0
【突破自我！】我在第21关打出了超级高分！智商太高了没有办法呀~@haha68558762@shouji133660213058@  海上云朵 (分享自 @Qzone) <a href="http:\/\/url.cn\/6HVDHf" target="_blank">http:\/\/url.cn\/6HVDHf<\/a> !!!@#【突破自我！】我在第21关打出了超级高分！智商太高了没有办法呀~@haha68558762@shouji133660213058@  海上云朵 (分享自 @Qzone) http:\/\/url.cn\/6HVDHf ##!@#0$$!@#0
【突破自我！】我在第17关打出了超级高分！智商太高了没有办法呀~@a554115369@yangyang401684@hezhen3504 (分享自 @Qzone) <a href="http:\/\/url.cn\/6qUzlL" target="_blank">http:\/\/url.cn\/6qUzlL<\/a> !!!@#【突破自我！】我在第17关打出了超级高分！智商太高了没有办法呀~@a554115369@yangyang401684@hezhen3504 (分享自 @Qzone) http:\/\/url.cn\/6qUzlL ##!@#0$$!@#0
【突破自我！】我在第7关打出了新的星星评级！三星成绩小意思啦，木哈哈~@shouji133660213058@a554115369@WANGYI1505893248 (分享自 @Qzone) <a href="http:\/\/url.cn\/7HdtnF" target="_blank">http:\/\/url.cn\/7HdtnF<\/a> !!!@#【突破自我！】我在第7关打出了新的星星评级！三星成绩小意思啦，木哈哈~@shouji133660213058@a554115369@WANGYI1505893248 (分享自 @Qzone) http:\/\/url.cn\/7HdtnF ##!@#0$$!@#0
【突破自我！】我在第40关打出了新的星星评级！三星成绩小意思啦，木哈哈~ (分享自 @Qzone) <a href="http:\/\/url.cn\/89LZNv" target="_blank">http:\/\/url.cn\/89LZNv<\/a> !!!@#【突破自我！】我在第40关打出了新的星星评级！三星成绩小意思啦，木哈哈~ (分享自 @Qzone) http:\/\/url.cn\/89LZNv ##!@#0$$!@#0
【大礼包！】黄钻大礼包送的道具都是人家喜欢的诶，快来跟我一起分享吧！喵！@haofan_330716868@t515793554@a554115369 (分享自 @Qzone) <a href="http:\/\/url.cn\/5OpHEV" target="_blank">http:\/\/url.cn\/5OpHEV<\/a> !!!@#【大礼包！】黄钻大礼包送的道具都是人家喜欢的诶，快来跟我一起分享吧！喵！@haofan_330716868@t515793554@a554115369 (分享自 @Qzone) http:\/\/url.cn\/5OpHEV ##!@#0$$!@#0
【突破自我！】我在第36关打出了新的星星评级！三星成绩小意思啦，木哈哈~@shouji133660213058@haofan_330716868@yangyang401684 (分享自 @Qzone) <a href="http:\/\/url.cn\/7tqg9q" target="_blank">http:\/\/url.cn\/7tqg9q<\/a> !!!@#【突破自我！】我在第36关打出了新的星星评级！三星成绩小意思啦，木哈哈~@shouji133660213058@haofan_330716868@yangyang401684 (分享自 @Qzone) http:\/\/url.cn\/7tqg9q ##!@#0$$!@#0
【突破自我！】我在第34关打出了新的星星评级！三星成绩小意思啦，木哈哈~@t515793554@qiguofeng6976@WANGYI1505893248 (分享自 @Qzone) <a href="http:\/\/url.cn\/6633KL" target="_blank">http:\/\/url.cn\/6633KL<\/a> !!!@#【突破自我！】我在第34关打出了新的星星评级！三星成绩小意思啦，木哈哈~@t515793554@qiguofeng6976@WANGYI1505893248 (分享自 @Qzone) http:\/\/url.cn\/6633KL ##!@#0$$!@#0
【突破自我！】我在第32关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haha68558762@hezhen3504 (分享自 @Qzone) <a href="http:\/\/url.cn\/9JiLrF" target="_blank">http:\/\/url.cn\/9JiLrF<\/a> !!!@#【突破自我！】我在第32关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haha68558762@hezhen3504 (分享自 @Qzone) http:\/\/url.cn\/9JiLrF ##!@#0$$!@#0
【突破自我！】我在第31关打出了新的星星评级！三星成绩小意思啦，木哈哈~@a1378890000@WANGYI1505893248 (分享自 @Qzone) <a href="http:\/\/url.cn\/6yg9F5" target="_blank">http:\/\/url.cn\/6yg9F5<\/a> !!!@#【突破自我！】我在第31关打出了新的星星评级！三星成绩小意思啦，木哈哈~@a1378890000@WANGYI1505893248 (分享自 @Qzone) http:\/\/url.cn\/6yg9F5 ##!@#0$$!@#0
【向水晶峡谷进发啦！oh yeah~】全新的区域：水晶峡谷 ，全新的挑战！快跟上我吧！@haha68558762@sunyuxuexinnianhao (分享自 @Qzone) <a href="http:\/\/url.cn\/7kSrsJ" target="_blank">http:\/\/url.cn\/7kSrsJ<\/a> !!!@#【向水晶峡谷进发啦！oh yeah~】全新的区域：水晶峡谷 ，全新的挑战！快跟上我吧！@haha68558762@sunyuxuexinnianhao (分享自 @Qzone) http:\/\/url.cn\/7kSrsJ ##!@#0$$!@#0
【突破自我！】我在第9关打出了新的星星评级！三星成绩小意思啦，木哈哈~@  海上云朵@WANGYI1505893248 (分享自 @Qzone) <a href="http:\/\/url.cn\/9DzyeH" target="_blank">http:\/\/url.cn\/9DzyeH<\/a> !!!@#【突破自我！】我在第9关打出了新的星星评级！三星成绩小意思啦，木哈哈~@  海上云朵@WANGYI1505893248 (分享自 @Qzone) http:\/\/url.cn\/9DzyeH ##!@#0$$!@#0
【第19关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@haha68558762@sunyuxuexinnianhao@  海上云朵 (分享自 @Qzone) <a href="http:\/\/url.cn\/7VCbBp" target="_blank">http:\/\/url.cn\/7VCbBp<\/a> !!!@#【第19关胜利！】这种难度，对我来说都是小CASE！来试试你能不能超过我吧！@haha68558762@sunyuxuexinnianhao@  海上云朵 (分享自 @Qzone) http:\/\/url.cn\/7VCbBp ##!@#0$$!@#0
【突破自我！】我在第18关打出了新的星星评级！三星成绩小意思啦，木哈哈~@a554115369@WANGYI1505893248@yangyang401684 (分享自 @Qzone) <a href="http:\/\/url.cn\/5SW7e7" target="_blank">http:\/\/url.cn\/5SW7e7<\/a> !!!@#【突破自我！】我在第18关打出了新的星星评级！三星成绩小意思啦，木哈哈~@a554115369@WANGYI1505893248@yangyang401684 (分享自 @Qzone) http:\/\/url.cn\/5SW7e7 ##!@#0$$!@#0
【突破自我！】我在第11关打出了新的星星评级！三星成绩小意思啦，木哈哈~@shouji133660213058@a554115369@  海上云朵 (分享自 @Qzone) <a href="http:\/\/url.cn\/5u6I5I" target="_blank">http:\/\/url.cn\/5u6I5I<\/a> !!!@#【突破自我！】我在第11关打出了新的星星评级！三星成绩小意思啦，木哈哈~@shouji133660213058@a554115369@  海上云朵 (分享自 @Qzone) http:\/\/url.cn\/5u6I5I ##!@#0$$!@#0
【突破自我！】我在第17关打出了超级高分！智商太高了没有办法呀~@  海上云朵@a1378890000@WANGYI1505893248 (分享自 @Qzone) <a href="http:\/\/url.cn\/891j3c" target="_blank">http:\/\/url.cn\/891j3c<\/a> !!!@#【突破自我！】我在第17关打出了超级高分！智商太高了没有办法呀~@  海上云朵@a1378890000@WANGYI1505893248 (分享自 @Qzone) http:\/\/url.cn\/891j3c ##!@#0$$!@#0
【你被我打败啦！】我在第17关打了81695分！轻松虐了壹克拉的眼淚不解释！敢不敢来挑战我呀？～@haha68558762@  海上云朵@yangyang401684 (分享自 @Qzone) <a href="http:\/\/url.cn\/8ezt30" target="_blank">http:\/\/url.cn\/8ezt30<\/a> !!!@#【你被我打败啦！】我在第17关打了81695分！轻松虐了壹克拉的眼淚不解释！敢不敢来挑战我呀？～@haha68558762@  海上云朵@yangyang401684 (分享自 @Qzone) http:\/\/url.cn\/8ezt30 ##!@#0$$!@#0
【突破自我！】我在第14关打出了新的星星评级！三星成绩小意思啦，木哈哈~@shouji133660213058@a554115369@WANGYI1505893248 (分享自 @Qzone) <a href="http:\/\/url.cn\/4mCZfc" target="_blank">http:\/\/url.cn\/4mCZfc<\/a> !!!@#【突破自我！】我在第14关打出了新的星星评级！三星成绩小意思啦，木哈哈~@shouji133660213058@a554115369@WANGYI1505893248 (分享自 @Qzone) http:\/\/url.cn\/4mCZfc ##!@#0$$!@#0
【突破自我！】我在第13关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haofan_330716868@WANGYI1505893248@yangyang401684 (分享自 @Qzone) <a href="http:\/\/url.cn\/4pO4jI" target="_blank">http:\/\/url.cn\/4pO4jI<\/a> !!!@#【突破自我！】我在第13关打出了新的星星评级！三星成绩小意思啦，木哈哈~@haofan_330716868@WANGYI1505893248@yangyang401684 (分享自 @Qzone) http:\/\/url.cn\/4pO4jI ##!@#0$$!@#0
【向密林青山进发啦！oh yeah~】全新的区域：密林青山 ，全新的挑战！快跟上我吧！@zhujiajunguo@hezhen3504 (分享自 @Qzone) <a href="http:\/\/url.cn\/8X3Tp9" target="_blank">http:\/\/url.cn\/8X3Tp9<\/a> !!!@#【向密林青山进发啦！oh yeah~】全新的区域：密林青山 ，全新的挑战！快跟上我吧！@zhujiajunguo@hezhen3504 (分享自 @Qzone) http:\/\/url.cn\/8X3Tp9 ##!@#0$$!@#0
【突破自我！】我在第9关打出了新的星星评级！三星成绩小意思啦，木哈哈~@zhujiajunguo@hezhen3504 (分享自 @Qzone) <a href="http:\/\/url.cn\/730GnC" target="_blank">http:\/\/url.cn\/730GnC<\/a> !!!@#【突破自我！】我在第9关打出了新的星星评级！三星成绩小意思啦，木哈哈~@zhujiajunguo@hezhen3504 (分享自 @Qzone) http:\/\/url.cn\/730GnC ##!@#0$$!@#0
那些年钱的女朋友!!!@#那些年钱的女朋友##!@#0$$!@#0
是不是做梦娶媳妇儿 想好事呢 呵呵哈哈!!!@#是不是做梦娶媳妇儿 想好事呢 呵呵哈哈##!@#0$$!@#0
(分享自 @Qzone) <a href="http:\/\/url.cn\/4fPDOT" target="_blank">http:\/\/url.cn\/4fPDOT<\/a> !!!@#(分享自 @Qzone) http:\/\/url.cn\/4fPDOT ##!@#0$$!@#0
这梦不错呀!!!@#这梦不错呀##!@#0$$!@#0
说的太好了 真的太好了!!!@#说的太好了 真的太好了##!@#0$$!@#0
【太TMD牛逼勒！外国强人用下体弹世界名曲&quot; 女评委目瞪口呆了！....】太TM带劲了,此视频不分享保证是你的损失，速度分享  老外真牛比 <a href="http:\/\/url.cn\/2QJs0c" target="_blank">http:\/\/url.cn\/2QJs0c<\/a> !!!@#【太TMD牛逼勒！外国强人用下体弹世界名曲&quot; 女评委目瞪口呆了！....】太TM带劲了,此视频不分享保证是你的损失，速度分享  老外真牛比 http:\/\/url.cn\/2QJs0c ##!@#0$$!@#0
【中国人都给我顶起来！中国七岁“杰克逊” 惊爆全场......】太牛逼了||@ 扯淡，扯淡！！！ :牛逼||@a579850123 :真精神。 <a href="http:\/\/url.cn\/0ov05T" target="_blank">http:\/\/url.cn\/0ov05T<\/a> !!!@#【中国人都给我顶起来！中国七岁“杰克逊” 惊爆全场......】太牛逼了||@ 扯淡，扯淡！！！ :牛逼||@a579850123 :真精神。 http:\/\/url.cn\/0ov05T ##!@#0$$!@#0
#为悦全力以赴#我参加了宝马“亿人助力，悦享奥运”活动，成功点亮了QQ奥运悦图标、领取了微博悦勋章，并且获得了农场“BMW奥运悦之树种子及BMW奥运装扮”，更有机会获得丰厚官方奖品并参加宝马3行动终极欧洲之旅，赶紧和我一起来参加活动吧！<a href="http:\/\/url.cn\/27Uc87" target="_blank">http:\/\/url.cn\/27Uc87<\/a> !!!@##为悦全力以赴#我参加了宝马“亿人助力，悦享奥运”活动，成功点亮了QQ奥运悦图标、领取了微博悦勋章，并且获得了农场“BMW奥运悦之树种子及BMW奥运装扮”，更有机会获得丰厚官方奖品并参加宝马3行动终极欧洲之旅，赶紧和我一起来参加活动吧！http:\/\/url.cn\/27Uc87 ##!@#0$$!@#0
原来我这辈子注定要靠嘴巴吃饭了。朋友你们也来#测测你今生靠什么吃饭#  测试网址&gt;&gt;&gt;&gt; <a href="http:\/\/url.cn\/1dFcMg" target="_blank">http:\/\/url.cn\/1dFcMg<\/a> !!!@#原来我这辈子注定要靠嘴巴吃饭了。朋友你们也来#测测你今生靠什么吃饭#  测试网址&gt;&gt;&gt;&gt; http:\/\/url.cn\/1dFcMg ##!@#0$$!@#0
【对着车窗整理衣服时一定要看好车里有人没】  <a href="http:\/\/url.cn\/3uylQK" target="_blank">http:\/\/url.cn\/3uylQK<\/a> !!!@#【对着车窗整理衣服时一定要看好车里有人没】  http:\/\/url.cn\/3uylQK ##!@#0$$!@#0
!!!@###!@#0$$!@#0
#牡丹情#游洛城，玩农场，种牡丹！精彩大礼包，发不完，今天你领了么？速速来农场<a href="http:\/\/url.cn\/0YuMzW" target="_blank">http:\/\/url.cn\/0YuMzW<\/a> 吧！!!!@##牡丹情#游洛城，玩农场，种牡丹！精彩大礼包，发不完，今天你领了么？速速来农场http:\/\/url.cn\/0YuMzW 吧！##!@#0$$!@#0
OMG，\/偷笑太不可思议了，原来@qwf505898948 在《新白娘子传奇》里是这么牛逼的人物。快来看看你是新白娘子里的谁吧：<a href="http:\/\/url.cn\/175Aq0" target="_blank">http:\/\/url.cn\/175Aq0<\/a> !!!@#OMG，\/偷笑太不可思议了，原来@qwf505898948 在《新白娘子传奇》里是这么牛逼的人物。快来看看你是新白娘子里的谁吧：http:\/\/url.cn\/175Aq0 ##!@#0$$!@#0
什么玩应啊 你哪的 这么狂!!!@#什么玩应啊 你哪的 这么狂##!@#0$$!@#0
我爱上你了 真的 宽城的!!!@#我爱上你了 真的 宽城的##!@#0$$!@#0
今年信五行!!!@#今年信五行##!@#0$$!@#0
经过科学专业的测试，发现我的心里年龄居然是。。。太出乎我的意料了，赶紧来测下你的心理年龄吧！<a href="http:\/\/url.cn\/16QwSd" target="_blank">http:\/\/url.cn\/16QwSd<\/a> !!!@#经过科学专业的测试，发现我的心里年龄居然是。。。太出乎我的意料了，赶紧来测下你的心理年龄吧！http:\/\/url.cn\/16QwSd ##!@#0$$!@#0
\/偷笑 OMG，太不可思议了，原来有这么多人暗恋【阿峰】，快来看看#你被多少人暗恋#吧：<a href="http:\/\/url.cn\/0XFsXs" target="_blank">http:\/\/url.cn\/0XFsXs<\/a> !!!@#\/偷笑 OMG，太不可思议了，原来有这么多人暗恋【阿峰】，快来看看#你被多少人暗恋#吧：http:\/\/url.cn\/0XFsXs ##!@#0$$!@#0
快点放假吧 压力太大了!!!@#快点放假吧 压力太大了##!@#0$$!@#0
【轻松好玩的超市经营游戏【QQ超市】】【QQ超市】开业啦，开家超市当老板，卖萌卖货随便啦，快来和我赚一票吧！ <a href="http:\/\/url.cn\/47cbiH" target="_blank">http:\/\/url.cn\/47cbiH<\/a> !!!@#【轻松好玩的超市经营游戏【QQ超市】】【QQ超市】开业啦，开家超市当老板，卖萌卖货随便啦，快来和我赚一票吧！ http:\/\/url.cn\/47cbiH ##!@#0$$!@#0
分享夢♀若有情↙(<a href="http:\/\/url.cn\/22jNQ1" target="_blank">http:\/\/url.cn\/22jNQ1<\/a>  )的日志：赵四街舞  太逗了 不看后悔哦，<a href="http:\/\/url.cn\/0Lsms6" target="_blank">http:\/\/url.cn\/0Lsms6<\/a> !!!@#分享夢♀若有情↙(http:\/\/url.cn\/22jNQ1  )的日志：赵四街舞  太逗了 不看后悔哦，http:\/\/url.cn\/0Lsms6 ##!@#0$$!@#0
谁？？？!!!@#谁？？？##!@#0$$!@#0
太狠了呀!!!@#太狠了呀##!@#0$$!@#0
不想说什么 恋爱呀 呵呵!!!@#不想说什么 恋爱呀 呵呵##!@#0$$!@#0
我想杀人 操你妈的!!!@#我想杀人 操你妈的##!@#0$$!@#0
||主角 :后舍男生经典之作,45秒开始我忍不住笑喷了！哈哈,不分享就可惜了！【后舍男生经典之作,45秒开始我忍不住笑喷了！哈哈,不分享就可惜了！】<a href="http:\/\/url.cn\/0gxI07" target="_blank">http:\/\/url.cn\/0gxI07<\/a> !!!@#||主角 :后舍男生经典之作,45秒开始我忍不住笑喷了！哈哈,不分享就可惜了！【后舍男生经典之作,45秒开始我忍不住笑喷了！哈哈,不分享就可惜了！】http:\/\/url.cn\/0gxI07 ##!@#0$$!@#0
||主角 :我狂晕!【2010第一牛人】<a href="http:\/\/url.cn\/1s7TpC" target="_blank">http:\/\/url.cn\/1s7TpC<\/a> !!!@#||主角 :我狂晕!【2010第一牛人】http:\/\/url.cn\/1s7TpC ##!@#0$$!@#0
一年了 哎  时间过得真快呀【东三省 小得瑟一圈 】<a href="http:\/\/url.cn\/1ivqZr" target="_blank">http:\/\/url.cn\/1ivqZr<\/a> !!!@#一年了 哎  时间过得真快呀【东三省 小得瑟一圈 】http:\/\/url.cn\/1ivqZr ##!@#0$$!@#0
我喜欢你 真的 好几年了 你在不在宽城呀 呵呵!!!@#我喜欢你 真的 好几年了 你在不在宽城呀 呵呵##!@#0$$!@#0
顶  够狠 呵呵!!!@#顶  够狠 呵呵##!@#0$$!@#0
草 你哥大SB 你在不在平泉 什么时候回来!!!@#草 你哥大SB 你在不在平泉 什么时候回来##!@#1$$!@#0
扯淡 【 昨天下午5点20分，在河北省遵化市刘备寨乡，西河堤上修路发生一件怪事 】<a href="http:\/\/url.cn\/11N2Fd" target="_blank">http:\/\/url.cn\/11N2Fd<\/a> !!!@#扯淡 【 昨天下午5点20分，在河北省遵化市刘备寨乡，西河堤上修路发生一件怪事 】http:\/\/url.cn\/11N2Fd ##!@#0$$!@#0
呵呵 什么回忆呀 失恋了呀 天  哎哎哎哎哎哎哎哎!!!@#呵呵 什么回忆呀 失恋了呀 天  哎哎哎哎哎哎哎哎##!@#0$$!@#0
||聽，風在憂傷 【 去除腰部赘肉的方法(这个好！很多人受用） 】<a href="http:\/\/url.cn\/2gQ8Na" target="_blank">http:\/\/url.cn\/2gQ8Na<\/a> !!!@#||聽，風在憂傷 【 去除腰部赘肉的方法(这个好！很多人受用） 】http:\/\/url.cn\/2gQ8Na ##!@#0$$!@#0
人生大起大落真是太快了!!!@#人生大起大落真是太快了##!@#0$$!@#0
||放弃 内断情 :||绝对¤流行 顶顶顶【《今生缘》，是兄弟的，请看（绝对感动你）.】<a href="http:\/\/url.cn\/0WGDyJ" target="_blank">http:\/\/url.cn\/0WGDyJ<\/a> !!!@#||放弃 内断情 :||绝对¤流行 顶顶顶【《今生缘》，是兄弟的，请看（绝对感动你）.】http:\/\/url.cn\/0WGDyJ ##!@#1$$!@#0
听说昨天神话歌厅杀人了是吗 ？？？!!!@#听说昨天神话歌厅杀人了是吗 ？？？##!@#2$$!@#0
怎么减肥最快呀!!!@#怎么减肥最快呀##!@#0$$!@#0
听说最近小姐反群了啊 是不是呀!!!@#听说最近小姐反群了啊 是不是呀##!@#0$$!@#0
呵呵 必须的 在哪里呢 是不是在承德呀!!!@#呵呵 必须的 在哪里呢 是不是在承德呀##!@#0$$!@#0
我说的是昨天5.12 真是的 一点同情心都没有啊!!!@#我说的是昨天5.12 真是的 一点同情心都没有啊##!@#0$$!@#0
怎么了 要死呀 千万别啊 呵呵!!!@#怎么了 要死呀 千万别啊 呵呵##!@#0$$!@#0
三年了 记得那一幕幕 、、、、、、、、、、、、、、、、!!!@#三年了 记得那一幕幕 、、、、、、、、、、、、、、、、##!@#0$$!@#1
@zcy521GHY 想开吧 都会好起来的 顺其自然才是快乐!!!@#@zcy521GHY 想开吧 都会好起来的 顺其自然才是快乐##!@#0$$!@#0
哎呀  时间过得太快了 你们都要好好的 祝福你们!!!@#哎呀  时间过得太快了 你们都要好好的 祝福你们##!@#0$$!@#0
咦嘻嘻  狂死 【惊！装穷哥孙辉狂追街头裸走女】<a href="http:\/\/url.cn\/1I7PDC" target="_blank">http:\/\/url.cn\/1I7PDC<\/a> !!!@#咦嘻嘻  狂死 【惊！装穷哥孙辉狂追街头裸走女】http:\/\/url.cn\/1I7PDC ##!@#0$$!@#0
郁闷!!!@#郁闷##!@#0$$!@#0
今天心情不好 怎么回事呀!!!@#今天心情不好 怎么回事呀##!@#0$$!@#0
!!!@###!@#0$$!@#0
为什么 上班这么累呀!!!@#为什么 上班这么累呀##!@#0$$!@#0
今年的全明星太好看了 给力呀!!!@#今年的全明星太好看了 给力呀##!@#0$$!@#0
