#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；小精灵幸福寶寶&quot;，快来看看吧  <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；小精灵幸福寶寶&quot;，快来看看吧  http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；小精灵幸福寶寶&quot;，快来看看吧  <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；小精灵幸福寶寶&quot;，快来看看吧  http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；小精灵幸福寶寶&quot;，快来看看吧  <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；小精灵幸福寶寶&quot;，快来看看吧  http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；小精灵幸福寶寶&quot;，快来看看吧  <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；小精灵幸福寶寶&quot;，快来看看吧  http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#新春快乐#快来看看吧&gt;&gt;<a href="http:\/\/url.cn\/UClVpm" target="_blank">http:\/\/url.cn\/UClVpm<\/a> （来自@weishi）!!!@##新春快乐#快来看看吧&gt;&gt;http:\/\/url.cn\/UClVpm （来自@weishi）##!@#0$$!@#0
李昕雨的微视&gt;&gt;<a href="http:\/\/url.cn\/Ir0f9C" target="_blank">http:\/\/url.cn\/Ir0f9C<\/a> （来自@weishi）!!!@#李昕雨的微视&gt;&gt;http:\/\/url.cn\/Ir0f9C （来自@weishi）##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；小精灵幸福寶寶&quot;，快来看看吧  <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；小精灵幸福寶寶&quot;，快来看看吧  http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；小精灵幸福寶寶&quot;，快来看看吧  <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；小精灵幸福寶寶&quot;，快来看看吧  http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
李昕雨的微视&gt;&gt;<a href="http:\/\/url.cn\/QcwJ4X" target="_blank">http:\/\/url.cn\/QcwJ4X<\/a> （来自@weishi）!!!@#李昕雨的微视&gt;&gt;http:\/\/url.cn\/QcwJ4X （来自@weishi）##!@#0$$!@#0
李昕雨的微视&gt;&gt;<a href="http:\/\/url.cn\/QrcXEg" target="_blank">http:\/\/url.cn\/QrcXEg<\/a> （来自@weishi）!!!@#李昕雨的微视&gt;&gt;http:\/\/url.cn\/QrcXEg （来自@weishi）##!@#0$$!@#0
演砸啦！&gt;&gt;<a href="http:\/\/url.cn\/QaNJr6" target="_blank">http:\/\/url.cn\/QaNJr6<\/a> （来自@weishi）!!!@#演砸啦！&gt;&gt;http:\/\/url.cn\/QaNJr6 （来自@weishi）##!@#0$$!@#0
我的生活，你没资格探讨，!!!@#我的生活，你没资格探讨，##!@#0$$!@#0
努力!!!@#努力##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；小精灵幸福寶寶&quot;，快来看看吧  <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；小精灵幸福寶寶&quot;，快来看看吧  http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;朱若涵&quot;，快来看看吧  <a href="http:\/\/url.cn\/PXbYrE" target="_blank">http:\/\/url.cn\/PXbYrE<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;朱若涵&quot;，快来看看吧  http:\/\/url.cn\/PXbYrE ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；小精灵幸福寶寶&quot;，快来看看吧  <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；小精灵幸福寶寶&quot;，快来看看吧  http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;愛愛愛愛&quot;，快来看看吧  <a href="http:\/\/url.cn\/6ZXKRp" target="_blank">http:\/\/url.cn\/6ZXKRp<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;愛愛愛愛&quot;，快来看看吧  http:\/\/url.cn\/6ZXKRp ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；小精灵幸福寶寶&quot;，快来看看吧  <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；小精灵幸福寶寶&quot;，快来看看吧  http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
我正在用#POCO美人相机#拍照片发微博 。!!!@#我正在用#POCO美人相机#拍照片发微博 。##!@#0$$!@#0
OMG，原来我的QQ号码能值 2074人民币 !~~哈哈~~！想知道#你的QQ号码值多少钱#吗？鉴定地址：<a href="http:\/\/url.cn\/EFtwXI" target="_blank">http:\/\/url.cn\/EFtwXI<\/a>  ，你也试试吧！ @xie888521888  @yz86830358  @WSM740848023  @xiaodong55  @h2856076497  @PP1234510  @z34500  @M2279810257  @gaoyong0470  @tangdaoche5366  @hunanmhl  @www!!!@#OMG，原来我的QQ号码能值 2074人民币 !~~哈哈~~！想知道#你的QQ号码值多少钱#吗？鉴定地址：http:\/\/url.cn\/EFtwXI  ，你也试试吧！ @xie888521888  @yz86830358  @WSM740848023  @xiaodong55  @h2856076497  @PP1234510  @z34500  @M2279810257  @gaoyong0470  @tangdaoche5366  @hunanmhl  @www##!@#0$$!@#0
\/偷笑，原来我最像《甄嬛传》中的这个人物！《甄嬛传》作为近期最不脑残的宫斗剧，触动了你的哪根神经？快来测测#你最像甄嬛传中的谁#吧~：<a href="http:\/\/url.cn\/63hOEF" target="_blank">http:\/\/url.cn\/63hOEF<\/a> !!!@#\/偷笑，原来我最像《甄嬛传》中的这个人物！《甄嬛传》作为近期最不脑残的宫斗剧，触动了你的哪根神经？快来测测#你最像甄嬛传中的谁#吧~：http:\/\/url.cn\/63hOEF ##!@#0$$!@#0
\/偷笑 OMG，原来有434人暗恋着我，太不可思议了！快来看看#有多少人暗恋你#吧~：<a href="http:\/\/url.cn\/1YCC2A" target="_blank">http:\/\/url.cn\/1YCC2A<\/a>  ，你也试试吧！ @xuhanq2008  @liuzhonghong777  @yuaner2424  @aming1314aming  @oliverv  @JIANWU553505515  @z121516y  @a2671875226  @wukongnull  @loveweishishang  @taijian123123  @M!!!@#\/偷笑 OMG，原来有434人暗恋着我，太不可思议了！快来看看#有多少人暗恋你#吧~：http:\/\/url.cn\/1YCC2A  ，你也试试吧！ @xuhanq2008  @liuzhonghong777  @yuaner2424  @aming1314aming  @oliverv  @JIANWU553505515  @z121516y  @a2671875226  @wukongnull  @loveweishishang  @taijian123123  @M##!@#0$$!@#0
经过科学标准测试，我的心理年龄居然是 26 岁！你知道你的心理年龄是多少吗？完成30个专业测试题就能鉴定出，快来试试吧！#专业心理年龄鉴定#：<a href="http:\/\/url.cn\/2qJ1zB" target="_blank">http:\/\/url.cn\/2qJ1zB<\/a>  @z121516y  @gj1610596389  @shishangnvzhuangba  @wangqiang882015  @shoujihs1156  @loveweishishang  @XX10555555  @adgagg!!!@#经过科学标准测试，我的心理年龄居然是 26 岁！你知道你的心理年龄是多少吗？完成30个专业测试题就能鉴定出，快来试试吧！#专业心理年龄鉴定#：http:\/\/url.cn\/2qJ1zB  @z121516y  @gj1610596389  @shishangnvzhuangba  @wangqiang882015  @shoujihs1156  @loveweishishang  @XX10555555  @adgagg##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
根据测试，我前世的身份居然是这个。。。\/偷笑。。。我正在玩#前世身份测试#！快来测测你的吧！：<a href="http:\/\/url.cn\/HAcZ9S" target="_blank">http:\/\/url.cn\/HAcZ9S<\/a>  ，你也试试吧！ @W654716307  @Meitoku13333662727  @Hao1314520u  @www5656mc  @wuhanzhang2009  @yusheng8410  @q652190185  @tzzj1933069137  @kaify518  !!!@#根据测试，我前世的身份居然是这个。。。\/偷笑。。。我正在玩#前世身份测试#！快来测测你的吧！：http:\/\/url.cn\/HAcZ9S  ，你也试试吧！ @W654716307  @Meitoku13333662727  @Hao1314520u  @www5656mc  @wuhanzhang2009  @yusheng8410  @q652190185  @tzzj1933069137  @kaify518  ##!@#0$$!@#0
【不要打2岁内和6岁后的孩子】 (分享自 @Qzone) <a href="http:\/\/url.cn\/FVdmkA" target="_blank">http:\/\/url.cn\/FVdmkA<\/a> !!!@#【不要打2岁内和6岁后的孩子】 (分享自 @Qzone) http:\/\/url.cn\/FVdmkA ##!@#0$$!@#0
OMG！原来我的另一半长这样呀！\/偷笑 想知道你另一半的长什么样吗？快来测测吧！#测测你另一半长什么样#【新版】：<a href="http:\/\/url.cn\/Fzb1y7" target="_blank">http:\/\/url.cn\/Fzb1y7<\/a>  ，你也试试吧！ @tzzj1933069137  @wangfusheng7569  @Meitoku13333662727  @yxbnzh  @WangYue201314OK  @li645166920  @weinitingliu4813  @suto123456  @LIANGG!!!@#OMG！原来我的另一半长这样呀！\/偷笑 想知道你另一半的长什么样吗？快来测测吧！#测测你另一半长什么样#【新版】：http:\/\/url.cn\/Fzb1y7  ，你也试试吧！ @tzzj1933069137  @wangfusheng7569  @Meitoku13333662727  @yxbnzh  @WangYue201314OK  @li645166920  @weinitingliu4813  @suto123456  @LIANGG##!@#0$$!@#0
【愛吃涼拌菜的请珍藏】 (分享自 @Qzone) <a href="http:\/\/url.cn\/Gh7MFz" target="_blank">http:\/\/url.cn\/Gh7MFz<\/a> !!!@#【愛吃涼拌菜的请珍藏】 (分享自 @Qzone) http:\/\/url.cn\/Gh7MFz ##!@#0$$!@#0
【测测你未来的另一半】经测试，李昕雨 未来的另一半长得像【文章】哈哈，原来是酱紫，真是期待呀！你们也来试试：<a href="http:\/\/url.cn\/AoERUZ" target="_blank">http:\/\/url.cn\/AoERUZ<\/a> !!!@#【测测你未来的另一半】经测试，李昕雨 未来的另一半长得像【文章】哈哈，原来是酱紫，真是期待呀！你们也来试试：http:\/\/url.cn\/AoERUZ ##!@#0$$!@#0
【测测你未来的另一半】经测试，李亚洲 未来的另一半长得像【柯震东】哈哈，原来是酱紫，真是期待呀！你们也来试试：<a href="http:\/\/url.cn\/AoERUZ" target="_blank">http:\/\/url.cn\/AoERUZ<\/a> !!!@#【测测你未来的另一半】经测试，李亚洲 未来的另一半长得像【柯震东】哈哈，原来是酱紫，真是期待呀！你们也来试试：http:\/\/url.cn\/AoERUZ ##!@#0$$!@#0
【测测你未来的另一半】经测试，孙东丽 未来的另一半长得像【李宇春】哈哈，原来是酱紫，真是期待呀！你们也来试试：<a href="http:\/\/url.cn\/AoERUZ" target="_blank">http:\/\/url.cn\/AoERUZ<\/a> !!!@#【测测你未来的另一半】经测试，孙东丽 未来的另一半长得像【李宇春】哈哈，原来是酱紫，真是期待呀！你们也来试试：http:\/\/url.cn\/AoERUZ ##!@#0$$!@#0
你这肉咋给贴上类了来!!!@#你这肉咋给贴上类了来##!@#0$$!@#0
人生苦短，不吃何干!!!@#人生苦短，不吃何干##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @chineserailways: #抗震救灾铁路在行动#郑州铁路局第3列救灾专列发往震区。 \/爱心!!!@#|| @chineserailways: #抗震救灾铁路在行动#郑州铁路局第3列救灾专列发往震区。 \/爱心##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @hjzpolice: 【最新灾情数据：179人死亡，24人失踪，1247次余震】!!!@#|| @hjzpolice: 【最新灾情数据：179人死亡，24人失踪，1247次余震】##!@#0$$!@#0
|| @qqdazhe: 美丽的新娘！ \/蜡烛!!!@#|| @qqdazhe: 美丽的新娘！ \/蜡烛##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @hjzpolice: 中国地震局消息，截至15:10分死亡人数已达78人。 \/蜡烛 \/蜡烛 \/蜡烛!!!@#|| @hjzpolice: 中国地震局消息，截至15:10分死亡人数已达78人。 \/蜡烛 \/蜡烛 \/蜡烛##!@#0$$!@#0
你受的起不, || @wangfengxi5425: 你爱我不|| @SDONGLI1213:那是没人爱你,你才这样说的,!!!@#你受的起不, || @wangfengxi5425: 你爱我不|| @SDONGLI1213:那是没人爱你,你才这样说的,##!@#1$$!@#1
那是没人爱你,你才这样说的,!!!@#那是没人爱你,你才这样说的,##!@#1$$!@#4
【就要K歌-就要当麦霸】【就要K歌】我爱唱歌心情好好，噢噢噢噢~；唱了一首又一首，噢噢噢噢~@JHX19901017 (分享自 @Qzone) <a href="http:\/\/url.cn\/9TA8Ns" target="_blank">http:\/\/url.cn\/9TA8Ns<\/a> !!!@#【就要K歌-就要当麦霸】【就要K歌】我爱唱歌心情好好，噢噢噢噢~；唱了一首又一首，噢噢噢噢~@JHX19901017 (分享自 @Qzone) http:\/\/url.cn\/9TA8Ns ##!@#0$$!@#0
【就要K歌-就要当麦霸】【就要K歌】在这里我想怎么唱就怎么唱，全免费，赚了！3首啊~还远远不够！@limingwangfang (分享自 @Qzone) <a href="http:\/\/url.cn\/Ari5wO" target="_blank">http:\/\/url.cn\/Ari5wO<\/a> !!!@#【就要K歌-就要当麦霸】【就要K歌】在这里我想怎么唱就怎么唱，全免费，赚了！3首啊~还远远不够！@limingwangfang (分享自 @Qzone) http:\/\/url.cn\/Ari5wO ##!@#0$$!@#0
【就要K歌-就要当麦霸】【就要K歌】在这里我想怎么唱就怎么唱，全免费，赚了！3首啊~还远远不够！@zhangchunli8915 (分享自 @Qzone) <a href="http:\/\/url.cn\/BRbPy2" target="_blank">http:\/\/url.cn\/BRbPy2<\/a> !!!@#【就要K歌-就要当麦霸】【就要K歌】在这里我想怎么唱就怎么唱，全免费，赚了！3首啊~还远远不够！@zhangchunli8915 (分享自 @Qzone) http:\/\/url.cn\/BRbPy2 ##!@#0$$!@#0
浙江省发现2例人感染H7N9禽流感病例 一人死亡  <a href="http:\/\/url.cn\/BTJIwP" target="_blank">http:\/\/url.cn\/BTJIwP<\/a> !!!@#浙江省发现2例人感染H7N9禽流感病例 一人死亡  http:\/\/url.cn\/BTJIwP ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;流年---滄桑==歲月&quot;，快来看看吧 <a href="http:\/\/url.cn\/E2UDtp" target="_blank">http:\/\/url.cn\/E2UDtp<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;流年---滄桑==歲月&quot;，快来看看吧 http:\/\/url.cn\/E2UDtp ##!@#0$$!@#0
顶起.!!!@#顶起.##!@#0$$!@#0
今天愚人节啊!!!@#今天愚人节啊##!@#0$$!@#0
【【妈妈帮: 吃出漂亮宝宝的17款辅食】】 (分享自 @Qzone) <a href="http:\/\/url.cn\/AUOS7G" target="_blank">http:\/\/url.cn\/AUOS7G<\/a> !!!@#【【妈妈帮: 吃出漂亮宝宝的17款辅食】】 (分享自 @Qzone) http:\/\/url.cn\/AUOS7G ##!@#0$$!@#0
【【妈妈帮: 教你怎样给宝宝吃苹果】】 (分享自 @Qzone) <a href="http:\/\/url.cn\/AOMNXW" target="_blank">http:\/\/url.cn\/AOMNXW<\/a> !!!@#【【妈妈帮: 教你怎样给宝宝吃苹果】】 (分享自 @Qzone) http:\/\/url.cn\/AOMNXW ##!@#0$$!@#0
【【妈妈帮: 宝宝吃鸡蛋 家长不可不知的注意事项】】 (分享自 @Qzone) <a href="http:\/\/url.cn\/APQHc8" target="_blank">http:\/\/url.cn\/APQHc8<\/a> !!!@#【【妈妈帮: 宝宝吃鸡蛋 家长不可不知的注意事项】】 (分享自 @Qzone) http:\/\/url.cn\/APQHc8 ##!@#0$$!@#0
多让人心疼啊!!!@#多让人心疼啊##!@#0$$!@#0
林志炫!!!@#林志炫##!@#0$$!@#0
【捡钻免费抽大奖】阳春3月，聪明女人积聚乐视网，品不同女人人生,参与 “聪明女人全看乐视网”活动，即有机会抽取每克拉美克拉钻戒等大奖，聪明女人，还等什么？@乐视网<a href="http:\/\/url.cn\/DscDHU" target="_blank">http:\/\/url.cn\/DscDHU<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/AGmCg9" target="_blank">http:\/\/url.cn\/AGmCg9<\/a> !!!@#【捡钻免费抽大奖】阳春3月，聪明女人积聚乐视网，品不同女人人生,参与 “聪明女人全看乐视网”活动，即有机会抽取每克拉美克拉钻戒等大奖，聪明女人，还等什么？@乐视网http:\/\/url.cn\/DscDHU  (分享自 @Qzone) http:\/\/url.cn\/AGmCg9 ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;愛愛愛愛&quot;，快来看看吧 <a href="http:\/\/url.cn\/DbkuFm" target="_blank">http:\/\/url.cn\/DbkuFm<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;愛愛愛愛&quot;，快来看看吧 http:\/\/url.cn\/DbkuFm ##!@#0$$!@#0
阳春三月,人面桃花相映红!春风扑面,巾帼显风流! 三八节来了！今天你中奖了吗？来Letv开福袋拼人品抽大奖，十万元嘉媚乐(CAMENAE)化妆品任你拿，面膜送爱人水嫩肌肤，活能水送母亲永葆青春。领奖猛戳这里：<a href="http:\/\/url.cn\/CeTh4V" target="_blank">http:\/\/url.cn\/CeTh4V<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/AHqReS" target="_blank">http:\/\/url.cn\/AHqReS<\/a> !!!@#阳春三月,人面桃花相映红!春风扑面,巾帼显风流! 三八节来了！今天你中奖了吗？来Letv开福袋拼人品抽大奖，十万元嘉媚乐(CAMENAE)化妆品任你拿，面膜送爱人水嫩肌肤，活能水送母亲永葆青春。领奖猛戳这里：http:\/\/url.cn\/CeTh4V  (分享自 @Qzone) http:\/\/url.cn\/AHqReS ##!@#0$$!@#0
【嘉兴一箱包厂发生大火 燃烧物中有化工类产品  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/DeV4s8" target="_blank">http:\/\/url.cn\/DeV4s8<\/a> !!!@#【嘉兴一箱包厂发生大火 燃烧物中有化工类产品  】 (分享自 @Qzone) http:\/\/url.cn\/DeV4s8 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
错过了不再有了。拥有的要珍惜着!!!@#错过了不再有了。拥有的要珍惜着##!@#0$$!@#0
为好人祈祷吧!!!@#为好人祈祷吧##!@#0$$!@#0
|| @hjzpolice: 【向英雄致敬】今天上午九点半，尹进良、陈伟、尹智慧三位消防英雄的悼念活动将在萧山区殡仪馆举行，让我们一起为英雄送行\/祈福。!!!@#|| @hjzpolice: 【向英雄致敬】今天上午九点半，尹进良、陈伟、尹智慧三位消防英雄的悼念活动将在萧山区殡仪馆举行，让我们一起为英雄送行\/祈福。##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
@mm13837981980 你好你在老家吗!!!@#@mm13837981980 你好你在老家吗##!@#0$$!@#0
【&gt;&gt;&gt;测测你忘记一个人需要多长时间】时间就是解药，我会忘了Ta的&gt;&gt;&gt;测测你忘记一个人需要多长时间 (分享自 @Qzone) <a href="http:\/\/url.cn\/CZZNUz" target="_blank">http:\/\/url.cn\/CZZNUz<\/a> !!!@#【&gt;&gt;&gt;测测你忘记一个人需要多长时间】时间就是解药，我会忘了Ta的&gt;&gt;&gt;测测你忘记一个人需要多长时间 (分享自 @Qzone) http:\/\/url.cn\/CZZNUz ##!@#0$$!@#0
能洗白表面，缺洗白不了内在!!!@#能洗白表面，缺洗白不了内在##!@#0$$!@#0
下了几天的雨终于出太阳啦，晒晒的感觉真好，不热不冷的天气，舒服!!!@#下了几天的雨终于出太阳啦，晒晒的感觉真好，不热不冷的天气，舒服##!@#0$$!@#0
#教育信息申请# 申请添加【小学】【河南】【周口】【鹿邑县】的【观堂白庙小学】!!!@##教育信息申请# 申请添加【小学】【河南】【周口】【鹿邑县】的【观堂白庙小学】##!@#0$$!@#0
真正的幸福不是你找到了爱你和你爱的人，而是你找的人愿意为你改变自己，!!!@#真正的幸福不是你找到了爱你和你爱的人，而是你找的人愿意为你改变自己，##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;流年---滄桑==歲月&quot;，快来看看吧 <a href="http:\/\/url.cn\/7kEXbg" target="_blank">http:\/\/url.cn\/7kEXbg<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;流年---滄桑==歲月&quot;，快来看看吧 http:\/\/url.cn\/7kEXbg ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
切记嚄!!!@#切记嚄##!@#1$$!@#0
昨天的为什么和10月20的一样啊，欺骗我们这些忠实的观众吗!!!@#昨天的为什么和10月20的一样啊，欺骗我们这些忠实的观众吗##!@#1$$!@#0
勇敢爱【爱情规划局】很好看的电影，领衔主演【陈翔】哦，，，快去看看吧，那声音，那眼神，那一个微笑，不经意间的一个动作，都是个迷，狂爱。!!!@#勇敢爱【爱情规划局】很好看的电影，领衔主演【陈翔】哦，，，快去看看吧，那声音，那眼神，那一个微笑，不经意间的一个动作，都是个迷，狂爱。##!@#0$$!@#0
掐着小腰小宝宝都会蹦啦，嘿嘿，开心哦!!!@#掐着小腰小宝宝都会蹦啦，嘿嘿，开心哦##!@#0$$!@#0
火锅很好吃，你做的火锅更好吃，辛苦啦，下了班还给我做好吃的，，，，，[em]e4018[\/em]【幸福就在身边】!!!@#火锅很好吃，你做的火锅更好吃，辛苦啦，下了班还给我做好吃的，，，，，[em]e4018[\/em]【幸福就在身边】##!@#0$$!@#1
幸福就好，!!!@#幸福就好，##!@#0$$!@#0
宝宝大了就没有小的时候乖啦，!!!@#宝宝大了就没有小的时候乖啦，##!@#0$$!@#0
去百度【问妈妈好吗】很好听的。俺家老大唱的，支持一下哦，陈翔的作品，听这名字多有爱心的孩子啊、、、、感动、、、呜呜呜呜 ( 查看多图<a href="http:\/\/url.cn\/6pj2u3" target="_blank">http:\/\/url.cn\/6pj2u3<\/a>  )!!!@#去百度【问妈妈好吗】很好听的。俺家老大唱的，支持一下哦，陈翔的作品，听这名字多有爱心的孩子啊、、、、感动、、、呜呜呜呜 ( 查看多图http:\/\/url.cn\/6pj2u3  )##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
期待你的到来，，，，嘻嘻!!!@#期待你的到来，，，，嘻嘻##!@#0$$!@#0
怎么会上火这么厉害啊，半拉脸都痛的，一觉睡到天亮已成为一种奢望，宝宝妈妈很辛苦，所以你要好好的，乖乖的，听好啊!!!@#怎么会上火这么厉害啊，半拉脸都痛的，一觉睡到天亮已成为一种奢望，宝宝妈妈很辛苦，所以你要好好的，乖乖的，听好啊##!@#0$$!@#0
严重上火。呜呜呜哇哇呜呜呜，，，，累了!!!@#严重上火。呜呜呜哇哇呜呜呜，，，，累了##!@#0$$!@#0
今天12月1号啦，到元旦那天好好地去购物去，把想买的，需要的都卖了，回家过年咯，好好的补偿一下自己，快一年没对自己好啦，嘻嘻 !!!@#今天12月1号啦，到元旦那天好好地去购物去，把想买的，需要的都卖了，回家过年咯，好好的补偿一下自己，快一年没对自己好啦，嘻嘻 ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
你的改变，只有你身边最能理解你，懂你，能包容你，更爱你的人知道，你的努力，我懂得，【每个男人的好只有在他身边的那个女人才知道】!!!@#你的改变，只有你身边最能理解你，懂你，能包容你，更爱你的人知道，你的努力，我懂得，【每个男人的好只有在他身边的那个女人才知道】##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;愛愛愛愛&quot;，快来看看吧 <a href="http:\/\/url.cn\/6ZXKRp" target="_blank">http:\/\/url.cn\/6ZXKRp<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;愛愛愛愛&quot;，快来看看吧 http:\/\/url.cn\/6ZXKRp ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;愛愛愛愛&quot;，快来看看吧 <a href="http:\/\/url.cn\/6ZXKRp" target="_blank">http:\/\/url.cn\/6ZXKRp<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;愛愛愛愛&quot;，快来看看吧 http:\/\/url.cn\/6ZXKRp ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;愛愛愛愛&quot;，快来看看吧 <a href="http:\/\/url.cn\/6ZXKRp" target="_blank">http:\/\/url.cn\/6ZXKRp<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;愛愛愛愛&quot;，快来看看吧 http:\/\/url.cn\/6ZXKRp ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;愛愛愛愛&quot;，快来看看吧 <a href="http:\/\/url.cn\/6ZXKRp" target="_blank">http:\/\/url.cn\/6ZXKRp<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;愛愛愛愛&quot;，快来看看吧 http:\/\/url.cn\/6ZXKRp ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;亞、麗=摯愛；幸福寶寶&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;休閑時刻&quot;，快来看看吧 <a href="http:\/\/url.cn\/4wVcAQ" target="_blank">http:\/\/url.cn\/4wVcAQ<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;休閑時刻&quot;，快来看看吧 http:\/\/url.cn\/4wVcAQ ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;好朋友&quot;，快来看看吧 <a href="http:\/\/url.cn\/5Ea6YO" target="_blank">http:\/\/url.cn\/5Ea6YO<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;好朋友&quot;，快来看看吧 http:\/\/url.cn\/5Ea6YO ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;宝宝&quot;，快来看看吧 <a href="http:\/\/url.cn\/97bl2M" target="_blank">http:\/\/url.cn\/97bl2M<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;宝宝&quot;，快来看看吧 http:\/\/url.cn\/97bl2M ##!@#0$$!@#0
男人就好比洋葱，想要看到男人的心就需要一层一层去剥，但在剥的过程中你会不断流泪，剥到最后你才知道洋葱是没心的。!!!@#男人就好比洋葱，想要看到男人的心就需要一层一层去剥，但在剥的过程中你会不断流泪，剥到最后你才知道洋葱是没心的。##!@#0$$!@#0
女人好比梨，外甜内酸，吃梨的人不知道梨的心是酸的，因为吃到最后就把心扔了，所以男人从来不懂女人的心。!!!@#女人好比梨，外甜内酸，吃梨的人不知道梨的心是酸的，因为吃到最后就把心扔了，所以男人从来不懂女人的心。##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;宝宝&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;宝宝&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;宝宝&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;宝宝&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;宝宝&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;宝宝&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;宝宝&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;宝宝&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
累了，生病了更累了，懒了，越来越懒了，好多事还是照旧做完了，憔悴了，都是被生活折磨的了，像疯子一样了，每天都关在小屋里该释放释放了!!!@#累了，生病了更累了，懒了，越来越懒了，好多事还是照旧做完了，憔悴了，都是被生活折磨的了，像疯子一样了，每天都关在小屋里该释放释放了##!@#0$$!@#0
有胖啦好多。我咋办啊呜呜呜呜呜!!!@#有胖啦好多。我咋办啊呜呜呜呜呜##!@#0$$!@#0
宝宝一百天啦、好快啊!!!@#宝宝一百天啦、好快啊##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;宝宝&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;宝宝&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
将心比心，深得人心，这就是人与人之间的沟通，你把他们当父母，他们才能把你当儿女，!!!@#将心比心，深得人心，这就是人与人之间的沟通，你把他们当父母，他们才能把你当儿女，##!@#0$$!@#0
宝宝还在睡觉，我无聊啊!!!@#宝宝还在睡觉，我无聊啊##!@#0$$!@#0
宝宝新鞋!!!@#宝宝新鞋##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;宝宝&quot;，快来看看吧 <a href="http:\/\/url.cn\/7WB4gs" target="_blank">http:\/\/url.cn\/7WB4gs<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;宝宝&quot;，快来看看吧 http:\/\/url.cn\/7WB4gs ##!@#0$$!@#0
把你们都清除出去，心里就只放一个她，小小的她，可爱的她，李欣雨，只有她是值得的!!!@#把你们都清除出去，心里就只放一个她，小小的她，可爱的她，李欣雨，只有她是值得的##!@#0$$!@#0
以前的生活多好啊。那也只能是回忆了。沉默着过好每一天吧，看着小小的她慢慢长大就好、生活就是这样吧，对，就应该是这样，糊涂着生活也挺好的。!!!@#以前的生活多好啊。那也只能是回忆了。沉默着过好每一天吧，看着小小的她慢慢长大就好、生活就是这样吧，对，就应该是这样，糊涂着生活也挺好的。##!@#0$$!@#0
宝宝今天3个月啦，嘿嘿。希望她每天都好好的。不能带她去玩啦，外面下了好大好大的雨，!!!@#宝宝今天3个月啦，嘿嘿。希望她每天都好好的。不能带她去玩啦，外面下了好大好大的雨，##!@#0$$!@#1
宝宝也太爱睡觉了吧，晚上睡，白天睡，弄得我好无聊，无聊中，没劲!!!@#宝宝也太爱睡觉了吧，晚上睡，白天睡，弄得我好无聊，无聊中，没劲##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;2012沧桑&quot;，快来看看吧 <a href="http:\/\/url.cn\/99gdKi" target="_blank">http:\/\/url.cn\/99gdKi<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;2012沧桑&quot;，快来看看吧 http:\/\/url.cn\/99gdKi ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;2012沧桑&quot;，快来看看吧 <a href="http:\/\/url.cn\/5ZskJX" target="_blank">http:\/\/url.cn\/5ZskJX<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;2012沧桑&quot;，快来看看吧 http:\/\/url.cn\/5ZskJX ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;李欣雨&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;李欣雨&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
冬天你快点来吧，最好是在下上一大场雪，是一大场哦把地球都下的满满的。肯定很漂亮，到时候带这俺闺女去堆雪人去，哈哈哈可爱的，亲爱的冬天。来吧来吧来来吧!!!@#冬天你快点来吧，最好是在下上一大场雪，是一大场哦把地球都下的满满的。肯定很漂亮，到时候带这俺闺女去堆雪人去，哈哈哈可爱的，亲爱的冬天。来吧来吧来来吧##!@#0$$!@#0
玩着玩着。鼠标移动一不小心点错了。竟然转发了别人的动态，晕!!!@#玩着玩着。鼠标移动一不小心点错了。竟然转发了别人的动态，晕##!@#0$$!@#0
想回家啦。太无聊了!!!@#想回家啦。太无聊了##!@#0$$!@#0
老了好多啊!!!@#老了好多啊##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;Jjjj&quot;，快来看看吧 <a href="http:\/\/url.cn\/6kpv2q" target="_blank">http:\/\/url.cn\/6kpv2q<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;Jjjj&quot;，快来看看吧 http:\/\/url.cn\/6kpv2q ##!@#0$$!@#0
有一种幸福叫简简单单、永远沉迷在恋爱期，!!!@#有一种幸福叫简简单单、永远沉迷在恋爱期，##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;李欣雨&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;李欣雨&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;李欣雨&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;李欣雨&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
突然感觉好累啊，浑身都痛，这才是所谓的真正的辛苦啊，每天都做重样的事情，每天都闷在屋里[em]e4008[\/em]，有点无聊，乏味，想去旅游，释放一下心情，就像北京青年里的那样，走出家门寻找自由，[em]e4019[\/em]\/发呆\/发呆\/折磨!!!@#突然感觉好累啊，浑身都痛，这才是所谓的真正的辛苦啊，每天都做重样的事情，每天都闷在屋里[em]e4008[\/em]，有点无聊，乏味，想去旅游，释放一下心情，就像北京青年里的那样，走出家门寻找自由，[em]e4019[\/em]\/发呆\/发呆\/折磨##!@#0$$!@#0
【最爱吃面条好吃面条的10种做法，喜欢的进！】有食欲啊 (分享自 @Qzone) <a href="http:\/\/url.cn\/6MkglB" target="_blank">http:\/\/url.cn\/6MkglB<\/a> !!!@#【最爱吃面条好吃面条的10种做法，喜欢的进！】有食欲啊 (分享自 @Qzone) http:\/\/url.cn\/6MkglB ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;李欣雨&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;李欣雨&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;李欣雨&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;李欣雨&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
别人都说我瘦了[em]e4006[\/em]，体重也没变啊\/衰，可为什么这腰像水桶一样啊[em]e4008[\/em]，郁闷!!!@#别人都说我瘦了[em]e4006[\/em]，体重也没变啊\/衰，可为什么这腰像水桶一样啊[em]e4008[\/em]，郁闷##!@#0$$!@#1
#空间照片#刚刚更新了照片到我的空间相册&quot;2011&quot;，快来看看吧 <a href="http:\/\/url.cn\/6Ah40R" target="_blank">http:\/\/url.cn\/6Ah40R<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;2011&quot;，快来看看吧 http:\/\/url.cn\/6Ah40R ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;李欣雨&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;李欣雨&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;李欣雨&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;李欣雨&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;李欣雨&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;李欣雨&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
酷吧那都是天生的 || 你是我の傻瓜 : 哇噻！怎么那么酷啊！!!!@#酷吧那都是天生的 || 你是我の傻瓜 : 哇噻！怎么那么酷啊！##!@#0$$!@#0
多个性的发型啊，!!!@#多个性的发型啊，##!@#0$$!@#1
#空间照片#刚刚更新了照片到我的空间相册&quot;李欣雨&quot;，快来看看吧 <a href="http:\/\/url.cn\/8fH2uU" target="_blank">http:\/\/url.cn\/8fH2uU<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;李欣雨&quot;，快来看看吧 http:\/\/url.cn\/8fH2uU ##!@#0$$!@#0
是啊是啊都老啦，我还没见到俺姑父类，加油啊 ||     女、子: 哇，都长那么大啦，回去好好抱抱她去！!!!@#是啊是啊都老啦，我还没见到俺姑父类，加油啊 ||     女、子: 哇，都长那么大啦，回去好好抱抱她去！##!@#0$$!@#0
那当然啦等会叫你看看俺类发型 || 你是我の傻瓜 : 长的越来越招人喜欢了，!!!@#那当然啦等会叫你看看俺类发型 || 你是我の傻瓜 : 长的越来越招人喜欢了，##!@#0$$!@#0
是啊 || 爱你的笨猪: 你家的小孩吗？是么时候结的婚？!!!@#是啊 || 爱你的笨猪: 你家的小孩吗？是么时候结的婚？##!@#0$$!@#0
才俩月零一天。回去让你抱抱。都当姑姥啦 ||     女、子: 哇，都长那么大啦，回去好好抱抱她去！!!!@#才俩月零一天。回去让你抱抱。都当姑姥啦 ||     女、子: 哇，都长那么大啦，回去好好抱抱她去！##!@#0$$!@#0
那里瘦啊腰肥类给水桶了 || ゜妲己再美゛ 终究是个妃: 生了孩子也那么瘦！小孩长得好快啊!!!@#那里瘦啊腰肥类给水桶了 || ゜妲己再美゛ 终究是个妃: 生了孩子也那么瘦！小孩长得好快啊##!@#0$$!@#0
宝宝很听话!!!@#宝宝很听话##!@#0$$!@#5
【来蘑菇街，做最喜欢的自己】经常听姐妹们提起@蘑菇街，今天我也终于注册啦！大家一起来逛吧<a href="http:\/\/url.cn\/5LhUKh" target="_blank">http:\/\/url.cn\/5LhUKh<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/5LhUKh" target="_blank">http:\/\/url.cn\/5LhUKh<\/a> !!!@#【来蘑菇街，做最喜欢的自己】经常听姐妹们提起@蘑菇街，今天我也终于注册啦！大家一起来逛吧http:\/\/url.cn\/5LhUKh  (分享自 @Qzone) http:\/\/url.cn\/5LhUKh ##!@#0$$!@#0
#爱情面包选哪个#爱情、真心真意相互 依恋的爱情!!!@##爱情面包选哪个#爱情、真心真意相互 依恋的爱情##!@#0$$!@#0
世上只有爸妈才是对你最亲最好最无私的!!!@#世上只有爸妈才是对你最亲最好最无私的##!@#0$$!@#0
|| @SDONGLI1213:  !!!@#|| @SDONGLI1213:  ##!@#0$$!@#0
!!!@###!@#1$$!@#0
#QQ音乐点歌#我在这里点了#真心话-陈翔#给 @liumengli1991 ，说：嘿嘿<a href="http:\/\/url.cn\/4SncNj" target="_blank">http:\/\/url.cn\/4SncNj<\/a> !!!@##QQ音乐点歌#我在这里点了#真心话-陈翔#给 @liumengli1991 ，说：嘿嘿http:\/\/url.cn\/4SncNj ##!@#0$$!@#0
#分享音乐# #真心话-陈翔# <a href="http:\/\/url.cn\/0AsWDE" target="_blank">http:\/\/url.cn\/0AsWDE<\/a> |!!!@##分享音乐# #真心话-陈翔# http:\/\/url.cn\/0AsWDE |##!@#0$$!@#0
我的愿望放在我心里，，12.13!!!@#我的愿望放在我心里，，12.13##!@#0$$!@#0
去年的今天是我最高兴的时候，今年的今天是我最幸福的时候，2011.12.13因为有你…!!!@#去年的今天是我最高兴的时候，今年的今天是我最幸福的时候，2011.12.13因为有你…##!@#0$$!@#1
现在俺换号码啦15896742102.有空联系哦……968!!!@#现在俺换号码啦15896742102.有空联系哦……968##!@#0$$!@#0
又是兴奋的一天，新的一年，新愿望…新目标…2012唯一的一个愿望，加油＠!!!@#又是兴奋的一天，新的一年，新愿望…新目标…2012唯一的一个愿望，加油＠##!@#0$$!@#0
爱情…B-)!!!@#爱情…B-)##!@#0$$!@#0
停电心都不爽，真冷，!!!@#停电心都不爽，真冷，##!@#0$$!@#0
生活就是需要简单。!!!@#生活就是需要简单。##!@#0$$!@#0
我在睡觉，朋友们你们那在干什么啊，!!!@#我在睡觉，朋友们你们那在干什么啊，##!@#0$$!@#0
感觉好累，!!!@#感觉好累，##!@#0$$!@#0
家永远是最温暖的，，，，!!!@#家永远是最温暖的，，，，##!@#0$$!@#0
终于可以回家啦!!!@#终于可以回家啦##!@#0$$!@#0
越长大越复杂…!!!@#越长大越复杂…##!@#0$$!@#0
姐现在真是见识了什么是比超级无敌、犯贱、闷骚型的还不要脸的一群“老妇女”！!!!@#姐现在真是见识了什么是比超级无敌、犯贱、闷骚型的还不要脸的一群“老妇女”！##!@#0$$!@#0
回家倒计时!!!@#回家倒计时##!@#0$$!@#0
睡觉!!!@#睡觉##!@#0$$!@#0
[em]e505[\/em]有病了还不好，哎！头痛死了…!!!@#[em]e505[\/em]有病了还不好，哎！头痛死了…##!@#0$$!@#0
你的我懂得。。。。。。。。。看在眼里记在心里!!!@#你的我懂得。。。。。。。。。看在眼里记在心里##!@#0$$!@#0
一切都顺天意!!!@#一切都顺天意##!@#0$$!@#0
沉默中暴发or 死亡………!!!@#沉默中暴发or 死亡………##!@#0$$!@#0
[em]e609[\/em]牙疼!!!@#[em]e609[\/em]牙疼##!@#0$$!@#0
慢慢的发现自己变了，特别那可心，变的越来越狭隘了…越来越敏感了…难道因为“你”唉!!!@#慢慢的发现自己变了，特别那可心，变的越来越狭隘了…越来越敏感了…难道因为“你”唉##!@#0$$!@#0
有一种心痛无人诉说.有一种心情无法宣泄，有一种感觉无人体会，总是用力去想顺其自然…让生活过的简单…!!!@#有一种心痛无人诉说.有一种心情无法宣泄，有一种感觉无人体会，总是用力去想顺其自然…让生活过的简单…##!@#0$$!@#0
2011年11月1号这可是俺当小姨的日子啊！！！！嘿嘿嘿嘿嘿，美…祝你们全家永远幸福开心!!!@#2011年11月1号这可是俺当小姨的日子啊！！！！嘿嘿嘿嘿嘿，美…祝你们全家永远幸福开心##!@#0$$!@#0
我把一切当做无所谓、可一切却把我弄的好累…!!!@#我把一切当做无所谓、可一切却把我弄的好累…##!@#0$$!@#0
 @受到多大的幸福，就要有勇气承受多的大折磨！！！！这现实吗？？？!!!@# @受到多大的幸福，就要有勇气承受多的大折磨！！！！这现实吗？？？##!@#0$$!@#0
这天吃冰棍真爽!!!@#这天吃冰棍真爽##!@#0$$!@#0
电脑虽然你很好可你让我的心好疼啊，真的好贵，心疼啊，!!!@#电脑虽然你很好可你让我的心好疼啊，真的好贵，心疼啊，##!@#0$$!@#0
好想回家？？可？？!!!@#好想回家？？可？？##!@#0$$!@#0
累了！真累了！累的时候只有眼泪陪着！唉!!!@#累了！真累了！累的时候只有眼泪陪着！唉##!@#0$$!@#0
四年前、四年后、人生的每一个小小的转折就会有不同的生活、时间、社会、环境把那些单纯、天真都带走了！！!!!@#四年前、四年后、人生的每一个小小的转折就会有不同的生活、时间、社会、环境把那些单纯、天真都带走了！！##!@#0$$!@#0
爱情与尊严＄孰轻孰重!!!@#爱情与尊严＄孰轻孰重##!@#0$$!@#0
谁会把谁当宝，谁会陪谁到老…“手心里的爱”!!!@#谁会把谁当宝，谁会陪谁到老…“手心里的爱”##!@#0$$!@#0
朋友们你们都好吗？好想你们啊！过去的，曾经的，留恋着`想念着`回忆着`!!!@#朋友们你们都好吗？好想你们啊！过去的，曾经的，留恋着`想念着`回忆着`##!@#0$$!@#0
忐忑!!!@#忐忑##!@#0$$!@#0
陈翔恋爱啦！!啊啊啊啊啊那女生是谁哦!!你可真幸福!就连现在的吴俊余越来越成熟!越来越帅啦!!!@#陈翔恋爱啦！!啊啊啊啊啊那女生是谁哦!!你可真幸福!就连现在的吴俊余越来越成熟!越来越帅啦##!@#0$$!@#0
爷爷生日快乐!!!@#爷爷生日快乐##!@#0$$!@#0
是什么改变了自己的位置？？是什么把自己变的那么卑微？？？一切要怎样去改变？？!!!@#是什么改变了自己的位置？？是什么把自己变的那么卑微？？？一切要怎样去改变？？##!@#0$$!@#0
命运自己掌握，生活自己选择，不要问那么多为什么?没有人会给你答案，不要抱怨不公平,世道就这样,谁也不能改变!所以我们都要去选择快乐!好朋友们希望你们天天开心和我一样,好想念一前在一起的日子,,,,,,,,,你们都好吧!,,,,,,!!!@#命运自己掌握，生活自己选择，不要问那么多为什么?没有人会给你答案，不要抱怨不公平,世道就这样,谁也不能改变!所以我们都要去选择快乐!好朋友们希望你们天天开心和我一样,好想念一前在一起的日子,,,,,,,,,你们都好吧!,,,,,,##!@#0$$!@#0
人生不过如此，与其烦恼不如快乐!女人最幸福的事不是有个男人能天天把你贡着!而是能天天陪伴着你!不让你失去安全感!男人最幸福的事不是拥有一个你爱女人,而是你所拥的女人能给你带来快乐!天下之大,人人平等,你可以为了你爱的人放弃尊严,但决不能降低自己的地位!!!@#人生不过如此，与其烦恼不如快乐!女人最幸福的事不是有个男人能天天把你贡着!而是能天天陪伴着你!不让你失去安全感!男人最幸福的事不是拥有一个你爱女人,而是你所拥的女人能给你带来快乐!天下之大,人人平等,你可以为了你爱的人放弃尊严,但决不能降低自己的地位##!@#0$$!@#0
牙好痛啊！两边都不能吃东西了!!只能喝稀饭呜呜呜呜呜呜呜呜呜!!!@#牙好痛啊！两边都不能吃东西了!!只能喝稀饭呜呜呜呜呜呜呜呜呜##!@#0$$!@#0
以后杂过啊上半天班休息两天,哎老天爷都哭了!!!@#以后杂过啊上半天班休息两天,哎老天爷都哭了##!@#0$$!@#0
最简简单单的爱才是最珍贵的，幸福不是拥有太多的金钱，太多的东西，而是你深爱的人也深爱着你\/\/\/\/\/\/\/\/\/呲牙!!!@#最简简单单的爱才是最珍贵的，幸福不是拥有太多的金钱，太多的东西，而是你深爱的人也深爱着你\/\/\/\/\/\/\/\/\/呲牙##!@#0$$!@#0
其实这就是缘分，，，，，，，哈哈哈哈哈哈哈哈!!!@#其实这就是缘分，，，，，，，哈哈哈哈哈哈哈哈##!@#0$$!@#0
心不狠111站不稳111!!!@#心不狠111站不稳111##!@#0$$!@#0
恨讨厌繁华城市的生活,车多人多,一点也不好。!!!@#恨讨厌繁华城市的生活,车多人多,一点也不好。##!@#0$$!@#0
[em]e505[\/em]玩两天啦111明天就上班喽111加油挣钱啦111!!!@#[em]e505[\/em]玩两天啦111明天就上班喽111加油挣钱啦111##!@#0$$!@#0
开心就这么简单!!!@#开心就这么简单##!@#0$$!@#0
哈哈哈哈哈哈哈!!!@#哈哈哈哈哈哈哈##!@#0$$!@#0
哈哈哈哈哈哈哈哈高兴啊!!!@#哈哈哈哈哈哈哈哈高兴啊##!@#0$$!@#0
嘿嘿嘿嘿嘿嘿,,,,,,,做人做事只有对的起良心才会快乐,能够拥有幸福。。。。。!!!@#嘿嘿嘿嘿嘿嘿,,,,,,,做人做事只有对的起良心才会快乐,能够拥有幸福。。。。。##!@#0$$!@#0
一个人的快乐是快乐,两个人的快乐是幸福,希望所有的朋友都幸福!!!@#一个人的快乐是快乐,两个人的快乐是幸福,希望所有的朋友都幸福##!@#0$$!@#0
现如今放假也成了一种奢望啊啊啊啊啊啊!!!@#现如今放假也成了一种奢望啊啊啊啊啊啊##!@#0$$!@#0
上官说过：爱情都有“保鲜期”的，这话对吗？？？？？!!!@#上官说过：爱情都有“保鲜期”的，这话对吗？？？？？##!@#0$$!@#0
闭嘴已成为唯一的出路!!!@#闭嘴已成为唯一的出路##!@#0$$!@#0
说太多不如沉默…想太多只会难过…从次不管明天怎么样，只要今天开心就好！！回到从前的我对自己好一点！！回到以前那开心的自己从不关注与自身无关的事…能做到的，吃好喝好挣点花点才是重点，!!!@#说太多不如沉默…想太多只会难过…从次不管明天怎么样，只要今天开心就好！！回到从前的我对自己好一点！！回到以前那开心的自己从不关注与自身无关的事…能做到的，吃好喝好挣点花点才是重点，##!@#0$$!@#0
同样的对一个人是不是像同样对待一个物品是一样的啊！随着时间的推移慢慢慢慢变的不在用心呵护、不在管它(她)的好与不好啊！甚至到有天不在关心像丢一件旧衣服一样！！！人真的会变啊！！！唉！！！!!!@#同样的对一个人是不是像同样对待一个物品是一样的啊！随着时间的推移慢慢慢慢变的不在用心呵护、不在管它(她)的好与不好啊！甚至到有天不在关心像丢一件旧衣服一样！！！人真的会变啊！！！唉！！！##!@#0$$!@#0
一群像狗一样的妇女！！！乱咬…疯狗!!!@#一群像狗一样的妇女！！！乱咬…疯狗##!@#0$$!@#0
倒了八辈子霉了…和这样一群不要脸不要皮的死妇女一起上班…真不要脸…一群超级无级没皮的死妇女…!!!@#倒了八辈子霉了…和这样一群不要脸不要皮的死妇女一起上班…真不要脸…一群超级无级没皮的死妇女…##!@#0$$!@#0
俺多想回到俺两岁的时候啊!!!!@#俺多想回到俺两岁的时候啊!##!@#0$$!@#0
[em]e303[\/em]老天爷你太懂俺啦，俺心情好你就阳光灿烂…俺难过你就来个雷雨交加！好大好大的雷声闪电和雨水啊…难得…!!!@#[em]e303[\/em]老天爷你太懂俺啦，俺心情好你就阳光灿烂…俺难过你就来个雷雨交加！好大好大的雷声闪电和雨水啊…难得…##!@#0$$!@#0
陈翔前几天又来温州啦，7月12还要来的在温州大剧院开演唱会哦给力给力啊!!!@#陈翔前几天又来温州啦，7月12还要来的在温州大剧院开演唱会哦给力给力啊##!@#0$$!@#0
本身一件很简单的事…为什么要搞的那么复杂…把自己夹在中间好为难…好累好累啊…不知道什么时候你才能用心一些！！自己的位置在哪？？？？？!!!@#本身一件很简单的事…为什么要搞的那么复杂…把自己夹在中间好为难…好累好累啊…不知道什么时候你才能用心一些！！自己的位置在哪？？？？？##!@#0$$!@#0
什么都不想说，只想沉默，只因心里好难过，难过真都是别人的错吗？？谁能站在我的位置上考虑一下…那样的目光、那样的表情，那样的语言让自己感觉有种犯罪感！！！怎么做都不好…但愿是自己脑子出问题了…!!!@#什么都不想说，只想沉默，只因心里好难过，难过真都是别人的错吗？？谁能站在我的位置上考虑一下…那样的目光、那样的表情，那样的语言让自己感觉有种犯罪感！！！怎么做都不好…但愿是自己脑子出问题了…##!@#0$$!@#0
头痛…是自己太无能还是你们要求太高…坚持好久了！！不知道能坚持多久？？自己能适应这样的生活吗？？？？听听歌吧！！！让无人诉苦的苦恼随歌声而去吧！！，坚持!!!@#头痛…是自己太无能还是你们要求太高…坚持好久了！！不知道能坚持多久？？自己能适应这样的生活吗？？？？听听歌吧！！！让无人诉苦的苦恼随歌声而去吧！！，坚持##!@#0$$!@#0
听听歌…淡忘夏日的炎热……努力工作…忘记所有所有的疲倦…向钱看…顺其自然)命运都是天注定的、该来的走不了，该走的留不住，学着试着接受一切…!!!@#听听歌…淡忘夏日的炎热……努力工作…忘记所有所有的疲倦…向钱看…顺其自然)命运都是天注定的、该来的走不了，该走的留不住，学着试着接受一切…##!@#0$$!@#0
老大，，，又来看你了；；；；；；又回想起2010年8月29 号那天的你很坚强；；；；翔坚强；；；；；俺地眼泪没白流；；；；；；一年后的你很棒啊；；；；；!!!@#老大，，，又来看你了；；；；；；又回想起2010年8月29 号那天的你很坚强；；；；翔坚强；；；；；俺地眼泪没白流；；；；；；一年后的你很棒啊；；；；；##!@#0$$!@#0
舞动奇迹惹人爱[[[[[[[[翔宝永远你最帅]]]]]]]哇哇哇‘’‘’‘’‘’‘’‘’‘’‘’太酷了!!!@#舞动奇迹惹人爱[[[[[[[[翔宝永远你最帅]]]]]]]哇哇哇‘’‘’‘’‘’‘’‘’‘’‘’太酷了##!@#0$$!@#0
老天爷哭啦、呜呜呜呜…哭地俺心疼啊!!!@#老天爷哭啦、呜呜呜呜…哭地俺心疼啊##!@#0$$!@#0
不要轻易伤害一个人，那样会痛、)更不要轻易伤害一个在乎你的人、、那样会更更…痛啊…!!!@#不要轻易伤害一个人，那样会痛、)更不要轻易伤害一个在乎你的人、、那样会更更…痛啊…##!@#0$$!@#0
谎言被揭穿、谁都很难看、姐也辈子也不要说那话、心安理得的活着、、哈哈哈哈哈哈!!!@#谎言被揭穿、谁都很难看、姐也辈子也不要说那话、心安理得的活着、、哈哈哈哈哈哈##!@#0$$!@#0
如果你最最最信任的人在一件你最最最在乎的小事上欺骗了你？？那后果会怎么样啊！！！！!!!@#如果你最最最信任的人在一件你最最最在乎的小事上欺骗了你？？那后果会怎么样啊！！！！##!@#0$$!@#0
手好痛啊，爸妈好想好想你们!!!@#手好痛啊，爸妈好想好想你们##!@#0$$!@#0
睡的头痛!!!!@#睡的头痛!##!@#0$$!@#0
手心里的爱…！！！！!!!@#手心里的爱…！！！！##!@#0$$!@#0
陈翔，一年后的你真棒!!!@#陈翔，一年后的你真棒##!@#0$$!@#0
百事孝为先…你做到了吗!!!@#百事孝为先…你做到了吗##!@#0$$!@#0
人生就这样!!!@#人生就这样##!@#0$$!@#0
祝您生日快乐！永远幸福！健康!!!@#祝您生日快乐！永远幸福！健康##!@#0$$!@#0
爱如空气!!!@#爱如空气##!@#0$$!@#0
其实心好狠!!!@#其实心好狠##!@#0$$!@#0
爱你的人不说太多爱你的话!值会做很多很多爱你的事!有你很幸福!!!真的!!!!!!@#爱你的人不说太多爱你的话!值会做很多很多爱你的事!有你很幸福!!!真的!!!##!@#0$$!@#0
老天爷下吧!下吧!今晚下的越大越好!!!!@#老天爷下吧!下吧!今晚下的越大越好!##!@#0$$!@#0
盼望好久好久的一天终于来啦！！！激动啊！，天…想晕!!!@#盼望好久好久的一天终于来啦！！！激动啊！，天…想晕##!@#0$$!@#0
人活着怎么这么多事啊！！！！头痛唉!!!@#人活着怎么这么多事啊！！！！头痛唉##!@#0$$!@#0
有你就是幸福!!!@#有你就是幸福##!@#0$$!@#0
忽略一切…保持沉默…其实！！！！!!!@#忽略一切…保持沉默…其实！！！！##!@#0$$!@#0
好想回家！！！！！！!!!@#好想回家！！！！！！##!@#0$$!@#0
我错了!!!@#我错了##!@#0$$!@#0
忍忍!!!@#忍忍##!@#0$$!@#0
把所有的所有都抛到脑外…一切的一切顺其自然…相信老天是公平的！珍惜现在拥有的！！好好加油！努力向钱看！！！加油加油！！!!!@#把所有的所有都抛到脑外…一切的一切顺其自然…相信老天是公平的！珍惜现在拥有的！！好好加油！努力向钱看！！！加油加油！！##!@#0$$!@#0
头好疼啊啊啊啊啊啊啊！！！！！！好想回家！！！!!!@#头好疼啊啊啊啊啊啊啊！！！！！！好想回家！！！##!@#0$$!@#0
原来自己的思想欺骗了自己那颗单纯的心!太天真!太信!想的太美。或许自己太过于渴望生活一定要简单!所以越复杂!自己犯的错,自己承担!自己弥补!试着学会隐藏!!!!@#原来自己的思想欺骗了自己那颗单纯的心!太天真!太信!想的太美。或许自己太过于渴望生活一定要简单!所以越复杂!自己犯的错,自己承担!自己弥补!试着学会隐藏!##!@#0$$!@#0
明明知道已经是个错…可只有将错就错连回头路都找不…自己选择的路不管多苦多难都要坚持走下去！…不管你们怎么样、自己都会坚持下去的！！因为有Ta&amp;!!!@#明明知道已经是个错…可只有将错就错连回头路都找不…自己选择的路不管多苦多难都要坚持走下去！…不管你们怎么样、自己都会坚持下去的！！因为有Ta&amp;##!@#0$$!@#0
好累！！好累啊！！心里好压抑…有时候…有些事…唉…简简单单快快乐乐也不容易…!!!@#好累！！好累啊！！心里好压抑…有时候…有些事…唉…简简单单快快乐乐也不容易…##!@#0$$!@#0
2%0%1!!!@#2%0%1##!@#0$$!@#0
这就是差距吗？？？永远也不会成为平行线！、!!!@#这就是差距吗？？？永远也不会成为平行线！、##!@#0$$!@#0
如果有来生；我只愿意做个太阳或者月亮，永远永远都是自己一个、可以随意发射光芒；不会有太多太多？？？？!!!@#如果有来生；我只愿意做个太阳或者月亮，永远永远都是自己一个、可以随意发射光芒；不会有太多太多？？？？##!@#0$$!@#0
家里竟然下雪？？我晕!!!@#家里竟然下雪？？我晕##!@#0$$!@#0
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？!!!@#？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？##!@#0$$!@#0
一个错误？？？？又能如何？？？？？？？？!!!@#一个错误？？？？又能如何？？？？？？？？##!@#0$$!@#0
唉…真郁闷！！！怎么这样啊！迷茫？？？？？!!!@#唉…真郁闷！！！怎么这样啊！迷茫？？？？？##!@#0$$!@#0
知足者常乐！！！容易满足也是一种幸福！！！！！人生不必拥有太多…懂得珍惜生活中的所有就好！《你是幸福的我就是快乐的！！为你付出在多我也值得8023》!!!@#知足者常乐！！！容易满足也是一种幸福！！！！！人生不必拥有太多…懂得珍惜生活中的所有就好！《你是幸福的我就是快乐的！！为你付出在多我也值得8023》##!@#0$$!@#0
自己的人生自己做主、自己规划、自己选择的一切…无论前方有多艰难、也要学会坚强慢慢坚持…学会习惯慢慢熟悉…独立自主的生活即将开始加油！…!!!@#自己的人生自己做主、自己规划、自己选择的一切…无论前方有多艰难、也要学会坚强慢慢坚持…学会习惯慢慢熟悉…独立自主的生活即将开始加油！…##!@#0$$!@#0
换一种生活!继续奋斗!为明天的明天加油!朋友们都要幸福哦!好想念以前我们在一起的日子!!!!@#换一种生活!继续奋斗!为明天的明天加油!朋友们都要幸福哦!好想念以前我们在一起的日子!##!@#0$$!@#0
金龙拜拜啦，这辈子也不来这啦!!!!@#金龙拜拜啦，这辈子也不来这啦!##!@#0$$!@#0
幸福真的很简单,,,,,,,,,,懂得珍惜,知足就足够了,,,,,,,好朋友们记得一定要幸福哦!珍惜身边的一切人生真的很精彩。。。。。。!!!@#幸福真的很简单,,,,,,,,,,懂得珍惜,知足就足够了,,,,,,,好朋友们记得一定要幸福哦!珍惜身边的一切人生真的很精彩。。。。。。##!@#0$$!@#0
爱你等于爱自己,拥有你等于拥有幸福,!!!@#爱你等于爱自己,拥有你等于拥有幸福,##!@#0$$!@#0
好男人不该让自己心爱的女人流泪!好女人更不该让自己心爱的男人受伤!!!!!@#好男人不该让自己心爱的女人流泪!好女人更不该让自己心爱的男人受伤!!##!@#0$$!@#0
开心就天天看到你,幸福就是在一起,生活多彩就是永远\u000a拥有你,,,,,,,,,!!!@#开心就天天看到你,幸福就是在一起,生活多彩就是永远\u000a拥有你,,,,,,,,,##!@#0$$!@#0
到计时!!!!!!!十!!!@#到计时!!!!!!!十##!@#0$$!@#0
妈妈节日快乐,祝天下所有的母亲节日快乐!!!@#妈妈节日快乐,祝天下所有的母亲节日快乐##!@#0$$!@#0
好想好想回家呜呜呜呜呜呜呜呜!!!@#好想好想回家呜呜呜呜呜呜呜呜##!@#0$$!@#0
 好不容易有个星期天不上班!臭老天爷还哭个不停!哼哼哼哼…睡觉类!!!@# 好不容易有个星期天不上班!臭老天爷还哭个不停!哼哼哼哼…睡觉类##!@#0$$!@#0
怎样办啊?!!!@#怎样办啊?##!@#0$$!@#0
12-29%01-29一起守候!!!@#12-29%01-29一起守候##!@#0$$!@#0
简简单单的生活,平平凡凡的做人,有你的世界,生活会更加精彩,会更幸福,一起守侯!!!@#简简单单的生活,平平凡凡的做人,有你的世界,生活会更加精彩,会更幸福,一起守侯##!@#0$$!@#0
什么是享受啊!!?哈哈哈哈哈哈哈!就是不用早起床!吃饭不用赶时间!看着电视吃着饭!!!没事溜达溜达!?爽啊!!开心幸福真的好简单哦!!!@#什么是享受啊!!?哈哈哈哈哈哈哈!就是不用早起床!吃饭不用赶时间!看着电视吃着饭!!!没事溜达溜达!?爽啊!!开心幸福真的好简单哦##!@#0$$!@#0
喉咙好痛啊!轻微的感冒也这样难受!!!幸好明天不上班!?休息喽?!!!!@#喉咙好痛啊!轻微的感冒也这样难受!!!幸好明天不上班!?休息喽?!##!@#0$$!@#0
好朋友们都不来啦，都是新员工，真没劲、天天一个人单枪匹马的出行，好想回家啊？？？呜呜呜呜呜呜呜呜!!!@#好朋友们都不来啦，都是新员工，真没劲、天天一个人单枪匹马的出行，好想回家啊？？？呜呜呜呜呜呜呜呜##!@#0$$!@#0
情人节？？？？第二十一个啦！！！真心希望天下有情人终成眷属！!!!@#情人节？？？？第二十一个啦！！！真心希望天下有情人终成眷属！##!@#0$$!@#0
好凄凉的车间啊!!!@#好凄凉的车间啊##!@#0$$!@#0
走啦…………好舍不得啊…爸爸妈妈明年在见啦！！！！！！！!!!@#走啦…………好舍不得啊…爸爸妈妈明年在见啦！！！！！！！##!@#0$$!@#0
好大的雪啊。。。淋毁啦逛个街俺容易吗\/\/\/\/\/\/\/\/\/\/好滑的破泥路差点摔脚!!!@#好大的雪啊。。。淋毁啦逛个街俺容易吗\/\/\/\/\/\/\/\/\/\/好滑的破泥路差点摔脚##!@#0$$!@#0
下雪喽。不过好小啊。。。。希望在我走之前能下大点，，，下雪好漂亮的!!!@#下雪喽。不过好小啊。。。。希望在我走之前能下大点，，，下雪好漂亮的##!@#0$$!@#0
身不由己……………自己懂………!!!@#身不由己……………自己懂………##!@#0$$!@#0
、一生就这么一次，谈一场以结婚为目的的恋爱。不再因为任性而不肯低头，不再因为固执而轻言分手。最后地坚信一次，一直走，就可以到白头。就那样相守，在来往的流年里，岁月安好。惟愿这一生，执子之手，与子偕老。为了自己爱的人做再多都值得；；；；；；；!!!@#、一生就这么一次，谈一场以结婚为目的的恋爱。不再因为任性而不肯低头，不再因为固执而轻言分手。最后地坚信一次，一直走，就可以到白头。就那样相守，在来往的流年里，岁月安好。惟愿这一生，执子之手，与子偕老。为了自己爱的人做再多都值得；；；；；；；##!@#0$$!@#0
哎亲戚终于走完了，，，，，，，又忙又累不 过好开心啊。。又快离开家了，，，，，，\/\/\/\/\/\/\/!!!@#哎亲戚终于走完了，，，，，，，又忙又累不 过好开心啊。。又快离开家了，，，，，，\/\/\/\/\/\/\/##!@#0$$!@#0
周杰伦…人变好看了，可歌越唱越不能入耳…唉？？？？!!!@#周杰伦…人变好看了，可歌越唱越不能入耳…唉？？？？##!@#0$$!@#0
选我所爱…爱我所选…无怨无悔…!!!@#选我所爱…爱我所选…无怨无悔…##!@#0$$!@#0
2011神马都给力…幸福都不是浮云！！！亲朋好友们新年快乐！记得狠狠开心…幸福啊!!!@#2011神马都给力…幸福都不是浮云！！！亲朋好友们新年快乐！记得狠狠开心…幸福啊##!@#0$$!@#0
大年夜，跳绳，真好玩，好久没玩了!!!@#大年夜，跳绳，真好玩，好久没玩了##!@#0$$!@#0
一个人真的挺好的…自由自在…无牵无挂…习惯很幸福…至少不用尝试爱情的烦恼换来的心碎…爱情就像烟火…………美丽的瞬间真的很短暂…更不用谈永恒!!!@#一个人真的挺好的…自由自在…无牵无挂…习惯很幸福…至少不用尝试爱情的烦恼换来的心碎…爱情就像烟火…………美丽的瞬间真的很短暂…更不用谈永恒##!@#0$$!@#0
【婚姻保卫战】最好看的看点在哪知道不，，，，，，，哈哈哈哈哈哈哈哈哈哈哈就是那几对夫妻的对话那是激烈，刺激啊!!!@#【婚姻保卫战】最好看的看点在哪知道不，，，，，，，哈哈哈哈哈哈哈哈哈哈哈就是那几对夫妻的对话那是激烈，刺激啊##!@#0$$!@#0
【一不小心爱上你】看类心痛啊爱情真的好无奈!!!@#【一不小心爱上你】看类心痛啊爱情真的好无奈##!@#0$$!@#0
一次，两次，希望这次不会是空了吧，如果是或许这就是命运，不管怎样我都能接受的，人生不出乱就不精彩也不叫人生了，【为一颗小树放弃整片森林】!!!@#一次，两次，希望这次不会是空了吧，如果是或许这就是命运，不管怎样我都能接受的，人生不出乱就不精彩也不叫人生了，【为一颗小树放弃整片森林】##!@#0$$!@#0
真正的爱情不是一见中情、而是日久生情、若爱请深爱、选择后不要轻易放手!!!@#真正的爱情不是一见中情、而是日久生情、若爱请深爱、选择后不要轻易放手##!@#0$$!@#0
真的好反感，，，，，，，，，，，相亲，，，，唉，，，，，难啊!!!@#真的好反感，，，，，，，，，，，相亲，，，，唉，，，，，难啊##!@#0$$!@#0
真正的爱情不是一见钟情；而是日久生情‘，，，真爱何去何从，祈祷有情人终成眷属吧!!!@#真正的爱情不是一见钟情；而是日久生情‘，，，真爱何去何从，祈祷有情人终成眷属吧##!@#0$$!@#0
『幻想』有没有人可以谈一辈子恋爱不结婚的啊！！！那样多好啊！！！！婚后感情会变质的真这样吗？？？应该还是一个人好吧！！！!!!@#『幻想』有没有人可以谈一辈子恋爱不结婚的啊！！！那样多好啊！！！！婚后感情会变质的真这样吗？？？应该还是一个人好吧！！！##!@#0$$!@#0
天亮就可以回家了，等天亮真慢，可心里激动的又睡不着啊嘿嘿嘿嘿嘿别笑我，俺太想家了，快天亮啊!!!@#天亮就可以回家了，等天亮真慢，可心里激动的又睡不着啊嘿嘿嘿嘿嘿别笑我，俺太想家了，快天亮啊##!@#0$$!@#0
＠一不小心爱上你＠爱的辛苦、爱的累、爱的难过、爱的心痛、爱的无奈、＄爱真的好难＄看的心痛啊呜呜呜呜呜呜呜呜呜!!!@#＠一不小心爱上你＠爱的辛苦、爱的累、爱的难过、爱的心痛、爱的无奈、＄爱真的好难＄看的心痛啊呜呜呜呜呜呜呜呜呜##!@#0$$!@#0
头好疼啊！整个人都晕忽忽的，走路都漂漂的！时间可真慢真慢、一点也不动、快点回家吧！『恋家小孩』!!!@#头好疼啊！整个人都晕忽忽的，走路都漂漂的！时间可真慢真慢、一点也不动、快点回家吧！『恋家小孩』##!@#0$$!@#0
谁的开心是谁的幸福、谁的难过是谁的伤心、谁的一切成为谁的牵挂、谁为谁守候因谁停留又为谁等待，谁曾在乎的谁会是谁的谁、下个路口与谁牵手一起守候下一站幸福？？？？？？!!!@#谁的开心是谁的幸福、谁的难过是谁的伤心、谁的一切成为谁的牵挂、谁为谁守候因谁停留又为谁等待，谁曾在乎的谁会是谁的谁、下个路口与谁牵手一起守候下一站幸福？？？？？？##!@#0$$!@#0
已成习惯、难以戒掉、忧伤旋律伴随入睡、爱是这辈子的坟、!!!@#已成习惯、难以戒掉、忧伤旋律伴随入睡、爱是这辈子的坟、##!@#0$$!@#0
在家的亲戚，朋友们好想好想你们，五天后就可以和你们见面啦，好高兴又激动，回家一定好好热闹热闹，一年啦！期待你们都有新的变化！时间快跑快跑…!!!@#在家的亲戚，朋友们好想好想你们，五天后就可以和你们见面啦，好高兴又激动，回家一定好好热闹热闹，一年啦！期待你们都有新的变化！时间快跑快跑…##!@#0$$!@#0
我勒胳膊啊摔摔炮摔勒疼死了,买个摔炮玩玩,真不值得,哎哎哎!!!@#我勒胳膊啊摔摔炮摔勒疼死了,买个摔炮玩玩,真不值得,哎哎哎##!@#0$$!@#0
围脖能当帽子吗？搞笑、今天老见怪异人物，世界大乱啦吗？哈哈哈哈哈哈哈哈!!!@#围脖能当帽子吗？搞笑、今天老见怪异人物，世界大乱啦吗？哈哈哈哈哈哈哈哈##!@#0$$!@#0
在你的世界里请允许我关注＠但绝不许自己进入、打扰＆记得狠狠狠狠狠狠狠狠狠狠狠狠狠幸福＠2011谁愿做a的召唤兽!!!@#在你的世界里请允许我关注＠但绝不许自己进入、打扰＆记得狠狠狠狠狠狠狠狠狠狠狠狠狠幸福＠2011谁愿做a的召唤兽##!@#0$$!@#0
20岁生日过的真的好好开心哦，第一次过生日朋友们谢谢你们让我开心幸福…快回家啦好高兴…希望我简简单单的愿望能实现＠要狠狠幸福!!!@#20岁生日过的真的好好开心哦，第一次过生日朋友们谢谢你们让我开心幸福…快回家啦好高兴…希望我简简单单的愿望能实现＠要狠狠幸福##!@#0$$!@#0
喜欢的人不喜欢自己！就会难过！哈哈哈哈哈!!!@#喜欢的人不喜欢自己！就会难过！哈哈哈哈哈##!@#0$$!@#0
你终于来啦，爱冬天，永不变!!!@#你终于来啦，爱冬天，永不变##!@#0$$!@#0
翔坚强，祈祷耳朵快点好吧!!!@#翔坚强，祈祷耳朵快点好吧##!@#0$$!@#0
