我愿意…让我的那些与青春、与温暖有关的回忆里都是你的影子……!!!@#我愿意…让我的那些与青春、与温暖有关的回忆里都是你的影子……##!@#0$$!@#0
我在乐视网发现很多好剧哦，乐视推荐：&lt;&lt;来自星星的你&gt;&gt;&lt;&lt;大丈夫&gt;&gt;&lt;&lt;乡村爱情圆舞曲&gt;&gt;&lt;&lt;光环之后&gt;&gt;&lt;&lt;傻妞归来&gt;&gt;，大家快来追剧吧，还有消息提醒呢~ (分享自 @Qzone) <a href="http:\/\/url.cn\/OuHLGi" target="_blank">http:\/\/url.cn\/OuHLGi<\/a> !!!@#我在乐视网发现很多好剧哦，乐视推荐：&lt;&lt;来自星星的你&gt;&gt;&lt;&lt;大丈夫&gt;&gt;&lt;&lt;乡村爱情圆舞曲&gt;&gt;&lt;&lt;光环之后&gt;&gt;&lt;&lt;傻妞归来&gt;&gt;，大家快来追剧吧，还有消息提醒呢~ (分享自 @Qzone) http:\/\/url.cn\/OuHLGi ##!@#0$$!@#0
【求PS大神精彩图片】分享精彩PS图片 “蔓延音乐的幸福！歌手等你来PS！最近火热推出我是歌手p图大赛，各位大神们在等什么？”大家快来看看吧~ <a href="http:\/\/url.cn\/Oz5fja" target="_blank">http:\/\/url.cn\/Oz5fja<\/a> !!!@#【求PS大神精彩图片】分享精彩PS图片 “蔓延音乐的幸福！歌手等你来PS！最近火热推出我是歌手p图大赛，各位大神们在等什么？”大家快来看看吧~ http:\/\/url.cn\/Oz5fja ##!@#0$$!@#0
【你天生是什么命】\/惊恐 不是吧，刚刚在这个网站算出 &quot;@阳光刺痛了双眸&quot; 居然是天生&quot;天生少爷命&quot;！ (分享自 @Qzone) <a href="http:\/\/url.cn\/KIyaOq" target="_blank">http:\/\/url.cn\/KIyaOq<\/a> !!!@#【你天生是什么命】\/惊恐 不是吧，刚刚在这个网站算出 &quot;@阳光刺痛了双眸&quot; 居然是天生&quot;天生少爷命&quot;！ (分享自 @Qzone) http:\/\/url.cn\/KIyaOq ##!@#0$$!@#0
!!!@###!@#0$$!@#0
被狗咬了\/流泪!!!@#被狗咬了\/流泪##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;情侣头像&quot;，快来看看吧  <a href="http:\/\/url.cn\/OKZQG1" target="_blank">http:\/\/url.cn\/OKZQG1<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;情侣头像&quot;，快来看看吧  http:\/\/url.cn\/OKZQG1 ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;情侣头像&quot;，快来看看吧  <a href="http:\/\/url.cn\/OKZQG1" target="_blank">http:\/\/url.cn\/OKZQG1<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;情侣头像&quot;，快来看看吧  http:\/\/url.cn\/OKZQG1 ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;情侣头像&quot;，快来看看吧  <a href="http:\/\/url.cn\/OKZQG1" target="_blank">http:\/\/url.cn\/OKZQG1<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;情侣头像&quot;，快来看看吧  http:\/\/url.cn\/OKZQG1 ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;情侣头像&quot;，快来看看吧  <a href="http:\/\/url.cn\/OKZQG1" target="_blank">http:\/\/url.cn\/OKZQG1<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;情侣头像&quot;，快来看看吧  http:\/\/url.cn\/OKZQG1 ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;情侣头像&quot;，快来看看吧  <a href="http:\/\/url.cn\/OKZQG1" target="_blank">http:\/\/url.cn\/OKZQG1<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;情侣头像&quot;，快来看看吧  http:\/\/url.cn\/OKZQG1 ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;情侣头像&quot;，快来看看吧  <a href="http:\/\/url.cn\/OKZQG1" target="_blank">http:\/\/url.cn\/OKZQG1<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;情侣头像&quot;，快来看看吧  http:\/\/url.cn\/OKZQG1 ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;情侣头像&quot;，快来看看吧  <a href="http:\/\/url.cn\/OKZQG1" target="_blank">http:\/\/url.cn\/OKZQG1<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;情侣头像&quot;，快来看看吧  http:\/\/url.cn\/OKZQG1 ##!@#0$$!@#0
怎么可以勇敢的去闯，自尊又不受伤，有没有两全的答案!!!@#怎么可以勇敢的去闯，自尊又不受伤，有没有两全的答案##!@#0$$!@#0
美国人带婴幼儿的17个绝招，后悔看晚了啊。(收藏）<a href="http:\/\/url.cn\/NtsC3Q" target="_blank">http:\/\/url.cn\/NtsC3Q<\/a> !!!@#美国人带婴幼儿的17个绝招，后悔看晚了啊。(收藏）http:\/\/url.cn\/NtsC3Q ##!@#0$$!@#0
谢谢亲爱哒陪我走了6.2公里，很幸福 [image1]!!!@#谢谢亲爱哒陪我走了6.2公里，很幸福 [image1]##!@#0$$!@#0
成成   我只在乎你 试听地址 &gt;&gt; <a href="http:\/\/url.cn\/P98m4F" target="_blank">http:\/\/url.cn\/P98m4F<\/a>  (通过 #唱吧#录制)!!!@#成成   我只在乎你 试听地址 &gt;&gt; http:\/\/url.cn\/P98m4F  (通过 #唱吧#录制)##!@#0$$!@#0
【成成   我只在乎你 试听地址 &gt;&gt;  (通过 #唱吧#录制)】 (分享自 @Qzone) <a href="http:\/\/url.cn\/Pn272z" target="_blank">http:\/\/url.cn\/Pn272z<\/a> !!!@#【成成   我只在乎你 试听地址 &gt;&gt;  (通过 #唱吧#录制)】 (分享自 @Qzone) http:\/\/url.cn\/Pn272z ##!@#0$$!@#0
我刚刚登陆了我图网www.ooopic.com，这里有95万视频，PPT，淘宝素材，室内装饰，展板设计，海报设计，画册等精品版权作品，分享给你，我的我图网昵称:阳光↘刺痛了双眸 <a href="http:\/\/url.cn\/PzZTkZ" target="_blank">http:\/\/url.cn\/PzZTkZ<\/a> !!!@#我刚刚登陆了我图网www.ooopic.com，这里有95万视频，PPT，淘宝素材，室内装饰，展板设计，海报设计，画册等精品版权作品，分享给你，我的我图网昵称:阳光↘刺痛了双眸 http:\/\/url.cn\/PzZTkZ ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧  <a href="http:\/\/url.cn\/GInAb6" target="_blank">http:\/\/url.cn\/GInAb6<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧  http:\/\/url.cn\/GInAb6 ##!@#0$$!@#0
天是飘逸的气息。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# <a href="http:\/\/url.cn\/QTE6f0" target="_blank">http:\/\/url.cn\/QTE6f0<\/a> !!!@#天是飘逸的气息。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# http:\/\/url.cn\/QTE6f0 ##!@#0$$!@#0
灵是幻化的意念。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# <a href="http:\/\/url.cn\/QTE6f0" target="_blank">http:\/\/url.cn\/QTE6f0<\/a> !!!@#灵是幻化的意念。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# http:\/\/url.cn\/QTE6f0 ##!@#0$$!@#0
龙是桀骜的力量。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# <a href="http:\/\/url.cn\/QTE6f0" target="_blank">http:\/\/url.cn\/QTE6f0<\/a> !!!@#龙是桀骜的力量。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# http:\/\/url.cn\/QTE6f0 ##!@#0$$!@#0
我定制了一款SmartYou钱包，激光雕刻这个图案。大家觉得好看吗？ <a href="http:\/\/url.cn\/JdSIzR" target="_blank">http:\/\/url.cn\/JdSIzR<\/a> !!!@#我定制了一款SmartYou钱包，激光雕刻这个图案。大家觉得好看吗？ http:\/\/url.cn\/JdSIzR ##!@#0$$!@#0
龙是桀骜的力量。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# <a href="http:\/\/url.cn\/QTE6f0" target="_blank">http:\/\/url.cn\/QTE6f0<\/a> !!!@#龙是桀骜的力量。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# http:\/\/url.cn\/QTE6f0 ##!@#0$$!@#0
#剑灵青春不删档# 那年，你在青春 ，我在年少，今年，我们在剑灵。青春不删档即将绽放开启 @bns <a href="http:\/\/url.cn\/MDTNjG" target="_blank">http:\/\/url.cn\/MDTNjG<\/a> !!!@##剑灵青春不删档# 那年，你在青春 ，我在年少，今年，我们在剑灵。青春不删档即将绽放开启 @bns http:\/\/url.cn\/MDTNjG ##!@#0$$!@#0
有没有会制作伴奏的啊？？!!!@#有没有会制作伴奏的啊？？##!@#0$$!@#0
上次是谁找我要的一键偷看好友视频的软件？找到了自己去看!!!@#上次是谁找我要的一键偷看好友视频的软件？找到了自己去看##!@#0$$!@#0
龙是桀骜的力量。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# <a href="http:\/\/url.cn\/QTE6f0" target="_blank">http:\/\/url.cn\/QTE6f0<\/a> !!!@#龙是桀骜的力量。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# http:\/\/url.cn\/QTE6f0 ##!@#0$$!@#0
人是骄傲的信仰。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# <a href="http:\/\/url.cn\/QTE6f0" target="_blank">http:\/\/url.cn\/QTE6f0<\/a> !!!@#人是骄傲的信仰。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# http:\/\/url.cn\/QTE6f0 ##!@#0$$!@#0
想起那天夕阳下的奔跑 那是我逝去的青春!!!@#想起那天夕阳下的奔跑 那是我逝去的青春##!@#0$$!@#0
2013年9月29号，我在滕州步行街北首天龙手机卖场给家人买了块手机“诺亚信6700”，2013年10月9号发现手机白屏了，去店里，店里认定是人为的，说的坐的，手机外壳完好无损，手机内屏怎么会挤了呢，手机不贵，关键是事情气人，是店家太不负责任，还是手机质量真的这么垃圾？？？!!!@#2013年9月29号，我在滕州步行街北首天龙手机卖场给家人买了块手机“诺亚信6700”，2013年10月9号发现手机白屏了，去店里，店里认定是人为的，说的坐的，手机外壳完好无损，手机内屏怎么会挤了呢，手机不贵，关键是事情气人，是店家太不负责任，还是手机质量真的这么垃圾？？？##!@#0$$!@#0
朋友别哭——吕方 试听地址 &gt;&gt; <a href="http:\/\/url.cn\/T6a3rv" target="_blank">http:\/\/url.cn\/T6a3rv<\/a>  (通过 #唱吧#录制)!!!@#朋友别哭——吕方 试听地址 &gt;&gt; http:\/\/url.cn\/T6a3rv  (通过 #唱吧#录制)##!@#0$$!@#0
【朋友别哭——吕方 试听地址 &gt;&gt;  (通过 #唱吧#录制)】 (分享自 @Qzone) <a href="http:\/\/url.cn\/M4pmCm" target="_blank">http:\/\/url.cn\/M4pmCm<\/a> !!!@#【朋友别哭——吕方 试听地址 &gt;&gt;  (通过 #唱吧#录制)】 (分享自 @Qzone) http:\/\/url.cn\/M4pmCm ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;手机相册&quot;，快来看看吧  <a href="http:\/\/url.cn\/MGrB1g" target="_blank">http:\/\/url.cn\/MGrB1g<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;手机相册&quot;，快来看看吧  http:\/\/url.cn\/MGrB1g ##!@#0$$!@#0
【十张爆笑图】快来看这个: 瞬间膜拜制作人，你们简直就是神 <a href="http:\/\/url.cn\/RSpPKF" target="_blank">http:\/\/url.cn\/RSpPKF<\/a> !!!@#【十张爆笑图】快来看这个: 瞬间膜拜制作人，你们简直就是神 http:\/\/url.cn\/RSpPKF ##!@#0$$!@#0
【十张爆笑图】快来看这个: 拳击手一拳有多大威力？感受下 <a href="http:\/\/url.cn\/RSpPKF" target="_blank">http:\/\/url.cn\/RSpPKF<\/a> !!!@#【十张爆笑图】快来看这个: 拳击手一拳有多大威力？感受下 http:\/\/url.cn\/RSpPKF ##!@#0$$!@#0
《桃花源记》公平免费回合网游 这是我们最近在玩的回合游戏桃花源记，感觉很不错，游戏好玩也公平，玩的人很多。你直接通过下面我发的友情链接注册，可以在登录后领到新手礼包，赶紧来找我一起玩吧o(∩_∩)o <a href="http:\/\/url.cn\/M88596" target="_blank">http:\/\/url.cn\/M88596<\/a> !!!@#《桃花源记》公平免费回合网游 这是我们最近在玩的回合游戏桃花源记，感觉很不错，游戏好玩也公平，玩的人很多。你直接通过下面我发的友情链接注册，可以在登录后领到新手礼包，赶紧来找我一起玩吧o(∩_∩)o http:\/\/url.cn\/M88596 ##!@#0$$!@#0
这是我们最近在玩的回合游戏桃花源记，感觉很不错，游戏好玩也公平，玩的人很多。你直接通过下面我发的友情链接注册，可以在登录后领到新手礼包，赶紧来找我一起玩吧o(∩_∩)o  <a href="http:\/\/url.cn\/M88596" target="_blank">http:\/\/url.cn\/M88596<\/a> !!!@#这是我们最近在玩的回合游戏桃花源记，感觉很不错，游戏好玩也公平，玩的人很多。你直接通过下面我发的友情链接注册，可以在登录后领到新手礼包，赶紧来找我一起玩吧o(∩_∩)o  http:\/\/url.cn\/M88596 ##!@#0$$!@#0
我不得不说....我系统老化了 ，有点跟不上节奏!!!@#我不得不说....我系统老化了 ，有点跟不上节奏##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;生活中的一些琐事&quot;，快来看看吧  <a href="http:\/\/url.cn\/4bOiXZ" target="_blank">http:\/\/url.cn\/4bOiXZ<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;生活中的一些琐事&quot;，快来看看吧  http:\/\/url.cn\/4bOiXZ ##!@#0$$!@#0
站住..不准跑!!!@#站住..不准跑##!@#0$$!@#0
\u000a宿舍一纸妹最近迷恋唱自编的《鲁冰花》：“天上的星星不说话，地上的＊＊叫呱呱”，然后把我们的名字填入其中…，晚饭后她又开唱，刚唱到天上的星星，我以迅雷不及掩耳盗铃之势豪迈地接了一句：参北斗啊！纸妹顿时被噎住，估计现在还在找调…!!!@#\u000a宿舍一纸妹最近迷恋唱自编的《鲁冰花》：“天上的星星不说话，地上的＊＊叫呱呱”，然后把我们的名字填入其中…，晚饭后她又开唱，刚唱到天上的星星，我以迅雷不及掩耳盗铃之势豪迈地接了一句：参北斗啊！纸妹顿时被噎住，估计现在还在找调…##!@#0$$!@#0
海绵宝宝，我是派大星......我们一起去抓水母吧？!!!@#海绵宝宝，我是派大星......我们一起去抓水母吧？##!@#0$$!@#0
画个小狗，看看像谁......!!!@#画个小狗，看看像谁......##!@#0$$!@#0
哇哇哇...!!!@#哇哇哇...##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;妗冭姳婧愯\/z营业中&quot;，快来看看吧  <a href="http:\/\/url.cn\/GInAb6" target="_blank">http:\/\/url.cn\/GInAb6<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;妗冭姳婧愯\/z营业中&quot;，快来看看吧  http:\/\/url.cn\/GInAb6 ##!@#0$$!@#0
哈哈 ，交卷.......累死我了!!!@#哈哈 ，交卷.......累死我了##!@#0$$!@#0
【啊 试听地址 &gt;&gt;  (通过 #唱吧#录制)】 (分享自 @Qzone) <a href="http:\/\/url.cn\/IrUQos" target="_blank">http:\/\/url.cn\/IrUQos<\/a> !!!@#【啊 试听地址 &gt;&gt;  (通过 #唱吧#录制)】 (分享自 @Qzone) http:\/\/url.cn\/IrUQos ##!@#0$$!@#0
啊 试听地址 &gt;&gt; <a href="http:\/\/url.cn\/KehrTe" target="_blank">http:\/\/url.cn\/KehrTe<\/a>  (通过 #唱吧#录制)!!!@#啊 试听地址 &gt;&gt; http:\/\/url.cn\/KehrTe  (通过 #唱吧#录制)##!@#0$$!@#0
【刚刚唱吧里唱了首《我是否也在你心中》，击败了全国64%的人 ( 唱吧下载地址&gt;&gt;&gt;  )】 (分享自 @Qzone) <a href="http:\/\/url.cn\/49CKxf" target="_blank">http:\/\/url.cn\/49CKxf<\/a> !!!@#【刚刚唱吧里唱了首《我是否也在你心中》，击败了全国64%的人 ( 唱吧下载地址&gt;&gt;&gt;  )】 (分享自 @Qzone) http:\/\/url.cn\/49CKxf ##!@#0$$!@#0
刚刚唱吧里唱了首《我是否也在你心中》，击败了全国64%的人 ( 唱吧下载地址&gt;&gt;&gt; <a href="http:\/\/url.cn\/49CKxf" target="_blank">http:\/\/url.cn\/49CKxf<\/a>  )!!!@#刚刚唱吧里唱了首《我是否也在你心中》，击败了全国64%的人 ( 唱吧下载地址&gt;&gt;&gt; http:\/\/url.cn\/49CKxf  )##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧  <a href="http:\/\/url.cn\/GInAb6" target="_blank">http:\/\/url.cn\/GInAb6<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧  http:\/\/url.cn\/GInAb6 ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧  <a href="http:\/\/url.cn\/GInAb6" target="_blank">http:\/\/url.cn\/GInAb6<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧  http:\/\/url.cn\/GInAb6 ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧  <a href="http:\/\/url.cn\/GInAb6" target="_blank">http:\/\/url.cn\/GInAb6<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧  http:\/\/url.cn\/GInAb6 ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧  <a href="http:\/\/url.cn\/GInAb6" target="_blank">http:\/\/url.cn\/GInAb6<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧  http:\/\/url.cn\/GInAb6 ##!@#0$$!@#0
【酋长升级】我在部落已经2级了，危机四伏的旅程中我需要你们的帮助，快来和我一起勇闯热血塔防《QQ部落》吧！<a href="http:\/\/url.cn\/IIJdnd" target="_blank">http:\/\/url.cn\/IIJdnd<\/a> !!!@#【酋长升级】我在部落已经2级了，危机四伏的旅程中我需要你们的帮助，快来和我一起勇闯热血塔防《QQ部落》吧！http:\/\/url.cn\/IIJdnd ##!@#0$$!@#0
第一次玩到这么给力的塔防战争网游，感觉还不错，大家快去试试。<a href="http:\/\/url.cn\/CGleMp" target="_blank">http:\/\/url.cn\/CGleMp<\/a> !!!@#第一次玩到这么给力的塔防战争网游，感觉还不错，大家快去试试。http:\/\/url.cn\/CGleMp ##!@#0$$!@#0
第一次玩到这么给力的塔防战争网游，感觉还不错，大家快去试试。<a href="http:\/\/url.cn\/CGleMp" target="_blank">http:\/\/url.cn\/CGleMp<\/a> !!!@#第一次玩到这么给力的塔防战争网游，感觉还不错，大家快去试试。http:\/\/url.cn\/CGleMp ##!@#0$$!@#0
亲爱的朋友，我在Q+上的猜歌王交到好多朋友，快来认识吧！ <a href="http:\/\/url.cn\/7tch6n" target="_blank">http:\/\/url.cn\/7tch6n<\/a> !!!@#亲爱的朋友，我在Q+上的猜歌王交到好多朋友，快来认识吧！ http:\/\/url.cn\/7tch6n ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧  <a href="http:\/\/url.cn\/GInAb6" target="_blank">http:\/\/url.cn\/GInAb6<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧  http:\/\/url.cn\/GInAb6 ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧  <a href="http:\/\/url.cn\/GInAb6" target="_blank">http:\/\/url.cn\/GInAb6<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧  http:\/\/url.cn\/GInAb6 ##!@#0$$!@#0
过了今天好像就25了吧[em]e4011[\/em] !!!@#过了今天好像就25了吧[em]e4011[\/em] ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧 <a href="http:\/\/url.cn\/EgntE4" target="_blank">http:\/\/url.cn\/EgntE4<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧 http:\/\/url.cn\/EgntE4 ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧 <a href="http:\/\/url.cn\/GInAb6" target="_blank">http:\/\/url.cn\/GInAb6<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧 http:\/\/url.cn\/GInAb6 ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧 <a href="http:\/\/url.cn\/GInAb6" target="_blank">http:\/\/url.cn\/GInAb6<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧 http:\/\/url.cn\/GInAb6 ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧 <a href="http:\/\/url.cn\/GInAb6" target="_blank">http:\/\/url.cn\/GInAb6<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧 http:\/\/url.cn\/GInAb6 ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧 <a href="http:\/\/url.cn\/GInAb6" target="_blank">http:\/\/url.cn\/GInAb6<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧 http:\/\/url.cn\/GInAb6 ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧 <a href="http:\/\/url.cn\/GInAb6" target="_blank">http:\/\/url.cn\/GInAb6<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧 http:\/\/url.cn\/GInAb6 ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧 <a href="http:\/\/url.cn\/GInAb6" target="_blank">http:\/\/url.cn\/GInAb6<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧 http:\/\/url.cn\/GInAb6 ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧 <a href="http:\/\/url.cn\/GInAb6" target="_blank">http:\/\/url.cn\/GInAb6<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧 http:\/\/url.cn\/GInAb6 ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧 <a href="http:\/\/url.cn\/GInAb6" target="_blank">http:\/\/url.cn\/GInAb6<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧 http:\/\/url.cn\/GInAb6 ##!@#0$$!@#0
饼干\/惊讶!!!@#饼干\/惊讶##!@#0$$!@#0
晚上吃爆蛋\/疑问!!!@#晚上吃爆蛋\/疑问##!@#0$$!@#0
我回来了\/毛毛虫!!!@#我回来了\/毛毛虫##!@#0$$!@#0
有个妹子昨天睡觉前跟她老公说好两个人要互相拍着对方， 一起入睡，就像拍宝宝睡觉那样。 结果拍的过程中有一下她老公拍得用力了点儿，她也是开玩笑得更用力的拍了回去， 就这样俩人越来越拍对方越用力，最后就打起来了。。。 !!!@#有个妹子昨天睡觉前跟她老公说好两个人要互相拍着对方， 一起入睡，就像拍宝宝睡觉那样。 结果拍的过程中有一下她老公拍得用力了点儿，她也是开玩笑得更用力的拍了回去， 就这样俩人越来越拍对方越用力，最后就打起来了。。。 ##!@#0$$!@#0
原来我在古代的名字和身份居然是这个。。。~哈哈~~太有意思了~~~以后玩游戏就用这个名字吧~\/偷笑！我正在玩#你在古代的名字和身份#，地址:<a href="http:\/\/url.cn\/EBPvtc" target="_blank">http:\/\/url.cn\/EBPvtc<\/a> 快来测测你的吧~@keke20100106 @jiepizhouwen @xuwei007-com @wanf0632 @ahouliqun @gao632878602 @zhengrenkouqiang @dongjiar888 @liansh!!!@#原来我在古代的名字和身份居然是这个。。。~哈哈~~太有意思了~~~以后玩游戏就用这个名字吧~\/偷笑！我正在玩#你在古代的名字和身份#，地址:http:\/\/url.cn\/EBPvtc 快来测测你的吧~@keke20100106 @jiepizhouwen @xuwei007-com @wanf0632 @ahouliqun @gao632878602 @zhengrenkouqiang @dongjiar888 @liansh##!@#0$$!@#0
原来我在古代的名字和身份居然是这个。。。~哈哈~~太有意思了~~~以后玩游戏就用这个名字吧~\/偷笑！我正在玩#你在古代的名字和身份#，地址:<a href="http:\/\/url.cn\/EbpqfJ" target="_blank">http:\/\/url.cn\/EbpqfJ<\/a> 快来测测你的吧~@haizhenhailu @xujianguodeyouxian @SWB_123 @justsoso873190993 @ahouliqun @keke20100106 @a695413769 @yueyiheng5933!!!@#原来我在古代的名字和身份居然是这个。。。~哈哈~~太有意思了~~~以后玩游戏就用这个名字吧~\/偷笑！我正在玩#你在古代的名字和身份#，地址:http:\/\/url.cn\/EbpqfJ 快来测测你的吧~@haizhenhailu @xujianguodeyouxian @SWB_123 @justsoso873190993 @ahouliqun @keke20100106 @a695413769 @yueyiheng5933##!@#0$$!@#0
原来我在古代的名字和身份居然是这个。。。~哈哈~~太有意思了~~~以后玩游戏就用这个名字吧~\/偷笑！我正在玩#你在古代的名字和身份#，地址:<a href="http:\/\/url.cn\/HQVlkW" target="_blank">http:\/\/url.cn\/HQVlkW<\/a> 快来测测你的吧~@haizhenhailu @xujianguodeyouxian @SWB_123 @justsoso873190993 @ahouliqun @keke20100106 @a695413769 @yueyiheng5933!!!@#原来我在古代的名字和身份居然是这个。。。~哈哈~~太有意思了~~~以后玩游戏就用这个名字吧~\/偷笑！我正在玩#你在古代的名字和身份#，地址:http:\/\/url.cn\/HQVlkW 快来测测你的吧~@haizhenhailu @xujianguodeyouxian @SWB_123 @justsoso873190993 @ahouliqun @keke20100106 @a695413769 @yueyiheng5933##!@#0$$!@#0
【点击测试-&gt;你的另一半姓什么】OMG....刚刚在这个网站测出我未来的另一半姓什么了，在茫茫人海中,你找到你的另一半了吗？快来测测#你的另一半姓什么#吧~测试地址：：<a href="http:\/\/url.cn\/EzeVZw" target="_blank">http:\/\/url.cn\/EzeVZw<\/a> ，测试一下吧！ (分享自 @Qzone) <a href="http:\/\/url.cn\/EzeVZw" target="_blank">http:\/\/url.cn\/EzeVZw<\/a> !!!@#【点击测试-&gt;你的另一半姓什么】OMG....刚刚在这个网站测出我未来的另一半姓什么了，在茫茫人海中,你找到你的另一半了吗？快来测测#你的另一半姓什么#吧~测试地址：：http:\/\/url.cn\/EzeVZw ，测试一下吧！ (分享自 @Qzone) http:\/\/url.cn\/EzeVZw ##!@#0$$!@#0
OMG....刚刚在这个网站测出我未来的另一半姓什么了，在茫茫人海中,你找到你的另一半了吗？快来测测#你的另一半姓什么#吧~测试地址：：<a href="http:\/\/url.cn\/GJ9abX" target="_blank">http:\/\/url.cn\/GJ9abX<\/a> ，测试一下吧！@a695413769 @CK911x @zhaohongjun4759 @lianshixin @lyk_1013 @justsoso873190993 @lanlan1987621 @zhangzhibo0323 @guaiguai20!!!@#OMG....刚刚在这个网站测出我未来的另一半姓什么了，在茫茫人海中,你找到你的另一半了吗？快来测测#你的另一半姓什么#吧~测试地址：：http:\/\/url.cn\/GJ9abX ，测试一下吧！@a695413769 @CK911x @zhaohongjun4759 @lianshixin @lyk_1013 @justsoso873190993 @lanlan1987621 @zhangzhibo0323 @guaiguai20##!@#0$$!@#0
【免费艺术签名】哇！原来@阳光↘刺痛了双眸 的艺术签名这么棒！\/鼓掌 刚刚在这个网站免费设计的，专属的哦~~网址：<a href="http:\/\/url.cn\/GqKEIE" target="_blank">http:\/\/url.cn\/GqKEIE<\/a> 快来设计一个吧！@zhangzhibo0323 @wanf0632 @XIANG821284522 @q798694426 @ganyanmin7397 @keke20100106 @xuwei007-com @haizhenhailu @CK911x!!!@#【免费艺术签名】哇！原来@阳光↘刺痛了双眸 的艺术签名这么棒！\/鼓掌 刚刚在这个网站免费设计的，专属的哦~~网址：http:\/\/url.cn\/GqKEIE 快来设计一个吧！@zhangzhibo0323 @wanf0632 @XIANG821284522 @q798694426 @ganyanmin7397 @keke20100106 @xuwei007-com @haizhenhailu @CK911x##!@#0$$!@#0
【免费艺术签名】哇！原来@阳光↘刺痛了双眸 的艺术签名这么棒！\/鼓掌 刚刚在这个网站免费设计的，专属的哦~~网址：<a href="http:\/\/url.cn\/H96ERL" target="_blank">http:\/\/url.cn\/H96ERL<\/a> 快来设计一个吧！@zhangzhibo0323 @wanf0632 @XIANG821284522 @q798694426 @ganyanmin7397 @keke20100106 @xuwei007-com @haizhenhailu @CK911x!!!@#【免费艺术签名】哇！原来@阳光↘刺痛了双眸 的艺术签名这么棒！\/鼓掌 刚刚在这个网站免费设计的，专属的哦~~网址：http:\/\/url.cn\/H96ERL 快来设计一个吧！@zhangzhibo0323 @wanf0632 @XIANG821284522 @q798694426 @ganyanmin7397 @keke20100106 @xuwei007-com @haizhenhailu @CK911x##!@#0$$!@#0
【免费艺术签名】哇！原来@阳光↘刺痛了双眸 的艺术签名这么棒！\/鼓掌 刚刚在这个网站免费设计的，专属的哦~~网址：<a href="http:\/\/url.cn\/Es17rA" target="_blank">http:\/\/url.cn\/Es17rA<\/a> 快来设计一个吧！@SWB_123 @CK911x @zhangzhibo0323 @lanlan1987621 @q798694426 @zhengrenkouqiang @weibodgdgf7983 @gao632878602!!!@#【免费艺术签名】哇！原来@阳光↘刺痛了双眸 的艺术签名这么棒！\/鼓掌 刚刚在这个网站免费设计的，专属的哦~~网址：http:\/\/url.cn\/Es17rA 快来设计一个吧！@SWB_123 @CK911x @zhangzhibo0323 @lanlan1987621 @q798694426 @zhengrenkouqiang @weibodgdgf7983 @gao632878602##!@#0$$!@#0
尼玛，十跟手指给我挤伤四根，555555，谁给我点爱呀[em]e4012[\/em]!!!@#尼玛，十跟手指给我挤伤四根，555555，谁给我点爱呀[em]e4012[\/em]##!@#0$$!@#0
尼玛，十跟手指给我挤伤四根，555555，谁给我点爱呀!!!@#尼玛，十跟手指给我挤伤四根，555555，谁给我点爱呀##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;青春纪念册&quot;，快来看看吧 <a href="http:\/\/url.cn\/1RE4Ju" target="_blank">http:\/\/url.cn\/1RE4Ju<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;青春纪念册&quot;，快来看看吧 http:\/\/url.cn\/1RE4Ju ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;青春纪念册&quot;，快来看看吧 <a href="http:\/\/url.cn\/1RE4Ju" target="_blank">http:\/\/url.cn\/1RE4Ju<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;青春纪念册&quot;，快来看看吧 http:\/\/url.cn\/1RE4Ju ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;青春纪念册&quot;，快来看看吧 <a href="http:\/\/url.cn\/1RE4Ju" target="_blank">http:\/\/url.cn\/1RE4Ju<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;青春纪念册&quot;，快来看看吧 http:\/\/url.cn\/1RE4Ju ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;青春纪念册&quot;，快来看看吧 <a href="http:\/\/url.cn\/1RE4Ju" target="_blank">http:\/\/url.cn\/1RE4Ju<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;青春纪念册&quot;，快来看看吧 http:\/\/url.cn\/1RE4Ju ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧 <a href="http:\/\/url.cn\/GInAb6" target="_blank">http:\/\/url.cn\/GInAb6<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧 http:\/\/url.cn\/GInAb6 ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧 <a href="http:\/\/url.cn\/GInAb6" target="_blank">http:\/\/url.cn\/GInAb6<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧 http:\/\/url.cn\/GInAb6 ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧 <a href="http:\/\/url.cn\/GInAb6" target="_blank">http:\/\/url.cn\/GInAb6<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧 http:\/\/url.cn\/GInAb6 ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧 <a href="http:\/\/url.cn\/GInAb6" target="_blank">http:\/\/url.cn\/GInAb6<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧 http:\/\/url.cn\/GInAb6 ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;青春纪念册&quot;，快来看看吧 <a href="http:\/\/url.cn\/GDPf1x" target="_blank">http:\/\/url.cn\/GDPf1x<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;青春纪念册&quot;，快来看看吧 http:\/\/url.cn\/GDPf1x ##!@#0$$!@#0
|| @lah560: 为你转的！!!!@#|| @lah560: 为你转的！##!@#0$$!@#0
15快钱剪了个发型 值不值？!!!@#15快钱剪了个发型 值不值？##!@#0$$!@#0
第几个人会比较累呢!!!@#第几个人会比较累呢##!@#0$$!@#0
这具尸体看起来很奇特。肿么回事呢啊!!!@#这具尸体看起来很奇特。肿么回事呢啊##!@#0$$!@#0
这是tm谁晒得床单，大早晨的吓死爹了!!!@#这是tm谁晒得床单，大早晨的吓死爹了##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧 <a href="http:\/\/url.cn\/FvHA5U" target="_blank">http:\/\/url.cn\/FvHA5U<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;桃花源记&quot;，快来看看吧 http:\/\/url.cn\/FvHA5U ##!@#0$$!@#0
.DOTA毁一生，魔兽穷三代，两者皆不沾，必成高富帅。。!!!@#.DOTA毁一生，魔兽穷三代，两者皆不沾，必成高富帅。。##!@#0$$!@#0
尼玛 ，真不容易啊 !!!@#尼玛 ，真不容易啊 ##!@#0$$!@#0
尼玛，好技术啊!!!@#尼玛，好技术啊##!@#0$$!@#0
不演电视亏了!!!@#不演电视亏了##!@#0$$!@#0
有一天孩子问妈妈  我是怎么出生的!!!@#有一天孩子问妈妈  我是怎么出生的##!@#0$$!@#0
这衣服设计的  碉堡了!!!@#这衣服设计的  碉堡了##!@#0$$!@#0
骂人多没素质啊!!!@#骂人多没素质啊##!@#0$$!@#0
黑哥上车真潇洒啊!!!@#黑哥上车真潇洒啊##!@#0$$!@#0
近视眼的悲剧  尼玛  太可怕啦!!!@#近视眼的悲剧  尼玛  太可怕啦##!@#0$$!@#0
想歪了的都去面壁!!!@#想歪了的都去面壁##!@#0$$!@#0
被这一幕惊呆了，中国网友太有才了！!!!@#被这一幕惊呆了，中国网友太有才了！##!@#0$$!@#0
一张脸，千变万化！!!!@#一张脸，千变万化！##!@#0$$!@#0
千万不要相信齐刘海女生的脸型!!!@#千万不要相信齐刘海女生的脸型##!@#0$$!@#0
………………擦你是不是想太多了!!!@#………………擦你是不是想太多了##!@#0$$!@#0
老大祝您节日快乐!!!@#老大祝您节日快乐##!@#0$$!@#0
装备那么齐全一定是富二代!!!@#装备那么齐全一定是富二代##!@#0$$!@#0
大叔的世界观已经颠覆的支离破碎了!!!@#大叔的世界观已经颠覆的支离破碎了##!@#0$$!@#0
次噢，洗BB坑，打技能还坑，桃花源记真好玩[em]e4012[\/em]!!!@#次噢，洗BB坑，打技能还坑，桃花源记真好玩[em]e4012[\/em]##!@#0$$!@#1
【老大祝您节日快乐】  (分享自 @Qzone) <a href="http:\/\/url.cn\/9dd877" target="_blank">http:\/\/url.cn\/9dd877<\/a> !!!@#【老大祝您节日快乐】  (分享自 @Qzone) http:\/\/url.cn\/9dd877 ##!@#0$$!@#0
尼玛 ，坑死我了!!!@#尼玛 ，坑死我了##!@#0$$!@#0
!!!@###!@#0$$!@#0
一个人只有一个心脏，但是却有两个心房，一半住着快乐，一半住着哀伤，千万不要笑得太大声，以免吵到隔壁的哀伤。[em]e4006[\/em]!!!@#一个人只有一个心脏，但是却有两个心房，一半住着快乐，一半住着哀伤，千万不要笑得太大声，以免吵到隔壁的哀伤。[em]e4006[\/em]##!@#0$$!@#0
朋友买了个新手机，今天我问她：“你手机内存卡多大？” 姑娘回答说：“差不多有指甲盖那么大吧。”!!!@#朋友买了个新手机，今天我问她：“你手机内存卡多大？” 姑娘回答说：“差不多有指甲盖那么大吧。”##!@#0$$!@#0
在学校宿舍楼里半夜12点，夜深人静，四楼某脑残人士突然传出一声大吼：我家住在黄土高坡。全楼无语中。然后三楼某窗口悠悠的飘出一句：你爸是你妈表哥，全楼沸腾了。!!!@#在学校宿舍楼里半夜12点，夜深人静，四楼某脑残人士突然传出一声大吼：我家住在黄土高坡。全楼无语中。然后三楼某窗口悠悠的飘出一句：你爸是你妈表哥，全楼沸腾了。##!@#0$$!@#0
哎，一眨眼就成叔叔辈了，过年遇见亲戚哥哥姐姐带着小孩来我家走亲戚的，我最喜欢在小朋友高高兴兴看动画片的时候问一句，期末考试考了多少分呀,这种痛苦一定要代代相传啊！！！!!!@#哎，一眨眼就成叔叔辈了，过年遇见亲戚哥哥姐姐带着小孩来我家走亲戚的，我最喜欢在小朋友高高兴兴看动画片的时候问一句，期末考试考了多少分呀,这种痛苦一定要代代相传啊！！！##!@#0$$!@#0
据说春晚共在32家电视台直播，杨坤终于在2012年12点之前兑现了自己的诺言。!!!@#据说春晚共在32家电视台直播，杨坤终于在2012年12点之前兑现了自己的诺言。##!@#0$$!@#0
大过年的，悲剧的发烧了，脸红扑扑，去诊所看病，医生一进来用手摸我额头，足足摸了30秒啊，再换另外一只手，然后这破医生说：真暖和。!!!@#大过年的，悲剧的发烧了，脸红扑扑，去诊所看病，医生一进来用手摸我额头，足足摸了30秒啊，再换另外一只手，然后这破医生说：真暖和。##!@#0$$!@#0
家 温暖!!!@#家 温暖##!@#0$$!@#0
【和女朋友吵架了怎么办？】讲道理？错！冷静？大错！和她争执？大错特错！现在告诉你正解答案！大吼一声！“老子要不是看你漂亮、温柔、善良、可爱、早他妈和你分手了！”霸气又戳中妹子软肋。据不完全统计、用完这一招，妹纸们的生气程度立马骤降80%！!!!@#【和女朋友吵架了怎么办？】讲道理？错！冷静？大错！和她争执？大错特错！现在告诉你正解答案！大吼一声！“老子要不是看你漂亮、温柔、善良、可爱、早他妈和你分手了！”霸气又戳中妹子软肋。据不完全统计、用完这一招，妹纸们的生气程度立马骤降80%！##!@#0$$!@#0
一句对不起抹杀了所有的我爱你!!!@#一句对不起抹杀了所有的我爱你##!@#0$$!@#0
【顽劣十二星座你该咋对付】★白羊—投其所好★金牛—有问有答★双子—巧结对子★巨蟹—以情动人★狮子—欲擒故纵★处女—同甘共苦★天秤—提供机会★天蝎—追本溯源★射手—循循善诱★魔羯—信服权威★水瓶—就事论事★双鱼—予以信任。!!!@#【顽劣十二星座你该咋对付】★白羊—投其所好★金牛—有问有答★双子—巧结对子★巨蟹—以情动人★狮子—欲擒故纵★处女—同甘共苦★天秤—提供机会★天蝎—追本溯源★射手—循循善诱★魔羯—信服权威★水瓶—就事论事★双鱼—予以信任。##!@#0$$!@#0
花开若相惜,花落莫相离。弄花香满衣,拂花叶凄凄。醉言花间意,别情花如依。纵君解花语,霜雪下花篱。!!!@#花开若相惜,花落莫相离。弄花香满衣,拂花叶凄凄。醉言花间意,别情花如依。纵君解花语,霜雪下花篱。##!@#0$$!@#0
吃饭回来，路过大门，看见保安瞪我，然后对我喊“小心肝”，旁边同事也愣了，恶心死了，叫我情何以堪，之后感觉头部剧痛，被拦车的竿砸了。。尼玛，小心竿！!!!@#吃饭回来，路过大门，看见保安瞪我，然后对我喊“小心肝”，旁边同事也愣了，恶心死了，叫我情何以堪，之后感觉头部剧痛，被拦车的竿砸了。。尼玛，小心竿！##!@#0$$!@#0
【12星座如何买 春运票】白羊：横冲直撞人潮中。金牛：精选实惠线路。双子：忽悠巨蟹去买咯。巨蟹：只要能回家就行。狮子：只要软卧。处女：硬座重买。天秤：到底哪个车次好。天蝎：找人替我买。射手：肯定能买到不着急。摩羯：淡定。水瓶：网购秒杀。双鱼：哭ing~!!!@#【12星座如何买 春运票】白羊：横冲直撞人潮中。金牛：精选实惠线路。双子：忽悠巨蟹去买咯。巨蟹：只要能回家就行。狮子：只要软卧。处女：硬座重买。天秤：到底哪个车次好。天蝎：找人替我买。射手：肯定能买到不着急。摩羯：淡定。水瓶：网购秒杀。双鱼：哭ing~##!@#0$$!@#0
【十二星座的第一名】白羊—冲动第一名；金牛—稳重第一名；双子—八卦第一名；巨蟹—体贴第一名；狮子—自信第一名；处女—细心第一名；天秤—爱美第一名；天蝎—痴情第一名；射手—贪玩第一名；魔羯—严肃第一名；水瓶—好奇第一名；双鱼—心软第一名。!!!@#【十二星座的第一名】白羊—冲动第一名；金牛—稳重第一名；双子—八卦第一名；巨蟹—体贴第一名；狮子—自信第一名；处女—细心第一名；天秤—爱美第一名；天蝎—痴情第一名；射手—贪玩第一名；魔羯—严肃第一名；水瓶—好奇第一名；双鱼—心软第一名。##!@#0$$!@#0
结婚叫入网，重婚叫一卡双号，婚外恋叫呼叫转移，情人多了叫移动梦网，离婚叫销号，分居叫停机保号，复婚叫复机，女人再婚叫过户，男人再婚叫补卡。!!!@#结婚叫入网，重婚叫一卡双号，婚外恋叫呼叫转移，情人多了叫移动梦网，离婚叫销号，分居叫停机保号，复婚叫复机，女人再婚叫过户，男人再婚叫补卡。##!@#0$$!@#0
青春是打开了就合不上的书，人生是踏上了就回不了头的路，爱情是扔出了就收不回的赌注。!!!@#青春是打开了就合不上的书，人生是踏上了就回不了头的路，爱情是扔出了就收不回的赌注。##!@#0$$!@#0
【夫妻的黄金比例】1、12厘米高度差，无论牵手、拥抱、接吻，都是最和谐差度；2、3岁年龄差；3、1.5倍月薪差；4、和父母保持1碗汤的距离，这个距离应该是儿女煲一碗汤，给父母送去时还能趁热喝；5、留出半勺糖的隐私差，爱得来不易，要留一点空隙，彼此才能呼吸。!!!@#【夫妻的黄金比例】1、12厘米高度差，无论牵手、拥抱、接吻，都是最和谐差度；2、3岁年龄差；3、1.5倍月薪差；4、和父母保持1碗汤的距离，这个距离应该是儿女煲一碗汤，给父母送去时还能趁热喝；5、留出半勺糖的隐私差，爱得来不易，要留一点空隙，彼此才能呼吸。##!@#0$$!@#0
【80后的10个小悲哀】：1.每天凌晨才睡；2.觉不够睡钱不够花；3.手机24小时开机；4.平时起不来，周末睡不着；5.狂想去远方旅游，却只能在近郊瞎晃；6.怀疑自己抑郁；7.感觉自己亚健康；8.想些不着边际的事；9.不知道自己是成熟还是世故；10.以前认为特鄙视的事变得能接受。!!!@#【80后的10个小悲哀】：1.每天凌晨才睡；2.觉不够睡钱不够花；3.手机24小时开机；4.平时起不来，周末睡不着；5.狂想去远方旅游，却只能在近郊瞎晃；6.怀疑自己抑郁；7.感觉自己亚健康；8.想些不着边际的事；9.不知道自己是成熟还是世故；10.以前认为特鄙视的事变得能接受。##!@#0$$!@#0
昨天单位的两哥们在单位门口打架，打得热火朝天。谁也不敢上前拉开。过了一会儿，不知道谁的手机飞了出来。又过了一会儿不知道谁的钱飞了出来。这时一哥们儿来了一句：真牛，又爆装备又爆金币。!!!@#昨天单位的两哥们在单位门口打架，打得热火朝天。谁也不敢上前拉开。过了一会儿，不知道谁的手机飞了出来。又过了一会儿不知道谁的钱飞了出来。这时一哥们儿来了一句：真牛，又爆装备又爆金币。##!@#0$$!@#0
当周围都黑暗时，你可以尽力给自己点一盏灯。那盏灯也许不那么亮，甚至不能照亮你未来三步之内的路，但只要你支撑下去，努力亮着，起码能让周围的人在黑暗中一眼看见你。!!!@#当周围都黑暗时，你可以尽力给自己点一盏灯。那盏灯也许不那么亮，甚至不能照亮你未来三步之内的路，但只要你支撑下去，努力亮着，起码能让周围的人在黑暗中一眼看见你。##!@#0$$!@#0
【女屌丝的新标准，你占几样？】1、没买过比基尼；2、不会穿成套的内衣；3、从不穿5CM以上高跟鞋；4、不爱或过于爱照镜子；5、没有鲜艳亮色指甲油；6、超过半年没有换过新发型。!!!@#【女屌丝的新标准，你占几样？】1、没买过比基尼；2、不会穿成套的内衣；3、从不穿5CM以上高跟鞋；4、不爱或过于爱照镜子；5、没有鲜艳亮色指甲油；6、超过半年没有换过新发型。##!@#0$$!@#0
【我们在成长】当明天变成了今天成为了昨天，最后成为记忆里不再重要的某一天，我们突然发现自己在不知不觉中已被时间推着向前走，这不是静止火车里，与相邻列车交错时，仿佛自己在前进的错觉，而是我们真实的在成长，在这件事里成了另一个自己。!!!@#【我们在成长】当明天变成了今天成为了昨天，最后成为记忆里不再重要的某一天，我们突然发现自己在不知不觉中已被时间推着向前走，这不是静止火车里，与相邻列车交错时，仿佛自己在前进的错觉，而是我们真实的在成长，在这件事里成了另一个自己。##!@#0$$!@#0
.你可以沉默不语，不管我的着急；你可以不回信息，不顾我的焦虑；你可以将我的关心，说成让你烦躁的原因；你可以把我的思念，丢在角落不屑一顾。你可以对着其他人微笑，你可以给别人拥抱，你可以对全世界好，却忘了我一直的伤心。---- 你不过是仗着我喜欢你，而那，却是唯一让我变得卑微的原因。!!!@#.你可以沉默不语，不管我的着急；你可以不回信息，不顾我的焦虑；你可以将我的关心，说成让你烦躁的原因；你可以把我的思念，丢在角落不屑一顾。你可以对着其他人微笑，你可以给别人拥抱，你可以对全世界好，却忘了我一直的伤心。---- 你不过是仗着我喜欢你，而那，却是唯一让我变得卑微的原因。##!@#0$$!@#0
人生要学会沉淀。静下心来，沉淀经验，沉淀心情，沉淀自己！让生命在运动中得以沉静，让心灵在浮躁中得以宁静。把烦心的事当作必落的灰尘，慢慢地、静静地让它们沉淀下来，用宽广的胸怀容纳它们，我们的灵魂才会变得更加纯净，我们的心胸才会变得更加豁达，我们的人生才会变得更加快乐。!!!@#人生要学会沉淀。静下心来，沉淀经验，沉淀心情，沉淀自己！让生命在运动中得以沉静，让心灵在浮躁中得以宁静。把烦心的事当作必落的灰尘，慢慢地、静静地让它们沉淀下来，用宽广的胸怀容纳它们，我们的灵魂才会变得更加纯净，我们的心胸才会变得更加豁达，我们的人生才会变得更加快乐。##!@#0$$!@#0
《桃花源记》真给力！高清回合制画面好看，游戏好玩，推荐大家一起来！官网：www.leyoo.com，新玩家注册可获得迎新礼包  免费发放激活码102900000291582013011900        102900000291582013011901!!!@#《桃花源记》真给力！高清回合制画面好看，游戏好玩，推荐大家一起来！官网：www.leyoo.com，新玩家注册可获得迎新礼包  免费发放激活码102900000291582013011900        102900000291582013011901##!@#0$$!@#0
出门遛狗，狗跑了，追了好长时间。没追上，忽然发现自己迷路了……这时家里来电话，我急忙说：“狗丢了”老爸说：“狗回来了，你在哪？”我一愣说：“我去，那我丢了。”!!!@#出门遛狗，狗跑了，追了好长时间。没追上，忽然发现自己迷路了……这时家里来电话，我急忙说：“狗丢了”老爸说：“狗回来了，你在哪？”我一愣说：“我去，那我丢了。”##!@#0$$!@#0
这是一个处处躲藏的时代。喜欢有口袋的衣服，可以把双手藏起来。喜欢戴墨镜的感觉，可以把眼神藏起来。喜欢用表情回信息，可以把真心藏起来。人总习惯性的把自己藏起来，因为不确定周围是敌意还是爱意。生活是一场捉迷藏。藏得太浅，觉得无聊。藏得太深，又找不着。藏得太久，则忘了自己的存在。!!!@#这是一个处处躲藏的时代。喜欢有口袋的衣服，可以把双手藏起来。喜欢戴墨镜的感觉，可以把眼神藏起来。喜欢用表情回信息，可以把真心藏起来。人总习惯性的把自己藏起来，因为不确定周围是敌意还是爱意。生活是一场捉迷藏。藏得太浅，觉得无聊。藏得太深，又找不着。藏得太久，则忘了自己的存在。##!@#0$$!@#0
卧槽尼玛，你还能再坏点不，你个老秃弥，死太监，二鬼子，狗汉奸，真小人，伪君子，典型的没事找抽型的，告密很爽是吧，画圈圈诅咒你\/弱!!!@#卧槽尼玛，你还能再坏点不，你个老秃弥，死太监，二鬼子，狗汉奸，真小人，伪君子，典型的没事找抽型的，告密很爽是吧，画圈圈诅咒你\/弱##!@#0$$!@#0
高中电脑课，一哥们坐在倒数第二排偷摸的上了黄网，上了一会想起后排有两个女同学，回头一看俩女的满脸通红，见他回头就骂他：你好恶心哦。他笑笑接着看，过了一会心里有些不安，又回头看看，只见四个女生坐在一起骂他：你好恶心哦。!!!@#高中电脑课，一哥们坐在倒数第二排偷摸的上了黄网，上了一会想起后排有两个女同学，回头一看俩女的满脸通红，见他回头就骂他：你好恶心哦。他笑笑接着看，过了一会心里有些不安，又回头看看，只见四个女生坐在一起骂他：你好恶心哦。##!@#0$$!@#0
黑色星期四+黑色星期五!!!@#黑色星期四+黑色星期五##!@#0$$!@#0
尼玛 仪表你让人省心点的有木有(⊙o⊙)…!!!@#尼玛 仪表你让人省心点的有木有(⊙o⊙)…##!@#0$$!@#0
小时候我们拼命想长大，长大后才发现还是童年最无瑕；读书时我们做梦都想工作，工作后才明白还是寒窗时光最留恋；单身时羡慕别人出双入对，结婚后才懂得单身的自由也是一种无比的幸福……我们是一路向前走的，走过了也就错过了，唯有珍惜即时的拥有，生命的记忆里才会少一些悔与恨。!!!@#小时候我们拼命想长大，长大后才发现还是童年最无瑕；读书时我们做梦都想工作，工作后才明白还是寒窗时光最留恋；单身时羡慕别人出双入对，结婚后才懂得单身的自由也是一种无比的幸福……我们是一路向前走的，走过了也就错过了，唯有珍惜即时的拥有，生命的记忆里才会少一些悔与恨。##!@#0$$!@#0
【送给胃不好的姑娘，记得少吃这9种食物】①炸鸡块，引起恶心或腹泻；②巧克力，引起胃酸倒流；③柑橘类果汁，扰乱消化道；④生洋葱，可能会引起腹痛；⑤雪糕，引起腹痛；⑥西兰花和生包心菜，在肠道中产生气体；⑦豆类，产生气体和膨胀；⑧无糖香口糖，引起食道气体的产生；⑨桃，加重胃肠负担。!!!@#【送给胃不好的姑娘，记得少吃这9种食物】①炸鸡块，引起恶心或腹泻；②巧克力，引起胃酸倒流；③柑橘类果汁，扰乱消化道；④生洋葱，可能会引起腹痛；⑤雪糕，引起腹痛；⑥西兰花和生包心菜，在肠道中产生气体；⑦豆类，产生气体和膨胀；⑧无糖香口糖，引起食道气体的产生；⑨桃，加重胃肠负担。##!@#0$$!@#0
【何为友】人问：“何为友？”禅师示：“友分四种：一如花，艳时盈怀，萎时丢弃。二如秤，与物重则头低，与物轻则头仰。三如山，可借之登高望远，送翠成荫。四如地，一粒种百粒收，默默承担。”人低头见影，有悟：待友如何，便遇何友，友如镜。!!!@#【何为友】人问：“何为友？”禅师示：“友分四种：一如花，艳时盈怀，萎时丢弃。二如秤，与物重则头低，与物轻则头仰。三如山，可借之登高望远，送翠成荫。四如地，一粒种百粒收，默默承担。”人低头见影，有悟：待友如何，便遇何友，友如镜。##!@#0$$!@#0
晚上请朋友吃饭。我不太会点菜，翻了半天的菜单不知道点什么，就问站在一旁的男服务员：“有干锅鸡吗？”小伙子顿时脸就红了：“有，有过两次。”我=。=!!!!@#晚上请朋友吃饭。我不太会点菜，翻了半天的菜单不知道点什么，就问站在一旁的男服务员：“有干锅鸡吗？”小伙子顿时脸就红了：“有，有过两次。”我=。=!##!@#0$$!@#0
最近经常加班，女上司挺关心我的，问我想吃宵夜不？她说给我叫外卖，我一边忙，一边抱怨。夜宵就不用了，你让我睡一觉就可以了。女上司说了句讨厌，红着脸走开了，我郁闷了半天才恍然大悟。!!!@#最近经常加班，女上司挺关心我的，问我想吃宵夜不？她说给我叫外卖，我一边忙，一边抱怨。夜宵就不用了，你让我睡一觉就可以了。女上司说了句讨厌，红着脸走开了，我郁闷了半天才恍然大悟。##!@#0$$!@#0
在公厕里，忽然听到厕间有人说话，“朋友，有手纸吗？”我翻了翻口袋，“抱歉，没有。”过了几秒，那人又问：“朋友，有小块报纸吗？”我无奈地一笑，“对不起，没有，我只是来尿尿。”又过了几秒钟，厕间门缝塞出一张10元人民币，“朋友，能破成10张1块的吗？”然后我给了他10个硬币。!!!@#在公厕里，忽然听到厕间有人说话，“朋友，有手纸吗？”我翻了翻口袋，“抱歉，没有。”过了几秒，那人又问：“朋友，有小块报纸吗？”我无奈地一笑，“对不起，没有，我只是来尿尿。”又过了几秒钟，厕间门缝塞出一张10元人民币，“朋友，能破成10张1块的吗？”然后我给了他10个硬币。##!@#0$$!@#0
大一时候扫雪，院领导来检查，领导看到大家干的热火朝天的，激动的说：“今年大家都辛苦了，来年就让大二的扫吧。”居然还有几个二货一直感谢。!!!@#大一时候扫雪，院领导来检查，领导看到大家干的热火朝天的，激动的说：“今年大家都辛苦了，来年就让大二的扫吧。”居然还有几个二货一直感谢。##!@#0$$!@#0
记得高一时候考地理，全班考砸，地理老师大怒：“填空题白送的40分，居然有人打10分，20分？打十分到二十分的全都给我站起来，把卷子抄十遍！”这时同桌长叹：“好险，我21分。”正在庆幸时，后边一哥们也幽幽叹息：“我也好险呐，我9分。”我和同桌瞬间石化。!!!@#记得高一时候考地理，全班考砸，地理老师大怒：“填空题白送的40分，居然有人打10分，20分？打十分到二十分的全都给我站起来，把卷子抄十遍！”这时同桌长叹：“好险，我21分。”正在庆幸时，后边一哥们也幽幽叹息：“我也好险呐，我9分。”我和同桌瞬间石化。##!@#0$$!@#0
我觉得女孩都喜欢那种会点乐器的男生，可我偏偏什么都不会，每次被问起都自卑，想撒谎说会吉他，又怕哪天她真拿把吉他出来被识破，所以每次女孩问我最擅长什么乐器的时候，我都会很自信地告诉她：是战国编钟。!!!@#我觉得女孩都喜欢那种会点乐器的男生，可我偏偏什么都不会，每次被问起都自卑，想撒谎说会吉他，又怕哪天她真拿把吉他出来被识破，所以每次女孩问我最擅长什么乐器的时候，我都会很自信地告诉她：是战国编钟。##!@#0$$!@#0
有一天我故作深沉的来了一句：“这人呐，上了年纪以后，精力越来越不行了”这时，旁边一同学笑着来了一句：“年纪是谁……？”!!!@#有一天我故作深沉的来了一句：“这人呐，上了年纪以后，精力越来越不行了”这时，旁边一同学笑着来了一句：“年纪是谁……？”##!@#0$$!@#0
#游戏风云榜#100%送福利的好事来啦！只要保存腾讯游戏频道风云榜专属签名和会员表情签名即有机会获得三星笔记本、iPhone 5等大礼，更有无限量QB等你来拿，只要你敢玩，我就敢送，100%中奖哦！  <a href="http:\/\/url.cn\/6FGjw1" target="_blank">http:\/\/url.cn\/6FGjw1<\/a> !!!@##游戏风云榜#100%送福利的好事来啦！只要保存腾讯游戏频道风云榜专属签名和会员表情签名即有机会获得三星笔记本、iPhone 5等大礼，更有无限量QB等你来拿，只要你敢玩，我就敢送，100%中奖哦！  http:\/\/url.cn\/6FGjw1 ##!@#0$$!@#0
\/风车【让人温暖的八句简单的话】1、想你了，真的；2、没什么事，就想听听宝贝的声音；3、快去吧，我就站在!!!@#\/风车【让人温暖的八句简单的话】1、想你了，真的；2、没什么事，就想听听宝贝的声音；3、快去吧，我就站在##!@#0$$!@#0
【让人温暖的八句简单的话】1、想你了，真的；2、没什么事，就想听听宝贝的声音；3、快去吧，我就站在这等你；4、乖乖上课，快下课了给我短信，我过来接【小心！新买杂志不能你；5、我会努力挣钱，养你；6、左手被你枕的有点麻了，我换一只手；7、盖好被子，别着凉了；8、我们私奔吧，就现在！!!!@#【让人温暖的八句简单的话】1、想你了，真的；2、没什么事，就想听听宝贝的声音；3、快去吧，我就站在这等你；4、乖乖上课，快下课了给我短信，我过来接【小心！新买杂志不能你；5、我会努力挣钱，养你；6、左手被你枕的有点麻了，我换一只手；7、盖好被子，别着凉了；8、我们私奔吧，就现在！##!@#0$$!@#0
【小心！新买杂志不能马上看！】新杂志气味来源于印杂志用的油墨，油墨中含有对人体有害的苯。尤其是印刷杂志的彩色油墨。短期吸入苯让人头晕恶心。长期接触苯可引起骨髓与遗传损害，白细胞、血小板减少与再生障碍性贫血，甚至发生白血病。!!!@#【小心！新买杂志不能马上看！】新杂志气味来源于印杂志用的油墨，油墨中含有对人体有害的苯。尤其是印刷杂志的彩色油墨。短期吸入苯让人头晕恶心。长期接触苯可引起骨髓与遗传损害，白细胞、血小板减少与再生障碍性贫血，甚至发生白血病。##!@#0$$!@#0
【古代人口中的网络语言】1、城门失火殃及池鱼——躺着也中枪；2、呜呼！——我靠！3、是可忍孰不可忍！——草泥马！4、黄袍加身——屌丝的逆袭。5、桃花潭水深千尺，不及汪伦送我情——好基友，一辈子；6、暗风吹雨入寒窗——寂寞空虚冷；7、何以竟至于此——肿么酱紫？，，看了不赞，灰常操蛋!!!@#【古代人口中的网络语言】1、城门失火殃及池鱼——躺着也中枪；2、呜呼！——我靠！3、是可忍孰不可忍！——草泥马！4、黄袍加身——屌丝的逆袭。5、桃花潭水深千尺，不及汪伦送我情——好基友，一辈子；6、暗风吹雨入寒窗——寂寞空虚冷；7、何以竟至于此——肿么酱紫？，，看了不赞，灰常操蛋##!@#0$$!@#0
无论一个朋友对你有多好，总有一天他做的某件事会让你伤心，而到时你应该学会原谅。!!!@#无论一个朋友对你有多好，总有一天他做的某件事会让你伤心，而到时你应该学会原谅。##!@#0$$!@#0
【大学考试】大学考的不是智商，考的是人类生理极限和情商，外加情报搜集能力，套词套话能力，自学能力，速背速记能力，背到假重点时的心理承受能力，考场上的侦查与反侦查能力，以及印那一堆跟考试不知道有无关系的东西的财力。所以我始终认为大学期末考试是高水平的，能真正反映学生的综合素质的。!!!@#【大学考试】大学考的不是智商，考的是人类生理极限和情商，外加情报搜集能力，套词套话能力，自学能力，速背速记能力，背到假重点时的心理承受能力，考场上的侦查与反侦查能力，以及印那一堆跟考试不知道有无关系的东西的财力。所以我始终认为大学期末考试是高水平的，能真正反映学生的综合素质的。##!@#0$$!@#0
【教你工资怎么分配】把每个月的工资分成6份：第1份用来做生活费；第2份用来交朋友，坚持一年朋友圈就会为你产生价值；第3份，用来感恩，每月给父母爱人送一份礼物；第4份，用来学习，每个月买一本好书读；第5份，用来投资，培养自己的财富意识；第6份，用来储蓄，稳存保底。!!!@#【教你工资怎么分配】把每个月的工资分成6份：第1份用来做生活费；第2份用来交朋友，坚持一年朋友圈就会为你产生价值；第3份，用来感恩，每月给父母爱人送一份礼物；第4份，用来学习，每个月买一本好书读；第5份，用来投资，培养自己的财富意识；第6份，用来储蓄，稳存保底。##!@#0$$!@#0
【词汇新解】总是在裁人的，叫【总裁】；老是板着脸的，叫【老板】；总想监视人的，叫【总监】；经常没道理的，叫【经理】；给领导秘传情书的，叫【秘书】；主要被一把手信任的，叫【主任】；主要宴会要出席的，叫【主席】；从书里抄袭记录最多的，叫【书记】；酒局赌局中成长的，叫【局长】。!!!@#【词汇新解】总是在裁人的，叫【总裁】；老是板着脸的，叫【老板】；总想监视人的，叫【总监】；经常没道理的，叫【经理】；给领导秘传情书的，叫【秘书】；主要被一把手信任的，叫【主任】；主要宴会要出席的，叫【主席】；从书里抄袭记录最多的，叫【书记】；酒局赌局中成长的，叫【局长】。##!@#0$$!@#0
网上有家卖硬盘的太可恶了，买了个1T的硬盘，他拷了600G的爱情动作片进去，让你删也下不了决心，不刪又只有400G的空间可用，这不是逼着买家再买一个么？!!!@#网上有家卖硬盘的太可恶了，买了个1T的硬盘，他拷了600G的爱情动作片进去，让你删也下不了决心，不刪又只有400G的空间可用，这不是逼着买家再买一个么？##!@#0$$!@#0
【迟志强-蚂蚱  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/8iwV0T" target="_blank">http:\/\/url.cn\/8iwV0T<\/a> !!!@#【迟志强-蚂蚱  】 (分享自 @Qzone) http:\/\/url.cn\/8iwV0T ##!@#0$$!@#0
那些喊着201314和203344都要在一起的朋友，别骗自己了，2033年4月4日是星期一清明节！!!!@#那些喊着201314和203344都要在一起的朋友，别骗自己了，2033年4月4日是星期一清明节！##!@#0$$!@#0
人的一生，如果有什么事情叫作无愧无悔的话，就是你的童年有游戏的欢乐，你的青春有漂泊的经历，你的老年有难忘的回忆。!!!@#人的一生，如果有什么事情叫作无愧无悔的话，就是你的童年有游戏的欢乐，你的青春有漂泊的经历，你的老年有难忘的回忆。##!@#0$$!@#0
我等你，一直一直等你。我在这里等你，其实只是为了积累足够多的失望，多到能说服自己戒掉对你的暧昧幻想......!!!@#我等你，一直一直等你。我在这里等你，其实只是为了积累足够多的失望，多到能说服自己戒掉对你的暧昧幻想......##!@#0$$!@#0
【我们错过了什么？】小学时放假，妈妈说：“小孩子自己出去危险，在家呆着！”初中时妈妈说：“还有那么多作业，玩什么玩？”高中时妈妈说：“马上高考，你还敢出去玩！”终于，我们上了大学，妈妈说：“怎么不出去玩呢？”我说：“找谁玩呢…”其实，我们错过的不是时间，是感觉......!!!@#【我们错过了什么？】小学时放假，妈妈说：“小孩子自己出去危险，在家呆着！”初中时妈妈说：“还有那么多作业，玩什么玩？”高中时妈妈说：“马上高考，你还敢出去玩！”终于，我们上了大学，妈妈说：“怎么不出去玩呢？”我说：“找谁玩呢…”其实，我们错过的不是时间，是感觉......##!@#0$$!@#0
【喜欢的颜色和性格相关】喜欢黄色的人都很多情；喜欢紫色的人都很浪漫；喜欢蓝色的人都很忧郁；喜欢青色的人都很冷酷；喜欢红色的人都很热情；喜欢褐色的人都很诡秘；喜欢白色的人都很简单；喜欢黑色的人都很深沉；喜欢绿色的人都很善良。!!!@#【喜欢的颜色和性格相关】喜欢黄色的人都很多情；喜欢紫色的人都很浪漫；喜欢蓝色的人都很忧郁；喜欢青色的人都很冷酷；喜欢红色的人都很热情；喜欢褐色的人都很诡秘；喜欢白色的人都很简单；喜欢黑色的人都很深沉；喜欢绿色的人都很善良。##!@#0$$!@#0
记忆不是我们想起往事，而是往事想起我们。!!!@#记忆不是我们想起往事，而是往事想起我们。##!@#0$$!@#0
【据说闷骚的人都这样】1、内心丰富，但只有和很熟的人才会大谈特谈。2、当面表白之类就不自然，甚至被误以为有点作假，惺惺作态。3、对前几次见面的人似乎有点冷。4、遇到心仪的就害臊，所以初见有些闷；等互相熟知了，就骚得狠。5、如果来兴致，就是个话篓子，甚至机智幽默，让人刮目相看。!!!@#【据说闷骚的人都这样】1、内心丰富，但只有和很熟的人才会大谈特谈。2、当面表白之类就不自然，甚至被误以为有点作假，惺惺作态。3、对前几次见面的人似乎有点冷。4、遇到心仪的就害臊，所以初见有些闷；等互相熟知了，就骚得狠。5、如果来兴致，就是个话篓子，甚至机智幽默，让人刮目相看。##!@#1$$!@#0
【这七种心理偷走你的幸福感】1、不善于发现阳光面，放大了别人的幸福，缩小了自己的快乐；2、缺乏信念，不知道自己想要的；3、老爱比较，心里只剩下欲望，没有了幸福；4、不知道奉献，斤斤计较；5、不知足，无休止的欲望；6、相互不信任，人与人心灵渐渐疏远；7、过于焦虑，压力大。!!!@#【这七种心理偷走你的幸福感】1、不善于发现阳光面，放大了别人的幸福，缩小了自己的快乐；2、缺乏信念，不知道自己想要的；3、老爱比较，心里只剩下欲望，没有了幸福；4、不知道奉献，斤斤计较；5、不知足，无休止的欲望；6、相互不信任，人与人心灵渐渐疏远；7、过于焦虑，压力大。##!@#1$$!@#0
世界上所有男人都是骗子。不管是漂亮还是不漂亮的女人都会被骗。有所不同的是，幸运的女人找到了一个大骗子，骗了她一辈子。不幸的女人找到了一个小骗子，骗了她一阵子。!!!@#世界上所有男人都是骗子。不管是漂亮还是不漂亮的女人都会被骗。有所不同的是，幸运的女人找到了一个大骗子，骗了她一辈子。不幸的女人找到了一个小骗子，骗了她一阵子。##!@#0$$!@#0
【生活在别处】年轻时总是愿意相信一句话：生活在别处。你轻易地放弃一份工作，一段爱情，一个朋友，莫不是因为这种相信。可惜人要到很久之后才能明白，这世上并不存在传说中的“别处”。你所拥有的，也不过是你手上的这些。而你兜兜转转最终得到的，也不过是你在第一个站台错过的。!!!@#【生活在别处】年轻时总是愿意相信一句话：生活在别处。你轻易地放弃一份工作，一段爱情，一个朋友，莫不是因为这种相信。可惜人要到很久之后才能明白，这世上并不存在传说中的“别处”。你所拥有的，也不过是你手上的这些。而你兜兜转转最终得到的，也不过是你在第一个站台错过的。##!@#0$$!@#0
【一个结婚10年的男人总结】1.在心爱的女人面前，越贱越快乐；2.两人吵完架后，互换角色再重复一遍刚才吵架的内容；3.在她洗澡的时候悄悄帮她把拖鞋换个方向，要刷牙的时候帮她把牙膏挤好漱口水倒好；4.副驾驶的位子是老婆的专座；5.不要以为沉默很酷，两个人在一起还是要多沟通比较好。!!!@#【一个结婚10年的男人总结】1.在心爱的女人面前，越贱越快乐；2.两人吵完架后，互换角色再重复一遍刚才吵架的内容；3.在她洗澡的时候悄悄帮她把拖鞋换个方向，要刷牙的时候帮她把牙膏挤好漱口水倒好；4.副驾驶的位子是老婆的专座；5.不要以为沉默很酷，两个人在一起还是要多沟通比较好。##!@#0$$!@#0
虽然有些事情，从一开始就知道没有结果，但如果害怕失去就放弃拥有的权利，那么人生也就失去了意义。!!!@#虽然有些事情，从一开始就知道没有结果，但如果害怕失去就放弃拥有的权利，那么人生也就失去了意义。##!@#0$$!@#0
可以孤单，但不许孤独。可以寂寞，但不许空虚。可以消沉，但不许堕落。可以失望，但不许放弃。记住，没有伞的孩子必须努力奔跑。!!!@#可以孤单，但不许孤独。可以寂寞，但不许空虚。可以消沉，但不许堕落。可以失望，但不许放弃。记住，没有伞的孩子必须努力奔跑。##!@#0$$!@#0
如果不能打破心的禁锢，即使给你整个天空，你也找不到自由的感觉。!!!@#如果不能打破心的禁锢，即使给你整个天空，你也找不到自由的感觉。##!@#0$$!@#0
【婆媳为什么关系不好？】原因有三：1、婆婆花4~5年时间教会儿子如何穿裤子，可媳妇却用不了5秒钟就能叫儿子把裤子脱了；2、婆婆用乳房哺育了儿子的生命，可媳妇用没奶的乳房欺骗了儿子一生；3、儿子累了一天，妈妈会看着儿子入睡，可媳妇晚上还罚儿子做俯卧撑。!!!@#【婆媳为什么关系不好？】原因有三：1、婆婆花4~5年时间教会儿子如何穿裤子，可媳妇却用不了5秒钟就能叫儿子把裤子脱了；2、婆婆用乳房哺育了儿子的生命，可媳妇用没奶的乳房欺骗了儿子一生；3、儿子累了一天，妈妈会看着儿子入睡，可媳妇晚上还罚儿子做俯卧撑。##!@#0$$!@#0
逛超市。忽然一保安对前面一个妹子喝了一声：站住，你衣服里面鼓鼓囊囊的是什么 ！沉寂了一下。那妹子哭丧着脸说：肉肉~\/阴险!!!@#逛超市。忽然一保安对前面一个妹子喝了一声：站住，你衣服里面鼓鼓囊囊的是什么 ！沉寂了一下。那妹子哭丧着脸说：肉肉~\/阴险##!@#0$$!@#0
《司马迁宫刑之谜》———汉武帝：“司马迁，历史上那么多昏君，你一个人怎么写的过来？”司马迁：“陛下可知愚公移山？我一人力量虽小，可是我死了还有我儿子，我儿子死了还有我孙子，子子孙孙无穷匮也。”汉武帝：“…………来呀，把这厮拉下去阉了。”!!!@#《司马迁宫刑之谜》———汉武帝：“司马迁，历史上那么多昏君，你一个人怎么写的过来？”司马迁：“陛下可知愚公移山？我一人力量虽小，可是我死了还有我儿子，我儿子死了还有我孙子，子子孙孙无穷匮也。”汉武帝：“…………来呀，把这厮拉下去阉了。”##!@#0$$!@#0
同学的老妈上网买东西，跟店主交流，本来想问&quot;你能货到付款吗？”，结果写成了“你能活到付款吗？”，过了好久好久，店主弱弱的回复一句：“亲！我争取”!!!@#同学的老妈上网买东西，跟店主交流，本来想问&quot;你能货到付款吗？”，结果写成了“你能活到付款吗？”，过了好久好久，店主弱弱的回复一句：“亲！我争取”##!@#0$$!@#0
儿子战战兢兢地回到家：“爸，今天考试只得了60分”。爸爸很生气：“下次再考低了，就别叫我爸！”第二天儿子回来了：“对不起，哥！”!!!@#儿子战战兢兢地回到家：“爸，今天考试只得了60分”。爸爸很生气：“下次再考低了，就别叫我爸！”第二天儿子回来了：“对不起，哥！”##!@#0$$!@#0
【人性6大悖论】①我们能原谅我们讨厌的人，但却不能原谅讨厌我们的人；②人开始时往往为梦想而忙，后来却因忙碌失去梦想；③你越是担心的事，越是有可能成真；④越是输不起的人，越喜欢下大赌注；⑤人生中，有时不去冒险比冒险更危险；⑥人最理智的时候，往往是别无选择的时候。!!!@#【人性6大悖论】①我们能原谅我们讨厌的人，但却不能原谅讨厌我们的人；②人开始时往往为梦想而忙，后来却因忙碌失去梦想；③你越是担心的事，越是有可能成真；④越是输不起的人，越喜欢下大赌注；⑤人生中，有时不去冒险比冒险更危险；⑥人最理智的时候，往往是别无选择的时候。##!@#0$$!@#0
此次起床共用了5分钟，已击败了全国88%学生，寝室还有一位同学起床失败，正在重起，隔壁宿舍全部死机！!!!@#此次起床共用了5分钟，已击败了全国88%学生，寝室还有一位同学起床失败，正在重起，隔壁宿舍全部死机！##!@#0$$!@#0
甲：“我一切洋葱，就辣眼，怪难受的，你有什么好办法吗？”乙：“有，简单得很，你在水里切，就不辣眼啦。”过几天甲对乙说：“你的办法真灵，就是麻烦点，切两刀，就得浮出水面换回气。”!!!@#甲：“我一切洋葱，就辣眼，怪难受的，你有什么好办法吗？”乙：“有，简单得很，你在水里切，就不辣眼啦。”过几天甲对乙说：“你的办法真灵，就是麻烦点，切两刀，就得浮出水面换回气。”##!@#0$$!@#0
一个男孩，终于遇到了一个喜欢的女孩。一次女孩生病了，男孩陪她去医务室打点滴。十分钟过去了。。二十分钟过去了。。。。。。双方都没有动静。男孩寻思要打破沉寂，就问：“冷么？”女孩：“冷”男孩：“冷~我给你捂捂？”女孩脸红了，小声地说：“好~”然后男孩起身，用手捂住了滴流瓶。!!!@#一个男孩，终于遇到了一个喜欢的女孩。一次女孩生病了，男孩陪她去医务室打点滴。十分钟过去了。。二十分钟过去了。。。。。。双方都没有动静。男孩寻思要打破沉寂，就问：“冷么？”女孩：“冷”男孩：“冷~我给你捂捂？”女孩脸红了，小声地说：“好~”然后男孩起身，用手捂住了滴流瓶。##!@#0$$!@#0
某城市的大街上贴着一张告示：“如果你给我寄来一百美元，那么我就告诉你得到一千美元的办法……”有人真的寄去了一百美元和一封信，得的回答是：“你找十个像你这样的傻瓜！”!!!@#某城市的大街上贴着一张告示：“如果你给我寄来一百美元，那么我就告诉你得到一千美元的办法……”有人真的寄去了一百美元和一封信，得的回答是：“你找十个像你这样的傻瓜！”##!@#0$$!@#0
某校长在学校礼堂发表讲话：“为了更好地与年轻人沟通，我在暑假阅读了哈利波特七部曲，霍格沃兹的办学理念值得本校借鉴。”台下学生大为欣喜。校长又感慨道：“一所伟大的学校。无论是闹鬼、学生死亡、老师死亡、学生家长遇难、校长被杀还是被暴徒冲击，都不能阻止它每年按时开学。”!!!@#某校长在学校礼堂发表讲话：“为了更好地与年轻人沟通，我在暑假阅读了哈利波特七部曲，霍格沃兹的办学理念值得本校借鉴。”台下学生大为欣喜。校长又感慨道：“一所伟大的学校。无论是闹鬼、学生死亡、老师死亡、学生家长遇难、校长被杀还是被暴徒冲击，都不能阻止它每年按时开学。”##!@#0$$!@#0
晚上跟一帮单身同事去K歌，有男有女。刚刚十点，有一MM起身欲走。众人劝留，一哥们说：“家里有谁呀？这么早回去干嘛！”MM皎洁一笑：“嘿嘿，我金屋藏娇。”哥们又说：“你又不是男的，藏个什么娇？”另一哥们抢答：“香蕉！”\/呲牙!!!@#晚上跟一帮单身同事去K歌，有男有女。刚刚十点，有一MM起身欲走。众人劝留，一哥们说：“家里有谁呀？这么早回去干嘛！”MM皎洁一笑：“嘿嘿，我金屋藏娇。”哥们又说：“你又不是男的，藏个什么娇？”另一哥们抢答：“香蕉！”\/呲牙##!@#0$$!@#0
哥几个合资要开一家公司，为了彰显公司的牛逼，特取名“能力”！“能力公司”听着多霸气啊！兴高采烈地从工商局拿回执照，哥几个傻眼了，只见执照上大大地写着“能力有限公司”。!!!@#哥几个合资要开一家公司，为了彰显公司的牛逼，特取名“能力”！“能力公司”听着多霸气啊！兴高采烈地从工商局拿回执照，哥几个傻眼了，只见执照上大大地写着“能力有限公司”。##!@#0$$!@#0
多少人的前20多年就这么傻逼的度过了——小学：“你要是不好好学习，将来就考不上初中”；初中：“你要是不好好学习，将来就考不上高中”；高中：“你要是不好好学习，将来就考不上大学”；大学：“你要是不好好学习，将来就找不着工作”；工作面试：“你在学校的时候是不是光顾着学习了?”!!!@#多少人的前20多年就这么傻逼的度过了——小学：“你要是不好好学习，将来就考不上初中”；初中：“你要是不好好学习，将来就考不上高中”；高中：“你要是不好好学习，将来就考不上大学”；大学：“你要是不好好学习，将来就找不着工作”；工作面试：“你在学校的时候是不是光顾着学习了?”##!@#0$$!@#0
前女友在论坛发了照片，说到自己最爱的爷爷过世了，很伤心。本着人道主义关怀的精神，我想留言好好安慰下她。手一抖，点了个＂赞＂！忽然觉得再怎么安慰都已经没有意义了。!!!@#前女友在论坛发了照片，说到自己最爱的爷爷过世了，很伤心。本着人道主义关怀的精神，我想留言好好安慰下她。手一抖，点了个＂赞＂！忽然觉得再怎么安慰都已经没有意义了。##!@#0$$!@#0
今天客户来银行取钱，坐下一句话说的我石化了：你好，我死期到了。”!!!@#今天客户来银行取钱，坐下一句话说的我石化了：你好，我死期到了。”##!@#0$$!@#0
突然感觉单身挺好的，有对象的男孩纸们，你们的黑色十二月到来了。先是平安夜+圣诞节+元旦。三连杀。。紧接着就新年+情人节。两连杀。五连杀后生活水平退到解放前。!!!@#突然感觉单身挺好的，有对象的男孩纸们，你们的黑色十二月到来了。先是平安夜+圣诞节+元旦。三连杀。。紧接着就新年+情人节。两连杀。五连杀后生活水平退到解放前。##!@#0$$!@#0
你现在就离开我的视线，永远不要出现，不过是一拍两散，没了谁地球照转。你现在就离开我的视线，永远不要出现，让我和你干干脆脆的说再见。!!!@#你现在就离开我的视线，永远不要出现，不过是一拍两散，没了谁地球照转。你现在就离开我的视线，永远不要出现，让我和你干干脆脆的说再见。##!@#0$$!@#0
我们是两条不平行的直线，现在过了命中注定的交叉点，你问我有没有遗憾，我回答不出来这种答案，现在的我想什么与你无关。没什么，对自己说坚强一点，不过是暂时会有一点孤单，我的爱不会流于表面，却被你伤的那么明显，所以我不会表现出一点点留恋。!!!@#我们是两条不平行的直线，现在过了命中注定的交叉点，你问我有没有遗憾，我回答不出来这种答案，现在的我想什么与你无关。没什么，对自己说坚强一点，不过是暂时会有一点孤单，我的爱不会流于表面，却被你伤的那么明显，所以我不会表现出一点点留恋。##!@#0$$!@#0
#分享音乐# #一拍两散-郝红岩# <a href="http:\/\/url.cn\/5PIuaI" target="_blank">http:\/\/url.cn\/5PIuaI<\/a> !!!@##分享音乐# #一拍两散-郝红岩# http:\/\/url.cn\/5PIuaI ##!@#0$$!@#0
!!!@###!@#0$$!@#0
女人如衣服，没想到我已经裸奔了23年了。女人现实？要高要有钱的。我可以告诉你那是银行。要帅要车的？我也可以回答你。那是象棋。要有责任跟正义感的那是奥特曼，有钱有车又帅又有责任跟正义感的，那是在银行下象棋的奥特曼，可是我一样不具备，之有一个真诚的心，仅此而已。。!!!@#女人如衣服，没想到我已经裸奔了23年了。女人现实？要高要有钱的。我可以告诉你那是银行。要帅要车的？我也可以回答你。那是象棋。要有责任跟正义感的那是奥特曼，有钱有车又帅又有责任跟正义感的，那是在银行下象棋的奥特曼，可是我一样不具备，之有一个真诚的心，仅此而已。。##!@#0$$!@#0
!!!@###!@#0$$!@#0
你只要对我好，别的我可以什么都不在乎!!!@#你只要对我好，别的我可以什么都不在乎##!@#0$$!@#0
【一元秒杀官方应用】我在#一元秒杀#领取了积分，今儿个领1个,明儿个领2个。天天来领还有更多，积分还能... (分享自 @Qzone) <a href="http:\/\/url.cn\/5WuJLK" target="_blank">http:\/\/url.cn\/5WuJLK<\/a> !!!@#【一元秒杀官方应用】我在#一元秒杀#领取了积分，今儿个领1个,明儿个领2个。天天来领还有更多，积分还能... (分享自 @Qzone) http:\/\/url.cn\/5WuJLK ##!@#0$$!@#0
《桃花源记》真给力！高清回合制画面好看，游戏好玩，推荐大家一起来！官网：www.leyoo.com!!!@#《桃花源记》真给力！高清回合制画面好看，游戏好玩，推荐大家一起来！官网：www.leyoo.com##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
【逛逛勋章馆】#小勋章,玩转大淘宝# 我刚刚补全了手机和邮箱信息,获得了&quot;淘宝信使&quot;勋章,来来来... (分享自 @Qzone) <a href="http:\/\/url.cn\/822KTz" target="_blank">http:\/\/url.cn\/822KTz<\/a> !!!@#【逛逛勋章馆】#小勋章,玩转大淘宝# 我刚刚补全了手机和邮箱信息,获得了&quot;淘宝信使&quot;勋章,来来来... (分享自 @Qzone) http:\/\/url.cn\/822KTz ##!@#0$$!@#0
【逛逛勋章馆】#小勋章,玩转大淘宝# &quot;行不更名,做不改姓&quot;,经验证核实,我获取了&quot;实名认证&quot;勋... (分享自 @Qzone) <a href="http:\/\/url.cn\/7gxeBv" target="_blank">http:\/\/url.cn\/7gxeBv<\/a> !!!@#【逛逛勋章馆】#小勋章,玩转大淘宝# &quot;行不更名,做不改姓&quot;,经验证核实,我获取了&quot;实名认证&quot;勋... (分享自 @Qzone) http:\/\/url.cn\/7gxeBv ##!@#0$$!@#0
通过返还网去淘宝、京东当当买东西，居然还能拿现金返还。我在12年10月份发现的这个网站，到现在已经省了将近40元。果断分享网站地址：<a href="http:\/\/url.cn\/8pSEj5" target="_blank">http:\/\/url.cn\/8pSEj5<\/a>   兄弟姐妹们~~火速围观吧!!!@#通过返还网去淘宝、京东当当买东西，居然还能拿现金返还。我在12年10月份发现的这个网站，到现在已经省了将近40元。果断分享网站地址：http:\/\/url.cn\/8pSEj5   兄弟姐妹们~~火速围观吧##!@#0$$!@#1
阳光↘刺痛了双眸用他珍藏许久的收藏品兑换了更为稀有的绝世珍品！点击 <a href="http:\/\/url.cn\/8xLfpS" target="_blank">http:\/\/url.cn\/8xLfpS<\/a>  领取金币  (分享自 @Qzone) <a href="http:\/\/url.cn\/846FLR" target="_blank">http:\/\/url.cn\/846FLR<\/a> !!!@#阳光↘刺痛了双眸用他珍藏许久的收藏品兑换了更为稀有的绝世珍品！点击 http:\/\/url.cn\/8xLfpS  领取金币  (分享自 @Qzone) http:\/\/url.cn\/846FLR ##!@#0$$!@#0
!!!@###!@#0$$!@#0
心动就行动,原价58800元的北京汽车E系列1.3L乐天手动版已降到50385.00元!继续转发降至130元即可秒杀,还可获QQ蓝钻!让我们即刻心动吧~ 活动地址：<a href="http:\/\/url.cn\/6JUv8m" target="_blank">http:\/\/url.cn\/6JUv8m<\/a>   ~进店逛逛，更多活动，不要错过：<a href="http:\/\/url.cn\/0FqmFn" target="_blank">http:\/\/url.cn\/0FqmFn<\/a> !!!@#心动就行动,原价58800元的北京汽车E系列1.3L乐天手动版已降到50385.00元!继续转发降至130元即可秒杀,还可获QQ蓝钻!让我们即刻心动吧~ 活动地址：http:\/\/url.cn\/6JUv8m   ~进店逛逛，更多活动，不要错过：http:\/\/url.cn\/0FqmFn ##!@#0$$!@#0
厉害!!!@#厉害##!@#0$$!@#0
永远是语言大于行动 \/鄙视!!!@#永远是语言大于行动 \/鄙视##!@#0$$!@#0
!!!@###!@#0$$!@#0
这个妇人杀死了自己的宝宝!!!@#这个妇人杀死了自己的宝宝##!@#0$$!@#0
|| @woaizhongkouwei: 又黑我诺鸡亚\/偷笑!!!@#|| @woaizhongkouwei: 又黑我诺鸡亚\/偷笑##!@#0$$!@#0
我去， 大实话啊!!!@#我去， 大实话啊##!@#0$$!@#0
【米粒淘--来自淘宝应用中心】米粒淘-淘宝最给力的应用：购物就返现，每天签到换奖品，每天抢擂免费赢奖品，邀请好... (分享自 @Qzone) <a href="http:\/\/url.cn\/6JhKme" target="_blank">http:\/\/url.cn\/6JhKme<\/a> !!!@#【米粒淘--来自淘宝应用中心】米粒淘-淘宝最给力的应用：购物就返现，每天签到换奖品，每天抢擂免费赢奖品，邀请好... (分享自 @Qzone) http:\/\/url.cn\/6JhKme ##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @zhuangguangzhou520: 推荐一个超搞笑的微博给大家，赶紧点击收藏吧！\/偷笑分享各种内涵，腐，邪恶，亮点，搞笑内容。【如果你&gt;18周岁请关注@hh376754028】!!!@#|| @zhuangguangzhou520: 推荐一个超搞笑的微博给大家，赶紧点击收藏吧！\/偷笑分享各种内涵，腐，邪恶，亮点，搞笑内容。【如果你&gt;18周岁请关注@hh376754028】##!@#0$$!@#0
|| @vip80-80: 喊疼的不一定是处女，微笑的一定是表子\/大兵!!!@#|| @vip80-80: 喊疼的不一定是处女，微笑的一定是表子\/大兵##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @zhuangguangzhou520: 挖到一个“另类搞笑”微博，超搞笑，贼给力，特另类，条条搞笑，个个经典，都有60万人收听他了，喜欢就赶紧点击收藏吧，快乐要收听大本营，不快乐更要收听》》》@hahaxiao365！ \/偷笑!!!@#|| @zhuangguangzhou520: 挖到一个“另类搞笑”微博，超搞笑，贼给力，特另类，条条搞笑，个个经典，都有60万人收听他了，喜欢就赶紧点击收藏吧，快乐要收听大本营，不快乐更要收听》》》@hahaxiao365！ \/偷笑##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @meilisay1: 学点做菜技巧，创造属于自己的风味，餐厅神马的都是浮云。喜欢请收听@VIPeat!!!@#|| @meilisay1: 学点做菜技巧，创造属于自己的风味，餐厅神马的都是浮云。喜欢请收听@VIPeat##!@#0$$!@#0
|| @na-vtc: \/大哭 太凄美了...... 文字，还是古诗词有味道！\/强 喜欢古诗词，果断收听-----&gt;&gt;【@poetrygirl 】 \/玫瑰!!!@#|| @na-vtc: \/大哭 太凄美了...... 文字，还是古诗词有味道！\/强 喜欢古诗词，果断收听-----&gt;&gt;【@poetrygirl 】 \/玫瑰##!@#0$$!@#0
|| @weibocinema: 【聪明女人守则】多活动，少窝家。走出去，一枝花。待在家，成老妈！这是一个教女人成长的微博\/爱心！还没加入女人帮？你Out了，马上收听→@@iceyye，成为其中一份子，从此不再孤单~！\/玫瑰!!!@#|| @weibocinema: 【聪明女人守则】多活动，少窝家。走出去，一枝花。待在家，成老妈！这是一个教女人成长的微博\/爱心！还没加入女人帮？你Out了，马上收听→@@iceyye，成为其中一份子，从此不再孤单~！\/玫瑰##!@#0$$!@#0
\/白眼!!!@#\/白眼##!@#0$$!@#0
|| @vip80-80: 60秒打造清爽盘发，教你扎1000种头发，发型对了，怎么穿都美！!!!@#|| @vip80-80: 60秒打造清爽盘发，教你扎1000种头发，发型对了，怎么穿都美！##!@#0$$!@#0
【超女唐笑VS武警（上）  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/0CgQWy" target="_blank">http:\/\/url.cn\/0CgQWy<\/a> !!!@#【超女唐笑VS武警（上）  】 (分享自 @Qzone) http:\/\/url.cn\/0CgQWy ##!@#0$$!@#0
他吃的是妻子的肉！！！!!!@#他吃的是妻子的肉！！！##!@#0$$!@#0
【视频：四川绵阳雷人路牌搞晕网友   】到底是超速还是减速呢   (分享自 @Qzone) <a href="http:\/\/url.cn\/6pnsNi" target="_blank">http:\/\/url.cn\/6pnsNi<\/a> !!!@#【视频：四川绵阳雷人路牌搞晕网友   】到底是超速还是减速呢   (分享自 @Qzone) http:\/\/url.cn\/6pnsNi ##!@#0$$!@#0
【我正在使用返还网，快来看看吧！】用这个网站网购，能省下不少钱。 (分享自 @Qzone) <a href="http:\/\/url.cn\/0nNbAZ" target="_blank">http:\/\/url.cn\/0nNbAZ<\/a> !!!@#【我正在使用返还网，快来看看吧！】用这个网站网购，能省下不少钱。 (分享自 @Qzone) http:\/\/url.cn\/0nNbAZ ##!@#0$$!@#0
!!!@###!@#0$$!@#0
粉红色!!!@#粉红色##!@#0$$!@#0
|| @Mi-Aries: 哈哈！最后一个太亮了\/偷笑每天学点XXOO知识~~~!!!@#|| @Mi-Aries: 哈哈！最后一个太亮了\/偷笑每天学点XXOO知识~~~##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @weibocinema: 好吧！爸爸，你赢了！\/拥抱 ❤ 更多乌龙搞笑趣事请收听→ @Oolong_!!!@#|| @weibocinema: 好吧！爸爸，你赢了！\/拥抱 ❤ 更多乌龙搞笑趣事请收听→ @Oolong_##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
【新品折扣官方应用】我在#新品折扣#领取了积分，今儿个领1个,明儿个领2个。天天来领还有更多，积分还能... (分享自 @Qzone) <a href="http:\/\/url.cn\/7GG8op" target="_blank">http:\/\/url.cn\/7GG8op<\/a> !!!@#【新品折扣官方应用】我在#新品折扣#领取了积分，今儿个领1个,明儿个领2个。天天来领还有更多，积分还能... (分享自 @Qzone) http:\/\/url.cn\/7GG8op ##!@#0$$!@#0
thank you——三克油【打造个人诚信品牌 信誉第一 平台操作有保障 确保充值成功后付款】 （话费、点卡、Q币充值就到suofeiya100.taobao.com ）!!!@#thank you——三克油【打造个人诚信品牌 信誉第一 平台操作有保障 确保充值成功后付款】 （话费、点卡、Q币充值就到suofeiya100.taobao.com ）##!@#0$$!@#0
男人！！！！【打造个人诚信品牌 信誉第一 平台操作有保障 确保充值成功后付款】 （话费、点卡、Q币充值就到suofeiya100.taobao.com ）!!!@#男人！！！！【打造个人诚信品牌 信誉第一 平台操作有保障 确保充值成功后付款】 （话费、点卡、Q币充值就到suofeiya100.taobao.com ）##!@#0$$!@#0
一节更比六节强 \/擦汗【打造个人诚信品牌 信誉第一 平台操作有保障 确保充值成功后付款】 （话费、点卡、Q币充值就到suofeiya100.taobao.com ）!!!@#一节更比六节强 \/擦汗【打造个人诚信品牌 信誉第一 平台操作有保障 确保充值成功后付款】 （话费、点卡、Q币充值就到suofeiya100.taobao.com ）##!@#0$$!@#0
打造个人诚信品牌 信誉第一 平台操作有保障 确保充值成功后付款 （话费、点卡、Q币充值就到suofeiya100.taobao.com ）!!!@#打造个人诚信品牌 信誉第一 平台操作有保障 确保充值成功后付款 （话费、点卡、Q币充值就到suofeiya100.taobao.com ）##!@#0$$!@#0
刚刚领取了任务礼包，获得了20经验值， 大家也来试试吧~<a href="http:\/\/url.cn\/43tm84" target="_blank">http:\/\/url.cn\/43tm84<\/a> !!!@#刚刚领取了任务礼包，获得了20经验值， 大家也来试试吧~http:\/\/url.cn\/43tm84 ##!@#0$$!@#0
\/微笑!!!@#\/微笑##!@#0$$!@#0
这一天过的  累死我啦!!!@#这一天过的  累死我啦##!@#0$$!@#1
#我要跑#无论风雨，无论日夜。我。要跑 <a href="http:\/\/url.cn\/7p6WvQ" target="_blank">http:\/\/url.cn\/7p6WvQ<\/a> !!!@##我要跑#无论风雨，无论日夜。我。要跑 http:\/\/url.cn\/7p6WvQ ##!@#0$$!@#0
是跑者，就要亮出你的身份！参与#我要跑#活动，赢取“天生跑者”徽章，更有机会赢得adidas跑步装备。   <a href="http:\/\/url.cn\/7p6WvQ" target="_blank">http:\/\/url.cn\/7p6WvQ<\/a> !!!@#是跑者，就要亮出你的身份！参与#我要跑#活动，赢取“天生跑者”徽章，更有机会赢得adidas跑步装备。   http:\/\/url.cn\/7p6WvQ ##!@#0$$!@#0
如果我招聘  一定要这样的!!!@#如果我招聘  一定要这样的##!@#0$$!@#0
彪悍啊 ....... 打造个人诚信品牌 信誉第一 平台操作有保障 确保充值成功后付款 （话费、点卡、Q币充值就到suofeiya100.taobao.com ）!!!@#彪悍啊 ....... 打造个人诚信品牌 信誉第一 平台操作有保障 确保充值成功后付款 （话费、点卡、Q币充值就到suofeiya100.taobao.com ）##!@#0$$!@#0
我去   人才 打造个人诚信品牌 信誉第一 平台操作有保障 确保充值成功后付款 （话费、点卡、Q币充值就到suofeiya100.taobao.com ）!!!@#我去   人才 打造个人诚信品牌 信誉第一 平台操作有保障 确保充值成功后付款 （话费、点卡、Q币充值就到suofeiya100.taobao.com ）##!@#0$$!@#0
打造个人诚信品牌 信誉第一 平台操作有保障 确保充值成功后付款 （话费、点卡、Q币充值就到suofeiya100.taobao.com ） || @gdthrjh: 这才叫3D！!!!@#打造个人诚信品牌 信誉第一 平台操作有保障 确保充值成功后付款 （话费、点卡、Q币充值就到suofeiya100.taobao.com ） || @gdthrjh: 这才叫3D！##!@#0$$!@#0
打造个人诚信品牌 信誉第一 平台操作有保障 确保充值成功后付款 （话费、点卡、Q币充值就到suofeiya100.taobao.com ） || @BabyG00d: 快速帮你改运的窍门。。!!!@#打造个人诚信品牌 信誉第一 平台操作有保障 确保充值成功后付款 （话费、点卡、Q币充值就到suofeiya100.taobao.com ） || @BabyG00d: 快速帮你改运的窍门。。##!@#0$$!@#0
[em]e705[\/em]!!!@#[em]e705[\/em]##!@#0$$!@#0
男人就要对自己的女人负责（话费、点卡、Q币充值就到suofeiya100.taobao.com ）!!!@#男人就要对自己的女人负责（话费、点卡、Q币充值就到suofeiya100.taobao.com ）##!@#0$$!@#0
这是为什么？？？（话费、点卡、Q币充值就到suofeiya100.taobao.com ）|| @du_br_jia: 你知道为什么吗？ \/惊恐!!!@#这是为什么？？？（话费、点卡、Q币充值就到suofeiya100.taobao.com ）|| @du_br_jia: 你知道为什么吗？ \/惊恐##!@#0$$!@#0
（话费、点卡、Q币充值就到suofeiya100.taobao.com ） || @V5sally: 想成功必牢记：营销法则！\/强!!!@#（话费、点卡、Q币充值就到suofeiya100.taobao.com ） || @V5sally: 想成功必牢记：营销法则！\/强##!@#0$$!@#0
世界之大 无奇不有（话费、点卡、Q币充值就到suofeiya100.taobao.com ）!!!@#世界之大 无奇不有（话费、点卡、Q币充值就到suofeiya100.taobao.com ）##!@#0$$!@#0
（话费、点卡、Q币充值就到suofeiya100.taobao.com ）!!!@#（话费、点卡、Q币充值就到suofeiya100.taobao.com ）##!@#0$$!@#0
不知道为什么以前总是期待过年，过年可以放烟花，可以有好多好吃的，可以有压岁钱，但是现在一过年想到的却是交际、应酬 \/难过（话费、点卡、Q币充值就到suofeiya100.taobao.com ）!!!@#不知道为什么以前总是期待过年，过年可以放烟花，可以有好多好吃的，可以有压岁钱，但是现在一过年想到的却是交际、应酬 \/难过（话费、点卡、Q币充值就到suofeiya100.taobao.com ）##!@#0$$!@#0
开心是一天，不开心也是一天，为什么不开心过好每一天呢!!!@#开心是一天，不开心也是一天，为什么不开心过好每一天呢##!@#0$$!@#1
（话费、点卡、Q币充值就到suofeiya100.taobao.com ）!!!@#（话费、点卡、Q币充值就到suofeiya100.taobao.com ）##!@#0$$!@#0
（话费、点卡、Q币充值就到suofeiya100.taobao.com ）!!!@#（话费、点卡、Q币充值就到suofeiya100.taobao.com ）##!@#0$$!@#0
赚了2块 \/色（话费、点卡、Q币充值就到suofeiya100.taobao.com ）!!!@#赚了2块 \/色（话费、点卡、Q币充值就到suofeiya100.taobao.com ）##!@#0$$!@#0
（话费、点卡、Q币充值就到suofeiya100.taobao.com ）!!!@#（话费、点卡、Q币充值就到suofeiya100.taobao.com ）##!@#0$$!@#0
（话费、点卡、Q币充值就到suofeiya100.taobao.com ）!!!@#（话费、点卡、Q币充值就到suofeiya100.taobao.com ）##!@#0$$!@#0
酱紫呀（姜子牙）(话费、点卡、Q币充值就到suofeiya100.taobao.com )!!!@#酱紫呀（姜子牙）(话费、点卡、Q币充值就到suofeiya100.taobao.com )##!@#0$$!@#0
话费、点卡、Q币充值就到suofeiya100.taobao.com || @du_br_jia: 小崔真敢说！佩服，佩服啊！\/鼓掌\/鼓掌\/鼓掌!!!@#话费、点卡、Q币充值就到suofeiya100.taobao.com || @du_br_jia: 小崔真敢说！佩服，佩服啊！\/鼓掌\/鼓掌\/鼓掌##!@#0$$!@#0
话费、点卡、Q币充值就到suofeiya100.taobao.com || @Mi-Aries: \/惊恐，这货一生中都在，生孩子，做月子，生孩子，然后再做月子。。。我不是震惊，是雷到了。 \/惊恐!!!@#话费、点卡、Q币充值就到suofeiya100.taobao.com || @Mi-Aries: \/惊恐，这货一生中都在，生孩子，做月子，生孩子，然后再做月子。。。我不是震惊，是雷到了。 \/惊恐##!@#0$$!@#0
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。<a href="http:\/\/url.cn\/5XacxI" target="_blank">http:\/\/url.cn\/5XacxI<\/a> !!!@##QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http:\/\/url.cn\/5XacxI ##!@#0$$!@#0
|| @vi-jay: 喜欢看爱情公寓！喜欢曾小贤，喜欢胡一菲！喜欢里面好多人···期待爱4！!!!@#|| @vi-jay: 喜欢看爱情公寓！喜欢曾小贤，喜欢胡一菲！喜欢里面好多人···期待爱4！##!@#0$$!@#0
|| @mxmeinv: 喜欢看爱情公寓！喜欢曾小贤，喜欢胡一菲！喜欢里面好多人···期待爱4！!!!@#|| @mxmeinv: 喜欢看爱情公寓！喜欢曾小贤，喜欢胡一菲！喜欢里面好多人···期待爱4！##!@#0$$!@#0
|| @gdthrjh: 风水小知识，这些你都知道吗？看看，丰富下自己的知识吧！！！!!!@#|| @gdthrjh: 风水小知识，这些你都知道吗？看看，丰富下自己的知识吧！！！##!@#0$$!@#0
哈哈  笑死我了!!!@#哈哈  笑死我了##!@#0$$!@#0
|| @Mi-Aries: 理发店门口为什么挂三色转筒？!!!@#|| @Mi-Aries: 理发店门口为什么挂三色转筒？##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @plyh555: 长大了要娶唐僧做老公，想玩就玩，不想玩了就可以把他吃掉。 \/激动终于有人开通讲乌龙趣事的微博了！！❤ 强烈推荐收听@Oolong_!!!@#|| @plyh555: 长大了要娶唐僧做老公，想玩就玩，不想玩了就可以把他吃掉。 \/激动终于有人开通讲乌龙趣事的微博了！！❤ 强烈推荐收听@Oolong_##!@#0$$!@#0
\/惊讶证据不足!!!@#\/惊讶证据不足##!@#0$$!@#0
|| @mxmeinv: 处女座心底的话很少跟别人说,不是不想说,而是不知道怎么开口，就算说了,别人还是怎么也不懂自己的想法。!!!@#|| @mxmeinv: 处女座心底的话很少跟别人说,不是不想说,而是不知道怎么开口，就算说了,别人还是怎么也不懂自己的想法。##!@#0$$!@#0
|| @ZMYoudoudou:  !!!@#|| @ZMYoudoudou:  ##!@#0$$!@#0
|| @ZMYoudoudou: 还好我不戴眼镜!!!@#|| @ZMYoudoudou: 还好我不戴眼镜##!@#0$$!@#0
|| @ZMYoudoudou:  !!!@#|| @ZMYoudoudou:  ##!@#0$$!@#0
|| @ZMYoudoudou:  !!!@#|| @ZMYoudoudou:  ##!@#0$$!@#0
#长假胖几斤#我胖了--2斤!!!@##长假胖几斤#我胖了--2斤##!@#0$$!@#0
#长假胖几斤#我都廋了  去哪吃胖啊!!!@##长假胖几斤#我都廋了  去哪吃胖啊##!@#0$$!@#0
悲剧!!!@#悲剧##!@#0$$!@#1
虚度了一天又[em]e4009[\/em] || 落幕夕阳、美的不堪回首︶: 为什么郁闷一天呢，说来听听!!!@#虚度了一天又[em]e4009[\/em] || 落幕夕阳、美的不堪回首︶: 为什么郁闷一天呢，说来听听##!@#0$$!@#0
不是我淫荡，而是我找不到矜持的方向。★!!!@#不是我淫荡，而是我找不到矜持的方向。★##!@#0$$!@#0
索菲亚充值中心  suofeiya100.taobao.com || @plyh555: 嘎 嘎\/敬礼 学 生 党 光 荣 ！！！\/勾引❤喜欢就收听@tuikejiancha1，学生专用的“个性签名”，学生党必读啊！\/捶地大笑!!!@#索菲亚充值中心  suofeiya100.taobao.com || @plyh555: 嘎 嘎\/敬礼 学 生 党 光 荣 ！！！\/勾引❤喜欢就收听@tuikejiancha1，学生专用的“个性签名”，学生党必读啊！\/捶地大笑##!@#0$$!@#0
索菲亚充值中心  suofeiya100.taobao.com!!!@#索菲亚充值中心  suofeiya100.taobao.com##!@#0$$!@#0
充话费到suofeiya100.taobao.com || @wudi2669966:  !!!@#充话费到suofeiya100.taobao.com || @wudi2669966:  ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#微博点名# @Canger521__ 你被点名了，快来回答问题！！  点这里参与: <a href="http:\/\/url.cn\/76FnVk" target="_blank">http:\/\/url.cn\/76FnVk<\/a> !!!@##微博点名# @Canger521__ 你被点名了，快来回答问题！！  点这里参与: http:\/\/url.cn\/76FnVk ##!@#0$$!@#0
郁闷一天了!!!@#郁闷一天了##!@#0$$!@#2
#钓鱼岛#宁肯中国遍地草，也要保卫钓鱼岛。 宁愿华夏遍地坟，也要杀光日本人。!!!@##钓鱼岛#宁肯中国遍地草，也要保卫钓鱼岛。 宁愿华夏遍地坟，也要杀光日本人。##!@#0$$!@#0
宁肯中国遍地草，也要保卫钓鱼岛。 宁愿华夏遍地坟，也要杀光日本人。!!!@#宁肯中国遍地草，也要保卫钓鱼岛。 宁愿华夏遍地坟，也要杀光日本人。##!@#0$$!@#0
宁肯中国遍地草，也要保卫钓鱼岛。 宁愿华夏遍地坟，也要杀光日本人。!!!@#宁肯中国遍地草，也要保卫钓鱼岛。 宁愿华夏遍地坟，也要杀光日本人。##!@#0$$!@#0
|| @zhuzhiqiang1989: 【简单手绘】画草帽骷髅这么简单~快学起吧！☞喜欢手绘的童鞋不要错过-@@shouhuiji，每日更新各类手绘技巧~!!!@#|| @zhuzhiqiang1989: 【简单手绘】画草帽骷髅这么简单~快学起吧！☞喜欢手绘的童鞋不要错过-@@shouhuiji，每日更新各类手绘技巧~##!@#0$$!@#0
!!!@###!@#0$$!@#0
您还在为跑营业厅冲话费而烦恼吗？ 您还在为无处购买游戏点卡而郁闷吗？ 现在有我们帮您， 登录suofeiya100.taobao.com 我们这里为您提供： 1、移动、联通、电信话费充值 2、QQ币、QQ会员、QQ钻充值 3、游戏点卡充值 欢迎选购。。。!!!@#您还在为跑营业厅冲话费而烦恼吗？ 您还在为无处购买游戏点卡而郁闷吗？ 现在有我们帮您， 登录suofeiya100.taobao.com 我们这里为您提供： 1、移动、联通、电信话费充值 2、QQ币、QQ会员、QQ钻充值 3、游戏点卡充值 欢迎选购。。。##!@#0$$!@#0
您还在为跑营业厅冲话费而烦恼吗？您还在为无处购买游戏点卡而郁闷吗？现在有我们帮您，登录suofeiya100.taobao.com我们这里为您提供：1、移动、联通、电信话费充值2、QQ币、QQ会员、QQ钻充值3、游戏点卡充值欢迎选购!!!@#您还在为跑营业厅冲话费而烦恼吗？您还在为无处购买游戏点卡而郁闷吗？现在有我们帮您，登录suofeiya100.taobao.com我们这里为您提供：1、移动、联通、电信话费充值2、QQ币、QQ会员、QQ钻充值3、游戏点卡充值欢迎选购##!@#0$$!@#0
suofeiya100.taobao.com手机、点卡充值!!!@#suofeiya100.taobao.com手机、点卡充值##!@#0$$!@#0
【金山快盘：告别u盘，同步更方便】自动同步、多平台支持、从此告别数据线和U盘，以后忘记带U盘也不怕了【<a href="http:\/\/url.cn\/1giKWF" target="_blank">http:\/\/url.cn\/1giKWF<\/a> 】 (分享自 @Qzone) <a href="http:\/\/url.cn\/1giKWF" target="_blank">http:\/\/url.cn\/1giKWF<\/a> !!!@#【金山快盘：告别u盘，同步更方便】自动同步、多平台支持、从此告别数据线和U盘，以后忘记带U盘也不怕了【http:\/\/url.cn\/1giKWF 】 (分享自 @Qzone) http:\/\/url.cn\/1giKWF ##!@#0$$!@#0
|| 海波:  || 木子: ||@ 大S:!!!@#|| 海波:  || 木子: ||@ 大S:##!@#0$$!@#0
要命了\/流汗!!!@#要命了\/流汗##!@#0$$!@#0
我擦  要死啊这是 半夜起来换大托辊--燃料你还能让我对你有点信心不？？？？？\/吓!!!@#我擦  要死啊这是 半夜起来换大托辊--燃料你还能让我对你有点信心不？？？？？\/吓##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;罂粟ー样的女人&quot;，快来看看吧 <a href="http:\/\/url.cn\/7PQ8Nq" target="_blank">http:\/\/url.cn\/7PQ8Nq<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;罂粟ー样的女人&quot;，快来看看吧 http:\/\/url.cn\/7PQ8Nq ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;生活中的一些琐事&quot;，快来看看吧 <a href="http:\/\/url.cn\/4bOiXZ" target="_blank">http:\/\/url.cn\/4bOiXZ<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;生活中的一些琐事&quot;，快来看看吧 http:\/\/url.cn\/4bOiXZ ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;生活中的一些琐事&quot;，快来看看吧 <a href="http:\/\/url.cn\/4bOiXZ" target="_blank">http:\/\/url.cn\/4bOiXZ<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;生活中的一些琐事&quot;，快来看看吧 http:\/\/url.cn\/4bOiXZ ##!@#0$$!@#0
☆→路还是要走，只是不再回头!!!@#☆→路还是要走，只是不再回头##!@#0$$!@#0
||@plyh555: 波波说话句句经典，一针见血！入木三分！◆推荐收听@hobong80!!!@#||@plyh555: 波波说话句句经典，一针见血！入木三分！◆推荐收听@hobong80##!@#0$$!@#0
左眼看高清，暴风爆大奖！我正在参加暴奖影音活动，快使用暴风影音，大奖等你拿。\u000a查看活动详情：<a href="http:\/\/url.cn\/3jQRn1" target="_blank">http:\/\/url.cn\/3jQRn1<\/a> 。\u000a当前第20120904期 暴奖码：417997 今天奖品价值：7300元 @baofeng!!!@#左眼看高清，暴风爆大奖！我正在参加暴奖影音活动，快使用暴风影音，大奖等你拿。\u000a查看活动详情：http:\/\/url.cn\/3jQRn1 。\u000a当前第20120904期 暴奖码：417997 今天奖品价值：7300元 @baofeng##!@#0$$!@#0
是我的，你别动，不是我的，你也给我放那。。。!!!@#是我的，你别动，不是我的，你也给我放那。。。##!@#0$$!@#0
说的小刘童鞋 情人节快乐 || 素颜︶ㄣ致命的诱惑: 说的谁啊？小王同学!!!@#说的小刘童鞋 情人节快乐 || 素颜︶ㄣ致命的诱惑: 说的谁啊？小王同学##!@#0$$!@#0
以我之姓 冠你之名!!!@#以我之姓 冠你之名##!@#0$$!@#1
生日快乐!!!@#生日快乐##!@#0$$!@#0
尼玛 加班加的我都精神失常了!!!@#尼玛 加班加的我都精神失常了##!@#0$$!@#0
全身上下没有不疼的地方!!!@#全身上下没有不疼的地方##!@#0$$!@#0
不知道从什么时候开始，我……!!!@#不知道从什么时候开始，我……##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;╋ ゃ.宝贝♂&quot;，快来看看吧 <a href="http:\/\/url.cn\/2dlKNG" target="_blank">http:\/\/url.cn\/2dlKNG<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;╋ ゃ.宝贝♂&quot;，快来看看吧 http:\/\/url.cn\/2dlKNG ##!@#0$$!@#0
【黄岛前湾小区单间出租】 (分享自 @Qzone) <a href="http:\/\/url.cn\/5WfbRw" target="_blank">http:\/\/url.cn\/5WfbRw<\/a> !!!@#【黄岛前湾小区单间出租】 (分享自 @Qzone) http:\/\/url.cn\/5WfbRw ##!@#0$$!@#0
尼玛，都快热哭了…!!!@#尼玛，都快热哭了…##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;╋ ゃ.宝贝♂&quot;，快来看看吧 <a href="http:\/\/url.cn\/2dlKNG" target="_blank">http:\/\/url.cn\/2dlKNG<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;╋ ゃ.宝贝♂&quot;，快来看看吧 http:\/\/url.cn\/2dlKNG ##!@#0$$!@#0
￣放肆的依赖、只是因为想将迩自私的纳为专属.ヽ!!!@#￣放肆的依赖、只是因为想将迩自私的纳为专属.ヽ##!@#0$$!@#0
女人猜不透，男人忽然沉默的背影!!!@#女人猜不透，男人忽然沉默的背影##!@#0$$!@#0
【黄岛前湾小区单间出租】 <a href="http:\/\/url.cn\/3H4r2B" target="_blank">http:\/\/url.cn\/3H4r2B<\/a> !!!@#【黄岛前湾小区单间出租】 http:\/\/url.cn\/3H4r2B ##!@#0$$!@#0
【邵峰《跨年晚会》 20120512 谢天谢地你来啦】 <a href="http:\/\/url.cn\/29v1au" target="_blank">http:\/\/url.cn\/29v1au<\/a> !!!@#【邵峰《跨年晚会》 20120512 谢天谢地你来啦】 http:\/\/url.cn\/29v1au ##!@#0$$!@#0
【前湾小区附近求租单间或套二】 <a href="http:\/\/url.cn\/3rIpYq" target="_blank">http:\/\/url.cn\/3rIpYq<\/a> !!!@#【前湾小区附近求租单间或套二】 http:\/\/url.cn\/3rIpYq ##!@#0$$!@#0
曾经沧海难为水，除却巫山不是云。取次花丛懒回顾，不缘修道只缘君!!!@#曾经沧海难为水，除却巫山不是云。取次花丛懒回顾，不缘修道只缘君##!@#0$$!@#0
老婆    这张图片上有我想对你说的话 不会看就问我哦!!!@#老婆    这张图片上有我想对你说的话 不会看就问我哦##!@#0$$!@#0
【恋人分手，淡定的最高境界（fujianton.com）复健堂】||@sjh80747 :||@ Mr. る :矮油我擦 <a href="http:\/\/url.cn\/4TgroV" target="_blank">http:\/\/url.cn\/4TgroV<\/a> !!!@#【恋人分手，淡定的最高境界（fujianton.com）复健堂】||@sjh80747 :||@ Mr. る :矮油我擦 http:\/\/url.cn\/4TgroV ##!@#0$$!@#0
【恶搞包青天3之公审皇太子】 <a href="http:\/\/url.cn\/4MYyBV" target="_blank">http:\/\/url.cn\/4MYyBV<\/a> !!!@#【恶搞包青天3之公审皇太子】 http:\/\/url.cn\/4MYyBV ##!@#0$$!@#0
【恶搞包青天之《包公与采花贼》】||@wang190399420  <a href="http:\/\/url.cn\/03VepG" target="_blank">http:\/\/url.cn\/03VepG<\/a> !!!@#【恶搞包青天之《包公与采花贼》】||@wang190399420  http:\/\/url.cn\/03VepG ##!@#0$$!@#0
【00后对女朋友温情表白！直接秒杀80 90后】||@XIANG821284522 :||@aishangniyatou1314 :看看霸气的00后是如何表白的？70后80后90后统统被秒杀啊！ <a href="http:\/\/url.cn\/4dMQWW" target="_blank">http:\/\/url.cn\/4dMQWW<\/a> !!!@#【00后对女朋友温情表白！直接秒杀80 90后】||@XIANG821284522 :||@aishangniyatou1314 :看看霸气的00后是如何表白的？70后80后90后统统被秒杀啊！ http:\/\/url.cn\/4dMQWW ##!@#0$$!@#0
