玩命加班中!!!@#玩命加班中##!@#4$$!@#0
@shoujiheiye8574 \/勾引+1136067725!!!@#@shoujiheiye8574 \/勾引+1136067725##!@#0$$!@#0
||@shoujiheiye8574: 希望你每天开心快乐!!!@#||@shoujiheiye8574: 希望你每天开心快乐##!@#0$$!@#0
找个情人过节去，有答应的么？^_^!!!@#找个情人过节去，有答应的么？^_^##!@#6$$!@#0
找个情人过节去，有答应的么？!!!@#找个情人过节去，有答应的么？##!@#0$$!@#0
马上都有什么？!!!@#马上都有什么？##!@#7$$!@#0
马上有什么？!!!@#马上有什么？##!@#0$$!@#0
无聊的一天!!!@#无聊的一天##!@#3$$!@#0
开心|能放松几天了!!!@#开心|能放松几天了##!@#2$$!@#0
玩命加班中|坚持!!!@#玩命加班中|坚持##!@#0$$!@#0
玩命加班中!!!@#玩命加班中##!@#0$$!@#0
失眠!!!@#失眠##!@#0$$!@#0
\/憨笑!!!@#\/憨笑##!@#0$$!@#0
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。<a href="http:\/\/url.cn\/5XacxI" target="_blank">http:\/\/url.cn\/5XacxI<\/a> !!!@##QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http:\/\/url.cn\/5XacxI ##!@#0$$!@#0
不好|| @w2234165421:最近一切都好吗?!!!@#不好|| @w2234165421:最近一切都好吗?##!@#0$$!@#0
没人陪我 好寂寞啊!!!@#没人陪我 好寂寞啊##!@#0$$!@#2
让你陪我 你也不答应我  做我情人就那么难吗|| @cai405219589:你想让谁陪啊!!!@#让你陪我 你也不答应我  做我情人就那么难吗|| @cai405219589:你想让谁陪啊##!@#0$$!@#0
今天是七夕情人节 怎么没人陪我啊!!!@#今天是七夕情人节 怎么没人陪我啊##!@#0$$!@#2
敞开心屝，拥抱生活。!!!@#敞开心屝，拥抱生活。##!@#0$$!@#0
干什么都烦 想什么也烦 太没意思了 累了烦了!!!@#干什么都烦 想什么也烦 太没意思了 累了烦了##!@#0$$!@#0
我从一开始就错了，后悔 后悔后悔!!!@#我从一开始就错了，后悔 后悔后悔##!@#0$$!@#0
我从一开始就错了，后悔 后悔后悔!!!@#我从一开始就错了，后悔 后悔后悔##!@#0$$!@#0
人生最大的目标就是……!!!@#人生最大的目标就是……##!@#0$$!@#0
好累啊!!!@#好累啊##!@#0$$!@#0
最近我有点忙，有事请打电话 13512925934!!!@#最近我有点忙，有事请打电话 13512925934##!@#0$$!@#0
有人说爱情是上辈子欠下的情债这辈子来还～～我上辈子一定俗不可耐，所以今生无债可还。!!!@#有人说爱情是上辈子欠下的情债这辈子来还～～我上辈子一定俗不可耐，所以今生无债可还。##!@#0$$!@#0
有人说爱情是上辈子欠下的情债这辈子来还～～我上辈子一定俗不可耐，所以今生无债可还。!!!@#有人说爱情是上辈子欠下的情债这辈子来还～～我上辈子一定俗不可耐，所以今生无债可还。##!@#0$$!@#0
如果一个人不爱你，你做的在好也是没用的，最后她还会离你儿去的!!!@#如果一个人不爱你，你做的在好也是没用的，最后她还会离你儿去的##!@#0$$!@#0
我好想你 你知道吗 时时刻刻 都在想你!!!@#我好想你 你知道吗 时时刻刻 都在想你##!@#0$$!@#0
我心好累！无语了！!!!@#我心好累！无语了！##!@#0$$!@#0
我心好累！无语了！!!!@#我心好累！无语了！##!@#0$$!@#0
我还要说些什么呢？对你的爱都表达了，接受我真的很难吗？!!!@#我还要说些什么呢？对你的爱都表达了，接受我真的很难吗？##!@#0$$!@#0
在这世界上有太多的无奈，我要怎么做才对!!!@#在这世界上有太多的无奈，我要怎么做才对##!@#0$$!@#0
我内心的伤痛谁能知道呢???没人会明白我!!!@#我内心的伤痛谁能知道呢???没人会明白我##!@#0$$!@#0
