人   生  就像     卫 生 纸，  没  事 儿     别      瞎扯… …!!!@#人   生  就像     卫 生 纸，  没  事 儿     别      瞎扯… …##!@#0$$!@#0
人   生  就像     卫 生 纸，  没 事 儿的    话别      瞎扯… …!!!@#人   生  就像     卫 生 纸，  没 事 儿的    话别      瞎扯… …##!@#0$$!@#0
有雨花色好，               无霜叶不凋。!!!@#有雨花色好，               无霜叶不凋。##!@#0$$!@#0
本人考的可是嘉厉顿大学……!!!@#本人考的可是嘉厉顿大学……##!@#0$$!@#0
本人考的可是嘉厉顿大学……!!!@#本人考的可是嘉厉顿大学……##!@#0$$!@#0
本人考的可是嘉厉顿大学……!!!@#本人考的可是嘉厉顿大学……##!@#0$$!@#0
我考的可是嘉厉顿大学……!!!@#我考的可是嘉厉顿大学……##!@#0$$!@#0
情+商=低!!!@#情+商=低##!@#0$$!@#0
#男婴因丑被亲人摔死#太残忍了！!!!@##男婴因丑被亲人摔死#太残忍了！##!@#0$$!@#0
今天劈木头把手磨起俩血泡。衰啊…！拉窗帘用力大了，手背撞仙人球上了……。日啊……！!!!@#今天劈木头把手磨起俩血泡。衰啊…！拉窗帘用力大了，手背撞仙人球上了……。日啊……！##!@#0$$!@#0
挺好玩儿!!!@#挺好玩儿##!@#0$$!@#0
♂？!!!@#♂？##!@#0$$!@#0
!!!@###!@#0$$!@#0
太扯了，我怎么可能和【晓日之霞】(28岁、月薪50000元以上、深圳)上辈子是夫妻。我正在看#谁和我上辈子是夫妻#，你也来看看你上辈子的她长什么样子吧：<a href="http:\/\/url.cn\/3m18FN" target="_blank">http:\/\/url.cn\/3m18FN<\/a> 手机版请访问：<a href="http:\/\/url.cn\/0QNpxI" target="_blank">http:\/\/url.cn\/0QNpxI<\/a> !!!@#太扯了，我怎么可能和【晓日之霞】(28岁、月薪50000元以上、深圳)上辈子是夫妻。我正在看#谁和我上辈子是夫妻#，你也来看看你上辈子的她长什么样子吧：http:\/\/url.cn\/3m18FN 手机版请访问：http:\/\/url.cn\/0QNpxI ##!@#0$$!@#0
太扯了，我怎么可能和【晓日之霞】(28岁、月薪50000元以上、深圳)上辈子是夫妻。我正在看#谁和我上辈子是夫妻#，你也来看看你上辈子的她长什么样子吧：<a href="http:\/\/url.cn\/3m18FN" target="_blank">http:\/\/url.cn\/3m18FN<\/a> 手机版请访问：<a href="http:\/\/url.cn\/0QNpxI" target="_blank">http:\/\/url.cn\/0QNpxI<\/a> !!!@#太扯了，我怎么可能和【晓日之霞】(28岁、月薪50000元以上、深圳)上辈子是夫妻。我正在看#谁和我上辈子是夫妻#，你也来看看你上辈子的她长什么样子吧：http:\/\/url.cn\/3m18FN 手机版请访问：http:\/\/url.cn\/0QNpxI ##!@#0$$!@#0
我觉得有颗童挺好!!!@#我觉得有颗童挺好##!@#0$$!@#0
好男儿不一定要志在四方!!!@#好男儿不一定要志在四方##!@#0$$!@#0
HI，@dengfeier5566，@fanfan9512996，@maokejia2218，@zhangjinming585 我是和你同时进入微博的新人，欢迎收听我!!!@#HI，@dengfeier5566，@fanfan9512996，@maokejia2218，@zhangjinming585 我是和你同时进入微博的新人，欢迎收听我##!@#0$$!@#0
