我最欣慰的是我两女儿每一年过生日时，都能给我打电话，祝我生日快乐。虽然我很少带她们，甚至很少给她们打电话。!!!@#我最欣慰的是我两女儿每一年过生日时，都能给我打电话，祝我生日快乐。虽然我很少带她们，甚至很少给她们打电话。##!@#0$$!@#0
种瓜得瓜，种豆得豆。我把爱你的真心种在空气里，有空气的地方就会有我爱你的真心，你感受到了吗!!!@#种瓜得瓜，种豆得豆。我把爱你的真心种在空气里，有空气的地方就会有我爱你的真心，你感受到了吗##!@#0$$!@#0
羊爱上狼，后来结婚了，他们会幸福一生吗!!!@#羊爱上狼，后来结婚了，他们会幸福一生吗##!@#0$$!@#0
生活会让我们苦一正子，不会苦一辈子!!!@#生活会让我们苦一正子，不会苦一辈子##!@#0$$!@#0
!!!@###!@#0$$!@#0
不奢望是你唯一的爱人，只希望你唯一的妻子!!!@#不奢望是你唯一的爱人，只希望你唯一的妻子##!@#0$$!@#0
性格决定命运，想改变命运，就改变性格!!!@#性格决定命运，想改变命运，就改变性格##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;2013   两个女儿&quot;，快来看看吧  <a href="http:\/\/url.cn\/FeAT2y" target="_blank">http:\/\/url.cn\/FeAT2y<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;2013   两个女儿&quot;，快来看看吧  http:\/\/url.cn\/FeAT2y ##!@#0$$!@#0
男人都想找漂亮的，女人都想找有钱的，所以有钱的就娶漂亮的，男财女貌!!!@#男人都想找漂亮的，女人都想找有钱的，所以有钱的就娶漂亮的，男财女貌##!@#0$$!@#0
今天我老公和大女儿过生日，祝他们快乐健康!!!@#今天我老公和大女儿过生日，祝他们快乐健康##!@#0$$!@#0
在这浮躁的社会，我却如此平静!!!@#在这浮躁的社会，我却如此平静##!@#0$$!@#0
爱情是两个人的事，婚姻是两个家庭的事，不要为了爱情就忘记生活还有责任与义务!!!@#爱情是两个人的事，婚姻是两个家庭的事，不要为了爱情就忘记生活还有责任与义务##!@#0$$!@#0
快放假了!!!@#快放假了##!@#0$$!@#0
一条都不上钩，郁闷!!!@#一条都不上钩，郁闷##!@#0$$!@#0
不在沉默中爆发就在沉默中变态，!!!@#不在沉默中爆发就在沉默中变态，##!@#0$$!@#0
以后再也不吃粽子!!!@#以后再也不吃粽子##!@#0$$!@#0
生活太不容易!!!@#生活太不容易##!@#0$$!@#0
婚姻，到底给了女人什么？<a href="http:\/\/url.cn\/4eI36k" target="_blank">http:\/\/url.cn\/4eI36k<\/a> !!!@#婚姻，到底给了女人什么？http:\/\/url.cn\/4eI36k ##!@#0$$!@#0
太热，快窒息了!!!@#太热，快窒息了##!@#0$$!@#0
好郁闷，身边的朋友亲戚都混的有声有色，而我一事无成!!!@#好郁闷，身边的朋友亲戚都混的有声有色，而我一事无成##!@#0$$!@#0
今天看了我妹小孩很可爱!!!@#今天看了我妹小孩很可爱##!@#0$$!@#0
好想我两宝贝女儿!!!@#好想我两宝贝女儿##!@#0$$!@#0
