答案君，快来找我！!!!@#答案君，快来找我！##!@#0$$!@#0
【 只差《后来1》就大功告成了！  】!!!@#【 只差《后来1》就大功告成了！  】##!@#0$$!@#0
【 只差《后来》  】!!!@#【 只差《后来》  】##!@#0$$!@#0
【   】!!!@#【   】##!@#0$$!@#0
【 原谅是容易的，再次信任就没那么容易了 所谓百毒不侵，也不过是麻木的表现而已 】!!!@#【 原谅是容易的，再次信任就没那么容易了 所谓百毒不侵，也不过是麻木的表现而已 】##!@#0$$!@#0
习惯了每天夜深人静才睡， 习惯了每天日上三竿才起，习惯了每天一睁开眼就是玩手机，习惯了每天的无所事事，不知道自己在做什么，要在做什么，习惯了…习惯了这些习惯成为习惯，习惯了这些习惯的生活…但是从今天开始，这些习惯就都成了过去式，习惯…已经习惯     而心里已是空荡荡的     !!!@#习惯了每天夜深人静才睡， 习惯了每天日上三竿才起，习惯了每天一睁开眼就是玩手机，习惯了每天的无所事事，不知道自己在做什么，要在做什么，习惯了…习惯了这些习惯成为习惯，习惯了这些习惯的生活…但是从今天开始，这些习惯就都成了过去式，习惯…已经习惯     而心里已是空荡荡的     ##!@#0$$!@#0
【   习惯是一种毒品，一旦上瘾，就很难戒掉   】!!!@#【   习惯是一种毒品，一旦上瘾，就很难戒掉   】##!@#0$$!@#0
【   习惯是一种毒，一旦上瘾，就很难戒掉   】!!!@#【   习惯是一种毒，一旦上瘾，就很难戒掉   】##!@#0$$!@#0
【  习惯是一种毒，一旦上瘾，就很难戒掉  】!!!@#【  习惯是一种毒，一旦上瘾，就很难戒掉  】##!@#0$$!@#0
【  总觉得心里空荡荡的，很不是滋味儿  】!!!@#【  总觉得心里空荡荡的，很不是滋味儿  】##!@#0$$!@#0
【海洋有我薄情的英姿】!!!@#【海洋有我薄情的英姿】##!@#0$$!@#0
小海洋好解气～!!!@#小海洋好解气～##!@#0$$!@#0
为什么有些人这么喜欢嚼舌跟！不议论别人会死么！!!!@#为什么有些人这么喜欢嚼舌跟！不议论别人会死么！##!@#0$$!@#0
海洋好暖【比薄情逊色一点而已(╯3╰)】!!!@#海洋好暖【比薄情逊色一点而已(╯3╰)】##!@#0$$!@#0
口是心非的人不配让人信任!!!@#口是心非的人不配让人信任##!@#0$$!@#0
呜呜呜～怎么可以酱紫嘛！【不开心T_T】QUQ!!!@#呜呜呜～怎么可以酱紫嘛！【不开心T_T】QUQ##!@#0$$!@#0
我如今的冷漠是你当初的成果!!!@#我如今的冷漠是你当初的成果##!@#0$$!@#0
骑士变王子，只需要一个人回头!!!@#骑士变王子，只需要一个人回头##!@#0$$!@#0
小叶子，你就大人不计小人过原谅我吧【撒娇】〔你是不是曲解我的意思了〕!!!@#小叶子，你就大人不计小人过原谅我吧【撒娇】〔你是不是曲解我的意思了〕##!@#0$$!@#0
你插了我一刀后还来找我复原，可是还回的去吗？!!!@#你插了我一刀后还来找我复原，可是还回的去吗？##!@#0$$!@#0
叶子你是不肯原谅我么？其实你昨天说的那些真的让我很伤心呢cry!!!@#叶子你是不肯原谅我么？其实你昨天说的那些真的让我很伤心呢cry##!@#0$$!@#0
小叶子你这样说真的很伤我QUQ【桑心cry】!!!@#小叶子你这样说真的很伤我QUQ【桑心cry】##!@#0$$!@#0
小叶子伦家错了啦！伦家真的很尽力想去喜欢上林深深的嘛【可怜】，表生气啦【撒娇】!!!@#小叶子伦家错了啦！伦家真的很尽力想去喜欢上林深深的嘛【可怜】，表生气啦【撒娇】##!@#0$$!@#0
为了一个林深深，把人搭上去就算了，现在还要把薄帝给搭上，值吗！！!!!@#为了一个林深深，把人搭上去就算了，现在还要把薄帝给搭上，值吗！！##!@#0$$!@#0
曾经我们以为让我们最痛的是青春，最后我们才发现是命运、是人生!!!@#曾经我们以为让我们最痛的是青春，最后我们才发现是命运、是人生##!@#0$$!@#0
hh新年加更！叶子我爱你!!!@#hh新年加更！叶子我爱你##!@#0$$!@#0
hh新年加更！叶子我爱你\/亲亲!!!@#hh新年加更！叶子我爱你\/亲亲##!@#0$$!@#0
人至贱则无敌！!!!@#人至贱则无敌！##!@#0$$!@#0
不是每个人都学得来像七七那样纯真，不是每个人都学得来想薄情那样深爱!!!@#不是每个人都学得来像七七那样纯真，不是每个人都学得来想薄情那样深爱##!@#0$$!@#0
原来小四四这么有亲和力！我原来一直以为他比较冷【好吧，谁让牙粉啊些照片太 严肃 】!!!@#原来小四四这么有亲和力！我原来一直以为他比较冷【好吧，谁让牙粉啊些照片太 严肃 】##!@#0$$!@#0
为了薄情和七七，也为了小海洋，我忍！！！!!!@#为了薄情和七七，也为了小海洋，我忍！！！##!@#0$$!@#0
实话实说，我真的非常讨厌林深深！非常！！！!!!@#实话实说，我真的非常讨厌林深深！非常！！！##!@#0$$!@#0
伤你最深的人，往往是那些声称永远不会伤害你的人!!!@#伤你最深的人，往往是那些声称永远不会伤害你的人##!@#0$$!@#0
好吧，我终于下决心买 我亲爱的迷鹿 了!!!@#好吧，我终于下决心买 我亲爱的迷鹿 了##!@#0$$!@#0
是不是只要跟薄帝扯上关系的，性格都差不多…否则为什么宠儿是如此，小海洋还是如此…!!!@#是不是只要跟薄帝扯上关系的，性格都差不多…否则为什么宠儿是如此，小海洋还是如此…##!@#0$$!@#0
小海洋真不愧是薄情滴娃！左看右看都有薄情滴身影～!!!@#小海洋真不愧是薄情滴娃！左看右看都有薄情滴身影～##!@#0$$!@#0
林今栀是继夏木后又一个让我心疼的少年!!!@#林今栀是继夏木后又一个让我心疼的少年##!@#0$$!@#0
林今栀是继夏木后又一个让我心疼的男生!!!@#林今栀是继夏木后又一个让我心疼的男生##!@#0$$!@#0
原来我对成绩真的淡然了!!!@#原来我对成绩真的淡然了##!@#0$$!@#0
时间会让你知道谁才是真正对你好!!!@#时间会让你知道谁才是真正对你好##!@#0$$!@#0
考完试了什么的好开森^ω^!!!@#考完试了什么的好开森^ω^##!@#0$$!@#0
这样相互伤害 最终受伤的还是自己!!!@#这样相互伤害 最终受伤的还是自己##!@#0$$!@#0
既然改变不了事实 那我就眼不见为净！!!!@#既然改变不了事实 那我就眼不见为净！##!@#0$$!@#0
可不可以不要这么残忍！\/折磨就算人家写得好也没有必要这没糟蹋吧！\/发怒活生生的毁了啊！\/大哭我的夏木啊\/大哭这种事不是可一可二还可三的吧！那我其他的男主不是都被毁完啦！！！\/衰\/衰\/大哭!!!@#可不可以不要这么残忍！\/折磨就算人家写得好也没有必要这没糟蹋吧！\/发怒活生生的毁了啊！\/大哭我的夏木啊\/大哭这种事不是可一可二还可三的吧！那我其他的男主不是都被毁完啦！！！\/衰\/衰\/大哭##!@#0$$!@#0
生气|夏木是无人超越的！不可以毁我夏木！！！!!!@#生气|夏木是无人超越的！不可以毁我夏木！！！##!@#0$$!@#0
发表图片!!!@#发表图片##!@#0$$!@#0
最终你我还是背道而驰  渐行渐远!!!@#最终你我还是背道而驰  渐行渐远##!@#0$$!@#0
我亲爱的星星花啊～你到底要什么时候才出啊\/折磨!!!@#我亲爱的星星花啊～你到底要什么时候才出啊\/折磨##!@#0$$!@#0
还有小狮专栏！呵呵～魅力你可真可笑！\/鄙视!!!@#还有小狮专栏！呵呵～魅力你可真可笑！\/鄙视##!@#0$$!@#0
111111!!!@#111111##!@#0$$!@#0
要是对不起有用还要警察做什么!!!@#要是对不起有用还要警察做什么##!@#0$$!@#0
好自为之!!!@#好自为之##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;彼岸依米&quot;，快来看看吧  <a href="http:\/\/url.cn\/Lks2pY" target="_blank">http:\/\/url.cn\/Lks2pY<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;彼岸依米&quot;，快来看看吧  http:\/\/url.cn\/Lks2pY ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;彼岸依米&quot;，快来看看吧  <a href="http:\/\/url.cn\/Lks2pY" target="_blank">http:\/\/url.cn\/Lks2pY<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;彼岸依米&quot;，快来看看吧  http:\/\/url.cn\/Lks2pY ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;彼岸依米&quot;，快来看看吧  <a href="http:\/\/url.cn\/Lks2pY" target="_blank">http:\/\/url.cn\/Lks2pY<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;彼岸依米&quot;，快来看看吧  http:\/\/url.cn\/Lks2pY ##!@#0$$!@#0
星星花啊星星花~去了几家书店和报刊亭，最后都是告诉我没有！！！!!!@#星星花啊星星花~去了几家书店和报刊亭，最后都是告诉我没有！！！##!@#0$$!@#0
原来一个人的恨可以这样深，以至于  毁了自己!!!@#原来一个人的恨可以这样深，以至于  毁了自己##!@#0$$!@#0
人心难测!!!@#人心难测##!@#0$$!@#0
不鸣则已一鸣惊人!!!@#不鸣则已一鸣惊人##!@#0$$!@#0
如今的我们     回不去的曾经!!!@#如今的我们     回不去的曾经##!@#0$$!@#0
你不是我 又怎深知我心!!!@#你不是我 又怎深知我心##!@#0$$!@#0
时光不伤!!!@#时光不伤##!@#0$$!@#0
是我勇敢太久!!!@#是我勇敢太久##!@#0$$!@#0
过不去回不来!!!@#过不去回不来##!@#0$$!@#0
设置了主页形象墙照片!!!@#设置了主页形象墙照片##!@#0$$!@#0
人本薄凉!!!@#人本薄凉##!@#0$$!@#0
无心之人           人本薄凉!!!@#无心之人           人本薄凉##!@#0$$!@#0
【独木舟夏七夕合约不是到期了？你们的人不是说合同被偷了？】\u000a呵呵真可笑！邹贱你是逗比么！这种借口说出来也不害臊？！合同这么重要的东西是说偷就能偷的？是你无力保管还是根本就不重视？！事实如何其实你自己最清楚！!!!@#【独木舟夏七夕合约不是到期了？你们的人不是说合同被偷了？】\u000a呵呵真可笑！邹贱你是逗比么！这种借口说出来也不害臊？！合同这么重要的东西是说偷就能偷的？是你无力保管还是根本就不重视？！事实如何其实你自己最清楚！##!@#0$$!@#0
土豪我们交个朋友吧!!!@#土豪我们交个朋友吧##!@#0$$!@#0
往前走  总能看到不一样的风景!!!@#往前走  总能看到不一样的风景##!@#0$$!@#0
邹立勋还真是个十足的贱人，真不愧是奸商！坐等魅力倒闭!!!@#邹立勋还真是个十足的贱人，真不愧是奸商！坐等魅力倒闭##!@#0$$!@#0
邹立勋的狗，滚你妈的蛋！!!!@#邹立勋的狗，滚你妈的蛋！##!@#0$$!@#0
欺负病人你还算人么！!!!@#欺负病人你还算人么！##!@#0$$!@#0
我才不会跟一群狗计较!!!@#我才不会跟一群狗计较##!@#0$$!@#0
坚决退吧!!!@#坚决退吧##!@#0$$!@#0
魅力捉急！!!!@#魅力捉急！##!@#0$$!@#0
欺人太甚！！！!!!@#欺人太甚！！！##!@#0$$!@#0
一个人拥有梦想很容易    但坚守梦想却很难!!!@#一个人拥有梦想很容易    但坚守梦想却很难##!@#0$$!@#0
说魅力更贴切！!!!@#说魅力更贴切！##!@#0$$!@#0
大鱼，加油！眼前的困难不堪一击，有我们会陪伴着你们！!!!@#大鱼，加油！眼前的困难不堪一击，有我们会陪伴着你们！##!@#0$$!@#0
呵呵，这就是我曾深爱的魅力，原来如此不堪！邹力勋你混蛋！!!!@#呵呵，这就是我曾深爱的魅力，原来如此不堪！邹力勋你混蛋！##!@#0$$!@#0
邹立勋你可以啊！这么多年的付出就换来你这么一句话，真替他们感到不值！骂你你活该！!!!@#邹立勋你可以啊！这么多年的付出就换来你这么一句话，真替他们感到不值！骂你你活该！##!@#0$$!@#0
二峻加油，烟罗加油【你要快点好起来，我们等着你！!!!@#二峻加油，烟罗加油【你要快点好起来，我们等着你！##!@#0$$!@#0
二峻加油!!!@#二峻加油##!@#0$$!@#0
夕阳无限好，秋游真无聊!!!@#夕阳无限好，秋游真无聊##!@#0$$!@#0
知我者谓我心忧，不知我者谓我何求!!!@#知我者谓我心忧，不知我者谓我何求##!@#0$$!@#0
“爸比，你会唱小星星吗”“不会耶”“那我教你好了”“好啊”!!!@#“爸比，你会唱小星星吗”“不会耶”“那我教你好了”“好啊”##!@#0$$!@#0
谁说学生的职责是绝对服从，那是军人才应该做的事！我只知道，我会今我所能的去做，但前提是 我愿不愿意！!!!@#谁说学生的职责是绝对服从，那是军人才应该做的事！我只知道，我会今我所能的去做，但前提是 我愿不愿意！##!@#0$$!@#0
MISS覃，我好想你啊(&gt;_&lt;)!!!@#MISS覃，我好想你啊(&gt;_&lt;)##!@#0$$!@#0
阿盘再这样教下去，我还能指望英语拉分么〒_〒。。。!!!@#阿盘再这样教下去，我还能指望英语拉分么〒_〒。。。##!@#0$$!@#0
阿盘再这样交下去，我还能指望英语拉分呢π_π。。。!!!@#阿盘再这样交下去，我还能指望英语拉分呢π_π。。。##!@#0$$!@#0
37海的沉重代价【泪啊~~!!!@#37海的沉重代价【泪啊~~##!@#0$$!@#0
卑微就了学会自救，被爱久了自然溺毙!!!@#卑微就了学会自救，被爱久了自然溺毙##!@#0$$!@#0
终于考完了。。。。。。!!!@#终于考完了。。。。。。##!@#0$$!@#0
时光机是属于我家二峻的个人专栏啊，既然已经离开了，就请花火的编编们手下留情好吗！不要再以狮子的名义出专栏了！这样只会然大家都很难堪 好吗？！哪怕我家二峻不介意，我们也会介意的！这可是关系到二峻的私人产权问题【好吧严重了】如果真的要出，请出那个所谓的大BOSS的... <a href="http:\/\/url.cn\/QuVDfI" target="_blank">http:\/\/url.cn\/QuVDfI<\/a> !!!@#时光机是属于我家二峻的个人专栏啊，既然已经离开了，就请花火的编编们手下留情好吗！不要再以狮子的名义出专栏了！这样只会然大家都很难堪 好吗？！哪怕我家二峻不介意，我们也会介意的！这可是关系到二峻的私人产权问题【好吧严重了】如果真的要出，请出那个所谓的大BOSS的... http:\/\/url.cn\/QuVDfI ##!@#0$$!@#0
不要妄想用威胁来达到你的目的，因为我不吃这一套！并且，非常反感！!!!@#不要妄想用威胁来达到你的目的，因为我不吃这一套！并且，非常反感！##!@#0$$!@#0
成长是一段是一段稚心的疼痛，不计后果的那一段，叫做青春     !!!@#成长是一段是一段稚心的疼痛，不计后果的那一段，叫做青春     ##!@#0$$!@#0
wocao，度娘抽什么疯！!!!@#wocao，度娘抽什么疯！##!@#0$$!@#0
那个叫小狮的少年永远十八岁，现在，他真的永远的停在了十八岁   小狮，别了!!!@#那个叫小狮的少年永远十八岁，现在，他真的永远的停在了十八岁   小狮，别了##!@#0$$!@#0
那个叫小狮的少年永远十八岁，现在，他永远的停在了十八岁   小狮，别了!!!@#那个叫小狮的少年永远十八岁，现在，他永远的停在了十八岁   小狮，别了##!@#0$$!@#0
果然还是舍不得，永远也无法习惯  离别什么的果然是最讨厌啦\/快哭了!!!@#果然还是舍不得，永远也无法习惯  离别什么的果然是最讨厌啦\/快哭了##!@#0$$!@#0
我爱莫峻、木卫四不是因为他们长得帅，我爱七夕不是因为她长得美，而是因为他们的故事!!!@#我爱莫峻、木卫四不是因为他们长得帅，我爱七夕不是因为她长得美，而是因为他们的故事##!@#0$$!@#0
十年，不是说说而已!!!@#十年，不是说说而已##!@#0$$!@#0
虽然事情已经过去很久了，但是现在想想还是气不过.那些来指责我家莫叔的你们扪心自问，你们到底是不是真的喜欢他！不然为什么不支持他的选择呢？！!!!@#虽然事情已经过去很久了，但是现在想想还是气不过.那些来指责我家莫叔的你们扪心自问，你们到底是不是真的喜欢他！不然为什么不支持他的选择呢？！##!@#0$$!@#0
红颜不一定能成为祸水，然而祸水一定是红颜!!!@#红颜不一定能成为祸水，然而祸水一定是红颜##!@#0$$!@#0
花火也干起了坑蒙拐骗的事了？！OMG!!!@#花火也干起了坑蒙拐骗的事了？！OMG##!@#0$$!@#0
十年,一寸年华一寸光.当你转身告别,才恍然惊醒,有一些爱,只有放弃,才能永恒!!!@#十年,一寸年华一寸光.当你转身告别,才恍然惊醒,有一些爱,只有放弃,才能永恒##!@#0$$!@#0
【锦夜MV 有我们美丽的号哥出演  】  (分享自 @Qzone) <a href="http:\/\/url.cn\/3fH08h" target="_blank">http:\/\/url.cn\/3fH08h<\/a> !!!@#【锦夜MV 有我们美丽的号哥出演  】  (分享自 @Qzone) http:\/\/url.cn\/3fH08h ##!@#0$$!@#0
【夏七夕做客红网】唯爱七夕 (分享自 @Qzone) <a href="http:\/\/url.cn\/HWwyPK" target="_blank">http:\/\/url.cn\/HWwyPK<\/a> !!!@#【夏七夕做客红网】唯爱七夕 (分享自 @Qzone) http:\/\/url.cn\/HWwyPK ##!@#0$$!@#0
小时候我们哭着哭着就笑了，长大后我们笑着笑着就哭了!!!@#小时候我们哭着哭着就笑了，长大后我们笑着笑着就哭了##!@#0$$!@#0
小时候我们哭着哭着就笑了，长大后我们笑着笑着就哭了  !!!@#小时候我们哭着哭着就笑了，长大后我们笑着笑着就哭了  ##!@#0$$!@#0
如果你理解我，就应该尊重我，尊重我的选择，不要用你的主观意识来评定我所想的.这只是你这么想，而我不是!!!@#如果你理解我，就应该尊重我，尊重我的选择，不要用你的主观意识来评定我所想的.这只是你这么想，而我不是##!@#0$$!@#0
最愚蠢的事就是把别人对你的好，误以为是爱!!!@#最愚蠢的事就是把别人对你的好，误以为是爱##!@#0$$!@#0
对年时光匆匆飞逝，一切如羚羊挂角，不露痕迹!!!@#对年时光匆匆飞逝，一切如羚羊挂角，不露痕迹##!@#0$$!@#0
不要把我的容忍，当做犯贱的资本!!!@#不要把我的容忍，当做犯贱的资本##!@#0$$!@#0
不是不难过，只不过难过倒像是喝醉以后嘴里的微微苦涩，说不上来的滋味!!!@#不是不难过，只不过难过倒像是喝醉以后嘴里的微微苦涩，说不上来的滋味##!@#0$$!@#0
那些一起疯、一起哭、一起笑的日子，是所有的青春里不可再来的经年!!!@#那些一起疯、一起哭、一起笑的日子，是所有的青春里不可再来的经年##!@#0$$!@#0
宠和爱是不同的事，宠可以没有交流，而爱不行!!!@#宠和爱是不同的事，宠可以没有交流，而爱不行##!@#0$$!@#0
我们都曾小心翼翼的喜欢过一个人，抵不过现实，熬不过时光!!!@#我们都曾小心翼翼的喜欢过一个人，抵不过现实，熬不过时光##!@#0$$!@#0
不要拿我对你的好当做你无理取闹的筹码 !!!@#不要拿我对你的好当做你无理取闹的筹码 ##!@#0$$!@#0
这世上没有什么是唯一不变的，什么都会变，包括人心             !!!@#这世上没有什么是唯一不变的，什么都会变，包括人心             ##!@#0$$!@#0
将今天这伤心的一页揭过去!!!@#将今天这伤心的一页揭过去##!@#0$$!@#0
如果真话是一种伤害，我宁愿选择沉默           !!!@#如果真话是一种伤害，我宁愿选择沉默           ##!@#0$$!@#0
有个人会每一个月给我们带来几天甚至几个星期的悲伤，他就是月考。。。。。。!!!@#有个人会每一个月给我们带来几天甚至几个星期的悲伤，他就是月考。。。。。。##!@#0$$!@#0
环境会改变，生活会改变，朋友会改变，工作会改变，社会会改变，世界会改变...而这些，终将会将我们改变!!!@#环境会改变，生活会改变，朋友会改变，工作会改变，社会会改变，世界会改变...而这些，终将会将我们改变##!@#0$$!@#0
原来口是心非只是你用来敷衍我的话罢了!!!@#原来口是心非只是你用来敷衍我的话罢了##!@#0$$!@#0
原来口是心非只是你用来敷衍我的话吧了!!!@#原来口是心非只是你用来敷衍我的话吧了##!@#0$$!@#0
教訓別人以前，自己先以身作則！自己沒法做到的事，你還tmd教訓我做什麼！!!!@#教訓別人以前，自己先以身作則！自己沒法做到的事，你還tmd教訓我做什麼！##!@#0$$!@#0
为甚微博里木有？连一张相关的图片都木有！虽说八周年后分开了难受是该去散散心，可素也透露一点好吗？毕竟我们都希望你们能快快乐乐的。如果这个专栏能早出几期，我就不会这么后悔了！真的很苦逼呀！虽说我去也是一个月后，可是再想遇见七夕美妞和袅袅，那机会是微乎其微啊！... <a href="http:\/\/url.cn\/QGbjow" target="_blank">http:\/\/url.cn\/QGbjow<\/a> !!!@#为甚微博里木有？连一张相关的图片都木有！虽说八周年后分开了难受是该去散散心，可素也透露一点好吗？毕竟我们都希望你们能快快乐乐的。如果这个专栏能早出几期，我就不会这么后悔了！真的很苦逼呀！虽说我去也是一个月后，可是再想遇见七夕美妞和袅袅，那机会是微乎其微啊！... http:\/\/url.cn\/QGbjow ##!@#0$$!@#0
为什么我这么衰？！如果我也7月去是不是也能遇上？！可惜我竟然晚了一个月！！！\/流泪!!!@#为什么我这么衰？！如果我也7月去是不是也能遇上？！可惜我竟然晚了一个月！！！\/流泪##!@#0$$!@#0
面具戴久了就摘不下来了!!!@#面具戴久了就摘不下来了##!@#0$$!@#0
既然决定了哪怕我在难过，我也会义无反顾的支持你们！加油！!!!@#既然决定了哪怕我在难过，我也会义无反顾的支持你们！加油！##!@#0$$!@#0
大爱七夕美妞，我是阳光我自豪，四四你在我心里永远最萌\/爱心！！！!!!@#大爱七夕美妞，我是阳光我自豪，四四你在我心里永远最萌\/爱心！！！##!@#0$$!@#0
曾经我真的很爱你，但有些事已经过去了，成为回忆，不要怪我移情别恋    \u000a\u000a\u000a\u000a\u000a :致曾经最爱的花火及现在有小狮的大鱼!!!@#曾经我真的很爱你，但有些事已经过去了，成为回忆，不要怪我移情别恋    \u000a\u000a\u000a\u000a\u000a :致曾经最爱的花火及现在有小狮的大鱼##!@#0$$!@#0
有些人就是没下线没节操没大脑没良心！！！!!!@#有些人就是没下线没节操没大脑没良心！！！##!@#0$$!@#0
过期了的爱情就是过期了，没法再变新鲜!!!@#过期了的爱情就是过期了，没法再变新鲜##!@#0$$!@#0
过期了的爱情就是过期了，没法在变新鲜!!!@#过期了的爱情就是过期了，没法在变新鲜##!@#0$$!@#0
如果无法达成共识，那不如散了吧，这样，或许对你我都好!!!@#如果无法达成共识，那不如散了吧，这样，或许对你我都好##!@#0$$!@#0
如果时光能倒流，那么，我再也不要遇见你，你也不要再遇见我，我们，就此错过就好!!!@#如果时光能倒流，那么，我再也不要遇见你，你也不要再遇见我，我们，就此错过就好##!@#0$$!@#0
如果你认识以前的我，也许，会原谅现在的我!!!@#如果你认识以前的我，也许，会原谅现在的我##!@#0$$!@#0
眼不见为净，耳不听为清!!!@#眼不见为净，耳不听为清##!@#0$$!@#0
梦想或者现实，选任何一个都不丢人，丢人的是你选完之后又后悔了          !!!@#梦想或者现实，选任何一个都不丢人，丢人的是你选完之后又后悔了          ##!@#0$$!@#0
庞淇元是个大好人！！！!!!@#庞淇元是个大好人！！！##!@#0$$!@#0
你的存在是我唯一想要的等待!!!@#你的存在是我唯一想要的等待##!@#0$$!@#0
因为感到孤单，所以难过时我会记得笑!!!@#因为感到孤单，所以难过时我会记得笑##!@#0$$!@#0
你不嫌说得累，我还嫌听得累呢！!!!@#你不嫌说得累，我还嫌听得累呢！##!@#0$$!@#0
你不嫌说得泪累，我还嫌听得累呢！!!!@#你不嫌说得泪累，我还嫌听得累呢！##!@#0$$!@#0
既然不相信我，那就没必要玩我，这种被人耍的滋味换成你，你会觉得好受吗！！！!!!@#既然不相信我，那就没必要玩我，这种被人耍的滋味换成你，你会觉得好受吗！！！##!@#0$$!@#0
萌德， 사랑해요！萌德，Fighting！！！!!!@#萌德， 사랑해요！萌德，Fighting！！！##!@#0$$!@#0
时光让我们渐行渐远，终于，回不到了，过去，回不去了，青春!!!@#时光让我们渐行渐远，终于，回不到了，过去，回不去了，青春##!@#0$$!@#0
籽月你为何“毁”我夏木！！！!!!@#籽月你为何“毁”我夏木！！！##!@#0$$!@#0
原来，不过如此!!!@#原来，不过如此##!@#0$$!@#0
矫情吗你！！！!!!@#矫情吗你！！！##!@#0$$!@#0
抓狂｜求答案啊!!!@#抓狂｜求答案啊##!@#0$$!@#0
夏木你在哪?!!!!!!@#夏木你在哪?!!!##!@#0$$!@#0
对不起，只是，生不由己!!!@#对不起，只是，生不由己##!@#0$$!@#0
呵呵，在九十文里九琉你也敢发帖，明摆着是找shi！吃祥的吧！!!!@#呵呵，在九十文里九琉你也敢发帖，明摆着是找shi！吃祥的吧！##!@#0$$!@#0
看！我家七夕永远都这么上镜！我家竣竣永远都这么帅气！!!!@#看！我家七夕永远都这么上镜！我家竣竣永远都这么帅气！##!@#0$$!@#0
如今我所忍受的，我会把它珍藏在心里，直到我有力量将这些都还给你!!!@#如今我所忍受的，我会把它珍藏在心里，直到我有力量将这些都还给你##!@#0$$!@#0
如果说我无法选择命运，那么就改变命运，努力让自己强大起来，知道足以保护自己，以及自己爱的人!!!@#如果说我无法选择命运，那么就改变命运，努力让自己强大起来，知道足以保护自己，以及自己爱的人##!@#0$$!@#0
时间是一把刀，可以割掉青春里的荆棘与爱情里的遗憾，没有什么真的永远不变!!!@#时间是一把刀，可以割掉青春里的荆棘与爱情里的遗憾，没有什么真的永远不变##!@#0$$!@#0
你越长大，重要的人越来越少，但重要的人也会越来越重要.!!!@#你越长大，重要的人越来越少，但重要的人也会越来越重要.##!@#0$$!@#0
没一种青春最后都会苍老，只是我希望记忆里的你一直都好. 原来这尘世间，有一种爱，未开口，便泣不成声.!!!@#没一种青春最后都会苍老，只是我希望记忆里的你一直都好. 原来这尘世间，有一种爱，未开口，便泣不成声.##!@#0$$!@#0
有些事，明知是错的，也要去坚持，因为不甘心；有时候，明知没路了，却还在前行，因为习惯了.!!!@#有些事，明知是错的，也要去坚持，因为不甘心；有时候，明知没路了，却还在前行，因为习惯了.##!@#0$$!@#0
当你想做一件事却总是成功不了时，那是因为你还没有真正下决心去做!!!@#当你想做一件事却总是成功不了时，那是因为你还没有真正下决心去做##!@#0$$!@#0
【秋季好礼 礼尚往来】我在#秋季好礼 礼尚往来#活动中免费领取到“丹桂5个、秋海棠5个”哟！快到【QQ农场】参加秋季活动拿大礼吧！ <a href="http:\/\/url.cn\/HSyecR" target="_blank">http:\/\/url.cn\/HSyecR<\/a> !!!@#【秋季好礼 礼尚往来】我在#秋季好礼 礼尚往来#活动中免费领取到“丹桂5个、秋海棠5个”哟！快到【QQ农场】参加秋季活动拿大礼吧！ http:\/\/url.cn\/HSyecR ##!@#0$$!@#0
我亲爱的狮子（峻峻）、七夕、烟罗、木卫四、若若梨...虽然你们选择离开，但是我的心会一直跟随你们，永远都会爱你们!!!@#我亲爱的狮子（峻峻）、七夕、烟罗、木卫四、若若梨...虽然你们选择离开，但是我的心会一直跟随你们，永远都会爱你们##!@#0$$!@#0
忽然觉得心好疼!!!@#忽然觉得心好疼##!@#0$$!@#0
我们总是舍不得丢下旧的事物，以为会留下一些回忆。可我们都忘了，东西日了就是旧了，无法再给我们美好。我们西可以做的就是在心里腾出空间，再接纳新的事物。!!!@#我们总是舍不得丢下旧的事物，以为会留下一些回忆。可我们都忘了，东西日了就是旧了，无法再给我们美好。我们西可以做的就是在心里腾出空间，再接纳新的事物。##!@#0$$!@#0
少年时，因谁因爱或只因寂寞去同城起舞;沧桑后，何因何故寂寞如初却于愿行同陌路!!!@#少年时，因谁因爱或只因寂寞去同城起舞;沧桑后，何因何故寂寞如初却于愿行同陌路##!@#0$$!@#0
少年时，!!!@#少年时，##!@#0$$!@#0
最动听的许诺其实只许要一个字，你弱说去天涯，我便说好；你若说去海角，我亦说好；白若说别离开，我仍然说好;你说要永远相爱;我，当然依旧答应你说，好!!!@#最动听的许诺其实只许要一个字，你弱说去天涯，我便说好；你若说去海角，我亦说好；白若说别离开，我仍然说好;你说要永远相爱;我，当然依旧答应你说，好##!@#0$$!@#0
#我的勋章故事#每一枚勋章都记录了我和微博共度的岁月！我刚刚获得了【转播达人】勋章，因缘际会，和偶遇这条微博的你们分享我的喜悦！点这里和我一起领取新勋章 <a href="http:\/\/url.cn\/6rg6zM" target="_blank">http:\/\/url.cn\/6rg6zM<\/a> !!!@##我的勋章故事#每一枚勋章都记录了我和微博共度的岁月！我刚刚获得了【转播达人】勋章，因缘际会，和偶遇这条微博的你们分享我的喜悦！点这里和我一起领取新勋章 http:\/\/url.cn\/6rg6zM ##!@#0$$!@#0
|| @jiyun90: ？ || @zhouyuying5363: \/飞吻分享给乃们！！@uiikeoijfowp; @xiaohuihui4818; @jiyun90;!!!@#|| @jiyun90: ？ || @zhouyuying5363: \/飞吻分享给乃们！！@uiikeoijfowp; @xiaohuihui4818; @jiyun90;##!@#0$$!@#0
#分享专辑# #漂# #陈翔#<a href="http:\/\/url.cn\/96xsvb" target="_blank">http:\/\/url.cn\/96xsvb<\/a> !!!@##分享专辑# #漂# #陈翔#http:\/\/url.cn\/96xsvb ##!@#0$$!@#0
#分享专辑# #初告白# #陈翔#<a href="http:\/\/url.cn\/0wShVh" target="_blank">http:\/\/url.cn\/0wShVh<\/a> !!!@##分享专辑# #初告白# #陈翔#http:\/\/url.cn\/0wShVh ##!@#0$$!@#0
【夏日海底养鱼达人!】我在【QQ农场】#夏日海底养鱼达人#活动中意外获得了一种海底宝藏“紫铭水母”。点亮六种海底宝藏就可以打开神秘海底大宝箱！想知道里面有什么奖励吗？赶快去点亮所有宝藏吧！ <a href="http:\/\/url.cn\/HSyecR" target="_blank">http:\/\/url.cn\/HSyecR<\/a> !!!@#【夏日海底养鱼达人!】我在【QQ农场】#夏日海底养鱼达人#活动中意外获得了一种海底宝藏“紫铭水母”。点亮六种海底宝藏就可以打开神秘海底大宝箱！想知道里面有什么奖励吗？赶快去点亮所有宝藏吧！ http:\/\/url.cn\/HSyecR ##!@#0$$!@#0
我今天在@tuituoo 签到获得了59积分，运气还不错哦，你也快来试试吧！<a href="http:\/\/url.cn\/GpDDmL" target="_blank">http:\/\/url.cn\/GpDDmL<\/a> !!!@#我今天在@tuituoo 签到获得了59积分，运气还不错哦，你也快来试试吧！http:\/\/url.cn\/GpDDmL ##!@#0$$!@#0
【夏日海底养鱼达人!】我在【QQ农场】#夏日海底养鱼达人#活动中意外获得了一种海底宝藏“马贝珍珠”。点亮六种海底宝藏就可以打开神秘海底大宝箱！想知道里面有什么奖励吗？赶快去点亮所有宝藏吧！ <a href="http:\/\/url.cn\/HSyecR" target="_blank">http:\/\/url.cn\/HSyecR<\/a> !!!@#【夏日海底养鱼达人!】我在【QQ农场】#夏日海底养鱼达人#活动中意外获得了一种海底宝藏“马贝珍珠”。点亮六种海底宝藏就可以打开神秘海底大宝箱！想知道里面有什么奖励吗？赶快去点亮所有宝藏吧！ http:\/\/url.cn\/HSyecR ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【比翼鸟】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/EGGbEK" target="_blank">http:\/\/url.cn\/EGGbEK<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【比翼鸟】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/EGGbEK ##!@#0$$!@#0
曾经你是我的唯一，如今你是我的回忆!!!@#曾经你是我的唯一，如今你是我的回忆##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【白鸽】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/EGGbEK" target="_blank">http:\/\/url.cn\/EGGbEK<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【白鸽】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/EGGbEK ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【黄鹭】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/EGGbEK" target="_blank">http:\/\/url.cn\/EGGbEK<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【黄鹭】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/EGGbEK ##!@#0$$!@#0
||@jiyun90:!!!@#||@jiyun90:##!@#0$$!@#0
【炫耀一下！】功夫不负苦心人，农场等级升升升，经过辛勤劳作，农场升到9级啦，还有丰富种子相赠，你也来看看吧！ <a href="http:\/\/url.cn\/FiWOuV" target="_blank">http:\/\/url.cn\/FiWOuV<\/a> !!!@#【炫耀一下！】功夫不负苦心人，农场等级升升升，经过辛勤劳作，农场升到9级啦，还有丰富种子相赠，你也来看看吧！ http:\/\/url.cn\/FiWOuV ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
||@shoujili330953:!!!@#||@shoujili330953:##!@#0$$!@#0
||@shoujili330953:!!!@#||@shoujili330953:##!@#0$$!@#0
||@shoujili330953:!!!@#||@shoujili330953:##!@#0$$!@#0
||@shoujili330953:!!!@#||@shoujili330953:##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#2$$!@#0
!!!@###!@#0$$!@#0
||@shoujili330953:!!!@#||@shoujili330953:##!@#0$$!@#0
||@shoujili330953:!!!@#||@shoujili330953:##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我们纵情声色不过是以此为寄，我们坚强，不过是彼此相欺!!!@#我们纵情声色不过是以此为寄，我们坚强，不过是彼此相欺##!@#1$$!@#0
储存不是为了物品，只是想守护那份时光!!!@#储存不是为了物品，只是想守护那份时光##!@#1$$!@#0
生活的真谛就是不断的得到，以及不断的失去!!!@#生活的真谛就是不断的得到，以及不断的失去##!@#1$$!@#0
这个世界上，最廉价的爱，不是自作多情，而是你所爱之人并非良人!!!@#这个世界上，最廉价的爱，不是自作多情，而是你所爱之人并非良人##!@#1$$!@#0
每个人心里都有一道伤，那是天曾经塌下的地方!!!@#每个人心里都有一道伤，那是天曾经塌下的地方##!@#1$$!@#0
快乐总有缘由，但忧愁没有头绪，我们看似知道，但并不真正清楚!!!@#快乐总有缘由，但忧愁没有头绪，我们看似知道，但并不真正清楚##!@#1$$!@#0
【炫耀一下！】功夫不负苦心人，农场等级升升升，经过辛勤劳作，农场升到7级啦，还有丰富种子相赠，你也来看看吧！<a href="http:\/\/url.cn\/FiWOuV" target="_blank">http:\/\/url.cn\/FiWOuV<\/a> !!!@#【炫耀一下！】功夫不负苦心人，农场等级升升升，经过辛勤劳作，农场升到7级啦，还有丰富种子相赠，你也来看看吧！http:\/\/url.cn\/FiWOuV ##!@#0$$!@#0
#分享歌单# #我喜欢# <a href="http:\/\/url.cn\/EulHCf" target="_blank">http:\/\/url.cn\/EulHCf<\/a> !!!@##分享歌单# #我喜欢# http:\/\/url.cn\/EulHCf ##!@#0$$!@#0
伤感的不是失望，而是命运如此!!!@#伤感的不是失望，而是命运如此##!@#1$$!@#0
我并不是一个例外!!!@#我并不是一个例外##!@#1$$!@#0
有些选择，不见得两全其美，但至少可以教会我们遗忘，教会我们重新上路!!!@#有些选择，不见得两全其美，但至少可以教会我们遗忘，教会我们重新上路##!@#1$$!@#0
没有什么过不去，只有已经回不来!!!@#没有什么过不去，只有已经回不来##!@#1$$!@#0
海豚也曾想给天使一个拥抱，可是，天使的家却住的那么高!!!@#海豚也曾想给天使一个拥抱，可是，天使的家却住的那么高##!@#1$$!@#0
故事好看，不代表故事里的人会幸福!!!@#故事好看，不代表故事里的人会幸福##!@#1$$!@#0
你等我在灯火阑珊处，而我一个人真的走得好累.!!!@#你等我在灯火阑珊处，而我一个人真的走得好累.##!@#1$$!@#0
生活给你什么，你就得要什么，甩都甩不掉!!!@#生活给你什么，你就得要什么，甩都甩不掉##!@#1$$!@#0
!!!@###!@#1$$!@#0
上古神树的风采，赶紧搬上小板凳来围观！!!!@#上古神树的风采，赶紧搬上小板凳来围观！##!@#0$$!@#0
!!!@###!@#1$$!@#0
这个世界，有的人总需要漫长的时间来与过去告别。但却忘了，最美好的，不过是旧时光!!!@#这个世界，有的人总需要漫长的时间来与过去告别。但却忘了，最美好的，不过是旧时光##!@#2$$!@#0
有些爱,是伤过之后才懂得放手.有些爱,是错过之后才懂得珍惜.可惜,为时已晚.!!!@#有些爱,是伤过之后才懂得放手.有些爱,是错过之后才懂得珍惜.可惜,为时已晚.##!@#1$$!@#0
不让你看天空，是因为脚下的景色更美.茫茫人海中,你总会找到一个爱你的人.万千霓虹中,总有一盏为你而亮的灯!!!@#不让你看天空，是因为脚下的景色更美.茫茫人海中,你总会找到一个爱你的人.万千霓虹中,总有一盏为你而亮的灯##!@#3$$!@#0
记忆的尖锐刺痛，让我忘记了你!!!@#记忆的尖锐刺痛，让我忘记了你##!@#1$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
#露个脸#虽不能以貌取人，但我可以相会友。我刚换了头像，等你来围观！<a href="http:\/\/url.cn\/EfEtjn" target="_blank">http:\/\/url.cn\/EfEtjn<\/a> !!!@##露个脸#虽不能以貌取人，但我可以相会友。我刚换了头像，等你来围观！http:\/\/url.cn\/EfEtjn ##!@#1$$!@#0
不是每个人都能做到，像不曾受伤那样去爱!!!@#不是每个人都能做到，像不曾受伤那样去爱##!@#3$$!@#0
失去联系有两种方式。一种是用心去找了，没有找到；另一种是根本没有去找!!!@#失去联系有两种方式。一种是用心去找了，没有找到；另一种是根本没有去找##!@#3$$!@#0
我只有四颗没用的智齿。一颗叫做曾经，一颗叫做执念，一颗叫做勇气，最后一颗叫做爱情!!!@#我只有四颗没用的智齿。一颗叫做曾经，一颗叫做执念，一颗叫做勇气，最后一颗叫做爱情##!@#3$$!@#0
无情似有情!!!@#无情似有情##!@#0$$!@#0
逼!!!@#逼##!@#0$$!@#0
这个世界，有的人总需要漫长的时间来与过去告别。但却忘了，最美好的，不过是旧时光!!!@#这个世界，有的人总需要漫长的时间来与过去告别。但却忘了，最美好的，不过是旧时光##!@#3$$!@#0
当晚上你在街上遇到个鬼，千万别害怕，因为那个是我！!!!@#当晚上你在街上遇到个鬼，千万别害怕，因为那个是我！##!@#0$$!@#0
