....!!!@#....##!@#0$$!@#0
我是不是走的太快了？!!!@#我是不是走的太快了？##!@#0$$!@#0
慢慢地，，，!!!@#慢慢地，，，##!@#0$$!@#0
C&#39;est la vie.!!!@#C&#39;est la vie.##!@#0$$!@#0
C&#39;est La vie.!!!@#C&#39;est La vie.##!@#0$$!@#0
总感觉自己的生活太平淡了，而且越来越平淡了。也许是时候找点事做了，可是现在却发现自己对很多事已经没有热情了。It&#39;s one and the same.!!!@#总感觉自己的生活太平淡了，而且越来越平淡了。也许是时候找点事做了，可是现在却发现自己对很多事已经没有热情了。It&#39;s one and the same.##!@#0$$!@#0
早起捉虫子!!!@#早起捉虫子##!@#0$$!@#0
MCR 4ever!!!!!!@#MCR 4ever!!!##!@#0$$!@#0
今天才知道MCR解散了，明明前几天还在听他们的歌。MCR 4ever !!!!!!@#今天才知道MCR解散了，明明前几天还在听他们的歌。MCR 4ever !!!##!@#0$$!@#0
针对弱项的练习总是好过单纯积累练习的小时数，为了好玩儿或者总是重复已经掌握的东西让人无法有效的达到一个新的水平，总是在一个平台上重复而进步缓慢——而这恰恰是大多数人在成年后学习新技能时所做的事。 (分享自 @Qzone) <a href="http:\/\/url.cn\/DD5aZP" target="_blank">http:\/\/url.cn\/DD5aZP<\/a> !!!@#针对弱项的练习总是好过单纯积累练习的小时数，为了好玩儿或者总是重复已经掌握的东西让人无法有效的达到一个新的水平，总是在一个平台上重复而进步缓慢——而这恰恰是大多数人在成年后学习新技能时所做的事。 (分享自 @Qzone) http:\/\/url.cn\/DD5aZP ##!@#0$$!@#0
Forza Milan!!!!!!@#Forza Milan!!!##!@#0$$!@#0
2比0，德玛西亚！！！!!!@#2比0，德玛西亚！！！##!@#0$$!@#0
为我米攒人品！就算对手是巴萨也不要输!!!@#为我米攒人品！就算对手是巴萨也不要输##!@#0$$!@#0
早上醒来一个人都没有，好像被撒加扔到异次元空间里了!!!@#早上醒来一个人都没有，好像被撒加扔到异次元空间里了##!@#1$$!@#0
摸不清头绪，不知道自己到底在做什么!!!@#摸不清头绪，不知道自己到底在做什么##!@#0$$!@#0
听paramore好容易上瘾啊，真怀念Josh在的时候!!!@#听paramore好容易上瘾啊，真怀念Josh在的时候##!@#0$$!@#0
【邵佳一电梯球世界波 曾诚鞭长莫及|2012中超第24轮视频点播|中超_新浪视频】真能蒙啊 (分享自 @Qzone) <a href="http:\/\/url.cn\/8JDKVK" target="_blank">http:\/\/url.cn\/8JDKVK<\/a> !!!@#【邵佳一电梯球世界波 曾诚鞭长莫及|2012中超第24轮视频点播|中超_新浪视频】真能蒙啊 (分享自 @Qzone) http:\/\/url.cn\/8JDKVK ##!@#0$$!@#0
一干正事就犯困!!!@#一干正事就犯困##!@#0$$!@#0
生物钟一片混乱。。。!!!@#生物钟一片混乱。。。##!@#0$$!@#0
周克华随身只余256.8元，巨款已藏匿。大航海时代又开启了！！！!!!@#周克华随身只余256.8元，巨款已藏匿。大航海时代又开启了！！！##!@#0$$!@#0
【Tempodrom Berlin 演唱会-David Garrett 高清MV-音悦台 PS：...】Tempodrom+Berlin+演唱会-David+Garrett+高清MV-音悦台 (分享自 @Qzone) <a href="http:\/\/url.cn\/3nBKQa" target="_blank">http:\/\/url.cn\/3nBKQa<\/a> !!!@#【Tempodrom Berlin 演唱会-David Garrett 高清MV-音悦台 PS：...】Tempodrom+Berlin+演唱会-David+Garrett+高清MV-音悦台 (分享自 @Qzone) http:\/\/url.cn\/3nBKQa ##!@#0$$!@#0
搞什么啊，说好的台风呢？!!!@#搞什么啊，说好的台风呢？##!@#0$$!@#0
林丹太逆天了！李宗伟这次可惜啦。。。!!!@#林丹太逆天了！李宗伟这次可惜啦。。。##!@#0$$!@#0
现在115挂了，看来又要回到电驴时代了!!!@#现在115挂了，看来又要回到电驴时代了##!@#0$$!@#0
为什么我又发了一天的呆？!!!@#为什么我又发了一天的呆？##!@#0$$!@#1
没网时啦啦啦啦啦~!!!@#没网时啦啦啦啦啦~##!@#0$$!@#0
没网时啦啦啦啦啦!!!@#没网时啦啦啦啦啦##!@#0$$!@#0
没网时啦啦啦啦啦v!!!@#没网时啦啦啦啦啦v##!@#0$$!@#0
唉，大呆梨还是实力不济啊!!!@#唉，大呆梨还是实力不济啊##!@#0$$!@#0
法西斯真猛！盟军已全军覆灭！!!!@#法西斯真猛！盟军已全军覆灭！##!@#0$$!@#0
舍瓦走了，卡卡走了，现在蒂亚戈席尔瓦也走了。贝秃，你快点滚蛋吧！!!!@#舍瓦走了，卡卡走了，现在蒂亚戈席尔瓦也走了。贝秃，你快点滚蛋吧！##!@#0$$!@#0
还好说的不是方言就是英语!!!@#还好说的不是方言就是英语##!@#0$$!@#0
我快成宿舍的梦话帝了，怎么破？ \/擦汗!!!@#我快成宿舍的梦话帝了，怎么破？ \/擦汗##!@#1$$!@#1
想想自己，还是图样!!!@#想想自己，还是图样##!@#0$$!@#0
最近总感觉自己太浅薄了，应该多找些书看看!!!@#最近总感觉自己太浅薄了，应该多找些书看看##!@#0$$!@#1
这次真火星了，原来火车票现在就能订到了。!!!@#这次真火星了，原来火车票现在就能订到了。##!@#0$$!@#0
都学过了，还要再学一遍，无聊啊 || 黄昏路人: 我明年暑假就要苦逼了\u000a\u000a!!!@#都学过了，还要再学一遍，无聊啊 || 黄昏路人: 我明年暑假就要苦逼了\u000a\u000a##!@#0$$!@#0
今天下午逃课玩电脑 || 黄昏路人: 我明年暑假就要苦逼了\u000a\u000a!!!@#今天下午逃课玩电脑 || 黄昏路人: 我明年暑假就要苦逼了\u000a\u000a##!@#0$$!@#0
等到暑假去嘲笑你\/阴险 || 黄昏路人: 我明年暑假就要苦逼了\u000a\u000a!!!@#等到暑假去嘲笑你\/阴险 || 黄昏路人: 我明年暑假就要苦逼了\u000a\u000a##!@#0$$!@#0
暑假没学完，又到驾校过苦逼的日子了。!!!@#暑假没学完，又到驾校过苦逼的日子了。##!@#0$$!@#3
终于到家了，在火车上差点被挤爆了。!!!@#终于到家了，在火车上差点被挤爆了。##!@#0$$!@#0
z!!!@#z##!@#0$$!@#0
谁装过cuda，我快疯了。。。!!!@#谁装过cuda，我快疯了。。。##!@#0$$!@#0
nightwish要等到什么时候才出新砖啊!!!@#nightwish要等到什么时候才出新砖啊##!@#0$$!@#0
不要停下前进的脚步。!!!@#不要停下前进的脚步。##!@#0$$!@#0
