【大学生自我认知偏差研究】 (分享自 @Qzone) <a href="http:\/\/url.cn\/RqtjGm" target="_blank">http:\/\/url.cn\/RqtjGm<\/a> !!!@#【大学生自我认知偏差研究】 (分享自 @Qzone) http:\/\/url.cn\/RqtjGm ##!@#0$$!@#0
有点忧桑!!!@#有点忧桑##!@#0$$!@#0
切 || @magicyanghai: 只能解释成写这个的是摩羯座的了~~ || @sophieshao0117: 哈哈哈哈哈哈哈，某些人17分还活在这个世上，辛苦了啊||@braydenfan: 满分路过 @magicyanghai @sophieshao0117 || @gramxu: 40分，豁达一点吧。。。!!!@#切 || @magicyanghai: 只能解释成写这个的是摩羯座的了~~ || @sophieshao0117: 哈哈哈哈哈哈哈，某些人17分还活在这个世上，辛苦了啊||@braydenfan: 满分路过 @magicyanghai @sophieshao0117 || @gramxu: 40分，豁达一点吧。。。##!@#0$$!@#0
哈哈哈哈哈哈哈，某些人17分还活在这个世上，辛苦了啊||@braydenfan: 满分路过 @magicyanghai @sophieshao0117 || @gramxu: 40分，豁达一点吧。。。!!!@#哈哈哈哈哈哈哈，某些人17分还活在这个世上，辛苦了啊||@braydenfan: 满分路过 @magicyanghai @sophieshao0117 || @gramxu: 40分，豁达一点吧。。。##!@#4$$!@#1
#甘南+敦煌游#雅丹魔鬼城~!!!@##甘南+敦煌游#雅丹魔鬼城~##!@#0$$!@#0
最近不是又核泄漏了咩~还是表去 || @beckybai: 哇塞！猴年马月的微博还被你翻出来？\/流汗 || @yourghost: 最近去很划算啊，日元贬得厉害 || @allen-f: 还有人最近旅游敢选日本本州不…@yourghost @carryjiang821006 @sophieshao0117 @beckybai!!!@#最近不是又核泄漏了咩~还是表去 || @beckybai: 哇塞！猴年马月的微博还被你翻出来？\/流汗 || @yourghost: 最近去很划算啊，日元贬得厉害 || @allen-f: 还有人最近旅游敢选日本本州不…@yourghost @carryjiang821006 @sophieshao0117 @beckybai##!@#0$$!@#0
好呀，春暖花开适合联谊，lotti给安排下妹纸们？ || @frog-angel: 白富美？ 帮转 下次一起来联谊啊 @sophieshao0117 || @wangpenghehe: 补充一点，两妹子不穿鞋都是165以上。!!!@#好呀，春暖花开适合联谊，lotti给安排下妹纸们？ || @frog-angel: 白富美？ 帮转 下次一起来联谊啊 @sophieshao0117 || @wangpenghehe: 补充一点，两妹子不穿鞋都是165以上。##!@#3$$!@#0
下次不是应该更大的牺牲么 || @frog-angel: 下次别牺牲这么大咯 &gt;:-&lt;|| @sophieshao0117: \/色\/色@tanmeiying @allen-f @carryjiang821006 @frog-angel @lampard_chen @peck_7396991 @Wyatt_Wang @linghuchongge @vincent_d_pan @houjmail!!!@#下次不是应该更大的牺牲么 || @frog-angel: 下次别牺牲这么大咯 &gt;:-&lt;|| @sophieshao0117: \/色\/色@tanmeiying @allen-f @carryjiang821006 @frog-angel @lampard_chen @peck_7396991 @Wyatt_Wang @linghuchongge @vincent_d_pan @houjmail##!@#0$$!@#0
\/色\/色@tanmeiying @allen-f @carryjiang821006 @frog-angel @lampard_chen @peck_7396991 @Wyatt_Wang @linghuchongge @vincent_d_pan @houjmail!!!@#\/色\/色@tanmeiying @allen-f @carryjiang821006 @frog-angel @lampard_chen @peck_7396991 @Wyatt_Wang @linghuchongge @vincent_d_pan @houjmail##!@#1$$!@#2
@beckybai @tanmeiying @braydenfan @saint1973 @demiguan @anglihe @walterhzg @bennyhb @magicyanghai @imMarch @randypan @wenquan81 \/示爱\/示爱!!!@#@beckybai @tanmeiying @braydenfan @saint1973 @demiguan @anglihe @walterhzg @bennyhb @magicyanghai @imMarch @randypan @wenquan81 \/示爱\/示爱##!@#1$$!@#0
#工作室3.8女生节#五大才子送礼物，好开心呀好开心，通通到我碗里来[爱你][爱你][爱你]~辛苦大家啦~!!!@##工作室3.8女生节#五大才子送礼物，好开心呀好开心，通通到我碗里来[爱你][爱你][爱你]~辛苦大家啦~##!@#1$$!@#2
#研发部3.8女生节#收到礼物好开心，谢谢leader们的美色牺牲~!!!@##研发部3.8女生节#收到礼物好开心，谢谢leader们的美色牺牲~##!@#1$$!@#3
好仙的水母!!!@#好仙的水母##!@#0$$!@#0
哈哈 || @louis-shen: @allen-f @huxiao_huxiao @wangpenghehe!!!@#哈哈 || @louis-shen: @allen-f @huxiao_huxiao @wangpenghehe##!@#4$$!@#1
有可能是假酒吧 || @ccanan: 应该是威士忌 上次我也倒在这上面了 瞬间挂掉 以为你们就是猜骰子啊 早知道绝对不能让你们喝这么多啊 不好意思啊!!!@#有可能是假酒吧 || @ccanan: 应该是威士忌 上次我也倒在这上面了 瞬间挂掉 以为你们就是猜骰子啊 早知道绝对不能让你们喝这么多啊 不好意思啊##!@#1$$!@#3
换一个? || @foxhound_raiden: 没啥，就是套子有点松，处理下就好了|| @sophieshao0117: 啥情况?!!!@#换一个? || @foxhound_raiden: 没啥，就是套子有点松，处理下就好了|| @sophieshao0117: 啥情况?##!@#0$$!@#0
啥情况?!!!@#啥情况?##!@#0$$!@#2
\/流泪\/流泪好感动~我们真棒!!!@#\/流泪\/流泪好感动~我们真棒##!@#7$$!@#0
#企鹅年会#今天大家都好棒，我爱你们~~求婚现场好感动~!!!@##企鹅年会#今天大家都好棒，我爱你们~~求婚现场好感动~##!@#0$$!@#0
摩羯水瓶座表示很开心!\/憨笑\/憨笑\/憨笑!!!@#摩羯水瓶座表示很开心!\/憨笑\/憨笑\/憨笑##!@#1$$!@#1
终于空了，小肥大厨准备出山练手艺了! || @wangpenghehe: 口水一下就下来了!!!@#终于空了，小肥大厨准备出山练手艺了! || @wangpenghehe: 口水一下就下来了##!@#0$$!@#0
是的，讨厌李泉 || @SylviaJSH: 高晓松和黎明都太会说话了，EQ都好高啊，如此婉转地表达了李泉的琴声对小朋友的干扰。“美的东西放在一起，出来的结果不一定是完美的”，这话说得漂亮。!!!@#是的，讨厌李泉 || @SylviaJSH: 高晓松和黎明都太会说话了，EQ都好高啊，如此婉转地表达了李泉的琴声对小朋友的干扰。“美的东西放在一起，出来的结果不一定是完美的”，这话说得漂亮。##!@#0$$!@#0
赞\/鼓掌!!!@#赞\/鼓掌##!@#0$$!@#0
好感动\/爱心!!!@#好感动\/爱心##!@#0$$!@#0
大师兄表白了!!!!@#大师兄表白了!##!@#1$$!@#2
@dj880407 @peck_7396991 @houjmail @jeffchencn @p309606993 @yubowaver @vincent_d_pan @linghuchongge @Wyatt_Wang \/呲牙!!!@#@dj880407 @peck_7396991 @houjmail @jeffchencn @p309606993 @yubowaver @vincent_d_pan @linghuchongge @Wyatt_Wang \/呲牙##!@#2$$!@#1
大家唱的好high~!!!@#大家唱的好high~##!@#2$$!@#2
哎，不堪入目\/撇嘴 || @A-BOMBBBBBBBBBB: 剧透%!!!@#哎，不堪入目\/撇嘴 || @A-BOMBBBBBBBBBB: 剧透%##!@#2$$!@#0
\/鼓掌\/鼓掌\/鼓掌!!!@#\/鼓掌\/鼓掌\/鼓掌##!@#0$$!@#0
哇\/鼓掌\/鼓掌\/鼓掌 || @GfNothing: 应为太帅 了 || @hudiefanny: 为啥我帅哥老公的出镜率那么低？\/抠鼻!!!@#哇\/鼓掌\/鼓掌\/鼓掌 || @GfNothing: 应为太帅 了 || @hudiefanny: 为啥我帅哥老公的出镜率那么低？\/抠鼻##!@#0$$!@#0
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
实在太赞了\/鼓掌\/鼓掌\/鼓掌，真是光荣\/憨笑\/憨笑 || @Cheney82: 周一😄嘿嘿 || @sophieshao0117: \/呲牙我们谈谈吧，亲!!!@#实在太赞了\/鼓掌\/鼓掌\/鼓掌，真是光荣\/憨笑\/憨笑 || @Cheney82: 周一😄嘿嘿 || @sophieshao0117: \/呲牙我们谈谈吧，亲##!@#0$$!@#0
\/呲牙我们谈谈吧，亲!!!@#\/呲牙我们谈谈吧，亲##!@#0$$!@#2
我觉得还是应该上我们年会，您觉得呢?\/惊讶 || @Cheney82: 顶😜!!!@#我觉得还是应该上我们年会，您觉得呢?\/惊讶 || @Cheney82: 顶😜##!@#0$$!@#0
完全赞同! || @fionalu1004: 背LV坐地铁的飘过\/呲牙质量好，挤不坏\/偷笑 || @lizs3690: 里子可能是lv的 || @GfNothing: 亮瞎尔等屌丝的双眼，哈哈!!!@#完全赞同! || @fionalu1004: 背LV坐地铁的飘过\/呲牙质量好，挤不坏\/偷笑 || @lizs3690: 里子可能是lv的 || @GfNothing: 亮瞎尔等屌丝的双眼，哈哈##!@#0$$!@#0
女的不算\/偷笑 || @allen-f: 生日快乐！\/玫瑰 第三条和倒数第二条冲突啊\/晕!!!@#女的不算\/偷笑 || @allen-f: 生日快乐！\/玫瑰 第三条和倒数第二条冲突啊\/晕##!@#0$$!@#0
0117~有你们真好~列了一长串的新年计划呢，小肥加油!!!!!!@#0117~有你们真好~列了一长串的新年计划呢，小肥加油!!!##!@#0$$!@#3
哈哈哈，新头像太搞笑了 || @houjmail: 真有一种想艾特你lp的冲动 || @foxhound_raiden: || @rouruancom: 纯的福利！ || @hao-xian-a:  真是福利啊 || @ad_circle: 福利哦~ \/闭嘴!!!@#哈哈哈，新头像太搞笑了 || @houjmail: 真有一种想艾特你lp的冲动 || @foxhound_raiden: || @rouruancom: 纯的福利！ || @hao-xian-a:  真是福利啊 || @ad_circle: 福利哦~ \/闭嘴##!@#0$$!@#0
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
周六哦，现在还在\/偷笑 || @Cheney82: 啥时候去的啊？!!!@#周六哦，现在还在\/偷笑 || @Cheney82: 啥时候去的啊？##!@#0$$!@#1
腾冲-热海，生鸡蛋10分钟就煮熟啦~!!!@#腾冲-热海，生鸡蛋10分钟就煮熟啦~##!@#1$$!@#4
腾冲-和顺古镇（1）~还没怎么开发的小镇，民风纯朴~!!!@#腾冲-和顺古镇（1）~还没怎么开发的小镇，民风纯朴~##!@#0$$!@#0
流沙包很好吃哒\/色!!!@#流沙包很好吃哒\/色##!@#0$$!@#0
叔叔的意思是让jgg不要穿衣服?\/偷笑\/偷笑 || @magicyanghai: 还不够清凉\/呲牙 || @beckybai: 主角好美@hawkeyed，摄影师姿势很专业@anglihe 。\/色 苏菲妞，我估计是没机会去现场观看了，求后续全视频共享哈。\/偷笑!!!@#叔叔的意思是让jgg不要穿衣服?\/偷笑\/偷笑 || @magicyanghai: 还不够清凉\/呲牙 || @beckybai: 主角好美@hawkeyed，摄影师姿势很专业@anglihe 。\/色 苏菲妞，我估计是没机会去现场观看了，求后续全视频共享哈。\/偷笑##!@#0$$!@#0
周四我回来详谈\/得意 || @beckybai: 我也想去哇。。。\/大哭|| @sophieshao0117: 不行，你必须来\/流泪 || @beckybai: 主角好美@hawkeyed，摄影师姿势很专业@anglihe 。\/色 苏菲妞，我估计是没机会去现场观看了，求后续全视频共享哈。\/偷笑!!!@#周四我回来详谈\/得意 || @beckybai: 我也想去哇。。。\/大哭|| @sophieshao0117: 不行，你必须来\/流泪 || @beckybai: 主角好美@hawkeyed，摄影师姿势很专业@anglihe 。\/色 苏菲妞，我估计是没机会去现场观看了，求后续全视频共享哈。\/偷笑##!@#0$$!@#0
不行，你必须来\/流泪 || @beckybai: 主角好美@hawkeyed，摄影师姿势很专业@anglihe 。\/色 苏菲妞，我估计是没机会去现场观看了，求后续全视频共享哈。\/偷笑!!!@#不行，你必须来\/流泪 || @beckybai: 主角好美@hawkeyed，摄影师姿势很专业@anglihe 。\/色 苏菲妞，我估计是没机会去现场观看了，求后续全视频共享哈。\/偷笑##!@#0$$!@#2
#剧透#之二：爷爷奶奶企鹅传奇专辑~~大家辛苦啦~!!!@##剧透#之二：爷爷奶奶企鹅传奇专辑~~大家辛苦啦~##!@#5$$!@#6
你再叫我邵妈!! || @louis-shen: 邵妈，保管好我的mini，25号那天我来拿\/偷笑 || @sophieshao0117: 哟哟，不应该是5吗?要什么4S! || @daniel_he: 全部拿去拿去，我宁愿换个 S ... || @louis-shen: 桃花泛滥啊\/呲牙 || @sophieshao0117: 在哪都被盯上，上次活动被N个人问 ||!!!@#你再叫我邵妈!! || @louis-shen: 邵妈，保管好我的mini，25号那天我来拿\/偷笑 || @sophieshao0117: 哟哟，不应该是5吗?要什么4S! || @daniel_he: 全部拿去拿去，我宁愿换个 S ... || @louis-shen: 桃花泛滥啊\/呲牙 || @sophieshao0117: 在哪都被盯上，上次活动被N个人问 ||##!@#0$$!@#0
哟哟，不应该是5吗?要什么4S! || @daniel_he: 全部拿去拿去，我宁愿换个 S ... || @louis-shen: 桃花泛滥啊\/呲牙 || @sophieshao0117: 在哪都被盯上，上次活动被N个人问 || @louis-shen: 听说在深圳被妹子盯上了？\/偷笑!!!@#哟哟，不应该是5吗?要什么4S! || @daniel_he: 全部拿去拿去，我宁愿换个 S ... || @louis-shen: 桃花泛滥啊\/呲牙 || @sophieshao0117: 在哪都被盯上，上次活动被N个人问 || @louis-shen: 听说在深圳被妹子盯上了？\/偷笑##!@#2$$!@#2
在哪都被盯上，上次活动被N个人问 || @louis-shen: 听说在深圳被妹子盯上了？\/偷笑!!!@#在哪都被盯上，上次活动被N个人问 || @louis-shen: 听说在深圳被妹子盯上了？\/偷笑##!@#6$$!@#3
5，4S，mini~小3件~ || @louis-shen: @sophieshao0117 邵妈，咱们是几件套啊？!!!@#5，4S，mini~小3件~ || @louis-shen: @sophieshao0117 邵妈，咱们是几件套啊？##!@#0$$!@#0
我还是最喜欢这个炸了毛的狮子~!!!@#我还是最喜欢这个炸了毛的狮子~##!@#0$$!@#1
纠结什么!!!@#纠结什么##!@#0$$!@#0
哈哈，恋爱的感觉!!!@#哈哈，恋爱的感觉##!@#0$$!@#0
@ccanan @david-gu @Youngknight 谢谢@david-gu \/调皮!!!@#@ccanan @david-gu @Youngknight 谢谢@david-gu \/调皮##!@#2$$!@#0
聚餐神马的最开心了~!!!@#聚餐神马的最开心了~##!@#6$$!@#0
哇，抽到了iphone5？!!!@#哇，抽到了iphone5？##!@#0$$!@#1
你想要?我给你做几个 || @PhoenixTongji: @sophieshao0117 @mikeouou @peck_7396991 @louis-shen!!!@#你想要?我给你做几个 || @PhoenixTongji: @sophieshao0117 @mikeouou @peck_7396991 @louis-shen##!@#0$$!@#1
。。。我才不要\/白眼 || @PhoenixTongji: 咋了？今天也不来加班啊!!!@#。。。我才不要\/白眼 || @PhoenixTongji: 咋了？今天也不来加班啊##!@#0$$!@#1
偶是做通宵义工\/难过，很累的 || @sinnett: 真不错，还以为只有外滩和徐家汇热闹。下次有好玩的也提前at我下吧，谢了\/呲牙 || @sophieshao0117: 是哦 || @sinnett: 这是哪里啊？是龙华寺吗？!!!@#偶是做通宵义工\/难过，很累的 || @sinnett: 真不错，还以为只有外滩和徐家汇热闹。下次有好玩的也提前at我下吧，谢了\/呲牙 || @sophieshao0117: 是哦 || @sinnett: 这是哪里啊？是龙华寺吗？##!@#0$$!@#0
\/发怒\/发怒\/发怒 || @walterhzg: 一对傻妞\/鄙视 || @sophieshao0117: 哈哈，我们真是一对儿😍 || @beckybai: “东莞”？“一路向西”？XGG，没看出来啊！\/惊恐!!!@#\/发怒\/发怒\/发怒 || @walterhzg: 一对傻妞\/鄙视 || @sophieshao0117: 哈哈，我们真是一对儿😍 || @beckybai: “东莞”？“一路向西”？XGG，没看出来啊！\/惊恐##!@#0$$!@#0
很明显是的! || @drink8341: \/发呆弄错了？ || @sophieshao0117: 。。。明明是个杯具，何来情况😓 || @drink8341: 哇哇！有情况！!!!@#很明显是的! || @drink8341: \/发呆弄错了？ || @sophieshao0117: 。。。明明是个杯具，何来情况😓 || @drink8341: 哇哇！有情况！##!@#0$$!@#0
。。。明明是个杯具，何来情况😓 || @drink8341: 哇哇！有情况！!!!@#。。。明明是个杯具，何来情况😓 || @drink8341: 哇哇！有情况！##!@#0$$!@#2
是哦 || @sinnett: 这是哪里啊？是龙华寺吗？!!!@#是哦 || @sinnett: 这是哪里啊？是龙华寺吗？##!@#1$$!@#1
哟哟，有情况呀!!!@#哟哟，有情况呀##!@#0$$!@#0
哈哈，我们真是一对儿😍 || @beckybai: “东莞”？“一路向西”？XGG，没看出来啊！\/惊恐!!!@#哈哈，我们真是一对儿😍 || @beckybai: “东莞”？“一路向西”？XGG，没看出来啊！\/惊恐##!@#0$$!@#2
鼠标滑动，竟也有些许不舍，罢了~不乱，不困~!!!@#鼠标滑动，竟也有些许不舍，罢了~不乱，不困~##!@#0$$!@#7
#小肥碎碎念-写在新年第一天#翻翻以前的旧照片，曾经美好的回忆在心间~新的一年，我会继续行走在路上，用我的眼睛仔细看这个世界~所有爱我的、我爱的人，希望你们都可以收获属于自己的幸福，我永远爱着你们[心][心]~~2013，我在哪?腾冲、越南、曼谷+清迈、西藏......我的他，你在哪?!!!@##小肥碎碎念-写在新年第一天#翻翻以前的旧照片，曾经美好的回忆在心间~新的一年，我会继续行走在路上，用我的眼睛仔细看这个世界~所有爱我的、我爱的人，希望你们都可以收获属于自己的幸福，我永远爱着你们[心][心]~~2013，我在哪?腾冲、越南、曼谷+清迈、西藏......我的他，你在哪?##!@#0$$!@#0
#2013#新年快乐~!!!@##2013#新年快乐~##!@#1$$!@#3
留守小孩发来贺电，大家新年快乐~@kx2828 @diduda2012 @fay123fish @luckies000666 @Yvonnewang22248 @xuhubao @tanmeiying @SylviaJSH @shanshan_ai33 @ellazyy \/爱心\/示爱\/玫瑰!!!@#留守小孩发来贺电，大家新年快乐~@kx2828 @diduda2012 @fay123fish @luckies000666 @Yvonnewang22248 @xuhubao @tanmeiying @SylviaJSH @shanshan_ai33 @ellazyy \/爱心\/示爱\/玫瑰##!@#1$$!@#0
#2012最后的午餐#小泡，倩倩，yolanda,S~四姐妹小聚，以茶代酒~!!!@##2012最后的午餐#小泡，倩倩，yolanda,S~四姐妹小聚，以茶代酒~##!@#2$$!@#0
|| @wangpenghehe: ||@txlshpd: “生活的道路是美好的，可是我们迷了路。我们发展了速度，可我们彼此更不了解。我们想得多，同情少。我们要机器，可是我们更要爱。”——查尔斯·斯宾塞·卓别林!!!@#|| @wangpenghehe: ||@txlshpd: “生活的道路是美好的，可是我们迷了路。我们发展了速度，可我们彼此更不了解。我们想得多，同情少。我们要机器，可是我们更要爱。”——查尔斯·斯宾塞·卓别林##!@#0$$!@#0
我明明只说了去东莞，你想哪去了?怎么回事?\/白眼 || @walterhzg: 你就知道东莞 成天都在想什么！ || @sophieshao0117: 呦，xgg去东莞了\/坏笑!!!@#我明明只说了去东莞，你想哪去了?怎么回事?\/白眼 || @walterhzg: 你就知道东莞 成天都在想什么！ || @sophieshao0117: 呦，xgg去东莞了\/坏笑##!@#0$$!@#0
呦，xgg去东莞了\/坏笑!!!@#呦，xgg去东莞了\/坏笑##!@#0$$!@#2
估计飞不了吧\/偷笑 || @foxhound_raiden: 尼玛。。。我的航班\/发呆|| @louis-shen: 冬天到了，深圳今天还能穿衬衣\/流汗 || @caotouer: 现在是小冰雹 || @louis-shen: 上海下雪了？!!!@#估计飞不了吧\/偷笑 || @foxhound_raiden: 尼玛。。。我的航班\/发呆|| @louis-shen: 冬天到了，深圳今天还能穿衬衣\/流汗 || @caotouer: 现在是小冰雹 || @louis-shen: 上海下雪了？##!@#0$$!@#0
哎，乃们几个都跑深圳，选演员难度大大增加 || @wenquan81: 今年你们整涛哥了么!!!@#哎，乃们几个都跑深圳，选演员难度大大增加 || @wenquan81: 今年你们整涛哥了么##!@#0$$!@#0
欲盖弥彰啊欲盖弥彰\/偷笑 || @beckybai: 是不是就只有你们自己知道咯  \/偷笑 || @braydenfan: 没看到我一脸严肃啊，讨论的肯定室是工作问题!!!@#欲盖弥彰啊欲盖弥彰\/偷笑 || @beckybai: 是不是就只有你们自己知道咯  \/偷笑 || @braydenfan: 没看到我一脸严肃啊，讨论的肯定室是工作问题##!@#0$$!@#0
#剧透#之一：百变天后宋老师专辑~~大家辛苦啦!!!@##剧透#之一：百变天后宋老师专辑~~大家辛苦啦##!@#5$$!@#4
小别胜新婚，我们懂的 \/坏笑 || @magicyanghai: 我在和亮总严肃的讨论工作呢\/抠鼻!!!@#小别胜新婚，我们懂的 \/坏笑 || @magicyanghai: 我在和亮总严肃的讨论工作呢\/抠鼻##!@#0$$!@#0
真漂亮\/色!!!@#真漂亮\/色##!@#0$$!@#0
又开车玩手机!\/发怒!!!@#又开车玩手机!\/发怒##!@#0$$!@#0
。。。到底素为神马\/撇嘴 || @fuhaibo417: 妹子啊，你怎么这么单纯的||@sophieshao0117: 摔了?!!!@#。。。到底素为神马\/撇嘴 || @fuhaibo417: 妹子啊，你怎么这么单纯的||@sophieshao0117: 摔了?##!@#0$$!@#1
去年这个时候我刚泡好温泉准备吃天目湖大鱼头，今年我刚在食堂吃好晚饭继续加班\/流泪\/流泪\/流泪!!!@#去年这个时候我刚泡好温泉准备吃天目湖大鱼头，今年我刚在食堂吃好晚饭继续加班\/流泪\/流泪\/流泪##!@#0$$!@#2
摔了?!!!@#摔了?##!@#0$$!@#3
\/撇嘴好忧伤的故事!!!@#\/撇嘴好忧伤的故事##!@#0$$!@#0
一切都会更好的\/微笑!!!@#一切都会更好的\/微笑##!@#0$$!@#0
问我呀!!!!@#问我呀!##!@#0$$!@#0
我是男人!\/抠鼻 || @PhoenixTongji: 我不是。。。!!!@#我是男人!\/抠鼻 || @PhoenixTongji: 我不是。。。##!@#0$$!@#2
咦，大眼mm呢!!!@#咦，大眼mm呢##!@#0$$!@#1
哈哈哈 || @luckies000666: T.T 遗传姐姐基因太到位！!!!@#哈哈哈 || @luckies000666: T.T 遗传姐姐基因太到位！##!@#0$$!@#0
\/偷笑你看你自己的了么 || @SylviaJSH: 低调抄送@sophieshao0117 \/呲牙!!!@#\/偷笑你看你自己的了么 || @SylviaJSH: 低调抄送@sophieshao0117 \/呲牙##!@#0$$!@#1
哟，工作地耶 || @SylviaJSH: 低调抄送@sophieshao0117 \/呲牙!!!@#哟，工作地耶 || @SylviaJSH: 低调抄送@sophieshao0117 \/呲牙##!@#0$$!@#0
找秘书mm要点感冒茨!!!@#找秘书mm要点感冒茨##!@#0$$!@#0
加油!!!@#加油##!@#0$$!@#0
\/鄙视!!!@#\/鄙视##!@#0$$!@#0
#圣诞晚会#公司真有钱：）!!!@##圣诞晚会#公司真有钱：）##!@#2$$!@#2
请吃饭! || @louis-shen: 大师兄求蹭饭 || @y831120: 三级愿望奖是啥? || @allen-f: 一起 || @houjmail: 咱把去年的一起请了吧 || @lampard_chen: 这要等请全组吃饭啊 || @bokzhou: 嗯。恭喜！ || @houjmail: 哈哈，攒了几十年人品啊 || @bokzhou: 你猜呢？ || @houjmail: 不是人手一份的？!!!@#请吃饭! || @louis-shen: 大师兄求蹭饭 || @y831120: 三级愿望奖是啥? || @allen-f: 一起 || @houjmail: 咱把去年的一起请了吧 || @lampard_chen: 这要等请全组吃饭啊 || @bokzhou: 嗯。恭喜！ || @houjmail: 哈哈，攒了几十年人品啊 || @bokzhou: 你猜呢？ || @houjmail: 不是人手一份的？##!@#0$$!@#0
\/流泪!!!@#\/流泪##!@#0$$!@#0
地板!!!@#地板##!@#0$$!@#1
Hi\/呲牙!!!@#Hi\/呲牙##!@#0$$!@#1
\/流泪\/流泪\/流泪!!!@#\/流泪\/流泪\/流泪##!@#0$$!@#0
想追的赶紧追吧，小白单身哟 || @louis-shen: \/呲牙 || @snowheart: - -难道小白还单身？||@beckybai: 超大龄老姑婆表示：表哪壶不开提哪壶，小心我揍你！ \/敲打 || @dym_sz000: 羡慕了吧？那就找个人2吧。||@beckybai: 明明就是 “要 2，要2，要2”，真搞不懂为什么这一天这么多人结婚？(-.-)!!!@#想追的赶紧追吧，小白单身哟 || @louis-shen: \/呲牙 || @snowheart: - -难道小白还单身？||@beckybai: 超大龄老姑婆表示：表哪壶不开提哪壶，小心我揍你！ \/敲打 || @dym_sz000: 羡慕了吧？那就找个人2吧。||@beckybai: 明明就是 “要 2，要2，要2”，真搞不懂为什么这一天这么多人结婚？(-.-)##!@#0$$!@#2
我住在新年 || @foxhound_raiden: 在啊，住在新豪方 || @sophieshao0117: 你也在? || @foxhound_raiden: 刚排了半小时队的路过。。。!!!@#我住在新年 || @foxhound_raiden: 在啊，住在新豪方 || @sophieshao0117: 你也在? || @foxhound_raiden: 刚排了半小时队的路过。。。##!@#0$$!@#1
\/害羞 || @dingchenlei: 哎，原来还输在这里。。。\/流汗 || @sophieshao0117: 矮油，啦啦队不错我。。。（我为什么夸啦啦队呢?因为我就是啦啦队呀\/偷笑 || @Gary121903115: 哈哈哈，明天我领奖啦。!!!@#\/害羞 || @dingchenlei: 哎，原来还输在这里。。。\/流汗 || @sophieshao0117: 矮油，啦啦队不错我。。。（我为什么夸啦啦队呢?因为我就是啦啦队呀\/偷笑 || @Gary121903115: 哈哈哈，明天我领奖啦。##!@#0$$!@#0
\/呲牙 || @tombarcelona: 到我大深圳了\/发呆!!!@#\/呲牙 || @tombarcelona: 到我大深圳了\/发呆##!@#0$$!@#0
我来啦\/示爱 || @beckybai: 哪哪都一样啦，你试试去帝都，这个点保证比深圳壮观。\/偷笑!!!@#我来啦\/示爱 || @beckybai: 哪哪都一样啦，你试试去帝都，这个点保证比深圳壮观。\/偷笑##!@#0$$!@#0
牛并苦逼着\/调皮!!!@#牛并苦逼着\/调皮##!@#0$$!@#0
你也在? || @foxhound_raiden: 刚排了半小时队的路过。。。!!!@#你也在? || @foxhound_raiden: 刚排了半小时队的路过。。。##!@#0$$!@#3
大半夜的怎么这么多人打车吖\/抓狂~深圳人民都是夜猫子\/大哭!!!@#大半夜的怎么这么多人打车吖\/抓狂~深圳人民都是夜猫子\/大哭##!@#1$$!@#9
赞! || @Gary121903115: 我们是冠军，哈哈!!!@#赞! || @Gary121903115: 我们是冠军，哈哈##!@#0$$!@#0
矮油，啦啦队不错我。。。（我为什么夸啦啦队呢?因为我就是啦啦队呀\/偷笑 || @Gary121903115: 哈哈哈，明天我领奖啦。!!!@#矮油，啦啦队不错我。。。（我为什么夸啦啦队呢?因为我就是啦啦队呀\/偷笑 || @Gary121903115: 哈哈哈，明天我领奖啦。##!@#0$$!@#3
胃不舒服，刚吃了一片达喜\/难过 || @y124640164: 小病号，快睡觉去\/发呆  || @sophieshao0117: \/呲牙!!!@#胃不舒服，刚吃了一片达喜\/难过 || @y124640164: 小病号，快睡觉去\/发呆  || @sophieshao0117: \/呲牙##!@#0$$!@#0
你这话更扯\/发呆 || @louis-shen: 遇到女人对你求爱了？!!!@#你这话更扯\/发呆 || @louis-shen: 遇到女人对你求爱了？##!@#0$$!@#0
\/呲牙!!!@#\/呲牙##!@#0$$!@#2
。。。破财免灾!!!@#。。。破财免灾##!@#0$$!@#0
哈哈哈\/憨笑!!!@#哈哈哈\/憨笑##!@#0$$!@#0
就觉得今天心神不宁，果然发生了很扯的事儿\/难过!!!@#就觉得今天心神不宁，果然发生了很扯的事儿\/难过##!@#1$$!@#1
女孩子正常的呀\/呲牙!!!@#女孩子正常的呀\/呲牙##!@#0$$!@#0
哇\/色!!!@#哇\/色##!@#0$$!@#0
我有装呀，但一直只用来看别人大头像了，没注意别的功能 || @wangpenghehe: 那是别人做的一个插件!!!@#我有装呀，但一直只用来看别人大头像了，没注意别的功能 || @wangpenghehe: 那是别人做的一个插件##!@#0$$!@#0
这样的活动真好 \/爱心!!!@#这样的活动真好 \/爱心##!@#0$$!@#0
蟑螂。。。。 || @houjmail: 胃疼，医生给开的，这药用蟑螂做的\/得意 || @sophieshao0117: 胃出血?!!!@#蟑螂。。。。 || @houjmail: 胃疼，医生给开的，这药用蟑螂做的\/得意 || @sophieshao0117: 胃出血?##!@#0$$!@#0
胃出血?!!!@#胃出血?##!@#1$$!@#1
肉包子脸，让我拿你怎么办\/流泪~!!!@#肉包子脸，让我拿你怎么办\/流泪~##!@#0$$!@#1
哇,我也想要一条!!!!!@#哇,我也想要一条!!##!@#0$$!@#1
3069621是我打出来的,哈哈哈哈哈!!!@#3069621是我打出来的,哈哈哈哈哈##!@#0$$!@#0
哇，痛仰!~（厦大，亲。。。!!!@#哇，痛仰!~（厦大，亲。。。##!@#1$$!@#0
求收养 || @fionalu1004: @rebukezhi 喜欢不？ || @hudiefanny: @xiaoxiaoshadow @zh329782167 @lulu_love_kitty @zhu148348715 @dxxsean @fly_haru @YY_happy_YY @e4f8079b @GfNothing @Rickywood @fionalu1004 @ia_yg_yk @HeidiHe @lyly_wang @st_lains @zhengliying908!!!@#求收养 || @fionalu1004: @rebukezhi 喜欢不？ || @hudiefanny: @xiaoxiaoshadow @zh329782167 @lulu_love_kitty @zhu148348715 @dxxsean @fly_haru @YY_happy_YY @e4f8079b @GfNothing @Rickywood @fionalu1004 @ia_yg_yk @HeidiHe @lyly_wang @st_lains @zhengliying908##!@#0$$!@#0
感冒?\/可怜\/握手 || @houjmail: 睡了一觉，头不疼了，胃又开始涨 || @wangpenghehe: 一唱一和好配合 || @xmbwxh: 对，但注意安全 || @johnnycao: 使用方法不对，插菊花里最准。!!!@#感冒?\/可怜\/握手 || @houjmail: 睡了一觉，头不疼了，胃又开始涨 || @wangpenghehe: 一唱一和好配合 || @xmbwxh: 对，但注意安全 || @johnnycao: 使用方法不对，插菊花里最准。##!@#0$$!@#0
好感动! || @magicyanghai: 我们团队一直会努力把怪物越做越好，这点大家请放心！!!!@#好感动! || @magicyanghai: 我们团队一直会努力把怪物越做越好，这点大家请放心！##!@#0$$!@#1
祝你们幸福\/呲牙 || @lyz0802: 必须的，爱死了，哈哈哈||@sophieshao0117: 你到处发，可见会长有多爱商洽哟~!!!@#祝你们幸福\/呲牙 || @lyz0802: 必须的，爱死了，哈哈哈||@sophieshao0117: 你到处发，可见会长有多爱商洽哟~##!@#1$$!@#1
切糕~!!!@#切糕~##!@#2$$!@#1
\/呲牙\/呲牙 || @wangpenghehe: 你被抓进去了？半夜在公安局干嘛？做啥坏事了？!!!@#\/呲牙\/呲牙 || @wangpenghehe: 你被抓进去了？半夜在公安局干嘛？做啥坏事了？##!@#0$$!@#0
你丫还告状!\/发怒 || @Vivian201200: 聪聪投诉我\/委屈\/阴险!!!@#你丫还告状!\/发怒 || @Vivian201200: 聪聪投诉我\/委屈\/阴险##!@#1$$!@#1
基本都双份吖! || @allen-f: 这价格有点坑 || @wangpenghehe: 呃。。鹿港小镇，上流啊。!!!@#基本都双份吖! || @allen-f: 这价格有点坑 || @wangpenghehe: 呃。。鹿港小镇，上流啊。##!@#0$$!@#0
当然旧的!姜还是老的辣，一个道理! || @zhuhaiwen: 就是不知道那栋楼更坚固一点~~ || @sophieshao0117: 末日乃们搬新楼，要不还留在腾大吧\/呲牙 || @zhuhaiwen: 我不期待圣诞，我值期待末日!!!@#当然旧的!姜还是老的辣，一个道理! || @zhuhaiwen: 就是不知道那栋楼更坚固一点~~ || @sophieshao0117: 末日乃们搬新楼，要不还留在腾大吧\/呲牙 || @zhuhaiwen: 我不期待圣诞，我值期待末日##!@#0$$!@#1
你真恶心\/吐 || @walterhzg: 你竟然也有腾讯微博！还默默关注我\/害羞 || @sophieshao0117: 现在才发，居心叵测!!!@#你真恶心\/吐 || @walterhzg: 你竟然也有腾讯微博！还默默关注我\/害羞 || @sophieshao0117: 现在才发，居心叵测##!@#0$$!@#0
现在才发，居心叵测!!!@#现在才发，居心叵测##!@#0$$!@#2
我也要\/流泪，重感冒烧到38度\/流泪!!!@#我也要\/流泪，重感冒烧到38度\/流泪##!@#0$$!@#0
末日乃们搬新楼，要不还留在腾大吧\/呲牙 || @zhuhaiwen: 我不期待圣诞，我值期待末日!!!@#末日乃们搬新楼，要不还留在腾大吧\/呲牙 || @zhuhaiwen: 我不期待圣诞，我值期待末日##!@#0$$!@#3
发烧烧到38度，老妈半夜出去买退烧药，总算是烧退了，好久没有得过这么严重的感冒了\/流泪\/流泪!!!@#发烧烧到38度，老妈半夜出去买退烧药，总算是烧退了，好久没有得过这么严重的感冒了\/流泪\/流泪##!@#2$$!@#2
哟，这是咋了!!!@#哟，这是咋了##!@#0$$!@#1
\/鼓掌\/鼓掌!!!@#\/鼓掌\/鼓掌##!@#0$$!@#0
你到处发，可见会长有多爱商洽哟~!!!@#你到处发，可见会长有多爱商洽哟~##!@#2$$!@#2
谢谢大师兄 || @houjmail: 注意身体哦!!!@#谢谢大师兄 || @houjmail: 注意身体哦##!@#0$$!@#0
扁桃体发炎，肚子痛，无比难过\/流泪\/流泪\/流泪\/流泪\/流泪!!!@#扁桃体发炎，肚子痛，无比难过\/流泪\/流泪\/流泪\/流泪\/流泪##!@#0$$!@#2
为什么只有OMG有嘛~!!!@#为什么只有OMG有嘛~##!@#0$$!@#0
讨厌你！！！！ || @fjx1982: 手势错了哦，应该是“2” || @sophieshao0117: Sophie也疯了 鉴定完毕 || @Yvonnewang22248: 一万已疯 鉴定完毕 || @SylviaJSH: @sophieshao0117 @Yvonnewang22248!!!@#讨厌你！！！！ || @fjx1982: 手势错了哦，应该是“2” || @sophieshao0117: Sophie也疯了 鉴定完毕 || @Yvonnewang22248: 一万已疯 鉴定完毕 || @SylviaJSH: @sophieshao0117 @Yvonnewang22248##!@#0$$!@#0
和你有什么关系 || @PhoenixTongji: @sophieshao0117 亲，速度进货!!!@#和你有什么关系 || @PhoenixTongji: @sophieshao0117 亲，速度进货##!@#0$$!@#1
看不出来?\/发怒 || @fuhaibo417: 哪个是你\/呲牙 || @sophieshao0117: Sophie也疯了 鉴定完毕 || @Yvonnewang22248: 一万已疯 鉴定完毕 || @SylviaJSH: @sophieshao0117 @Yvonnewang22248!!!@#看不出来?\/发怒 || @fuhaibo417: 哪个是你\/呲牙 || @sophieshao0117: Sophie也疯了 鉴定完毕 || @Yvonnewang22248: 一万已疯 鉴定完毕 || @SylviaJSH: @sophieshao0117 @Yvonnewang22248##!@#0$$!@#1
\/可爱!!!@#\/可爱##!@#1$$!@#1
Ella聪明! || @ellazyy: 看背影应该是sophies，推车上的是一万\/偷笑 || @SylviaJSH: 如果转向过度一下冲进。。嗯。。oppa受惊style || @Yvonnewang22248: 然哥仔细看，其实我最后撞车了 || @ran_notable: \/抱拳 建议酱油换个宽敞的地方 提高起飞速度。!!!@#Ella聪明! || @ellazyy: 看背影应该是sophies，推车上的是一万\/偷笑 || @SylviaJSH: 如果转向过度一下冲进。。嗯。。oppa受惊style || @Yvonnewang22248: 然哥仔细看，其实我最后撞车了 || @ran_notable: \/抱拳 建议酱油换个宽敞的地方 提高起飞速度。##!@#0$$!@#0
Sophie也疯了 鉴定完毕 || @Yvonnewang22248: 一万已疯 鉴定完毕 || @SylviaJSH: @sophieshao0117 @Yvonnewang22248!!!@#Sophie也疯了 鉴定完毕 || @Yvonnewang22248: 一万已疯 鉴定完毕 || @SylviaJSH: @sophieshao0117 @Yvonnewang22248##!@#4$$!@#7
小名叫肉肉好哇,我养过的,另外一个品种,可惜司了...这个很不好养活的 || @houjmail: <a href="http:\/\/url.cn\/2bkNef" target="_blank">http:\/\/url.cn\/2bkNef<\/a>  微博是万能的 || @houjmail: what？ || @sophieshao0117: 肉肉!!!@#小名叫肉肉好哇,我养过的,另外一个品种,可惜司了...这个很不好养活的 || @houjmail: http:\/\/url.cn\/2bkNef  微博是万能的 || @houjmail: what？ || @sophieshao0117: 肉肉##!@#0$$!@#0
肉肉!!!@#肉肉##!@#0$$!@#3
电。。钢。。。是什么!!!@#电。。钢。。。是什么##!@#0$$!@#1
又不是你儿纸，操什么心! || @Vivian201200: 这么好女婿，介绍给@diduda2012 e娘家闺女\/左哼哼 || @sophieshao0117: 长太帅容易花心哇，我女儿要找靠谱的！ || @Vivian201200: 小眼神儿真勾人\/呲牙@sophieshao0117 做女婿要哇 || @adsl200004: 多少少女又要惨遭毒手@hunterss @lhzlucky 请看好自家闺女!!!@#又不是你儿纸，操什么心! || @Vivian201200: 这么好女婿，介绍给@diduda2012 e娘家闺女\/左哼哼 || @sophieshao0117: 长太帅容易花心哇，我女儿要找靠谱的！ || @Vivian201200: 小眼神儿真勾人\/呲牙@sophieshao0117 做女婿要哇 || @adsl200004: 多少少女又要惨遭毒手@hunterss @lhzlucky 请看好自家闺女##!@#1$$!@#0
长太帅容易花心哇，我女儿要找靠谱的！ || @Vivian201200: 小眼神儿真勾人\/呲牙@sophieshao0117 做女婿要哇 || @adsl200004: 多少少女又要惨遭毒手@hunterss @lhzlucky 请看好自家闺女!!!@#长太帅容易花心哇，我女儿要找靠谱的！ || @Vivian201200: 小眼神儿真勾人\/呲牙@sophieshao0117 做女婿要哇 || @adsl200004: 多少少女又要惨遭毒手@hunterss @lhzlucky 请看好自家闺女##!@#3$$!@#1
我拿起刀，不能爱你；我放下刀，不能保护你!!!@#我拿起刀，不能爱你；我放下刀，不能保护你##!@#1$$!@#0
|| @GfNothing: 相由心生，有爱的孩子张的就是好看 || @ml4395299: \/微笑 || @anniemj: 一开始看就鼻子酸了。人一定要有信仰，才会有爱，这个世界才会美好。看过很多关于美国的书，去美国的中国人很明显的感触就是感受到社会、人与人之间的善与爱，有信仰的国度才会美好。!!!@#|| @GfNothing: 相由心生，有爱的孩子张的就是好看 || @ml4395299: \/微笑 || @anniemj: 一开始看就鼻子酸了。人一定要有信仰，才会有爱，这个世界才会美好。看过很多关于美国的书，去美国的中国人很明显的感触就是感受到社会、人与人之间的善与爱，有信仰的国度才会美好。##!@#0$$!@#0
肥妈在织第二条，线没了，我打算TB买点线 || @Vivian201200: \/爱心支持!再织几条嘛。。SZ还尚未开始发毛线!!!@#肥妈在织第二条，线没了，我打算TB买点线 || @Vivian201200: \/爱心支持!再织几条嘛。。SZ还尚未开始发毛线##!@#0$$!@#0
看到这个忍不住哭了~@lyz0802 会长再组织一次衣物捐助吧!!!@#看到这个忍不住哭了~@lyz0802 会长再组织一次衣物捐助吧##!@#2$$!@#1
#新年新衣##为爱织围脖#@QQ-Volunteers_SH @xinnianxinyi 第一次织围脖，希望小朋友戴上它可以感受到温暖和我们的爱\/爱心~也希望有更多的人加入我们\/太阳~!!!@##新年新衣##为爱织围脖#@QQ-Volunteers_SH @xinnianxinyi 第一次织围脖，希望小朋友戴上它可以感受到温暖和我们的爱\/爱心~也希望有更多的人加入我们\/太阳~##!@#2$$!@#2
可是我一个人不敢 \/流泪 || @SylviaJSH: 我不拔 我做牙冠 但肯定又要做尼玛的根管什么的拿根钢针往我牙里钻 太尼玛疼了 上次疼得低血糖 我再不做了 || @sophieshao0117: 我也有一颗要拔，一起吧\/流泪!!!@#可是我一个人不敢 \/流泪 || @SylviaJSH: 我不拔 我做牙冠 但肯定又要做尼玛的根管什么的拿根钢针往我牙里钻 太尼玛疼了 上次疼得低血糖 我再不做了 || @sophieshao0117: 我也有一颗要拔，一起吧\/流泪##!@#0$$!@#0
我也有一颗要拔，一起吧\/流泪!!!@#我也有一颗要拔，一起吧\/流泪##!@#0$$!@#2
\/爱心 || @QQ-Volunteers_SH:!!!@#\/爱心 || @QQ-Volunteers_SH:##!@#1$$!@#0
哈哈，我狭隘了\/呲牙 || @david-gu: 呵呵，研发部支持IEG所有的项目，不需要额外挂名 || @sophieshao0117: 为什么研发部没挂名@david-gu \/流泪!!!@#哈哈，我狭隘了\/呲牙 || @david-gu: 呵呵，研发部支持IEG所有的项目，不需要额外挂名 || @sophieshao0117: 为什么研发部没挂名@david-gu \/流泪##!@#0$$!@#0
。。。 || @tombarcelona: 是小花？ || @sophieshao0117: 狐仙mm好漂亮!!!@#。。。 || @tombarcelona: 是小花？ || @sophieshao0117: 狐仙mm好漂亮##!@#0$$!@#0
什么抽奖?\/呲牙 || @bimbets: 明天别忘了抽奖哈！祝你好运\/胜利 || @drink8341: 恭喜恭喜！ || @bimbets: 比加班累，但看到项目正式公布，碉堡了噢！！！鸡冻！！\/大兵\/大兵!!!@#什么抽奖?\/呲牙 || @bimbets: 明天别忘了抽奖哈！祝你好运\/胜利 || @drink8341: 恭喜恭喜！ || @bimbets: 比加班累，但看到项目正式公布，碉堡了噢！！！鸡冻！！\/大兵\/大兵##!@#1$$!@#2
哇，好漂亮的肉肉，可是太难养了，养过3盆都死了\/流泪 || @drink8341: @waiwai!!!@#哇，好漂亮的肉肉，可是太难养了，养过3盆都死了\/流泪 || @drink8341: @waiwai##!@#0$$!@#0
狐仙mm好漂亮!!!@#狐仙mm好漂亮##!@#0$$!@#2
那是因为公司不需要你这种劣质客户\/偷笑 || @PhoenixTongji: 公司小气的不发赠票了，少了几千人手!!!@#那是因为公司不需要你这种劣质客户\/偷笑 || @PhoenixTongji: 公司小气的不发赠票了，少了几千人手##!@#0$$!@#0
为什么研发部没挂名@david-gu \/流泪 || @ccanan:!!!@#为什么研发部没挂名@david-gu \/流泪 || @ccanan:##!@#0$$!@#2
哈哈!!!@#哈哈##!@#0$$!@#0
没找到王朝\/流泪 || @wenquan81: 帮忙拿王朝的卡没~!!!@#没找到王朝\/流泪 || @wenquan81: 帮忙拿王朝的卡没~##!@#0$$!@#2
他瞎! || @Vivian201200: 明明是蓝色\/抠鼻 || @PhoenixTongji: 腾讯的必须织红围脖啊。。干嘛绿的呢？ || @sophieshao0117: 你想的太多了 || @PhoenixTongji: 天冷了，给我织条吧!!!@#他瞎! || @Vivian201200: 明明是蓝色\/抠鼻 || @PhoenixTongji: 腾讯的必须织红围脖啊。。干嘛绿的呢？ || @sophieshao0117: 你想的太多了 || @PhoenixTongji: 天冷了，给我织条吧##!@#0$$!@#0
#小肥在TGC#手机党被鄙视了~!!!@##小肥在TGC#手机党被鄙视了~##!@#0$$!@#5
我下午到\/呲牙!!!@#我下午到\/呲牙##!@#0$$!@#0
你想的太多了 || @PhoenixTongji: 天冷了，给我织条吧!!!@#你想的太多了 || @PhoenixTongji: 天冷了，给我织条吧##!@#1$$!@#2
哈哈哈!!!@#哈哈哈##!@#0$$!@#0
围脖织起来\/爱心!!!@#围脖织起来\/爱心##!@#1$$!@#0
我感同身受，懂哇？!!!@#我感同身受，懂哇？##!@#0$$!@#1
\/流泪 || @MisterKZ: home home!!!@#\/流泪 || @MisterKZ: home home##!@#0$$!@#0
#感受爱在身边#或许你早已习惯，身边这样一种陪伴。不管任何一种情绪，总会刚好有个TA，通过QQ给你回应。让我们一起感受爱，在身边。且行且珍惜~~我爱你们<a href="http:\/\/url.cn\/4ueDfj" target="_blank">http:\/\/url.cn\/4ueDfj<\/a> !!!@##感受爱在身边#或许你早已习惯，身边这样一种陪伴。不管任何一种情绪，总会刚好有个TA，通过QQ给你回应。让我们一起感受爱，在身边。且行且珍惜~~我爱你们http:\/\/url.cn\/4ueDfj ##!@#0$$!@#0
我会织这种,可以开班教学!! || @QQ-Volunteers_SH: 赞啊！ @xinnianxinyi: 只要织的好，可以自由发挥 || @s1725874103: 必须是用这种织法吗？|| @xinnianxinyi:\/偷笑爱心围脖是给山区的孩子们织的哦，心灵手巧的妹子们可以来领取材料，领取地点请参考：<a href="http:\/\/url.cn\/6teIiT" target="_blank">http:\/\/url.cn\/6teIiT<\/a> !!!@#我会织这种,可以开班教学!! || @QQ-Volunteers_SH: 赞啊！ @xinnianxinyi: 只要织的好，可以自由发挥 || @s1725874103: 必须是用这种织法吗？|| @xinnianxinyi:\/偷笑爱心围脖是给山区的孩子们织的哦，心灵手巧的妹子们可以来领取材料，领取地点请参考：http:\/\/url.cn\/6teIiT ##!@#1$$!@#0
@shaying @randypan @magicyanghai @saint1973  || @carlosyuan:!!!@#@shaying @randypan @magicyanghai @saint1973  || @carlosyuan:##!@#2$$!@#1
带个假发,真心有武侠赶脚哦... || @bimbets: 一看就知道是SLAM! \/得意~ || @cloud21002: 眉宇间，，，，还是看的出来的 || @wuxia2012: \/衰!!!@#带个假发,真心有武侠赶脚哦... || @bimbets: 一看就知道是SLAM! \/得意~ || @cloud21002: 眉宇间，，，，还是看的出来的 || @wuxia2012: \/衰##!@#0$$!@#0
\/鼓掌\/鼓掌\/鼓掌\/鼓掌\/鼓掌赞!!!!@#\/鼓掌\/鼓掌\/鼓掌\/鼓掌\/鼓掌赞!##!@#3$$!@#0
哈哈哈，march是你女神 || @shaying: \/冷汗 @QQimonster @redin2000 @caicaifight @lujunjames @imMarch  || @dongdongxieshenzhen: @kellyqhl @gracieyang @jimcheng @crazycow @shaying  || @deadcloud: @kellyqhl @crazycow @gracieyang || @Yanjiadi: @kellyqhl @shadowdodo @feibeng \/偷笑!!!@#哈哈哈，march是你女神 || @shaying: \/冷汗 @QQimonster @redin2000 @caicaifight @lujunjames @imMarch  || @dongdongxieshenzhen: @kellyqhl @gracieyang @jimcheng @crazycow @shaying  || @deadcloud: @kellyqhl @crazycow @gracieyang || @Yanjiadi: @kellyqhl @shadowdodo @feibeng \/偷笑##!@#0$$!@#0
谢谢!!!@#谢谢##!@#0$$!@#0
感动 || @Vivian201200: 传递\/爱心 || @boboliang: \/拥抱 || @annywu: 感动 || @lufywang: || @sinlazh:!!!@#感动 || @Vivian201200: 传递\/爱心 || @boboliang: \/拥抱 || @annywu: 感动 || @lufywang: || @sinlazh:##!@#0$$!@#0
你怎么了,怪不得没看到你....还想叫你去公益暴走...哎!!!@#你怎么了,怪不得没看到你....还想叫你去公益暴走...哎##!@#0$$!@#1
不错哦 || @QQimonster: 你懂了么？ \/偷笑!!!@#不错哦 || @QQimonster: 你懂了么？ \/偷笑##!@#0$$!@#0
这是我贴的\/呲牙!!!@#这是我贴的\/呲牙##!@#0$$!@#0
双胞胎小蕃茄\/发呆!!!@#双胞胎小蕃茄\/发呆##!@#0$$!@#0
哈哈!!!@#哈哈##!@#0$$!@#0
我手贱了。。。 || @drink8341: 我也是这么觉得。。||@izumosatsuki: 可為何我覺得這大叔好萌好帥好有型!!!@#我手贱了。。。 || @drink8341: 我也是这么觉得。。||@izumosatsuki: 可為何我覺得這大叔好萌好帥好有型##!@#0$$!@#0
K劈I\/偷笑 || @SylviaJSH: 干嘛拉！哈哈哈，这照片多有feel || @sophieshao0117: 你这个坏蛋\/呲牙，!!!@#K劈I\/偷笑 || @SylviaJSH: 干嘛拉！哈哈哈，这照片多有feel || @sophieshao0117: 你这个坏蛋\/呲牙，##!@#0$$!@#0
你这个坏蛋\/呲牙，!!!@#你这个坏蛋\/呲牙，##!@#0$$!@#2
MJ是淡定帝\/流汗 || @bimbets: 转错图了..其实是这张 \/偷笑 [image1] || @kx2828: 水瓶确实是这样的！ ||@bimbets: 土象组...暗了暗了~~~@xixi830624 @Qijing34295808 @tooonyflf @kx2828 @wuzhengjie1007 @Vivian201200 @KaedeSmith @qiuchongzhi @sophieshao0117 @elfin1024!!!@#MJ是淡定帝\/流汗 || @bimbets: 转错图了..其实是这张 \/偷笑 [image1] || @kx2828: 水瓶确实是这样的！ ||@bimbets: 土象组...暗了暗了~~~@xixi830624 @Qijing34295808 @tooonyflf @kx2828 @wuzhengjie1007 @Vivian201200 @KaedeSmith @qiuchongzhi @sophieshao0117 @elfin1024##!@#0$$!@#0
see U!!!@#see U##!@#0$$!@#1
6个。。。!!!@#6个。。。##!@#0$$!@#0
我准备再玩下植物大战僵尸了\/呲牙 || @bimbets: \/强 || @kx2828: \/强!!!@#我准备再玩下植物大战僵尸了\/呲牙 || @bimbets: \/强 || @kx2828: \/强##!@#0$$!@#1
嗯嗯,这个可以有 || @bimbets: 这枪中的舒服～\/得意有对应星座的童鞋转起\/握手!!!@#嗯嗯,这个可以有 || @bimbets: 这枪中的舒服～\/得意有对应星座的童鞋转起\/握手##!@#1$$!@#0
我只能吃食堂!!!!@#我只能吃食堂!##!@#0$$!@#1
去年不是拿了奖的嘛，还有奖金呢！！不过今年大家实力都增强了\/流泪||@saint1973: 还有奖？ \/色 || @beckybai: 好棒！好棒！看来今年又要拿奖噜！\/强\/爱你!!!@#去年不是拿了奖的嘛，还有奖金呢！！不过今年大家实力都增强了\/流泪||@saint1973: 还有奖？ \/色 || @beckybai: 好棒！好棒！看来今年又要拿奖噜！\/强\/爱你##!@#0$$!@#0
今天买的石榴真红吖~剥的手指好痛\/难过!!!@#今天买的石榴真红吖~剥的手指好痛\/难过##!@#0$$!@#1
哎呦，大叔就这么差？！弟弟好！！！ || @louis-shen: \/流泪\/流泪明明是90后，非要叫大叔！！！||@sophieshao0117: 叫大妈?。。。我已经没有叫大妈了吖!!!!@#哎呦，大叔就这么差？！弟弟好！！！ || @louis-shen: \/流泪\/流泪明明是90后，非要叫大叔！！！||@sophieshao0117: 叫大妈?。。。我已经没有叫大妈了吖!##!@#0$$!@#0
叫大妈?。。。我已经没有叫大妈了吖!|| @louis-shen: 能不能不要叫大叔了啊邵妈\/流泪||@sophieshao0117: 申大叔说的极是 || @louis-shen: 不管面盆还是脸盆，看着顺眼的盆都是好盆||@sophieshao0117: 申大叔以为呢? || @louis-shen: 脸盆还是面盆？||@sophieshao0117: 找个男盆友!!!!@#叫大妈?。。。我已经没有叫大妈了吖!|| @louis-shen: 能不能不要叫大叔了啊邵妈\/流泪||@sophieshao0117: 申大叔说的极是 || @louis-shen: 不管面盆还是脸盆，看着顺眼的盆都是好盆||@sophieshao0117: 申大叔以为呢? || @louis-shen: 脸盆还是面盆？||@sophieshao0117: 找个男盆友!##!@#1$$!@#1
申大叔说的极是 || @louis-shen: 不管面盆还是脸盆，看着顺眼的盆都是好盆||@sophieshao0117: 申大叔以为呢? || @louis-shen: 脸盆还是面盆？||@sophieshao0117: 找个男盆友! || @Vivian201200: 还有一个月，赶紧想\/抠鼻!!!@#申大叔说的极是 || @louis-shen: 不管面盆还是脸盆，看着顺眼的盆都是好盆||@sophieshao0117: 申大叔以为呢? || @louis-shen: 脸盆还是面盆？||@sophieshao0117: 找个男盆友! || @Vivian201200: 还有一个月，赶紧想\/抠鼻##!@#1$$!@#3
申大叔以为呢? || @louis-shen: 脸盆还是面盆？||@sophieshao0117: 找个男盆友! || @Vivian201200: 还有一个月，赶紧想\/抠鼻!!!@#申大叔以为呢? || @louis-shen: 脸盆还是面盆？||@sophieshao0117: 找个男盆友! || @Vivian201200: 还有一个月，赶紧想\/抠鼻##!@#2$$!@#4
世界末日不分已婚未婚\/呲牙 || @bimbets: 已婚的可报名不 \/偷笑 || @sophieshao0117: 找个男盆友! || @Vivian201200: 还有一个月，赶紧想\/抠鼻!!!@#世界末日不分已婚未婚\/呲牙 || @bimbets: 已婚的可报名不 \/偷笑 || @sophieshao0117: 找个男盆友! || @Vivian201200: 还有一个月，赶紧想\/抠鼻##!@#0$$!@#0
找个男盆友! || @Vivian201200: 还有一个月，赶紧想\/抠鼻!!!@#找个男盆友! || @Vivian201200: 还有一个月，赶紧想\/抠鼻##!@#4$$!@#8
SAU || @wangpenghehe: UU || @Meatball: SAU...||@NeoGenX: USA... || @bluesunkoo: 好准。。。SAU。。 || @youyouzcj: UU诶 哈哈 人如其名了咩 || @MageNightMare: usa……||@intheeasy: sau...刻意的试了下，包胸时双掌都在下面比较舒服 || @cxfmax:!!!@#SAU || @wangpenghehe: UU || @Meatball: SAU...||@NeoGenX: USA... || @bluesunkoo: 好准。。。SAU。。 || @youyouzcj: UU诶 哈哈 人如其名了咩 || @MageNightMare: usa……||@intheeasy: sau...刻意的试了下，包胸时双掌都在下面比较舒服 || @cxfmax:##!@#2$$!@#1
穿的像个包子一样的出门了，不想看书，啊啊啊\/流泪\/流泪!!!@#穿的像个包子一样的出门了，不想看书，啊啊啊\/流泪\/流泪##!@#0$$!@#0
额。。。!!!@#额。。。##!@#0$$!@#0
没去阿里\/流泪!!!@#没去阿里\/流泪##!@#0$$!@#0
这是在尼泊尔拍到，还是西藏?!!!@#这是在尼泊尔拍到，还是西藏?##!@#0$$!@#0
看来我要考虑去第四次\/色 || @bimbets: \/OK!!!@#看来我要考虑去第四次\/色 || @bimbets: \/OK##!@#0$$!@#0
愿心中，永远留着我们的笑容，伴您走过每一个春夏秋冬~祝福Eric\/抱拳 || @SylviaJSH: life goes on，且行且珍惜。很意外很不舍，但一定要送最深的祝福给eric老师\/微笑 别忘了这群不会挖金矿又走不出楼兰的学生哦!!!@#愿心中，永远留着我们的笑容，伴您走过每一个春夏秋冬~祝福Eric\/抱拳 || @SylviaJSH: life goes on，且行且珍惜。很意外很不舍，但一定要送最深的祝福给eric老师\/微笑 别忘了这群不会挖金矿又走不出楼兰的学生哦##!@#3$$!@#3
是全组的人，亲 || @tombarcelona: 怎么都是怪物组的人？!!!@#是全组的人，亲 || @tombarcelona: 怎么都是怪物组的人？##!@#0$$!@#0
#互动娱乐研发部司庆照片#单幅~项目组：洛克通天塔~游戏很好玩呦，欢迎下载~app store搜索：洛克通天塔，今日开始限免，大家速度下载起来!!!!~~@saint1973 @quanmieweibo @lujunjames @magicyanghai @braydenfan @idyllist_yt!!!@##互动娱乐研发部司庆照片#单幅~项目组：洛克通天塔~游戏很好玩呦，欢迎下载~app store搜索：洛克通天塔，今日开始限免，大家速度下载起来!!!!~~@saint1973 @quanmieweibo @lujunjames @magicyanghai @braydenfan @idyllist_yt##!@#2$$!@#2
@Vivian201200 @ellazyy @SylviaJSH @Yvonnewang22248 @fay123fish @xuhubao @yoyokuqi0722 @beckybai @carryjiang821006 @christinazhen @dj880407 @Eric_YOU @fionalu1004 @g583209779 @guoguoli @happylimei @heshihui1017 @icexdh850807 限免了呦，很好玩，强烈推荐~~大家抓紧下一个 \/胜利!!!@#@Vivian201200 @ellazyy @SylviaJSH @Yvonnewang22248 @fay123fish @xuhubao @yoyokuqi0722 @beckybai @carryjiang821006 @christinazhen @dj880407 @Eric_YOU @fionalu1004 @g583209779 @guoguoli @happylimei @heshihui1017 @icexdh850807 限免了呦，很好玩，强烈推荐~~大家抓紧下一个 \/胜利##!@#1$$!@#0
mark~~~待我走完第三世界国家 || @Vivian201200: @Yvonnewang22248 @SylviaJSH @sophieshao0117 @kx2828 @diduda2012 @shanshan_ai33 @yoyokuqi0722 @ellazyy @luckies000666 @fay123fish @xuhubao \/流泪 我们有13个姑娘呢，@kx2828 带路，走。。。!!!@#mark~~~待我走完第三世界国家 || @Vivian201200: @Yvonnewang22248 @SylviaJSH @sophieshao0117 @kx2828 @diduda2012 @shanshan_ai33 @yoyokuqi0722 @ellazyy @luckies000666 @fay123fish @xuhubao \/流泪 我们有13个姑娘呢，@kx2828 带路，走。。。##!@#1$$!@#0
看来需要加个来电黑名单了哇!!!@#看来需要加个来电黑名单了哇##!@#0$$!@#0
|| @DK_2012: 故事很有意思，图也很有趣 \/强|| @randyzhang: 很好的图。 || @daomuhuaying: 我不会承认 我也是最后才。。 || @gongxi: 小河…… || @guanyun: 这幅图让我想到中国式房奴-悲催的80后。。@CY015030 @daomuhuaying @gongxi @fiskerhuang @kennyen @ninajin @randyzhang_cn @Wedding-Dress!!!@#|| @DK_2012: 故事很有意思，图也很有趣 \/强|| @randyzhang: 很好的图。 || @daomuhuaying: 我不会承认 我也是最后才。。 || @gongxi: 小河…… || @guanyun: 这幅图让我想到中国式房奴-悲催的80后。。@CY015030 @daomuhuaying @gongxi @fiskerhuang @kennyen @ninajin @randyzhang_cn @Wedding-Dress##!@#0$$!@#0
RP太差 || @houjmail: 对不起，由于您的浏览器未安装Flash播放器---妹的，看到好多人转这个，就是看不了 || @sophieshao0117: 好赞!!!@#RP太差 || @houjmail: 对不起，由于您的浏览器未安装Flash播放器---妹的，看到好多人转这个，就是看不了 || @sophieshao0117: 好赞##!@#0$$!@#0
好赞!!!@#好赞##!@#1$$!@#2
不at我是几个意思\/发呆!!!@#不at我是几个意思\/发呆##!@#0$$!@#1
赞!!!@#赞##!@#0$$!@#0
#互动娱乐研发部司庆照片#单幅~项目组：怪物大作战~游戏很好玩呦，欢迎下载~app store搜索：怪物大作战；安卓和越狱版本也有下载呦@ellazyy @SylviaJSH @Eric_YOU @sh_admin @Yvonnewang22248 @fay123fish @xuhubao @yoyokuqi0722 @beckybai @saint1973 @bigzhong016 @mac1en @magicyanghai @wenquan81!!!@##互动娱乐研发部司庆照片#单幅~项目组：怪物大作战~游戏很好玩呦，欢迎下载~app store搜索：怪物大作战；安卓和越狱版本也有下载呦@ellazyy @SylviaJSH @Eric_YOU @sh_admin @Yvonnewang22248 @fay123fish @xuhubao @yoyokuqi0722 @beckybai @saint1973 @bigzhong016 @mac1en @magicyanghai @wenquan81##!@#3$$!@#2
\/示爱 || @Yvonnewang22248: 太赞了，队形好！寓意也好！S真厉害！!!!@#\/示爱 || @Yvonnewang22248: 太赞了，队形好！寓意也好！S真厉害！##!@#0$$!@#0
你喜欢我吧?\/呲牙 || @ellazyy: +1 || @HeidiHe: 准!!!@#你喜欢我吧?\/呲牙 || @ellazyy: +1 || @HeidiHe: 准##!@#0$$!@#1
你太坏了!!!@#你太坏了##!@#0$$!@#1
互动娱乐研发部司庆照片来啦~1~大家接招~~祝公司14周年生日快乐，腾讯的兄弟姐妹都快乐@sh_admin @ellazyy @SylviaJSH @Yvonnewang22248 @fay123fish @xuhubao @yoyokuqi0722 @ellazyy @beckybai @shanshan_ai33 @luckies000666 @diduda2012 @saint1973!!!@#互动娱乐研发部司庆照片来啦~1~大家接招~~祝公司14周年生日快乐，腾讯的兄弟姐妹都快乐@sh_admin @ellazyy @SylviaJSH @Yvonnewang22248 @fay123fish @xuhubao @yoyokuqi0722 @ellazyy @beckybai @shanshan_ai33 @luckies000666 @diduda2012 @saint1973##!@#6$$!@#5
你好意思的！！！！！ || @lyz0802: 都收听了，哦也~ || @sophieshao0117: 哈哈，我是祖国的花朵\/呲牙!!!@#你好意思的！！！！！ || @lyz0802: 都收听了，哦也~ || @sophieshao0117: 哈哈，我是祖国的花朵\/呲牙##!@#0$$!@#0
心理测验神马的最开心了\/呲牙，瞬间清醒了~可素这结果。。。!!!@#心理测验神马的最开心了\/呲牙，瞬间清醒了~可素这结果。。。##!@#0$$!@#1
乃压力有点大，放松下 || @A-BOMBBBBBBBBBB: 无语了，俺看到的是note.cpu.car.under。。。 || @sophieshao0117: peace，passion，sweet，stone || @bimbets: PASS, END, PEN, REST。。。 \/雪花 \/雪花 \/雪花!!!@#乃压力有点大，放松下 || @A-BOMBBBBBBBBBB: 无语了，俺看到的是note.cpu.car.under。。。 || @sophieshao0117: peace，passion，sweet，stone || @bimbets: PASS, END, PEN, REST。。。 \/雪花 \/雪花 \/雪花##!@#0$$!@#0
哎，我鞋能到，腿不能到\/糗大了 || @MisterKZ: 夏侯惇武将技伺候 哈哈|| @gakgapple: 司庆大家都豁出去了是吧...||@carlosyuan: 大亮啊||@parkerzhu: \/偷笑 || @STSATAN: @contrary  看看人家  || @wonderful: na姐来个胸口碎大石||@yolunn: 这个造型亮瞎了 美女身材相当火爆啊 \/色 \/色!!!@#哎，我鞋能到，腿不能到\/糗大了 || @MisterKZ: 夏侯惇武将技伺候 哈哈|| @gakgapple: 司庆大家都豁出去了是吧...||@carlosyuan: 大亮啊||@parkerzhu: \/偷笑 || @STSATAN: @contrary  看看人家  || @wonderful: na姐来个胸口碎大石||@yolunn: 这个造型亮瞎了 美女身材相当火爆啊 \/色 \/色##!@#0$$!@#0
peace，passion，sweet，stone || @bimbets: PASS, END, PEN, REST。。。 \/雪花 \/雪花 \/雪花!!!@#peace，passion，sweet，stone || @bimbets: PASS, END, PEN, REST。。。 \/雪花 \/雪花 \/雪花##!@#13$$!@#3
哈哈，我是祖国的花朵\/呲牙!!!@#哈哈，我是祖国的花朵\/呲牙##!@#1$$!@#2
好有爱哦~\/爱心 || @beckybai: 矮油，嘴得好冧哦，小眼睛都闭起来了。\/调皮!!!@#好有爱哦~\/爱心 || @beckybai: 矮油，嘴得好冧哦，小眼睛都闭起来了。\/调皮##!@#0$$!@#0
好赞哦，一万真棒 || @Yvonnewang22248: @lucialian @chuannanwang @SlothD @emilyleely @huangfeiyue @brianfu @xiwang @huqian23456 @ThreeColor @leafvsls @grace-pan @Polo_Y @shadyzhu @bellalalala @pesoowu @Eva2011__ @yoinneyang @tingting_fishbaby @zatenoi @vzhou_!!!@#好赞哦，一万真棒 || @Yvonnewang22248: @lucialian @chuannanwang @SlothD @emilyleely @huangfeiyue @brianfu @xiwang @huqian23456 @ThreeColor @leafvsls @grace-pan @Polo_Y @shadyzhu @bellalalala @pesoowu @Eva2011__ @yoinneyang @tingting_fishbaby @zatenoi @vzhou_##!@#0$$!@#0
司庆日~虽然穿着小高跟跑上跑下腿快断了，可是还是很开心~Happy Birthday~!!!@#司庆日~虽然穿着小高跟跑上跑下腿快断了，可是还是很开心~Happy Birthday~##!@#0$$!@#0
。。。 || @MisterKZ: 深受鼓舞，振奋人心  || @zorro_yuyu: 深受鼓舞，振奋人心 || @shujiezhao: 深受鼓舞，振奋人心!!!@#。。。 || @MisterKZ: 深受鼓舞，振奋人心  || @zorro_yuyu: 深受鼓舞，振奋人心 || @shujiezhao: 深受鼓舞，振奋人心##!@#0$$!@#0
\/鼓掌!!!@#\/鼓掌##!@#0$$!@#0
\/爱心 || @huihui6015230: \/爱心!!!@#\/爱心 || @huihui6015230: \/爱心##!@#1$$!@#0
神猫啊\/抱拳 || @wangpenghehe: 我家的猫只知道吃和咬人 || @xiaoxuan43: \/呲牙|| @Ares_FE: 社会主义好 || @jacky_tanjl: …………… || @songvivi1987: \/流泪\/流泪@jacky_tanjl @Serina @xiaoxuan43!!!@#神猫啊\/抱拳 || @wangpenghehe: 我家的猫只知道吃和咬人 || @xiaoxuan43: \/呲牙|| @Ares_FE: 社会主义好 || @jacky_tanjl: …………… || @songvivi1987: \/流泪\/流泪@jacky_tanjl @Serina @xiaoxuan43##!@#3$$!@#0
想当年我也学过半年\/难过!!!@#想当年我也学过半年\/难过##!@#0$$!@#1
哇，眼睛尊大，尊可爱 || @hunterss: 明天传你||@bzg1206: 不错，丈母娘也看到了，小媳妇呢？来个照片看看。 || @hunterss: 哈哈，貌似站在马桶上 @cindy_zhou!!!@#哇，眼睛尊大，尊可爱 || @hunterss: 明天传你||@bzg1206: 不错，丈母娘也看到了，小媳妇呢？来个照片看看。 || @hunterss: 哈哈，貌似站在马桶上 @cindy_zhou##!@#0$$!@#0
谢谢噢，我喜欢女的! || @PhoenixTongji: 收了苏菲吧 || @wangpenghehe: 这方面有自信的。 || @sophieshao0117: 乃们。。。真好意思 || @PhoenixTongji: @sophieshao0117  || @wangpenghehe: 在这儿。||@PhoenixTongji:!!!@#谢谢噢，我喜欢女的! || @PhoenixTongji: 收了苏菲吧 || @wangpenghehe: 这方面有自信的。 || @sophieshao0117: 乃们。。。真好意思 || @PhoenixTongji: @sophieshao0117  || @wangpenghehe: 在这儿。||@PhoenixTongji:##!@#0$$!@#1
姐不玩新浪了，你提供吧 || @PhoenixTongji: 新浪微博。青年老黄历 || @sophieshao0117: 我找过，网上找不到! || @PhoenixTongji: @sophieshao0117 这个多可爱!!!@#姐不玩新浪了，你提供吧 || @PhoenixTongji: 新浪微博。青年老黄历 || @sophieshao0117: 我找过，网上找不到! || @PhoenixTongji: @sophieshao0117 这个多可爱##!@#0$$!@#1
乃们。。。真好意思 || @PhoenixTongji: @sophieshao0117  || @wangpenghehe: 在这儿。||@PhoenixTongji:!!!@#乃们。。。真好意思 || @PhoenixTongji: @sophieshao0117  || @wangpenghehe: 在这儿。||@PhoenixTongji:##!@#0$$!@#5
我找过，网上找不到! || @PhoenixTongji: @sophieshao0117 这个多可爱!!!@#我找过，网上找不到! || @PhoenixTongji: @sophieshao0117 这个多可爱##!@#0$$!@#3
会有的!!!@#会有的##!@#0$$!@#0
我爱抛key@luckies000666  || @Vivian201200: @SylviaJSH @Yvonnewang22248 @diduda2012 @ellazyy @fay123fish @luckies000666 @sophieshao0117 @xuhubao @kx2828   \/呲牙 快看！有抛key!!!@#我爱抛key@luckies000666  || @Vivian201200: @SylviaJSH @Yvonnewang22248 @diduda2012 @ellazyy @fay123fish @luckies000666 @sophieshao0117 @xuhubao @kx2828   \/呲牙 快看！有抛key##!@#0$$!@#0
梅梅哪里人?家乡的味道? || @happylimei: 满满一碟水饺、配上大蒜、辣椒、陈醋！吃的很满足！家乡的味道。!!!@#梅梅哪里人?家乡的味道? || @happylimei: 满满一碟水饺、配上大蒜、辣椒、陈醋！吃的很满足！家乡的味道。##!@#0$$!@#0
\/流泪我昨天晚上喝了表叔家的奶茶。。。怪不得失眠!!!@#\/流泪我昨天晚上喝了表叔家的奶茶。。。怪不得失眠##!@#0$$!@#0
好好笑，哈哈 || @lingling0378: 哈哈&#39;非常地逗乐儿啊 || @sonicwang: 挺欢乐地!!!@#好好笑，哈哈 || @lingling0378: 哈哈&#39;非常地逗乐儿啊 || @sonicwang: 挺欢乐地##!@#6$$!@#1
好饿，海苔+香蕉做了一顿晚饭\/奋斗!!!@#好饿，海苔+香蕉做了一顿晚饭\/奋斗##!@#0$$!@#1
这个礼拜已经失眠好几次了\/抓狂\/抓狂\/抓狂\/抓狂\/抓狂\/抓狂这是为了神马啊?我要睡觉\/折磨\/折磨\/折磨\/折磨\/折磨\/折磨!!!@#这个礼拜已经失眠好几次了\/抓狂\/抓狂\/抓狂\/抓狂\/抓狂\/抓狂这是为了神马啊?我要睡觉\/折磨\/折磨\/折磨\/折磨\/折磨\/折磨##!@#0$$!@#2
李坚好帅\/色!!!@#李坚好帅\/色##!@#0$$!@#1
霸气!!!@#霸气##!@#0$$!@#0
小宝必胜!!!@#小宝必胜##!@#0$$!@#0
哇，介么厉害，加油 || @beckybai: 承小吴贵言，居然冲入前四。\/胜利 只是… … 领队又更新了目标——争取进前三。\/撇嘴 || @patiencewu: 恭喜恭喜，今天一定会继续高奏凯歌的。!!!@#哇，介么厉害，加油 || @beckybai: 承小吴贵言，居然冲入前四。\/胜利 只是… … 领队又更新了目标——争取进前三。\/撇嘴 || @patiencewu: 恭喜恭喜，今天一定会继续高奏凯歌的。##!@#0$$!@#1
哇，能找到太幸运啦\/呲牙 || @guoguoli: 警察说是物品遗失，会帮忙想想办法，8点半接到电话已找到那个人，让我们去派出所取手机，就这样我现在可以拿着手机发微博了，真的要感谢下粤海派出所的警察叔叔，感谢金田涮热心的服务员，还是好人多啊！!!!@#哇，能找到太幸运啦\/呲牙 || @guoguoli: 警察说是物品遗失，会帮忙想想办法，8点半接到电话已找到那个人，让我们去派出所取手机，就这样我现在可以拿着手机发微博了，真的要感谢下粤海派出所的警察叔叔，感谢金田涮热心的服务员，还是好人多啊！##!@#0$$!@#0
。。。看到这4个字，我脑海里浮现出：谢特。。。\/呲牙 || @SylviaJSH: 谢谢特特！ || @sto_ears_fire: 生快！ \/蛋糕 \/礼物 || @SylviaJSH: 好感动\/可爱 爱你们 || @sophieshao0117: 我守到0点，发了个蛋糕给我老婆，我这个老公太到位了@SylviaJSH!!!@#。。。看到这4个字，我脑海里浮现出：谢特。。。\/呲牙 || @SylviaJSH: 谢谢特特！ || @sto_ears_fire: 生快！ \/蛋糕 \/礼物 || @SylviaJSH: 好感动\/可爱 爱你们 || @sophieshao0117: 我守到0点，发了个蛋糕给我老婆，我这个老公太到位了@SylviaJSH##!@#0$$!@#1
我守到0点，发了个蛋糕给我老婆，我这个老公太到位了@SylviaJSH!!!@#我守到0点，发了个蛋糕给我老婆，我这个老公太到位了@SylviaJSH##!@#2$$!@#3
亲家咋了!!!@#亲家咋了##!@#0$$!@#0
小白加油，好想去深圳和你玩 || @beckybai: \/流汗 || @yuanyuan1776024318: || @kindan: 小新：＂@beckybai ，@beckybai ，我下半年的桃花运会不会很旺呢？＂@beckybai 考虑了一下说“旺！”!!!@#小白加油，好想去深圳和你玩 || @beckybai: \/流汗 || @yuanyuan1776024318: || @kindan: 小新：＂@beckybai ，@beckybai ，我下半年的桃花运会不会很旺呢？＂@beckybai 考虑了一下说“旺！”##!@#0$$!@#1
司庆的祝福视频，下周五屏幕上会放\/呲牙 || @MisterKZ: 那天你和stella在拍啥录像啊？ || @sophieshao0117: 没男朋友\/流泪，我和4个姑娘一起去的 || @MisterKZ: 我也想去尼泊尔。你跟你男朋友一起去的？ || @sophieshao0117: \/呲牙十一去哒~我是去年十一去的西藏，不过没去珠峰大本营~今年去的尼泊尔!!!@#司庆的祝福视频，下周五屏幕上会放\/呲牙 || @MisterKZ: 那天你和stella在拍啥录像啊？ || @sophieshao0117: 没男朋友\/流泪，我和4个姑娘一起去的 || @MisterKZ: 我也想去尼泊尔。你跟你男朋友一起去的？ || @sophieshao0117: \/呲牙十一去哒~我是去年十一去的西藏，不过没去珠峰大本营~今年去的尼泊尔##!@#0$$!@#0
没男朋友\/流泪，我和4个姑娘一起去的 || @MisterKZ: 我也想去尼泊尔。你跟你男朋友一起去的？ || @sophieshao0117: \/呲牙十一去哒~我是去年十一去的西藏，不过没去珠峰大本营~今年去的尼泊尔!!!@#没男朋友\/流泪，我和4个姑娘一起去的 || @MisterKZ: 我也想去尼泊尔。你跟你男朋友一起去的？ || @sophieshao0117: \/呲牙十一去哒~我是去年十一去的西藏，不过没去珠峰大本营~今年去的尼泊尔##!@#0$$!@#2
\/呲牙十一去哒~我是去年十一去的西藏，不过没去珠峰大本营~今年去的尼泊尔!!!@#\/呲牙十一去哒~我是去年十一去的西藏，不过没去珠峰大本营~今年去的尼泊尔##!@#0$$!@#4
什么时候去的西藏?我怎么没捡到石头\/难过 || @MisterKZ: 哪有那么好的事。。。 || 雅文: 哇靠，会长去鉴定一下是不是钻石的原石呀！!!!@#什么时候去的西藏?我怎么没捡到石头\/难过 || @MisterKZ: 哪有那么好的事。。。 || 雅文: 哇靠，会长去鉴定一下是不是钻石的原石呀！##!@#0$$!@#0
我也觉得奇怪 || @kx2828: 不是都统一的么？||@sophieshao0117: 我们8楼的不是这个，好神奇~我下班特意看了下!!!@#我也觉得奇怪 || @kx2828: 不是都统一的么？||@sophieshao0117: 我们8楼的不是这个，好神奇~我下班特意看了下##!@#0$$!@#1
呀，叫上我呀!!!@#呀，叫上我呀##!@#0$$!@#0
我们8楼的不是这个，好神奇~我下班特意看了下!!!@#我们8楼的不是这个，好神奇~我下班特意看了下##!@#0$$!@#3
@luckies000666  || @lucky63630202: @nicolegu2012 @yuki_chen @kyuwang @mrm831218 @Yvonnewang22248 @shanshan_ai33 @ellazyy!!!@#@luckies000666  || @lucky63630202: @nicolegu2012 @yuki_chen @kyuwang @mrm831218 @Yvonnewang22248 @shanshan_ai33 @ellazyy##!@#0$$!@#0
怪物大作战，很好玩，下载一个吧，iphone，安卓都有 || @ilevon: 这是啥游戏？!!!@#怪物大作战，很好玩，下载一个吧，iphone，安卓都有 || @ilevon: 这是啥游戏？##!@#0$$!@#0
哈哈哈!!!@#哈哈哈##!@#0$$!@#0
矮油，没我!!!@#矮油，没我##!@#1$$!@#0
叫光光\/呲牙 || @Vivian201200: 元芳，你的英文名我记不住 \/糗大了 || @adsl200004: 我在rtx里没搜到。。!!!@#叫光光\/呲牙 || @Vivian201200: 元芳，你的英文名我记不住 \/糗大了 || @adsl200004: 我在rtx里没搜到。。##!@#1$$!@#1
我!!!@#我##!@#2$$!@#1
\/流泪\/害羞 || @Yvonnewang22248: 我也是\/大哭 || @SylviaJSH: 我也是总忍不住要把最后一句揽过来 然后窗口就不再闪了 唉 弱爆了 || @drink8341: 嗯嗯!!!@#\/流泪\/害羞 || @Yvonnewang22248: 我也是\/大哭 || @SylviaJSH: 我也是总忍不住要把最后一句揽过来 然后窗口就不再闪了 唉 弱爆了 || @drink8341: 嗯嗯##!@#0$$!@#0
我看了10分钟\/流泪 || @houjmail: 给二位跪了 || @y831120: 错 5分钟跳的 || @lampard_chen: 终于跳下去了，经典，一分15秒!!!@#我看了10分钟\/流泪 || @houjmail: 给二位跪了 || @y831120: 错 5分钟跳的 || @lampard_chen: 终于跳下去了，经典，一分15秒##!@#0$$!@#0
哈哈哈，下次用护照吧!!!@#哈哈哈，下次用护照吧##!@#0$$!@#0
想吃了!!!@#想吃了##!@#0$$!@#0
B+我都马上弃的，要有要求啊亲 || @braydenfan: 貌似还行，不过连b+都养的话，没地啊!!!@#B+我都马上弃的，要有要求啊亲 || @braydenfan: 貌似还行，不过连b+都养的话，没地啊##!@#0$$!@#0
变态变态 || @louis-shen: 美女美女\/调皮 || @carinata: 帅哥!!!@#变态变态 || @louis-shen: 美女美女\/调皮 || @carinata: 帅哥##!@#0$$!@#0
。。。\/难过 || @louis-shen: 矮油，邵妈好 || @sophieshao0117: 哈哈哈，笑惨了 || @louis-shen: 我笑的是内内 || @japanav: 不可以歧视胖子啊。。。!!!@#。。。\/难过 || @louis-shen: 矮油，邵妈好 || @sophieshao0117: 哈哈哈，笑惨了 || @louis-shen: 我笑的是内内 || @japanav: 不可以歧视胖子啊。。。##!@#0$$!@#0
美艳\/色!!!@#美艳\/色##!@#0$$!@#0
哈哈哈，笑惨了 || @louis-shen: 我笑的是内内 || @japanav: 不可以歧视胖子啊。。。!!!@#哈哈哈，笑惨了 || @louis-shen: 我笑的是内内 || @japanav: 不可以歧视胖子啊。。。##!@#2$$!@#1
好基友，一辈纸吖\/呲牙 || @SylviaJSH: 好哥们儿？不是夫妻一样么\/憨笑右边，你怎么看 || @sophieshao0117: ||!!!@#好基友，一辈纸吖\/呲牙 || @SylviaJSH: 好哥们儿？不是夫妻一样么\/憨笑右边，你怎么看 || @sophieshao0117: ||##!@#0$$!@#0
|| @bimbets:!!!@#|| @bimbets:##!@#0$$!@#1
加油!!!@#加油##!@#0$$!@#0
我也是\/流泪!!!@#我也是\/流泪##!@#0$$!@#0
哇，毛玉清@wenquan81!!!@#哇，毛玉清@wenquan81##!@#0$$!@#0
请打包一份\/呲牙!!!@#请打包一份\/呲牙##!@#0$$!@#1
我爱你们 || @Yvonnewang22248: 大家好才是真的好\/偷笑 || @Vivian201200: 你们好\/亲亲 || @SylviaJSH: @sophieshao0117 @Yvonnewang22248 三角恋组合你们好 @Vivian201200 总攻你好!!!@#我爱你们 || @Yvonnewang22248: 大家好才是真的好\/偷笑 || @Vivian201200: 你们好\/亲亲 || @SylviaJSH: @sophieshao0117 @Yvonnewang22248 三角恋组合你们好 @Vivian201200 总攻你好##!@#1$$!@#0
|| @jerryfang82: || @mocimoxe:!!!@#|| @jerryfang82: || @mocimoxe:##!@#0$$!@#0
哇哇，第一吖，赞!!!@#哇哇，第一吖，赞##!@#0$$!@#0
真美啊!!!@#真美啊##!@#0$$!@#1
去年是你找的我吖~今年，想的美\/呲牙 || @MisterKZ: 马上我又要组织公司台球比赛了，，有不同的奖品 要是方便还是找你换换啊？哈哈 谢谢去年帮我换了2个按摩的 || @sophieshao0117: 还是吐吐吧!!!@#去年是你找的我吖~今年，想的美\/呲牙 || @MisterKZ: 马上我又要组织公司台球比赛了，，有不同的奖品 要是方便还是找你换换啊？哈哈 谢谢去年帮我换了2个按摩的 || @sophieshao0117: 还是吐吐吧##!@#0$$!@#0
还是吐吐吧!!!@#还是吐吐吧##!@#0$$!@#2
还有我\/色 || @SylviaJSH: 摄影师表示淡定!!!@#还有我\/色 || @SylviaJSH: 摄影师表示淡定##!@#2$$!@#1
吃东西啊亲!!!@#吃东西啊亲##!@#0$$!@#0
吃吃喝喝也不叫上我@lampard_chen!!!@#吃吃喝喝也不叫上我@lampard_chen##!@#0$$!@#0
元芳真名暴露了呦 || @carlosyuan: 没看到小数点，6位数 || @adsl200004: 同注意小数点 || @lhzlucky: 粗看5位数，必有蹊跷!!!@#元芳真名暴露了呦 || @carlosyuan: 没看到小数点，6位数 || @adsl200004: 同注意小数点 || @lhzlucky: 粗看5位数，必有蹊跷##!@#0$$!@#0
哎呦，笑翻了!!!@#哎呦，笑翻了##!@#0$$!@#0
\/色， || @quanmieweibo: \/色终于公测啦~10万Q币、千元礼包、New Pad，不要错过哦！!!!@#\/色， || @quanmieweibo: \/色终于公测啦~10万Q币、千元礼包、New Pad，不要错过哦！##!@#0$$!@#0
哈哈哈，仰头看 || @adsl200004: 想让我们仰头看|| @SylviaJSH: 事实是我秋冬买不到中意的平底鞋 要不你赐我一双\/憨笑 || @Vivian201200: 我已经在腾大吃早歺啦\/得意女纸，你没事吧?我不在，你就是高的啦\/偷笑还穿12cm?有情况\/发呆@adsl200004 你怎么看!!!@#哈哈哈，仰头看 || @adsl200004: 想让我们仰头看|| @SylviaJSH: 事实是我秋冬买不到中意的平底鞋 要不你赐我一双\/憨笑 || @Vivian201200: 我已经在腾大吃早歺啦\/得意女纸，你没事吧?我不在，你就是高的啦\/偷笑还穿12cm?有情况\/发呆@adsl200004 你怎么看##!@#0$$!@#0
看着好好吃\/亲亲 || @Yvonnewang22248: 我康哥别的不好就是数学好！\/鼓掌 数学好的康哥 啥时候带我德庄配老聂走一遭？ || @freshli: 没吃过老聂的人生，我只能用三个字形容：苍白!!!@#看着好好吃\/亲亲 || @Yvonnewang22248: 我康哥别的不好就是数学好！\/鼓掌 数学好的康哥 啥时候带我德庄配老聂走一遭？ || @freshli: 没吃过老聂的人生，我只能用三个字形容：苍白##!@#0$$!@#0
哇，厉害!!!@#哇，厉害##!@#0$$!@#0
\/玫瑰!!!@#\/玫瑰##!@#0$$!@#0
早上就觉得图很好看，好感动 || @kx2828: 非常喜欢！||@drink8341: 感动啊~！||@hudiefanny: 感动〜\/可怜 || @SlamJump: 各种受不了，上个月去深圳还看见了，就在南山深大门口啊愉康那个桥上，下面是浩瀚网吧，在旁边看了一会。 \/流泪 \/流泪\/流泪!!!@#早上就觉得图很好看，好感动 || @kx2828: 非常喜欢！||@drink8341: 感动啊~！||@hudiefanny: 感动〜\/可怜 || @SlamJump: 各种受不了，上个月去深圳还看见了，就在南山深大门口啊愉康那个桥上，下面是浩瀚网吧，在旁边看了一会。 \/流泪 \/流泪\/流泪##!@#1$$!@#0
荠菜鲜肉，虾仁，酸菜猪肉。。。都来点吧\/呲牙 || @adsl200004: 啥馅？ || @sophieshao0117: 我也想吃饺子\/难过 || @adsl200004: 这回终于轮到你看了 || @Vivian201200: 元芳，你怎么看 || @carlosyuan: 求粗茶，求淡饭!!!@#荠菜鲜肉，虾仁，酸菜猪肉。。。都来点吧\/呲牙 || @adsl200004: 啥馅？ || @sophieshao0117: 我也想吃饺子\/难过 || @adsl200004: 这回终于轮到你看了 || @Vivian201200: 元芳，你怎么看 || @carlosyuan: 求粗茶，求淡饭##!@#1$$!@#0
@kx2828 亲家母好\/呲牙!!!@#@kx2828 亲家母好\/呲牙##!@#0$$!@#0
我女婿好可爱呀：），8过我女儿和她耙耙在哪里T_T!!!@#我女婿好可爱呀：），8过我女儿和她耙耙在哪里T_T##!@#0$$!@#2
汽水人真好 || @drink8341: 我靠！这不科学！  不过，不用无聊啦~ 拜拜，在深圳一切顺利~ 一路平安!!!@#汽水人真好 || @drink8341: 我靠！这不科学！  不过，不用无聊啦~ 拜拜，在深圳一切顺利~ 一路平安##!@#0$$!@#0
我也想吃饺子\/难过 || @adsl200004: 这回终于轮到你看了 || @Vivian201200: 元芳，你怎么看 || @carlosyuan: 求粗茶，求淡饭!!!@#我也想吃饺子\/难过 || @adsl200004: 这回终于轮到你看了 || @Vivian201200: 元芳，你怎么看 || @carlosyuan: 求粗茶，求淡饭##!@#1$$!@#2
哈哈!!!@#哈哈##!@#0$$!@#0
她回SZ找你了\/流泪 || @alphawang: 她咋了\/可怜!!!@#她回SZ找你了\/流泪 || @alphawang: 她咋了\/可怜##!@#0$$!@#0
她是s的，s是我的，所以一万也是我的，都别抢|| @Vivian201200: 侬是我的\/呲牙 || @kx2828: 多复制几个@Yvonnewang22248 出来。。人手一个。。 || @yoyokuqi0722: 我也要 || @kx2828: 大家疯抢的对象啊。。。有没我的份啊。。。\/爱心 ||!!!@#她是s的，s是我的，所以一万也是我的，都别抢|| @Vivian201200: 侬是我的\/呲牙 || @kx2828: 多复制几个@Yvonnewang22248 出来。。人手一个。。 || @yoyokuqi0722: 我也要 || @kx2828: 大家疯抢的对象啊。。。有没我的份啊。。。\/爱心 ||##!@#1$$!@#0
祝福，请照顾好自己@Vivian201200 \/可怜!!!@#祝福，请照顾好自己@Vivian201200 \/可怜##!@#1$$!@#3
谢谢谢谢 || @carlosyuan: 在一起！!!!@#谢谢谢谢 || @carlosyuan: 在一起！##!@#0$$!@#0
杯!!!!!!@#杯!!!##!@#1$$!@#0
#那些年我们一起2过的乌镇#~夜~!!!@##那些年我们一起2过的乌镇#~夜~##!@#0$$!@#0
#那些年我们一起2过的乌镇#~爱~我和她!!!@##那些年我们一起2过的乌镇#~爱~我和她##!@#0$$!@#1
谢谢汽水\/可爱 || @drink8341: 周末愉快！好好玩！秘书MM们平日辛苦了！||@ellazyy: 去乌镇团建~ || @drink8341: \/疑问妹子们明天去干嘛？||@sophieshao0117: 明天见\/示爱!!!@#谢谢汽水\/可爱 || @drink8341: 周末愉快！好好玩！秘书MM们平日辛苦了！||@ellazyy: 去乌镇团建~ || @drink8341: \/疑问妹子们明天去干嘛？||@sophieshao0117: 明天见\/示爱##!@#0$$!@#2
口亨 || @mikeouou: \/糗大了||@sophieshao0117: \/发怒\/菜刀 || @mikeouou: 赶脚比她好呢…… \/嘘!!!@#口亨 || @mikeouou: \/糗大了||@sophieshao0117: \/发怒\/菜刀 || @mikeouou: 赶脚比她好呢…… \/嘘##!@#0$$!@#0
明天见\/示爱!!!@#明天见\/示爱##!@#1$$!@#6
\/发怒\/菜刀 || @mikeouou: 赶脚比她好呢…… \/嘘!!!@#\/发怒\/菜刀 || @mikeouou: 赶脚比她好呢…… \/嘘##!@#0$$!@#2
妈，你太有才了!!!@#妈，你太有才了##!@#0$$!@#0
哈哈哈哈哈 || @carlosyuan: 师傅，二师兄说得对啊!!!@#哈哈哈哈哈 || @carlosyuan: 师傅，二师兄说得对啊##!@#0$$!@#0
喳，@adsl200004 你可知罪? || @Vivian201200: 拖粗去一杖红\/奋斗 || @SylviaJSH: 本官笑得面瘫了 || @adsl200004: 这要推倒才能看，大人 || @ellazyy: 一看这鞋就知道是vivian\/偷笑 || @SylviaJSH: 。。。@adsl200004 可有阴谋？ || @Vivian201200: @adsl200004腻怎马堪\/憨笑!!!@#喳，@adsl200004 你可知罪? || @Vivian201200: 拖粗去一杖红\/奋斗 || @SylviaJSH: 本官笑得面瘫了 || @adsl200004: 这要推倒才能看，大人 || @ellazyy: 一看这鞋就知道是vivian\/偷笑 || @SylviaJSH: 。。。@adsl200004 可有阴谋？ || @Vivian201200: @adsl200004腻怎马堪\/憨笑##!@#7$$!@#0
@adsl200004 你怎么看!!!@#@adsl200004 你怎么看##!@#0$$!@#1
这其中必定有一个惊天大阴谋 || @guodong: 元芳这会在吃西红柿鸡蛋面....  || @sophieshao0117: 元芳，你觉得呢?|| @SylviaJSH: @adsl200004 你怎么看!!!@#这其中必定有一个惊天大阴谋 || @guodong: 元芳这会在吃西红柿鸡蛋面....  || @sophieshao0117: 元芳，你觉得呢?|| @SylviaJSH: @adsl200004 你怎么看##!@#1$$!@#0
元芳，你觉得呢?|| @SylviaJSH: @adsl200004 你怎么看!!!@#元芳，你觉得呢?|| @SylviaJSH: @adsl200004 你怎么看##!@#4$$!@#0
\/流泪 \/流泪 \/流泪 || @kx2828: 难道你想桃花朵朵开。。。\/白眼 || @wangpenghehe: 水瓶不准呀，桃花在哪里 || @JohnFerrero: 没事我到手的都会被抢走 || @gihharwtw: 我果然只有当和尚的份。。。 || @Ssifakaoshi1127: 某人看到了吧，应该有觉悟了吧 \/憨笑!!!@#\/流泪 \/流泪 \/流泪 || @kx2828: 难道你想桃花朵朵开。。。\/白眼 || @wangpenghehe: 水瓶不准呀，桃花在哪里 || @JohnFerrero: 没事我到手的都会被抢走 || @gihharwtw: 我果然只有当和尚的份。。。 || @Ssifakaoshi1127: 某人看到了吧，应该有觉悟了吧 \/憨笑##!@#0$$!@#1
觉得现实好残忍，嗯，还是睡午觉吧 || @GfNothing: 上面是新闻联播，下面是生活 || @drink8341: 干隐晦 || @playflash: 这个太深刻了，笑着流泪。。!!!@#觉得现实好残忍，嗯，还是睡午觉吧 || @GfNothing: 上面是新闻联播，下面是生活 || @drink8341: 干隐晦 || @playflash: 这个太深刻了，笑着流泪。。##!@#1$$!@#0
好可爱呀!!!@#好可爱呀##!@#0$$!@#1
哈哈哈，楼下的回复。。。!!!@#哈哈哈，楼下的回复。。。##!@#0$$!@#0
\/呲牙 || @carlosyuan: 。。。 || @MisterKZ: ... || @cescpenn: || @gramxu: 好乱……!!!@#\/呲牙 || @carlosyuan: 。。。 || @MisterKZ: ... || @cescpenn: || @gramxu: 好乱……##!@#0$$!@#0
好可爱吖!!!@#好可爱吖##!@#6$$!@#0
@dongxu @moonknet @quanmieweibo @cloud_zero \/呲牙!!!@#@dongxu @moonknet @quanmieweibo @cloud_zero \/呲牙##!@#0$$!@#1
好基友，一辈子~祝好基友之一：丽丽生日快乐，仙福同享，寿与天齐~!!!@#好基友，一辈子~祝好基友之一：丽丽生日快乐，仙福同享，寿与天齐~##!@#0$$!@#2
求一套啊亲!!!@#求一套啊亲##!@#0$$!@#0
哇，fay!!!@#哇，fay##!@#0$$!@#1
笑死我了\/呲牙!!!@#笑死我了\/呲牙##!@#0$$!@#0
Ella留着吧 || @ellazyy: 代表ECC再参加一次吧\/偷笑 || @kingbird: @shujiezhao 加油\/偷笑 || @missapriltu: @shujiezhao  你代表易迅参加一次吧!!!@#Ella留着吧 || @ellazyy: 代表ECC再参加一次吧\/偷笑 || @kingbird: @shujiezhao 加油\/偷笑 || @missapriltu: @shujiezhao  你代表易迅参加一次吧##!@#0$$!@#1
