看守公园花坛，花坛上有个牌子，牌子上写：“踏入花坛者，罚款3元！”他每天都会向花坛里扔个一元的硬币。。。然后每天都会有人被罚3元钱。。。!!!@#看守公园花坛，花坛上有个牌子，牌子上写：“踏入花坛者，罚款3元！”他每天都会向花坛里扔个一元的硬币。。。然后每天都会有人被罚3元钱。。。##!@#0$$!@#0
盘点中国的暴利行业：眼镜、殡葬、婚纱摄影等入围 <a href="http:\/\/url.cn\/K4WLJw" target="_blank">http:\/\/url.cn\/K4WLJw<\/a> !!!@#盘点中国的暴利行业：眼镜、殡葬、婚纱摄影等入围 http:\/\/url.cn\/K4WLJw ##!@#0$$!@#0
12个数据，帮你搞定店铺生意 <a href="http:\/\/url.cn\/OpXzUB" target="_blank">http:\/\/url.cn\/OpXzUB<\/a> !!!@#12个数据，帮你搞定店铺生意 http:\/\/url.cn\/OpXzUB ##!@#0$$!@#0
新年快乐！!!!@#新年快乐！##!@#0$$!@#0
新年快乐!!!@#新年快乐##!@#0$$!@#0
本月大促销：买海力欧HE系列闪光灯就送柔光箱；买U2闪光灯就送气垫灯架。咨询15862530321!!!@#本月大促销：买海力欧HE系列闪光灯就送柔光箱；买U2闪光灯就送气垫灯架。咨询15862530321##!@#0$$!@#0
【分享敬翰的作品《利用场景光拍出通透的夜景人像》，点击欣赏：】 (分享自 @Qzone) <a href="http:\/\/url.cn\/Ta2WtA" target="_blank">http:\/\/url.cn\/Ta2WtA<\/a> !!!@#【分享敬翰的作品《利用场景光拍出通透的夜景人像》，点击欣赏：】 (分享自 @Qzone) http:\/\/url.cn\/Ta2WtA ##!@#0$$!@#0
小伙伴们，我太开心了，我终于成为了【百度知道】的“知道兴趣达人”，还抽中了5爱心点奖励呢，你也来快来设置兴趣参加活动吧~活动链接：<a href="http:\/\/url.cn\/EawjbF" target="_blank">http:\/\/url.cn\/EawjbF<\/a> !!!@#小伙伴们，我太开心了，我终于成为了【百度知道】的“知道兴趣达人”，还抽中了5爱心点奖励呢，你也来快来设置兴趣参加活动吧~活动链接：http:\/\/url.cn\/EawjbF ##!@#0$$!@#0
曼富图BeFree MKBFRA4-BHCN旅行三脚架 <a href="http:\/\/url.cn\/LTIf25" target="_blank">http:\/\/url.cn\/LTIf25<\/a> !!!@#曼富图BeFree MKBFRA4-BHCN旅行三脚架 http:\/\/url.cn\/LTIf25 ##!@#0$$!@#0
拍出最美小脸!!!@#拍出最美小脸##!@#0$$!@#0
分享罗门-刘明(<a href="http:\/\/url.cn\/SGkzTQ" target="_blank">http:\/\/url.cn\/SGkzTQ<\/a>  )的日志：EOS 史上最小的数码单反相机----佳能100D，<a href="http:\/\/url.cn\/LNhbcM" target="_blank">http:\/\/url.cn\/LNhbcM<\/a> !!!@#分享罗门-刘明(http:\/\/url.cn\/SGkzTQ  )的日志：EOS 史上最小的数码单反相机----佳能100D，http:\/\/url.cn\/LNhbcM ##!@#0$$!@#0
分享罗门-刘明(<a href="http:\/\/url.cn\/SGkzTQ" target="_blank">http:\/\/url.cn\/SGkzTQ<\/a>  )的日志：12月优惠促销通知，<a href="http:\/\/url.cn\/K2ZcIA" target="_blank">http:\/\/url.cn\/K2ZcIA<\/a> !!!@#分享罗门-刘明(http:\/\/url.cn\/SGkzTQ  )的日志：12月优惠促销通知，http:\/\/url.cn\/K2ZcIA ##!@#0$$!@#0
本月U2和海力欧大促销：买海力欧HE系列闪光灯就送柔光箱；买U2闪光灯就送气垫灯架。咨询15862530321!!!@#本月U2和海力欧大促销：买海力欧HE系列闪光灯就送柔光箱；买U2闪光灯就送气垫灯架。咨询15862530321##!@#0$$!@#0
U2室内100W,150WLED灯，STUDIO系列闪光灯全系列大优惠！!!!@#U2室内100W,150WLED灯，STUDIO系列闪光灯全系列大优惠！##!@#1$$!@#0
苏州罗门12月摄影器材大促销：海利欧闪光灯功能升级，价格不变，还送柔光箱，LED灯50W，100W优惠上市！U2最新款锂电外拍闪光灯，外拍LED常亮灯，室内100W,150WLED灯，STUDIO系列闪光灯全系列大优惠！!!!@#苏州罗门12月摄影器材大促销：海利欧闪光灯功能升级，价格不变，还送柔光箱，LED灯50W，100W优惠上市！U2最新款锂电外拍闪光灯，外拍LED常亮灯，室内100W,150WLED灯，STUDIO系列闪光灯全系列大优惠！##!@#1$$!@#0
妩媚视界！市售顶级人像镜头大盘点！ <a href="http:\/\/url.cn\/WGX48b" target="_blank">http:\/\/url.cn\/WGX48b<\/a> !!!@#妩媚视界！市售顶级人像镜头大盘点！ http:\/\/url.cn\/WGX48b ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;数码背景&quot;，快来看看吧  <a href="http:\/\/url.cn\/OjadGq" target="_blank">http:\/\/url.cn\/OjadGq<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;数码背景&quot;，快来看看吧  http:\/\/url.cn\/OjadGq ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;数码背景&quot;，快来看看吧  <a href="http:\/\/url.cn\/OjadGq" target="_blank">http:\/\/url.cn\/OjadGq<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;数码背景&quot;，快来看看吧  http:\/\/url.cn\/OjadGq ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;数码背景&quot;，快来看看吧  <a href="http:\/\/url.cn\/OjadGq" target="_blank">http:\/\/url.cn\/OjadGq<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;数码背景&quot;，快来看看吧  http:\/\/url.cn\/OjadGq ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;数码背景&quot;，快来看看吧  <a href="http:\/\/url.cn\/OjadGq" target="_blank">http:\/\/url.cn\/OjadGq<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;数码背景&quot;，快来看看吧  http:\/\/url.cn\/OjadGq ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;数码背景&quot;，快来看看吧  <a href="http:\/\/url.cn\/OjadGq" target="_blank">http:\/\/url.cn\/OjadGq<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;数码背景&quot;，快来看看吧  http:\/\/url.cn\/OjadGq ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;数码背景&quot;，快来看看吧  <a href="http:\/\/url.cn\/OjadGq" target="_blank">http:\/\/url.cn\/OjadGq<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;数码背景&quot;，快来看看吧  http:\/\/url.cn\/OjadGq ##!@#0$$!@#0
【马化腾三小时讲话实录：千亿美金这个线，其实很恐怖】本文为马化腾11月8日在中国企业家俱乐部TCL理事互访“道农沙龙”上的演讲。他讲到了移动互联网，微信，手游，O2O，移动支付，可穿戴，林林总总，还有传统企业怎么去结合互联网…@ihuxiu <a href="http:\/\/url.cn\/MI4hGV" target="_blank">http:\/\/url.cn\/MI4hGV<\/a> !!!@#【马化腾三小时讲话实录：千亿美金这个线，其实很恐怖】本文为马化腾11月8日在中国企业家俱乐部TCL理事互访“道农沙龙”上的演讲。他讲到了移动互联网，微信，手游，O2O，移动支付，可穿戴，林林总总，还有传统企业怎么去结合互联网…@ihuxiu http:\/\/url.cn\/MI4hGV ##!@#0$$!@#0
《人像摄影构图》： #长微博#<a href="http:\/\/url.cn\/MypPGh" target="_blank">http:\/\/url.cn\/MypPGh<\/a> !!!@#《人像摄影构图》： #长微博#http:\/\/url.cn\/MypPGh ##!@#0$$!@#0
\/热身!!!@#\/热身##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;pk&quot;，快来看看吧  <a href="http:\/\/url.cn\/2RPK0C" target="_blank">http:\/\/url.cn\/2RPK0C<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;pk&quot;，快来看看吧  http:\/\/url.cn\/2RPK0C ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;pk&quot;，快来看看吧  <a href="http:\/\/url.cn\/2RPK0C" target="_blank">http:\/\/url.cn\/2RPK0C<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;pk&quot;，快来看看吧  http:\/\/url.cn\/2RPK0C ##!@#0$$!@#0
PS后期教程-甜蜜糖果色瘦脸美女 <a href="http:\/\/url.cn\/Kc98of" target="_blank">http:\/\/url.cn\/Kc98of<\/a> !!!@#PS后期教程-甜蜜糖果色瘦脸美女 http:\/\/url.cn\/Kc98of ##!@#0$$!@#0
光线的软与硬 私房拍摄闪光灯运用方法 <a href="http:\/\/url.cn\/KN39hS" target="_blank">http:\/\/url.cn\/KN39hS<\/a> !!!@#光线的软与硬 私房拍摄闪光灯运用方法 http:\/\/url.cn\/KN39hS ##!@#0$$!@#0
我今天登录了吾喜杂志网（<a href="http:\/\/url.cn\/NIJU1W" target="_blank">http:\/\/url.cn\/NIJU1W<\/a> ），这里可以在线阅读9000多种期刊杂志，查阅各类文档资料。还能仿真阅读、在线编辑呐，你也赶快去看看吧！!!!@#我今天登录了吾喜杂志网（http:\/\/url.cn\/NIJU1W ），这里可以在线阅读9000多种期刊杂志，查阅各类文档资料。还能仿真阅读、在线编辑呐，你也赶快去看看吧！##!@#0$$!@#0
【吾喜杂志网-看吾喜欢的杂志】我今天登录了吾喜杂志网（<a href="http:\/\/url.cn\/0PrR4Z" target="_blank">http:\/\/url.cn\/0PrR4Z<\/a> ） (分享自 @Qzone) <a href="http:\/\/url.cn\/0PrR4Z" target="_blank">http:\/\/url.cn\/0PrR4Z<\/a> ?token=fc6e715082aa4695951166984ef26181!!!@#【吾喜杂志网-看吾喜欢的杂志】我今天登录了吾喜杂志网（http:\/\/url.cn\/0PrR4Z ） (分享自 @Qzone) http:\/\/url.cn\/0PrR4Z ?token=fc6e715082aa4695951166984ef26181##!@#0$$!@#0
10种很简单易懂的布光方法 <a href="http:\/\/url.cn\/UYtS5z" target="_blank">http:\/\/url.cn\/UYtS5z<\/a> !!!@#10种很简单易懂的布光方法 http:\/\/url.cn\/UYtS5z ##!@#0$$!@#0
【实体零售或将迎惨淡四季度】目前购物中心纷纷以加大餐饮、娱乐等比例来吸引客流，却不知客流虽然提升，却很难带动卖场内其他业态的销售业绩，而购物中心内餐饮的租金相较其他业态要低很多…@ihuxiu <a href="http:\/\/url.cn\/JSDXSt" target="_blank">http:\/\/url.cn\/JSDXSt<\/a> !!!@#【实体零售或将迎惨淡四季度】目前购物中心纷纷以加大餐饮、娱乐等比例来吸引客流，却不知客流虽然提升，却很难带动卖场内其他业态的销售业绩，而购物中心内餐饮的租金相较其他业态要低很多…@ihuxiu http:\/\/url.cn\/JSDXSt ##!@#0$$!@#0
可爱宝宝照的10条拍摄经验 <a href="http:\/\/url.cn\/JGW4hF" target="_blank">http:\/\/url.cn\/JGW4hF<\/a> !!!@#可爱宝宝照的10条拍摄经验 http:\/\/url.cn\/JGW4hF ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
一个迷人，浪漫，又狂野，让人又爱又恨的时装品牌，用创意带你攀升时尚新高度。 <a href="http:\/\/url.cn\/QdAFR3" target="_blank">http:\/\/url.cn\/QdAFR3<\/a> !!!@#一个迷人，浪漫，又狂野，让人又爱又恨的时装品牌，用创意带你攀升时尚新高度。 http:\/\/url.cn\/QdAFR3 ##!@#0$$!@#0
人像创作中的三种基础用光 <a href="http:\/\/url.cn\/KLPbk6" target="_blank">http:\/\/url.cn\/KLPbk6<\/a> !!!@#人像创作中的三种基础用光 http:\/\/url.cn\/KLPbk6 ##!@#0$$!@#0
【分享文章，还真有人干这事 尼康D600相机大拆解】  (分享自 @Qzone) <a href="http:\/\/url.cn\/GsKgfe" target="_blank">http:\/\/url.cn\/GsKgfe<\/a> !!!@#【分享文章，还真有人干这事 尼康D600相机大拆解】  (分享自 @Qzone) http:\/\/url.cn\/GsKgfe ##!@#0$$!@#0
佳能全新70D 18-135套机上市！！   咨询15862530321!!!@#佳能全新70D 18-135套机上市！！   咨询15862530321##!@#0$$!@#0
#分享图片#!!!@##分享图片###!@#1$$!@#0
#分享图片#!!!@##分享图片###!@#1$$!@#0
新款 ECD 系列闪光灯，铝合金机身坚固耐用，抗电磁干扰性强，锁紧位移设计便于顶灯悬挂；大功率散热风机配合空气导流设计，确保长时间高强度工作的需要；内置过热报警保护装置，有效保护内部电路，提高寿命；LED数显，0.1级微调，6级光圈1\/32精确调控，快速回电，高速闪光持续时间，捕捉瞬间动感画面.!!!@#新款 ECD 系列闪光灯，铝合金机身坚固耐用，抗电磁干扰性强，锁紧位移设计便于顶灯悬挂；大功率散热风机配合空气导流设计，确保长时间高强度工作的需要；内置过热报警保护装置，有效保护内部电路，提高寿命；LED数显，0.1级微调，6级光圈1\/32精确调控，快速回电，高速闪光持续时间，捕捉瞬间动感画面.##!@#0$$!@#0
新EC系列数码影室闪光灯各型号详细参数!!!@#新EC系列数码影室闪光灯各型号详细参数##!@#0$$!@#0
新老EC系列数码影室闪光灯对比!!!@#新老EC系列数码影室闪光灯对比##!@#0$$!@#0
铝合金机身坚固耐用，锁紧装置位移设计便于顶灯悬挂。6级光圈1\/1～1\/32精确调控，输出稳定、可靠、精度高。全新电路优化设计，闪光输出一致性高，快速回电；内置USB无线引闪接口，支持TR-A4USB引闪器无线触发引闪。高品质海曼闪光管，稳定、耐用、色温标准。标配专业造型灯泡，不影响闪光输出。!!!@#铝合金机身坚固耐用，锁紧装置位移设计便于顶灯悬挂。6级光圈1\/1～1\/32精确调控，输出稳定、可靠、精度高。全新电路优化设计，闪光输出一致性高，快速回电；内置USB无线引闪接口，支持TR-A4USB引闪器无线触发引闪。高品质海曼闪光管，稳定、耐用、色温标准。标配专业造型灯泡，不影响闪光输出。##!@#0$$!@#0
金贝闪光灯全系列升级换代！功能升级，价格下调……咨询15862530321!!!!@#金贝闪光灯全系列升级换代！功能升级，价格下调……咨询15862530321!##!@#0$$!@#0
超值红圈头 佳能17-40mm f\/4L USM特价 <a href="http:\/\/url.cn\/HxYPUo" target="_blank">http:\/\/url.cn\/HxYPUo<\/a> !!!@#超值红圈头 佳能17-40mm f\/4L USM特价 http:\/\/url.cn\/HxYPUo ##!@#0$$!@#0
海事 摄影师用镜头记录一座海岛的悲喜套图-第1张 <a href="http:\/\/url.cn\/HaEZvS" target="_blank">http:\/\/url.cn\/HaEZvS<\/a> !!!@#海事 摄影师用镜头记录一座海岛的悲喜套图-第1张 http:\/\/url.cn\/HaEZvS ##!@#0$$!@#0
人体景观摄影 <a href="http:\/\/url.cn\/HLj5wA" target="_blank">http:\/\/url.cn\/HLj5wA<\/a> !!!@#人体景观摄影 http:\/\/url.cn\/HLj5wA ##!@#1$$!@#0
永诺YN622N评测报告 <a href="http:\/\/url.cn\/FDsku8" target="_blank">http:\/\/url.cn\/FDsku8<\/a> !!!@#永诺YN622N评测报告 http:\/\/url.cn\/FDsku8 ##!@#0$$!@#0
佳能5DIII已到货，需要的速来哦……咨询15862530321!!!!@#佳能5DIII已到货，需要的速来哦……咨询15862530321!##!@#0$$!@#0
【凭借大光圈在弱光下表现出色_学院频道-蜂鸟网】 (分享自 @Qzone) <a href="http:\/\/url.cn\/Hd0inK" target="_blank">http:\/\/url.cn\/Hd0inK<\/a> !!!@#【凭借大光圈在弱光下表现出色_学院频道-蜂鸟网】 (分享自 @Qzone) http:\/\/url.cn\/Hd0inK ##!@#0$$!@#0
【“佳能男子气概L镜头大全”】 (分享自 @Qzone) <a href="http:\/\/url.cn\/GYau2O" target="_blank">http:\/\/url.cn\/GYau2O<\/a> !!!@#【“佳能男子气概L镜头大全”】 (分享自 @Qzone) http:\/\/url.cn\/GYau2O ##!@#0$$!@#0
【【7大革新缔造APS-C中端旗舰 点评佳能70D】】 (分享自 @Qzone) <a href="http:\/\/url.cn\/GFvpnM" target="_blank">http:\/\/url.cn\/GFvpnM<\/a> !!!@#【【7大革新缔造APS-C中端旗舰 点评佳能70D】】 (分享自 @Qzone) http:\/\/url.cn\/GFvpnM ##!@#0$$!@#0
拍摄日系风格照片 <a href="http:\/\/url.cn\/E9503g" target="_blank">http:\/\/url.cn\/E9503g<\/a> !!!@#拍摄日系风格照片 http:\/\/url.cn\/E9503g ##!@#0$$!@#0
迎接展会，回报客户，摄影罗门器材本月特价大促销咨询15862530321!!!!@#迎接展会，回报客户，摄影罗门器材本月特价大促销咨询15862530321!##!@#0$$!@#0
<a href="http:\/\/url.cn\/GkQI6i" target="_blank">http:\/\/url.cn\/GkQI6i<\/a> 特价促销!!!@#http:\/\/url.cn\/GkQI6i 特价促销##!@#1$$!@#0
爱图仕AL-528WLED摄影摄像补光灯 <a href="http:\/\/url.cn\/FsZMYX" target="_blank">http:\/\/url.cn\/FsZMYX<\/a> !!!@#爱图仕AL-528WLED摄影摄像补光灯 http:\/\/url.cn\/FsZMYX ##!@#0$$!@#0
【爱图仕“艾蒙拉”LED环闪微距灯----微距拍摄利器  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/8eUutE" target="_blank">http:\/\/url.cn\/8eUutE<\/a> !!!@#【爱图仕“艾蒙拉”LED环闪微距灯----微距拍摄利器  】 (分享自 @Qzone) http:\/\/url.cn\/8eUutE ##!@#1$$!@#0
摄影师在不同阶段的困惑...!!!@#摄影师在不同阶段的困惑...##!@#1$$!@#0
中灰镜使用方法!!!@#中灰镜使用方法##!@#1$$!@#0
人像拍摄构图要点!!!@#人像拍摄构图要点##!@#1$$!@#0
怎样拍摄跳跃画面!!!@#怎样拍摄跳跃画面##!@#1$$!@#0
单反基础--认识焦距!!!@#单反基础--认识焦距##!@#1$$!@#0
古建筑拍摄技巧分享!!!@#古建筑拍摄技巧分享##!@#1$$!@#0
摄影入门知识---构图!!!@#摄影入门知识---构图##!@#1$$!@#0
单反基础----了解光圈!!!@#单反基础----了解光圈##!@#1$$!@#0
单反基础-----如何设置白平衡!!!@#单反基础-----如何设置白平衡##!@#1$$!@#0
如何在小巷中用好闪光灯？!!!@#如何在小巷中用好闪光灯？##!@#1$$!@#0
简单技巧，玩转偏振镜!!!@#简单技巧，玩转偏振镜##!@#1$$!@#0
用什么镜头拍人像？!!!@#用什么镜头拍人像？##!@#1$$!@#0
为什么我不需要昂贵的相机？!!!@#为什么我不需要昂贵的相机？##!@#1$$!@#0
!!!@###!@#0$$!@#0
#分享图片#!!!@##分享图片###!@#1$$!@#0
【致转型互联网的传统行业人……祝商祺！】我们不要过分迷信互联网，尤其迷信各类互联网产品和平台。战略上应该高度重视，在操作上，要关注细节尤其是用户体验。我们缺的不是时间，是对互联网的敬畏和思考…@ihuxiu <a href="http:\/\/url.cn\/FgF8gv" target="_blank">http:\/\/url.cn\/FgF8gv<\/a> !!!@#【致转型互联网的传统行业人……祝商祺！】我们不要过分迷信互联网，尤其迷信各类互联网产品和平台。战略上应该高度重视，在操作上，要关注细节尤其是用户体验。我们缺的不是时间，是对互联网的敬畏和思考…@ihuxiu http:\/\/url.cn\/FgF8gv ##!@#1$$!@#1
该死的KPI！，<a href="http:\/\/url.cn\/GZT8YQ" target="_blank">http:\/\/url.cn\/GZT8YQ<\/a> !!!@#该死的KPI！，http:\/\/url.cn\/GZT8YQ ##!@#1$$!@#0
2013-6-4   苏州冠云酒店 特邀香港著名化妆师Michelle Ho 举办2013最新流行婚纱妆容技巧 讲座。欢迎罗门的新老化妆师朋友参加。罗门客户免费，时间9:00--17:30.如欲参加请在5-30日前电话预约报名。15862530321刘明!!!@#2013-6-4   苏州冠云酒店 特邀香港著名化妆师Michelle Ho 举办2013最新流行婚纱妆容技巧 讲座。欢迎罗门的新老化妆师朋友参加。罗门客户免费，时间9:00--17:30.如欲参加请在5-30日前电话预约报名。15862530321刘明##!@#0$$!@#0
【【揭秘内衣模特拍片过程 】】  (分享自 @Qzone) <a href="http:\/\/url.cn\/Ht3S2F" target="_blank">http:\/\/url.cn\/Ht3S2F<\/a> !!!@#【【揭秘内衣模特拍片过程 】】  (分享自 @Qzone) http:\/\/url.cn\/Ht3S2F ##!@#0$$!@#0
【从财报看佳能和尼康的相机独立王国】 (分享自 @Qzone) <a href="http:\/\/url.cn\/CtCXzF" target="_blank">http:\/\/url.cn\/CtCXzF<\/a> !!!@#【从财报看佳能和尼康的相机独立王国】 (分享自 @Qzone) http:\/\/url.cn\/CtCXzF ##!@#1$$!@#0
【普及型单反旗舰 佳能EOS 700D大图样张_器材频道-蜂鸟网】  (分享自 @Qzone) <a href="http:\/\/url.cn\/COU2uf" target="_blank">http:\/\/url.cn\/COU2uf<\/a> !!!@#【普及型单反旗舰 佳能EOS 700D大图样张_器材频道-蜂鸟网】  (分享自 @Qzone) http:\/\/url.cn\/COU2uf ##!@#0$$!@#0
【突出轻便 对焦优势 尼康D7100配镜指南 _器材频道-蜂鸟网】  (分享自 @Qzone) <a href="http:\/\/url.cn\/C3PcR3" target="_blank">http:\/\/url.cn\/C3PcR3<\/a> !!!@#【突出轻便 对焦优势 尼康D7100配镜指南 _器材频道-蜂鸟网】  (分享自 @Qzone) http:\/\/url.cn\/C3PcR3 ##!@#0$$!@#0
【4k差价为哪般? 佳能24-70\/4 PK 24-105L_器材频道-蜂鸟网】  (分享自 @Qzone) <a href="http:\/\/url.cn\/D7GIK8" target="_blank">http:\/\/url.cn\/D7GIK8<\/a> !!!@#【4k差价为哪般? 佳能24-70\/4 PK 24-105L_器材频道-蜂鸟网】  (分享自 @Qzone) http:\/\/url.cn\/D7GIK8 ##!@#0$$!@#0
3月21日，苏州罗门特邀波波时尚---孙文波校长做微电影的拍摄与后期制作课程，时间1天，罗门客户免费参加，地点，苏州虎丘路昌华集团院内罗门.联系电话15862530321刘明，报名截至3月20日12：00!!!@#3月21日，苏州罗门特邀波波时尚---孙文波校长做微电影的拍摄与后期制作课程，时间1天，罗门客户免费参加，地点，苏州虎丘路昌华集团院内罗门.联系电话15862530321刘明，报名截至3月20日12：00##!@#0$$!@#0
本月佳能百微、17-40、50\/1.4、85\/1.8等镜头特价甩货，疯狂抢购中……!!!@#本月佳能百微、17-40、50\/1.4、85\/1.8等镜头特价甩货，疯狂抢购中……##!@#0$$!@#0
佳能百微、17-40、50\/1.4、85\/1.8等镜头特价甩货，疯狂抢购中……!!!@#佳能百微、17-40、50\/1.4、85\/1.8等镜头特价甩货，疯狂抢购中……##!@#0$$!@#0
大家蛇年吉祥！事业兴旺!万事如意～!!!@#大家蛇年吉祥！事业兴旺!万事如意～##!@#0$$!@#0
【金贝EF-100LED灯评测  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/1ZLqLx" target="_blank">http:\/\/url.cn\/1ZLqLx<\/a> !!!@#【金贝EF-100LED灯评测  】 (分享自 @Qzone) http:\/\/url.cn\/1ZLqLx ##!@#0$$!@#0
金贝EF-100高速机顶闪光灯!!!@#金贝EF-100高速机顶闪光灯##!@#0$$!@#0
金贝LED太阳灯!!!@#金贝LED太阳灯##!@#2$$!@#0
罗门17周年店庆，相机器材优惠大酬宾~!!!@#罗门17周年店庆，相机器材优惠大酬宾~##!@#0$$!@#0
罗门17周年店庆，相机器材优惠大酬宾~!!!@#罗门17周年店庆，相机器材优惠大酬宾~##!@#0$$!@#0
罗门17周年店庆，相机器材优惠大酬宾~!!!@#罗门17周年店庆，相机器材优惠大酬宾~##!@#0$$!@#0
2013!!!@#2013##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;罗门摄影俱乐部年会&quot;，快来看看吧 <a href="http:\/\/url.cn\/8qqndy" target="_blank">http:\/\/url.cn\/8qqndy<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;罗门摄影俱乐部年会&quot;，快来看看吧 http:\/\/url.cn\/8qqndy ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;摄影俱乐部年会&quot;，快来看看吧 <a href="http:\/\/url.cn\/Atq61T" target="_blank">http:\/\/url.cn\/Atq61T<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;摄影俱乐部年会&quot;，快来看看吧 http:\/\/url.cn\/Atq61T ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;jj&quot;，快来看看吧 <a href="http:\/\/url.cn\/8qqndy" target="_blank">http:\/\/url.cn\/8qqndy<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;jj&quot;，快来看看吧 http:\/\/url.cn\/8qqndy ##!@#0$$!@#0
【永诺YN568EX评测，全民高速时代来临！-闪客新闻-闪光灯|闪光灯论坛|永诺闪光灯|美科闪光灯|佳能..】 (分享自 @Qzone) <a href="http:\/\/url.cn\/6MYtPR" target="_blank">http:\/\/url.cn\/6MYtPR<\/a> !!!@#【永诺YN568EX评测，全民高速时代来临！-闪客新闻-闪光灯|闪光灯论坛|永诺闪光灯|美科闪光灯|佳能..】 (分享自 @Qzone) http:\/\/url.cn\/6MYtPR ##!@#0$$!@#1
【佳能发布24-70mm f\/4L IS和35mm f\/2 IS镜头-闪客新闻-闪光灯|闪光灯论坛|永诺闪光灯|美科闪光灯|..】 (分享自 @Qzone) <a href="http:\/\/url.cn\/7S7X1z" target="_blank">http:\/\/url.cn\/7S7X1z<\/a> !!!@#【佳能发布24-70mm f\/4L IS和35mm f\/2 IS镜头-闪客新闻-闪光灯|闪光灯论坛|永诺闪光灯|美科闪光灯|..】 (分享自 @Qzone) http:\/\/url.cn\/7S7X1z ##!@#0$$!@#0
【沃龙SP660II评测，全面进入TTL布光时代】 (分享自 @Qzone) <a href="http:\/\/url.cn\/1RGzka" target="_blank">http:\/\/url.cn\/1RGzka<\/a> !!!@#【沃龙SP660II评测，全面进入TTL布光时代】 (分享自 @Qzone) http:\/\/url.cn\/1RGzka ##!@#0$$!@#0
佳能5DII到货  超低价格  欲购从速……!!!@#佳能5DII到货  超低价格  欲购从速……##!@#0$$!@#0
中秋节快乐！!!!@#中秋节快乐！##!@#0$$!@#0
佳能5D2机身11600，尼康D800现货19500！佳能5D mark3现货18900元。15862530321!!!!@#佳能5D2机身11600，尼康D800现货19500！佳能5D mark3现货18900元。15862530321!##!@#0$$!@#0
佳能5D2机身11800，尼康D800现货21200！佳能5D mark3现货18900元。15862530321!!!!@#佳能5D2机身11800，尼康D800现货21200！佳能5D mark3现货18900元。15862530321!##!@#0$$!@#0
EFL-100拍摄效果3200K色温!!!@#EFL-100拍摄效果3200K色温##!@#1$$!@#0
ef-100拍摄效果5500K!!!@#ef-100拍摄效果5500K##!@#1$$!@#0
使用成本比较!!!@#使用成本比较##!@#1$$!@#0
5500K和3200K两种色温!!!@#5500K和3200K两种色温##!@#1$$!@#0
金贝新款推荐EF LED太阳灯!!!@#金贝新款推荐EF LED太阳灯##!@#1$$!@#0
佳能5D2机身12000，尼康D800现货21200！佳能5D mark3现货18900元。15862530321!!!!@#佳能5D2机身12000，尼康D800现货21200！佳能5D mark3现货18900元。15862530321!##!@#0$$!@#0
佳能5D2机身12300，尼康D800现货21200！佳能5D mark3现货19500元。15862530321!!!!@#佳能5D2机身12300，尼康D800现货21200！佳能5D mark3现货19500元。15862530321!##!@#0$$!@#0
宋策老师 亚洲风尚新娘美妆讲座       新娘裸妆和新娘创意妆两种风格的4款妆容演示  时间:8月16日-17日 地点:苏州市虎丘路昌华集团6-10号3楼          门票:1280元(可参加2人)         联系电话: 15862530321 18662480103 刘明 报名截止时间:8月12日!!!@#宋策老师 亚洲风尚新娘美妆讲座       新娘裸妆和新娘创意妆两种风格的4款妆容演示  时间:8月16日-17日 地点:苏州市虎丘路昌华集团6-10号3楼          门票:1280元(可参加2人)         联系电话: 15862530321 18662480103 刘明 报名截止时间:8月12日##!@#0$$!@#0
“亚洲风尚美”概念创始人 　　亚洲裸妆教父 　　中国十大首席化妆师 　　中国化妆艺术研创中心专家指导 　　CCTV-时尚中国彩妆大赛评委 　　中国国际时装周彩妆大赛评委 　　全国发型化妆大赛评委 　　巴黎世界杯大赛中国区选拔赛评委 　　全国摄影化妆大赛评判 　　CCTV《同一首歌》首席造型师!!!@#“亚洲风尚美”概念创始人 　　亚洲裸妆教父 　　中国十大首席化妆师 　　中国化妆艺术研创中心专家指导 　　CCTV-时尚中国彩妆大赛评委 　　中国国际时装周彩妆大赛评委 　　全国发型化妆大赛评委 　　巴黎世界杯大赛中国区选拔赛评委 　　全国摄影化妆大赛评判 　　CCTV《同一首歌》首席造型师##!@#0$$!@#0
他认为彩妆的最高境界一定是化繁为简，已达到生命的原始纯净和天然美态。这也为他赢得“亚洲裸妆教父” 和“亚洲优质偶像造型师”的至高美誉。他不但是一位出色的彩妆艺术家，更是一位充满激情和创意的摄影师，他的作品呈现出独特的亚洲风尚视觉理念。!!!@#他认为彩妆的最高境界一定是化繁为简，已达到生命的原始纯净和天然美态。这也为他赢得“亚洲裸妆教父” 和“亚洲优质偶像造型师”的至高美誉。他不但是一位出色的彩妆艺术家，更是一位充满激情和创意的摄影师，他的作品呈现出独特的亚洲风尚视觉理念。##!@#0$$!@#0
2000年从日本留学归来开始推广他的亚洲风尚美彩妆艺术。今天他的亚洲极致裸妆技术令人无不为之惊叹。在几乎无色的彩妆创意下让全球女性平淡的脸庞绽放出最光鲜的美丽。!!!@#2000年从日本留学归来开始推广他的亚洲风尚美彩妆艺术。今天他的亚洲极致裸妆技术令人无不为之惊叹。在几乎无色的彩妆创意下让全球女性平淡的脸庞绽放出最光鲜的美丽。##!@#0$$!@#0
15年来他几乎触摸了所有当红明星和超模的面孔，但是他更喜欢那些平凡女性的面孔在他彩妆风格下绽放出明星般的光彩。并用他们创造出令无数人震撼的彩妆作品，他拥有着化平凡为神奇的魔术手。!!!@#15年来他几乎触摸了所有当红明星和超模的面孔，但是他更喜欢那些平凡女性的面孔在他彩妆风格下绽放出明星般的光彩。并用他们创造出令无数人震撼的彩妆作品，他拥有着化平凡为神奇的魔术手。##!@#0$$!@#0
身为中国顶尖级彩妆大师之一，宋策拥有自己独特的彩妆哲学，他不盲从追随潮流。在他看来，复制他人的风格注定永远无法走在时代的前端。!!!@#身为中国顶尖级彩妆大师之一，宋策拥有自己独特的彩妆哲学，他不盲从追随潮流。在他看来，复制他人的风格注定永远无法走在时代的前端。##!@#0$$!@#0
宋策老师 亚洲风尚新娘美妆讲座新娘裸妆和新娘创意妆两种风格的4款妆容演示时间:8月16日-17日  地点:苏州市虎丘路昌华集团6-10号3楼门票:1280元(可参加2人) 联系电话:  15862530321   18662480103  刘明 报名截止时间:8月12日!!!@#宋策老师 亚洲风尚新娘美妆讲座新娘裸妆和新娘创意妆两种风格的4款妆容演示时间:8月16日-17日  地点:苏州市虎丘路昌华集团6-10号3楼门票:1280元(可参加2人) 联系电话:  15862530321   18662480103  刘明 报名截止时间:8月12日##!@#0$$!@#0
时间:8月16日-17日地点:苏州市虎丘路昌华集团6-10号3楼门票:1280元(可参加2人)联系电话:  15862530321   18662480103  刘明 报名截止时间:8月12日!!!@#时间:8月16日-17日地点:苏州市虎丘路昌华集团6-10号3楼门票:1280元(可参加2人)联系电话:  15862530321   18662480103  刘明 报名截止时间:8月12日##!@#0$$!@#0
苏州罗门特邀亚洲裸妆教父，中国十大首席造型师 宋策老师在苏州举办亚洲风尚新娘美妆讲座课程将会带来新娘裸妆和新娘创意妆两种风格的4款妆容演示学员每人赠送宋策老师的美妆教科书—《亚洲风尚美》和《彩妆奇迹》!!!@#苏州罗门特邀亚洲裸妆教父，中国十大首席造型师 宋策老师在苏州举办亚洲风尚新娘美妆讲座课程将会带来新娘裸妆和新娘创意妆两种风格的4款妆容演示学员每人赠送宋策老师的美妆教科书—《亚洲风尚美》和《彩妆奇迹》##!@#0$$!@#0
佳能5D2机身12000，尼康D800现货22000！佳能5D mark3现货19500元。15862530321!!!!@#佳能5D2机身12000，尼康D800现货22000！佳能5D mark3现货19500元。15862530321!##!@#0$$!@#0
小猫妞~!!!@#小猫妞~##!@#0$$!@#0
爱拍双控 PRO 单灯的尺寸有四种，功率从 500 瓦 到 1500 瓦；它不仅拥有爱拍双控 R 闪光灯的各项特性，还能实现 1\/2400 秒的最快闪光时间；包含旅行电箱，兼容无线触发器 \/PocketWizard 触发器控制卡，并具有一个电压自动匹配系统，使其在世界各地都能正常使用。!!!@#爱拍双控 PRO 单灯的尺寸有四种，功率从 500 瓦 到 1500 瓦；它不仅拥有爱拍双控 R 闪光灯的各项特性，还能实现 1\/2400 秒的最快闪光时间；包含旅行电箱，兼容无线触发器 \/PocketWizard 触发器控制卡，并具有一个电压自动匹配系统，使其在世界各地都能正常使用。##!@#1$$!@#0
爱拍双控 PRO 闪光灯系列闪光灯!!!@#爱拍双控 PRO 闪光灯系列闪光灯##!@#1$$!@#0
佳能5D2现货12500，尼康D800现货23000！佳能5D mark3现货20000元。15862530321!!!!@#佳能5D2现货12500，尼康D800现货23000！佳能5D mark3现货20000元。15862530321!##!@#0$$!@#0
佳能5D212500，尼康D800现货23000！佳能5D mark3现货20000元。15862530321!!!!@#佳能5D212500，尼康D800现货23000！佳能5D mark3现货20000元。15862530321!##!@#0$$!@#0
金贝新款专业影室灯!!!@#金贝新款专业影室灯##!@#0$$!@#0
金贝新品推荐!!!@#金贝新品推荐##!@#0$$!@#0
金贝新品  MF-100高速闪灯!!!@#金贝新品  MF-100高速闪灯##!@#1$$!@#0
金贝新品推荐！!!!@#金贝新品推荐！##!@#0$$!@#0
！!!!@#！##!@#0$$!@#0
金贝新产品，LED灯，3200K色温和5500K色温两种，火爆热卖中！!!!@#金贝新产品，LED灯，3200K色温和5500K色温两种，火爆热卖中！##!@#0$$!@#0
~!!!@#~##!@#0$$!@#0
尼康D800现货23000！佳能5D mark3现货20000元。15862530321!!!!@#尼康D800现货23000！佳能5D mark3现货20000元。15862530321!##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;美的让人叹息的地方！&quot;，快来看看吧 <a href="http:\/\/url.cn\/0DqKLy" target="_blank">http:\/\/url.cn\/0DqKLy<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;美的让人叹息的地方！&quot;，快来看看吧 http:\/\/url.cn\/0DqKLy ##!@#0$$!@#0
火红7月，海利欧系列闪光灯大促销，购买2支就送海利欧原装柔光箱1个，满3000再送背景纸1桶！咨询电话15862530321!!!@#火红7月，海利欧系列闪光灯大促销，购买2支就送海利欧原装柔光箱1个，满3000再送背景纸1桶！咨询电话15862530321##!@#0$$!@#0
火红7月，海利欧品牌系列闪光灯大促销，购买2支就送海利欧原装柔光箱1个，满3000再送背景纸1桶！!!!@#火红7月，海利欧品牌系列闪光灯大促销，购买2支就送海利欧原装柔光箱1个，满3000再送背景纸1桶！##!@#0$$!@#0
尼康D800惊爆价24500，本周特价，尼康镜皇24-70镜头2.8光圈，只要10500大洋！!!!@#尼康D800惊爆价24500，本周特价，尼康镜皇24-70镜头2.8光圈，只要10500大洋！##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;pk&quot;，快来看看吧 <a href="http:\/\/url.cn\/2RPK0C" target="_blank">http:\/\/url.cn\/2RPK0C<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;pk&quot;，快来看看吧 http:\/\/url.cn\/2RPK0C ##!@#0$$!@#0
尼康D800惊爆价25000，佳能70-200f2.8IS本周特价13500！!!!@#尼康D800惊爆价25000，佳能70-200f2.8IS本周特价13500！##!@#0$$!@#0
激情6月，海利欧品牌系列闪光灯大促销，购买2支就送海利欧原装柔光箱1个！!!!@#激情6月，海利欧品牌系列闪光灯大促销，购买2支就送海利欧原装柔光箱1个！##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;彩妆奇迹-现场照片2&quot;，快来看看吧 <a href="http:\/\/url.cn\/1JUoHR" target="_blank">http:\/\/url.cn\/1JUoHR<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;彩妆奇迹-现场照片2&quot;，快来看看吧 http:\/\/url.cn\/1JUoHR ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;5-23苏州罗门彩妆大赛现场&quot;，快来看看吧 <a href="http:\/\/url.cn\/4768yK" target="_blank">http:\/\/url.cn\/4768yK<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;5-23苏州罗门彩妆大赛现场&quot;，快来看看吧 http:\/\/url.cn\/4768yK ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;彩妆奇迹-现场照片2&quot;，快来看看吧 <a href="http:\/\/url.cn\/1JUoHR" target="_blank">http:\/\/url.cn\/1JUoHR<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;彩妆奇迹-现场照片2&quot;，快来看看吧 http:\/\/url.cn\/1JUoHR ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;彩妆奇迹 照片&quot;，快来看看吧 <a href="http:\/\/url.cn\/0a9Guq" target="_blank">http:\/\/url.cn\/0a9Guq<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;彩妆奇迹 照片&quot;，快来看看吧 http:\/\/url.cn\/0a9Guq ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;彩妆奇迹 照片&quot;，快来看看吧 <a href="http:\/\/url.cn\/0a9Guq" target="_blank">http:\/\/url.cn\/0a9Guq<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;彩妆奇迹 照片&quot;，快来看看吧 http:\/\/url.cn\/0a9Guq ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;彩妆奇迹 照片&quot;，快来看看吧 <a href="http:\/\/url.cn\/0a9Guq" target="_blank">http:\/\/url.cn\/0a9Guq<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;彩妆奇迹 照片&quot;，快来看看吧 http:\/\/url.cn\/0a9Guq ##!@#0$$!@#0
名额有限，需要参加的赶快报名。!!!@#名额有限，需要参加的赶快报名。##!@#0$$!@#0
5月22日苏州罗门联合唯魅秀，黑光网，《人像摄影》，《化妆师》共同举办2012彩妆奇迹时尚活动，邀请中国著名新娘化妆专家上海辛丹华老师对2012年最新时尚妆容的流行趋势和欧系、日系、韩系造型作出完美诠释。还有增加影楼盈利空间的制胜法宝课程!!!@#5月22日苏州罗门联合唯魅秀，黑光网，《人像摄影》，《化妆师》共同举办2012彩妆奇迹时尚活动，邀请中国著名新娘化妆专家上海辛丹华老师对2012年最新时尚妆容的流行趋势和欧系、日系、韩系造型作出完美诠释。还有增加影楼盈利空间的制胜法宝课程##!@#0$$!@#0
购5月促销，买器材满3000元送背景纸一卷!!!@#购5月促销，买器材满3000元送背景纸一卷##!@#0$$!@#0
购买器材满3000元送背景纸一卷!!!@#购买器材满3000元送背景纸一卷##!@#0$$!@#0
本周六 下午2.00-4.30 免费清洗相机CCD，联系电话15862530321!!!@#本周六 下午2.00-4.30 免费清洗相机CCD，联系电话15862530321##!@#0$$!@#0
5D3,D800,D4,上市!!!@#5D3,D800,D4,上市##!@#0$$!@#0
2012最新罗门背景，欢迎看样15862530321!!!@#2012最新罗门背景，欢迎看样15862530321##!@#0$$!@#0
2012最新罗门背景，欢迎看样咨询15862530321!!!@#2012最新罗门背景，欢迎看样咨询15862530321##!@#0$$!@#0
2012最新罗门背景，欢迎咨询看样15862530321!!!@#2012最新罗门背景，欢迎咨询看样15862530321##!@#0$$!@#0
2012最新罗门背景，欢迎咨询15862530321!!!@#2012最新罗门背景，欢迎咨询15862530321##!@#0$$!@#0
2012最新罗门背景，欢迎咨询!!!@#2012最新罗门背景，欢迎咨询##!@#0$$!@#0
#分享照片#!!!@##分享照片###!@#0$$!@#0
联系电话 ：15862530321 刘明  QQ：1164523049!!!@#联系电话 ：15862530321 刘明  QQ：1164523049##!@#0$$!@#0
\/鞭炮!!!@#\/鞭炮##!@#0$$!@#0
新年优惠!!!@#新年优惠##!@#0$$!@#0
活动现场!!!@#活动现场##!@#0$$!@#0
现场!!!@#现场##!@#0$$!@#0
12月19日苏州罗门摄影讲座和色彩管理讲座活动现场!!!@#12月19日苏州罗门摄影讲座和色彩管理讲座活动现场##!@#0$$!@#0
12月17号苏州米兰新娘大型摄影片场的活动花絮!!!@#12月17号苏州米兰新娘大型摄影片场的活动花絮##!@#0$$!@#0
19号的活动增加一项内容，德塔公司的老师来讲色彩管理。想要参加的打我电话预约位置哦 15862530321刘明!!!@#19号的活动增加一项内容，德塔公司的老师来讲色彩管理。想要参加的打我电话预约位置哦 15862530321刘明##!@#0$$!@#0
罗门年末促销活动开始...   了，赠品除眼影、口红外还有新娘鞋等更多、更丰富的奖品等你拿!!!@#罗门年末促销活动开始...   了，赠品除眼影、口红外还有新娘鞋等更多、更丰富的奖品等你拿##!@#0$$!@#0
苏州罗门年终大促销！U2新款400W外拍灯，金贝EC  \/  ECD影室闪光灯， 系列优惠进行中.....联系电话15862530321!!!@#苏州罗门年终大促销！U2新款400W外拍灯，金贝EC  \/  ECD影室闪光灯， 系列优惠进行中.....联系电话15862530321##!@#0$$!@#0
苏州罗门年终大促销！器材类买满6000元送数码背景一副 多买多送，联系电话15862530321!!!@#苏州罗门年终大促销！器材类买满6000元送数码背景一副 多买多送，联系电话15862530321##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;摄影师马里奥·特斯蒂诺(Mario.Testino)作品缉&quot;，快来看看吧 <a href="http:\/\/url.cn\/1KApNn" target="_blank">http:\/\/url.cn\/1KApNn<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;摄影师马里奥·特斯蒂诺(Mario.Testino)作品缉&quot;，快来看看吧 http:\/\/url.cn\/1KApNn ##!@#0$$!@#0
公司12月19号在苏州举办人物摄影讲座。主讲老师姜海龙，第二届全国人像摄影十杰摄影师。!!!@#公司12月19号在苏州举办人物摄影讲座。主讲老师姜海龙，第二届全国人像摄影十杰摄影师。##!@#1$$!@#1
#空间照片#刚刚更新了照片到我的空间相册&quot;优秀摄影作品&quot;，快来看看吧 <a href="http:\/\/url.cn\/1KApNn" target="_blank">http:\/\/url.cn\/1KApNn<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;优秀摄影作品&quot;，快来看看吧 http:\/\/url.cn\/1KApNn ##!@#0$$!@#0
需要的朋友请联系我，我们是苏州总代理，也欢迎做代理销售。价格优惠，两年保修。电话15862530321!!!@#需要的朋友请联系我，我们是苏州总代理，也欢迎做代理销售。价格优惠，两年保修。电话15862530321##!@#0$$!@#0
校准之后的屏幕感觉比以前暖一点。这正好解释了为什么前以前打印的照片总觉得有点偏暖，原来以前的屏幕偏冷，看不出来照片偏暖的事实。还有个一明显的感觉就是白色纯了很多!!!@#校准之后的屏幕感觉比以前暖一点。这正好解释了为什么前以前打印的照片总觉得有点偏暖，原来以前的屏幕偏冷，看不出来照片偏暖的事实。还有个一明显的感觉就是白色纯了很多##!@#0$$!@#0
建议拥有广视角面板显示器的玩家最好也买一个，毕竟你都买那么好的显示器了，结果颜色显示的不准确，怎么都觉得别扭。就如同你买了一台好车，结果方向一直是跑偏的。!!!@#建议拥有广视角面板显示器的玩家最好也买一个，毕竟你都买那么好的显示器了，结果颜色显示的不准确，怎么都觉得别扭。就如同你买了一台好车，结果方向一直是跑偏的。##!@#0$$!@#0
对于专门做图像或摄影的人来说，在电脑上处理图像后，往往要用打印设备输出。如果这个时候显示器的Delta E 太高，也就是颜色不准确，最终打印出来的图像会发现和显示器上的色彩差距很大。为保证成品的质量，校色器是图像工作者都会为显示器配备的。!!!@#对于专门做图像或摄影的人来说，在电脑上处理图像后，往往要用打印设备输出。如果这个时候显示器的Delta E 太高，也就是颜色不准确，最终打印出来的图像会发现和显示器上的色彩差距很大。为保证成品的质量，校色器是图像工作者都会为显示器配备的。##!@#0$$!@#0
解释一下啥是校色器---这玩意就是在操作系统下检测屏幕对各种颜色显示的准确度，专业术语貌似叫 Delta E。!!!@#解释一下啥是校色器---这玩意就是在操作系统下检测屏幕对各种颜色显示的准确度，专业术语貌似叫 Delta E。##!@#0$$!@#0
spyder3代校色蜘蛛，全球专业色彩管理解决方案。罗门会员专享优惠。15862530321!!!@#spyder3代校色蜘蛛，全球专业色彩管理解决方案。罗门会员专享优惠。15862530321##!@#0$$!@#0
