射击天堂#CF年度最受欢迎英雄武器#评选，我觉得AWM-天龙是2013年度更新的最棒的英雄武器。。FFPSTT携手穿越火线为您呈现年度最专业的票选。投票即有机会赢大奖，外设周边稀有道具等你来领！活动链接 <a href="http:\/\/url.cn\/Q0nRPg" target="_blank">http:\/\/url.cn\/Q0nRPg<\/a>   <a href="http:\/\/url.cn\/Q0nRPg" target="_blank">http:\/\/url.cn\/Q0nRPg<\/a> !!!@#射击天堂#CF年度最受欢迎英雄武器#评选，我觉得AWM-天龙是2013年度更新的最棒的英雄武器。。FFPSTT携手穿越火线为您呈现年度最专业的票选。投票即有机会赢大奖，外设周边稀有道具等你来领！活动链接 http:\/\/url.cn\/Q0nRPg   http:\/\/url.cn\/Q0nRPg ##!@#0$$!@#0
遍寻九州Root神器，唯@opda_cn#一键root#大师能Root我的手机；什么干将莫邪、湛泸、七星龙渊...瞬间全都黯淡无光！不管你信不信，反正我信了！遍寻九州Root神器，唯@opda_cn#一键root#大师能Root我的手机；什么干将莫邪、湛泸、七星龙渊...瞬间全都黯淡无光！不管你信不信，反正我被秒杀了!!!!@#遍寻九州Root神器，唯@opda_cn#一键root#大师能Root我的手机；什么干将莫邪、湛泸、七星龙渊...瞬间全都黯淡无光！不管你信不信，反正我信了！遍寻九州Root神器，唯@opda_cn#一键root#大师能Root我的手机；什么干将莫邪、湛泸、七星龙渊...瞬间全都黯淡无光！不管你信不信，反正我被秒杀了!##!@#0$$!@#0
【QQ读书】我正在QQ读书看书！ (分享自 @Qzone) <a href="http:\/\/url.cn\/0PxQOM" target="_blank">http:\/\/url.cn\/0PxQOM<\/a> !!!@#【QQ读书】我正在QQ读书看书！ (分享自 @Qzone) http:\/\/url.cn\/0PxQOM ##!@#0$$!@#0
#cf新版本#生化空间站来袭！生化模式再添给力内容，这里正在研究新一代生化幽灵，能够战胜他们的佣兵将得到数之不尽的财富！佣兵们，立即挑战吧！<a href="http:\/\/url.cn\/NWTWSE" target="_blank">http:\/\/url.cn\/NWTWSE<\/a> !!!@##cf新版本#生化空间站来袭！生化模式再添给力内容，这里正在研究新一代生化幽灵，能够战胜他们的佣兵将得到数之不尽的财富！佣兵们，立即挑战吧！http:\/\/url.cn\/NWTWSE ##!@#0$$!@#0
CFer全民回馈惊喜无限！2013年腾讯游戏嘉年华震撼开启，谢霆锋邀您一起来狂欢，不仅有超多道具免费领，还可以抢先了解现场的神秘安排哟！活动地址：<a href="http:\/\/url.cn\/WMizp6" target="_blank">http:\/\/url.cn\/WMizp6<\/a> !!!@#CFer全民回馈惊喜无限！2013年腾讯游戏嘉年华震撼开启，谢霆锋邀您一起来狂欢，不仅有超多道具免费领，还可以抢先了解现场的神秘安排哟！活动地址：http:\/\/url.cn\/WMizp6 ##!@#0$$!@#0
#cf新版本#生化空间站来袭！生化模式再添给力内容，这里正在研究新一代生化幽灵，能够战胜他们的佣兵将得到数之不尽的财富！佣兵们，立即挑战吧！<a href="http:\/\/url.cn\/QOEHW4" target="_blank">http:\/\/url.cn\/QOEHW4<\/a> !!!@##cf新版本#生化空间站来袭！生化模式再添给力内容，这里正在研究新一代生化幽灵，能够战胜他们的佣兵将得到数之不尽的财富！佣兵们，立即挑战吧！http:\/\/url.cn\/QOEHW4 ##!@#0$$!@#0
有我的没!!!@#有我的没##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#火线青春#亲爱的兄弟，还记得我们一起在穿越火线里走过的青春吗？陪我一起观看这部电影吧，里面有你我的故事！点击观看：<a href="http:\/\/url.cn\/McviHT" target="_blank">http:\/\/url.cn\/McviHT<\/a> !!!@##火线青春#亲爱的兄弟，还记得我们一起在穿越火线里走过的青春吗？陪我一起观看这部电影吧，里面有你我的故事！点击观看：http:\/\/url.cn\/McviHT ##!@#0$$!@#0
#火线青春#亲爱的兄弟，还记得我们一起在穿越火线里走过的青春吗？陪我一起观看这部电影吧，里面有你我的故事！点击观看：<a href="http:\/\/url.cn\/McviHT" target="_blank">http:\/\/url.cn\/McviHT<\/a> !!!@##火线青春#亲爱的兄弟，还记得我们一起在穿越火线里走过的青春吗？陪我一起观看这部电影吧，里面有你我的故事！点击观看：http:\/\/url.cn\/McviHT ##!@#0$$!@#0
#火线青春#亲爱的兄弟，还记得我们一起在穿越火线里走过的青春吗？陪我一起观看这部电影吧，里面有你我的故事！点击观看：<a href="http:\/\/url.cn\/McviHT" target="_blank">http:\/\/url.cn\/McviHT<\/a> !!!@##火线青春#亲爱的兄弟，还记得我们一起在穿越火线里走过的青春吗？陪我一起观看这部电影吧，里面有你我的故事！点击观看：http:\/\/url.cn\/McviHT ##!@#0$$!@#0
#火线青春#亲爱的兄弟，还记得我们一起在穿越火线里走过的青春吗？陪我一起观看这部电影吧，里面有你我的故事！点击观看：<a href="http:\/\/url.cn\/McviHT" target="_blank">http:\/\/url.cn\/McviHT<\/a> !!!@##火线青春#亲爱的兄弟，还记得我们一起在穿越火线里走过的青春吗？陪我一起观看这部电影吧，里面有你我的故事！点击观看：http:\/\/url.cn\/McviHT ##!@#0$$!@#0
#火线青春#亲爱的兄弟，还记得我们一起在穿越火线里走过的青春吗？陪我一起观看这部电影吧，里面有你我的故事！点击观看：<a href="http:\/\/url.cn\/McviHT" target="_blank">http:\/\/url.cn\/McviHT<\/a> !!!@##火线青春#亲爱的兄弟，还记得我们一起在穿越火线里走过的青春吗？陪我一起观看这部电影吧，里面有你我的故事！点击观看：http:\/\/url.cn\/McviHT ##!@#0$$!@#0
#火线青春#亲爱的兄弟，还记得我们一起在穿越火线里走过的青春吗？陪我一起观看这部电影吧，里面有你我的故事！点击观看：<a href="http:\/\/url.cn\/McviHT" target="_blank">http:\/\/url.cn\/McviHT<\/a> !!!@##火线青春#亲爱的兄弟，还记得我们一起在穿越火线里走过的青春吗？陪我一起观看这部电影吧，里面有你我的故事！点击观看：http:\/\/url.cn\/McviHT ##!@#0$$!@#0
#火线青春#亲爱的兄弟，还记得我们一起在穿越火线里走过的青春吗？陪我一起观看这部电影吧，里面有你我的故事！点击观看：<a href="http:\/\/url.cn\/McviHT" target="_blank">http:\/\/url.cn\/McviHT<\/a> !!!@##火线青春#亲爱的兄弟，还记得我们一起在穿越火线里走过的青春吗？陪我一起观看这部电影吧，里面有你我的故事！点击观看：http:\/\/url.cn\/McviHT ##!@#0$$!@#0
#火线青春#亲爱的兄弟，还记得我们一起在穿越火线里走过的青春吗？陪我一起观看这部电影吧，里面有你我的故事！点击观看：<a href="http:\/\/url.cn\/McviHT" target="_blank">http:\/\/url.cn\/McviHT<\/a> !!!@##火线青春#亲爱的兄弟，还记得我们一起在穿越火线里走过的青春吗？陪我一起观看这部电影吧，里面有你我的故事！点击观看：http:\/\/url.cn\/McviHT ##!@#0$$!@#0
额，小爷看来真的是离死不远了哈，血脂高、血压高、脂肪肝、酒精肝、伤了肝伤了肺，哎，先把烟酒戒了吧、多活两天是两天!!!@#额，小爷看来真的是离死不远了哈，血脂高、血压高、脂肪肝、酒精肝、伤了肝伤了肺，哎，先把烟酒戒了吧、多活两天是两天##!@#0$$!@#2
佛曰：财色于人。人之不舍。譬如刀刃有蜜。不足一餐之美。小儿舔之。则有割舌之患。\u000a佛曰：命由己造，相由心生，世间万物皆是化相，心不动，万物皆不动，心不变，万物皆不变。!!!@#佛曰：财色于人。人之不舍。譬如刀刃有蜜。不足一餐之美。小儿舔之。则有割舌之患。\u000a佛曰：命由己造，相由心生，世间万物皆是化相，心不动，万物皆不动，心不变，万物皆不变。##!@#0$$!@#0
哈根达斯月饼冰淇淋2013倾情臻献，花间明月，人间传奇，哈根达斯自云南西双版纳出发，将少数民族文化中的多彩与神秘，带到你的面前。哈根达斯用时尚的月饼冰淇淋，向你传递原生态的民族风情，更传递无尽中秋心意。!!!@#哈根达斯月饼冰淇淋2013倾情臻献，花间明月，人间传奇，哈根达斯自云南西双版纳出发，将少数民族文化中的多彩与神秘，带到你的面前。哈根达斯用时尚的月饼冰淇淋，向你传递原生态的民族风情，更传递无尽中秋心意。##!@#0$$!@#0
额，落枕了。啊啊啊!!!@#额，落枕了。啊啊啊##!@#0$$!@#0
半夜睡不着，爬起床来走到客厅抽支烟，发现一只蟑螂，于是跟它聊了很长时间，把我对生活的看法，对上司的不爽，生活的压力，压榨的发泄给它听，烟抽完了，于是我狠狠一脚踩死了它，没办法，它知道的太多了。!!!@#半夜睡不着，爬起床来走到客厅抽支烟，发现一只蟑螂，于是跟它聊了很长时间，把我对生活的看法，对上司的不爽，生活的压力，压榨的发泄给它听，烟抽完了，于是我狠狠一脚踩死了它，没办法，它知道的太多了。##!@#0$$!@#0
【360导航要high疯了】哈哈，太NB了吧！ (分享自 @Qzone) <a href="http:\/\/url.cn\/3XFls0" target="_blank">http:\/\/url.cn\/3XFls0<\/a> !!!@#【360导航要high疯了】哈哈，太NB了吧！ (分享自 @Qzone) http:\/\/url.cn\/3XFls0 ##!@#0$$!@#0
一女遇劫，说俺是农电工，工资低。真没钱。劫匪痛哭说俺也是农电工，这是工资待遇低逼的，妹子拿好工作证，前面还有劫匪，也是农电工，不抢自己人。!!!@#一女遇劫，说俺是农电工，工资低。真没钱。劫匪痛哭说俺也是农电工，这是工资待遇低逼的，妹子拿好工作证，前面还有劫匪，也是农电工，不抢自己人。##!@#0$$!@#0
【爱做饭的朋友一定要转哦!】\/色日照香炉生紫烟，看到美食在眼前。口水流下三千尺，摸摸小兜没有钱。 (分享自 @Qzone) <a href="http:\/\/url.cn\/HmtC1Z" target="_blank">http:\/\/url.cn\/HmtC1Z<\/a> !!!@#【爱做饭的朋友一定要转哦!】\/色日照香炉生紫烟，看到美食在眼前。口水流下三千尺，摸摸小兜没有钱。 (分享自 @Qzone) http:\/\/url.cn\/HmtC1Z ##!@#0$$!@#0
擦  玩峨眉的男同胞们  你们不是单身一定就是色狼要不就是单身的流氓  哈哈!!!@#擦  玩峨眉的男同胞们  你们不是单身一定就是色狼要不就是单身的流氓  哈哈##!@#0$$!@#0
这是我的CF战场，美女教官伴我同行，分享我的战绩，一起创造奇迹！#CF美女教官战场训练营# 链接: <a href="http:\/\/url.cn\/ErxrUl" target="_blank">http:\/\/url.cn\/ErxrUl<\/a> !!!@#这是我的CF战场，美女教官伴我同行，分享我的战绩，一起创造奇迹！#CF美女教官战场训练营# 链接: http:\/\/url.cn\/ErxrUl ##!@#0$$!@#0
CF美女教官教你玩转战场模式，还有黄金道具等你来拿。顺便晒晒我的战绩！嘿，兄弟还等什么？速速一起来搞起吧！<a href="http:\/\/url.cn\/FML0RU" target="_blank">http:\/\/url.cn\/FML0RU<\/a> !!!@#CF美女教官教你玩转战场模式，还有黄金道具等你来拿。顺便晒晒我的战绩！嘿，兄弟还等什么？速速一起来搞起吧！http:\/\/url.cn\/FML0RU ##!@#0$$!@#0
狼有暗刺，碰之必伤；龙有逆鳞，触之必亡!!!@#狼有暗刺，碰之必伤；龙有逆鳞，触之必亡##!@#0$$!@#0
额  今天帮哥们待会小孩   我勒个去啊    小丫头可淘气了  跑怕他摔倒  和别的小孩玩又怕打架   呵呵 真是又头疼又让人感到可爱的小丫头啊!!!@#额  今天帮哥们待会小孩   我勒个去啊    小丫头可淘气了  跑怕他摔倒  和别的小孩玩又怕打架   呵呵 真是又头疼又让人感到可爱的小丫头啊##!@#0$$!@#0
额   我以为我很老了  可是今天我发现我还是很年轻的哈 想知道为啥不   因为我的臀部张了颗青春痘呢   呵呵!!!@#额   我以为我很老了  可是今天我发现我还是很年轻的哈 想知道为啥不   因为我的臀部张了颗青春痘呢   呵呵##!@#0$$!@#0
额  我 好像真的不能再道歉了  在道歉的结果应该还是这么浮浮沉沉的过了!!!@#额  我 好像真的不能再道歉了  在道歉的结果应该还是这么浮浮沉沉的过了##!@#0$$!@#0
呵呵   还是实实在在的好点   什么女朋友啥的   只要能结婚啥都是浮云啦    不能结婚啥都滚蛋啦  呵呵   从今晚开始   不在给任何的女士打电话  顺其自然    随遇而安!!!@#呵呵   还是实实在在的好点   什么女朋友啥的   只要能结婚啥都是浮云啦    不能结婚啥都滚蛋啦  呵呵   从今晚开始   不在给任何的女士打电话  顺其自然    随遇而安##!@#0$$!@#0
我爱谁？!!!@#我爱谁？##!@#0$$!@#0
累了？我想我能做你的港湾   呵呵!!!@#累了？我想我能做你的港湾   呵呵##!@#0$$!@#0
发呆!!!@#发呆##!@#0$$!@#0
额   呵呵  有木有来我空间给我浇花的啊   !!!@#额   呵呵  有木有来我空间给我浇花的啊   ##!@#0$$!@#0
额   今晚繁星高照   突然诗兴大发  那就做一首吧：啊  大海啊全他妈是水    骏马啊   他四条腿   。。。。。。哈哈哈哈哈哈  好湿啊!!!@#额   今晚繁星高照   突然诗兴大发  那就做一首吧：啊  大海啊全他妈是水    骏马啊   他四条腿   。。。。。。哈哈哈哈哈哈  好湿啊##!@#0$$!@#0
哈 小爷的第二朵百合要开了哈!!!@#哈 小爷的第二朵百合要开了哈##!@#0$$!@#0
额   以为夜晚没有了电话的声音   会不失眠   呵呵   好像有没有电话都一样哈   算了  自己的选择   自己就该坚持点    不要在被别人耍弄   做好自己!!!@#额   以为夜晚没有了电话的声音   会不失眠   呵呵   好像有没有电话都一样哈   算了  自己的选择   自己就该坚持点    不要在被别人耍弄   做好自己##!@#0$$!@#0
额   我就那了个闷了   你们真的生活的那么多姿多彩吗   为啥我就没感到那么多的彩色呢  无语啊。。。。。。!!!@#额   我就那了个闷了   你们真的生活的那么多姿多彩吗   为啥我就没感到那么多的彩色呢  无语啊。。。。。。##!@#0$$!@#0
额   乱七八糟啊!!!@#额   乱七八糟啊##!@#0$$!@#0
哎   去石家庄的梦又破灭了    哎。。。。。。。。!!!@#哎   去石家庄的梦又破灭了    哎。。。。。。。。##!@#0$$!@#0
笑得满脸是嘴，哭得满眼是泪。钱啊，你让多少相爱的人不能在一起，钱啊，你又让多少不相爱的人睡在了一起啊，哎。。。。。。!!!@#笑得满脸是嘴，哭得满眼是泪。钱啊，你让多少相爱的人不能在一起，钱啊，你又让多少不相爱的人睡在了一起啊，哎。。。。。。##!@#0$$!@#0
男人要孝顺，要有担当，要顾家，要疼爱妻子儿女。当一个天使愿意卸下翅膀不再去翱翔，你一定要善待她，因为她为你放弃了整片天空...  !!!@#男人要孝顺，要有担当，要顾家，要疼爱妻子儿女。当一个天使愿意卸下翅膀不再去翱翔，你一定要善待她，因为她为你放弃了整片天空...  ##!@#0$$!@#0
哎  是啊  长时间的不联系感情会变的淡了   呵呵    要是总是夜晚的联系打扰到我父母的休息   我还是宁愿不联系   感情变淡    呵呵 !!!@#哎  是啊  长时间的不联系感情会变的淡了   呵呵    要是总是夜晚的联系打扰到我父母的休息   我还是宁愿不联系   感情变淡    呵呵 ##!@#0$$!@#0
他总是在期待下点雨滋润他“娇嫩”的肌肤，却最终盼来了败在我的手下!魔幻大陆，展现的是不一样的王者。 <a href="http:\/\/url.cn\/3KfLdf" target="_blank">http:\/\/url.cn\/3KfLdf<\/a> !!!@#他总是在期待下点雨滋润他“娇嫩”的肌肤，却最终盼来了败在我的手下!魔幻大陆，展现的是不一样的王者。 http:\/\/url.cn\/3KfLdf ##!@#0$$!@#0
“我一辈子只上一次班，一上就是一辈子。”败在我手中的地狱野猪王淡淡的说了这么一句。 <a href="http:\/\/url.cn\/3KfLdf" target="_blank">http:\/\/url.cn\/3KfLdf<\/a> !!!@#“我一辈子只上一次班，一上就是一辈子。”败在我手中的地狱野猪王淡淡的说了这么一句。 http:\/\/url.cn\/3KfLdf ##!@#0$$!@#0
擦   把音响放到最大   听MC歌曲   爽啊!!!@#擦   把音响放到最大   听MC歌曲   爽啊##!@#0$$!@#0
{笑傲江湖}音乐合集_最新资讯_笑傲江湖OL专区_游久网 <a href="http:\/\/url.cn\/0EaEft" target="_blank">http:\/\/url.cn\/0EaEft<\/a> !!!@#{笑傲江湖}音乐合集_最新资讯_笑傲江湖OL专区_游久网 http:\/\/url.cn\/0EaEft ##!@#0$$!@#0
#QT语音图标点亮#做最炫语音达人，点亮QT语音图标，获取更多QT语音特权！还等什么呢？赶紧行动吧！ <a href="http:\/\/url.cn\/1bnkBw" target="_blank">http:\/\/url.cn\/1bnkBw<\/a> !!!@##QT语音图标点亮#做最炫语音达人，点亮QT语音图标，获取更多QT语音特权！还等什么呢？赶紧行动吧！ http:\/\/url.cn\/1bnkBw ##!@#0$$!@#0
额  春暖花开艳   醉在柳林边  不识鹊鸟叫   只思魅红颜   呵呵    又一年了哈    又长了一岁的狐狸  应该干点什么了   在在家里宅着    不知道  还能不能知道天是蓝的了  呵呵    !!!@#额  春暖花开艳   醉在柳林边  不识鹊鸟叫   只思魅红颜   呵呵    又一年了哈    又长了一岁的狐狸  应该干点什么了   在在家里宅着    不知道  还能不能知道天是蓝的了  呵呵    ##!@#0$$!@#0
额   挺无语的    允许你进入我的世界   求你别再的我世界乱走了   我乱死了  又起又落的    这一天天的!!!@#额   挺无语的    允许你进入我的世界   求你别再的我世界乱走了   我乱死了  又起又落的    这一天天的##!@#0$$!@#0
#问道美图#哇！我在《问道》中完成了“爆个十倍吧”的成就。!!!@##问道美图#哇！我在《问道》中完成了“爆个十倍吧”的成就。##!@#0$$!@#0
2.14情人节提前出租.陪吃饭520元（本人不承担餐饮费）陪逛街920元（本人不承担购物费），陪看星星月亮888元（阴天半价），陪压马路1314元（3公里以内）。所有服务全包无折扣。合法经营诚信为本，概不提供接吻、拥抱，过夜等一切不正当服务。小本经营概无发票`提前预约！订完为止！绝不续订！纯属限量版!!!@#2.14情人节提前出租.陪吃饭520元（本人不承担餐饮费）陪逛街920元（本人不承担购物费），陪看星星月亮888元（阴天半价），陪压马路1314元（3公里以内）。所有服务全包无折扣。合法经营诚信为本，概不提供接吻、拥抱，过夜等一切不正当服务。小本经营概无发票`提前预约！订完为止！绝不续订！纯属限量版##!@#0$$!@#0
突然好羡慕灰太狼，他有一座坚固的狼堡，一个怎么都不会离开他的红太狼，一个可爱的小灰灰，还有一份稳定的捉羊的工作!!!@#突然好羡慕灰太狼，他有一座坚固的狼堡，一个怎么都不会离开他的红太狼，一个可爱的小灰灰，还有一份稳定的捉羊的工作##!@#0$$!@#0
新的一年已来临，迷糊在这里祝福我最最亲爱的朋友们新年快乐。!!!@#新的一年已来临，迷糊在这里祝福我最最亲爱的朋友们新年快乐。##!@#0$$!@#0
『中华牙膏』携手腾讯微博发起活动 ─ #为了家人的微笑# 为家人做件充满意义的小事，跟中华一起，把爱带回家，把微笑带给家人！现在参与活动，即有机会获得QQ红钻，点击<a href="http:\/\/url.cn\/DvSsmk" target="_blank">http:\/\/url.cn\/DvSsmk<\/a>  和我一起参与吧。我投票给#出游#!!!@#『中华牙膏』携手腾讯微博发起活动 ─ #为了家人的微笑# 为家人做件充满意义的小事，跟中华一起，把爱带回家，把微笑带给家人！现在参与活动，即有机会获得QQ红钻，点击http:\/\/url.cn\/DvSsmk  和我一起参与吧。我投票给#出游###!@#0$$!@#0
『中华牙膏』携手腾讯微博发起活动 ─ #为了家人的微笑# 为家人做件充满意义的小事，跟中华一起，把爱带回家，把微笑带给家人！现在参与活动，即有机会获得QQ红钻，点击<a href="http:\/\/url.cn\/DvSsmk" target="_blank">http:\/\/url.cn\/DvSsmk<\/a>  和我一起参与吧。我投票给#看春晚#!!!@#『中华牙膏』携手腾讯微博发起活动 ─ #为了家人的微笑# 为家人做件充满意义的小事，跟中华一起，把爱带回家，把微笑带给家人！现在参与活动，即有机会获得QQ红钻，点击http:\/\/url.cn\/DvSsmk  和我一起参与吧。我投票给#看春晚###!@#0$$!@#0
『中华牙膏』携手腾讯微博发起活动 ─ #为了家人的微笑# 为家人做件充满意义的小事，跟中华一起，把爱带回家，把微笑带给家人！现在参与活动，即有机会获得QQ红钻，点击<a href="http:\/\/url.cn\/DvSsmk" target="_blank">http:\/\/url.cn\/DvSsmk<\/a>  和我一起参与吧。我投票给#买新衣#!!!@#『中华牙膏』携手腾讯微博发起活动 ─ #为了家人的微笑# 为家人做件充满意义的小事，跟中华一起，把爱带回家，把微笑带给家人！现在参与活动，即有机会获得QQ红钻，点击http:\/\/url.cn\/DvSsmk  和我一起参与吧。我投票给#买新衣###!@#0$$!@#0
『中华牙膏』携手腾讯微博发起活动 ─ #为了家人的微笑# 为家人做件充满意义的小事，跟中华一起，把爱带回家，把微笑带给家人！现在参与活动，即有机会获得QQ红钻，点击<a href="http:\/\/url.cn\/DvSsmk" target="_blank">http:\/\/url.cn\/DvSsmk<\/a>  和我一起参与吧。我投票给#拥抱#!!!@#『中华牙膏』携手腾讯微博发起活动 ─ #为了家人的微笑# 为家人做件充满意义的小事，跟中华一起，把爱带回家，把微笑带给家人！现在参与活动，即有机会获得QQ红钻，点击http:\/\/url.cn\/DvSsmk  和我一起参与吧。我投票给#拥抱###!@#0$$!@#0
『中华牙膏』携手腾讯微博发起活动 ─  #为了家人的微笑# \u000a为家人做件充满意义的小事，跟中华一起，把爱带回家，把微笑带给家人！\u000a现在参与活动，即有机会获得QQ红钻，点击<a href="http:\/\/url.cn\/DvSsmk" target="_blank">http:\/\/url.cn\/DvSsmk<\/a> 和我一起参与吧。!!!@#『中华牙膏』携手腾讯微博发起活动 ─  #为了家人的微笑# \u000a为家人做件充满意义的小事，跟中华一起，把爱带回家，把微笑带给家人！\u000a现在参与活动，即有机会获得QQ红钻，点击http:\/\/url.cn\/DvSsmk 和我一起参与吧。##!@#0$$!@#0
#问道美图#哇！我在《问道》中完成了“这也是种运气！”的成就。!!!@##问道美图#哇！我在《问道》中完成了“这也是种运气！”的成就。##!@#0$$!@#0
额  我亲啊   昨天的酒太厉害了点吧    现在脑袋还沉沉的呢    呵呵  还好在我的记忆里昨晚好像没骂人  气人!!!@#额  我亲啊   昨天的酒太厉害了点吧    现在脑袋还沉沉的呢    呵呵  还好在我的记忆里昨晚好像没骂人  气人##!@#0$$!@#0
娘的   这酒真的不能再喝   脑袋痛啊   5555!!!@#娘的   这酒真的不能再喝   脑袋痛啊   5555##!@#0$$!@#0
不以结婚为目的的谈恋爱，是在帮别人养老婆，OK?!!!@#不以结婚为目的的谈恋爱，是在帮别人养老婆，OK?##!@#0$$!@#0
你进入我的世界，我无权撵走你，但我请求你不要在我的世界里乱走，OK?!!!@#你进入我的世界，我无权撵走你，但我请求你不要在我的世界里乱走，OK?##!@#0$$!@#1
额  那个那个啥哈  据我了解  狐狸好像死了  消失了   如果有人找他就打13932452602哈   我迷糊替代了他     再也没有狐狸这个人了哈    呵呵  晚安好梦吧!!!@#额  那个那个啥哈  据我了解  狐狸好像死了  消失了   如果有人找他就打13932452602哈   我迷糊替代了他     再也没有狐狸这个人了哈    呵呵  晚安好梦吧##!@#0$$!@#0
狐狸已消失，有事请打13932452602，会有迷糊为你转接 !!!@#狐狸已消失，有事请打13932452602，会有迷糊为你转接 ##!@#0$$!@#0
额  好像你们说的有点道理哈    俺过生日俺是有点孤独啊   嘻嘻   那也没办法啦   谁让我的性格就这样呢    嘻嘻  没有甜言蜜语的嘴   臭狐狸   你就准备下个生日还是这样过吧   哈哈  笑死小爷了!!!@#额  好像你们说的有点道理哈    俺过生日俺是有点孤独啊   嘻嘻   那也没办法啦   谁让我的性格就这样呢    嘻嘻  没有甜言蜜语的嘴   臭狐狸   你就准备下个生日还是这样过吧   哈哈  笑死小爷了##!@#0$$!@#0
晒一下我的生日礼物墙，满满的都是你们的祝福，这个生日真的很开心！!!!@#晒一下我的生日礼物墙，满满的都是你们的祝福，这个生日真的很开心！##!@#0$$!@#0
呵呵    狐狸祝小迷糊生日快乐，每天都有好心情!!!@#呵呵    狐狸祝小迷糊生日快乐，每天都有好心情##!@#0$$!@#0
嘻嘻  不错嘛   收到了6份礼物，看来俺还没被人忘得那么惨哈!!!@#嘻嘻  不错嘛   收到了6份礼物，看来俺还没被人忘得那么惨哈##!@#0$$!@#0
嘻嘻   第三份礼物了    谢谢哈!!!@#嘻嘻   第三份礼物了    谢谢哈##!@#0$$!@#0
人这一辈子啊 ，最考验人的就两件事，一个是爱一个是死，这俩最难的坎你要是弄明白了，遇事不趴下，谁都得佩服你!!!@#人这一辈子啊 ，最考验人的就两件事，一个是爱一个是死，这俩最难的坎你要是弄明白了，遇事不趴下，谁都得佩服你##!@#0$$!@#0
[em]e904[\/em]为啥圣诞是25不是26呢!!!@#[em]e904[\/em]为啥圣诞是25不是26呢##!@#0$$!@#0
哈哈   你妈是你爸的   小爷复活啦   有人想我没!!!@#哈哈   你妈是你爸的   小爷复活啦   有人想我没##!@#0$$!@#0
你若不离不弃，我必生死相依。!!!@#你若不离不弃，我必生死相依。##!@#0$$!@#0
额  今天我初恋的生日   祝你生日快乐  呵呵!!!@#额  今天我初恋的生日   祝你生日快乐  呵呵##!@#0$$!@#1
忘记过去   从走青春 !!!@#忘记过去   从走青春 ##!@#0$$!@#0
额  上网了  没啥认识的人啊    这一天天的  睡觉了!!!@#额  上网了  没啥认识的人啊    这一天天的  睡觉了##!@#0$$!@#0
额  我记得昨天好像要写东西来着哈，喝多了，居然给忘了哈，哎，孙志远啊你个憨货，你啥时能不这么邋遢啊!!!@#额  我记得昨天好像要写东西来着哈，喝多了，居然给忘了哈，哎，孙志远啊你个憨货，你啥时能不这么邋遢啊##!@#0$$!@#0
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。<a href="http:\/\/url.cn\/5XacxI" target="_blank">http:\/\/url.cn\/5XacxI<\/a> !!!@##QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http:\/\/url.cn\/5XacxI ##!@#0$$!@#0
额   我勒个去啊    这天啊   真冷啊   明天开始   每天写篇憨人日记吧  太无聊了啊!!!@#额   我勒个去啊    这天啊   真冷啊   明天开始   每天写篇憨人日记吧  太无聊了啊##!@#0$$!@#0
\/qqlove\/额   早上好啊  呵呵   应该是快下雪了吧   真好啊  雪的无暇   让人心里能得到暂时的净土  !!!@#\/qqlove\/额   早上好啊  呵呵   应该是快下雪了吧   真好啊  雪的无暇   让人心里能得到暂时的净土  ##!@#0$$!@#0
#感受爱在身边#或许你早已习惯，身边这样一种陪伴。不管任何一种情绪，总会刚好有个TA，通过QQ给你回应。让我们一起感受爱，在身边。<a href="http:\/\/url.cn\/4ueDfj" target="_blank">http:\/\/url.cn\/4ueDfj<\/a> !!!@##感受爱在身边#或许你早已习惯，身边这样一种陪伴。不管任何一种情绪，总会刚好有个TA，通过QQ给你回应。让我们一起感受爱，在身边。http:\/\/url.cn\/4ueDfj ##!@#0$$!@#0
额   早上好啊  呵呵   应该是快下雪了吧   真好啊  雪的无暇   让人心里能得到暂时的净土  !!!@#额   早上好啊  呵呵   应该是快下雪了吧   真好啊  雪的无暇   让人心里能得到暂时的净土  ##!@#0$$!@#0
呵呵 说实话我也想重走回青春   哎  可是谁能赋予我这份权利呢    !!!@#呵呵 说实话我也想重走回青春   哎  可是谁能赋予我这份权利呢    ##!@#0$$!@#0
人最悲哀的，并不是昨天失去得太多，而是沉浸于昨天的悲哀之中；人最愚蠢的，并不是没有发现眼前的陷阱，而是第二次又掉了进去；人最寂寞的，并不是想等的人还没有来，而是这个人已从心里走了出去。 !!!@#人最悲哀的，并不是昨天失去得太多，而是沉浸于昨天的悲哀之中；人最愚蠢的，并不是没有发现眼前的陷阱，而是第二次又掉了进去；人最寂寞的，并不是想等的人还没有来，而是这个人已从心里走了出去。 ##!@#0$$!@#0
【人生箴言】1.不拼-不搏-人生白活，不苦-不累-生活无味。2.累了才放慢脚步、错了才想到后悔、苦了才懂得满足、伤了才明白坚强、醉了才知道难忘。3.生命是爸妈给的，珍惜点，路是自己走的，小心点！4.心烦时，记住三句话：算了吧；没关系；会过去的。!!!@#【人生箴言】1.不拼-不搏-人生白活，不苦-不累-生活无味。2.累了才放慢脚步、错了才想到后悔、苦了才懂得满足、伤了才明白坚强、醉了才知道难忘。3.生命是爸妈给的，珍惜点，路是自己走的，小心点！4.心烦时，记住三句话：算了吧；没关系；会过去的。##!@#0$$!@#0
额   无语啊  无语啊 无语啊  真的好无语啊 !!!@#额   无语啊  无语啊 无语啊  真的好无语啊 ##!@#0$$!@#0
【试试】 (分享自 @Qzone) <a href="http:\/\/url.cn\/7iwfLe" target="_blank">http:\/\/url.cn\/7iwfLe<\/a> !!!@#【试试】 (分享自 @Qzone) http:\/\/url.cn\/7iwfLe ##!@#0$$!@#0
额   看来真的黄了   呵呵 算了  黄就黄吧     不在乎这一回!!!@#额   看来真的黄了   呵呵 算了  黄就黄吧     不在乎这一回##!@#0$$!@#0
好像又悬了   呵呵  !!!@#好像又悬了   呵呵  ##!@#0$$!@#0
额 || 看淡人是菲: 快到11.11了\/偷笑!!!@#额 || 看淡人是菲: 快到11.11了\/偷笑##!@#0$$!@#0
我生日在11。11后三天呢，呵呵，碰不到边 || 看淡人是菲: 快到11.11了\/偷笑!!!@#我生日在11。11后三天呢，呵呵，碰不到边 || 看淡人是菲: 快到11.11了\/偷笑##!@#0$$!@#0
呵呵   记得你们的生日只会让我更痛苦 更无助    呵呵 原谅我的自私!!!@#呵呵   记得你们的生日只会让我更痛苦 更无助    呵呵 原谅我的自私##!@#0$$!@#2
哎 悲哀啊   我可怜的假期有泡汤了!!!@#哎 悲哀啊   我可怜的假期有泡汤了##!@#0$$!@#0
额    迷迷糊糊的一天啊    乱啊   !!!@#额    迷迷糊糊的一天啊    乱啊   ##!@#0$$!@#0
额 这一天天的咋这么蛋疼呢  一个电话给我手机打没电了   换完电池  就是不知道是谁打得  晕啊!!!@#额 这一天天的咋这么蛋疼呢  一个电话给我手机打没电了   换完电池  就是不知道是谁打得  晕啊##!@#0$$!@#0
╭-身份认证───────────╮│⊙ 允许美女把我加为好友 ││○ 需要验证身体我才加你为好友 ││○ 不允许霉女把我加为好友 │ ╰─-──────────────╯ !!!@#╭-身份认证───────────╮│⊙ 允许美女把我加为好友 ││○ 需要验证身体我才加你为好友 ││○ 不允许霉女把我加为好友 │ ╰─-──────────────╯ ##!@#0$$!@#0
☑80后 ☑没房 ☑没车 ☑没钱!!!@#☑80后 ☑没房 ☑没车 ☑没钱##!@#0$$!@#0
我 额    俺没有为钱去拼命拉 || *笑n_n*: 自己创业，开店…!!!@#我 额    俺没有为钱去拼命拉 || *笑n_n*: 自己创业，开店…##!@#0$$!@#0
额    不是开店  也是一种变相的打工啊  嘻嘻 || *笑n_n*: 自己创业，开店…!!!@#额    不是开店  也是一种变相的打工啊  嘻嘻 || *笑n_n*: 自己创业，开店…##!@#0$$!@#0
额，真的不想说累了我真的很累啊，呵呵，没办法啊，为了一年能有个四万或五万，小爷拼了!!!@#额，真的不想说累了我真的很累啊，呵呵，没办法啊，为了一年能有个四万或五万，小爷拼了##!@#0$$!@#2
呵呵 你不神经  那你告诉我是先有的鸡还是先有得蛋不  嘻嘻 || し孔子丶下江南づ: 神经!!!@#呵呵 你不神经  那你告诉我是先有的鸡还是先有得蛋不  嘻嘻 || し孔子丶下江南づ: 神经##!@#0$$!@#0
额  在俺闲着的时候  我在沉思  沉思到底是先有的鸡还是先有的蛋呢   纠结啊  55555!!!@#额  在俺闲着的时候  我在沉思  沉思到底是先有的鸡还是先有的蛋呢   纠结啊  55555##!@#0$$!@#1
靠了 这一天天的 可真够蛋疼的啊!!!@#靠了 这一天天的 可真够蛋疼的啊##!@#0$$!@#0
呵呵 你说的也是 我这个老男人比较爱钻牛角尖  你个小丫头也许看的比我清楚 呵呵 || 丫头: 是吗!!!@#呵呵 你说的也是 我这个老男人比较爱钻牛角尖  你个小丫头也许看的比我清楚 呵呵 || 丫头: 是吗##!@#0$$!@#0
额 你说啥了啊   小丫头 || 丫头: 是吗!!!@#额 你说啥了啊   小丫头 || 丫头: 是吗##!@#0$$!@#0
额  爬起来  不又该摔了啊   我还是趴着吧 呵呵 || メ﹎吥落煌潮ミ╋゛宇轩べ: 我草，狐狸是爷们爬起来!!!@#额  爬起来  不又该摔了啊   我还是趴着吧 呵呵 || メ﹎吥落煌潮ミ╋゛宇轩べ: 我草，狐狸是爷们爬起来##!@#0$$!@#0
额  你个小丫头没有我这个老男人经历的多啦    呵呵 我这个老男人和你这个单纯的小丫头不一样啦  考虑的事情太多了   所以才害怕的   呵呵 || 丫头: 是吗!!!@#额  你个小丫头没有我这个老男人经历的多啦    呵呵 我这个老男人和你这个单纯的小丫头不一样啦  考虑的事情太多了   所以才害怕的   呵呵 || 丫头: 是吗##!@#0$$!@#0
呵呵  是啊  老话都说失败乃是成功之母  呵呵 可是失败的次数太多了  真的能爬的起来吗      || 丫头: 是吗!!!@#呵呵  是啊  老话都说失败乃是成功之母  呵呵 可是失败的次数太多了  真的能爬的起来吗      || 丫头: 是吗##!@#0$$!@#0
呵呵   能不急吗  只是害怕啊  呵呵 想的太多怕的也多了    一次次失败一次次爬起  怕只怕在失败了就真的爬不起来了  !!!@#呵呵   能不急吗  只是害怕啊  呵呵 想的太多怕的也多了    一次次失败一次次爬起  怕只怕在失败了就真的爬不起来了  ##!@#0$$!@#5
呵呵   一个平台你可以无限的发挥    一款游戏你可以无限的发泄    一首歌曲可以无限的陶醉    呵呵 一只狐狸也可以无限的迷茫!!!@#呵呵   一个平台你可以无限的发挥    一款游戏你可以无限的发泄    一首歌曲可以无限的陶醉    呵呵 一只狐狸也可以无限的迷茫##!@#0$$!@#0
呵呵   还是家的感觉好啊  !!!@#呵呵   还是家的感觉好啊  ##!@#0$$!@#0
哎  纵有千言万语 也表达不了我内心的孤寂啦    不说也罢啊   哈哈哈 || 看淡人是菲: \/偷笑那不是浪费吗 !!!@#哎  纵有千言万语 也表达不了我内心的孤寂啦    不说也罢啊   哈哈哈 || 看淡人是菲: \/偷笑那不是浪费吗 ##!@#0$$!@#0
额  不浪费  应该是很节约的嘛   嘻嘻 || 看淡人是菲: \/偷笑那不是浪费吗 !!!@#额  不浪费  应该是很节约的嘛   嘻嘻 || 看淡人是菲: \/偷笑那不是浪费吗 ##!@#0$$!@#0
经典语句：如果我死了，请随便帮我找个妻子，告诉她我爱他。呵呵!!!@#经典语句：如果我死了，请随便帮我找个妻子，告诉她我爱他。呵呵##!@#0$$!@#2
靠了    不带这么玩的    不就是睡个觉吗   人家给我打电话   我把他的名给存成“我晕，干嘛啊&quot;   555  悲催的生活  总是有个悲催的我!!!@#靠了    不带这么玩的    不就是睡个觉吗   人家给我打电话   我把他的名给存成“我晕，干嘛啊&quot;   555  悲催的生活  总是有个悲催的我##!@#0$$!@#0
哦 || 让爱相随: 怎么了哥。!!!@#哦 || 让爱相随: 怎么了哥。##!@#0$$!@#0
草   我就这点追求啊    玩啥游戏呢  介绍个    || 让爱相随: 怎么了哥。!!!@#草   我就这点追求啊    玩啥游戏呢  介绍个    || 让爱相随: 怎么了哥。##!@#0$$!@#0
我想K你丫的 || 让爱相随: 怎么了哥。!!!@#我想K你丫的 || 让爱相随: 怎么了哥。##!@#0$$!@#0
[em]e310[\/em]心情很不爽啊  很不爽!!!@#[em]e310[\/em]心情很不爽啊  很不爽##!@#0$$!@#3
额  还是家的感觉好点 呵呵    !!!@#额  还是家的感觉好点 呵呵    ##!@#0$$!@#0
【夜店之王】#夜店之王#吸血鬼卡莱尔光临我的夜店，酷吧？！赶紧来参观膜拜一下哈哈！ (分享自 @Qzone) <a href="http:\/\/url.cn\/1CH6TC" target="_blank">http:\/\/url.cn\/1CH6TC<\/a> !!!@#【夜店之王】#夜店之王#吸血鬼卡莱尔光临我的夜店，酷吧？！赶紧来参观膜拜一下哈哈！ (分享自 @Qzone) http:\/\/url.cn\/1CH6TC ##!@#0$$!@#0
呵呵 是啊     星光永远是最美的   但是也是寂寞的!!!@#呵呵 是啊     星光永远是最美的   但是也是寂寞的##!@#0$$!@#0
【夜店之王】#夜店之王拍照分享#看我今天的摇奖结果，哈哈运气太好了！ (分享自 @Qzone) <a href="http:\/\/url.cn\/1CH6TC" target="_blank">http:\/\/url.cn\/1CH6TC<\/a> !!!@#【夜店之王】#夜店之王拍照分享#看我今天的摇奖结果，哈哈运气太好了！ (分享自 @Qzone) http:\/\/url.cn\/1CH6TC ##!@#0$$!@#0
呵呵，县城也许只有这夜景才是最迷人吧，俺还是比较喜欢俺家，风景优美，白天闲着无聊时可以找个山坡去睡觉，夜晚可以躺在房顶去看星星，呵呵，这可是县城无法比拟的!!!@#呵呵，县城也许只有这夜景才是最迷人吧，俺还是比较喜欢俺家，风景优美，白天闲着无聊时可以找个山坡去睡觉，夜晚可以躺在房顶去看星星，呵呵，这可是县城无法比拟的##!@#0$$!@#2
【夜店之王】#夜店之王#吸血鬼爱丽丝光临我的夜店，酷吧？！赶紧来参观膜拜一下哈哈！ (分享自 @Qzone) <a href="http:\/\/url.cn\/1CH6TC" target="_blank">http:\/\/url.cn\/1CH6TC<\/a> !!!@#【夜店之王】#夜店之王#吸血鬼爱丽丝光临我的夜店，酷吧？！赶紧来参观膜拜一下哈哈！ (分享自 @Qzone) http:\/\/url.cn\/1CH6TC ##!@#0$$!@#0
呵呵  也是 || 听雨的声音。滴落: 没有达到预期的效果，多少会有点失望了!!!@#呵呵  也是 || 听雨的声音。滴落: 没有达到预期的效果，多少会有点失望了##!@#0$$!@#0
嘻嘻  看来这节日过了 还不如我这个散人过的舒坦啊   这一个个的心情咋都不好呢   嘻嘻!!!@#嘻嘻  看来这节日过了 还不如我这个散人过的舒坦啊   这一个个的心情咋都不好呢   嘻嘻##!@#0$$!@#1
【夜店之王】#夜店之王#吸血鬼爱德华光临我的夜店，酷吧？！赶紧来参观膜拜一下哈哈！ (分享自 @Qzone) <a href="http:\/\/url.cn\/1CH6TC" target="_blank">http:\/\/url.cn\/1CH6TC<\/a> !!!@#【夜店之王】#夜店之王#吸血鬼爱德华光临我的夜店，酷吧？！赶紧来参观膜拜一下哈哈！ (分享自 @Qzone) http:\/\/url.cn\/1CH6TC ##!@#0$$!@#0
这是我唯一的一方静土，远离了城市的喧哗，车辆不停的喧鸣，更好的亲进大自然，耳听蛐虫的鸣叫，眼前一片绿意昂然的花草树木，感受微风轻抚脸颊的凉意，躺在柔软的草丛，嘴唇品尝着花草的苦色，呵呵，一个人的情人节也是不错的!!!@#这是我唯一的一方静土，远离了城市的喧哗，车辆不停的喧鸣，更好的亲进大自然，耳听蛐虫的鸣叫，眼前一片绿意昂然的花草树木，感受微风轻抚脸颊的凉意，躺在柔软的草丛，嘴唇品尝着花草的苦色，呵呵，一个人的情人节也是不错的##!@#0$$!@#0
【炫耀一下！】 (分享自 @Qzone) <a href="http:\/\/url.cn\/1Ytmez" target="_blank">http:\/\/url.cn\/1Ytmez<\/a> !!!@#【炫耀一下！】 (分享自 @Qzone) http:\/\/url.cn\/1Ytmez ##!@#0$$!@#0
【夜店之王】#夜店之王#吸血鬼罗莎莉光临我的夜店，酷吧？！赶紧来参观膜拜一下哈哈！ (分享自 @Qzone) <a href="http:\/\/url.cn\/1CH6TC" target="_blank">http:\/\/url.cn\/1CH6TC<\/a> !!!@#【夜店之王】#夜店之王#吸血鬼罗莎莉光临我的夜店，酷吧？！赶紧来参观膜拜一下哈哈！ (分享自 @Qzone) http:\/\/url.cn\/1CH6TC ##!@#0$$!@#0
【夜店之王】#夜店之王#我店里的酒水【朗姆可乐】升级到了2级！酒水收入又变高了哦！赶快去升级你的酒水吧！ (分享自 @Qzone) <a href="http:\/\/url.cn\/1CH6TC" target="_blank">http:\/\/url.cn\/1CH6TC<\/a> !!!@#【夜店之王】#夜店之王#我店里的酒水【朗姆可乐】升级到了2级！酒水收入又变高了哦！赶快去升级你的酒水吧！ (分享自 @Qzone) http:\/\/url.cn\/1CH6TC ##!@#0$$!@#0
【夜店之王】#夜店之王拍照分享#看我的吸血鬼转盘，你也来试试手气吧！ (分享自 @Qzone) <a href="http:\/\/url.cn\/1CH6TC" target="_blank">http:\/\/url.cn\/1CH6TC<\/a> !!!@#【夜店之王】#夜店之王拍照分享#看我的吸血鬼转盘，你也来试试手气吧！ (分享自 @Qzone) http:\/\/url.cn\/1CH6TC ##!@#0$$!@#0
【夜店之王】#夜店之王#吸血鬼罗莎莉光临我的夜店，酷吧？！赶紧来参观膜拜一下哈哈！ (分享自 @Qzone) <a href="http:\/\/url.cn\/1CH6TC" target="_blank">http:\/\/url.cn\/1CH6TC<\/a> !!!@#【夜店之王】#夜店之王#吸血鬼罗莎莉光临我的夜店，酷吧？！赶紧来参观膜拜一下哈哈！ (分享自 @Qzone) http:\/\/url.cn\/1CH6TC ##!@#0$$!@#0
【夜店之王】#夜店之王#吸血鬼爱丽丝光临我的夜店，酷吧？！赶紧来参观膜拜一下哈哈！ (分享自 @Qzone) <a href="http:\/\/url.cn\/1CH6TC" target="_blank">http:\/\/url.cn\/1CH6TC<\/a> !!!@#【夜店之王】#夜店之王#吸血鬼爱丽丝光临我的夜店，酷吧？！赶紧来参观膜拜一下哈哈！ (分享自 @Qzone) http:\/\/url.cn\/1CH6TC ##!@#0$$!@#0
有朝一日龙抬头，长江黄河水倒流。有朝一日虎归山，必将血染半边天。!!!@#有朝一日龙抬头，长江黄河水倒流。有朝一日虎归山，必将血染半边天。##!@#0$$!@#0
【夜店之王】#夜店之王#我的夜店解锁了新酒水【新加坡司令】！我的收入又增加了哦！你的酒水都解锁完了吗？ (分享自 @Qzone) <a href="http:\/\/url.cn\/1CH6TC" target="_blank">http:\/\/url.cn\/1CH6TC<\/a> !!!@#【夜店之王】#夜店之王#我的夜店解锁了新酒水【新加坡司令】！我的收入又增加了哦！你的酒水都解锁完了吗？ (分享自 @Qzone) http:\/\/url.cn\/1CH6TC ##!@#0$$!@#0
【夜店之王】#夜店之王#我的夜店解锁了新酒水【种植者寄治】！我的收入又增加了哦！你的酒水都解锁完了吗？ (分享自 @Qzone) <a href="http:\/\/url.cn\/1CH6TC" target="_blank">http:\/\/url.cn\/1CH6TC<\/a> !!!@#【夜店之王】#夜店之王#我的夜店解锁了新酒水【种植者寄治】！我的收入又增加了哦！你的酒水都解锁完了吗？ (分享自 @Qzone) http:\/\/url.cn\/1CH6TC ##!@#0$$!@#0
【分享一首来自酷狗音乐的歌曲:孙小宝 - 你把爱到底给了谁(分享自@ikugou)】 (分享自 @Qzone) <a href="http:\/\/url.cn\/5c7XWD" target="_blank">http:\/\/url.cn\/5c7XWD<\/a> !!!@#【分享一首来自酷狗音乐的歌曲:孙小宝 - 你把爱到底给了谁(分享自@ikugou)】 (分享自 @Qzone) http:\/\/url.cn\/5c7XWD ##!@#0$$!@#0
告别网游  从明早做起    认真工作从明早做起    泡个美眉从今晚做起!!!@#告别网游  从明早做起    认真工作从明早做起    泡个美眉从今晚做起##!@#0$$!@#0
嘻嘻  你了个去    一天又过来了  今晚没法看流星了   阴天啊   哎!!!@#嘻嘻  你了个去    一天又过来了  今晚没法看流星了   阴天啊   哎##!@#0$$!@#0
I may not be the best person, but I&#39;d give you the best of me. !!!@#I may not be the best person, but I&#39;d give you the best of me. ##!@#0$$!@#0
嘻嘻  没事   就感觉俺有点做坏人的潜质 || 我: 怎麽回事!!!@#嘻嘻  没事   就感觉俺有点做坏人的潜质 || 我: 怎麽回事##!@#0$$!@#0
额 看到第一颗的时候我在想我该许个愿 ，看到第二颗的时候我在想该许啥样的愿，看到第三颗的时候我在想是不是该许愿让前两颗在从来一回，流星太快了，没反应过来就没了，怎么许嘛 || 看淡人是菲: 许愿了吗\/呲牙 !!!@#额 看到第一颗的时候我在想我该许个愿 ，看到第二颗的时候我在想该许啥样的愿，看到第三颗的时候我在想是不是该许愿让前两颗在从来一回，流星太快了，没反应过来就没了，怎么许嘛 || 看淡人是菲: 许愿了吗\/呲牙 ##!@#0$$!@#0
没有 || 秋天不落叶: 辞职了吗!!!@#没有 || 秋天不落叶: 辞职了吗##!@#0$$!@#0
嘻嘻   我看到三颗流星耶  !!!@#嘻嘻   我看到三颗流星耶  ##!@#0$$!@#4
嘻嘻   我好坏啊!!!@#嘻嘻   我好坏啊##!@#0$$!@#1
额   偶尔做做白日梦也是不错的!!!@#额   偶尔做做白日梦也是不错的##!@#0$$!@#0
额  不出家  只是剃光头!!!@#额  不出家  只是剃光头##!@#0$$!@#0
额。。。。。。 || 我: 狐狸好棒，给我在做一首!!!@#额。。。。。。 || 我: 狐狸好棒，给我在做一首##!@#0$$!@#0
雨作珍珠满浮萍，乡路泥泞气清新。挽袖愿做云中客，淡忘红尘乱世情。!!!@#雨作珍珠满浮萍，乡路泥泞气清新。挽袖愿做云中客，淡忘红尘乱世情。##!@#0$$!@#1
额，和父母吵架了，心里有苦确没人理解的滋味 ，真的很难受 || 哭泣的玫瑰: 怎么了弟弟!!!@#额，和父母吵架了，心里有苦确没人理解的滋味 ，真的很难受 || 哭泣的玫瑰: 怎么了弟弟##!@#0$$!@#0
泪是咸的，雨水是无味的，混合着流进嘴里确是苦涩的，呵呵，苦点好啊，忆苦思甜，这样才能让那只无知的狐狸更好的忘记一切!!!@#泪是咸的，雨水是无味的，混合着流进嘴里确是苦涩的，呵呵，苦点好啊，忆苦思甜，这样才能让那只无知的狐狸更好的忘记一切##!@#0$$!@#1
心里面不舒服 || 看淡人是菲: 怎么了小狐狸\/微笑 !!!@#心里面不舒服 || 看淡人是菲: 怎么了小狐狸\/微笑 ##!@#0$$!@#0
离家出走了 || 看淡人是菲: 怎么了小狐狸\/微笑 !!!@#离家出走了 || 看淡人是菲: 怎么了小狐狸\/微笑 ##!@#0$$!@#0
无助!!!@#无助##!@#0$$!@#2
辞了，领导不同意，没辞成 || -   比空白更空白的空白,\/: 呵呵。辞职了啊？!!!@#辞了，领导不同意，没辞成 || -   比空白更空白的空白,\/: 呵呵。辞职了啊？##!@#0$$!@#0
【MC晓天搞笑视频喊麦 （官方20乐YY火爆收人）】胖子也是有才地，嘻嘻(分享自 @Qzone) <a href="http:\/\/url.cn\/2dS6Ha" target="_blank">http:\/\/url.cn\/2dS6Ha<\/a> !!!@#【MC晓天搞笑视频喊麦 （官方20乐YY火爆收人）】胖子也是有才地，嘻嘻(分享自 @Qzone) http:\/\/url.cn\/2dS6Ha ##!@#0$$!@#0
跳楼时告诉我，我在楼下看着你，等你死了，我帮你收尸，收完尸我在下去陪你咋样。嘻嘻，丫丫个呸的，一天脑袋都想啥呢，服了你了 || 丟鋽任性莋沵の女亾: 肿么了？难道辞职想回深山老林修练啊！？!!!@#跳楼时告诉我，我在楼下看着你，等你死了，我帮你收尸，收完尸我在下去陪你咋样。嘻嘻，丫丫个呸的，一天脑袋都想啥呢，服了你了 || 丟鋽任性莋沵の女亾: 肿么了？难道辞职想回深山老林修练啊！？##!@#0$$!@#0
雀鸟笼中鸣，望天谁人听。展翅飞不动，何来自由行。!!!@#雀鸟笼中鸣，望天谁人听。展翅飞不动，何来自由行。##!@#0$$!@#0
是准备去深山修炼，可是心里挂念你，让我六根不静啊，可惜啊可惜 || 丟鋽任性莋沵の女亾: 肿么了？难道辞职想回深山老林修练啊！？!!!@#是准备去深山修炼，可是心里挂念你，让我六根不静啊，可惜啊可惜 || 丟鋽任性莋沵の女亾: 肿么了？难道辞职想回深山老林修练啊！？##!@#0$$!@#0
我勒个去   今天开会  写个辞职报告  狐狸滚蛋了   不在这个下穷地方混了  该找我自己的生活了   呵呵   祝我一帆风顺 大吉大利!!!@#我勒个去   今天开会  写个辞职报告  狐狸滚蛋了   不在这个下穷地方混了  该找我自己的生活了   呵呵   祝我一帆风顺 大吉大利##!@#0$$!@#3
你们说我是该剃光头还是剃光头还是剃光头呢!!!@#你们说我是该剃光头还是剃光头还是剃光头呢##!@#0$$!@#2
靠!!!@#靠##!@#0$$!@#0
脚踏晨光走在上班的马路上，苦苦思索，每日总是披着让人迷醉的夕阳所发出的霞光，拖着疲惫的身躯，到底是为什么，我的目标又是什么!!!@#脚踏晨光走在上班的马路上，苦苦思索，每日总是披着让人迷醉的夕阳所发出的霞光，拖着疲惫的身躯，到底是为什么，我的目标又是什么##!@#0$$!@#0
额，满足一个也不错啊 || 囿点小@g性、耍点小脾气: 真是白日做梦，!!!@#额，满足一个也不错啊 || 囿点小@g性、耍点小脾气: 真是白日做梦，##!@#0$$!@#0
啊门，愿主，佛祖，菩萨，玉皇大帝，天使姐姐，各路神仙保佑俺，出门拣个大姑娘娶回家当媳妇，上班领导多开工资奖金，买彩票多中大奖!!!@#啊门，愿主，佛祖，菩萨，玉皇大帝，天使姐姐，各路神仙保佑俺，出门拣个大姑娘娶回家当媳妇，上班领导多开工资奖金，买彩票多中大奖##!@#0$$!@#3
漆黑的夜总是带来黎明的期待，岁月的迷狐飞弛在乡间的小路上，放声大吼放声歌唱，吼尽心中的烦忧唱来明天的美好，努力吧！亲爱的狐狸。!!!@#漆黑的夜总是带来黎明的期待，岁月的迷狐飞弛在乡间的小路上，放声大吼放声歌唱，吼尽心中的烦忧唱来明天的美好，努力吧！亲爱的狐狸。##!@#0$$!@#0
\/可爱顺风顺水。!!!@#\/可爱顺风顺水。##!@#0$$!@#0
额    关键是我比较喜欢女的   不喜欢男的啊    男的太费钱  还是女的好 || 小达布斯§§¤@: 我家有大小子，借你，太年也还我个大闺女！!!!@#额    关键是我比较喜欢女的   不喜欢男的啊    男的太费钱  还是女的好 || 小达布斯§§¤@: 我家有大小子，借你，太年也还我个大闺女！##!@#0$$!@#0
额    那还是你管我叫哥哥  我让着你  好啦   嘻嘻 || 瑾萱: \/强 !!!@#额    那还是你管我叫哥哥  我让着你  好啦   嘻嘻 || 瑾萱: \/强 ##!@#0$$!@#0
你比我小啦，额 ，咱们谁打谁小的问题好像讨论好几年了吧，你应该让着我点啊。是不？ || 瑾萱: \/强 !!!@#你比我小啦，额 ，咱们谁打谁小的问题好像讨论好几年了吧，你应该让着我点啊。是不？ || 瑾萱: \/强 ##!@#0$$!@#0
额  \/流汗!!!@#额  \/流汗##!@#0$$!@#0
额 你个死丫头   不给我介绍也就算了  还来取笑我    我就纳闷了   别人说咋就没事   我说咋就搞笑了啊  || 瑾萱: \/强 !!!@#额 你个死丫头   不给我介绍也就算了  还来取笑我    我就纳闷了   别人说咋就没事   我说咋就搞笑了啊  || 瑾萱: \/强 ##!@#0$$!@#0
\/害羞  || 瑾萱: \/强 !!!@#\/害羞  || 瑾萱: \/强 ##!@#0$$!@#0
谁家有大姑娘借一个  明年还一大一小\/调皮 !!!@#谁家有大姑娘借一个  明年还一大一小\/调皮 ##!@#0$$!@#5
有的时候能找到个好的电视看，不管你是真男儿还是小男人你也会被故事的情节所感动，不由自主的流下眼泪!!!@#有的时候能找到个好的电视看，不管你是真男儿还是小男人你也会被故事的情节所感动，不由自主的流下眼泪##!@#0$$!@#0
呵呵  算了  哪来那么多的事要想啊   顺其自然吧  不该我想的 我再也不想  该我想的我也不想  昏昏碌碌的更不...!!!@#呵呵  算了  哪来那么多的事要想啊   顺其自然吧  不该我想的 我再也不想  该我想的我也不想  昏昏碌碌的更不...##!@#0$$!@#0
擦    这雨下的老大了   骑车到家也淋透了   到家了也不下了   气人啊!!!@#擦    这雨下的老大了   骑车到家也淋透了   到家了也不下了   气人啊##!@#0$$!@#0
节日快乐，谁家的粽子吃不完就给我拿几个来，狐狸饿了，嘻嘻!!!@#节日快乐，谁家的粽子吃不完就给我拿几个来，狐狸饿了，嘻嘻##!@#0$$!@#0
喝高了，现在想想，还真不如找个二婚的，其码人家懂你，没结婚的只会埋怨自己，你有啥可埋怨的啊，你丫也不一定是处女，我丫就一垃圾，其码我能知道我做了啥，说实话狐狸要是有钱宁可去二婚的那个姐也不会想到你们，因为你们跟本不懂我，只会埋怨我!!!@#喝高了，现在想想，还真不如找个二婚的，其码人家懂你，没结婚的只会埋怨自己，你有啥可埋怨的啊，你丫也不一定是处女，我丫就一垃圾，其码我能知道我做了啥，说实话狐狸要是有钱宁可去二婚的那个姐也不会想到你们，因为你们跟本不懂我，只会埋怨我##!@#0$$!@#0
什么是爱情？狐狸真不知道  !!!@#什么是爱情？狐狸真不知道  ##!@#0$$!@#0
[em]e3006[\/em]!!!@#[em]e3006[\/em]##!@#0$$!@#0
呵呵  ，我是管电的啦，劈不了我的，我的安全保护意识很强的，嘻嘻，你可要悠着点哦 || 茅山。: 劈死你!!!@#呵呵  ，我是管电的啦，劈不了我的，我的安全保护意识很强的，嘻嘻，你可要悠着点哦 || 茅山。: 劈死你##!@#0$$!@#0
靠，我是管电的，劈不了我拉，嘻嘻，你可悠着点，现实没有太阳水 || 茅山。: 劈死你!!!@#靠，我是管电的，劈不了我拉，嘻嘻，你可悠着点，现实没有太阳水 || 茅山。: 劈死你##!@#0$$!@#0
逢人只说三分话，不可全抛一片心，这样才会让自己减少伤害!!!@#逢人只说三分话，不可全抛一片心，这样才会让自己减少伤害##!@#0$$!@#0
这雷打得一个接着一个啊，娘的，害的我没睡好觉!!!@#这雷打得一个接着一个啊，娘的，害的我没睡好觉##!@#0$$!@#3
嘻嘻   狐狸晚安  祝明天有个好心情!!!@#嘻嘻   狐狸晚安  祝明天有个好心情##!@#0$$!@#0
额 愁啊   这试考的  那是一个乱啊   估计是及不了格了  哎   !!!@#额 愁啊   这试考的  那是一个乱啊   估计是及不了格了  哎   ##!@#0$$!@#0
【温馨！父亲节感恩献礼《父爱如山》 - 高清在线观看 - 腾讯视频】(分享自 @Qzone) <a href="http:\/\/url.cn\/3QhQav" target="_blank">http:\/\/url.cn\/3QhQav<\/a> !!!@#【温馨！父亲节感恩献礼《父爱如山》 - 高清在线观看 - 腾讯视频】(分享自 @Qzone) http:\/\/url.cn\/3QhQav ##!@#0$$!@#0
切，我包的饺子咋了啊，要屁股有屁股，长的还好看，你不看看你包的，座都做不住 || 金豆: \/吐 就你包发饺子也能吃。真恶心!!!@#切，我包的饺子咋了啊，要屁股有屁股，长的还好看，你不看看你包的，座都做不住 || 金豆: \/吐 就你包发饺子也能吃。真恶心##!@#0$$!@#0
嘻嘻 今天狐狸亲手包的饺子，有人来吃没。!!!@#嘻嘻 今天狐狸亲手包的饺子，有人来吃没。##!@#0$$!@#1
【嘻哈包袱铺 贾旭明 张康《新闻晚知道》.qsv  】挺搞笑的，不过说的也有事实(分享自 @Qzone) <a href="http:\/\/url.cn\/0ctfnD" target="_blank">http:\/\/url.cn\/0ctfnD<\/a> !!!@#【嘻哈包袱铺 贾旭明 张康《新闻晚知道》.qsv  】挺搞笑的，不过说的也有事实(分享自 @Qzone) http:\/\/url.cn\/0ctfnD ##!@#0$$!@#0
[em]e8099[\/em] #空间时光轴# 1996年06月10日 【[懵懂爱情]：我的第一次暗恋】 都记不大清了，呵呵，好像是我的一个初中的同学，长得好看，活泼开朗阳光 <a href="http:\/\/url.cn\/0VP16m" target="_blank">http:\/\/url.cn\/0VP16m<\/a> !!!@#[em]e8099[\/em] #空间时光轴# 1996年06月10日 【[懵懂爱情]：我的第一次暗恋】 都记不大清了，呵呵，好像是我的一个初中的同学，长得好看，活泼开朗阳光 http:\/\/url.cn\/0VP16m ##!@#0$$!@#0
[em]e8099[\/em] #空间时光轴# 1996年06月10日 【[童年记忆]：小时候自己的模样】描述：卡哇伊  小时候家里很少给零花钱，自家有果园，可是还是喜欢和我的那群小哥们一起去做“祸害”偷偷的摘别人家的果子，被人家追，没钱花了，就上山抓蝎子、采蘑菇、挖药材... <a href="http:\/\/url.cn\/328QJl" target="_blank">http:\/\/url.cn\/328QJl<\/a> !!!@#[em]e8099[\/em] #空间时光轴# 1996年06月10日 【[童年记忆]：小时候自己的模样】描述：卡哇伊  小时候家里很少给零花钱，自家有果园，可是还是喜欢和我的那群小哥们一起去做“祸害”偷偷的摘别人家的果子，被人家追，没钱花了，就上山抓蝎子、采蘑菇、挖药材... http:\/\/url.cn\/328QJl ##!@#0$$!@#0
[em]e8099[\/em] #空间时光轴# 2012年06月10日 【[青葱岁月]：身边的那些死党】 随着年龄的增大，体验着这个现实社会的种种，累了乏了，哎，岁月不饶人啊 <a href="http:\/\/url.cn\/2FMWVW" target="_blank">http:\/\/url.cn\/2FMWVW<\/a> !!!@#[em]e8099[\/em] #空间时光轴# 2012年06月10日 【[青葱岁月]：身边的那些死党】 随着年龄的增大，体验着这个现实社会的种种，累了乏了，哎，岁月不饶人啊 http:\/\/url.cn\/2FMWVW ##!@#0$$!@#0
【QQ空间好友测试】【QQ空间七周年】过去的7年，我的空间好友是这样的啊，你也来测试一下吧(分享自 @Qzone) <a href="http:\/\/url.cn\/4fDtjI" target="_blank">http:\/\/url.cn\/4fDtjI<\/a> !!!@#【QQ空间好友测试】【QQ空间七周年】过去的7年，我的空间好友是这样的啊，你也来测试一下吧(分享自 @Qzone) http:\/\/url.cn\/4fDtjI ##!@#0$$!@#0
【QQ空间七年成长】#QQ空间，我们的七年#原来过去的7年，我的空间成长是这样的啊，你也快来看看吧~(分享自 @Qzone) <a href="http:\/\/url.cn\/4276Pk" target="_blank">http:\/\/url.cn\/4276Pk<\/a> !!!@#【QQ空间七年成长】#QQ空间，我们的七年#原来过去的7年，我的空间成长是这样的啊，你也快来看看吧~(分享自 @Qzone) http:\/\/url.cn\/4276Pk ##!@#0$$!@#0
【分店开张】新店开张，财源滚滚哦~(分享自 @Qzone) <a href="http:\/\/url.cn\/3hEdum" target="_blank">http:\/\/url.cn\/3hEdum<\/a> !!!@#【分店开张】新店开张，财源滚滚哦~(分享自 @Qzone) http:\/\/url.cn\/3hEdum ##!@#0$$!@#0
【扩大店铺】超市变啦，变好玩！变轻松！去看看(分享自 @Qzone) <a href="http:\/\/url.cn\/32je6K" target="_blank">http:\/\/url.cn\/32je6K<\/a> !!!@#【扩大店铺】超市变啦，变好玩！变轻松！去看看(分享自 @Qzone) http:\/\/url.cn\/32je6K ##!@#0$$!@#0
【轻松好玩的超市经营游戏【QQ超市】】【QQ超市】开业啦，开家超市当老板，卖萌卖货随便啦，快来和我赚一票吧！(分享自 @Qzone) <a href="http:\/\/url.cn\/3PeBlt" target="_blank">http:\/\/url.cn\/3PeBlt<\/a> !!!@#【轻松好玩的超市经营游戏【QQ超市】】【QQ超市】开业啦，开家超市当老板，卖萌卖货随便啦，快来和我赚一票吧！(分享自 @Qzone) http:\/\/url.cn\/3PeBlt ##!@#0$$!@#0
#为悦全力以赴#我参加了宝马“亿人助力，悦享奥运”活动，成功点亮了QQ奥运悦图标、领取了微博悦勋章，并且获得了农场“BMW奥运悦之树种子及BMW奥运装扮”，更有机会获得丰厚官方奖品并参加宝马3行动终极欧洲之旅，赶紧和我一起来参加活动吧！<a href="http:\/\/url.cn\/4cNw0j" target="_blank">http:\/\/url.cn\/4cNw0j<\/a> !!!@##为悦全力以赴#我参加了宝马“亿人助力，悦享奥运”活动，成功点亮了QQ奥运悦图标、领取了微博悦勋章，并且获得了农场“BMW奥运悦之树种子及BMW奥运装扮”，更有机会获得丰厚官方奖品并参加宝马3行动终极欧洲之旅，赶紧和我一起来参加活动吧！http:\/\/url.cn\/4cNw0j ##!@#0$$!@#0
#为悦全力以赴#一本奥运城市护照，一段最深刻的伦敦奥运旅程！告别雅典那一片深邃的蔚蓝，和亿万人一同出发，条条大路通罗马，直达奥运之悦。每个人都可以是主力，为奥运为悦全力以赴，我在路上，你在哪里？<a href="http:\/\/url.cn\/4cNw0j" target="_blank">http:\/\/url.cn\/4cNw0j<\/a> !!!@##为悦全力以赴#一本奥运城市护照，一段最深刻的伦敦奥运旅程！告别雅典那一片深邃的蔚蓝，和亿万人一同出发，条条大路通罗马，直达奥运之悦。每个人都可以是主力，为奥运为悦全力以赴，我在路上，你在哪里？http:\/\/url.cn\/4cNw0j ##!@#0$$!@#0
\/joy\/炎炎夏日，会有微风拂面而过，迷狐一人，只盼红颜伴吾一生。嘻嘻!!!@#\/joy\/炎炎夏日，会有微风拂面而过，迷狐一人，只盼红颜伴吾一生。嘻嘻##!@#0$$!@#0
炎炎夏日，会有微风拂面而过，迷狐一人，只盼红颜伴吾一生。嘻嘻!!!@#炎炎夏日，会有微风拂面而过，迷狐一人，只盼红颜伴吾一生。嘻嘻##!@#0$$!@#0
嘻嘻，你猜 || 寒冰幽兰: 哈哈哈 做梦啊!!!@#嘻嘻，你猜 || 寒冰幽兰: 哈哈哈 做梦啊##!@#0$$!@#0
人的一次真爱往往都献给了初恋，因为初恋是让你从萌懂的感觉熟悉而认知了爱，随着人的逐渐成熟，你将会不但的去追忆你的初恋，那个她总是不断的在你的脑海里不断的徘徊，爱很甜蜜也很苦辣，人活着总是有太多的无奈，因为这些无奈而不得不分开，爱是痛苦的!!!@#人的一次真爱往往都献给了初恋，因为初恋是让你从萌懂的感觉熟悉而认知了爱，随着人的逐渐成熟，你将会不但的去追忆你的初恋，那个她总是不断的在你的脑海里不断的徘徊，爱很甜蜜也很苦辣，人活着总是有太多的无奈，因为这些无奈而不得不分开，爱是痛苦的##!@#0$$!@#0
有朝一日龙抬头，长江黄河水倒流；有朝一日虎归山，迷糊我必将血染半边天。!!!@#有朝一日龙抬头，长江黄河水倒流；有朝一日虎归山，迷糊我必将血染半边天。##!@#0$$!@#1
嘿嘿，那是，也不看我是谁啊 || 730天ヾ思念: 哥。!!!@#嘿嘿，那是，也不看我是谁啊 || 730天ヾ思念: 哥。##!@#0$$!@#0
兰：手培兰蕊两三载，日暖风合次第开。坐久不知香在室，推窗时有蝶飞来。!!!@#兰：手培兰蕊两三载，日暖风合次第开。坐久不知香在室，推窗时有蝶飞来。##!@#0$$!@#0
哎，晕啊，这一天天的，考试、理论上机考试53分，老师说应该能过，实践目前知道的也就27分我估计也就40左又吧，能不能过还两说呢，哎，前途一片渺茫啊!!!@#哎，晕啊，这一天天的，考试、理论上机考试53分，老师说应该能过，实践目前知道的也就27分我估计也就40左又吧，能不能过还两说呢，哎，前途一片渺茫啊##!@#0$$!@#0
呵呵，谁说不倒拉，俺不是已经倒在了你的石榴群下了吗，嘻嘻 || 就嘎: 立志哥！!!!@#呵呵，谁说不倒拉，俺不是已经倒在了你的石榴群下了吗，嘻嘻 || 就嘎: 立志哥！##!@#0$$!@#0
额，老哥初恋十八拉，那时的老哥还是花谷朵呢，没经过别人的采摘呢，哎，可惜老哥的那大好青春却为了等一个人而凋谢，落的挺孤独的，恨啊，不恨她，只恨自己傻，恨自己笨，恨自己太痴情了 || 730天ヾ思念: 哥。!!!@#额，老哥初恋十八拉，那时的老哥还是花谷朵呢，没经过别人的采摘呢，哎，可惜老哥的那大好青春却为了等一个人而凋谢，落的挺孤独的，恨啊，不恨她，只恨自己傻，恨自己笨，恨自己太痴情了 || 730天ヾ思念: 哥。##!@#0$$!@#0
啊，考试了，爱过的去过不去，过不去咱在学再考，就算是把学下考倒闭了，我也不放弃。!!!@#啊，考试了，爱过的去过不去，过不去咱在学再考，就算是把学下考倒闭了，我也不放弃。##!@#0$$!@#1
呵呵  我就是敢说啦  我就是老是 要不你改天问问我的初恋女友去  和他谈对象的时候  我有没有找过别的小姑娘啊  嘻嘻 || 730天ヾ思念: 哥。!!!@#呵呵  我就是敢说啦  我就是老是 要不你改天问问我的初恋女友去  和他谈对象的时候  我有没有找过别的小姑娘啊  嘻嘻 || 730天ヾ思念: 哥。##!@#0$$!@#0
嘻嘻，本人现在扮演的好像是学生的角色耶，把书居然弄丢了，真够失败的啊!!!@#嘻嘻，本人现在扮演的好像是学生的角色耶，把书居然弄丢了，真够失败的啊##!@#0$$!@#0
呵呵  笑的多了就显得假了  累了乏了才是我最真实的写照 || 我是你干妈: 你总是显得那么孤独寂寞，记得保持微笑，!!!@#呵呵  笑的多了就显得假了  累了乏了才是我最真实的写照 || 我是你干妈: 你总是显得那么孤独寂寞，记得保持微笑，##!@#0$$!@#0
额  555   我现在才知道窦娥为啥那么冤啊    我比窦娥还冤呢    我可是最老实的了 || 730天ヾ思念: 哥。!!!@#额  555   我现在才知道窦娥为啥那么冤啊    我比窦娥还冤呢    我可是最老实的了 || 730天ヾ思念: 哥。##!@#0$$!@#0
雨中的滦平是最美的，见不到那茫乱的人群，见不到人与人的虚假笑容，独自一人，在空空的房间里，依窗远望，看雨滴落地所激起的水纹，看草木在风的吹动下不停的摇摆，思绪不知道神游到哪位天使美媚的怀抱，来慰藉我孤独的心灵!!!@#雨中的滦平是最美的，见不到那茫乱的人群，见不到人与人的虚假笑容，独自一人，在空空的房间里，依窗远望，看雨滴落地所激起的水纹，看草木在风的吹动下不停的摇摆，思绪不知道神游到哪位天使美媚的怀抱，来慰藉我孤独的心灵##!@#0$$!@#1
额，我哪有拉，我只是和别人聊天，和对象哪不搭哪啊 || 730天ヾ思念: 哥。!!!@#额，我哪有拉，我只是和别人聊天，和对象哪不搭哪啊 || 730天ヾ思念: 哥。##!@#0$$!@#0
额，死丫头，老哥啥时风流过啊，你老哥我特别的胆小和害羞拉，见到女女，不论好不好看都不敢说话拉 || 730天ヾ思念: 哥。!!!@#额，死丫头，老哥啥时风流过啊，你老哥我特别的胆小和害羞拉，见到女女，不论好不好看都不敢说话拉 || 730天ヾ思念: 哥。##!@#0$$!@#0
额，汗，咋就不可能啊，老哥都自己孤独的走过两年了，愁啊，唉 || 730天ヾ思念: 哥。!!!@#额，汗，咋就不可能啊，老哥都自己孤独的走过两年了，愁啊，唉 || 730天ヾ思念: 哥。##!@#0$$!@#0
师口若河滔滔不绝，狸狐神走天外摘星。笑看红尘思忆往事，白驹过隙又过一春。嘻嘻，人老喽，听课都听不下去喽!!!@#师口若河滔滔不绝，狸狐神走天外摘星。笑看红尘思忆往事，白驹过隙又过一春。嘻嘻，人老喽，听课都听不下去喽##!@#0$$!@#0
缺，非常缺，给哥找个呗 || 730天ヾ思念: 哥。!!!@#缺，非常缺，给哥找个呗 || 730天ヾ思念: 哥。##!@#0$$!@#0
不需要你的忙碌，不许要你的勤奋，只需要你有颗孝心，狐狸会永远的宠着你，爱着你!!!@#不需要你的忙碌，不许要你的勤奋，只需要你有颗孝心，狐狸会永远的宠着你，爱着你##!@#0$$!@#1
呵呵  算了  哪来那么多的事要想啊   顺其自然吧  不该我想的 我再也不想  该我想的我也不想  昏昏碌碌的更不错!!!@#呵呵  算了  哪来那么多的事要想啊   顺其自然吧  不该我想的 我再也不想  该我想的我也不想  昏昏碌碌的更不错##!@#1$$!@#9
老婆  想你了!!!@#老婆  想你了##!@#0$$!@#0
额 乱死了   新建个QQ号，居然想不出叫啥名字，哎!!!@#额 乱死了   新建个QQ号，居然想不出叫啥名字，哎##!@#0$$!@#1
睡眼朦胧，清晨走上上班路。努力啊，要开心的老狐狸!!!@#睡眼朦胧，清晨走上上班路。努力啊，要开心的老狐狸##!@#0$$!@#0
切   不一定哦!!!@#切   不一定哦##!@#0$$!@#0
哪个啊!!!@#哪个啊##!@#0$$!@#0
一年之绩在于春，一天之绩在于晨，开心的老狐狸踏上征途，努力努力!!!@#一年之绩在于春，一天之绩在于晨，开心的老狐狸踏上征途，努力努力##!@#0$$!@#0
#QQ宠物欢乐渔港#欢乐渔港，快乐捕鱼~看看我高超的捕鱼技术，赶紧来膜拜吧！——一个小时内连升2级及以上 <a href="http:\/\/url.cn\/0qcImu" target="_blank">http:\/\/url.cn\/0qcImu<\/a> !!!@##QQ宠物欢乐渔港#欢乐渔港，快乐捕鱼~看看我高超的捕鱼技术，赶紧来膜拜吧！——一个小时内连升2级及以上 http:\/\/url.cn\/0qcImu ##!@#0$$!@#0
昨天的日子很丰富，开心的累着，让我对床产生了依赖，呵呵 ，今天的QQ宠物很可爱哦，嘻嘻 !!!@#昨天的日子很丰富，开心的累着，让我对床产生了依赖，呵呵 ，今天的QQ宠物很可爱哦，嘻嘻 ##!@#0$$!@#0
怕了好啊，来抱抱，呵呵 || 极品花痴狐: 我属于后者 呵呵  !!!@#怕了好啊，来抱抱，呵呵 || 极品花痴狐: 我属于后者 呵呵  ##!@#0$$!@#0
呵呵 可以考虑 || 想你的吻: 那就换网名吧！叫开心的老狐狸怎么样啊？!!!@#呵呵 可以考虑 || 想你的吻: 那就换网名吧！叫开心的老狐狸怎么样啊？##!@#0$$!@#0
找个暖水袋放在你痛的地方，应该可以减轻疼痛，我女朋友以前肚子痛的时候，我就给他弄这个 很管用的!!!@#找个暖水袋放在你痛的地方，应该可以减轻疼痛，我女朋友以前肚子痛的时候，我就给他弄这个 很管用的##!@#0$$!@#0
我属于后者 呵呵  !!!@#我属于后者 呵呵  ##!@#0$$!@#0
从明天起，狐狸要做一个开心的狐狸，不在忧郁不再迷茫，努力找陪我度后半生的女人，祝福我自己。每天一次心情，让我的开心感动我身边的每一位。!!!@#从明天起，狐狸要做一个开心的狐狸，不在忧郁不再迷茫，努力找陪我度后半生的女人，祝福我自己。每天一次心情，让我的开心感动我身边的每一位。##!@#0$$!@#1
可是你对我没有爱啊，我的蚊子是需要喜欢我的人给的 || 忧郁乞儿泪: 额，怎么能这么说蚊子呢，那是爱的信使!!!@#可是你对我没有爱啊，我的蚊子是需要喜欢我的人给的 || 忧郁乞儿泪: 额，怎么能这么说蚊子呢，那是爱的信使##!@#0$$!@#0
狐狸原则：结婚才是我的一切，只有结了婚我的命才是你的，可以为你做你想做的，在没结婚时我可以陪你哭陪你笑陪你玩闹宠着你，狐狸是不浪漫，可狐狸最起码有颗责任心，我怕了怕等待了，有了一次心碎，真的不想在来了，生了我几天的气该消了吧，对不起我错了!!!@#狐狸原则：结婚才是我的一切，只有结了婚我的命才是你的，可以为你做你想做的，在没结婚时我可以陪你哭陪你笑陪你玩闹宠着你，狐狸是不浪漫，可狐狸最起码有颗责任心，我怕了怕等待了，有了一次心碎，真的不想在来了，生了我几天的气该消了吧，对不起我错了##!@#0$$!@#0
额，还是采纳吧，人家可是死了很多脑细胞才想出来的啊，狐狸不容易拉!!!@#额，还是采纳吧，人家可是死了很多脑细胞才想出来的啊，狐狸不容易拉##!@#0$$!@#0
呵呵  不要感激我给你出的注意  我回不好意思的 || 忧郁乞儿泪: 那就消灭它  看不到了 也就不可怕了!!!@#呵呵  不要感激我给你出的注意  我回不好意思的 || 忧郁乞儿泪: 那就消灭它  看不到了 也就不可怕了##!@#0$$!@#0
额  很简单 找个拍子  闭上眼睛  狠狠的打 || 忧郁乞儿泪: 那就消灭它  看不到了 也就不可怕了!!!@#额  很简单 找个拍子  闭上眼睛  狠狠的打 || 忧郁乞儿泪: 那就消灭它  看不到了 也就不可怕了##!@#0$$!@#0
\/调皮!!!@#\/调皮##!@#0$$!@#0
#中菲南海对峙#打他个丫的，我捐一个月工资，给他们脸都不接着，屁大点地，还和他们说那么多有啥用，也让其他窥视我中华的看看，我们中国不是好欺负的。犯我中华者，随远必诛!!!@##中菲南海对峙#打他个丫的，我捐一个月工资，给他们脸都不接着，屁大点地，还和他们说那么多有啥用，也让其他窥视我中华的看看，我们中国不是好欺负的。犯我中华者，随远必诛##!@#0$$!@#0
在一个不算熟悉的县城，独自走在菊灯照射的马路上，一缕寂寞冉上心头，呵呵，还是去找个旅馆去住吧!!!@#在一个不算熟悉的县城，独自走在菊灯照射的马路上，一缕寂寞冉上心头，呵呵，还是去找个旅馆去住吧##!@#0$$!@#2
今天应该是高兴勤快的一天，呵呵，晚安好梦，狐狸!!!@#今天应该是高兴勤快的一天，呵呵，晚安好梦，狐狸##!@#0$$!@#0
郁闷啊，这几天瞎忙，竟然忘记交电话费了，我就说嘛，这几天咋能这么静呢，哎，移动欠费害死人啊!!!@#郁闷啊，这几天瞎忙，竟然忘记交电话费了，我就说嘛，这几天咋能这么静呢，哎，移动欠费害死人啊##!@#0$$!@#0
本人最大的毛病是忧柔寡断，缺少决则感。最大的优点是顺其自然，随遇而安。呵呵!!!@#本人最大的毛病是忧柔寡断，缺少决则感。最大的优点是顺其自然，随遇而安。呵呵##!@#0$$!@#1
呵呵  是啊 || 听雨的声音。滴落: 还好，现在做的不是白日梦\/偷笑!!!@#呵呵  是啊 || 听雨的声音。滴落: 还好，现在做的不是白日梦\/偷笑##!@#0$$!@#0
额  汗   555   受打击了 || -   美丑不过一张脸,\/: 别郁闷！不过这两点都是事实阿！哈哈!!!@#额  汗   555   受打击了 || -   美丑不过一张脸,\/: 别郁闷！不过这两点都是事实阿！哈哈##!@#0$$!@#0
今天最郁闷的两件事：一、一老头问我为啥还不结婚，告诉我去上网找媳妇，说谁家的谁在网上找到了，二，一个小女孩走到我跟前说我胖，我告诉他这叫胖吗，这叫圆润，这叫富态拉。555，我郁闷啊!!!@#今天最郁闷的两件事：一、一老头问我为啥还不结婚，告诉我去上网找媳妇，说谁家的谁在网上找到了，二，一个小女孩走到我跟前说我胖，我告诉他这叫胖吗，这叫圆润，这叫富态拉。555，我郁闷啊##!@#0$$!@#2
每次来空间都想写点啥，可真的又不知道该写啥，呵呵，算了，还是去做梦吧，梦里能娶到个水灵灵的小媳妇呢，呵呵，朋友们晚安!!!@#每次来空间都想写点啥，可真的又不知道该写啥，呵呵，算了，还是去做梦吧，梦里能娶到个水灵灵的小媳妇呢，呵呵，朋友们晚安##!@#0$$!@#1
呵呵!!!@#呵呵##!@#0$$!@#0
吼，死条子你就不能给我找个吗，俺不要良家，吼吼吼!!!@#吼，死条子你就不能给我找个吗，俺不要良家，吼吼吼##!@#0$$!@#0
酒醉谈天飘如仙，静思红颜未能眠。我欲插翅飞万里，伴女哭笑一万年。呵呵，迷醉的狐狸也有思念的人，晚安!!!@#酒醉谈天飘如仙，静思红颜未能眠。我欲插翅飞万里，伴女哭笑一万年。呵呵，迷醉的狐狸也有思念的人，晚安##!@#0$$!@#0
呵呵，也许这是一种解脱吧，好久都没给一个人写过那么多字了，只有在我初恋分手时才有那么多的感慨，本人不善表达，也只能用这种方式，在你不在的时候，给你写点东西，让你看看，呵呵，写好写赖凑合看吧，希望你能看到理解我的心情!!!@#呵呵，也许这是一种解脱吧，好久都没给一个人写过那么多字了，只有在我初恋分手时才有那么多的感慨，本人不善表达，也只能用这种方式，在你不在的时候，给你写点东西，让你看看，呵呵，写好写赖凑合看吧，希望你能看到理解我的心情##!@#0$$!@#0
发生H着庥S4@ 空间机器人 @ 醉冰薄荷 @ 零点天使 @ 若冰尘哪 @ 小花生 @ 那小子、真臭 @ 秋水长天 @ 聼、訫在笑 @ い恨丗吥厷 @ 艹蛋的青春じ @ ⒈輩zi愛伱 @ 依窗看夜雨 @ 与爱无关，跟寂寞有染 @         Sexy   花七七   @ 就嘎 @ &amp;&amp;园来是你 @ 让爱相随 @ 简单 @ 蕊～ @ V.I.P URZ!!!@#发生H着庥S4@ 空间机器人 @ 醉冰薄荷 @ 零点天使 @ 若冰尘哪 @ 小花生 @ 那小子、真臭 @ 秋水长天 @ 聼、訫在笑 @ い恨丗吥厷 @ 艹蛋的青春じ @ ⒈輩zi愛伱 @ 依窗看夜雨 @ 与爱无关，跟寂寞有染 @         Sexy   花七七   @ 就嘎 @ &amp;&amp;园来是你 @ 让爱相随 @ 简单 @ 蕊～ @ V.I.P URZ##!@#0$$!@#0
无聊啊，上QQ一看全是别人媳妇，没劲!!!@#无聊啊，上QQ一看全是别人媳妇，没劲##!@#0$$!@#0
唉，在你们心中我还是个孩子啊，简称幼稚拉，呵呵，我要在你们的世界消失，在消失前我要澄清，你们没和我真正的了解过，也根本不懂我，所以不要妄加评论，呵呵，告诉你们个秘密哦：拥有童心的感觉其实是很爽的，嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿!!!@#唉，在你们心中我还是个孩子啊，简称幼稚拉，呵呵，我要在你们的世界消失，在消失前我要澄清，你们没和我真正的了解过，也根本不懂我，所以不要妄加评论，呵呵，告诉你们个秘密哦：拥有童心的感觉其实是很爽的，嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿##!@#0$$!@#0
当狐狸死时，请在他的墓碑上写下：一居室，求合租，面议。!!!@#当狐狸死时，请在他的墓碑上写下：一居室，求合租，面议。##!@#0$$!@#0
嘿嘿，老喽，不敢照镜子喽!!!@#嘿嘿，老喽，不敢照镜子喽##!@#0$$!@#0
哎，看这天冷的，狐狸尾巴都立起来了，明天该找个窝了!!!@#哎，看这天冷的，狐狸尾巴都立起来了，明天该找个窝了##!@#0$$!@#0
漆黑的夜倚床独叹，孤独的我长醉无眠。往事丛丛朝朝在目，过隙白驹几个昨天。老喽，呵呵!!!@#漆黑的夜倚床独叹，孤独的我长醉无眠。往事丛丛朝朝在目，过隙白驹几个昨天。老喽，呵呵##!@#0$$!@#0
为爱而生为爱而死!!!@#为爱而生为爱而死##!@#0$$!@#0
哦   晓得了 \u000a\u000a || 聼、訫在笑: 闲的，有那时间多睡会，别半夜没事抽风！！！!!!@#哦   晓得了 \u000a\u000a || 聼、訫在笑: 闲的，有那时间多睡会，别半夜没事抽风！！！##!@#0$$!@#0
晕你   你个死丫头   啥时候混成小狐狸了\u000a\u000a || 回頭看╮雨下错了季节 : 疯狐迷狸!!!@#晕你   你个死丫头   啥时候混成小狐狸了\u000a\u000a || 回頭看╮雨下错了季节 : 疯狐迷狸##!@#0$$!@#0
l拉倒吧   还迷死人了呢   我咋发现   你一点也不呗我迷呢  \u000a\u000a || 回頭看╮雨下错了季节 : 疯狐迷狸!!!@#l拉倒吧   还迷死人了呢   我咋发现   你一点也不呗我迷呢  \u000a\u000a || 回頭看╮雨下错了季节 : 疯狐迷狸##!@#0$$!@#0
不要用你那双深情款款的小眼睛看着我   我会被你看的以身相许的  呵呵 || 单曲循环丶: \/鄙视 !!!@#不要用你那双深情款款的小眼睛看着我   我会被你看的以身相许的  呵呵 || 单曲循环丶: \/鄙视 ##!@#0$$!@#0
额  呵呵 感觉还不错啊  \u000a\u000a || 回頭看╮雨下错了季节 : 疯狐迷狸!!!@#额  呵呵 感觉还不错啊  \u000a\u000a || 回頭看╮雨下错了季节 : 疯狐迷狸##!@#0$$!@#0
支持个屁啊     都没说哪个呢\u000a\u000a || 想你的吻: 有    我支持  !!!@#支持个屁啊     都没说哪个呢\u000a\u000a || 想你的吻: 有    我支持  ##!@#0$$!@#0
呵呵   正好配你这傻丫   || 看淡人是菲: 我看你叫250比较好点\/呲牙 !!!@#呵呵   正好配你这傻丫   || 看淡人是菲: 我看你叫250比较好点\/呲牙 ##!@#0$$!@#0
额  啥  俩半截啊\u000a\u000a || 爱自己: 两半截!!!@#额  啥  俩半截啊\u000a\u000a || 爱自己: 两半截##!@#0$$!@#0
额 不顺口吧 || 回頭看╮雨下错了季节 : 疯狐迷狸!!!@#额 不顺口吧 || 回頭看╮雨下错了季节 : 疯狐迷狸##!@#0$$!@#0
朋友们，你们说我要是改名疯狐狸或迷疯子咋样啊，有个性不!!!@#朋友们，你们说我要是改名疯狐狸或迷疯子咋样啊，有个性不##!@#0$$!@#9
我了个去，不带这样玩的吧，睡觉睡的倒了时差了，把晚七点当早七点了，丫丫个呸的，自以为起的早了，刚和老爸自夸下，没想到确挨训了，555，好惨啊!!!@#我了个去，不带这样玩的吧，睡觉睡的倒了时差了，把晚七点当早七点了，丫丫个呸的，自以为起的早了，刚和老爸自夸下，没想到确挨训了，555，好惨啊##!@#0$$!@#0
狐狸掉眼泪了心碎了你们信吗，呵呵!!!@#狐狸掉眼泪了心碎了你们信吗，呵呵##!@#0$$!@#0
新的一年将要到了，迷狐一：希望父母双亲健康幸福快乐。二、希望可以找一个可以结婚的，可以为我生个孩子，疼我的女人。三：希望事业顺利财源广进。四：希望亲朋新春快乐幸福。呵呵，谁能告诉我，这能实现吗？呵呵!!!@#新的一年将要到了，迷狐一：希望父母双亲健康幸福快乐。二、希望可以找一个可以结婚的，可以为我生个孩子，疼我的女人。三：希望事业顺利财源广进。四：希望亲朋新春快乐幸福。呵呵，谁能告诉我，这能实现吗？呵呵##!@#0$$!@#0
要过年了，该玩就玩，该哭就哭，该笑就笑，该睡就睡吧！因为在新的一年里迷糊不想在迷糊了，迷狐已经告别了年幼无知，已告别了青春的叛逆，再见了我的传奇我岁月的兄弟们，还有我那些在网上没谈成老婆却谈成妹妹的丫头们，迷狐会想你们的，祝你们心想事成。!!!@#要过年了，该玩就玩，该哭就哭，该笑就笑，该睡就睡吧！因为在新的一年里迷糊不想在迷糊了，迷狐已经告别了年幼无知，已告别了青春的叛逆，再见了我的传奇我岁月的兄弟们，还有我那些在网上没谈成老婆却谈成妹妹的丫头们，迷狐会想你们的，祝你们心想事成。##!@#0$$!@#0
从没有过象今天一样，有可望一醉的感觉，可又怕酒后愁愁更愁啊，呵呵!!!@#从没有过象今天一样，有可望一醉的感觉，可又怕酒后愁愁更愁啊，呵呵##!@#0$$!@#0
呵呵  不痴呆啦 如果真中了  我顺便带上你哈 ||   呿尓鎷ㄋB: 痴呆\/鄙视 !!!@#呵呵  不痴呆啦 如果真中了  我顺便带上你哈 ||   呿尓鎷ㄋB: 痴呆\/鄙视 ##!@#0$$!@#0
呵呵  屎这种东西在古时候叫金子    哎 中点金子其实也不错  我这人不挑剔 || 蕊贝儿: 中个屎你!!!@#呵呵  屎这种东西在古时候叫金子    哎 中点金子其实也不错  我这人不挑剔 || 蕊贝儿: 中个屎你##!@#0$$!@#0
草 乐意   白日梦总比不做梦好 \u000a\u000a || 让爱相随: 我说二哥你别做白日梦了好吗!!!@#草 乐意   白日梦总比不做梦好 \u000a\u000a || 让爱相随: 我说二哥你别做白日梦了好吗##!@#0$$!@#0
一会去抓张彩票，妈、的，中了就去满、足我的梦想，旅游、品菜、学厨、偷艺!!!@#一会去抓张彩票，妈、的，中了就去满、足我的梦想，旅游、品菜、学厨、偷艺##!@#0$$!@#3
呵呵!!!@#呵呵##!@#0$$!@#0
呵呵，该，每次都打肿脸充胖子，有苦自己吃!!!@#呵呵，该，每次都打肿脸充胖子，有苦自己吃##!@#0$$!@#1
呵呵，真不知道我接你的生日礼物是对是错，生日前是半夜铃声响，心中甜蜜密。生日后是倩影时隐时现，铃声亦然不见。白也盼晚也盼，终不见。心若刺寒风，苦也累也，深夜沉思生日本应不必过，过了是错也是失落。呵呵，下次不会在过了!!!@#呵呵，真不知道我接你的生日礼物是对是错，生日前是半夜铃声响，心中甜蜜密。生日后是倩影时隐时现，铃声亦然不见。白也盼晚也盼，终不见。心若刺寒风，苦也累也，深夜沉思生日本应不必过，过了是错也是失落。呵呵，下次不会在过了##!@#0$$!@#0
友情小屋多君子，特工整晚笑嘻嘻。不求祖玛赤月套，只抢无极换金币。河东狮吼小文子，一吼十怪去了七。龙牙怒斩逍遥扇，只当自家提款机。婷宝有点小运气，运二项链没问题。剩余换来金元宝，分给兄弟去练级。最是平淡小迷糊，混吃混喝我第一。嘿嘿，神鬼莫气哈!!!@#友情小屋多君子，特工整晚笑嘻嘻。不求祖玛赤月套，只抢无极换金币。河东狮吼小文子，一吼十怪去了七。龙牙怒斩逍遥扇，只当自家提款机。婷宝有点小运气，运二项链没问题。剩余换来金元宝，分给兄弟去练级。最是平淡小迷糊，混吃混喝我第一。嘿嘿，神鬼莫气哈##!@#0$$!@#0
禄禄无为盘中客，孤孤单单杯中酒。仰忘苍天空落累，笑看迷狐终一人。哈哈哈哈哈哈，醉酒的感觉真好!!!@#禄禄无为盘中客，孤孤单单杯中酒。仰忘苍天空落累，笑看迷狐终一人。哈哈哈哈哈哈，醉酒的感觉真好##!@#0$$!@#0
你是我第二个女人，我第一次没珍惜过，可我第二次不想在这样了，如果你真的喜欢我就嫁给我吧，我会满足你的任何要求的，亲爱的!!!@#你是我第二个女人，我第一次没珍惜过，可我第二次不想在这样了，如果你真的喜欢我就嫁给我吧，我会满足你的任何要求的，亲爱的##!@#0$$!@#0
我想好好的爱一回，可你的扑烁迷离确让我忘而却步，我不管你和我到底是不是爱情，但我想我依然会宠你爱你的，不管我多长时间没有联系你，但我保证我心如一，不会变的，我守着你，就算你稼人了，我也守着你，呵呵，醉了!!!@#我想好好的爱一回，可你的扑烁迷离确让我忘而却步，我不管你和我到底是不是爱情，但我想我依然会宠你爱你的，不管我多长时间没有联系你，但我保证我心如一，不会变的，我守着你，就算你稼人了，我也守着你，呵呵，醉了##!@#0$$!@#0
我还是这么闷，谁能帮我啊，我还是想娶老婆啊，唉，不知道该说啥，难道这就是底气的问题吗!!!@#我还是这么闷，谁能帮我啊，我还是想娶老婆啊，唉，不知道该说啥，难道这就是底气的问题吗##!@#0$$!@#0
岁月无痕，白驹过隙。呵呵，我才发现，这么多的美好时光，我居然没有好好的珍惜过，黄泉路远独影摇，青灯伴老为红颜。哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈!!!@#岁月无痕，白驹过隙。呵呵，我才发现，这么多的美好时光，我居然没有好好的珍惜过，黄泉路远独影摇，青灯伴老为红颜。哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈##!@#0$$!@#0
困了   呵呵!!!@#困了   呵呵##!@#0$$!@#0
呵呵，我还是我，无论怎么变我不变，我还是我，说的话永远都要对现!!!@#呵呵，我还是我，无论怎么变我不变，我还是我，说的话永远都要对现##!@#0$$!@#0
胃痛，好难受啊!!!@#胃痛，好难受啊##!@#0$$!@#0
呵呵  谢谢    你也快乐   早点去休息吧  || 最熟悉的陌生人: 生日快乐\/礼物!!!@#呵呵  谢谢    你也快乐   早点去休息吧  || 最熟悉的陌生人: 生日快乐\/礼物##!@#0$$!@#0
我今天生日  你是第一个给我打电话的  我很感动  谢谢你   如果你有一天想好了  想嫁人了 我想娶你          哈哈哈!!!@#我今天生日  你是第一个给我打电话的  我很感动  谢谢你   如果你有一天想好了  想嫁人了 我想娶你          哈哈哈##!@#0$$!@#1
呵呵 没事 一个人的生日  本来我也会忘的  呵呵 要不是我姐告诉我 我也忘了 呵呵\u000a\u000a || 想你的吻 : 大爷我没记得你的生日啊！我就想和你喝酒了！!!!@#呵呵 没事 一个人的生日  本来我也会忘的  呵呵 要不是我姐告诉我 我也忘了 呵呵\u000a\u000a || 想你的吻 : 大爷我没记得你的生日啊！我就想和你喝酒了！##!@#0$$!@#0
呵呵 谢谢 你还记得\u000a\u000a ||   呿尓鎷ㄋB: 生日快乐！！！!!!@#呵呵 谢谢 你还记得\u000a\u000a ||   呿尓鎷ㄋB: 生日快乐！！！##!@#0$$!@#0
嘿嘿，跟我拼酒，我玩死你，哥喝一瓶白酒敢去网吧包宿，你丫的才半瓶就睡觉，呵呵，不服行吗，谢谢，能记得我明天生日的十几个朋友，我爱你们，呵呵!!!@#嘿嘿，跟我拼酒，我玩死你，哥喝一瓶白酒敢去网吧包宿，你丫的才半瓶就睡觉，呵呵，不服行吗，谢谢，能记得我明天生日的十几个朋友，我爱你们，呵呵##!@#0$$!@#2
唉!!!@#唉##!@#0$$!@#0
真的有点舍不得你走，唉，该死的工作，让我陪陪他，神啊，救救我吧，呵呵，孤独的酒好甜啊!!!@#真的有点舍不得你走，唉，该死的工作，让我陪陪他，神啊，救救我吧，呵呵，孤独的酒好甜啊##!@#0$$!@#0
呵呵  居然还能有人记得我快过生日了  谢谢你们!!!@#呵呵  居然还能有人记得我快过生日了  谢谢你们##!@#0$$!@#0
迷狐抄袭之语录一：当你找小姐时，她不张开腿，绝不是你张的不够帅，也不是你不强壮，只有一个原因，就是你的钱没给够。迷狐抄袭之语录二：树不要皮必死，我不要皮天下无敌。迷狐抄袭之语录三：走别人的路让别人无路可走。未完待续。。。。。。!!!@#迷狐抄袭之语录一：当你找小姐时，她不张开腿，绝不是你张的不够帅，也不是你不强壮，只有一个原因，就是你的钱没给够。迷狐抄袭之语录二：树不要皮必死，我不要皮天下无敌。迷狐抄袭之语录三：走别人的路让别人无路可走。未完待续。。。。。。##!@#0$$!@#0
请原谅我最近的失踪，这阵子很忙也很累，不知道该说些什么，都理解我下，谢谢!!!@#请原谅我最近的失踪，这阵子很忙也很累，不知道该说些什么，都理解我下，谢谢##!@#0$$!@#0
呵呵 还有十二天 少爷又老了一岁 哎  岁月不饶人啊!!!@#呵呵 还有十二天 少爷又老了一岁 哎  岁月不饶人啊##!@#0$$!@#1
找到了一盘英语磁带听了听，在联想下茶楼里的小曲，还真领悟了外语的真缔：听不懂词，真好!!!@#找到了一盘英语磁带听了听，在联想下茶楼里的小曲，还真领悟了外语的真缔：听不懂词，真好##!@#0$$!@#0
看了段京剧《遇皇后 打龙袍》鼻子都酸了，哈哈，国粹也感人啊!!!@#看了段京剧《遇皇后 打龙袍》鼻子都酸了，哈哈，国粹也感人啊##!@#0$$!@#0
岁月如海，友情如歌。朋友你最近还好吗? 还记得我们曾经共同的梦想吗？ 你的欢笑我的快乐，希望远方的你天天开心!!!@#岁月如海，友情如歌。朋友你最近还好吗? 还记得我们曾经共同的梦想吗？ 你的欢笑我的快乐，希望远方的你天天开心##!@#0$$!@#0
哎，今天是好日子啊，一上班就送人家200元，呵呵，都是睡眠惹得祸啊，咋就起晚了呢。服了!!!@#哎，今天是好日子啊，一上班就送人家200元，呵呵，都是睡眠惹得祸啊，咋就起晚了呢。服了##!@#0$$!@#0
或许。。。。。。呵呵，哪来那么多或许啊，睡觉吧，晚安，呵呵!!!@#或许。。。。。。呵呵，哪来那么多或许啊，睡觉吧，晚安，呵呵##!@#0$$!@#0
深深的黑夜，寒冷的房间里只存在着一张床，一个人斜倚在床头，袅袅的青烟包围着这个孤单的身影，紧皱着眉头。他在干嘛，是在思索着问题还是…在看他的床下，天啊！一、二、三…他到底要做什么，吸了这么多的烟，太TMD疯狂了，真是个无聊的人啊，迷狐疯了吗!!!@#深深的黑夜，寒冷的房间里只存在着一张床，一个人斜倚在床头，袅袅的青烟包围着这个孤单的身影，紧皱着眉头。他在干嘛，是在思索着问题还是…在看他的床下，天啊！一、二、三…他到底要做什么，吸了这么多的烟，太TMD疯狂了，真是个无聊的人啊，迷狐疯了吗##!@#0$$!@#0
呵呵，你们伤心难过是都有人可以倾诉，可我，我心里憋屈时又有谁能安慰我呢，哈哈哈，这无聊的社会，都TMD见鬼去吧!!!@#呵呵，你们伤心难过是都有人可以倾诉，可我，我心里憋屈时又有谁能安慰我呢，哈哈哈，这无聊的社会，都TMD见鬼去吧##!@#0$$!@#0
“二十五个孩子一个爹”挺好看的一部电影，挺感人的!!!@#“二十五个孩子一个爹”挺好看的一部电影，挺感人的##!@#0$$!@#0
我不干我现在的这个工作了，有人能收留我吗，呵呵!!!@#我不干我现在的这个工作了，有人能收留我吗，呵呵##!@#0$$!@#0
老话说的好啊：大难不死必有后福啊。翻了车居然没事，很幸福拉，呵呵，果然是祸害活千年啊，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈!!!@#老话说的好啊：大难不死必有后福啊。翻了车居然没事，很幸福拉，呵呵，果然是祸害活千年啊，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈##!@#0$$!@#0
我靠，想找个游戏杀杀人发泄一下，不是卡机就是人家反P我，太倒霉了吧，天啊，给我条加幸福的内裤吧!!!@#我靠，想找个游戏杀杀人发泄一下，不是卡机就是人家反P我，太倒霉了吧，天啊，给我条加幸福的内裤吧##!@#0$$!@#0
呵呵，又是宁静的夜里，马路上依然存在这一条孤单的身影，晚安，迷狐!!!@#呵呵，又是宁静的夜里，马路上依然存在这一条孤单的身影，晚安，迷狐##!@#0$$!@#0
呵呵，夜景真不错，寒风吹过，身体都有点抖啊，为了记住个事情，失眠好几天，可这结果，呵呵，好啊，晚安吧!!!@#呵呵，夜景真不错，寒风吹过，身体都有点抖啊，为了记住个事情，失眠好几天，可这结果，呵呵，好啊，晚安吧##!@#0$$!@#0
当工作和爱情不如意时，请掏出你的小弟弟，凝视他，静思其内所蕴含的精神：能软能硬，能小能大，能粗能细，能曲能深……学学他，对自己说：困难算个鸟啊，操!!!@#当工作和爱情不如意时，请掏出你的小弟弟，凝视他，静思其内所蕴含的精神：能软能硬，能小能大，能粗能细，能曲能深……学学他，对自己说：困难算个鸟啊，操##!@#0$$!@#0
当工作和爱情不如意时，请掏出小弟弟，宁视他，静思他所蕴含的精神：能长能短，能软能硬，能区能深。。。。。。你可以对自己说了，这点困难算个鸟啊，我还坚挺!!!@#当工作和爱情不如意时，请掏出小弟弟，宁视他，静思他所蕴含的精神：能长能短，能软能硬，能区能深。。。。。。你可以对自己说了，这点困难算个鸟啊，我还坚挺##!@#0$$!@#0
呵呵!!!@#呵呵##!@#0$$!@#0
少爷我光吃饭不吃菜，咱攒钱谈恋爱。嘿嘿!!!@#少爷我光吃饭不吃菜，咱攒钱谈恋爱。嘿嘿##!@#0$$!@#0
最近迷狐有很多工作要忙，真的很累，要是怠慢了各位请不要生气哈，我也不想的!!!@#最近迷狐有很多工作要忙，真的很累，要是怠慢了各位请不要生气哈，我也不想的##!@#0$$!@#0
唉，好运啊好运，嘿嘿，娘的，少爷手有五到伤了吧，呵呵，红点好，好运出在手上拉!!!@#唉，好运啊好运，嘿嘿，娘的，少爷手有五到伤了吧，呵呵，红点好，好运出在手上拉##!@#0$$!@#0
谁在闲着无聊呢，来我家体验体验生活吧!!!@#谁在闲着无聊呢，来我家体验体验生活吧##!@#0$$!@#0
呵呵  今天喝多了  却没了能被骚扰的人  得罪的人太多了 呵呵 寂寞！活该   哈哈哈哈哈!!!@#呵呵  今天喝多了  却没了能被骚扰的人  得罪的人太多了 呵呵 寂寞！活该   哈哈哈哈哈##!@#0$$!@#0
我宁愿你们的伤痛是在我身上，也不想听到你喊痛的时候我却心痛。唉!!!@#我宁愿你们的伤痛是在我身上，也不想听到你喊痛的时候我却心痛。唉##!@#0$$!@#0
人际交往中一定要为自己挂上一面神秘的面纱，轻易的不要把他拿下，那样会失去了一些东西，让你在也找不出后面所需要的话题。呵呵!!!@#人际交往中一定要为自己挂上一面神秘的面纱，轻易的不要把他拿下，那样会失去了一些东西，让你在也找不出后面所需要的话题。呵呵##!@#0$$!@#0
中秋快乐!!!@#中秋快乐##!@#0$$!@#0
[em]e516[\/em]空气清晰，鸟虫啼鸣。阳光普照，万物狰狞。呵呵，祝傻狐狸心情高兴，妄谈妄言戒嗔戒癫。!!!@#[em]e516[\/em]空气清晰，鸟虫啼鸣。阳光普照，万物狰狞。呵呵，祝傻狐狸心情高兴，妄谈妄言戒嗔戒癫。##!@#0$$!@#0
我愿化做一把扫帚，去清扫朋友们心灵的烦恼与忧心，让生活充满活力。朋友们！我迷狐只想你们比我还要高兴，呵呵，不要驳了我的心意哦!!!@#我愿化做一把扫帚，去清扫朋友们心灵的烦恼与忧心，让生活充满活力。朋友们！我迷狐只想你们比我还要高兴，呵呵，不要驳了我的心意哦##!@#0$$!@#0
本人已死，想我者请留言。!!!@#本人已死，想我者请留言。##!@#0$$!@#0
我知道要做一个勤奋上进的男人，是不该喊累的，可我只想说：555，少爷我起不来床了，5555555555555555555555555!!!@#我知道要做一个勤奋上进的男人，是不该喊累的，可我只想说：555，少爷我起不来床了，5555555555555555555555555##!@#0$$!@#0
啊。。。。。。谁都别惹我，我‘大姨父’来了，谁要是敢惹我，我就扎草人诅咒你，让你一辈子买泡面没有调料包。嘿嘿嘿嘿嘿，怕了吧!!!@#啊。。。。。。谁都别惹我，我‘大姨父’来了，谁要是敢惹我，我就扎草人诅咒你，让你一辈子买泡面没有调料包。嘿嘿嘿嘿嘿，怕了吧##!@#0$$!@#0
无语！！！!!!@#无语！！！##!@#0$$!@#0
阿拉，没感慨了，呵呵，恭喜大家都活着哈!!!@#阿拉，没感慨了，呵呵，恭喜大家都活着哈##!@#0$$!@#0
TNND.俺才明白啥叫裸婚拉，我全裸拉!!!@#TNND.俺才明白啥叫裸婚拉，我全裸拉##!@#0$$!@#0
偷得余生半日闲，疱丁解厨为红颜。!!!@#偷得余生半日闲，疱丁解厨为红颜。##!@#0$$!@#0
红尘最可笑，痴情最无聊，目空一切也好，此生末了。心已我所扰，只想换得半世逍遥，这样挺好!!!@#红尘最可笑，痴情最无聊，目空一切也好，此生末了。心已我所扰，只想换得半世逍遥，这样挺好##!@#0$$!@#0
或许，等待就是迷狐的宿命吧！呵呵，非诚勿扰!!!@#或许，等待就是迷狐的宿命吧！呵呵，非诚勿扰##!@#0$$!@#0
春天不是读书天，夏日炎炎惹人眠。秋有蚊虫冬有寒，收拾书包待明年。!!!@#春天不是读书天，夏日炎炎惹人眠。秋有蚊虫冬有寒，收拾书包待明年。##!@#0$$!@#0
