【免费艺术签名】哇！原来我 的艺术签名这么棒！\/鼓掌 刚刚在这个网站免费设计的，专属的哦~~网址：<a href="http:\/\/url.cn\/8jd90N" target="_blank">http:\/\/url.cn\/8jd90N<\/a> 快来设计一个吧！!!!@#【免费艺术签名】哇！原来我 的艺术签名这么棒！\/鼓掌 刚刚在这个网站免费设计的，专属的哦~~网址：http:\/\/url.cn\/8jd90N 快来设计一个吧！##!@#0$$!@#0
@q111108 可不可以看一下你的相册啊？公开出来吧。<a href="http:\/\/url.cn\/ELbFM5" target="_blank">http:\/\/url.cn\/ELbFM5<\/a> !!!@#@q111108 可不可以看一下你的相册啊？公开出来吧。http:\/\/url.cn\/ELbFM5 ##!@#0$$!@#0
【肥胖原因】哇！经过测试，我成功当选人见人爱，花见花开，车载车爆胎的“唐朝美人“，哈哈，哥们儿姐们儿快来测测看，你的身材有多好吧！<a href="http:\/\/url.cn\/HusSxT" target="_blank">http:\/\/url.cn\/HusSxT<\/a> !!!@#【肥胖原因】哇！经过测试，我成功当选人见人爱，花见花开，车载车爆胎的“唐朝美人“，哈哈，哥们儿姐们儿快来测测看，你的身材有多好吧！http:\/\/url.cn\/HusSxT ##!@#0$$!@#0
\/惊恐 不是吧，刚刚在这个网站算出我居然是天生悲催人生命！你与生俱来的命运是什么？平凡还是富贵？快来算算#你天生是什么命#吧~：<a href="http:\/\/url.cn\/7YoBgm" target="_blank">http:\/\/url.cn\/7YoBgm<\/a>  ，你也试试吧！ @qry13133731323  @lovetangsiyu  @dinggen8369  @liujiahui451001  @CHUN19931225  @luoliangmeizi  @geqianshan  @a10483!!!@#\/惊恐 不是吧，刚刚在这个网站算出我居然是天生悲催人生命！你与生俱来的命运是什么？平凡还是富贵？快来算算#你天生是什么命#吧~：http:\/\/url.cn\/7YoBgm  ，你也试试吧！ @qry13133731323  @lovetangsiyu  @dinggen8369  @liujiahui451001  @CHUN19931225  @luoliangmeizi  @geqianshan  @a10483##!@#0$$!@#0
#悦读中国#勿忘无望的这本《洪荒之证道不朽》 是本值得推荐的好书! 独乐乐不如众乐乐，与大家分享!<a href="http:\/\/url.cn\/Bdnl6O" target="_blank">http:\/\/url.cn\/Bdnl6O<\/a>  @cmread!!!@##悦读中国#勿忘无望的这本《洪荒之证道不朽》 是本值得推荐的好书! 独乐乐不如众乐乐，与大家分享!http:\/\/url.cn\/Bdnl6O  @cmread##!@#0$$!@#0
#悦读中国#<a href="http:\/\/url.cn\/De1oCS" target="_blank">http:\/\/url.cn\/De1oCS<\/a>  @cmread!!!@##悦读中国#http:\/\/url.cn\/De1oCS  @cmread##!@#0$$!@#0
#悦读中国#全部成为F的这本《限制级末日症候》 是本值得推荐的好书! 独乐乐不如众乐乐，与大家分享!<a href="http:\/\/url.cn\/9YPOTA" target="_blank">http:\/\/url.cn\/9YPOTA<\/a>  @cmread!!!@##悦读中国#全部成为F的这本《限制级末日症候》 是本值得推荐的好书! 独乐乐不如众乐乐，与大家分享!http:\/\/url.cn\/9YPOTA  @cmread##!@#0$$!@#0
#悦读中国#弥煞的这本《亡者系统》 是本值得推荐的好书! 独乐乐不如众乐乐，与大家分享!<a href="http:\/\/url.cn\/AIl9RV" target="_blank">http:\/\/url.cn\/AIl9RV<\/a>  @cmread!!!@##悦读中国#弥煞的这本《亡者系统》 是本值得推荐的好书! 独乐乐不如众乐乐，与大家分享!http:\/\/url.cn\/AIl9RV  @cmread##!@#0$$!@#0
#悦读中国#无敌飞天猫的这本《重生之独行刺客》 是本值得推荐的好书! 独乐乐不如众乐乐，与大家分享!<a href="http:\/\/url.cn\/AQly7d" target="_blank">http:\/\/url.cn\/AQly7d<\/a>  @cmread!!!@##悦读中国#无敌飞天猫的这本《重生之独行刺客》 是本值得推荐的好书! 独乐乐不如众乐乐，与大家分享!http:\/\/url.cn\/AQly7d  @cmread##!@#0$$!@#0
呵呵!!!@#呵呵##!@#0$$!@#0
圣诞节快乐！!!!@#圣诞节快乐！##!@#0$$!@#0
人比人，比死人！!!!@#人比人，比死人！##!@#0$$!@#0
上火了。。。!!!@#上火了。。。##!@#0$$!@#0
好搞笑!!!@#好搞笑##!@#0$$!@#0
，好搞笑!!!@#，好搞笑##!@#0$$!@#0
呵呵呵!!!@#呵呵呵##!@#0$$!@#0
人生，变化真快！!!!@#人生，变化真快！##!@#0$$!@#0
呵呵。。。!!!@#呵呵。。。##!@#0$$!@#0
这个天大的消息，对于我来讲到底是好，还是坏呢？!!!@#这个天大的消息，对于我来讲到底是好，还是坏呢？##!@#0$$!@#0
我要去东莞了！呵呵 || girl. 杺唥: 什么情况？!!!@#我要去东莞了！呵呵 || girl. 杺唥: 什么情况？##!@#0$$!@#0
重新走向新的世界！！！!!!@#重新走向新的世界！！！##!@#0$$!@#2
母亲节来临了，提前祝福妈妈们节日快乐！希望妈妈们能够健康、平安，永远开开心心！!!!@#母亲节来临了，提前祝福妈妈们节日快乐！希望妈妈们能够健康、平安，永远开开心心！##!@#0$$!@#0
舌头起泡泡了，好疼。。。!!!@#舌头起泡泡了，好疼。。。##!@#0$$!@#0
嘻嘻》》》 || 随风: Hold不住啊太肉了!!!@#嘻嘻》》》 || 随风: Hold不住啊太肉了##!@#0$$!@#0
谢谢你，亲爱的……在我发脾气的时候你总能逗我开心，在我做错事的时候你总能包容我ぁぁ                   我相信我会为你改变ウ!!!@#谢谢你，亲爱的……在我发脾气的时候你总能逗我开心，在我做错事的时候你总能包容我ぁぁ                   我相信我会为你改变ウ##!@#0$$!@#1
恩，会的，我们都会好好的、我也想你们！ || 聆听\/飘雪: 不管多久，我们永远是很好很好的姐妹！你和苗都要好好的，你们要狠幸福哦！我很想你们！!!!@#恩，会的，我们都会好好的、我也想你们！ || 聆听\/飘雪: 不管多久，我们永远是很好很好的姐妹！你和苗都要好好的，你们要狠幸福哦！我很想你们！##!@#0$$!@#0
好久没来了、当日的气氛早已不在。。。!!!@#好久没来了、当日的气氛早已不在。。。##!@#0$$!@#1
天天下雨，郁闷!!!@#天天下雨，郁闷##!@#0$$!@#0
不管别人说什么。只要自己开心就好！!!!@#不管别人说什么。只要自己开心就好！##!@#0$$!@#0
冷。。。。。。!!!@#冷。。。。。。##!@#0$$!@#0
好幸福。。。。。。。!!!@#好幸福。。。。。。。##!@#0$$!@#0
\/lol\/!!!@#\/lol\/##!@#0$$!@#0
∶√虞颜 <a href="http:\/\/url.cn\/1XOIIX" target="_blank">http:\/\/url.cn\/1XOIIX<\/a>  瞎整。!!!@#∶√虞颜 http:\/\/url.cn\/1XOIIX  瞎整。##!@#0$$!@#0
。厅′ <a href="http:\/\/url.cn\/09QeCb" target="_blank">http:\/\/url.cn\/09QeCb<\/a>  !!!@#。厅′ http:\/\/url.cn\/09QeCb  ##!@#0$$!@#0
期待19号的到临！！！!!!@#期待19号的到临！！！##!@#0$$!@#0
期待19的到临！！！!!!@#期待19的到临！！！##!@#0$$!@#0
沧海桑田，一世情...............!!!@#沧海桑田，一世情...............##!@#0$$!@#0
好烦躁！!!!@#好烦躁！##!@#0$$!@#0
 <a href="http:\/\/url.cn\/0lFZjT" target="_blank">http:\/\/url.cn\/0lFZjT<\/a> !!!@# http:\/\/url.cn\/0lFZjT ##!@#0$$!@#0
 <a href="http:\/\/url.cn\/1ENX47" target="_blank">http:\/\/url.cn\/1ENX47<\/a> !!!@# http:\/\/url.cn\/1ENX47 ##!@#0$$!@#0
 <a href="http:\/\/url.cn\/10sRGm" target="_blank">http:\/\/url.cn\/10sRGm<\/a> !!!@# http:\/\/url.cn\/10sRGm ##!@#0$$!@#0
 <a href="http:\/\/url.cn\/1pu6jn" target="_blank">http:\/\/url.cn\/1pu6jn<\/a> !!!@# http:\/\/url.cn\/1pu6jn ##!@#0$$!@#0
人，慢慢在长大！同时ye长出了一颗多愁善感的心!!!!@#人，慢慢在长大！同时ye长出了一颗多愁善感的心!##!@#0$$!@#0
真希望这个星期快点过去，到时就可以回家了，哈哈哈哈！!!!@#真希望这个星期快点过去，到时就可以回家了，哈哈哈哈！##!@#0$$!@#0
眼看着朋友们，童鞋们，个个都回家的回家，心里真不是滋味！!!!@#眼看着朋友们，童鞋们，个个都回家的回家，心里真不是滋味！##!@#0$$!@#0
从现在起，用一颗真诚火热的心去对待身边的每一个人!!!!!!@#从现在起，用一颗真诚火热的心去对待身边的每一个人!!!##!@#0$$!@#0
从现在起，用一颗!!!@#从现在起，用一颗##!@#0$$!@#0
哈哈。。。。。马上就可以回家哦，嘻嘻！!!!@#哈哈。。。。。马上就可以回家哦，嘻嘻！##!@#0$$!@#0
其实宝马、奥迪、奔驰和普通车坐着也没什么区别呀!!!@#其实宝马、奥迪、奔驰和普通车坐着也没什么区别呀##!@#0$$!@#0
我后悔了！!!!@#我后悔了！##!@#0$$!@#0
q!!!@#q##!@#0$$!@#0
我快崩溃了！!!!@#我快崩溃了！##!@#0$$!@#0
钱、权乃身外之物，只求自己和爱的人一生平安，健健康康!!!!@#钱、权乃身外之物，只求自己和爱的人一生平安，健健康康!##!@#0$$!@#0
天凉了，大家注意保暖哦！!!!@#天凉了，大家注意保暖哦！##!@#0$$!@#0
天凉了，大家注意保暖哦!!!@#天凉了，大家注意保暖哦##!@#0$$!@#0
是自己的错就是自己的错，不要胡思乱想的去逃避什么!!!@#是自己的错就是自己的错，不要胡思乱想的去逃避什么##!@#0$$!@#0
日子过的真快呀！转眼18年就过去了、、、回忆过来的这18年中，有心酸的泪水也有幸福和温馨！唯一不足的就是自己太不成熟@@@18年后的我，一定要努力，让自己变坚强、走向成熟！!!!@#日子过的真快呀！转眼18年就过去了、、、回忆过来的这18年中，有心酸的泪水也有幸福和温馨！唯一不足的就是自己太不成熟@@@18年后的我，一定要努力，让自己变坚强、走向成熟！##!@#0$$!@#0
不是我不懂**而是太明白！！！!!!@#不是我不懂**而是太明白！！！##!@#0$$!@#0
不是我不懂******而是太明白！！！!!!@#不是我不懂******而是太明白！！！##!@#0$$!@#0
为什么现在都没人理我啦，是不是朋友们都把我遗忘了呀？？？呜呜呜。。。。。!!!@#为什么现在都没人理我啦，是不是朋友们都把我遗忘了呀？？？呜呜呜。。。。。##!@#0$$!@#0
爬山真的好累哦》》》。。!!!@#爬山真的好累哦》》》。。##!@#0$$!@#0
洗冷水澡，真TMD爽呀，。。。。忘掉一切!!!@#洗冷水澡，真TMD爽呀，。。。。忘掉一切##!@#0$$!@#0
也许放弃才是最好的解药吧》》。!!!@#也许放弃才是最好的解药吧》》。##!@#0$$!@#0
苦海无边，什么时候才能上岸呀。。。!!!@#苦海无边，什么时候才能上岸呀。。。##!@#0$$!@#0
无所谓。。。努力工作拉!!!@#无所谓。。。努力工作拉##!@#0$$!@#0
昨天去了莲花公园玩，那的风景好美哦。各种各样的风筝在天上飞，真是一种享受呀\/可爱!!!@#昨天去了莲花公园玩，那的风景好美哦。各种各样的风筝在天上飞，真是一种享受呀\/可爱##!@#0$$!@#0
今天和姐去了深圳东门逛街，虽然收获挺多，但是差点就走丢了…!!!@#今天和姐去了深圳东门逛街，虽然收获挺多，但是差点就走丢了…##!@#0$$!@#0
盼望已久的国庆来了，终于可以好好出去玩玩咯！祝大家也要国庆玩的快乐哦！!!!@#盼望已久的国庆来了，终于可以好好出去玩玩咯！祝大家也要国庆玩的快乐哦！##!@#0$$!@#0
台风来了，，，，我的天呀，人都会吹走！!!!@#台风来了，，，，我的天呀，人都会吹走！##!@#0$$!@#0
女人，真的琢磨不透。变脸变的比翻书还快，真是疯啦！下辈子坚决不做女的拉!!!@#女人，真的琢磨不透。变脸变的比翻书还快，真是疯啦！下辈子坚决不做女的拉##!@#0$$!@#0
好喜欢有懒觉睡的周未呀，真是爽爽爽！!!!@#好喜欢有懒觉睡的周未呀，真是爽爽爽！##!@#0$$!@#0
呵，果真是男生信的住，猪都会上树哟，分手时说真心爱一个人不会轻易放弃，永远会舍不得。可是呢，不到几天又换过一个了。。。真操！!!!@#呵，果真是男生信的住，猪都会上树哟，分手时说真心爱一个人不会轻易放弃，永远会舍不得。可是呢，不到几天又换过一个了。。。真操！##!@#0$$!@#1
我的世界不允许你的消失，不管结局是否完美！!!!@#我的世界不允许你的消失，不管结局是否完美！##!@#0$$!@#0
我的世界不允许你的消失，不管结局是否真的完美！!!!@#我的世界不允许你的消失，不管结局是否真的完美！##!@#0$$!@#0
姐妹们，想你们了！！！\/可怜!!!@#姐妹们，想你们了！！！\/可怜##!@#0$$!@#0
难道这个工作真的不适合我吗？？？我该怎么办!!!@#难道这个工作真的不适合我吗？？？我该怎么办##!@#0$$!@#0
我的梦想。。。是要和我心爱的人周游全世界！！！!!!@#我的梦想。。。是要和我心爱的人周游全世界！！！##!@#0$$!@#0
我。。。。。真的想家了！！！!!!@#我。。。。。真的想家了！！！##!@#0$$!@#0
在这里的日子好孤独，都没人理我的呀，呜呜呜!!!@#在这里的日子好孤独，都没人理我的呀，呜呜呜##!@#0$$!@#0
祝大家中秋节快乐。。。!!!@#祝大家中秋节快乐。。。##!@#0$$!@#0
