我的“一切顺利号” 走起！！！!!!@#我的“一切顺利号” 走起！！！##!@#0$$!@#0
我的一切顺利号 走起!!!@#我的一切顺利号 走起##!@#0$$!@#0
我的一切顺利号!!!@#我的一切顺利号##!@#0$$!@#0
爱一点!!!@#爱一点##!@#0$$!@#0
jierikuaile  \/圣诞老人 \/圣诞树 \/铃铛 \/圣诞帽 \/袜子!!!@#jierikuaile  \/圣诞老人 \/圣诞树 \/铃铛 \/圣诞帽 \/袜子##!@#0$$!@#0
\/微笑 \/呲牙 \/调皮 \/可爱 \/憨笑 \/坏笑!!!@#\/微笑 \/呲牙 \/调皮 \/可爱 \/憨笑 \/坏笑##!@#0$$!@#0
一边去！!!!@#一边去！##!@#0$$!@#0
。。。!!!@#。。。##!@#0$$!@#0
好好地开吧！向着太阳，你最棒！!!!@#好好地开吧！向着太阳，你最棒！##!@#0$$!@#0
保佑保佑 \/祈祷 \/祈祷 \/祈祷!!!@#保佑保佑 \/祈祷 \/祈祷 \/祈祷##!@#0$$!@#0
\/祈祷 \/祈祷 \/祈祷一切顺利！!!!@#\/祈祷 \/祈祷 \/祈祷一切顺利！##!@#0$$!@#0
【推荐一首陈奕迅的歌曲《稳稳的幸福》 （分享自@baidu_music）】真心的祝愿我的所有亲朋好友，一生平安，一定要  稳稳地幸福 (分享自 @Qzone) <a href="http:\/\/url.cn\/UHlml7" target="_blank">http:\/\/url.cn\/UHlml7<\/a> !!!@#【推荐一首陈奕迅的歌曲《稳稳的幸福》 （分享自@baidu_music）】真心的祝愿我的所有亲朋好友，一生平安，一定要  稳稳地幸福 (分享自 @Qzone) http:\/\/url.cn\/UHlml7 ##!@#0$$!@#0
【今天的一幕让我知道生命真的很脆弱，平安是福，一点没错！愿我的朋友们一生平安！\/\/ 我在听《陈奕迅 - 稳稳的幸福》，你也来听听吧！试听点这里&gt;&gt;】 (分享自 @Qzone) <a href="http:\/\/url.cn\/BHLZYQ" target="_blank">http:\/\/url.cn\/BHLZYQ<\/a> （来自#动听音乐分享#）!!!@#【今天的一幕让我知道生命真的很脆弱，平安是福，一点没错！愿我的朋友们一生平安！\/\/ 我在听《陈奕迅 - 稳稳的幸福》，你也来听听吧！试听点这里&gt;&gt;】 (分享自 @Qzone) http:\/\/url.cn\/BHLZYQ （来自#动听音乐分享#）##!@#0$$!@#0
突然有了一种家里秋天的感觉，真舒服。!!!@#突然有了一种家里秋天的感觉，真舒服。##!@#0$$!@#0
【远方的朋友　我在想你的时候　你是否也刚好在想我呢】 (分享自 @Qzone) <a href="http:\/\/url.cn\/GEWwLI" target="_blank">http:\/\/url.cn\/GEWwLI<\/a> !!!@#【远方的朋友　我在想你的时候　你是否也刚好在想我呢】 (分享自 @Qzone) http:\/\/url.cn\/GEWwLI ##!@#0$$!@#0
\/胜利 \/拳头满贯!!!@#\/胜利 \/拳头满贯##!@#0$$!@#0
:!!!@#:##!@#0$$!@#0
|| @taolihui4444:!!!@#|| @taolihui4444:##!@#0$$!@#0
早晨特冷，和朋友去ATM取钱，巧遇运钞车加钞，只得站一旁等候。朋友问我冻手不？我冷冷的说：冻手！瞬间四杆枪指向我俩，被送入派出所。路上一直沉默我问朋友你怎么不开腔呢？瞬间八杆枪指向我俩。警察：你叫什么名字？我：蒋英羽。警察：什么名字？我：蒋英羽！警察:what is your name？!!!@#早晨特冷，和朋友去ATM取钱，巧遇运钞车加钞，只得站一旁等候。朋友问我冻手不？我冷冷的说：冻手！瞬间四杆枪指向我俩，被送入派出所。路上一直沉默我问朋友你怎么不开腔呢？瞬间八杆枪指向我俩。警察：你叫什么名字？我：蒋英羽。警察：什么名字？我：蒋英羽！警察:what is your name？##!@#0$$!@#0
别人拥有的，你不必羡慕，只要努力，你也会拥有；自己拥有的，你不必炫耀，因为别人也在奋斗，也会拥有。多一点快乐，少一点烦恼，不论富或穷，地位高或低，知识浅或深。每天开心笑，累了就睡觉，醒了就微笑!!!@#别人拥有的，你不必羡慕，只要努力，你也会拥有；自己拥有的，你不必炫耀，因为别人也在奋斗，也会拥有。多一点快乐，少一点烦恼，不论富或穷，地位高或低，知识浅或深。每天开心笑，累了就睡觉，醒了就微笑##!@#0$$!@#0
好好地开吧！向着太阳，你最棒！!!!@#好好地开吧！向着太阳，你最棒！##!@#0$$!@#0
好好地开吧！向着太阳，你最棒！!!!@#好好地开吧！向着太阳，你最棒！##!@#0$$!@#0
一个人就算再好，但不愿陪你走下去，那他就是过客。一个人就算有再多缺点，可能处处忍让你，陪你到最后，那就是终点。因为陪伴与懂得，比爱情更加重要。一生中会有很多段爱情，陪你走到最后的，始终只有一个人。找一个你愿意忍受你的人，一起走到最后。爱情就是相互忍，彼此真，过一生!!!@#一个人就算再好，但不愿陪你走下去，那他就是过客。一个人就算有再多缺点，可能处处忍让你，陪你到最后，那就是终点。因为陪伴与懂得，比爱情更加重要。一生中会有很多段爱情，陪你走到最后的，始终只有一个人。找一个你愿意忍受你的人，一起走到最后。爱情就是相互忍，彼此真，过一生##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @The_Redskins:!!!@#|| @The_Redskins:##!@#0$$!@#0
!!!@###!@#0$$!@#0
南宁晴天！!!!@#南宁晴天！##!@#0$$!@#0
每天!!!@#每天##!@#0$$!@#0
对的，坚持；错的，放弃；昨天，略去；今天，珍惜！别让人生输给了心情。 \/拳头!!!@#对的，坚持；错的，放弃；昨天，略去；今天，珍惜！别让人生输给了心情。 \/拳头##!@#0$$!@#0
TZY !!!@#TZY ##!@#0$$!@#0
下场大雨降降我的温度吧!!!@#下场大雨降降我的温度吧##!@#0$$!@#0
j bpq!!!@#j bpq##!@#0$$!@#0
~~~~！？。。。。!!!@#~~~~！？。。。。##!@#0$$!@#0
谢谢好心人!!!@#谢谢好心人##!@#0$$!@#0
有些东西，越是索取，越是贫瘠。所有的迫不及待，都是等不来期待。!!!@#有些东西，越是索取，越是贫瘠。所有的迫不及待，都是等不来期待。##!@#0$$!@#0
很难!!!@#很难##!@#0$$!@#0
父亲节，道一声：老爸，您辛苦了！!!!@#父亲节，道一声：老爸，您辛苦了！##!@#0$$!@#0
..!!!@#..##!@#0$$!@#2
ok !!!@#ok ##!@#0$$!@#0
端午节快乐!!!@#端午节快乐##!@#0$$!@#0
马刺你怎么了？你的斗志在哪里？!!!@#马刺你怎么了？你的斗志在哪里？##!@#0$$!@#0
一切顺利!!!@#一切顺利##!@#0$$!@#0
····················     ·················    ···············   ···········!!!@#····················     ·················    ···············   ···········##!@#0$$!@#0
。。。。。。。。。!!!@#。。。。。。。。。##!@#0$$!@#0
海南热屁了!!!@#海南热屁了##!@#0$$!@#0
母亲节！远方的游子记得给她打个电话。!!!@#母亲节！远方的游子记得给她打个电话。##!@#0$$!@#0
倒计时了!!!@#倒计时了##!@#0$$!@#0
|| 从头再来: !!!@#|| 从头再来: ##!@#0$$!@#0
我为雅安献出了自己的一份爱，愿我的爱心能真帮到需要帮助的人，而不是被狗吞掉!!!@#我为雅安献出了自己的一份爱，愿我的爱心能真帮到需要帮助的人，而不是被狗吞掉##!@#0$$!@#0
我滴神！！还有完吗？？逼我出中指是吧！fuck！！!!!@#我滴神！！还有完吗？？逼我出中指是吧！fuck！！##!@#0$$!@#0
网速不给力！！！!!!@#网速不给力！！！##!@#0$$!@#0
热死了！！！!!!@#热死了！！！##!@#0$$!@#0
【当你不顺心是多读两遍【人生感悟】  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/CXLchg" target="_blank">http:\/\/url.cn\/CXLchg<\/a> !!!@#【当你不顺心是多读两遍【人生感悟】  】 (分享自 @Qzone) http:\/\/url.cn\/CXLchg ##!@#0$$!@#0
一天之计在于晨，为了梦想努力吧！!!!@#一天之计在于晨，为了梦想努力吧！##!@#0$$!@#0
【承德最新旅游宣传片  】||@SJmitang :||@ １玍去守护你 : (分享自 @Qzone) <a href="http:\/\/url.cn\/2PldQN" target="_blank">http:\/\/url.cn\/2PldQN<\/a> !!!@#【承德最新旅游宣传片  】||@SJmitang :||@ １玍去守护你 : (分享自 @Qzone) http:\/\/url.cn\/2PldQN ##!@#0$$!@#0
九联合员工在安全培训!!!@#九联合员工在安全培训##!@#0$$!@#0
到海口码头，接着坐车到洋浦港!!!@#到海口码头，接着坐车到洋浦港##!@#0$$!@#0
到达北海，候船，热啊!!!@#到达北海，候船，热啊##!@#0$$!@#0
，海南进发!!!@#，海南进发##!@#0$$!@#0
|| @junjie871126: ||@cuiyue19870712：!!!@#|| @junjie871126: ||@cuiyue19870712：##!@#0$$!@#0
就要去海南了，心里说不出的感觉，还失眠了，这事弄得。!!!@#就要去海南了，心里说不出的感觉，还失眠了，这事弄得。##!@#0$$!@#0
q号被盗，不要借钱，大家注意!!!@#q号被盗，不要借钱，大家注意##!@#0$$!@#0
【情动春运！感人沙画《回家》戳爆万千网友泪点  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/D1pxaR" target="_blank">http:\/\/url.cn\/D1pxaR<\/a> !!!@#【情动春运！感人沙画《回家》戳爆万千网友泪点  】 (分享自 @Qzone) http:\/\/url.cn\/D1pxaR ##!@#0$$!@#0
.!!!@#.##!@#0$$!@#0
哪有啊？待定啊!!!@#哪有啊？待定啊##!@#0$$!@#0
啊呀，我都知道说错话了，你还这样，没看见我都删掉了吗!!!@#啊呀，我都知道说错话了，你还这样，没看见我都删掉了吗##!@#1$$!@#0
哈哈，好像能回家了啊！！！！！！！！!!!@#哈哈，好像能回家了啊！！！！！！！！##!@#1$$!@#5
!!!@###!@#1$$!@#0
。。。。。。。。。!!!@#。。。。。。。。。##!@#0$$!@#0
【这就是中国、大家转吧、】 (分享自 @Qzone) <a href="http:\/\/url.cn\/Cp0DcE" target="_blank">http:\/\/url.cn\/Cp0DcE<\/a> !!!@#【这就是中国、大家转吧、】 (分享自 @Qzone) http:\/\/url.cn\/Cp0DcE ##!@#0$$!@#0
少点抱怨，多份自责!!!@#少点抱怨，多份自责##!@#0$$!@#0
!!!@###!@#0$$!@#0
【【@ YouTube精选】当你看到流浪汉被赶出餐厅_八视e_新浪播客】 (分享自 @Qzone) <a href="http:\/\/url.cn\/6ajxwH" target="_blank">http:\/\/url.cn\/6ajxwH<\/a> !!!@#【【@ YouTube精选】当你看到流浪汉被赶出餐厅_八视e_新浪播客】 (分享自 @Qzone) http:\/\/url.cn\/6ajxwH ##!@#0$$!@#0
我正在手机上用#微信#，可以语音对讲，挺好玩的。扫描下面二维码就能和我微信打招呼啦。微信下载地址:<a href="http:\/\/url.cn\/0le3RJ" target="_blank">http:\/\/url.cn\/0le3RJ<\/a>  !!!@#我正在手机上用#微信#，可以语音对讲，挺好玩的。扫描下面二维码就能和我微信打招呼啦。微信下载地址:http:\/\/url.cn\/0le3RJ  ##!@#0$$!@#0
许多事都是这样：你认为值得，那就值得！!!!@#许多事都是这样：你认为值得，那就值得！##!@#0$$!@#1
【朋友不在贵贱，知音胜过黄金；做人的涵养】||@hjpdapeng :真正地朋友有一两个就够了 (分享自 @Qzone) <a href="http:\/\/url.cn\/8RtxEg" target="_blank">http:\/\/url.cn\/8RtxEg<\/a> !!!@#【朋友不在贵贱，知音胜过黄金；做人的涵养】||@hjpdapeng :真正地朋友有一两个就够了 (分享自 @Qzone) http:\/\/url.cn\/8RtxEg ##!@#0$$!@#0
【老祖宗的老话大全收藏】 (分享自 @Qzone) <a href="http:\/\/url.cn\/5Dl99n" target="_blank">http:\/\/url.cn\/5Dl99n<\/a> !!!@#【老祖宗的老话大全收藏】 (分享自 @Qzone) http:\/\/url.cn\/5Dl99n ##!@#0$$!@#0
|| ζ°:  || 我 °: !!!@#|| ζ°:  || 我 °: ##!@#0$$!@#0
二十多岁正在打拼事业的男生就像个搬砖工人，他抱着砖，就没法抱你；他放下砖，就没法养你。 !!!@#二十多岁正在打拼事业的男生就像个搬砖工人，他抱着砖，就没法抱你；他放下砖，就没法养你。 ##!@#0$$!@#0
中秋快乐，!!!@#中秋快乐，##!@#0$$!@#0
人生重要的不是所在的位置，而是所朝的方向!!!@#人生重要的不是所在的位置，而是所朝的方向##!@#0$$!@#0
【残疾拾荒父子为云南震区捐款47.2元，感动众网友！】||@wanglshangzhedianshi  (分享自 @Qzone) <a href="http:\/\/url.cn\/6OI5aw" target="_blank">http:\/\/url.cn\/6OI5aw<\/a> !!!@#【残疾拾荒父子为云南震区捐款47.2元，感动众网友！】||@wanglshangzhedianshi  (分享自 @Qzone) http:\/\/url.cn\/6OI5aw ##!@#0$$!@#0
\/亲亲 || @liuqh1987: I bishi you!!!@#\/亲亲 || @liuqh1987: I bishi you##!@#0$$!@#0
Never expect, never hypothesis, never to demand. Let nature take its course, if it is doomed to happen, will go back to as you wish!!!@#Never expect, never hypothesis, never to demand. Let nature take its course, if it is doomed to happen, will go back to as you wish##!@#1$$!@#1
【微小说　我一直都在你身后 只差你一个回头。】 (分享自 @Qzone) <a href="http:\/\/url.cn\/704xCW" target="_blank">http:\/\/url.cn\/704xCW<\/a> !!!@#【微小说　我一直都在你身后 只差你一个回头。】 (分享自 @Qzone) http:\/\/url.cn\/704xCW ##!@#0$$!@#0
【嘀咕图片墙】四川达县，明代建的“彩虹桥”，世界上最美的桥之一。 <a href="http:\/\/url.cn\/1tN8TE" target="_blank">http:\/\/url.cn\/1tN8TE<\/a> !!!@#【嘀咕图片墙】四川达县，明代建的“彩虹桥”，世界上最美的桥之一。 http:\/\/url.cn\/1tN8TE ##!@#0$$!@#0
【嘀咕图片墙，每天推荐令你惊喜万分的罕见美图  &gt;&gt;进入应用】四川达县，明代建的“彩虹桥”，世界上最美的桥之一。<a href="http:\/\/url.cn\/52gQnb" target="_blank">http:\/\/url.cn\/52gQnb<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/9FhkFh" target="_blank">http:\/\/url.cn\/9FhkFh<\/a> !!!@#【嘀咕图片墙，每天推荐令你惊喜万分的罕见美图  &gt;&gt;进入应用】四川达县，明代建的“彩虹桥”，世界上最美的桥之一。http:\/\/url.cn\/52gQnb  (分享自 @Qzone) http:\/\/url.cn\/9FhkFh ##!@#0$$!@#0
-真的很有意思啊!!!@#-真的很有意思啊##!@#0$$!@#0
【嘀咕图片墙，每天推荐令你惊喜万分的罕见美图  &gt;&gt;进入应用】谁人陪你，地老天荒，photo by @雷波光年 #一生必去之地#<a href="http:\/\/url.cn\/6JuCjF" target="_blank">http:\/\/url.cn\/6JuCjF<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/5jqpRm" target="_blank">http:\/\/url.cn\/5jqpRm<\/a> !!!@#【嘀咕图片墙，每天推荐令你惊喜万分的罕见美图  &gt;&gt;进入应用】谁人陪你，地老天荒，photo by @雷波光年 #一生必去之地#http:\/\/url.cn\/6JuCjF  (分享自 @Qzone) http:\/\/url.cn\/5jqpRm ##!@#0$$!@#0
真的很有意思啊!!!@#真的很有意思啊##!@#0$$!@#0
陌生的城市，陌生的人，对别人来说我也是一个陌生的过客，也许没有知道有这么的一个人跟这里经过，而我却留下了这里的感觉，我想人生也是一样吧，没有人会知道您内心里那份<a href="http:\/\/url.cn\/7IEPwZ" target="_blank">http:\/\/url.cn\/7IEPwZ<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/8oBJ26" target="_blank">http:\/\/url.cn\/8oBJ26<\/a> !!!@#陌生的城市，陌生的人，对别人来说我也是一个陌生的过客，也许没有知道有这么的一个人跟这里经过，而我却留下了这里的感觉，我想人生也是一样吧，没有人会知道您内心里那份http:\/\/url.cn\/7IEPwZ  (分享自 @Qzone) http:\/\/url.cn\/8oBJ26 ##!@#0$$!@#0
【嘀咕图片墙】不求你深深记着我一辈子，只求你别忘记你的世界我来过。不是每个擦肩而过的人都会相识，也不是每个相识的人都会让人牵挂，至少我们在今生，在那个地方，在一转身的时候没有错过。 <a href="http:\/\/url.cn\/1tN8TE" target="_blank">http:\/\/url.cn\/1tN8TE<\/a> !!!@#【嘀咕图片墙】不求你深深记着我一辈子，只求你别忘记你的世界我来过。不是每个擦肩而过的人都会相识，也不是每个相识的人都会让人牵挂，至少我们在今生，在那个地方，在一转身的时候没有错过。 http:\/\/url.cn\/1tN8TE ##!@#0$$!@#0
不求你深深记着我一辈子，只求你别忘记你的世界我来过。不是每个擦肩而过的人都会相识，也不是每个相识的人都会让人牵挂，至少我们在今生，在那个地方，在一转身的时候没有<a href="http:\/\/url.cn\/6ZOGwk" target="_blank">http:\/\/url.cn\/6ZOGwk<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/7G575a" target="_blank">http:\/\/url.cn\/7G575a<\/a> !!!@#不求你深深记着我一辈子，只求你别忘记你的世界我来过。不是每个擦肩而过的人都会相识，也不是每个相识的人都会让人牵挂，至少我们在今生，在那个地方，在一转身的时候没有http:\/\/url.cn\/6ZOGwk  (分享自 @Qzone) http:\/\/url.cn\/7G575a ##!@#0$$!@#0
【嘀咕图片墙】刀画 山水  <a href="http:\/\/url.cn\/1tN8TE" target="_blank">http:\/\/url.cn\/1tN8TE<\/a> !!!@#【嘀咕图片墙】刀画 山水  http:\/\/url.cn\/1tN8TE ##!@#0$$!@#0
【嘀咕图片墙，每天推荐令你惊喜万分的罕见美图  &gt;&gt;进入应用】刀画 山水 <a href="http:\/\/url.cn\/8BJANd" target="_blank">http:\/\/url.cn\/8BJANd<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/7urfoe" target="_blank">http:\/\/url.cn\/7urfoe<\/a> !!!@#【嘀咕图片墙，每天推荐令你惊喜万分的罕见美图  &gt;&gt;进入应用】刀画 山水 http:\/\/url.cn\/8BJANd  (分享自 @Qzone) http:\/\/url.cn\/7urfoe ##!@#0$$!@#0
【嘀咕图片墙，每天推荐令你惊喜万分的罕见美图  &gt;&gt;进入应用】生命必须有缝隙，阳光才能照的进来！<a href="http:\/\/url.cn\/6Feecr" target="_blank">http:\/\/url.cn\/6Feecr<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/7UnXyK" target="_blank">http:\/\/url.cn\/7UnXyK<\/a> !!!@#【嘀咕图片墙，每天推荐令你惊喜万分的罕见美图  &gt;&gt;进入应用】生命必须有缝隙，阳光才能照的进来！http:\/\/url.cn\/6Feecr  (分享自 @Qzone) http:\/\/url.cn\/7UnXyK ##!@#0$$!@#0
【视频：女业主铿锵演讲骂走4车武警城管[高清版]】 (分享自 @Qzone) <a href="http:\/\/url.cn\/7st7f5" target="_blank">http:\/\/url.cn\/7st7f5<\/a> !!!@#【视频：女业主铿锵演讲骂走4车武警城管[高清版]】 (分享自 @Qzone) http:\/\/url.cn\/7st7f5 ##!@#0$$!@#0
好，!!!@#好，##!@#0$$!@#0
不就是方便面嘛!!!@#不就是方便面嘛##!@#0$$!@#0
那就这样吧!!!@#那就这样吧##!@#0$$!@#0
!!!@###!@#0$$!@#0
梦想与经典一样，不会因为时间而褪色，!!!@#梦想与经典一样，不会因为时间而褪色，##!@#0$$!@#0
又停电了，悲催啊!!!@#又停电了，悲催啊##!@#0$$!@#0
风都疯狂了，人能不疯狂吗？!!!@#风都疯狂了，人能不疯狂吗？##!@#0$$!@#0
傻逼一样的坚持，总会看见牛逼的结果!!!@#傻逼一样的坚持，总会看见牛逼的结果##!@#0$$!@#0
刘翔就这样结束了。!!!@#刘翔就这样结束了。##!@#0$$!@#0
。。。。。。。。。。。。!!!@#。。。。。。。。。。。。##!@#0$$!@#0
你的最佳结婚年龄是多少岁？陶志远测试了自己的最佳结婚年龄是21岁! 你也来测测吧  <a href="http:\/\/url.cn\/7KWPdH" target="_blank">http:\/\/url.cn\/7KWPdH<\/a> !!!@#你的最佳结婚年龄是多少岁？陶志远测试了自己的最佳结婚年龄是21岁! 你也来测测吧  http:\/\/url.cn\/7KWPdH ##!@#0$$!@#0
可以去跑步了!!!@#可以去跑步了##!@#0$$!@#0
父亲节!!!@#父亲节##!@#0$$!@#0
【《送给丢了童年的我们》一段80、90童年的回忆！！】||@ai723286759 :女孩去哪了？？？||@jiongtutu :那些年我们都忘不了的回忆！！！ <a href="http:\/\/url.cn\/3jNhKX" target="_blank">http:\/\/url.cn\/3jNhKX<\/a> !!!@#【《送给丢了童年的我们》一段80、90童年的回忆！！】||@ai723286759 :女孩去哪了？？？||@jiongtutu :那些年我们都忘不了的回忆！！！ http:\/\/url.cn\/3jNhKX ##!@#0$$!@#0
#励志狗狗#流浪狗狗小萨从新沟出发，一路上跟着骑行的队伍跑了近两千公里，如今已经跑到了拉萨。“我们无法理解它的思维，然而它的行为，已经超越了很多人的思想。”我们为狗狗坚持而折服，为它而感动。!!!@##励志狗狗#流浪狗狗小萨从新沟出发，一路上跟着骑行的队伍跑了近两千公里，如今已经跑到了拉萨。“我们无法理解它的思维，然而它的行为，已经超越了很多人的思想。”我们为狗狗坚持而折服，为它而感动。##!@#1$$!@#0
祝天下所有母亲节日快乐!!!@#祝天下所有母亲节日快乐##!@#0$$!@#0
祝天下!!!@#祝天下##!@#0$$!@#0
菜价疯涨，一起来吐槽！!!!@#菜价疯涨，一起来吐槽！##!@#0$$!@#0
#我的Q等级#我的Q等级成功升至25级，在好友中排名75位。继续升级可获得丰富等级特权。用QQ和好友联络，就可加速升级！详情：<a href="http:\/\/url.cn\/1yQsMq" target="_blank">http:\/\/url.cn\/1yQsMq<\/a> !!!@##我的Q等级#我的Q等级成功升至25级，在好友中排名75位。继续升级可获得丰富等级特权。用QQ和好友联络，就可加速升级！详情：http:\/\/url.cn\/1yQsMq ##!@#0$$!@#0
[em]e738[\/em]jb中国，面 !!!@#[em]e738[\/em]jb中国，面 ##!@#0$$!@#0
[em]e738[\/em]jb广西石化，jb领导， !!!@#[em]e738[\/em]jb广西石化，jb领导， ##!@#0$$!@#0
【儿呀，娘想做你家的一条狗.是人请看看, 是孝子就转, 不是的有多远滚多远滚滚滚 。。　　　　　酒-71046916】 <a href="http:\/\/url.cn\/37xU8k" target="_blank">http:\/\/url.cn\/37xU8k<\/a> !!!@#【儿呀，娘想做你家的一条狗.是人请看看, 是孝子就转, 不是的有多远滚多远滚滚滚 。。　　　　　酒-71046916】 http:\/\/url.cn\/37xU8k ##!@#0$$!@#0
【【非洲肯尼亚 孩子的微笑】从一个积极正面的角度悄悄告诉我们“请留住这些美好！】 <a href="http:\/\/url.cn\/01tqnr" target="_blank">http:\/\/url.cn\/01tqnr<\/a> !!!@#【【非洲肯尼亚 孩子的微笑】从一个积极正面的角度悄悄告诉我们“请留住这些美好！】 http:\/\/url.cn\/01tqnr ##!@#0$$!@#0
夏天就这样来了，热啊!!!@#夏天就这样来了，热啊##!@#0$$!@#0
哈哈，怎么报答啊，你会瘦的，放心吧，前提是健康第一!!!@#哈哈，怎么报答啊，你会瘦的，放心吧，前提是健康第一##!@#0$$!@#0
温总理来了，场面不一般啊!!!@#温总理来了，场面不一般啊##!@#0$$!@#0
王球球!!!@#王球球##!@#0$$!@#0
【Sparks Fly--Taylor Swift】 <a href="http:\/\/url.cn\/3X7rZM" target="_blank">http:\/\/url.cn\/3X7rZM<\/a> !!!@#【Sparks Fly--Taylor Swift】 http:\/\/url.cn\/3X7rZM ##!@#0$$!@#0
我正在手机上用#微信#，可以语音对讲，挺好玩的。扫描下面二维码就能和我微信打招呼啦。微信下载地址:<a href="http:\/\/url.cn\/0le3RJ" target="_blank">http:\/\/url.cn\/0le3RJ<\/a>  !!!@#我正在手机上用#微信#，可以语音对讲，挺好玩的。扫描下面二维码就能和我微信打招呼啦。微信下载地址:http:\/\/url.cn\/0le3RJ  ##!@#0$$!@#0
我怎么了啊？呵呵。!!!@#我怎么了啊？呵呵。##!@#0$$!@#0
yihouyaojizhu,告诫我自己!!!@#yihouyaojizhu,告诫我自己##!@#0$$!@#0
呵呵，就是就是，只是当时太投入了， || 淡藍色淺海: 哈哈，一个电视剧，何必跟它置气呢。。。!!!@#呵呵，就是就是，只是当时太投入了， || 淡藍色淺海: 哈哈，一个电视剧，何必跟它置气呢。。。##!@#0$$!@#0
樱桃里面的 山菊就是个畜生， 气死我了，真想扇死她!!!@#樱桃里面的 山菊就是个畜生， 气死我了，真想扇死她##!@#0$$!@#1
节日快乐啊 !!!@#节日快乐啊 ##!@#0$$!@#0
   !!!@#   ##!@#0$$!@#0
我正在手机上用#微信#，可以语音对讲，挺好玩的。扫描下面二维码就能和我微信打招呼啦。微信下载地址:<a href="http:\/\/url.cn\/0le3RJ" target="_blank">http:\/\/url.cn\/0le3RJ<\/a>  !!!@#我正在手机上用#微信#，可以语音对讲，挺好玩的。扫描下面二维码就能和我微信打招呼啦。微信下载地址:http:\/\/url.cn\/0le3RJ  ##!@#0$$!@#0
2012年，我的本命年，我很幸福，我很满足，我的兄弟，我的哥们儿，我的亲们，你们对我真的很好，我很感动，也非常感谢你们，回来再聚，友谊天长地久!!!@#2012年，我的本命年，我很幸福，我很满足，我的兄弟，我的哥们儿，我的亲们，你们对我真的很好，我很感动，也非常感谢你们，回来再聚，友谊天长地久##!@#0$$!@#0
【Special Guest Animation Crew Showcase】 <a href="http:\/\/url.cn\/1mCtg4" target="_blank">http:\/\/url.cn\/1mCtg4<\/a> !!!@#【Special Guest Animation Crew Showcase】 http:\/\/url.cn\/1mCtg4 ##!@#0$$!@#0
新年快乐!!!@#新年快乐##!@#0$$!@#0
新的一年马上到来，祝我所有的亲朋好友新年快乐!!!@#新的一年马上到来，祝我所有的亲朋好友新年快乐##!@#0$$!@#0
||@taolihui4444  <a href="http:\/\/url.cn\/1U2PVW" target="_blank">http:\/\/url.cn\/1U2PVW<\/a> !!!@#||@taolihui4444  http:\/\/url.cn\/1U2PVW ##!@#0$$!@#0
圣诞快乐!!!@#圣诞快乐##!@#0$$!@#0
我在等那么一天，当我足够优秀足够勇敢，我能坚定的从你面前走过，且带着一份从容，那将会是你从没见过的我。!!!@#我在等那么一天，当我足够优秀足够勇敢，我能坚定的从你面前走过，且带着一份从容，那将会是你从没见过的我。##!@#0$$!@#0
出来混，早晚是要还的!!!@#出来混，早晚是要还的##!@#0$$!@#0
“它”又一次出现在我的眼前，激动!!!@#“它”又一次出现在我的眼前，激动##!@#0$$!@#0
终于看见我梦寐以求的“它”了!!!@#终于看见我梦寐以求的“它”了##!@#0$$!@#0
朋友们 ，天又热了，及时减衣服，别上火啊!!!@#朋友们 ，天又热了，及时减衣服，别上火啊##!@#0$$!@#0
朋友们，天冷了，加衣服啊，别感冒!!!@#朋友们，天冷了，加衣服啊，别感冒##!@#0$$!@#0
真冷了!!!@#真冷了##!@#0$$!@#0
~~~！！！！~~~!!!@#~~~！！！！~~~##!@#0$$!@#0
还好还好，呵呵，快点回来吧!!!@#还好还好，呵呵，快点回来吧##!@#0$$!@#0
今儿哥们送我一苏泊尔电磁炉，圆了我运动会得奖的心愿，啥都不说了，珍藏，\/转圈 !!!@#今儿哥们送我一苏泊尔电磁炉，圆了我运动会得奖的心愿，啥都不说了，珍藏，\/转圈 ##!@#0$$!@#2
回家!!!@#回家##!@#0$$!@#0
心里什么滋味啊？!!!@#心里什么滋味啊？##!@#0$$!@#0
一群面货货！！！啊!!!@#一群面货货！！！啊##!@#0$$!@#0
....!!!@#....##!@#0$$!@#0
你是夜空中最亮的星，指引我走出迷茫和黑暗，QQ空间6.0，照亮心灵最闪亮的星。我终于升级到#QQ空间6.0#了，还可以每天抢升级资格送给大家，想要升级新版的找我吧~!!!@#你是夜空中最亮的星，指引我走出迷茫和黑暗，QQ空间6.0，照亮心灵最闪亮的星。我终于升级到#QQ空间6.0#了，还可以每天抢升级资格送给大家，想要升级新版的找我吧~##!@#0$$!@#0
路——走好脚下的，不忘来时的，看准前方的!!!@#路——走好脚下的，不忘来时的，看准前方的##!@#0$$!@#0
```````````````````````!!!@#```````````````````````##!@#0$$!@#0
结束了!!!@#结束了##!@#0$$!@#3
【强悍！日本漂亮妹妹口技了得 堪称一绝】||冷兔  <a href="http:\/\/url.cn\/0tvDNv" target="_blank">http:\/\/url.cn\/0tvDNv<\/a> !!!@#【强悍！日本漂亮妹妹口技了得 堪称一绝】||冷兔  http:\/\/url.cn\/0tvDNv ##!@#0$$!@#0
又是一年秋来到，在这收获的季节，愿我的朋友们收获更多的惊喜！!!!@#又是一年秋来到，在这收获的季节，愿我的朋友们收获更多的惊喜！##!@#0$$!@#0
Если жизнь тебя обманет, 　　Не печалься, не сердись! 　　В день уныния смирись: 　　День веселья, верь, настанет.!!!@#Если жизнь тебя обманет, 　　Не печалься, не сердись! 　　В день уныния смирись: 　　День веселья, верь, настанет.##!@#0$$!@#0
!!!!!!~~~~~~#$%@^&amp;.......????!!!!!!@#!!!!!!~~~~~~#$%@^&amp;.......????!!!##!@#0$$!@#0
[em]e581[\/em] 中秋快乐!!!@#[em]e581[\/em] 中秋快乐##!@#0$$!@#0
唉，妈的，现在每月一共发2000多点，据说还要交水电费，完犊子了，今年就没有好时候，直线下降啊，广西石化就是骗子，等着买房算是完了!!!@#唉，妈的，现在每月一共发2000多点，据说还要交水电费，完犊子了，今年就没有好时候，直线下降啊，广西石化就是骗子，等着买房算是完了##!@#0$$!@#0
钱钱钱啊!!!@#钱钱钱啊##!@#0$$!@#3
人老了，钱少了，验证了那句俗话“钱难挣屎难吃啊”!!!@#人老了，钱少了，验证了那句俗话“钱难挣屎难吃啊”##!@#0$$!@#0
koukousile!!!@#koukousile##!@#0$$!@#0
女孩暴雨中为残疾乞丐老人撑伞 演绎最美风景  <a href="http:\/\/url.cn\/4bAvDj" target="_blank">http:\/\/url.cn\/4bAvDj<\/a> !!!@#女孩暴雨中为残疾乞丐老人撑伞 演绎最美风景  http:\/\/url.cn\/4bAvDj ##!@#0$$!@#0
中国政府你它@#%的太假了 贪官太多了，看看那些正处在水深火热的老人孩子，还有那些背井离乡的打工族，中国的领导都干了些什么啊？等着那句话”水能载舟亦能覆舟“。!!!@#中国政府你它@#%的太假了 贪官太多了，看看那些正处在水深火热的老人孩子，还有那些背井离乡的打工族，中国的领导都干了些什么啊？等着那句话”水能载舟亦能覆舟“。##!@#0$$!@#0
【励志短片（献给正在迷路的你）】||宋真真 <a href="http:\/\/url.cn\/3UtCEU" target="_blank">http:\/\/url.cn\/3UtCEU<\/a> !!!@#【励志短片（献给正在迷路的你）】||宋真真 http:\/\/url.cn\/3UtCEU ##!@#0$$!@#0
【一位活了12年却拉了11年车的狗，说真的，我真的哭了】<a href="http:\/\/url.cn\/4X5nUT" target="_blank">http:\/\/url.cn\/4X5nUT<\/a> !!!@#【一位活了12年却拉了11年车的狗，说真的，我真的哭了】http:\/\/url.cn\/4X5nUT ##!@#0$$!@#0
谁言寸草心 报得三春晖!!!@#谁言寸草心 报得三春晖##!@#0$$!@#0
点背啊，我赖不起社会，赖自己吧，心不甘，唉，真郁闷，!!!@#点背啊，我赖不起社会，赖自己吧，心不甘，唉，真郁闷，##!@#0$$!@#0
 蓝天  白云  小路  相依为命的小树和小房子  !!!@# 蓝天  白云  小路  相依为命的小树和小房子  ##!@#0$$!@#0
蓝天 白云 草原 小路 !!!@#蓝天 白云 草原 小路 ##!@#0$$!@#0
\/憨笑!!!@#\/憨笑##!@#0$$!@#0
红歌比赛得第一！！开心！！！！!!!@#红歌比赛得第一！！开心！！！！##!@#0$$!@#0
<a href="http:\/\/url.cn\/4DneoY" target="_blank">http:\/\/url.cn\/4DneoY<\/a> !!!@#http:\/\/url.cn\/4DneoY ##!@#0$$!@#0
父亲节：向全天下的父亲道一声，辛苦了！!!!@#父亲节：向全天下的父亲道一声，辛苦了！##!@#0$$!@#0
【 感动！山西煤矿工子女感恩父亲节 】<a href="http:\/\/url.cn\/0U0KpR" target="_blank">http:\/\/url.cn\/0U0KpR<\/a> !!!@#【 感动！山西煤矿工子女感恩父亲节 】http:\/\/url.cn\/0U0KpR ##!@#0$$!@#0
祝大家端午节快乐v!!!@#祝大家端午节快乐v##!@#0$$!@#0
今年点不好，每逢过节都得场病，太难受了啊~~~~~!!!@#今年点不好，每逢过节都得场病，太难受了啊~~~~~##!@#0$$!@#0
||╭ァ藌↘仴★ 【 平泉----俺家 】<a href="http:\/\/url.cn\/403WrG" target="_blank">http:\/\/url.cn\/403WrG<\/a> !!!@#||╭ァ藌↘仴★ 【 平泉----俺家 】http:\/\/url.cn\/403WrG ##!@#0$$!@#0
哈哈!!!@#哈哈##!@#0$$!@#0
meine wertvollste Erinnerung, die ich nie vergesse.!!!@#meine wertvollste Erinnerung, die ich nie vergesse.##!@#0$$!@#0
