#分享音乐# #One In A Million-Ne-Yo# <a href="http:\/\/url.cn\/1bDCHg" target="_blank">http:\/\/url.cn\/1bDCHg<\/a>  好听哦!!!@##分享音乐# #One In A Million-Ne-Yo# http:\/\/url.cn\/1bDCHg  好听哦##!@#0$$!@#0
【开始测试-&gt;测测你是小爸爸里的谁】哈哈，经过专业分析，【徐芯蕊】在小爸爸里面居然会是珊珊好闺蜜【薛丽】，赶快来测测你会是小爸爸里面的谁：<a href="http:\/\/url.cn\/MpmYtu" target="_blank">http:\/\/url.cn\/MpmYtu<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/QJ9AV7" target="_blank">http:\/\/url.cn\/QJ9AV7<\/a> !!!@#【开始测试-&gt;测测你是小爸爸里的谁】哈哈，经过专业分析，【徐芯蕊】在小爸爸里面居然会是珊珊好闺蜜【薛丽】，赶快来测测你会是小爸爸里面的谁：http:\/\/url.cn\/MpmYtu  (分享自 @Qzone) http:\/\/url.cn\/QJ9AV7 ##!@#0$$!@#0
我要参加&quot;李云迪中国钢琴梦2013全国巡演呼和浩特站&quot;，感兴趣的一起来吧。 <a href="http:\/\/url.cn\/QR43o8" target="_blank">http:\/\/url.cn\/QR43o8<\/a>  #陌陌活动#!!!@#我要参加&quot;李云迪中国钢琴梦2013全国巡演呼和浩特站&quot;，感兴趣的一起来吧。 http:\/\/url.cn\/QR43o8  #陌陌活动###!@#0$$!@#0
【QQ空间手机版4.0预约有奖】千呼万唤始出来，QQ空间客户端即将发布最酷炫的新版4.0，预约成功就送免费皮肤，还能参与抽取10年黄钻，马上去抢 <a href="http:\/\/url.cn\/JDLle2" target="_blank">http:\/\/url.cn\/JDLle2<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/JDLle2" target="_blank">http:\/\/url.cn\/JDLle2<\/a> !!!@#【QQ空间手机版4.0预约有奖】千呼万唤始出来，QQ空间客户端即将发布最酷炫的新版4.0，预约成功就送免费皮肤，还能参与抽取10年黄钻，马上去抢 http:\/\/url.cn\/JDLle2  (分享自 @Qzone) http:\/\/url.cn\/JDLle2 ##!@#0$$!@#0
#陌陌4.1#  认识附近的人，加入附近的群，参加附近的活动。我全部的附近，皆在陌陌。 | 下载地址：<a href="http:\/\/url.cn\/2KiAZN" target="_blank">http:\/\/url.cn\/2KiAZN<\/a> !!!@##陌陌4.1#  认识附近的人，加入附近的群，参加附近的活动。我全部的附近，皆在陌陌。 | 下载地址：http:\/\/url.cn\/2KiAZN ##!@#0$$!@#0
【我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt;  (来自啪啪)】 (分享自 @Qzone) <a href="http:\/\/url.cn\/HuhHq7" target="_blank">http:\/\/url.cn\/HuhHq7<\/a> !!!@#【我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt;  (来自啪啪)】 (分享自 @Qzone) http:\/\/url.cn\/HuhHq7 ##!@#0$$!@#0
我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; <a href="http:\/\/url.cn\/EAzjCA" target="_blank">http:\/\/url.cn\/EAzjCA<\/a>  (来自@papa)!!!@#我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; http:\/\/url.cn\/EAzjCA  (来自@papa)##!@#0$$!@#0
双面姑娘 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/FzOQF9" target="_blank">http:\/\/url.cn\/FzOQF9<\/a>  (来自@papa)!!!@#双面姑娘 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/FzOQF9  (来自@papa)##!@#0$$!@#0
【很喜欢 双面姑娘 的有声照片，听照片讲故事，很有意思哦，点击收听&gt;&gt;&gt; (来自啪啪)】 (分享自 @Qzone) <a href="http:\/\/url.cn\/HqrOQC" target="_blank">http:\/\/url.cn\/HqrOQC<\/a> !!!@#【很喜欢 双面姑娘 的有声照片，听照片讲故事，很有意思哦，点击收听&gt;&gt;&gt; (来自啪啪)】 (分享自 @Qzone) http:\/\/url.cn\/HqrOQC ##!@#0$$!@#0
我要参加「普拉卡」书籍换咖啡，感兴趣的一起来吧。 <a href="http:\/\/url.cn\/G9UuJb" target="_blank">http:\/\/url.cn\/G9UuJb<\/a>  #陌陌活动#!!!@#我要参加「普拉卡」书籍换咖啡，感兴趣的一起来吧。 http:\/\/url.cn\/G9UuJb  #陌陌活动###!@#0$$!@#0
👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/GPsqUj" target="_blank">http:\/\/url.cn\/GPsqUj<\/a>  (来自@papa)!!!@#👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/GPsqUj  (来自@papa)##!@#0$$!@#0
【很喜欢 👉李1快乐店👈 的有声照片，听照片讲故事，很有意思哦，点击收听&gt;&gt;&gt; (来自啪啪)】 (分享自 @Qzone) <a href="http:\/\/url.cn\/EoJq2n" target="_blank">http:\/\/url.cn\/EoJq2n<\/a> !!!@#【很喜欢 👉李1快乐店👈 的有声照片，听照片讲故事，很有意思哦，点击收听&gt;&gt;&gt; (来自啪啪)】 (分享自 @Qzone) http:\/\/url.cn\/EoJq2n ##!@#0$$!@#0
【很喜欢 倔强的鸵鸟 的有声照片，听照片讲故事，很有意思哦，点击收听&gt;&gt;&gt; (来自啪啪)】 (分享自 @Qzone) <a href="http:\/\/url.cn\/HUMH4a" target="_blank">http:\/\/url.cn\/HUMH4a<\/a> !!!@#【很喜欢 倔强的鸵鸟 的有声照片，听照片讲故事，很有意思哦，点击收听&gt;&gt;&gt; (来自啪啪)】 (分享自 @Qzone) http:\/\/url.cn\/HUMH4a ##!@#0$$!@#0
@txwdtyy 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/HvkpIG" target="_blank">http:\/\/url.cn\/HvkpIG<\/a>  (来自@papa)!!!@#@txwdtyy 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/HvkpIG  (来自@papa)##!@#0$$!@#0
Csl奢侈品复刻鞋饰馆 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/EApOsp" target="_blank">http:\/\/url.cn\/EApOsp<\/a>  (来自@papa)!!!@#Csl奢侈品复刻鞋饰馆 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/EApOsp  (来自@papa)##!@#0$$!@#0
【很喜欢 Csl奢侈品复刻鞋饰馆 的有声照片，听照片讲故事，很有意思哦，点击收听&gt;&gt;&gt; (来自啪啪)】 (分享自 @Qzone) <a href="http:\/\/url.cn\/F8X86G" target="_blank">http:\/\/url.cn\/F8X86G<\/a> !!!@#【很喜欢 Csl奢侈品复刻鞋饰馆 的有声照片，听照片讲故事，很有意思哦，点击收听&gt;&gt;&gt; (来自啪啪)】 (分享自 @Qzone) http:\/\/url.cn\/F8X86G ##!@#0$$!@#0
我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; <a href="http:\/\/url.cn\/GlRgAa" target="_blank">http:\/\/url.cn\/GlRgAa<\/a>  (来自@papa)!!!@#我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; http:\/\/url.cn\/GlRgAa  (来自@papa)##!@#0$$!@#0
【我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt;  (来自啪啪)】 (分享自 @Qzone) <a href="http:\/\/url.cn\/IRx7to" target="_blank">http:\/\/url.cn\/IRx7to<\/a> !!!@#【我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt;  (来自啪啪)】 (分享自 @Qzone) http:\/\/url.cn\/IRx7to ##!@#0$$!@#0
👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/IgKeoN" target="_blank">http:\/\/url.cn\/IgKeoN<\/a>  (来自@papa)!!!@#👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/IgKeoN  (来自@papa)##!@#0$$!@#0
【很喜欢 👉李1快乐店👈 的有声照片，听照片讲故事，很有意思哦，点击收听&gt;&gt;&gt; (来自啪啪)】 (分享自 @Qzone) <a href="http:\/\/url.cn\/I9iWJZ" target="_blank">http:\/\/url.cn\/I9iWJZ<\/a> !!!@#【很喜欢 👉李1快乐店👈 的有声照片，听照片讲故事，很有意思哦，点击收听&gt;&gt;&gt; (来自啪啪)】 (分享自 @Qzone) http:\/\/url.cn\/I9iWJZ ##!@#0$$!@#0
我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; <a href="http:\/\/url.cn\/HtH0P7" target="_blank">http:\/\/url.cn\/HtH0P7<\/a>  (来自@papa)!!!@#我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; http:\/\/url.cn\/HtH0P7  (来自@papa)##!@#0$$!@#0
【我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt;  (来自啪啪)】 (分享自 @Qzone) <a href="http:\/\/url.cn\/HP1tEq" target="_blank">http:\/\/url.cn\/HP1tEq<\/a> !!!@#【我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt;  (来自啪啪)】 (分享自 @Qzone) http:\/\/url.cn\/HP1tEq ##!@#0$$!@#0
【我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt;  (来自啪啪)】 (分享自 @Qzone) <a href="http:\/\/url.cn\/FSmapY" target="_blank">http:\/\/url.cn\/FSmapY<\/a> !!!@#【我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt;  (来自啪啪)】 (分享自 @Qzone) http:\/\/url.cn\/FSmapY ##!@#0$$!@#0
大鹏董成鹏 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/F2eDfr" target="_blank">http:\/\/url.cn\/F2eDfr<\/a>  (来自@papa)!!!@#大鹏董成鹏 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/F2eDfr  (来自@papa)##!@#0$$!@#0
【很喜欢 大鹏董成鹏 的有声照片，听照片讲故事，很有意思哦，点击收听&gt;&gt;&gt; (来自啪啪)】 (分享自 @Qzone) <a href="http:\/\/url.cn\/IXWJpP" target="_blank">http:\/\/url.cn\/IXWJpP<\/a> !!!@#【很喜欢 大鹏董成鹏 的有声照片，听照片讲故事，很有意思哦，点击收听&gt;&gt;&gt; (来自啪啪)】 (分享自 @Qzone) http:\/\/url.cn\/IXWJpP ##!@#0$$!@#0
【很喜欢 👉李1快乐店👈 的有声照片，听照片讲故事，很有意思哦，点击收听&gt;&gt;&gt; (来自啪啪)】 (分享自 @Qzone) <a href="http:\/\/url.cn\/H2fnGP" target="_blank">http:\/\/url.cn\/H2fnGP<\/a> !!!@#【很喜欢 👉李1快乐店👈 的有声照片，听照片讲故事，很有意思哦，点击收听&gt;&gt;&gt; (来自啪啪)】 (分享自 @Qzone) http:\/\/url.cn\/H2fnGP ##!@#0$$!@#0
👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/Ib4geQ" target="_blank">http:\/\/url.cn\/Ib4geQ<\/a>  (来自@papa)!!!@#👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/Ib4geQ  (来自@papa)##!@#0$$!@#0
【很喜欢 👉李1快乐店👈 的有声照片，听照片讲故事，很有意思哦，点击收听&gt;&gt;&gt; (来自啪啪)】 (分享自 @Qzone) <a href="http:\/\/url.cn\/GMpcM2" target="_blank">http:\/\/url.cn\/GMpcM2<\/a> !!!@#【很喜欢 👉李1快乐店👈 的有声照片，听照片讲故事，很有意思哦，点击收听&gt;&gt;&gt; (来自啪啪)】 (分享自 @Qzone) http:\/\/url.cn\/GMpcM2 ##!@#0$$!@#0
👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/G6N2Hi" target="_blank">http:\/\/url.cn\/G6N2Hi<\/a>  (来自@papa)!!!@#👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/G6N2Hi  (来自@papa)##!@#0$$!@#0
【很喜欢 　❤Gina。 的有声照片，听照片讲故事，很有意思哦，点击收听&gt;&gt;&gt; (来自啪啪)】 (分享自 @Qzone) <a href="http:\/\/url.cn\/GN8xrP" target="_blank">http:\/\/url.cn\/GN8xrP<\/a> !!!@#【很喜欢 　❤Gina。 的有声照片，听照片讲故事，很有意思哦，点击收听&gt;&gt;&gt; (来自啪啪)】 (分享自 @Qzone) http:\/\/url.cn\/GN8xrP ##!@#0$$!@#0
👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/H75Gpf" target="_blank">http:\/\/url.cn\/H75Gpf<\/a>  (来自@papa)!!!@#👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/H75Gpf  (来自@papa)##!@#0$$!@#0
@yxj327727761 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/GfKTqp" target="_blank">http:\/\/url.cn\/GfKTqp<\/a>  (来自@papa)!!!@#@yxj327727761 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/GfKTqp  (来自@papa)##!@#0$$!@#0
声音为你疗伤 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/GaNAJN" target="_blank">http:\/\/url.cn\/GaNAJN<\/a>  (来自@papa)!!!@#声音为你疗伤 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/GaNAJN  (来自@papa)##!@#0$$!@#0
👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/EBpYed" target="_blank">http:\/\/url.cn\/EBpYed<\/a>  (来自@papa)!!!@#👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/EBpYed  (来自@papa)##!@#0$$!@#0
👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/IHoUpo" target="_blank">http:\/\/url.cn\/IHoUpo<\/a>  (来自@papa)!!!@#👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/IHoUpo  (来自@papa)##!@#0$$!@#0
👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/EOgmX8" target="_blank">http:\/\/url.cn\/EOgmX8<\/a>  (来自@papa)!!!@#👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/EOgmX8  (来自@papa)##!@#0$$!@#0
@fanxiaoxi222222 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/ERMVE1" target="_blank">http:\/\/url.cn\/ERMVE1<\/a>  (来自@papa)!!!@#@fanxiaoxi222222 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/ERMVE1  (来自@papa)##!@#0$$!@#0
@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/HMSPvd" target="_blank">http:\/\/url.cn\/HMSPvd<\/a>  (来自@papa)!!!@#@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/HMSPvd  (来自@papa)##!@#0$$!@#0
太招笑了 <a href="http:\/\/url.cn\/HUkKsT" target="_blank">http:\/\/url.cn\/HUkKsT<\/a>  (来自@papa)!!!@#太招笑了 http:\/\/url.cn\/HUkKsT  (来自@papa)##!@#0$$!@#0
@hyacinthmeng 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/EQMyfQ" target="_blank">http:\/\/url.cn\/EQMyfQ<\/a>  (来自@papa)!!!@#@hyacinthmeng 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/EQMyfQ  (来自@papa)##!@#0$$!@#0
“小伙”长得真俊。。。哈哈哈 <a href="http:\/\/url.cn\/F5shkU" target="_blank">http:\/\/url.cn\/F5shkU<\/a>  (来自@papa)!!!@#“小伙”长得真俊。。。哈哈哈 http:\/\/url.cn\/F5shkU  (来自@papa)##!@#0$$!@#0
👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/HbzFb3" target="_blank">http:\/\/url.cn\/HbzFb3<\/a>  (来自@papa)!!!@#👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/HbzFb3  (来自@papa)##!@#0$$!@#0
我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; <a href="http:\/\/url.cn\/GT5Q7Y" target="_blank">http:\/\/url.cn\/GT5Q7Y<\/a>  (来自@papa)!!!@#我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; http:\/\/url.cn\/GT5Q7Y  (来自@papa)##!@#0$$!@#0
👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/H8GItp" target="_blank">http:\/\/url.cn\/H8GItp<\/a>  (来自@papa)!!!@#👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/H8GItp  (来自@papa)##!@#0$$!@#0
@tangtiantian1118 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/INUHFr" target="_blank">http:\/\/url.cn\/INUHFr<\/a>  (来自@papa)!!!@#@tangtiantian1118 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/INUHFr  (来自@papa)##!@#0$$!@#0
👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/IC7CZY" target="_blank">http:\/\/url.cn\/IC7CZY<\/a>  (来自@papa)!!!@#👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/IC7CZY  (来自@papa)##!@#0$$!@#0
👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/G3k6Yc" target="_blank">http:\/\/url.cn\/G3k6Yc<\/a>  (来自@papa)!!!@#👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/G3k6Yc  (来自@papa)##!@#0$$!@#0
“每个人都有属于自己的一片森林，迷失的人迷失了，相逢的人会再相逢。”  我在陌陌，你在哪里？<a href="http:\/\/url.cn\/I2DwsW" target="_blank">http:\/\/url.cn\/I2DwsW<\/a> !!!@#“每个人都有属于自己的一片森林，迷失的人迷失了，相逢的人会再相逢。”  我在陌陌，你在哪里？http:\/\/url.cn\/I2DwsW ##!@#0$$!@#0
疯子❌™ 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/Fasnxr" target="_blank">http:\/\/url.cn\/Fasnxr<\/a>  (来自@papa)!!!@#疯子❌™ 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/Fasnxr  (来自@papa)##!@#0$$!@#0
👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/EoUl9K" target="_blank">http:\/\/url.cn\/EoUl9K<\/a>  (来自@papa)!!!@#👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/EoUl9K  (来自@papa)##!@#0$$!@#0
百度音乐 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/I6xKGU" target="_blank">http:\/\/url.cn\/I6xKGU<\/a>  (来自@papa)!!!@#百度音乐 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/I6xKGU  (来自@papa)##!@#0$$!@#0
百度音乐 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/ERdA3k" target="_blank">http:\/\/url.cn\/ERdA3k<\/a>  (来自@papa)!!!@#百度音乐 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/ERdA3k  (来自@papa)##!@#0$$!@#0
一群人在这儿等！！！！！！好不容易来农村吃个饭！ <a href="http:\/\/url.cn\/Gl5r5T" target="_blank">http:\/\/url.cn\/Gl5r5T<\/a>  (来自@papa)!!!@#一群人在这儿等！！！！！！好不容易来农村吃个饭！ http:\/\/url.cn\/Gl5r5T  (来自@papa)##!@#0$$!@#0
@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/Fy5jFp" target="_blank">http:\/\/url.cn\/Fy5jFp<\/a>  (来自@papa)!!!@#@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/Fy5jFp  (来自@papa)##!@#0$$!@#0
👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/G30rDS" target="_blank">http:\/\/url.cn\/G30rDS<\/a>  (来自@papa)!!!@#👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/G30rDS  (来自@papa)##!@#0$$!@#0
大象大象长的高，长长的鼻子粗粗的腰 <a href="http:\/\/url.cn\/GZLC2R" target="_blank">http:\/\/url.cn\/GZLC2R<\/a>  (来自@papa)!!!@#大象大象长的高，长长的鼻子粗粗的腰 http:\/\/url.cn\/GZLC2R  (来自@papa)##!@#0$$!@#0
👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/El3UbV" target="_blank">http:\/\/url.cn\/El3UbV<\/a>  (来自@papa)!!!@#👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/El3UbV  (来自@papa)##!@#0$$!@#0
👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/IVO5DH" target="_blank">http:\/\/url.cn\/IVO5DH<\/a>  (来自@papa)!!!@#👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/IVO5DH  (来自@papa)##!@#0$$!@#0
👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/GRJlns" target="_blank">http:\/\/url.cn\/GRJlns<\/a>  (来自@papa)!!!@#👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/GRJlns  (来自@papa)##!@#0$$!@#0
👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/F2Uw80" target="_blank">http:\/\/url.cn\/F2Uw80<\/a>  (来自@papa)!!!@#👉李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/F2Uw80  (来自@papa)##!@#0$$!@#0
我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; <a href="http:\/\/url.cn\/FlB8p5" target="_blank">http:\/\/url.cn\/FlB8p5<\/a>  (来自@papa)!!!@#我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; http:\/\/url.cn\/FlB8p5  (来自@papa)##!@#0$$!@#0
搞怪。  哈哈哈 <a href="http:\/\/url.cn\/HKGRBQ" target="_blank">http:\/\/url.cn\/HKGRBQ<\/a>  (来自@papa)!!!@#搞怪。  哈哈哈 http:\/\/url.cn\/HKGRBQ  (来自@papa)##!@#0$$!@#0
@pp04210805 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/IN2eCp" target="_blank">http:\/\/url.cn\/IN2eCp<\/a>  (来自@papa)!!!@#@pp04210805 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/IN2eCp  (来自@papa)##!@#0$$!@#0
哈哈哈哈哈哈哈，又吃成长快乐 <a href="http:\/\/url.cn\/FNxz9J" target="_blank">http:\/\/url.cn\/FNxz9J<\/a>  (来自@papa)!!!@#哈哈哈哈哈哈哈，又吃成长快乐 http:\/\/url.cn\/FNxz9J  (来自@papa)##!@#0$$!@#0
袁晨说可亲啦，，，嘻嘻 <a href="http:\/\/url.cn\/G9QtoB" target="_blank">http:\/\/url.cn\/G9QtoB<\/a>  (来自@papa)!!!@#袁晨说可亲啦，，，嘻嘻 http:\/\/url.cn\/G9QtoB  (来自@papa)##!@#0$$!@#0
安于现状 <a href="http:\/\/url.cn\/FfBIsV" target="_blank">http:\/\/url.cn\/FfBIsV<\/a>  (来自@papa)!!!@#安于现状 http:\/\/url.cn\/FfBIsV  (来自@papa)##!@#0$$!@#0
李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/HRlPzm" target="_blank">http:\/\/url.cn\/HRlPzm<\/a>  (来自@papa)!!!@#李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/HRlPzm  (来自@papa)##!@#0$$!@#0
李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/FCZZd6" target="_blank">http:\/\/url.cn\/FCZZd6<\/a>  (来自@papa)!!!@#李1快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/FCZZd6  (来自@papa)##!@#0$$!@#0
@luxiaocha002 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/G0j5Ad" target="_blank">http:\/\/url.cn\/G0j5Ad<\/a>  (来自@papa)!!!@#@luxiaocha002 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/G0j5Ad  (来自@papa)##!@#0$$!@#0
双面姑娘 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/HxyJ3a" target="_blank">http:\/\/url.cn\/HxyJ3a<\/a>  (来自@papa)!!!@#双面姑娘 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/HxyJ3a  (来自@papa)##!@#0$$!@#0
@mk_only 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/GBWlUp" target="_blank">http:\/\/url.cn\/GBWlUp<\/a>  (来自@papa)!!!@#@mk_only 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/GBWlUp  (来自@papa)##!@#0$$!@#0
李1,快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/FCbsag" target="_blank">http:\/\/url.cn\/FCbsag<\/a>  (来自@papa)!!!@#李1,快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/FCbsag  (来自@papa)##!@#0$$!@#0
啊啊啊啊啊啊啊啊 <a href="http:\/\/url.cn\/IKcUqf" target="_blank">http:\/\/url.cn\/IKcUqf<\/a>  (来自@papa)!!!@#啊啊啊啊啊啊啊啊 http:\/\/url.cn\/IKcUqf  (来自@papa)##!@#0$$!@#0
逗哈哈 <a href="http:\/\/url.cn\/Etvljc" target="_blank">http:\/\/url.cn\/Etvljc<\/a>  (来自@papa)!!!@#逗哈哈 http:\/\/url.cn\/Etvljc  (来自@papa)##!@#0$$!@#0
我们幸福 <a href="http:\/\/url.cn\/HkrOnz" target="_blank">http:\/\/url.cn\/HkrOnz<\/a>  (来自@papa)!!!@#我们幸福 http:\/\/url.cn\/HkrOnz  (来自@papa)##!@#0$$!@#0
李1,快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/I3hrUR" target="_blank">http:\/\/url.cn\/I3hrUR<\/a>  (来自@papa)!!!@#李1,快乐店👈 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/I3hrUR  (来自@papa)##!@#0$$!@#0
我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; <a href="http:\/\/url.cn\/EOOywR" target="_blank">http:\/\/url.cn\/EOOywR<\/a>  (来自@papa)!!!@#我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; http:\/\/url.cn\/EOOywR  (来自@papa)##!@#0$$!@#0
行吟唱吧 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/FowS5H" target="_blank">http:\/\/url.cn\/FowS5H<\/a>  (来自@papa)!!!@#行吟唱吧 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/FowS5H  (来自@papa)##!@#0$$!@#0
@luxiaocha002 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/I8HQnK" target="_blank">http:\/\/url.cn\/I8HQnK<\/a>  (来自@papa)!!!@#@luxiaocha002 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/I8HQnK  (来自@papa)##!@#0$$!@#0
@lliumeng949 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/HzS9aU" target="_blank">http:\/\/url.cn\/HzS9aU<\/a>  (来自@papa)!!!@#@lliumeng949 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/HzS9aU  (来自@papa)##!@#0$$!@#0
我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; <a href="http:\/\/url.cn\/FaP5oQ" target="_blank">http:\/\/url.cn\/FaP5oQ<\/a>  (来自@papa)!!!@#我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; http:\/\/url.cn\/FaP5oQ  (来自@papa)##!@#0$$!@#0
@t375881284 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/F4xgPX" target="_blank">http:\/\/url.cn\/F4xgPX<\/a>  (来自@papa)!!!@#@t375881284 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/F4xgPX  (来自@papa)##!@#0$$!@#0
@t375881284 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/EH1hi5" target="_blank">http:\/\/url.cn\/EH1hi5<\/a>  (来自@papa)!!!@#@t375881284 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/EH1hi5  (来自@papa)##!@#0$$!@#0
@t375881284 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/Eg4jXv" target="_blank">http:\/\/url.cn\/Eg4jXv<\/a>  (来自@papa)!!!@#@t375881284 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/Eg4jXv  (来自@papa)##!@#0$$!@#0
@xue1010566891 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/AYrzqo" target="_blank">http:\/\/url.cn\/AYrzqo<\/a>  (来自@papa)!!!@#@xue1010566891 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/AYrzqo  (来自@papa)##!@#0$$!@#0
@t375881284 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/G7sFu0" target="_blank">http:\/\/url.cn\/G7sFu0<\/a>  (来自@papa)!!!@#@t375881284 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/G7sFu0  (来自@papa)##!@#0$$!@#0
@gaotao520305 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/FB5LQo" target="_blank">http:\/\/url.cn\/FB5LQo<\/a>  (来自@papa)!!!@#@gaotao520305 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/FB5LQo  (来自@papa)##!@#0$$!@#0
@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/FcINFI" target="_blank">http:\/\/url.cn\/FcINFI<\/a>  (来自@papa)!!!@#@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/FcINFI  (来自@papa)##!@#0$$!@#0
我叫刘淑女- 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/GmzmHc" target="_blank">http:\/\/url.cn\/GmzmHc<\/a>  (来自@papa)!!!@#我叫刘淑女- 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/GmzmHc  (来自@papa)##!@#0$$!@#1
我要我们在一起 <a href="http:\/\/url.cn\/FiFpBh" target="_blank">http:\/\/url.cn\/FiFpBh<\/a>  (来自@papa)!!!@#我要我们在一起 http:\/\/url.cn\/FiFpBh  (来自@papa)##!@#0$$!@#0
@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/IMrVy3" target="_blank">http:\/\/url.cn\/IMrVy3<\/a>  (来自@papa)!!!@#@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/IMrVy3  (来自@papa)##!@#0$$!@#0
@孙惺超 我在玩啪啪，可以让照片说话，超好玩的，赶紧下一个一起玩&gt;&gt;&gt; <a href="http:\/\/url.cn\/DWw8lB" target="_blank">http:\/\/url.cn\/DWw8lB<\/a> !!!@#@孙惺超 我在玩啪啪，可以让照片说话，超好玩的，赶紧下一个一起玩&gt;&gt;&gt; http:\/\/url.cn\/DWw8lB ##!@#0$$!@#1
@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/H6U8ja" target="_blank">http:\/\/url.cn\/H6U8ja<\/a>  (来自@papa)!!!@#@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/H6U8ja  (来自@papa)##!@#0$$!@#0
我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; <a href="http:\/\/url.cn\/GAUVYY" target="_blank">http:\/\/url.cn\/GAUVYY<\/a>  (来自@papa)!!!@#我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; http:\/\/url.cn\/GAUVYY  (来自@papa)##!@#0$$!@#0
@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/HgXtRw" target="_blank">http:\/\/url.cn\/HgXtRw<\/a>  (来自@papa)!!!@#@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/HgXtRw  (来自@papa)##!@#0$$!@#0
我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; <a href="http:\/\/url.cn\/HXjH22" target="_blank">http:\/\/url.cn\/HXjH22<\/a>  (来自@papa)!!!@#我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; http:\/\/url.cn\/HXjH22  (来自@papa)##!@#0$$!@#0
@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/EwWxtO" target="_blank">http:\/\/url.cn\/EwWxtO<\/a>  (来自@papa)!!!@#@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/EwWxtO  (来自@papa)##!@#0$$!@#0
我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; <a href="http:\/\/url.cn\/Hji15a" target="_blank">http:\/\/url.cn\/Hji15a<\/a> !!!@#我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; http:\/\/url.cn\/Hji15a ##!@#0$$!@#0
我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; <a href="http:\/\/url.cn\/GUdTFm" target="_blank">http:\/\/url.cn\/GUdTFm<\/a> !!!@#我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; http:\/\/url.cn\/GUdTFm ##!@#0$$!@#0
@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/G0DoA0" target="_blank">http:\/\/url.cn\/G0DoA0<\/a> !!!@#@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/G0DoA0 ##!@#0$$!@#0
我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; <a href="http:\/\/url.cn\/FibHHi" target="_blank">http:\/\/url.cn\/FibHHi<\/a> !!!@#我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; http:\/\/url.cn\/FibHHi ##!@#0$$!@#0
很喜欢释檀越 的照片&gt;&gt;&gt;<a href="http:\/\/url.cn\/HGVrCf" target="_blank">http:\/\/url.cn\/HGVrCf<\/a> !!!@#很喜欢释檀越 的照片&gt;&gt;&gt;http:\/\/url.cn\/HGVrCf ##!@#0$$!@#0
很喜欢释檀越 的照片&gt;&gt;&gt;<a href="http:\/\/url.cn\/HDPPu3" target="_blank">http:\/\/url.cn\/HDPPu3<\/a> !!!@#很喜欢释檀越 的照片&gt;&gt;&gt;http:\/\/url.cn\/HDPPu3 ##!@#0$$!@#0
💋潮✨品汇💄 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/Gk5GEO" target="_blank">http:\/\/url.cn\/Gk5GEO<\/a> !!!@#💋潮✨品汇💄 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/Gk5GEO ##!@#0$$!@#0
地道的北京妞儿 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/GKPZKd" target="_blank">http:\/\/url.cn\/GKPZKd<\/a> !!!@#地道的北京妞儿 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/GKPZKd ##!@#0$$!@#0
@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/EafIp6" target="_blank">http:\/\/url.cn\/EafIp6<\/a> !!!@#@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/EafIp6 ##!@#0$$!@#0
你悲伤没有人替你难过 <a href="http:\/\/url.cn\/GP6Web" target="_blank">http:\/\/url.cn\/GP6Web<\/a> !!!@#你悲伤没有人替你难过 http:\/\/url.cn\/GP6Web ##!@#0$$!@#0
@wawa593249794 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/GetW9q" target="_blank">http:\/\/url.cn\/GetW9q<\/a> !!!@#@wawa593249794 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/GetW9q ##!@#0$$!@#0
@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/IYdNd2" target="_blank">http:\/\/url.cn\/IYdNd2<\/a> !!!@#@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/IYdNd2 ##!@#0$$!@#0
@yue1994920 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/ESzK7g" target="_blank">http:\/\/url.cn\/ESzK7g<\/a> !!!@#@yue1994920 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/ESzK7g ##!@#0$$!@#0
姜潮 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/IIEM1s" target="_blank">http:\/\/url.cn\/IIEM1s<\/a> !!!@#姜潮 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/IIEM1s ##!@#0$$!@#0
布丁 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/FliFIX" target="_blank">http:\/\/url.cn\/FliFIX<\/a> !!!@#布丁 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/FliFIX ##!@#0$$!@#0
@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/FQt8Dk" target="_blank">http:\/\/url.cn\/FQt8Dk<\/a> !!!@#@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/FQt8Dk ##!@#0$$!@#0
@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/FkDxTG" target="_blank">http:\/\/url.cn\/FkDxTG<\/a> !!!@#@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/FkDxTG ##!@#0$$!@#0
@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/H2plQU" target="_blank">http:\/\/url.cn\/H2plQU<\/a> !!!@#@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/H2plQU ##!@#0$$!@#0
@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/FWBzzS" target="_blank">http:\/\/url.cn\/FWBzzS<\/a> !!!@#@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/FWBzzS ##!@#0$$!@#0
@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/IYdNd2" target="_blank">http:\/\/url.cn\/IYdNd2<\/a> !!!@#@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/IYdNd2 ##!@#0$$!@#0
我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; <a href="http:\/\/url.cn\/FsikQa" target="_blank">http:\/\/url.cn\/FsikQa<\/a> !!!@#我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; http:\/\/url.cn\/FsikQa ##!@#0$$!@#0
@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/Exsqph" target="_blank">http:\/\/url.cn\/Exsqph<\/a> !!!@#@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/Exsqph ##!@#0$$!@#0
我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; <a href="http:\/\/url.cn\/GHYD7i" target="_blank">http:\/\/url.cn\/GHYD7i<\/a> !!!@#我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; http:\/\/url.cn\/GHYD7i ##!@#0$$!@#0
我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; <a href="http:\/\/url.cn\/FBufnO" target="_blank">http:\/\/url.cn\/FBufnO<\/a> !!!@#我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; http:\/\/url.cn\/FBufnO ##!@#0$$!@#0
来听听我唱的《十年》，击败了全国15%的人 试听地址&gt;&gt;&gt; <a href="http:\/\/url.cn\/Ffy2EC" target="_blank">http:\/\/url.cn\/Ffy2EC<\/a>  (通过#唱吧#录制)!!!@#来听听我唱的《十年》，击败了全国15%的人 试听地址&gt;&gt;&gt; http:\/\/url.cn\/Ffy2EC  (通过#唱吧#录制)##!@#0$$!@#0
@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/FkDxTG" target="_blank">http:\/\/url.cn\/FkDxTG<\/a> !!!@#@VampireJane 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/FkDxTG ##!@#0$$!@#0
我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; <a href="http:\/\/url.cn\/FuEmou" target="_blank">http:\/\/url.cn\/FuEmou<\/a> !!!@#我用啪啪发了张有声照片，快来听一下&gt;&gt;&gt; http:\/\/url.cn\/FuEmou ##!@#0$$!@#0
喜歡的送花花哦 试听地址&gt;&gt;&gt; <a href="http:\/\/url.cn\/Af3YA9" target="_blank">http:\/\/url.cn\/Af3YA9<\/a>  (通过#唱吧#录制)!!!@#喜歡的送花花哦 试听地址&gt;&gt;&gt; http:\/\/url.cn\/Af3YA9  (通过#唱吧#录制)##!@#0$$!@#0
来听听我唱的《月亮代表我的心》 试听地址&gt;&gt;&gt; <a href="http:\/\/url.cn\/C6aA0V" target="_blank">http:\/\/url.cn\/C6aA0V<\/a>  (通过#唱吧#录制)!!!@#来听听我唱的《月亮代表我的心》 试听地址&gt;&gt;&gt; http:\/\/url.cn\/C6aA0V  (通过#唱吧#录制)##!@#0$$!@#0
【网络最热争议勇敢爱情侣MiKi张木易首次视频曝光  】勇敢爱，幸福就是这样 (分享自 @Qzone) <a href="http:\/\/url.cn\/5AbQ69" target="_blank">http:\/\/url.cn\/5AbQ69<\/a> !!!@#【网络最热争议勇敢爱情侣MiKi张木易首次视频曝光  】勇敢爱，幸福就是这样 (分享自 @Qzone) http:\/\/url.cn\/5AbQ69 ##!@#0$$!@#0
美国创作音乐诗人Jason Mraz歌曲《 The Woman I Love》首播 ，歌曲简单的节奏依然很轻快很男巫风，仿佛一首洋洋洒洒的情诗，在男巫那温暖而熟悉的声音下慢慢朗诵出来 高清MV-音悦台 (分享自 @Qzone) <a href="http:\/\/url.cn\/CwNTFx" target="_blank">http:\/\/url.cn\/CwNTFx<\/a> !!!@#美国创作音乐诗人Jason Mraz歌曲《 The Woman I Love》首播 ，歌曲简单的节奏依然很轻快很男巫风，仿佛一首洋洋洒洒的情诗，在男巫那温暖而熟悉的声音下慢慢朗诵出来 高清MV-音悦台 (分享自 @Qzone) http:\/\/url.cn\/CwNTFx ##!@#0$$!@#0
【金桢勋《如果没有你》官方高清版  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/DYuq87" target="_blank">http:\/\/url.cn\/DYuq87<\/a> !!!@#【金桢勋《如果没有你》官方高清版  】 (分享自 @Qzone) http:\/\/url.cn\/DYuq87 ##!@#0$$!@#0
【最佳结婚年龄测试---点击进入测试】你的最佳结婚年龄是多少岁？我的最佳结婚年龄是22岁! 你也来测测吧 (分享自 @Qzone) <a href="http:\/\/url.cn\/BUoj9x" target="_blank">http:\/\/url.cn\/BUoj9x<\/a> !!!@#【最佳结婚年龄测试---点击进入测试】你的最佳结婚年龄是多少岁？我的最佳结婚年龄是22岁! 你也来测测吧 (分享自 @Qzone) http:\/\/url.cn\/BUoj9x ##!@#0$$!@#0
我是怎么了，跟我生气！!!!@#我是怎么了，跟我生气！##!@#0$$!@#0
有那么一刻，你很想他知道你心情糟透了，你好想趴在他身上痛哭一场，听他说一些安慰的话，然而他根本没有看出你的沮丧，也沒有问你发生了什么事。就在那一刻 ，你把话吞回去了，他后来再问，你已经不那么想说了。以后的以后，那个想说的时刻也许会重来，也许不会。!!!@#有那么一刻，你很想他知道你心情糟透了，你好想趴在他身上痛哭一场，听他说一些安慰的话，然而他根本没有看出你的沮丧，也沒有问你发生了什么事。就在那一刻 ，你把话吞回去了，他后来再问，你已经不那么想说了。以后的以后，那个想说的时刻也许会重来，也许不会。##!@#1$$!@#0
宾果!!!@#宾果##!@#0$$!@#0
要跟我的iPad暫時說北北叻〜〜〜〜〜!!!@#要跟我的iPad暫時說北北叻〜〜〜〜〜##!@#0$$!@#0
嘻嘻，徐小闹犯花痴都犯到厦门去了!!!@#嘻嘻，徐小闹犯花痴都犯到厦门去了##!@#0$$!@#0
#分享高清MV# #The Boys（韩文完整版）-少女时代# <a href="http:\/\/url.cn\/3052IP" target="_blank">http:\/\/url.cn\/3052IP<\/a> !!!@##分享高清MV# #The Boys（韩文完整版）-少女时代# http:\/\/url.cn\/3052IP ##!@#0$$!@#0
破喉咙，试听地址&gt;&gt;&gt; <a href="http:\/\/url.cn\/5xlZqU" target="_blank">http:\/\/url.cn\/5xlZqU<\/a>  (通过 @changbaapp 录制)!!!@#破喉咙，试听地址&gt;&gt;&gt; http:\/\/url.cn\/5xlZqU  (通过 @changbaapp 录制)##!@#0$$!@#0
唱一首老歌，送给大家，试听地址&gt;&gt;&gt; <a href="http:\/\/url.cn\/5YqntQ" target="_blank">http:\/\/url.cn\/5YqntQ<\/a>  (通过 @changbaapp 录制)!!!@#唱一首老歌，送给大家，试听地址&gt;&gt;&gt; http:\/\/url.cn\/5YqntQ  (通过 @changbaapp 录制)##!@#0$$!@#0
唱的不太好~~~，试听地址&gt;&gt;&gt; <a href="http:\/\/url.cn\/6tQ9jV" target="_blank">http:\/\/url.cn\/6tQ9jV<\/a>  (通过 @changbaapp 录制)!!!@#唱的不太好~~~，试听地址&gt;&gt;&gt; http:\/\/url.cn\/6tQ9jV  (通过 @changbaapp 录制)##!@#0$$!@#0
If I were a boy.I would turn off my phone.Tell everyone it&#39;s broken.So they&#39;d think I was sleeping alone.I&#39;d put myself first.!!!@#If I were a boy.I would turn off my phone.Tell everyone it&#39;s broken.So they&#39;d think I was sleeping alone.I&#39;d put myself first.##!@#0$$!@#0
【放开爱-高清观看-QQ音乐】 (分享自 @Qzone) <a href="http:\/\/url.cn\/5KUzL7" target="_blank">http:\/\/url.cn\/5KUzL7<\/a> !!!@#【放开爱-高清观看-QQ音乐】 (分享自 @Qzone) http:\/\/url.cn\/5KUzL7 ##!@#0$$!@#0
【Sexy Love 舞蹈版-T-ara 高清MV-音悦台 PS：@yinyuetai iPhone客户端发...】Sexy+Love+舞蹈版-T-ara+高清MV-音悦台 (分享自 @Qzone) <a href="http:\/\/url.cn\/9FIzhL" target="_blank">http:\/\/url.cn\/9FIzhL<\/a> !!!@#【Sexy Love 舞蹈版-T-ara 高清MV-音悦台 PS：@yinyuetai iPhone客户端发...】Sexy+Love+舞蹈版-T-ara+高清MV-音悦台 (分享自 @Qzone) http:\/\/url.cn\/9FIzhL ##!@#0$$!@#0
【新加坡感人公益广告诠释“家”的意义】 (分享自 @Qzone) <a href="http:\/\/url.cn\/3xov4j" target="_blank">http:\/\/url.cn\/3xov4j<\/a> !!!@#【新加坡感人公益广告诠释“家”的意义】 (分享自 @Qzone) http:\/\/url.cn\/3xov4j ##!@#0$$!@#0
【the truth that you leave-秒速五厘米】 (分享自 @Qzone) <a href="http:\/\/url.cn\/3y2tF6" target="_blank">http:\/\/url.cn\/3y2tF6<\/a> !!!@#【the truth that you leave-秒速五厘米】 (分享自 @Qzone) http:\/\/url.cn\/3y2tF6 ##!@#0$$!@#0
【张国荣告别演唱会（珍藏版）】 (分享自 @Qzone) <a href="http:\/\/url.cn\/1WGfH9" target="_blank">http:\/\/url.cn\/1WGfH9<\/a> !!!@#【张国荣告别演唱会（珍藏版）】 (分享自 @Qzone) http:\/\/url.cn\/1WGfH9 ##!@#0$$!@#0
【Fantastic Baby 古筝版-BigBang 高清MV-音悦台 PS：@yinyuetai iPh...】Fantastic+Baby+古筝版-BigBang+   牛X (分享自 @Qzone) <a href="http:\/\/url.cn\/2QNnr4" target="_blank">http:\/\/url.cn\/2QNnr4<\/a> !!!@#【Fantastic Baby 古筝版-BigBang 高清MV-音悦台 PS：@yinyuetai iPh...】Fantastic+Baby+古筝版-BigBang+   牛X (分享自 @Qzone) http:\/\/url.cn\/2QNnr4 ##!@#0$$!@#0
【令人惊叹的视觉错觉制成的动画】前半辈子白活了 (分享自 @Qzone) <a href="http:\/\/url.cn\/3pGQI4" target="_blank">http:\/\/url.cn\/3pGQI4<\/a> !!!@#【令人惊叹的视觉错觉制成的动画】前半辈子白活了 (分享自 @Qzone) http:\/\/url.cn\/3pGQI4 ##!@#0$$!@#0
【【MV】Neyanbhbin(悲伤的天使)ИгорьКрутой 伊戈尔·克鲁多伊】太好听了，不听后悔死 (分享自 @Qzone) <a href="http:\/\/url.cn\/1fasEN" target="_blank">http:\/\/url.cn\/1fasEN<\/a> !!!@#【【MV】Neyanbhbin(悲伤的天使)ИгорьКрутой 伊戈尔·克鲁多伊】太好听了，不听后悔死 (分享自 @Qzone) http:\/\/url.cn\/1fasEN ##!@#0$$!@#0
【你也像我一樣 鲸鱼夫妇 饭制版 中韩字幕-鲸鱼夫妇 高清MV-音悦台 PS：@yinyuetai iPho...】你也像我一樣+鲸鱼夫妇+饭制版+中韩字幕-鲸鱼夫妇+高清MV-音悦台 (分享自 @Qzone) <a href="http:\/\/url.cn\/1WJIjf" target="_blank">http:\/\/url.cn\/1WJIjf<\/a> !!!@#【你也像我一樣 鲸鱼夫妇 饭制版 中韩字幕-鲸鱼夫妇 高清MV-音悦台 PS：@yinyuetai iPho...】你也像我一樣+鲸鱼夫妇+饭制版+中韩字幕-鲸鱼夫妇+高清MV-音悦台 (分享自 @Qzone) http:\/\/url.cn\/1WJIjf ##!@#0$$!@#0
【【美国超级广告精选】国外一秒10万美元的广告看的就是享受。。。（清晰）】 (分享自 @Qzone) <a href="http:\/\/url.cn\/1eWGhs" target="_blank">http:\/\/url.cn\/1eWGhs<\/a> !!!@#【【美国超级广告精选】国外一秒10万美元的广告看的就是享受。。。（清晰）】 (分享自 @Qzone) http:\/\/url.cn\/1eWGhs ##!@#0$$!@#0
【Andy McKee - Rylynn - Acoustic Guitar - www.can...】 (分享自 @Qzone) <a href="http:\/\/url.cn\/1uMJUu" target="_blank">http:\/\/url.cn\/1uMJUu<\/a> !!!@#【Andy McKee - Rylynn - Acoustic Guitar - www.can...】 (分享自 @Qzone) http:\/\/url.cn\/1uMJUu ##!@#0$$!@#0
【夜猫 声动亚洲 现场版-八三夭乐团 高清MV-音悦台 PS：@yinyuetai iPhone客户端发布了...】夜猫+声动亚洲+现场版-八三夭乐团+高清MV-音悦台 (分享自 @Qzone) <a href="http:\/\/url.cn\/6MBRql" target="_blank">http:\/\/url.cn\/6MBRql<\/a> !!!@#【夜猫 声动亚洲 现场版-八三夭乐团 高清MV-音悦台 PS：@yinyuetai iPhone客户端发布了...】夜猫+声动亚洲+现场版-八三夭乐团+高清MV-音悦台 (分享自 @Qzone) http:\/\/url.cn\/6MBRql ##!@#0$$!@#0
谁要是折了我姐妹的翅膀，我定废了他整个天堂——至闺蜜。   转~!!!@#谁要是折了我姐妹的翅膀，我定废了他整个天堂——至闺蜜。   转~##!@#0$$!@#0
【这个画板值得一看 优雅时尚(209个采集)】 (分享自 @Qzone) <a href="http:\/\/url.cn\/6ke374" target="_blank">http:\/\/url.cn\/6ke374<\/a> !!!@#【这个画板值得一看 优雅时尚(209个采集)】 (分享自 @Qzone) http:\/\/url.cn\/6ke374 ##!@#0$$!@#1
【One Of A Kind 官方完整版-G-Dragon 高清MV-音悦台 PS：@yinyuetai i...】GD+Style质感音乐强势回归！+高清MV-音悦台 (分享自 @Qzone) <a href="http:\/\/url.cn\/7MJ102" target="_blank">http:\/\/url.cn\/7MJ102<\/a> !!!@#【One Of A Kind 官方完整版-G-Dragon 高清MV-音悦台 PS：@yinyuetai i...】GD+Style质感音乐强势回归！+高清MV-音悦台 (分享自 @Qzone) http:\/\/url.cn\/7MJ102 ##!@#0$$!@#0
【B.o.B feat. Bruno Mars-Nothing on you-Cover by ...】真的好 (分享自 @Qzone) <a href="http:\/\/url.cn\/3eqZqB" target="_blank">http:\/\/url.cn\/3eqZqB<\/a> !!!@#【B.o.B feat. Bruno Mars-Nothing on you-Cover by ...】真的好 (分享自 @Qzone) http:\/\/url.cn\/3eqZqB ##!@#0$$!@#0
【{大爱}时间的风景.音乐风景片】这真的是在地球上拍摄的，美爆了  (分享自 @Qzone) <a href="http:\/\/url.cn\/5bMtFD" target="_blank">http:\/\/url.cn\/5bMtFD<\/a> !!!@#【{大爱}时间的风景.音乐风景片】这真的是在地球上拍摄的，美爆了  (分享自 @Qzone) http:\/\/url.cn\/5bMtFD ##!@#0$$!@#0
【【求生之路真人版】僵尸快跑！！】 (分享自 @Qzone) <a href="http:\/\/url.cn\/07C7ow" target="_blank">http:\/\/url.cn\/07C7ow<\/a> !!!@#【【求生之路真人版】僵尸快跑！！】 (分享自 @Qzone) http:\/\/url.cn\/07C7ow ##!@#0$$!@#0
【盘点2012奥运会上帅到流口水的大叔正太】 (分享自 @Qzone) <a href="http:\/\/url.cn\/8TszNV" target="_blank">http:\/\/url.cn\/8TszNV<\/a> !!!@#【盘点2012奥运会上帅到流口水的大叔正太】 (分享自 @Qzone) http:\/\/url.cn\/8TszNV ##!@#0$$!@#0
【中国好声音 张伟《High歌》】 (分享自 @Qzone) <a href="http:\/\/url.cn\/64n6Ke" target="_blank">http:\/\/url.cn\/64n6Ke<\/a> !!!@#【中国好声音 张伟《High歌》】 (分享自 @Qzone) http:\/\/url.cn\/64n6Ke ##!@#0$$!@#0
【120719NiceKhun.E258】 (分享自 @Qzone) <a href="http:\/\/url.cn\/3yBUnT" target="_blank">http:\/\/url.cn\/3yBUnT<\/a> !!!@#【120719NiceKhun.E258】 (分享自 @Qzone) http:\/\/url.cn\/3yBUnT ##!@#0$$!@#0
【【中英字幕】yes or no2 预告片 我祝yes or no的编剧一辈子找不到真爱】(分享自 @Qzone) <a href="http:\/\/url.cn\/0ywgYV" target="_blank">http:\/\/url.cn\/0ywgYV<\/a> !!!@#【【中英字幕】yes or no2 预告片 我祝yes or no的编剧一辈子找不到真爱】(分享自 @Qzone) http:\/\/url.cn\/0ywgYV ##!@#0$$!@#0
【[搞笑漫画日和.为什么还不来呢～家庭教师】(分享自 @Qzone) <a href="http:\/\/url.cn\/2HxV0w" target="_blank">http:\/\/url.cn\/2HxV0w<\/a> !!!@#【[搞笑漫画日和.为什么还不来呢～家庭教师】(分享自 @Qzone) http:\/\/url.cn\/2HxV0w ##!@#0$$!@#0
#我的QQ飞车成就#注册我的QQ飞车成就，飞车生活，精彩无限。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#注册我的QQ飞车成就，飞车生活，精彩无限。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
今天换了套QQ秀，换一种感觉，喜欢看到自己的QQ秀漂漂亮亮的，还能给好友撒QQ秀礼物，不错哦。  看看QQ秀  <a href="http:\/\/url.cn\/3fUk56" target="_blank">http:\/\/url.cn\/3fUk56<\/a> !!!@#今天换了套QQ秀，换一种感觉，喜欢看到自己的QQ秀漂漂亮亮的，还能给好友撒QQ秀礼物，不错哦。  看看QQ秀  http:\/\/url.cn\/3fUk56 ##!@#0$$!@#0
【陈奕迅42首高清MV合集！】(分享自 @Qzone) <a href="http:\/\/url.cn\/3uYk7F" target="_blank">http:\/\/url.cn\/3uYk7F<\/a> !!!@#【陈奕迅42首高清MV合集！】(分享自 @Qzone) http:\/\/url.cn\/3uYk7F ##!@#0$$!@#0
【56音乐下午茶 第154期【享心情】值得单曲循环的歌（二）】(分享自 @Qzone) <a href="http:\/\/url.cn\/487n2e" target="_blank">http:\/\/url.cn\/487n2e<\/a> !!!@#【56音乐下午茶 第154期【享心情】值得单曲循环的歌（二）】(分享自 @Qzone) http:\/\/url.cn\/487n2e ##!@#0$$!@#0
【王见王 正式版-罗志祥 &amp; 杨丞琳 高清MV-音悦台 PS：@yinyuetai iPhone客户端发布了...】王见王+正式版-罗志祥+高清MV-音悦台(分享自 @Qzone) <a href="http:\/\/url.cn\/3aTBCN" target="_blank">http:\/\/url.cn\/3aTBCN<\/a> !!!@#【王见王 正式版-罗志祥 &amp; 杨丞琳 高清MV-音悦台 PS：@yinyuetai iPhone客户端发布了...】王见王+正式版-罗志祥+高清MV-音悦台(分享自 @Qzone) http:\/\/url.cn\/3aTBCN ##!@#0$$!@#0
【爱.不用说-罗志祥 高清MV-音悦台 PS：@yinyuetai iPhone客户端发布了，下载地址：ht...】爱.不用说-罗志祥+高清MV-音悦台(分享自 @Qzone) <a href="http:\/\/url.cn\/35wWgr" target="_blank">http:\/\/url.cn\/35wWgr<\/a> !!!@#【爱.不用说-罗志祥 高清MV-音悦台 PS：@yinyuetai iPhone客户端发布了，下载地址：ht...】爱.不用说-罗志祥+高清MV-音悦台(分享自 @Qzone) http:\/\/url.cn\/35wWgr ##!@#0$$!@#0
【The Nobodies-Marilyn Manson 高清MV-音悦台 PS：@yinyuetai iP...】The+Nobodies-Marilyn+Manson+高清MV-音悦台(分享自 @Qzone) <a href="http:\/\/url.cn\/151unR" target="_blank">http:\/\/url.cn\/151unR<\/a> !!!@#【The Nobodies-Marilyn Manson 高清MV-音悦台 PS：@yinyuetai iP...】The+Nobodies-Marilyn+Manson+高清MV-音悦台(分享自 @Qzone) http:\/\/url.cn\/151unR ##!@#0$$!@#0
【Sweet Dreams-Marilyn Manson 高清MV-音悦台 PS：@yinyuetai iP...】Sweet+Dreams-Marilyn+Manson+高清MV-音悦台(分享自 @Qzone) <a href="http:\/\/url.cn\/2m4lM7" target="_blank">http:\/\/url.cn\/2m4lM7<\/a> !!!@#【Sweet Dreams-Marilyn Manson 高清MV-音悦台 PS：@yinyuetai iP...】Sweet+Dreams-Marilyn+Manson+高清MV-音悦台(分享自 @Qzone) http:\/\/url.cn\/2m4lM7 ##!@#0$$!@#0
【One More Night-Maroon 5 高清MV-音悦台 PS：@yinyuetai iPhone...】One+More+Night-Maroon+5+高清MV-音悦台(分享自 @Qzone) <a href="http:\/\/url.cn\/4f1JL7" target="_blank">http:\/\/url.cn\/4f1JL7<\/a> !!!@#【One More Night-Maroon 5 高清MV-音悦台 PS：@yinyuetai iPhone...】One+More+Night-Maroon+5+高清MV-音悦台(分享自 @Qzone) http:\/\/url.cn\/4f1JL7 ##!@#0$$!@#0
【全世界都在想念你--MJ三周年纪念】(分享自 @Qzone) <a href="http:\/\/url.cn\/4TzwK8" target="_blank">http:\/\/url.cn\/4TzwK8<\/a> !!!@#【全世界都在想念你--MJ三周年纪念】(分享自 @Qzone) http:\/\/url.cn\/4TzwK8 ##!@#0$$!@#0
【黄家驹的死亡真相】(分享自 @Qzone) <a href="http:\/\/url.cn\/1ScVxJ" target="_blank">http:\/\/url.cn\/1ScVxJ<\/a> !!!@#【黄家驹的死亡真相】(分享自 @Qzone) http:\/\/url.cn\/1ScVxJ ##!@#0$$!@#0
#我的Q等级#我的Q等级成功升至23级，在好友中排名191位。获得好友上限650人、超Q体验礼包2项新特权。用QQ和好友联络，就可加速升级！详情：<a href="http:\/\/url.cn\/1yQsMq" target="_blank">http:\/\/url.cn\/1yQsMq<\/a> !!!@##我的Q等级#我的Q等级成功升至23级，在好友中排名191位。获得好友上限650人、超Q体验礼包2项新特权。用QQ和好友联络，就可加速升级！详情：http:\/\/url.cn\/1yQsMq ##!@#0$$!@#0
【Burn It Down-Linkin+Park】||@SUN-XXOO-OOXX :#分享高清MV# #Burn It Down-Linkin Park# 分享自 @Qzone) !!!@#【Burn It Down-Linkin+Park】||@SUN-XXOO-OOXX :#分享高清MV# #Burn It Down-Linkin Park# 分享自 @Qzone) ##!@#0$$!@#0
【MacBook Pro with Retina Display 中文字幕】(分享自 @Qzone) <a href="http:\/\/url.cn\/1BA29R" target="_blank">http:\/\/url.cn\/1BA29R<\/a> !!!@#【MacBook Pro with Retina Display 中文字幕】(分享自 @Qzone) http:\/\/url.cn\/1BA29R ##!@#0$$!@#0
【群星追忆张国荣2012演唱会】 <a href="http:\/\/url.cn\/2jcMmD" target="_blank">http:\/\/url.cn\/2jcMmD<\/a> !!!@#【群星追忆张国荣2012演唱会】 http:\/\/url.cn\/2jcMmD ##!@#0$$!@#0
【当Eminem的Not Afraid遇到摇滚后，让你热血沸腾】 <a href="http:\/\/url.cn\/1Kjx9q" target="_blank">http:\/\/url.cn\/1Kjx9q<\/a> !!!@#【当Eminem的Not Afraid遇到摇滚后，让你热血沸腾】 http:\/\/url.cn\/1Kjx9q ##!@#0$$!@#0
【首发 少女时代 Twinkle - 高清在线观看 - 腾讯视频】 <a href="http:\/\/url.cn\/0ZeBTH" target="_blank">http:\/\/url.cn\/0ZeBTH<\/a> !!!@#【首发 少女时代 Twinkle - 高清在线观看 - 腾讯视频】 http:\/\/url.cn\/0ZeBTH ##!@#0$$!@#0
#炫舞品牌站##第二期#QQ炫舞，触动浪漫，触动爱，看微电影，玩小游戏，决定男女主角的命运，领取非卖奖励，我完成了爱情宝典-勇气任务，领到了大礼包哦！ <a href="http:\/\/url.cn\/4GbYHO" target="_blank">http:\/\/url.cn\/4GbYHO<\/a> !!!@##炫舞品牌站##第二期#QQ炫舞，触动浪漫，触动爱，看微电影，玩小游戏，决定男女主角的命运，领取非卖奖励，我完成了爱情宝典-勇气任务，领到了大礼包哦！ http:\/\/url.cn\/4GbYHO ##!@#0$$!@#0
好朋友不需要太多，三個足矣。一個肯借你錢，一個肯参加你婚禮，另一個肯参加你葬禮～我想這前兩種我已经找到了……………第三個會是誰？!!!@#好朋友不需要太多，三個足矣。一個肯借你錢，一個肯参加你婚禮，另一個肯参加你葬禮～我想這前兩種我已经找到了……………第三個會是誰？##!@#0$$!@#0
【音悦V榜2012年4月欧美榜单HOT10 分享版-音悦V榜 高清MV-音悦台】音悦V榜2012年4月欧美榜单HOT10+分享版-音悦V榜+高清MV-音悦台 <a href="http:\/\/url.cn\/0xSVep" target="_blank">http:\/\/url.cn\/0xSVep<\/a> !!!@#【音悦V榜2012年4月欧美榜单HOT10 分享版-音悦V榜 高清MV-音悦台】音悦V榜2012年4月欧美榜单HOT10+分享版-音悦V榜+高清MV-音悦台 http:\/\/url.cn\/0xSVep ##!@#0$$!@#0
【音悦V榜2012年4月韩国榜单HOT10 分享版-音悦V榜 高清MV-音悦台】音悦V榜2012年4月韩国榜单HOT10+分享版-音悦V榜+高清MV-音悦台 <a href="http:\/\/url.cn\/40cEFD" target="_blank">http:\/\/url.cn\/40cEFD<\/a> !!!@#【音悦V榜2012年4月韩国榜单HOT10 分享版-音悦V榜 高清MV-音悦台】音悦V榜2012年4月韩国榜单HOT10+分享版-音悦V榜+高清MV-音悦台 http:\/\/url.cn\/40cEFD ##!@#0$$!@#0
【2PM -悦单-音悦台】2PM+-悦单-音悦台 <a href="http:\/\/url.cn\/1iZtWd" target="_blank">http:\/\/url.cn\/1iZtWd<\/a> !!!@#【2PM -悦单-音悦台】2PM+-悦单-音悦台 http:\/\/url.cn\/1iZtWd ##!@#0$$!@#0
【我们结婚了维尼夫妇  第二十六集 [婚礼]  】||@ZX317511442 :好幸福的.以后我会拥有这样的爱情吗。？会吗？会吗？哎呀，不能够了啊。<a href="http:\/\/url.cn\/4E7R3O" target="_blank">http:\/\/url.cn\/4E7R3O<\/a>  <a href="http:\/\/url.cn\/4E7R3O" target="_blank">http:\/\/url.cn\/4E7R3O<\/a> !!!@#【我们结婚了维尼夫妇  第二十六集 [婚礼]  】||@ZX317511442 :好幸福的.以后我会拥有这样的爱情吗。？会吗？会吗？哎呀，不能够了啊。http:\/\/url.cn\/4E7R3O  http:\/\/url.cn\/4E7R3O ##!@#0$$!@#0
【Lovey-Dovey 中文字幕完整版-T-ara 高清MV-音悦台】||@ZX317511442 :超棒。谢谢新宝宝 <a href="http:\/\/url.cn\/4T62Bp" target="_blank">http:\/\/url.cn\/4T62Bp<\/a> !!!@#【Lovey-Dovey 中文字幕完整版-T-ara 高清MV-音悦台】||@ZX317511442 :超棒。谢谢新宝宝 http:\/\/url.cn\/4T62Bp ##!@#0$$!@#0
【测测这辈子你会花多少钱&gt;&gt;】哇！原来 Jane 这辈子会花 0元！真看不出来呀……你也来测测这辈子会花多少钱吧！ <a href="http:\/\/url.cn\/3eI1RH" target="_blank">http:\/\/url.cn\/3eI1RH<\/a> !!!@#【测测这辈子你会花多少钱&gt;&gt;】哇！原来 Jane 这辈子会花 0元！真看不出来呀……你也来测测这辈子会花多少钱吧！ http:\/\/url.cn\/3eI1RH ##!@#0$$!@#0
【测测这辈子你会花多少钱&gt;&gt;】哇！原来 Jason 这辈子会花 280万！真看不出来呀……你也来测测这辈子会花多少钱吧！ <a href="http:\/\/url.cn\/2egfBa" target="_blank">http:\/\/url.cn\/2egfBa<\/a> !!!@#【测测这辈子你会花多少钱&gt;&gt;】哇！原来 Jason 这辈子会花 280万！真看不出来呀……你也来测测这辈子会花多少钱吧！ http:\/\/url.cn\/2egfBa ##!@#0$$!@#0
有个事儿.八个月了都没想明白!忒完了!!!!@#有个事儿.八个月了都没想明白!忒完了!##!@#0$$!@#0
【最走红 TBS 2012 YGFamily Concert现场版 12\/03\/24-BigBa...】最走红+TBS+2012+YGFamily+Concert现场版+12\/03\/24-BigBang+高清MV-音悦台 <a href="http:\/\/url.cn\/0WKL7E" target="_blank">http:\/\/url.cn\/0WKL7E<\/a> !!!@#【最走红 TBS 2012 YGFamily Concert现场版 12\/03\/24-BigBa...】最走红+TBS+2012+YGFamily+Concert现场版+12\/03\/24-BigBang+高清MV-音悦台 http:\/\/url.cn\/0WKL7E ##!@#0$$!@#0
【超神奇的3D灯光效果表演】 <a href="http:\/\/url.cn\/460Lnx" target="_blank">http:\/\/url.cn\/460Lnx<\/a> !!!@#【超神奇的3D灯光效果表演】 http:\/\/url.cn\/460Lnx ##!@#0$$!@#0
【Titanic - My heart will go on - Piano】 <a href="http:\/\/url.cn\/3Un56v" target="_blank">http:\/\/url.cn\/3Un56v<\/a> !!!@#【Titanic - My heart will go on - Piano】 http:\/\/url.cn\/3Un56v ##!@#0$$!@#0
【Sungha Jung - 郑成河】 <a href="http:\/\/url.cn\/2lb5ku" target="_blank">http:\/\/url.cn\/2lb5ku<\/a> !!!@#【Sungha Jung - 郑成河】 http:\/\/url.cn\/2lb5ku ##!@#0$$!@#0
【【猴姆独家赞！韩国15岁天才吉他正太郑成河吉他弹奏热单You Belong With Me】 <a href="http:\/\/url.cn\/1NBB1E" target="_blank">http:\/\/url.cn\/1NBB1E<\/a> !!!@#【【猴姆独家赞！韩国15岁天才吉他正太郑成河吉他弹奏热单You Belong With Me】 http:\/\/url.cn\/1NBB1E ##!@#0$$!@#0
【Un-break My Heart（勿伤我心） - 郑成河吉他弹奏】 <a href="http:\/\/url.cn\/0vAAeh" target="_blank">http:\/\/url.cn\/0vAAeh<\/a> !!!@#【Un-break My Heart（勿伤我心） - 郑成河吉他弹奏】 http:\/\/url.cn\/0vAAeh ##!@#0$$!@#0
世界上最骯髒的.莫過於自尊心.此刻我突然意識到.即使骯髒.餘下的一生.我也需要這自尊心的如影相伴~~~黃小仙!!!@#世界上最骯髒的.莫過於自尊心.此刻我突然意識到.即使骯髒.餘下的一生.我也需要這自尊心的如影相伴~~~黃小仙##!@#0$$!@#0
数学课老师居然说包养的话题~费解~!!!@#数学课老师居然说包养的话题~费解~##!@#0$$!@#0
【Lullaby-Nickelback 高清MV-音悦台】 <a href="http:\/\/url.cn\/3ZA67n" target="_blank">http:\/\/url.cn\/3ZA67n<\/a> !!!@#【Lullaby-Nickelback 高清MV-音悦台】 http:\/\/url.cn\/3ZA67n ##!@#0$$!@#0
【五月天 - 《你不是真正的快乐》 DNA LIVE】 <a href="http:\/\/url.cn\/3CnPjt" target="_blank">http:\/\/url.cn\/3CnPjt<\/a> !!!@#【五月天 - 《你不是真正的快乐》 DNA LIVE】 http:\/\/url.cn\/3CnPjt ##!@#0$$!@#0
我沒有爸爸~所以~我的命运注定是失敗的~!!!@#我沒有爸爸~所以~我的命运注定是失敗的~##!@#0$$!@#0
【Damon Salvatore - Sexy Facial Expressions1】 <a href="http:\/\/url.cn\/1XZX5u" target="_blank">http:\/\/url.cn\/1XZX5u<\/a> !!!@#【Damon Salvatore - Sexy Facial Expressions1】 http:\/\/url.cn\/1XZX5u ##!@#0$$!@#0
【Trouble Maker 完整版-张贤胜(BEAST) 高清MV-音悦台】张贤胜和泫雅组成的Trouble+Maker组合强力推出《Trouble+Maker》，+并在2012年第11期+@音悦V榜+中夺得第18名！！美音加之魅惑表演，完全赞！！转动起来，让大势延续吧！！+榜单详情：http:\/\/www.y... <a href="http:\/\/url.cn\/4CtwV8" target="_blank">http:\/\/url.cn\/4CtwV8<\/a> !!!@#【Trouble Maker 完整版-张贤胜(BEAST) 高清MV-音悦台】张贤胜和泫雅组成的Trouble+Maker组合强力推出《Trouble+Maker》，+并在2012年第11期+@音悦V榜+中夺得第18名！！美音加之魅惑表演，完全赞！！转动起来，让大势延续吧！！+榜单详情：http:\/\/www.y... http:\/\/url.cn\/4CtwV8 ##!@#0$$!@#0
【我们不是相爱吗 中文字幕 &amp; 罗马拼音-T-ara 高清MV-音悦台】我们不是相爱吗+中文字幕+&amp;+罗马拼音-T-ara+高清MV-音悦台 <a href="http:\/\/url.cn\/4JKw7N" target="_blank">http:\/\/url.cn\/4JKw7N<\/a> !!!@#【我们不是相爱吗 中文字幕 &amp; 罗马拼音-T-ara 高清MV-音悦台】我们不是相爱吗+中文字幕+&amp;+罗马拼音-T-ara+高清MV-音悦台 http:\/\/url.cn\/4JKw7N ##!@#0$$!@#0
【音悦V榜2012年2月韩国榜单HOT10-音悦V榜 高清MV-音悦台】音悦V榜2012年2月韩国榜单HOT10-音悦V榜+高清MV-音悦台 <a href="http:\/\/url.cn\/0mbeH6" target="_blank">http:\/\/url.cn\/0mbeH6<\/a> !!!@#【音悦V榜2012年2月韩国榜单HOT10-音悦V榜 高清MV-音悦台】音悦V榜2012年2月韩国榜单HOT10-音悦V榜+高清MV-音悦台 http:\/\/url.cn\/0mbeH6 ##!@#0$$!@#0
親愛的~童話已經結束,遺忘才是幸福~!!!@#親愛的~童話已經結束,遺忘才是幸福~##!@#0$$!@#0
【她才10岁，简直就是妖孽啊~】|| :以前的翻唱都弱爆了，看超美小萝莉的完美翻唱 <a href="http:\/\/url.cn\/4CF70x" target="_blank">http:\/\/url.cn\/4CF70x<\/a> !!!@#【她才10岁，简直就是妖孽啊~】|| :以前的翻唱都弱爆了，看超美小萝莉的完美翻唱 http:\/\/url.cn\/4CF70x ##!@#0$$!@#0
【[有字幕]降落洛杉矶机场(飞机驾驶舱镜头)】 <a href="http:\/\/url.cn\/2Vu42Q" target="_blank">http:\/\/url.cn\/2Vu42Q<\/a> !!!@#【[有字幕]降落洛杉矶机场(飞机驾驶舱镜头)】 http:\/\/url.cn\/2Vu42Q ##!@#0$$!@#0
【Trouble Maker MBC歌谣大祭典现场版 11\/12\/31-亚当夫妇 高清MV-音悦台】Trouble+Maker+MBC歌谣大祭典现场版+11\/12\/31-亚当夫妇+高清MV-音悦台 <a href="http:\/\/url.cn\/3yNe5N" target="_blank">http:\/\/url.cn\/3yNe5N<\/a> !!!@#【Trouble Maker MBC歌谣大祭典现场版 11\/12\/31-亚当夫妇 高清MV-音悦台】Trouble+Maker+MBC歌谣大祭典现场版+11\/12\/31-亚当夫妇+高清MV-音悦台 http:\/\/url.cn\/3yNe5N ##!@#0$$!@#0
【花落随 音乐会彩排版-袁耀发 高清MV-音悦台】||@yinyuetai :一定会触碰到你内心深处的好声音！ <a href="http:\/\/url.cn\/30gJqA" target="_blank">http:\/\/url.cn\/30gJqA<\/a> !!!@#【花落随 音乐会彩排版-袁耀发 高清MV-音悦台】||@yinyuetai :一定会触碰到你内心深处的好声音！ http:\/\/url.cn\/30gJqA ##!@#0$$!@#0
【电影中最经典的100个拥抱，你看过几个？又记得几个呢？都是最经典的回忆啊，好好收藏！】|| :电影中最经典的100个拥抱，你看过几个？又记得几个呢？都是最经典的回忆啊，好好收藏！太珍贵了！ <a href="http:\/\/url.cn\/3qR63l" target="_blank">http:\/\/url.cn\/3qR63l<\/a> !!!@#【电影中最经典的100个拥抱，你看过几个？又记得几个呢？都是最经典的回忆啊，好好收藏！】|| :电影中最经典的100个拥抱，你看过几个？又记得几个呢？都是最经典的回忆啊，好好收藏！太珍贵了！ http:\/\/url.cn\/3qR63l ##!@#0$$!@#0
【万众期待！艾薇儿强势新单Wish You Were Here超美mv大首播】|| :艾薇儿强势新单Wish You Were Here超美mv大首播 <a href="http:\/\/url.cn\/2Xyrmm" target="_blank">http:\/\/url.cn\/2Xyrmm<\/a> !!!@#【万众期待！艾薇儿强势新单Wish You Were Here超美mv大首播】|| :艾薇儿强势新单Wish You Were Here超美mv大首播 http:\/\/url.cn\/2Xyrmm ##!@#0$$!@#0
【曾小贤胡一菲《因为爱情》现场版，唱得真好，太有爱了！】||@club1988wenzi :曾小贤胡一菲《因为爱情》现场版，唱得真好，太有爱了！ <a href="http:\/\/url.cn\/3p5nkC" target="_blank">http:\/\/url.cn\/3p5nkC<\/a> !!!@#【曾小贤胡一菲《因为爱情》现场版，唱得真好，太有爱了！】||@club1988wenzi :曾小贤胡一菲《因为爱情》现场版，唱得真好，太有爱了！ http:\/\/url.cn\/3p5nkC ##!@#0$$!@#0
莫名其妙的恐惧.使我不能入睡~我的大脑因为得不到休息而变的呆滞~!!!@#莫名其妙的恐惧.使我不能入睡~我的大脑因为得不到休息而变的呆滞~##!@#0$$!@#0
祈禱我能回東北參加四月八號.老姐的婚禮~~~~~!!!@#祈禱我能回東北參加四月八號.老姐的婚禮~~~~~##!@#0$$!@#2
【爱情公寓 曾小贤 集锦 爆笑】 <a href="http:\/\/url.cn\/0ohgNP" target="_blank">http:\/\/url.cn\/0ohgNP<\/a> !!!@#【爱情公寓 曾小贤 集锦 爆笑】 http:\/\/url.cn\/0ohgNP ##!@#0$$!@#0
【Davichi &amp; T ara -我们不是相爱吗 120101 人气歌谣】 <a href="http:\/\/url.cn\/2QdQq7" target="_blank">http:\/\/url.cn\/2QdQq7<\/a> !!!@#【Davichi &amp; T ara -我们不是相爱吗 120101 人气歌谣】 http:\/\/url.cn\/2QdQq7 ##!@#0$$!@#0
【[杨晃]狂爱TOP韩国最潮型男团BIGBANG最新单曲BLUE 官方超清完整版】 <a href="http:\/\/url.cn\/0eukZR" target="_blank">http:\/\/url.cn\/0eukZR<\/a> !!!@#【[杨晃]狂爱TOP韩国最潮型男团BIGBANG最新单曲BLUE 官方超清完整版】 http:\/\/url.cn\/0eukZR ##!@#0$$!@#0
【【猴姆独家】Adele做客第32届全英音乐奖震撼献唱神曲Rolling In The Deep...】rolling in the deep  <a href="http:\/\/url.cn\/3vncKS" target="_blank">http:\/\/url.cn\/3vncKS<\/a> !!!@#【【猴姆独家】Adele做客第32届全英音乐奖震撼献唱神曲Rolling In The Deep...】rolling in the deep  http:\/\/url.cn\/3vncKS ##!@#0$$!@#0
【f(x)&amp;2PM《甜蜜蜜》】 <a href="http:\/\/url.cn\/27bevO" target="_blank">http:\/\/url.cn\/27bevO<\/a> !!!@#【f(x)&amp;2PM《甜蜜蜜》】 http:\/\/url.cn\/27bevO ##!@#0$$!@#0
【when you  believe】怀念惠特尼.休斯顿 <a href="http:\/\/url.cn\/2L95uX" target="_blank">http:\/\/url.cn\/2L95uX<\/a> !!!@#【when you  believe】怀念惠特尼.休斯顿 http:\/\/url.cn\/2L95uX ##!@#0$$!@#0
【泰坦尼克号3D版 2012(预告片)】一定去看 <a href="http:\/\/url.cn\/1n9O2Z" target="_blank">http:\/\/url.cn\/1n9O2Z<\/a> !!!@#【泰坦尼克号3D版 2012(预告片)】一定去看 http:\/\/url.cn\/1n9O2Z ##!@#0$$!@#0
【一群人一本正经的演奏《愤怒的小鸟》，毫无违和感。。】 <a href="http:\/\/url.cn\/2wDDvF" target="_blank">http:\/\/url.cn\/2wDDvF<\/a> !!!@#【一群人一本正经的演奏《愤怒的小鸟》，毫无违和感。。】 http:\/\/url.cn\/2wDDvF ##!@#0$$!@#0
【李敏鎬 - 唯一真愛 第四集（Airbags）】第四集 <a href="http:\/\/url.cn\/2HbD3X" target="_blank">http:\/\/url.cn\/2HbD3X<\/a> !!!@#【李敏鎬 - 唯一真愛 第四集（Airbags）】第四集 http:\/\/url.cn\/2HbD3X ##!@#0$$!@#0
【李敏鎬 — 2012 Toyota Camry - 唯一真愛 (第三回 BSM)】 <a href="http:\/\/url.cn\/0vAHwN" target="_blank">http:\/\/url.cn\/0vAHwN<\/a> !!!@#【李敏鎬 — 2012 Toyota Camry - 唯一真愛 (第三回 BSM)】 http:\/\/url.cn\/0vAHwN ##!@#0$$!@#0
【Toyota Camry 2012-The One and Only EP1 with李敏镐】 <a href="http:\/\/url.cn\/0fXSjB" target="_blank">http:\/\/url.cn\/0fXSjB<\/a> !!!@#【Toyota Camry 2012-The One and Only EP1 with李敏镐】 http:\/\/url.cn\/0fXSjB ##!@#0$$!@#0
【Toyota Camry 2012-The One and Only EP2 with李敏镐】这样的李敏镐 <a href="http:\/\/url.cn\/1X0yal" target="_blank">http:\/\/url.cn\/1X0yal<\/a> !!!@#【Toyota Camry 2012-The One and Only EP2 with李敏镐】这样的李敏镐 http:\/\/url.cn\/1X0yal ##!@#0$$!@#0
很久以前，我们要是爱下去，会怎样？\u000a!!!@#很久以前，我们要是爱下去，会怎样？\u000a##!@#0$$!@#0
【Cut 经典英文歌曲 听歌学英语 尽在爱酷英语 爱酷英语iCoolen   爱酷英语 iCoo...】Vampire <a href="http:\/\/url.cn\/2V0Gd9" target="_blank">http:\/\/url.cn\/2V0Gd9<\/a> !!!@#【Cut 经典英文歌曲 听歌学英语 尽在爱酷英语 爱酷英语iCoolen   爱酷英语 iCoo...】Vampire http:\/\/url.cn\/2V0Gd9 ##!@#0$$!@#0
Xoxo!!!@#Xoxo##!@#0$$!@#0
【Maroon_5_If_I_Never_See_Your_Face_Again】 <a href="http:\/\/url.cn\/3xdY8c" target="_blank">http:\/\/url.cn\/3xdY8c<\/a> !!!@#【Maroon_5_If_I_Never_See_Your_Face_Again】 http:\/\/url.cn\/3xdY8c ##!@#0$$!@#0
Vampire Diaries―Stefan：I love her.Damon: so do I.!!!@#Vampire Diaries―Stefan：I love her.Damon: so do I.##!@#0$$!@#0
[em]e681[\/em] 星期一我等待。 星期二也等待。 等看你会不会来。 星期三不来。 早晚都不在。 星期四无奈。 星期五、星期六 还是星期天。 没有哪天不想念。 没有哪天你会回来。 回到我们的旧时光。 还久不久我不知道。 要几个月还是几年。 几千万个回忆还在。 从来不曾不想念你。 !!!@#[em]e681[\/em] 星期一我等待。 星期二也等待。 等看你会不会来。 星期三不来。 早晚都不在。 星期四无奈。 星期五、星期六 还是星期天。 没有哪天不想念。 没有哪天你会回来。 回到我们的旧时光。 还久不久我不知道。 要几个月还是几年。 几千万个回忆还在。 从来不曾不想念你。 ##!@#0$$!@#0
OMG，\/偷笑有点出乎我的意料，原来这是@VampireJane 今生的感情路，还不赶快来看看你今生的感情路：<a href="http:\/\/url.cn\/4ZhWWO" target="_blank">http:\/\/url.cn\/4ZhWWO<\/a> !!!@#OMG，\/偷笑有点出乎我的意料，原来这是@VampireJane 今生的感情路，还不赶快来看看你今生的感情路：http:\/\/url.cn\/4ZhWWO ##!@#0$$!@#0
【Lovey-Dovey 僵尸版-T-ara 高清MV-音悦台】《Lovey-Dovey》僵尸版+新年第一支新歌就让人中毒不浅啊！旋律中毒，舞蹈也中毒啊亲！美女僵尸更中毒啊！2012年第3期+@音悦V榜+空降冠军啦！妞儿们大势不解释！！+榜单详情：<a href="http:\/\/url.cn\/3mUGbM" target="_blank">http:\/\/url.cn\/3mUGbM<\/a>  <a href="http:\/\/url.cn\/3I7Tn2" target="_blank">http:\/\/url.cn\/3I7Tn2<\/a> !!!@#【Lovey-Dovey 僵尸版-T-ara 高清MV-音悦台】《Lovey-Dovey》僵尸版+新年第一支新歌就让人中毒不浅啊！旋律中毒，舞蹈也中毒啊亲！美女僵尸更中毒啊！2012年第3期+@音悦V榜+空降冠军啦！妞儿们大势不解释！！+榜单详情：http:\/\/url.cn\/3mUGbM  http:\/\/url.cn\/3I7Tn2 ##!@#0$$!@#0
【【九月】陈以桐联手Matty B,Mars翻唱Eminem,Bruno Mars新歌Light...】超Q，不看后悔 <a href="http:\/\/url.cn\/3NspS5" target="_blank">http:\/\/url.cn\/3NspS5<\/a> !!!@#【【九月】陈以桐联手Matty B,Mars翻唱Eminem,Bruno Mars新歌Light...】超Q，不看后悔 http:\/\/url.cn\/3NspS5 ##!@#0$$!@#0
托福考试完全预约不上…肿么会这样纸！!!!@#托福考试完全预约不上…肿么会这样纸！##!@#0$$!@#0
#看开年大戏，领5000万豪礼# 我参加了腾讯视频“看开年大戏，领5000万豪礼”活动！奖品超级给力哈！Macbook air、iPad2、ipod、公仔、Q币天天送，100%中奖哦！亲们，快来参加吧！ <a href="http:\/\/url.cn\/3H3kM8" target="_blank">http:\/\/url.cn\/3H3kM8<\/a> !!!@##看开年大戏，领5000万豪礼# 我参加了腾讯视频“看开年大戏，领5000万豪礼”活动！奖品超级给力哈！Macbook air、iPad2、ipod、公仔、Q币天天送，100%中奖哦！亲们，快来参加吧！ http:\/\/url.cn\/3H3kM8 ##!@#0$$!@#0
#看开年大戏，领5000万豪礼# 我参加了腾讯视频“看开年大戏，领5000万豪礼”活动！奖品超级给力哈！Macbook air、iPad2、ipod、公仔、Q币天天送，100%中奖哦！亲们，快来参加吧！ <a href="http:\/\/url.cn\/3H3kM8" target="_blank">http:\/\/url.cn\/3H3kM8<\/a> !!!@##看开年大戏，领5000万豪礼# 我参加了腾讯视频“看开年大戏，领5000万豪礼”活动！奖品超级给力哈！Macbook air、iPad2、ipod、公仔、Q币天天送，100%中奖哦！亲们，快来参加吧！ http:\/\/url.cn\/3H3kM8 ##!@#0$$!@#0
不要总是嫉妒別人為什麼比你好…多想想怎麼樣做能夠超過他們…　!!!@#不要总是嫉妒別人為什麼比你好…多想想怎麼樣做能夠超過他們…　##!@#0$$!@#0
【感动了60000000大学生的视频..看完我沉思了，分享让更多好友看到！】我们真的应该好好反思一下自己 <a href="http:\/\/url.cn\/2DXqCd" target="_blank">http:\/\/url.cn\/2DXqCd<\/a> !!!@#【感动了60000000大学生的视频..看完我沉思了，分享让更多好友看到！】我们真的应该好好反思一下自己 http:\/\/url.cn\/2DXqCd ##!@#0$$!@#0
【Run Away 电影&lt;深海之战&gt;中文主题曲-魏晨 高清MV-音悦台】很棒！很好听 <a href="http:\/\/url.cn\/0AcOKL" target="_blank">http:\/\/url.cn\/0AcOKL<\/a> !!!@#【Run Away 电影&lt;深海之战&gt;中文主题曲-魏晨 高清MV-音悦台】很棒！很好听 http:\/\/url.cn\/0AcOKL ##!@#0$$!@#0
【This Is Justin Bieber（ITV Special现场版） Justin Bi...】LOVE <a href="http:\/\/url.cn\/3trX9T" target="_blank">http:\/\/url.cn\/3trX9T<\/a> !!!@#【This Is Justin Bieber（ITV Special现场版） Justin Bi...】LOVE http:\/\/url.cn\/3trX9T ##!@#0$$!@#0
经过科学专业的测试，我的心里年龄居然是。。。有点出乎我的意料，赶紧来#测测你的心理年龄#吧！<a href="http:\/\/url.cn\/0oqPIK" target="_blank">http:\/\/url.cn\/0oqPIK<\/a> !!!@#经过科学专业的测试，我的心里年龄居然是。。。有点出乎我的意料，赶紧来#测测你的心理年龄#吧！http:\/\/url.cn\/0oqPIK ##!@#0$$!@#0
今天给10086发：“抱抱”　10086回一个：“好吧，抱抱～。”!!!@#今天给10086发：“抱抱”　10086回一个：“好吧，抱抱～。”##!@#0$$!@#0
@cristiano-ronaldo What&#39;s up!!!@#@cristiano-ronaldo What&#39;s up##!@#0$$!@#0
從認識你到現在八年了……我依然心里還系着你………“WX”!!!@#從認識你到現在八年了……我依然心里還系着你………“WX”##!@#0$$!@#0
額…一打開空间，都是同学們分享的《一班敗類》文章…像刷屏一样…唉！這個敗類！生前是討吃貨！死後是討吃鬼…………!!!@#額…一打開空间，都是同学們分享的《一班敗類》文章…像刷屏一样…唉！這個敗類！生前是討吃貨！死後是討吃鬼…………##!@#0$$!@#0
【05秒后感觉停了下来...太奇特了！！！】第五秒，好奇妙 <a href="http:\/\/url.cn\/4XmhPl" target="_blank">http:\/\/url.cn\/4XmhPl<\/a> !!!@#【05秒后感觉停了下来...太奇特了！！！】第五秒，好奇妙 http:\/\/url.cn\/4XmhPl ##!@#0$$!@#0
【《失恋33天》主题曲MV，超虐心啊~】有feel  <a href="http:\/\/url.cn\/1zeJdL" target="_blank">http:\/\/url.cn\/1zeJdL<\/a> !!!@#【《失恋33天》主题曲MV，超虐心啊~】有feel  http:\/\/url.cn\/1zeJdL ##!@#0$$!@#0
【《失恋33天》花絮加音乐字幕最终版】经典  <a href="http:\/\/url.cn\/495ILY" target="_blank">http:\/\/url.cn\/495ILY<\/a> !!!@#【《失恋33天》花絮加音乐字幕最终版】经典  http:\/\/url.cn\/495ILY ##!@#0$$!@#0
【 100首经典英文歌曲，每一曲都能感染你的心情。 】 <a href="http:\/\/url.cn\/1vIumC" target="_blank">http:\/\/url.cn\/1vIumC<\/a> !!!@#【 100首经典英文歌曲，每一曲都能感染你的心情。 】 http:\/\/url.cn\/1vIumC ##!@#0$$!@#0
【一起来“鬼”混 Lost Without You - 高清在线观看 - 腾讯视频】伊恩 <a href="http:\/\/url.cn\/3rjYog" target="_blank">http:\/\/url.cn\/3rjYog<\/a> !!!@#【一起来“鬼”混 Lost Without You - 高清在线观看 - 腾讯视频】伊恩 http:\/\/url.cn\/3rjYog ##!@#0$$!@#0
【一起来“鬼”混 Tell Her - 高清在线观看 - 腾讯视频】Elena and Stefan <a href="http:\/\/url.cn\/2wgFA5" target="_blank">http:\/\/url.cn\/2wgFA5<\/a> !!!@#【一起来“鬼”混 Tell Her - 高清在线观看 - 腾讯视频】Elena and Stefan http:\/\/url.cn\/2wgFA5 ##!@#0$$!@#0
Sweet Dreams-Marilyn Manson!!!@#Sweet Dreams-Marilyn Manson##!@#0$$!@#0
【Behind every girl&#39;s favorite song, there is an untold story. 每个女孩最喜欢的歌背后，都有一个没讲述的故事。❤喜欢请收听@xinyuv5】||┅微冷¨ :每个女孩最喜欢的歌背后，都有一个没讲述的故事。 <a href="http:\/\/url.cn\/0Uj4tk" target="_blank">http:\/\/url.cn\/0Uj4tk<\/a> !!!@#【Behind every girl&#39;s favorite song, there is an untold story. 每个女孩最喜欢的歌背后，都有一个没讲述的故事。❤喜欢请收听@xinyuv5】||┅微冷¨ :每个女孩最喜欢的歌背后，都有一个没讲述的故事。 http:\/\/url.cn\/0Uj4tk ##!@#0$$!@#0
【吸血鬼日记精美插曲】Tell me why <a href="http:\/\/url.cn\/1Uj6Vl" target="_blank">http:\/\/url.cn\/1Uj6Vl<\/a> !!!@#【吸血鬼日记精美插曲】Tell me why http:\/\/url.cn\/1Uj6Vl ##!@#0$$!@#0
【吸血鬼日记 Damon 不可抵御的诱惑！】Dampn太有型了 <a href="http:\/\/url.cn\/49XgHC" target="_blank">http:\/\/url.cn\/49XgHC<\/a> !!!@#【吸血鬼日记 Damon 不可抵御的诱惑！】Dampn太有型了 http:\/\/url.cn\/49XgHC ##!@#0$$!@#0
Why should I believe you?Everything you ever told me was a lie.!!!@#Why should I believe you?Everything you ever told me was a lie.##!@#0$$!@#0
下雪叻…＊＊＊\u000a　　　　＊＊\u000a　　　　　　!!!@#下雪叻…＊＊＊\u000a　　　　＊＊\u000a　　　　　　##!@#0$$!@#0
坐了回房车.真酷!!!@#坐了回房车.真酷##!@#0$$!@#0
周六去体检,能不能走成就看周六了!哎!比考试都紧张…!!!@#周六去体检,能不能走成就看周六了!哎!比考试都紧张…##!@#0$$!@#0
【广播电台常用51首背景音乐～绝对是你曾经苦苦寻找的歌】 <a href="http:\/\/url.cn\/40NXz6" target="_blank">http:\/\/url.cn\/40NXz6<\/a> !!!@#【广播电台常用51首背景音乐～绝对是你曾经苦苦寻找的歌】 http:\/\/url.cn\/40NXz6 ##!@#0$$!@#0
#露个脸#黄瓜必须拍，人生必须嗨，头像必须晒！我刚换了头像，你看给力么？也来说几句吧~<a href="http:\/\/url.cn\/3FN8Na" target="_blank">http:\/\/url.cn\/3FN8Na<\/a> !!!@##露个脸#黄瓜必须拍，人生必须嗨，头像必须晒！我刚换了头像，你看给力么？也来说几句吧~http:\/\/url.cn\/3FN8Na ##!@#0$$!@#0
@wuqilong 永遠支持吳奇隆大哥，嘻嘻………ｆｉｇｈｔｔｉｎｇ！！！!!!@#@wuqilong 永遠支持吳奇隆大哥，嘻嘻………ｆｉｇｈｔｔｉｎｇ！！！##!@#0$$!@#0
别人笑我太疯癫,我笑别人看不穿!!!!@#别人笑我太疯癫,我笑别人看不穿!##!@#0$$!@#0
#QQ会员哈利波特魔法之旅# 哈利波特帅锅，我都看了你十年了，这次一定要挥挥魔法棒，保佑我踏上QQ会员哈利波特魔法之旅，去看看你生活的地方啊~ <a href="http:\/\/url.cn\/0NiHbH" target="_blank">http:\/\/url.cn\/0NiHbH<\/a> !!!@##QQ会员哈利波特魔法之旅# 哈利波特帅锅，我都看了你十年了，这次一定要挥挥魔法棒，保佑我踏上QQ会员哈利波特魔法之旅，去看看你生活的地方啊~ http:\/\/url.cn\/0NiHbH ##!@#0$$!@#0
【Always a man, far and you at a distance, but each thought, could not help but love him. ---- 永远有一个人，远远的与你隔着一段距离，但每次想起，还是忍...】||┅微冷¨ :永远有一个人，远远的与你隔着一段距离，但每次想起，还是忍不住说爱他。<a href="http:\/\/url.cn\/0M6R2P" target="_blank">http:\/\/url.cn\/0M6R2P<\/a> !!!@#【Always a man, far and you at a distance, but each thought, could not help but love him. ---- 永远有一个人，远远的与你隔着一段距离，但每次想起，还是忍...】||┅微冷¨ :永远有一个人，远远的与你隔着一段距离，但每次想起，还是忍不住说爱他。http:\/\/url.cn\/0M6R2P ##!@#0$$!@#0
虽然我不能成为你电影里的主角,但是，我要成为你电影里的大反派…!!!@#虽然我不能成为你电影里的主角,但是，我要成为你电影里的大反派…##!@#0$$!@#0
【2011最震撼的音乐。太刺激了！不看后悔三百年！！】It&#39;s酷<a href="http:\/\/url.cn\/158cmG" target="_blank">http:\/\/url.cn\/158cmG<\/a> !!!@#【2011最震撼的音乐。太刺激了！不看后悔三百年！！】It&#39;s酷http:\/\/url.cn\/158cmG ##!@#0$$!@#0
一天游两次泳,冻的快感冒啦…！!!!@#一天游两次泳,冻的快感冒啦…！##!@#0$$!@#0
【饶雪漫写给陈冠希的话 也说出我想说的】||「゜咪」 <a href="http:\/\/url.cn\/2ic2xN" target="_blank">http:\/\/url.cn\/2ic2xN<\/a> !!!@#【饶雪漫写给陈冠希的话 也说出我想说的】||「゜咪」 http:\/\/url.cn\/2ic2xN ##!@#0$$!@#0
【十年《哈利·波特》  十年成长印记】||╭多拉不能没有A梦 ::七部《哈利波特》混合剪辑短片，我们惊奇的看见一个个小男孩变成成熟的男人，十年魔法时光，一起来回顾<a href="http:\/\/url.cn\/0XaDSa" target="_blank">http:\/\/url.cn\/0XaDSa<\/a> !!!@#【十年《哈利·波特》  十年成长印记】||╭多拉不能没有A梦 ::七部《哈利波特》混合剪辑短片，我们惊奇的看见一个个小男孩变成成熟的男人，十年魔法时光，一起来回顾http:\/\/url.cn\/0XaDSa ##!@#0$$!@#0
今天走了好长的路,有些累,但是蛮开心的.　　呼~!!!@#今天走了好长的路,有些累,但是蛮开心的.　　呼~##!@#0$$!@#0
#QQ炫舞心情# 今天，我在QQ炫舞里面，完成了成就初出茅庐，我是成就达人~ <a href="http:\/\/url.cn\/2igEt6" target="_blank">http:\/\/url.cn\/2igEt6<\/a> !!!@##QQ炫舞心情# 今天，我在QQ炫舞里面，完成了成就初出茅庐，我是成就达人~ http:\/\/url.cn\/2igEt6 ##!@#0$$!@#0
#QQ炫舞心情# 今天，我在QQ炫舞里面，完成了成就初出茅庐，我是成就达人~ <a href="http:\/\/url.cn\/2igEt6" target="_blank">http:\/\/url.cn\/2igEt6<\/a> !!!@##QQ炫舞心情# 今天，我在QQ炫舞里面，完成了成就初出茅庐，我是成就达人~ http:\/\/url.cn\/2igEt6 ##!@#0$$!@#0
#QQ炫舞心情# 我成功的在最时尚的舞蹈游戏QQ炫舞中创建了一名新角色，感觉太棒了！大家一定要来跟我一起跳舞哦^_^ <a href="http:\/\/url.cn\/2igEt6" target="_blank">http:\/\/url.cn\/2igEt6<\/a> !!!@##QQ炫舞心情# 我成功的在最时尚的舞蹈游戏QQ炫舞中创建了一名新角色，感觉太棒了！大家一定要来跟我一起跳舞哦^_^ http:\/\/url.cn\/2igEt6 ##!@#0$$!@#0
#QQ炫舞心情# 今天，我在QQ炫舞里面，完成了成就初出茅庐，我是成就达人~ <a href="http:\/\/url.cn\/2igEt6" target="_blank">http:\/\/url.cn\/2igEt6<\/a> !!!@##QQ炫舞心情# 今天，我在QQ炫舞里面，完成了成就初出茅庐，我是成就达人~ http:\/\/url.cn\/2igEt6 ##!@#0$$!@#0
||紫夜星空 :额额~~~就是不一样。【小正太再续天籁之音 Ronan Parke - 英国达人2011 半决赛  】<a href="http:\/\/url.cn\/1cD7Rj" target="_blank">http:\/\/url.cn\/1cD7Rj<\/a> !!!@#||紫夜星空 :额额~~~就是不一样。【小正太再续天籁之音 Ronan Parke - 英国达人2011 半决赛  】http:\/\/url.cn\/1cD7Rj ##!@#0$$!@#0
||藾斌潮派设计师 :【藾斌音乐推荐】全球网络红人第一名，耶鲁07级学生，亚裔男孩Sam Tsui。Sam以其俊朗的外形，甜美的声音征服了无数网友的心，除了MJ的，Sam还尝试翻唱人气天后Lady Gaga经典曲目串烧，网友都照单全收！喜欢的一定要分享...<a href="http:\/\/url.cn\/1t9osN" target="_blank">http:\/\/url.cn\/1t9osN<\/a> !!!@#||藾斌潮派设计师 :【藾斌音乐推荐】全球网络红人第一名，耶鲁07级学生，亚裔男孩Sam Tsui。Sam以其俊朗的外形，甜美的声音征服了无数网友的心，除了MJ的，Sam还尝试翻唱人气天后Lady Gaga经典曲目串烧，网友都照单全收！喜欢的一定要分享...http:\/\/url.cn\/1t9osN ##!@#0$$!@#0
有些人做事让人觉得特别虚伪,这样的人真让我恶心…ㄘ!!!@#有些人做事让人觉得特别虚伪,这样的人真让我恶心…ㄘ##!@#0$$!@#0
||小毅ヽ :实拍俩帅哥半夜遇鬼！胆小别看！【有鬼啊！胆小别看！恐怖！俩帅哥救美女时突然遇到了鬼夫妻】<a href="http:\/\/url.cn\/2DQfWn" target="_blank">http:\/\/url.cn\/2DQfWn<\/a> !!!@#||小毅ヽ :实拍俩帅哥半夜遇鬼！胆小别看！【有鬼啊！胆小别看！恐怖！俩帅哥救美女时突然遇到了鬼夫妻】http:\/\/url.cn\/2DQfWn ##!@#0$$!@#0
不想回去叻!!!@#不想回去叻##!@#0$$!@#0
期待暮色4“破晓”【《暮光之城4:破晓》片花】<a href="http:\/\/url.cn\/1Otkxo" target="_blank">http:\/\/url.cn\/1Otkxo<\/a> !!!@#期待暮色4“破晓”【《暮光之城4:破晓》片花】http:\/\/url.cn\/1Otkxo ##!@#0$$!@#0
从希望转变为失望,最后又成了绝望 !!!!@#从希望转变为失望,最后又成了绝望 !##!@#0$$!@#0
最后一次坐在这里和同学们一起上课叻!!  可能有些同学这辈子都再也见不到叻. 只希望大家都开开心心的  不要吵架 . 这辈子有缘认识 干嘛不珍惜呢?  有缘再聚吧!      再见叻. 一班  再见叻.  我亲爱的朋友们 我会永远记住你们哒 ......!!!@#最后一次坐在这里和同学们一起上课叻!!  可能有些同学这辈子都再也见不到叻. 只希望大家都开开心心的  不要吵架 . 这辈子有缘认识 干嘛不珍惜呢?  有缘再聚吧!      再见叻. 一班  再见叻.  我亲爱的朋友们 我会永远记住你们哒 ......##!@#0$$!@#0
我是内外清纯的好姑娘.!!!@#我是内外清纯的好姑娘.##!@#0$$!@#0
我会把这个月硬着头皮读下来的…………到了月底，我就自由叻!!!@#我会把这个月硬着头皮读下来的…………到了月底，我就自由叻##!@#0$$!@#0
||:【现场版】1993年beyond 黄家驹最後一次唱海阔天空 mv【【现场版】1993年beyond 黄家驹最後一次唱海阔天空 mv】<a href="http:\/\/url.cn\/1ajRC8" target="_blank">http:\/\/url.cn\/1ajRC8<\/a> !!!@#||:【现场版】1993年beyond 黄家驹最後一次唱海阔天空 mv【【现场版】1993年beyond 黄家驹最後一次唱海阔天空 mv】http:\/\/url.cn\/1ajRC8 ##!@#1$$!@#0
喜欢这曲子【老鹰乐队 - 加州旅馆 高清Eagles - hotel California】<a href="http:\/\/url.cn\/31l5DE" target="_blank">http:\/\/url.cn\/31l5DE<\/a> !!!@#喜欢这曲子【老鹰乐队 - 加州旅馆 高清Eagles - hotel California】http:\/\/url.cn\/31l5DE ##!@#0$$!@#0
我要的友谊、不是这样…是我看人的错、还是你的过？不要让我对你最后的一点期望都如东逝水、真的一点不在乎我的感受吗、因为你们，我把妈妈晾在校门口……我们只是在一起“玩”的朋友吗、你和我定义的朋友有很大出入吗、找我谈谈吧、不要对我虚情假意、那个谁、明白我的话吗？”!!!@#我要的友谊、不是这样…是我看人的错、还是你的过？不要让我对你最后的一点期望都如东逝水、真的一点不在乎我的感受吗、因为你们，我把妈妈晾在校门口……我们只是在一起“玩”的朋友吗、你和我定义的朋友有很大出入吗、找我谈谈吧、不要对我虚情假意、那个谁、明白我的话吗？”##!@#0$$!@#0
还不赖 【暴强贞子，诡异舞蹈。。。。。。】<a href="http:\/\/url.cn\/2coXkL" target="_blank">http:\/\/url.cn\/2coXkL<\/a> !!!@#还不赖 【暴强贞子，诡异舞蹈。。。。。。】http:\/\/url.cn\/2coXkL ##!@#0$$!@#0
喜欢，“暮色”【 暮光之城4剧照 】<a href="http:\/\/url.cn\/0YNsUq" target="_blank">http:\/\/url.cn\/0YNsUq<\/a> !!!@#喜欢，“暮色”【 暮光之城4剧照 】http:\/\/url.cn\/0YNsUq ##!@#0$$!@#0
【突然间才发现】<a href="http:\/\/url.cn\/02hNdm" target="_blank">http:\/\/url.cn\/02hNdm<\/a> !!!@#【突然间才发现】http:\/\/url.cn\/02hNdm ##!@#0$$!@#0
经典【史上最全的听错歌词搞笑大全】<a href="http:\/\/url.cn\/20WJIt" target="_blank">http:\/\/url.cn\/20WJIt<\/a> !!!@#经典【史上最全的听错歌词搞笑大全】http:\/\/url.cn\/20WJIt ##!@#0$$!@#0
【如果，你也是欧美歌曲控】<a href="http:\/\/url.cn\/02jaOg" target="_blank">http:\/\/url.cn\/02jaOg<\/a> !!!@#【如果，你也是欧美歌曲控】http:\/\/url.cn\/02jaOg ##!@#0$$!@#0
小四【 《小时代》顾里经典语录 】<a href="http:\/\/url.cn\/0rbLx7" target="_blank">http:\/\/url.cn\/0rbLx7<\/a> !!!@#小四【 《小时代》顾里经典语录 】http:\/\/url.cn\/0rbLx7 ##!@#0$$!@#0
小四的文章一定支持【 郭敬明《小时代》的经典语录 】<a href="http:\/\/url.cn\/3PAfPV" target="_blank">http:\/\/url.cn\/3PAfPV<\/a> !!!@#小四的文章一定支持【 郭敬明《小时代》的经典语录 】http:\/\/url.cn\/3PAfPV ##!@#0$$!@#0
去野营!高兴点!!!!@#去野营!高兴点!##!@#0$$!@#0
有胆量，就从温一下这曲子吧！那首诡异的．《忧郁的星期天》【黑色星期天 原版】<a href="http:\/\/url.cn\/2mtKsP" target="_blank">http:\/\/url.cn\/2mtKsP<\/a> !!!@#有胆量，就从温一下这曲子吧！那首诡异的．《忧郁的星期天》【黑色星期天 原版】http:\/\/url.cn\/2mtKsP ##!@#0$$!@#0
  冰封de绝恋 ①液紅樓夢 【 全部化妆教程【什么遮瑕术、学生妆、烟熏妆、空姐妆，从职业妆到... 】<a href="http:\/\/url.cn\/3ALQtO" target="_blank">http:\/\/url.cn\/3ALQtO<\/a> !!!@#  冰封de绝恋 ①液紅樓夢 【 全部化妆教程【什么遮瑕术、学生妆、烟熏妆、空姐妆，从职业妆到... 】http:\/\/url.cn\/3ALQtO ##!@#0$$!@#0
不看会后悔呦！！【史上最给力的广告片，终于让我找到完整版了，激动哇。。。】<a href="http:\/\/url.cn\/1W1KwD" target="_blank">http:\/\/url.cn\/1W1KwD<\/a> !!!@#不看会后悔呦！！【史上最给力的广告片，终于让我找到完整版了，激动哇。。。】http:\/\/url.cn\/1W1KwD ##!@#0$$!@#0
超好听【有那么一首歌，能让你听一次哭一次。】<a href="http:\/\/url.cn\/0lcxNc" target="_blank">http:\/\/url.cn\/0lcxNc<\/a> !!!@#超好听【有那么一首歌，能让你听一次哭一次。】http:\/\/url.cn\/0lcxNc ##!@#0$$!@#0
怎么啦　发那么大的火!!!@#怎么啦　发那么大的火##!@#0$$!@#0
永远的Michael Jackson【Michael Jackson-History】<a href="http:\/\/url.cn\/2CPOTW" target="_blank">http:\/\/url.cn\/2CPOTW<\/a> !!!@#永远的Michael Jackson【Michael Jackson-History】http:\/\/url.cn\/2CPOTW ##!@#0$$!@#0
看着你的说说！！觉得自己好傻！！！哭笑不得…………!!!@#看着你的说说！！觉得自己好傻！！！哭笑不得…………##!@#0$$!@#0
没想到我的事会让别人当笑话说！！我真是可悲啊…………………………!!!@#没想到我的事会让别人当笑话说！！我真是可悲啊…………………………##!@#0$$!@#0
悔死个我叻!!!!@#悔死个我叻!##!@#0$$!@#0
||苏小柒De独舞 【生活中的邪门事一定要注意！】<a href="http:\/\/url.cn\/2SGzoY" target="_blank">http:\/\/url.cn\/2SGzoY<\/a> !!!@#||苏小柒De独舞 【生活中的邪门事一定要注意！】http:\/\/url.cn\/2SGzoY ##!@#0$$!@#0
今天看到好多好多的帅哥……呵呵，太棒了!!!@#今天看到好多好多的帅哥……呵呵，太棒了##!@#0$$!@#0
姓张的,你怎么就这么的不要脸呢?两天没回来.现在有又恬个脸回来.当什么事情都没发生?我见过不要脸的.却没见过像你这样特么不要脸的!一个男人能活到你这个程度,还真是不容易啊!如果世界上有诺贝尔不要脸奖,那么你一定是最加获得者!你真是不要脸界的鼻祖!!!!@#姓张的,你怎么就这么的不要脸呢?两天没回来.现在有又恬个脸回来.当什么事情都没发生?我见过不要脸的.却没见过像你这样特么不要脸的!一个男人能活到你这个程度,还真是不容易啊!如果世界上有诺贝尔不要脸奖,那么你一定是最加获得者!你真是不要脸界的鼻祖!##!@#0$$!@#0
没想到自己也会落的如此下场....!!!@#没想到自己也会落的如此下场....##!@#0$$!@#0
连玄彬也要退出演艺圈去当兵了　!!!@#连玄彬也要退出演艺圈去当兵了　##!@#0$$!@#0
我不会当那天的事没发生过.   我也不会像以前一样给你台阶下了.    现在对你这样的王八旦只有憎恨和讨厌.盼你早点死掉.!!!@#我不会当那天的事没发生过.   我也不会像以前一样给你台阶下了.    现在对你这样的王八旦只有憎恨和讨厌.盼你早点死掉.##!@#0$$!@#0
就在今天,此时此刻.你们会为你们的所作所为付出代价的.    那些欺负我和妈妈的人,  你们会遭到报应的.......!!!@#就在今天,此时此刻.你们会为你们的所作所为付出代价的.    那些欺负我和妈妈的人,  你们会遭到报应的.......##!@#0$$!@#0
农村猪　为什么总问我那个问题!一身鸡皮疙瘩!!!!!!@#农村猪　为什么总问我那个问题!一身鸡皮疙瘩!!!##!@#0$$!@#0
一回想起内事儿  感觉真龌龊.  真凹糟!!!@#一回想起内事儿  感觉真龌龊.  真凹糟##!@#0$$!@#0
悲惨的  最近因为玩的过High   所以让给禁足叻   天呀!!!!@#悲惨的  最近因为玩的过High   所以让给禁足叻   天呀!##!@#0$$!@#0
家里的人就是牛。丢了的手机都能找回来！！！!!!@#家里的人就是牛。丢了的手机都能找回来！！！##!@#0$$!@#0
谁在等你你在等着谁谁在等我我在等着谁谁在爱你你在爱着谁谁在爱我我在爱着谁!!!@#谁在等你你在等着谁谁在等我我在等着谁谁在爱你你在爱着谁谁在爱我我在爱着谁##!@#0$$!@#0
谁在等你你在等着谁谁在等我我在等着谁谁在爱你你在爱着谁谁在爱我我在爱着谁谁在等你你在等着谁谁在等我我在等着谁谁在爱你你在爱着谁谁在爱我我在爱着谁!!!@#谁在等你你在等着谁谁在等我我在等着谁谁在爱你你在爱着谁谁在爱我我在爱着谁谁在等你你在等着谁谁在等我我在等着谁谁在爱你你在爱着谁谁在爱我我在爱着谁##!@#0$$!@#0
谁在等你你在等着谁谁在等我我在等着谁谁在爱你你在爱着谁\u000a谁在爱我我在爱着谁!!!@#谁在等你你在等着谁谁在等我我在等着谁谁在爱你你在爱着谁\u000a谁在爱我我在爱着谁##!@#0$$!@#0
我只会珍惜那些值得我珍惜的人  而剩下的  就请滚一边子去吧!!!@#我只会珍惜那些值得我珍惜的人  而剩下的  就请滚一边子去吧##!@#0$$!@#0
耗子   中午不能一起吃饭叻    晚上要走叻      珍重!!!@#耗子   中午不能一起吃饭叻    晚上要走叻      珍重##!@#0$$!@#0
对你们这些家伙只能用四个字形容“可笑”“无聊”!!!@#对你们这些家伙只能用四个字形容“可笑”“无聊”##!@#0$$!@#0
慢慢的我爱上了“疯狂”！！！!!!@#慢慢的我爱上了“疯狂”！！！##!@#0$$!@#0
默然\u000a　　相爱\u000a　　　　寂静\u000a　　　　　　欢喜…………\u000a　　　　　　　　　　　　　　　　　　　你见，或者不见我；我就在那里，不悲不喜……………………!!!@#默然\u000a　　相爱\u000a　　　　寂静\u000a　　　　　　欢喜…………\u000a　　　　　　　　　　　　　　　　　　　你见，或者不见我；我就在那里，不悲不喜……………………##!@#0$$!@#0
我一定要尽快想法子离开这里……………　!!!@#我一定要尽快想法子离开这里……………　##!@#0$$!@#0
现在说什么都晚了.    我已经回不去了!!!!@#现在说什么都晚了.    我已经回不去了!##!@#0$$!@#0
唉     手机丢之前  我把它设置了一个防盗追踪      现在也知道拿我手机的人的号了    但是不知道该怎么办    有谁能告诉我    我该怎么办!!!@#唉     手机丢之前  我把它设置了一个防盗追踪      现在也知道拿我手机的人的号了    但是不知道该怎么办    有谁能告诉我    我该怎么办##!@#0$$!@#0
好心酸　好难过!!!@#好心酸　好难过##!@#0$$!@#0
怎么会这样啊　大过年的看场电影,手机也丢了,偷我手机的小偷.去死吧!!!@#怎么会这样啊　大过年的看场电影,手机也丢了,偷我手机的小偷.去死吧##!@#0$$!@#0
So  boring!!!@#So  boring##!@#0$$!@#0
过节了！心情却ｈｉｇｈ不起来！！！!!!@#过节了！心情却ｈｉｇｈ不起来！！！##!@#0$$!@#0
没想到他们提前从北京回来了！！！！我不想上军校也不想出国！！就不能有别的选择？？？？？？？？？？!!!@#没想到他们提前从北京回来了！！！！我不想上军校也不想出国！！就不能有别的选择？？？？？？？？？？##!@#0$$!@#0
４天了…………心里小小的紧张！！！！！!!!@#４天了…………心里小小的紧张！！！！！##!@#0$$!@#0
。　。　。　。!!!@#。　。　。　。##!@#0$$!@#0
慢慢就变成小沙沙了!!!@#慢慢就变成小沙沙了##!@#0$$!@#0
　　　你说的花花世界不必当真……!!!@#　　　你说的花花世界不必当真……##!@#0$$!@#0
我哭，不是因为我难过。而是喜极而泣…………明白吗？？？？？？？!!!@#我哭，不是因为我难过。而是喜极而泣…………明白吗？？？？？？？##!@#0$$!@#0
好可爱【Bo Peep Bo Peep-2PM 高清MV-音悦台】 <a href="http:\/\/url.cn\/1bNwJS" target="_blank">http:\/\/url.cn\/1bNwJS<\/a> !!!@#好可爱【Bo Peep Bo Peep-2PM 高清MV-音悦台】 http:\/\/url.cn\/1bNwJS ##!@#0$$!@#0
我不喜欢假假的友情,我喜欢身边的人都单纯点儿……ㄊㄘ々!!!@#我不喜欢假假的友情,我喜欢身边的人都单纯点儿……ㄊㄘ々##!@#0$$!@#0
我們之間曾經鬧過矛盾，雖然現在和好了……但一切都變了，現在的我對你們來說，就是一個局外人！！！！！本以為２０１１的到來，是全新的開始，但是還是那麼的鬧心！！！！！真希望自己失憶，忘記所有的一切，一切從新開始（開始新的生活．面對全新的自己）！！！！！！！！！！！！！!!!@#我們之間曾經鬧過矛盾，雖然現在和好了……但一切都變了，現在的我對你們來說，就是一個局外人！！！！！本以為２０１１的到來，是全新的開始，但是還是那麼的鬧心！！！！！真希望自己失憶，忘記所有的一切，一切從新開始（開始新的生活．面對全新的自己）！！！！！！！！！！！！！##!@#0$$!@#0
网络红人Mike Tompkins超牛口技翻唱Rihanna冠单《Only Girl》！Mike Tompkins因用口技翻唱歌曲而大热，这次他继续创造奇迹，所有的音响全部用他的声音和嘴完成【Only Girl-Mike Tompki...<a href="http:\/\/url.cn\/0VRDnx" target="_blank">http:\/\/url.cn\/0VRDnx<\/a> !!!@#网络红人Mike Tompkins超牛口技翻唱Rihanna冠单《Only Girl》！Mike Tompkins因用口技翻唱歌曲而大热，这次他继续创造奇迹，所有的音响全部用他的声音和嘴完成【Only Girl-Mike Tompki...http:\/\/url.cn\/0VRDnx ##!@#0$$!@#0
好想曾经嘚水果蹲蹲……!!!@#好想曾经嘚水果蹲蹲……##!@#0$$!@#0
同座位今天做了一件超级恶心的事！！受不了啊………………!!!@#同座位今天做了一件超级恶心的事！！受不了啊………………##!@#0$$!@#0
通過種種經歷，總結出來的“玩兒不能健身，搞對象不能結婚”\u000a\u000a　　　　　　　　　　　　　　　　　　　　　　　　　－毛跃飛!!!@#通過種種經歷，總結出來的“玩兒不能健身，搞對象不能結婚”\u000a\u000a　　　　　　　　　　　　　　　　　　　　　　　　　－毛跃飛##!@#0$$!@#0
还有４天就要告别２０１０年了，好快呀，把悲伤留到今年，把快乐带到２０１１。　　　　还有３天就能看到湖南的跨年了，一定很给力。。好期待哦。。。!!!@#还有４天就要告别２０１０年了，好快呀，把悲伤留到今年，把快乐带到２０１１。　　　　还有３天就能看到湖南的跨年了，一定很给力。。好期待哦。。。##!@#0$$!@#0
Ｘ　Ｈ　Ｎ!!!@#Ｘ　Ｈ　Ｎ##!@#0$$!@#0
我真是沒定力，說會放棄，可是總是把場面弄得那麼尷尬。見面想打招呼，又不知道該怎麼表達！！這算什麽…………？？？？？？？？？!!!@#我真是沒定力，說會放棄，可是總是把場面弄得那麼尷尬。見面想打招呼，又不知道該怎麼表達！！這算什麽…………？？？？？？？？？##!@#0$$!@#0
