睡死吧!!!!@#睡死吧!##!@#0$$!@#0
............................!!!@#............................##!@#0$$!@#0
没别的就是有钱!!!@#没别的就是有钱##!@#0$$!@#0
泠漠!!!@#泠漠##!@#0$$!@#0
明天情人节。我操哪真牛逼!!!@#明天情人节。我操哪真牛逼##!@#0$$!@#0
97·!!!@#97·##!@#0$$!@#0
5年了, 再过5年 你还认识我么  好久不见！!!!@#5年了, 再过5年 你还认识我么  好久不见！##!@#0$$!@#0
.!!!@#.##!@#0$$!@#0
阿弥陀佛!!!!@#阿弥陀佛!##!@#0$$!@#0
阿弥陀佛!!!@#阿弥陀佛##!@#0$$!@#0
呵呵!!!@#呵呵##!@#0$$!@#0
#预约QQ手机版v4.6新版#我成功预约了QQ手机版v4.6新版体验，免费赢10年QQ会员，赶紧参加吧！<a href="http:\/\/url.cn\/JBKMFY" target="_blank">http:\/\/url.cn\/JBKMFY<\/a> !!!@##预约QQ手机版v4.6新版#我成功预约了QQ手机版v4.6新版体验，免费赢10年QQ会员，赶紧参加吧！http:\/\/url.cn\/JBKMFY ##!@#0$$!@#0
不是我的最好也放那。!!!@#不是我的最好也放那。##!@#0$$!@#0
心软谁信!!!@#心软谁信##!@#0$$!@#0
#预约QQ手机版v4.6新版#我成功预约了QQ手机版v4.6新版体验，免费赢10年QQ会员，赶紧参加吧！<a href="http:\/\/url.cn\/JBKMFY" target="_blank">http:\/\/url.cn\/JBKMFY<\/a> !!!@##预约QQ手机版v4.6新版#我成功预约了QQ手机版v4.6新版体验，免费赢10年QQ会员，赶紧参加吧！http:\/\/url.cn\/JBKMFY ##!@#0$$!@#0
我没失去过的没有垃圾!!!@#我没失去过的没有垃圾##!@#0$$!@#0
#愿得一个男鬼剑# 《DNF周边商城》《帝血弑天手办！大红神威天下！》众制作师呕心沥血打造周边史上最屌手办！即将席卷DNF周边商城！ 多年的期盼只为等待着一刻。 ( 来自<a href="http:\/\/url.cn\/OS8ce3" target="_blank">http:\/\/url.cn\/OS8ce3<\/a>  )!!!@##愿得一个男鬼剑# 《DNF周边商城》《帝血弑天手办！大红神威天下！》众制作师呕心沥血打造周边史上最屌手办！即将席卷DNF周边商城！ 多年的期盼只为等待着一刻。 ( 来自http:\/\/url.cn\/OS8ce3  )##!@#0$$!@#0
#DNF王者之战#  DNF王者月刊给你好看！QQ会员带你走进选手内心世界，参与微博互动，与其他玩家一起讨论，更有给力道具等你来抽！活动地址：<a href="http:\/\/url.cn\/NMqvB0" target="_blank">http:\/\/url.cn\/NMqvB0<\/a> !!!@##DNF王者之战#  DNF王者月刊给你好看！QQ会员带你走进选手内心世界，参与微博互动，与其他玩家一起讨论，更有给力道具等你来抽！活动地址：http:\/\/url.cn\/NMqvB0 ##!@#0$$!@#0
洋仔   大哥想你了。。 也想卷你了!!!@#洋仔   大哥想你了。。 也想卷你了##!@#0$$!@#0
穷阿\/流泪!!!@#穷阿\/流泪##!@#0$$!@#0
神豪的世界我们不懂！！！！！！！！！！！！！！！！！!!!@#神豪的世界我们不懂！！！！！！！！！！！！！！！！！##!@#0$$!@#0
....!!!@#....##!@#0$$!@#0
精明累死  傻逼饿!!!@#精明累死  傻逼饿##!@#0$$!@#0
。!!!@#。##!@#0$$!@#0
精明的人累死的  傻逼饿死的!!!@#精明的人累死的  傻逼饿死的##!@#0$$!@#0
柱子看见给爹回话!!!@#柱子看见给爹回话##!@#0$$!@#0
现实!!!@#现实##!@#0$$!@#0
.!!!@#.##!@#0$$!@#0
k!!!@#k##!@#0$$!@#0
10万件HEATTECH内衣免费赠送——UNIQLO[优衣库]“温暖传递爱”活动11月1日全球启动。消息来源：优衣库官方手机应用 <a href="http:\/\/url.cn\/NLGlgu" target="_blank">http:\/\/url.cn\/NLGlgu<\/a> !!!@#10万件HEATTECH内衣免费赠送——UNIQLO[优衣库]“温暖传递爱”活动11月1日全球启动。消息来源：优衣库官方手机应用 http:\/\/url.cn\/NLGlgu ##!@#0$$!@#0
你知道#米赚#是什么吗？你知道用米赚得了大米能兑换Q币、话费还有华丽丽的现金哦。亲，别呆了，相信我，这是真的……  <a href="http:\/\/url.cn\/VwKMsz" target="_blank">http:\/\/url.cn\/VwKMsz<\/a> !!!@#你知道#米赚#是什么吗？你知道用米赚得了大米能兑换Q币、话费还有华丽丽的现金哦。亲，别呆了，相信我，这是真的……  http:\/\/url.cn\/VwKMsz ##!@#0$$!@#0
筑梦!!!@#筑梦##!@#0$$!@#0
#游戏安全礼包#游戏装备到底要怎样才安全？QQ安全中心手机版推出了强大的游戏锁、帐号锁、游戏保护，试用还能领游戏大礼包，还不来试试？ <a href="http:\/\/url.cn\/9L5t0r" target="_blank">http:\/\/url.cn\/9L5t0r<\/a> !!!@##游戏安全礼包#游戏装备到底要怎样才安全？QQ安全中心手机版推出了强大的游戏锁、帐号锁、游戏保护，试用还能领游戏大礼包，还不来试试？ http:\/\/url.cn\/9L5t0r ##!@#0$$!@#0
#游戏安全礼包#游戏装备到底要怎样才安全？QQ安全中心手机版推出了强大的游戏锁、帐号锁、游戏保护，试用还能领游戏大礼包，还不来试试？ <a href="http:\/\/url.cn\/9L5t0r" target="_blank">http:\/\/url.cn\/9L5t0r<\/a> !!!@##游戏安全礼包#游戏装备到底要怎样才安全？QQ安全中心手机版推出了强大的游戏锁、帐号锁、游戏保护，试用还能领游戏大礼包，还不来试试？ http:\/\/url.cn\/9L5t0r ##!@#0$$!@#0
尼玛货阿 我发现了!!!@#尼玛货阿 我发现了##!@#0$$!@#0
#DNF精英赛S4# DNF精英大赛即将火爆开启！预热直播就有豪华礼包相送！小伙伴们还等什么呢？赶紧行动起来！活动地址：<a href="http:\/\/url.cn\/K9bBkK" target="_blank">http:\/\/url.cn\/K9bBkK<\/a> !!!@##DNF精英赛S4# DNF精英大赛即将火爆开启！预热直播就有豪华礼包相送！小伙伴们还等什么呢？赶紧行动起来！活动地址：http:\/\/url.cn\/K9bBkK ##!@#0$$!@#0
翅膀不硬能忍则忍,!!!@#翅膀不硬能忍则忍,##!@#0$$!@#0
网上的朋友都是光棍！!!!@#网上的朋友都是光棍！##!@#0$$!@#0
23205!!!@#23205##!@#0$$!@#0
fenggoubangpiaoling!!!@#fenggoubangpiaoling##!@#0$$!@#0
抱歉我不是正经人 正经人给我滚!!!@#抱歉我不是正经人 正经人给我滚##!@#0$$!@#0
q!!!@#q##!@#0$$!@#0
蔡姐走了。!!!@#蔡姐走了。##!@#0$$!@#0
dnf河北2区   送粉送传承!!!@#dnf河北2区   送粉送传承##!@#0$$!@#0
@NZ-fps 就是要“逆”，就是与众不同！我永久点亮了“逆战”专属图标！ <a href="http:\/\/url.cn\/L6jqEd" target="_blank">http:\/\/url.cn\/L6jqEd<\/a> !!!@#@NZ-fps 就是要“逆”，就是与众不同！我永久点亮了“逆战”专属图标！ http:\/\/url.cn\/L6jqEd ##!@#0$$!@#0
一根火柴 一个梦想!!!@#一根火柴 一个梦想##!@#0$$!@#0
江喆  恢复一下好友!!!@#江喆  恢复一下好友##!@#0$$!@#0
江喆!!!@#江喆##!@#0$$!@#0
【LOL玩家必看！！流浪法师的新BUG 成吨一击可秒万物】这个不错哦，推荐给大家，都来看看吧。\/偷笑\/偷笑\/偷笑 (分享自 @Qzone) <a href="http:\/\/url.cn\/EHV4Rx" target="_blank">http:\/\/url.cn\/EHV4Rx<\/a> !!!@#【LOL玩家必看！！流浪法师的新BUG 成吨一击可秒万物】这个不错哦，推荐给大家，都来看看吧。\/偷笑\/偷笑\/偷笑 (分享自 @Qzone) http:\/\/url.cn\/EHV4Rx ##!@#0$$!@#0
【LOL玩家必看，猴子还能这么玩！】这个不错哦，推荐给大家，都来看看吧。\/偷笑\/偷笑\/偷笑 (分享自 @Qzone) <a href="http:\/\/url.cn\/HsxP7e" target="_blank">http:\/\/url.cn\/HsxP7e<\/a> !!!@#【LOL玩家必看，猴子还能这么玩！】这个不错哦，推荐给大家，都来看看吧。\/偷笑\/偷笑\/偷笑 (分享自 @Qzone) http:\/\/url.cn\/HsxP7e ##!@#0$$!@#0
【LOL玩家必看，教你如何做到一级单挑小龙不死！！】这个不错哦，推荐给大家，都来看看吧。\/偷笑\/偷笑\/偷笑 (分享自 @Qzone) <a href="http:\/\/url.cn\/GjSeAT" target="_blank">http:\/\/url.cn\/GjSeAT<\/a> !!!@#【LOL玩家必看，教你如何做到一级单挑小龙不死！！】这个不错哦，推荐给大家，都来看看吧。\/偷笑\/偷笑\/偷笑 (分享自 @Qzone) http:\/\/url.cn\/GjSeAT ##!@#0$$!@#0
【LOL史上最快速度到达对面高地！】这个不错哦，推荐给大家，都来看看吧。\/偷笑\/偷笑\/偷笑 (分享自 @Qzone) <a href="http:\/\/url.cn\/EJlrXi" target="_blank">http:\/\/url.cn\/EJlrXi<\/a> !!!@#【LOL史上最快速度到达对面高地！】这个不错哦，推荐给大家，都来看看吧。\/偷笑\/偷笑\/偷笑 (分享自 @Qzone) http:\/\/url.cn\/EJlrXi ##!@#0$$!@#0
【LOL玩家必看！！卧槽!!短短40秒!!我哭了,太尼玛感人了...!!!】这个不错哦，推荐给大家，都来看看吧。\/偷笑\/偷笑\/偷笑 (分享自 @Qzone) <a href="http:\/\/url.cn\/I1wsE4" target="_blank">http:\/\/url.cn\/I1wsE4<\/a> !!!@#【LOL玩家必看！！卧槽!!短短40秒!!我哭了,太尼玛感人了...!!!】这个不错哦，推荐给大家，都来看看吧。\/偷笑\/偷笑\/偷笑 (分享自 @Qzone) http:\/\/url.cn\/I1wsE4 ##!@#0$$!@#0
LLLLLLLLLLL\!!!@#LLLLLLLLLLL\##!@#0$$!@#0
【周杰伦私下竟干些这种事情！！！】这个不错哦，推荐给大家，都来看看吧。\/偷笑\/偷笑\/偷笑 (分享自 @Qzone) <a href="http:\/\/url.cn\/E6A3k6" target="_blank">http:\/\/url.cn\/E6A3k6<\/a> !!!@#【周杰伦私下竟干些这种事情！！！】这个不错哦，推荐给大家，都来看看吧。\/偷笑\/偷笑\/偷笑 (分享自 @Qzone) http:\/\/url.cn\/E6A3k6 ##!@#0$$!@#0
HonGZuIChuN!!!!@#HonGZuIChuN!##!@#0$$!@#0
HonGZuIChuN!!!@#HonGZuIChuN##!@#0$$!@#0
不要逞强,错过不再会有!!!@#不要逞强,错过不再会有##!@#0$$!@#0
.!!!@#.##!@#0$$!@#0
【LOL诡异BUG！蛮王6分钟速升18级】这个不错哦，推荐给大家，都来看看吧。\/偷笑\/偷笑\/偷笑 (分享自 @Qzone) <a href="http:\/\/url.cn\/GawCCB" target="_blank">http:\/\/url.cn\/GawCCB<\/a> !!!@#【LOL诡异BUG！蛮王6分钟速升18级】这个不错哦，推荐给大家，都来看看吧。\/偷笑\/偷笑\/偷笑 (分享自 @Qzone) http:\/\/url.cn\/GawCCB ##!@#0$$!@#0
我已经#开通超级QQ#啦,每天自动给QQ等级加速,再也不用天天挂Q;还可以随时与好友短信聊Q。==随身特权玩转精彩== 超级QQ官网: <a href="http:\/\/url.cn\/3fMiAU" target="_blank">http:\/\/url.cn\/3fMiAU<\/a> !!!@#我已经#开通超级QQ#啦,每天自动给QQ等级加速,再也不用天天挂Q;还可以随时与好友短信聊Q。==随身特权玩转精彩== 超级QQ官网: http:\/\/url.cn\/3fMiAU ##!@#0$$!@#0
【教你开局4分钟推掉对手高地！】这个不错哦，推荐给大家，都来看看吧。\/偷笑\/偷笑\/偷笑~ (分享自 @Qzone) <a href="http:\/\/url.cn\/FrIHGy" target="_blank">http:\/\/url.cn\/FrIHGy<\/a> !!!@#【教你开局4分钟推掉对手高地！】这个不错哦，推荐给大家，都来看看吧。\/偷笑\/偷笑\/偷笑~ (分享自 @Qzone) http:\/\/url.cn\/FrIHGy ##!@#0$$!@#0
【看锤石如何一刀秒大龙！】推荐一个不错的东西，大家都来看看吧。？\/偷笑\/偷笑\/偷笑 (分享自 @Qzone) <a href="http:\/\/url.cn\/IAOU7t" target="_blank">http:\/\/url.cn\/IAOU7t<\/a> !!!@#【看锤石如何一刀秒大龙！】推荐一个不错的东西，大家都来看看吧。？\/偷笑\/偷笑\/偷笑 (分享自 @Qzone) http:\/\/url.cn\/IAOU7t ##!@#0$$!@#0
再现女神!!!@#再现女神##!@#0$$!@#0
熙啊!!!@#熙啊##!@#0$$!@#0
没结婚的小爷们!!!@#没结婚的小爷们##!@#0$$!@#0
没结婚的爷们!!!@#没结婚的爷们##!@#0$$!@#0
大雨哗啦啦!!!@#大雨哗啦啦##!@#0$$!@#0
矛盾 误会  理解  有么?玩你妈逼去把!!!@#矛盾 误会  理解  有么?玩你妈逼去把##!@#0$$!@#0
不爷们,很小气 我就这样!!!@#不爷们,很小气 我就这样##!@#0$$!@#0
\/yxq\/不懂爱!!!@#\/yxq\/不懂爱##!@#0$$!@#0
不懂爱!!!@#不懂爱##!@#0$$!@#0
【实拍小学生玩LOL！！！！】据说这是世界上最难的游戏，你敢来挑战吗？\/偷笑\/偷笑\/偷笑 (分享自 @Qzone) <a href="http:\/\/url.cn\/FfsDF7" target="_blank">http:\/\/url.cn\/FfsDF7<\/a> !!!@#【实拍小学生玩LOL！！！！】据说这是世界上最难的游戏，你敢来挑战吗？\/偷笑\/偷笑\/偷笑 (分享自 @Qzone) http:\/\/url.cn\/FfsDF7 ##!@#0$$!@#0
我发现了一款画面华丽的新游戏#神魔永生#不错，一起来试试吧！<a href="http:\/\/url.cn\/AEGwUh" target="_blank">http:\/\/url.cn\/AEGwUh<\/a> !!!@#我发现了一款画面华丽的新游戏#神魔永生#不错，一起来试试吧！http:\/\/url.cn\/AEGwUh ##!@#0$$!@#0
FENGZi!!!@#FENGZi##!@#0$$!@#0
看家的活总是我的！!!!@#看家的活总是我的！##!@#0$$!@#0
超准哦，原来我的手机号码能值 200元！~~哈哈~~想知道#你的手机号码值多少钱#吗？评估地址：<a href="http:\/\/url.cn\/FF0taa" target="_blank">http:\/\/url.cn\/FF0taa<\/a>  ，你也试试吧！!!!@#超准哦，原来我的手机号码能值 200元！~~哈哈~~想知道#你的手机号码值多少钱#吗？评估地址：http:\/\/url.cn\/FF0taa  ，你也试试吧！##!@#0$$!@#0
经过33道国际标准情商测试题检验，我的情商居然是：110，真有点出乎预料啊！想知道自己的情商是多少吗？快来做个专业测试吧~！ #国际标准情商测试#：<a href="http:\/\/url.cn\/9KprWt" target="_blank">http:\/\/url.cn\/9KprWt<\/a>  ，你也试试吧！!!!@#经过33道国际标准情商测试题检验，我的情商居然是：110，真有点出乎预料啊！想知道自己的情商是多少吗？快来做个专业测试吧~！ #国际标准情商测试#：http:\/\/url.cn\/9KprWt  ，你也试试吧！##!@#0$$!@#0
YE REN\!!!@#YE REN\##!@#0$$!@#0
哇！@心静     的名字价值不菲 !~~哈哈~~！想知道#你的名字值多少钱#吗？可以去测一下:<a href="http:\/\/url.cn\/HjIYkg" target="_blank">http:\/\/url.cn\/HjIYkg<\/a>  ，你也试试吧！!!!@#哇！@心静     的名字价值不菲 !~~哈哈~~！想知道#你的名字值多少钱#吗？可以去测一下:http:\/\/url.cn\/HjIYkg  ，你也试试吧！##!@#0$$!@#0
\/偷笑，原来我在好友们眼中是这个形象，哈哈哈~~~你知不知道你在好友眼中是什么形象？快来测测吧！#你在好友眼中的形象#：<a href="http:\/\/url.cn\/7Jc9aE" target="_blank">http:\/\/url.cn\/7Jc9aE<\/a>  ，你也试试吧！ @dingjiabao2007  @zhangmneliangx  @jiahuinan7398321  @a861158837  @lijinhang9157  @ai1564767340  @aas7758258aas  @Sky-shipw!!!@#\/偷笑，原来我在好友们眼中是这个形象，哈哈哈~~~你知不知道你在好友眼中是什么形象？快来测测吧！#你在好友眼中的形象#：http:\/\/url.cn\/7Jc9aE  ，你也试试吧！ @dingjiabao2007  @zhangmneliangx  @jiahuinan7398321  @a861158837  @lijinhang9157  @ai1564767340  @aas7758258aas  @Sky-shipw##!@#0$$!@#0
HOHO~，刚刚在这个网站测出我居然会在2022年9月结婚。。。。剩男剩女们你们准备好了么？敢不敢#测测你会在何时结婚#？地址：<a href="http:\/\/url.cn\/8Df8j7" target="_blank">http:\/\/url.cn\/8Df8j7<\/a>  ，你也试试吧！ @dingjiabao2007  @Sky-shipwreck  @web819677275dl  @ai1564767340  @XUTING0231456  @zhangxiaoxin9716  @xx1173143913  @shouj!!!@#HOHO~，刚刚在这个网站测出我居然会在2022年9月结婚。。。。剩男剩女们你们准备好了么？敢不敢#测测你会在何时结婚#？地址：http:\/\/url.cn\/8Df8j7  ，你也试试吧！ @dingjiabao2007  @Sky-shipwreck  @web819677275dl  @ai1564767340  @XUTING0231456  @zhangxiaoxin9716  @xx1173143913  @shouj##!@#0$$!@#0
HOHO~，刚刚在这个网站测出我居然会在2022年7月结婚。。。。剩男剩女们你们准备好了么？敢不敢#测测你会在何时结婚#？地址：<a href="http:\/\/url.cn\/8Df8j7" target="_blank">http:\/\/url.cn\/8Df8j7<\/a>  ，你也试试吧！ @GUOLI123456789123  @douyong2007  @ai1564767340  @aas7758258aas  @zhuimeng19971120  @zhangzhenz2457  @Sky-shipwreck  @ZWH!!!@#HOHO~，刚刚在这个网站测出我居然会在2022年7月结婚。。。。剩男剩女们你们准备好了么？敢不敢#测测你会在何时结婚#？地址：http:\/\/url.cn\/8Df8j7  ，你也试试吧！ @GUOLI123456789123  @douyong2007  @ai1564767340  @aas7758258aas  @zhuimeng19971120  @zhangzhenz2457  @Sky-shipwreck  @ZWH##!@#0$$!@#0
【今日艳遇测试报告】经过专业分析，我今天的艳遇值竟然是24！怎么可能？想知道你今天的艳遇值吗？快来测试一下吧！~~~#今日艳遇测试#：<a href="http:\/\/url.cn\/6BTgJG" target="_blank">http:\/\/url.cn\/6BTgJG<\/a>  @douyong2007  @zhaoyan7679  @jiahuinan7398321  @XUTING0231456  @oooooooiooooooo  @dingjiabao2007  @huanxiang7777  @ai15647673!!!@#【今日艳遇测试报告】经过专业分析，我今天的艳遇值竟然是24！怎么可能？想知道你今天的艳遇值吗？快来测试一下吧！~~~#今日艳遇测试#：http:\/\/url.cn\/6BTgJG  @douyong2007  @zhaoyan7679  @jiahuinan7398321  @XUTING0231456  @oooooooiooooooo  @dingjiabao2007  @huanxiang7777  @ai15647673##!@#0$$!@#0
OMG，经过预测，这个居然就是我一生中最辉煌的年龄~\/惊恐。。。想不想知道你#一生中最辉煌的年龄#是多少岁？快来预测一下吧：<a href="http:\/\/url.cn\/6meJZ7" target="_blank">http:\/\/url.cn\/6meJZ7<\/a>  @web819677275dl  @xx1173143913  @yanxinyu3501  @zhangxiaoxin9716  @zhuimeng19971120  @qishihenaini3169  @zhangmneliangx  @a861158837  @s!!!@#OMG，经过预测，这个居然就是我一生中最辉煌的年龄~\/惊恐。。。想不想知道你#一生中最辉煌的年龄#是多少岁？快来预测一下吧：http:\/\/url.cn\/6meJZ7  @web819677275dl  @xx1173143913  @yanxinyu3501  @zhangxiaoxin9716  @zhuimeng19971120  @qishihenaini3169  @zhangmneliangx  @a861158837  @s##!@#0$$!@#0
【知名度测试】@心静则美，在全世界将近70亿人口中，有 1928 人知道你的名字！有 757 人偷偷暗恋你！有 165 人给你写过情书！恭喜你可以练习签名了~#测测你的知名度#：<a href="http:\/\/url.cn\/2nrCs0" target="_blank">http:\/\/url.cn\/2nrCs0<\/a>  ，你也试试吧！ @huanxiang7777  @XUTING0231456  @zhangmneliangx  @zhaoyan7679  @GUOLI123456789123 !!!@#【知名度测试】@心静则美，在全世界将近70亿人口中，有 1928 人知道你的名字！有 757 人偷偷暗恋你！有 165 人给你写过情书！恭喜你可以练习签名了~#测测你的知名度#：http:\/\/url.cn\/2nrCs0  ，你也试试吧！ @huanxiang7777  @XUTING0231456  @zhangmneliangx  @zhaoyan7679  @GUOLI123456789123 ##!@#0$$!@#0
终于知道了，原来我的名字的含义是【善良的内心】，仔细想想还真是这样的，测试地址：<a href="http:\/\/url.cn\/EAvqTe" target="_blank">http:\/\/url.cn\/EAvqTe<\/a>  快来测测你名字的含义吧! @douyong2007  @GUOLI123456789123  @lijinhang9157  @XUTING0231456  @huanxiang7777  @oooooooiooooooo  @dingjiabao2007  @shouji132178396854  @a86115883!!!@#终于知道了，原来我的名字的含义是【善良的内心】，仔细想想还真是这样的，测试地址：http:\/\/url.cn\/EAvqTe  快来测测你名字的含义吧! @douyong2007  @GUOLI123456789123  @lijinhang9157  @XUTING0231456  @huanxiang7777  @oooooooiooooooo  @dingjiabao2007  @shouji132178396854  @a86115883##!@#0$$!@#0
我什么都没有!!!@#我什么都没有##!@#0$$!@#0
狮子座的光芒!!!@#狮子座的光芒##!@#0$$!@#0
狮子座个!!!@#狮子座个##!@#0$$!@#0
哈哈,都回来吧 友友们!!!@#哈哈,都回来吧 友友们##!@#0$$!@#0
反贼的奋斗一生,也许最后的供给内奸!!!@#反贼的奋斗一生,也许最后的供给内奸##!@#0$$!@#0
反贼的!!!@#反贼的##!@#0$$!@#0
【点击测试-&gt;你天生是什么命】\/惊恐 不是吧，刚刚在这个网站算出我居然是天生少爷命！你与生俱来的命运是什么？平凡还是富贵？快来算算#你天生是什么命#吧~：<a href="http:\/\/url.cn\/7YoBgm" target="_blank">http:\/\/url.cn\/7YoBgm<\/a>  ，你也试试吧！ (分享自 @Qzone) <a href="http:\/\/url.cn\/7YoBgm" target="_blank">http:\/\/url.cn\/7YoBgm<\/a> !!!@#【点击测试-&gt;你天生是什么命】\/惊恐 不是吧，刚刚在这个网站算出我居然是天生少爷命！你与生俱来的命运是什么？平凡还是富贵？快来算算#你天生是什么命#吧~：http:\/\/url.cn\/7YoBgm  ，你也试试吧！ (分享自 @Qzone) http:\/\/url.cn\/7YoBgm ##!@#0$$!@#0
\/惊恐 不是吧，刚刚在这个网站算出@q1195297715 居然是天生潇洒脱俗命！你与生俱来的命运是什么？平凡还是富贵？快来算算#你天生是什么命#吧~：<a href="http:\/\/url.cn\/7YoBgm" target="_blank">http:\/\/url.cn\/7YoBgm<\/a>  ，你也试试吧！!!!@#\/惊恐 不是吧，刚刚在这个网站算出@q1195297715 居然是天生潇洒脱俗命！你与生俱来的命运是什么？平凡还是富贵？快来算算#你天生是什么命#吧~：http:\/\/url.cn\/7YoBgm  ，你也试试吧！##!@#0$$!@#0
\/惊恐 不是吧，刚刚在这个网站算出我居然是天生大起大落命！你与生俱来的命运是什么？平凡还是富贵？快来算算#你天生是什么命#吧~：<a href="http:\/\/url.cn\/7YoBgm" target="_blank">http:\/\/url.cn\/7YoBgm<\/a>  ，你也试试吧！!!!@#\/惊恐 不是吧，刚刚在这个网站算出我居然是天生大起大落命！你与生俱来的命运是什么？平凡还是富贵？快来算算#你天生是什么命#吧~：http:\/\/url.cn\/7YoBgm  ，你也试试吧！##!@#0$$!@#0
\/惊恐 不是吧，刚刚在这个网站算出我居然是天生少爷命！你与生俱来的命运是什么？平凡还是富贵？快来算算#你天生是什么命#吧~：<a href="http:\/\/url.cn\/7YoBgm" target="_blank">http:\/\/url.cn\/7YoBgm<\/a>  ，你也试试吧！!!!@#\/惊恐 不是吧，刚刚在这个网站算出我居然是天生少爷命！你与生俱来的命运是什么？平凡还是富贵？快来算算#你天生是什么命#吧~：http:\/\/url.cn\/7YoBgm  ，你也试试吧！##!@#0$$!@#0
芭啦芭啦!!!@#芭啦芭啦##!@#0$$!@#0
平凡的我。!!!@#平凡的我。##!@#0$$!@#0
说多了没用!!!@#说多了没用##!@#0$$!@#0
好女全嫁给二逼。!!!@#好女全嫁给二逼。##!@#0$$!@#0
龙哥在想我\/激动!!!@#龙哥在想我\/激动##!@#0$$!@#0
新梦想!!!@#新梦想##!@#0$$!@#0
我是我,不需要你所谓的理解!!!@#我是我,不需要你所谓的理解##!@#0$$!@#0
忠诚歌声,!!!@#忠诚歌声,##!@#0$$!@#0
梦想  才让心跳存在!!!@#梦想  才让心跳存在##!@#0$$!@#0
我自己活的是自己的,不用你们挑三拣四!!!@#我自己活的是自己的,不用你们挑三拣四##!@#0$$!@#0
你眼睛会笑!!!@#你眼睛会笑##!@#0$$!@#0
你对我好,我对你更好。就这样!!!@#你对我好,我对你更好。就这样##!@#0$$!@#0
【っ　　　　 　 　学会为人处世，做一个受欢迎的人】 (分享自 @Qzone) <a href="http:\/\/url.cn\/H05XVE" target="_blank">http:\/\/url.cn\/H05XVE<\/a> !!!@#【っ　　　　 　 　学会为人处世，做一个受欢迎的人】 (分享自 @Qzone) http:\/\/url.cn\/H05XVE ##!@#0$$!@#0
【懒羊羊的25句超可爱的话。太有爱啦！】 (分享自 @Qzone) <a href="http:\/\/url.cn\/AyH0D1" target="_blank">http:\/\/url.cn\/AyH0D1<\/a> !!!@#【懒羊羊的25句超可爱的话。太有爱啦！】 (分享自 @Qzone) http:\/\/url.cn\/AyH0D1 ##!@#0$$!@#0
【腾讯播客-话说这是你二龙湖浩哥阿，大家都看看哦。】 (分享自 @Qzone) <a href="http:\/\/url.cn\/H0OHf8" target="_blank">http:\/\/url.cn\/H0OHf8<\/a> !!!@#【腾讯播客-话说这是你二龙湖浩哥阿，大家都看看哦。】 (分享自 @Qzone) http:\/\/url.cn\/H0OHf8 ##!@#0$$!@#0
心大？  那叫野心！!!!@#心大？  那叫野心！##!@#0$$!@#0
我决定和我的女神表白,是朋友的赞一下。!!!@#我决定和我的女神表白,是朋友的赞一下。##!@#0$$!@#0
你们知不知道，搞基队长是谁？!!!@#你们知不知道，搞基队长是谁？##!@#0$$!@#0
yOu  kOu  nAn  yAn\/流泪!!!@#yOu  kOu  nAn  yAn\/流泪##!@#0$$!@#0
包容!!!@#包容##!@#0$$!@#0
大奔!!!@#大奔##!@#0$$!@#0
破钘霖   洋b说\u000a!!!@#破钘霖   洋b说\u000a##!@#0$$!@#0
玉溪!!!@#玉溪##!@#0$$!@#0
#LOL月刊#给你好看！QQ会员伴你征战，全国21个省4个直辖市和3个自治区同步开启，观看LOL月刊，更有给力英雄与皮肤等你来抽，你还在等什么?<a href="http:\/\/url.cn\/CqxFkg" target="_blank">http:\/\/url.cn\/CqxFkg<\/a> !!!@##LOL月刊#给你好看！QQ会员伴你征战，全国21个省4个直辖市和3个自治区同步开启，观看LOL月刊，更有给力英雄与皮肤等你来抽，你还在等什么?http:\/\/url.cn\/CqxFkg ##!@#0$$!@#0
青春?还在。!!!@#青春?还在。##!@#0$$!@#0
#你是LOL中的哪个英雄#.!!!@##你是LOL中的哪个英雄#.##!@#0$$!@#0
111111!!!@#111111##!@#0$$!@#0
喝多的人说自己没喝多,没喝多的人才说自己喝高了。。。!!!@#喝多的人说自己没喝多,没喝多的人才说自己喝高了。。。##!@#0$$!@#0
人生？看点。!!!@#人生？看点。##!@#0$$!@#0
.!!!@#.##!@#0$$!@#0
一山更比一山高阿！！！！！！！！！！！！！！！!!!@#一山更比一山高阿！！！！！！！！！！！！！！！##!@#0$$!@#0
!!!@###!@#0$$!@#0
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
这尼玛啥意思?!!!@#这尼玛啥意思?##!@#0$$!@#0
#LOL全国高校排行榜# 为你的高校助威吧！英雄联盟邀请您入驻自己的高校，点亮区域地图，为你的高校争取全国高校挑战赛举办权！ <a href="http:\/\/url.cn\/CX91xX" target="_blank">http:\/\/url.cn\/CX91xX<\/a> !!!@##LOL全国高校排行榜# 为你的高校助威吧！英雄联盟邀请您入驻自己的高校，点亮区域地图，为你的高校争取全国高校挑战赛举办权！ http:\/\/url.cn\/CX91xX ##!@#0$$!@#0
逗死,爱尼玛信不信：<a href="http:\/\/url.cn\/D94liu" target="_blank">http:\/\/url.cn\/D94liu<\/a> !!!@#逗死,爱尼玛信不信：http:\/\/url.cn\/D94liu ##!@#0$$!@#0
<a href="http:\/\/url.cn\/D94liu" target="_blank">http:\/\/url.cn\/D94liu<\/a> !!!@#http:\/\/url.cn\/D94liu ##!@#0$$!@#0
六块六买个媳妇！Nx!!!@#六块六买个媳妇！Nx##!@#0$$!@#0
\/轩辕小兽歪脖!!!@#\/轩辕小兽歪脖##!@#0$$!@#0
\/轩辕小兽歪脖又长高了!!!@#\/轩辕小兽歪脖又长高了##!@#0$$!@#0
\/轩辕小兽歪脖高了!!!@#\/轩辕小兽歪脖高了##!@#0$$!@#0
\/轩辕小兽歪脖!!!@#\/轩辕小兽歪脖##!@#0$$!@#0
[em]e911[\/em]!!!@#[em]e911[\/em]##!@#0$$!@#0
#英雄联盟春季赛#LOL职业联赛春季赛正式开赛，汇集顶尖战队，争夺至高荣誉。和我一起一起来共睹盛况吧！@z1547712375 @liukunming7719 @peng1314ding @a740309716  <a href="http:\/\/url.cn\/9d17Gj" target="_blank">http:\/\/url.cn\/9d17Gj<\/a> !!!@##英雄联盟春季赛#LOL职业联赛春季赛正式开赛，汇集顶尖战队，争夺至高荣誉。和我一起一起来共睹盛况吧！@z1547712375 @liukunming7719 @peng1314ding @a740309716  http:\/\/url.cn\/9d17Gj ##!@#0$$!@#0
#LOL蔷薇绅士杰斯#白色情人节之际，LOL蔷薇绅士闪亮登场，激情演绎燕尾服的浪漫！<a href="http:\/\/url.cn\/Aqf2jc" target="_blank">http:\/\/url.cn\/Aqf2jc<\/a> !!!@##LOL蔷薇绅士杰斯#白色情人节之际，LOL蔷薇绅士闪亮登场，激情演绎燕尾服的浪漫！http:\/\/url.cn\/Aqf2jc ##!@#0$$!@#0
\/比基尼!!!@#\/比基尼##!@#0$$!@#0
没多大个b,老装何必呢?!!!@#没多大个b,老装何必呢?##!@#0$$!@#0
逼装大了都是口子，话说多了全是故事。!!!@#逼装大了都是口子，话说多了全是故事。##!@#0$$!@#0
逼装大了都是口子，话说多了都是故事。!!!@#逼装大了都是口子，话说多了都是故事。##!@#0$$!@#0
二十多岁正在打拼事业的男生，就像个搬砖工，他抱着砖,就没法抱你，他放下砖,就没法养你。!!!@#二十多岁正在打拼事业的男生，就像个搬砖工，他抱着砖,就没法抱你，他放下砖,就没法养你。##!@#1$$!@#0
最，，， 不需要解释!!!@#最，，， 不需要解释##!@#0$$!@#0
!!!@###!@#0$$!@#0
好曲,好心情。!!!@#好曲,好心情。##!@#0$$!@#0
记住我们不是什么社会,    我们是湖里混的。!!!@#记住我们不是什么社会,    我们是湖里混的。##!@#0$$!@#0
还玩你妈b微信啊,麻溜的进军二龙湖啊。!!!@#还玩你妈b微信啊,麻溜的进军二龙湖啊。##!@#0$$!@#0
#我的欢乐时光#.!!!@##我的欢乐时光#.##!@#0$$!@#0
#3.14派节，让友情像π一样无限#没钱、没男人，姐一样活得挺好，多亏有了姐们儿你！ @liuyangxixihaha1314 <a href="http:\/\/url.cn\/DYAqqE" target="_blank">http:\/\/url.cn\/DYAqqE<\/a> !!!@##3.14派节，让友情像π一样无限#没钱、没男人，姐一样活得挺好，多亏有了姐们儿你！ @liuyangxixihaha1314 http:\/\/url.cn\/DYAqqE ##!@#0$$!@#0
天生的美丽,能换取财富。!!!@#天生的美丽,能换取财富。##!@#0$$!@#0
金钱打翻了一切!!!@#金钱打翻了一切##!@#0$$!@#0
[em]e901[\/em].!!!@#[em]e901[\/em].##!@#0$$!@#0
[em]e930[\/em]9!!!@#[em]e930[\/em]9##!@#0$$!@#0
上学 学啥?!!!@#上学 学啥?##!@#0$$!@#0
令狐冲装孙子  傻逼!!!@#令狐冲装孙子  傻逼##!@#0$$!@#0
[em]e930[\/em].!!!@#[em]e930[\/em].##!@#0$$!@#0
不就开学么,不就来钱么.不就钱么,不就往我兜个么!!!@#不就开学么,不就来钱么.不就钱么,不就往我兜个么##!@#0$$!@#0
[em]e931[\/em]!!!@#[em]e931[\/em]##!@#0$$!@#0
永远是多久?!!!@#永远是多久?##!@#0$$!@#0
俺对爷们不感兴趣！!!!@#俺对爷们不感兴趣！##!@#0$$!@#0
\/炮炮兵歪脖\/炮炮兵歪脖\/桃花\/炮炮兵歪脖\/炮炮兵歪脖!!!@#\/炮炮兵歪脖\/炮炮兵歪脖\/桃花\/炮炮兵歪脖\/炮炮兵歪脖##!@#0$$!@#0
\/桃花\/桃花\/桃花\/桃花\/桃花  !!!@#\/桃花\/桃花\/桃花\/桃花\/桃花  ##!@#0$$!@#0
\/桃花\/桃花\/桃花\/桃花\/桃花  要开学了,!!!@#\/桃花\/桃花\/桃花\/桃花\/桃花  要开学了,##!@#0$$!@#0
\/桃花\/桃花\/桃花\/桃花\/桃花!!!@#\/桃花\/桃花\/桃花\/桃花\/桃花##!@#0$$!@#0
\/桃花\/桃花\/桃花\/桃花\/桃花骚的够洋气!!!@#\/桃花\/桃花\/桃花\/桃花\/桃花骚的够洋气##!@#0$$!@#0
\/桃花\/桃花\/桃花\/桃花\/桃花穷讲究!!!@#\/桃花\/桃花\/桃花\/桃花\/桃花穷讲究##!@#0$$!@#0
像不像邢克玉!!!@#像不像邢克玉##!@#0$$!@#1
\/桃花\/桃花\/桃花\/桃花\/桃花!!!@#\/桃花\/桃花\/桃花\/桃花\/桃花##!@#0$$!@#0
\/但丁歪脖\/阿狸歪脖\/福袋!!!@#\/但丁歪脖\/阿狸歪脖\/福袋##!@#0$$!@#0
gg!!!@#gg##!@#0$$!@#0
隔壁是谁？ !!!@#隔壁是谁？ ##!@#0$$!@#0
\/鞭炮\/家\/福\/灯笼\/鞭炮!!!@#\/鞭炮\/家\/福\/灯笼\/鞭炮##!@#1$$!@#0
\/鞭炮!!!@#\/鞭炮##!@#0$$!@#0
蛇年大吉!!!@#蛇年大吉##!@#0$$!@#0
没什么好怕!!!@#没什么好怕##!@#0$$!@#0
--!!!@#--##!@#0$$!@#0
怦然心动有木有?!!!@#怦然心动有木有?##!@#0$$!@#0
今天看见一个女的,玛呦,心哇哇跳。 美\/激动!!!@#今天看见一个女的,玛呦,心哇哇跳。 美\/激动##!@#0$$!@#0
#为了家人的微笑#我需要一个奔驰!!!@##为了家人的微笑#我需要一个奔驰##!@#0$$!@#0
#携手“净”情玩，新年新希望#亲们，奥妙‘点亮梦想’计划已经全面上线啦！只需要动动手指，就能帮助山区的孩子实现新年的美好愿望!另外各大超市也开始买赠活动，小小爱心从我开始做起吧!!!@##携手“净”情玩，新年新希望#亲们，奥妙‘点亮梦想’计划已经全面上线啦！只需要动动手指，就能帮助山区的孩子实现新年的美好愿望!另外各大超市也开始买赠活动，小小爱心从我开始做起吧##!@#0$$!@#0
...!!!@#...##!@#0$$!@#0
生性阿!!!@#生性阿##!@#0$$!@#0
　如果男人没有钱，女人还会爱么？如果男人不够帅，女人还会爱么？谁会爱上我们这种穷小子...!!!@#　如果男人没有钱，女人还会爱么？如果男人不够帅，女人还会爱么？谁会爱上我们这种穷小子...##!@#0$$!@#0
如果男人没有钱，女人还会爱么？如果男人不够帅，女人还会爱么？ 　　　　　　　 　　 　　 　 　　　　　!!!@#如果男人没有钱，女人还会爱么？如果男人不够帅，女人还会爱么？ 　　　　　　　 　　 　　 　 　　　　　##!@#0$$!@#0
　如果男人没有钱，女人还会爱么？如果男人不够帅，女人还会爱么？ 　　　　　　　 　　 　　 　 　　　　　!!!@#　如果男人没有钱，女人还会爱么？如果男人不够帅，女人还会爱么？ 　　　　　　　 　　 　　 　 　　　　　##!@#0$$!@#0
-!!!@#-##!@#0$$!@#0
无盒不撸!!!@#无盒不撸##!@#0$$!@#0
大老娘们也装纯,这涩会。!!!@#大老娘们也装纯,这涩会。##!@#0$$!@#0
浩哥要退隐江湖.!!!@#浩哥要退隐江湖.##!@#0$$!@#0
浩哥要退隐江湖.下海!!!@#浩哥要退隐江湖.下海##!@#0$$!@#0
浩哥要退隐江湖 下海!!!@#浩哥要退隐江湖 下海##!@#0$$!@#0
浩哥要退隐江湖!!!@#浩哥要退隐江湖##!@#0$$!@#0
刚内个小娘们真不错!!!@#刚内个小娘们真不错##!@#0$$!@#0
ga!!!@#ga##!@#0$$!@#0
.!!!@#.##!@#0$$!@#0
少550不好使!!!@#少550不好使##!@#0$$!@#0
-!!!@#-##!@#0$$!@#0
奇哥啥货都敢上阿!!!@#奇哥啥货都敢上阿##!@#0$$!@#0
栾哥啥货都敢上阿!!!@#栾哥啥货都敢上阿##!@#0$$!@#0
.!!!@#.##!@#0$$!@#0
通宵？!!!@#通宵？##!@#0$$!@#0
.!!!@#.##!@#0$$!@#0
队散了!!!@#队散了##!@#0$$!@#0
#美图秀秀iPhone版#!!!@##美图秀秀iPhone版###!@#0$$!@#0
#美图秀秀iPhone版#!!!@##美图秀秀iPhone版###!@#0$$!@#0
cs你老了!!!@#cs你老了##!@#0$$!@#0
俺穷人,不待见的 立刻滚你妈的, 装啥虚伪。!!!@#俺穷人,不待见的 立刻滚你妈的, 装啥虚伪。##!@#0$$!@#0
我穷人,不待见的   立刻滚你妈b的。!!!@#我穷人,不待见的   立刻滚你妈b的。##!@#0$$!@#0
期待明天的自助!!!@#期待明天的自助##!@#0$$!@#0
手持黄金加特林，打响2013第一战！参加#逆战一月活动#，加特林、大炮统统扛走！地址: <a href="http:\/\/url.cn\/ChZ26m" target="_blank">http:\/\/url.cn\/ChZ26m<\/a> !!!@#手持黄金加特林，打响2013第一战！参加#逆战一月活动#，加特林、大炮统统扛走！地址: http:\/\/url.cn\/ChZ26m ##!@#0$$!@#0
哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去{买彩票}罗 <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#哎呀~又在《宝石总动员》里获得礼物罗，偶滴运气都可以去{买彩票}罗 http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
我在《宝石总动员》小日子过的挺嗨皮，满心欢喜地将等级提升到了14级！ <a href="http:\/\/url.cn\/2gzDDu" target="_blank">http:\/\/url.cn\/2gzDDu<\/a> !!!@#我在《宝石总动员》小日子过的挺嗨皮，满心欢喜地将等级提升到了14级！ http:\/\/url.cn\/2gzDDu ##!@#0$$!@#0
青春!!!@#青春##!@#0$$!@#0
#友相伴无远近#梦想是一种信仰，是一次次对自我的认知和不懈的追寻，是一次次相互的鼓励和无条件陪伴。是即使前方泥泞，也要有你并肩，一起一路向前！手机QQ十周年 <a href="http:\/\/url.cn\/9yeKMa" target="_blank">http:\/\/url.cn\/9yeKMa<\/a> !!!@##友相伴无远近#梦想是一种信仰，是一次次对自我的认知和不懈的追寻，是一次次相互的鼓励和无条件陪伴。是即使前方泥泞，也要有你并肩，一起一路向前！手机QQ十周年 http:\/\/url.cn\/9yeKMa ##!@#0$$!@#0
#友相伴无远近#你还记得十年前的梦想吗？我的梦想是 手机QQ十周年：<a href="http:\/\/url.cn\/9yeKMa" target="_blank">http:\/\/url.cn\/9yeKMa<\/a> !!!@##友相伴无远近#你还记得十年前的梦想吗？我的梦想是 手机QQ十周年：http:\/\/url.cn\/9yeKMa ##!@#0$$!@#0
#逆战城市巡回赛#实体机甲助阵，引爆线下竞技狂潮！逆战城市巡回赛正式开赛，蓝钻贵族鼎力支持。最豪华的道具，最精彩的比赛，都在这里。 <a href="http:\/\/url.cn\/CQDxP6" target="_blank">http:\/\/url.cn\/CQDxP6<\/a> !!!@##逆战城市巡回赛#实体机甲助阵，引爆线下竞技狂潮！逆战城市巡回赛正式开赛，蓝钻贵族鼎力支持。最豪华的道具，最精彩的比赛，都在这里。 http:\/\/url.cn\/CQDxP6 ##!@#0$$!@#0
-!!!@#-##!@#0$$!@#0
赞!!!@#赞##!@#0$$!@#0
#安全无小事 幸福靠管家#钞票不是万能的,有时还需要信用卡!!!@##安全无小事 幸福靠管家#钞票不是万能的,有时还需要信用卡##!@#0$$!@#0
.!!!@#.##!@#0$$!@#0
纯洁也有错么？没法活了！！!!!@#纯洁也有错么？没法活了！！##!@#0$$!@#0
.!!!@#.##!@#0$$!@#0
都啥想法?!!!@#都啥想法?##!@#0$$!@#0
-!!!@#-##!@#0$$!@#0
李琦那必须牛b!!!@#李琦那必须牛b##!@#0$$!@#0
李琦又要火  !!!@#李琦又要火  ##!@#0$$!@#0
李琦又要火!!!@#李琦又要火##!@#0$$!@#0
没钱,没钱,不要脸不要脸。!!!@#没钱,没钱,不要脸不要脸。##!@#0$$!@#0
洋哥,就是有钱,没别的。!!!@#洋哥,就是有钱,没别的。##!@#0$$!@#0
18631444755!!!@#18631444755##!@#0$$!@#0
13!!!@#13##!@#0$$!@#0
17在跳动!!!@#17在跳动##!@#0$$!@#0
2013  大家嗨皮!!!@#2013  大家嗨皮##!@#0$$!@#0
凹凸!!!@#凹凸##!@#0$$!@#0
凹凸一下\/色!!!@#凹凸一下\/色##!@#0$$!@#0
QQ跟QQ音乐吵架了。!!!@#QQ跟QQ音乐吵架了。##!@#0$$!@#0
超Q,木有了。\/怄火!!!@#超Q,木有了。\/怄火##!@#0$$!@#0
JinV也伟大。!!!@#JinV也伟大。##!@#0$$!@#0
\/太阳!!!@#\/太阳##!@#0$$!@#0
【机甲旋风】我在宇宙里面打小怪兽，不一样的格斗新体验哦！@JYC67440855 (分享自 @Qzone) <a href="http:\/\/url.cn\/C7N0fX" target="_blank">http:\/\/url.cn\/C7N0fX<\/a> !!!@#【机甲旋风】我在宇宙里面打小怪兽，不一样的格斗新体验哦！@JYC67440855 (分享自 @Qzone) http:\/\/url.cn\/C7N0fX ##!@#0$$!@#0
我没钱,我不要脸!!!@#我没钱,我不要脸##!@#0$$!@#0
#月捐力量#我叫江唧唧，积福积德来了【来自腾讯月捐平台的祝福，邀您网织希望<a href="http:\/\/url.cn\/1NTIlO" target="_blank">http:\/\/url.cn\/1NTIlO<\/a> 】!!!@##月捐力量#我叫江唧唧，积福积德来了【来自腾讯月捐平台的祝福，邀您网织希望http:\/\/url.cn\/1NTIlO 】##!@#0$$!@#0
==!!!@#==##!@#0$$!@#0
元旦放假么!!!@#元旦放假么##!@#0$$!@#0
各种的嘴骚,人不骚。!!!@#各种的嘴骚,人不骚。##!@#0$$!@#0
#月捐力量#我是江浙，来自河北承德平泉里面的浙江，你们有啥吃不饱啥的来平泉找我，我是大款，一点钱无所谓~！【来自腾讯月捐平台的祝福，邀您网织希望<a href="http:\/\/url.cn\/1NTIlO" target="_blank">http:\/\/url.cn\/1NTIlO<\/a> 】!!!@##月捐力量#我是江浙，来自河北承德平泉里面的浙江，你们有啥吃不饱啥的来平泉找我，我是大款，一点钱无所谓~！【来自腾讯月捐平台的祝福，邀您网织希望http:\/\/url.cn\/1NTIlO 】##!@#0$$!@#0
(这年头哪有女的没对象)     意思是90以后的都娶不着媳妇呗?!!!@#(这年头哪有女的没对象)     意思是90以后的都娶不着媳妇呗?##!@#0$$!@#0
自作孽不可活！！！！！!!!@#自作孽不可活！！！！！##!@#0$$!@#0
无辜阿!!!@#无辜阿##!@#0$$!@#0
\/雪花!!!@#\/雪花##!@#0$$!@#0
俺没娶媳妇呢！！！你末日?!!!@#俺没娶媳妇呢！！！你末日?##!@#0$$!@#0
崔帅啊你装傻啥逼阿? 要从湖里浩哥早弄死你了。!!!@#崔帅啊你装傻啥逼阿? 要从湖里浩哥早弄死你了。##!@#0$$!@#0
长大,不找大。!!!@#长大,不找大。##!@#0$$!@#0
AIt+f4!!!@#AIt+f4##!@#0$$!@#0
【圣诞砸蛋啦】#圣诞奇幻彩蛋# (分享自 @Qzone) <a href="http:\/\/url.cn\/57J7Fe" target="_blank">http:\/\/url.cn\/57J7Fe<\/a> !!!@#【圣诞砸蛋啦】#圣诞奇幻彩蛋# (分享自 @Qzone) http:\/\/url.cn\/57J7Fe ##!@#0$$!@#0
#QQ音乐2012年末回馈#福袋好运来，好礼从天降！iPad2、绿钻、演唱会门票、公仔、抱枕、会员、黄钻、红钻、话费券、Q币，通通免费领，人人有份！我刚刚已经领取过啦，还没领取的赶紧哟&gt;&gt; <a href="http:\/\/url.cn\/97blsK" target="_blank">http:\/\/url.cn\/97blsK<\/a> !!!@##QQ音乐2012年末回馈#福袋好运来，好礼从天降！iPad2、绿钻、演唱会门票、公仔、抱枕、会员、黄钻、红钻、话费券、Q币，通通免费领，人人有份！我刚刚已经领取过啦，还没领取的赶紧哟&gt;&gt; http:\/\/url.cn\/97blsK ##!@#0$$!@#0
#晒船卡#我已集齐 4 种不同卡片，共 6 张，领先 29%的人！集齐十种卡片即可赢取苹果电脑。不靠运气靠努力，@xtm_19780226dr @aaa984894640 @dfdadadsadsa 你们也一起来玩吧！ <a href="http:\/\/url.cn\/6WYMaH" target="_blank">http:\/\/url.cn\/6WYMaH<\/a> !!!@##晒船卡#我已集齐 4 种不同卡片，共 6 张，领先 29%的人！集齐十种卡片即可赢取苹果电脑。不靠运气靠努力，@xtm_19780226dr @aaa984894640 @dfdadadsadsa 你们也一起来玩吧！ http:\/\/url.cn\/6WYMaH ##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @z1547712375:  !!!@#|| @z1547712375:  ##!@#0$$!@#0
|| @z1547712375:  !!!@#|| @z1547712375:  ##!@#0$$!@#0
|| @aptx4869lzk: || 伱是wo丶仅有的依赖: || 只爱慕不羡慕つ: || 只牵手不撒手つ: || 　　陈宇鸿゛　　　　　　:!!!@#|| @aptx4869lzk: || 伱是wo丶仅有的依赖: || 只爱慕不羡慕つ: || 只牵手不撒手つ: || 　　陈宇鸿゛　　　　　　:##!@#0$$!@#0
|| @z1547712375:  !!!@#|| @z1547712375:  ##!@#0$$!@#0
!!!@###!@#0$$!@#0
5546546!!!@#5546546##!@#0$$!@#0
545654546!!!@#545654546##!@#0$$!@#0
456!!!@#456##!@#0$$!@#0
.......!!!@#.......##!@#0$$!@#0
-!!!@#-##!@#0$$!@#2
1!!!@#1##!@#0$$!@#0
嗓子,完犊子了!!!@#嗓子,完犊子了##!@#0$$!@#0
\/!!!@#\/##!@#0$$!@#0
999!!!@#999##!@#0$$!@#0
789!!!@#789##!@#0$$!@#0
00!!!@#00##!@#0$$!@#0
.!!!@#.##!@#0$$!@#0
买个牛你也别他吗和老子瞎尼玛bb!!!@#买个牛你也别他吗和老子瞎尼玛bb##!@#0$$!@#1
装逼,需要先亮出你的资本。!!!@#装逼,需要先亮出你的资本。##!@#0$$!@#0
- -!!!@#- -##!@#0$$!@#0
-!!!@#-##!@#0$$!@#0
帅儿 生日快乐~!!!@#帅儿 生日快乐~##!@#0$$!@#0
- -!!!@#- -##!@#0$$!@#0
\/香烟 !!!@#\/香烟 ##!@#0$$!@#0
\/香烟  半天假,能干你妈阿刑老b!!!@#\/香烟  半天假,能干你妈阿刑老b##!@#0$$!@#0
\/香烟!!!@#\/香烟##!@#0$$!@#0
\/板砖!!!@#\/板砖##!@#0$$!@#0
摇门子\/板砖!!!@#摇门子\/板砖##!@#0$$!@#0
胜利者的微笑\/板砖!!!@#胜利者的微笑\/板砖##!@#0$$!@#0
\/雪花\/xj!!!@#\/雪花\/xj##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
-!!!@#-##!@#0$$!@#2
\/雪花!!!@#\/雪花##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我刚在新手任务中获得了升级利器5经验值，有兴趣的同学快来参加吧~<a href="http:\/\/url.cn\/13wO4A" target="_blank">http:\/\/url.cn\/13wO4A<\/a> !!!@#我刚在新手任务中获得了升级利器5经验值，有兴趣的同学快来参加吧~http:\/\/url.cn\/13wO4A ##!@#0$$!@#0
-!!!@#-##!@#0$$!@#2
.!!!@#.##!@#0$$!@#0
\/桃子\/草莓\/西瓜\/橘子\/樱桃!!!@#\/桃子\/草莓\/西瓜\/橘子\/樱桃##!@#0$$!@#0
*!!!@#*##!@#0$$!@#0
-!!!@#-##!@#0$$!@#0
高树枝上头的葡萄不能吃,!!!@#高树枝上头的葡萄不能吃,##!@#0$$!@#0
\/xf\/       !!!@#\/xf\/       ##!@#0$$!@#0
\/xf\/       阳光撒在我童年的梦里!!!@#\/xf\/       阳光撒在我童年的梦里##!@#0$$!@#0
\/xf\/       阳光撒在我童年的!!!@#\/xf\/       阳光撒在我童年的##!@#0$$!@#0
7+2-2!!!@#7+2-2##!@#0$$!@#0
坑的爹, CnM的心都有了。!!!@#坑的爹, CnM的心都有了。##!@#0$$!@#0
让老子找你茬,你还不配, 你连个篮子都不配当。!!!@#让老子找你茬,你还不配, 你连个篮子都不配当。##!@#0$$!@#0
\/xf\/       板寸!!!@#\/xf\/       板寸##!@#0$$!@#0
\/xf\/             - - -!!!@#\/xf\/             - - -##!@#0$$!@#0
!!!@###!@#0$$!@#0
\/xf\/            求好友  求留言,!!!@#\/xf\/            求好友  求留言,##!@#0$$!@#0
求点击!!!@#求点击##!@#0$$!@#0
好友好友在哪里,!!!@#好友好友在哪里,##!@#0$$!@#0
\/xf\/            求好友!!!@#\/xf\/            求好友##!@#0$$!@#0
\/xf\/    !!!@#\/xf\/    ##!@#0$$!@#0
\/xf\/      971886470!!!@#\/xf\/      971886470##!@#0$$!@#0
\/xf\/      !!!@#\/xf\/      ##!@#0$$!@#0
\/xf\/     !!!@#\/xf\/     ##!@#0$$!@#0
狗鸡巴老娘们,大半夜干仗,吵吵吵吵的!!!影响老子斗地主的心情。!!!@#狗鸡巴老娘们,大半夜干仗,吵吵吵吵的!!!影响老子斗地主的心情。##!@#0$$!@#0
\/xf\/     !!!@#\/xf\/     ##!@#0$$!@#0
\/xf\/     梦中情人-范爷!!!@#\/xf\/     梦中情人-范爷##!@#0$$!@#0
\/xf\/     范爷,   !!!@#\/xf\/     范爷,   ##!@#0$$!@#0
\/xf\/     4pd!!!@#\/xf\/     4pd##!@#0$$!@#0
2!!!@#2##!@#0$$!@#0
..!!!@#..##!@#0$$!@#0
一键转播无敌哈哈散，是用Q币、公仔，加上一等一的好运气配制而成。无需冷藏，不含防腐剂，除了毒性猛烈之外，味道还很好吃。简直是居家旅行、玩转微博之必备良药！只需轻点“一键转播至腾讯微博”即可得到哦！<a href="http:\/\/url.cn\/79H8OR" target="_blank">http:\/\/url.cn\/79H8OR<\/a> !!!@#一键转播无敌哈哈散，是用Q币、公仔，加上一等一的好运气配制而成。无需冷藏，不含防腐剂，除了毒性猛烈之外，味道还很好吃。简直是居家旅行、玩转微博之必备良药！只需轻点“一键转播至腾讯微博”即可得到哦！http:\/\/url.cn\/79H8OR ##!@#0$$!@#0
收看TGA大奖赛英雄联盟城市英雄争霸赛总决赛，赢TGA限定蛮王奥斯曼大帝皮肤！还有英雄之刃瑞文，舞会公主安妮、暗夜猫女卡特琳娜等等海量限定皮肤，尽在LOL直播期间免费放送！更多详情，尽情关注： <a href="http:\/\/url.cn\/5C325e" target="_blank">http:\/\/url.cn\/5C325e<\/a> !!!@#收看TGA大奖赛英雄联盟城市英雄争霸赛总决赛，赢TGA限定蛮王奥斯曼大帝皮肤！还有英雄之刃瑞文，舞会公主安妮、暗夜猫女卡特琳娜等等海量限定皮肤，尽在LOL直播期间免费放送！更多详情，尽情关注： http:\/\/url.cn\/5C325e ##!@#0$$!@#0
\/xf\/     !!!@#\/xf\/     ##!@#0$$!@#0
\/xf\/     狮子座流星雨!!!@#\/xf\/     狮子座流星雨##!@#0$$!@#0
#发现中国之美# .!!!@##发现中国之美# .##!@#0$$!@#0
#新鲜达人#.!!!@##新鲜达人#.##!@#0$$!@#0
\/xf\/     性感小七羽!!!@#\/xf\/     性感小七羽##!@#0$$!@#0
\/xf\/!!!@#\/xf\/##!@#0$$!@#0
\/xf\/臭傻逼刘小三er,生日快乐 ! !!!@#\/xf\/臭傻逼刘小三er,生日快乐 ! ##!@#0$$!@#2
\/xf\/  洋崽,生日快乐!!!@#\/xf\/  洋崽,生日快乐##!@#0$$!@#2
\/xf\/!!!@#\/xf\/##!@#0$$!@#0
单身无罪,光棍万岁!!!@#单身无罪,光棍万岁##!@#0$$!@#0
单身一年又一年阿!!!@#单身一年又一年阿##!@#0$$!@#0
#QT语音图标点亮#做最炫语音达人，点亮QT语音图标，获取更多QT语音特权！还等什么呢？赶紧行动吧！ <a href="http:\/\/url.cn\/1bnkBw" target="_blank">http:\/\/url.cn\/1bnkBw<\/a> !!!@##QT语音图标点亮#做最炫语音达人，点亮QT语音图标，获取更多QT语音特权！还等什么呢？赶紧行动吧！ http:\/\/url.cn\/1bnkBw ##!@#0$$!@#0
