再会!!!@#再会##!@#0$$!@#0
【点击测试-&gt;菲尔人格测试 - 易测网】 (分享自 @Qzone) <a href="http:\/\/url.cn\/3A67Q9" target="_blank">http:\/\/url.cn\/3A67Q9<\/a> !!!@#【点击测试-&gt;菲尔人格测试 - 易测网】 (分享自 @Qzone) http:\/\/url.cn\/3A67Q9 ##!@#0$$!@#0
【点击测试-&gt;你的哪种气质最吸引人 - 易测网】 (分享自 @Qzone) <a href="http:\/\/url.cn\/29RwuP" target="_blank">http:\/\/url.cn\/29RwuP<\/a> !!!@#【点击测试-&gt;你的哪种气质最吸引人 - 易测网】 (分享自 @Qzone) http:\/\/url.cn\/29RwuP ##!@#0$$!@#0
【点击测试-&gt;人格投射测验 - 易测网】 (分享自 @Qzone) <a href="http:\/\/url.cn\/0A2hMw" target="_blank">http:\/\/url.cn\/0A2hMw<\/a> !!!@#【点击测试-&gt;人格投射测验 - 易测网】 (分享自 @Qzone) http:\/\/url.cn\/0A2hMw ##!@#0$$!@#0
经过30道国际标准智商测试题检验，我的智商是：100！答题用时357秒。想知道自己的智商是多少吗？很简单！完成30个智商测试题就能检验出~ #国际标准智商测试#：<a href="http:\/\/url.cn\/8dTwY8" target="_blank">http:\/\/url.cn\/8dTwY8<\/a> !!!@#经过30道国际标准智商测试题检验，我的智商是：100！答题用时357秒。想知道自己的智商是多少吗？很简单！完成30个智商测试题就能检验出~ #国际标准智商测试#：http:\/\/url.cn\/8dTwY8 ##!@#0$$!@#0
经过哈佛标准性向测试，本帅哥居然是：心里有“她” ！你是纯直男还是Gay、是纯直女还是巾帼英雄？想知道你的潜在性别倾向是什么吗？完成30个专业测试题就能鉴定出，微博最火性向测试，快来试试吧！#哈佛性向测试#：<a href="http:\/\/url.cn\/1FClCf" target="_blank">http:\/\/url.cn\/1FClCf<\/a> !!!@#经过哈佛标准性向测试，本帅哥居然是：心里有“她” ！你是纯直男还是Gay、是纯直女还是巾帼英雄？想知道你的潜在性别倾向是什么吗？完成30个专业测试题就能鉴定出，微博最火性向测试，快来试试吧！#哈佛性向测试#：http:\/\/url.cn\/1FClCf ##!@#0$$!@#0
hit you with the real thing!!!@#hit you with the real thing##!@#0$$!@#1
一直在一起!!!@#一直在一起##!@#0$$!@#0
【沈阳建筑大学土木工程（英语强化）10级10班最上进，阳光，霸气的36个来自五湖四海的同学  】||@z1368830635  <a href="http:\/\/url.cn\/03iWEN" target="_blank">http:\/\/url.cn\/03iWEN<\/a> !!!@#【沈阳建筑大学土木工程（英语强化）10级10班最上进，阳光，霸气的36个来自五湖四海的同学  】||@z1368830635  http:\/\/url.cn\/03iWEN ##!@#0$$!@#0
【Hold It Against Me-高清观看-腾讯视频】 <a href="http:\/\/url.cn\/2QsqCg" target="_blank">http:\/\/url.cn\/2QsqCg<\/a> !!!@#【Hold It Against Me-高清观看-腾讯视频】 http:\/\/url.cn\/2QsqCg ##!@#0$$!@#0
#3366元宵有礼#原来这就是我在2012年的主打运势啊！不过确实是我最想要的哇~而且玩5款游戏还能拿Q币！还不快来试试！<a href="http:\/\/url.cn\/4KmZsD" target="_blank">http:\/\/url.cn\/4KmZsD<\/a> !!!@##3366元宵有礼#原来这就是我在2012年的主打运势啊！不过确实是我最想要的哇~而且玩5款游戏还能拿Q币！还不快来试试！http:\/\/url.cn\/4KmZsD ##!@#0$$!@#0
【Last Christmas】 <a href="http:\/\/url.cn\/09Cs8d" target="_blank">http:\/\/url.cn\/09Cs8d<\/a> !!!@#【Last Christmas】 http:\/\/url.cn\/09Cs8d ##!@#0$$!@#0
王成元通过专业哈佛性向测试，获得了170分，终于知道自己属于什么类型了！这也太不可思议了吧！快来看看你的等级：<a href="http:\/\/url.cn\/0rS7V3" target="_blank">http:\/\/url.cn\/0rS7V3<\/a> !!!@#王成元通过专业哈佛性向测试，获得了170分，终于知道自己属于什么类型了！这也太不可思议了吧！快来看看你的等级：http:\/\/url.cn\/0rS7V3 ##!@#0$$!@#0
王成元通过专业哈佛性向测试，获得了140分，终于知道自己属于什么类型了！这也太不可思议了吧！快来看看你的等级：<a href="http:\/\/url.cn\/0rS7V3" target="_blank">http:\/\/url.cn\/0rS7V3<\/a> !!!@#王成元通过专业哈佛性向测试，获得了140分，终于知道自己属于什么类型了！这也太不可思议了吧！快来看看你的等级：http:\/\/url.cn\/0rS7V3 ##!@#0$$!@#0
#长礼物的圣诞树#我在“长礼物的圣诞树”活动里种下了一棵圣诞树，很漂亮吧？去换QQ秀，玩游戏就能挣圣诞袜，让这棵承载我的愿望和祝福的圣诞树快快长大！有机会获得单反相机、ipad2等奖品，100%有奖哦！<a href="http:\/\/url.cn\/3fhexz" target="_blank">http:\/\/url.cn\/3fhexz<\/a> !!!@##长礼物的圣诞树#我在“长礼物的圣诞树”活动里种下了一棵圣诞树，很漂亮吧？去换QQ秀，玩游戏就能挣圣诞袜，让这棵承载我的愿望和祝福的圣诞树快快长大！有机会获得单反相机、ipad2等奖品，100%有奖哦！http:\/\/url.cn\/3fhexz ##!@#0$$!@#0
【Jason Chen《Love The Way You Lie &amp; Not Afraid》】 <a href="http:\/\/url.cn\/2q0AS1" target="_blank">http:\/\/url.cn\/2q0AS1<\/a> !!!@#【Jason Chen《Love The Way You Lie &amp; Not Afraid》】 http:\/\/url.cn\/2q0AS1 ##!@#0$$!@#0
