E时代二维码，朋友们扫一扫吧，扫出我们的小圈.!!!@#E时代二维码，朋友们扫一扫吧，扫出我们的小圈.##!@#0$$!@#0
IF WE DO，JUST FOR YOU.!!!@#IF WE DO，JUST FOR YOU.##!@#0$$!@#0
【己度己圈】•火引冰薪--宣 观 融 染 收 （心语）!!!@#【己度己圈】•火引冰薪--宣 观 融 染 收 （心语）##!@#0$$!@#0
「己度己圈」影像视觉专属团队推出《火引冰薪》高级定制摄影套系，用你的己度点燃时间的温度，拓开空间的维度，火引冰薪，魅力绽放！!!!@#「己度己圈」影像视觉专属团队推出《火引冰薪》高级定制摄影套系，用你的己度点燃时间的温度，拓开空间的维度，火引冰薪，魅力绽放！##!@#0$$!@#0
刚刚结束，很有效果哦期待中\/酷!!!@#刚刚结束，很有效果哦期待中\/酷##!@#0$$!@#0
开始布置场地，试拍。!!!@#开始布置场地，试拍。##!@#0$$!@#0
简易通报下，期待晚上爆发\/z肌肉!!!@#简易通报下，期待晚上爆发\/z肌肉##!@#0$$!@#0
【己度己圈】一个打造专属的领地.只有回不去的过往，没有到不了的明天。真实的写照照亮一个全新的自己。「己度己圈」呈现真实的自己IF WE DO,JUST FOR YOU.(个性化写真预定中)Tel:15140351981\/15941132008 QQ：1512923572  微信：Wz_visual_image!!!@#【己度己圈】一个打造专属的领地.只有回不去的过往，没有到不了的明天。真实的写照照亮一个全新的自己。「己度己圈」呈现真实的自己IF WE DO,JUST FOR YOU.(个性化写真预定中)Tel:15140351981\/15941132008 QQ：1512923572  微信：Wz_visual_image##!@#0$$!@#0
转发此信息关注本人微信，@三位好友的。就有机会得得到免费拍摄的写真一套。\/偷笑己度己圈_王征: 【己度己圈】影像视觉专属团队结合“扁平化”设计主流推出【微°会务摄录】服务（承接微电影·宣传片·MV·会务摄录·商业摄影）。联系电话：联系电话：15140351981  QQ：1512923572 微信：Wz_visual_ima!!!@#转发此信息关注本人微信，@三位好友的。就有机会得得到免费拍摄的写真一套。\/偷笑己度己圈_王征: 【己度己圈】影像视觉专属团队结合“扁平化”设计主流推出【微°会务摄录】服务（承接微电影·宣传片·MV·会务摄录·商业摄影）。联系电话：联系电话：15140351981  QQ：1512923572 微信：Wz_visual_ima##!@#0$$!@#0
只要转发此微博，并@三位好友的@征征在路上。就有机会得得到免费拍摄的写真一套。\/偷笑己度己圈_王征: 【己度己圈】影像视觉专属团队结合“扁平化”设计主流推出【微°会务摄录】服务（承接微电影·宣传片·MV·会务摄录·商业摄影）。联系电话：联系电话：15140351981  QQ：1512923572 微信：Wz_visua!!!@#只要转发此微博，并@三位好友的@征征在路上。就有机会得得到免费拍摄的写真一套。\/偷笑己度己圈_王征: 【己度己圈】影像视觉专属团队结合“扁平化”设计主流推出【微°会务摄录】服务（承接微电影·宣传片·MV·会务摄录·商业摄影）。联系电话：联系电话：15140351981  QQ：1512923572 微信：Wz_visua##!@#0$$!@#0
【己度己圈】影像视觉专属团队结合“扁平化”设计主流推出【微°会务摄录】服务（承接微电影·宣传片·MV·会务摄录·商业摄影）。联系电话：联系电话：15140351981  QQ：1512923572 微信：Wz_visual_image!!!@#【己度己圈】影像视觉专属团队结合“扁平化”设计主流推出【微°会务摄录】服务（承接微电影·宣传片·MV·会务摄录·商业摄影）。联系电话：联系电话：15140351981  QQ：1512923572 微信：Wz_visual_image##!@#0$$!@#0
透透气，看看景.!!!@#透透气，看看景.##!@#0$$!@#0
只有回不去的过往，没有到不了的明天。真实的写照照亮一个全新的自己.「己度己圈」呈现真实的自己。!!!@#只有回不去的过往，没有到不了的明天。真实的写照照亮一个全新的自己.「己度己圈」呈现真实的自己。##!@#0$$!@#0
奇妙世界，是该为自己的亲人建立一个记忆「爱」的相册了。!!!@#奇妙世界，是该为自己的亲人建立一个记忆「爱」的相册了。##!@#0$$!@#0
【己度己圈】打造属于你的专属领地.!!!@#【己度己圈】打造属于你的专属领地.##!@#0$$!@#0
有些时候自己一个人发呆时就会想起「奋斗」的那些日子，很累，有争吵有喜有悲，但很快乐，因为我们有同一个梦。我从未想过放弃，即使再难也要坚持下去哪怕只有自己。!!!@#有些时候自己一个人发呆时就会想起「奋斗」的那些日子，很累，有争吵有喜有悲，但很快乐，因为我们有同一个梦。我从未想过放弃，即使再难也要坚持下去哪怕只有自己。##!@#0$$!@#0
只有回不去的过往，没有到不了的明天。真实的写照照亮一个全新的自己.「己度己圈」呈现真实的自己，不需要多么奢华的装饰，无需多么艳丽的色彩，只为一个真实的「你」.!!!@#只有回不去的过往，没有到不了的明天。真实的写照照亮一个全新的自己.「己度己圈」呈现真实的自己，不需要多么奢华的装饰，无需多么艳丽的色彩，只为一个真实的「你」.##!@#0$$!@#0
用心等待.!!!@#用心等待.##!@#0$$!@#0
最美的是瞬间.!!!@#最美的是瞬间.##!@#0$$!@#0
本人现在午睡，午睡时间为12：55-14：00.!!!@#本人现在午睡，午睡时间为12：55-14：00.##!@#0$$!@#0
定格瞬间，记忆永恒.!!!@#定格瞬间，记忆永恒.##!@#0$$!@#0
「己度己圈」铿锵落地／2014，就要剥离媚态。!!!@#「己度己圈」铿锵落地／2014，就要剥离媚态。##!@#0$$!@#0
专属桌面.专属自己的「圈」.!!!@#专属桌面.专属自己的「圈」.##!@#0$$!@#0
「己度己圈」带你走进婚姻殿堂，专属U盘，没有太多的奢华没有太多的言语词怀，只有那段美好的记忆存放在这里，幸福为伴。也希望更多的人得到幸福的婚姻。「己度己圈」一个只为「你」打造的专属领地，期待你的到来！!!!@#「己度己圈」带你走进婚姻殿堂，专属U盘，没有太多的奢华没有太多的言语词怀，只有那段美好的记忆存放在这里，幸福为伴。也希望更多的人得到幸福的婚姻。「己度己圈」一个只为「你」打造的专属领地，期待你的到来！##!@#0$$!@#0
明天送给一对新人的美好记忆「专属U盘，没有太多的奢华没有太多的言语词怀，只有那段美好的记忆存放在这里，幸福为伴。也希望更多的人得到幸福的婚姻。「己度己圈」一个只为「你」打造的专属领地，期待你的到来！!!!@#明天送给一对新人的美好记忆「专属U盘，没有太多的奢华没有太多的言语词怀，只有那段美好的记忆存放在这里，幸福为伴。也希望更多的人得到幸福的婚姻。「己度己圈」一个只为「你」打造的专属领地，期待你的到来！##!@#0$$!@#0
生活中充满一种色彩，美丽的舞步，幽美的旋律，尽享属于自己的舞台。「己度己圈」打造属于你的专属 ------If we do,just for you.!!!@#生活中充满一种色彩，美丽的舞步，幽美的旋律，尽享属于自己的舞台。「己度己圈」打造属于你的专属 ------If we do,just for you.##!@#0$$!@#0
踩点搞定，等待大片出炉。!!!@#踩点搞定，等待大片出炉。##!@#0$$!@#0
读书破万卷「圈」 注：还有两本未到。!!!@#读书破万卷「圈」 注：还有两本未到。##!@#0$$!@#0
时间是用秒来计算的，＂圈＂是个专属领地，不一定多么的奢华但是她有温度；不一定有多么夸张的视角，但是她有维度；不一定有仙女般的风度，但是她有己度。做真实的自己！!!!@#时间是用秒来计算的，＂圈＂是个专属领地，不一定多么的奢华但是她有温度；不一定有多么夸张的视角，但是她有维度；不一定有仙女般的风度，但是她有己度。做真实的自己！##!@#0$$!@#0
「己度己圈」铿锵落地／2014，就要剥离媚态。!!!@#「己度己圈」铿锵落地／2014，就要剥离媚态。##!@#0$$!@#0
「己度己圈」影像专属团队推出{360°+1°}商语之域。!!!@#「己度己圈」影像专属团队推出{360°+1°}商语之域。##!@#0$$!@#0
小片啊!!!@#小片啊##!@#0$$!@#0
生活之美源于观察，用思维去想，用温度去感知，用自己的态度去对待。学会生活，学会感受！!!!@#生活之美源于观察，用思维去想，用温度去感知，用自己的态度去对待。学会生活，学会感受！##!@#0$$!@#0
维度 温度 己度!!!@#维度 温度 己度##!@#0$$!@#0
圈：婚纱让女人陶醉，如水般柔美，线条与色彩的美感将她成为梦幻公主。视觉盛宴之私人订制婚纱创意摄影-IF WE DO,JUST FOR YOU. 1314!!!@#圈：婚纱让女人陶醉，如水般柔美，线条与色彩的美感将她成为梦幻公主。视觉盛宴之私人订制婚纱创意摄影-IF WE DO,JUST FOR YOU. 1314##!@#0$$!@#0
形式语言表现艺术之作，视觉语言表现精神之作，而我们则将二者合二为一去打造属于你的专属之作。我的小圈，我做主。!!!@#形式语言表现艺术之作，视觉语言表现精神之作，而我们则将二者合二为一去打造属于你的专属之作。我的小圈，我做主。##!@#0$$!@#0
<a href="http:\/\/url.cn\/JXBCuA" target="_blank">http:\/\/url.cn\/JXBCuA<\/a>   水下影像中的光与影!!!@#http:\/\/url.cn\/JXBCuA   水下影像中的光与影##!@#0$$!@#0
＂圈＂是一种文化，一个独特的维度空间，一个属于矛盾体的世界，这里有专属「你」的领地。If we do,just for you.!!!@#＂圈＂是一种文化，一个独特的维度空间，一个属于矛盾体的世界，这里有专属「你」的领地。If we do,just for you.##!@#0$$!@#0
＂圈＂是一种文化，一个独特的维度空间，一个属于矛盾体的世界，这里有专属「你」的领地。If we do,just for you.!!!@#＂圈＂是一种文化，一个独特的维度空间，一个属于矛盾体的世界，这里有专属「你」的领地。If we do,just for you.##!@#0$$!@#0
!!!@###!@#0$$!@#0
影像源于艺术，用温度触动你的心跳，用我们独特的思维创意打造属于你的视觉盛宴。If we do,just for you.!!!@#影像源于艺术，用温度触动你的心跳，用我们独特的思维创意打造属于你的视觉盛宴。If we do,just for you.##!@#0$$!@#0
自己拿着自己的东西玩温度，谁来送我个模特就更好了。本人有一美景提供，只缺一位气质非凡之女人，有意者报名。请扣：15140351981!!!@#自己拿着自己的东西玩温度，谁来送我个模特就更好了。本人有一美景提供，只缺一位气质非凡之女人，有意者报名。请扣：15140351981##!@#0$$!@#0
乔迁之际，我的小圈儿即将出世，敬请期待！!!!@#乔迁之际，我的小圈儿即将出世，敬请期待！##!@#0$$!@#0
「忙碌」总会得到回报。!!!@#「忙碌」总会得到回报。##!@#0$$!@#0
陪我过节的大宝二宝！!!!@#陪我过节的大宝二宝！##!@#0$$!@#0
Night!!!!@#Night!##!@#0$$!@#0
一切都值得！!!!@#一切都值得！##!@#0$$!@#0
TIME 「WZ」LIFE！!!!@#TIME 「WZ」LIFE！##!@#0$$!@#0
安静的时候来这里坐坐！!!!@#安静的时候来这里坐坐！##!@#0$$!@#0
安静的时候来坐坐！!!!@#安静的时候来坐坐！##!@#0$$!@#0
每次出行都会是一次享受自然的机会，用眼睛去看去发现去寻找，其实自己的时候安静下来会发现世界很美，只不过我们忙的没有注意而已。!!!@#每次出行都会是一次享受自然的机会，用眼睛去看去发现去寻找，其实自己的时候安静下来会发现世界很美，只不过我们忙的没有注意而已。##!@#0$$!@#0
每次出行都会是一次享受自然的机会，用眼睛去看去发现去寻找，其实自己的时候安静下来会发现世界很美，只不过我们忙的没有注意而已。!!!@#每次出行都会是一次享受自然的机会，用眼睛去看去发现去寻找，其实自己的时候安静下来会发现世界很美，只不过我们忙的没有注意而已。##!@#0$$!@#0
「艺」界!!!@#「艺」界##!@#0$$!@#0
我回来了，有需要写真，婚礼呀，微电影啊等等随时可以问我了哈。!!!@#我回来了，有需要写真，婚礼呀，微电影啊等等随时可以问我了哈。##!@#0$$!@#0
一个很注重细节的「摄影师」作品，值得学习！!!!@#一个很注重细节的「摄影师」作品，值得学习！##!@#0$$!@#0
MY DREAM.!!!@#MY DREAM.##!@#0$$!@#0
谢谢泡泡们，一切安好！!!!@#谢谢泡泡们，一切安好！##!@#0$$!@#0
常回家看看。!!!@#常回家看看。##!@#0$$!@#0
回连奋斗哈，2014 -「V Do」!!!@#回连奋斗哈，2014 -「V Do」##!@#0$$!@#0
早安！!!!@#早安！##!@#0$$!@#0
感冒，睡觉，电视，做梦！!!!@#感冒，睡觉，电视，做梦！##!@#0$$!@#0
突然间，怎么这么多人要么订亲要么结婚了呢？难道我也得抓紧了\/白眼？？？!!!@#突然间，怎么这么多人要么订亲要么结婚了呢？难道我也得抓紧了\/白眼？？？##!@#0$$!@#0
三大宝贝儿全了，照片整理整理做个册子。\/抠鼻!!!@#三大宝贝儿全了，照片整理整理做个册子。\/抠鼻##!@#0$$!@#0
大宝贝的奖状\/鼓掌!!!@#大宝贝的奖状\/鼓掌##!@#0$$!@#0
手机暂时休息了，大家找我在1512923572这个扣扣上留言吧!!!@#手机暂时休息了，大家找我在1512923572这个扣扣上留言吧##!@#0$$!@#0
冯导用了三分多开场，估计是365个镜头吧，两千多演员来拍摄那部回家很有意思，值得影视的人学习，尤其是那些镜头很是电影的味道啊，春晚也是展示一个导演能力的平台，＂冯式幽默＂还没开始呢哈！（其实我也想拍一部属于个人的纪录片哈哈，这次开场更加坚定了我的信念与目标啊，过了今晚，两个字「干吧!!!@#冯导用了三分多开场，估计是365个镜头吧，两千多演员来拍摄那部回家很有意思，值得影视的人学习，尤其是那些镜头很是电影的味道啊，春晚也是展示一个导演能力的平台，＂冯式幽默＂还没开始呢哈！（其实我也想拍一部属于个人的纪录片哈哈，这次开场更加坚定了我的信念与目标啊，过了今晚，两个字「干吧##!@#0$$!@#0
捏饺子！!!!@#捏饺子！##!@#0$$!@#0
家里的天太蓝了，现在就差雪花了，来场大雪吧我好去拍片。昨天拔了三下灌，肩膀消肿了，身上还有印迹啊！!!!@#家里的天太蓝了，现在就差雪花了，来场大雪吧我好去拍片。昨天拔了三下灌，肩膀消肿了，身上还有印迹啊！##!@#0$$!@#0
我谨代表征征自己向我的所有亲朋好友拜年了：祝父母身体健康，马年大吉；祝大家马年快乐，马上有钱，事业节节高。!!!@#我谨代表征征自己向我的所有亲朋好友拜年了：祝父母身体健康，马年大吉；祝大家马年快乐，马上有钱，事业节节高。##!@#0$$!@#0
12.29过了今晚九点二十几分就又老了一岁了！希望自己今年在事业上取得更好的发展！!!!@#12.29过了今晚九点二十几分就又老了一岁了！希望自己今年在事业上取得更好的发展！##!@#0$$!@#0
这三个可是哥的大宝贝儿啊，过年回姥家，舅给你们拍套儿童片哈\/呲牙!!!@#这三个可是哥的大宝贝儿啊，过年回姥家，舅给你们拍套儿童片哈\/呲牙##!@#0$$!@#1
Sunshine!!!@#Sunshine##!@#0$$!@#0
今年必火啊！!!!@#今年必火啊！##!@#0$$!@#0
这是偷鱼的小伙伴们，他们设备我就不去照了，拿手机拍下，现在刚炸完冰，接下来看他们该捞网了!!!@#这是偷鱼的小伙伴们，他们设备我就不去照了，拿手机拍下，现在刚炸完冰，接下来看他们该捞网了##!@#0$$!@#0
还是老家这边环境好啊\/呲牙!!!@#还是老家这边环境好啊\/呲牙##!@#0$$!@#0
这个重工业城市啊唯一不好就是污染太严重了，天空明显和我刚才拍下来的两个样子！幸好我不住在市区，还有啊回来下车以为下错了，结果是北站连皮都被扒光了，连个房子都没有了，吓得我差点再上车！北站这是要重建啊还是要搬家啊\/尴尬，年后有待考虑！!!!@#这个重工业城市啊唯一不好就是污染太严重了，天空明显和我刚才拍下来的两个样子！幸好我不住在市区，还有啊回来下车以为下错了，结果是北站连皮都被扒光了，连个房子都没有了，吓得我差点再上车！北站这是要重建啊还是要搬家啊\/尴尬，年后有待考虑！##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
My Journey!!!!@#My Journey!##!@#0$$!@#0
GO HOME.!!!@#GO HOME.##!@#0$$!@#0
明天回家娄！!!!@#明天回家娄！##!@#0$$!@#0
我在太空中拍的的星球！!!!@#我在太空中拍的的星球！##!@#0$$!@#0
GO HOME！!!!@#GO HOME！##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
累的时候，仰望星空，深呼一口气。!!!@#累的时候，仰望星空，深呼一口气。##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
十二个小时的结果！!!!@#十二个小时的结果！##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
忙忙碌碌!!!@#忙忙碌碌##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
晚饭都在挤时间！!!!@#晚饭都在挤时间！##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
拍灯有意思!!!@#拍灯有意思##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
灯很漂亮!!!@#灯很漂亮##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
DAY AND NIGHT!!!!@#DAY AND NIGHT!##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
又一次东港，越来越美！虽然很冷但大家跳得很带劲，完事又来陪给力的哥几个KTV了，累但很快乐，一切都值得，今天任务结束。!!!@#又一次东港，越来越美！虽然很冷但大家跳得很带劲，完事又来陪给力的哥几个KTV了，累但很快乐，一切都值得，今天任务结束。##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
天不错!!!@#天不错##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
看到了儿童ZARA生产线！!!!@#看到了儿童ZARA生产线！##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
大普国出发!!!@#大普国出发##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
今天很高兴很幸运！I am lucky boy!!!!@#今天很高兴很幸运！I am lucky boy!##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
BAR!!!@#BAR##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;手机相册&quot;，快来看看吧  <a href="http:\/\/url.cn\/PuOyVz" target="_blank">http:\/\/url.cn\/PuOyVz<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;手机相册&quot;，快来看看吧  http:\/\/url.cn\/PuOyVz ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
「幻」!!!@#「幻」##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
有人做饭是不是很好\/抠鼻，主要我太喜欢孜然拉哈哈，闪爷手艺见长啊！!!!@#有人做饭是不是很好\/抠鼻，主要我太喜欢孜然拉哈哈，闪爷手艺见长啊！##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
<a href="http:\/\/url.cn\/US8KDD" target="_blank">http:\/\/url.cn\/US8KDD<\/a>  练手结束，希望下次有高手相助，帮本人将后期大大提高。!!!@#http:\/\/url.cn\/US8KDD  练手结束，希望下次有高手相助，帮本人将后期大大提高。##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
雪世界伴我去买票娄!!!@#雪世界伴我去买票娄##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
我笨，但是我能坚持，我不会放弃我的目标，我会努力做好每一件事，即使完成的没有那么完美，因为我喜欢所以值得。＂We＂Du，早安！!!!@#我笨，但是我能坚持，我不会放弃我的目标，我会努力做好每一件事，即使完成的没有那么完美，因为我喜欢所以值得。＂We＂Du，早安！##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
WZ 婚礼片!!!@#WZ 婚礼片##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
WZ婚礼片!!!@#WZ婚礼片##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
今天是个收获的日子！!!!@#今天是个收获的日子！##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
OVER!!!@#OVER##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
介个算是完成了百分之八九十了求高手调色\/呲牙!!!@#介个算是完成了百分之八九十了求高手调色\/呲牙##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
最近食欲不好，总是吃睡吃睡，颓废的无奈中！!!!@#最近食欲不好，总是吃睡吃睡，颓废的无奈中！##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
最近食欲不好，一直是吃睡吃睡很退费的生活！!!!@#最近食欲不好，一直是吃睡吃睡很退费的生活！##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
WZ!!!@#WZ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
WZ 谁能帮我啊!!!@#WZ 谁能帮我啊##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
我急需音乐，带有节奏的，类似daybreak这种MUSIC。明天得把音乐给裁减一下就好了。!!!@#我急需音乐，带有节奏的，类似daybreak这种MUSIC。明天得把音乐给裁减一下就好了。##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
<a href="http:\/\/url.cn\/PbBZ2h" target="_blank">http:\/\/url.cn\/PbBZ2h<\/a>  如果有机会也要做一个，需要时间精力去准备，就像一个摄影师为了呈献西藏的美景入藏一年拍摄出一部绝世佳作，有些事无论结果如何，只要尽力去做了，就值了。!!!@#http:\/\/url.cn\/PbBZ2h  如果有机会也要做一个，需要时间精力去准备，就像一个摄影师为了呈献西藏的美景入藏一年拍摄出一部绝世佳作，有些事无论结果如何，只要尽力去做了，就值了。##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
纹理很好看！!!!@#纹理很好看！##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
<a href="http:\/\/url.cn\/BfnD6A" target="_blank">http:\/\/url.cn\/BfnD6A<\/a>   爱的早餐!!!@#http:\/\/url.cn\/BfnD6A   爱的早餐##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
坐在咖啡店想LOGO，大脑急于被激发！!!!@#坐在咖啡店想LOGO，大脑急于被激发！##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
这个比赛还是N久前的，昨日接到电话来领取，我的影像生活需要更加努力，不断学习不断进取。!!!@#这个比赛还是N久前的，昨日接到电话来领取，我的影像生活需要更加努力，不断学习不断进取。##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  <a href="http:\/\/url.cn\/WKrEfe" target="_blank">http:\/\/url.cn\/WKrEfe<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;我自己&quot;，快来看看吧  http:\/\/url.cn\/WKrEfe ##!@#0$$!@#0
2014.01.01!!!@#2014.01.01##!@#0$$!@#0
GO HOME！极限运动之滑雪\/偷笑\/大兵!!!@#GO HOME！极限运动之滑雪\/偷笑\/大兵##!@#0$$!@#0
2014第一版-个性写真（人像片）!!!@#2014第一版-个性写真（人像片）##!@#0$$!@#0
2013年最后一天，总结一下：我很幸福，我更幸运，因为有你们让我在这里不陌生，谢谢你们尤其谢谢姜哥，一起拍毕设的时间，还有我们组两个美女（小滢同志，小欢同志）还有我女朋友（闪爷），师傅，慢哥，小为子，小宝，小晗同志，浩子，大伟，小崔，兴仔，还有公司遇到的大洋，石官人，艺霏姐，棋仔，胡!!!@#2013年最后一天，总结一下：我很幸福，我更幸运，因为有你们让我在这里不陌生，谢谢你们尤其谢谢姜哥，一起拍毕设的时间，还有我们组两个美女（小滢同志，小欢同志）还有我女朋友（闪爷），师傅，慢哥，小为子，小宝，小晗同志，浩子，大伟，小崔，兴仔，还有公司遇到的大洋，石官人，艺霏姐，棋仔，胡##!@#0$$!@#0
2013年最后一天，剪发，修片，整理照片：人像，风景，建筑，车展，模特，等等。看来是好兆头的迹象啊，今晚或许有更大的惊喜出现，跨年等待！!!!@#2013年最后一天，剪发，修片，整理照片：人像，风景，建筑，车展，模特，等等。看来是好兆头的迹象啊，今晚或许有更大的惊喜出现，跨年等待！##!@#0$$!@#0
2013年最后一天，剪发，修片，整理照片：人像，风景，建筑，车展，模特，等等。看来是兆头的迹象啊，今晚或许有更大的惊喜出现，跨年等待！!!!@#2013年最后一天，剪发，修片，整理照片：人像，风景，建筑，车展，模特，等等。看来是兆头的迹象啊，今晚或许有更大的惊喜出现，跨年等待！##!@#0$$!@#0
1221张照片全部修完，历时两天整！明天出去走走，活动活动我的筋骨和我亲爱的眼睛。!!!@#1221张照片全部修完，历时两天整！明天出去走走，活动活动我的筋骨和我亲爱的眼睛。##!@#0$$!@#0
垃圾筒也是门艺术！!!!@#垃圾筒也是门艺术！##!@#0$$!@#0
这次成功拉\/抠鼻!!!@#这次成功拉\/抠鼻##!@#0$$!@#0
美丽的夜晚！竟然是那么美轮美奂，我喜欢夜的＂静＂。!!!@#美丽的夜晚！竟然是那么美轮美奂，我喜欢夜的＂静＂。##!@#0$$!@#0
美丽的夜晚！竟然是那么美轮美奂，我喜欢夜的＂静＂。!!!@#美丽的夜晚！竟然是那么美轮美奂，我喜欢夜的＂静＂。##!@#0$$!@#0
风太大，出行要多加衣服要不会被吹跑，今天云跑的很快！!!!@#风太大，出行要多加衣服要不会被吹跑，今天云跑的很快！##!@#0$$!@#0
好家伙！谢谢王哥的小摇臂嘿嘿，辛苦姜锅锅拉哈哈把滑倒也带回家哈。\/偷笑!!!@#好家伙！谢谢王哥的小摇臂嘿嘿，辛苦姜锅锅拉哈哈把滑倒也带回家哈。\/偷笑##!@#0$$!@#0
如果可以选择：对不起！对不起美好的时光，对不起一些没能帮忙做完事情的朋友，对不起我的过去，对不起关心爱我的人。!!!@#如果可以选择：对不起！对不起美好的时光，对不起一些没能帮忙做完事情的朋友，对不起我的过去，对不起关心爱我的人。##!@#0$$!@#0
如果可以选择：对不起！对不起美好的时光，对不起一些没能帮忙做完事情的朋友，对不起我的过去，对不起关心爱我的人。!!!@#如果可以选择：对不起！对不起美好的时光，对不起一些没能帮忙做完事情的朋友，对不起我的过去，对不起关心爱我的人。##!@#0$$!@#0
太冷，手都是凉的!!!@#太冷，手都是凉的##!@#0$$!@#0
我需要一个名字比较个性化，简单概括，代表影像代表所有摄影摄像人的心声。!!!@#我需要一个名字比较个性化，简单概括，代表影像代表所有摄影摄像人的心声。##!@#0$$!@#0
打今儿起这些宝贝开始伴随我入睡，每日必须看两个小时书。Fighting！!!!@#打今儿起这些宝贝开始伴随我入睡，每日必须看两个小时书。Fighting！##!@#0$$!@#0
很久没去山顶去看看夜景了，怀念！!!!@#很久没去山顶去看看夜景了，怀念！##!@#0$$!@#0
嗖，出发！!!!@#嗖，出发！##!@#0$$!@#0
一年的青春岁月，能回忆起来的就剩下这几张照片，（感谢给我拍照的姜哥，师傅，吴迪，小崔）。有时候总是在忙碌着一些无关紧要的事情犹犹豫豫，把自己的生活记忆完全忘记，留下的或许只有几张照片来回想过去！多些影像留给自己留给我爱的人，关心我的人和爱我的人。!!!@#一年的青春岁月，能回忆起来的就剩下这几张照片，（感谢给我拍照的姜哥，师傅，吴迪，小崔）。有时候总是在忙碌着一些无关紧要的事情犹犹豫豫，把自己的生活记忆完全忘记，留下的或许只有几张照片来回想过去！多些影像留给自己留给我爱的人，关心我的人和爱我的人。##!@#0$$!@#0
闲得溜溜，可惜雪太薄，大雪在来的猛烈些吧。!!!@#闲得溜溜，可惜雪太薄，大雪在来的猛烈些吧。##!@#0$$!@#0
我努力做最好的自己只为了等更好的那个人--经典的话语--私人订制吧！!!!@#我努力做最好的自己只为了等更好的那个人--经典的话语--私人订制吧！##!@#0$$!@#0
格调!!!@#格调##!@#0$$!@#0
人生就是：定性、知事、选梦、遇人、择城、终老。!!!@#人生就是：定性、知事、选梦、遇人、择城、终老。##!@#0$$!@#0
站得高望得远，美景尽收眼底！!!!@#站得高望得远，美景尽收眼底！##!@#0$$!@#0
拿起装备奔走在城市中的大街小巷！!!!@#拿起装备奔走在城市中的大街小巷！##!@#0$$!@#0
<a href="http:\/\/url.cn\/OF7exv" target="_blank">http:\/\/url.cn\/OF7exv<\/a>  影像源于生活，生活源于自己！!!!@#http:\/\/url.cn\/OF7exv  影像源于生活，生活源于自己！##!@#0$$!@#0
<a href="http:\/\/url.cn\/OF7exv" target="_blank">http:\/\/url.cn\/OF7exv<\/a>  独自行走大连！!!!@#http:\/\/url.cn\/OF7exv  独自行走大连！##!@#0$$!@#0
GO ON!!!@#GO ON##!@#0$$!@#0
Evening!!!!@#Evening!##!@#0$$!@#0
为了新生活干杯！!!!@#为了新生活干杯！##!@#0$$!@#0
欢乐多多！!!!@#欢乐多多！##!@#0$$!@#0
老妈，生日快乐！祝您身体健康，开心快乐每一天！!!!@#老妈，生日快乐！祝您身体健康，开心快乐每一天！##!@#0$$!@#0
模糊的背后是座大山，大山后面是另一个世界，选择了就没有退路可走，唯一能做的就是走下去。妈妈生日快乐，儿子没能在您身边陪伴表示歉意，希望您身体健健康康，爸爸你们两口子身体最重要，我这边没事就早点回家去。!!!@#模糊的背后是座大山，大山后面是另一个世界，选择了就没有退路可走，唯一能做的就是走下去。妈妈生日快乐，儿子没能在您身边陪伴表示歉意，希望您身体健健康康，爸爸你们两口子身体最重要，我这边没事就早点回家去。##!@#0$$!@#0
当你的才华还撑不起你的野心时，那你就应该静下心来学习……早安！!!!@#当你的才华还撑不起你的野心时，那你就应该静下心来学习……早安！##!@#0$$!@#0
有些风景，如果你不站在高处，你永远体会不到它的魅力；有些路，你不去启程，你永远不知道它是多么的美丽。!!!@#有些风景，如果你不站在高处，你永远体会不到它的魅力；有些路，你不去启程，你永远不知道它是多么的美丽。##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;BUSSINESS&quot;，快来看看吧  <a href="http:\/\/url.cn\/NMX1eQ" target="_blank">http:\/\/url.cn\/NMX1eQ<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;BUSSINESS&quot;，快来看看吧  http:\/\/url.cn\/NMX1eQ ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;BUSSINESS&quot;，快来看看吧  <a href="http:\/\/url.cn\/NMX1eQ" target="_blank">http:\/\/url.cn\/NMX1eQ<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;BUSSINESS&quot;，快来看看吧  http:\/\/url.cn\/NMX1eQ ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;BUSSINESS&quot;，快来看看吧  <a href="http:\/\/url.cn\/NMX1eQ" target="_blank">http:\/\/url.cn\/NMX1eQ<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;BUSSINESS&quot;，快来看看吧  http:\/\/url.cn\/NMX1eQ ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;BUSSINESS&quot;，快来看看吧  <a href="http:\/\/url.cn\/NMX1eQ" target="_blank">http:\/\/url.cn\/NMX1eQ<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;BUSSINESS&quot;，快来看看吧  http:\/\/url.cn\/NMX1eQ ##!@#0$$!@#0
休闲放松一下!!!@#休闲放松一下##!@#0$$!@#0
SUNSET!!!@#SUNSET##!@#0$$!@#0
今天早点休息了实在是累，晚安！!!!@#今天早点休息了实在是累，晚安！##!@#0$$!@#0
这里是飘浮在大海中的一座岛屿，人口不多15000人左右，但是这里风景不错，而且是著名海参生产养殖基地，可惜啊我不吃海鲜只能吃盘里的水果了哎！明早去拍海参捕捞镜头希望能近距离观察到这个宝贝。!!!@#这里是飘浮在大海中的一座岛屿，人口不多15000人左右，但是这里风景不错，而且是著名海参生产养殖基地，可惜啊我不吃海鲜只能吃盘里的水果了哎！明早去拍海参捕捞镜头希望能近距离观察到这个宝贝。##!@#0$$!@#0
征征在海上-獐子岛!!!@#征征在海上-獐子岛##!@#0$$!@#0
＂三剑客＂飘过!!!@#＂三剑客＂飘过##!@#0$$!@#0
黄昏的地平线！线与线，线与影，线与光，光与影。我来到陌生的城市，留下一个个脚印离开。!!!@#黄昏的地平线！线与线，线与影，线与光，光与影。我来到陌生的城市，留下一个个脚印离开。##!@#0$$!@#0
这里有上千亩树木各种品种，可惜了这个悲催的季节，如果是春天活着初秋估计会美死，满山一片红色一片白色一片绿色七彩的世界，很难想像是多美，估计如果我还在的话还有机会来拍，撤走的话估计就无缘了。!!!@#这里有上千亩树木各种品种，可惜了这个悲催的季节，如果是春天活着初秋估计会美死，满山一片红色一片白色一片绿色七彩的世界，很难想像是多美，估计如果我还在的话还有机会来拍，撤走的话估计就无缘了。##!@#0$$!@#0
星海已经不是当初的星海湾了完全成了商业化模式下的地王，唯有的就是广场中心那些绿化。逝去的如果在想恢复原貌似乎只能在照片里能看到了。我们能看到的就是金钱\/z金钱！!!!@#星海已经不是当初的星海湾了完全成了商业化模式下的地王，唯有的就是广场中心那些绿化。逝去的如果在想恢复原貌似乎只能在照片里能看到了。我们能看到的就是金钱\/z金钱！##!@#0$$!@#0
在这个世界上，不认识你的叫路人，不害你的叫好人，不放过你的叫敌人，不时来心疼你的叫友人，不离不弃的叫亲人。而这些人，都不懂你，懂你的，叫爱人。!!!@#在这个世界上，不认识你的叫路人，不害你的叫好人，不放过你的叫敌人，不时来心疼你的叫友人，不离不弃的叫亲人。而这些人，都不懂你，懂你的，叫爱人。##!@#0$$!@#0
我是Hello kitty， 我为好时代言。!!!@#我是Hello kitty， 我为好时代言。##!@#0$$!@#0
MORNING!!!@#MORNING##!@#0$$!@#0
配乐终于搞定了，这两首音乐的确好听！以后可以常用作相册背景音乐了，如果大家有更好的英文歌曲可以推荐给我谢谢！!!!@#配乐终于搞定了，这两首音乐的确好听！以后可以常用作相册背景音乐了，如果大家有更好的英文歌曲可以推荐给我谢谢！##!@#0$$!@#0
奇妙大宝贝儿等舅舅过年回去给你们拍一组剧照哈!!!@#奇妙大宝贝儿等舅舅过年回去给你们拍一组剧照哈##!@#0$$!@#0
青春无悔，奋斗不止。!!!@#青春无悔，奋斗不止。##!@#0$$!@#0
蓝天白云的好日子！FRIGHTING!!!@#蓝天白云的好日子！FRIGHTING##!@#0$$!@#0
对着镜子说，该行动了哈哈！学!!!@#对着镜子说，该行动了哈哈！学##!@#0$$!@#0
树都枯萎了又是一年一季的冬眠期了。酝酿吧等待来年的春天！!!!@#树都枯萎了又是一年一季的冬眠期了。酝酿吧等待来年的春天！##!@#0$$!@#0
又一次被人偷拍所以又多了两张照片，我也希望有人给我拍照虽然长的比较丑吧但是这是青春的纪录，纪录下年轻时候我也拼搏奋斗过。青春无悔，我的青春在慢慢逝去。!!!@#又一次被人偷拍所以又多了两张照片，我也希望有人给我拍照虽然长的比较丑吧但是这是青春的纪录，纪录下年轻时候我也拼搏奋斗过。青春无悔，我的青春在慢慢逝去。##!@#0$$!@#0
美丽的早晨迎接了604800s!!!@#美丽的早晨迎接了604800s##!@#0$$!@#0
＜雨夜＞ 怀揣着梦想在一步步行走，坚持下去总会有结果，无论未来的路多么艰难我也要坚持到最后，因为我有梦想我有目标，人可以迷失方向但不能放弃，乐观微笑的面对一切。!!!@#＜雨夜＞ 怀揣着梦想在一步步行走，坚持下去总会有结果，无论未来的路多么艰难我也要坚持到最后，因为我有梦想我有目标，人可以迷失方向但不能放弃，乐观微笑的面对一切。##!@#0$$!@#0
看着这灯怎么这么晕乎乎呢!!!@#看着这灯怎么这么晕乎乎呢##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;WZ VISUAL IMAGE&quot;，快来看看吧  <a href="http:\/\/url.cn\/Udmvr6" target="_blank">http:\/\/url.cn\/Udmvr6<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;WZ VISUAL IMAGE&quot;，快来看看吧  http:\/\/url.cn\/Udmvr6 ##!@#0$$!@#0
休养生息，多学多读书，丰富自己的阅历。!!!@#休养生息，多学多读书，丰富自己的阅历。##!@#0$$!@#0
建筑的美感耐人寻味呀，现在就差人物了，努力吧，青春无悔！!!!@#建筑的美感耐人寻味呀，现在就差人物了，努力吧，青春无悔！##!@#0$$!@#0
这回全了三个大哥哥出现了哈哈六个小伙伴在跳舞!!!@#这回全了三个大哥哥出现了哈哈六个小伙伴在跳舞##!@#0$$!@#0
葫芦娃崛起!!!@#葫芦娃崛起##!@#0$$!@#0
公共艺术的美轮美奂，具有点、线、面、人性的理念才使真正的设计具有艺术价值。因此说明一个问题：艺术价值事实是无法用金钱来衡量的，而是人性。!!!@#公共艺术的美轮美奂，具有点、线、面、人性的理念才使真正的设计具有艺术价值。因此说明一个问题：艺术价值事实是无法用金钱来衡量的，而是人性。##!@#0$$!@#0
很美的公共艺术设计!!!@#很美的公共艺术设计##!@#0$$!@#0
早安！!!!@#早安！##!@#0$$!@#0
我不想看到任何人利用、欺骗我的感情，我虽然傻但是我知足，我不会抱怨，我是个理想主义者不是现实主义者，还是那句话我就是我，没有第二个我。!!!@#我不想看到任何人利用、欺骗我的感情，我虽然傻但是我知足，我不会抱怨，我是个理想主义者不是现实主义者，还是那句话我就是我，没有第二个我。##!@#0$$!@#0
我想吃烤肉或者烧烤!!!@#我想吃烤肉或者烧烤##!@#0$$!@#0
谁住万达的房？有事咨询!!!@#谁住万达的房？有事咨询##!@#0$$!@#0
今天特别困似乎有点不舒服所以今儿早点休息了，晚安！迎接新的一天吧！!!!@#今天特别困似乎有点不舒服所以今儿早点休息了，晚安！迎接新的一天吧！##!@#0$$!@#0
男人要对自己狠一点！!!!@#男人要对自己狠一点！##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;WZ VISUAL IMAGE&quot;，快来看看吧  <a href="http:\/\/url.cn\/Udmvr6" target="_blank">http:\/\/url.cn\/Udmvr6<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;WZ VISUAL IMAGE&quot;，快来看看吧  http:\/\/url.cn\/Udmvr6 ##!@#0$$!@#0
MORNING!!!@#MORNING##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;WZ VISUAL IMAGE&quot;，快来看看吧  <a href="http:\/\/url.cn\/Udmvr6" target="_blank">http:\/\/url.cn\/Udmvr6<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;WZ VISUAL IMAGE&quot;，快来看看吧  http:\/\/url.cn\/Udmvr6 ##!@#0$$!@#0
说好的毕业旅行呢!!!@#说好的毕业旅行呢##!@#0$$!@#0
忆•往事回首!!!@#忆•往事回首##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;WZ VISUAL IMAGE&quot;，快来看看吧  <a href="http:\/\/url.cn\/Udmvr6" target="_blank">http:\/\/url.cn\/Udmvr6<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;WZ VISUAL IMAGE&quot;，快来看看吧  http:\/\/url.cn\/Udmvr6 ##!@#0$$!@#0
现在只有这张图代表我心情了，我就是笨哎!!!@#现在只有这张图代表我心情了，我就是笨哎##!@#0$$!@#0
幸福就是找一个温暖的人过一辈子！!!!@#幸福就是找一个温暖的人过一辈子！##!@#1$$!@#0
我现在急于找个做室内的朋友帮个忙希望做室内的朋友们可以的话联系我下吧谢谢了。扣扣上找我也行，微信找我也行，我会十分感谢的!!!@#我现在急于找个做室内的朋友帮个忙希望做室内的朋友们可以的话联系我下吧谢谢了。扣扣上找我也行，微信找我也行，我会十分感谢的##!@#0$$!@#0
早，谢谢身边关心我的人--随风！!!!@#早，谢谢身边关心我的人--随风！##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;WZ VISUAL IMAGE&quot;，快来看看吧  <a href="http:\/\/url.cn\/Udmvr6" target="_blank">http:\/\/url.cn\/Udmvr6<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;WZ VISUAL IMAGE&quot;，快来看看吧  http:\/\/url.cn\/Udmvr6 ##!@#0$$!@#0
生命本是一次旅行，在每一次停泊时都要清理自己的口袋，把更多的位置空出来，让自己活得更轻松、更自在。心无杂物，才会有满心室的暖暖阳光，才会有从容生活轻松涉世的自信和勇气。只有拥有一颗空灵的心，才能注入快乐，注入幸福。!!!@#生命本是一次旅行，在每一次停泊时都要清理自己的口袋，把更多的位置空出来，让自己活得更轻松、更自在。心无杂物，才会有满心室的暖暖阳光，才会有从容生活轻松涉世的自信和勇气。只有拥有一颗空灵的心，才能注入快乐，注入幸福。##!@#0$$!@#0
云南十大必去地推荐<a href="http:\/\/url.cn\/FW4lMj" target="_blank">http:\/\/url.cn\/FW4lMj<\/a> !!!@#云南十大必去地推荐http:\/\/url.cn\/FW4lMj ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;手机相册&quot;，快来看看吧  <a href="http:\/\/url.cn\/PuOyVz" target="_blank">http:\/\/url.cn\/PuOyVz<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;手机相册&quot;，快来看看吧  http:\/\/url.cn\/PuOyVz ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;手机相册&quot;，快来看看吧  <a href="http:\/\/url.cn\/PuOyVz" target="_blank">http:\/\/url.cn\/PuOyVz<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;手机相册&quot;，快来看看吧  http:\/\/url.cn\/PuOyVz ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;手机相册&quot;，快来看看吧  <a href="http:\/\/url.cn\/PuOyVz" target="_blank">http:\/\/url.cn\/PuOyVz<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;手机相册&quot;，快来看看吧  http:\/\/url.cn\/PuOyVz ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;WZ VISUAL IMAGE&quot;，快来看看吧  <a href="http:\/\/url.cn\/Udmvr6" target="_blank">http:\/\/url.cn\/Udmvr6<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;WZ VISUAL IMAGE&quot;，快来看看吧  http:\/\/url.cn\/Udmvr6 ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;WZ VISUAL IMAGE&quot;，快来看看吧  <a href="http:\/\/url.cn\/Udmvr6" target="_blank">http:\/\/url.cn\/Udmvr6<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;WZ VISUAL IMAGE&quot;，快来看看吧  http:\/\/url.cn\/Udmvr6 ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;ZHENG ZHENG&#39;S IMAGE&quot;，快来看看吧  <a href="http:\/\/url.cn\/KyF0yB" target="_blank">http:\/\/url.cn\/KyF0yB<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;ZHENG ZHENG&#39;S IMAGE&quot;，快来看看吧  http:\/\/url.cn\/KyF0yB ##!@#0$$!@#0
几组不错的婚纱摄影作品（值得学习）<a href="http:\/\/url.cn\/QMZTpt" target="_blank">http:\/\/url.cn\/QMZTpt<\/a> !!!@#几组不错的婚纱摄影作品（值得学习）http:\/\/url.cn\/QMZTpt ##!@#0$$!@#0
【小燃的遗书·2013成长季(十)  】  (分享自 @Qzone) <a href="http:\/\/url.cn\/PgiSyz" target="_blank">http:\/\/url.cn\/PgiSyz<\/a> !!!@#【小燃的遗书·2013成长季(十)  】  (分享自 @Qzone) http:\/\/url.cn\/PgiSyz ##!@#0$$!@#0
<a href="http:\/\/url.cn\/M2TCdq" target="_blank">http:\/\/url.cn\/M2TCdq<\/a>   视频: 越王勾践剑 本公司又一个!!!@#http:\/\/url.cn\/M2TCdq   视频: 越王勾践剑 本公司又一个##!@#0$$!@#0
2013年第十八届大连车展—在线播放—优酷网，视频高清在线观看 <a href="http:\/\/url.cn\/PQljlT" target="_blank">http:\/\/url.cn\/PQljlT<\/a> !!!@#2013年第十八届大连车展—在线播放—优酷网，视频高清在线观看 http:\/\/url.cn\/PQljlT ##!@#0$$!@#0
现在初期目标达到了接下来是5，年底能够达到7。我希望是这样奋斗吧!!!@#现在初期目标达到了接下来是5，年底能够达到7。我希望是这样奋斗吧##!@#0$$!@#0
做什么都不省心!!!@#做什么都不省心##!@#0$$!@#0
夜景人像拍摄小技巧<a href="http:\/\/url.cn\/GSz6k2" target="_blank">http:\/\/url.cn\/GSz6k2<\/a> !!!@#夜景人像拍摄小技巧http:\/\/url.cn\/GSz6k2 ##!@#0$$!@#0
大学四年结束了。谢谢身边的人，谢谢你们的支持。接下来要开始新的生活了!!!@#大学四年结束了。谢谢身边的人，谢谢你们的支持。接下来要开始新的生活了##!@#0$$!@#0
我今天五点答辩哎\u000a!!!@#我今天五点答辩哎\u000a##!@#0$$!@#0
明天数媒答辩开始艺术设计学院427!!!@#明天数媒答辩开始艺术设计学院427##!@#0$$!@#0
大连的天啊!!!@#大连的天啊##!@#0$$!@#0
大家赶紧给我推荐音乐毕设急需哈有好的音乐就微信我或者扣扣都行!!!@#大家赶紧给我推荐音乐毕设急需哈有好的音乐就微信我或者扣扣都行##!@#0$$!@#0
今天老爸生日，希望老爸身体健健康康，今年把大钱赶紧拿下，希望妈妈身体健康　保佑爸爸稳稳当当赚大钱，全家幸福美满!!!@#今天老爸生日，希望老爸身体健健康康，今年把大钱赶紧拿下，希望妈妈身体健康　保佑爸爸稳稳当当赚大钱，全家幸福美满##!@#0$$!@#0
还是家里暖和啊爸爸今天生日，希望老爸身体健健康康，今年赶紧把大钱赚到手。也希望妈妈身体健康，保佑老爸挣钱。全家幸福美满我也努力奋斗!!!@#还是家里暖和啊爸爸今天生日，希望老爸身体健健康康，今年赶紧把大钱赚到手。也希望妈妈身体健康，保佑老爸挣钱。全家幸福美满我也努力奋斗##!@#0$$!@#0
这几天很累跑这跑那，也坚定了自己的信念与目标，明天休息一天请大家不要打扰我因为我已经两天没睡好觉了，如果有事就打电话给我!!!@#这几天很累跑这跑那，也坚定了自己的信念与目标，明天休息一天请大家不要打扰我因为我已经两天没睡好觉了，如果有事就打电话给我##!@#0$$!@#0
最近萎靡不振!!!@#最近萎靡不振##!@#0$$!@#0
我去 怎么总差那么几分及格呢啊啊啊啊啊啊啊啊!!!@#我去 怎么总差那么几分及格呢啊啊啊啊啊啊啊啊##!@#0$$!@#0
所有装备到齐时刻待发!!!@#所有装备到齐时刻待发##!@#0$$!@#0
现在的投入都是为了以后的收获，60场啊慢慢来吧!!!@#现在的投入都是为了以后的收获，60场啊慢慢来吧##!@#1$$!@#0
分享图片目标努力!!!@#分享图片目标努力##!@#0$$!@#0
知足了谢谢你们!!!@#知足了谢谢你们##!@#0$$!@#0
现在全是火!!!@#现在全是火##!@#0$$!@#0
感动你我!!!@#感动你我##!@#0$$!@#0
今天这几个吃的很嗨哈!!!@#今天这几个吃的很嗨哈##!@#0$$!@#0
感动中国!!!@#感动中国##!@#0$$!@#0
2013注定是属于我顺顺利利的一年，接下来是下一个计划了!!!@#2013注定是属于我顺顺利利的一年，接下来是下一个计划了##!@#0$$!@#0
机遇与等待啊!!!@#机遇与等待啊##!@#0$$!@#0
到底值不值啊!!!@#到底值不值啊##!@#0$$!@#0
无线网就是爽哦!!!@#无线网就是爽哦##!@#0$$!@#0
00:00:00!!!@#00:00:00##!@#0$$!@#0
继续!!!@#继续##!@#0$$!@#0
我去每个人都变了，我怎么就没多大变化呢!!!@#我去每个人都变了，我怎么就没多大变化呢##!@#0$$!@#0
我想美术联考的时候啦哎!!!@#我想美术联考的时候啦哎##!@#0$$!@#0
电脑又完蛋了2012年最后一天还得去修电脑，希望2013年好运连连啦!!!@#电脑又完蛋了2012年最后一天还得去修电脑，希望2013年好运连连啦##!@#0$$!@#0
下一步我要买相机镜头!!!@#下一步我要买相机镜头##!@#0$$!@#0
快结束吧还有8天了!!!@#快结束吧还有8天了##!@#0$$!@#0
真他妈的上火!!!@#真他妈的上火##!@#0$$!@#1
亲们我就不一一发短信祝福啦祝大家圣诞快乐啦哈!!!@#亲们我就不一一发短信祝福啦祝大家圣诞快乐啦哈##!@#0$$!@#0
#下雪#不行了老了!!!@##下雪#不行了老了##!@#0$$!@#0
今儿包的饺子很好吃哈!!!@#今儿包的饺子很好吃哈##!@#0$$!@#0
见证奇迹的时刻即将到来喽!!!@#见证奇迹的时刻即将到来喽##!@#0$$!@#0
我去这21号临近我咋学习状态也不佳呢快给我个准确的消息吧好让我踏实一下啊!!!@#我去这21号临近我咋学习状态也不佳呢快给我个准确的消息吧好让我踏实一下啊##!@#0$$!@#0
有时听歌是一种享受，把压力融化到歌曲里。!!!@#有时听歌是一种享受，把压力融化到歌曲里。##!@#0$$!@#0
有没有好的剧本出现!!!@#有没有好的剧本出现##!@#0$$!@#0
亲们，我们毕设马上开始了估计会需要朋友们帮忙哈希望你们多多帮我哈!!!@#亲们，我们毕设马上开始了估计会需要朋友们帮忙哈希望你们多多帮我哈##!@#0$$!@#0
快火了!!!@#快火了##!@#0$$!@#0
我有能力吗？？？？？？？!!!@#我有能力吗？？？？？？？##!@#0$$!@#2
象大娘!!!@#象大娘##!@#0$$!@#0
很累很累!!!@#很累很累##!@#0$$!@#2
今天真是倒霉死了，早晨六点起来上课结果刷牙时胳膊抻了一下脖子就开始疼结果导致现在脖子根本不敢来回动只能躺着，下午上厕所把头撞了个大包真他妈的倒霉了今天。看来是末日的前兆!!!@#今天真是倒霉死了，早晨六点起来上课结果刷牙时胳膊抻了一下脖子就开始疼结果导致现在脖子根本不敢来回动只能躺着，下午上厕所把头撞了个大包真他妈的倒霉了今天。看来是末日的前兆##!@#0$$!@#0
我很想自己去做什么，总是被现实所迫，很想摆脱这个现实!!!@#我很想自己去做什么，总是被现实所迫，很想摆脱这个现实##!@#0$$!@#2
大学四年有什么遗憾的事？!!!@#大学四年有什么遗憾的事？##!@#0$$!@#1
“美好”的大学生活快结束了，没有一点高兴的感觉反而感觉更难受了呢为什么？!!!@#“美好”的大学生活快结束了，没有一点高兴的感觉反而感觉更难受了呢为什么？##!@#0$$!@#0
＂美好＂的大学时光快结束娄!!!@#＂美好＂的大学时光快结束娄##!@#0$$!@#0
美好的大学时光啊快结束娄!!!@#美好的大学时光啊快结束娄##!@#0$$!@#0
【在中国 有这样一个人】 (分享自 @Qzone) <a href="http:\/\/url.cn\/8W3dDd" target="_blank">http:\/\/url.cn\/8W3dDd<\/a> !!!@#【在中国 有这样一个人】 (分享自 @Qzone) http:\/\/url.cn\/8W3dDd ##!@#0$$!@#0
【&gt;&gt;美丽说，陪你美丽每一天！】我刚刚入驻了美丽说 ，男生止步，求姑娘关注&gt;&gt;<a href="http:\/\/url.cn\/7hT4f6" target="_blank">http:\/\/url.cn\/7hT4f6<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/0Osblm" target="_blank">http:\/\/url.cn\/0Osblm<\/a> !!!@#【&gt;&gt;美丽说，陪你美丽每一天！】我刚刚入驻了美丽说 ，男生止步，求姑娘关注&gt;&gt;http:\/\/url.cn\/7hT4f6  (分享自 @Qzone) http:\/\/url.cn\/0Osblm ##!@#0$$!@#0
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。<a href="http:\/\/url.cn\/5XacxI" target="_blank">http:\/\/url.cn\/5XacxI<\/a> !!!@##QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http:\/\/url.cn\/5XacxI ##!@#0$$!@#0
【热心人众多 百岁老人一晚卖鞋垫300双  】  (分享自 @Qzone) <a href="http:\/\/url.cn\/86KMoL" target="_blank">http:\/\/url.cn\/86KMoL<\/a> !!!@#【热心人众多 百岁老人一晚卖鞋垫300双  】  (分享自 @Qzone) http:\/\/url.cn\/86KMoL ##!@#0$$!@#0
牛B了！王征 将来会开上价值-&gt;58多万的 凯迪拉克CTS! 想知道你能开上什么车？立刻去查看&gt;&gt;<a href="http:\/\/url.cn\/26uxxI" target="_blank">http:\/\/url.cn\/26uxxI<\/a>   去测测@zhaoio @zhangqia_1961 @weiwei13234077583 @zhengzh9247 @l735700780 @yuecixuan @meiaiming5211314 @LIQIANG13261542585 @sunjing19880729!!!@#牛B了！王征 将来会开上价值-&gt;58多万的 凯迪拉克CTS! 想知道你能开上什么车？立刻去查看&gt;&gt;http:\/\/url.cn\/26uxxI   去测测@zhaoio @zhangqia_1961 @weiwei13234077583 @zhengzh9247 @l735700780 @yuecixuan @meiaiming5211314 @LIQIANG13261542585 @sunjing19880729##!@#0$$!@#1
王征努力奋斗能住上 3200万 的郊外花园别墅！想看看你能住上什么豪宅吗？ 查看地址&gt;&gt;<a href="http:\/\/url.cn\/0cvcbX" target="_blank">http:\/\/url.cn\/0cvcbX<\/a>   测测吧@l735700780 @zhangyunfei6784 @yaochidejiyi @TXAAZL @zl15140650762 @zhengzh9247 @zhaoio @z1399629036 @yuecixuan!!!@#王征努力奋斗能住上 3200万 的郊外花园别墅！想看看你能住上什么豪宅吗？ 查看地址&gt;&gt;http:\/\/url.cn\/0cvcbX   测测吧@l735700780 @zhangyunfei6784 @yaochidejiyi @TXAAZL @zl15140650762 @zhengzh9247 @zhaoio @z1399629036 @yuecixuan##!@#0$$!@#1
不错哟~ 王征刚刚取了个最适合他的英文名！[Fred-弗瑞德] ~你有英文名吗! 取名地址：<a href="http:\/\/url.cn\/4JtMks" target="_blank">http:\/\/url.cn\/4JtMks<\/a>  取一个@wangyihui2277 @zl15140650762 @zhangqia_1961 @weiwei13234077583 @l735700780 @chuyi900518 @sunjing19880729 @fang954272995 @shijianwen0202!!!@#不错哟~ 王征刚刚取了个最适合他的英文名！[Fred-弗瑞德] ~你有英文名吗! 取名地址：http:\/\/url.cn\/4JtMks  取一个@wangyihui2277 @zl15140650762 @zhangqia_1961 @weiwei13234077583 @l735700780 @chuyi900518 @sunjing19880729 @fang954272995 @shijianwen0202##!@#0$$!@#0
呼呼！我今生爱人在前世居然是我的[初恋情人]！想知道你爱人前世是你什么人吗？还不去看看&gt;&gt;<a href="http:\/\/url.cn\/0iVX1g" target="_blank">http:\/\/url.cn\/0iVX1g<\/a>  去测测@wangyihui2277 @nanazuibangABC @WAN_-1314 @liwenna9837 @zhaoio @zl15140650762 @TXAAZL @xuandegui @fang954272995!!!@#呼呼！我今生爱人在前世居然是我的[初恋情人]！想知道你爱人前世是你什么人吗？还不去看看&gt;&gt;http:\/\/url.cn\/0iVX1g  去测测@wangyihui2277 @nanazuibangABC @WAN_-1314 @liwenna9837 @zhaoio @zl15140650762 @TXAAZL @xuandegui @fang954272995##!@#0$$!@#0
王征 未来 13 年内成功指数为 97.39%！想知道你未来多久能成功？预测地址&gt;&gt;<a href="http:\/\/url.cn\/2P6qcC" target="_blank">http:\/\/url.cn\/2P6qcC<\/a>  去测测@yaochidejiyi @zhaoio @meiaiming5211314 @sunjing19880729 @xqls520 @LIQIANG13261542585 @haoweidalian @liumengying815 @tq1144374931!!!@#王征 未来 13 年内成功指数为 97.39%！想知道你未来多久能成功？预测地址&gt;&gt;http:\/\/url.cn\/2P6qcC  去测测@yaochidejiyi @zhaoio @meiaiming5211314 @sunjing19880729 @xqls520 @LIQIANG13261542585 @haoweidalian @liumengying815 @tq1144374931##!@#0$$!@#0
未来我将会遇到这么多贵人和机会！haha！想知道你能遇到多少吗？ 查看地址&gt;&gt;<a href="http:\/\/url.cn\/42Y6S6" target="_blank">http:\/\/url.cn\/42Y6S6<\/a>  测测@wangyihui2277 @xqls520 @zhaoslove @liwenna9837 @zhangqia_1961 @TXAAZL @liumengying815 @meiaiming5211314 @sunjing19880729!!!@#未来我将会遇到这么多贵人和机会！haha！想知道你能遇到多少吗？ 查看地址&gt;&gt;http:\/\/url.cn\/42Y6S6  测测@wangyihui2277 @xqls520 @zhaoslove @liwenna9837 @zhangqia_1961 @TXAAZL @liumengying815 @meiaiming5211314 @sunjing19880729##!@#0$$!@#0
太帅了..王征的名字居然能值15500美元！你的名字有我值钱没？去比比：<a href="http:\/\/url.cn\/2FKNcU" target="_blank">http:\/\/url.cn\/2FKNcU<\/a>  测测@wangyihui2277 @WAN_-1314 @tq1144374931 @liwenna9837 @zhaoio @l735700780 @yuecixuan @sunjing19880729 @shijianwen0202!!!@#太帅了..王征的名字居然能值15500美元！你的名字有我值钱没？去比比：http:\/\/url.cn\/2FKNcU  测测@wangyihui2277 @WAN_-1314 @tq1144374931 @liwenna9837 @zhaoio @l735700780 @yuecixuan @sunjing19880729 @shijianwen0202##!@#0$$!@#0
牛B了.王征的手机号能值￥1573元! 想知道你手机号值多少钱吗？估算地址&gt;&gt;<a href="http:\/\/url.cn\/3Lzrp7" target="_blank">http:\/\/url.cn\/3Lzrp7<\/a>   去测测@chuyi900518 @zhaoio @xuandegui @WAN_-1314 @LIQIANG13261542585 @yaochidejiyi @meiaiming5211314 @ningguilin6666 @wangyihui2277!!!@#牛B了.王征的手机号能值￥1573元! 想知道你手机号值多少钱吗？估算地址&gt;&gt;http:\/\/url.cn\/3Lzrp7   去测测@chuyi900518 @zhaoio @xuandegui @WAN_-1314 @LIQIANG13261542585 @yaochidejiyi @meiaiming5211314 @ningguilin6666 @wangyihui2277##!@#0$$!@#0
太神奇了.王征 找到了和Ta有缘之人的QQ号！想找到你有缘人的QQ吗？查找地址&gt;&gt;<a href="http:\/\/url.cn\/0hc5An" target="_blank">http:\/\/url.cn\/0hc5An<\/a>   @z1399629036 @leo0814le @zhaoslove @zl15140650762 @weiwei13234077583 @l735700780 @meiaiming5211314 @ningguilin6666 @shijianwen0202!!!@#太神奇了.王征 找到了和Ta有缘之人的QQ号！想找到你有缘人的QQ吗？查找地址&gt;&gt;http:\/\/url.cn\/0hc5An   @z1399629036 @leo0814le @zhaoslove @zl15140650762 @weiwei13234077583 @l735700780 @meiaiming5211314 @ningguilin6666 @shijianwen0202##!@#0$$!@#0
天哪! 原来王征 将来孩子长这样啊！想知道你将来孩子长相吗~  预测地址：<a href="http:\/\/url.cn\/2Ahl1T" target="_blank">http:\/\/url.cn\/2Ahl1T<\/a>  测测吧：@z1399629036 @nanazuibangABC @zhangyunfei6784 @liwenna9837 @zhengzh9247 @l735700780 @yuecixuan @chuyi900518 @sunjing19880729!!!@#天哪! 原来王征 将来孩子长这样啊！想知道你将来孩子长相吗~  预测地址：http:\/\/url.cn\/2Ahl1T  测测吧：@z1399629036 @nanazuibangABC @zhangyunfei6784 @liwenna9837 @zhengzh9247 @l735700780 @yuecixuan @chuyi900518 @sunjing19880729##!@#0$$!@#0
王征 未来 4 年内成功指数为 95.40%！想知道你未来多久能成功？预测地址&gt;&gt;<a href="http:\/\/url.cn\/2P6qcC" target="_blank">http:\/\/url.cn\/2P6qcC<\/a>  去测测@z1399629036 @WAN_-1314 @haoweidalian @zhangqia_1961 @zhengzh9247 @TXAAZL @liumengying815 @yuecixuan @sunjing19880729!!!@#王征 未来 4 年内成功指数为 95.40%！想知道你未来多久能成功？预测地址&gt;&gt;http:\/\/url.cn\/2P6qcC  去测测@z1399629036 @WAN_-1314 @haoweidalian @zhangqia_1961 @zhengzh9247 @TXAAZL @liumengying815 @yuecixuan @sunjing19880729##!@#0$$!@#0
唉哟！不错喔！我在2012年幸福指数居然这么高,想知道你的幸福指数吗？查看地址&gt;&gt;<a href="http:\/\/url.cn\/2LVk0N" target="_blank">http:\/\/url.cn\/2LVk0N<\/a>   测一下：@zhangyunfei6784 @liwenna9837 @zhaoio @zl15140650762 @liumengying815 @l735700780 @xuandegui @sunjing19880729 @fang954272995!!!@#唉哟！不错喔！我在2012年幸福指数居然这么高,想知道你的幸福指数吗？查看地址&gt;&gt;http:\/\/url.cn\/2LVk0N   测一下：@zhangyunfei6784 @liwenna9837 @zhaoio @zl15140650762 @liumengying815 @l735700780 @xuandegui @sunjing19880729 @fang954272995##!@#0$$!@#0
未来我将会遇到这么多贵人和机会！haha！想知道你能遇到多少吗？ 查看地址&gt;&gt;<a href="http:\/\/url.cn\/42Y6S6" target="_blank">http:\/\/url.cn\/42Y6S6<\/a>  测测@z1399629036 @wangyihui2277 @zhangyunfei6784 @zl15140650762 @zhangqia_1961 @TXAAZL @meiaiming5211314 @ningguilin6666 @xuandegui!!!@#未来我将会遇到这么多贵人和机会！haha！想知道你能遇到多少吗？ 查看地址&gt;&gt;http:\/\/url.cn\/42Y6S6  测测@z1399629036 @wangyihui2277 @zhangyunfei6784 @zl15140650762 @zhangqia_1961 @TXAAZL @meiaiming5211314 @ningguilin6666 @xuandegui##!@#0$$!@#0
牛B了！王征 将来会开上价值-&gt;300多万的 保时捷911! 想知道你能开上什么车？立刻去查看&gt;&gt;<a href="http:\/\/url.cn\/26uxxI" target="_blank">http:\/\/url.cn\/26uxxI<\/a>   去测测@zhangyunfei6784 @tq1144374931 @zhaoio @liumengying815 @l735700780 @xuandegui @LIQIANG13261542585 @fang954272995 @shijianwen0202!!!@#牛B了！王征 将来会开上价值-&gt;300多万的 保时捷911! 想知道你能开上什么车？立刻去查看&gt;&gt;http:\/\/url.cn\/26uxxI   去测测@zhangyunfei6784 @tq1144374931 @zhaoio @liumengying815 @l735700780 @xuandegui @LIQIANG13261542585 @fang954272995 @shijianwen0202##!@#0$$!@#0
哟哟！原来 王征 的另一半长这样！你的另一半长啥样？想知道吗？快去瞧瞧&gt;&gt;<a href="http:\/\/url.cn\/5Vuoyn" target="_blank">http:\/\/url.cn\/5Vuoyn<\/a>    来测测@z1399629036 @leo0814le @nanazuibangABC @liwenna9837 @zl15140650762 @TXAAZL @sunjing19880729 @fang954272995 @shijianwen0202!!!@#哟哟！原来 王征 的另一半长这样！你的另一半长啥样？想知道吗？快去瞧瞧&gt;&gt;http:\/\/url.cn\/5Vuoyn    来测测@z1399629036 @leo0814le @nanazuibangABC @liwenna9837 @zl15140650762 @TXAAZL @sunjing19880729 @fang954272995 @shijianwen0202##!@#0$$!@#0
哟哟！原来 王征 的另一半长这样！你的另一半长啥样？想知道吗？快去瞧瞧&gt;&gt;<a href="http:\/\/url.cn\/5Vuoyn" target="_blank">http:\/\/url.cn\/5Vuoyn<\/a>    来测测@leo0814le @xqls520 @zhaoslove @WAN_-1314 @zhaoio @zhangqia_1961 @zhengzh9247 @chuyi900518 @LIQIANG13261542585!!!@#哟哟！原来 王征 的另一半长这样！你的另一半长啥样？想知道吗？快去瞧瞧&gt;&gt;http:\/\/url.cn\/5Vuoyn    来测测@leo0814le @xqls520 @zhaoslove @WAN_-1314 @zhaoio @zhangqia_1961 @zhengzh9247 @chuyi900518 @LIQIANG13261542585##!@#0$$!@#0
【煎熬】  (分享自 @Qzone) <a href="http:\/\/url.cn\/3dqHHp" target="_blank">http:\/\/url.cn\/3dqHHp<\/a> !!!@#【煎熬】  (分享自 @Qzone) http:\/\/url.cn\/3dqHHp ##!@#0$$!@#0
【我刚刚填写了问卷星上的一个问卷（花草茶包装设计调查问卷），大家一起帮忙来填写吧！】花草茶包装设计调查问卷 (分享自 @Qzone) <a href="http:\/\/url.cn\/7oIvMw" target="_blank">http:\/\/url.cn\/7oIvMw<\/a> !!!@#【我刚刚填写了问卷星上的一个问卷（花草茶包装设计调查问卷），大家一起帮忙来填写吧！】花草茶包装设计调查问卷 (分享自 @Qzone) http:\/\/url.cn\/7oIvMw ##!@#0$$!@#0
肥了吧!!!@#肥了吧##!@#0$$!@#0
【考研政治的顺口溜，这个就好记些啦。】(分享自 @Qzone) <a href="http:\/\/url.cn\/334n8F" target="_blank">http:\/\/url.cn\/334n8F<\/a> !!!@#【考研政治的顺口溜，这个就好记些啦。】(分享自 @Qzone) http:\/\/url.cn\/334n8F ##!@#0$$!@#0
你在说我吗哈哈 \/色 \/偷笑!!!@#你在说我吗哈哈 \/色 \/偷笑##!@#0$$!@#0
\/偷笑 OMG，这是我这辈子最多能赚的钱，是不是觉得不可思议呀，快来看看#这辈子你最多能赚多少钱#：<a href="http:\/\/url.cn\/1AfMXx" target="_blank">http:\/\/url.cn\/1AfMXx<\/a> !!!@#\/偷笑 OMG，这是我这辈子最多能赚的钱，是不是觉得不可思议呀，快来看看#这辈子你最多能赚多少钱#：http:\/\/url.cn\/1AfMXx ##!@#0$$!@#0
\/偷笑 OMG，太不可思议了，原来有这么多人暗恋【王征】，快来看看#你被多少人暗恋#吧：<a href="http:\/\/url.cn\/0XFsXs" target="_blank">http:\/\/url.cn\/0XFsXs<\/a> !!!@#\/偷笑 OMG，太不可思议了，原来有这么多人暗恋【王征】，快来看看#你被多少人暗恋#吧：http:\/\/url.cn\/0XFsXs ##!@#0$$!@#0
还算正常哈!!!@#还算正常哈##!@#0$$!@#0
这感慨哎!!!@#这感慨哎##!@#0$$!@#0
【 中国银行正式发布回收硬币价格表（务必转载） 】钱啊 <a href="http:\/\/url.cn\/1gKWgw" target="_blank">http:\/\/url.cn\/1gKWgw<\/a> !!!@#【 中国银行正式发布回收硬币价格表（务必转载） 】钱啊 http:\/\/url.cn\/1gKWgw ##!@#0$$!@#0
【人力资源管理专业的毕业论文范本】<a href="http:\/\/url.cn\/2H4MU8" target="_blank">http:\/\/url.cn\/2H4MU8<\/a> !!!@#【人力资源管理专业的毕业论文范本】http:\/\/url.cn\/2H4MU8 ##!@#0$$!@#0
【人力资源管理师论文】<a href="http:\/\/url.cn\/2tWEXO" target="_blank">http:\/\/url.cn\/2tWEXO<\/a> !!!@#【人力资源管理师论文】http:\/\/url.cn\/2tWEXO ##!@#0$$!@#0
||河心草 :00呵呵不会有人理解哦【 男生那样不是坏、进来了解一下吧 】<a href="http:\/\/url.cn\/37hZUL" target="_blank">http:\/\/url.cn\/37hZUL<\/a> !!!@#||河心草 :00呵呵不会有人理解哦【 男生那样不是坏、进来了解一下吧 】http:\/\/url.cn\/37hZUL ##!@#0$$!@#0
||河心草 :00不需要理由【 学会用微笑去掩饰伤口，静静的一个人承担所有。 】<a href="http:\/\/url.cn\/4RSqbN" target="_blank">http:\/\/url.cn\/4RSqbN<\/a> !!!@#||河心草 :00不需要理由【 学会用微笑去掩饰伤口，静静的一个人承担所有。 】http:\/\/url.cn\/4RSqbN ##!@#0$$!@#0
||海綿寶寶、❤ 【给你一个刘易阳又如何】<a href="http:\/\/url.cn\/1rs3zq" target="_blank">http:\/\/url.cn\/1rs3zq<\/a> !!!@#||海綿寶寶、❤ 【给你一个刘易阳又如何】http:\/\/url.cn\/1rs3zq ##!@#0$$!@#0
不错哈继续GO ON!!!@#不错哈继续GO ON##!@#0$$!@#0
真不错哈【 2011最红的星座 】<a href="http:\/\/url.cn\/3eyOcG" target="_blank">http:\/\/url.cn\/3eyOcG<\/a> !!!@#真不错哈【 2011最红的星座 】http:\/\/url.cn\/3eyOcG ##!@#0$$!@#0
我会好好对待。!!!@#我会好好对待。##!@#0$$!@#1
天气太热啊!!!@#天气太热啊##!@#0$$!@#0
你好我是一个摄影爱好者我想请教您一个问题，我买的佳能7D想配镜头，红圈的，配那个比较好？!!!@#你好我是一个摄影爱好者我想请教您一个问题，我买的佳能7D想配镜头，红圈的，配那个比较好？##!@#0$$!@#0
@zxf680822 你好，请问在线吗？ \/微笑!!!@#@zxf680822 你好，请问在线吗？ \/微笑##!@#0$$!@#0
今儿太热了!!!@#今儿太热了##!@#0$$!@#0
爸爸生日快乐！!!!@#爸爸生日快乐！##!@#0$$!@#0
日子过得有点累。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。!!!@#日子过得有点累。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。##!@#0$$!@#2
哈哈哈必须的!!!@#哈哈哈必须的##!@#0$$!@#0
让雪慢慢飘落吧!!!@#让雪慢慢飘落吧##!@#0$$!@#0
还有四天!!!@#还有四天##!@#0$$!@#0
