최영  温和如初，岁月静好。!!!@#최영  温和如初，岁月静好。##!@#0$$!@#0
최영    温和如初，岁月静好。!!!@#최영    温和如初，岁月静好。##!@#0$$!@#0
최영    我是猪头！!!!@#최영    我是猪头！##!@#0$$!@#0
최영    !!!@#최영    ##!@#0$$!@#0
최영    我是猪头。!!!@#최영    我是猪头。##!@#0$$!@#0
최영    温和如初，岁月静好!!!@#최영    温和如初，岁月静好##!@#0$$!@#0
#我的QQ飞车成就#拥有50个好友，一天一个。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#拥有50个好友，一天一个。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
QQ被盗好友全被删 加我 !!!@#QQ被盗好友全被删 加我 ##!@#0$$!@#0
QQ被盗好友全被删  !!!@#QQ被盗好友全被删  ##!@#0$$!@#0
#蓝精灵QQ主题气泡#  不用去山的那边海的那边才能看到蓝精灵了！小伙伴们，快看我在手机QQ用的蓝精灵主题、气泡！<a href="http:\/\/url.cn\/SoTI7L" target="_blank">http:\/\/url.cn\/SoTI7L<\/a> !!!@##蓝精灵QQ主题气泡#  不用去山的那边海的那边才能看到蓝精灵了！小伙伴们，快看我在手机QQ用的蓝精灵主题、气泡！http:\/\/url.cn\/SoTI7L ##!@#0$$!@#0
!!!@###!@#0$$!@#0
筑奥!!!@#筑奥##!@#0$$!@#0
仰视!!!@#仰视##!@#0$$!@#0
跌宕起伏!!!@#跌宕起伏##!@#0$$!@#0
#前任教会你什么#别看得那么重……!!!@##前任教会你什么#别看得那么重……##!@#0$$!@#0
抓狂|| @wei012500!!!@#抓狂|| @wei012500##!@#0$$!@#0
!!!@###!@#0$$!@#0
#那些说到你心坎里的话#哥也付出过，可结果呢？!!!@##那些说到你心坎里的话#哥也付出过，可结果呢？##!@#0$$!@#0
干建筑的爷们！!!!@#干建筑的爷们！##!@#0$$!@#1
……!!!@#……##!@#0$$!@#1
你不懂!!!@#你不懂##!@#0$$!@#1
尼玛!!!@#尼玛##!@#0$$!@#1
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。<a href="http:\/\/url.cn\/5XacxI" target="_blank">http:\/\/url.cn\/5XacxI<\/a> !!!@##QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http:\/\/url.cn\/5XacxI ##!@#0$$!@#0
#最难说出口的一句话#真尼玛服了，有完没完!!!@##最难说出口的一句话#真尼玛服了，有完没完##!@#0$$!@#0
#你为谁执着于一首歌#说说!!!@##你为谁执着于一首歌#说说##!@#0$$!@#0
#啥关系发展成恋人靠谱#有劲没劲!!!@##啥关系发展成恋人靠谱#有劲没劲##!@#0$$!@#0
#啥关系发展成恋人靠谱#别逗了!!!@##啥关系发展成恋人靠谱#别逗了##!@#0$$!@#0
|| @lipengwei__: 去过奶子房，哈哈哈哈!!!@#|| @lipengwei__: 去过奶子房，哈哈哈哈##!@#0$$!@#0
呵呵!!!@#呵呵##!@#0$$!@#0
好的!!!@#好的##!@#0$$!@#0
………………………………………………………………………!!!@#………………………………………………………………………##!@#0$$!@#0
#课间时最常做的事#没劲的时候，摸着同桌的大腿！好骚扰!!!@##课间时最常做的事#没劲的时候，摸着同桌的大腿！好骚扰##!@#0$$!@#1
#最简单的幸福#健康的活着……!!!@##最简单的幸福#健康的活着……##!@#0$$!@#1
嗨嗨、!!!@#嗨嗨、##!@#0$$!@#0
#记忆最深刻的第一次#爱她五年了……!!!@##记忆最深刻的第一次#爱她五年了……##!@#0$$!@#0
我连伤心的权利都没有……!!!@#我连伤心的权利都没有……##!@#0$$!@#0
#影响人生观的一句话#做想做的，要想要的，学想学的……!!!@##影响人生观的一句话#做想做的，要想要的，学想学的……##!@#0$$!@#0
!!!@###!@#0$$!@#0
#永远放不下的人#真心放不下，因为爱，真心想和她有以后，不管她怎么样我都放不下，你赢了!!!@##永远放不下的人#真心放不下，因为爱，真心想和她有以后，不管她怎么样我都放不下，你赢了##!@#0$$!@#0
怒了!!!@#怒了##!@#0$$!@#0
!!!@###!@#0$$!@#0
我，想就这样，牵着你的手，不放开!!!@#我，想就这样，牵着你的手，不放开##!@#0$$!@#0
一心一意是这世上最温柔的力量    宝贝!!!@#一心一意是这世上最温柔的力量    宝贝##!@#0$$!@#0
成功总伴随着许多艰辛，干！明日在战!!!@#成功总伴随着许多艰辛，干！明日在战##!@#0$$!@#0
……!!!@#……##!@#0$$!@#0
每一的成功的后面都有太多的艰辛!!!@#每一的成功的后面都有太多的艰辛##!@#0$$!@#0
高傲!!!@#高傲##!@#0$$!@#0
纤云弄巧，飞星传恨，银汉迢迢暗渡。金风玉露一相逢，便胜却人间无数。柔情似水，佳期如梦，忍顾雀桥归路。两情若是久长情，又岂在朝朝暮暮。!!!@#纤云弄巧，飞星传恨，银汉迢迢暗渡。金风玉露一相逢，便胜却人间无数。柔情似水，佳期如梦，忍顾雀桥归路。两情若是久长情，又岂在朝朝暮暮。##!@#0$$!@#0
太无奈了，堵心就算了，还尼玛堵车，!!!@#太无奈了，堵心就算了，还尼玛堵车，##!@#0$$!@#0
爱是世界上最最奇妙的东西，一旦存在，它便将自己全身的力量发挥的淋漓尽致!!!@#爱是世界上最最奇妙的东西，一旦存在，它便将自己全身的力量发挥的淋漓尽致##!@#0$$!@#0
[em]e852[\/em]一直守候……!!!@#[em]e852[\/em]一直守候……##!@#0$$!@#0
情人节快乐!!!@#情人节快乐##!@#0$$!@#0
各位我走了，和你们一起我很开心，谢谢你们来送我，只要你们以后还从事建筑那我们一定会再见的，祝你们工作顺利，让建筑赞美我们的生活!!!@#各位我走了，和你们一起我很开心，谢谢你们来送我，只要你们以后还从事建筑那我们一定会再见的，祝你们工作顺利，让建筑赞美我们的生活##!@#0$$!@#0
天气晴了！太阳出来了！你懂得！!!!@#天气晴了！太阳出来了！你懂得！##!@#0$$!@#0
天昏沉沉的还下着雨，你的心情是不是也是这样的，希望天气赶紧转好吧，太阳赶紧出来吧，替我先去温暖她一下……你的心别那么累了……!!!@#天昏沉沉的还下着雨，你的心情是不是也是这样的，希望天气赶紧转好吧，太阳赶紧出来吧，替我先去温暖她一下……你的心别那么累了……##!@#0$$!@#0
[em]e307[\/em]我怎么又醒了!!!@#[em]e307[\/em]我怎么又醒了##!@#0$$!@#0
眼看就七夕了……!!!@#眼看就七夕了……##!@#0$$!@#0
走过一些路，才知道辛苦　登过一些山，才知道艰难　趟过一些河，才知道跋涉　跨过一些坎，才知道超越　经过一些事，才知道经验　阅过一些人，才知道历练　读过一些书，才知道财富　过了一辈子，才知道幸福!!!@#走过一些路，才知道辛苦　登过一些山，才知道艰难　趟过一些河，才知道跋涉　跨过一些坎，才知道超越　经过一些事，才知道经验　阅过一些人，才知道历练　读过一些书，才知道财富　过了一辈子，才知道幸福##!@#0$$!@#0
学历是给别人看的，而社会看得是能力，祝大家有学历的有能力，有能力的别为学历耽误了时间……!!!@#学历是给别人看的，而社会看得是能力，祝大家有学历的有能力，有能力的别为学历耽误了时间……##!@#0$$!@#0
你就是这样，见不得别人因你而苦恼，好好和人家说说吧，别让他有想法了！我相信你，就像你相信我样，努力走出这次困境吧，你会学到很多的!!!@#你就是这样，见不得别人因你而苦恼，好好和人家说说吧，别让他有想法了！我相信你，就像你相信我样，努力走出这次困境吧，你会学到很多的##!@#0$$!@#0
[em]e364[\/em]洋洋洋!!!@#[em]e364[\/em]洋洋洋##!@#0$$!@#0
干!!!@#干##!@#0$$!@#0
我喜欢这样想你，让自己的心有了揉揉的痛和幸福的甜蜜……!!!@#我喜欢这样想你，让自己的心有了揉揉的痛和幸福的甜蜜……##!@#0$$!@#0
[em]e307[\/em]好好休息……!!!@#[em]e307[\/em]好好休息……##!@#0$$!@#0
一个你，一心一意!!!@#一个你，一心一意##!@#0$$!@#0
[em]e365[\/em]……!!!@#[em]e365[\/em]……##!@#0$$!@#0
[em]e365[\/em]!!!@#[em]e365[\/em]##!@#0$$!@#0
[em]e364[\/em]来!!!@#[em]e364[\/em]来##!@#0$$!@#0
[em]e301[\/em]……!!!@#[em]e301[\/em]……##!@#0$$!@#0
[em]e516[\/em]早早早!!!@#[em]e516[\/em]早早早##!@#0$$!@#0
气质…… || 兵荒马乱的小青春: 帅的一塌糊涂！!!!@#气质…… || 兵荒马乱的小青春: 帅的一塌糊涂！##!@#0$$!@#0
爱她，与其为了她的幸福而放弃她，不如留住她，为她的幸福而努力……\u000a懂否!!!@#爱她，与其为了她的幸福而放弃她，不如留住她，为她的幸福而努力……\u000a懂否##!@#0$$!@#0
[em]e513[\/em]怎么了!!!@#[em]e513[\/em]怎么了##!@#0$$!@#0
[em]e301[\/em]说天下!!!@#[em]e301[\/em]说天下##!@#0$$!@#0
终于看到太阳了!!!@#终于看到太阳了##!@#0$$!@#0
突然好想你，希望你能早点回来!!!@#突然好想你，希望你能早点回来##!@#0$$!@#0
[em]e513[\/em]苍天啊!!!@#[em]e513[\/em]苍天啊##!@#0$$!@#0
[em]e301[\/em]嗨!!!@#[em]e301[\/em]嗨##!@#0$$!@#0
不一般……!!!@#不一般……##!@#0$$!@#0
[em]e516[\/em]晚上好!!!@#[em]e516[\/em]晚上好##!@#0$$!@#0
哥已经有媳妇了 || 丶执意。つ|丶执念: 手机号!!!@#哥已经有媳妇了 || 丶执意。つ|丶执念: 手机号##!@#0$$!@#0
手机号!!!@#手机号##!@#0$$!@#0
[em]e301[\/em]!!!@#[em]e301[\/em]##!@#0$$!@#0
[em]e513[\/em]这年头的小孩，闹不了了……!!!@#[em]e513[\/em]这年头的小孩，闹不了了……##!@#0$$!@#0
[em]e301[\/em]我相信，我的未来不是梦!!!@#[em]e301[\/em]我相信，我的未来不是梦##!@#0$$!@#0
有你就行了!!!@#有你就行了##!@#0$$!@#0
获得心里平静的最大秘密之一是要有正确的价值观!!!@#获得心里平静的最大秘密之一是要有正确的价值观##!@#0$$!@#0
[em]e338[\/em]唉！!!!@#[em]e338[\/em]唉！##!@#0$$!@#0
[em]e3004[\/em]无奈!!!@#[em]e3004[\/em]无奈##!@#0$$!@#0
[em]e3004[\/em]!!!@#[em]e3004[\/em]##!@#0$$!@#0
[em]e513[\/em]无奈!!!@#[em]e513[\/em]无奈##!@#0$$!@#0
[em]e300[\/em]坚持哦……!!!@#[em]e300[\/em]坚持哦……##!@#0$$!@#0
[em]e338[\/em]……!!!@#[em]e338[\/em]……##!@#0$$!@#0
受不了……!!!@#受不了……##!@#0$$!@#0
[em]e327[\/em]恼了……!!!@#[em]e327[\/em]恼了……##!@#0$$!@#0
没文化 || ★☆讨厌你只看不亲↙: 那是瞎子!!!@#没文化 || ★☆讨厌你只看不亲↙: 那是瞎子##!@#0$$!@#0
只要你按时达到目的地，很少人在乎你开的是奔驰还是手扶拖拉机……!!!@#只要你按时达到目的地，很少人在乎你开的是奔驰还是手扶拖拉机……##!@#0$$!@#2
…………………………………………………………………………………………………………………………………………………………………………………………!!!@#…………………………………………………………………………………………………………………………………………………………………………………………##!@#0$$!@#0
[em]e3002[\/em]“得瑟”!!!@#[em]e3002[\/em]“得瑟”##!@#0$$!@#0
乐观！值得学习!!!@#乐观！值得学习##!@#0$$!@#0
某人你也要做到!!!@#某人你也要做到##!@#0$$!@#0
不强调，哥一直很豁达！!!!@#不强调，哥一直很豁达！##!@#0$$!@#0
[em]e759[\/em]你妹的，这小天气儿！来劲!!!@#[em]e759[\/em]你妹的，这小天气儿！来劲##!@#0$$!@#0
[em]e312[\/em]!!!@#[em]e312[\/em]##!@#0$$!@#0
[em]e3000[\/em]早啊！!!!@#[em]e3000[\/em]早啊！##!@#0$$!@#0
[em]e3007[\/em]怒睡!!!@#[em]e3007[\/em]怒睡##!@#0$$!@#0
[em]e762[\/em]!!!@#[em]e762[\/em]##!@#0$$!@#0
我走了!!!@#我走了##!@#0$$!@#0
一个如花般的女孩，她很善良，时而快了，时而悲伤，时而脆弱时而坚强！我总说她笨，可她又很有思想！我好爱她！控制不了！抱起她的时候她总问我：重吗？笨蛋全世界都在我手上，你说重吗！!!!@#一个如花般的女孩，她很善良，时而快了，时而悲伤，时而脆弱时而坚强！我总说她笨，可她又很有思想！我好爱她！控制不了！抱起她的时候她总问我：重吗？笨蛋全世界都在我手上，你说重吗！##!@#0$$!@#2
[em]e303[\/em]“眼神”是硬伤!!!@#[em]e303[\/em]“眼神”是硬伤##!@#0$$!@#0
懂否!!!@#懂否##!@#0$$!@#0
[em]e3007[\/em]无语!!!@#[em]e3007[\/em]无语##!@#0$$!@#0
这也太被动了，!!!@#这也太被动了，##!@#0$$!@#0
[em]e513[\/em]干……!!!@#[em]e513[\/em]干……##!@#0$$!@#0
[em]e516[\/em]太阳不错!!!@#[em]e516[\/em]太阳不错##!@#0$$!@#0
[em]e759[\/em]明天继续……!!!@#[em]e759[\/em]明天继续……##!@#0$$!@#0
[em]e3004[\/em]无聊的周末!!!@#[em]e3004[\/em]无聊的周末##!@#0$$!@#0
[em]e3007[\/em]睡起……!!!@#[em]e3007[\/em]睡起……##!@#0$$!@#0
宝贝明天继续　　　加油！!!!@#宝贝明天继续　　　加油！##!@#0$$!@#0
亲加油!!!@#亲加油##!@#0$$!@#1
复杂……!!!@#复杂……##!@#0$$!@#0
[em]e756[\/em]淡定！!!!@#[em]e756[\/em]淡定！##!@#0$$!@#0
……!!!@#……##!@#0$$!@#0
今天晚上谁也别烦我！恼了。。。。。!!!@#今天晚上谁也别烦我！恼了。。。。。##!@#0$$!@#1
你又干嘛了？牛逼！！！！！！！！！！！！！！！11!!!@#你又干嘛了？牛逼！！！！！！！！！！！！！！！11##!@#0$$!@#0
这厮是谁啊!!!@#这厮是谁啊##!@#0$$!@#0
hehe!!!@#hehe##!@#0$$!@#0
垃圾!!!@#垃圾##!@#0$$!@#0
[em]e517[\/em]睡起!!!@#[em]e517[\/em]睡起##!@#0$$!@#0
[em]e307[\/em]睡了睡了!!!@#[em]e307[\/em]睡了睡了##!@#0$$!@#0
妈，节日快乐!!!@#妈，节日快乐##!@#0$$!@#0
睡意不知又到哪去……!!!@#睡意不知又到哪去……##!@#0$$!@#0
睡意不知又到哪去了!!!@#睡意不知又到哪去了##!@#0$$!@#0
这条路……究竟多少崎岖　　　多少坎坷途!!!@#这条路……究竟多少崎岖　　　多少坎坷途##!@#0$$!@#0
相当复杂……!!!@#相当复杂……##!@#0$$!@#0
[em]e517[\/em]亲晚安!!!@#[em]e517[\/em]亲晚安##!@#0$$!@#0
[em]e517[\/em]晚安!!!@#[em]e517[\/em]晚安##!@#0$$!@#0
大周末的……唉……!!!@#大周末的……唉……##!@#0$$!@#1
[em]e300[\/em]时间好紧迫!!!@#[em]e300[\/em]时间好紧迫##!@#0$$!@#0
[em]e300[\/em]好安静!!!@#[em]e300[\/em]好安静##!@#0$$!@#0
道歉并不意味着是你的错，只是意味着你更珍惜米们之间的关系，!!!@#道歉并不意味着是你的错，只是意味着你更珍惜米们之间的关系，##!@#0$$!@#0
[em]e741[\/em]走了……!!!@#[em]e741[\/em]走了……##!@#0$$!@#0
TMD坑爹的一天!!!@#TMD坑爹的一天##!@#0$$!@#0
打电话的时候才感觉，自己说的话是值钱的!!!@#打电话的时候才感觉，自己说的话是值钱的##!@#0$$!@#0
人生若之如初见,何时秋风悲画扇!!!@#人生若之如初见,何时秋风悲画扇##!@#0$$!@#0
只有你微笑才有我呼吸，只有我呼吸才有你喘气！!!!@#只有你微笑才有我呼吸，只有我呼吸才有你喘气！##!@#0$$!@#0
[em]e327[\/em]老子怒了!!!@#[em]e327[\/em]老子怒了##!@#0$$!@#0
有时候，我们等的不是什么人，什么事，等的只是时间，等时间，改变自己!!!@#有时候，我们等的不是什么人，什么事，等的只是时间，等时间，改变自己##!@#0$$!@#0
周一第一节课就上英语,坑爹啊!!!@#周一第一节课就上英语,坑爹啊##!@#0$$!@#0
真幸福啊……!!!@#真幸福啊……##!@#0$$!@#0
[em]e302[\/em]好安静!!!@#[em]e302[\/em]好安静##!@#0$$!@#0
累……!!!@#累……##!@#0$$!@#0
[em]e513[\/em]复杂的心情……!!!@#[em]e513[\/em]复杂的心情……##!@#0$$!@#0
大家好!!!@#大家好##!@#0$$!@#0
这是怎么了!!!@#这是怎么了##!@#0$$!@#0
[em]e301[\/em]按照自己的节奏，按照自己的方式………………!!!@#[em]e301[\/em]按照自己的节奏，按照自己的方式………………##!@#0$$!@#0
不屑……!!!@#不屑……##!@#0$$!@#0
不懈!!!@#不懈##!@#0$$!@#0
[em]e302[\/em]突然心里不爽!!!@#[em]e302[\/em]突然心里不爽##!@#0$$!@#0
[em]e308[\/em]累!!!@#[em]e308[\/em]累##!@#0$$!@#0
@wang2540 你好!!!@#@wang2540 你好##!@#0$$!@#0
[em]e300[\/em]天气如何!!!@#[em]e300[\/em]天气如何##!@#0$$!@#0
@wangfengjie1992000 你好!!!@#@wangfengjie1992000 你好##!@#0$$!@#0
无聊!!!@#无聊##!@#0$$!@#0
还没劲!!!@#还没劲##!@#0$$!@#0
[em]e318[\/em]又周末了!!!@#[em]e318[\/em]又周末了##!@#0$$!@#0
[em]e301[\/em]我来了!!!@#[em]e301[\/em]我来了##!@#0$$!@#0
[em]e517[\/em]睡觉了!!!@#[em]e517[\/em]睡觉了##!@#0$$!@#0
同节奏的爱情往往能揍出最和谐最动听的乐章!!!@#同节奏的爱情往往能揍出最和谐最动听的乐章##!@#0$$!@#0
[em]e301[\/em]还是家里好!!!@#[em]e301[\/em]还是家里好##!@#0$$!@#0
我在做什么!!!@#我在做什么##!@#0$$!@#0
[em]e321[\/em]我恼了!!!@#[em]e321[\/em]我恼了##!@#0$$!@#0
让时间说真话……!!!@#让时间说真话……##!@#0$$!@#0
[em]e318[\/em]一天!!!@#[em]e318[\/em]一天##!@#0$$!@#0
[em]e699[\/em]天气真给劲!!!@#[em]e699[\/em]天气真给劲##!@#0$$!@#0
真想见见你，看看你最近的变化!!!@#真想见见你，看看你最近的变化##!@#0$$!@#0
[em]e699[\/em]天气挺好!!!@#[em]e699[\/em]天气挺好##!@#0$$!@#0
[em]e716[\/em]又下雨了!!!@#[em]e716[\/em]又下雨了##!@#0$$!@#0
[em]e699[\/em]我喜欢有太阳的天气!!!@#[em]e699[\/em]我喜欢有太阳的天气##!@#0$$!@#0
[em]e517[\/em]睡起来!!!@#[em]e517[\/em]睡起来##!@#0$$!@#0
什么？时间会冲淡爱情？但是最深最重的爱是和时日一起成长的……我相信!!!@#什么？时间会冲淡爱情？但是最深最重的爱是和时日一起成长的……我相信##!@#0$$!@#0
我相信我们的约定   就像终会来的雨   在云层中的挤压只是为了   让雨滴更好的积聚……期待下一次见你……!!!@#我相信我们的约定   就像终会来的雨   在云层中的挤压只是为了   让雨滴更好的积聚……期待下一次见你……##!@#0$$!@#0
幸福真的很容易……就是和你在一起……爱永远以样……!!!@#幸福真的很容易……就是和你在一起……爱永远以样……##!@#0$$!@#0
[em]e301[\/em]祝我一路顺风！!!!@#[em]e301[\/em]祝我一路顺风！##!@#0$$!@#0
手机丢了就不担心丢手写笔了\u000a\u000a!!!@#手机丢了就不担心丢手写笔了\u000a\u000a##!@#0$$!@#0
[em]e699[\/em]今天看到一个虫子……!!!@#[em]e699[\/em]今天看到一个虫子……##!@#0$$!@#0
[em]e517[\/em]还是早点睡吧!!!@#[em]e517[\/em]还是早点睡吧##!@#0$$!@#0
你还好吗!!!@#你还好吗##!@#0$$!@#0
说说!!!@#说说##!@#0$$!@#0
打着听歌的幌子，说着心里话……………!!!@#打着听歌的幌子，说着心里话……………##!@#0$$!@#0
[em]e301[\/em]………………!!!@#[em]e301[\/em]………………##!@#0$$!@#0
爱一个人不会孤单,想一个人才会孤单!!!@#爱一个人不会孤单,想一个人才会孤单##!@#0$$!@#0
感觉什么是什么……这是怎么了!!!@#感觉什么是什么……这是怎么了##!@#0$$!@#0
[em]e516[\/em]又是晴天！!!!@#[em]e516[\/em]又是晴天！##!@#0$$!@#0
[em]e517[\/em]………………!!!@#[em]e517[\/em]………………##!@#0$$!@#0
[em]e300[\/em]说点嘛!!!@#[em]e300[\/em]说点嘛##!@#0$$!@#0
天气不错!!!@#天气不错##!@#0$$!@#0
[em]e300[\/em]又过一天!!!@#[em]e300[\/em]又过一天##!@#0$$!@#0
杨鹏：！!!!@#杨鹏：！##!@#0$$!@#0
被窝是青春的坟墓!!!@#被窝是青春的坟墓##!@#0$$!@#0
[em]e699[\/em]太阳!!!@#[em]e699[\/em]太阳##!@#0$$!@#0
早上好!!!@#早上好##!@#0$$!@#0
[em]e301[\/em]签到!!!@#[em]e301[\/em]签到##!@#0$$!@#0
[em]e623[\/em]好安静!!!@#[em]e623[\/em]好安静##!@#0$$!@#0
[em]e300[\/em]凑合吧!!!@#[em]e300[\/em]凑合吧##!@#0$$!@#0
张帅你竟然让我等你一个半小时，就算你说“对不起”也不能弥补我心中的创伤!!!@#张帅你竟然让我等你一个半小时，就算你说“对不起”也不能弥补我心中的创伤##!@#0$$!@#0
我走了，你保重，我会想你的……!!!@#我走了，你保重，我会想你的……##!@#0$$!@#0
[em]e302[\/em]明天就滚了！!!!@#[em]e302[\/em]明天就滚了！##!@#0$$!@#1
[em]e301[\/em]加油!!!@#[em]e301[\/em]加油##!@#0$$!@#0
[em]e301[\/em]什么情况!!!@#[em]e301[\/em]什么情况##!@#0$$!@#0
我相信……心若在，梦就在！!!!@#我相信……心若在，梦就在！##!@#0$$!@#1
[em]e301[\/em]签到!!!@#[em]e301[\/em]签到##!@#0$$!@#0
[em]e301[\/em]奋斗!!!@#[em]e301[\/em]奋斗##!@#0$$!@#0
[em]e303[\/em]好爽!!!@#[em]e303[\/em]好爽##!@#0$$!@#0
[em]e516[\/em]执意!!!@#[em]e516[\/em]执意##!@#0$$!@#0
[em]e516[\/em]个人中心!!!@#[em]e516[\/em]个人中心##!@#0$$!@#0
[em]e672[\/em]顺便说几句!!!@#[em]e672[\/em]顺便说几句##!@#0$$!@#0
[em]e672[\/em]咱聊天吧!!!@#[em]e672[\/em]咱聊天吧##!@#0$$!@#0
你真的不懂吗!!!@#你真的不懂吗##!@#0$$!@#0
[em]e672[\/em]执意￡执念!!!@#[em]e672[\/em]执意￡执念##!@#0$$!@#0
大家新年快乐!!!@#大家新年快乐##!@#0$$!@#0
[em]e672[\/em]您当前没有输入任何内容，更新失败，请别重试！!!!@#[em]e672[\/em]您当前没有输入任何内容，更新失败，请别重试！##!@#0$$!@#0
这么快!!!@#这么快##!@#0$$!@#0
心态……!!!@#心态……##!@#0$$!@#0
!!!@###!@#3$$!@#0
【 你留意过你的爸爸妈妈吗？！这篇我永远不会删掉,除非系统回收. 】 <a href="http:\/\/url.cn\/3VOHs8" target="_blank">http:\/\/url.cn\/3VOHs8<\/a> !!!@#【 你留意过你的爸爸妈妈吗？！这篇我永远不会删掉,除非系统回收. 】 http:\/\/url.cn\/3VOHs8 ##!@#0$$!@#0
用时间来证明我有多爱你※幸福※!!!@#用时间来证明我有多爱你※幸福※##!@#0$$!@#0
唯你懂我心，!!!@#唯你懂我心，##!@#0$$!@#0
【 文章那些话 】<a href="http:\/\/url.cn\/1lw7Xs" target="_blank">http:\/\/url.cn\/1lw7Xs<\/a> !!!@#【 文章那些话 】http:\/\/url.cn\/1lw7Xs ##!@#0$$!@#0
