越是明白就越放不开。!!!@#越是明白就越放不开。##!@#0$$!@#0
想念是有多安然无恙。!!!@#想念是有多安然无恙。##!@#0$$!@#0
对的人都辜负了。!!!@#对的人都辜负了。##!@#0$$!@#0
坚持不了了就放手吧。!!!@#坚持不了了就放手吧。##!@#0$$!@#0
越没有发生越是期待。!!!@#越没有发生越是期待。##!@#0$$!@#0
折腾人玩是吧。!!!@#折腾人玩是吧。##!@#0$$!@#0
我从不怀疑我选朋友的眼光。!!!@#我从不怀疑我选朋友的眼光。##!@#0$$!@#0
可怜的真心。!!!@#可怜的真心。##!@#0$$!@#0
那是因为当时感情不到位。!!!@#那是因为当时感情不到位。##!@#0$$!@#0
是谁不珍惜谁。!!!@#是谁不珍惜谁。##!@#0$$!@#0
那群让我感动而又想要逃离的人儿。!!!@#那群让我感动而又想要逃离的人儿。##!@#0$$!@#0
[王一星你给我滚让你滚了]!!!@#[王一星你给我滚让你滚了]##!@#0$$!@#0
那些字眼是谁对谁的亏欠。!!!@#那些字眼是谁对谁的亏欠。##!@#0$$!@#0
她那么好你怎么能忘了她。!!!@#她那么好你怎么能忘了她。##!@#0$$!@#0
好一句不及某人啊 呵!!!@#好一句不及某人啊 呵##!@#0$$!@#0
哼 承诺变成了终点。!!!@#哼 承诺变成了终点。##!@#0$$!@#0
辜负了。!!!@#辜负了。##!@#0$$!@#0
前者!!!@#前者##!@#0$$!@#0
怎么比不了!!!@#怎么比不了##!@#0$$!@#0
太久没说话所以双方尴尬的不像样。 !!!@#太久没说话所以双方尴尬的不像样。 ##!@#0$$!@#0
「哼 这就是我引以为傲的友谊 烂』!!!@#「哼 这就是我引以为傲的友谊 烂』##!@#0$$!@#1
「谁是谁非，都只在他或她们的眼中。』!!!@#「谁是谁非，都只在他或她们的眼中。』##!@#0$$!@#0
「是在巩固友情，还是增加彼此的冷漠？』!!!@#「是在巩固友情，还是增加彼此的冷漠？』##!@#0$$!@#0
「太失败了我弟都不听我话』!!!@#「太失败了我弟都不听我话』##!@#0$$!@#0
我珍惜说我‘你是二的历史上的里程碑，为后代歌颂’的这个人!!!@#我珍惜说我‘你是二的历史上的里程碑，为后代歌颂’的这个人##!@#0$$!@#0
「闷骚不害人哪像你似得全骚』!!!@#「闷骚不害人哪像你似得全骚』##!@#0$$!@#1
「一个个的都少给我爱搭不理的不乐意滚』!!!@#「一个个的都少给我爱搭不理的不乐意滚』##!@#0$$!@#0
「你又何苦一往情深』!!!@#「你又何苦一往情深』##!@#0$$!@#1
『就冲你们我也不去那么远的地方』!!!@#『就冲你们我也不去那么远的地方』##!@#0$$!@#0
这是嘛!!!@#这是嘛##!@#0$$!@#1
『反正你心里也没我 随便』!!!@#『反正你心里也没我 随便』##!@#0$$!@#0
『没了你 他何谈幸福？』!!!@#『没了你 他何谈幸福？』##!@#0$$!@#0
『咱俩认识的这三年也就开心了4个月吧哎』!!!@#『咱俩认识的这三年也就开心了4个月吧哎』##!@#0$$!@#1
『这最后的一年能过的慢一点吗』!!!@#『这最后的一年能过的慢一点吗』##!@#0$$!@#2
『哼、又有谁会知道我为什么讨厌下雨天』!!!@#『哼、又有谁会知道我为什么讨厌下雨天』##!@#0$$!@#0
『我一不高兴就要吃好多好多的冰淇淋』!!!@#『我一不高兴就要吃好多好多的冰淇淋』##!@#0$$!@#0
『莫名的愧疚感』!!!@#『莫名的愧疚感』##!@#0$$!@#0
『就此压抑、桃花大爆发 烦』!!!@#『就此压抑、桃花大爆发 烦』##!@#0$$!@#1
『我怕我再动心 不管对谁』!!!@#『我怕我再动心 不管对谁』##!@#0$$!@#1
『王一星﹑董环乐这6个字再也没可能放在一起了吧』!!!@#『王一星﹑董环乐这6个字再也没可能放在一起了吧』##!@#0$$!@#1
何为喜欢何为爱-!!!@#何为喜欢何为爱-##!@#0$$!@#1
感情变成了陪衬、哼  [心凉了]!!!@#感情变成了陪衬、哼  [心凉了]##!@#0$$!@#0
看透了你就一欠抽的耸包-!!!@#看透了你就一欠抽的耸包-##!@#0$$!@#0
别了，你妈说你怎么办啊 || @wangyixing8177: 这还不好说，明天我叫着他们一块回静海陪你唱去 ||!!!@#别了，你妈说你怎么办啊 || @wangyixing8177: 这还不好说，明天我叫着他们一块回静海陪你唱去 ||##!@#0$$!@#1
想啊，就是没人陪着去|| @wangyixing8177: 你想唱去吗!!!@#想啊，就是没人陪着去|| @wangyixing8177: 你想唱去吗##!@#0$$!@#3
是捏 || @wangyixing8177: 真扫兴|| @wdxy_1414: 我以为唱歌去了，结果说放不开!!!@#是捏 || @wangyixing8177: 真扫兴|| @wdxy_1414: 我以为唱歌去了，结果说放不开##!@#0$$!@#5
我以为唱歌去了，结果说放不开 || @wangyixing8177: 啊？那还去干嘛啊!!!@#我以为唱歌去了，结果说放不开 || @wangyixing8177: 啊？那还去干嘛啊##!@#0$$!@#7
不仅没劲，且堵心|| @wangyixing8177: 好看吗？!!!@#不仅没劲，且堵心|| @wangyixing8177: 好看吗？##!@#0$$!@#9
看电影的时候 || @wangyixing8177: 在哪啊？ || @wdxy_1414: enen!!!@#看电影的时候 || @wangyixing8177: 在哪啊？ || @wdxy_1414: enen##!@#0$$!@#11
enen || @wangyixing8177: 哈哈哈，你太耐我啦，我也耐你!!!@#enen || @wangyixing8177: 哈哈哈，你太耐我啦，我也耐你##!@#0$$!@#13
是啊，在哪都能想到你 || @wangyixing8177: 只能说咱俩有太多美好的回忆啦!!!@#是啊，在哪都能想到你 || @wangyixing8177: 只能说咱俩有太多美好的回忆啦##!@#0$$!@#15
蹦憋屈的慌，难受死啦!!!@#蹦憋屈的慌，难受死啦##!@#0$$!@#17
“两弹一星”﹑一星一星『想了你一节课』!!!@#“两弹一星”﹑一星一星『想了你一节课』##!@#0$$!@#0
董环乐你尼玛的活该(我不怨你)﹑  疼-!!!@#董环乐你尼玛的活该(我不怨你)﹑  疼-##!@#0$$!@#0
最好是|| @wangyixing8177: 你内条‘扯淡的我喜欢你我爱你我等你’在我这是不会是扯淡的 ||!!!@#最好是|| @wangyixing8177: 你内条‘扯淡的我喜欢你我爱你我等你’在我这是不会是扯淡的 ||##!@#0$$!@#1
哈哈哈，还装 || @wangyixing8177: 真怕你不要我了 \/大哭||!!!@#哈哈哈，还装 || @wangyixing8177: 真怕你不要我了 \/大哭||##!@#0$$!@#3
是捏 || @wangyixing8177: \/爱情 \/飞吻 多想咱俩会有以后啊!!!@#是捏 || @wangyixing8177: \/爱情 \/飞吻 多想咱俩会有以后啊##!@#0$$!@#5
\/亲亲|| @wangyixing8177: 好的好的，都听你的好吧!!!@#\/亲亲|| @wangyixing8177: 好的好的，都听你的好吧##!@#0$$!@#7
以后别说内种屁话了，你明知道我不可能那样的 || @wangyixing8177: 我也只耐你 没办法 \/憨笑!!!@#以后别说内种屁话了，你明知道我不可能那样的 || @wangyixing8177: 我也只耐你 没办法 \/憨笑##!@#0$$!@#9
没办法，就只耐你 || @wangyixing8177: 那你还。。。。？!!!@#没办法，就只耐你 || @wangyixing8177: 那你还。。。。？##!@#0$$!@#11
不用等以后 现在就有的是比你好的|| @wangyixing8177: 如果有对你更好的，你就忘了我吧!!!@#不用等以后 现在就有的是比你好的|| @wangyixing8177: 如果有对你更好的，你就忘了我吧##!@#0$$!@#13
那必须!!!@#那必须##!@#0$$!@#15
哭笑症真的很折磨人-!!!@#哭笑症真的很折磨人-##!@#0$$!@#0
如若能读懂你的心﹑多好-!!!@#如若能读懂你的心﹑多好-##!@#0$$!@#0
她在哭，他们在笑 哼-!!!@#她在哭，他们在笑 哼-##!@#0$$!@#0
我们带给彼此的除了尴尬再无其他-!!!@#我们带给彼此的除了尴尬再无其他-##!@#0$$!@#0
我就想知道什么时候考完试之后我才不会后悔 -!!!@#我就想知道什么时候考完试之后我才不会后悔 -##!@#0$$!@#0
是啊，我一挨批就连着的 || @wojiaohaoyiran: 你是不是好长时间没挨批了啊？!!!@#是啊，我一挨批就连着的 || @wojiaohaoyiran: 你是不是好长时间没挨批了啊？##!@#0$$!@#1
可不是嘛 || @wangyixing8177: 连环批啊  哈哈哈哈!!!@#可不是嘛 || @wangyixing8177: 连环批啊  哈哈哈哈##!@#0$$!@#0
有吗？ || @wojiaohaoyiran: 放不下他对你来说很正常啊!!!@#有吗？ || @wojiaohaoyiran: 放不下他对你来说很正常啊##!@#0$$!@#1
是是是 || @wojiaohaoyiran: 他若怕了你就不该也不值得你这么爱他!!!@#是是是 || @wojiaohaoyiran: 他若怕了你就不该也不值得你这么爱他##!@#0$$!@#1
\/流泪良心受到谴责啦 || @wangyixing8177: \/阴险!!!@#\/流泪良心受到谴责啦 || @wangyixing8177: \/阴险##!@#0$$!@#1
房柏嵩我是你香弟弟你是我臭妹妹哈哈哈哈-!!!@#房柏嵩我是你香弟弟你是我臭妹妹哈哈哈哈-##!@#0$$!@#0
笑屁啊 || @wangyixing8177: 哈哈哈哈 || @yuelovexing__521: 就是吃醋了 || @wangyixing8177: 吃醋了？哈哈哈哈!!!@#笑屁啊 || @wangyixing8177: 哈哈哈哈 || @yuelovexing__521: 就是吃醋了 || @wangyixing8177: 吃醋了？哈哈哈哈##!@#0$$!@#1
就是吃醋了 || @wangyixing8177: 吃醋了？哈哈哈哈!!!@#就是吃醋了 || @wangyixing8177: 吃醋了？哈哈哈哈##!@#0$$!@#3
但愿此爱，东方不败-!!!@#但愿此爱，东方不败-##!@#0$$!@#0
没怎么说，我当时都不认人了 || @wangyixing8177: 你妈没说你啊？!!!@#没怎么说，我当时都不认人了 || @wangyixing8177: 你妈没说你啊？##!@#0$$!@#1
嗯，对!!!@#嗯，对##!@#0$$!@#0
不就难受嘛 || @wangyixing8177: 你也不想想你那胃口受得了嘛 || @yuelovexing__521: 我姐内天心情不好，一个人在那喝 我不就陪她了嘛|| @wangyixing8177: 你为嘛喝啊？ || @yuelovexing__521: 没吐死我 || @wangyixing8177: 就你那酒量，喝这些酒得多难受啊!!!@#不就难受嘛 || @wangyixing8177: 你也不想想你那胃口受得了嘛 || @yuelovexing__521: 我姐内天心情不好，一个人在那喝 我不就陪她了嘛|| @wangyixing8177: 你为嘛喝啊？ || @yuelovexing__521: 没吐死我 || @wangyixing8177: 就你那酒量，喝这些酒得多难受啊##!@#0$$!@#1
我姐内天心情不好，一个人在那喝 我不就陪她了嘛|| @wangyixing8177: 你为嘛喝啊？ || @yuelovexing__521: 没吐死我 || @wangyixing8177: 就你那酒量，喝这些酒得多难受啊!!!@#我姐内天心情不好，一个人在那喝 我不就陪她了嘛|| @wangyixing8177: 你为嘛喝啊？ || @yuelovexing__521: 没吐死我 || @wangyixing8177: 就你那酒量，喝这些酒得多难受啊##!@#0$$!@#3
没吐死我 || @wangyixing8177: 就你那酒量，喝这些酒得多难受啊!!!@#没吐死我 || @wangyixing8177: 就你那酒量，喝这些酒得多难受啊##!@#0$$!@#5
有点|| @zhaoxinlei9177: 你傻了啊!!!@#有点|| @zhaoxinlei9177: 你傻了啊##!@#0$$!@#0
人就想谈个恋爱怎么了-!!!@#人就想谈个恋爱怎么了-##!@#0$$!@#0
|| @wangyixing8177: 怎么没人啊 偷人去啊!!!@#|| @wangyixing8177: 怎么没人啊 偷人去啊##!@#0$$!@#0
将心比心你不懂么-!!!@#将心比心你不懂么-##!@#0$$!@#3
安安静静的多好为嘛非要吵架呢-!!!@#安安静静的多好为嘛非要吵架呢-##!@#0$$!@#0
和，真速度啊。我介还打算跟你一块剪头去了， \/难过!!!@#和，真速度啊。我介还打算跟你一块剪头去了， \/难过##!@#0$$!@#0
|| \/\/。未完待续:  || 胡一菲。关注爱情公寓4。: !!!@#|| \/\/。未完待续:  || 胡一菲。关注爱情公寓4。: ##!@#0$$!@#0
|| ╰ 什么都好。:  || 安辰熙客服:售Q钻,Q币. : !!!@#|| ╰ 什么都好。:  || 安辰熙客服:售Q钻,Q币. : ##!@#0$$!@#0
||     商冉 *:  || 世态焱涼。:  ||   单色凌Qzone。 文字空间:  !!!@#||     商冉 *:  || 世态焱涼。:  ||   单色凌Qzone。 文字空间:  ##!@#0$$!@#0
|| 时光吹老了好少年:  || 做不到，就别跟我谈永远╮:  || 不疯不颠我就是只要你 ζ : ， ||             ♀:  || ズッ友 : !!!@#|| 时光吹老了好少年:  || 做不到，就别跟我谈永远╮:  || 不疯不颠我就是只要你 ζ : ， ||             ♀:  || ズッ友 : ##!@#0$$!@#0
|| 程小诺: 蒽 || 蒲筱明&quot;语录: 珍惜!!!@#|| 程小诺: 蒽 || 蒲筱明&quot;语录: 珍惜##!@#0$$!@#0
|| 584552012: -_-#!!!@#|| 584552012: -_-###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| 1436819560: !!!@#|| 1436819560: ##!@#0$$!@#0
嗯呢嗯呢 || ╰ 什么都好。:  || 小．心情『:  || 累过、我们一起走过╮:  || 闹过、我们一起疯过╮: 是呢!!!@#嗯呢嗯呢 || ╰ 什么都好。:  || 小．心情『:  || 累过、我们一起走过╮:  || 闹过、我们一起疯过╮: 是呢##!@#0$$!@#0
!!!@###!@#0$$!@#0
||     少年请爱吧 *:  || 最初的温暖。L           :  || ゛           最懂的人°:  ||     火星生物 。:  || 痞子张。: 我一猜～!!!@#||     少年请爱吧 *:  || 最初的温暖。L           :  || ゛           最懂的人°:  ||     火星生物 。:  || 痞子张。: 我一猜～##!@#0$$!@#0
||     少年请爱吧 *:  || 最初的温暖。L           :  ||    坚持的陪到最后, :  || 安雨泽　　　　㏕: 转发!!!@#||     少年请爱吧 *:  || 最初的温暖。L           :  ||    坚持的陪到最后, :  || 安雨泽　　　　㏕: 转发##!@#0$$!@#0
||      安冉冉,唯美文字控 :                    || 王子-售8钻Q币-信誉第一:                !!!@#||      安冉冉,唯美文字控 :                    || 王子-售8钻Q币-信誉第一:                ##!@#0$$!@#0
||    张小闯。 : !!!@#||    张小闯。 : ##!@#0$$!@#0
我也抽抽了。|| @hairanxuan:那你勒？！哈哈哈!!!@#我也抽抽了。|| @hairanxuan:那你勒？！哈哈哈##!@#0$$!@#1
|| ╰ 什么都好。: !!!@#|| ╰ 什么都好。: ##!@#0$$!@#0
|| 程小诺: en!!!@#|| 程小诺: en##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| ╰ 什么都好。: !!!@#|| ╰ 什么都好。: ##!@#0$$!@#0
|| 张杰:   || ≈　吴先生　控你说说控: 常常犯贱!!!@#|| 张杰:   || ≈　吴先生　控你说说控: 常常犯贱##!@#0$$!@#0
||  郑爽。:   !!!@#||  郑爽。:   ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
||      安冉冉,唯美文字控 :                   || 王子-售8钻Q币-信誉第一:                        !!!@#||      安冉冉,唯美文字控 :                   || 王子-售8钻Q币-信誉第一:                        ##!@#0$$!@#0
|| 　　　　　矫情你麻痹。　:  || 安泽熙，会跳舞的男孩。: !!!@#|| 　　　　　矫情你麻痹。　:  || 安泽熙，会跳舞的男孩。: ##!@#0$$!@#0
|| ╰ 什么都好。:  ||      安冉冉,唯美文字控 :                    || 王子-售8钻Q币-信誉第一:         安， || 王子-售8钻Q币-信誉第一: 早 !!!@#|| ╰ 什么都好。:  ||      安冉冉,唯美文字控 :                    || 王子-售8钻Q币-信誉第一:         安， || 王子-售8钻Q币-信誉第一: 早 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
||    张小闯。 : 你有吗？!!!@#||    张小闯。 : 你有吗？##!@#0$$!@#0
就是就是！！ || ╰ 什么都好。:  || 安雅轩。:  @!!!@#就是就是！！ || ╰ 什么都好。:  || 安雅轩。:  @##!@#0$$!@#0
|| ╰ 什么都好。:  || - 滥情 。(带薪人300\/位).:  2482.!!!@#|| ╰ 什么都好。:  || - 滥情 。(带薪人300\/位).:  2482.##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| ゞ白小花╮゛: !!!@#|| ゞ白小花╮゛: ##!@#0$$!@#0
|| ゞ白小花╮゛: !!!@#|| ゞ白小花╮゛: ##!@#0$$!@#0
|| ゞ白小花╮゛: !!!@#|| ゞ白小花╮゛: ##!@#0$$!@#0
|| ╰ 什么都好。: !!!@#|| ╰ 什么都好。: ##!@#0$$!@#0
|| 程小诺:  00!!!@#|| 程小诺:  00##!@#0$$!@#0
|| ゞ白小花╮゛: !!!@#|| ゞ白小花╮゛: ##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| 　　　　张小闯。　　:   !!!@#|| 　　　　张小闯。　　:   ##!@#0$$!@#0
|| ゞ白小花╮゛: !!!@#|| ゞ白小花╮゛: ##!@#0$$!@#0
|| 程小诺: 蒽!!!@#|| 程小诺: 蒽##!@#0$$!@#0
|| 安雨熙。文字少年:     || 泪小奇 【出售QB】:      !!!@#|| 安雨熙。文字少年:     || 泪小奇 【出售QB】:      ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
||      安冉冉,唯美文字控 : .. ||      安冉冉,唯美文字控 :               !!!@#||      安冉冉,唯美文字控 : .. ||      安冉冉,唯美文字控 :               ##!@#0$$!@#0
|| 　　　　张小闯。　　: !!!@#|| 　　　　张小闯。　　: ##!@#0$$!@#0
|| ╰ 什么都好。:  || 小安　　　　　　　　:  !!!@#|| ╰ 什么都好。:  || 小安　　　　　　　　:  ##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| ╰ 什么都好。: !!!@#|| ╰ 什么都好。: ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| 十 张小闯 584552012:   !!!@#|| 十 张小闯 584552012:   ##!@#0$$!@#0
挺符合的 \/偷笑!!!@#挺符合的 \/偷笑##!@#0$$!@#0
法海你不懂爱“？是这个意思吗？!!!@#法海你不懂爱“？是这个意思吗？##!@#1$$!@#0
嗯呢， ||                异彩 : !!!@#嗯呢， ||                异彩 : ##!@#1$$!@#0
||  郑爽。:  || ≈　吴先生　控你说说控:  简单的小幸福 || +陈若轩qq:997&#39;165。暖心说说:  我向往的!!!@#||  郑爽。:  || ≈　吴先生　控你说说控:  简单的小幸福 || +陈若轩qq:997&#39;165。暖心说说:  我向往的##!@#0$$!@#0
|| 程小诺: 蒽!!!@#|| 程小诺: 蒽##!@#0$$!@#0
|| 程小诺: 蒽!!!@#|| 程小诺: 蒽##!@#0$$!@#0
!!!@###!@#1$$!@#0
|| 程小诺: 蒽 || 程小诺: 蒽!!!@#|| 程小诺: 蒽 || 程小诺: 蒽##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| 十 张小闯 584552012:   !!!@#|| 十 张小闯 584552012:   ##!@#0$$!@#0
|| 十 张小闯 584552012: !!!@#|| 十 张小闯 584552012: ##!@#0$$!@#0
!!!@###!@#0$$!@#0
还真是不能理解。!!!@#还真是不能理解。##!@#0$$!@#0
|| 十 张小闯 584552012: !!!@#|| 十 张小闯 584552012: ##!@#0$$!@#0
!!!@###!@#0$$!@#0
||                异彩 : !!!@#||                异彩 : ##!@#0$$!@#0
!!!@###!@#0$$!@#0
||                异彩 : !!!@#||                异彩 : ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
对哦、                           -你的快乐我凭什么感觉残忍。!!!@#对哦、                           -你的快乐我凭什么感觉残忍。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我呸你个有情人终成眷属。!!!@#我呸你个有情人终成眷属。##!@#0$$!@#0
|| 程小诺: en!!!@#|| 程小诺: en##!@#0$$!@#0
-冷老师真的好可怜。!!!@#-冷老师真的好可怜。##!@#0$$!@#0
!!!@###!@#0$$!@#0
现在最耐上英语课了。!!!@#现在最耐上英语课了。##!@#0$$!@#0
-喃家楼下有一个傻蛋正在为一个坏女孩唱歌。!!!@#-喃家楼下有一个傻蛋正在为一个坏女孩唱歌。##!@#0$$!@#0
-呵，是我太笨蛋。!!!@#-呵，是我太笨蛋。##!@#0$$!@#0
一个个的嘴都真大。!!!@#一个个的嘴都真大。##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| 回忆该回忆的回忆、:  || 白骨之下、黑色的心脏:   || ゛回头.转身°ois:  || 回忆该回忆的回忆、:  || 看荹清楚伱の泪、莳真是假: !!!@#|| 回忆该回忆的回忆、:  || 白骨之下、黑色的心脏:   || ゛回头.转身°ois:  || 回忆该回忆的回忆、:  || 看荹清楚伱の泪、莳真是假: ##!@#2$$!@#0
偶是双鱼座的，哈哈哈……!!!@#偶是双鱼座的，哈哈哈……##!@#0$$!@#0
即使再舍不得也得往前走不是么。!!!@#即使再舍不得也得往前走不是么。##!@#0$$!@#0
|| 十 张小闯 584552012:  - !!!@#|| 十 张小闯 584552012:  - ##!@#0$$!@#0
|| ╆安冉冉:909090　876超帅:        || 王子　文字ゞ 说说控 ﹌ :              !!!@#|| ╆安冉冉:909090　876超帅:        || 王子　文字ゞ 说说控 ﹌ :              ##!@#0$$!@#0
!!!@###!@#0$$!@#0
||  小子。拉倒吧:  || 元梦:  || 未滿十八歲╮:  || 校草唐钰°Q17&#39;86OO&#39;96OO说说控:  !!!@#||  小子。拉倒吧:  || 元梦:  || 未滿十八歲╮:  || 校草唐钰°Q17&#39;86OO&#39;96OO说说控:  ##!@#0$$!@#0
你又何曾想过我也不是主动的人。!!!@#你又何曾想过我也不是主动的人。##!@#0$$!@#0
!!!@###!@#0$$!@#0
||                异彩 : !!!@#||                异彩 : ##!@#0$$!@#0
|| い　　　　 良人未归゜:  || 　陌小熙,°　乱心少年　 :  记得就好,!!!@#|| い　　　　 良人未归゜:  || 　陌小熙,°　乱心少年　 :  记得就好,##!@#0$$!@#0
|| 　　小凌姑娘〃　　:  !!!@#|| 　　小凌姑娘〃　　:  ##!@#0$$!@#0
嗯呢嗯呢. || 十 张小闯 584552012: .!!!@#嗯呢嗯呢. || 十 张小闯 584552012: .##!@#0$$!@#0
|| い　　　　 良人未归゜:  ||  徐浩鑫。: !!!@#|| い　　　　 良人未归゜:  ||  徐浩鑫。: ##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| 十 张小闯 584552012:                 !!!@#|| 十 张小闯 584552012:                 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| 安朵。: !!!@#|| 安朵。: ##!@#0$$!@#0
|| い　　　　 良人未归゜:  || 颜如瑾° 69606910　伤感唯美: !!!@#|| い　　　　 良人未归゜:  || 颜如瑾° 69606910　伤感唯美: ##!@#0$$!@#0
|| い　　　　 良人未归゜:  || 　　陌小熙 ,　　　　　　: !!!@#|| い　　　　 良人未归゜:  || 　　陌小熙 ,　　　　　　: ##!@#0$$!@#0
|| ＋程小诺QQ:555&#39;29&#39;06纯文字。: en!!!@#|| ＋程小诺QQ:555&#39;29&#39;06纯文字。: en##!@#0$$!@#0
!!!@###!@#0$$!@#0
我没不喜欢，只不过那三特是我最崇拜的。|| @wangyixing8177:你为嘛不喜欢贝多芬啊？YE.!!!@#我没不喜欢，只不过那三特是我最崇拜的。|| @wangyixing8177:你为嘛不喜欢贝多芬啊？YE.##!@#0$$!@#1
介叫艺术，你懂不懂？！|| @woaiyue123forever:还风格呢！哈哈哈笑死我了。!!!@#介叫艺术，你懂不懂？！|| @woaiyue123forever:还风格呢！哈哈哈笑死我了。##!@#0$$!@#1
是吧是吧。我喜欢他们作曲的风格。|| @woaiyue123forever:李斯特，莫扎特，舒伯待。哈哈哈哈，都是特特特的。!!!@#是吧是吧。我喜欢他们作曲的风格。|| @woaiyue123forever:李斯特，莫扎特，舒伯待。哈哈哈哈，都是特特特的。##!@#0$$!@#3
嗯嗯嗯，我还喜欢舒伯特捏。|| @woaiyue123forever:对哦，呵呵呵。你好像还喜欢莫扎特吧？！!!!@#嗯嗯嗯，我还喜欢舒伯特捏。|| @woaiyue123forever:对哦，呵呵呵。你好像还喜欢莫扎特吧？！##!@#1$$!@#4
嗯呢，不了解他们的背景怎么把曲子弹好啊。|| @woaiyue123forever:你读过？!!!@#嗯呢，不了解他们的背景怎么把曲子弹好啊。|| @woaiyue123forever:你读过？##!@#1$$!@#6
我也不清楚。可能是因为他经历的那些和别的那些钢琴家们不同吧，他的故事好唯美呢。|| @woaiyue123forever:你为嘛羡慕他啊？!!!@#我也不清楚。可能是因为他经历的那些和别的那些钢琴家们不同吧，他的故事好唯美呢。|| @woaiyue123forever:你为嘛羡慕他啊？##!@#1$$!@#8
傻，傻透气了都。|| @woaiyue123forever:傻不傻啊。!!!@#傻，傻透气了都。|| @woaiyue123forever:傻不傻啊。##!@#0$$!@#1
对滴对滴     就是钢琴之王：李斯特。|| @woaiyue123forever:为嘛啊？李斯特？是那个钢琴之王李斯特么？!!!@#对滴对滴     就是钢琴之王：李斯特。|| @woaiyue123forever:为嘛啊？李斯特？是那个钢琴之王李斯特么？##!@#1$$!@#10
我有生气。真的有生气。只是气到最后，自己气哭了。!!!@#我有生气。真的有生气。只是气到最后，自己气哭了。##!@#0$$!@#3
刚刚真的只是没忍住。我以为我可以的。!!!@#刚刚真的只是没忍住。我以为我可以的。##!@#0$$!@#1
其实我挺羡慕李斯特的。!!!@#其实我挺羡慕李斯特的。##!@#1$$!@#15
!!!@###!@#0$$!@#0
花花大王的心，到底会在哪里安息。!!!@#花花大王的心，到底会在哪里安息。##!@#0$$!@#0
||                异彩 : !!!@#||                异彩 : ##!@#1$$!@#0
|| @vip7892010:若爱，时间和距离，都不会是阻碍。❤推荐收听@yulu-huicui,一个很棒的心情签名微博！!!!@#|| @vip7892010:若爱，时间和距离，都不会是阻碍。❤推荐收听@yulu-huicui,一个很棒的心情签名微博！##!@#0$$!@#0
|| @qingchunzhaji:有些人，不管过多久，也还是一想起就疼。痛到极致既是忘。你的名字，我的心事。❤推荐收听一个人的@lvyluck , 我们一起疗心事。!!!@#|| @qingchunzhaji:有些人，不管过多久，也还是一想起就疼。痛到极致既是忘。你的名字，我的心事。❤推荐收听一个人的@lvyluck , 我们一起疗心事。##!@#0$$!@#0
|| 10891263: !!!@#|| 10891263: ##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @luixingyu526: 总得疯狂几回，这次玩的起。!!!@#|| @luixingyu526: 总得疯狂几回，这次玩的起。##!@#1$$!@#0
|| @luixingyu526: ， || ╰ 什么都好。:!!!@#|| @luixingyu526: ， || ╰ 什么都好。:##!@#0$$!@#0
!!!@###!@#0$$!@#0
真准，真对！!!!@#真准，真对！##!@#0$$!@#0
!!!@###!@#0$$!@#0
别理我了，好不好？!!!@#别理我了，好不好？##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
那个男孩对我说                 说我保护他的梦。!!!@#那个男孩对我说                 说我保护他的梦。##!@#0$$!@#0
看到你和别的女生一起，真的好难过。!!!@#看到你和别的女生一起，真的好难过。##!@#0$$!@#1
!!!@###!@#0$$!@#0
也许吧。|| @wo1436819560:你姐姐 有时候也是为了你的学习着想!!!@#也许吧。|| @wo1436819560:你姐姐 有时候也是为了你的学习着想##!@#0$$!@#0
姐，你真的是乐儿从小到大最爱  最信任的人。!!!@#姐，你真的是乐儿从小到大最爱  最信任的人。##!@#0$$!@#3
只要你们幸福。!!!@#只要你们幸福。##!@#0$$!@#0
早就没形象可言了是吧？！!!!@#早就没形象可言了是吧？！##!@#0$$!@#0
|| @tx-youth:这个绝对有意思 \/憨笑推荐收听@xdq1195540765!!!@#|| @tx-youth:这个绝对有意思 \/憨笑推荐收听@xdq1195540765##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
\/憨笑!!!@#\/憨笑##!@#0$$!@#0
比不喜欢还不喜欢。|| @wangyixing8177:那是什么？!!!@#比不喜欢还不喜欢。|| @wangyixing8177:那是什么？##!@#0$$!@#0
!!!@###!@#0$$!@#0
对滴对滴    一定会好好爱的！！!!!@#对滴对滴    一定会好好爱的！！##!@#0$$!@#0
哭不出来是因为悲伤还没有到达心底是么？！!!!@#哭不出来是因为悲伤还没有到达心底是么？！##!@#0$$!@#0
我又想换座了，!!!@#我又想换座了，##!@#0$$!@#0
原来对你                              早就不只是单纯的不喜欢了!!!@#原来对你                              早就不只是单纯的不喜欢了##!@#0$$!@#2
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @meirong809000:恩恩，是的... 怀念那些日子!!!@#|| @meirong809000:恩恩，是的... 怀念那些日子##!@#0$$!@#0
|| @qkl521wan:  !!!@#|| @qkl521wan:  ##!@#0$$!@#0
哼，                                                                                        我不知好歹 , 所以别对我好 .!!!@#哼，                                                                                        我不知好歹 , 所以别对我好 .##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @anliying982707736:说的太对了 || ﹌街角式_寂寞℡: ？？ || 楠哥、范儿 ℡ :  ||       任由爱:  || ╰つ疯人愿:  || : !!!@#|| @anliying982707736:说的太对了 || ﹌街角式_寂寞℡: ？？ || 楠哥、范儿 ℡ :  ||       任由爱:  || ╰つ疯人愿:  || : ##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @wangyixing8177!!!@#|| @wangyixing8177##!@#0$$!@#0
|| @vip_35:我承认，我是这样的。你呢？ \/可怜❤゛推荐一个不错的文字类型的微博&gt;&gt;&gt;[@dengtengjin_yulu]，喜欢要收听哦！总有一句令你触动心坎…\/雪花!!!@#|| @vip_35:我承认，我是这样的。你呢？ \/可怜❤゛推荐一个不错的文字类型的微博&gt;&gt;&gt;[@dengtengjin_yulu]，喜欢要收听哦！总有一句令你触动心坎…\/雪花##!@#0$$!@#0
|| @vip7892010:太喜欢这个微博了，每句话都说到了心坎里。 \/流泪 强烈推荐大家收听【@viplogo】不看后悔！！ \/可怜!!!@#|| @vip7892010:太喜欢这个微博了，每句话都说到了心坎里。 \/流泪 强烈推荐大家收听【@viplogo】不看后悔！！ \/可怜##!@#0$$!@#0
|| @vip_35:说的好， \/偷笑 这也是我的目标 , 我一直很执着.  \/转圈学生党丶赶紧收听【@vip26833】这个微博说出了我们的心声啊！！!!!@#|| @vip_35:说的好， \/偷笑 这也是我的目标 , 我一直很执着.  \/转圈学生党丶赶紧收听【@vip26833】这个微博说出了我们的心声啊！！##!@#0$$!@#0
|| @meirong809000:每一个转发说说的人， 都带有某种心情想要传达给某个人，可惜某 个人不懂。当空间突然显示“与我相关( 1)”时，你有木有很期待是你最想看见的人？ -我承认我有。!!!@#|| @meirong809000:每一个转发说说的人， 都带有某种心情想要传达给某个人，可惜某 个人不懂。当空间突然显示“与我相关( 1)”时，你有木有很期待是你最想看见的人？ -我承认我有。##!@#0$$!@#0
|| @jay-say:自找的痛，又何必喊疼！要怪就怪自己。。。不要见，不要贱请收听@@top-it!!!@#|| @jay-say:自找的痛，又何必喊疼！要怪就怪自己。。。不要见，不要贱请收听@@top-it##!@#0$$!@#0
|| @vip7892010:总有一个人会让你，笑的最灿烂，哭的最伤心。喜欢语录文字请收听@t5730071 　 #推客腾讯微博粉丝增涨QQ群81718270#!!!@#|| @vip7892010:总有一个人会让你，笑的最灿烂，哭的最伤心。喜欢语录文字请收听@t5730071 　 #推客腾讯微博粉丝增涨QQ群81718270###!@#0$$!@#0
|| @V-nishiwodexingfu:我知道　　哭泣不需要理由　抱歉不需要借口-&gt;&gt;&gt;恩，这个女孩的微博很不错，如果你喜欢赶快去收听\/f感谢@Q495704156\/f感谢 #推客腾讯微博粉丝增涨QQ群81718270#!!!@#|| @V-nishiwodexingfu:我知道　　哭泣不需要理由　抱歉不需要借口-&gt;&gt;&gt;恩，这个女孩的微博很不错，如果你喜欢赶快去收听\/f感谢@Q495704156\/f感谢 #推客腾讯微博粉丝增涨QQ群81718270###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @q347535510: || @wo1436819560:!!!@#|| @q347535510: || @wo1436819560:##!@#0$$!@#0
|| @QIANGFUYUAN: || @wo1436819560:!!!@#|| @QIANGFUYUAN: || @wo1436819560:##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
嗯呢，|| @V-nishiwodexingfu:别浪费时间去取悦无关紧要的人了。做你所爱的，爱你所做的。❤喜欢请收听@cys346443228!!!@#嗯呢，|| @V-nishiwodexingfu:别浪费时间去取悦无关紧要的人了。做你所爱的，爱你所做的。❤喜欢请收听@cys346443228##!@#0$$!@#0
哼，早就不是了|| @V-nishiwodexingfu:微笑只是一个表情，它与快乐无关。\/强推荐一个非常不错的微博&gt;&gt;&gt;@x8888_，速度收听哦！总有一句说到你心坎里去！!!!@#哼，早就不是了|| @V-nishiwodexingfu:微笑只是一个表情，它与快乐无关。\/强推荐一个非常不错的微博&gt;&gt;&gt;@x8888_，速度收听哦！总有一句说到你心坎里去！##!@#0$$!@#0
是的，|| @nn-mmm!!!@#是的，|| @nn-mmm##!@#0$$!@#0
的确，!!!@#的确，##!@#0$$!@#0
!!!@###!@#1$$!@#0
真的超羡慕程又青，!!!@#真的超羡慕程又青，##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @xingzuoqiaoqiao:哈。有意思 \/z强!!!@#|| @xingzuoqiaoqiao:哈。有意思 \/z强##!@#0$$!@#4
真漂亮，好喜欢，好想吃喔。|| @travel_of:貌似是希腊天堂岛？!!!@#真漂亮，好喜欢，好想吃喔。|| @travel_of:貌似是希腊天堂岛？##!@#0$$!@#0
哇，真的好美。!!!@#哇，真的好美。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @babyblue_2012:好事快来到！ \/鼓掌!!!@#|| @babyblue_2012:好事快来到！ \/鼓掌##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
额。。。。。。|| @hairanxuan:那是      6年可不是白说的！    呵呵!!!@#额。。。。。。|| @hairanxuan:那是      6年可不是白说的！    呵呵##!@#0$$!@#0
!!!@###!@#2$$!@#0
海然轩，还是你最好！!!!@#海然轩，还是你最好！##!@#0$$!@#2
姓王的   你就一  自私  自大  自以为是  没同情心的烂人！!!!@#姓王的   你就一  自私  自大  自以为是  没同情心的烂人！##!@#0$$!@#0
嘛意思？!!!@#嘛意思？##!@#0$$!@#1
我当然知道好了就不疼了！！ 关键是什么时候好呀?？|| @mh767031962:好了就不疼了、、 \/呲牙!!!@#我当然知道好了就不疼了！！ 关键是什么时候好呀?？|| @mh767031962:好了就不疼了、、 \/呲牙##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
就是的。我最后也是一张都没剩下。本来抢到了结果却都给别人了。!!!@#就是的。我最后也是一张都没剩下。本来抢到了结果却都给别人了。##!@#1$$!@#0
|| @cy1241667915: 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　我经常损你，是因为我相信我们的关系。!!!@#|| @cy1241667915: 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　我经常损你，是因为我相信我们的关系。##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @wo-ai-ni-1999wang:  !!!@#|| @wo-ai-ni-1999wang:  ##!@#0$$!@#0
OMG，\/偷笑太出乎我的意料了，原来@yue2472489243 最吸引这样的异性关注，还不赶快来看看你最吸引什么样的异性：<a href="http:\/\/url.cn\/4G4Ajr" target="_blank">http:\/\/url.cn\/4G4Ajr<\/a> !!!@#OMG，\/偷笑太出乎我的意料了，原来@yue2472489243 最吸引这样的异性关注，还不赶快来看看你最吸引什么样的异性：http:\/\/url.cn\/4G4Ajr ##!@#0$$!@#0
【【测测爱你的人在哪里】点击测试&gt;&gt;】【测测爱你的人在哪里】经测试，原来爱 董环乐 的人：离Ta只有100米。原来如此，赶紧给我出现！嘿嘿~推荐你们也来测一下！ <a href="http:\/\/url.cn\/2lFAh2" target="_blank">http:\/\/url.cn\/2lFAh2<\/a> !!!@#【【测测爱你的人在哪里】点击测试&gt;&gt;】【测测爱你的人在哪里】经测试，原来爱 董环乐 的人：离Ta只有100米。原来如此，赶紧给我出现！嘿嘿~推荐你们也来测一下！ http:\/\/url.cn\/2lFAh2 ##!@#0$$!@#0
太神奇了！与生俱来的两个习惯性动作就能测出你的性格与恋爱观哦！还在等什么？赶快来测试吧：<a href="http:\/\/url.cn\/4T0B7J" target="_blank">http:\/\/url.cn\/4T0B7J<\/a> !!!@#太神奇了！与生俱来的两个习惯性动作就能测出你的性格与恋爱观哦！还在等什么？赶快来测试吧：http:\/\/url.cn\/4T0B7J ##!@#0$$!@#0
!!!@###!@#0$$!@#0
【告诉你十个交际窍门，让你变得人见人爱！】 <a href="http:\/\/url.cn\/0WPCWx" target="_blank">http:\/\/url.cn\/0WPCWx<\/a> !!!@#【告诉你十个交际窍门，让你变得人见人爱！】 http:\/\/url.cn\/0WPCWx ##!@#0$$!@#0
\/惊恐 刚刚测算出我在灵异界的名字叫兰蝶。这也太神奇了吧。。 朋友们你们也快来 测测你在灵异界的名字吧~！&gt;&gt;&gt;网站地址：<a href="http:\/\/url.cn\/3Jsmoc" target="_blank">http:\/\/url.cn\/3Jsmoc<\/a> !!!@#\/惊恐 刚刚测算出我在灵异界的名字叫兰蝶。这也太神奇了吧。。 朋友们你们也快来 测测你在灵异界的名字吧~！&gt;&gt;&gt;网站地址：http:\/\/url.cn\/3Jsmoc ##!@#0$$!@#0
O(∩_∩)O哈哈~ 刚刚在这个网站分析出最适合我的英文名字啦！~你还没有英文名字吗？快来测测你的英文名字 &gt;&gt;&gt;网站地址：<a href="http:\/\/url.cn\/0OqknS" target="_blank">http:\/\/url.cn\/0OqknS<\/a> !!!@#O(∩_∩)O哈哈~ 刚刚在这个网站分析出最适合我的英文名字啦！~你还没有英文名字吗？快来测测你的英文名字 &gt;&gt;&gt;网站地址：http:\/\/url.cn\/0OqknS ##!@#0$$!@#0
【有1个人，需要放弃】 <a href="http:\/\/url.cn\/0Qiy7Z" target="_blank">http:\/\/url.cn\/0Qiy7Z<\/a> !!!@#【有1个人，需要放弃】 http:\/\/url.cn\/0Qiy7Z ##!@#0$$!@#0
【“执子之手，与子偕老”终于找到全文了】 <a href="http:\/\/url.cn\/4cFoCz" target="_blank">http:\/\/url.cn\/4cFoCz<\/a> !!!@#【“执子之手，与子偕老”终于找到全文了】 http:\/\/url.cn\/4cFoCz ##!@#0$$!@#0
@yue2472489243,根据测试，你是双鱼座，你最害怕失去&quot;梦想&quot;，根据星座测试你#最害怕失去什么#\/嘘，快来测试一下吧。测试地址：<a href="http:\/\/url.cn\/3cijdJ" target="_blank">http:\/\/url.cn\/3cijdJ<\/a> !!!@#@yue2472489243,根据测试，你是双鱼座，你最害怕失去&quot;梦想&quot;，根据星座测试你#最害怕失去什么#\/嘘，快来测试一下吧。测试地址：http:\/\/url.cn\/3cijdJ ##!@#0$$!@#0
\/偷笑 OMG，太不可思议了，原来有这么多人暗恋我，快来看看#有多少人暗恋你？#吧~：<a href="http:\/\/url.cn\/03JWFq" target="_blank">http:\/\/url.cn\/03JWFq<\/a> !!!@#\/偷笑 OMG，太不可思议了，原来有这么多人暗恋我，快来看看#有多少人暗恋你？#吧~：http:\/\/url.cn\/03JWFq ##!@#0$$!@#0
@lys1344679040 很想看你的日志啊，来这公开吧。<a href="http:\/\/url.cn\/1rFm5y" target="_blank">http:\/\/url.cn\/1rFm5y<\/a> !!!@#@lys1344679040 很想看你的日志啊，来这公开吧。http:\/\/url.cn\/1rFm5y ##!@#0$$!@#0
你们男生就会说贱，除了这个还会说别的吗!!!@#你们男生就会说贱，除了这个还会说别的吗##!@#0$$!@#0
@cx1314521baobei 很想看你的日志啊，来这公开吧。<a href="http:\/\/url.cn\/1QHnBq" target="_blank">http:\/\/url.cn\/1QHnBq<\/a> !!!@#@cx1314521baobei 很想看你的日志啊，来这公开吧。http:\/\/url.cn\/1QHnBq ##!@#0$$!@#0
