陪我到12点的人是我的上铺啊，嘿嘿，祝自己生日快乐哈!!!@#陪我到12点的人是我的上铺啊，嘿嘿，祝自己生日快乐哈##!@#0$$!@#0
不期待!!!@#不期待##!@#0$$!@#0
阳光明媚!!!@#阳光明媚##!@#0$$!@#0
好聚      好散!!!@#好聚      好散##!@#0$$!@#0
一点点磨掉我的耐心!!!@#一点点磨掉我的耐心##!@#0$$!@#0
老哥送的礼物，好开心!!!@#老哥送的礼物，好开心##!@#0$$!@#0
为什么直到失去才会珍惜？!!!@#为什么直到失去才会珍惜？##!@#0$$!@#0
纠结   !!!@#纠结   ##!@#0$$!@#0
难受!!!@#难受##!@#0$$!@#0
美丽     谎言!!!@#美丽     谎言##!@#0$$!@#0
我会学着    忘记     ，忘记一切!!!@#我会学着    忘记     ，忘记一切##!@#0$$!@#0
如何面对？!!!@#如何面对？##!@#0$$!@#0
好想离家出走，，，!!!@#好想离家出走，，，##!@#0$$!@#0
人蛇大战    也不那么害怕!!!@#人蛇大战    也不那么害怕##!@#0$$!@#0
爱上      火凤凰!!!@#爱上      火凤凰##!@#0$$!@#0
最美的时光!!!@#最美的时光##!@#0$$!@#0
不论2013我们怎样，我都希望2014我们要好好的！!!!@#不论2013我们怎样，我都希望2014我们要好好的！##!@#0$$!@#0
【#我在美丽秘诀成功领取连续登录积分#&gt;&gt;点击安装】每天看美容秘诀，青春美丽一生！<a href="http:\/\/url.cn\/GQRszs" target="_blank">http:\/\/url.cn\/GQRszs<\/a> !!!@#【#我在美丽秘诀成功领取连续登录积分#&gt;&gt;点击安装】每天看美容秘诀，青春美丽一生！http:\/\/url.cn\/GQRszs ##!@#0$$!@#0
张世雅!!!@#张世雅##!@#0$$!@#0
#我的Q等级#我的Q等级成功升至16级，在好友中排名80位。继续升级可获得丰富等级特权。用QQ和好友联络，就可加速升级！详情：<a href="http:\/\/url.cn\/1yQsMq" target="_blank">http:\/\/url.cn\/1yQsMq<\/a> !!!@##我的Q等级#我的Q等级成功升至16级，在好友中排名80位。继续升级可获得丰富等级特权。用QQ和好友联络，就可加速升级！详情：http:\/\/url.cn\/1yQsMq ##!@#0$$!@#0
#我的Q等级#我的Q等级成功升至16级，在好友中排名80位。继续升级可获得丰富等级特权。用QQ和好友联络，就可加速升级！详情：<a href="http:\/\/url.cn\/1yQsMq" target="_blank">http:\/\/url.cn\/1yQsMq<\/a> !!!@##我的Q等级#我的Q等级成功升至16级，在好友中排名80位。继续升级可获得丰富等级特权。用QQ和好友联络，就可加速升级！详情：http:\/\/url.cn\/1yQsMq ##!@#0$$!@#0
【农场又有新花样！深山寻宝惊喜多！】快来QQ农场玩深山寻宝吧~各种意想不到的惊喜，小仙召唤卡、化肥、狗粮、稀有种子……超级给力！<a href="http:\/\/url.cn\/GSivJt" target="_blank">http:\/\/url.cn\/GSivJt<\/a> !!!@#【农场又有新花样！深山寻宝惊喜多！】快来QQ农场玩深山寻宝吧~各种意想不到的惊喜，小仙召唤卡、化肥、狗粮、稀有种子……超级给力！http:\/\/url.cn\/GSivJt ##!@#0$$!@#0
【炫耀一下！】功夫不负苦心人，农场等级升升升，经过辛勤劳作，农场升到21级啦，还有丰富种子相赠，你也来看看吧！<a href="http:\/\/url.cn\/IZyx9c" target="_blank">http:\/\/url.cn\/IZyx9c<\/a> !!!@#【炫耀一下！】功夫不负苦心人，农场等级升升升，经过辛勤劳作，农场升到21级啦，还有丰富种子相赠，你也来看看吧！http:\/\/url.cn\/IZyx9c ##!@#0$$!@#0
【我在【QQ牧场图鉴】里【铃铛仓鼠】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~<a href="http:\/\/url.cn\/GV8kRc" target="_blank">http:\/\/url.cn\/GV8kRc<\/a> !!!@#【我在【QQ牧场图鉴】里【铃铛仓鼠】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~http:\/\/url.cn\/GV8kRc ##!@#0$$!@#0
【QQ农场】我收获的晶莹雪花树果实数量达到了三星标准！<a href="http:\/\/url.cn\/7WdbN5" target="_blank">http:\/\/url.cn\/7WdbN5<\/a>   <a href="http:\/\/url.cn\/GSivJt" target="_blank">http:\/\/url.cn\/GSivJt<\/a> !!!@#【QQ农场】我收获的晶莹雪花树果实数量达到了三星标准！http:\/\/url.cn\/7WdbN5   http:\/\/url.cn\/GSivJt ##!@#0$$!@#0
【炫耀一下！】功夫不负苦心人，农场等级升升升，经过辛勤劳作，农场升到20级啦，还有丰富种子相赠，你也来看看吧！ (分享自 @Qzone) <a href="http:\/\/url.cn\/EaJ9F8" target="_blank">http:\/\/url.cn\/EaJ9F8<\/a> !!!@#【炫耀一下！】功夫不负苦心人，农场等级升升升，经过辛勤劳作，农场升到20级啦，还有丰富种子相赠，你也来看看吧！ (分享自 @Qzone) http:\/\/url.cn\/EaJ9F8 ##!@#0$$!@#0
小弟中考要好好考啊，姐挺你加油！!!!@#小弟中考要好好考啊，姐挺你加油！##!@#0$$!@#0
珍惜当下的幸福！!!!@#珍惜当下的幸福！##!@#0$$!@#0
希望小侄女快快的好起来！!!!@#希望小侄女快快的好起来！##!@#0$$!@#0
这一次，我真的下定决心了，为自己加油，相信我可以的！!!!@#这一次，我真的下定决心了，为自己加油，相信我可以的！##!@#0$$!@#0
终于体会到心寒的感觉了，，，!!!@#终于体会到心寒的感觉了，，，##!@#0$$!@#0
朋友，对我还有意义吗？？？!!!@#朋友，对我还有意义吗？？？##!@#0$$!@#0
下雨了，心情如雨般冷瑟，，，呵，，!!!@#下雨了，心情如雨般冷瑟，，，呵，，##!@#0$$!@#0
今天，又将是一个无聊的周末，，，宿舍，，，睡觉，，好完美的计划，，，!!!@#今天，又将是一个无聊的周末，，，宿舍，，，睡觉，，好完美的计划，，，##!@#0$$!@#0
明天谁会帮我买饭啊，我要睡到下世纪，哈哈，，，!!!@#明天谁会帮我买饭啊，我要睡到下世纪，哈哈，，，##!@#0$$!@#0
我们班班服就是有个性，有特点，就是独一无二，耐我何？？？!!!@#我们班班服就是有个性，有特点，就是独一无二，耐我何？？？##!@#0$$!@#0
有些人，有些事，我真的猜不透，看不懂，，，!!!@#有些人，有些事，我真的猜不透，看不懂，，，##!@#0$$!@#0
空荡荡的宿舍，，就我一人唉!!!@#空荡荡的宿舍，，就我一人唉##!@#0$$!@#0
某些人，有本事你当面骂我，在背后骂我算什么东西……!!!@#某些人，有本事你当面骂我，在背后骂我算什么东西……##!@#0$$!@#0
我真受不了犯贱的人，，，真是太贱了!!!@#我真受不了犯贱的人，，，真是太贱了##!@#0$$!@#0
终于是最后一针了，我的胳膊啊……!!!@#终于是最后一针了，我的胳膊啊……##!@#0$$!@#1
看到一对母子玩的那么开心，我心里怪怪的，妈妈，我想你了!!!@#看到一对母子玩的那么开心，我心里怪怪的，妈妈，我想你了##!@#0$$!@#0
我真是烧糊涂了，都挂了好几科了，怎么办？？？我想哭，，，!!!@#我真是烧糊涂了，都挂了好几科了，怎么办？？？我想哭，，，##!@#0$$!@#0
#空间时光轴# 【2013年05月05日】 幸福掌握在自己的手中，，， <a href="http:\/\/url.cn\/FsSgf1" target="_blank">http:\/\/url.cn\/FsSgf1<\/a> !!!@##空间时光轴# 【2013年05月05日】 幸福掌握在自己的手中，，， http:\/\/url.cn\/FsSgf1 ##!@#0$$!@#0
【炫耀一下！】功夫不负苦心人，农场等级升升升，经过辛勤劳作，农场升到19级啦，还有丰富种子相赠，你也来看看吧！ (分享自 @Qzone) <a href="http:\/\/url.cn\/IFnAgf" target="_blank">http:\/\/url.cn\/IFnAgf<\/a> !!!@#【炫耀一下！】功夫不负苦心人，农场等级升升升，经过辛勤劳作，农场升到19级啦，还有丰富种子相赠，你也来看看吧！ (分享自 @Qzone) http:\/\/url.cn\/IFnAgf ##!@#0$$!@#0
|| @yebangeshe3476:!!!@#|| @yebangeshe3476:##!@#0$$!@#0
《你的承诺》...《预谋》很有感觉，，，，!!!@#《你的承诺》...《预谋》很有感觉，，，，##!@#0$$!@#0
我的心思谁懂得？？？!!!@#我的心思谁懂得？？？##!@#0$$!@#0
高着烧考试，太痛苦了，，，，!!!@#高着烧考试，太痛苦了，，，，##!@#0$$!@#0
不知道情况别随便评论我说说，，，!!!@#不知道情况别随便评论我说说，，，##!@#0$$!@#0
该死的家乐家，你坑了我30块钱，气死我了，我说钱怎么花的这么蒙呢……真点背！！！!!!@#该死的家乐家，你坑了我30块钱，气死我了，我说钱怎么花的这么蒙呢……真点背！！！##!@#0$$!@#0
好累，想睡觉却又睡不着，烦啊!!!@#好累，想睡觉却又睡不着，烦啊##!@#0$$!@#0
我就受不了爽约的人，，，!!!@#我就受不了爽约的人，，，##!@#0$$!@#0
真无奈……!!!@#真无奈……##!@#0$$!@#0
#我的Q等级#我的Q等级成功升至14级，在好友中排名88位。获得七雄争霸15级礼包1项新特权。用QQ和好友联络，就可加速升级！详情：<a href="http:\/\/url.cn\/1yQsMq" target="_blank">http:\/\/url.cn\/1yQsMq<\/a> !!!@##我的Q等级#我的Q等级成功升至14级，在好友中排名88位。获得七雄争霸15级礼包1项新特权。用QQ和好友联络，就可加速升级！详情：http:\/\/url.cn\/1yQsMq ##!@#0$$!@#0
杏花开了，，好香，。!!!@#杏花开了，，好香，。##!@#0$$!@#0
无奈了，这天儿怎么这么热，晒死了，，，!!!@#无奈了，这天儿怎么这么热，晒死了，，，##!@#0$$!@#0
一觉到天亮！!!!@#一觉到天亮！##!@#0$$!@#0
爸爸，谢谢您为我付出了这么多，女儿一定会给您一个满意的答复的，不会让您的辛苦付诸东流的……!!!@#爸爸，谢谢您为我付出了这么多，女儿一定会给您一个满意的答复的，不会让您的辛苦付诸东流的……##!@#0$$!@#0
刚回家脸就被小侄女给挠了，，惨……!!!@#刚回家脸就被小侄女给挠了，，惨……##!@#0$$!@#0
为什么父母要的只有成绩，你们可曾知道我心中的压力啊，你们什么时候才会理解我啊？？？!!!@#为什么父母要的只有成绩，你们可曾知道我心中的压力啊，你们什么时候才会理解我啊？？？##!@#0$$!@#0
看了《祝福》之后，感觉祥林嫂也太命苦了，唉！男女应该平等啊……!!!@#看了《祝福》之后，感觉祥林嫂也太命苦了，唉！男女应该平等啊……##!@#0$$!@#0
下雨了，好大啊……!!!@#下雨了，好大啊……##!@#0$$!@#0
我要换一副新面孔，，将过去的那一页翻过去……做新的自己，，不会再那么傻了……!!!@#我要换一副新面孔，，将过去的那一页翻过去……做新的自己，，不会再那么傻了……##!@#0$$!@#0
超过三天了，，我成功的学会了忘记……!!!@#超过三天了，，我成功的学会了忘记……##!@#0$$!@#0
肆无忌惮的大笑之后却隐藏着悲伤……!!!@#肆无忌惮的大笑之后却隐藏着悲伤……##!@#0$$!@#0
不行了，，我被刺激着了，，看完艺术节看了好多帅哥美女，，呵呵，，，我要开始减肥，，月，，我们要一起加油啊，，!!!@#不行了，，我被刺激着了，，看完艺术节看了好多帅哥美女，，呵呵，，，我要开始减肥，，月，，我们要一起加油啊，，##!@#0$$!@#0
我要像娟姐说的一样，试着尝试一切新鲜物，，充实自己~~!!!@#我要像娟姐说的一样，试着尝试一切新鲜物，，充实自己~~##!@#0$$!@#0
又换坐了，看不到海洋和东颖打架了，也看不到新宇和小孩打架了，想你们……!!!@#又换坐了，看不到海洋和东颖打架了，也看不到新宇和小孩打架了，想你们……##!@#0$$!@#0
额，，胳膊肿了，，，怎么办？？？!!!@#额，，胳膊肿了，，，怎么办？？？##!@#0$$!@#0
即使一次又一次的相遇……那又怎样，，还是和陌路人一样……!!!@#即使一次又一次的相遇……那又怎样，，还是和陌路人一样……##!@#0$$!@#0
最后一个节目太给力了，精彩极了，，手都疼了……!!!@#最后一个节目太给力了，精彩极了，，手都疼了……##!@#0$$!@#0
艺术节太给力了！！！!!!@#艺术节太给力了！！！##!@#0$$!@#0
今天放不了假，艺术节会有意思吗？？？!!!@#今天放不了假，艺术节会有意思吗？？？##!@#0$$!@#0
或许，真的，只有距离才会产生美吧……!!!@#或许，真的，只有距离才会产生美吧……##!@#0$$!@#0
愿雅安的朋友一切平安！！！!!!@#愿雅安的朋友一切平安！！！##!@#0$$!@#0
额……失眠了，，怎么办？？？!!!@#额……失眠了，，怎么办？？？##!@#0$$!@#0
今天&#39;……是4月20号？？？？!!!@#今天&#39;……是4月20号？？？？##!@#0$$!@#0
我被人咬了，，疼死了，，呜呜，，，!!!@#我被人咬了，，疼死了，，呜呜，，，##!@#0$$!@#0
今天真郁闷，，，干了一天的蠢事，，，无奈了，，，!!!@#今天真郁闷，，，干了一天的蠢事，，，无奈了，，，##!@#0$$!@#0
【炫耀一下！】不知不觉牧场升到17级啦！盖新窝，建新棚，每天快乐多一点；新幼仔，被解锁，幸福相随，so easy！ (分享自 @Qzone) <a href="http:\/\/url.cn\/D1khVc" target="_blank">http:\/\/url.cn\/D1khVc<\/a> !!!@#【炫耀一下！】不知不觉牧场升到17级啦！盖新窝，建新棚，每天快乐多一点；新幼仔，被解锁，幸福相随，so easy！ (分享自 @Qzone) http:\/\/url.cn\/D1khVc ##!@#0$$!@#0
为什么这么心烦，，，!!!@#为什么这么心烦，，，##!@#0$$!@#0
或许一切对……来说都不会在乎吧，，，!!!@#或许一切对……来说都不会在乎吧，，，##!@#0$$!@#0
以后我的一日三餐就只有小米粥了，，好悲催的生活！!!!@#以后我的一日三餐就只有小米粥了，，好悲催的生活！##!@#0$$!@#0
月，丽丽，谢谢你们能在我最难的时候对我不离不弃，昨晚真是太谢谢你们了，记住我们永远是朋友，，!!!@#月，丽丽，谢谢你们能在我最难的时候对我不离不弃，昨晚真是太谢谢你们了，记住我们永远是朋友，，##!@#0$$!@#0
坐惯了出租车的我，今天坐了回班车居然找不着道了，，，!!!@#坐惯了出租车的我，今天坐了回班车居然找不着道了，，，##!@#0$$!@#0
今天真郁闷，，!!!@#今天真郁闷，，##!@#0$$!@#0
或许一切都无所谓吧，，，!!!@#或许一切都无所谓吧，，，##!@#0$$!@#0
雪真大啊！!!!@#雪真大啊！##!@#0$$!@#0
我算是栽在物理上了，没辙了，，，!!!@#我算是栽在物理上了，没辙了，，，##!@#0$$!@#0
|| 哄不了的寂寞丶:  ||    爱～比不爱更alone﹏’: !!!@#|| 哄不了的寂寞丶:  ||    爱～比不爱更alone﹏’: ##!@#0$$!@#0
|| ゛難過嘚時候抱抱自己ヾ: 嗯嗯，， || 泯灭了那些零碎的记忆ヽ:  || 做个不倾国的耀眼男子ゝ: 可不得。 ||    我好想你 .    :  || -　　小安:  !!!@#|| ゛難過嘚時候抱抱自己ヾ: 嗯嗯，， || 泯灭了那些零碎的记忆ヽ:  || 做个不倾国的耀眼男子ゝ: 可不得。 ||    我好想你 .    :  || -　　小安:  ##!@#0$$!@#0
真受不了啊，大贱人快闭上你的臭嘴吧，烦死了\/抓狂！!!!@#真受不了啊，大贱人快闭上你的臭嘴吧，烦死了\/抓狂！##!@#0$$!@#0
真tmd的郁闷，，!!!@#真tmd的郁闷，，##!@#0$$!@#0
无奈啊，，!!!@#无奈啊，，##!@#0$$!@#0
#空间时光轴# 【2013年03月01日】 心情很糟糕，在新班里谁都不认识，而且周围都是男的，悲催啊！ <a href="http:\/\/url.cn\/DVqiEU" target="_blank">http:\/\/url.cn\/DVqiEU<\/a> !!!@##空间时光轴# 【2013年03月01日】 心情很糟糕，在新班里谁都不认识，而且周围都是男的，悲催啊！ http:\/\/url.cn\/DVqiEU ##!@#0$$!@#0
#空间时光轴# 【2013年02月25日】 明天就要开学啦，为自己加油，无论在哪班，我都会好好学的，努力吧，加油..... <a href="http:\/\/url.cn\/9mmMUV" target="_blank">http:\/\/url.cn\/9mmMUV<\/a> !!!@##空间时光轴# 【2013年02月25日】 明天就要开学啦，为自己加油，无论在哪班，我都会好好学的，努力吧，加油..... http:\/\/url.cn\/9mmMUV ##!@#0$$!@#0
有些人，伤的越深笑的越疯，         有些人，爱的越深越会被抛弃。!!!@#有些人，伤的越深笑的越疯，         有些人，爱的越深越会被抛弃。##!@#0$$!@#0
我在17班，有人和我一班吗？!!!@#我在17班，有人和我一班吗？##!@#0$$!@#0
嗯嗯 || 青睐:  || 將惟美雅韻進行到底ミ  :  || 青睐:  || 低頭、思念:  || 加安泽熙。QQ：925&#39;&#39;644 教你唱好听的歌: !!!@#嗯嗯 || 青睐:  || 將惟美雅韻進行到底ミ  :  || 青睐:  || 低頭、思念:  || 加安泽熙。QQ：925&#39;&#39;644 教你唱好听的歌: ##!@#0$$!@#0
两个字的背后有着三个字的意义，，!!!@#两个字的背后有着三个字的意义，，##!@#0$$!@#0
加油！ || 流星划过の祇是更心殇:  || ~给祢&quot;微笑&quot;:  || 踏雪＆飞鸿:  || ╰世界繁华,WEI看你独角戏: 嗯嗯 || 花开^若相惜: !!!@#加油！ || 流星划过の祇是更心殇:  || ~给祢&quot;微笑&quot;:  || 踏雪＆飞鸿:  || ╰世界繁华,WEI看你独角戏: 嗯嗯 || 花开^若相惜: ##!@#0$$!@#0
！ || 2654388876:  || ゛難過嘚時候抱抱自己ヾ: 嗯嗯，呵呵，，， || ＂ 沵 莪一生用心珍惜ぢ:  || 用微笑撑起我全部的骄傲々:  || 我是打不倒的金刚向阳无敌: !!!@#！ || 2654388876:  || ゛難過嘚時候抱抱自己ヾ: 嗯嗯，呵呵，，， || ＂ 沵 莪一生用心珍惜ぢ:  || 用微笑撑起我全部的骄傲々:  || 我是打不倒的金刚向阳无敌: ##!@#0$$!@#0
！ || 2654388876:  || `Smell.〝忆落:  || Forever &amp;17&#39;:  || 加景岛乐QQ：234&#39;&#39;444 教你唱好听的歌。 : !!!@#！ || 2654388876:  || `Smell.〝忆落:  || Forever &amp;17&#39;:  || 加景岛乐QQ：234&#39;&#39;444 教你唱好听的歌。 : ##!@#0$$!@#0
今天哥哥走了，，心里好难受，，!!!@#今天哥哥走了，，心里好难受，，##!@#0$$!@#0
........!!!@#........##!@#0$$!@#0
消失几天....!!!@#消失几天....##!@#0$$!@#0
还有六天就.......!!!@#还有六天就.......##!@#0$$!@#0
！ || ……:  || 原来。。。。: !!!@#！ || ……:  || 原来。。。。: ##!@#0$$!@#0
姥姥家，，，我来了，，!!!@#姥姥家，，，我来了，，##!@#0$$!@#0
！ || 你的呼吸让我魂牵梦绕: !!!@#！ || 你的呼吸让我魂牵梦绕: ##!@#0$$!@#0
！！ ||    黎梦少年0o: .!!!@#！！ ||    黎梦少年0o: .##!@#0$$!@#0
必须的 || 〆y1生、与子偕老:  ||    黎梦少年0o: . || ╭ァ未来 : 未来,,,, || 会飞的企鹅: 。 || 浅笑着丶那陌路繁花: !!!@#必须的 || 〆y1生、与子偕老:  ||    黎梦少年0o: . || ╭ァ未来 : 未来,,,, || 会飞的企鹅: 。 || 浅笑着丶那陌路繁花: ##!@#0$$!@#0
！！！ || 辣辣:  || 我站在原点、始终很怀念≈:  || ＿＿情种’:  || 小猫的心＞_＜卑微如影:  || +拿什么祭奠+:   !!!@#！！！ || 辣辣:  || 我站在原点、始终很怀念≈:  || ＿＿情种’:  || 小猫的心＞_＜卑微如影:  || +拿什么祭奠+:   ##!@#0$$!@#0
怎么新年第一天就遇到个神经病呢？？？气死我啦，，，，!!!@#怎么新年第一天就遇到个神经病呢？？？气死我啦，，，，##!@#0$$!@#0
#空间时光轴# 【2013年02月09日】 今天过年啦，告别2012，进入全新的2013.... <a href="http:\/\/url.cn\/9fcwMX" target="_blank">http:\/\/url.cn\/9fcwMX<\/a> !!!@##空间时光轴# 【2013年02月09日】 今天过年啦，告别2012，进入全新的2013.... http:\/\/url.cn\/9fcwMX ##!@#0$$!@#0
大家都去我空间留言啊，，谢啦!!!@#大家都去我空间留言啊，，谢啦##!@#0$$!@#0
朋友们，大家新年快乐啊，，!!!@#朋友们，大家新年快乐啊，，##!@#0$$!@#0
真心烦，手机偏偏在今天没费啦！!!!@#真心烦，手机偏偏在今天没费啦！##!@#0$$!@#0
大家新年快乐啊，，在新的一年大家要开开心心的啊，，!!!@#大家新年快乐啊，，在新的一年大家要开开心心的啊，，##!@#0$$!@#0
快过年了，，可是一点年的气息都没有，，，!!!@#快过年了，，可是一点年的气息都没有，，，##!@#0$$!@#0
头疼啊，，!!!@#头疼啊，，##!@#0$$!@#0
回家了，，!!!@#回家了，，##!@#0$$!@#0
这一天天的，真没劲啊！!!!@#这一天天的，真没劲啊！##!@#0$$!@#0
我真的已经尽力了，，，可是离你们的要求还是很远，，，唉，!!!@#我真的已经尽力了，，，可是离你们的要求还是很远，，，唉，##!@#0$$!@#0
算了吧....!!!@#算了吧....##!@#0$$!@#0
无聊的一天，，，!!!@#无聊的一天，，，##!@#0$$!@#0
我一直都记得我们之间的承诺，，你也不许忘了，，加油，，为梦想！!!!@#我一直都记得我们之间的承诺，，你也不许忘了，，加油，，为梦想！##!@#0$$!@#0
亲们，我号18831493130有事扣我啊，，!!!@#亲们，我号18831493130有事扣我啊，，##!@#0$$!@#0
终于放假了，唉，心情怎么不太好呢？!!!@#终于放假了，唉，心情怎么不太好呢？##!@#0$$!@#0
2012最后一天的许愿，我要和土布鸟一起私奔！<a href="http:\/\/url.cn\/5HeK91" target="_blank">http:\/\/url.cn\/5HeK91<\/a> !!!@#2012最后一天的许愿，我要和土布鸟一起私奔！http:\/\/url.cn\/5HeK91 ##!@#0$$!@#0
做一个没心没肺的傻姑娘，什么都不去理会，，，!!!@#做一个没心没肺的傻姑娘，什么都不去理会，，，##!@#0$$!@#0
今天，我又跟TA一起狂奔了100米。我仿佛看见幸福在向我招手！<a href="http:\/\/url.cn\/5HeK91" target="_blank">http:\/\/url.cn\/5HeK91<\/a> !!!@#今天，我又跟TA一起狂奔了100米。我仿佛看见幸福在向我招手！http:\/\/url.cn\/5HeK91 ##!@#0$$!@#0
2012最后一天的许愿，我要和土布鸟一起私奔！<a href="http:\/\/url.cn\/5HeK91" target="_blank">http:\/\/url.cn\/5HeK91<\/a> !!!@#2012最后一天的许愿，我要和土布鸟一起私奔！http:\/\/url.cn\/5HeK91 ##!@#0$$!@#0
#空间时光轴# 【2013年01月13日】 真的不想分班      ，，真的好舍不得.. <a href="http:\/\/url.cn\/9QyPmv" target="_blank">http:\/\/url.cn\/9QyPmv<\/a> !!!@##空间时光轴# 【2013年01月13日】 真的不想分班      ，，真的好舍不得.. http:\/\/url.cn\/9QyPmv ##!@#0$$!@#0
#空间时光轴# 【2013年01月13日】 其实，一直，一直，都是一个人...... <a href="http:\/\/url.cn\/BoAHok" target="_blank">http:\/\/url.cn\/BoAHok<\/a> !!!@##空间时光轴# 【2013年01月13日】 其实，一直，一直，都是一个人...... http:\/\/url.cn\/BoAHok ##!@#0$$!@#0
真的好想静一静，好烦好累啊，，，，，，，，!!!@#真的好想静一静，好烦好累啊，，，，，，，，##!@#0$$!@#0
在坚持半个月，加油，我可以的，，!!!@#在坚持半个月，加油，我可以的，，##!@#0$$!@#0
2012最后一天的许愿，我要和土布鸟一起私奔！<a href="http:\/\/url.cn\/5HeK91" target="_blank">http:\/\/url.cn\/5HeK91<\/a> !!!@#2012最后一天的许愿，我要和土布鸟一起私奔！http:\/\/url.cn\/5HeK91 ##!@#0$$!@#0
感冒了呜呜真难受啊好想回家啊!!!@#感冒了呜呜真难受啊好想回家啊##!@#0$$!@#0
2012最后一天的许愿，我要和土布鸟一起私奔！<a href="http:\/\/url.cn\/5HeK91" target="_blank">http:\/\/url.cn\/5HeK91<\/a> !!!@#2012最后一天的许愿，我要和土布鸟一起私奔！http:\/\/url.cn\/5HeK91 ##!@#0$$!@#0
2012最后一天的许愿，我要和土布鸟一起私奔！<a href="http:\/\/url.cn\/5HeK91" target="_blank">http:\/\/url.cn\/5HeK91<\/a> !!!@#2012最后一天的许愿，我要和土布鸟一起私奔！http:\/\/url.cn\/5HeK91 ##!@#0$$!@#0
201314    ，呵，对我来说什么意思也没有…!!!@#201314    ，呵，对我来说什么意思也没有…##!@#0$$!@#0
朋友们，上学期间是别人帮我挂着的，要和我说话先问问是不是本人啊！!!!@#朋友们，上学期间是别人帮我挂着的，要和我说话先问问是不是本人啊！##!@#0$$!@#0
期待2013！和你的2013！还有你们，，，我的亲们。。!!!@#期待2013！和你的2013！还有你们，，，我的亲们。。##!@#0$$!@#0
||@gaopenghui5864: gyg!!!@#||@gaopenghui5864: gyg##!@#0$$!@#0
2012最后一天的许愿，我要和土布鸟一起私奔！<a href="http:\/\/url.cn\/5HeK91" target="_blank">http:\/\/url.cn\/5HeK91<\/a> !!!@#2012最后一天的许愿，我要和土布鸟一起私奔！http:\/\/url.cn\/5HeK91 ##!@#0$$!@#0
和你度过了一个开心的圣诞节very   happy!!!!@#和你度过了一个开心的圣诞节very   happy!##!@#0$$!@#0
2012最后一天的许愿，我要和土布鸟一起私奔！<a href="http:\/\/url.cn\/5HeK91" target="_blank">http:\/\/url.cn\/5HeK91<\/a> !!!@#2012最后一天的许愿，我要和土布鸟一起私奔！http:\/\/url.cn\/5HeK91 ##!@#0$$!@#0
2012最后一天的许愿，我要和土布鸟一起私奔！<a href="http:\/\/url.cn\/5HeK91" target="_blank">http:\/\/url.cn\/5HeK91<\/a> !!!@#2012最后一天的许愿，我要和土布鸟一起私奔！http:\/\/url.cn\/5HeK91 ##!@#0$$!@#0
2012最后一天的许愿，我要和土布鸟一起私奔！<a href="http:\/\/url.cn\/5HeK91" target="_blank">http:\/\/url.cn\/5HeK91<\/a> !!!@#2012最后一天的许愿，我要和土布鸟一起私奔！http:\/\/url.cn\/5HeK91 ##!@#0$$!@#0
坐在第二排，每天面对着如此相同的面孔，真纠结啊！!!!@#坐在第二排，每天面对着如此相同的面孔，真纠结啊！##!@#0$$!@#0
微笑着度过每一天！！！!!!@#微笑着度过每一天！！！##!@#0$$!@#0
#空间时光轴# 【2012年12月08日】 2012 ，12,21   谁会陪我度过呢，，，？？、 <a href="http:\/\/url.cn\/7LJxWF" target="_blank">http:\/\/url.cn\/7LJxWF<\/a> !!!@##空间时光轴# 【2012年12月08日】 2012 ，12,21   谁会陪我度过呢，，，？？、 http:\/\/url.cn\/7LJxWF ##!@#0$$!@#0
#空间时光轴# 【2012年12月08日】 我微笑着面对别人，可谁又会知道我心里的那份悲伤...... <a href="http:\/\/url.cn\/6im0CX" target="_blank">http:\/\/url.cn\/6im0CX<\/a> !!!@##空间时光轴# 【2012年12月08日】 我微笑着面对别人，可谁又会知道我心里的那份悲伤...... http:\/\/url.cn\/6im0CX ##!@#0$$!@#0
#空间时光轴# 【2012年12月07日】 我真的已经尽力了，为什么你们都不能理解我啊，到底谁会才能了解我啊，谁又会知道我心里的无奈呢.......... <a href="http:\/\/url.cn\/8sBkHZ" target="_blank">http:\/\/url.cn\/8sBkHZ<\/a> !!!@##空间时光轴# 【2012年12月07日】 我真的已经尽力了，为什么你们都不能理解我啊，到底谁会才能了解我啊，谁又会知道我心里的无奈呢.......... http:\/\/url.cn\/8sBkHZ ##!@#0$$!@#0
#空间时光轴# 【2012年12月07日】 我是不是太傻了，为什么别人总是一次一次的伤我啊.....被伤的滋味... <a href="http:\/\/url.cn\/5VhNG4" target="_blank">http:\/\/url.cn\/5VhNG4<\/a> !!!@##空间时光轴# 【2012年12月07日】 我是不是太傻了，为什么别人总是一次一次的伤我啊.....被伤的滋味... http:\/\/url.cn\/5VhNG4 ##!@#0$$!@#0
#空间时光轴# 【2012年12月07日】 上了高中以后才发现，初中三年是多麽的美好啊，好想你们啊，小中的九十啊...... <a href="http:\/\/url.cn\/8fHFM5" target="_blank">http:\/\/url.cn\/8fHFM5<\/a> !!!@##空间时光轴# 【2012年12月07日】 上了高中以后才发现，初中三年是多麽的美好啊，好想你们啊，小中的九十啊...... http:\/\/url.cn\/8fHFM5 ##!@#0$$!@#0
我们还能回到从前吗~~!!!@#我们还能回到从前吗~~##!@#0$$!@#0
||  抉择:  || 时光流逝:  ||    冷: !!!@#||  抉择:  || 时光流逝:  ||    冷: ##!@#0$$!@#0
加油，妹.我支持你!!!!@#加油，妹.我支持你!##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
好无聊啊!!!!@#好无聊啊!##!@#0$$!@#0
我们依然只是朋友!!!!@#我们依然只是朋友!##!@#0$$!@#0
!!!@###!@#0$$!@#0
[em]e886[\/em]心情好happy啊!!!!@#[em]e886[\/em]心情好happy啊!##!@#0$$!@#0
!!!@###!@#0$$!@#0
一切都过去了。!!!@#一切都过去了。##!@#1$$!@#1
!!!@###!@#0$$!@#0
[em]e886[\/em]!!!@#[em]e886[\/em]##!@#0$$!@#0
感恩节快乐啊!!!!@#感恩节快乐啊!##!@#0$$!@#0
看到自己可爱的小侄女啊好开心啊!!!!@#看到自己可爱的小侄女啊好开心啊!##!@#0$$!@#0
我也没想到回事这样啊!!!@#我也没想到回事这样啊##!@#0$$!@#0
嗯嗯那是必须的!!!@#嗯嗯那是必须的##!@#0$$!@#0
向着自己的目标出发加油吧！!!!@#向着自己的目标出发加油吧！##!@#0$$!@#0
那到底是什么意思啊？!!!@#那到底是什么意思啊？##!@#0$$!@#0
#空间时光轴# 【2012年11月11日】 前进是前进了，可是只有一点点儿啊，看来我得提速了！！！ <a href="http:\/\/url.cn\/9Mwu71" target="_blank">http:\/\/url.cn\/9Mwu71<\/a> !!!@##空间时光轴# 【2012年11月11日】 前进是前进了，可是只有一点点儿啊，看来我得提速了！！！ http:\/\/url.cn\/9Mwu71 ##!@#0$$!@#2
#空间时光轴# 【2012年11月11日】 郁闷啊，烦啊.... <a href="http:\/\/url.cn\/5eNFL5" target="_blank">http:\/\/url.cn\/5eNFL5<\/a> !!!@##空间时光轴# 【2012年11月11日】 郁闷啊，烦啊.... http:\/\/url.cn\/5eNFL5 ##!@#0$$!@#0
小妹，生日快乐哈，!!!@#小妹，生日快乐哈，##!@#1$$!@#0
烦呗!!!@#烦呗##!@#0$$!@#0
完了回不了家了郁闷啊!!!@#完了回不了家了郁闷啊##!@#0$$!@#0
今天怎么也睡不着啊，烦啊!!!@#今天怎么也睡不着啊，烦啊##!@#0$$!@#1
老师那是我的小侄女，，，!!!@#老师那是我的小侄女，，，##!@#0$$!@#0
明天千万不要下雪啊，真的好期待赶快回家，去看家里的小宝贝啊！!!!@#明天千万不要下雪啊，真的好期待赶快回家，去看家里的小宝贝啊！##!@#0$$!@#2
不经历风雨怎能见彩虹，加油吧，送给亲爱的自己！!!!@#不经历风雨怎能见彩虹，加油吧，送给亲爱的自己！##!@#0$$!@#0
#空间时光轴# 【2012年10月28日】 以后上线的机会可能会很少，，， <a href="http:\/\/url.cn\/5Mj9gj" target="_blank">http:\/\/url.cn\/5Mj9gj<\/a> !!!@##空间时光轴# 【2012年10月28日】 以后上线的机会可能会很少，，， http:\/\/url.cn\/5Mj9gj ##!@#0$$!@#0
#空间时光轴# 【2012年10月28日】 这次月考一定要前进，加油，GOGOGO！！！ <a href="http:\/\/url.cn\/5Vnkqk" target="_blank">http:\/\/url.cn\/5Vnkqk<\/a> !!!@##空间时光轴# 【2012年10月28日】 这次月考一定要前进，加油，GOGOGO！！！ http:\/\/url.cn\/5Vnkqk ##!@#0$$!@#0
#空间时光轴# 【2012年10月28日】 误会说开了，心情真的好爽啊........ <a href="http:\/\/url.cn\/8h6m92" target="_blank">http:\/\/url.cn\/8h6m92<\/a> !!!@##空间时光轴# 【2012年10月28日】 误会说开了，心情真的好爽啊........ http:\/\/url.cn\/8h6m92 ##!@#0$$!@#0
#空间时光轴# 【2012年10月28日】 下午又要回学校了，加油吧，我可以的！ <a href="http:\/\/url.cn\/6pwknn" target="_blank">http:\/\/url.cn\/6pwknn<\/a> !!!@##空间时光轴# 【2012年10月28日】 下午又要回学校了，加油吧，我可以的！ http:\/\/url.cn\/6pwknn ##!@#0$$!@#0
心碎了无痕...........!!!@#心碎了无痕...........##!@#0$$!@#0
#空间时光轴# 【2012年10月27日】 恐怕永远也回不到从前了，，，， <a href="http:\/\/url.cn\/7oEIBJ" target="_blank">http:\/\/url.cn\/7oEIBJ<\/a> !!!@##空间时光轴# 【2012年10月27日】 恐怕永远也回不到从前了，，，， http:\/\/url.cn\/7oEIBJ ##!@#0$$!@#0
#空间时光轴# 【2012年10月27日】 真没想到你还会问我的近况，这算什么啊？？？ <a href="http:\/\/url.cn\/8j49NH" target="_blank">http:\/\/url.cn\/8j49NH<\/a> !!!@##空间时光轴# 【2012年10月27日】 真没想到你还会问我的近况，这算什么啊？？？ http:\/\/url.cn\/8j49NH ##!@#0$$!@#0
#空间时光轴# 【2012年10月27日】 家里要有个新成员了，好期待他的到来啊........... <a href="http:\/\/url.cn\/6uz0Bt" target="_blank">http:\/\/url.cn\/6uz0Bt<\/a> !!!@##空间时光轴# 【2012年10月27日】 家里要有个新成员了，好期待他的到来啊........... http:\/\/url.cn\/6uz0Bt ##!@#0$$!@#0
最近为什么这么烦啊，愁啊......!!!@#最近为什么这么烦啊，愁啊......##!@#0$$!@#0
那句话是你心里最真实的想法吗？？或许这样会更好吧......!!!@#那句话是你心里最真实的想法吗？？或许这样会更好吧......##!@#0$$!@#0
家里就要有一个小BABY了，好期待他的到来啊，呵呵!!!@#家里就要有一个小BABY了，好期待他的到来啊，呵呵##!@#0$$!@#0
【看小宝宝和宠物的搞笑瞬间，太有趣了】||@ 萌宠部落  (分享自 @Qzone) <a href="http:\/\/url.cn\/98VwbA" target="_blank">http:\/\/url.cn\/98VwbA<\/a> !!!@#【看小宝宝和宠物的搞笑瞬间，太有趣了】||@ 萌宠部落  (分享自 @Qzone) http:\/\/url.cn\/98VwbA ##!@#0$$!@#0
【看到你在线，其实我很想跟你说话，只是你的回答让我不知道该继续说些什么，一次又一次，我就不再关注你了，因为我不想犯贱，不珍惜就算了】 (分享自 @Qzone) <a href="http:\/\/url.cn\/56LBY9" target="_blank">http:\/\/url.cn\/56LBY9<\/a> !!!@#【看到你在线，其实我很想跟你说话，只是你的回答让我不知道该继续说些什么，一次又一次，我就不再关注你了，因为我不想犯贱，不珍惜就算了】 (分享自 @Qzone) http:\/\/url.cn\/56LBY9 ##!@#0$$!@#0
【小新有小白 大雄有多啦A梦 我有what？】||@woainih0903 :||@     徐上进  o_O   (分享自 @Qzone) <a href="http:\/\/url.cn\/6kFeOP" target="_blank">http:\/\/url.cn\/6kFeOP<\/a> !!!@#【小新有小白 大雄有多啦A梦 我有what？】||@woainih0903 :||@     徐上进  o_O   (分享自 @Qzone) http:\/\/url.cn\/6kFeOP ##!@#0$$!@#0
七夕，就这样安安静静的结束了~~~!!!@#七夕，就这样安安静静的结束了~~~##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
【爱你，是我做过最好的事。】 (分享自 @Qzone) <a href="http:\/\/url.cn\/9F1tMf" target="_blank">http:\/\/url.cn\/9F1tMf<\/a> !!!@#【爱你，是我做过最好的事。】 (分享自 @Qzone) http:\/\/url.cn\/9F1tMf ##!@#0$$!@#0
【炫耀一下！】 (分享自 @Qzone) <a href="http:\/\/url.cn\/1Ytmez" target="_blank">http:\/\/url.cn\/1Ytmez<\/a> !!!@#【炫耀一下！】 (分享自 @Qzone) http:\/\/url.cn\/1Ytmez ##!@#0$$!@#0
#刘翔术后微博报平安#刘翔术后经过一夜休息，第一时间通过腾讯微博报平安：手术很顺利！感谢大家关爱！跨栏是至爱！努力康复！来日方长！<a href="http:\/\/url.cn\/8I9i2z" target="_blank">http:\/\/url.cn\/8I9i2z<\/a> !!!@##刘翔术后微博报平安#刘翔术后经过一夜休息，第一时间通过腾讯微博报平安：手术很顺利！感谢大家关爱！跨栏是至爱！努力康复！来日方长！http:\/\/url.cn\/8I9i2z ##!@#0$$!@#0
#刘翔术后微博报平安#刘翔术后经过一夜休息，第一时间通过腾讯微博报平安：手术很顺利！感谢大家关爱！跨栏是至爱！努力康复！来日方长！<a href="http:\/\/url.cn\/8I9i2z" target="_blank">http:\/\/url.cn\/8I9i2z<\/a> !!!@##刘翔术后微博报平安#刘翔术后经过一夜休息，第一时间通过腾讯微博报平安：手术很顺利！感谢大家关爱！跨栏是至爱！努力康复！来日方长！http:\/\/url.cn\/8I9i2z ##!@#0$$!@#0
