!!!@###!@#0$$!@#0
睡不着，啊啊啊……!!!@#睡不着，啊啊啊……##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
可怜啊，输液扎了我俩针。。。。!!!@#可怜啊，输液扎了我俩针。。。。##!@#0$$!@#0
做自己生命的主角，而不是别人生命中的看客。。!!!@#做自己生命的主角，而不是别人生命中的看客。。##!@#0$$!@#0
哎，起床吧！！!!!@#哎，起床吧！！##!@#0$$!@#0
祝我的家人元宵节快乐，也祝愿我的朋友情人节快乐。。。!!!@#祝我的家人元宵节快乐，也祝愿我的朋友情人节快乐。。。##!@#0$$!@#0
开心，和家人打了会麻将，现在开始睡觉。。。!!!@#开心，和家人打了会麻将，现在开始睡觉。。。##!@#0$$!@#0
冷的不想起床。。!!!@#冷的不想起床。。##!@#0$$!@#0
只有雪才是那么美，那么纯洁。。!!!@#只有雪才是那么美，那么纯洁。。##!@#0$$!@#0
下雪喽。2014年的第一场雪。。!!!@#下雪喽。2014年的第一场雪。。##!@#0$$!@#0
打了会麻将，真过瘾。。。!!!@#打了会麻将，真过瘾。。。##!@#0$$!@#0
玩了一夜的电脑，瞌睡的连眼也睁不开了。。!!!@#玩了一夜的电脑，瞌睡的连眼也睁不开了。。##!@#0$$!@#0
过年啦！！！!!!@#过年啦！！！##!@#0$$!@#0
我的上帝啊，好腿疼呀。呜呜呜呜……!!!@#我的上帝啊，好腿疼呀。呜呜呜呜……##!@#0$$!@#0
今天去市里疯狂了一天，走得我累死了，七点才回家。。!!!@#今天去市里疯狂了一天，走得我累死了，七点才回家。。##!@#0$$!@#0
我的那个手机呀，怎么老扣钱啊，啊啊啊啊啊……!!!@#我的那个手机呀，怎么老扣钱啊，啊啊啊啊啊……##!@#0$$!@#0
!!!@###!@#0$$!@#0
好累啊，干了一天的家务。!!!@#好累啊，干了一天的家务。##!@#0$$!@#0
好好对自己，一辈子没多长；好好对别人，下辈子不一定能遇上，路是自己选的，所以即使以后会跌倒、会受伤、也要学习自己承受、自己疗伤。!!!@#好好对自己，一辈子没多长；好好对别人，下辈子不一定能遇上，路是自己选的，所以即使以后会跌倒、会受伤、也要学习自己承受、自己疗伤。##!@#0$$!@#0
人生只有回不去的过去，没有过不去的当下。上帝只会给你过得去的坎，在不好过的生活，在难过的坎，咬咬牙，也就过去了。。!!!@#人生只有回不去的过去，没有过不去的当下。上帝只会给你过得去的坎，在不好过的生活，在难过的坎，咬咬牙，也就过去了。。##!@#0$$!@#0
人生首先要是望远镜，看远；再就是显微镜，看细；接下来是放大镜，看透；其次是太阳镜，看淡；最后是哈哈镜，笑看生活。。\/微笑!!!@#人生首先要是望远镜，看远；再就是显微镜，看细；接下来是放大镜，看透；其次是太阳镜，看淡；最后是哈哈镜，笑看生活。。\/微笑##!@#0$$!@#0
没有一个完全契合你的人，没有一段完美无缺的感情。大家合不合适，大家完不完美，都需要双方有所付出，有所牺牲，彼此去创造！！！!!!@#没有一个完全契合你的人，没有一段完美无缺的感情。大家合不合适，大家完不完美，都需要双方有所付出，有所牺牲，彼此去创造！！！##!@#0$$!@#0
哎，睡觉吧。!!!@#哎，睡觉吧。##!@#0$$!@#0
别人拥有的，你不必羡慕，只要努力，你也会拥有；自己拥有的，你不必炫耀，因为别人也在奋斗，也会拥有。多一点快乐，少一点烦恼，不论富或穷，地位高或低，知识浅或深。每天开心笑，累了就睡觉，醒了就微笑。。!!!@#别人拥有的，你不必羡慕，只要努力，你也会拥有；自己拥有的，你不必炫耀，因为别人也在奋斗，也会拥有。多一点快乐，少一点烦恼，不论富或穷，地位高或低，知识浅或深。每天开心笑，累了就睡觉，醒了就微笑。。##!@#0$$!@#0
好累啊，洗了一早晨的衣服，!!!@#好累啊，洗了一早晨的衣服，##!@#0$$!@#0
玩了会儿电脑，开始睡觉。做个好梦，明天又是一个好心情。。!!!@#玩了会儿电脑，开始睡觉。做个好梦，明天又是一个好心情。。##!@#0$$!@#0
人非圣人，谁能无情，看淡一切，一切也就过眼云烟，看破是理，放下是事。要解脱，就要看破。红尘看破了不过是浮沉，生命看破了不过是无常。爱情看破了不过是聚散，看破了，才能放下，看不破就放不下！！!!!@#人非圣人，谁能无情，看淡一切，一切也就过眼云烟，看破是理，放下是事。要解脱，就要看破。红尘看破了不过是浮沉，生命看破了不过是无常。爱情看破了不过是聚散，看破了，才能放下，看不破就放不下！！##!@#0$$!@#0
世间再大，那也大不过一颗心；走得再远，那也不过是一场梦。!!!@#世间再大，那也大不过一颗心；走得再远，那也不过是一场梦。##!@#0$$!@#0
世界最痛苦的不是如何选择；而是别无选择！！!!!@#世界最痛苦的不是如何选择；而是别无选择！！##!@#0$$!@#0
人生如梦，岁月无情，蓦然回首，才发现人活着是一种心情，穷也好、富也好、得也好、失也好，一切都是过眼云烟。想想不管昨天、今天、明天、能豁然开朗就是美好的一天，不管是亲情、友情、爱情，能永远珍惜的就是好心情。!!!@#人生如梦，岁月无情，蓦然回首，才发现人活着是一种心情，穷也好、富也好、得也好、失也好，一切都是过眼云烟。想想不管昨天、今天、明天、能豁然开朗就是美好的一天，不管是亲情、友情、爱情，能永远珍惜的就是好心情。##!@#0$$!@#0
幸福就是只要牵对了手，就算失去了方向，也不会害怕。。!!!@#幸福就是只要牵对了手，就算失去了方向，也不会害怕。。##!@#0$$!@#0
劳累了，听听音乐；郁闷了，跳跳舞蹈；伤心了，侃侃心情；失败了，从头再来；生活就该这么过，扫尽阴霾快乐来。虽然有时不如意，一切掌握靠自己。开心面对，做事不觉累。快乐自己感染所有人。哭就畅快淋漓，雨后必现彩虹。笑就随心所欲，知足才会常乐。。\u000a觉觉累。快乐自己，感染所有人。哭就!!!@#劳累了，听听音乐；郁闷了，跳跳舞蹈；伤心了，侃侃心情；失败了，从头再来；生活就该这么过，扫尽阴霾快乐来。虽然有时不如意，一切掌握靠自己。开心面对，做事不觉累。快乐自己感染所有人。哭就畅快淋漓，雨后必现彩虹。笑就随心所欲，知足才会常乐。。\u000a觉觉累。快乐自己，感染所有人。哭就##!@#0$$!@#0
2014.祝愿大家在新的一年里，马年好运，挣钱多多，心想事成！！!!!@#2014.祝愿大家在新的一年里，马年好运，挣钱多多，心想事成！！##!@#0$$!@#0
[em]e301[\/em]今天去张家口市里疯玩了一天，!!!@#[em]e301[\/em]今天去张家口市里疯玩了一天，##!@#0$$!@#0
时间就像孩子，2013年匆匆一晃过去了，即将迎来美好的2014年，祝福我的朋友，亲人们，马年行大运，再见了2013年。。!!!@#时间就像孩子，2013年匆匆一晃过去了，即将迎来美好的2014年，祝福我的朋友，亲人们，马年行大运，再见了2013年。。##!@#0$$!@#0
[em]e6079[\/em]让我们把圣诞的钟声传播四方，也让我们把友爱和赞美洒向人间、、、、圣诞快乐。。。!!!@#[em]e6079[\/em]让我们把圣诞的钟声传播四方，也让我们把友爱和赞美洒向人间、、、、圣诞快乐。。。##!@#0$$!@#0
平安夜快乐，!!!@#平安夜快乐，##!@#0$$!@#0
今天冬至，吃饺子，我的朋友姐妹们你们吃了吗？!!!@#今天冬至，吃饺子，我的朋友姐妹们你们吃了吗？##!@#0$$!@#0
很多的时候，感情经得起风雨，却经不起平淡；友情经得起平淡，却经不起风雨、、、、!!!@#很多的时候，感情经得起风雨，却经不起平淡；友情经得起平淡，却经不起风雨、、、、##!@#0$$!@#0
残酷的现实，需要你去拼搏，需要你去奋斗、、、!!!@#残酷的现实，需要你去拼搏，需要你去奋斗、、、##!@#0$$!@#0
用心甘情愿的态度，过随遇而安的生活。。。!!!@#用心甘情愿的态度，过随遇而安的生活。。。##!@#0$$!@#0
人生没有如果，有的只是结果和后果、、、!!!@#人生没有如果，有的只是结果和后果、、、##!@#0$$!@#0
[em]e309[\/em]人去楼空，人走茶凉！！!!!@#[em]e309[\/em]人去楼空，人走茶凉！！##!@#0$$!@#0
[em]e887[\/em]其实每一朵花，都有它自己的生命，当花儿枯萎的时候，就是它生命终结的时候，而它的种子，就是它生命的延续，继续承受风，经受雨，面对另一个轮回。。!!!@#[em]e887[\/em]其实每一朵花，都有它自己的生命，当花儿枯萎的时候，就是它生命终结的时候，而它的种子，就是它生命的延续，继续承受风，经受雨，面对另一个轮回。。##!@#0$$!@#0
[em]e328[\/em]终于看完了，(千金归来)的结局怎么就这样啊！竟然没演女主角最后选择和谁走到了一起？可悲！!!!@#[em]e328[\/em]终于看完了，(千金归来)的结局怎么就这样啊！竟然没演女主角最后选择和谁走到了一起？可悲！##!@#0$$!@#0
[em]e305[\/em]重要的不是你转身之后会遇见谁？而是你转身的时候，希望遇见谁？？!!!@#[em]e305[\/em]重要的不是你转身之后会遇见谁？而是你转身的时候，希望遇见谁？？##!@#0$$!@#0
[em]e951[\/em]社会不适应我们，我们只能去适应社会！!!!@#[em]e951[\/em]社会不适应我们，我们只能去适应社会！##!@#0$$!@#0
所谓爱，就是当感觉，热情和浪漫统统拿掉之后，你仍然珍惜对方、、、!!!@#所谓爱，就是当感觉，热情和浪漫统统拿掉之后，你仍然珍惜对方、、、##!@#0$$!@#0
一场旅行，最美的不是风景而是陪你看风景的人。。!!!@#一场旅行，最美的不是风景而是陪你看风景的人。。##!@#0$$!@#0
[em]e505[\/em]总有那么一种感觉，100元不能破开，破开很快就没有了。!!!@#[em]e505[\/em]总有那么一种感觉，100元不能破开，破开很快就没有了。##!@#0$$!@#0
下辈子我要做你的一颗牙，至少，我难受，你也会疼、、!!!@#下辈子我要做你的一颗牙，至少，我难受，你也会疼、、##!@#0$$!@#0
金钱就像水一样，缺了它，会渴死；贪图它，会淹死。。。!!!@#金钱就像水一样，缺了它，会渴死；贪图它，会淹死。。。##!@#0$$!@#0
有情就会有爱，有爱就会有痛，又有多少痴情男女被情所困，被爱所伤，皆因有缘相爱无缘相守的缘，，上天赐予了他们相遇的机会，却剥夺了相守的权利，因为他们已经错过了花开的季节，没能搭上彼此的末班车！！!!!@#有情就会有爱，有爱就会有痛，又有多少痴情男女被情所困，被爱所伤，皆因有缘相爱无缘相守的缘，，上天赐予了他们相遇的机会，却剥夺了相守的权利，因为他们已经错过了花开的季节，没能搭上彼此的末班车！！##!@#0$$!@#0
婚姻和爱情，是一种投资，你们相爱才有了投资的本钱，但有钱开店就一定会赚钱吗？所以，婚姻和爱情，更主要的是经营。。!!!@#婚姻和爱情，是一种投资，你们相爱才有了投资的本钱，但有钱开店就一定会赚钱吗？所以，婚姻和爱情，更主要的是经营。。##!@#0$$!@#0
[em]e887[\/em]同样的一瓶饮料，便利店里2块钱，五星饭店里60块，很多的时候，一个人的价值取决于所在的位置。!!!@#[em]e887[\/em]同样的一瓶饮料，便利店里2块钱，五星饭店里60块，很多的时候，一个人的价值取决于所在的位置。##!@#0$$!@#0
[em]e887[\/em]我的上帝啊！老家也太冷了吧！。!!!@#[em]e887[\/em]我的上帝啊！老家也太冷了吧！。##!@#0$$!@#0
庆国庆，大家齐欢乐，五十六个民族共欢腾，祝我们的祖国欣欣向荣。。。。!!!@#庆国庆，大家齐欢乐，五十六个民族共欢腾，祝我们的祖国欣欣向荣。。。。##!@#0$$!@#0
庆国庆，大家齐欢乐，五十六个名族共欢腾，祝我们的祖国欣欣向荣、、、!!!@#庆国庆，大家齐欢乐，五十六个名族共欢腾，祝我们的祖国欣欣向荣、、、##!@#0$$!@#0
[em]e887[\/em]能冲刷一切的除了眼泪，就是时间，以时间来推移感情，时间越长，冲突越淡，仿佛不断稀释的茶！！!!!@#[em]e887[\/em]能冲刷一切的除了眼泪，就是时间，以时间来推移感情，时间越长，冲突越淡，仿佛不断稀释的茶！！##!@#0$$!@#0
啊，我的上帝呀，这天气冻死我了，!!!@#啊，我的上帝呀，这天气冻死我了，##!@#0$$!@#0
[em]e949[\/em]风柔雨润花好月圆，幸福生活好甜！东去春来似水如烟，一年中秋在眼前，流年不复返，人生须尽欢。中秋快乐，!!!@#[em]e949[\/em]风柔雨润花好月圆，幸福生活好甜！东去春来似水如烟，一年中秋在眼前，流年不复返，人生须尽欢。中秋快乐，##!@#0$$!@#0
父母苦了一辈子，累了一辈子，终究是为了儿女，爸爸妈妈’中秋快乐’。。。[em]e6062[\/em]!!!@#父母苦了一辈子，累了一辈子，终究是为了儿女，爸爸妈妈’中秋快乐’。。。[em]e6062[\/em]##!@#0$$!@#0
悲伤，是一杯苦茶，时间就是水，把所有的悲伤越冲越淡!!!@#悲伤，是一杯苦茶，时间就是水，把所有的悲伤越冲越淡##!@#0$$!@#0
青春是打开了就合不上的书，人生是踏上了就回不了头的路，爱情是扔出了就收不回的赌注，，[em]e6062[\/em]!!!@#青春是打开了就合不上的书，人生是踏上了就回不了头的路，爱情是扔出了就收不回的赌注，，[em]e6062[\/em]##!@#0$$!@#0
[em]e950[\/em]月到中秋分外明，人逢佳节倍思亲！祝老友亲朋花好月圆，人和家兴！!!!@#[em]e950[\/em]月到中秋分外明，人逢佳节倍思亲！祝老友亲朋花好月圆，人和家兴！##!@#0$$!@#0
人生就像一个茶几，虽然不大，但是充满了杯具【悲剧】。。。!!!@#人生就像一个茶几，虽然不大，但是充满了杯具【悲剧】。。。##!@#0$$!@#0
有时候一转身便是一辈子，莫要错过，一时的错过，便错过了一辈子!!!@#有时候一转身便是一辈子，莫要错过，一时的错过，便错过了一辈子##!@#0$$!@#0
杯子，被倒进开水，滚烫的感觉，这就是恋爱的感觉。水变温了，杯子很舒服，，这是生活的感觉。水变凉了，杯子害怕，也许这是失去的感觉。水彻底的凉，杯子难受，把水倒出。杯子舒服了，但不小心掉在地上，摔成一片一片的，发现每一片上都有水的痕迹，知道心里还爱着水，想在爱一次，却不可能了 。。!!!@#杯子，被倒进开水，滚烫的感觉，这就是恋爱的感觉。水变温了，杯子很舒服，，这是生活的感觉。水变凉了，杯子害怕，也许这是失去的感觉。水彻底的凉，杯子难受，把水倒出。杯子舒服了，但不小心掉在地上，摔成一片一片的，发现每一片上都有水的痕迹，知道心里还爱着水，想在爱一次，却不可能了 。。##!@#0$$!@#0
[em]e948[\/em]祝天下的教师们节日快乐！！!!!@#[em]e948[\/em]祝天下的教师们节日快乐！！##!@#0$$!@#0
用一杯水的单纯，面对一辈子的复杂。。。!!!@#用一杯水的单纯，面对一辈子的复杂。。。##!@#0$$!@#0
一个人最幸福的时刻，就是找对了人，他纵容你的习惯，并爱着你的一切。。。!!!@#一个人最幸福的时刻，就是找对了人，他纵容你的习惯，并爱着你的一切。。。##!@#0$$!@#0
易拉环深爱着易拉罐，可易拉罐心里却装着可乐。。。!!!@#易拉环深爱着易拉罐，可易拉罐心里却装着可乐。。。##!@#0$$!@#0
人生就像骑单车，想保持平衡就是往前走，，很多事先天 注定，那是；‘’命‘’但你可以决定怎么面对，那是‘’运‘’看的是书，读的却是世界，砌的是茶，泡的却是生活，斟的是酒，品的却是滋味，喝的是水，醉的却是红尘、、、、!!!@#人生就像骑单车，想保持平衡就是往前走，，很多事先天 注定，那是；‘’命‘’但你可以决定怎么面对，那是‘’运‘’看的是书，读的却是世界，砌的是茶，泡的却是生活，斟的是酒，品的却是滋味，喝的是水，醉的却是红尘、、、、##!@#0$$!@#0
难过时吃一粒糖，告诉自己生活是甜的。。。。!!!@#难过时吃一粒糖，告诉自己生活是甜的。。。。##!@#0$$!@#0
；一辈子；是世界上最美的誓言，也是最美丽的谎言、、、!!!@#；一辈子；是世界上最美的誓言，也是最美丽的谎言、、、##!@#0$$!@#0
做自己生命的主角，而不是别人生命中的看客，原来世间上真没有什么是永远，一段友情离开了就淡了，一段爱情分离了就散了，珍惜现在所拥有的，也许下一秒，就不再属于你、、、、!!!@#做自己生命的主角，而不是别人生命中的看客，原来世间上真没有什么是永远，一段友情离开了就淡了，一段爱情分离了就散了，珍惜现在所拥有的，也许下一秒，就不再属于你、、、、##!@#0$$!@#0
人生就像坐火车，爱情停停走走，朋友去去留留，有人中途下车，有人半路上车，多少人在此与你擦肩而过，只有知心朋友和爱你的人留到最后，家庭就是一家企业，夫妻都是企业家，世上本没有恨，爱的人多了也便有了恨，幸运时朋友了解我们，逆境时我们了解朋友，人生的真理只是藏在简约平淡无味之中、、、!!!@#人生就像坐火车，爱情停停走走，朋友去去留留，有人中途下车，有人半路上车，多少人在此与你擦肩而过，只有知心朋友和爱你的人留到最后，家庭就是一家企业，夫妻都是企业家，世上本没有恨，爱的人多了也便有了恨，幸运时朋友了解我们，逆境时我们了解朋友，人生的真理只是藏在简约平淡无味之中、、、##!@#0$$!@#0
一句【我需要你】会比一句【我爱你】更让人感动\/\/\/\/\/\/!!!@#一句【我需要你】会比一句【我爱你】更让人感动\/\/\/\/\/\/##!@#0$$!@#0
男人仅用几分钟做了爸爸，女人却要付出一生去做妈妈，男人做一顿早餐你会感激，女人却一日三餐，餐餐不误，，男人下班床上休息，女人下班厨房做饭，男人出门在外拈花惹草是生理需要，女人在家寻找心灵依靠是不守妇道，女人仅用步入婚礼殿堂的那一刻就会对你死心塌地，却用一生... <a href="http:\/\/url.cn\/FoDUF4" target="_blank">http:\/\/url.cn\/FoDUF4<\/a>!!!@#男人仅用几分钟做了爸爸，女人却要付出一生去做妈妈，男人做一顿早餐你会感激，女人却一日三餐，餐餐不误，，男人下班床上休息，女人下班厨房做饭，男人出门在外拈花惹草是生理需要，女人在家寻找心灵依靠是不守妇道，女人仅用步入婚礼殿堂的那一刻就会对你死心塌地，却用一生... http:\/\/url.cn\/FoDUF4##!@#0$$!@#0
别人的男友再好，不过是奢侈品，自己的男友再差，却是必须品。。。。!!!@#别人的男友再好，不过是奢侈品，自己的男友再差，却是必须品。。。。##!@#0$$!@#0
每个人都有一个面具，伪装只是为了掩饰哀伤、、、!!!@#每个人都有一个面具，伪装只是为了掩饰哀伤、、、##!@#0$$!@#0
悲伤是一杯苦茶，时间，就是水，把所有的悲伤越冲越淡\u000a\u000a!!!@#悲伤是一杯苦茶，时间，就是水，把所有的悲伤越冲越淡\u000a\u000a##!@#0$$!@#0
爱情之酒，两个人喝是甘露、\/三个人喝是酸醋，\/随便喝要中毒；；!!!@#爱情之酒，两个人喝是甘露、\/三个人喝是酸醋，\/随便喝要中毒；；##!@#0$$!@#0
没有人可以回到过去重新开始，但谁都可以从今天开始。书写一个全然不同的结局。!!!@#没有人可以回到过去重新开始，但谁都可以从今天开始。书写一个全然不同的结局。##!@#0$$!@#0
又下雨了啊！郁闷。。!!!@#又下雨了啊！郁闷。。##!@#0$$!@#0
[em]e930[\/em]一个人一生可以爱上很多的人，等你获得真正属于你的幸福之后，你就会明白一起的伤痛其实是一种财富，它让你学会更好地去把握和珍惜你爱的人？！!!!@#[em]e930[\/em]一个人一生可以爱上很多的人，等你获得真正属于你的幸福之后，你就会明白一起的伤痛其实是一种财富，它让你学会更好地去把握和珍惜你爱的人？！##!@#0$$!@#0
[em]e929[\/em],吃元宵咯，元宵节快乐、!!!@#[em]e929[\/em],吃元宵咯，元宵节快乐、##!@#0$$!@#0
蛇年祝我的亲人朋友:身体健康，好梦圆圆，好事连连。!!!@#蛇年祝我的亲人朋友:身体健康，好梦圆圆，好事连连。##!@#0$$!@#0
[em]e909[\/em]新年快乐！!!!@#[em]e909[\/em]新年快乐！##!@#0$$!@#0
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。<a href="http:\/\/url.cn\/5XacxI" target="_blank">http:\/\/url.cn\/5XacxI<\/a> !!!@##QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http:\/\/url.cn\/5XacxI ##!@#0$$!@#0
[em]e887[\/em]离开永远比相遇更容易，因为相遇是几亿人中一次的缘分，而离开只是两个人的结局。相遇难，分手易，但世人看不到有缘无份的熙攘，总以为机会无限，所以不珍惜眼前人。人呀！总是这样，悲伤时要一个肩膀，而开心时拥抱全世界，时光偷走的，永远是你眼皮底下看不见的珍贵！。!!!@#[em]e887[\/em]离开永远比相遇更容易，因为相遇是几亿人中一次的缘分，而离开只是两个人的结局。相遇难，分手易，但世人看不到有缘无份的熙攘，总以为机会无限，所以不珍惜眼前人。人呀！总是这样，悲伤时要一个肩膀，而开心时拥抱全世界，时光偷走的，永远是你眼皮底下看不见的珍贵！。##!@#0$$!@#0
[em]e905[\/em]新的一年开始了，新的希望，新的梦想，……!!!@#[em]e905[\/em]新的一年开始了，新的希望，新的梦想，……##!@#0$$!@#0
还有两天，2012年即将过去，再见吧！2012;希望2013年一切都美好，祝我儿子健康快乐的成长;我们一家幸福安康！！!!!@#还有两天，2012年即将过去，再见吧！2012;希望2013年一切都美好，祝我儿子健康快乐的成长;我们一家幸福安康！！##!@#0$$!@#0
[em]e894[\/em]我的上帝啊！冻死个人呀;还让不让人活了;。!!!@#[em]e894[\/em]我的上帝啊！冻死个人呀;还让不让人活了;。##!@#1$$!@#1
[em]e517[\/em]今天是第一个晚上睡的最早;。!!!@#[em]e517[\/em]今天是第一个晚上睡的最早;。##!@#0$$!@#0
谢谢！我亲爱的朋友 || ゞ愛情妖折千面客°: 多吃维C!!!@#谢谢！我亲爱的朋友 || ゞ愛情妖折千面客°: 多吃维C##!@#0$$!@#0
[em]e883[\/em]好嘴疼啊！嘴里起泡泡了，呜呜呜呜呜…!!!@#[em]e883[\/em]好嘴疼啊！嘴里起泡泡了，呜呜呜呜呜…##!@#0$$!@#1
[em]e300[\/em]我能想到最浪漫的事就是和你一起慢慢变老，只到我们老的那也去不了，你还以然是我手心里的宝！！!!!@#[em]e300[\/em]我能想到最浪漫的事就是和你一起慢慢变老，只到我们老的那也去不了，你还以然是我手心里的宝！！##!@#0$$!@#0
[em]e864[\/em]虽然“永远”只有简短的两个字，却无人能用文字说得完全，“永远”到底有多远？它不会随着生命的终结而消散，真正的永远是藏在心里。尽管天会变，人会老，但那颗心不变！！!!!@#[em]e864[\/em]虽然“永远”只有简短的两个字，却无人能用文字说得完全，“永远”到底有多远？它不会随着生命的终结而消散，真正的永远是藏在心里。尽管天会变，人会老，但那颗心不变！！##!@#0$$!@#0
[em]e869[\/em]人生短短数十载，最要紧的是满足自己，不是讨好她(他)人，何必向不值得人证明什么，生活的更好，乃是为你自己……!!!@#[em]e869[\/em]人生短短数十载，最要紧的是满足自己，不是讨好她(他)人，何必向不值得人证明什么，生活的更好，乃是为你自己……##!@#0$$!@#0
嗯，等有时间去看你，要开心哦！！ || 合眸|嗅花: 有空到张家口玩，我一个人很闷！!!!@#嗯，等有时间去看你，要开心哦！！ || 合眸|嗅花: 有空到张家口玩，我一个人很闷！##!@#0$$!@#0
[em]e869[\/em]蝴蝶为花醉，花却随风飞，花舞花落泪，花哭花瓣飞，花开为谁谢，花谢为谁悲！！!!!@#[em]e869[\/em]蝴蝶为花醉，花却随风飞，花舞花落泪，花哭花瓣飞，花开为谁谢，花谢为谁悲！！##!@#0$$!@#1
[em]e868[\/em]人生一世，白云悠悠，漂走的事多少沧桑与眼泪;人生苦短，汗流尽，沉淀的又是多少往事与回忆。。!!!@#[em]e868[\/em]人生一世，白云悠悠，漂走的事多少沧桑与眼泪;人生苦短，汗流尽，沉淀的又是多少往事与回忆。。##!@#0$$!@#0
[em]e887[\/em]这雪下得还没完没了了，那场还没消完呢！又来一场，郁闷，!!!@#[em]e887[\/em]这雪下得还没完没了了，那场还没消完呢！又来一场，郁闷，##!@#0$$!@#0
[em]e867[\/em]这天莫非又要下雪吗！？!!!@#[em]e867[\/em]这天莫非又要下雪吗！？##!@#0$$!@#0
[em]e517[\/em]好困啊！；终于可以睡觉了！!!!@#[em]e517[\/em]好困啊！；终于可以睡觉了！##!@#0$$!@#0
雪啊！雪啊！越下越大，白茫茫的一片。!!!@#雪啊！雪啊！越下越大，白茫茫的一片。##!@#0$$!@#0
[em]e886[\/em]下雪喽，雪花从天空中漂落下来，好美啊！！!!!@#[em]e886[\/em]下雪喽，雪花从天空中漂落下来，好美啊！！##!@#0$$!@#0
[em]e868[\/em]天气是越来越冷了；!!!@#[em]e868[\/em]天气是越来越冷了；##!@#0$$!@#0
[em]e887[\/em]生命中有一些人与我们擦肩了，却来不及遇见；遇见了，却来不及相识；相识了却来不及熟悉；熟悉了，却还是要说再见。……对自己好点，因为一辈子不长；对身边的人好点，因为下辈子不一定能遇见！！!!!@#[em]e887[\/em]生命中有一些人与我们擦肩了，却来不及遇见；遇见了，却来不及相识；相识了却来不及熟悉；熟悉了，却还是要说再见。……对自己好点，因为一辈子不长；对身边的人好点，因为下辈子不一定能遇见！！##!@#0$$!@#0
[em]e301[\/em]岁月就像一条河，左岸是无法忘却的回忆；右岸是值得把握的青春年华；中间飞快流淌的是年轻隐隐的伤感。世界有许多美好的东西但真正属于自己的却并不多！！!!!@#[em]e301[\/em]岁月就像一条河，左岸是无法忘却的回忆；右岸是值得把握的青春年华；中间飞快流淌的是年轻隐隐的伤感。世界有许多美好的东西但真正属于自己的却并不多！！##!@#0$$!@#0
人生就像一杯茶，苦……也只会是一阵子，不会苦一辈子！!!!@#人生就像一杯茶，苦……也只会是一阵子，不会苦一辈子！##!@#0$$!@#0
[em]e308[\/em]向往平平淡淡的感情，不要刻骨铭心，不要激情荡漾。希望能够拥有一份平凡的人生，平淡的生活。只要静静的相依相伴；含笑对视的目光里有柔情万般在缠绕；如同饮一杯淡而无味的白开水，就能感到爱在心中流动，心会为止跳动！！!!!@#[em]e308[\/em]向往平平淡淡的感情，不要刻骨铭心，不要激情荡漾。希望能够拥有一份平凡的人生，平淡的生活。只要静静的相依相伴；含笑对视的目光里有柔情万般在缠绕；如同饮一杯淡而无味的白开水，就能感到爱在心中流动，心会为止跳动！！##!@#0$$!@#0
[em]e301[\/em]下辈子我要做你的一颗牙，至少，我难受，你也会疼！，!!!@#[em]e301[\/em]下辈子我要做你的一颗牙，至少，我难受，你也会疼！，##!@#0$$!@#0
有的人说不出哪里好，但就是谁都替代不了!!!@#有的人说不出哪里好，但就是谁都替代不了##!@#0$$!@#0
有些人说不出哪里好，但就是谁都替代不要了!!!@#有些人说不出哪里好，但就是谁都替代不要了##!@#0$$!@#0
[em]e505[\/em]爱过才知情重，醉过方知酒浓！！!!!@#[em]e505[\/em]爱过才知情重，醉过方知酒浓！！##!@#0$$!@#0
嘿嘿，那你觉得爱是这样吗？ || 栤釋媊緣: 说的好经典呀!!!@#嘿嘿，那你觉得爱是这样吗？ || 栤釋媊緣: 说的好经典呀##!@#0$$!@#0
如果，前世的五百次回瞬才换来今生的擦肩而过，那想来已经很幸福了；其实擦肩而过，也是一种很深的缘分！，!!!@#如果，前世的五百次回瞬才换来今生的擦肩而过，那想来已经很幸福了；其实擦肩而过，也是一种很深的缘分！，##!@#0$$!@#0
佛说，缘是一块冰，要度五百年！！!!!@#佛说，缘是一块冰，要度五百年！！##!@#0$$!@#0
[em]e305[\/em]两个人之间的感情就像织毛衣，建立的时候一针一线，小心而漫长；拆除的时候，却止需轻轻一拉！！!!!@#[em]e305[\/em]两个人之间的感情就像织毛衣，建立的时候一针一线，小心而漫长；拆除的时候，却止需轻轻一拉！！##!@#0$$!@#1
[em]e304[\/em]我的上帝啊～好冷！！!!!@#[em]e304[\/em]我的上帝啊～好冷！！##!@#0$$!@#0
[em]e347[\/em]人生的分岔口，可能大家都要面临一次一次的选择，虽然说青春就是在磨砺当中成长过来的，但是未来的这条路，应该怎样去走，恐怕每一个人都要作认真的选择，因为你的每一步都决定了你未来将会拥有怎样的人生、、、!!!@#[em]e347[\/em]人生的分岔口，可能大家都要面临一次一次的选择，虽然说青春就是在磨砺当中成长过来的，但是未来的这条路，应该怎样去走，恐怕每一个人都要作认真的选择，因为你的每一步都决定了你未来将会拥有怎样的人生、、、##!@#0$$!@#0
同乐，同乐!!!@#同乐，同乐##!@#0$$!@#0
[em]e304[\/em]又是一年中秋月！！!!!@#[em]e304[\/em]又是一年中秋月！！##!@#0$$!@#0
[em]e513[\/em]回忆再美好也只是曾经！！!!!@#[em]e513[\/em]回忆再美好也只是曾经！！##!@#0$$!@#0
【腾讯播客-原创MV《踏平东京》震撼全国！】||@a331510832 :不错太好了 (分享自 @Qzone) <a href="http:\/\/url.cn\/58x3vN" target="_blank">http:\/\/url.cn\/58x3vN<\/a> !!!@#【腾讯播客-原创MV《踏平东京》震撼全国！】||@a331510832 :不错太好了 (分享自 @Qzone) http:\/\/url.cn\/58x3vN ##!@#0$$!@#0
[em]e763[\/em]雨，缠绵地，如丝般从天而降。如烟、如雾、如泣、如诉……!!!@#[em]e763[\/em]雨，缠绵地，如丝般从天而降。如烟、如雾、如泣、如诉……##!@#0$$!@#0
[em]e306[\/em]唉，好烦啊，脸上起了豆豆了，怎么办啊？啊，啊，啊，啊啊，啊，!!!@#[em]e306[\/em]唉，好烦啊，脸上起了豆豆了，怎么办啊？啊，啊，啊，啊啊，啊，##!@#0$$!@#0
我儿子终于会走了!!!@#我儿子终于会走了##!@#0$$!@#0
[em]e309[\/em]今天去张家口疯狂了一天！！!!!@#[em]e309[\/em]今天去张家口疯狂了一天！！##!@#0$$!@#0
嗯，知道了，你也是照顾好自己，我家孩难缠，谁也哄不住，你呢？两个累不， || ㄗs.|乖点o: 要注意自己的身体。带着孩子累吗？!!!@#嗯，知道了，你也是照顾好自己，我家孩难缠，谁也哄不住，你呢？两个累不， || ㄗs.|乖点o: 要注意自己的身体。带着孩子累吗？##!@#0$$!@#0
不知道，就这一两天疼的实在睡不着，嗯，我会好好照顾自己的，你也是哟，你现在在哪儿？ || 合眸|嗅花: 怎么老胃疼，好好照顾自己的，看你瘦的!!!@#不知道，就这一两天疼的实在睡不着，嗯，我会好好照顾自己的，你也是哟，你现在在哪儿？ || 合眸|嗅花: 怎么老胃疼，好好照顾自己的，看你瘦的##!@#0$$!@#0
[em]e303[\/em]好胃疼，老天啊，我的上帝啊；谁来救救我啊，呜呜…呜呜…!!!@#[em]e303[\/em]好胃疼，老天啊，我的上帝啊；谁来救救我啊，呜呜…呜呜…##!@#0$$!@#3
[em]e3007[\/em]杯子里装满了水再多一滴就会流出，不如全部倒掉，让杯子和水都有新的经历，也许这次不会流出一直到永恒。!!!@#[em]e3007[\/em]杯子里装满了水再多一滴就会流出，不如全部倒掉，让杯子和水都有新的经历，也许这次不会流出一直到永恒。##!@#0$$!@#0
[em]e305[\/em]这个世界上有一种爱虽然刻骨铭心，却只能擦肩而过……!!!@#[em]e305[\/em]这个世界上有一种爱虽然刻骨铭心，却只能擦肩而过……##!@#0$$!@#0
[em]e311[\/em]记住该记住的，忘记该忘记的，改变能改变的，接受不能改变的鱼对水说你看不到我的眼泪，因为我在水里。水说我能感觉到你的眼泪因为你在我心里！！!!!@#[em]e311[\/em]记住该记住的，忘记该忘记的，改变能改变的，接受不能改变的鱼对水说你看不到我的眼泪，因为我在水里。水说我能感觉到你的眼泪因为你在我心里！！##!@#0$$!@#0
[em]e3007[\/em]到计时；3,2.1;开始睡觉！！!!!@#[em]e3007[\/em]到计时；3,2.1;开始睡觉！！##!@#0$$!@#0
有吗？嘿嘿 || 带著灵魂漫步: 你怎么最近这样伤感!!!@#有吗？嘿嘿 || 带著灵魂漫步: 你怎么最近这样伤感##!@#0$$!@#0
有的人与人之间的相遇就像是流星，瞬间迸发出令人羡慕的火花，却注定只是匆匆而过！！!!!@#有的人与人之间的相遇就像是流星，瞬间迸发出令人羡慕的火花，却注定只是匆匆而过！！##!@#0$$!@#0
[em]e513[\/em]花开花谢，最后还是一片凄楚！！!!!@#[em]e513[\/em]花开花谢，最后还是一片凄楚！！##!@#0$$!@#3
呵呵，你去北京回来了吗 || 浪际天涯: 经典!!!@#呵呵，你去北京回来了吗 || 浪际天涯: 经典##!@#0$$!@#0
青春是打开了就合不上的书，人生是踏上了就回不了头的路！!!!@#青春是打开了就合不上的书，人生是踏上了就回不了头的路！##!@#0$$!@#2
[em]e311[\/em]十字路口实在太多；选择难离取舍，既然不能全部拥有，不如化为记忆，留在内心最深处；！!!!@#[em]e311[\/em]十字路口实在太多；选择难离取舍，既然不能全部拥有，不如化为记忆，留在内心最深处；！##!@#0$$!@#0
[em]e307[\/em]今天回家了，坐车坐的我好累；；!!!@#[em]e307[\/em]今天回家了，坐车坐的我好累；；##!@#0$$!@#0
谢谢，回来给买礼物啊!!!@#谢谢，回来给买礼物啊##!@#0$$!@#0
谢谢；；你不来吃小外甥甥的生日蛋糕？ || 我爱的人@ ‘我视她如命~~: 祝小外甥甥生日快乐!!!@#谢谢；；你不来吃小外甥甥的生日蛋糕？ || 我爱的人@ ‘我视她如命~~: 祝小外甥甥生日快乐##!@#0$$!@#0
[em]e301[\/em]祝我儿子生日快乐!!!@#[em]e301[\/em]祝我儿子生日快乐##!@#0$$!@#3
[em]e763[\/em]这天气，早上起来还好好的，现在又到阴了，难道又要下雨吗!!!@#[em]e763[\/em]这天气，早上起来还好好的，现在又到阴了，难道又要下雨吗##!@#0$$!@#0
[em]e3007[\/em]今天终于可以早睡觉了!!!@#[em]e3007[\/em]今天终于可以早睡觉了##!@#0$$!@#0
北京啊， || 痛  并快乐着: 哪的天气好!!!@#北京啊， || 痛  并快乐着: 哪的天气好##!@#0$$!@#0
[em]e304[\/em]老家这破天气，就是风大，冷的我直打颤，!!!@#[em]e304[\/em]老家这破天气，就是风大，冷的我直打颤，##!@#0$$!@#3
哎，很无聊的，我和孩子在我妈家过，，你呢，打算怎么过？ || 带著灵魂漫步: 和老公怎么过啊！!!!@#哎，很无聊的，我和孩子在我妈家过，，你呢，打算怎么过？ || 带著灵魂漫步: 和老公怎么过啊！##!@#0$$!@#0
[em]e513[\/em]七夕情人节又快到了，，!!!@#[em]e513[\/em]七夕情人节又快到了，，##!@#0$$!@#3
这雨说下就下，从天空沥沥啦啦飘落下来！，!!!@#这雨说下就下，从天空沥沥啦啦飘落下来！，##!@#0$$!@#0
[em]e3004[\/em]这破天气，阴冷阴冷的，又要下雨吗!!!@#[em]e3004[\/em]这破天气，阴冷阴冷的，又要下雨吗##!@#0$$!@#0
[em]e513[\/em]啊，啊，啊…好磕睡呀!!!@#[em]e513[\/em]啊，啊，啊…好磕睡呀##!@#0$$!@#0
[em]e3007[\/em]好累啊！今天终于回了老家了，好凉爽哦！！!!!@#[em]e3007[\/em]好累啊！今天终于回了老家了，好凉爽哦！！##!@#0$$!@#0
[em]e776[\/em]爱情可以是两个人的，但是婚姻却是两个家庭的!!!@#[em]e776[\/em]爱情可以是两个人的，但是婚姻却是两个家庭的##!@#0$$!@#0
[em]e3004[\/em]这破天气，热死呀，啊啊啊啊啊啊!!!@#[em]e3004[\/em]这破天气，热死呀，啊啊啊啊啊啊##!@#0$$!@#0
[em]e759[\/em]死蚊子，咬死我了!!!@#[em]e759[\/em]死蚊子，咬死我了##!@#0$$!@#1
【芒果大直播 2012-06-03期 波霸刘雨欣水底换装疑走光 - 高清在线观看 - 腾讯视频】 <a href="http:\/\/url.cn\/0dgHiB" target="_blank">http:\/\/url.cn\/0dgHiB<\/a> !!!@#【芒果大直播 2012-06-03期 波霸刘雨欣水底换装疑走光 - 高清在线观看 - 腾讯视频】 http:\/\/url.cn\/0dgHiB ##!@#0$$!@#0
【网罗天下 央视曝儿童增高市场滥用生长激素 - 高清在线观看 - 腾讯视频】 <a href="http:\/\/url.cn\/4AF0ob" target="_blank">http:\/\/url.cn\/4AF0ob<\/a> !!!@#【网罗天下 央视曝儿童增高市场滥用生长激素 - 高清在线观看 - 腾讯视频】 http:\/\/url.cn\/4AF0ob ##!@#0$$!@#0
[em]e757[\/em]儿童们:节日快乐!!!@#[em]e757[\/em]儿童们:节日快乐##!@#0$$!@#0
[em]e3004[\/em]这月又过去了，好快哦!!!@#[em]e3004[\/em]这月又过去了，好快哦##!@#0$$!@#0
[em]e513[\/em]睡不着了，;!!!@#[em]e513[\/em]睡不着了，;##!@#0$$!@#0
[em]e513[\/em]00!!!@#[em]e513[\/em]00##!@#0$$!@#0
[em]e307[\/em]雨还在下！!!!@#[em]e307[\/em]雨还在下！##!@#0$$!@#0
[em]e307[\/em]好累啊！每天都得这个点儿才能睡觉!!!@#[em]e307[\/em]好累啊！每天都得这个点儿才能睡觉##!@#0$$!@#0
[em]e744[\/em]母亲节到了，祝愿全天下的母亲:生日快乐！健康长寿，!!!@#[em]e744[\/em]母亲节到了，祝愿全天下的母亲:生日快乐！健康长寿，##!@#0$$!@#0
[em]e741[\/em]五一我想出去玩!!!@#[em]e741[\/em]五一我想出去玩##!@#0$$!@#0
[em]e740[\/em]00!!!@#[em]e740[\/em]00##!@#0$$!@#0
[em]e735[\/em]00!!!@#[em]e735[\/em]00##!@#0$$!@#0
[em]e505[\/em]00!!!@#[em]e505[\/em]00##!@#0$$!@#0
爱就像拔河，一个人放掉，另一人就会受伤!!!@#爱就像拔河，一个人放掉，另一人就会受伤##!@#0$$!@#0
花开了，有谢了，只有荷叶还撑着痴情地回忆花的容颜!!!@#花开了，有谢了，只有荷叶还撑着痴情地回忆花的容颜##!@#0$$!@#0
[em]e513[\/em]人一生要找三个人，你最爱的，最爱你的，共度一生的。首先遇你最爱的人以尝爱的感觉；感悟被爱的感觉才发现最爱你的人经历爱与被爱才会遇见适合你处一辈子的人但悲哀的现实生活中此三常常不能合一你最爱的常常未能选你；最爱你的常非你最爱的；最长久的只是在最适合时间现身的伊人!!!@#[em]e513[\/em]人一生要找三个人，你最爱的，最爱你的，共度一生的。首先遇你最爱的人以尝爱的感觉；感悟被爱的感觉才发现最爱你的人经历爱与被爱才会遇见适合你处一辈子的人但悲哀的现实生活中此三常常不能合一你最爱的常常未能选你；最爱你的常非你最爱的；最长久的只是在最适合时间现身的伊人##!@#0$$!@#0
挥不去的是记忆，留不住的是年华，拎不起的是失落，放不下的是感情，输不起的是尊严，，!!!@#挥不去的是记忆，留不住的是年华，拎不起的是失落，放不下的是感情，输不起的是尊严，，##!@#0$$!@#0
[em]e321[\/em]世界上浪漫的爱情只有两种，一种是电视剧里的爱情，不论多么肉麻，都可以让你看的掉眼泪，另一种是自己正在经历的爱情，即使对方是猪，你也可以痛苦到彻夜不眠、!!!@#[em]e321[\/em]世界上浪漫的爱情只有两种，一种是电视剧里的爱情，不论多么肉麻，都可以让你看的掉眼泪，另一种是自己正在经历的爱情，即使对方是猪，你也可以痛苦到彻夜不眠、##!@#0$$!@#0
【新上海滩（爆笑 不笑炸健盘）】 <a href="http:\/\/url.cn\/19Etyz" target="_blank">http:\/\/url.cn\/19Etyz<\/a> !!!@#【新上海滩（爆笑 不笑炸健盘）】 http:\/\/url.cn\/19Etyz ##!@#0$$!@#0
[em]e336[\/em]如果有下辈子的话，我愿意变成你嘴里的一颗牙，因为没有我时，你最起码会感觉到痛！！!!!@#[em]e336[\/em]如果有下辈子的话，我愿意变成你嘴里的一颗牙，因为没有我时，你最起码会感觉到痛！！##!@#0$$!@#0
自己选择的路，没有资格说后悔！！!!!@#自己选择的路，没有资格说后悔！！##!@#0$$!@#0
你发怒一分钟，便失去60秒的幸福！!!!@#你发怒一分钟，便失去60秒的幸福！##!@#0$$!@#0
[em]e318[\/em]世界上只有想不通的人，没有走不通的路！！!!!@#[em]e318[\/em]世界上只有想不通的人，没有走不通的路！！##!@#0$$!@#0
不是每句对不起，都能换来没关系！!!!@#不是每句对不起，都能换来没关系！##!@#0$$!@#0
[em]e309[\/em]人生最多是一场苦乐参半的戏剧，演玩就闭幕，再也没有开场的时候！!!!@#[em]e309[\/em]人生最多是一场苦乐参半的戏剧，演玩就闭幕，再也没有开场的时候！##!@#0$$!@#0
[em]e733[\/em]00!!!@#[em]e733[\/em]00##!@#0$$!@#0
像个孩子一样简单的呼吸，却找不到适合我的氧气\/可爱 !!!@#像个孩子一样简单的呼吸，却找不到适合我的氧气\/可爱 ##!@#0$$!@#0
[em]e311[\/em]爱情就像乘法，其中一项为零，其结果永远为零!!!@#[em]e311[\/em]爱情就像乘法，其中一项为零，其结果永远为零##!@#0$$!@#0
爱情和生活是分离的，懂爱情的人不一定会生活，会生活的人则已经失去了爱情!!!@#爱情和生活是分离的，懂爱情的人不一定会生活，会生活的人则已经失去了爱情##!@#0$$!@#0
[em]e311[\/em]冷漠并不是无情，只是一种逃避伤害的工具!!!@#[em]e311[\/em]冷漠并不是无情，只是一种逃避伤害的工具##!@#0$$!@#0
[em]e305[\/em]听说在这个世界上最美的相遇是擦肩，最美的誓言是谎言，最美的爱都在昨天，最美的思念是永不相见！！!!!@#[em]e305[\/em]听说在这个世界上最美的相遇是擦肩，最美的誓言是谎言，最美的爱都在昨天，最美的思念是永不相见！！##!@#0$$!@#0
[em]e722[\/em]天气不好天!!!@#[em]e722[\/em]天气不好天##!@#0$$!@#0
[em]e722[\/em]思念远去的亲人？？!!!@#[em]e722[\/em]思念远去的亲人？？##!@#0$$!@#0
[em]e505[\/em]00!!!@#[em]e505[\/em]00##!@#0$$!@#0
[em]e718[\/em]0.0.0!!!@#[em]e718[\/em]0.0.0##!@#0$$!@#0
[em]e513[\/em]00!!!@#[em]e513[\/em]00##!@#0$$!@#0
[em]e301[\/em]今天去市里来!!!@#[em]e301[\/em]今天去市里来##!@#0$$!@#0
[em]e309[\/em]我想吃冰激凌!!!@#[em]e309[\/em]我想吃冰激凌##!@#0$$!@#0
[em]e513[\/em]今天什么破天气；!!!@#[em]e513[\/em]今天什么破天气；##!@#0$$!@#0
[em]e716[\/em]00!!!@#[em]e716[\/em]00##!@#0$$!@#0
[em]e307[\/em]好累啊，终于可以睡觉了!!!@#[em]e307[\/em]好累啊，终于可以睡觉了##!@#0$$!@#0
[em]e318[\/em]今天好好天哦!!!@#[em]e318[\/em]今天好好天哦##!@#0$$!@#0
[em]e304[\/em]00!!!@#[em]e304[\/em]00##!@#0$$!@#0
[em]e717[\/em]00!!!@#[em]e717[\/em]00##!@#0$$!@#0
[em]e713[\/em]00!!!@#[em]e713[\/em]00##!@#0$$!@#0
[em]e707[\/em]00!!!@#[em]e707[\/em]00##!@#0$$!@#0
[em]e311[\/em]好想我妈妈!!!@#[em]e311[\/em]好想我妈妈##!@#0$$!@#0
[em]e712[\/em]植树节00!!!@#[em]e712[\/em]植树节00##!@#0$$!@#0
[em]e712[\/em]00!!!@#[em]e712[\/em]00##!@#0$$!@#0
[em]e513[\/em]今天太冷!!!@#[em]e513[\/em]今天太冷##!@#0$$!@#0
[em]e302[\/em]唉，今天我妈走了!!!@#[em]e302[\/em]唉，今天我妈走了##!@#0$$!@#0
[em]e709[\/em]妇女们节日快乐!!!@#[em]e709[\/em]妇女们节日快乐##!@#0$$!@#0
[em]e305[\/em]00!!!@#[em]e305[\/em]00##!@#0$$!@#0
[em]e301[\/em]一天又过去了!!!@#[em]e301[\/em]一天又过去了##!@#0$$!@#0
[em]e709[\/em]3,8节快到了!!!@#[em]e709[\/em]3,8节快到了##!@#0$$!@#0
[em]e311[\/em]00!!!@#[em]e311[\/em]00##!@#0$$!@#0
[em]e513[\/em]下雪喽！！!!!@#[em]e513[\/em]下雪喽！！##!@#0$$!@#0
[em]e305[\/em]今天二月二!!!@#[em]e305[\/em]今天二月二##!@#0$$!@#0
[em]e305[\/em]好累啊!!!@#[em]e305[\/em]好累啊##!@#0$$!@#0
人生中也许会经历许多种爱，但不要让爱成为一种伤害。生活中到处都存在缘分，缘聚缘散，好像都是命中注定的，有些缘分一开始就注定在一起，有些缘分一开始就注定要失去，有些缘分是永远都不会有好结果。有的东西你再喜欢也不会属于你的，有的东西你再留恋也注定要方弃！？!!!@#人生中也许会经历许多种爱，但不要让爱成为一种伤害。生活中到处都存在缘分，缘聚缘散，好像都是命中注定的，有些缘分一开始就注定在一起，有些缘分一开始就注定要失去，有些缘分是永远都不会有好结果。有的东西你再喜欢也不会属于你的，有的东西你再留恋也注定要方弃！？##!@#0$$!@#0
所谓缘分，就是遇见了你想遇见的人;所谓福分就是能和有缘人共享人生的悲欢。缘分浅的人，有幸相识却又擦肩而过;缘分深的人，相见恨晚从此不离不弃！!!!@#所谓缘分，就是遇见了你想遇见的人;所谓福分就是能和有缘人共享人生的悲欢。缘分浅的人，有幸相识却又擦肩而过;缘分深的人，相见恨晚从此不离不弃！##!@#0$$!@#0
爱是人生中一首永远也唱不完的歌!!!@#爱是人生中一首永远也唱不完的歌##!@#0$$!@#0
[em]e693[\/em]#情人节_~~喊出你的爱#简单语句，简单祝福，今天是情人节，在这里祝有情人的情人节快乐，没情人的人更快乐!!!@#[em]e693[\/em]#情人节_~~喊出你的爱#简单语句，简单祝福，今天是情人节，在这里祝有情人的情人节快乐，没情人的人更快乐##!@#0$$!@#0
当你爱一个人的时候，爱到八分绝对刚刚好。所有的期待和希望都只有七八分;剩下两三分用来爱自己。如果你还继续爱的更多，很可能会给对方沉重的压力，让彼此喘不过气来，所以请记住，喝酒不要超过六分醉，吃饭不要超过七分饱，爱一个人不要超过八分！！!!!@#当你爱一个人的时候，爱到八分绝对刚刚好。所有的期待和希望都只有七八分;剩下两三分用来爱自己。如果你还继续爱的更多，很可能会给对方沉重的压力，让彼此喘不过气来，所以请记住，喝酒不要超过六分醉，吃饭不要超过七分饱，爱一个人不要超过八分！！##!@#0$$!@#0
不管多大多老？不管家人朋友怎么催，都不要随便对待婚姻，婚姻不是打牌，重新洗牌要付出巨大代价！!!!@#不管多大多老？不管家人朋友怎么催，都不要随便对待婚姻，婚姻不是打牌，重新洗牌要付出巨大代价！##!@#0$$!@#0
不要为了负责去结婚，要知道，不爱对方却和对方结婚是最不负责任的，即使当时让对方很伤心，但是总比让她几年甚至一辈子伤心强！!!!@#不要为了负责去结婚，要知道，不爱对方却和对方结婚是最不负责任的，即使当时让对方很伤心，但是总比让她几年甚至一辈子伤心强！##!@#0$$!@#0
[em]e686[\/em]元宵节快乐!!!@#[em]e686[\/em]元宵节快乐##!@#0$$!@#0
[em]e682[\/em]红包拿来 !!!@#[em]e682[\/em]红包拿来 ##!@#0$$!@#0
[em]e669[\/em]0.0.0!!!@#[em]e669[\/em]0.0.0##!@#0$$!@#0
[em]e670[\/em]00000!!!@#[em]e670[\/em]00000##!@#0$$!@#0
今天来我妈家了，这破天气，太冷了，冻死人了，!!!@#今天来我妈家了，这破天气，太冷了，冻死人了，##!@#0$$!@#0
【 揭秘2012春晚刘谦的镜子魔术 】00000\u000a <a href="http:\/\/url.cn\/4LQXCz" target="_blank">http:\/\/url.cn\/4LQXCz<\/a> !!!@#【 揭秘2012春晚刘谦的镜子魔术 】00000\u000a http:\/\/url.cn\/4LQXCz ##!@#0$$!@#0
[em]e315[\/em]000.!!!@#[em]e315[\/em]000.##!@#0$$!@#0
[em]e672[\/em]过年了!!!@#[em]e672[\/em]过年了##!@#0$$!@#0
[em]e670[\/em]00000...!!!@#[em]e670[\/em]00000...##!@#0$$!@#0
[em]e318[\/em]000!!!@#[em]e318[\/em]000##!@#0$$!@#0
[em]e306[\/em]0000!!!@#[em]e306[\/em]0000##!@#0$$!@#0
[em]e646[\/em]希望明天好天!!!@#[em]e646[\/em]希望明天好天##!@#0$$!@#0
[em]e646[\/em]  元旦快乐!!!@#[em]e646[\/em]  元旦快乐##!@#0$$!@#0
#Q+#上的#捕鱼大亨#不错，一起试试吧。 - 3D高清体验!!电玩城最具人气游戏“捕鱼”网页加强版！ <a href="http:\/\/url.cn\/1Qkaya" target="_blank">http:\/\/url.cn\/1Qkaya<\/a> !!!@##Q+#上的#捕鱼大亨#不错，一起试试吧。 - 3D高清体验!!电玩城最具人气游戏“捕鱼”网页加强版！ http:\/\/url.cn\/1Qkaya ##!@#0$$!@#0
[em]e649[\/em]圣诞快乐!!!@#[em]e649[\/em]圣诞快乐##!@#0$$!@#0
[em]e623[\/em]~00!!!@#[em]e623[\/em]~00##!@#0$$!@#0
[em]e513[\/em]冻死个人了!!!@#[em]e513[\/em]冻死个人了##!@#0$$!@#0
[em]e643[\/em]天又要冷了!!!@#[em]e643[\/em]天又要冷了##!@#0$$!@#0
我来到了#NBA会员#社区，成为了火箭队、小牛队、灰熊队、湖人队、公牛队的粉丝。在这里能扫新闻看直播，侃球玩竞猜，还能参加各种活动赢奖品，喜欢NBA的朋友们不要错过，快一起加入吧。 <a href="http:\/\/url.cn\/42nsNL" target="_blank">http:\/\/url.cn\/42nsNL<\/a> !!!@#我来到了#NBA会员#社区，成为了火箭队、小牛队、灰熊队、湖人队、公牛队的粉丝。在这里能扫新闻看直播，侃球玩竞猜，还能参加各种活动赢奖品，喜欢NBA的朋友们不要错过，快一起加入吧。 http:\/\/url.cn\/42nsNL ##!@#0$$!@#0
#Q+#上的#动画片:变形金刚#不错，一起试试吧。 - 宇宙机械智慧体的传奇 <a href="http:\/\/url.cn\/03daEY" target="_blank">http:\/\/url.cn\/03daEY<\/a> !!!@##Q+#上的#动画片:变形金刚#不错，一起试试吧。 - 宇宙机械智慧体的传奇 http:\/\/url.cn\/03daEY ##!@#0$$!@#0
[em]e642[\/em]00!!!@#[em]e642[\/em]00##!@#0$$!@#0
[em]e516[\/em]今太好天了!!!@#[em]e516[\/em]今太好天了##!@#0$$!@#0
[em]e642[\/em]00!!!@#[em]e642[\/em]00##!@#0$$!@#0
[em]e305[\/em]今天气还行！!!!@#[em]e305[\/em]今天气还行！##!@#0$$!@#0
[em]e642[\/em]…00!!!@#[em]e642[\/em]…00##!@#0$$!@#0
[em]e301[\/em]天气是越来越来越冷了!!!@#[em]e301[\/em]天气是越来越来越冷了##!@#0$$!@#0
[em]e513[\/em]喔，下雪了！!!!@#[em]e513[\/em]喔，下雪了！##!@#0$$!@#0
[em]e300[\/em]00!!!@#[em]e300[\/em]00##!@#0$$!@#0
[em]e623[\/em]…00!!!@#[em]e623[\/em]…00##!@#0$$!@#0
[em]e641[\/em]我的上帝啊！老家好冷啊……!!!@#[em]e641[\/em]我的上帝啊！老家好冷啊……##!@#0$$!@#0
[em]e641[\/em]00!!!@#[em]e641[\/em]00##!@#0$$!@#0
[em]e513[\/em]…00!!!@#[em]e513[\/em]…00##!@#0$$!@#0
[em]e2057[\/em]呵呵!!!@#[em]e2057[\/em]呵呵##!@#0$$!@#0
[em]e2071[\/em]…00!!!@#[em]e2071[\/em]…00##!@#0$$!@#0
#QQ炫舞心情# 今天，我在QQ炫舞里面，完成了成就初出茅庐，我是成就达人~ <a href="http:\/\/url.cn\/2igEt6" target="_blank">http:\/\/url.cn\/2igEt6<\/a> !!!@##QQ炫舞心情# 今天，我在QQ炫舞里面，完成了成就初出茅庐，我是成就达人~ http:\/\/url.cn\/2igEt6 ##!@#0$$!@#0
[em]e2175[\/em]00!!!@#[em]e2175[\/em]00##!@#0$$!@#0
[em]e2068[\/em]00!!!@#[em]e2068[\/em]00##!@#0$$!@#0
[em]e300[\/em]…00!!!@#[em]e300[\/em]…00##!@#0$$!@#0
#QQ炫舞心情# 我成功的在最时尚的舞蹈游戏QQ炫舞中创建了一名新角色，感觉太棒了！大家一定要来跟我一起跳舞哦^_^ <a href="http:\/\/url.cn\/2igEt6" target="_blank">http:\/\/url.cn\/2igEt6<\/a> \u000a请确认您的个人微博已开通。!!!@##QQ炫舞心情# 我成功的在最时尚的舞蹈游戏QQ炫舞中创建了一名新角色，感觉太棒了！大家一定要来跟我一起跳舞哦^_^ http:\/\/url.cn\/2igEt6 \u000a请确认您的个人微博已开通。##!@#0$$!@#0
@a370830024  @shoushourourou  @L891593467 #新人报到# 我刚刚开通了微博，欢迎大家来互听、互踩、互转播 \/呲牙!!!@#@a370830024  @shoushourourou  @L891593467 #新人报到# 我刚刚开通了微博，欢迎大家来互听、互踩、互转播 \/呲牙##!@#0$$!@#0
