很纠结，好想哭，这也许就是命吧、  !!!@#很纠结，好想哭，这也许就是命吧、  ##!@#0$$!@#0
很多道理我们都是心知道，却做不到。总习惯一个人一直往前走，却忘记了路的尽头还有转角，心痛的快要窒息，却找不到转角的出口在何方。!!!@#很多道理我们都是心知道，却做不到。总习惯一个人一直往前走，却忘记了路的尽头还有转角，心痛的快要窒息，却找不到转角的出口在何方。##!@#0$$!@#0
很多道理我们都是心知道，却做不到。总习惯一个人一直往前走，却忘记了路的尽头还有转角，心痛的快要窒息，却找不到转角的出口在何方。!!!@#很多道理我们都是心知道，却做不到。总习惯一个人一直往前走，却忘记了路的尽头还有转角，心痛的快要窒息，却找不到转角的出口在何方。##!@#0$$!@#0
话说好听的人，心往往冰凉。嘴上没一句好话的人，心地却很善良。人前很会做人的，背后总有算计。人前不会做!!!@#话说好听的人，心往往冰凉。嘴上没一句好话的人，心地却很善良。人前很会做人的，背后总有算计。人前不会做##!@#0$$!@#0
因为有你我感到很幸福……不管以后你会怎样，我都会一直站在你的身后直到永远;-)!!!@#因为有你我感到很幸福……不管以后你会怎样，我都会一直站在你的身后直到永远;-)##!@#0$$!@#0
因为有你我感到很幸福……不管以后你会怎样，我都会一直站在你的身后直到永远;-)!!!@#因为有你我感到很幸福……不管以后你会怎样，我都会一直站在你的身后直到永远;-)##!@#0$$!@#0
如果有一天，结婚证要是跟驾驶本一样记分罚款，还得年检，看谁还敢出轨？共12分：出轨搞外遇扣6分罚十万！跑KTV又叫小姐陪的扣1分罚一万！叫特殊陪客的扣3分罚五万！打老婆扣6分罚十万！发现2次外遇的直接吊销结婚证，没收个人全部财产，终生不得再娶！ !!!@#如果有一天，结婚证要是跟驾驶本一样记分罚款，还得年检，看谁还敢出轨？共12分：出轨搞外遇扣6分罚十万！跑KTV又叫小姐陪的扣1分罚一万！叫特殊陪客的扣3分罚五万！打老婆扣6分罚十万！发现2次外遇的直接吊销结婚证，没收个人全部财产，终生不得再娶！ ##!@#0$$!@#0
我以为终有一天，我会彻底将爱情忘记，将你忘记， 可是，忽然有一天，我听到了一首旧歌，我的眼泪就下来了， 因为这首歌，我们一起听过。 !!!@#我以为终有一天，我会彻底将爱情忘记，将你忘记， 可是，忽然有一天，我听到了一首旧歌，我的眼泪就下来了， 因为这首歌，我们一起听过。 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
世界上谁离开谁，谁都不得死，!!!@#世界上谁离开谁，谁都不得死，##!@#0$$!@#0
[em]e708[\/em]到家了，感觉真好!!!@#[em]e708[\/em]到家了，感觉真好##!@#0$$!@#0
感冒发热咳嗽真的好难受!!!@#感冒发热咳嗽真的好难受##!@#0$$!@#0
很多时候不是我们去看父母的背影，而是承受他们追逐的目光，承受他们不舍的，不放心的，满眼的目送。最后才渐渐明白，这个世界上，再也没有任何人，可以像父母一样，爱我如生命!!!@#很多时候不是我们去看父母的背影，而是承受他们追逐的目光，承受他们不舍的，不放心的，满眼的目送。最后才渐渐明白，这个世界上，再也没有任何人，可以像父母一样，爱我如生命##!@#0$$!@#0
真正的愛情，只有同風雨，一起分享人生的苦與樂，沒有海枯石爛的誓言，卻幸福的相守一輩子，不管環境怎樣變!!!@#真正的愛情，只有同風雨，一起分享人生的苦與樂，沒有海枯石爛的誓言，卻幸福的相守一輩子，不管環境怎樣變##!@#0$$!@#0
!!!@###!@#0$$!@#0
我以我的方式爱你，你却说我不了解你，可是我想告诉你，我也许给你的不是你想要的，但是我给你的都是我认为最好的。。!!!@#我以我的方式爱你，你却说我不了解你，可是我想告诉你，我也许给你的不是你想要的，但是我给你的都是我认为最好的。。##!@#0$$!@#0
可不可以和我约定，就算忙碌，就算焦虑，也要在空闲之余说一声我想你；就算疲惫，就算郁闷，也要在临睡的时候道一声晚安；就算生气，就算吵架，也要在第二天阳光依稀的早晨眯眼微笑；就算无趣，就算平淡，也要在黄昏的街道上坚定地握着彼此的手。我们约定，一辈子就已足够。!!!@#可不可以和我约定，就算忙碌，就算焦虑，也要在空闲之余说一声我想你；就算疲惫，就算郁闷，也要在临睡的时候道一声晚安；就算生气，就算吵架，也要在第二天阳光依稀的早晨眯眼微笑；就算无趣，就算平淡，也要在黄昏的街道上坚定地握着彼此的手。我们约定，一辈子就已足够。##!@#0$$!@#0
真正的愛情，只有同風雨，一起分享人生的苦與樂，沒有海枯石爛的誓言，卻幸福的相守一輩子，不管環境怎樣變化，都能始終如一，為了愛人可以付出一切，經得起世俗的考驗和平淡的流年!!!@#真正的愛情，只有同風雨，一起分享人生的苦與樂，沒有海枯石爛的誓言，卻幸福的相守一輩子，不管環境怎樣變化，都能始終如一，為了愛人可以付出一切，經得起世俗的考驗和平淡的流年##!@#2$$!@#0
好冷啊，要命的天气!!!@#好冷啊，要命的天气##!@#0$$!@#0
好冷啊，要命的天气!!!@#好冷啊，要命的天气##!@#0$$!@#0
\u000a\u000a\u000a\u000a以为 只要每天微笑，就可以看不见烦恼；以为 只要闭上了眼睛，就可以看不见整个世界；以为 \u000a只要捂住耳朵，就可以听不见那些烦乱。只不过，我知道那些终究只是以为，一切都必须坚强面对。!!!@#\u000a\u000a\u000a\u000a以为 只要每天微笑，就可以看不见烦恼；以为 只要闭上了眼睛，就可以看不见整个世界；以为 \u000a只要捂住耳朵，就可以听不见那些烦乱。只不过，我知道那些终究只是以为，一切都必须坚强面对。##!@#0$$!@#0
心小了，小事就大了；心大了，大事都小了；看淡世间沧桑，内心安然无恙。大其心，容天下之物；虚其心，爱天下之善；平其心，论天下之事；定其心，应天下之变。大事难事看担当，逆境顺境看胸襟，有舍有得看智慧，是成是败看坚持。   \u000a\u000a\u000a\u000a!!!@#心小了，小事就大了；心大了，大事都小了；看淡世间沧桑，内心安然无恙。大其心，容天下之物；虚其心，爱天下之善；平其心，论天下之事；定其心，应天下之变。大事难事看担当，逆境顺境看胸襟，有舍有得看智慧，是成是败看坚持。   \u000a\u000a\u000a\u000a##!@#0$$!@#0
水在流，鱼在流，爱你不需要理由。☆ 爱上你 是缘分 ☆╭戀╮☆ 是快乐。   !!!@#水在流，鱼在流，爱你不需要理由。☆ 爱上你 是缘分 ☆╭戀╮☆ 是快乐。   ##!@#0$$!@#0
真正的愛情，只有同風雨，一起分享人生的苦與樂，沒有海枯石爛的誓言，卻幸福的相守一輩子，不管環境怎樣變化，都能始終如一，為了愛人可以付出一切，經得起世俗的考驗和平淡的流年!!!@#真正的愛情，只有同風雨，一起分享人生的苦與樂，沒有海枯石爛的誓言，卻幸福的相守一輩子，不管環境怎樣變化，都能始終如一，為了愛人可以付出一切，經得起世俗的考驗和平淡的流年##!@#0$$!@#0
我們大部分人追求的愛，不過是在生活的無助面前尋找一份相互取暖的安慰。真愛是即使分手也會感謝他是那些日子最懂你的人，無怨無恨。我們還是會懷念那些一起美好的時光!!!@#我們大部分人追求的愛，不過是在生活的無助面前尋找一份相互取暖的安慰。真愛是即使分手也會感謝他是那些日子最懂你的人，無怨無恨。我們還是會懷念那些一起美好的時光##!@#0$$!@#0
你必须坚强，没有人会懂你到底有多痛。你必须坚强，没有人会懂你到底要怎么继续生活下去。你必须坚强，没有人知道你经历了怎么样的生活。你必须坚强，没有人知道你在微笑背后所隐藏的伤痛要怎么激励。你必须坚强，没有人知道你在想哭的时候却发现原来没有了眼泪。你若不坚强，... <a href="http:\/\/url.cn\/L2j1nN" target="_blank">http:\/\/url.cn\/L2j1nN<\/a> !!!@#你必须坚强，没有人会懂你到底有多痛。你必须坚强，没有人会懂你到底要怎么继续生活下去。你必须坚强，没有人知道你经历了怎么样的生活。你必须坚强，没有人知道你在微笑背后所隐藏的伤痛要怎么激励。你必须坚强，没有人知道你在想哭的时候却发现原来没有了眼泪。你若不坚强，... http:\/\/url.cn\/L2j1nN ##!@#0$$!@#0
如果你爱我， 就别丢下我。 - 　 ■丶 如果你爱我， 就请珍惜我。 - 　 ■丶 如果你爱我， 就请注意我。 ===================。 \u000a不要连爱我都骗我有 一 种 悲 伤 叫 微 笑。 有 一 种 微 笑叫 无 奈。 有 一 种 无 奈 叫 掩 饰。 有 一 种 掩 饰 叫 离 开。 有 一 种 \u000a离 开... <a href="http:\/\/url.cn\/KIweQr" target="_blank">http:\/\/url.cn\/KIweQr<\/a> !!!@#如果你爱我， 就别丢下我。 - 　 ■丶 如果你爱我， 就请珍惜我。 - 　 ■丶 如果你爱我， 就请注意我。 ===================。 \u000a不要连爱我都骗我有 一 种 悲 伤 叫 微 笑。 有 一 种 微 笑叫 无 奈。 有 一 种 无 奈 叫 掩 饰。 有 一 种 掩 饰 叫 离 开。 有 一 种 \u000a离 开... http:\/\/url.cn\/KIweQr ##!@#0$$!@#0
们都不是很完美的人，但我们要接受不完美的自己。在孤独的时候，给自己安慰；在寂寞的时候，给自己温暖。学会独立，告别依赖，对软弱的自己说再见。生活不是只有温暖，人生的路不会永远平坦，但只要你对自己有信心，知道自己的价值，懂的珍惜自己，世界的一切不完美，你都可以坦然面对!!!@#们都不是很完美的人，但我们要接受不完美的自己。在孤独的时候，给自己安慰；在寂寞的时候，给自己温暖。学会独立，告别依赖，对软弱的自己说再见。生活不是只有温暖，人生的路不会永远平坦，但只要你对自己有信心，知道自己的价值，懂的珍惜自己，世界的一切不完美，你都可以坦然面对##!@#0$$!@#0
你不懂我，我不怪你你不懂，我一天看你资料多少次。你不懂，看到你换签名我就胡思乱想。你不懂，上网跟你聊天我也会开心。你不懂，我上线看到你不在时我有多失落。你不懂，当所有人说你不好不适合我时，我只说了一句我喜欢。你不懂，每晚上线只为等一句晚安。你不懂，因为那是... <a href="http:\/\/url.cn\/NuRxsz" target="_blank">http:\/\/url.cn\/NuRxsz<\/a> !!!@#你不懂我，我不怪你你不懂，我一天看你资料多少次。你不懂，看到你换签名我就胡思乱想。你不懂，上网跟你聊天我也会开心。你不懂，我上线看到你不在时我有多失落。你不懂，当所有人说你不好不适合我时，我只说了一句我喜欢。你不懂，每晚上线只为等一句晚安。你不懂，因为那是... http:\/\/url.cn\/NuRxsz ##!@#0$$!@#0
突然心好疼!!!@#突然心好疼##!@#0$$!@#0
#品头论像#一起来围观@tz1157333544 的头像~  <a href="http:\/\/url.cn\/Wgc10z" target="_blank">http:\/\/url.cn\/Wgc10z<\/a> !!!@##品头论像#一起来围观@tz1157333544 的头像~  http:\/\/url.cn\/Wgc10z ##!@#0$$!@#0
我爱你，就不会骗你，伤害你，相信我！我只想更加的守护你！看着你，就好！哪怕一次！牵着你的手，一起幸福开心的笑！最满足！\u000a!!!@#我爱你，就不会骗你，伤害你，相信我！我只想更加的守护你！看着你，就好！哪怕一次！牵着你的手，一起幸福开心的笑！最满足！\u000a##!@#0$$!@#0
真的好后悔，为什么会成这样啊 !!!@#真的好后悔，为什么会成这样啊 ##!@#0$$!@#0
好累啊!!!@#好累啊##!@#0$$!@#0
从今以后，不要手机了!!!@#从今以后，不要手机了##!@#0$$!@#0
从今以后，戒上网了!!!@#从今以后，戒上网了##!@#0$$!@#0
这个世界上，还会有谁在乎我!!!@#这个世界上，还会有谁在乎我##!@#0$$!@#0
也许该让你走的，这样你就会快乐!!!@#也许该让你走的，这样你就会快乐##!@#0$$!@#0
再累，也不如心疼难受!!!@#再累，也不如心疼难受##!@#0$$!@#0
好累啊!!!@#好累啊##!@#0$$!@#0
枯燥的生活!!!@#枯燥的生活##!@#0$$!@#0
哎，为什么啊!!!@#哎，为什么啊##!@#0$$!@#0
难道真的要到那一步了，突然好害怕，我该怎么办!!!@#难道真的要到那一步了，突然好害怕，我该怎么办##!@#0$$!@#0
迷茫，我到底该怎么办!!!@#迷茫，我到底该怎么办##!@#0$$!@#0
对不起，我真的长不成你想要的样子!!!@#对不起，我真的长不成你想要的样子##!@#0$$!@#0
真的好孤单!!!@#真的好孤单##!@#0$$!@#0
明天就是中秋节了，在此像兄弟姐妹说声中秋快乐!!!@#明天就是中秋节了，在此像兄弟姐妹说声中秋快乐##!@#0$$!@#0
中秋节到了，为什么我感受不到那种气氛呢!!!@#中秋节到了，为什么我感受不到那种气氛呢##!@#0$$!@#0
如果我们没有孩子，我们之间会不会更糟糕!!!@#如果我们没有孩子，我们之间会不会更糟糕##!@#0$$!@#0
宝贝只要你感觉不到幸福，也许我永远高兴不起来!!!@#宝贝只要你感觉不到幸福，也许我永远高兴不起来##!@#0$$!@#0
希望这次决定不会让我后悔!!!@#希望这次决定不会让我后悔##!@#0$$!@#0
就算天气不靠谱，农场福利照样妥妥滴！KFC层层薄片嫩牛堡，传递正能量，为你的农场加油！即日起至9月12日，进入QQ农场，分享此条活动信息，可领取道具礼包！猛戳<a href="http:\/\/url.cn\/IGoniy" target="_blank">http:\/\/url.cn\/IGoniy<\/a>  参与活动，还有机会赢大奖哦。  <a href="http:\/\/url.cn\/IGoniy" target="_blank">http:\/\/url.cn\/IGoniy<\/a> !!!@#就算天气不靠谱，农场福利照样妥妥滴！KFC层层薄片嫩牛堡，传递正能量，为你的农场加油！即日起至9月12日，进入QQ农场，分享此条活动信息，可领取道具礼包！猛戳http:\/\/url.cn\/IGoniy  参与活动，还有机会赢大奖哦。  http:\/\/url.cn\/IGoniy ##!@#0$$!@#0
呵呵，连朋友都没得做了吗!!!@#呵呵，连朋友都没得做了吗##!@#0$$!@#2
:母亲节来到了，在这个特别的日子里，道一句谢谢，不能表达我对您的感激之情；送一件礼物，不能报答您的养育之恩；生命的给予，幸福的传递，唯有一生永铭记：妈妈，我爱你！!!!@#:母亲节来到了，在这个特别的日子里，道一句谢谢，不能表达我对您的感激之情；送一件礼物，不能报答您的养育之恩；生命的给予，幸福的传递，唯有一生永铭记：妈妈，我爱你！##!@#0$$!@#0
|| 〃花已向晚”飘落了灿烂: 妈妈节日快乐 ||           : 妈，您辛苦了 ||  ←小耿←: 妈 您辛苦了 || 李丹:  || 忆相逢丶forever: !!!@#|| 〃花已向晚”飘落了灿烂: 妈妈节日快乐 ||           : 妈，您辛苦了 ||  ←小耿←: 妈 您辛苦了 || 李丹:  || 忆相逢丶forever: ##!@#0$$!@#0
今天第二天没有和通话了我非常想你，马上发疯了!!!@#今天第二天没有和通话了我非常想你，马上发疯了##!@#0$$!@#0
最近几天不能和你联系，也不知道怎么过，没有听见你的声音感觉人生缺少了色彩，就算全世界加在一起也没有你对我重要，亲爱的你还好吗？我想你了!!!@#最近几天不能和你联系，也不知道怎么过，没有听见你的声音感觉人生缺少了色彩，就算全世界加在一起也没有你对我重要，亲爱的你还好吗？我想你了##!@#0$$!@#0
亲爱的，你还好吗，我真的想你!!!@#亲爱的，你还好吗，我真的想你##!@#0$$!@#0
亲，你还好吗!!!@#亲，你还好吗##!@#0$$!@#0
今夜过后，也不知道我们之间的关系，会变成什么样，但是只要你不对不起，我就不会放弃你，亲，你要好好，珍惜来之不易的情感!!!@#今夜过后，也不知道我们之间的关系，会变成什么样，但是只要你不对不起，我就不会放弃你，亲，你要好好，珍惜来之不易的情感##!@#0$$!@#0
啊、啊、啊、啊、啊、啊、啊、啊、啊、啊、啊、啊、啊………我到底怎么了啊，为什么这么烦躁？蛮脑子出现都是你的身影，不论做什么都不想做，只想拿个手机看看你有没有上线，一遍又一遍打你电话，一遍又一遍挂断，只怕打扰你休息或者打扰你做事，这样我真的很累很累!!!@#啊、啊、啊、啊、啊、啊、啊、啊、啊、啊、啊、啊、啊………我到底怎么了啊，为什么这么烦躁？蛮脑子出现都是你的身影，不论做什么都不想做，只想拿个手机看看你有没有上线，一遍又一遍打你电话，一遍又一遍挂断，只怕打扰你休息或者打扰你做事，这样我真的很累很累##!@#0$$!@#0
不好意思忘记了，那也祝你生日快乐，今年好运不断!!!@#不好意思忘记了，那也祝你生日快乐，今年好运不断##!@#0$$!@#0
是啊，俗话说百年修的同船渡千年修的共枕眠!!!@#是啊，俗话说百年修的同船渡千年修的共枕眠##!@#0$$!@#0
不要让那个喜欢你的人，撕心裂肺地为你哭那么一次。因为，你能把他伤害到那个样子的机会，只有一次。那一次以后，你就从不可或缺的人，变成可有可无的人了。即使，他还爱你，可是，总有一些，真的东西改变了。!!!@#不要让那个喜欢你的人，撕心裂肺地为你哭那么一次。因为，你能把他伤害到那个样子的机会，只有一次。那一次以后，你就从不可或缺的人，变成可有可无的人了。即使，他还爱你，可是，总有一些，真的东西改变了。##!@#0$$!@#0
你若深爱一个人，无论他如何对你，无论犯什么错，你都会原谅，甚至为他找理由。你若不爱一个人，可能对方只说错一句话，就立刻翻脸分手。所以，当一个人抓住你的小错而分手，不是因为你的错，而是因为不爱你.原谅这种事，只和爱的深浅有关，有多少爱，就有多少原谅。!!!@#你若深爱一个人，无论他如何对你，无论犯什么错，你都会原谅，甚至为他找理由。你若不爱一个人，可能对方只说错一句话，就立刻翻脸分手。所以，当一个人抓住你的小错而分手，不是因为你的错，而是因为不爱你.原谅这种事，只和爱的深浅有关，有多少爱，就有多少原谅。##!@#0$$!@#0
何必向不值得的人证明什么，生活得更好，乃是为你自己!!!@#何必向不值得的人证明什么，生活得更好，乃是为你自己##!@#0$$!@#0
真的好羡慕这样生活!!!@#真的好羡慕这样生活##!@#0$$!@#0
白兔KTV是51.com基于多人视频聊天内核开发的网络KTV软件，它是集K歌、舞蹈、聊天、视频、交友于一体的真人互动娱乐平台，是新一代的网络KTV。<a href="http:\/\/url.cn\/9USxHG" target="_blank">http:\/\/url.cn\/9USxHG<\/a> !!!@#白兔KTV是51.com基于多人视频聊天内核开发的网络KTV软件，它是集K歌、舞蹈、聊天、视频、交友于一体的真人互动娱乐平台，是新一代的网络KTV。http:\/\/url.cn\/9USxHG ##!@#0$$!@#0
[em]e302[\/em]真的好没有用!!!@#[em]e302[\/em]真的好没有用##!@#0$$!@#0
[em]e302[\/em]如果能够不爱你，那该多好，我就没有相思的苦，没有守望的累；如果能够不爱你，那该多好，失去你，我怕迷失自己，得到你，我更怕你哪天悄然地离去；如果能够不爱你，那该多好，我就不会有醋意，不会嫉妒你身边的花红柳绿……纵使不爱你有多么的好，我还是毅然决然地爱上你，没有你，再好!!!@#[em]e302[\/em]如果能够不爱你，那该多好，我就没有相思的苦，没有守望的累；如果能够不爱你，那该多好，失去你，我怕迷失自己，得到你，我更怕你哪天悄然地离去；如果能够不爱你，那该多好，我就不会有醋意，不会嫉妒你身边的花红柳绿……纵使不爱你有多么的好，我还是毅然决然地爱上你，没有你，再好##!@#0$$!@#0
有停电了，真他妈的让人郁闷!!!@#有停电了，真他妈的让人郁闷##!@#0$$!@#0
克!!!@#克##!@#0$$!@#0
火箭!!!@#火箭##!@#0$$!@#0
公园!!!@#公园##!@#0$$!@#0
啥意思啊!!!@#啥意思啊##!@#1$$!@#0
一次又一次让你伤心，我真混蛋，可是我每一次看你难过，我心里就跟有千万只蚂蚁在咬一样难受，我一定要让你高兴起来，也许说什么你都不会相信我，但是我跟我自己说加油，一定不要再让她伤心了!!!@#一次又一次让你伤心，我真混蛋，可是我每一次看你难过，我心里就跟有千万只蚂蚁在咬一样难受，我一定要让你高兴起来，也许说什么你都不会相信我，但是我跟我自己说加油，一定不要再让她伤心了##!@#0$$!@#0
假如今生不曾相遇，我还是我，你依然是你。爱情魔力渐渐消失，你已不是原来的你，我还想做回原来的我！!!!@#假如今生不曾相遇，我还是我，你依然是你。爱情魔力渐渐消失，你已不是原来的你，我还想做回原来的我！##!@#0$$!@#2
假如今生不曾相遇，我还是我，你依然是你。爱情魔力渐渐消失，你已不是原来的你，我还想做回原来的我！!!!@#假如今生不曾相遇，我还是我，你依然是你。爱情魔力渐渐消失，你已不是原来的你，我还想做回原来的我！##!@#0$$!@#0
恨，为什么自己这么没有用啊！!!!@#恨，为什么自己这么没有用啊！##!@#0$$!@#0
朋友，只希望你每天开心快乐!!!@#朋友，只希望你每天开心快乐##!@#0$$!@#0
朋友，只希望你每天开心快乐!!!@#朋友，只希望你每天开心快乐##!@#0$$!@#0
朋友，只希望你每天开心快乐!!!@#朋友，只希望你每天开心快乐##!@#0$$!@#0
朋友，只希望你每天开心快乐!!!@#朋友，只希望你每天开心快乐##!@#0$$!@#0
朋友，只希望你每天开心快乐!!!@#朋友，只希望你每天开心快乐##!@#0$$!@#0
\/微笑!!!@#\/微笑##!@#0$$!@#0
懂得!!!@#懂得##!@#0$$!@#0
傻老婆，我们一定能白头偕老的!!!@#傻老婆，我们一定能白头偕老的##!@#0$$!@#0
头疼，真难受!!!@#头疼，真难受##!@#0$$!@#0
呵呵，难道哥哥关心下你都不行吗？ || 许你一世繁华: 咋了啊，和哥哥说!!!@#呵呵，难道哥哥关心下你都不行吗？ || 许你一世繁华: 咋了啊，和哥哥说##!@#0$$!@#0
什么情况？!!!@#什么情况？##!@#0$$!@#0
你进厂的吗？!!!@#你进厂的吗？##!@#0$$!@#0
在多休息几天吧，等感冒好了在上班好吗？!!!@#在多休息几天吧，等感冒好了在上班好吗？##!@#0$$!@#0
呵呵，是啊，一辈子不愁吃不愁穿，能和自己心爱的人在一起就行了!!!@#呵呵，是啊，一辈子不愁吃不愁穿，能和自己心爱的人在一起就行了##!@#0$$!@#0
我愿意生生世世来疼你，爱你，照顾你!!!@#我愿意生生世世来疼你，爱你，照顾你##!@#0$$!@#0
以后我来疼你，不会在让你受一点委屈了!!!@#以后我来疼你，不会在让你受一点委屈了##!@#0$$!@#0
谋杀!!!@#谋杀##!@#0$$!@#1
辈子，就做一次自己。这一次，我想给你全世界。这一次，遍体鳞伤也没关系。这一次，用尽所有的勇敢。 这一次，可以什么都不在乎。但只是这一次就够了。因为生命再也承受不起这么重的爱情。愿意为你丢弃自尊，放下矜持，不管值不值，不管爱得多卑微。我爱你，没有什么目的。!!!@#辈子，就做一次自己。这一次，我想给你全世界。这一次，遍体鳞伤也没关系。这一次，用尽所有的勇敢。 这一次，可以什么都不在乎。但只是这一次就够了。因为生命再也承受不起这么重的爱情。愿意为你丢弃自尊，放下矜持，不管值不值，不管爱得多卑微。我爱你，没有什么目的。##!@#0$$!@#0
怎么今天去医院干什么啊。!!!@#怎么今天去医院干什么啊。##!@#0$$!@#0
要是骑在身上应该很爽吧？!!!@#要是骑在身上应该很爽吧？##!@#0$$!@#0
你手机号多少!!!@#你手机号多少##!@#0$$!@#0
不论你在什么时候开始重要的是开始之后就不要轻言放弃不论你在什么时候结束重要的是结束之后就不要后悔我还在原地傻傻的等你回l来最幸福的事情就是每天与你分享平凡生活的点滴他：我昨天做梦梦到你了 她：肯定还有别人吧 他：恩还有我我想就这样和你走完一世不需要钻石不需要黄金就这样简简单单一辈子!!!@#不论你在什么时候开始重要的是开始之后就不要轻言放弃不论你在什么时候结束重要的是结束之后就不要后悔我还在原地傻傻的等你回l来最幸福的事情就是每天与你分享平凡生活的点滴他：我昨天做梦梦到你了 她：肯定还有别人吧 他：恩还有我我想就这样和你走完一世不需要钻石不需要黄金就这样简简单单一辈子##!@#0$$!@#0
#KFC有料同享 第二杯半价# 快叫上好友，一起去KFC同享夏日酷饮第二杯半价！在QQ牧场分享信息还可以领取幼仔！<a href="http:\/\/url.cn\/0VNe9n" target="_blank">http:\/\/url.cn\/0VNe9n<\/a> !!!@##KFC有料同享 第二杯半价# 快叫上好友，一起去KFC同享夏日酷饮第二杯半价！在QQ牧场分享信息还可以领取幼仔！http:\/\/url.cn\/0VNe9n ##!@#0$$!@#0
你不懂我!!!@#你不懂我##!@#0$$!@#0
414123213!!!@#414123213##!@#0$$!@#0
#KFC有料同享 第二杯半价# 快叫上好友，一起去KFC同享夏日酷饮第二杯半价！在QQ农场分享信息还可以领取种子！<a href="http:\/\/url.cn\/0VNe9n" target="_blank">http:\/\/url.cn\/0VNe9n<\/a> !!!@##KFC有料同享 第二杯半价# 快叫上好友，一起去KFC同享夏日酷饮第二杯半价！在QQ农场分享信息还可以领取种子！http:\/\/url.cn\/0VNe9n ##!@#0$$!@#0
#KFC有料同享 第二杯半价# 快叫上好友，一起去KFC同享夏日酷饮第二杯半价！在QQ农场分享信息还可以领取种子！<a href="http:\/\/url.cn\/0VNe9n" target="_blank">http:\/\/url.cn\/0VNe9n<\/a> !!!@##KFC有料同享 第二杯半价# 快叫上好友，一起去KFC同享夏日酷饮第二杯半价！在QQ农场分享信息还可以领取种子！http:\/\/url.cn\/0VNe9n ##!@#0$$!@#0
我一定要忍住，不能打扰你，可是我真的好想你，想听听你的声音，想知道你今天累吗、困吗、有没有吃饭!!!@#我一定要忍住，不能打扰你，可是我真的好想你，想听听你的声音，想知道你今天累吗、困吗、有没有吃饭##!@#0$$!@#0
超准【 www.syso.in 】兔年运势详批!oqoi的QQ空间<a href="http:\/\/url.cn\/0GrFlw" target="_blank">http:\/\/url.cn\/0GrFlw<\/a> !!!@#超准【 www.syso.in 】兔年运势详批!oqoi的QQ空间http:\/\/url.cn\/0GrFlw ##!@#0$$!@#0
行啊，没有想到现在的我蛮有打架的天份，没有专门去打架可惜了 || 仅存的2缺青年☆ぷ灰太狼: 谁呀，叫他以后走路注意点!!!@#行啊，没有想到现在的我蛮有打架的天份，没有专门去打架可惜了 || 仅存的2缺青年☆ぷ灰太狼: 谁呀，叫他以后走路注意点##!@#0$$!@#0
没有怎么就想和人PK下 || 大馍PK小馒头: 怎么了，哥!!!@#没有怎么就想和人PK下 || 大馍PK小馒头: 怎么了，哥##!@#0$$!@#0
一个人，一颗心，一生等待。!!!@#一个人，一颗心，一生等待。##!@#0$$!@#0
突然感觉自己真的好失败，有谁能来解救我啊？!!!@#突然感觉自己真的好失败，有谁能来解救我啊？##!@#0$$!@#0
真的很想你，想要时时刻刻和你在一起，什么时候才能守着你过!!!@#真的很想你，想要时时刻刻和你在一起，什么时候才能守着你过##!@#0$$!@#0
我正在手机上用#微信#，可以语音对讲，挺好玩的。扫描下面二维码就能和我微信打招呼啦。微信下载地址:<a href="http:\/\/url.cn\/0le3RJ" target="_blank">http:\/\/url.cn\/0le3RJ<\/a>  !!!@#我正在手机上用#微信#，可以语音对讲，挺好玩的。扫描下面二维码就能和我微信打招呼啦。微信下载地址:http:\/\/url.cn\/0le3RJ  ##!@#0$$!@#0
___丶木偶娃娃的眼泪 恩，不论做什么，想好了就去做 ||  许你一世繁华: 怎么了啊？!!!@#___丶木偶娃娃的眼泪 恩，不论做什么，想好了就去做 ||  许你一世繁华: 怎么了啊？##!@#0$$!@#0
___丶木偶娃娃的眼泪 是啊，以后的路是得想像了 ||  许你一世繁华: 怎么了啊？!!!@#___丶木偶娃娃的眼泪 是啊，以后的路是得想像了 ||  许你一世繁华: 怎么了啊？##!@#0$$!@#0
我不过渴望你你一点的了解为什么你眼里却还是犹豫没有你我只是废墟喔 不稀罕做谁的天下第一我只想做你心中的唯一!!!@#我不过渴望你你一点的了解为什么你眼里却还是犹豫没有你我只是废墟喔 不稀罕做谁的天下第一我只想做你心中的唯一##!@#0$$!@#1
静水流深，沧笙踏歌，如花美眷，只缘感你一回顾，使我常思朝与暮。转身后，一缕幽香远，逝雪浅，春意浓，笑!!!@#静水流深，沧笙踏歌，如花美眷，只缘感你一回顾，使我常思朝与暮。转身后，一缕幽香远，逝雪浅，春意浓，笑##!@#0$$!@#0
520，祝你快乐！如果上天让我许三个愿望，第一个是今生今世和你在一起，第二个是再生再世和你在一起，第三个是永生永世和你不分离。!!!@#520，祝你快乐！如果上天让我许三个愿望，第一个是今生今世和你在一起，第二个是再生再世和你在一起，第三个是永生永世和你不分离。##!@#0$$!@#0
呼，是因你的微笑而放松一口气；吸，是为了感受被你的幸福感染的空气。他们说，生命在一呼一吸。我才明白，我的生命就为你。520日表白：真的爱你。!!!@#呼，是因你的微笑而放松一口气；吸，是为了感受被你的幸福感染的空气。他们说，生命在一呼一吸。我才明白，我的生命就为你。520日表白：真的爱你。##!@#0$$!@#0
最好的爱情，不是大起大落、大喜大悲，而是一杯温水，不随外界变幻而更改，不因岁月迁徙而转移，给你的是永恒的温暖。有时我们觉得相爱很难，因为我们总是在寻找着相爱的意义真正的爱情是没有束缚缠绕和占有的只是简单的两个人就这样看着对方慢慢地变老!!!@#最好的爱情，不是大起大落、大喜大悲，而是一杯温水，不随外界变幻而更改，不因岁月迁徙而转移，给你的是永恒的温暖。有时我们觉得相爱很难，因为我们总是在寻找着相爱的意义真正的爱情是没有束缚缠绕和占有的只是简单的两个人就这样看着对方慢慢地变老##!@#0$$!@#0
喜歡一個人，在一起時很開心；愛一個人，在一起時莫名的失落；喜歡一個人，永遠是歡樂；愛一個人，你會常常流淚；喜歡一個人，當你想起他會微微一笑；愛一個人，當你想起他會對著天空發呆。喜歡一個人，看到他的優點；愛一個人，包容他的缺點。 喜歡，是一種心情；愛，是一種感情。!!!@#喜歡一個人，在一起時很開心；愛一個人，在一起時莫名的失落；喜歡一個人，永遠是歡樂；愛一個人，你會常常流淚；喜歡一個人，當你想起他會微微一笑；愛一個人，當你想起他會對著天空發呆。喜歡一個人，看到他的優點；愛一個人，包容他的缺點。 喜歡，是一種心情；愛，是一種感情。##!@#0$$!@#0
不知道从什么时候开始，我已经磨平了自己的棱角。不再为一点小事伤心动怒，也不再为一些小人愤愤不平。我以一种中庸的心态面对着，不求有功，但求无过。或许这样很没志气，但是，我只是想过一种平淡的生活，安安心心，简简单单，可以做一些能让自己开心的事。我如此一个凡人:只希望此生淡然。!!!@#不知道从什么时候开始，我已经磨平了自己的棱角。不再为一点小事伤心动怒，也不再为一些小人愤愤不平。我以一种中庸的心态面对着，不求有功，但求无过。或许这样很没志气，但是，我只是想过一种平淡的生活，安安心心，简简单单，可以做一些能让自己开心的事。我如此一个凡人:只希望此生淡然。##!@#0$$!@#0
为什么没有能理解我呢？真的很累!!!@#为什么没有能理解我呢？真的很累##!@#0$$!@#0
妈妈!!!@#妈妈##!@#0$$!@#0
一个人会落泪，是因为痛；一个人之所以痛，是因为在乎；一个人之所以在乎，是因为有感觉；一个人之所以有感觉，仅因为你是一个人！所以，你有感觉，在乎，痛过，落泪了，说明你是完整不能再完整的一个人。难过的时候，原谅自己，只不过是一个人而已，没有必要把自己看的这么坚不可摧。!!!@#一个人会落泪，是因为痛；一个人之所以痛，是因为在乎；一个人之所以在乎，是因为有感觉；一个人之所以有感觉，仅因为你是一个人！所以，你有感觉，在乎，痛过，落泪了，说明你是完整不能再完整的一个人。难过的时候，原谅自己，只不过是一个人而已，没有必要把自己看的这么坚不可摧。##!@#0$$!@#0
一次又一次又一次，都没有说到做到，真的感觉有点辜负他们对我的信任，哎，一想到这感觉真的很烦，我到底怎么办，突然不想再干了!!!@#一次又一次又一次，都没有说到做到，真的感觉有点辜负他们对我的信任，哎，一想到这感觉真的很烦，我到底怎么办，突然不想再干了##!@#0$$!@#0
只要你愿意嫁给我，2013年我娶你!!!@#只要你愿意嫁给我，2013年我娶你##!@#0$$!@#0
#为悦全力以赴#收集宝马奥运城市护照，留下伦敦奥运最深烙印！沿着波罗的海，向北方威尼斯出发，和亿万人一起助力宝马共赴斯德哥尔摩。每个人都可以是主力，为奥运为悦全力以赴，我在路上，你在哪里？<a href="http:\/\/url.cn\/04fX9i" target="_blank">http:\/\/url.cn\/04fX9i<\/a> !!!@##为悦全力以赴#收集宝马奥运城市护照，留下伦敦奥运最深烙印！沿着波罗的海，向北方威尼斯出发，和亿万人一起助力宝马共赴斯德哥尔摩。每个人都可以是主力，为奥运为悦全力以赴，我在路上，你在哪里？http:\/\/url.cn\/04fX9i ##!@#0$$!@#0
还是不能忘记你!!!@#还是不能忘记你##!@#0$$!@#0
#为悦全力以赴#我参加了宝马“亿人助力，悦享奥运”活动，成功点亮了QQ奥运悦图标、微博悦徽章，并领取了微博悦勋章。参与活动赢积分，更有机会参加宝马3行动终极欧洲之旅，马上参加吧！<a href="http:\/\/url.cn\/04fX9i" target="_blank">http:\/\/url.cn\/04fX9i<\/a> !!!@##为悦全力以赴#我参加了宝马“亿人助力，悦享奥运”活动，成功点亮了QQ奥运悦图标、微博悦徽章，并领取了微博悦勋章。参与活动赢积分，更有机会参加宝马3行动终极欧洲之旅，马上参加吧！http:\/\/url.cn\/04fX9i ##!@#0$$!@#0
\/joy\/愿得一人心，白首不相离。结发为夫妻，恩爱两不疑。!!!@#\/joy\/愿得一人心，白首不相离。结发为夫妻，恩爱两不疑。##!@#0$$!@#0
愿得一人心，白首不相离。结发为夫妻，恩爱两不疑。!!!@#愿得一人心，白首不相离。结发为夫妻，恩爱两不疑。##!@#0$$!@#0
一直在寻找你的踪迹,目的是那么的单纯,只想默默的关心你.很久以前默默的站在那里看着你的身影,你的笑脸,是那么的幸福.很久以后站在那里,却怎么也找不到你的身影,突然好想你,你会在哪里,过得快乐或委屈,突然好想你突然梦里的回忆突然模糊了前景.同样的时间,同样的地点,却找不到同样的!!!@#一直在寻找你的踪迹,目的是那么的单纯,只想默默的关心你.很久以前默默的站在那里看着你的身影,你的笑脸,是那么的幸福.很久以后站在那里,却怎么也找不到你的身影,突然好想你,你会在哪里,过得快乐或委屈,突然好想你突然梦里的回忆突然模糊了前景.同样的时间,同样的地点,却找不到同样的##!@#0$$!@#0
昨日花开，今朝雨落。心归天涯，路归何处？前世相欠，等不及五百次回眸，已匆匆走远。无言痴情，一阕古韵凄!!!@#昨日花开，今朝雨落。心归天涯，路归何处？前世相欠，等不及五百次回眸，已匆匆走远。无言痴情，一阕古韵凄##!@#0$$!@#0
#牡丹情#游洛城，玩农场，种牡丹！精彩大礼包，发不完，今天你领了么？速速来农场<a href="http:\/\/url.cn\/0YuMzW" target="_blank">http:\/\/url.cn\/0YuMzW<\/a> 吧！!!!@##牡丹情#游洛城，玩农场，种牡丹！精彩大礼包，发不完，今天你领了么？速速来农场http:\/\/url.cn\/0YuMzW 吧！##!@#0$$!@#0
!!!@###!@#0$$!@#0
春风吹红了桃花，而细雨却淋湿了心，当你全身而退，我却沦陷太深···最后也只能轻叹一句：梦里繁花落尽，此!!!@#春风吹红了桃花，而细雨却淋湿了心，当你全身而退，我却沦陷太深···最后也只能轻叹一句：梦里繁花落尽，此##!@#0$$!@#0
那你怎么不给我一个机会啊!!!@#那你怎么不给我一个机会啊##!@#0$$!@#0
对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起不起对不起对不起对不起对不起对不起!!!@#对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起不起对不起对不起对不起对不起对不起##!@#0$$!@#0
[em]e689[\/em] 鬼脸搞怪!!!@#[em]e689[\/em] 鬼脸搞怪##!@#0$$!@#0
[em]e689[\/em]!!!@#[em]e689[\/em]##!@#0$$!@#0
难道真有一见钟情吗？为什么我天天想见到她和她在一起，见到不到她时候想着她的一言一行？!!!@#难道真有一见钟情吗？为什么我天天想见到她和她在一起，见到不到她时候想着她的一言一行？##!@#0$$!@#0
我会让你幸福快乐的。!!!@#我会让你幸福快乐的。##!@#0$$!@#0
一夜都没有睡着觉，我现在才知道我自己想要什么了!!!@#一夜都没有睡着觉，我现在才知道我自己想要什么了##!@#0$$!@#0
你要是选择我，我永远不会叫你后悔的!!!@#你要是选择我，我永远不会叫你后悔的##!@#0$$!@#0
我真的好烦啊，求求你们别在逼我了吗？!!!@#我真的好烦啊，求求你们别在逼我了吗？##!@#0$$!@#0
擦肩而过、倪俄、并卟属於彼此的，無所谓嘚珍惜与看见，無所谓嘚感受与苦涩，蔸已化作尘埃飘过…!!!@#擦肩而过、倪俄、并卟属於彼此的，無所谓嘚珍惜与看见，無所谓嘚感受与苦涩，蔸已化作尘埃飘过…##!@#0$$!@#0
白雪儿飘飘，鹿铃儿敲敲，甜蜜的平安夜又来到，快乐的圣诞节多美好！祝你平安夜开心，圣诞节欢笑！别说有好东西不告诉你，快来试试手气吧：<a href="http:\/\/url.cn\/2Be23L" target="_blank">http:\/\/url.cn\/2Be23L<\/a> !!!@#白雪儿飘飘，鹿铃儿敲敲，甜蜜的平安夜又来到，快乐的圣诞节多美好！祝你平安夜开心，圣诞节欢笑！别说有好东西不告诉你，快来试试手气吧：http:\/\/url.cn\/2Be23L ##!@#0$$!@#0
#QQ牧场带你看亲密敌人#想邀请谁和你一起看电影 @qqfarm 领了个礼包，点击链接 <a href="http:\/\/url.cn\/1mtcO0" target="_blank">http:\/\/url.cn\/1mtcO0<\/a>  还可以抢@qqdianying！!!!@##QQ牧场带你看亲密敌人#想邀请谁和你一起看电影 @qqfarm 领了个礼包，点击链接 http:\/\/url.cn\/1mtcO0  还可以抢@qqdianying！##!@#0$$!@#0
#QQ牧场带你看亲密敌人#你最期待电影的理由 @qqfarm 领礼包抢 @qqdianying ：<a href="http:\/\/url.cn\/1mtcO0" target="_blank">http:\/\/url.cn\/1mtcO0<\/a> !!!@##QQ牧场带你看亲密敌人#你最期待电影的理由 @qqfarm 领礼包抢 @qqdianying ：http:\/\/url.cn\/1mtcO0 ##!@#2$$!@#0
蘊グ箬的空间<a href="http:\/\/url.cn\/210zgJ" target="_blank">http:\/\/url.cn\/210zgJ<\/a> !!!@#蘊グ箬的空间http:\/\/url.cn\/210zgJ ##!@#0$$!@#0
#分享音乐# #独立-蜜雪薇琪# <a href="http:\/\/url.cn\/2RmfHi" target="_blank">http:\/\/url.cn\/2RmfHi<\/a> !!!@##分享音乐# #独立-蜜雪薇琪# http:\/\/url.cn\/2RmfHi ##!@#0$$!@#0
用@qqpcmgr保护我的@qqfarm财产安全。农场新道具——管家守护犬，你领了吗？#装QQ电脑管家免费领农场狗狗和狗粮#，快来抢：<a href="http:\/\/url.cn\/4eNWT8" target="_blank">http:\/\/url.cn\/4eNWT8<\/a> !!!@#用@qqpcmgr保护我的@qqfarm财产安全。农场新道具——管家守护犬，你领了吗？#装QQ电脑管家免费领农场狗狗和狗粮#，快来抢：http:\/\/url.cn\/4eNWT8 ##!@#0$$!@#0
用@qqpcmgr保护我的@qqfarm财产安全。农场新道具——管家守护犬，你领了吗？#装QQ电脑管家免费领农场狗狗和狗粮#，快来抢：<a href="http:\/\/url.cn\/4eNWT8" target="_blank">http:\/\/url.cn\/4eNWT8<\/a> !!!@#用@qqpcmgr保护我的@qqfarm财产安全。农场新道具——管家守护犬，你领了吗？#装QQ电脑管家免费领农场狗狗和狗粮#，快来抢：http:\/\/url.cn\/4eNWT8 ##!@#0$$!@#0
#手机微博给力12月#我参加手机微博狂欢12月活动，完成了今日任务，不但领取了价值10Q币的大礼包，更获得了每天一个iPhone4的抽奖资格！现在来参加还不晚哦，手机访问<a href="http:\/\/url.cn\/4a1yxl" target="_blank">http:\/\/url.cn\/4a1yxl<\/a>  电脑访问<a href="http:\/\/url.cn\/4bGdvK" target="_blank">http:\/\/url.cn\/4bGdvK<\/a>  参加活动。 !!!@##手机微博给力12月#我参加手机微博狂欢12月活动，完成了今日任务，不但领取了价值10Q币的大礼包，更获得了每天一个iPhone4的抽奖资格！现在来参加还不晚哦，手机访问http:\/\/url.cn\/4a1yxl  电脑访问http:\/\/url.cn\/4bGdvK  参加活动。 ##!@#0$$!@#0
呵呵!!!@#呵呵##!@#0$$!@#0
#每天都会用的手机功能#呵呵呵呵呵!!!@##每天都会用的手机功能#呵呵呵呵呵##!@#0$$!@#0
平平淡淡才是真!!!@#平平淡淡才是真##!@#0$$!@#2
#装QQ电脑管家免费领农场狗狗和狗粮#用@qqpcmgr保护我的@qqfarm财产安全。我领取了管家守护犬，霸气狗狗咬落金币超过70%，，参与活动就能立即获得：<a href="http:\/\/url.cn\/4eNWT8" target="_blank">http:\/\/url.cn\/4eNWT8<\/a> !!!@##装QQ电脑管家免费领农场狗狗和狗粮#用@qqpcmgr保护我的@qqfarm财产安全。我领取了管家守护犬，霸气狗狗咬落金币超过70%，，参与活动就能立即获得：http:\/\/url.cn\/4eNWT8 ##!@#0$$!@#0
#QQ炫舞心情# 今天，我在QQ炫舞里与☆调皮猫猫★成为好友，我好开心qqweiblog test AddFriend！<a href="http:\/\/url.cn\/2igEt6" target="_blank">http:\/\/url.cn\/2igEt6<\/a> !!!@##QQ炫舞心情# 今天，我在QQ炫舞里与☆调皮猫猫★成为好友，我好开心qqweiblog test AddFriend！http:\/\/url.cn\/2igEt6 ##!@#0$$!@#0
#QQ炫舞心情# 今天，我在QQ炫舞里与养猪猪0318成为好友，我好开心qqweiblog test AddFriend！<a href="http:\/\/url.cn\/2igEt6" target="_blank">http:\/\/url.cn\/2igEt6<\/a> !!!@##QQ炫舞心情# 今天，我在QQ炫舞里与养猪猪0318成为好友，我好开心qqweiblog test AddFriend！http:\/\/url.cn\/2igEt6 ##!@#0$$!@#0
#QQ炫舞心情# 今天，我在QQ炫舞里与调皮女王V‘成为好友，我好开心qqweiblog test AddFriend！<a href="http:\/\/url.cn\/2igEt6" target="_blank">http:\/\/url.cn\/2igEt6<\/a> !!!@##QQ炫舞心情# 今天，我在QQ炫舞里与调皮女王V‘成为好友，我好开心qqweiblog test AddFriend！http:\/\/url.cn\/2igEt6 ##!@#0$$!@#0
#QQ炫舞心情# 今天，我在QQ炫舞里与爱的天使324成为好友，我好开心qqweiblog test AddFriend！<a href="http:\/\/url.cn\/2igEt6" target="_blank">http:\/\/url.cn\/2igEt6<\/a> !!!@##QQ炫舞心情# 今天，我在QQ炫舞里与爱的天使324成为好友，我好开心qqweiblog test AddFriend！http:\/\/url.cn\/2igEt6 ##!@#0$$!@#0
#QQ炫舞心情# 今天，我在QQ炫舞里面，完成了成就初出茅庐，我是成就达人~ <a href="http:\/\/url.cn\/2igEt6" target="_blank">http:\/\/url.cn\/2igEt6<\/a> !!!@##QQ炫舞心情# 今天，我在QQ炫舞里面，完成了成就初出茅庐，我是成就达人~ http:\/\/url.cn\/2igEt6 ##!@#0$$!@#0
#QQ炫舞心情# 今天，我在QQ炫舞里与听雨停了成为好友，我好开心qqweiblog test AddFriend！<a href="http:\/\/url.cn\/2igEt6" target="_blank">http:\/\/url.cn\/2igEt6<\/a> !!!@##QQ炫舞心情# 今天，我在QQ炫舞里与听雨停了成为好友，我好开心qqweiblog test AddFriend！http:\/\/url.cn\/2igEt6 ##!@#0$$!@#0
#QQ炫舞心情# 今天，我在QQ炫舞里与银音253成为好友，我好开心qqweiblog test AddFriend！<a href="http:\/\/url.cn\/2igEt6" target="_blank">http:\/\/url.cn\/2igEt6<\/a> !!!@##QQ炫舞心情# 今天，我在QQ炫舞里与银音253成为好友，我好开心qqweiblog test AddFriend！http:\/\/url.cn\/2igEt6 ##!@#0$$!@#0
#QQ炫舞心情# 今天，我在QQ炫舞里与XSJ.成为好友，我好开心qqweiblog test AddFriend！<a href="http:\/\/url.cn\/2igEt6" target="_blank">http:\/\/url.cn\/2igEt6<\/a> !!!@##QQ炫舞心情# 今天，我在QQ炫舞里与XSJ.成为好友，我好开心qqweiblog test AddFriend！http:\/\/url.cn\/2igEt6 ##!@#0$$!@#0
#QQ炫舞心情# 今天，我在QQ炫舞里与改革感到成为好友，我好开心qqweiblog test AddFriend！<a href="http:\/\/url.cn\/2igEt6" target="_blank">http:\/\/url.cn\/2igEt6<\/a> !!!@##QQ炫舞心情# 今天，我在QQ炫舞里与改革感到成为好友，我好开心qqweiblog test AddFriend！http:\/\/url.cn\/2igEt6 ##!@#0$$!@#0
擦肩而过、倪俄、并卟属於彼此的，無所谓嘚珍惜与看见，無所谓嘚感受与苦涩，蔸已化作尘埃飘过…!!!@#擦肩而过、倪俄、并卟属於彼此的，無所谓嘚珍惜与看见，無所谓嘚感受与苦涩，蔸已化作尘埃飘过…##!@#0$$!@#0
#QQ炫舞心情# 今天，我在QQ炫舞里与乖丫头y成为好友，我好开心qqweiblog test AddFriend！<a href="http:\/\/url.cn\/2igEt6" target="_blank">http:\/\/url.cn\/2igEt6<\/a> !!!@##QQ炫舞心情# 今天，我在QQ炫舞里与乖丫头y成为好友，我好开心qqweiblog test AddFriend！http:\/\/url.cn\/2igEt6 ##!@#0$$!@#0
#QQ炫舞心情# 今天，我在QQ炫舞里与另类德、-a1成为好友，我好开心qqweiblog test AddFriend！<a href="http:\/\/url.cn\/2igEt6" target="_blank">http:\/\/url.cn\/2igEt6<\/a> !!!@##QQ炫舞心情# 今天，我在QQ炫舞里与另类德、-a1成为好友，我好开心qqweiblog test AddFriend！http:\/\/url.cn\/2igEt6 ##!@#0$$!@#0
淪陷自我世界丶⒈醉不醒!!!@#淪陷自我世界丶⒈醉不醒##!@#0$$!@#0
沦陷自我世界丶⒈醉不醒!!!@#沦陷自我世界丶⒈醉不醒##!@#0$$!@#0
淪陷自我世界丶⒈醉不醒!!!@#淪陷自我世界丶⒈醉不醒##!@#0$$!@#0
沦陷自我世界丶⒈醉不醒!!!@#沦陷自我世界丶⒈醉不醒##!@#0$$!@#0
浅浅浴霸′半指温柔!!!@#浅浅浴霸′半指温柔##!@#0$$!@#0
难道真的随着时间的变化爱情、亲情友情，真的回随着时间一去不复反了吗!!!@#难道真的随着时间的变化爱情、亲情友情，真的回随着时间一去不复反了吗##!@#0$$!@#0
一步走错，步步走错。错过再错，永远总错。什么时候不再爱错，什么时候不再错过。错也爱过，爱过有错？？ !!!@#一步走错，步步走错。错过再错，永远总错。什么时候不再爱错，什么时候不再错过。错也爱过，爱过有错？？ ##!@#0$$!@#0
不喊痛，不一定没感觉。不要求，不一定没期待。不落泪，不一定没伤痕。不说话，不一定没心声 。沉默，不.!!!@#不喊痛，不一定没感觉。不要求，不一定没期待。不落泪，不一定没伤痕。不说话，不一定没心声 。沉默，不.##!@#0$$!@#0
一步走错，步步走错。错过再错，永远总错。什么时候不再爱错，什么时候不再错过。错也爱过，爱过有错？？ !!!@#一步走错，步步走错。错过再错，永远总错。什么时候不再爱错，什么时候不再错过。错也爱过，爱过有错？？ ##!@#0$$!@#0
一步走错，步步走错。错过再错，永远总错。什么时候不再爱错，什么时候不再错过。错也爱过，爱过有错？？ !!!@#一步走错，步步走错。错过再错，永远总错。什么时候不再爱错，什么时候不再错过。错也爱过，爱过有错？？ ##!@#0$$!@#0
不知道爱情是什么，难道爱情是受折磨，难道我爱你不够多，难道爱你爱过了火，难道爱你非要下辈子吗？!!!@#不知道爱情是什么，难道爱情是受折磨，难道我爱你不够多，难道爱你爱过了火，难道爱你非要下辈子吗？##!@#0$$!@#0
好难过~好难过，为什么呢，受伤的总是我呢，难道真像别人说的，（感情是骗来的吗，感情是睡来的吗）!!!@#好难过~好难过，为什么呢，受伤的总是我呢，难道真像别人说的，（感情是骗来的吗，感情是睡来的吗）##!@#0$$!@#1
希望活在有你的梦中!!!@#希望活在有你的梦中##!@#0$$!@#0
我刚刚扔了一个交往瓶:道可道，非常道。无，名天地之始。有名万物之母。故常无，欲以关其妙。常有，欲以观其激。此两者同出而欲名，同谓之玄，玄之又玄，众妙之门。\u000a朋友愿意从无开始认识，吗？\u000a\u000a\u000a!!!@#我刚刚扔了一个交往瓶:道可道，非常道。无，名天地之始。有名万物之母。故常无，欲以关其妙。常有，欲以观其激。此两者同出而欲名，同谓之玄，玄之又玄，众妙之门。\u000a朋友愿意从无开始认识，吗？\u000a\u000a\u000a##!@#0$$!@#0
我刚刚扔了一个交往瓶:道可道，非常道。无，名天地之始。有名万物之母。故常无，欲以关其妙。常有，欲以观其激。此两者同出而欲名，同谓之玄，玄之又玄，众妙之门。\u000a朋友愿意从无开始认识，吗？\u000a\u000a!!!@#我刚刚扔了一个交往瓶:道可道，非常道。无，名天地之始。有名万物之母。故常无，欲以关其妙。常有，欲以观其激。此两者同出而欲名，同谓之玄，玄之又玄，众妙之门。\u000a朋友愿意从无开始认识，吗？\u000a\u000a##!@#0$$!@#0
