马到功成|各位亲人，朋友，关心我的人，在此我献上我纯真的祝福，新的一年能有好的未来……!!!@#马到功成|各位亲人，朋友，关心我的人，在此我献上我纯真的祝福，新的一年能有好的未来……##!@#0$$!@#0
新年求人品|人品好，没烦恼……!!!@#新年求人品|人品好，没烦恼……##!@#0$$!@#0
四个月，离开了这个熟悉的地方，离开了一起挥洒汗水的战友……出发，向着新的希望……!!!@#四个月，离开了这个熟悉的地方，离开了一起挥洒汗水的战友……出发，向着新的希望……##!@#0$$!@#0
再一个的回归，只想再近一点……!!!@#再一个的回归，只想再近一点……##!@#0$$!@#0
6号，就要离开了，开始一段全新的，未知的旅程了……!!!@#6号，就要离开了，开始一段全新的，未知的旅程了……##!@#0$$!@#0
003540000110，谁知道这串数字代表的含义呢!!!@#003540000110，谁知道这串数字代表的含义呢##!@#0$$!@#0
曾经逝去的青春，叛逆，纯真，成熟，还有刚刚出发的，朋友们，割舍不下曾经在一起的时光，有你们的陪伴，我很开心，你们都要好好的，未来在一起相聚时，还是一如既往的美好……!!!@#曾经逝去的青春，叛逆，纯真，成熟，还有刚刚出发的，朋友们，割舍不下曾经在一起的时光，有你们的陪伴，我很开心，你们都要好好的，未来在一起相聚时，还是一如既往的美好……##!@#0$$!@#0
终于回来了，很累，但很开心……!!!@#终于回来了，很累，但很开心……##!@#0$$!@#0
北京之行……!!!@#北京之行……##!@#0$$!@#0
我发现了一款画面华丽的新游戏#神魔永生#不错，一起来试试吧！<a href="http:\/\/url.cn\/AEGwUh" target="_blank">http:\/\/url.cn\/AEGwUh<\/a> !!!@#我发现了一款画面华丽的新游戏#神魔永生#不错，一起来试试吧！http:\/\/url.cn\/AEGwUh ##!@#0$$!@#0
突然间很怀念和朋友们在早上打着“打篮球”的幌子去网吧玩游戏的日子，虽然玩的时间不长，虽然我们钱不多，虽然玩游戏都很菜，但却很快乐，一种以后很难找到的快乐……!!!@#突然间很怀念和朋友们在早上打着“打篮球”的幌子去网吧玩游戏的日子，虽然玩的时间不长，虽然我们钱不多，虽然玩游戏都很菜，但却很快乐，一种以后很难找到的快乐……##!@#0$$!@#0
【LOL必看，闪现能这么用】据说这是世界上最难的游戏，你敢来挑战吗？\/偷笑\/偷笑\/偷笑 (分享自 @Qzone) <a href="http:\/\/url.cn\/GsNZDT" target="_blank">http:\/\/url.cn\/GsNZDT<\/a> !!!@#【LOL必看，闪现能这么用】据说这是世界上最难的游戏，你敢来挑战吗？\/偷笑\/偷笑\/偷笑 (分享自 @Qzone) http:\/\/url.cn\/GsNZDT ##!@#0$$!@#0
流心的殇……!!!@#流心的殇……##!@#0$$!@#0
眼镜，是一个伪装的利器…!!!@#眼镜，是一个伪装的利器…##!@#0$$!@#0
好想哭，却哭不出来，一直压抑着感情宣泄会不会变得冷漠……!!!@#好想哭，却哭不出来，一直压抑着感情宣泄会不会变得冷漠……##!@#0$$!@#0
话说某些人真是胆大啊，我要是个坏人你不就完了？！!!!@#话说某些人真是胆大啊，我要是个坏人你不就完了？！##!@#0$$!@#0
又是一年高考时，有人欢喜有人忧……!!!@#又是一年高考时，有人欢喜有人忧……##!@#0$$!@#0
当现实中找到梦中的场景……!!!@#当现实中找到梦中的场景……##!@#0$$!@#0
英雄，为我而战……!!!@#英雄，为我而战……##!@#0$$!@#0
我想换个爪机了……!!!@#我想换个爪机了……##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;二次元的世界&quot;，快来看看吧 <a href="http:\/\/url.cn\/IDSOeA" target="_blank">http:\/\/url.cn\/IDSOeA<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;二次元的世界&quot;，快来看看吧 http:\/\/url.cn\/IDSOeA ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;二次元的世界&quot;，快来看看吧 <a href="http:\/\/url.cn\/IDSOeA" target="_blank">http:\/\/url.cn\/IDSOeA<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;二次元的世界&quot;，快来看看吧 http:\/\/url.cn\/IDSOeA ##!@#0$$!@#0
#倾听你的声音-鬼剑士2次觉醒征名#从鬼泣到弑魂，再次觉醒会是……我投票给了黑暗君主，朋友，你也一起来投票支持黑暗君主吧！投票征名地址：<a href="http:\/\/url.cn\/GNOZs8" target="_blank">http:\/\/url.cn\/GNOZs8<\/a> 活动主页： <a href="http:\/\/url.cn\/GOr4Fv" target="_blank">http:\/\/url.cn\/GOr4Fv<\/a> !!!@##倾听你的声音-鬼剑士2次觉醒征名#从鬼泣到弑魂，再次觉醒会是……我投票给了黑暗君主，朋友，你也一起来投票支持黑暗君主吧！投票征名地址：http:\/\/url.cn\/GNOZs8 活动主页： http:\/\/url.cn\/GOr4Fv ##!@#0$$!@#0
#倾听你的声音-鬼剑士2次觉醒征名#从阿修罗到大暗黑天，再次觉醒会是……我投票给了天帝，朋友，你也一起来投票支持天帝吧！投票征名地址：<a href="http:\/\/url.cn\/IZ6Sl7" target="_blank">http:\/\/url.cn\/IZ6Sl7<\/a> 活动主页： <a href="http:\/\/url.cn\/GOr4Fv" target="_blank">http:\/\/url.cn\/GOr4Fv<\/a> !!!@##倾听你的声音-鬼剑士2次觉醒征名#从阿修罗到大暗黑天，再次觉醒会是……我投票给了天帝，朋友，你也一起来投票支持天帝吧！投票征名地址：http:\/\/url.cn\/IZ6Sl7 活动主页： http:\/\/url.cn\/GOr4Fv ##!@#0$$!@#0
#倾听你的声音-鬼剑士2次觉醒征名#从狂战士到狱血魔神，再次觉醒会是……我投票给了帝血弑天，朋友，你也一起来投票支持帝血弑天吧！投票征名地址：<a href="http:\/\/url.cn\/EyMsR5" target="_blank">http:\/\/url.cn\/EyMsR5<\/a> 活动主页： <a href="http:\/\/url.cn\/GOr4Fv" target="_blank">http:\/\/url.cn\/GOr4Fv<\/a> !!!@##倾听你的声音-鬼剑士2次觉醒征名#从狂战士到狱血魔神，再次觉醒会是……我投票给了帝血弑天，朋友，你也一起来投票支持帝血弑天吧！投票征名地址：http:\/\/url.cn\/EyMsR5 活动主页： http:\/\/url.cn\/GOr4Fv ##!@#0$$!@#0
#倾听你的声音-鬼剑士2次觉醒征名#从剑魂到剑圣，再次觉醒会是……我投票给了剑神，朋友，你也一起来投票支持剑神吧！投票征名地址：<a href="http:\/\/url.cn\/IUFvXR" target="_blank">http:\/\/url.cn\/IUFvXR<\/a> 活动主页： <a href="http:\/\/url.cn\/GOr4Fv" target="_blank">http:\/\/url.cn\/GOr4Fv<\/a> !!!@##倾听你的声音-鬼剑士2次觉醒征名#从剑魂到剑圣，再次觉醒会是……我投票给了剑神，朋友，你也一起来投票支持剑神吧！投票征名地址：http:\/\/url.cn\/IUFvXR 活动主页： http:\/\/url.cn\/GOr4Fv ##!@#0$$!@#0
我的个性签名是朋友开的淘宝小店，卖女装的，有兴趣的可以看看去……!!!@#我的个性签名是朋友开的淘宝小店，卖女装的，有兴趣的可以看看去……##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;二次元的世界&quot;，快来看看吧 <a href="http:\/\/url.cn\/IDSOeA" target="_blank">http:\/\/url.cn\/IDSOeA<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;二次元的世界&quot;，快来看看吧 http:\/\/url.cn\/IDSOeA ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;二次元的世界&quot;，快来看看吧 <a href="http:\/\/url.cn\/IDSOeA" target="_blank">http:\/\/url.cn\/IDSOeA<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;二次元的世界&quot;，快来看看吧 http:\/\/url.cn\/IDSOeA ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;二次元的世界&quot;，快来看看吧 <a href="http:\/\/url.cn\/IDSOeA" target="_blank">http:\/\/url.cn\/IDSOeA<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;二次元的世界&quot;，快来看看吧 http:\/\/url.cn\/IDSOeA ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;二次元的世界&quot;，快来看看吧 <a href="http:\/\/url.cn\/IDSOeA" target="_blank">http:\/\/url.cn\/IDSOeA<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;二次元的世界&quot;，快来看看吧 http:\/\/url.cn\/IDSOeA ##!@#0$$!@#0
<a href="http:\/\/url.cn\/BRblri" target="_blank">http:\/\/url.cn\/BRblri<\/a> !!!@#http:\/\/url.cn\/BRblri ##!@#0$$!@#0
<a href="http:\/\/url.cn\/Hy87Ia" target="_blank">http:\/\/url.cn\/Hy87Ia<\/a> !!!@#http:\/\/url.cn\/Hy87Ia ##!@#0$$!@#0
去榆次|| @wuyan_0055: 干嘛呢去？!!!@#去榆次|| @wuyan_0055: 干嘛呢去？##!@#0$$!@#0
息豁的我明早又得早起啊……!!!@#息豁的我明早又得早起啊……##!@#0$$!@#2
拭目以待……鹿死谁手……|| @l1404416613: no no no !!!!@#拭目以待……鹿死谁手……|| @l1404416613: no no no !##!@#0$$!@#0
我相信你必输无疑……!!!@#我相信你必输无疑……##!@#0$$!@#2
光打雷不下雨的鬼天气，也好，我等等还要出去觅食呢……\/白眼!!!@#光打雷不下雨的鬼天气，也好，我等等还要出去觅食呢……\/白眼##!@#0$$!@#0
唉，无聊啊，还得半个小时滴点眼药水……!!!@#唉，无聊啊，还得半个小时滴点眼药水……##!@#0$$!@#0
#LOL全国高校排行榜#我已经入驻LOL全国高校排行榜“晋中职业技术学院”，同学们你们快来入驻吧，全国排行前三的高校直接获得全国高校挑战赛举办权，直接晋级全国总决赛！ <a href="http:\/\/url.cn\/AQ0kHk" target="_blank">http:\/\/url.cn\/AQ0kHk<\/a> !!!@##LOL全国高校排行榜#我已经入驻LOL全国高校排行榜“晋中职业技术学院”，同学们你们快来入驻吧，全国排行前三的高校直接获得全国高校挑战赛举办权，直接晋级全国总决赛！ http:\/\/url.cn\/AQ0kHk ##!@#0$$!@#0
别人说我贪玩，这里看到我的强悍；别人说我平凡，这里看到我的力挽狂澜。我正在回顾我的游戏人生，原来我也有这样一面。关注4月18日#UP+腾讯游戏年度发布会#，领游戏礼包见证游戏浪漫，一起改变世界，一起UP2013！<a href="http:\/\/url.cn\/DkLCE6" target="_blank">http:\/\/url.cn\/DkLCE6<\/a>  @l1404416613，@fanshuai66，@zhao385787845!!!@#别人说我贪玩，这里看到我的强悍；别人说我平凡，这里看到我的力挽狂澜。我正在回顾我的游戏人生，原来我也有这样一面。关注4月18日#UP+腾讯游戏年度发布会#，领游戏礼包见证游戏浪漫，一起改变世界，一起UP2013！http:\/\/url.cn\/DkLCE6  @l1404416613，@fanshuai66，@zhao385787845##!@#0$$!@#0
希望你不是，尽快好起来，在这祝福你……!!!@#希望你不是，尽快好起来，在这祝福你……##!@#0$$!@#0
该死的，下雨了……!!!@#该死的，下雨了……##!@#0$$!@#0
若有若无，惆怅若失……!!!@#若有若无，惆怅若失……##!@#0$$!@#0
车间的无线被撤掉了……\/流泪!!!@#车间的无线被撤掉了……\/流泪##!@#1$$!@#0
【开始测试-&gt;你是LOL中的哪个英雄】LOL里每个英雄背后都隐藏着一段故事，经过测试，【王琦】在LOL世界里是【麦林炮手】，我炮娘破的就是你的甲。你是LOL中的哪个英雄？快来测试吧： (分享自 @Qzone) <a href="http:\/\/url.cn\/1HRAxx" target="_blank">http:\/\/url.cn\/1HRAxx<\/a> !!!@#【开始测试-&gt;你是LOL中的哪个英雄】LOL里每个英雄背后都隐藏着一段故事，经过测试，【王琦】在LOL世界里是【麦林炮手】，我炮娘破的就是你的甲。你是LOL中的哪个英雄？快来测试吧： (分享自 @Qzone) http:\/\/url.cn\/1HRAxx ##!@#0$$!@#0
今天春困了，瞌睡啊……\/哈欠!!!@#今天春困了，瞌睡啊……\/哈欠##!@#0$$!@#0
有个很美好的想法……!!!@#有个很美好的想法……##!@#0$$!@#0
【开始测试-&gt;测测你名字的含义】终于知道了，原来【王琦】名字的含义是【猥琐的内心】，仔细想想还真是这样的。快来测测你名字的含义吧： (分享自 @Qzone) <a href="http:\/\/url.cn\/3BIaxr" target="_blank">http:\/\/url.cn\/3BIaxr<\/a> !!!@#【开始测试-&gt;测测你名字的含义】终于知道了，原来【王琦】名字的含义是【猥琐的内心】，仔细想想还真是这样的。快来测测你名字的含义吧： (分享自 @Qzone) http:\/\/url.cn\/3BIaxr ##!@#0$$!@#0
不要再纠结我的签名了，好多人都问我……!!!@#不要再纠结我的签名了，好多人都问我……##!@#0$$!@#0
不玩英雄联盟，只是看动画片而已啊||@kangmin-101: 哇噻，终于有个知道我在看的了。|| @wq1029335453:你是玩英雄联盟了，还是看了啦啦啦德玛西亚了？!!!@#不玩英雄联盟，只是看动画片而已啊||@kangmin-101: 哇噻，终于有个知道我在看的了。|| @wq1029335453:你是玩英雄联盟了，还是看了啦啦啦德玛西亚了？##!@#0$$!@#0
你是玩英雄联盟了，还是看了啦啦啦德玛西亚了？!!!@#你是玩英雄联盟了，还是看了啦啦啦德玛西亚了？##!@#0$$!@#2
换换环境，心情也能变得舒畅……!!!@#换换环境，心情也能变得舒畅……##!@#0$$!@#0
…………\/流汗!!!@#…………\/流汗##!@#0$$!@#0
坚强的心一旦被击垮，就会彻底被击碎，所以，要一直坚强下去……!!!@#坚强的心一旦被击垮，就会彻底被击碎，所以，要一直坚强下去……##!@#0$$!@#0
昨晚是不是梦游了？？？\/疑问!!!@#昨晚是不是梦游了？？？\/疑问##!@#0$$!@#0
该死的，司机是不是都吃了屎了，啊，一到中午下班和晚上下班就过来保养来了……\/发怒!!!@#该死的，司机是不是都吃了屎了，啊，一到中午下班和晚上下班就过来保养来了……\/发怒##!@#0$$!@#0
@Amber_chuan 川哥，海贼无双2出来了，跪求你的游戏视频……如有意，小弟在此先行谢过 \/呲牙!!!@#@Amber_chuan 川哥，海贼无双2出来了，跪求你的游戏视频……如有意，小弟在此先行谢过 \/呲牙##!@#0$$!@#0
你迷茫啥啊？！!!!@#你迷茫啥啊？！##!@#0$$!@#1
现在的微博都是广告，哎……!!!@#现在的微博都是广告，哎……##!@#0$$!@#0
没事，就是想的太多了，计划一大堆，烦的不行，今天好多了|| @shf19910321: 咋啦 || @wq1029335453: 昨天心情差到极点了，\/抓狂|| @shf19910321: 是呢，我也是，越规划越心烦啊!!!@#没事，就是想的太多了，计划一大堆，烦的不行，今天好多了|| @shf19910321: 咋啦 || @wq1029335453: 昨天心情差到极点了，\/抓狂|| @shf19910321: 是呢，我也是，越规划越心烦啊##!@#0$$!@#0
没事，就是想的太多了，计划一大堆，烦的不行，今天好点了|| @shf19910321: 咋啦 || @wq1029335453: 昨天心情差到极点了，\/抓狂|| @shf19910321: 是呢，我也是，越规划越心烦啊!!!@#没事，就是想的太多了，计划一大堆，烦的不行，今天好点了|| @shf19910321: 咋啦 || @wq1029335453: 昨天心情差到极点了，\/抓狂|| @shf19910321: 是呢，我也是，越规划越心烦啊##!@#0$$!@#0
昨天心情差到极点了，\/抓狂|| @shf19910321: 是呢，我也是，越规划越心烦啊!!!@#昨天心情差到极点了，\/抓狂|| @shf19910321: 是呢，我也是，越规划越心烦啊##!@#0$$!@#3
刚开始想的烦躁，现在是想的头疼，越计划越麻烦……!!!@#刚开始想的烦躁，现在是想的头疼，越计划越麻烦……##!@#0$$!@#5
#空间照片#刚刚更新了照片到我的空间相册&quot;生活&quot;，快来看看吧 <a href="http:\/\/url.cn\/D3Ewzo" target="_blank">http:\/\/url.cn\/D3Ewzo<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;生活&quot;，快来看看吧 http:\/\/url.cn\/D3Ewzo ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;生活&quot;，快来看看吧 <a href="http:\/\/url.cn\/D3Ewzo" target="_blank">http:\/\/url.cn\/D3Ewzo<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;生活&quot;，快来看看吧 http:\/\/url.cn\/D3Ewzo ##!@#0$$!@#0
该死的…… \/发怒!!!@#该死的…… \/发怒##!@#0$$!@#0
昨天经历的事，成为了晚上的梦，只不过梦境中除了我，都换了角色……!!!@#昨天经历的事，成为了晚上的梦，只不过梦境中除了我，都换了角色……##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;生活&quot;，快来看看吧 <a href="http:\/\/url.cn\/D3Ewzo" target="_blank">http:\/\/url.cn\/D3Ewzo<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;生活&quot;，快来看看吧 http:\/\/url.cn\/D3Ewzo ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;生活&quot;，快来看看吧 <a href="http:\/\/url.cn\/D3Ewzo" target="_blank">http:\/\/url.cn\/D3Ewzo<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;生活&quot;，快来看看吧 http:\/\/url.cn\/D3Ewzo ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;生活&quot;，快来看看吧 <a href="http:\/\/url.cn\/D3Ewzo" target="_blank">http:\/\/url.cn\/D3Ewzo<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;生活&quot;，快来看看吧 http:\/\/url.cn\/D3Ewzo ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;生活&quot;，快来看看吧 <a href="http:\/\/url.cn\/D3Ewzo" target="_blank">http:\/\/url.cn\/D3Ewzo<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;生活&quot;，快来看看吧 http:\/\/url.cn\/D3Ewzo ##!@#0$$!@#0
下午看到个建筑工地，盖楼，突然想到要是在11年前，我可以和朋友们在那玩一个下午；逛超市的时候突然想到小时候总爱在超市看玩具，一看就是半个小时，而且还有说有笑，各种憧憬，呵，真够2的；现在想想，小时候的感觉真好，承载的太多美好的记忆了……!!!@#下午看到个建筑工地，盖楼，突然想到要是在11年前，我可以和朋友们在那玩一个下午；逛超市的时候突然想到小时候总爱在超市看玩具，一看就是半个小时，而且还有说有笑，各种憧憬，呵，真够2的；现在想想，小时候的感觉真好，承载的太多美好的记忆了……##!@#0$$!@#0
哦也，爽快……\/呲牙!!!@#哦也，爽快……\/呲牙##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;生活&quot;，快来看看吧 <a href="http:\/\/url.cn\/D3Ewzo" target="_blank">http:\/\/url.cn\/D3Ewzo<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;生活&quot;，快来看看吧 http:\/\/url.cn\/D3Ewzo ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;生活&quot;，快来看看吧 <a href="http:\/\/url.cn\/D3Ewzo" target="_blank">http:\/\/url.cn\/D3Ewzo<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;生活&quot;，快来看看吧 http:\/\/url.cn\/D3Ewzo ##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;生活&quot;，快来看看吧 <a href="http:\/\/url.cn\/D3Ewzo" target="_blank">http:\/\/url.cn\/D3Ewzo<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;生活&quot;，快来看看吧 http:\/\/url.cn\/D3Ewzo ##!@#0$$!@#0
今天回到了曾经9年前上学3年的地方……!!!@#今天回到了曾经9年前上学3年的地方……##!@#0$$!@#0
太阳，暖暖的；风，轻轻的；人，舒舒服服的……!!!@#太阳，暖暖的；风，轻轻的；人，舒舒服服的……##!@#0$$!@#0
今天惊蛰，是个败火的好日子……!!!@#今天惊蛰，是个败火的好日子……##!@#0$$!@#0
戒掉所有有开支的活动，因为没钱了，公司却没发工资……\/流泪!!!@#戒掉所有有开支的活动，因为没钱了，公司却没发工资……\/流泪##!@#0$$!@#0
有点上火了……!!!@#有点上火了……##!@#0$$!@#0
不是想上位吧？！!!!@#不是想上位吧？！##!@#0$$!@#0
这两天唯一值得高兴的，冰锐……!!!@#这两天唯一值得高兴的，冰锐……##!@#0$$!@#0
这是在新世纪吧，旁边是小玉。!!!@#这是在新世纪吧，旁边是小玉。##!@#0$$!@#0
真是衰事连连，没钱吃饭，不发工资，被调宿舍还罚了款……哎，不能干了……!!!@#真是衰事连连，没钱吃饭，不发工资，被调宿舍还罚了款……哎，不能干了……##!@#0$$!@#0
生活考验我的时候到了,看我没钱能存活几天 \/流泪!!!@#生活考验我的时候到了,看我没钱能存活几天 \/流泪##!@#0$$!@#0
什么时候发工资啊……!!!@#什么时候发工资啊……##!@#0$$!@#0
求网络,速度来网吧 \/折磨!!!@#求网络,速度来网吧 \/折磨##!@#0$$!@#0
切,你知道是谁吗\/右哼哼都没明白啥意思||@w707285397: 以前喜欢她 现在喜欢他 \/呲牙!!!@#切,你知道是谁吗\/右哼哼都没明白啥意思||@w707285397: 以前喜欢她 现在喜欢他 \/呲牙##!@#0$$!@#0
以前喜欢一个人，现在喜欢一个人……!!!@#以前喜欢一个人，现在喜欢一个人……##!@#1$$!@#1
【农场打造聚宝盆，iPhone5免费抱回家！】我的聚宝盆升级急需你们帮忙！@dzwlb2011 (分享自 @Qzone) <a href="http:\/\/url.cn\/DXzOg9" target="_blank">http:\/\/url.cn\/DXzOg9<\/a> !!!@#【农场打造聚宝盆，iPhone5免费抱回家！】我的聚宝盆升级急需你们帮忙！@dzwlb2011 (分享自 @Qzone) http:\/\/url.cn\/DXzOg9 ##!@#0$$!@#0
公司一个人都没有，只有我一个……\/惊恐!!!@#公司一个人都没有，只有我一个……\/惊恐##!@#0$$!@#0
今天高中同学聚会，很高兴，见到那么多熟悉的面孔，哎，下次见面不知什么时候了。会想到高中时的点点滴滴，因为经过了这些，所以成为了回忆；也因为这段回忆的美好，才值得回忆，才会去回忆……!!!@#今天高中同学聚会，很高兴，见到那么多熟悉的面孔，哎，下次见面不知什么时候了。会想到高中时的点点滴滴，因为经过了这些，所以成为了回忆；也因为这段回忆的美好，才值得回忆，才会去回忆……##!@#0$$!@#0
刚刚看了自己的空间，日志寥寥无几，从刚开始的记录生活的小插曲，到后面转发别人好的日志，再到后来的不写日志；相册就更是不用说了，里面只有一些曾经认为很好看的贴图，关于自己的，什么都没有……!!!@#刚刚看了自己的空间，日志寥寥无几，从刚开始的记录生活的小插曲，到后面转发别人好的日志，再到后来的不写日志；相册就更是不用说了，里面只有一些曾经认为很好看的贴图，关于自己的，什么都没有……##!@#0$$!@#0
什么事啊，结婚吗？!!!@#什么事啊，结婚吗？##!@#0$$!@#0
苦逼的啊，同学都回家过年了，我却连放假日期都不知道……!!!@#苦逼的啊，同学都回家过年了，我却连放假日期都不知道……##!@#0$$!@#0
2012年6月17日，我认识了公司的侯文惠和贺清君，他们来我们学校招人；6月18日，我来到了山西骏泰应聘机修，当天下午，贺清君通知我说我被录用，两天后，我来到这个公司见到了我未来的上司，王健；6月29日，我来到公司，安顿好宿舍，开始了我从那时到现在这段时间在骏泰的工作……!!!@#2012年6月17日，我认识了公司的侯文惠和贺清君，他们来我们学校招人；6月18日，我来到了山西骏泰应聘机修，当天下午，贺清君通知我说我被录用，两天后，我来到这个公司见到了我未来的上司，王健；6月29日，我来到公司，安顿好宿舍，开始了我从那时到现在这段时间在骏泰的工作……##!@#0$$!@#0
你说分就分,那哥哥岂不是很没面子,哥哥偏不分||@w707285397: 是吗是吗？小鬼 你分裂给我看看啊  你分啊 你分啊!!!@#你说分就分,那哥哥岂不是很没面子,哥哥偏不分||@w707285397: 是吗是吗？小鬼 你分裂给我看看啊  你分啊 你分啊##!@#0$$!@#0
我突然发现，我好分裂，真的好分裂……!!!@#我突然发现，我好分裂，真的好分裂……##!@#1$$!@#1
梅姐：是你干的（指着我）还是你干的（指着史慧芳），丹娜说不是她干的……!!!@#梅姐：是你干的（指着我）还是你干的（指着史慧芳），丹娜说不是她干的……##!@#2$$!@#1
呦，斌哥都开始微博了啊……!!!@#呦，斌哥都开始微博了啊……##!@#0$$!@#0
要是没有爱情都走过了，那不成了看破红尘的智者了？！||@suphiya: 感觉痛痛的~没有爱情，感觉没有未来一样~||@wq1029335453: 不都是，但现在的爱情太奢侈了……!!!@#要是没有爱情都走过了，那不成了看破红尘的智者了？！||@suphiya: 感觉痛痛的~没有爱情，感觉没有未来一样~||@wq1029335453: 不都是，但现在的爱情太奢侈了……##!@#0$$!@#0
不都是，但现在的爱情太奢侈了……!!!@#不都是，但现在的爱情太奢侈了……##!@#2$$!@#0
个高的劣势和个低的的优势：个高的说话“低身下气”，个低的说话“趾高气昂”……!!!@#个高的劣势和个低的的优势：个高的说话“低身下气”，个低的说话“趾高气昂”……##!@#1$$!@#0
废话，推销保险的不让我买他保险他跟我聊天啊？！||@w707285397: 大概的意思就是要你买人家的保险!!!@#废话，推销保险的不让我买他保险他跟我聊天啊？！||@w707285397: 大概的意思就是要你买人家的保险##!@#0$$!@#0
今天接到光大客服电话，以为是回访服务的，靠，居然是推销保险的，什么情况？？？!!!@#今天接到光大客服电话，以为是回访服务的，靠，居然是推销保险的，什么情况？？？##!@#1$$!@#1
靠，居然还要培训，什么时候才能吃饭啊……!!!@#靠，居然还要培训，什么时候才能吃饭啊……##!@#0$$!@#0
不能干了，都不让休息了……!!!@#不能干了，都不让休息了……##!@#0$$!@#0
#分享图片#小布！吕小布！看了这个有种想买i phone的冲动啊……!!!@##分享图片#小布！吕小布！看了这个有种想买i phone的冲动啊……##!@#0$$!@#0
刷了我的爪机了……!!!@#刷了我的爪机了……##!@#0$$!@#0
终于拷贝到公司年会的视频了，大致先看了一遍，碉堡了……!!!@#终于拷贝到公司年会的视频了，大致先看了一遍，碉堡了……##!@#0$$!@#3
#挑战你的命运#哇！我一直都这么好运！在《英雄联盟》冰雪盛宴中，获得了皮肤翼骑统领 赵信！你敢来挑战一下么？ <a href="http:\/\/url.cn\/9WLLTO" target="_blank">http:\/\/url.cn\/9WLLTO<\/a> !!!@##挑战你的命运#哇！我一直都这么好运！在《英雄联盟》冰雪盛宴中，获得了皮肤翼骑统领 赵信！你敢来挑战一下么？ http:\/\/url.cn\/9WLLTO ##!@#0$$!@#0
久违的电影院的感觉……还是3D的，不知道我受不受的了啊!!!@#久违的电影院的感觉……还是3D的，不知道我受不受的了啊##!@#0$$!@#0
谁叫你没看完了？！|| @w707285397: 喵  看不懂!!!@#谁叫你没看完了？！|| @w707285397: 喵  看不懂##!@#0$$!@#0
5点10分的电影，那我现在该干嘛？？？!!!@#5点10分的电影，那我现在该干嘛？？？##!@#0$$!@#0
今晚等梅姐回来了好好商量一番……||@shf19910321: 哈哈哈哈 || @wq1029335453: 哈，一定，争取不上刑就让ta说了||@shf19910321: 三堂会审 || @wq1029335453: 密谋什么啊？？？\/疑问||@shf19910321: 你俩先密谋的啊!!!@#今晚等梅姐回来了好好商量一番……||@shf19910321: 哈哈哈哈 || @wq1029335453: 哈，一定，争取不上刑就让ta说了||@shf19910321: 三堂会审 || @wq1029335453: 密谋什么啊？？？\/疑问||@shf19910321: 你俩先密谋的啊##!@#0$$!@#0
哈，一定，争取不上刑就让ta说了||@shf19910321: 三堂会审 || @wq1029335453: 密谋什么啊？？？\/疑问||@shf19910321: 你俩先密谋的啊!!!@#哈，一定，争取不上刑就让ta说了||@shf19910321: 三堂会审 || @wq1029335453: 密谋什么啊？？？\/疑问||@shf19910321: 你俩先密谋的啊##!@#0$$!@#2
密谋什么啊？？？\/疑问||@shf19910321: 你俩先密谋的啊!!!@#密谋什么啊？？？\/疑问||@shf19910321: 你俩先密谋的啊##!@#0$$!@#4
没，可能她下了班去呀||@l1404416613: 唉，她个野女人，她今天休了？||@wq1029335453: 不是，和她朋友||@l1404416613: 去哪里玩？是和咱们那天看的活人电影的男主角一起出去玩吗||@wq1029335453: 好擦，等你的啊，不过屌丝姐要出去玩||@l1404416613: 等我的，我今晚回去，咱们一起看 || @wq1029335453:!!!@#没，可能她下了班去呀||@l1404416613: 唉，她个野女人，她今天休了？||@wq1029335453: 不是，和她朋友||@l1404416613: 去哪里玩？是和咱们那天看的活人电影的男主角一起出去玩吗||@wq1029335453: 好擦，等你的啊，不过屌丝姐要出去玩||@l1404416613: 等我的，我今晚回去，咱们一起看 || @wq1029335453:##!@#0$$!@#0
不是，和她朋友||@l1404416613: 去哪里玩？是和咱们那天看的活人电影的男主角一起出去玩吗||@wq1029335453: 好擦，等你的啊，不过屌丝姐要出去玩||@l1404416613: 等我的，我今晚回去，咱们一起看 || @wq1029335453: 那今晚一起看吧，如果梅姐回来了再一起看屌丝男士||@shf19910321: 关键是今天了我还没!!!@#不是，和她朋友||@l1404416613: 去哪里玩？是和咱们那天看的活人电影的男主角一起出去玩吗||@wq1029335453: 好擦，等你的啊，不过屌丝姐要出去玩||@l1404416613: 等我的，我今晚回去，咱们一起看 || @wq1029335453: 那今晚一起看吧，如果梅姐回来了再一起看屌丝男士||@shf19910321: 关键是今天了我还没##!@#1$$!@#9
好擦，等你的啊，不过屌丝姐要出去玩||@l1404416613: 等我的，我今晚回去，咱们一起看 || @wq1029335453: 那今晚一起看吧，如果梅姐回来了再一起看屌丝男士||@shf19910321: 关键是今天了我还没看完 || @wq1029335453: 是啊，谁叫网络不给力了||@shf19910321: \/偷笑结果咱们还没看完!!!@#好擦，等你的啊，不过屌丝姐要出去玩||@l1404416613: 等我的，我今晚回去，咱们一起看 || @wq1029335453: 那今晚一起看吧，如果梅姐回来了再一起看屌丝男士||@shf19910321: 关键是今天了我还没看完 || @wq1029335453: 是啊，谁叫网络不给力了||@shf19910321: \/偷笑结果咱们还没看完##!@#2$$!@#10
那今晚一起看吧，如果梅姐回来了再一起看屌丝男士||@shf19910321: 关键是今天了我还没看完 || @wq1029335453: 是啊，谁叫网络不给力了||@shf19910321: \/偷笑结果咱们还没看完!!!@#那今晚一起看吧，如果梅姐回来了再一起看屌丝男士||@shf19910321: 关键是今天了我还没看完 || @wq1029335453: 是啊，谁叫网络不给力了||@shf19910321: \/偷笑结果咱们还没看完##!@#3$$!@#11
是啊，谁叫网络不给力了||@shf19910321: \/偷笑结果咱们还没看完!!!@#是啊，谁叫网络不给力了||@shf19910321: \/偷笑结果咱们还没看完##!@#4$$!@#12
2012都过去了，我的两位屌丝姐和好哥们居然没看过《2012》，今天又陪他们重温了一遍，哎……!!!@#2012都过去了，我的两位屌丝姐和好哥们居然没看过《2012》，今天又陪他们重温了一遍，哎……##!@#5$$!@#14
#KFC兔出没#我去！竟然有一只兔&quot;纸&quot;在跳hip-hop！貌似叫嘻哈兔斯基！听说还有其他3只在你和好友的QQ农场\/QQ餐厅出没，找齐4只兔&quot;纸&quot;就有机会获得KFC全套兔斯基挂饰哦！<a href="http:\/\/url.cn\/0VNe9n" target="_blank">http:\/\/url.cn\/0VNe9n<\/a> !!!@##KFC兔出没#我去！竟然有一只兔&quot;纸&quot;在跳hip-hop！貌似叫嘻哈兔斯基！听说还有其他3只在你和好友的QQ农场\/QQ餐厅出没，找齐4只兔&quot;纸&quot;就有机会获得KFC全套兔斯基挂饰哦！http:\/\/url.cn\/0VNe9n ##!@#0$$!@#0
虽不知但觉厉……!!!@#虽不知但觉厉……##!@#0$$!@#0
容我提前37钟给所有亲朋好友送一句祝福：新年快乐……!!!@#容我提前37钟给所有亲朋好友送一句祝福：新年快乐……##!@#0$$!@#0
\/vip\/虽不知但觉厉……!!!@#\/vip\/虽不知但觉厉……##!@#0$$!@#0
#KFC兔出没#我去！竟然有一只兔&quot;纸&quot;在跳hip-hop！貌似叫嘻哈兔斯基！听说还有其他3只在你和好友的QQ农场\/QQ餐厅出没，找齐4只兔&quot;纸&quot;就有机会获得KFC全套兔斯基挂饰哦！<a href="http:\/\/url.cn\/0VNe9n" target="_blank">http:\/\/url.cn\/0VNe9n<\/a> !!!@##KFC兔出没#我去！竟然有一只兔&quot;纸&quot;在跳hip-hop！貌似叫嘻哈兔斯基！听说还有其他3只在你和好友的QQ农场\/QQ餐厅出没，找齐4只兔&quot;纸&quot;就有机会获得KFC全套兔斯基挂饰哦！http:\/\/url.cn\/0VNe9n ##!@#0$$!@#0
\/vip\/虽不知但觉厉!!!@#\/vip\/虽不知但觉厉##!@#0$$!@#0
\/vip\/!!!@#\/vip\/##!@#0$$!@#0
\/vip\/\/看似走得很近的两个人，彼此的心还是那么远……!!!@#\/vip\/\/看似走得很近的两个人，彼此的心还是那么远……##!@#0$$!@#0
是末日浩劫，还是劫后余生……!!!@#是末日浩劫，还是劫后余生……##!@#0$$!@#0
孩儿，字都打错了，是“世界”而不是“时间”!!!@#孩儿，字都打错了，是“世界”而不是“时间”##!@#0$$!@#0
好大的雪啊，好美丽的雪啊!!!@#好大的雪啊，好美丽的雪啊##!@#0$$!@#1
还有3天……不算今天还有2天……!!!@#还有3天……不算今天还有2天……##!@#0$$!@#0
先过了末日再说吧……!!!@#先过了末日再说吧……##!@#0$$!@#0
嗯嗯，肯定是||@a923779758: 不用估计   去NBA拖地都没人要!!!@#嗯嗯，肯定是||@a923779758: 不用估计   去NBA拖地都没人要##!@#0$$!@#0
吉喆，不用35秒，给你35分钟你能13分嘛？！哼，NBA会给你35分钟上场时间吗，35秒都不会有！哼，估计你都进不了NBA吧？！!!!@#吉喆，不用35秒，给你35分钟你能13分嘛？！哼，NBA会给你35分钟上场时间吗，35秒都不会有！哼，估计你都进不了NBA吧？！##!@#0$$!@#3
看了吉喆对麦蒂摇手指的视频，我只能说，吉喆你真丢人，麦蒂辉煌的时候你在哪里，麦蒂的辉煌你又能复刻的了吗？！也许有人说我崇洋媚外，对不起，我不是，自己的人没素质，我除了愤怒，只有叹息；还有就是北京的观众，你们也没素质，还高呼“换麦蒂”，自己球队的人没素质就不要像丧家之犬一样乱吠……!!!@#看了吉喆对麦蒂摇手指的视频，我只能说，吉喆你真丢人，麦蒂辉煌的时候你在哪里，麦蒂的辉煌你又能复刻的了吗？！也许有人说我崇洋媚外，对不起，我不是，自己的人没素质，我除了愤怒，只有叹息；还有就是北京的观众，你们也没素质，还高呼“换麦蒂”，自己球队的人没素质就不要像丧家之犬一样乱吠……##!@#2$$!@#0
是我吗？或者，不是我；如果是我，我却没有映像了……!!!@#是我吗？或者，不是我；如果是我，我却没有映像了……##!@#0$$!@#0
色，够，劝，凯，腔 || @janela21: 跟我说的一样啊||@howser: 发不出那个音啊 你懂意思就是了 真是的||@just_aoi: - -色，家狗，皮袋，老K，艾斯。右边你把但用上海话发音下？||@howser: 色 家狗 屁但 老K 艾思||@JoKer874: &quot;10，11,12,13,1&quot; 放学了回家撸去了!!!@#色，够，劝，凯，腔 || @janela21: 跟我说的一样啊||@howser: 发不出那个音啊 你懂意思就是了 真是的||@just_aoi: - -色，家狗，皮袋，老K，艾斯。右边你把但用上海话发音下？||@howser: 色 家狗 屁但 老K 艾思||@JoKer874: &quot;10，11,12,13,1&quot; 放学了回家撸去了##!@#0$$!@#0
寿阳火锅爆炸了，我们这食堂一星期不能做饭，让我情何以堪啊……\/抓狂!!!@#寿阳火锅爆炸了，我们这食堂一星期不能做饭，让我情何以堪啊……\/抓狂##!@#0$$!@#1
#感受爱在身边#或许你早已习惯，身边这样一种陪伴。不管任何一种情绪，总会刚好有个TA，通过QQ给你回应。让我们一起感受爱，在身边。<a href="http:\/\/url.cn\/4ueDfj" target="_blank">http:\/\/url.cn\/4ueDfj<\/a> !!!@##感受爱在身边#或许你早已习惯，身边这样一种陪伴。不管任何一种情绪，总会刚好有个TA，通过QQ给你回应。让我们一起感受爱，在身边。http:\/\/url.cn\/4ueDfj ##!@#0$$!@#0
\/qqlove\/\/xf\/看似走得很近的两个人，彼此的心还是那么远……!!!@#\/qqlove\/\/xf\/看似走得很近的两个人，彼此的心还是那么远……##!@#0$$!@#0
\/xf\/看似走得很近的两个人，彼此的心还是那么远……!!!@#\/xf\/看似走得很近的两个人，彼此的心还是那么远……##!@#0$$!@#0
\/xf\/\/joy\/看似走得很近的两个人，彼此的心还是那么远……!!!@#\/xf\/\/joy\/看似走得很近的两个人，彼此的心还是那么远……##!@#0$$!@#0
真好看的雪……!!!@#真好看的雪……##!@#0$$!@#0
下雪了，冬天了……!!!@#下雪了，冬天了……##!@#0$$!@#0
第三站，和顺……冷啊……!!!@#第三站，和顺……冷啊……##!@#0$$!@#0
第二站，左权……!!!@#第二站，左权……##!@#0$$!@#0
今天外出第一站，榆社……!!!@#今天外出第一站，榆社……##!@#0$$!@#0
靠，木有无线啊……!!!@#靠，木有无线啊……##!@#0$$!@#1
QQ农场金土地升级啦！友友们加油开垦吧!!!@#QQ农场金土地升级啦！友友们加油开垦吧##!@#0$$!@#0
是光能使者吧 || @z754122752: 果然~ || @wang252223309: 光明使者(-.-) || @z754122752: 该死、居然还记得、不过叫什么(￣.￣)\/困!!!@#是光能使者吧 || @z754122752: 果然~ || @wang252223309: 光明使者(-.-) || @z754122752: 该死、居然还记得、不过叫什么(￣.￣)\/困##!@#0$$!@#0
朋友，只希望你每天开心快乐!!!@#朋友，只希望你每天开心快乐##!@#0$$!@#0
我来围观啦!!!@#我来围观啦##!@#0$$!@#0
朋友，只希望你每天开心快乐!!!@#朋友，只希望你每天开心快乐##!@#0$$!@#0
今天你种金土地了吗?!!!@#今天你种金土地了吗?##!@#0$$!@#0
深秋了，冬天快到了……!!!@#深秋了，冬天快到了……##!@#0$$!@#1
是吗？你是“王琦”还是“王琪”？ || @bankong739: 咱俩名字一样\/呲牙!!!@#是吗？你是“王琦”还是“王琪”？ || @bankong739: 咱俩名字一样\/呲牙##!@#0$$!@#0
手受冻了，我需要蛇油膏……!!!@#手受冻了，我需要蛇油膏……##!@#0$$!@#2
\/偷笑，我刚刚在这个网站测出我最像【爱情公寓3】里的关谷神奇！哈哈~，快来测测#你最像爱情公寓里的谁#吧！地址：<a href="http:\/\/url.cn\/42lzCJ" target="_blank">http:\/\/url.cn\/42lzCJ<\/a> !!!@#\/偷笑，我刚刚在这个网站测出我最像【爱情公寓3】里的关谷神奇！哈哈~，快来测测#你最像爱情公寓里的谁#吧！地址：http:\/\/url.cn\/42lzCJ ##!@#0$$!@#1
我真是个容易情绪化的人，一件事让我一天都不在工作状态……!!!@#我真是个容易情绪化的人，一件事让我一天都不在工作状态……##!@#0$$!@#1
【QQ农场】我收获的玉兔圆月果实数量达到了三星标准！<a href="http:\/\/url.cn\/7WdbN5" target="_blank">http:\/\/url.cn\/7WdbN5<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/5ch2OL" target="_blank">http:\/\/url.cn\/5ch2OL<\/a> !!!@#【QQ农场】我收获的玉兔圆月果实数量达到了三星标准！http:\/\/url.cn\/7WdbN5  (分享自 @Qzone) http:\/\/url.cn\/5ch2OL ##!@#0$$!@#0
唉，现在的微博都是广告……!!!@#唉，现在的微博都是广告……##!@#0$$!@#1
#DNF潮文化#作为勇士，从不追赶潮流，而是创造流行，这就是我设计的Fight Tee。 热血,有目标,就要3,2,1,fight!!! <a href="http:\/\/url.cn\/8HUbmv" target="_blank">http:\/\/url.cn\/8HUbmv<\/a> !!!@##DNF潮文化#作为勇士，从不追赶潮流，而是创造流行，这就是我设计的Fight Tee。 热血,有目标,就要3,2,1,fight!!! http:\/\/url.cn\/8HUbmv ##!@#0$$!@#0
今天遇到有钱人，坐个公交给50……!!!@#今天遇到有钱人，坐个公交给50……##!@#0$$!@#0
好大的动静啊……如果你不理解，你永远做不好……回了祁县想去逛逛美特好，三天都给我发了三条短信了……呃，今天的微博有点乱啊。\/呲牙!!!@#好大的动静啊……如果你不理解，你永远做不好……回了祁县想去逛逛美特好，三天都给我发了三条短信了……呃，今天的微博有点乱啊。\/呲牙##!@#0$$!@#0
有很多人，会慢慢淡出你的生活……!!!@#有很多人，会慢慢淡出你的生活……##!@#0$$!@#0
#超级准确的性取向测试#  我是乌索普——有着遗传自母亲的长鼻子，格子头巾，护目镜，百宝袋，胆小。2年后的我长了胡子，长了肌肉，变得强壮了，变得敏捷多了。快去看看真正勇敢的海上战士！   <a href="http:\/\/url.cn\/6wXO8l" target="_blank">http:\/\/url.cn\/6wXO8l<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/6wXO8l" target="_blank">http:\/\/url.cn\/6wXO8l<\/a> !!!@##超级准确的性取向测试#  我是乌索普——有着遗传自母亲的长鼻子，格子头巾，护目镜，百宝袋，胆小。2年后的我长了胡子，长了肌肉，变得强壮了，变得敏捷多了。快去看看真正勇敢的海上战士！   http:\/\/url.cn\/6wXO8l  (分享自 @Qzone) http:\/\/url.cn\/6wXO8l ##!@#0$$!@#0
【海贼王web大冲锋】#超级准确的性取向测试#  我是索隆——如果这样就死了，就说明我只是这样程度的人而已！我是世界第一大剑豪，发誓要顽强的活下去！快去看看这个神奇的绿藻头吧！   <a href="http:\/\/url.cn\/6wXO8l" target="_blank">http:\/\/url.cn\/6wXO8l<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/6wXO8l" target="_blank">http:\/\/url.cn\/6wXO8l<\/a> !!!@#【海贼王web大冲锋】#超级准确的性取向测试#  我是索隆——如果这样就死了，就说明我只是这样程度的人而已！我是世界第一大剑豪，发誓要顽强的活下去！快去看看这个神奇的绿藻头吧！   http:\/\/url.cn\/6wXO8l  (分享自 @Qzone) http:\/\/url.cn\/6wXO8l ##!@#0$$!@#0
【QQ农场】我收获的赤霞云腿果实数量达到了三星标准！<a href="http:\/\/url.cn\/7WdbN5" target="_blank">http:\/\/url.cn\/7WdbN5<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/5ch2OL" target="_blank">http:\/\/url.cn\/5ch2OL<\/a> !!!@#【QQ农场】我收获的赤霞云腿果实数量达到了三星标准！http:\/\/url.cn\/7WdbN5  (分享自 @Qzone) http:\/\/url.cn\/5ch2OL ##!@#0$$!@#0
【海贼王web大冲锋】#超级准确的性取向测试#  我是路飞——喜欢探险，感兴趣于新奇怪异的事物，酷爱机器、激光等高科技产品，越危险的地方越感兴趣！快去看看草帽海贼团的船长吧！   <a href="http:\/\/url.cn\/6wXO8l" target="_blank">http:\/\/url.cn\/6wXO8l<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/6wXO8l" target="_blank">http:\/\/url.cn\/6wXO8l<\/a> !!!@#【海贼王web大冲锋】#超级准确的性取向测试#  我是路飞——喜欢探险，感兴趣于新奇怪异的事物，酷爱机器、激光等高科技产品，越危险的地方越感兴趣！快去看看草帽海贼团的船长吧！   http:\/\/url.cn\/6wXO8l  (分享自 @Qzone) http:\/\/url.cn\/6wXO8l ##!@#0$$!@#0
我的抱枕好看吧？!!!@#我的抱枕好看吧？##!@#0$$!@#0
今天去拿快递，基本上把那一片都翻遍了才找到，在那么个角落里……!!!@#今天去拿快递，基本上把那一片都翻遍了才找到，在那么个角落里……##!@#0$$!@#0
靠……!!!@#靠……##!@#0$$!@#1
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。<a href="http:\/\/url.cn\/5XacxI" target="_blank">http:\/\/url.cn\/5XacxI<\/a> !!!@##QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http:\/\/url.cn\/5XacxI ##!@#0$$!@#0
【QQ农场】我收获的碧藤饼果果实数量达到了三星标准！<a href="http:\/\/url.cn\/7WdbN5" target="_blank">http:\/\/url.cn\/7WdbN5<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/5ch2OL" target="_blank">http:\/\/url.cn\/5ch2OL<\/a> !!!@#【QQ农场】我收获的碧藤饼果果实数量达到了三星标准！http:\/\/url.cn\/7WdbN5  (分享自 @Qzone) http:\/\/url.cn\/5ch2OL ##!@#0$$!@#0
#LOL中秋国庆大抽奖# @tgbus_vip 英雄联盟欢度中秋国庆双节！连续八天大抽奖，雷蛇鼠标天天送，QB周边拿不停！活动页面地址： <a href="http:\/\/url.cn\/8ufxj1" target="_blank">http:\/\/url.cn\/8ufxj1<\/a> !!!@##LOL中秋国庆大抽奖# @tgbus_vip 英雄联盟欢度中秋国庆双节！连续八天大抽奖，雷蛇鼠标天天送，QB周边拿不停！活动页面地址： http:\/\/url.cn\/8ufxj1 ##!@#0$$!@#0
外界的因素,不是我的过错……!!!@#外界的因素,不是我的过错……##!@#0$$!@#0
Yes，今天就开始了……!!!@#Yes，今天就开始了……##!@#0$$!@#0
我笑喷了……!!!@#我笑喷了……##!@#0$$!@#0
今晚陪伴我过中秋节的，只有那我走哪它都跟哪的一轮明月……!!!@#今晚陪伴我过中秋节的，只有那我走哪它都跟哪的一轮明月……##!@#0$$!@#0
中午的饭不光吃了饺子，还吃了月饼，干吃面外加一个苹果……!!!@#中午的饭不光吃了饺子，还吃了月饼，干吃面外加一个苹果……##!@#0$$!@#0
刚才有个系统消息，让我不小心删了，还没有看呢，谁发的啊？!!!@#刚才有个系统消息，让我不小心删了，还没有看呢，谁发的啊？##!@#0$$!@#0
今天出什么事了，马路上的车堵得跟蛇一样……!!!@#今天出什么事了，马路上的车堵得跟蛇一样……##!@#0$$!@#0
心里想什么就去做什么，想去就去，哪怕只有一个星期!!!@#心里想什么就去做什么，想去就去，哪怕只有一个星期##!@#0$$!@#0
头疼的厉害，昨天晚上喝酒喝得太多了，回想昨天的感觉，记忆就像做梦一样，脑袋重的厉害，四肢发麻，神经大条，说什么做什么都像在云里雾里一样……啊……以后坚决不能喝太多了……身子伤不起啊……!!!@#头疼的厉害，昨天晚上喝酒喝得太多了，回想昨天的感觉，记忆就像做梦一样，脑袋重的厉害，四肢发麻，神经大条，说什么做什么都像在云里雾里一样……啊……以后坚决不能喝太多了……身子伤不起啊……##!@#0$$!@#0
\/爱心 !!!@#\/爱心 ##!@#0$$!@#0
每一个上高中看大网的童鞋都有过当小编的梦想……|| @z754122752: 恩、高二…|| @wq1029335453:你是不是在念高中啊？ || @z754122752: 同…将来找不到工作、我去当小编…|| || @z754122752: 你去吧、如果说了通知我一声…话说你会被大大坑的…|| @wq1029335453:你说请他吃芋儿鸡，她会不会松口？!!!@#每一个上高中看大网的童鞋都有过当小编的梦想……|| @z754122752: 恩、高二…|| @wq1029335453:你是不是在念高中啊？ || @z754122752: 同…将来找不到工作、我去当小编…|| || @z754122752: 你去吧、如果说了通知我一声…话说你会被大大坑的…|| @wq1029335453:你说请他吃芋儿鸡，她会不会松口？##!@#0$$!@#0
你是不是在念高中啊？ || @z754122752: 同…将来找不到工作、我去当小编…|| || @z754122752: 你去吧、如果说了通知我一声…话说你会被大大坑的…|| @wq1029335453:你说请他吃芋儿鸡，她会不会松口？ || @z754122752: 依浅水大大的阴险、不到最后不会松口的…|| @wq1029335453!!!@#你是不是在念高中啊？ || @z754122752: 同…将来找不到工作、我去当小编…|| || @z754122752: 你去吧、如果说了通知我一声…话说你会被大大坑的…|| @wq1029335453:你说请他吃芋儿鸡，她会不会松口？ || @z754122752: 依浅水大大的阴险、不到最后不会松口的…|| @wq1029335453##!@#1$$!@#1
想去啊，可惜钱不够，计划未定，交通工具暂无…… || @z754122752: 你去吧、如果说了通知我一声…话说你会被大大坑的…|| @wq1029335453:你说请他吃芋儿鸡，她会不会松口？ || @z754122752: 依浅水大大的阴险、不到最后不会松口的…|| @wq1029335453:咱俩在这瞎猜有什么意思？！跪求浅水大大公布答案!!!@#想去啊，可惜钱不够，计划未定，交通工具暂无…… || @z754122752: 你去吧、如果说了通知我一声…话说你会被大大坑的…|| @wq1029335453:你说请他吃芋儿鸡，她会不会松口？ || @z754122752: 依浅水大大的阴险、不到最后不会松口的…|| @wq1029335453:咱俩在这瞎猜有什么意思？！跪求浅水大大公布答案##!@#2$$!@#2
你说请他吃芋儿鸡，她会不会松口？ || @z754122752: 依浅水大大的阴险、不到最后不会松口的…|| @wq1029335453:咱俩在这瞎猜有什么意思？！跪求浅水大大公布答案!!!@#你说请他吃芋儿鸡，她会不会松口？ || @z754122752: 依浅水大大的阴险、不到最后不会松口的…|| @wq1029335453:咱俩在这瞎猜有什么意思？！跪求浅水大大公布答案##!@#3$$!@#3
咱俩在这瞎猜有什么意思？！跪求浅水大大公布答案 || @z754122752: 这叫专业？！这是淫荡！还有浅水大大说过、肥皂君是很高的|| @wq1029335453:此等专业拍摄姿势，一定是有专业素质的肥皂，另外，他拍摄的不会是军训的学生吧？!!!@#咱俩在这瞎猜有什么意思？！跪求浅水大大公布答案 || @z754122752: 这叫专业？！这是淫荡！还有浅水大大说过、肥皂君是很高的|| @wq1029335453:此等专业拍摄姿势，一定是有专业素质的肥皂，另外，他拍摄的不会是军训的学生吧？##!@#3$$!@#5
此等专业拍摄姿势，一定是有专业素质的肥皂，另外，他拍摄的不会是军训的学生吧？ || @z754122752: 不、此等身材、只有芒|| @wq1029335453:编辑部里回摄影技能的就是肥皂，他果断是肥皂！！！!!!@#此等专业拍摄姿势，一定是有专业素质的肥皂，另外，他拍摄的不会是军训的学生吧？ || @z754122752: 不、此等身材、只有芒|| @wq1029335453:编辑部里回摄影技能的就是肥皂，他果断是肥皂！！！##!@#3$$!@#7
现在外面的天空真美丽，蓝蓝的……!!!@#现在外面的天空真美丽，蓝蓝的……##!@#0$$!@#0
编辑部里回摄影技能的就是肥皂，他果断是肥皂！！！!!!@#编辑部里回摄影技能的就是肥皂，他果断是肥皂！！！##!@#3$$!@#9
斯巴鲁碉堡了……!!!@#斯巴鲁碉堡了……##!@#0$$!@#0
作为一个实习生，宿舍有无线，可惜我只有手机，看看空间动态、看看微博什么的，只能做这么多，可是，安聪啊，聪聪啊，你能不能不给微博刷频啊，一翻好几页都是你的转发广告，搞得我好郁闷的……!!!@#作为一个实习生，宿舍有无线，可惜我只有手机，看看空间动态、看看微博什么的，只能做这么多，可是，安聪啊，聪聪啊，你能不能不给微博刷频啊，一翻好几页都是你的转发广告，搞得我好郁闷的……##!@#0$$!@#0
该死的，当着我的面儿对我指手画脚，欠揍！!!!@#该死的，当着我的面儿对我指手画脚，欠揍！##!@#0$$!@#0
\/抓狂啊……眼睛好疼啊……!!!@#\/抓狂啊……眼睛好疼啊……##!@#0$$!@#0
谁了，让你这么恨!!!@#谁了，让你这么恨##!@#0$$!@#0
在现在网络发达，日本的漫画充斥着我们的生活的时候，谁会想到曾经有一部漫画《郎雀的故事》曾经陪伴过我们……!!!@#在现在网络发达，日本的漫画充斥着我们的生活的时候，谁会想到曾经有一部漫画《郎雀的故事》曾经陪伴过我们……##!@#0$$!@#0
我的三国杀……!!!@#我的三国杀……##!@#0$$!@#0
受凉了，脖子好疼啊……!!!@#受凉了，脖子好疼啊……##!@#0$$!@#0
我一直不怎么相信星座运势，可我每当有一天碰到一些糗事，倒霉事的时候，我会去查当天的运势，然后发现说得真准……!!!@#我一直不怎么相信星座运势，可我每当有一天碰到一些糗事，倒霉事的时候，我会去查当天的运势，然后发现说得真准……##!@#0$$!@#0
为什么我总是被不知道答案的问题所困扰？!!!@#为什么我总是被不知道答案的问题所困扰？##!@#0$$!@#0
雨一直下，风一直刮，谁与我一起三国杀……!!!@#雨一直下，风一直刮，谁与我一起三国杀……##!@#0$$!@#0
还敢出去，知道今天什么日子嘛，小心点！！！!!!@#还敢出去，知道今天什么日子嘛，小心点！！！##!@#0$$!@#1
昨天突然发现，我有好重的黑眼圈，\/困，呃，以后要早点休息了。!!!@#昨天突然发现，我有好重的黑眼圈，\/困，呃，以后要早点休息了。##!@#0$$!@#0
啊……最近的烦心事真多，靠，我快崩溃了，啊……\/折磨\/抓狂!!!@#啊……最近的烦心事真多，靠，我快崩溃了，啊……\/折磨\/抓狂##!@#0$$!@#0
活动的时刻越来越晚，唉，快成了夜猫子了……!!!@#活动的时刻越来越晚，唉，快成了夜猫子了……##!@#0$$!@#0
凌晨4点，哇哦，娜姐你不困吗？！\/呲牙!!!@#凌晨4点，哇哦，娜姐你不困吗？！\/呲牙##!@#0$$!@#0
|| @janela21: 这。。。被砸出恐慌来了么？!!!@#|| @janela21: 这。。。被砸出恐慌来了么？##!@#0$$!@#0
清爽的风，温暖的阳光，风和日丽的好天气啊……!!!@#清爽的风，温暖的阳光，风和日丽的好天气啊……##!@#0$$!@#0
娜姐，近来安好？身体好些了嘛？!!!@#娜姐，近来安好？身体好些了嘛？##!@#0$$!@#0
猪八戒在厕所踹熊猫人？！!!!@#猪八戒在厕所踹熊猫人？！##!@#0$$!@#0
#选择开心#我正在参加美年达“开心年代”活动，释放快乐，提高全民开心指数！你也一起来参加吧！现在登陆活动网站Mirinda.qq.com，更有机会赢取MacBook Air、iPhone4S等惊喜大礼! <a href="http:\/\/url.cn\/4v4I5i" target="_blank">http:\/\/url.cn\/4v4I5i<\/a> !!!@##选择开心#我正在参加美年达“开心年代”活动，释放快乐，提高全民开心指数！你也一起来参加吧！现在登陆活动网站Mirinda.qq.com，更有机会赢取MacBook Air、iPhone4S等惊喜大礼! http:\/\/url.cn\/4v4I5i ##!@#0$$!@#0
#友情滋味#在这个飞花的季节我们相遇，为了共同的志向走在一起，又为了各自的目标各奔东西；但就算相隔万里，朋友，不曾提起，却从未忘记，缘起，不要缘灭！我要我的滋味！<a href="http:\/\/url.cn\/90So4v" target="_blank">http:\/\/url.cn\/90So4v<\/a> !!!@##友情滋味#在这个飞花的季节我们相遇，为了共同的志向走在一起，又为了各自的目标各奔东西；但就算相隔万里，朋友，不曾提起，却从未忘记，缘起，不要缘灭！我要我的滋味！http:\/\/url.cn\/90So4v ##!@#0$$!@#0
小时候，我们的桌游很简单，一个地图，一个骰子，几个标志，我们便能快乐的玩一下午，现在的桌游很丰富，可人之间的距离远了，也很难玩的快乐了……!!!@#小时候，我们的桌游很简单，一个地图，一个骰子，几个标志，我们便能快乐的玩一下午，现在的桌游很丰富，可人之间的距离远了，也很难玩的快乐了……##!@#0$$!@#0
当然!!!@#当然##!@#0$$!@#0
呦呵，这是在哪了？!!!@#呦呵，这是在哪了？##!@#0$$!@#1
靠，感冒了，什么状况？！热伤风？！!!!@#靠，感冒了，什么状况？！热伤风？！##!@#0$$!@#0
不要再出什么第四季了，结束吧，真心不愿再等了……!!!@#不要再出什么第四季了，结束吧，真心不愿再等了……##!@#1$$!@#1
小仙也爱看爱情公寓？!!!@#小仙也爱看爱情公寓？##!@#1$$!@#0
吃不上早饭的孩子饿不起啊……\/抓狂!!!@#吃不上早饭的孩子饿不起啊……\/抓狂##!@#0$$!@#1
今天郝源隆和孙俪珍来我这儿了，什么状况？！!!!@#今天郝源隆和孙俪珍来我这儿了，什么状况？！##!@#0$$!@#0
现在，就是午夜两点半的我，\/哈欠，睡觉……!!!@#现在，就是午夜两点半的我，\/哈欠，睡觉……##!@#0$$!@#0
《爱情公寓》第三季，上演了……!!!@#《爱情公寓》第三季，上演了……##!@#0$$!@#0
天啊，下班我要去看爱情公寓3，居然下大雨了，悲剧了……!!!@#天啊，下班我要去看爱情公寓3，居然下大雨了，悲剧了……##!@#0$$!@#0
该死的，宿舍的无线竟然断了，而且我请假主任竟然不准，靠……!!!@#该死的，宿舍的无线竟然断了，而且我请假主任竟然不准，靠……##!@#0$$!@#0
奥运会就要开始了，对于有点相信2012的我来说，这可能是最后一次了吧，呵呵……!!!@#奥运会就要开始了，对于有点相信2012的我来说，这可能是最后一次了吧，呵呵……##!@#0$$!@#0
干嘛去了？!!!@#干嘛去了？##!@#0$$!@#1
现在每天必做的三件事：上QQ、空间、微博……!!!@#现在每天必做的三件事：上QQ、空间、微博……##!@#0$$!@#0
听雨……!!!@#听雨……##!@#0$$!@#0
我刚刚申请了#《斩魂》终极封测激活码#。@斩魂online 为网易首款3D“大型闯关格斗网游”，拥有“3D化格斗”打击感，集体竞技、随机对抗多元竞技，及多类型特色闯关等玩法。马上一起加入7月终极封测，别错过啦！ <a href="http:\/\/url.cn\/3nFGt2" target="_blank">http:\/\/url.cn\/3nFGt2<\/a> !!!@#我刚刚申请了#《斩魂》终极封测激活码#。@斩魂online 为网易首款3D“大型闯关格斗网游”，拥有“3D化格斗”打击感，集体竞技、随机对抗多元竞技，及多类型特色闯关等玩法。马上一起加入7月终极封测，别错过啦！ http:\/\/url.cn\/3nFGt2 ##!@#0$$!@#0
等身体好了再吃吧!!!@#等身体好了再吃吧##!@#0$$!@#0
怎么了，出什么事了？!!!@#怎么了，出什么事了？##!@#0$$!@#0
下雨了，雨的湿气真好闻……!!!@#下雨了，雨的湿气真好闻……##!@#0$$!@#0
爱三终于出来了，7月30日，喜欢的朋友一起来看吧……!!!@#爱三终于出来了，7月30日，喜欢的朋友一起来看吧……##!@#0$$!@#0
微博留言路过，表示我的微博还活着……!!!@#微博留言路过，表示我的微博还活着……##!@#0$$!@#0
|| @suphiya: 真有趣，\/呲牙……!!!@#|| @suphiya: 真有趣，\/呲牙……##!@#0$$!@#0
淅淅沥沥的雨，下着真舒服……!!!@#淅淅沥沥的雨，下着真舒服……##!@#0$$!@#0
#生化研究所#快来恭喜我，我成功通过“生化研究员”的测试成为正式学员。从今天起，我要开始破解“变异者”的秘密，帮助人类赢得生化战争的胜利！拯救世界，人人有责！你也来参加吧！详情请点击： <a href="http:\/\/url.cn\/49lzq9" target="_blank">http:\/\/url.cn\/49lzq9<\/a> !!!@##生化研究所#快来恭喜我，我成功通过“生化研究员”的测试成为正式学员。从今天起，我要开始破解“变异者”的秘密，帮助人类赢得生化战争的胜利！拯救世界，人人有责！你也来参加吧！详情请点击： http:\/\/url.cn\/49lzq9 ##!@#0$$!@#0
今天潘总给销售部的人开会，我有种不祥的感觉，销售部的人会很晚才回家……貌似……!!!@#今天潘总给销售部的人开会，我有种不祥的感觉，销售部的人会很晚才回家……貌似……##!@#0$$!@#0
风平浪尽的过去好几天了，很快就要到了……!!!@#风平浪尽的过去好几天了，很快就要到了……##!@#0$$!@#0
微博，更新的不是消息，是祈求“关注”的心……!!!@#微博，更新的不是消息，是祈求“关注”的心……##!@#0$$!@#0
什么时候玩的LOL啊？!!!@#什么时候玩的LOL啊？##!@#0$$!@#1
腾讯微博Android客户端V3.6.5新版，吹一吹环游世界。<a href="http:\/\/url.cn\/2urScw" target="_blank">http:\/\/url.cn\/2urScw<\/a>  。!!!@#腾讯微博Android客户端V3.6.5新版，吹一吹环游世界。http:\/\/url.cn\/2urScw  。##!@#0$$!@#0
双子星的人是不是都具备双重性格？上帝与撒旦……!!!@#双子星的人是不是都具备双重性格？上帝与撒旦……##!@#0$$!@#0
《史上最震撼的海贼王沙画MV，献给所有为梦想而活的人们》  <a href="http:\/\/url.cn\/08F8tg" target="_blank">http:\/\/url.cn\/08F8tg<\/a> !!!@#《史上最震撼的海贼王沙画MV，献给所有为梦想而活的人们》  http:\/\/url.cn\/08F8tg ##!@#0$$!@#0
#分享你的英雄故事#我是控灬丶D，我身边的英雄是Mvp奶罩，Ta意识到位，配合积极，走位风骚，操作一流，是个好队友。Ta在英雄联盟里居然是众星之子 索拉卡 ！你也赶紧来试一下吧！ <a href="http:\/\/url.cn\/4YlFhW" target="_blank">http:\/\/url.cn\/4YlFhW<\/a> !!!@##分享你的英雄故事#我是控灬丶D，我身边的英雄是Mvp奶罩，Ta意识到位，配合积极，走位风骚，操作一流，是个好队友。Ta在英雄联盟里居然是众星之子 索拉卡 ！你也赶紧来试一下吧！ http:\/\/url.cn\/4YlFhW ##!@#0$$!@#0
#分享你的英雄故事#我是控灬丶D，我身边的英雄是不负年华，Ta各个英雄上手都快，操作很好，意识到位，配合积极。Ta在英雄联盟里居然是卡牌大师 崔斯特 ！你也赶紧来试一下吧！ <a href="http:\/\/url.cn\/4YlFhW" target="_blank">http:\/\/url.cn\/4YlFhW<\/a> !!!@##分享你的英雄故事#我是控灬丶D，我身边的英雄是不负年华，Ta各个英雄上手都快，操作很好，意识到位，配合积极。Ta在英雄联盟里居然是卡牌大师 崔斯特 ！你也赶紧来试一下吧！ http:\/\/url.cn\/4YlFhW ##!@#0$$!@#0
#分享你的英雄故事#我是Mvp紫甲，我身边的英雄是Mvp奶罩，Ta………………………………………………………………。Ta在英雄联盟里居然是寒冰射手 艾希 ！你也赶紧来试一下吧！ <a href="http:\/\/url.cn\/4YlFhW" target="_blank">http:\/\/url.cn\/4YlFhW<\/a> !!!@##分享你的英雄故事#我是Mvp紫甲，我身边的英雄是Mvp奶罩，Ta………………………………………………………………。Ta在英雄联盟里居然是寒冰射手 艾希 ！你也赶紧来试一下吧！ http:\/\/url.cn\/4YlFhW ##!@#0$$!@#0
昨晚真是难受，热的要死还咳嗽的厉害……!!!@#昨晚真是难受，热的要死还咳嗽的厉害……##!@#0$$!@#0
嘿，只剩下1天了啊，快结束了，一切都要结束了啊……!!!@#嘿，只剩下1天了啊，快结束了，一切都要结束了啊……##!@#0$$!@#0
我的同桌是肖邦……!!!@#我的同桌是肖邦……##!@#0$$!@#0
修路的工程队竟然挖破了天然气的管道！！！大街上弥漫着很浓烈的天然气味道……!!!@#修路的工程队竟然挖破了天然气的管道！！！大街上弥漫着很浓烈的天然气味道……##!@#0$$!@#0
我服了某些人了……!!!@#我服了某些人了……##!@#0$$!@#0
唉，坑，各种坑啊……!!!@#唉，坑，各种坑啊……##!@#0$$!@#0
#CF官方电台QT888开播有惊喜#年度轰动事件，QT语音888频道CF电台开播！恭祝声名大振、誉满八方。送祝福有惊喜：<a href="http:\/\/url.cn\/2cxsTl" target="_blank">http:\/\/url.cn\/2cxsTl<\/a>  <a href="http:\/\/url.cn\/2cxsTl" target="_blank">http:\/\/url.cn\/2cxsTl<\/a> !!!@##CF官方电台QT888开播有惊喜#年度轰动事件，QT语音888频道CF电台开播！恭祝声名大振、誉满八方。送祝福有惊喜：http:\/\/url.cn\/2cxsTl  http:\/\/url.cn\/2cxsTl ##!@#0$$!@#0
想起小时候做过一些无聊的事，关于字典的：曾经一页一页的翻，为的是看看有没有缺页；还有一次是数字典的插图，原因是字典上写的有601个插图，我想数数是不是……!!!@#想起小时候做过一些无聊的事，关于字典的：曾经一页一页的翻，为的是看看有没有缺页；还有一次是数字典的插图，原因是字典上写的有601个插图，我想数数是不是……##!@#0$$!@#0
为什么一到休息的时候，总有很多人更新微博很勤快，闲的蛋疼无聊嘛？！!!!@#为什么一到休息的时候，总有很多人更新微博很勤快，闲的蛋疼无聊嘛？！##!@#0$$!@#0
#为悦全力以赴#我参加了宝马“亿人助力，悦享奥运”活动，成功点亮了QQ奥运悦图标、领取了微博悦勋章，并且获得了农场“BMW奥运悦之树种子及BMW奥运装扮”，更有机会获得丰厚官方奖品并参加宝马3行动终极欧洲之旅，赶紧和我一起来参加活动吧！<a href="http:\/\/url.cn\/0F3zVM" target="_blank">http:\/\/url.cn\/0F3zVM<\/a> !!!@##为悦全力以赴#我参加了宝马“亿人助力，悦享奥运”活动，成功点亮了QQ奥运悦图标、领取了微博悦勋章，并且获得了农场“BMW奥运悦之树种子及BMW奥运装扮”，更有机会获得丰厚官方奖品并参加宝马3行动终极欧洲之旅，赶紧和我一起来参加活动吧！http:\/\/url.cn\/0F3zVM ##!@#0$$!@#0
\/joy\/内心激情澎湃，外表不显山露水……!!!@#\/joy\/内心激情澎湃，外表不显山露水……##!@#0$$!@#0
内心激情澎湃，外表不显山露水……!!!@#内心激情澎湃，外表不显山露水……##!@#0$$!@#0
我喜欢一种感觉:默默的上线，看到群里的朋友聊的很欢，我虽不直接参加聊天，却也能感受到喜怒哀乐，最后默默的下线，我喜欢这种感觉……!!!@#我喜欢一种感觉:默默的上线，看到群里的朋友聊的很欢，我虽不直接参加聊天，却也能感受到喜怒哀乐，最后默默的下线，我喜欢这种感觉……##!@#0$$!@#0
#TGAstar选拔#我的竞技明星我做主，我选出了我心中的lol之星若风！还有曙光女神、魔铃提莫，各种符文免费拿！<a href="http:\/\/url.cn\/3sH05a" target="_blank">http:\/\/url.cn\/3sH05a<\/a> !!!@##TGAstar选拔#我的竞技明星我做主，我选出了我心中的lol之星若风！还有曙光女神、魔铃提莫，各种符文免费拿！http:\/\/url.cn\/3sH05a ##!@#0$$!@#0
信春哥，不挂科……!!!@#信春哥，不挂科……##!@#0$$!@#0
#TGAstar选拔#我的竞技明星我做主，我选出了我心中的lol之星若风！还有曙光女神、魔铃提莫，各种符文免费拿！<a href="http:\/\/url.cn\/3sH05a" target="_blank">http:\/\/url.cn\/3sH05a<\/a> !!!@##TGAstar选拔#我的竞技明星我做主，我选出了我心中的lol之星若风！还有曙光女神、魔铃提莫，各种符文免费拿！http:\/\/url.cn\/3sH05a ##!@#0$$!@#0
#TGAstar选拔#我的竞技明星我做主，我选出了我心中的QQ飞车之星沈珺！还有飞车极品道具免费拿！<a href="http:\/\/url.cn\/3sH05a" target="_blank">http:\/\/url.cn\/3sH05a<\/a> !!!@##TGAstar选拔#我的竞技明星我做主，我选出了我心中的QQ飞车之星沈珺！还有飞车极品道具免费拿！http:\/\/url.cn\/3sH05a ##!@#0$$!@#0
#英雄联盟网吧征友#我是LOL的发烧友，经常游走在各大网吧练手，召唤附近的战友们一起开黑打路人啦！英雄，就在你身边！<a href="http:\/\/url.cn\/1juTJM" target="_blank">http:\/\/url.cn\/1juTJM<\/a> !!!@##英雄联盟网吧征友#我是LOL的发烧友，经常游走在各大网吧练手，召唤附近的战友们一起开黑打路人啦！英雄，就在你身边！http:\/\/url.cn\/1juTJM ##!@#0$$!@#0
#TGAstar选拔#我的竞技明星我做主，我选出了我心中的lol之星若风！还有曙光女神、魔铃提莫，各种符文免费拿！<a href="http:\/\/url.cn\/3sH05a" target="_blank">http:\/\/url.cn\/3sH05a<\/a> !!!@##TGAstar选拔#我的竞技明星我做主，我选出了我心中的lol之星若风！还有曙光女神、魔铃提莫，各种符文免费拿！http:\/\/url.cn\/3sH05a ##!@#0$$!@#0
哎，赤裸裸的坑爹 ……不对，是坑了爸爸们啊……!!!@#哎，赤裸裸的坑爹 ……不对，是坑了爸爸们啊……##!@#0$$!@#0
哎，系里公布一条“雷人”规定:请假的，一节课交5块钱，旷课的加倍！系主任啊，敢在加大雷电伏数嘛？！雷死人不偿命是不是？！你家要是出了什么不好的“突发”事件，我一定请个锣鼓队去你家，唱《今天是个好日子》……!!!@#哎，系里公布一条“雷人”规定:请假的，一节课交5块钱，旷课的加倍！系主任啊，敢在加大雷电伏数嘛？！雷死人不偿命是不是？！你家要是出了什么不好的“突发”事件，我一定请个锣鼓队去你家，唱《今天是个好日子》……##!@#0$$!@#0
是我人品差还是什么，撸啊撸老是碰上猪队友……!!!@#是我人品差还是什么，撸啊撸老是碰上猪队友……##!@#0$$!@#0
今天放假，去火车站买票，没买到，只能做大巴，后来一想，真笨啊，现在网络这么发达，可以网上订票啊，笨啊……!!!@#今天放假，去火车站买票，没买到，只能做大巴，后来一想，真笨啊，现在网络这么发达，可以网上订票啊，笨啊……##!@#0$$!@#0
#DNF【321fight】启动这一刻#：@QQGame_VIP 携手 @paipai 邀您参与 @dnf 321fight态度宣言：一起来！ <a href="http:\/\/url.cn\/11ogYU" target="_blank">http:\/\/url.cn\/11ogYU<\/a> !!!@##DNF【321fight】启动这一刻#：@QQGame_VIP 携手 @paipai 邀您参与 @dnf 321fight态度宣言：一起来！ http:\/\/url.cn\/11ogYU ##!@#0$$!@#0
雪，下了一夜……早上醒来发现，电还没有送来……!!!@#雪，下了一夜……早上醒来发现，电还没有送来……##!@#0$$!@#0
刮风，接着又是下雪，唉……电也断了，诡异的天气啊……!!!@#刮风，接着又是下雪，唉……电也断了，诡异的天气啊……##!@#0$$!@#0
翻了翻日历，发现今年闰年，农历闰四月，难不成我要过两次生日？？？!!!@#翻了翻日历，发现今年闰年，农历闰四月，难不成我要过两次生日？？？##!@#0$$!@#1
今天在火车上碰到个初中同学，号半天才认出来；还碰到个高中同学，但彼此都不熟悉了，当他在火车上与我擦身而过时，我有一种感觉，最熟悉的陌生人……!!!@#今天在火车上碰到个初中同学，号半天才认出来；还碰到个高中同学，但彼此都不熟悉了，当他在火车上与我擦身而过时，我有一种感觉，最熟悉的陌生人……##!@#0$$!@#0
明天是妇女节，祝我妈节日快乐，还有祝妈的柔力球表演成功，海南的旅游也能安排的妥妥 啊。!!!@#明天是妇女节，祝我妈节日快乐，还有祝妈的柔力球表演成功，海南的旅游也能安排的妥妥 啊。##!@#0$$!@#1
今天又下雪了，唉……2012，我总感觉是个不寻常的一年啊……!!!@#今天又下雪了，唉……2012，我总感觉是个不寻常的一年啊……##!@#0$$!@#0
啊，感冒了，身体好难受啊……赶紧吃药……!!!@#啊，感冒了，身体好难受啊……赶紧吃药……##!@#0$$!@#0
#DNF发布新品牌 3 2 1Fight# DNF、QQ景点票务、SOSO联合出击，带你免费游览连州地下河！参加活动更可得价值1300元的连州地下河免费旅游名额，价值1099元的雷蛇键盘、DNF游戏礼包、海量Q币、热门城市电影票等丰厚奖励！还等什么呢，心动不如行动！！活动地址<a href="http:\/\/url.cn\/2525vC" target="_blank">http:\/\/url.cn\/2525vC<\/a> !!!@##DNF发布新品牌 3 2 1Fight# DNF、QQ景点票务、SOSO联合出击，带你免费游览连州地下河！参加活动更可得价值1300元的连州地下河免费旅游名额，价值1099元的雷蛇键盘、DNF游戏礼包、海量Q币、热门城市电影票等丰厚奖励！还等什么呢，心动不如行动！！活动地址http:\/\/url.cn\/2525vC ##!@#0$$!@#0
今天又下雪了，唉……眼镜腿又坏了，也不知道学校能不能配上……!!!@#今天又下雪了，唉……眼镜腿又坏了，也不知道学校能不能配上……##!@#0$$!@#0
今天居然下雪了……!!!@#今天居然下雪了……##!@#0$$!@#0
#DNF2012全国锦标赛#活动地址：<a href="http:\/\/url.cn\/4JaT91" target="_blank">http:\/\/url.cn\/4JaT91<\/a>  @QQGame_VIP 携手@dnf 邀您“重拳出击， 赢取实物好礼”迎接2012锦标赛，看谁能笑傲格斗世界！ <a href="http:\/\/url.cn\/47moKY" target="_blank">http:\/\/url.cn\/47moKY<\/a> !!!@##DNF2012全国锦标赛#活动地址：http:\/\/url.cn\/4JaT91  @QQGame_VIP 携手@dnf 邀您“重拳出击， 赢取实物好礼”迎接2012锦标赛，看谁能笑傲格斗世界！ http:\/\/url.cn\/47moKY ##!@#0$$!@#0
什么状况？？？!!!@#什么状况？？？##!@#0$$!@#0
马上就要开学了，终于要开学了啊……!!!@#马上就要开学了，终于要开学了啊……##!@#0$$!@#0
有多少人，不停的刷新着微博，说是打发时间，其实是空虚寂寞。不由自主的群发短信，说是关心祝福，其实是渴望联络。不断的转发悲伤惆怅矫情励志的微博心语，说是自我反省自身体会，其实是希望某人能了解你此时此刻的处境和心情。。。现在正要转发的你，在想些什么呢？                  转自新浪微博!!!@#有多少人，不停的刷新着微博，说是打发时间，其实是空虚寂寞。不由自主的群发短信，说是关心祝福，其实是渴望联络。不断的转发悲伤惆怅矫情励志的微博心语，说是自我反省自身体会，其实是希望某人能了解你此时此刻的处境和心情。。。现在正要转发的你，在想些什么呢？                  转自新浪微博##!@#0$$!@#0
我一直以来都不怎么喜欢party，因为party后的冷清比在这之前的冷清更严重……这让我感觉很悲伤……!!!@#我一直以来都不怎么喜欢party，因为party后的冷清比在这之前的冷清更严重……这让我感觉很悲伤……##!@#0$$!@#0
祁县过元宵节的“新传统”：正月十四看国家电网放烟火。!!!@#祁县过元宵节的“新传统”：正月十四看国家电网放烟火。##!@#0$$!@#0
我在#TNT#荣誉殿堂中的排名越来越高，我能够达到怎样的高度呢？你也来试试吧。 #TNT#<a href="http:\/\/url.cn\/3loq3O" target="_blank">http:\/\/url.cn\/3loq3O<\/a> !!!@#我在#TNT#荣誉殿堂中的排名越来越高，我能够达到怎样的高度呢？你也来试试吧。 #TNT#http:\/\/url.cn\/3loq3O ##!@#0$$!@#0
完成各种#TNT#任务，吃麻麻辣、喝麻麻香，还有海量经验、道具……你还HOLD住吗？6 #TNT#<a href="http:\/\/url.cn\/3loq3O" target="_blank">http:\/\/url.cn\/3loq3O<\/a> !!!@#完成各种#TNT#任务，吃麻麻辣、喝麻麻香，还有海量经验、道具……你还HOLD住吗？6 #TNT#http:\/\/url.cn\/3loq3O ##!@#0$$!@#0
完成各种#TNT#任务，吃麻麻辣、喝麻麻香，还有海量经验、道具……你还HOLD住吗？ #TNT#<a href="http:\/\/url.cn\/3loq3O" target="_blank">http:\/\/url.cn\/3loq3O<\/a> !!!@#完成各种#TNT#任务，吃麻麻辣、喝麻麻香，还有海量经验、道具……你还HOLD住吗？ #TNT#http:\/\/url.cn\/3loq3O ##!@#0$$!@#0
#龙年心愿-财富#不指望一夜暴富，但要有所增长。!!!@##龙年心愿-财富#不指望一夜暴富，但要有所增长。##!@#0$$!@#0
#龙年心愿-爱情#一切看人品，随缘……!!!@##龙年心愿-爱情#一切看人品，随缘……##!@#0$$!@#0
#龙年心愿-健康#健康，快乐，过完……每一天……!!!@##龙年心愿-健康#健康，快乐，过完……每一天……##!@#0$$!@#0
今天同学聚会……喝多了……!!!@#今天同学聚会……喝多了……##!@#0$$!@#0
想开点吧……!!!@#想开点吧……##!@#0$$!@#0
【建造终极方舟，抢先体验穿越！】 <a href="http:\/\/url.cn\/3cHsC2" target="_blank">http:\/\/url.cn\/3cHsC2<\/a> !!!@#【建造终极方舟，抢先体验穿越！】 http:\/\/url.cn\/3cHsC2 ##!@#0$$!@#0
我终于引起了#TNT#中隐士高人的注意，进入了荣誉殿堂开始了我的热血排位赛之旅！你也来试试吧。 #TNT#<a href="http:\/\/url.cn\/3loq3O" target="_blank">http:\/\/url.cn\/3loq3O<\/a> !!!@#我终于引起了#TNT#中隐士高人的注意，进入了荣誉殿堂开始了我的热血排位赛之旅！你也来试试吧。 #TNT#http:\/\/url.cn\/3loq3O ##!@#0$$!@#0
我终于引起了#TNT#中隐士高人的注意，进入了荣誉殿堂开始了我的热血排位赛之旅！你也来试试吧。 #TNT#<a href="http:\/\/url.cn\/3loq3O" target="_blank">http:\/\/url.cn\/3loq3O<\/a> !!!@#我终于引起了#TNT#中隐士高人的注意，进入了荣誉殿堂开始了我的热血排位赛之旅！你也来试试吧。 #TNT#http:\/\/url.cn\/3loq3O ##!@#0$$!@#0
“头顶祝福向天笑,脚穿靓靴天地摇；神功小成枪法好，调皮捣蛋有一套。”你敢来挑战#TNT#中的我吗？ #TNT#<a href="http:\/\/url.cn\/3loq3O" target="_blank">http:\/\/url.cn\/3loq3O<\/a> !!!@#“头顶祝福向天笑,脚穿靓靴天地摇；神功小成枪法好，调皮捣蛋有一套。”你敢来挑战#TNT#中的我吗？ #TNT#http:\/\/url.cn\/3loq3O ##!@#0$$!@#0
我在#TNT#中学到了使用冰冻弹的诀窍，战场上再无敌手！你也来试试吧。 #TNT#<a href="http:\/\/url.cn\/3loq3O" target="_blank">http:\/\/url.cn\/3loq3O<\/a> !!!@#我在#TNT#中学到了使用冰冻弹的诀窍，战场上再无敌手！你也来试试吧。 #TNT#http:\/\/url.cn\/3loq3O ##!@#0$$!@#0
我在#TNT#迈出了成功的第一步，现在起我可以同时携带两件道具进入战斗了！你也来试试吧。 #TNT#<a href="http:\/\/url.cn\/3loq3O" target="_blank">http:\/\/url.cn\/3loq3O<\/a> !!!@#我在#TNT#迈出了成功的第一步，现在起我可以同时携带两件道具进入战斗了！你也来试试吧。 #TNT#http:\/\/url.cn\/3loq3O ##!@#0$$!@#0
我在#TNT#中遇到好心人，成功的获得了全身装扮。你也来试试吧。 #TNT#<a href="http:\/\/url.cn\/3loq3O" target="_blank">http:\/\/url.cn\/3loq3O<\/a> !!!@#我在#TNT#中遇到好心人，成功的获得了全身装扮。你也来试试吧。 #TNT#http:\/\/url.cn\/3loq3O ##!@#0$$!@#0
祁县下雪了啊……!!!@#祁县下雪了啊……##!@#0$$!@#0
回家的感觉，就是好啊……!!!@#回家的感觉，就是好啊……##!@#0$$!@#0
【元旦欢乐抽奖，100%中奖】 <a href="http:\/\/url.cn\/0uTK1w" target="_blank">http:\/\/url.cn\/0uTK1w<\/a> !!!@#【元旦欢乐抽奖，100%中奖】 http:\/\/url.cn\/0uTK1w ##!@#0$$!@#0
今天班里举行元旦晚会，哈学校居然停电了，幸好我班是在外面饭店举行的晚会，大家吃吃得多，玩得好，喝的也多了……!!!@#今天班里举行元旦晚会，哈学校居然停电了，幸好我班是在外面饭店举行的晚会，大家吃吃得多，玩得好，喝的也多了……##!@#0$$!@#0
我已经加入DNF的FIGHT族，这是我的FIGHT宣言，你的呢？马上和千万玩家一起加入FIGHT族吧！ <a href="http:\/\/url.cn\/30S5Yv" target="_blank">http:\/\/url.cn\/30S5Yv<\/a> !!!@#我已经加入DNF的FIGHT族，这是我的FIGHT宣言，你的呢？马上和千万玩家一起加入FIGHT族吧！ http:\/\/url.cn\/30S5Yv ##!@#0$$!@#0
\/fyb\/我是DNF勇士，就要坚持我的热爱！3，2，1 Fight!!!!@#\/fyb\/我是DNF勇士，就要坚持我的热爱！3，2，1 Fight!##!@#0$$!@#0
【钢琴弹魂斗罗  钢琴弹魂斗罗】 <a href="http:\/\/url.cn\/28y5Pa" target="_blank">http:\/\/url.cn\/28y5Pa<\/a> !!!@#【钢琴弹魂斗罗  钢琴弹魂斗罗】 http:\/\/url.cn\/28y5Pa ##!@#0$$!@#0
#游戏风云榜#中国游戏18年，我奉献了热血与激情~为喜爱的游戏投票啦，有机会获得免费游戏大礼包，我还领取了微博徽章和尊贵的会员专属Q秀徽章，更有机会获得IPad2大礼嘿嘿~游戏乐翻天，唯我风云榜！<a href="http:\/\/url.cn\/0eQYq2" target="_blank">http:\/\/url.cn\/0eQYq2<\/a> !!!@##游戏风云榜#中国游戏18年，我奉献了热血与激情~为喜爱的游戏投票啦，有机会获得免费游戏大礼包，我还领取了微博徽章和尊贵的会员专属Q秀徽章，更有机会获得IPad2大礼嘿嘿~游戏乐翻天，唯我风云榜！http:\/\/url.cn\/0eQYq2 ##!@#0$$!@#0
#QQ牧场带你看亲密敌人#想邀请谁和你一起看电影 @qqfarm 领了个礼包，点击链接 <a href="http:\/\/url.cn\/1mtcO0" target="_blank">http:\/\/url.cn\/1mtcO0<\/a>  还可以抢@qqdianying！!!!@##QQ牧场带你看亲密敌人#想邀请谁和你一起看电影 @qqfarm 领了个礼包，点击链接 http:\/\/url.cn\/1mtcO0  还可以抢@qqdianying！##!@#0$$!@#0
明天过冬，吃饺子……!!!@#明天过冬，吃饺子……##!@#0$$!@#0
当你我都变得越来越客气，是否说明你我的关系越来越疏远了？！!!!@#当你我都变得越来越客气，是否说明你我的关系越来越疏远了？！##!@#0$$!@#0
什么情况？！昨天失眠的厉害，凌晨3点才睡着……!!!@#什么情况？！昨天失眠的厉害，凌晨3点才睡着……##!@#0$$!@#1
用@qqpcmgr保护我的@qqfarm财产安全。盗号、木马拦截在电脑外，保护电脑安全。#装QQ电脑管家免费领农场狗狗和狗粮#，快来抢： <a href="http:\/\/url.cn\/4eNWT8" target="_blank">http:\/\/url.cn\/4eNWT8<\/a> !!!@#用@qqpcmgr保护我的@qqfarm财产安全。盗号、木马拦截在电脑外，保护电脑安全。#装QQ电脑管家免费领农场狗狗和狗粮#，快来抢： http:\/\/url.cn\/4eNWT8 ##!@#0$$!@#0
#QQ音乐专题，血影中的悲情战歌#听微博，限量礼包免费拿，QQ音乐携手地下城与勇士带你开启一场挑战心理极限的黑暗之旅。\u000afinghter!!!@##QQ音乐专题，血影中的悲情战歌#听微博，限量礼包免费拿，QQ音乐携手地下城与勇士带你开启一场挑战心理极限的黑暗之旅。\u000afinghter##!@#0$$!@#0
DNF漫画转播第二期开启，实在太有趣了，我每天转播，都能领取免费道具呢，还不快来！ <a href="http:\/\/url.cn\/2tYESS" target="_blank">http:\/\/url.cn\/2tYESS<\/a> !!!@#DNF漫画转播第二期开启，实在太有趣了，我每天转播，都能领取免费道具呢，还不快来！ http:\/\/url.cn\/2tYESS ##!@#0$$!@#0
哪个手贱的拿我手机，爪子烂掉了？！还是你就是个脑残了，贱的不行啊，通货膨胀你都贵不起来，古往中华文化5000年，都再也找不出来比你脸皮更厚的贱人了……!!!@#哪个手贱的拿我手机，爪子烂掉了？！还是你就是个脑残了，贱的不行啊，通货膨胀你都贵不起来，古往中华文化5000年，都再也找不出来比你脸皮更厚的贱人了……##!@#0$$!@#0
终于不用羡慕宫晴川、不用再嫉妒马泰尔若曦，今天，我终于成功穿越到属于我的历史朝代！你也一起来吧！手机登录:<a href="http:\/\/url.cn\/30I3Z0" target="_blank">http:\/\/url.cn\/30I3Z0<\/a> !!!@#终于不用羡慕宫晴川、不用再嫉妒马泰尔若曦，今天，我终于成功穿越到属于我的历史朝代！你也一起来吧！手机登录:http:\/\/url.cn\/30I3Z0 ##!@#0$$!@#0
QQ空间6.0，就像6月1日的红领巾，帮我回想那些记忆中的童年时光。我也升级到#QQ空间6.0#啦~!!!@#QQ空间6.0，就像6月1日的红领巾，帮我回想那些记忆中的童年时光。我也升级到#QQ空间6.0#啦~##!@#0$$!@#0
#Wula大革命号角#我刚刚在大冲锋兵工厂里领取了超豪华限量大礼包，战场杀敌更加所向披靡！哥们儿，快来领取吧！<a href="http:\/\/url.cn\/3kDyPX" target="_blank">http:\/\/url.cn\/3kDyPX<\/a>   @yy748320@wq332758495@binbinyouli25825!!!@##Wula大革命号角#我刚刚在大冲锋兵工厂里领取了超豪华限量大礼包，战场杀敌更加所向披靡！哥们儿，快来领取吧！http:\/\/url.cn\/3kDyPX   @yy748320@wq332758495@binbinyouli25825##!@#0$$!@#0
!!!@###!@#0$$!@#0
#微博QQ农场丰收乐园#  @lirui804215736 HOLD住黑土地，立刻开启超值大礼包！黑土地上产量增加20%、生长时间缩短20%还可以种珍贵作物！爱生活，爱@qqfarm，更爱超级大礼包！参与空间信息，空间说说，日志，相册到微博活动，邀请1位好友，就可领取价值50Q币的农场礼包。<a href="http:\/\/url.cn\/2e8kmQ" target="_blank">http:\/\/url.cn\/2e8kmQ<\/a> !!!@##微博QQ农场丰收乐园#  @lirui804215736 HOLD住黑土地，立刻开启超值大礼包！黑土地上产量增加20%、生长时间缩短20%还可以种珍贵作物！爱生活，爱@qqfarm，更爱超级大礼包！参与空间信息，空间说说，日志，相册到微博活动，邀请1位好友，就可领取价值50Q币的农场礼包。http:\/\/url.cn\/2e8kmQ ##!@#0$$!@#0
#微博QQ农场丰收乐园#  @lirui804215736 一直在丰收，从未被超越！在黑土地上，你就是传说！土地上产量增加20%、生长时间缩短20%！还可以种珍贵作物！更有超值好礼相送，玩转微博，参与同步个签(QQ签名)到微博活动，邀请1位好友，就可立即领取！！@qqfarm 真诚回馈 <a href="http:\/\/url.cn\/2e8kmQ" target="_blank">http:\/\/url.cn\/2e8kmQ<\/a> !!!@##微博QQ农场丰收乐园#  @lirui804215736 一直在丰收，从未被超越！在黑土地上，你就是传说！土地上产量增加20%、生长时间缩短20%！还可以种珍贵作物！更有超值好礼相送，玩转微博，参与同步个签(QQ签名)到微博活动，邀请1位好友，就可立即领取！！@qqfarm 真诚回馈 http:\/\/url.cn\/2e8kmQ ##!@#0$$!@#0
#微博QQ农场丰收乐园#  @lirui804215736 @lvxiaoxiao5017 @mengwei3157 “喂！你怎么又用我的黑土地？”“都让我老妈用了！自从有了黑土地，产量增加20%、生长时间缩短20%！还可以种珍贵作物，@qqfarm荣誉出品。玩微博，邀3位好友，就可领取价值15Q币的农场礼包！<a href="http:\/\/url.cn\/2e8kmQ" target="_blank">http:\/\/url.cn\/2e8kmQ<\/a> !!!@##微博QQ农场丰收乐园#  @lirui804215736 @lvxiaoxiao5017 @mengwei3157 “喂！你怎么又用我的黑土地？”“都让我老妈用了！自从有了黑土地，产量增加20%、生长时间缩短20%！还可以种珍贵作物，@qqfarm荣誉出品。玩微博，邀3位好友，就可领取价值15Q币的农场礼包！http:\/\/url.cn\/2e8kmQ ##!@#0$$!@#0
农场又有新活动了啊！！！!!!@#农场又有新活动了啊！！！##!@#0$$!@#0
#限娱令#，我的个去，啊，吓死哥了，欧弟能回天天兄弟了，但万一天天向上或快乐大本营不播了怎么办？……!!!@##限娱令#，我的个去，啊，吓死哥了，欧弟能回天天兄弟了，但万一天天向上或快乐大本营不播了怎么办？……##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
该死的，居然停电，网又上不去，好不容易上去了，我又不小心按错给关了，FML……!!!@#该死的，居然停电，网又上不去，好不容易上去了，我又不小心按错给关了，FML……##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
DNF百万重金悬赏，亚洲漫画大师你做主，转发即可立即领取免费道具哦！ <a href="http:\/\/url.cn\/1S7RWb" target="_blank">http:\/\/url.cn\/1S7RWb<\/a> !!!@#DNF百万重金悬赏，亚洲漫画大师你做主，转发即可立即领取免费道具哦！ http:\/\/url.cn\/1S7RWb ##!@#0$$!@#0
昨晚失眠了，真痛苦啊……难道是因为昨天中午睡觉睡太多了？!!!@#昨晚失眠了，真痛苦啊……难道是因为昨天中午睡觉睡太多了？##!@#0$$!@#0
[穿越火线微博许愿] 我要人品爆发，整个场面我HOLD住！ipad,itouch,各种奖品看我RP！AK，黄金枪，各种豪华道具舍我其谁！我要中奖！ <a href="http:\/\/url.cn\/4E0N2P" target="_blank">http:\/\/url.cn\/4E0N2P<\/a> !!!@#[穿越火线微博许愿] 我要人品爆发，整个场面我HOLD住！ipad,itouch,各种奖品看我RP！AK，黄金枪，各种豪华道具舍我其谁！我要中奖！ http:\/\/url.cn\/4E0N2P ##!@#0$$!@#0
【忻州小伙狂喷周立波】||假装↘狠坚强 :||@一石斋 :||@那小芓真帅。 :||@# 不浪漫的浪漫 :||@Electronics丶 :必须的 顶 <a href="http:\/\/url.cn\/45SGGq" target="_blank">http:\/\/url.cn\/45SGGq<\/a> !!!@#【忻州小伙狂喷周立波】||假装↘狠坚强 :||@一石斋 :||@那小芓真帅。 :||@# 不浪漫的浪漫 :||@Electronics丶 :必须的 顶 http:\/\/url.cn\/45SGGq ##!@#0$$!@#0
该死的，昨晚失眠了……!!!@#该死的，昨晚失眠了……##!@#0$$!@#0
昨晚蚊子好多，害得我凌晨快22点才睡着，靠！!!!@#昨晚蚊子好多，害得我凌晨快22点才睡着，靠！##!@#0$$!@#0
今天，妈妈开通了微博。!!!@#今天，妈妈开通了微博。##!@#0$$!@#0
