元宵情人节快乐！!!!@#元宵情人节快乐！##!@#0$$!@#0
近期将告别微信与QQ，闭关修炼，有事请电话短信联系，谢谢！!!!@#近期将告别微信与QQ，闭关修炼，有事请电话短信联系，谢谢！##!@#0$$!@#0
放下该放下的，拿起该拿起的！明天开始新的一年的计划！安…!!!@#放下该放下的，拿起该拿起的！明天开始新的一年的计划！安…##!@#0$$!@#0
祝大家新年快乐，阖家欢乐，马上成功！!!!@#祝大家新年快乐，阖家欢乐，马上成功！##!@#0$$!@#0
明日欢乐谷一日游，外加团年饭！so happy！!!!@#明日欢乐谷一日游，外加团年饭！so happy！##!@#0$$!@#0
实验室年饭吃的真爽   喝的也爽    就是多了点!!!@#实验室年饭吃的真爽   喝的也爽    就是多了点##!@#0$$!@#0
各位，新年快乐！!!!@#各位，新年快乐！##!@#0$$!@#0
这个点我还在工作！！!!!@#这个点我还在工作！！##!@#0$$!@#0
#预约QQ手机版v4.6新版#我成功预约了QQ手机版v4.6新版体验，免费赢10年QQ会员，赶紧参加吧！<a href="http:\/\/url.cn\/JBKMFY" target="_blank">http:\/\/url.cn\/JBKMFY<\/a> !!!@##预约QQ手机版v4.6新版#我成功预约了QQ手机版v4.6新版体验，免费赢10年QQ会员，赶紧参加吧！http:\/\/url.cn\/JBKMFY ##!@#0$$!@#0
各位兄弟姐妹，老师同学们，祝你们圣诞快乐！ 🎅!!!@#各位兄弟姐妹，老师同学们，祝你们圣诞快乐！ 🎅##!@#0$$!@#0
一觉6个小时，距离上次有N久了！!!!@#一觉6个小时，距离上次有N久了！##!@#0$$!@#0
抓狂｜请不要大半夜给我发消息！！!!!@#抓狂｜请不要大半夜给我发消息！！##!@#0$$!@#1
重温《失恋33天》书写的就是比拍的好！!!!@#重温《失恋33天》书写的就是比拍的好！##!@#0$$!@#0
【开始测试-&gt;测测你是咱们结婚吧里的谁？】经过专业分析，【王树朋】在《咱们结婚吧》里面居然会是品女人如品红酒的【红酒商】小伙伴赶快来测测你会是《咱们结婚吧》里面的谁吧：<a href="http:\/\/url.cn\/P2PH2y" target="_blank">http:\/\/url.cn\/P2PH2y<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/TDOQcL" target="_blank">http:\/\/url.cn\/TDOQcL<\/a> !!!@#【开始测试-&gt;测测你是咱们结婚吧里的谁？】经过专业分析，【王树朋】在《咱们结婚吧》里面居然会是品女人如品红酒的【红酒商】小伙伴赶快来测测你会是《咱们结婚吧》里面的谁吧：http:\/\/url.cn\/P2PH2y  (分享自 @Qzone) http:\/\/url.cn\/TDOQcL ##!@#0$$!@#0
从早到晚，诸事不顺，破财免灾！!!!@#从早到晚，诸事不顺，破财免灾！##!@#0$$!@#0
【开始测试-&gt;测测你是小爸爸里的谁】哈哈，经过专业分析，【王树朋】在小爸爸里面居然会是“不靠谱”爸爸【于果】，赶快来测测你会是小爸爸里面的谁：<a href="http:\/\/url.cn\/K7Ui7y" target="_blank">http:\/\/url.cn\/K7Ui7y<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/LvYu2L" target="_blank">http:\/\/url.cn\/LvYu2L<\/a> !!!@#【开始测试-&gt;测测你是小爸爸里的谁】哈哈，经过专业分析，【王树朋】在小爸爸里面居然会是“不靠谱”爸爸【于果】，赶快来测测你会是小爸爸里面的谁：http:\/\/url.cn\/K7Ui7y  (分享自 @Qzone) http:\/\/url.cn\/LvYu2L ##!@#0$$!@#0
手机已修好，欢迎骚扰~~!!!@#手机已修好，欢迎骚扰~~##!@#0$$!@#0
手机已修改，欢迎骚扰~~!!!@#手机已修改，欢迎骚扰~~##!@#0$$!@#0
祝各位中秋快乐！手机报废了，有事电话，可以接，其他都不可以。.!!!@#祝各位中秋快乐！手机报废了，有事电话，可以接，其他都不可以。.##!@#0$$!@#0
手机报废了，有事QQ留言.!!!@#手机报废了，有事QQ留言.##!@#0$$!@#0
没时间过去了。||@zhangshilei13579: 来学校买吧，三块钱应该就能买||@wsp728: 最便宜的都要20多||@zhangshilei13579: how much？!!!@#没时间过去了。||@zhangshilei13579: 来学校买吧，三块钱应该就能买||@wsp728: 最便宜的都要20多||@zhangshilei13579: how much？##!@#0$$!@#0
最便宜的都要20多||@zhangshilei13579: how much？!!!@#最便宜的都要20多||@zhangshilei13579: how much？##!@#2$$!@#0
这年头，连个月饼都吃不起了！奢侈品啊!!!@#这年头，连个月饼都吃不起了！奢侈品啊##!@#3$$!@#1
就是因为发了才纠结了，被应急了||@bela010: 你这不是刚发工资了吗?!!!@#就是因为发了才纠结了，被应急了||@bela010: 你这不是刚发工资了吗?##!@#0$$!@#0
上帝，给我掉点money吧，不然吃饭都成问题咯！阿门!!!@#上帝，给我掉点money吧，不然吃饭都成问题咯！阿门##!@#1$$!@#1
经过风靡全球的EQ测试，我终于知道自己的情商是多少啦，结果有点出乎我的意料！快来看看你的情商是多少吧：<a href="http:\/\/url.cn\/4RExEe" target="_blank">http:\/\/url.cn\/4RExEe<\/a> !!!@#经过风靡全球的EQ测试，我终于知道自己的情商是多少啦，结果有点出乎我的意料！快来看看你的情商是多少吧：http:\/\/url.cn\/4RExEe ##!@#0$$!@#0
人可以有私心，但不可以以自我为中心！!!!@#人可以有私心，但不可以以自我为中心！##!@#0$$!@#0
I want to know what is the thing I want!!!!!@#I want to know what is the thing I want!!##!@#0$$!@#0
即选择，则无悔！!!!@#即选择，则无悔！##!@#0$$!@#0
哈哈...!!!@#哈哈...##!@#0$$!@#0
道不同不相为谋！!!!@#道不同不相为谋！##!@#0$$!@#0
今天晚上碰见一个无耻之人！更可恨的是还是大学同学！！请不要询问！!!!@#今天晚上碰见一个无耻之人！更可恨的是还是大学同学！！请不要询问！##!@#0$$!@#1
我在武汉竟然也有说东西走向还是南北走向的一天！!!!@#我在武汉竟然也有说东西走向还是南北走向的一天！##!@#0$$!@#0
非缘勿扰，非诚勿扰！!!!@#非缘勿扰，非诚勿扰！##!@#0$$!@#0
《小时代》拍的不错！拍出了85后的爱情观！非缘勿扰，非诚勿扰！!!!@#《小时代》拍的不错！拍出了85后的爱情观！非缘勿扰，非诚勿扰！##!@#0$$!@#0
终于知道了，原来我的名字的含义是【顺利的一生】，仔细想想还真是这样的，测试地址：<a href="http:\/\/url.cn\/EAvqTe" target="_blank">http:\/\/url.cn\/EAvqTe<\/a>  快来测测你名字的含义吧! @letian915027372  @mua1234562008  @wangjinli3116  @hlzhou1987  @sky_inf  @zhongwubingfeng  @yuanba777  @matianyou9001  @zjhb648757534  @kunminghu533!!!@#终于知道了，原来我的名字的含义是【顺利的一生】，仔细想想还真是这样的，测试地址：http:\/\/url.cn\/EAvqTe  快来测测你名字的含义吧! @letian915027372  @mua1234562008  @wangjinli3116  @hlzhou1987  @sky_inf  @zhongwubingfeng  @yuanba777  @matianyou9001  @zjhb648757534  @kunminghu533##!@#0$$!@#0
终于知道了，原来我的名字的含义是【顺利的一生】，仔细想想还真是这样的，测试地址：<a href="http:\/\/url.cn\/EAvqTe" target="_blank">http:\/\/url.cn\/EAvqTe<\/a>  快来测测你名字的含义吧! @cuiminglei002  @yuanba777  @xyeshenyue001  @mua1234562008  @a396940090  @che186  @jyqmblg  @zhou263316  @liu460238991  @mrconder  @top_pot_opt1  @m!!!@#终于知道了，原来我的名字的含义是【顺利的一生】，仔细想想还真是这样的，测试地址：http:\/\/url.cn\/EAvqTe  快来测测你名字的含义吧! @cuiminglei002  @yuanba777  @xyeshenyue001  @mua1234562008  @a396940090  @che186  @jyqmblg  @zhou263316  @liu460238991  @mrconder  @top_pot_opt1  @m##!@#0$$!@#0
终于知道了，原来我的名字的含义是【顺利的一生】，仔细想想还真是这样的，测试地址：<a href="http:\/\/url.cn\/EAvqTe" target="_blank">http:\/\/url.cn\/EAvqTe<\/a>  快来测测你名字的含义吧! @a396940090  @zhou263316  @matianyou9001  @specialwhy  @che186  @mack_yang_19861109  @mua1234562008  @guchengrose  @yangjb751920238  @sky_inf  @yuan!!!@#终于知道了，原来我的名字的含义是【顺利的一生】，仔细想想还真是这样的，测试地址：http:\/\/url.cn\/EAvqTe  快来测测你名字的含义吧! @a396940090  @zhou263316  @matianyou9001  @specialwhy  @che186  @mack_yang_19861109  @mua1234562008  @guchengrose  @yangjb751920238  @sky_inf  @yuan##!@#0$$!@#0
OMG！原来我的另一半长这样呀！\/偷笑 想知道你另一半的长什么样吗？快来测测吧！#测测你另一半长什么样#【新版】：<a href="http:\/\/url.cn\/4z3lun" target="_blank">http:\/\/url.cn\/4z3lun<\/a>  ，你也试试吧！ @appleknowyou  @xiaobao_ge  @yangjb751920238  @zhangshilei13579  @matianyou9001  @zlj491356066  @mua1234562008  @zhou263316  @wang!!!@#OMG！原来我的另一半长这样呀！\/偷笑 想知道你另一半的长什么样吗？快来测测吧！#测测你另一半长什么样#【新版】：http:\/\/url.cn\/4z3lun  ，你也试试吧！ @appleknowyou  @xiaobao_ge  @yangjb751920238  @zhangshilei13579  @matianyou9001  @zlj491356066  @mua1234562008  @zhou263316  @wang##!@#0$$!@#0
【免费艺术签名】哇！原来@王树鹏 的艺术签名这么棒！\/鼓掌 刚刚在这个网站免费设计的，专属的哦~~网址：<a href="http:\/\/url.cn\/8jd90N" target="_blank">http:\/\/url.cn\/8jd90N<\/a> 快来设计一个吧！ @zhongwubingfeng  @kunminghu533  @top_pot_opt1  @mua1234562008  @mack_yang_19861109  @cuiminglei002  @che186  @yiyi_20122006  @guchengrose!!!@#【免费艺术签名】哇！原来@王树鹏 的艺术签名这么棒！\/鼓掌 刚刚在这个网站免费设计的，专属的哦~~网址：http:\/\/url.cn\/8jd90N 快来设计一个吧！ @zhongwubingfeng  @kunminghu533  @top_pot_opt1  @mua1234562008  @mack_yang_19861109  @cuiminglei002  @che186  @yiyi_20122006  @guchengrose##!@#0$$!@#0
【免费艺术签名】哇！原来@王树鹏 的艺术签名这么棒！\/鼓掌 刚刚在这个网站免费设计的，专属的哦~~网址：<a href="http:\/\/url.cn\/8jd90N" target="_blank">http:\/\/url.cn\/8jd90N<\/a> 快来设计一个吧！ @a396940090  @letian915027372  @zhongwubingfeng  @matianyou9001  @mrconder  @zhou263316  @yiyi_20122006  @xiaobao_ge  @zlj491356066  @guch!!!@#【免费艺术签名】哇！原来@王树鹏 的艺术签名这么棒！\/鼓掌 刚刚在这个网站免费设计的，专属的哦~~网址：http:\/\/url.cn\/8jd90N 快来设计一个吧！ @a396940090  @letian915027372  @zhongwubingfeng  @matianyou9001  @mrconder  @zhou263316  @yiyi_20122006  @xiaobao_ge  @zlj491356066  @guch##!@#0$$!@#0
【免费艺术签名】哇！原来@王树鹏 的艺术签名这么棒！\/鼓掌 刚刚在这个网站免费设计的，专属的哦~~网址：<a href="http:\/\/url.cn\/8jd90N" target="_blank">http:\/\/url.cn\/8jd90N<\/a> 快来设计一个吧！ @mua1234562008  @zjhb648757534  @che186  @matianyou9001  @specialwhy  @sky_inf  @letian915027372  @zhongwubingfeng  @mack_yang_19861109  @!!!@#【免费艺术签名】哇！原来@王树鹏 的艺术签名这么棒！\/鼓掌 刚刚在这个网站免费设计的，专属的哦~~网址：http:\/\/url.cn\/8jd90N 快来设计一个吧！ @mua1234562008  @zjhb648757534  @che186  @matianyou9001  @specialwhy  @sky_inf  @letian915027372  @zhongwubingfeng  @mack_yang_19861109  @##!@#0$$!@#0
【免费艺术签名】哇！原来@王树鹏 的艺术签名这么棒！\/鼓掌 刚刚在这个网站免费设计的，专属的哦~~网址：<a href="http:\/\/url.cn\/8jd90N" target="_blank">http:\/\/url.cn\/8jd90N<\/a> 快来设计一个吧！ @hlzhou1987  @liu460238991  @jyqmblg  @kunminghu533  @guchengrose  @zlj491356066  @wangjinli3116  @xiaobao_ge  @zjhb648757534  @letian9150!!!@#【免费艺术签名】哇！原来@王树鹏 的艺术签名这么棒！\/鼓掌 刚刚在这个网站免费设计的，专属的哦~~网址：http:\/\/url.cn\/8jd90N 快来设计一个吧！ @hlzhou1987  @liu460238991  @jyqmblg  @kunminghu533  @guchengrose  @zlj491356066  @wangjinli3116  @xiaobao_ge  @zjhb648757534  @letian9150##!@#0$$!@#0
非缘勿扰，非诚勿扰！!!!@#非缘勿扰，非诚勿扰！##!@#0$$!@#0
【&gt;&gt;&gt;【你还能活多久】】【寿命预测】经过测试，@王树鹏 你还能活69岁！寿命长度击败了全国89.81%的测试者。 预测未来的死因是：被屁熏死。想知道#你还能活多久#吗？快来测测吧！：<a href="http:\/\/url.cn\/8rNS7g" target="_blank">http:\/\/url.cn\/8rNS7g<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/8rNS7g" target="_blank">http:\/\/url.cn\/8rNS7g<\/a> !!!@#【&gt;&gt;&gt;【你还能活多久】】【寿命预测】经过测试，@王树鹏 你还能活69岁！寿命长度击败了全国89.81%的测试者。 预测未来的死因是：被屁熏死。想知道#你还能活多久#吗？快来测测吧！：http:\/\/url.cn\/8rNS7g  (分享自 @Qzone) http:\/\/url.cn\/8rNS7g ##!@#0$$!@#0
【&gt;&gt;&gt;【你还能活多久】】【寿命预测】经过测试，@王树鹏 你还能活69岁！寿命长度击败了全国89.71%的测试者。 预测未来的死因是：被屁熏死。想知道#你还能活多久#吗？快来测测吧！：<a href="http:\/\/url.cn\/8rNS7g" target="_blank">http:\/\/url.cn\/8rNS7g<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/8rNS7g" target="_blank">http:\/\/url.cn\/8rNS7g<\/a> !!!@#【&gt;&gt;&gt;【你还能活多久】】【寿命预测】经过测试，@王树鹏 你还能活69岁！寿命长度击败了全国89.71%的测试者。 预测未来的死因是：被屁熏死。想知道#你还能活多久#吗？快来测测吧！：http:\/\/url.cn\/8rNS7g  (分享自 @Qzone) http:\/\/url.cn\/8rNS7g ##!@#0$$!@#0
【&gt;&gt;&gt;【国际标准智商测试】】经过30道国际标准智商测试题检验，我的智商是：115！答题用时477秒。想知道自己的智商是多少吗？很简单！完成30个智商测试题就能检验出~ #国际标准智商测试#：<a href="http:\/\/url.cn\/82DaU6" target="_blank">http:\/\/url.cn\/82DaU6<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/82DaU6" target="_blank">http:\/\/url.cn\/82DaU6<\/a> !!!@#【&gt;&gt;&gt;【国际标准智商测试】】经过30道国际标准智商测试题检验，我的智商是：115！答题用时477秒。想知道自己的智商是多少吗？很简单！完成30个智商测试题就能检验出~ #国际标准智商测试#：http:\/\/url.cn\/82DaU6  (分享自 @Qzone) http:\/\/url.cn\/82DaU6 ##!@#0$$!@#0
一清闲下来就有点淡淡的茫然！!!!@#一清闲下来就有点淡淡的茫然！##!@#0$$!@#0
【教你如何清肠，教你早晨清肠、除口臭、色斑、大肚腩】 (分享自 @Qzone) <a href="http:\/\/url.cn\/GLV7E3" target="_blank">http:\/\/url.cn\/GLV7E3<\/a> !!!@#【教你如何清肠，教你早晨清肠、除口臭、色斑、大肚腩】 (分享自 @Qzone) http:\/\/url.cn\/GLV7E3 ##!@#0$$!@#0
【家中你绝对禁放的东西】 (分享自 @Qzone) <a href="http:\/\/url.cn\/GHU6WA" target="_blank">http:\/\/url.cn\/GHU6WA<\/a> !!!@#【家中你绝对禁放的东西】 (分享自 @Qzone) http:\/\/url.cn\/GHU6WA ##!@#0$$!@#0
#微信-腾讯新闻# 埃及古神庙被刻“到此一游” <a href="http:\/\/url.cn\/Fl7iom" target="_blank">http:\/\/url.cn\/Fl7iom<\/a>    中国人，你的素质能不能？丢人丢到国外去了，这是在蒙羞啊!!!@##微信-腾讯新闻# 埃及古神庙被刻“到此一游” http:\/\/url.cn\/Fl7iom    中国人，你的素质能不能？丢人丢到国外去了，这是在蒙羞啊##!@#0$$!@#0
#微信-腾讯新闻# 天津马拉松被曝奖金缩水由美元变人民币 选手拒领奖 <a href="http:\/\/url.cn\/EcRZvu" target="_blank">http:\/\/url.cn\/EcRZvu<\/a> !!!@##微信-腾讯新闻# 天津马拉松被曝奖金缩水由美元变人民币 选手拒领奖 http:\/\/url.cn\/EcRZvu ##!@#0$$!@#0
【这故事挺有意思，，，都看看，都看看。】 (分享自 @Qzone) <a href="http:\/\/url.cn\/Hke1Km" target="_blank">http:\/\/url.cn\/Hke1Km<\/a> !!!@#【这故事挺有意思，，，都看看，都看看。】 (分享自 @Qzone) http:\/\/url.cn\/Hke1Km ##!@#0$$!@#0
《全城高考》拍的确实不错！!!!@#《全城高考》拍的确实不错！##!@#0$$!@#0
月底拟赴石.!!!@#月底拟赴石.##!@#0$$!@#0
一夕如环，夕夕长如玦！!!!@#一夕如环，夕夕长如玦！##!@#0$$!@#0
伊比鸠鲁：神不足惧，死不足忧，祸苦易忍，福乐易求！!!!@#伊比鸠鲁：神不足惧，死不足忧，祸苦易忍，福乐易求！##!@#0$$!@#0
伊比鸠鲁!!!@#伊比鸠鲁##!@#0$$!@#0
立身树为模，本固任由枝叶动；处世钱作样，内方还需外边圆!!!@#立身树为模，本固任由枝叶动；处世钱作样，内方还需外边圆##!@#0$$!@#0
如果你追求阳光，你就躲不开身后的阴影!!!@#如果你追求阳光，你就躲不开身后的阴影##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
【人与人的差距原因在哪里？】 (分享自 @Qzone) <a href="http:\/\/url.cn\/A4xPl8" target="_blank">http:\/\/url.cn\/A4xPl8<\/a> !!!@#【人与人的差距原因在哪里？】 (分享自 @Qzone) http:\/\/url.cn\/A4xPl8 ##!@#0$$!@#0
心中无我，眼中无钱，念中无他，朝中无人，学无止境!!!@#心中无我，眼中无钱，念中无他，朝中无人，学无止境##!@#0$$!@#0
各种不理解，各种奢望！!!!@#各种不理解，各种奢望！##!@#0$$!@#0
奢望事情.!!!@#奢望事情.##!@#1$$!@#0
#安全无小事 幸福靠管家#Success is a relative term. It brings so many relatives.!!!@##安全无小事 幸福靠管家#Success is a relative term. It brings so many relatives.##!@#0$$!@#0
#友相伴无远近#你还记得十年前的梦想吗？我的梦想是 手机QQ十周年：<a href="http:\/\/url.cn\/9yeKMa" target="_blank">http:\/\/url.cn\/9yeKMa<\/a> !!!@##友相伴无远近#你还记得十年前的梦想吗？我的梦想是 手机QQ十周年：http:\/\/url.cn\/9yeKMa ##!@#0$$!@#0
《十二生肖》确实值得看！!!!@#《十二生肖》确实值得看！##!@#0$$!@#0
【在社会闯荡的人应看看 （一定要收藏哦）】 (分享自 @Qzone) <a href="http:\/\/url.cn\/BMoOzv" target="_blank">http:\/\/url.cn\/BMoOzv<\/a> !!!@#【在社会闯荡的人应看看 （一定要收藏哦）】 (分享自 @Qzone) http:\/\/url.cn\/BMoOzv ##!@#0$$!@#0
盲眼看世界，聋耳听天下！!!!@#盲眼看世界，聋耳听天下！##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
这是悲观？？看教会活动感想 || @ls19890822: 有这么悲观吗。。。!!!@#这是悲观？？看教会活动感想 || @ls19890822: 有这么悲观吗。。。##!@#0$$!@#0
新年快乐！盲眼看世界，聋耳听天下！!!!@#新年快乐！盲眼看世界，聋耳听天下！##!@#0$$!@#2
盲眼看世界，聋耳听天下！!!!@#盲眼看世界，聋耳听天下！##!@#0$$!@#0
xi盲眼看世界，聋耳听天下！!!!@#xi盲眼看世界，聋耳听天下！##!@#0$$!@#0
ge盲眼看世界，聋耳听天下！!!!@#ge盲眼看世界，聋耳听天下！##!@#0$$!@#0
盲眼看世界，聋耳听天下！!!!@#盲眼看世界，聋耳听天下！##!@#0$$!@#0
数理C领导真是无耻无底线！神马东西，说话如放屁，靠！!!!@#数理C领导真是无耻无底线！神马东西，说话如放屁，靠！##!@#0$$!@#0
武汉飘起了大雪！!!!@#武汉飘起了大雪！##!@#0$$!@#0
犯傻了！3坑1!!!@#犯傻了！3坑1##!@#0$$!@#0
和阳光的人在一起，心里就不会晦暗；和快乐的人在一起，嘴角就常带微笑；和进取的人在一起，行动就不会落后!!!@#和阳光的人在一起，心里就不会晦暗；和快乐的人在一起，嘴角就常带微笑；和进取的人在一起，行动就不会落后##!@#0$$!@#0
竟然感冒了！那休养生息吧！!!!@#竟然感冒了！那休养生息吧！##!@#0$$!@#0
某人啊，对你很失望，白眼狼，亏我如此对你！!!!@#某人啊，对你很失望，白眼狼，亏我如此对你！##!@#0$$!@#0
脱离“群众”太久了？!!!@#脱离“群众”太久了？##!@#0$$!@#0
90岁的高富帅躺在床上，白富美过去问：“想看中国好声音吗”“老了，眼花看不清”；“要来局dota吗？”“不了，没那力气”“听说现在转播分享到腾讯微博可以抽大奖”“快扶我起来，我要中Q币！”<a href="http:\/\/url.cn\/79H8OR" target="_blank">http:\/\/url.cn\/79H8OR<\/a> !!!@#90岁的高富帅躺在床上，白富美过去问：“想看中国好声音吗”“老了，眼花看不清”；“要来局dota吗？”“不了，没那力气”“听说现在转播分享到腾讯微博可以抽大奖”“快扶我起来，我要中Q币！”http:\/\/url.cn\/79H8OR ##!@#0$$!@#0
微距摄影：Ruiz和他的瓢虫朋友 - 微距摄影：瓢虫的七彩生活 <a href="http:\/\/url.cn\/5L4qtK" target="_blank">http:\/\/url.cn\/5L4qtK<\/a> !!!@#微距摄影：Ruiz和他的瓢虫朋友 - 微距摄影：瓢虫的七彩生活 http:\/\/url.cn\/5L4qtK ##!@#0$$!@#0
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。<a href="http:\/\/url.cn\/5XacxI" target="_blank">http:\/\/url.cn\/5XacxI<\/a> !!!@##QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http:\/\/url.cn\/5XacxI ##!@#0$$!@#0
咱武汉，除了城市稍微大点，环境稍微脏点，说话嗓门稍微响点，到处稍微乱点，外地人稍微多点，收入稍微低点!!!@#咱武汉，除了城市稍微大点，环境稍微脏点，说话嗓门稍微响点，到处稍微乱点，外地人稍微多点，收入稍微低点##!@#0$$!@#0
ff!!!@#ff##!@#0$$!@#0
小道消息：今年招聘提前，10-11为黄金期，没拿到offer的童鞋要加油！!!!@#小道消息：今年招聘提前，10-11为黄金期，没拿到offer的童鞋要加油！##!@#0$$!@#0
【情不知所起，一往而深！】 (分享自 @Qzone) <a href="http:\/\/url.cn\/90JURr" target="_blank">http:\/\/url.cn\/90JURr<\/a> !!!@#【情不知所起，一往而深！】 (分享自 @Qzone) http:\/\/url.cn\/90JURr ##!@#0$$!@#0
|| @lq345831022:  !!!@#|| @lq345831022:  ##!@#0$$!@#0
\/fu\/!!!@#\/fu\/##!@#0$$!@#0
是的。就是王某某同学 || @pxypanpan2011: 不是王叉叉同学吧!!!@#是的。就是王某某同学 || @pxypanpan2011: 不是王叉叉同学吧##!@#0$$!@#0
被让球了？!!!@#被让球了？##!@#0$$!@#0
\/fu\/还是着相了...执念啊!!!@#\/fu\/还是着相了...执念啊##!@#0$$!@#0
【[转] 这就是女人想要的幸福】 (分享自 @Qzone) <a href="http:\/\/url.cn\/9CY3Hs" target="_blank">http:\/\/url.cn\/9CY3Hs<\/a> !!!@#【[转] 这就是女人想要的幸福】 (分享自 @Qzone) http:\/\/url.cn\/9CY3Hs ##!@#0$$!@#0
#抢福袋迎疯抢节#天啊~这是真的！我中了，我真的中了，刚刚开福袋开到了500元券，QQ网购实在太给力了！有图有真相，快来看看吧&gt;&gt; <a href="http:\/\/url.cn\/8Gn6wP" target="_blank">http:\/\/url.cn\/8Gn6wP<\/a> !!!@##抢福袋迎疯抢节#天啊~这是真的！我中了，我真的中了，刚刚开福袋开到了500元券，QQ网购实在太给力了！有图有真相，快来看看吧&gt;&gt; http:\/\/url.cn\/8Gn6wP ##!@#0$$!@#0
\/fu\/!!!@#\/fu\/##!@#0$$!@#0
小董加油！!!!@#小董加油！##!@#0$$!@#0
大众点评的HR有可能不是NC！!!!@#大众点评的HR有可能不是NC！##!@#0$$!@#0
妄恕鵬，柬獸犇鋅...假行僧行假!!!@#妄恕鵬，柬獸犇鋅...假行僧行假##!@#0$$!@#0
妄恕鵬，柬獸犇鋅...!!!@#妄恕鵬，柬獸犇鋅...##!@#0$$!@#0
重走长征路，忆苦思甜！强渡金沙江，过草地，翻雪山，四渡赤水等等，哈...哈有图有真相.!!!@#重走长征路，忆苦思甜！强渡金沙江，过草地，翻雪山，四渡赤水等等，哈...哈有图有真相.##!@#0$$!@#0
000000000000!!!@#000000000000##!@#0$$!@#0
0000000000!!!@#0000000000##!@#0$$!@#0
Whatever is worth doing is worth doing well.!!!@#Whatever is worth doing is worth doing well.##!@#0$$!@#0
早上着魔了？明明知道二门，愣是奔着大门跑！!!!@#早上着魔了？明明知道二门，愣是奔着大门跑！##!@#0$$!@#0
早上着魔了？明明知道!!!@#早上着魔了？明明知道##!@#0$$!@#0
某人去参加婚礼，婚礼活动抽奖抽到蒸锅了！O(∩_∩)O哈哈~!!!@#某人去参加婚礼，婚礼活动抽奖抽到蒸锅了！O(∩_∩)O哈哈~##!@#0$$!@#2
你妹的360，老不容易编写的程序都给当成病毒删除了，鄙视360杀毒！!!!@#你妹的360，老不容易编写的程序都给当成病毒删除了，鄙视360杀毒！##!@#0$$!@#0
状态有点差.!!!@#状态有点差.##!@#0$$!@#0
十一就剩下我一个了，做啥呢？爬山？逛风景？都没伴！!!!@#十一就剩下我一个了，做啥呢？爬山？逛风景？都没伴！##!@#0$$!@#0
失落啥呢？!!!@#失落啥呢？##!@#0$$!@#0
3+7什么时候=8？答案已经揭晓！!!!@#3+7什么时候=8？答案已经揭晓！##!@#0$$!@#0
为什么你们会需要神仙呢？如果有愿望，就请在有生之年用自己的努力去实现!!!@#为什么你们会需要神仙呢？如果有愿望，就请在有生之年用自己的努力去实现##!@#0$$!@#0
高德红外到底怎么样呢？!!!@#高德红外到底怎么样呢？##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
平平淡淡！!!!@#平平淡淡！##!@#0$$!@#2
有的人真的不值深交！!!!@#有的人真的不值深交！##!@#0$$!@#0
高德红外？腾讯？纠结ing...!!!@#高德红外？腾讯？纠结ing...##!@#0$$!@#0
为了高德红外pass企鹅，没得选择啊！纠结ing!!!@#为了高德红外pass企鹅，没得选择啊！纠结ing##!@#0$$!@#0
#腾讯2013校园招聘#抱枕!!!@##腾讯2013校园招聘#抱枕##!@#0$$!@#0
#腾讯2013校园招聘#地大的求上墙!!!@##腾讯2013校园招聘#地大的求上墙##!@#0$$!@#0
#腾讯2013校园招聘#求上墙，求offer!!!@##腾讯2013校园招聘#求上墙，求offer##!@#0$$!@#0
明天上午面试！期待ing!!!@#明天上午面试！期待ing##!@#0$$!@#0
今天被中兴鄙视了！!!!@#今天被中兴鄙视了！##!@#0$$!@#0
我需要一个契机!!!@#我需要一个契机##!@#0$$!@#1
全部都一起赶在明天了，纠结ing！!!!@#全部都一起赶在明天了，纠结ing！##!@#0$$!@#0
今天很开心，谢谢某某！^~^!!!@#今天很开心，谢谢某某！^~^##!@#0$$!@#0
祝各位老师：节日快乐！!!!@#祝各位老师：节日快乐！##!@#0$$!@#0
感谢苗苗陪我一天 ^~^!!!@#感谢苗苗陪我一天 ^~^##!@#0$$!@#0
【你还在为喝什么汤而愁吗？】 (分享自 @Qzone) <a href="http:\/\/url.cn\/52E4Br" target="_blank">http:\/\/url.cn\/52E4Br<\/a> !!!@#【你还在为喝什么汤而愁吗？】 (分享自 @Qzone) http:\/\/url.cn\/52E4Br ##!@#0$$!@#0
状态有点差!!!@#状态有点差##!@#0$$!@#0
【50款房子装修样板（留着以后用）】 (分享自 @Qzone) <a href="http:\/\/url.cn\/8vIunX" target="_blank">http:\/\/url.cn\/8vIunX<\/a> !!!@#【50款房子装修样板（留着以后用）】 (分享自 @Qzone) http:\/\/url.cn\/8vIunX ##!@#0$$!@#0
今天很欢乐，好心情要保持!!!@#今天很欢乐，好心情要保持##!@#0$$!@#2
|| @vip267: 有钱，不可能养你一辈子。 帅气，不可能炫耀一辈子。 男人是拿来过日子，而不是拿来比较的。 日子过的好，才是真的好。 所以不找帅不找富，找个能包容你的。 如果他不能包容你的情绪和缺点， 就算条件好又有什么用呢？ 其实最好的日子，无非是你在闹，他在笑，如此温暖过一生。。。!!!@#|| @vip267: 有钱，不可能养你一辈子。 帅气，不可能炫耀一辈子。 男人是拿来过日子，而不是拿来比较的。 日子过的好，才是真的好。 所以不找帅不找富，找个能包容你的。 如果他不能包容你的情绪和缺点， 就算条件好又有什么用呢？ 其实最好的日子，无非是你在闹，他在笑，如此温暖过一生。。。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
|| @vip267: 女人——最骄傲的不是拥有过多少个男人。而是她的男人，愿意为她拒绝多少女人。男人——最骄傲的不是睡过多少女人。而是能有一个女人，值得自己为她拒绝其他女人 。。!!!@#|| @vip267: 女人——最骄傲的不是拥有过多少个男人。而是她的男人，愿意为她拒绝多少女人。男人——最骄傲的不是睡过多少女人。而是能有一个女人，值得自己为她拒绝其他女人 。。##!@#0$$!@#0
!!!@###!@#1$$!@#0
小董的语文是体育老师教的，这个绝对没错！!!!@#小董的语文是体育老师教的，这个绝对没错！##!@#0$$!@#1
七夕快乐！！！!!!@#七夕快乐！！！##!@#0$$!@#0
七夕快乐！！！Goodbye！!!!@#七夕快乐！！！Goodbye！##!@#0$$!@#0
七夕快乐！！！!!!@#七夕快乐！！！##!@#0$$!@#0
#梦想滋味#想身跨宝剑，行侠仗义劫富济贫；想去非洲探险，扳开鳄鱼的嘴数数它的牙；想进NBA,在哨声前投进最致命的三分你可以说我异想天开，或者嘲笑我不切实际，不过我认为，我的梦想只有我做主。总有一天，我会用行动向你证明，我有我梦想，我要我滋味。<a href="http:\/\/url.cn\/6789tG" target="_blank">http:\/\/url.cn\/6789tG<\/a> !!!@##梦想滋味#想身跨宝剑，行侠仗义劫富济贫；想去非洲探险，扳开鳄鱼的嘴数数它的牙；想进NBA,在哨声前投进最致命的三分你可以说我异想天开，或者嘲笑我不切实际，不过我认为，我的梦想只有我做主。总有一天，我会用行动向你证明，我有我梦想，我要我滋味。http:\/\/url.cn\/6789tG ##!@#0$$!@#0
【 人生三点经 】 处事：谦恭一点，礼貌一点，淡泊一点。修养：安静一点，慈善一点，沉稳一点。交友：真诚一点，大度一点，热情一点。饮食：均衡一点，节制一点，清淡一点。做事：博学一点，诚信一点，负责一点。得意：低调一点，收敛一点，感怀一点。失意：忍耐一点，豁达一点，参透一点。!!!@#【 人生三点经 】 处事：谦恭一点，礼貌一点，淡泊一点。修养：安静一点，慈善一点，沉稳一点。交友：真诚一点，大度一点，热情一点。饮食：均衡一点，节制一点，清淡一点。做事：博学一点，诚信一点，负责一点。得意：低调一点，收敛一点，感怀一点。失意：忍耐一点，豁达一点，参透一点。##!@#0$$!@#0
有那么累吗？!!!@#有那么累吗？##!@#0$$!@#0
脚踏实地，仰望星空！加油！Green you grow,Ripe you rot!!!!@#脚踏实地，仰望星空！加油！Green you grow,Ripe you rot!##!@#0$$!@#0
脚踏实地，仰望星空！加油！!!!@#脚踏实地，仰望星空！加油！##!@#0$$!@#0
开始游戏!爱封地，爱农场，爱武将，爱征战，不喜唯唯诺诺，只爱运筹帷幄；我玩的是腾讯首款休闲战争网页游戏，它叫《七雄争霸》。我在湖北6区的楚，我是我爱苗苗。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#开始游戏!爱封地，爱农场，爱武将，爱征战，不喜唯唯诺诺，只爱运筹帷幄；我玩的是腾讯首款休闲战争网页游戏，它叫《七雄争霸》。我在湖北6区的楚，我是我爱苗苗。腾讯首款休闲战争网页游戏《七雄争霸》点击即玩:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
我预测男篮半决赛-阿根廷vs美国，美国分数能否达到三位数：不能，押注66积分，你们觉得呢？ <a href="http:\/\/url.cn\/0B5KDe" target="_blank">http:\/\/url.cn\/0B5KDe<\/a> !!!@#我预测男篮半决赛-阿根廷vs美国，美国分数能否达到三位数：不能，押注66积分，你们觉得呢？ http:\/\/url.cn\/0B5KDe ##!@#0$$!@#0
我预测跆拳道女子57kg级-侯玉琢的成绩是：冠军，押注66积分，你们觉得呢？<a href="http:\/\/url.cn\/6fPoK6" target="_blank">http:\/\/url.cn\/6fPoK6<\/a> !!!@#我预测跆拳道女子57kg级-侯玉琢的成绩是：冠军，押注66积分，你们觉得呢？http:\/\/url.cn\/6fPoK6 ##!@#0$$!@#0
我预测皮划艇女子双人皮艇500米-吴亚男\/周玉能否获得奖牌：能，押注66积分，你们觉得呢？<a href="http:\/\/url.cn\/7JC1Zu" target="_blank">http:\/\/url.cn\/7JC1Zu<\/a> !!!@#我预测皮划艇女子双人皮艇500米-吴亚男\/周玉能否获得奖牌：能，押注66积分，你们觉得呢？http:\/\/url.cn\/7JC1Zu ##!@#0$$!@#0
我预测皮划艇男子双人划艇1000米-黄茂兴\/李强能否获得奖牌：能，押注66积分，你们觉得呢？<a href="http:\/\/url.cn\/8vuxHY" target="_blank">http:\/\/url.cn\/8vuxHY<\/a> !!!@#我预测皮划艇男子双人划艇1000米-黄茂兴\/李强能否获得奖牌：能，押注66积分，你们觉得呢？http:\/\/url.cn\/8vuxHY ##!@#0$$!@#0
我预测第十三金牌日中国队会有多少枚金牌入账：3枚，押注66积分，你们觉得呢？<a href="http:\/\/url.cn\/1Zhga7" target="_blank">http:\/\/url.cn\/1Zhga7<\/a> !!!@#我预测第十三金牌日中国队会有多少枚金牌入账：3枚，押注66积分，你们觉得呢？http:\/\/url.cn\/1Zhga7 ##!@#0$$!@#0
我预测男篮半决赛-阿根廷vs美国，谁将晋级决赛：美国，押注66积分，你们觉得呢？<a href="http:\/\/url.cn\/42WiFE" target="_blank">http:\/\/url.cn\/42WiFE<\/a> !!!@#我预测男篮半决赛-阿根廷vs美国，谁将晋级决赛：美国，押注66积分，你们觉得呢？http:\/\/url.cn\/42WiFE ##!@#0$$!@#0
我预测男子200米的冠军是：博尔特，押注66积分，你们觉得呢？<a href="http:\/\/url.cn\/7dDSOf" target="_blank">http:\/\/url.cn\/7dDSOf<\/a> !!!@#我预测男子200米的冠军是：博尔特，押注66积分，你们觉得呢？http:\/\/url.cn\/7dDSOf ##!@#0$$!@#0
\/gold\/ !!!@#\/gold\/ ##!@#0$$!@#0
\/gold\/ \/gold\/ \/gold\/!!!@#\/gold\/ \/gold\/ \/gold\/##!@#0$$!@#0
\/gold\/明天回家...!!!@#\/gold\/明天回家...##!@#0$$!@#1
明天回家...!!!@#明天回家...##!@#1$$!@#0
一件很小的事可以认识一个人。行动！!!!@#一件很小的事可以认识一个人。行动！##!@#0$$!@#0
【金山快盘：告别u盘，同步更方便】自动同步、多平台支持、从此告别数据线和U盘【<a href="http:\/\/url.cn\/0cjUbw" target="_blank">http:\/\/url.cn\/0cjUbw<\/a> 】(分享自 @Qzone) <a href="http:\/\/url.cn\/0cjUbw" target="_blank">http:\/\/url.cn\/0cjUbw<\/a> !!!@#【金山快盘：告别u盘，同步更方便】自动同步、多平台支持、从此告别数据线和U盘【http:\/\/url.cn\/0cjUbw 】(分享自 @Qzone) http:\/\/url.cn\/0cjUbw ##!@#0$$!@#0
No matter how many mistakes you make or how slow you progress, you are still way ahead of everyone who isn&#39;t trying!!!@#No matter how many mistakes you make or how slow you progress, you are still way ahead of everyone who isn&#39;t trying##!@#0$$!@#0
@kissbaby_0308 ，看我的答案你满意么？!!!@#@kissbaby_0308 ，看我的答案你满意么？##!@#0$$!@#0
#微博点名# @ls19890822 @xiaohaier1986 @lmhappyangel @kissbaby_0308 @elseyl 你们被点名了，快来回答问题！！  点这里参与: <a href="http:\/\/url.cn\/7ofIEq" target="_blank">http:\/\/url.cn\/7ofIEq<\/a> !!!@##微博点名# @ls19890822 @xiaohaier1986 @lmhappyangel @kissbaby_0308 @elseyl 你们被点名了，快来回答问题！！  点这里参与: http:\/\/url.cn\/7ofIEq ##!@#0$$!@#0
#微博点名# @ls19890822 @xiaohaier1986 @lmhappyangel @kissbaby_0308 @elseyl 你们被点名了，快来回答问题！！  点这里参与: <a href="http:\/\/url.cn\/7ofIEq" target="_blank">http:\/\/url.cn\/7ofIEq<\/a> !!!@##微博点名# @ls19890822 @xiaohaier1986 @lmhappyangel @kissbaby_0308 @elseyl 你们被点名了，快来回答问题！！  点这里参与: http:\/\/url.cn\/7ofIEq ##!@#0$$!@#1
不怕慢，就怕站！!!!@#不怕慢，就怕站！##!@#0$$!@#0
这两天有点混混沌沌!!!@#这两天有点混混沌沌##!@#1$$!@#1
事实证明：网易邮箱比雅虎邮箱好。!!!@#事实证明：网易邮箱比雅虎邮箱好。##!@#1$$!@#3
25K的带宽！！！汗！!!!@#25K的带宽！！！汗！##!@#0$$!@#0
25K的带宽！！！!!!@#25K的带宽！！！##!@#0$$!@#0
各位亲朋好友，端午快乐！!!!@#各位亲朋好友，端午快乐！##!@#0$$!@#0
搬家ing暑假两个月没有办公室可咋活呀....!!!@#搬家ing暑假两个月没有办公室可咋活呀....##!@#1$$!@#0
研究生毕业晚会有点小失败。音响效果也忒差劲了吧。最不可容忍的是各种忘词！!!!@#研究生毕业晚会有点小失败。音响效果也忒差劲了吧。最不可容忍的是各种忘词！##!@#0$$!@#0
#我的QQ飞车成就#注册我的QQ飞车成就，疾速漂移之旅。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#注册我的QQ飞车成就，疾速漂移之旅。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
那么多的废纸才卖了60....怎么感觉被坑了呢!!!@#那么多的废纸才卖了60....怎么感觉被坑了呢##!@#0$$!@#0
6.20晚大活研究生毕业生晚会!!!@#6.20晚大活研究生毕业生晚会##!@#0$$!@#0
When you can fly, do not give up flying. When you can dream, do not give up the dream. When you can love, do not give up on love!!!@#When you can fly, do not give up flying. When you can dream, do not give up the dream. When you can love, do not give up on love##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;贴图相册&quot;，快来看看吧 <a href="http:\/\/url.cn\/4b3Aog" target="_blank">http:\/\/url.cn\/4b3Aog<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;贴图相册&quot;，快来看看吧 http:\/\/url.cn\/4b3Aog ##!@#0$$!@#1
哈哈! 王树朋穿越到古代后的身份居然是『闲云野鹤的道士』~你呢？#穿越古代后身份#是什么？ 测试地址:<a href="http:\/\/url.cn\/0pFfpz" target="_blank">http:\/\/url.cn\/0pFfpz<\/a> !!!@#哈哈! 王树朋穿越到古代后的身份居然是『闲云野鹤的道士』~你呢？#穿越古代后身份#是什么？ 测试地址:http:\/\/url.cn\/0pFfpz ##!@#0$$!@#0
万一发生了就按照万一发生的情况解决。——乐嘉!!!@#万一发生了就按照万一发生的情况解决。——乐嘉##!@#0$$!@#0
路人甲和路人乙.!!!@#路人甲和路人乙.##!@#0$$!@#0
貌似下午该出去逛逛风景了，再不出去就该发霉了!!!@#貌似下午该出去逛逛风景了，再不出去就该发霉了##!@#0$$!@#0
\/呲牙!!!@#\/呲牙##!@#0$$!@#0
烦烦烦...15377653210!!!@#烦烦烦...15377653210##!@#0$$!@#0
烦烦烦...!!!@#烦烦烦...##!@#0$$!@#1
官方永远出人意料，同时又在情理之中！!!!@#官方永远出人意料，同时又在情理之中！##!@#0$$!@#1
!!!@###!@#0$$!@#0
#分享手机微博客户端#腾讯微博Android客户端V3.6.0，推荐你也一起来体验下载：<a href="http:\/\/url.cn\/2urScw" target="_blank">http:\/\/url.cn\/2urScw<\/a> 。全新改版的微博广场，内容丰富精彩；微相册闪亮登场，好图一键分享；想快速找到感兴趣的人么？推荐收听分类啦，更快锁定好友！更多贴心优化。!!!@##分享手机微博客户端#腾讯微博Android客户端V3.6.0，推荐你也一起来体验下载：http:\/\/url.cn\/2urScw 。全新改版的微博广场，内容丰富精彩；微相册闪亮登场，好图一键分享；想快速找到感兴趣的人么？推荐收听分类啦，更快锁定好友！更多贴心优化。##!@#0$$!@#0
【QQ空间好友测试】【QQ空间七周年】过去的7年，我的空间好友是这样的啊，你也来测试一下吧(分享自 @Qzone) <a href="http:\/\/url.cn\/41Rocn" target="_blank">http:\/\/url.cn\/41Rocn<\/a> !!!@#【QQ空间好友测试】【QQ空间七周年】过去的7年，我的空间好友是这样的啊，你也来测试一下吧(分享自 @Qzone) http:\/\/url.cn\/41Rocn ##!@#0$$!@#0
15377653210正式启用，老号已停！谢谢惠存！!!!@#15377653210正式启用，老号已停！谢谢惠存！##!@#0$$!@#0
自己都不着急，我操的哪门子心？还被冤枉。!!!@#自己都不着急，我操的哪门子心？还被冤枉。##!@#0$$!@#1
\/joy\/中文文章不能看啊，毁人啊！!!!@#\/joy\/中文文章不能看啊，毁人啊！##!@#0$$!@#0
\/joy\/搞定&lt;计算机应用&gt;，哈哈!!!@#\/joy\/搞定&lt;计算机应用&gt;，哈哈##!@#0$$!@#1
#分享手机微博客户端#腾讯微博Android客户端V3.6.0，推荐你也一起来体验下载：<a href="http:\/\/url.cn\/2urScw" target="_blank">http:\/\/url.cn\/2urScw<\/a> 。全新改版的微博广场，内容丰富精彩；微相册闪亮登场，好图一键分享；想快速找到感兴趣的人么？推荐收听分类啦，更快锁定好友！更多贴心优化。!!!@##分享手机微博客户端#腾讯微博Android客户端V3.6.0，推荐你也一起来体验下载：http:\/\/url.cn\/2urScw 。全新改版的微博广场，内容丰富精彩；微相册闪亮登场，好图一键分享；想快速找到感兴趣的人么？推荐收听分类啦，更快锁定好友！更多贴心优化。##!@#0$$!@#0
\/joy\/!!!@#\/joy\/##!@#0$$!@#0
忙碌的一天从这里开始!!!@#忙碌的一天从这里开始##!@#0$$!@#0
一个人骑车出游，碰见许多拍婚纱照的，羡慕，祝福你们!!!@#一个人骑车出游，碰见许多拍婚纱照的，羡慕，祝福你们##!@#0$$!@#0
#为悦全力以赴#我参加了宝马“亿人助力，悦享奥运”活动，成功点亮了QQ奥运悦图标、领取了微博悦勋章，并且获得了农场“BMW奥运悦之树种子及BMW奥运装扮”，更有机会获得丰厚官方奖品并参加宝马3行动终极欧洲之旅，赶紧和我一起来参加活动吧！<a href="http:\/\/url.cn\/1uADfR" target="_blank">http:\/\/url.cn\/1uADfR<\/a> !!!@##为悦全力以赴#我参加了宝马“亿人助力，悦享奥运”活动，成功点亮了QQ奥运悦图标、领取了微博悦勋章，并且获得了农场“BMW奥运悦之树种子及BMW奥运装扮”，更有机会获得丰厚官方奖品并参加宝马3行动终极欧洲之旅，赶紧和我一起来参加活动吧！http:\/\/url.cn\/1uADfR ##!@#0$$!@#0
\/joy\/悲催，公式编辑器出问题了，两个小时也没弄好，工作无法进行了!!!@#\/joy\/悲催，公式编辑器出问题了，两个小时也没弄好，工作无法进行了##!@#0$$!@#0
悲催，公式编辑器出问题了，两个小时也没弄好，工作无法进行了!!!@#悲催，公式编辑器出问题了，两个小时也没弄好，工作无法进行了##!@#0$$!@#0
滚蛋  || @ls19890822: 很好!!!@#滚蛋  || @ls19890822: 很好##!@#0$$!@#0
#天龙五周年携手共江湖#超炫游戏礼包到手啦！新手礼包、QQ会员免费礼包等你领！更有限量QQ靓号、红钻每日发放，先到先得。点击<a href="http:\/\/url.cn\/04Hmr9" target="_blank">http:\/\/url.cn\/04Hmr9<\/a> 马上领取！!!!@##天龙五周年携手共江湖#超炫游戏礼包到手啦！新手礼包、QQ会员免费礼包等你领！更有限量QQ靓号、红钻每日发放，先到先得。点击http:\/\/url.cn\/04Hmr9 马上领取！##!@#0$$!@#0
怒了，一晚上被蚊子咬了四十多个红包！！!!!@#怒了，一晚上被蚊子咬了四十多个红包！！##!@#0$$!@#2
\/sea\/ .求人不如求己！!!!@#\/sea\/ .求人不如求己！##!@#0$$!@#0
\/sea\/.求人不如求己！!!!@#\/sea\/.求人不如求己！##!@#0$$!@#0
\/sea\/.做好当下！!!!@#\/sea\/.做好当下！##!@#0$$!@#0
撑着了。师弟做饭真不错！哈哈!!!@#撑着了。师弟做饭真不错！哈哈##!@#0$$!@#0
\/sea\/.!!!@#\/sea\/.##!@#0$$!@#0
\/sea\/.\/sea\/ \/sea\/ \/sea\/ \/sea\/!!!@#\/sea\/.\/sea\/ \/sea\/ \/sea\/ \/sea\/##!@#0$$!@#0
看来你很清闲啊 || @xiaohaier1986: \/kf zero丨王 \/kf 有对象也可以碰桃花运的，哈哈 || D调的华丽: 是要走桃花运了吗，哈哈!!!@#看来你很清闲啊 || @xiaohaier1986: \/kf zero丨王 \/kf 有对象也可以碰桃花运的，哈哈 || D调的华丽: 是要走桃花运了吗，哈哈##!@#0$$!@#0
又该起床了。起来就是一天忙!!!@#又该起床了。起来就是一天忙##!@#0$$!@#0
\/sea\/.!!!@#\/sea\/.##!@#0$$!@#0
【分享】真不敢相信，原来异性是这样看我的啊…… 求证实~~╮(￣▽￣)╭ <a href="http:\/\/url.cn\/17ztHW" target="_blank">http:\/\/url.cn\/17ztHW<\/a> !!!@#【分享】真不敢相信，原来异性是这样看我的啊…… 求证实~~╮(￣▽￣)╭ http:\/\/url.cn\/17ztHW ##!@#0$$!@#0
昨天求了个签，上签，可惜没有解说的。只有一个纸条。!!!@#昨天求了个签，上签，可惜没有解说的。只有一个纸条。##!@#0$$!@#3
!!!@###!@#1$$!@#0
举行开会结束。准备回去，八点火车!!!@#举行开会结束。准备回去，八点火车##!@#0$$!@#1
庐山小雨，适合出游。!!!@#庐山小雨，适合出游。##!@#0$$!@#0
哪个营业厅？是补校园卡吗？ || @guodongl_371849247: 外面营业厅才五块，如果充50元话费可以免费补卡!!!@#哪个营业厅？是补校园卡吗？ || @guodongl_371849247: 外面营业厅才五块，如果充50元话费可以免费补卡##!@#0$$!@#0
是的。便宜了 || @ls19890822: 饭卡?!!!@#是的。便宜了 || @ls19890822: 饭卡?##!@#0$$!@#0
洗脚而已，吵的跟鬼叫似的。无语(~_~;)!!!@#洗脚而已，吵的跟鬼叫似的。无语(~_~;)##!@#0$$!@#0
15377653210，终于感觉到地大物价下调了，补卡从20变成10...!!!@#15377653210，终于感觉到地大物价下调了，补卡从20变成10...##!@#0$$!@#2
15377653210，中午感觉到地大物价下调了，补卡从20变成10...!!!@#15377653210，中午感觉到地大物价下调了，补卡从20变成10...##!@#0$$!@#3
哇，你老公哪的人？!!!@#哇，你老公哪的人？##!@#0$$!@#1
人真多，花比人美\u000a!!!@#人真多，花比人美\u000a##!@#0$$!@#0
武大樱花观赏中!!!@#武大樱花观赏中##!@#0$$!@#0
#分享手机微博客户端#我刚更新了腾讯微博Android3.5正式版客户端，微相册很给力，追回我许多回忆；发微博很方便地一次@ 选择多个朋友，定位后还有小惊喜。无微不至的感觉，你也来体验吧，下载地址：<a href="http:\/\/url.cn\/2urScw" target="_blank">http:\/\/url.cn\/2urScw<\/a> 。!!!@##分享手机微博客户端#我刚更新了腾讯微博Android3.5正式版客户端，微相册很给力，追回我许多回忆；发微博很方便地一次@ 选择多个朋友，定位后还有小惊喜。无微不至的感觉，你也来体验吧，下载地址：http:\/\/url.cn\/2urScw 。##!@#0$$!@#0
嗨皮!!!@#嗨皮##!@#0$$!@#1
#读书时的趣事#小学老师：“你要是不好好学习，将来就考不上初中。”初中老师：“你要是不好好学习，将来就考不上高中。”高中老师：“你要是不好好学习，将来就考不上大学。”大学老师：“你要是不好好学习，将来就找不着工作。”老板：“你在学校的时候是不是光顾着学习了？&quot;!!!@##读书时的趣事#小学老师：“你要是不好好学习，将来就考不上初中。”初中老师：“你要是不好好学习，将来就考不上高中。”高中老师：“你要是不好好学习，将来就考不上大学。”大学老师：“你要是不好好学习，将来就找不着工作。”老板：“你在学校的时候是不是光顾着学习了？&quot;##!@#0$$!@#1
心动不如行动！!!!@#心动不如行动！##!@#0$$!@#0
武汉转眼夏天，要开始午休了!!!@#武汉转眼夏天，要开始午休了##!@#0$$!@#0
#分享手机微博客户端#我刚更新了腾讯微博Android3.5正式版客户端，微相册很给力，追回我许多回忆；发微博很方便地一次@ 选择多个朋友，定位后还有小惊喜。无微不至的感觉，你也来体验吧，下载地址：<a href="http:\/\/url.cn\/2urScw" target="_blank">http:\/\/url.cn\/2urScw<\/a> 。!!!@##分享手机微博客户端#我刚更新了腾讯微博Android3.5正式版客户端，微相册很给力，追回我许多回忆；发微博很方便地一次@ 选择多个朋友，定位后还有小惊喜。无微不至的感觉，你也来体验吧，下载地址：http:\/\/url.cn\/2urScw 。##!@#0$$!@#0
现在时刻十一点!!!@#现在时刻十一点##!@#0$$!@#0
打扰下...!!!@#打扰下...##!@#0$$!@#0
这个还真没注意！ || @guodongl_371849247: 每次看你 状态都在地大东区那个范围啊!!!@#这个还真没注意！ || @guodongl_371849247: 每次看你 状态都在地大东区那个范围啊##!@#0$$!@#0
南望山，没变！我变了！€!!!@#南望山，没变！我变了！€##!@#0$$!@#0
爬了下南望山，有段时间了没去了，它没变！!!!@#爬了下南望山，有段时间了没去了，它没变！##!@#0$$!@#0
#空间照片#刚刚更新了照片到我的空间相册&quot;20120325重温地大南望山&quot;，快来看看吧 <a href="http:\/\/url.cn\/1T9Ubw" target="_blank">http:\/\/url.cn\/1T9Ubw<\/a> !!!@##空间照片#刚刚更新了照片到我的空间相册&quot;20120325重温地大南望山&quot;，快来看看吧 http:\/\/url.cn\/1T9Ubw ##!@#0$$!@#0
有时间多运动运动吧！骨头都快生锈了!!!@#有时间多运动运动吧！骨头都快生锈了##!@#0$$!@#2
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
能乐则乐，莫待!!!@#能乐则乐，莫待##!@#0$$!@#2
新号15377653210老号仍在用。谢谢惠存！!!!@#新号15377653210老号仍在用。谢谢惠存！##!@#0$$!@#0
新号15377653210，老号仍在用。谢谢惠存！!!!@#新号15377653210，老号仍在用。谢谢惠存！##!@#0$$!@#0
新号：15377653210，老号仍在用。谢谢惠存！!!!@#新号：15377653210，老号仍在用。谢谢惠存！##!@#0$$!@#0
结束，从头开始！新号：15377653210，老号仍在用。谢谢惠存！!!!@#结束，从头开始！新号：15377653210，老号仍在用。谢谢惠存！##!@#0$$!@#0
#MG3为爱冲动#...love!!!@##MG3为爱冲动#...love##!@#0$$!@#0
#保护母亲河#在于行动!!!@##保护母亲河#在于行动##!@#0$$!@#0
能吃是福!!!@#能吃是福##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
能乐也是一种福!!!@#能乐也是一种福##!@#0$$!@#2
#爸妈上网的那些事儿#呜呜!!!@##爸妈上网的那些事儿#呜呜##!@#0$$!@#0
!!!@###!@#0$$!@#0
#微博点名# @cj286518260 你被点名了，快来回答问题！！  点这里参与: <a href="http:\/\/url.cn\/4NcLil" target="_blank">http:\/\/url.cn\/4NcLil<\/a> !!!@##微博点名# @cj286518260 你被点名了，快来回答问题！！  点这里参与: http:\/\/url.cn\/4NcLil ##!@#0$$!@#0
#微博点名# @cj286518260 你被点名了，快来回答问题！！  点这里参与: <a href="http:\/\/url.cn\/4NcLil" target="_blank">http:\/\/url.cn\/4NcLil<\/a> !!!@##微博点名# @cj286518260 你被点名了，快来回答问题！！  点这里参与: http:\/\/url.cn\/4NcLil ##!@#0$$!@#0
|| @handsomelau88: 差别!!!@#|| @handsomelau88: 差别##!@#0$$!@#0
|| @bashusong: 视频分享!!!@#|| @bashusong: 视频分享##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
滚滚长江东逝水!!!@#滚滚长江东逝水##!@#1$$!@#1
结束，从头开始！!!!@#结束，从头开始！##!@#0$$!@#0
同意！!!!@#同意！##!@#0$$!@#0
答辩结束，真的紧张，转折点！!!!@#答辩结束，真的紧张，转折点！##!@#0$$!@#0
羽毛球， || @guodongl_371849247: 什么球啊!!!@#羽毛球， || @guodongl_371849247: 什么球啊##!@#0$$!@#0
#新雷锋精神#.......神经!!!@##新雷锋精神#.......神经##!@#0$$!@#0
没看过!!!@#没看过##!@#0$$!@#0
\/微笑!!!@#\/微笑##!@#0$$!@#0
温馨!!!@#温馨##!@#0$$!@#0
有点小性感!!!@#有点小性感##!@#0$$!@#0
打酱油!!!@#打酱油##!@#0$$!@#0
有点小激动!!!@#有点小激动##!@#0$$!@#2
#315消费投诉台#中国移动!!!@##315消费投诉台#中国移动##!@#0$$!@#0
#QQ最新皮肤#我刚在QQ客户端设置了QQ最新皮肤“晨露”，一键设置的哦，你也来试试吧。@QQTeam!!!@##QQ最新皮肤#我刚在QQ客户端设置了QQ最新皮肤“晨露”，一键设置的哦，你也来试试吧。@QQTeam##!@#0$$!@#0
武汉，你何时给个连续的好天气呢？!!!@#武汉，你何时给个连续的好天气呢？##!@#0$$!@#0
!!!@###!@#0$$!@#0
#送礼物# \/微笑!!!@##送礼物# \/微笑##!@#0$$!@#0
太好了，我刚刚获得了手机达人勋章！必须炫耀一下！@cupcup999 @zhangqiuyu8081 快来恭喜我吧！戳这里领取新勋章<a href="http:\/\/url.cn\/3T5UDE" target="_blank">http:\/\/url.cn\/3T5UDE<\/a> !!!@#太好了，我刚刚获得了手机达人勋章！必须炫耀一下！@cupcup999 @zhangqiuyu8081 快来恭喜我吧！戳这里领取新勋章http:\/\/url.cn\/3T5UDE ##!@#0$$!@#0
好久没打球了，突然玩一会，好累呀!!!@#好久没打球了，突然玩一会，好累呀##!@#0$$!@#4
准备睡觉，有点晚了\/偷笑!!!@#准备睡觉，有点晚了\/偷笑##!@#0$$!@#0
#我的Q等级#我的Q等级成功升至37级，在好友中排名25位。继续升级可获得丰富等级特权。用QQ和好友联络，就可加速升级！详情：<a href="http:\/\/url.cn\/1yQsMq" target="_blank">http:\/\/url.cn\/1yQsMq<\/a> !!!@##我的Q等级#我的Q等级成功升至37级，在好友中排名25位。继续升级可获得丰富等级特权。用QQ和好友联络，就可加速升级！详情：http:\/\/url.cn\/1yQsMq ##!@#0$$!@#0
还是有点头痛!!!@#还是有点头痛##!@#0$$!@#0
感冒了，难受，快点过去吧。!!!@#感冒了，难受，快点过去吧。##!@#0$$!@#0
\/围脖 有点冷!!!@#\/围脖 有点冷##!@#0$$!@#0
太好了，我的微博等级刚刚升到了2级！快来恭喜我一下！!!!@#太好了，我的微博等级刚刚升到了2级！快来恭喜我一下！##!@#0$$!@#0
han!!!@#han##!@#0$$!@#2
有梦的地方难免痛苦。但，无梦的地方是坟墓。!!!@#有梦的地方难免痛苦。但，无梦的地方是坟墓。##!@#0$$!@#0
一个人的情人节!!!@#一个人的情人节##!@#0$$!@#0
新年好！!!!@#新年好！##!@#0$$!@#0
d <a href="http:\/\/url.cn\/1nXgmW" target="_blank">http:\/\/url.cn\/1nXgmW<\/a> !!!@#d http:\/\/url.cn\/1nXgmW ##!@#0$$!@#0
QQ貌似被盗号了....!!!@#QQ貌似被盗号了....##!@#0$$!@#0
世界不完美，我们可以努力的接近完美！!!!@#世界不完美，我们可以努力的接近完美！##!@#0$$!@#0
世界不完美，我们可以努力的接近完美!!!@#世界不完美，我们可以努力的接近完美##!@#0$$!@#0
我刚刚查了我的前世死因，原来我前世是这么死的！哈哈~~！据《周易》记载，人前世的死和今生有着密切的联系...快来查查你的前世死因吧！#前世死因分析#：<a href="http:\/\/url.cn\/0h3q83" target="_blank">http:\/\/url.cn\/0h3q83<\/a> !!!@#我刚刚查了我的前世死因，原来我前世是这么死的！哈哈~~！据《周易》记载，人前世的死和今生有着密切的联系...快来查查你的前世死因吧！#前世死因分析#：http:\/\/url.cn\/0h3q83 ##!@#0$$!@#0
我刚刚查了我的前世死因，原来我前世是这么死的！哈哈~~！据《周易》记载，人前世的死和今生有着密切的联系...快来查查你的前世死因吧！#前世死因分析#：<a href="http:\/\/url.cn\/0h3q83" target="_blank">http:\/\/url.cn\/0h3q83<\/a> !!!@#我刚刚查了我的前世死因，原来我前世是这么死的！哈哈~~！据《周易》记载，人前世的死和今生有着密切的联系...快来查查你的前世死因吧！#前世死因分析#：http:\/\/url.cn\/0h3q83 ##!@#0$$!@#0
【#美图秀秀大脑分析#】#美图秀秀大脑分析# <a href="http:\/\/url.cn\/3ckzXr" target="_blank">http:\/\/url.cn\/3ckzXr<\/a> !!!@#【#美图秀秀大脑分析#】#美图秀秀大脑分析# http:\/\/url.cn\/3ckzXr ##!@#0$$!@#0
【#美图秀秀超能力测试#】#美图秀秀超能力测试# <a href="http:\/\/url.cn\/2J0OTh" target="_blank">http:\/\/url.cn\/2J0OTh<\/a> !!!@#【#美图秀秀超能力测试#】#美图秀秀超能力测试# http:\/\/url.cn\/2J0OTh ##!@#0$$!@#0
【#美图秀秀艳遇测试#】#美图秀秀艳遇测试# <a href="http:\/\/url.cn\/1XXfoz" target="_blank">http:\/\/url.cn\/1XXfoz<\/a> !!!@#【#美图秀秀艳遇测试#】#美图秀秀艳遇测试# http:\/\/url.cn\/1XXfoz ##!@#0$$!@#0
【#美图秀秀单纯考试#】#美图秀秀单纯考试# <a href="http:\/\/url.cn\/2mFGyF" target="_blank">http:\/\/url.cn\/2mFGyF<\/a> !!!@#【#美图秀秀单纯考试#】#美图秀秀单纯考试# http:\/\/url.cn\/2mFGyF ##!@#0$$!@#0
heartache!!!@#heartache##!@#0$$!@#0
Never regret. If it&#39;s good, it&#39;s wonderful. If it&#39;s bad, it&#39;s experience!!!@#Never regret. If it&#39;s good, it&#39;s wonderful. If it&#39;s bad, it&#39;s experience##!@#0$$!@#0
#我的Q等级#QQ等级居然还可以PK！昨天我的QQ等级加速了3.3天，大比分战胜了好友\/wx Anne \/wx，好开心！你不服，也来和我比试一下吧，互动更多升级更快：<a href="http:\/\/url.cn\/2oiIih" target="_blank">http:\/\/url.cn\/2oiIih<\/a> !!!@##我的Q等级#QQ等级居然还可以PK！昨天我的QQ等级加速了3.3天，大比分战胜了好友\/wx Anne \/wx，好开心！你不服，也来和我比试一下吧，互动更多升级更快：http:\/\/url.cn\/2oiIih ##!@#0$$!@#0
数模结束！二等，意料之外，情理之中！!!!@#数模结束！二等，意料之外，情理之中！##!@#0$$!@#0
数学结束！二等，意料之外，情理之中！!!!@#数学结束！二等，意料之外，情理之中！##!@#0$$!@#0
闭嘴吧你!!!@#闭嘴吧你##!@#0$$!@#0
静！静！静！静！!!!@#静！静！静！静！##!@#0$$!@#0
Every day may not be good,but there&#39;s something good in every day!!!@#Every day may not be good,but there&#39;s something good in every day##!@#0$$!@#0
压抑！                                                                            Every day may not be good,but there&#39;s something good in every day!!!@#压抑！                                                                            Every day may not be good,but there&#39;s something good in every day##!@#0$$!@#0
Every day may not be good,but there&#39;s something good in every day!!!@#Every day may not be good,but there&#39;s something good in every day##!@#0$$!@#0
不钓小鱼钓鲸鱼!大智有所不虑，大巧有所不为。!!!@#不钓小鱼钓鲸鱼!大智有所不虑，大巧有所不为。##!@#0$$!@#0
不钓小鱼钓鲸鱼!!!!@#不钓小鱼钓鲸鱼!##!@#0$$!@#0
十一该如何安排呢？？？!!!@#十一该如何安排呢？？？##!@#0$$!@#0
纠结的数模终于结束！！放松下！!!!@#纠结的数模终于结束！！放松下！##!@#0$$!@#0
数学建模中，尽量勿扰，谢谢！!!!@#数学建模中，尽量勿扰，谢谢！##!@#0$$!@#0
命运？？公平？？╮(╯▽╰)╭!!!@#命运？？公平？？╮(╯▽╰)╭##!@#0$$!@#0
#点滴微分享#做事周到、细心、谨慎而有条理，并且非常理性。喜欢那种可以不被束缚的工作，外表觉得很难亲近，内心却是一个天真无邪的可爱孩子。总会说出一些你意想不到的笑话，令你笑个不停。<a href="http:\/\/url.cn\/0dUXsY" target="_blank">http:\/\/url.cn\/0dUXsY<\/a> !!!@##点滴微分享#做事周到、细心、谨慎而有条理，并且非常理性。喜欢那种可以不被束缚的工作，外表觉得很难亲近，内心却是一个天真无邪的可爱孩子。总会说出一些你意想不到的笑话，令你笑个不停。http:\/\/url.cn\/0dUXsY ##!@#0$$!@#0
爱封地，爱农场，爱武将，爱征战，不喜唯唯诺诺，只爱运筹帷幄；我玩的是腾讯首款休闲战争网页游戏，它叫《七雄争霸》。我在湖北7区的齐，我是此生唯爱丽儿。游戏地址:<a href="http:\/\/url.cn\/2a3lSa" target="_blank">http:\/\/url.cn\/2a3lSa<\/a> !!!@#爱封地，爱农场，爱武将，爱征战，不喜唯唯诺诺，只爱运筹帷幄；我玩的是腾讯首款休闲战争网页游戏，它叫《七雄争霸》。我在湖北7区的齐，我是此生唯爱丽儿。游戏地址:http:\/\/url.cn\/2a3lSa ##!@#0$$!@#0
hold住the opportunity！!!!@#hold住the opportunity！##!@#0$$!@#0
\/jdi\/手机13349835319已办理，继续使用。。。。!!!@#\/jdi\/手机13349835319已办理，继续使用。。。。##!@#0$$!@#0
手机13349835319已办理，继续使用。。。。!!!@#手机13349835319已办理，继续使用。。。。##!@#0$$!@#0
手机13349835319被偷，暂停使用。。。。!!!@#手机13349835319被偷，暂停使用。。。。##!@#0$$!@#0
自己感受【《让梦想飞 中国最牛人》第九期  】<a href="http:\/\/url.cn\/3mDb9R" target="_blank">http:\/\/url.cn\/3mDb9R<\/a> !!!@#自己感受【《让梦想飞 中国最牛人》第九期  】http:\/\/url.cn\/3mDb9R ##!@#0$$!@#0
[em]e305[\/em]0!!!@#[em]e305[\/em]0##!@#0$$!@#0
[em]e305[\/em]00!!!@#[em]e305[\/em]00##!@#0$$!@#0
[em]e300[\/em]0!!!@#[em]e300[\/em]0##!@#0$$!@#0
学习看书，看书学习......!!!@#学习看书，看书学习......##!@#0$$!@#0
收听@Game3366微博得好礼，周年徽章限量抢！我已经成功领取了3366一周年纪念徽章和10点成长值，你也来看看吧！<a href="http:\/\/url.cn\/185JrV" target="_blank">http:\/\/url.cn\/185JrV<\/a> !!!@#收听@Game3366微博得好礼，周年徽章限量抢！我已经成功领取了3366一周年纪念徽章和10点成长值，你也来看看吧！http:\/\/url.cn\/185JrV ##!@#0$$!@#0
[em]e308[\/em]0!!!@#[em]e308[\/em]0##!@#0$$!@#0
[em]e551[\/em]0!!!@#[em]e551[\/em]0##!@#0$$!@#0
[em]e301[\/em]o!!!@#[em]e301[\/em]o##!@#0$$!@#0
同一套题，不同分数线：河北，581；:山西，570；广西，506；甘肃，501；内蒙古，482；云南，465；贵州，448··· ··!!!@#同一套题，不同分数线：河北，581；:山西，570；广西，506；甘肃，501；内蒙古，482；云南，465；贵州，448··· ··##!@#0$$!@#0
[em]e305[\/em]0!!!@#[em]e305[\/em]0##!@#0$$!@#0
\/dream\/!!!@#\/dream\/##!@#0$$!@#0
0!!!@#0##!@#0$$!@#0
\/dream\/祝那些参加高考的孩子都超常发挥！!!!@#\/dream\/祝那些参加高考的孩子都超常发挥！##!@#0$$!@#0
\/dream\/各位!!!@#\/dream\/各位##!@#0$$!@#0
