我爱天马!!!@#我爱天马##!@#0$$!@#0
我爱萝莉!!!@#我爱萝莉##!@#0$$!@#0
爱情算个X|         18年来第一次过2.14 ---元宵节。♚&gt;3&lt;!!!@#爱情算个X|         18年来第一次过2.14 ---元宵节。♚&gt;3&lt;##!@#0$$!@#0
赖床分子|         可恶，天天过着饥寒交迫的日子！!!!@#赖床分子|         可恶，天天过着饥寒交迫的日子！##!@#0$$!@#0
新年快乐！!!!@#新年快乐！##!@#0$$!@#0
快过年了，我不能哭。!!!@#快过年了，我不能哭。##!@#0$$!@#0
真相，究竟让我怎么面对。!!!@#真相，究竟让我怎么面对。##!@#0$$!@#0
手机被收了，以后有事，面谈！!!!@#手机被收了，以后有事，面谈！##!@#0$$!@#0
《十七岁的雨季》，17岁的最后一个小时才听过。!!!@#《十七岁的雨季》，17岁的最后一个小时才听过。##!@#0$$!@#0
1314， 还是和家人在一起!!!@#1314， 还是和家人在一起##!@#0$$!@#0
《七号房的礼物》，泪奔-_-\/\/\/!!!@#《七号房的礼物》，泪奔-_-\/\/\/##!@#0$$!@#0
我以后在也不要生病了。!!!@#我以后在也不要生病了。##!@#0$$!@#0
《爸爸去哪儿》结束了。超级不舍，大爱5个baby及他们的爸比。!!!@#《爸爸去哪儿》结束了。超级不舍，大爱5个baby及他们的爸比。##!@#0$$!@#0
我以后再也不要生病了，我讨厌医院，胃镜快要了我的命。!!!@#我以后再也不要生病了，我讨厌医院，胃镜快要了我的命。##!@#0$$!@#0
美好的一年开始了。!!!@#美好的一年开始了。##!@#0$$!@#0
委屈|   验个血，胳膊肿了好大的包，弯不不敢弯，吃个饭还要用左手，~~~(&gt;_&lt;)~~~。!!!@#委屈|   验个血，胳膊肿了好大的包，弯不不敢弯，吃个饭还要用左手，~~~(&gt;_&lt;)~~~。##!@#0$$!@#0
委屈|      圣诞快乐！ 🎅!!!@#委屈|      圣诞快乐！ 🎅##!@#0$$!@#0
开心|小伙伴们，平安夜快乐！!!!@#开心|小伙伴们，平安夜快乐！##!@#0$$!@#0
可怜|        小伙伴们，高中最后一个平安夜没和你们在一起，原谅我吧！!!!@#可怜|        小伙伴们，高中最后一个平安夜没和你们在一起，原谅我吧！##!@#0$$!@#0
可怜|         平安夜生病在床上躺着，谁敢说比我还可怜。。。!!!@#可怜|         平安夜生病在床上躺着，谁敢说比我还可怜。。。##!@#0$$!@#0
瞬间崩塌。!!!@#瞬间崩塌。##!@#0$$!@#0
无语|突然有结婚的冲动!!!@#无语|突然有结婚的冲动##!@#0$$!@#0
无语|与你无关!!!@#无语|与你无关##!@#0$$!@#0
委屈|与你无关!!!@#委屈|与你无关##!@#0$$!@#0
委屈｜我织的是围巾，不是毛衣。!!!@#委屈｜我织的是围巾，不是毛衣。##!@#0$$!@#0
无视｜冬天的胖，只是为了让夏天瘦的更明显。!!!@#无视｜冬天的胖，只是为了让夏天瘦的更明显。##!@#0$$!@#0
困惑｜编头发的阿姨尽然对我妹说：你是姐姐吧？OMG，我是该喜还是该忧，我比我妹大两岁哎！!!!@#困惑｜编头发的阿姨尽然对我妹说：你是姐姐吧？OMG，我是该喜还是该忧，我比我妹大两岁哎！##!@#0$$!@#0
你屌丝的逆袭，成功的触碰了我的底线，但你第一个拿我开刷，这就是你最错的地方。!!!@#你屌丝的逆袭，成功的触碰了我的底线，但你第一个拿我开刷，这就是你最错的地方。##!@#0$$!@#0
TMD拿书砸我有本事就来打我啊！千万别说在看谁的面子上才没打我受不起。抱歉我是小女人，这仇我记下!!!@#TMD拿书砸我有本事就来打我啊！千万别说在看谁的面子上才没打我受不起。抱歉我是小女人，这仇我记下##!@#0$$!@#0
可怜!!!@#可怜##!@#0$$!@#0
可怜｜不要肉肉。!!!@#可怜｜不要肉肉。##!@#0$$!@#0
可怜｜脸大，不是我的×啊！!!!@#可怜｜脸大，不是我的×啊！##!@#0$$!@#0
看《扫毒》｜  《扫毒》！!!!@#看《扫毒》｜  《扫毒》！##!@#0$$!@#0
看《扫毒》｜  《扫毒》！男人的友谊，这才叫真爱。!!!@#看《扫毒》｜  《扫毒》！男人的友谊，这才叫真爱。##!@#0$$!@#0
发呆｜睡了一下午，现在睡不着了？肿么办？!!!@#发呆｜睡了一下午，现在睡不着了？肿么办？##!@#0$$!@#0
发呆｜睡觉才醒。!!!@#发呆｜睡觉才醒。##!@#0$$!@#0
熊抱睡!!!@#熊抱睡##!@#0$$!@#0
难过｜  累的狠，心很乱!!!@#难过｜  累的狠，心很乱##!@#0$$!@#0
难过｜  我还是  我吗？!!!@#难过｜  我还是  我吗？##!@#0$$!@#0
无语｜我已经成功的，把自己包成了一个  粽子   。!!!@#无语｜我已经成功的，把自己包成了一个  粽子   。##!@#0$$!@#0
可怜｜37.3°我终于正常了，虽然是低烧。!!!@#可怜｜37.3°我终于正常了，虽然是低烧。##!@#0$$!@#0
可怜｜今天体温一直是35.8°，我到底怎么了？!!!@#可怜｜今天体温一直是35.8°，我到底怎么了？##!@#0$$!@#0
可怜｜难受，全身疼，一直晕晕的。想吐。。。!!!@#可怜｜难受，全身疼，一直晕晕的。想吐。。。##!@#0$$!@#0
可怜｜体温35.8°，我超越正常人了。!!!@#可怜｜体温35.8°，我超越正常人了。##!@#0$$!@#0
可怜｜我真的发烧了，好晕，想吐，胃疼。。。!!!@#可怜｜我真的发烧了，好晕，想吐，胃疼。。。##!@#0$$!@#0
可怜｜36.2算发烧吗？为什么我头那么疼，中午的饭好像也吐完了，胃也不听话了。最头疼的是吃药!!!@#可怜｜36.2算发烧吗？为什么我头那么疼，中午的饭好像也吐完了，胃也不听话了。最头疼的是吃药##!@#0$$!@#0
可怜｜今天一直处于无刘海状态。。。!!!@#可怜｜今天一直处于无刘海状态。。。##!@#0$$!@#0
烦｜咳的好难受。!!!@#烦｜咳的好难受。##!@#0$$!@#0
放学｜。!!!@#放学｜。##!@#0$$!@#0
咳咳  ，咳死我算了。!!!@#咳咳  ，咳死我算了。##!@#0$$!@#0
真倒霉，被只老鼠吓哭了！！！然后发下我挺坚强的。。。!!!@#真倒霉，被只老鼠吓哭了！！！然后发下我挺坚强的。。。##!@#0$$!@#0
真倒霉，被只老鼠吓哭了！！！!!!@#真倒霉，被只老鼠吓哭了！！！##!@#0$$!@#0
好饿。!!!@#好饿。##!@#0$$!@#0
无所谓了。!!!@#无所谓了。##!@#0$$!@#0
茶杯犬。喜欢!!!@#茶杯犬。喜欢##!@#0$$!@#0
头发拉毁了，肿么办？ 😭!!!@#头发拉毁了，肿么办？ 😭##!@#0$$!@#0
到底是哪个贱银过生，为什么你的动态出现在我的qq里，啊啊啊，烦死了。到底是怎么回事啊？!!!@#到底是哪个贱银过生，为什么你的动态出现在我的qq里，啊啊啊，烦死了。到底是怎么回事啊？##!@#0$$!@#0
原谅我的年少轻狂。!!!@#原谅我的年少轻狂。##!@#0$$!@#0
梦一场，再见！!!!@#梦一场，再见！##!@#0$$!@#0
无悔，便好！!!!@#无悔，便好！##!@#0$$!@#0
现在的难受，只是青春期的一段。我会学着坚强，学着独立，学着不在轻易信人。无怨无悔，便好！!!!@#现在的难受，只是青春期的一段。我会学着坚强，学着独立，学着不在轻易信人。无怨无悔，便好！##!@#0$$!@#0
错过不是过错。!!!@#错过不是过错。##!@#0$$!@#0
我可以做到吗，好像做不到啊，呵呵！我真是犯贱。!!!@#我可以做到吗，好像做不到啊，呵呵！我真是犯贱。##!@#0$$!@#0
难受。!!!@#难受。##!@#0$$!@#0
期待着   520   赞我的人。!!!@#期待着   520   赞我的人。##!@#0$$!@#0
那谁，生日快乐！!!!@#那谁，生日快乐！##!@#0$$!@#0
明天会更好，一切都会好的。!!!@#明天会更好，一切都会好的。##!@#0$$!@#0
我讨厌你。!!!@#我讨厌你。##!@#0$$!@#0
后悔了，怎么办？!!!@#后悔了，怎么办？##!@#0$$!@#0
各位亲朋好友姐妹儿们，求介绍boyfriend啊！!!!@#各位亲朋好友姐妹儿们，求介绍boyfriend啊！##!@#0$$!@#0
我会把那当成一个梦，那只是一个梦，或许是这样的。!!!@#我会把那当成一个梦，那只是一个梦，或许是这样的。##!@#0$$!@#0
突然发现，我好傻！!!!@#突然发现，我好傻！##!@#0$$!@#0
青春最美的不是梦，而是那与你追梦的人。!!!@#青春最美的不是梦，而是那与你追梦的人。##!@#0$$!@#0
学会坚强。!!!@#学会坚强。##!@#0$$!@#0
为什么总是心不在焉的样子。!!!@#为什么总是心不在焉的样子。##!@#0$$!@#0
怎样才能看穿面具里的谎话，别让我的真心散的像沙。!!!@#怎样才能看穿面具里的谎话，别让我的真心散的像沙。##!@#0$$!@#0
谢谢你，亲爱的俊儿。耐你！!!!@#谢谢你，亲爱的俊儿。耐你！##!@#0$$!@#0
如果你心里难过，就不要笑，好不好。(对自己和小伙伴们)!!!@#如果你心里难过，就不要笑，好不好。(对自己和小伙伴们)##!@#0$$!@#0
如果你心里难过，就不要笑，好不好。!!!@#如果你心里难过，就不要笑，好不好。##!@#0$$!@#0
回忆，忘却，从新，开始，从头，再来…!!!@#回忆，忘却，从新，开始，从头，再来…##!@#0$$!@#0
开始倒计时。   !!!@#开始倒计时。   ##!@#0$$!@#0
开始倒计时。   10.!!!@#开始倒计时。   10.##!@#0$$!@#0
9.30   16:51       喜欢你。!!!@#9.30   16:51       喜欢你。##!@#0$$!@#0
一个人，一座城，一生心疼。!!!@#一个人，一座城，一生心疼。##!@#0$$!@#0
一开学，各种烦啊。!!!@#一开学，各种烦啊。##!@#0$$!@#0
去学校的，有谁去啊！!!!@#去学校的，有谁去啊！##!@#0$$!@#0
下午就要上学了，好讨厌的感觉。。。!!!@#下午就要上学了，好讨厌的感觉。。。##!@#0$$!@#0
第一次这么晚回家，一个人。!!!@#第一次这么晚回家，一个人。##!@#0$$!@#0
逃出生天ing…!!!@#逃出生天ing…##!@#0$$!@#0
我最讨厌别人骗我。!!!@#我最讨厌别人骗我。##!@#0$$!@#0
擦，现在的警务人员也太没有操守了吧，工作的时候还媚女生，不知道你们手里的抢很吓人吗…!!!@#擦，现在的警务人员也太没有操守了吧，工作的时候还媚女生，不知道你们手里的抢很吓人吗…##!@#0$$!@#0
我发现我好像有点……~!!!@#我发现我好像有点……~##!@#0$$!@#0
\/yxq\/           次奥，全身都疼了！!!!@#\/yxq\/           次奥，全身都疼了！##!@#0$$!@#0
和一个高三的大孩子，一个三年级的小孩子，又玩了一晚！！！!!!@#和一个高三的大孩子，一个三年级的小孩子，又玩了一晚！！！##!@#0$$!@#0
他!!!@#他##!@#0$$!@#0
的!!!@#的##!@#0$$!@#0
的!!!@#的##!@#0$$!@#0
的!!!@#的##!@#0$$!@#0
额!!!@#额##!@#0$$!@#0
【女人饭后不做九件事，十年后比现在还美】 (分享自 @Qzone) <a href="http:\/\/url.cn\/Hpi8Jx" target="_blank">http:\/\/url.cn\/Hpi8Jx<\/a> !!!@#【女人饭后不做九件事，十年后比现在还美】 (分享自 @Qzone) http:\/\/url.cn\/Hpi8Jx ##!@#0$$!@#0
逛街，看见两场车祸，第一场两人头部血流不止，还看见了白色的……第二场比较轻，就断了个腿而已……!!!@#逛街，看见两场车祸，第一场两人头部血流不止，还看见了白色的……第二场比较轻，就断了个腿而已……##!@#0$$!@#0
呜哇！ ||      言不由衷”: 天呐天呐！！！帅气的李校长！！！！！       || 『Lycoris  Radiate』: 后斌。。。!!!@#呜哇！ ||      言不由衷”: 天呐天呐！！！帅气的李校长！！！！！       || 『Lycoris  Radiate』: 后斌。。。##!@#0$$!@#0
无话可说了吗！!!!@#无话可说了吗！##!@#0$$!@#0
黑色星期五啊！!!!@#黑色星期五啊！##!@#0$$!@#0
这习惯，是多么的可笑！我会努力忘掉！SURE.!!!@#这习惯，是多么的可笑！我会努力忘掉！SURE.##!@#0$$!@#0
习惯！!!!@#习惯！##!@#0$$!@#0
回不去从前了吗？!!!@#回不去从前了吗？##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
[为了一个瓶，丢了两次人！谁让你们的瓶那莫像啊！哎呦，SORRY啦！]!!!@#[为了一个瓶，丢了两次人！谁让你们的瓶那莫像啊！哎呦，SORRY啦！]##!@#0$$!@#0
|| 随心所动: !!!@#|| 随心所动: ##!@#0$$!@#0
[烦，不想这样！]!!!@#[烦，不想这样！]##!@#0$$!@#0
[不知道为什么？今天一直很烦躁，烦的狠，烦的很…        13.4.4]!!!@#[不知道为什么？今天一直很烦躁，烦的狠，烦的很…        13.4.4]##!@#0$$!@#0
[扛了一天！病可算好了？]!!!@#[扛了一天！病可算好了？]##!@#0$$!@#0
[头疼了一天，晕了一天，但我还是不想请假！]!!!@#[头疼了一天，晕了一天，但我还是不想请假！]##!@#0$$!@#0
[运动会是又头疼，难受死了！硬着头皮上了一项项目，晚上要不是有表演，早请假了！我想回家]!!!@#[运动会是又头疼，难受死了！硬着头皮上了一项项目，晚上要不是有表演，早请假了！我想回家]##!@#0$$!@#0
谢谢咯！不过我生病是经常的，习惯就好了！这点小病何足挂齿！…|| @fangliang1015:注意天气，保重身体!!!@#谢谢咯！不过我生病是经常的，习惯就好了！这点小病何足挂齿！…|| @fangliang1015:注意天气，保重身体##!@#0$$!@#0
[难受啊！又晕又想吐，以后再也不耍单了…]!!!@#[难受啊！又晕又想吐，以后再也不耍单了…]##!@#1$$!@#1
[今天是我今年最开心的一天，可是我又老了一岁了……]!!!@#[今天是我今年最开心的一天，可是我又老了一岁了……]##!@#0$$!@#0
[真不知道有几个人还能记住我的生日！！]!!!@#[真不知道有几个人还能记住我的生日！！]##!@#0$$!@#0
[又开学了]！!!!@#[又开学了]！##!@#0$$!@#0
[在诸葛亮雕像下看到两个男的“亲密无间”，我不是有意要看地，诸葛亮可以证明。]！!!!@#[在诸葛亮雕像下看到两个男的“亲密无间”，我不是有意要看地，诸葛亮可以证明。]！##!@#0$$!@#0
[老妈，节日快乐！]!!!@#[老妈，节日快乐！]##!@#0$$!@#0
[丢死人了…]!!!@#[丢死人了…]##!@#0$$!@#0
|| @fuchong001!!!@#|| @fuchong001##!@#0$$!@#0
[我后悔了，后悔了…]。!!!@#[我后悔了，后悔了…]。##!@#0$$!@#0
[我就那莫招人厌啊！…]!!!@#[我就那莫招人厌啊！…]##!@#0$$!@#0
[我说的气话，都不是真话。…]!!!@#[我说的气话，都不是真话。…]##!@#0$$!@#0
[我要换手机啊…！]\/!!!@#[我要换手机啊…！]\/##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
[对不起！没关系！]\/!!!@#[对不起！没关系！]\/##!@#0$$!@#0
[一只眼睛红彤彤的，怎么办啊？胆小者勿看！]\/!!!@#[一只眼睛红彤彤的，怎么办啊？胆小者勿看！]\/##!@#0$$!@#0
[红眼病啊？]\/!!!@#[红眼病啊？]\/##!@#0$$!@#0
[不想长大，不想变老]\/!!!@#[不想长大，不想变老]\/##!@#0$$!@#0
[困了，烦了，累了…]\/!!!@#[困了，烦了，累了…]\/##!@#0$$!@#0
[渴望，回到从前。]\/!!!@#[渴望，回到从前。]\/##!@#0$$!@#0
他们还是没有在一起···!!!@#他们还是没有在一起···##!@#0$$!@#0
维尼夫妇，我决定了要把你们所有的视屏都看完！！！!!!@#维尼夫妇，我决定了要把你们所有的视屏都看完！！！##!@#0$$!@#0
哇！亲，新年快乐哦！!!!@#哇！亲，新年快乐哦！##!@#0$$!@#0
晚安！!!!@#晚安！##!@#0$$!@#0
love me  ， love my dog!!!@#love me  ， love my dog##!@#0$$!@#0
无聊到看电影打发时间...!!!@#无聊到看电影打发时间...##!@#0$$!@#0
额，jian.......!!!@#额，jian.......##!@#0$$!@#0
哈哈！我回来了！!!!@#哈哈！我回来了！##!@#0$$!@#0
呜呜，肉肉我已经和你们说过拜拜了啊！准么又见到你们了啊？…!!!@#呜呜，肉肉我已经和你们说过拜拜了啊！准么又见到你们了啊？…##!@#0$$!@#2
后天就要回家了...!!!@#后天就要回家了...##!@#0$$!@#0
又胖了，真讨厌...!!!@#又胖了，真讨厌...##!@#0$$!@#0
今天左眼皮一直跳，好事没一个，眼皮确难受了一下午！!!!@#今天左眼皮一直跳，好事没一个，眼皮确难受了一下午！##!@#0$$!@#0
5D电影，真心吓人啊！一个字评价:晕！!!!@#5D电影，真心吓人啊！一个字评价:晕！##!@#0$$!@#0
亲们，小年快乐哦！!!!@#亲们，小年快乐哦！##!@#0$$!@#0
YES!我会做饭了…!!!@#YES!我会做饭了…##!@#0$$!@#0
为什么每次难过得时候都是我一个人面对，我是不是真的那么失败！…!!!@#为什么每次难过得时候都是我一个人面对，我是不是真的那么失败！…##!@#0$$!@#0
无聊啊！求陪同！!!!@#无聊啊！求陪同！##!@#0$$!@#0
我现在真的很无聊，无聊到想要NI的关心。我觉得自己好坏，不能给你什么，确一次次的向你索取关怀！!!!@#我现在真的很无聊，无聊到想要NI的关心。我觉得自己好坏，不能给你什么，确一次次的向你索取关怀！##!@#0$$!@#0
三年有期徒刑，我们已过了一半！!!!@#三年有期徒刑，我们已过了一半！##!@#0$$!@#0
!!!@###!@#0$$!@#0
#帮扩散#每日一帮转， 微博有力量。!!!@##帮扩散#每日一帮转， 微博有力量。##!@#0$$!@#0
@camgry @stillmyway0 @h_520134  亲们，求转播啦\/呲牙!!!@#@camgry @stillmyway0 @h_520134  亲们，求转播啦\/呲牙##!@#0$$!@#0
#微商城每日领取# 我翻开一枚拼图啦，还领取了1积分，嘿嘿～你们猜猜全图啥样？（据说是个小惊喜哦！） <a href="http:\/\/url.cn\/5uS1hO" target="_blank">http:\/\/url.cn\/5uS1hO<\/a> !!!@##微商城每日领取# 我翻开一枚拼图啦，还领取了1积分，嘿嘿～你们猜猜全图啥样？（据说是个小惊喜哦！） http:\/\/url.cn\/5uS1hO ##!@#0$$!@#0
!!!@###!@#0$$!@#0
放假的第一天，起床狠困难！!!!@#放假的第一天，起床狠困难！##!@#1$$!@#0
!!!@###!@#0$$!@#0
那谁，我恨死你了，如果英语挂课了，你就死定了…!!!@#那谁，我恨死你了，如果英语挂课了，你就死定了…##!@#0$$!@#0
!!!@###!@#0$$!@#0
有谁能救我啊！这次死定了，求answer!!!!@#有谁能救我啊！这次死定了，求answer!##!@#0$$!@#0
(                笨蛋自己，以后不会再为不值得的人、不值得的事流泪！)!!!@#(                笨蛋自己，以后不会再为不值得的人、不值得的事流泪！)##!@#0$$!@#0
(                又生病了，真讨厌。难受啊！)!!!@#(                又生病了，真讨厌。难受啊！)##!@#0$$!@#0
(                人民广场，雨逛)!!!@#(                人民广场，雨逛)##!@#0$$!@#0
(                第一次坐直通家门口的公交车，还遇见了好久没见的老同学。虽然很冷....但更开心！)!!!@#(                第一次坐直通家门口的公交车，还遇见了好久没见的老同学。虽然很冷....但更开心！)##!@#0$$!@#0
(                讨厌。)!!!@#(                讨厌。)##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
(          胃又疼了，比以前还要痛！还要冷！)!!!@#(          胃又疼了，比以前还要痛！还要冷！)##!@#0$$!@#0
(          做个小丑，用微笑强掩伤。2013 1 4)!!!@#(          做个小丑，用微笑强掩伤。2013 1 4)##!@#0$$!@#0
(          做个小丑，用微笑强掩伤。)!!!@#(          做个小丑，用微笑强掩伤。)##!@#0$$!@#0
(       逃避，是醉好的选择。让我好好地醉一场吧？)!!!@#(       逃避，是醉好的选择。让我好好地醉一场吧？)##!@#0$$!@#0
（       2013第一天就和我妈呕气，没吃晚饭睡了一下午，现在好想吐哦，头好晕！！唉，)!!!@#（       2013第一天就和我妈呕气，没吃晚饭睡了一下午，现在好想吐哦，头好晕！！唉，)##!@#0$$!@#0
（       难受、)!!!@#（       难受、)##!@#0$$!@#0
（       好难受、)!!!@#（       好难受、)##!@#0$$!@#0
（       末日，我还想从新开始呢！唉~)!!!@#（       末日，我还想从新开始呢！唉~)##!@#0$$!@#0
（       2013，早安！)!!!@#（       2013，早安！)##!@#0$$!@#0
（       有谁又能看到我微笑背后的眼泪。)!!!@#（       有谁又能看到我微笑背后的眼泪。)##!@#0$$!@#0
（       我想我还是没决定好！)!!!@#（       我想我还是没决定好！)##!@#0$$!@#0
（       醉后的决定。)!!!@#（       醉后的决定。)##!@#0$$!@#0
（       明天又是新的开始，让我在醉最后的12个小时。)!!!@#（       明天又是新的开始，让我在醉最后的12个小时。)##!@#0$$!@#0
（       明天又是新的开始，让我在醉12个小时。)!!!@#（       明天又是新的开始，让我在醉12个小时。)##!@#0$$!@#0
（       从此以后痛改前非，上学不上q，有事的打电话，发短信吧！）!!!@#（       从此以后痛改前非，上学不上q，有事的打电话，发短信吧！）##!@#0$$!@#1
(         请了一个星期的假，今天又要回“监狱”了。)!!!@#(         请了一个星期的假，今天又要回“监狱”了。)##!@#0$$!@#0
|| 拾忆 - Eternal゛:       || 　　小凌姑娘〃　　: 无语了。!!!@#|| 拾忆 - Eternal゛:       || 　　小凌姑娘〃　　: 无语了。##!@#0$$!@#0
我的胃疼是由于胃炎加心情不好引起的。现在我真的释怀了吗？还有1天时间，我必须学会忘记从新开始…加油！!!!@#我的胃疼是由于胃炎加心情不好引起的。现在我真的释怀了吗？还有1天时间，我必须学会忘记从新开始…加油！##!@#0$$!@#0
我的胃疼是由于胃炎加心情不好引起的。现在我真的释怀了吗？还有2天时间，我必须学会忘记从新开始…加油！!!!@#我的胃疼是由于胃炎加心情不好引起的。现在我真的释怀了吗？还有2天时间，我必须学会忘记从新开始…加油！##!@#0$$!@#0
我的胃疼是由于胃炎加心情不好引起的，都5天了，现在我真的释怀了吗？还有2天时间…!!!@#我的胃疼是由于胃炎加心情不好引起的，都5天了，现在我真的释怀了吗？还有2天时间…##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
\/擦汗!!!@#\/擦汗##!@#0$$!@#0
#末日前的念想#末日是一个拐角，信者生弃者死，而我选择了相信命运—果然命运没有抛弃我，我居然中了夜店之王豪华礼包大礼。不管你们信不信，我拿了登船先<a href="http:\/\/url.cn\/7witKI" target="_blank">http:\/\/url.cn\/7witKI<\/a> !!!@##末日前的念想#末日是一个拐角，信者生弃者死，而我选择了相信命运—果然命运没有抛弃我，我居然中了夜店之王豪华礼包大礼。不管你们信不信，我拿了登船先http:\/\/url.cn\/7witKI ##!@#0$$!@#0
额，!!!@#额，##!@#0$$!@#0
额!!!@#额##!@#0$$!@#0
末日，只是一个传说...!!!@#末日，只是一个传说...##!@#0$$!@#0
好多唉！！!!!@#好多唉！！##!@#0$$!@#0
额!!!@#额##!@#0$$!@#0
恩恩!!!@#恩恩##!@#0$$!@#0
#末日前的念想#!!!@##末日前的念想###!@#0$$!@#0
咦！我还没死，见到今天的太阳了唉...    12.21!!!@#咦！我还没死，见到今天的太阳了唉...    12.21##!@#0$$!@#0
咦！我还没死，见到今天的太阳了唉....哈哈!!!@#咦！我还没死，见到今天的太阳了唉....哈哈##!@#0$$!@#0
今天打针我果断的选择了右手，因为它只有三个针眼...哈哈!虽然也是青了一片的样子!!!@#今天打针我果断的选择了右手，因为它只有三个针眼...哈哈!虽然也是青了一片的样子##!@#0$$!@#0
woguoduan!!!@#woguoduan##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
\/吓!!!@#\/吓##!@#1$$!@#1
哎呦！弄的我都不好意思了，还睡过一张床呢！嘻嘻…|| @kaoniniang:不信你问他！!!!@#哎呦！弄的我都不好意思了，还睡过一张床呢！嘻嘻…|| @kaoniniang:不信你问他！##!@#1$$!@#3
切~|| @kaoniniang:呵呵 躺过一张床的哈哈 不怕！！!!!@#切~|| @kaoniniang:呵呵 躺过一张床的哈哈 不怕！！##!@#1$$!@#5
你就不怕我良良哥哥GAME   OVER了你？|| @kaoniniang:为什么？说我祸害不到你呢!!!@#你就不怕我良良哥哥GAME   OVER了你？|| @kaoniniang:为什么？说我祸害不到你呢##!@#1$$!@#7
厄，反正你又祸害不了我。谁便你咯！|| @kaoniniang:额 要祸害也要等你20再说！!!!@#厄，反正你又祸害不了我。谁便你咯！|| @kaoniniang:额 要祸害也要等你20再说！##!@#1$$!@#9
厄，事实是，我不是！|| @kaoniniang:\/惊恐sorry 我以为你和方良是工友！！!!!@#厄，事实是，我不是！|| @kaoniniang:\/惊恐sorry 我以为你和方良是工友！！##!@#1$$!@#11
亲，咱还是个高中生。不要残害祖国未来的花朵，好不？|| @kaoniniang:对了妹子帮个忙，帮我在襄樊介绍个女朋友！我的具体情况你问方良||@wsy812669428: 谁便你，！爱信不信咯！|| @kaoniniang:哈哈 我不相信我还是打电话问他吧！!!!@#亲，咱还是个高中生。不要残害祖国未来的花朵，好不？|| @kaoniniang:对了妹子帮个忙，帮我在襄樊介绍个女朋友！我的具体情况你问方良||@wsy812669428: 谁便你，！爱信不信咯！|| @kaoniniang:哈哈 我不相信我还是打电话问他吧！##!@#1$$!@#13
谁便你，！爱信不信咯！|| @kaoniniang:哈哈 我不相信我还是打电话问他吧！!!!@#谁便你，！爱信不信咯！|| @kaoniniang:哈哈 我不相信我还是打电话问他吧！##!@#2$$!@#14
难受肯定会哭啊！|| @fangliang1015:哭啥子!!!@#难受肯定会哭啊！|| @fangliang1015:哭啥子##!@#0$$!@#0
他是我噢爸啦！你想多了…|| @kaoniniang:良爷 你女朋友啊！！!!!@#他是我噢爸啦！你想多了…|| @kaoniniang:良爷 你女朋友啊！！##!@#2$$!@#16
这几天打针左右手都肿了，明天要打哪只手呢？!!!@#这几天打针左右手都肿了，明天要打哪只手呢？##!@#0$$!@#0
一言难尽呗！ \/晕!!!@#一言难尽呗！ \/晕##!@#0$$!@#0
我不小了，好不好，！ \/白眼!!!@#我不小了，好不好，！ \/白眼##!@#0$$!@#0
ai.... \/大哭!!!@#ai.... \/大哭##!@#4$$!@#18
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
在&quot;广场&quot;微频道签到需要理由吗？需要吗？不需要吗？需要吗？内容很有料哦： 一个团队的决定有可能是对的，也有可能不太合理。但决...<a href="http:\/\/url.cn\/6QnMce" target="_blank">http:\/\/url.cn\/6QnMce<\/a> !!!@#在&quot;广场&quot;微频道签到需要理由吗？需要吗？不需要吗？需要吗？内容很有料哦： 一个团队的决定有可能是对的，也有可能不太合理。但决...http:\/\/url.cn\/6QnMce ##!@#0$$!@#0
世界末日...!!!@#世界末日...##!@#0$$!@#1
#帮扩散#每日一帮转，微博有力量。   帮转赚积分，人多有力量，参与请猛戳~<a href="http:\/\/url.cn\/5oQ0CQ" target="_blank">http:\/\/url.cn\/5oQ0CQ<\/a> !!!@##帮扩散#每日一帮转，微博有力量。   帮转赚积分，人多有力量，参与请猛戳~http:\/\/url.cn\/5oQ0CQ ##!@#0$$!@#0
(             逃，是最错误的选择，可我真不知道怎么办了，这次是心累了…！)!!!@#(             逃，是最错误的选择，可我真不知道怎么办了，这次是心累了…！)##!@#0$$!@#2
(             没有人对不起我，其实我从一开始就是个错误)!!!@#(             没有人对不起我，其实我从一开始就是个错误)##!@#4$$!@#21
(             悦，谢谢你！只有你才了解我内心的伤，微笑背后的眼泪。)!!!@#(             悦，谢谢你！只有你才了解我内心的伤，微笑背后的眼泪。)##!@#0$$!@#0
(        三人行，必有一人伤。)!!!@#(        三人行，必有一人伤。)##!@#0$$!@#0
(            真受不了，那莫都人帮你，又一次被他们感动了)!!!@#(            真受不了，那莫都人帮你，又一次被他们感动了)##!@#0$$!@#0
(            真受不了，那莫都人帮你，又一次被他们感动了)!!!@#(            真受不了，那莫都人帮你，又一次被他们感动了)##!@#0$$!@#0
(            哇！学校停电，第一次遇到哦，还有烛光晚餐呢？哈哈…)!!!@#(            哇！学校停电，第一次遇到哦，还有烛光晚餐呢？哈哈…)##!@#0$$!@#0
(            还是家里温暖，一到学校又难受了。好想吐啊…！)!!!@#(            还是家里温暖，一到学校又难受了。好想吐啊…！)##!@#0$$!@#0
(            双十二唉！2012.12.12)!!!@#(            双十二唉！2012.12.12)##!@#0$$!@#0
(            唉！2012.12.12)!!!@#(            唉！2012.12.12)##!@#0$$!@#0
(            明天又要回去过那“监狱”般的日子！*$*)!!!@#(            明天又要回去过那“监狱”般的日子！*$*)##!@#0$$!@#0
(         突然发现，我的眼泪可能并不值钱！)!!!@#(         突然发现，我的眼泪可能并不值钱！)##!@#0$$!@#0
(     怀念以前，没心没肺大笑你们的样子！)!!!@#(     怀念以前，没心没肺大笑你们的样子！)##!@#0$$!@#0
||     爱你在心口难开 ≈°:  ||   那痛，谁懂: 你能告诉我，我重要吗？ || 、:  ||  空城旧梦\/\/:  || 没有你要我怎么开心　 　 : 诶!!!@#||     爱你在心口难开 ≈°:  ||   那痛，谁懂: 你能告诉我，我重要吗？ || 、:  ||  空城旧梦\/\/:  || 没有你要我怎么开心　 　 : 诶##!@#0$$!@#0
!!!@###!@#0$$!@#0
(           ，还没想好！怎么办呢？)!!!@#(           ，还没想好！怎么办呢？)##!@#0$$!@#0
(     为什么我遇上的小偷都是新疆人，为什么你们如此猖狂,看得使我反胃。让我以后怎么面对他们！)!!!@#(     为什么我遇上的小偷都是新疆人，为什么你们如此猖狂,看得使我反胃。让我以后怎么面对他们！)##!@#0$$!@#0
|| 拾忆 - Eternal゛:      !!!@#|| 拾忆 - Eternal゛:      ##!@#0$$!@#0
|| 舞棋9:  || 拾忆 - Eternal゛:      !!!@#|| 舞棋9:  || 拾忆 - Eternal゛:      ##!@#0$$!@#0
(            早知道了！)!!!@#(            早知道了！)##!@#0$$!@#0
|| 无言: !!!@#|| 无言: ##!@#0$$!@#0
(            为什么这次喝得药有股鸡屎味儿，好恶心啊！还不让吐！呜呜呜~)!!!@#(            为什么这次喝得药有股鸡屎味儿，好恶心啊！还不让吐！呜呜呜~)##!@#0$$!@#0
(            我讨厌打针，凉冰冰的)!!!@#(            我讨厌打针，凉冰冰的)##!@#0$$!@#0
(            害怕打针。)!!!@#(            害怕打针。)##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| - 我爱的人°:  ||       南城向南:  ||    酒窝暖男*: [em]e4006[\/em] || ▲       转身saygoodbye.:  ||                 Lovaer丶: !!!@#|| - 我爱的人°:  ||       南城向南:  ||    酒窝暖男*: [em]e4006[\/em] || ▲       转身saygoodbye.:  ||                 Lovaer丶: ##!@#0$$!@#0
(          好难受！又一次被小偷吓到，为什么都是新疆人呢？好害怕！)!!!@#(          好难受！又一次被小偷吓到，为什么都是新疆人呢？好害怕！)##!@#0$$!@#0
[     wsy,你个傻×。你已长大还弄不清自己的想法，这样最后不仅害了自己，还害了“亲”人啊！]!!!@#[     wsy,你个傻×。你已长大还弄不清自己的想法，这样最后不仅害了自己，还害了“亲”人啊！]##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
（            你们什么都不知道）!!!@#（            你们什么都不知道）##!@#0$$!@#0
[                      该怎么办？]!!!@#[                      该怎么办？]##!@#0$$!@#0
!!!@###!@#0$$!@#0
[                      不想作任何事情，现在只想吐！]!!!@#[                      不想作任何事情，现在只想吐！]##!@#0$$!@#0
[                   这几天还是没吃不进饭啊！好痛苦，现在才知道能吃是福。呜呜…]!!!@#[                   这几天还是没吃不进饭啊！好痛苦，现在才知道能吃是福。呜呜…]##!@#0$$!@#0
[                     为什么？你们那么喜欢当媒婆呢！]!!!@#[                     为什么？你们那么喜欢当媒婆呢！]##!@#0$$!@#0
|| 迷儿:  || 深情相拥:  || Jewel: 哈哈哈哈 || -心大女神: \/ || 我爱乔JianRen*　: -!!!@#|| 迷儿:  || 深情相拥:  || Jewel: 哈哈哈哈 || -心大女神: \/ || 我爱乔JianRen*　: -##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| 拾忆 - Eternal゛: 。。。。。。 || 离心咒 -:  ||   黄爽爽%:  || Justin Gatlin: !!!@#|| 拾忆 - Eternal゛: 。。。。。。 || 离心咒 -:  ||   黄爽爽%:  || Justin Gatlin: ##!@#0$$!@#0
|| 拾忆 - Eternal゛:      !!!@#|| 拾忆 - Eternal゛:      ##!@#0$$!@#0
(               对不起，现在的我不能给你任何答案！)!!!@#(               对不起，现在的我不能给你任何答案！)##!@#0$$!@#0
(                见了面也不知道说什么，这才是最尴尬的吧！)!!!@#(                见了面也不知道说什么，这才是最尴尬的吧！)##!@#0$$!@#0
(                《王的盛宴》真的很无聊啊！)!!!@#(                《王的盛宴》真的很无聊啊！)##!@#0$$!@#0
(           打开QQ看一看，能陪我看电影的真的好少…)!!!@#(           打开QQ看一看，能陪我看电影的真的好少…)##!@#0$$!@#0
擦，你是一年没洗澡了？!!!@#擦，你是一年没洗澡了？##!@#0$$!@#0
|| 一笑&#39;倾荭尘:  || 拾忆 - Eternal゛:      !!!@#|| 一笑&#39;倾荭尘:  || 拾忆 - Eternal゛:      ##!@#0$$!@#0
（               我讨厌你们）!!!@#（               我讨厌你们）##!@#0$$!@#0
（                           奇怪，今天都怎么了）!!!@#（                           奇怪，今天都怎么了）##!@#0$$!@#0
炫舞11月幸运星可以获得5000点券和永久套装，你来看看你是不是幸运星吧！ <a href="http:\/\/url.cn\/5e5u0T" target="_blank">http:\/\/url.cn\/5e5u0T<\/a> !!!@#炫舞11月幸运星可以获得5000点券和永久套装，你来看看你是不是幸运星吧！ http:\/\/url.cn\/5e5u0T ##!@#0$$!@#0
(                     忘淡一切。)!!!@#(                     忘淡一切。)##!@#0$$!@#0
请假去医院检查胃，希望平安！!!!@#请假去医院检查胃，希望平安！##!@#0$$!@#0
自这个星期开始以来加起来我也就只吃了三婉稀饭，三个鸡蛋，一碗炒面加三个凤爪而已。呜呜~胃难受啊！想吐!!!@#自这个星期开始以来加起来我也就只吃了三婉稀饭，三个鸡蛋，一碗炒面加三个凤爪而已。呜呜~胃难受啊！想吐##!@#0$$!@#0
不想伤害任何一个爱我的人…!!!@#不想伤害任何一个爱我的人…##!@#0$$!@#0
谢谢你！!!!@#谢谢你！##!@#0$$!@#0
额，突然发现你很腹黑呦…^×*！|| @guoding7790:现在我就笑了!!!@#额，突然发现你很腹黑呦…^×*！|| @guoding7790:现在我就笑了##!@#0$$!@#0
下午带墨镜去学校，不知道他们会不会笑我啊…我是有苦衷的，我的眼圈啊！!!!@#下午带墨镜去学校，不知道他们会不会笑我啊…我是有苦衷的，我的眼圈啊！##!@#0$$!@#2
完了，眼睛上一圈红点还没消，下午怎么见人啊...!!!@#完了，眼睛上一圈红点还没消，下午怎么见人啊...##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
请假回家一个人也无聊啊，眼圈上的红点好像一点也没消，胃还难受着，呜呜~!!!@#请假回家一个人也无聊啊，眼圈上的红点好像一点也没消，胃还难受着，呜呜~##!@#0$$!@#0
吐了，毁容了，眼圈上出现了一圈红点，好多好多…!!!@#吐了，毁容了，眼圈上出现了一圈红点，好多好多…##!@#0$$!@#0
胃好难受啊！想吐又吐不出来啊！呕~!!!@#胃好难受啊！想吐又吐不出来啊！呕~##!@#0$$!@#0
!!!@###!@#0$$!@#0
没有人能够理解我的心，彼此而已…!!!@#没有人能够理解我的心，彼此而已…##!@#0$$!@#0
没有人能明白一个“小孩子”的想法…!!!@#没有人能明白一个“小孩子”的想法…##!@#0$$!@#0
我太情绪化了，很容易发小孩子脾气，但更容易高兴。SO,不喜欢我这种性格的请远走…!!!@#我太情绪化了，很容易发小孩子脾气，但更容易高兴。SO,不喜欢我这种性格的请远走…##!@#0$$!@#0
“朋友”？感觉怪怪的，换一个词好嘛？亲~|| @guoding7790:要淡定啊，朋友!!!@#“朋友”？感觉怪怪的，换一个词好嘛？亲~|| @guoding7790:要淡定啊，朋友##!@#0$$!@#0
无话可说，纠结中…!!!@#无话可说，纠结中…##!@#0$$!@#2
唉，又要减肥了。呜呜，不是我想长肉肉的。只能怪学校像个“养猪厂”，吃了睡、睡了吃，三点一线的生活着…!!!@#唉，又要减肥了。呜呜，不是我想长肉肉的。只能怪学校像个“养猪厂”，吃了睡、睡了吃，三点一线的生活着…##!@#0$$!@#0
嗯嗯~我会注意的。亲，听妈妈说过你工作很辛苦，要多注意身体，好好休息哦~~*○*|| @fangliang1015:一份不渝的情谊，执着千万个祝福，给我想念的你，温馨地问候天气变得很快 气温变得真坏 出门外套要带 睡觉被子要盖!!!@#嗯嗯~我会注意的。亲，听妈妈说过你工作很辛苦，要多注意身体，好好休息哦~~*○*|| @fangliang1015:一份不渝的情谊，执着千万个祝福，给我想念的你，温馨地问候天气变得很快 气温变得真坏 出门外套要带 睡觉被子要盖##!@#0$$!@#0
好怀念开学时的寝室，那是没有秘密单纯的日子…!!!@#好怀念开学时的寝室，那是没有秘密单纯的日子…##!@#0$$!@#0
原来我是那样的人…不是吗？!!!@#原来我是那样的人…不是吗？##!@#0$$!@#2
原来我是那样的人…不是吗？!!!@#原来我是那样的人…不是吗？##!@#0$$!@#0
光棍节唉！怎么过呢？!!!@#光棍节唉！怎么过呢？##!@#0$$!@#0
从姐姐到阿姨，我需要适应啊…！唉！!!!@#从姐姐到阿姨，我需要适应啊…！唉！##!@#0$$!@#0
，厄，不是那样的～呜呜～!!!@#，厄，不是那样的～呜呜～##!@#0$$!@#1
不懂什么叫作爱？正的不会，!!!@#不懂什么叫作爱？正的不会，##!@#0$$!@#0
学校搞值勤，冻死我也，一排女生当摆设，就我一个感冒，丢死人也~~!!!@#学校搞值勤，冻死我也，一排女生当摆设，就我一个感冒，丢死人也~~##!@#0$$!@#1
还好吧！最近除了冷，鼻子疼之外没啥太大感受…|| @tang791755584:看你好久没更新了哦!!!@#还好吧！最近除了冷，鼻子疼之外没啥太大感受…|| @tang791755584:看你好久没更新了哦##!@#0$$!@#0
鼻子痛~嗓子也痛~~\u000a纸，我要纸…!!!@#鼻子痛~嗓子也痛~~\u000a纸，我要纸…##!@#0$$!@#3
我成功的吹感冒了，鼻子喉咙那叫一个难受啊！救命~~!!!@#我成功的吹感冒了，鼻子喉咙那叫一个难受啊！救命~~##!@#0$$!@#1
这星期该我们班值勤，冷啊…!!!@#这星期该我们班值勤，冷啊…##!@#0$$!@#0
丁云露，初中毕业后，我们各奔东西，还记得我吗？我会永远记住你的样子。在那个地方，你要好好的…!!!@#丁云露，初中毕业后，我们各奔东西，还记得我吗？我会永远记住你的样子。在那个地方，你要好好的…##!@#0$$!@#0
不努力，现在的汗水是以后的泪…!!!@#不努力，现在的汗水是以后的泪…##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
又要上学了...... \/饥饿!!!@#又要上学了...... \/饥饿##!@#0$$!@#1
少喝点....!!!@#少喝点....##!@#0$$!@#0
为什么好像只有我们一个学校放假啊！学校又想把放假时间岔开？真贱…!!!@#为什么好像只有我们一个学校放假啊！学校又想把放假时间岔开？真贱…##!@#0$$!@#0
|| @xiaosile123:终于知道为什么男生明明在染色体上比女生弱小那么多，却依然强壮有力成为种族的主导。因为上帝忌惮女人的力量，所以给她们设定了一个每月持续掉血的系统，导致HP值常年不满，打怪得的钱都去用来买药买零食导致装备和经验上跟不上。想象一下小学的时候，还没开始掉血的她们把男孩欺负!!!@#|| @xiaosile123:终于知道为什么男生明明在染色体上比女生弱小那么多，却依然强壮有力成为种族的主导。因为上帝忌惮女人的力量，所以给她们设定了一个每月持续掉血的系统，导致HP值常年不满，打怪得的钱都去用来买药买零食导致装备和经验上跟不上。想象一下小学的时候，还没开始掉血的她们把男孩欺负##!@#0$$!@#0
YES!明天放月假咯^○^#…!!!@#YES!明天放月假咯^○^#…##!@#0$$!@#0
亲们，天冷了，注意防寒啊！要照顾好自己…!!!@#亲们，天冷了，注意防寒啊！要照顾好自己…##!@#0$$!@#0
!!!@###!@#0$$!@#0
哇塞！我的同桌就是牛×，今天才发现他的特意功能上课睡觉手还可以转笔，她竟然没发觉…暴汗啊…！!!!@#哇塞！我的同桌就是牛×，今天才发现他的特意功能上课睡觉手还可以转笔，她竟然没发觉…暴汗啊…！##!@#0$$!@#0
!!!@###!@#0$$!@#0
好喜欢雨后天晴的感觉，喜欢那一晚的星星~!!!@#好喜欢雨后天晴的感觉，喜欢那一晚的星星~##!@#0$$!@#0
!!!@###!@#0$$!@#0
传媒今天正式开课，我没去，不知道是不是好的...!!!@#传媒今天正式开课，我没去，不知道是不是好的...##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
难道你想没见吗？!!!@#难道你想没见吗？##!@#0$$!@#0
死学校，为什厶每次都把我们的假期和别的学校岔开啊！呜呜呜…!!!@#死学校，为什厶每次都把我们的假期和别的学校岔开啊！呜呜呜…##!@#0$$!@#0
