!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我刚在#微点名#中回答了问题【这些美好愿望你会选择实现哪个？】【让你最伤感的事是什么？】@pengjingha3873  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/OcjY0K" target="_blank">http:\/\/url.cn\/OcjY0K<\/a> !!!@#我刚在#微点名#中回答了问题【这些美好愿望你会选择实现哪个？】【让你最伤感的事是什么？】@pengjingha3873  传给你继续回答吧！点这里参与：http:\/\/url.cn\/OcjY0K ##!@#0$$!@#0
!!!@###!@#0$$!@#0
【我在【QQ牧场图鉴】里【金丝猴】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~ <a href="http:\/\/url.cn\/NF8oE9" target="_blank">http:\/\/url.cn\/NF8oE9<\/a> !!!@#【我在【QQ牧场图鉴】里【金丝猴】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~ http:\/\/url.cn\/NF8oE9 ##!@#0$$!@#0
【QQ农场】我收获的大地翅膀果实数量达到了三星标准！<a href="http:\/\/url.cn\/7WdbN5" target="_blank">http:\/\/url.cn\/7WdbN5<\/a>    <a href="http:\/\/url.cn\/FpgfK1" target="_blank">http:\/\/url.cn\/FpgfK1<\/a> !!!@#【QQ农场】我收获的大地翅膀果实数量达到了三星标准！http:\/\/url.cn\/7WdbN5    http:\/\/url.cn\/FpgfK1 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
患得患失!!!@#患得患失##!@#0$$!@#2
我刚在#微点名#中回答了问题【如果要你推荐一部电影，你会推荐哪部？】【学生时代，这些事情你做过哪些？】@jb1660271059  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/Q96Wqp" target="_blank">http:\/\/url.cn\/Q96Wqp<\/a> !!!@#我刚在#微点名#中回答了问题【如果要你推荐一部电影，你会推荐哪部？】【学生时代，这些事情你做过哪些？】@jb1660271059  传给你继续回答吧！点这里参与：http:\/\/url.cn\/Q96Wqp ##!@#0$$!@#0
当我们怀念过去的时候，未来的我们也在怀念现在。!!!@#当我们怀念过去的时候，未来的我们也在怀念现在。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
HJ!!!@#HJ##!@#0$$!@#2
刚刚领取了任务礼包，获得了40经验值，大家也来试试吧~<a href="http:\/\/url.cn\/43tm84" target="_blank">http:\/\/url.cn\/43tm84<\/a> !!!@#刚刚领取了任务礼包，获得了40经验值，大家也来试试吧~http:\/\/url.cn\/43tm84 ##!@#0$$!@#0
KJH!!!@#KJH##!@#0$$!@#0
我刚在#微点名#中回答了问题【你最紧张的一次是什么事情？】【你最担心别人给你贴什么标签？】@pengjingha3873  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/Jq4UTY" target="_blank">http:\/\/url.cn\/Jq4UTY<\/a> !!!@#我刚在#微点名#中回答了问题【你最紧张的一次是什么事情？】【你最担心别人给你贴什么标签？】@pengjingha3873  传给你继续回答吧！点这里参与：http:\/\/url.cn\/Jq4UTY ##!@#0$$!@#0
JH!!!@#JH##!@#0$$!@#0
我刚在#微点名#中回答了问题【你最喜欢的一句歌词是什么？】【你最喜欢哪一个词勉励自己？】@qianxi9366  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/OeMlZL" target="_blank">http:\/\/url.cn\/OeMlZL<\/a> !!!@#我刚在#微点名#中回答了问题【你最喜欢的一句歌词是什么？】【你最喜欢哪一个词勉励自己？】@qianxi9366  传给你继续回答吧！点这里参与：http:\/\/url.cn\/OeMlZL ##!@#0$$!@#0
!!!@###!@#0$$!@#0
我刚在#微点名#中回答了问题【这些心灵鸡汤，你听的最多的是哪句？】【作为终身伴侣的几大要点，你觉得哪条最重要？】@weiboRJKHJ  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/JuPcgM" target="_blank">http:\/\/url.cn\/JuPcgM<\/a> !!!@#我刚在#微点名#中回答了问题【这些心灵鸡汤，你听的最多的是哪句？】【作为终身伴侣的几大要点，你觉得哪条最重要？】@weiboRJKHJ  传给你继续回答吧！点这里参与：http:\/\/url.cn\/JuPcgM ##!@#0$$!@#0
非常!!!@#非常##!@#0$$!@#2
我刚在#微点名#中回答了问题【你最恐惧什么？】【这些堕落表现，你中了几枪？】@zhengdeai123  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/RieeAz" target="_blank">http:\/\/url.cn\/RieeAz<\/a> !!!@#我刚在#微点名#中回答了问题【你最恐惧什么？】【这些堕落表现，你中了几枪？】@zhengdeai123  传给你继续回答吧！点这里参与：http:\/\/url.cn\/RieeAz ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我刚在#微点名#中回答了问题【你最恐惧什么？】【这些堕落表现，你中了几枪？】@u3BMkMOaT0rFRFUbE  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/RieeAz" target="_blank">http:\/\/url.cn\/RieeAz<\/a> !!!@#我刚在#微点名#中回答了问题【你最恐惧什么？】【这些堕落表现，你中了几枪？】@u3BMkMOaT0rFRFUbE  传给你继续回答吧！点这里参与：http:\/\/url.cn\/RieeAz ##!@#0$$!@#0
!!!@###!@#0$$!@#0
【QQ农场】我收获的三七果实数量达到了三星标准！<a href="http:\/\/url.cn\/7WdbN5" target="_blank">http:\/\/url.cn\/7WdbN5<\/a>    <a href="http:\/\/url.cn\/FpgfK1" target="_blank">http:\/\/url.cn\/FpgfK1<\/a> !!!@#【QQ农场】我收获的三七果实数量达到了三星标准！http:\/\/url.cn\/7WdbN5    http:\/\/url.cn\/FpgfK1 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
微笑掩盖悲伤，沉默诠释一切。!!!@#微笑掩盖悲伤，沉默诠释一切。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我刚在#微点名#中回答了问题【你最舍得把钱花在什么地方？】【谁是你心目中最成功的的华人男影星呢？】@pengjingha3873  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/PF4HAC" target="_blank">http:\/\/url.cn\/PF4HAC<\/a> !!!@#我刚在#微点名#中回答了问题【你最舍得把钱花在什么地方？】【谁是你心目中最成功的的华人男影星呢？】@pengjingha3873  传给你继续回答吧！点这里参与：http:\/\/url.cn\/PF4HAC ##!@#0$$!@#0
!!!@###!@#0$$!@#0
我鄙视你!!!@#我鄙视你##!@#0$$!@#2
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我刚在#微点名#中回答了问题【这些短命小习惯，你中枪了吗？】【下列睡姿你属于哪一种？】@um2986340865  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/OsNlUN" target="_blank">http:\/\/url.cn\/OsNlUN<\/a> !!!@#我刚在#微点名#中回答了问题【这些短命小习惯，你中枪了吗？】【下列睡姿你属于哪一种？】@um2986340865  传给你继续回答吧！点这里参与：http:\/\/url.cn\/OsNlUN ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我刚在#微点名#中回答了问题【地球男人必备技能，你会哪些？】【2014最火电视剧，你最爱哪部？】@zhengdeai123  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/KLgRtK" target="_blank">http:\/\/url.cn\/KLgRtK<\/a> !!!@#我刚在#微点名#中回答了问题【地球男人必备技能，你会哪些？】【2014最火电视剧，你最爱哪部？】@zhengdeai123  传给你继续回答吧！点这里参与：http:\/\/url.cn\/KLgRtK ##!@#0$$!@#0
!!!@###!@#0$$!@#0
刚刚领取了任务礼包，获得了20经验值， 大家也来试试吧~<a href="http:\/\/url.cn\/43tm84" target="_blank">http:\/\/url.cn\/43tm84<\/a> !!!@#刚刚领取了任务礼包，获得了20经验值， 大家也来试试吧~http:\/\/url.cn\/43tm84 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我刚在#微点名#中回答了问题【你认为你将来会死于哪种？】【你对下面哪些话最无抵抗力？】@xyn46214899  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/RsJkgB" target="_blank">http:\/\/url.cn\/RsJkgB<\/a> !!!@#我刚在#微点名#中回答了问题【你认为你将来会死于哪种？】【你对下面哪些话最无抵抗力？】@xyn46214899  传给你继续回答吧！点这里参与：http:\/\/url.cn\/RsJkgB ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @t: 贵阳“2·27”公交车纵火案共造成6人遇难，35人受伤，最小的遇难者是一名年仅4个月的男婴。犯罪嫌疑人苏某交代，携带汽油在公交车上点燃，是因怀疑其妻有婚外情而心理失衡迁怒社会!!!@#|| @t: 贵阳“2·27”公交车纵火案共造成6人遇难，35人受伤，最小的遇难者是一名年仅4个月的男婴。犯罪嫌疑人苏某交代，携带汽油在公交车上点燃，是因怀疑其妻有婚外情而心理失衡迁怒社会##!@#0$$!@#0
宇!!!@#宇##!@#0$$!@#2
我刚在#微点名#中回答了问题【这些傻乎乎的事情，你小时候做过几件呢？】【以下谁才是你心中的“最美古装女星”呢？】@u3BMkMOaT0rFRFUbE  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/QdMNNA" target="_blank">http:\/\/url.cn\/QdMNNA<\/a> !!!@#我刚在#微点名#中回答了问题【这些傻乎乎的事情，你小时候做过几件呢？】【以下谁才是你心中的“最美古装女星”呢？】@u3BMkMOaT0rFRFUbE  传给你继续回答吧！点这里参与：http:\/\/url.cn\/QdMNNA ##!@#0$$!@#0
!!!@###!@#0$$!@#0
我刚在#微点名#中回答了问题【长这么大，下面什么事你没干过？】【这些谣言，哪个欺骗过你？】@weiboRJKHJ  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/OMMHIS" target="_blank">http:\/\/url.cn\/OMMHIS<\/a> !!!@#我刚在#微点名#中回答了问题【长这么大，下面什么事你没干过？】【这些谣言，哪个欺骗过你？】@weiboRJKHJ  传给你继续回答吧！点这里参与：http:\/\/url.cn\/OMMHIS ##!@#0$$!@#0
!!!@###!@#0$$!@#0
灵通!!!@#灵通##!@#0$$!@#2
!!!@###!@#0$$!@#0
我刚在#微点名#中回答了问题【玩微信的朋友们，你属于哪种类型？】【这些中国特色面条，你最爱哪一碗？】@pengjingha3873  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/SaOCY5" target="_blank">http:\/\/url.cn\/SaOCY5<\/a> !!!@#我刚在#微点名#中回答了问题【玩微信的朋友们，你属于哪种类型？】【这些中国特色面条，你最爱哪一碗？】@pengjingha3873  传给你继续回答吧！点这里参与：http:\/\/url.cn\/SaOCY5 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
Sometimes I will be sad, but pride won&#39;t let me. !!!@#Sometimes I will be sad, but pride won&#39;t let me. ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
要停!!!@#要停##!@#0$$!@#2
!!!@###!@#0$$!@#0
我刚在#微点名#中回答了问题【什么原因让你逃离微信朋友圈？】【你喜欢追什么剧？】@zhengdeai123  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/TqAEk9" target="_blank">http:\/\/url.cn\/TqAEk9<\/a> !!!@#我刚在#微点名#中回答了问题【什么原因让你逃离微信朋友圈？】【你喜欢追什么剧？】@zhengdeai123  传给你继续回答吧！点这里参与：http:\/\/url.cn\/TqAEk9 ##!@#0$$!@#0
好无聊的问题!!!@#好无聊的问题##!@#0$$!@#0
与!!!@#与##!@#0$$!@#2
我刚在#微点名#中回答了问题【伤心难过时哪些事最能将你治愈？】【看电视剧时的几种模式，你是哪一种？】@zhengdeai123  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/S1tPJ3" target="_blank">http:\/\/url.cn\/S1tPJ3<\/a> !!!@#我刚在#微点名#中回答了问题【伤心难过时哪些事最能将你治愈？】【看电视剧时的几种模式，你是哪一种？】@zhengdeai123  传给你继续回答吧！点这里参与：http:\/\/url.cn\/S1tPJ3 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
又做亏本生意；了!!!@#又做亏本生意；了##!@#0$$!@#0
学着坚持自己认定的事，不要管别人怎么说，人活着，不是要取悦别人。!!!@#学着坚持自己认定的事，不要管别人怎么说，人活着，不是要取悦别人。##!@#0$$!@#0
87!!!@#87##!@#0$$!@#2
我刚在#微点名#中回答了问题【周一开学，你开心吗？】【学生阶段你最喜欢的科目】@pengjingha3873  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/TvztqV" target="_blank">http:\/\/url.cn\/TvztqV<\/a> !!!@#我刚在#微点名#中回答了问题【周一开学，你开心吗？】【学生阶段你最喜欢的科目】@pengjingha3873  传给你继续回答吧！点这里参与：http:\/\/url.cn\/TvztqV ##!@#0$$!@#0
!!!@###!@#0$$!@#0
我刚在#微点名#中回答了问题【你会选择哪款打车软件？】【大年到此告一段落，聊聊你get什么新技能】@z1436914060  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/QdCoUr" target="_blank">http:\/\/url.cn\/QdCoUr<\/a> !!!@#我刚在#微点名#中回答了问题【你会选择哪款打车软件？】【大年到此告一段落，聊聊你get什么新技能】@z1436914060  传给你继续回答吧！点这里参与：http:\/\/url.cn\/QdCoUr ##!@#0$$!@#0
!!!@###!@#0$$!@#0
刚刚领取了任务礼包，获得了40经验值，大家也来试试吧~<a href="http:\/\/url.cn\/43tm84" target="_blank">http:\/\/url.cn\/43tm84<\/a> !!!@#刚刚领取了任务礼包，获得了40经验值，大家也来试试吧~http:\/\/url.cn\/43tm84 ##!@#0$$!@#0
6!!!@#6##!@#0$$!@#2
#情人节送什么#!!!@##情人节送什么###!@#0$$!@#0
我刚在#微点名#中回答了问题【你觉得在哪个场景下求婚最浪漫】【你多久没跟你的那个TA说爱你了】@pengjingha3873  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/NjRDCV" target="_blank">http:\/\/url.cn\/NjRDCV<\/a> !!!@#我刚在#微点名#中回答了问题【你觉得在哪个场景下求婚最浪漫】【你多久没跟你的那个TA说爱你了】@pengjingha3873  传给你继续回答吧！点这里参与：http:\/\/url.cn\/NjRDCV ##!@#0$$!@#0
\/强!!!@#\/强##!@#0$$!@#0
!!!@###!@#0$$!@#0
我刚在#微点名#中回答了问题【漫画人物你最想要哪个当情人】【情人节送什么最有创意呢】@wuyulong7729  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/KYoOfa" target="_blank">http:\/\/url.cn\/KYoOfa<\/a> !!!@#我刚在#微点名#中回答了问题【漫画人物你最想要哪个当情人】【情人节送什么最有创意呢】@wuyulong7729  传给你继续回答吧！点这里参与：http:\/\/url.cn\/KYoOfa ##!@#0$$!@#0
G!!!@#G##!@#0$$!@#0
好冷啊!!!@#好冷啊##!@#0$$!@#0
听 忧伤还是快乐-网络歌手 !!!@#听 忧伤还是快乐-网络歌手 ##!@#0$$!@#0
代号为!!!@#代号为##!@#0$$!@#2
!!!@###!@#0$$!@#0
#我的QQ飞车成就#完成剧情任务&quot;飞跃地平线&quot;平民难度第8关，地平线在我脚下。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#完成剧情任务&quot;飞跃地平线&quot;平民难度第8关，地平线在我脚下。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
我刚在#微点名#中回答了问题【下列哪一个你觉得最傻最天真？】【“点赞”的各种类型，你属于哪一种？】@wangxia3924  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/RokoIV" target="_blank">http:\/\/url.cn\/RokoIV<\/a> !!!@#我刚在#微点名#中回答了问题【下列哪一个你觉得最傻最天真？】【“点赞”的各种类型，你属于哪一种？】@wangxia3924  传给你继续回答吧！点这里参与：http:\/\/url.cn\/RokoIV ##!@#0$$!@#0
我的精灵工坊已经升级到了2级。朋友们，都来仰慕我吧。我的昵称是心心相印al。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com!!!@#我的精灵工坊已经升级到了2级。朋友们，都来仰慕我吧。我的昵称是心心相印al。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我刚在#微点名#中回答了问题【乘火车时，你觉得哪些东西必不可少？】【国内电视台你经常看最爱看的三个台是什么台？】@pengjingha3873  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/RJGBGo" target="_blank">http:\/\/url.cn\/RJGBGo<\/a> !!!@#我刚在#微点名#中回答了问题【乘火车时，你觉得哪些东西必不可少？】【国内电视台你经常看最爱看的三个台是什么台？】@pengjingha3873  传给你继续回答吧！点这里参与：http:\/\/url.cn\/RJGBGo ##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @runxinfa_:!!!@#|| @runxinfa_:##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
RE!!!@#RE##!@#0$$!@#2
我刚在#微点名#中回答了问题【你过年收到了多少红包？】【你过年花出去了多少钱？】@shoujihe218821  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/O6XEp8" target="_blank">http:\/\/url.cn\/O6XEp8<\/a> !!!@#我刚在#微点名#中回答了问题【你过年收到了多少红包？】【你过年花出去了多少钱？】@shoujihe218821  传给你继续回答吧！点这里参与：http:\/\/url.cn\/O6XEp8 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
刚刚领取了任务礼包，获得了20经验值， 大家也来试试吧~<a href="http:\/\/url.cn\/43tm84" target="_blank">http:\/\/url.cn\/43tm84<\/a> !!!@#刚刚领取了任务礼包，获得了20经验值， 大家也来试试吧~http:\/\/url.cn\/43tm84 ##!@#0$$!@#0
拉黑1!!!@#拉黑1##!@#0$$!@#2
我刚在#微点名#中回答了问题【“中国十大最难听懂方言”你觉得哪个最难懂？】【你拥有的最昂贵的个人物品是什么？】@u2234555638  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/Q0iFNn" target="_blank">http:\/\/url.cn\/Q0iFNn<\/a> !!!@#我刚在#微点名#中回答了问题【“中国十大最难听懂方言”你觉得哪个最难懂？】【你拥有的最昂贵的个人物品是什么？】@u2234555638  传给你继续回答吧！点这里参与：http:\/\/url.cn\/Q0iFNn ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我刚在#微点名#中回答了问题【你会去相亲吗？】【哪种方式的相亲，你觉得最不靠谱？】@wangxia3924  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/SpfYjk" target="_blank">http:\/\/url.cn\/SpfYjk<\/a> !!!@#我刚在#微点名#中回答了问题【你会去相亲吗？】【哪种方式的相亲，你觉得最不靠谱？】@wangxia3924  传给你继续回答吧！点这里参与：http:\/\/url.cn\/SpfYjk ##!@#0$$!@#0
爽啊!!!@#爽啊##!@#0$$!@#1
我刚在#微点名#中回答了问题【除夕之夜，你观看央视春晚了吗？】【你最喜欢央视春晚哪种类型的节目？】@wuyulong7729  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/KAonTJ" target="_blank">http:\/\/url.cn\/KAonTJ<\/a> !!!@#我刚在#微点名#中回答了问题【除夕之夜，你观看央视春晚了吗？】【你最喜欢央视春晚哪种类型的节目？】@wuyulong7729  传给你继续回答吧！点这里参与：http:\/\/url.cn\/KAonTJ ##!@#0$$!@#0
!!!@###!@#0$$!@#0
什么鬼天气，那么热!!!@#什么鬼天气，那么热##!@#0$$!@#2
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我刚在#微点名#中回答了问题【你喜欢过年吗？】【春节拜年，你会群发短信吗？】@pengjingha3873  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/PAjGkG" target="_blank">http:\/\/url.cn\/PAjGkG<\/a> !!!@#我刚在#微点名#中回答了问题【你喜欢过年吗？】【春节拜年，你会群发短信吗？】@pengjingha3873  传给你继续回答吧！点这里参与：http:\/\/url.cn\/PAjGkG ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
RT!!!@#RT##!@#0$$!@#2
我刚在#微点名#中回答了问题【置办年货，你属于哪一派？】【置办年货，你会用什么新方式？】@yangyufang1990  传给你继续回答吧！点这里参与：<a href="http:\/\/url.cn\/QCMB5Z" target="_blank">http:\/\/url.cn\/QCMB5Z<\/a> !!!@#我刚在#微点名#中回答了问题【置办年货，你属于哪一派？】【置办年货，你会用什么新方式？】@yangyufang1990  传给你继续回答吧！点这里参与：http:\/\/url.cn\/QCMB5Z ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
DF!!!@#DF##!@#0$$!@#1
!!!@###!@#0$$!@#0
【我在【QQ牧场图鉴】里【汗血宝马】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~ <a href="http:\/\/url.cn\/NF8oE9" target="_blank">http:\/\/url.cn\/NF8oE9<\/a> !!!@#【我在【QQ牧场图鉴】里【汗血宝马】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~ http:\/\/url.cn\/NF8oE9 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
YT!!!@#YT##!@#0$$!@#2
人一倒霉，什么都能忘了!!!@#人一倒霉，什么都能忘了##!@#0$$!@#0
HG!!!@#HG##!@#0$$!@#0
TR!!!@#TR##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
8!!!@#8##!@#0$$!@#2
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
刚刚领取了任务礼包，获得了40经验值，大家也来试试吧~<a href="http:\/\/url.cn\/43tm84" target="_blank">http:\/\/url.cn\/43tm84<\/a> !!!@#刚刚领取了任务礼包，获得了40经验值，大家也来试试吧~http:\/\/url.cn\/43tm84 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【汗血宝马】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/NF8oE9" target="_blank">http:\/\/url.cn\/NF8oE9<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【汗血宝马】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/NF8oE9 ##!@#0$$!@#0
【QQ农场】我收获的香彩雀果实数量达到了三星标准！<a href="http:\/\/url.cn\/7WdbN5" target="_blank">http:\/\/url.cn\/7WdbN5<\/a>    <a href="http:\/\/url.cn\/FpgfK1" target="_blank">http:\/\/url.cn\/FpgfK1<\/a> !!!@#【QQ农场】我收获的香彩雀果实数量达到了三星标准！http:\/\/url.cn\/7WdbN5    http:\/\/url.cn\/FpgfK1 ##!@#0$$!@#0
K!!!@#K##!@#0$$!@#2
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
\/福字!!!@#\/福字##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我在浪费时间，我在挥霍时光，我在模糊现在，我在恐惧未来。这就是我目前的状态!!!@#我在浪费时间，我在挥霍时光，我在模糊现在，我在恐惧未来。这就是我目前的状态##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
\/强!!!@#\/强##!@#0$$!@#0
: 生活中最重要的五句话：最值得珍惜的一句话：“我爱你。” 最值得宽慰的一句话：“我就来。” 最让人增长信心的一句话：“我相信你行。” 最让人能摆脱风言风语的一句话：“走你的路，让别人去说吧！” 最难以启齿而又最能化解矛盾的一句话：“也许你是对的。”!!!@#: 生活中最重要的五句话：最值得珍惜的一句话：“我爱你。” 最值得宽慰的一句话：“我就来。” 最让人增长信心的一句话：“我相信你行。” 最让人能摆脱风言风语的一句话：“走你的路，让别人去说吧！” 最难以启齿而又最能化解矛盾的一句话：“也许你是对的。”##!@#0$$!@#0
86道英语选择题，我只选对51个 \/流泪 \/衰!!!@#86道英语选择题，我只选对51个 \/流泪 \/衰##!@#0$$!@#0
破毒霸，烂毒霸，还没电脑管家好 \/衰!!!@#破毒霸，烂毒霸，还没电脑管家好 \/衰##!@#0$$!@#0
\/衰!!!@#\/衰##!@#0$$!@#0
皮奇？你看这长耳朵，你看这圆鼓鼓的肚子，怎么看怎么是卖萌的货，很难相信它可以这么勇猛的作战…… <a href="http:\/\/url.cn\/3KfLdf" target="_blank">http:\/\/url.cn\/3KfLdf<\/a> !!!@#皮奇？你看这长耳朵，你看这圆鼓鼓的肚子，怎么看怎么是卖萌的货，很难相信它可以这么勇猛的作战…… http:\/\/url.cn\/3KfLdf ##!@#0$$!@#0
“我一辈子只上一次班，一上就是一辈子。”败在我手中的地狱野猪王淡淡的说了这么一句。 <a href="http:\/\/url.cn\/3KfLdf" target="_blank">http:\/\/url.cn\/3KfLdf<\/a> !!!@#“我一辈子只上一次班，一上就是一辈子。”败在我手中的地狱野猪王淡淡的说了这么一句。 http:\/\/url.cn\/3KfLdf ##!@#0$$!@#0
第一次扩建兽栏，喔，我就可以饲养更多的小怪兽了，哇~~可以赚好多钱~~~数钱ing~~你也来魔幻大陆看看吧~ <a href="http:\/\/url.cn\/3KfLdf" target="_blank">http:\/\/url.cn\/3KfLdf<\/a> !!!@#第一次扩建兽栏，喔，我就可以饲养更多的小怪兽了，哇~~可以赚好多钱~~~数钱ing~~你也来魔幻大陆看看吧~ http:\/\/url.cn\/3KfLdf ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#新年开运 龙马精神#突然!!!@##新年开运 龙马精神#突然##!@#0$$!@#3
只差5级，星之物语的图标就点亮了\/呲牙\/呲牙!!!@#只差5级，星之物语的图标就点亮了\/呲牙\/呲牙##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
刚刚领取了任务礼包，获得了20经验值， 大家也来试试吧~<a href="http:\/\/url.cn\/43tm84" target="_blank">http:\/\/url.cn\/43tm84<\/a> !!!@#刚刚领取了任务礼包，获得了20经验值， 大家也来试试吧~http:\/\/url.cn\/43tm84 ##!@#0$$!@#0
看来也没什么看法了，还不如看湖南卫视的!!!@#看来也没什么看法了，还不如看湖南卫视的##!@#0$$!@#0
撒贝宁呢，最后一个太 \/骷髅了!!!@#撒贝宁呢，最后一个太 \/骷髅了##!@#0$$!@#0
#新年开运 龙马精神#KJ!!!@##新年开运 龙马精神#KJ##!@#0$$!@#2
\/围脖 \/手套 \/雪花!!!@#\/围脖 \/手套 \/雪花##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#新年开运 龙马精神#规范!!!@##新年开运 龙马精神#规范##!@#0$$!@#2
\/快哭了!!!@#\/快哭了##!@#0$$!@#0
#分享图片#!!!@##分享图片###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
YJ!!!@#YJ##!@#0$$!@#2
!!!@###!@#0$$!@#0
停电的日子真难过 \/衰!!!@#停电的日子真难过 \/衰##!@#0$$!@#0
回归!!!@#回归##!@#0$$!@#0
刈!!!@#刈##!@#0$$!@#2
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
眼泪真的在不停地流!!!@#眼泪真的在不停地流##!@#0$$!@#0
好不好，差不差，用不着你来决定!!!@#好不好，差不差，用不着你来决定##!@#0$$!@#0
我发现我在家里几乎不会笑了!!!@#我发现我在家里几乎不会笑了##!@#0$$!@#0
今天居然飘起了很小的 \/衰雪!!!@#今天居然飘起了很小的 \/衰雪##!@#0$$!@#0
好冷啊，尤其这手 \/流泪!!!@#好冷啊，尤其这手 \/流泪##!@#0$$!@#0
好爽!!!@#好爽##!@#0$$!@#0
鼠标一抖，经验值到手。我在“土拨鼠挖宝”游戏中，挖到了20经验值。哈哈，比做任务简单多了,据说还能挖到土豪金神器。@ 小伙伴们，快来一起玩“土拨鼠挖宝”吧！<a href="http:\/\/url.cn\/MVpJmD" target="_blank">http:\/\/url.cn\/MVpJmD<\/a> !!!@#鼠标一抖，经验值到手。我在“土拨鼠挖宝”游戏中，挖到了20经验值。哈哈，比做任务简单多了,据说还能挖到土豪金神器。@ 小伙伴们，快来一起玩“土拨鼠挖宝”吧！http:\/\/url.cn\/MVpJmD ##!@#0$$!@#0
TR!!!@#TR##!@#0$$!@#2
我和小伙伴们都惊呆了!!!@#我和小伙伴们都惊呆了##!@#0$$!@#0
这真是令人窒息的心痛!!!@#这真是令人窒息的心痛##!@#0$$!@#0
都洗洗睡吧!!!@#都洗洗睡吧##!@#0$$!@#0
赞一下!!!@#赞一下##!@#0$$!@#0
这真是令人窒息的心痛!!!@#这真是令人窒息的心痛##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
死啦!!!@#死啦##!@#0$$!@#0
鼠标一抖，经验值到手。我在“土拨鼠挖宝”游戏中，挖到了20经验值。哈哈，比做任务简单多了,据说还能挖到土豪金神器。@ 小伙伴们，快来一起玩“土拨鼠挖宝”吧！<a href="http:\/\/url.cn\/MVpJmD" target="_blank">http:\/\/url.cn\/MVpJmD<\/a> !!!@#鼠标一抖，经验值到手。我在“土拨鼠挖宝”游戏中，挖到了20经验值。哈哈，比做任务简单多了,据说还能挖到土豪金神器。@ 小伙伴们，快来一起玩“土拨鼠挖宝”吧！http:\/\/url.cn\/MVpJmD ##!@#0$$!@#0
紧急集合!!!@#紧急集合##!@#0$$!@#0
我和我的小伙伴都惊呆了!!!@#我和我的小伙伴都惊呆了##!@#0$$!@#0
我和我的小伙伴都惊呆了!!!@#我和我的小伙伴都惊呆了##!@#0$$!@#0
我和我的小伙伴都惊呆了!!!@#我和我的小伙伴都惊呆了##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
得死!!!@#得死##!@#0$$!@#0
杀!!!@#杀##!@#0$$!@#1
给你讲个故事：从前有个屌丝，在@weiboapp参加#分享抽奖#活动抽了个奖，出去就变成高富帅了。不管你信不信，反正我是信了，你还不参加吗？你真的还不参加吗？？？<a href="http:\/\/url.cn\/PYwRhH" target="_blank">http:\/\/url.cn\/PYwRhH<\/a> !!!@#给你讲个故事：从前有个屌丝，在@weiboapp参加#分享抽奖#活动抽了个奖，出去就变成高富帅了。不管你信不信，反正我是信了，你还不参加吗？你真的还不参加吗？？？http:\/\/url.cn\/PYwRhH ##!@#0$$!@#0
十周年QQ秀家族添新成员，新秀娃娃代言人新新和秀秀隆重登场！新秀娃娃，百变萌动你的世界！ <a href="http:\/\/url.cn\/ESAYxc" target="_blank">http:\/\/url.cn\/ESAYxc<\/a> !!!@#十周年QQ秀家族添新成员，新秀娃娃代言人新新和秀秀隆重登场！新秀娃娃，百变萌动你的世界！ http:\/\/url.cn\/ESAYxc ##!@#0$$!@#0
#QQ秀PK#果然，拉风的人，想输都难。看我在QQ秀PK中毫无悬念hold住全场！ 查看PK录像：<a href="http:\/\/url.cn\/OYcTDO" target="_blank">http:\/\/url.cn\/OYcTDO<\/a> !!!@##QQ秀PK#果然，拉风的人，想输都难。看我在QQ秀PK中毫无悬念hold住全场！ 查看PK录像：http:\/\/url.cn\/OYcTDO ##!@#0$$!@#0
又赚到啦！我在“土拨鼠挖宝”游戏中，获得了农场礼包一份。哈哈，还有这种好事。@ 小伙伴们，快来一起玩“土拨鼠挖宝”吧！<a href="http:\/\/url.cn\/MVpJmD" target="_blank">http:\/\/url.cn\/MVpJmD<\/a> !!!@#又赚到啦！我在“土拨鼠挖宝”游戏中，获得了农场礼包一份。哈哈，还有这种好事。@ 小伙伴们，快来一起玩“土拨鼠挖宝”吧！http:\/\/url.cn\/MVpJmD ##!@#0$$!@#0
谁来帮帮我啊!!!@#谁来帮帮我啊##!@#0$$!@#0
节操君，你肿么了!!!@#节操君，你肿么了##!@#0$$!@#0
我和我的小伙伴都惊呆了!!!@#我和我的小伙伴都惊呆了##!@#0$$!@#0
我和我的小伙伴都惊呆了!!!@#我和我的小伙伴都惊呆了##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
一天研究研究，研究得我都快要晕了!!!@#一天研究研究，研究得我都快要晕了##!@#0$$!@#2
刚刚领取了任务礼包，获得了40经验值，大家也来试试吧~<a href="http:\/\/url.cn\/43tm84" target="_blank">http:\/\/url.cn\/43tm84<\/a> !!!@#刚刚领取了任务礼包，获得了40经验值，大家也来试试吧~http:\/\/url.cn\/43tm84 ##!@#0$$!@#0
鼠标一抖，经验值到手。我在“土拨鼠挖宝”游戏中，挖到了20经验值。哈哈，比做任务简单多了,据说还能挖到土豪金神器。@ 小伙伴们，快来一起玩“土拨鼠挖宝”吧！<a href="http:\/\/url.cn\/MVpJmD" target="_blank">http:\/\/url.cn\/MVpJmD<\/a> !!!@#鼠标一抖，经验值到手。我在“土拨鼠挖宝”游戏中，挖到了20经验值。哈哈，比做任务简单多了,据说还能挖到土豪金神器。@ 小伙伴们，快来一起玩“土拨鼠挖宝”吧！http:\/\/url.cn\/MVpJmD ##!@#0$$!@#0
过很多次!!!@#过很多次##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我和我的小伙伴都惊呆了!!!@#我和我的小伙伴都惊呆了##!@#0$$!@#0
我和我的小伙伴都惊呆了!!!@#我和我的小伙伴都惊呆了##!@#0$$!@#0
节操君，你肿么了!!!@#节操君，你肿么了##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
最不喜欢堵车了!!!@#最不喜欢堵车了##!@#0$$!@#1
