开心|终于下班了!!!@#开心|终于下班了##!@#0$$!@#0
困!!!@#困##!@#0$$!@#0
蒙头睡|终于可以睡觉了晚安!!!@#蒙头睡|终于可以睡觉了晚安##!@#0$$!@#0
唱K|想回家睡觉了!!!@#唱K|想回家睡觉了##!@#0$$!@#0
唱K!!!@#唱K##!@#0$$!@#0
难过|说不出的滋味!!!@#难过|说不出的滋味##!@#0$$!@#0
玩《节奏大师》!!!@#玩《节奏大师》##!@#0$$!@#0
生气|憋屈!!!@#生气|憋屈##!@#0$$!@#0
困!!!@#困##!@#0$$!@#0
不想上班!!!@#不想上班##!@#0$$!@#0
难过!!!@#难过##!@#0$$!@#0
开心|终于又能登q了他奶奶的竟然盗我q!!!@#开心|终于又能登q了他奶奶的竟然盗我q##!@#0$$!@#0
合家团圆|新年快乐!!!@#合家团圆|新年快乐##!@#0$$!@#0
rich+success<a href="http:\/\/url.cn\/GaMiOL" target="_blank">http:\/\/url.cn\/GaMiOL<\/a> !!!@#rich+successhttp:\/\/url.cn\/GaMiOL ##!@#0$$!@#0
害怕|纠结!!!@#害怕|纠结##!@#0$$!@#0
山在那边，路在脚下!!!@#山在那边，路在脚下##!@#0$$!@#2
侧卧睡!!!@#侧卧睡##!@#0$$!@#0
开心|亲们这是我的新号码13023037951自己看啊我就不一个个的发了!!!@#开心|亲们这是我的新号码13023037951自己看啊我就不一个个的发了##!@#0$$!@#0
睡得早醒得早!!!@#睡得早醒得早##!@#0$$!@#2
蒙头睡!!!@#蒙头睡##!@#0$$!@#0
起床!!!@#起床##!@#0$$!@#0
困|太阳晒得想睡觉!!!@#困|太阳晒得想睡觉##!@#0$$!@#0
家的感觉好好哦!!!@#家的感觉好好哦##!@#0$$!@#0
回家|明天回家咯!!!@#回家|明天回家咯##!@#0$$!@#0
回家!!!@#回家##!@#0$$!@#0
【我在【QQ牧场图鉴】里【白鹤】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~ <a href="http:\/\/url.cn\/TgegEA" target="_blank">http:\/\/url.cn\/TgegEA<\/a> !!!@#【我在【QQ牧场图鉴】里【白鹤】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~ http:\/\/url.cn\/TgegEA ##!@#0$$!@#0
竟然占了九条啊!!!@#竟然占了九条啊##!@#0$$!@#0
!!!@###!@#0$$!@#0
时间不知不觉，我总后知后觉!!!@#时间不知不觉，我总后知后觉##!@#0$$!@#1
没病没痛就是好!!!@#没病没痛就是好##!@#0$$!@#2
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
一天的不适也不知道是吃坏了肚子还是着凉了搞得自己上吐下泻真难受悲催啊:(!!!@#一天的不适也不知道是吃坏了肚子还是着凉了搞得自己上吐下泻真难受悲催啊:(##!@#0$$!@#1
【我在【QQ牧场图鉴】里点亮了新动物【斑马】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/TgegEA" target="_blank">http:\/\/url.cn\/TgegEA<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【斑马】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/TgegEA ##!@#0$$!@#0
【炫耀一下！】种菜那件小事，贵在坚持，功到自然成。轻松升到53级了，更广阔的土地、更新奇的作物等着我开垦和收获~ <a href="http:\/\/url.cn\/LUJ7B2" target="_blank">http:\/\/url.cn\/LUJ7B2<\/a> !!!@#【炫耀一下！】种菜那件小事，贵在坚持，功到自然成。轻松升到53级了，更广阔的土地、更新奇的作物等着我开垦和收获~ http:\/\/url.cn\/LUJ7B2 ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【考拉】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/TgegEA" target="_blank">http:\/\/url.cn\/TgegEA<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【考拉】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/TgegEA ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【白鹤】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/TgegEA" target="_blank">http:\/\/url.cn\/TgegEA<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【白鹤】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/TgegEA ##!@#0$$!@#0
【QQ农场】我收获的百叶蔷薇果实数量达到了三星标准！<a href="http:\/\/url.cn\/7WdbN5" target="_blank">http:\/\/url.cn\/7WdbN5<\/a>    <a href="http:\/\/url.cn\/QbMtpS" target="_blank">http:\/\/url.cn\/QbMtpS<\/a> !!!@#【QQ农场】我收获的百叶蔷薇果实数量达到了三星标准！http:\/\/url.cn\/7WdbN5    http:\/\/url.cn\/QbMtpS ##!@#0$$!@#0
:-I!!!@#:-I##!@#0$$!@#2
悲催又感冒了!!!@#悲催又感冒了##!@#0$$!@#0
#北京台抵制郭德纲#无聊!!!@##北京台抵制郭德纲#无聊##!@#0$$!@#0
间歇性郁闷症发作期间，生人勿扰，熟人勿找!!!@#间歇性郁闷症发作期间，生人勿扰，熟人勿找##!@#0$$!@#1
生气|心情不爽!!!@#生气|心情不爽##!@#0$$!@#0
好可怕的风声啊!!!@#好可怕的风声啊##!@#0$$!@#2
无所事事、、、、、!!!@#无所事事、、、、、##!@#0$$!@#0
【QQ农场】我收获的荷花蔷薇果实数量达到了三星标准！<a href="http:\/\/url.cn\/7WdbN5" target="_blank">http:\/\/url.cn\/7WdbN5<\/a>    <a href="http:\/\/url.cn\/QbMtpS" target="_blank">http:\/\/url.cn\/QbMtpS<\/a> !!!@#【QQ农场】我收获的荷花蔷薇果实数量达到了三星标准！http:\/\/url.cn\/7WdbN5    http:\/\/url.cn\/QbMtpS ##!@#0$$!@#0
【我在【QQ牧场图鉴】里【飞车黄金宝宝】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~ <a href="http:\/\/url.cn\/TgegEA" target="_blank">http:\/\/url.cn\/TgegEA<\/a> !!!@#【我在【QQ牧场图鉴】里【飞车黄金宝宝】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~ http:\/\/url.cn\/TgegEA ##!@#0$$!@#0
【我在【QQ牧场图鉴】里【孔雀】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~ <a href="http:\/\/url.cn\/TgegEA" target="_blank">http:\/\/url.cn\/TgegEA<\/a> !!!@#【我在【QQ牧场图鉴】里【孔雀】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~ http:\/\/url.cn\/TgegEA ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【火烈鸟】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/TgegEA" target="_blank">http:\/\/url.cn\/TgegEA<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【火烈鸟】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/TgegEA ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【乌龟】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/TgegEA" target="_blank">http:\/\/url.cn\/TgegEA<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【乌龟】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/TgegEA ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
郁闷越来越发现自己就一猪头，买件衣服拿错号就算了竟然还忘了在那个店面买的想换都换不了，，，!!!@#郁闷越来越发现自己就一猪头，买件衣服拿错号就算了竟然还忘了在那个店面买的想换都换不了，，，##!@#0$$!@#1
【我在【QQ牧场图鉴】里点亮了新动物【鸭嘴兽】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/TgegEA" target="_blank">http:\/\/url.cn\/TgegEA<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【鸭嘴兽】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/TgegEA ##!@#0$$!@#0
烦!!!@#烦##!@#0$$!@#0
无聊!!!@#无聊##!@#0$$!@#1
难过｜头痛!!!@#难过｜头痛##!@#0$$!@#0
起床!!!@#起床##!@#0$$!@#0
发呆!!!@#发呆##!@#0$$!@#0
#QQ音乐无处不乐校园行厦门站#与明星零距离，QQ音乐携手七雄争霸无处不乐校园行厦门站期待你的参与！活动地址：<a href="http:\/\/url.cn\/Tb5BVP" target="_blank">http:\/\/url.cn\/Tb5BVP<\/a> !!!@##QQ音乐无处不乐校园行厦门站#与明星零距离，QQ音乐携手七雄争霸无处不乐校园行厦门站期待你的参与！活动地址：http:\/\/url.cn\/Tb5BVP ##!@#0$$!@#0
!!!@###!@#0$$!@#0
郁闷o&gt;_&lt;o!!!@#郁闷o&gt;_&lt;o##!@#0$$!@#2
【我在【QQ牧场图鉴】里点亮了新动物【荷兰兔】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/TgegEA" target="_blank">http:\/\/url.cn\/TgegEA<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【荷兰兔】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/TgegEA ##!@#0$$!@#0
#变成什么动物最幸福#自由自在的燕子!!!@##变成什么动物最幸福#自由自在的燕子##!@#0$$!@#0
o&gt;_&lt;o~!!!@#o&gt;_&lt;o~##!@#0$$!@#3
#巨蟹座#嗯嗯!!!@##巨蟹座#嗯嗯##!@#0$$!@#0
【炫耀一下！】种菜那件小事，贵在坚持，功到自然成。轻松升到51级了，更广阔的土地、更新奇的作物等着我开垦和收获~ <a href="http:\/\/url.cn\/LUJ7B2" target="_blank">http:\/\/url.cn\/LUJ7B2<\/a> !!!@#【炫耀一下！】种菜那件小事，贵在坚持，功到自然成。轻松升到51级了，更广阔的土地、更新奇的作物等着我开垦和收获~ http:\/\/url.cn\/LUJ7B2 ##!@#0$$!@#0
做人真累，明明很委屈很想哭却还要以笑示人假装坚强、、、、、!!!@#做人真累，明明很委屈很想哭却还要以笑示人假装坚强、、、、、##!@#0$$!@#2
【我在【QQ牧场图鉴】里点亮了新动物【水牛】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/TgegEA" target="_blank">http:\/\/url.cn\/TgegEA<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【水牛】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/TgegEA ##!@#0$$!@#0
【QQ农场】我收获的生灵骨草果实数量达到了三星标准！<a href="http:\/\/url.cn\/7WdbN5" target="_blank">http:\/\/url.cn\/7WdbN5<\/a>    <a href="http:\/\/url.cn\/QbMtpS" target="_blank">http:\/\/url.cn\/QbMtpS<\/a> !!!@#【QQ农场】我收获的生灵骨草果实数量达到了三星标准！http:\/\/url.cn\/7WdbN5    http:\/\/url.cn\/QbMtpS ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【猴子】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/TgegEA" target="_blank">http:\/\/url.cn\/TgegEA<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【猴子】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/TgegEA ##!@#0$$!@#0
【炫耀一下！】牧场欢乐多，各种幼仔来卖萌，皇天不负有心人，我的牧场顺利升到33级了，又有更多可养育的幼仔啦！ <a href="http:\/\/url.cn\/TgegEA" target="_blank">http:\/\/url.cn\/TgegEA<\/a> !!!@#【炫耀一下！】牧场欢乐多，各种幼仔来卖萌，皇天不负有心人，我的牧场顺利升到33级了，又有更多可养育的幼仔啦！ http:\/\/url.cn\/TgegEA ##!@#0$$!@#0
!!!@###!@#0$$!@#0
#恋人跟前任藕断丝连#要他自己解决，若是不能那么分手算了!!!@##恋人跟前任藕断丝连#要他自己解决，若是不能那么分手算了##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【比翼鸟】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/TgegEA" target="_blank">http:\/\/url.cn\/TgegEA<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【比翼鸟】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/TgegEA ##!@#0$$!@#0
|| @zhubaojiao:!!!@#|| @zhubaojiao:##!@#0$$!@#0
!!!@###!@#0$$!@#0
一般般!!!@#一般般##!@#0$$!@#1
嗯哪!!!@#嗯哪##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#父母打你的各种理由#不听话呗!!!@##父母打你的各种理由#不听话呗##!@#0$$!@#0
困!!!@#困##!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#零花钱用不完会挨骂#坑爹啊!!!@##零花钱用不完会挨骂#坑爹啊##!@#0$$!@#0
:(!!!@#:(##!@#0$$!@#2
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
郁闷!!!@#郁闷##!@#0$$!@#1
抓狂!!!@#抓狂##!@#0$$!@#0
#辞职陪癌症父亲旅游#做子女的就应该这样，百善孝为先吗!!!@##辞职陪癌症父亲旅游#做子女的就应该这样，百善孝为先吗##!@#0$$!@#0
【我在【QQ牧场图鉴】里【寻仙鹿】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~ <a href="http:\/\/url.cn\/TgegEA" target="_blank">http:\/\/url.cn\/TgegEA<\/a> !!!@#【我在【QQ牧场图鉴】里【寻仙鹿】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~ http:\/\/url.cn\/TgegEA ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#点赞党#嗯嗯!!!@##点赞党#嗯嗯##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【紫貂】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/TgegEA" target="_blank">http:\/\/url.cn\/TgegEA<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【紫貂】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/TgegEA ##!@#0$$!@#0
生气｜火大，气死了!!!@#生气｜火大，气死了##!@#0$$!@#0
都是假的一点也不愉快气死了|| @littlemood2007:心情小Q提醒您，巨蟹座今日运势★★★★☆：今天有很多工作要去面对，和同事之间相处愉快喔，工作事务会很有进展的，把难处理的事在今天努力合作解决吧。和另一半容易吵架的一天，不如认真在工作上比较好，若是...查看完整运势!!!@#都是假的一点也不愉快气死了|| @littlemood2007:心情小Q提醒您，巨蟹座今日运势★★★★☆：今天有很多工作要去面对，和同事之间相处愉快喔，工作事务会很有进展的，把难处理的事在今天努力合作解决吧。和另一半容易吵架的一天，不如认真在工作上比较好，若是...查看完整运势##!@#0$$!@#0
睡眠不足!!!@#睡眠不足##!@#0$$!@#3
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#失踪房客床下留百万#无语啊，那人是不是已经不在了!!!@##失踪房客床下留百万#无语啊，那人是不是已经不在了##!@#0$$!@#0
好累，好痛啊!!!@#好累，好痛啊##!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#劫匪60秒抢150颗钻石#牛人!!!@##劫匪60秒抢150颗钻石#牛人##!@#0$$!@#0
【炫耀一下！】种菜那件小事，贵在坚持，功到自然成。轻松升到50级了，更广阔的土地、更新奇的作物等着我开垦和收获~ <a href="http:\/\/url.cn\/LUJ7B2" target="_blank">http:\/\/url.cn\/LUJ7B2<\/a> !!!@#【炫耀一下！】种菜那件小事，贵在坚持，功到自然成。轻松升到50级了，更广阔的土地、更新奇的作物等着我开垦和收获~ http:\/\/url.cn\/LUJ7B2 ##!@#0$$!@#0
犯困!!!@#犯困##!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
笑只是一个表情，与快乐无关!!!@#笑只是一个表情，与快乐无关##!@#0$$!@#2
#同学情深不必共枕#呵呵!!!@##同学情深不必共枕#呵呵##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @bianrongro6829:\/西瓜\/示爱很帅嘿哈!!!@#|| @bianrongro6829:\/西瓜\/示爱很帅嘿哈##!@#0$$!@#0
#官员强奸4岁幼女#这种畜生就应该判他死刑，死不足惜!!!@##官员强奸4岁幼女#这种畜生就应该判他死刑，死不足惜##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
成熟不是心变老，而是怒火冲天依然保持着微笑!!!@#成熟不是心变老，而是怒火冲天依然保持着微笑##!@#0$$!@#1
#地球最帅男人#不敢恭维!!!@##地球最帅男人#不敢恭维##!@#0$$!@#0
【QQ农场】我收获的小白铃果实数量达到了三星标准！<a href="http:\/\/url.cn\/7WdbN5" target="_blank">http:\/\/url.cn\/7WdbN5<\/a>    <a href="http:\/\/url.cn\/QbMtpS" target="_blank">http:\/\/url.cn\/QbMtpS<\/a> !!!@#【QQ农场】我收获的小白铃果实数量达到了三星标准！http:\/\/url.cn\/7WdbN5    http:\/\/url.cn\/QbMtpS ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#你父母约束你了吗#有可那是为了我们好呀!!!@##你父母约束你了吗#有可那是为了我们好呀##!@#0$$!@#0
逆光而行，只剩背影，一个人的日子云淡风轻!!!@#逆光而行，只剩背影，一个人的日子云淡风轻##!@#0$$!@#2
【我在【QQ牧场图鉴】里【犀牛】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~ <a href="http:\/\/url.cn\/TgegEA" target="_blank">http:\/\/url.cn\/TgegEA<\/a> !!!@#【我在【QQ牧场图鉴】里【犀牛】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~ http:\/\/url.cn\/TgegEA ##!@#0$$!@#0
【炫耀一下！】牧场欢乐多，各种幼仔来卖萌，皇天不负有心人，我的牧场顺利升到32级了，又有更多可养育的幼仔啦！ <a href="http:\/\/url.cn\/TgegEA" target="_blank">http:\/\/url.cn\/TgegEA<\/a> !!!@#【炫耀一下！】牧场欢乐多，各种幼仔来卖萌，皇天不负有心人，我的牧场顺利升到32级了，又有更多可养育的幼仔啦！ http:\/\/url.cn\/TgegEA ##!@#0$$!@#0
好痛啊，，，!!!@#好痛啊，，，##!@#0$$!@#0
郁闷手机戳频竟然罢工了气死我了!!!@#郁闷手机戳频竟然罢工了气死我了##!@#0$$!@#0
郁闷手机戳频竟然工!!!@#郁闷手机戳频竟然工##!@#0$$!@#0
#如果有随意门你想去哪里#过去和未来!!!@##如果有随意门你想去哪里#过去和未来##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
上班的心情比上坟还沉重!!!@#上班的心情比上坟还沉重##!@#0$$!@#2
少幸灾乐祸了|| @yangyihai2500:搞笑!!!@#少幸灾乐祸了|| @yangyihai2500:搞笑##!@#0$$!@#0
|| @yangyihai2500:搞笑!!!@#|| @yangyihai2500:搞笑##!@#0$$!@#0
为什么吃了药这感冒反而更严重了呢？!!!@#为什么吃了药这感冒反而更严重了呢？##!@#1$$!@#3
【我在【QQ牧场图鉴】里点亮了新动物【美洲击剑斑马】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/TgegEA" target="_blank">http:\/\/url.cn\/TgegEA<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【美洲击剑斑马】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/TgegEA ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
人生在世，偶尔也应该做几件自己也吃惊的事!!!@#人生在世，偶尔也应该做几件自己也吃惊的事##!@#0$$!@#2
#少年发抠鼻表情被群殴#无语那以后谁还干发那上面的表情啊!!!@##少年发抠鼻表情被群殴#无语那以后谁还干发那上面的表情啊##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
少睡一分钟，便失去60秒的幸福!!!@#少睡一分钟，便失去60秒的幸福##!@#0$$!@#1
#有没有一个人让你又爱又恨#还没有!!!@##有没有一个人让你又爱又恨#还没有##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
一上班就想睡觉!!!@#一上班就想睡觉##!@#0$$!@#1
#吃饱了你都喜欢干什么#睡觉!!!@##吃饱了你都喜欢干什么#睡觉##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【橙龙猫】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/TgegEA" target="_blank">http:\/\/url.cn\/TgegEA<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【橙龙猫】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/TgegEA ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【黄鹭】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/TgegEA" target="_blank">http:\/\/url.cn\/TgegEA<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【黄鹭】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/TgegEA ##!@#0$$!@#0
#八旬翁骂昏公交司机#这样的老人惹不起啊!!!@##八旬翁骂昏公交司机#这样的老人惹不起啊##!@#0$$!@#0
最讨厌下雨了!!!@#最讨厌下雨了##!@#0$$!@#1
谁能真正做到啊!!!@#谁能真正做到啊##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
【QQ空间手机版4.0预约有奖】千呼万唤始出来，QQ空间客户端即将发布最酷炫的新版4.0，预约成功就送免费皮肤，还能参与抽取10年黄钻，马上去抢 <a href="http:\/\/url.cn\/JDLle2" target="_blank">http:\/\/url.cn\/JDLle2<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/JDLle2" target="_blank">http:\/\/url.cn\/JDLle2<\/a> !!!@#【QQ空间手机版4.0预约有奖】千呼万唤始出来，QQ空间客户端即将发布最酷炫的新版4.0，预约成功就送免费皮肤，还能参与抽取10年黄钻，马上去抢 http:\/\/url.cn\/JDLle2  (分享自 @Qzone) http:\/\/url.cn\/JDLle2 ##!@#0$$!@#0
#最想对十年前的自己说什么#幼稚!!!@##最想对十年前的自己说什么#幼稚##!@#0$$!@#0
没有过不去的，只有回不去的!!!@#没有过不去的，只有回不去的##!@#0$$!@#2
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
人家团圆我却忙的要死，伤心啊!!!@#人家团圆我却忙的要死，伤心啊##!@#0$$!@#2
#澡堂文化#正常啊!!!@##澡堂文化#正常啊##!@#0$$!@#0
地球是运动的，一个人不会永远处于倒霉的位置上!!!@#地球是运动的，一个人不会永远处于倒霉的位置上##!@#0$$!@#2
#小时候你最大的理想是什么#快点长大!!!@##小时候你最大的理想是什么#快点长大##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @xiaweiran9911:\/饭 真奇葩嘿嘿!!!@#|| @xiaweiran9911:\/饭 真奇葩嘿嘿##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
懒得讲道理，我的唾沫还要用来数钱呢!!!@#懒得讲道理，我的唾沫还要用来数钱呢##!@#0$$!@#2
#你有没有每周必吃的零食?#没有固定的!!!@##你有没有每周必吃的零食?#没有固定的##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#母亲卖血女儿开豪车#畜生啊!!!@##母亲卖血女儿开豪车#畜生啊##!@#0$$!@#0
男人的话，连标点符号都不要信!!!@#男人的话，连标点符号都不要信##!@#0$$!@#2
||@littlemood2007: 心情小Q提醒您，巨蟹座今日运势★★★★☆：你在服务心态上有所突破和改变。或许是与家人、同事的争辩，让你意识到人一出生开始，就有很大的差距，每个星座的想法都差很多呢！所以你体谅别人的意愿就更强烈了，...查看完整运势<a href="http:\/\/url.cn\/J1t0E6" target="_blank">http:\/\/url.cn\/J1t0E6<\/a>  不想接收运势请看这里:h!!!@#||@littlemood2007: 心情小Q提醒您，巨蟹座今日运势★★★★☆：你在服务心态上有所突破和改变。或许是与家人、同事的争辩，让你意识到人一出生开始，就有很大的差距，每个星座的想法都差很多呢！所以你体谅别人的意愿就更强烈了，...查看完整运势http:\/\/url.cn\/J1t0E6  不想接收运势请看这里:h##!@#0$$!@#0
无语呗!!!@#无语呗##!@#1$$!@#2
郁闷第一天上班就叫我值班，我咋就这么衰呢....!!!@#郁闷第一天上班就叫我值班，我咋就这么衰呢....##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#你还相信勾小指的承诺吗#不相信!!!@##你还相信勾小指的承诺吗#不相信##!@#0$$!@#0
人生在世，偶尔也应该做几件自己也吃惊的事!!!@#人生在世，偶尔也应该做几件自己也吃惊的事##!@#0$$!@#2
诙谐幽默的游戏风格，简单的游戏操作，乐趣无穷的游戏关卡，赶快行动来“找你妹”！屌丝也能变高富帅！!!!@#诙谐幽默的游戏风格，简单的游戏操作，乐趣无穷的游戏关卡，赶快行动来“找你妹”！屌丝也能变高富帅！##!@#0$$!@#0
诙谐幽默的游戏风格，简单的游戏操作，乐趣无穷的游戏关卡，赶快行动来“找你妹”！屌丝也能变高富帅！!!!@#诙谐幽默的游戏风格，简单的游戏操作，乐趣无穷的游戏关卡，赶快行动来“找你妹”！屌丝也能变高富帅！##!@#0$$!@#0
【炫耀一下！】种菜那件小事，贵在坚持，功到自然成。轻松升到49级了，更广阔的土地、更新奇的作物等着我开垦和收获~ <a href="http:\/\/url.cn\/LUJ7B2" target="_blank">http:\/\/url.cn\/LUJ7B2<\/a> !!!@#【炫耀一下！】种菜那件小事，贵在坚持，功到自然成。轻松升到49级了，更广阔的土地、更新奇的作物等着我开垦和收获~ http:\/\/url.cn\/LUJ7B2 ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【非洲举重象】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/TgegEA" target="_blank">http:\/\/url.cn\/TgegEA<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【非洲举重象】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/TgegEA ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#如何拒绝不喜欢的人的表白#现在还不想太，我们不合适!!!@##如何拒绝不喜欢的人的表白#现在还不想太，我们不合适##!@#0$$!@#0
困了!!!@#困了##!@#0$$!@#2
我可还真是个笨蛋不是迷路就是做循环车转一圈不知道下车!!!@#我可还真是个笨蛋不是迷路就是做循环车转一圈不知道下车##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#十年前的今天#真准备着上学吗!!!@##十年前的今天#真准备着上学吗##!@#0$$!@#0
给我一张床，睡到世界灭亡!!!@#给我一张床，睡到世界灭亡##!@#0$$!@#2
哎第一天上着班可真累啊腰酸背痛的!!!@#哎第一天上着班可真累啊腰酸背痛的##!@#0$$!@#0
没啥什么好心情!!!@#没啥什么好心情##!@#0$$!@#2
看电视没事做超无聊 \/切克闹!!!@#看电视没事做超无聊 \/切克闹##!@#0$$!@#0
谁呀不会是你老婆吧!!!@#谁呀不会是你老婆吧##!@#0$$!@#0
呵呵，我管它叫小刺猬!!!@#呵呵，我管它叫小刺猬##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#被绑人质灌醉绑匪#真是个笨蛋绑匪!!!@##被绑人质灌醉绑匪#真是个笨蛋绑匪##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#如果你能召唤灵魂#所以恶人的灵魂把他们打入十八层地狱!!!@##如果你能召唤灵魂#所以恶人的灵魂把他们打入十八层地狱##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
世界这么乱，装纯给谁看!!!@#世界这么乱，装纯给谁看##!@#0$$!@#1
#爱哭还是爱笑#开心的时候肆无忌惮的笑，难过的时候放声的哭!!!@##爱哭还是爱笑#开心的时候肆无忌惮的笑，难过的时候放声的哭##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#睡觉前你做的最后一件事#关手机!!!@##睡觉前你做的最后一件事#关手机##!@#0$$!@#0
与其生别人的气，不如睡自己的觉!!!@#与其生别人的气，不如睡自己的觉##!@#0$$!@#2
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#你被冤枉过吗#有，委屈气愤!!!@##你被冤枉过吗#有，委屈气愤##!@#0$$!@#0
#好朋友与爱人互发暧昧短信#当面质问!!!@##好朋友与爱人互发暧昧短信#当面质问##!@#0$$!@#0
!!!@###!@#0$$!@#0
哈哈一点没错!!!@#哈哈一点没错##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
地球是运动的，一个人不会永远处于倒霉的位置上!!!@#地球是运动的，一个人不会永远处于倒霉的位置上##!@#0$$!@#2
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#前任晚上给你电话你会接吗#接，问他是不是有病啊!!!@##前任晚上给你电话你会接吗#接，问他是不是有病啊##!@#0$$!@#0
真是热死人不常命啊！这鬼天还总是停电!!!@#真是热死人不常命啊！这鬼天还总是停电##!@#0$$!@#1
#按家长职业给学生分班#无语!!!@##按家长职业给学生分班#无语##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#若分手怎么处理对方送的礼物#扔掉!!!@##若分手怎么处理对方送的礼物#扔掉##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
在哪里!!!@#在哪里##!@#0$$!@#0
生活，就是一边受伤，一边学会坚强!!!@#生活，就是一边受伤，一边学会坚强##!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#若收到一条陌生的表白短信#谁呀，发错了吧!!!@##若收到一条陌生的表白短信#谁呀，发错了吧##!@#0$$!@#0
!!!@###!@#0$$!@#0
热!!!@#热##!@#0$$!@#1
#七夕乱点鸳鸯谱#让所有有情人终成眷属!!!@##七夕乱点鸳鸯谱#让所有有情人终成眷属##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#男子冒高温碰瓷被晒晕#无语!!!@##男子冒高温碰瓷被晒晕#无语##!@#0$$!@#0
间歇性郁闷症发作期间，生人勿扰，熟人勿找!!!@#间歇性郁闷症发作期间，生人勿扰，熟人勿找##!@#0$$!@#2
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
！！！!!!@#！！！##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#你还记得小学同桌的名字吗#记得很多!!!@##你还记得小学同桌的名字吗#记得很多##!@#0$$!@#0
#千万别惹美术老师#哈哈!!!@##千万别惹美术老师#哈哈##!@#0$$!@#0
打砸身体好，坑蒙练头脑!!!@#打砸身体好，坑蒙练头脑##!@#0$$!@#2
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
给我一张床，睡到世界灭亡!!!@#给我一张床，睡到世界灭亡##!@#0$$!@#1
#家长叨唠你什么#叫我别在外面跑!!!@##家长叨唠你什么#叫我别在外面跑##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#小时候一个人在家最害怕啥#鬼，坏事!!!@##小时候一个人在家最害怕啥#鬼，坏事##!@#0$$!@#0
懒得讲道理，我的唾沫还要用来数钱呢!!!@#懒得讲道理，我的唾沫还要用来数钱呢##!@#0$$!@#1
#一家五口相拥遇难#亲情无家呀!!!@##一家五口相拥遇难#亲情无家呀##!@#0$$!@#0
!!!@###!@#0$$!@#0
这大夏天的还吃哪东西!!!@#这大夏天的还吃哪东西##!@#0$$!@#0
!!!@###!@#0$$!@#0
#你想把你讨厌的人变成什么#猪!!!@##你想把你讨厌的人变成什么#猪##!@#0$$!@#0
聪明!!!@#聪明##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我的微博经验值本周增加了46分，在QQ好友中排名第1 ，在芜湖排名第1133位，全国排名第496251位，出头之日指日可待呀！\/奋斗  快来看看你的吧！查看地址：<a href="http:\/\/url.cn\/0WGJui" target="_blank">http:\/\/url.cn\/0WGJui<\/a> !!!@#我的微博经验值本周增加了46分，在QQ好友中排名第1 ，在芜湖排名第1133位，全国排名第496251位，出头之日指日可待呀！\/奋斗  快来看看你的吧！查看地址：http:\/\/url.cn\/0WGJui ##!@#0$$!@#0
火大!!!@#火大##!@#0$$!@#1
|| @huanglingl4356:\/咖啡\/调皮好亮点嘿嘿!!!@#|| @huanglingl4356:\/咖啡\/调皮好亮点嘿嘿##!@#0$$!@#0
!!!@###!@#0$$!@#0
#杀价秘诀#不会，但现知道了!!!@##杀价秘诀#不会，但现知道了##!@#0$$!@#0
!!!@###!@#0$$!@#0
吃撑了!!!@#吃撑了##!@#0$$!@#0
#现在让你看电影你会选哪部#狂莽之灾!!!@##现在让你看电影你会选哪部#狂莽之灾##!@#0$$!@#0
