。。。!!!@#。。。##!@#0$$!@#0
。。。!!!@#。。。##!@#0$$!@#0
!!!@###!@#0$$!@#0
各种无聊都有啊\/折磨\/折磨\/折磨\/折磨\/折磨!!!@#各种无聊都有啊\/折磨\/折磨\/折磨\/折磨\/折磨##!@#0$$!@#0
无聊!!!@#无聊##!@#0$$!@#0
。。。!!!@#。。。##!@#0$$!@#0
社会太复杂，不是那么容易插足进来的；一直以为我很坚强；面对现实我不得不低下头；脑子里曾经快乐、无拘无束的日子；把我带回了天真的年代；什么都可以骗自己，唯有泪水骗不了悲伤的脸颊！!!!@#社会太复杂，不是那么容易插足进来的；一直以为我很坚强；面对现实我不得不低下头；脑子里曾经快乐、无拘无束的日子；把我带回了天真的年代；什么都可以骗自己，唯有泪水骗不了悲伤的脸颊！##!@#0$$!@#0
其实很想念曾经，关于那些人、那些事，不是说忘掉就能忘掉。想念我们曾经肆无忌惮的笑。想念我们曾经的喜怒哀乐。想念我们曾经天真的誓言。想念我们曾经一切的一切。只是，如今我已释怀。谁都不会是谁的谁。谁也不会一辈子陪在谁的身边。我只希望我们都好好的。好好的笑，好好的过，好好的一辈子。!!!@#其实很想念曾经，关于那些人、那些事，不是说忘掉就能忘掉。想念我们曾经肆无忌惮的笑。想念我们曾经的喜怒哀乐。想念我们曾经天真的誓言。想念我们曾经一切的一切。只是，如今我已释怀。谁都不会是谁的谁。谁也不会一辈子陪在谁的身边。我只希望我们都好好的。好好的笑，好好的过，好好的一辈子。##!@#0$$!@#0
伤害一个人只要一句话，感动一个人却要一辈子。\u000a信任就像橡皮擦，每犯一次错，就会变小一点。\u000a孤单不是因为没有朋友，而是没有人住在你心里。\u000a原来，只要我不出现，不打扰。你过得会比我想象中更好。\u000a假如你想要一件东西，就放它走。它若能回来找你，就永远属于你；它若不回来... <a href="http:\/\/url.cn\/NwaNEr" target="_blank">http:\/\/url.cn\/NwaNEr<\/a> !!!@#伤害一个人只要一句话，感动一个人却要一辈子。\u000a信任就像橡皮擦，每犯一次错，就会变小一点。\u000a孤单不是因为没有朋友，而是没有人住在你心里。\u000a原来，只要我不出现，不打扰。你过得会比我想象中更好。\u000a假如你想要一件东西，就放它走。它若能回来找你，就永远属于你；它若不回来... http:\/\/url.cn\/NwaNEr ##!@#0$$!@#0
如果我们从来没有遇见\u000a\u000a如果那一天你没多看我一眼\u000a\u000a我就不会陷进甜苦之间\u000a\u000a还担心赏味期限\u000a\u000a如果 我的用心 你从没有发现\u000a\u000a如果这样我是否该说再见\u000a\u000a倒数到一起还有几天\u000a\u000a感觉幸福就差一点\u000a\u000a只能想像一起\u000a\u000a但我没勇气\u000a\u000a所以很想讨厌你\u000a\u000a爱怎没有限期\u000a\u000a如你说曾经在意\u000a\u000a会让我后... <a href="http:\/\/url.cn\/RPqgO2" target="_blank">http:\/\/url.cn\/RPqgO2<\/a> !!!@#如果我们从来没有遇见\u000a\u000a如果那一天你没多看我一眼\u000a\u000a我就不会陷进甜苦之间\u000a\u000a还担心赏味期限\u000a\u000a如果 我的用心 你从没有发现\u000a\u000a如果这样我是否该说再见\u000a\u000a倒数到一起还有几天\u000a\u000a感觉幸福就差一点\u000a\u000a只能想像一起\u000a\u000a但我没勇气\u000a\u000a所以很想讨厌你\u000a\u000a爱怎没有限期\u000a\u000a如你说曾经在意\u000a\u000a会让我后... http:\/\/url.cn\/RPqgO2 ##!@#0$$!@#0
【QQ号码价值评估】哈哈，原来我的QQ号竟然能值 &quot;8474元&quot; 人民币，o(∩_∩)o 哈. 哈哈 (分享自 @Qzone) <a href="http:\/\/url.cn\/7sSbEe" target="_blank">http:\/\/url.cn\/7sSbEe<\/a> !!!@#【QQ号码价值评估】哈哈，原来我的QQ号竟然能值 &quot;8474元&quot; 人民币，o(∩_∩)o 哈. 哈哈 (分享自 @Qzone) http:\/\/url.cn\/7sSbEe ##!@#0$$!@#0
三月八号到了，男人要给喜欢的女人买一身衣服（一生一世都有福），一双鞋（避邪），一个钱包（招财进宝），一顿美食（衣食无忧），一块手表（表里如一）女人就会一生幸福，如果你真正喜欢她就马上行动吧。姐妹们，祝自己“三八节快乐”[em]e327801[\/em][em]e327801[\/em]!!!@#三月八号到了，男人要给喜欢的女人买一身衣服（一生一世都有福），一双鞋（避邪），一个钱包（招财进宝），一顿美食（衣食无忧），一块手表（表里如一）女人就会一生幸福，如果你真正喜欢她就马上行动吧。姐妹们，祝自己“三八节快乐”[em]e327801[\/em][em]e327801[\/em]##!@#0$$!@#0
我们都是一群纠结的孩子，喜欢自由，又怕寂寞，想要放纵，又怕堕落。\u000a\u000a爱一个人，有很多不同的方法。 但最好的方法只有一种，就是对你好，并且只对你好。\u000a\u000a\u000a\u000a要想走进一个女人的心里，光有喜欢和爱是不够的，你必须要懂她。\u000a\u000a\u000a\u000a我突然很想忘了你，就像从未遇见你。\u000a\u000a\u000a\u000a最好的... <a href="http:\/\/url.cn\/NELtOf" target="_blank">http:\/\/url.cn\/NELtOf<\/a> !!!@#我们都是一群纠结的孩子，喜欢自由，又怕寂寞，想要放纵，又怕堕落。\u000a\u000a爱一个人，有很多不同的方法。 但最好的方法只有一种，就是对你好，并且只对你好。\u000a\u000a\u000a\u000a要想走进一个女人的心里，光有喜欢和爱是不够的，你必须要懂她。\u000a\u000a\u000a\u000a我突然很想忘了你，就像从未遇见你。\u000a\u000a\u000a\u000a最好的... http:\/\/url.cn\/NELtOf ##!@#0$$!@#0
人生就像一杯茶，不会苦一辈子，但总会苦一阵子\u000a\u000a\u000a如果说我懂的道理比别人多一点，那是因为我犯的错误比别人多一点。每个人都有潜在的能量，只是很容易被习惯所掩盖，被时间所迷离，被惰性所消磨。人生短短几十年，不要给自己留下了什么遗憾，想笑就笑，想哭就哭，该爱的时候... <a href="http:\/\/url.cn\/MfLaoE" target="_blank">http:\/\/url.cn\/MfLaoE<\/a> !!!@#人生就像一杯茶，不会苦一辈子，但总会苦一阵子\u000a\u000a\u000a如果说我懂的道理比别人多一点，那是因为我犯的错误比别人多一点。每个人都有潜在的能量，只是很容易被习惯所掩盖，被时间所迷离，被惰性所消磨。人生短短几十年，不要给自己留下了什么遗憾，想笑就笑，想哭就哭，该爱的时候... http:\/\/url.cn\/MfLaoE ##!@#0$$!@#0
不可思议\u000a我遇见了你\u000a感谢那场雨\u000a灌满了我们俩的距离\u000a为何你在哭泣\u000a眼泪却流进我心里\u000a\u000a感谢上帝\u000a带走了回忆\u000a把我留给你\u000a这缘分只有我们知道\u000a没关系都会变好\u000a我首先为你做个自我介绍\u000a\u000a你好不开心\u000a我叫没烦恼\u000a只要你愿意\u000a每天逗你笑\u000a翘起的嘴角\u000a才是最美的记号\u000a注定遇见还是甜蜜... <a href="http:\/\/url.cn\/SXGi0d" target="_blank">http:\/\/url.cn\/SXGi0d<\/a> !!!@#不可思议\u000a我遇见了你\u000a感谢那场雨\u000a灌满了我们俩的距离\u000a为何你在哭泣\u000a眼泪却流进我心里\u000a\u000a感谢上帝\u000a带走了回忆\u000a把我留给你\u000a这缘分只有我们知道\u000a没关系都会变好\u000a我首先为你做个自我介绍\u000a\u000a你好不开心\u000a我叫没烦恼\u000a只要你愿意\u000a每天逗你笑\u000a翘起的嘴角\u000a才是最美的记号\u000a注定遇见还是甜蜜... http:\/\/url.cn\/SXGi0d ##!@#0$$!@#0
有事联系新电话号码157 0618 7639     工作号码拒绝闲聊！!!!@#有事联系新电话号码157 0618 7639     工作号码拒绝闲聊！##!@#0$$!@#0
时间带走了青春，带走了纯真， 它只留下了两样：一个成熟，一个孤单。我们用寂寞的心写着不是很孤单的文字，当我们的眼泪随着憔悴的表情一起凋落时，我们的感情已经没有了曾经的影子。经过一些事，才知道经验;阅过一些人，才知道历练;读过一些书，才知道财富;过了一辈子，才知道幸福。!!!@#时间带走了青春，带走了纯真， 它只留下了两样：一个成熟，一个孤单。我们用寂寞的心写着不是很孤单的文字，当我们的眼泪随着憔悴的表情一起凋落时，我们的感情已经没有了曾经的影子。经过一些事，才知道经验;阅过一些人，才知道历练;读过一些书，才知道财富;过了一辈子，才知道幸福。##!@#0$$!@#0
！！！|| @redianyulu:人生最大的敌人是自己，最大的失败是自大，最大的无知是欺骗， 最大的悲哀是妒忌，最大的错误是自弃，最大的破产是绝望， 最大的财富是健康，最大的债务是情债，最大的礼物是宽恕，最大的欠缺是顿悟， 最大的欣慰是布施，最可怜的性情是自卑，最大的罪过是自欺欺人。!!!@#！！！|| @redianyulu:人生最大的敌人是自己，最大的失败是自大，最大的无知是欺骗， 最大的悲哀是妒忌，最大的错误是自弃，最大的破产是绝望， 最大的财富是健康，最大的债务是情债，最大的礼物是宽恕，最大的欠缺是顿悟， 最大的欣慰是布施，最可怜的性情是自卑，最大的罪过是自欺欺人。##!@#0$$!@#0
生活总的来说是完美的，不完美的是心态，不懂得欣赏的人，那么也就是会用挑剔去把一切变得有残缺。!!!@#生活总的来说是完美的，不完美的是心态，不懂得欣赏的人，那么也就是会用挑剔去把一切变得有残缺。##!@#0$$!@#0
#肯德基被蛋卷·席卷而来#在手机上，体验做KFC早餐被蛋卷的乐趣！摇一摇、搅一搅、翻一翻、卷一卷，只需四步，美味出炉！猛击<a href="http:\/\/url.cn\/QTWAnH" target="_blank">http:\/\/url.cn\/QTWAnH<\/a>  ，你也试试吧！参与还有机会赢20元手机话费！!!!@##肯德基被蛋卷·席卷而来#在手机上，体验做KFC早餐被蛋卷的乐趣！摇一摇、搅一搅、翻一翻、卷一卷，只需四步，美味出炉！猛击http:\/\/url.cn\/QTWAnH  ，你也试试吧！参与还有机会赢20元手机话费！##!@#0$$!@#0
天气真好！呵呵！!!!@#天气真好！呵呵！##!@#0$$!@#0
日久生厌的空虚 \u000a让人感觉到窒息 \u000a我的心已无法呼吸 \u000a这份爱要继续 \u000a可能比畏罪逃离 更需要勇气 \u000a\u000a还不能戒得了你 \u000a还迷恋你那熟悉 \u000a的味道充斥着空气 \u000a明明说要放弃 \u000a眼泪和本能却和理智在抗拒 \u000a\u000a在这爱与不爱之间挣扎 \u000a在了断与残喘之间痛苦回答 \u000a不经意间 心乱如麻 \u000a谁还记... <a href="http:\/\/url.cn\/MG7iGb" target="_blank">http:\/\/url.cn\/MG7iGb<\/a> !!!@#日久生厌的空虚 \u000a让人感觉到窒息 \u000a我的心已无法呼吸 \u000a这份爱要继续 \u000a可能比畏罪逃离 更需要勇气 \u000a\u000a还不能戒得了你 \u000a还迷恋你那熟悉 \u000a的味道充斥着空气 \u000a明明说要放弃 \u000a眼泪和本能却和理智在抗拒 \u000a\u000a在这爱与不爱之间挣扎 \u000a在了断与残喘之间痛苦回答 \u000a不经意间 心乱如麻 \u000a谁还记... http:\/\/url.cn\/MG7iGb ##!@#0$$!@#0
努力过后，才知道许多事情，坚持坚持，就过来了。每个人都在探索命运的意义，幸福的生活，是把幸福当做一种行为，能把所有的烦恼都看成无所谓，是人生的权利，也是义务。人往人多处活，心往安静处想，要想平复烦恼，那么很显然，需要一个很平的心态。\u000a放弃是牺牲本来属于你的... <a href="http:\/\/url.cn\/QmEBBQ" target="_blank">http:\/\/url.cn\/QmEBBQ<\/a> !!!@#努力过后，才知道许多事情，坚持坚持，就过来了。每个人都在探索命运的意义，幸福的生活，是把幸福当做一种行为，能把所有的烦恼都看成无所谓，是人生的权利，也是义务。人往人多处活，心往安静处想，要想平复烦恼，那么很显然，需要一个很平的心态。\u000a放弃是牺牲本来属于你的... http:\/\/url.cn\/QmEBBQ ##!@#0$$!@#0
有些伤痕，划在手上，愈合后就成了往事；有些伤痕，划在心上，那怕划得很轻，也会留驻于心；有些人，近在咫尺，却是一生无缘。生命中，似乎总有一种承受不住的痛。有些遗憾，注定了要背负一辈子；生命中，总有一些精美的情感瓷器在我们身边跌碎，然而那裂痕却留在了岁暮回首时的刹那。!!!@#有些伤痕，划在手上，愈合后就成了往事；有些伤痕，划在心上，那怕划得很轻，也会留驻于心；有些人，近在咫尺，却是一生无缘。生命中，似乎总有一种承受不住的痛。有些遗憾，注定了要背负一辈子；生命中，总有一些精美的情感瓷器在我们身边跌碎，然而那裂痕却留在了岁暮回首时的刹那。##!@#0$$!@#0
It is not our abilities that show what we truly are, it is our choices. 决定我们成为什么样人的，不是我们的能力，而是我们的选择。!!!@#It is not our abilities that show what we truly are, it is our choices. 决定我们成为什么样人的，不是我们的能力，而是我们的选择。##!@#0$$!@#0
It is not our abilities that show what we truly are, it is our choices. 决定我们成为什么样人的，不是我们的能力，而是我们的选择。!!!@#It is not our abilities that show what we truly are, it is our choices. 决定我们成为什么样人的，不是我们的能力，而是我们的选择。##!@#0$$!@#0
.....!!!@#.....##!@#0$$!@#0
人生的路，需要自己走，总有一些事，需要自己做。任何人，不论亲疏都无法代替，也不能代替，艰难，你自己去承受，欢欣，你自己去感受。人生的起起伏伏，风风雨雨，生活中的一切一切，靠的主要是你自己，生活就是如此。!!!@#人生的路，需要自己走，总有一些事，需要自己做。任何人，不论亲疏都无法代替，也不能代替，艰难，你自己去承受，欢欣，你自己去感受。人生的起起伏伏，风风雨雨，生活中的一切一切，靠的主要是你自己，生活就是如此。##!@#0$$!@#0
倾尽所有才能拥有所有，是不是？!!!@#倾尽所有才能拥有所有，是不是？##!@#0$$!@#0
如果不曾遇见，也许就不会有这么多的情绪，想你，念你，恋你。我的生命里出现过很多人，但我已经再没有这样喜欢一个人喜欢到找不到自己，我一直是个傻瓜，有人叫过我我不喜欢，有人叫过我我欢喜，可是现在我不需要一种溺爱似的称谓，因为我那么真诚地喜欢你，并且一直那么下去。那么就原谅我很傻吧!!!@#如果不曾遇见，也许就不会有这么多的情绪，想你，念你，恋你。我的生命里出现过很多人，但我已经再没有这样喜欢一个人喜欢到找不到自己，我一直是个傻瓜，有人叫过我我不喜欢，有人叫过我我欢喜，可是现在我不需要一种溺爱似的称谓，因为我那么真诚地喜欢你，并且一直那么下去。那么就原谅我很傻吧##!@#0$$!@#0
生日快乐！!!!@#生日快乐！##!@#0$$!@#0
和阳光的人在一起，心里就不会晦暗；和快乐的人在一起，嘴角就常带微笑；和进取的人在一起，行动就不会落后；和大方的人在一起，处事就不会小气；和睿智的人在一起，遇事就不会迷茫；和沉稳的人在一起，做事就不会莽撞；学最好的别人，做最好的自己。!!!@#和阳光的人在一起，心里就不会晦暗；和快乐的人在一起，嘴角就常带微笑；和进取的人在一起，行动就不会落后；和大方的人在一起，处事就不会小气；和睿智的人在一起，遇事就不会迷茫；和沉稳的人在一起，做事就不会莽撞；学最好的别人，做最好的自己。##!@#0$$!@#0
岁月总喜欢把时光渲染出一副美好的样子。\u000a明明已经过去了足够的远，却还是想着，\u000a那些，大概就是这世上最美好的一切。\u000a那时我们一起笑过，那时我们一起闹过。\u000a那时的我们疯疯癫癫，那时的我们爱笑爱闹。!!!@#岁月总喜欢把时光渲染出一副美好的样子。\u000a明明已经过去了足够的远，却还是想着，\u000a那些，大概就是这世上最美好的一切。\u000a那时我们一起笑过，那时我们一起闹过。\u000a那时的我们疯疯癫癫，那时的我们爱笑爱闹。##!@#0$$!@#0
做自己生命中的主角，而不是别人生命中的看客。生命从一开始就在倒计时，不要让无谓的琐事耗费有限的生命燃料。幸福来源于深切地去感触，简单地去享受，自由地去思考，敢于冒险和被人需要的能力。感激生命中那些艰难的岁月，别把它们当成坏事，而应当看成是学习、成长的机会。!!!@#做自己生命中的主角，而不是别人生命中的看客。生命从一开始就在倒计时，不要让无谓的琐事耗费有限的生命燃料。幸福来源于深切地去感触，简单地去享受，自由地去思考，敢于冒险和被人需要的能力。感激生命中那些艰难的岁月，别把它们当成坏事，而应当看成是学习、成长的机会。##!@#0$$!@#0
有时候不是不懂，只是不想懂；有时候不是不知道，只是不想说出来；有时候不是不明白，而是明白了也不知道该怎么做，于是就保持了沉默。!!!@#有时候不是不懂，只是不想懂；有时候不是不知道，只是不想说出来；有时候不是不明白，而是明白了也不知道该怎么做，于是就保持了沉默。##!@#0$$!@#0
有些故事，除了回忆，谁也不会留；有些无奈，除了沉默，谁也不会说；\u000a有些东西，除了自己，谁也不会懂。!!!@#有些故事，除了回忆，谁也不会留；有些无奈，除了沉默，谁也不会说；\u000a有些东西，除了自己，谁也不会懂。##!@#0$$!@#0
时间过得真快啊，小侄女今天都六岁了，生日快乐啊！宝贝！!!!@#时间过得真快啊，小侄女今天都六岁了，生日快乐啊！宝贝！##!@#0$$!@#0
情人节快到了！!!!@#情人节快到了！##!@#0$$!@#0
有时候不是不懂，只是不想懂；有时候不是不知道，只是不想说出来；有时候不是不明白，而是明白了也不知道该怎么做，于是就保持了沉默。属于自己的，不要放弃；已经失去的，留作回忆。 !!!@#有时候不是不懂，只是不想懂；有时候不是不知道，只是不想说出来；有时候不是不明白，而是明白了也不知道该怎么做，于是就保持了沉默。属于自己的，不要放弃；已经失去的，留作回忆。 ##!@#0$$!@#0
现在的我，不埋怨谁，不嘲笑谁，也不羡慕谁。阳光下灿烂，风雨中奔跑，做自己的梦，走自己的路。一切都好，真的，都很好。!!!@#现在的我，不埋怨谁，不嘲笑谁，也不羡慕谁。阳光下灿烂，风雨中奔跑，做自己的梦，走自己的路。一切都好，真的，都很好。##!@#0$$!@#0
小时候每天总是想如果有一天，\u000a自己一下子变成了大人\u000a家人就不会再说三道四的了\u000a不会有小孩子的烦恼了。\u000a可是，\u000a事情总没有幻想那么美好。\u000a一种种烦恼，一种种不快乐，\u000a随着自己的年龄烦恼也一点点的多了。\u000a长大后，\u000a又在回想小时候无忧无虑的生活，\u000a现在又在幻想如果有时光机。\u000a那么自己就可以回到过!!!@#小时候每天总是想如果有一天，\u000a自己一下子变成了大人\u000a家人就不会再说三道四的了\u000a不会有小孩子的烦恼了。\u000a可是，\u000a事情总没有幻想那么美好。\u000a一种种烦恼，一种种不快乐，\u000a随着自己的年龄烦恼也一点点的多了。\u000a长大后，\u000a又在回想小时候无忧无虑的生活，\u000a现在又在幻想如果有时光机。\u000a那么自己就可以回到过##!@#0$$!@#0
因为懂得，所以明白。\u000a\u000a总是写了很长很长的话……\u000a没发送却莫名其妙的删了，\u000a无聊时我会把五百多好友签名一个一个去用心欣赏，\u000a却从没去主动发过一条信息，\u000a即使没一个人聊天，\u000a即使我也渴望聊天，却发现找不到话题。\u000a习惯了找不到话题……\u000a习惯了隐身……\u000a经历了许多，发现以... <a href="http:\/\/url.cn\/S6YRQk" target="_blank">http:\/\/url.cn\/S6YRQk<\/a> !!!@#因为懂得，所以明白。\u000a\u000a总是写了很长很长的话……\u000a没发送却莫名其妙的删了，\u000a无聊时我会把五百多好友签名一个一个去用心欣赏，\u000a却从没去主动发过一条信息，\u000a即使没一个人聊天，\u000a即使我也渴望聊天，却发现找不到话题。\u000a习惯了找不到话题……\u000a习惯了隐身……\u000a经历了许多，发现以... http:\/\/url.cn\/S6YRQk ##!@#0$$!@#0
.自己的伤痛自己清楚，自己的哀怨自己明白，自己的快乐自己感受。也许自己眼中的地狱，却是别人眼中的天堂；也许自己眼中的天堂，却是别人眼中的地狱。生活就是这般的滑稽，不要总怀疑春色在人家，关键在于自己心态的调整。不攀不比，过好自己的生活，才是最重要的。!!!@#.自己的伤痛自己清楚，自己的哀怨自己明白，自己的快乐自己感受。也许自己眼中的地狱，却是别人眼中的天堂；也许自己眼中的天堂，却是别人眼中的地狱。生活就是这般的滑稽，不要总怀疑春色在人家，关键在于自己心态的调整。不攀不比，过好自己的生活，才是最重要的。##!@#0$$!@#0
\/z可爱老哥给的红包哦！!!!@#\/z可爱老哥给的红包哦！##!@#0$$!@#0
如果人生是一段旅途，快乐与悲伤就是那两条长长的铁轨，在我身后紧紧跟随。 !!!@#如果人生是一段旅途，快乐与悲伤就是那两条长长的铁轨，在我身后紧紧跟随。 ##!@#0$$!@#0
话不在多，入心最暖\u000a情不在热，贴心最真\u000a一句懂得暖到落泪\u000a一个拥抱感动心扉\u000a难过的时候不说，最脆弱\u000a沉默的时候不语，最失落\u000a真正的关心，是心灵的抚慰\u000a真正的拥有，是生命的作陪\u000a当你无助，只需一份勇气\u000a当你彷徨，只需一种支撑\u000a一个懂你的人，胜过万千过客\u000a一句懂你的话，更比无数安慰!!!@#话不在多，入心最暖\u000a情不在热，贴心最真\u000a一句懂得暖到落泪\u000a一个拥抱感动心扉\u000a难过的时候不说，最脆弱\u000a沉默的时候不语，最失落\u000a真正的关心，是心灵的抚慰\u000a真正的拥有，是生命的作陪\u000a当你无助，只需一份勇气\u000a当你彷徨，只需一种支撑\u000a一个懂你的人，胜过万千过客\u000a一句懂你的话，更比无数安慰##!@#0$$!@#0
。。。!!!@#。。。##!@#0$$!@#1
不要对一个人太好，因为你终于有一\u000a天会发现，对一个人好，时间久了，\u000a那个人是会习惯的，然后把这一切看\u000a作是理所应当，其实本来是可以蠢到\u000a不计代价不顾回报的，但现实总是让\u000a人寒了心。其实你明明知道，最卑贱 不过感情，最凉不过是人心。!!!@#不要对一个人太好，因为你终于有一\u000a天会发现，对一个人好，时间久了，\u000a那个人是会习惯的，然后把这一切看\u000a作是理所应当，其实本来是可以蠢到\u000a不计代价不顾回报的，但现实总是让\u000a人寒了心。其实你明明知道，最卑贱 不过感情，最凉不过是人心。##!@#0$$!@#0
不管你想怎么生活，其实已经为生活付出很多；无论你是否实现自己的梦想，其实已经为梦想流下很多汗水。不必懊悔，不必犹豫，还是应该坚持。坚持就是不想忘记过去，不辜负已付出的努力。前途未必很灿烂，后退必定无灿烂！所有的意义，就是在生活的路上好好走下去，走远。!!!@#不管你想怎么生活，其实已经为生活付出很多；无论你是否实现自己的梦想，其实已经为梦想流下很多汗水。不必懊悔，不必犹豫，还是应该坚持。坚持就是不想忘记过去，不辜负已付出的努力。前途未必很灿烂，后退必定无灿烂！所有的意义，就是在生活的路上好好走下去，走远。##!@#0$$!@#0
身边总有些人，\u000a你看见她整天都开心，\u000a率真得像个小孩，\u000a人人都羡慕她；\u000a其实，\u000a你哪里知道：\u000a前一秒人后还伤心地流着泪的她，\u000a后一秒人前即刻洋溢灿烂笑容。\u000a他们其实没有能力独处，\u000a夜深人静时，\u000a总坐在窗前对着夜空冥想失意的苦楚。他们就像向日葵，\u000a向着太阳的正面永远明媚鲜亮，\u000a在照不到的背面却!!!@#身边总有些人，\u000a你看见她整天都开心，\u000a率真得像个小孩，\u000a人人都羡慕她；\u000a其实，\u000a你哪里知道：\u000a前一秒人后还伤心地流着泪的她，\u000a后一秒人前即刻洋溢灿烂笑容。\u000a他们其实没有能力独处，\u000a夜深人静时，\u000a总坐在窗前对着夜空冥想失意的苦楚。他们就像向日葵，\u000a向着太阳的正面永远明媚鲜亮，\u000a在照不到的背面却##!@#0$$!@#0
人生就是道场，活着就是一种修行，一种希望，一种幸福。当你可以活着、笑着、哭着、吃着、睡着，真真实实的感受到生命的流动，你的存在就是一种幸福。而内心就是信仰，灵魂就是图腾，你把内心修成什么样，你就会拥有什么样的人生，别总说命运在上天手里，其实你一出生，上天就把一半的命运交给了你！!!!@#人生就是道场，活着就是一种修行，一种希望，一种幸福。当你可以活着、笑着、哭着、吃着、睡着，真真实实的感受到生命的流动，你的存在就是一种幸福。而内心就是信仰，灵魂就是图腾，你把内心修成什么样，你就会拥有什么样的人生，别总说命运在上天手里，其实你一出生，上天就把一半的命运交给了你！##!@#0$$!@#0
唯有你愿意去相信，才能得到你想相信的。对的人终究会遇上，美好的人终究会遇到，只要让自己足够美好。!!!@#唯有你愿意去相信，才能得到你想相信的。对的人终究会遇上，美好的人终究会遇到，只要让自己足够美好。##!@#0$$!@#0
看着挺好吃的！!!!@#看着挺好吃的！##!@#0$$!@#0
人生路上，我们会相遇好多人，而真正能刻骨铭心的没有多少。有些人相处多年你却永远读不懂，有些人虽偶遇却让你终生不忘，做人有不同志向，选择的道路也不一样，然而相互的欣赏却把心连在一起，跨越了所有的障碍，没有华丽的言语，无需地老天荒，用真心，真诚，挚爱，共同去追求那幸福的向往。!!!@#人生路上，我们会相遇好多人，而真正能刻骨铭心的没有多少。有些人相处多年你却永远读不懂，有些人虽偶遇却让你终生不忘，做人有不同志向，选择的道路也不一样，然而相互的欣赏却把心连在一起，跨越了所有的障碍，没有华丽的言语，无需地老天荒，用真心，真诚，挚爱，共同去追求那幸福的向往。##!@#0$$!@#0
忘记一个人挺简单：不要见，不要贱。\u000a感情不需要诺言，协议与条件。它只需要两个人：一个能够信任的人，与一个愿意理解的人。\u000a一念起，万水千山。一念灭，沧海桑田。\u000a原来时光一直都在、只是我们在飞逝。\u000a选一种姿态，让自己与众不同，活得无可替代。\u000a我们戴久了面具，等摘下面具时却发现，我们的脸早!!!@#忘记一个人挺简单：不要见，不要贱。\u000a感情不需要诺言，协议与条件。它只需要两个人：一个能够信任的人，与一个愿意理解的人。\u000a一念起，万水千山。一念灭，沧海桑田。\u000a原来时光一直都在、只是我们在飞逝。\u000a选一种姿态，让自己与众不同，活得无可替代。\u000a我们戴久了面具，等摘下面具时却发现，我们的脸早##!@#0$$!@#0
生活越简单，你就越快乐，也就越幸福。简单不一定美丽，但美丽一定简单。!!!@#生活越简单，你就越快乐，也就越幸福。简单不一定美丽，但美丽一定简单。##!@#0$$!@#1
Why waste precious time dreaming when waking life is so much better.!!!@#Why waste precious time dreaming when waking life is so much better.##!@#0$$!@#0
生活的色彩是我们自己在绘，别人在看；不管他人如何说道，我们都不必太在意，理解自己、看懂自己，做真实自己，绘生命本色就好。 !!!@#生活的色彩是我们自己在绘，别人在看；不管他人如何说道，我们都不必太在意，理解自己、看懂自己，做真实自己，绘生命本色就好。 ##!@#0$$!@#0
生活总的来说是完美的，不完美的是心态，不懂得欣赏的人，那么也就是会用挑剔去把一切变得有残缺。!!!@#生活总的来说是完美的，不完美的是心态，不懂得欣赏的人，那么也就是会用挑剔去把一切变得有残缺。##!@#0$$!@#0
沉默，不代表自己没话说。离开，不代表自己很潇洒。快乐，不代表自己没伤心。 幸福，不代表自己没痛过。!!!@#沉默，不代表自己没话说。离开，不代表自己很潇洒。快乐，不代表自己没伤心。 幸福，不代表自己没痛过。##!@#0$$!@#0
有人说过，每个人一生都会遇到四个人，第一个是你自己，第二个是你最爱的人，第三个是最爱你的人，第四个是共度一生的人。生活最爱开玩笑，你最爱的，往往没有选择你；最爱你的，往往又不是你最爱的；而最终跟你共度一生的，偏偏不是你最爱也不是最爱你的，只是在最适合的时间出现的那个人。!!!@#有人说过，每个人一生都会遇到四个人，第一个是你自己，第二个是你最爱的人，第三个是最爱你的人，第四个是共度一生的人。生活最爱开玩笑，你最爱的，往往没有选择你；最爱你的，往往又不是你最爱的；而最终跟你共度一生的，偏偏不是你最爱也不是最爱你的，只是在最适合的时间出现的那个人。##!@#0$$!@#0
。。。!!!@#。。。##!@#0$$!@#0
有一些东西错过了，就一辈子错过了。人是会变的，守住一个不变的承诺，却守不住一颗善变的心。有时候，执着是一种负担，放弃是一种解脱。人没有完美，幸福没有一百分，知道自己没有能力一次拥有那么多，又何苦要求那么多。!!!@#有一些东西错过了，就一辈子错过了。人是会变的，守住一个不变的承诺，却守不住一颗善变的心。有时候，执着是一种负担，放弃是一种解脱。人没有完美，幸福没有一百分，知道自己没有能力一次拥有那么多，又何苦要求那么多。##!@#0$$!@#0
真心等你的人,他总会真心等下去；不愿意等你的人，总是一转身就牵了别人的手。我相信，一个人如果真心爱你，那无论他多忙，多累，多辛苦，他总会有时间给你发条短信，打个电话，只是他愿不愿意的问题。如果一个人真的足够在乎你,那么他总能挤出时间来陪你，没有借口，没有谎言，没有不兑现的诺言。!!!@#真心等你的人,他总会真心等下去；不愿意等你的人，总是一转身就牵了别人的手。我相信，一个人如果真心爱你，那无论他多忙，多累，多辛苦，他总会有时间给你发条短信，打个电话，只是他愿不愿意的问题。如果一个人真的足够在乎你,那么他总能挤出时间来陪你，没有借口，没有谎言，没有不兑现的诺言。##!@#1$$!@#0
时间永远是旁观者，所有的过程和结果，都需要我们自己承担。也曾想背起行囊，到远方寻梦；也曾埋怨命运给过太多的坎坷挫折；也曾徘徊在爱与恨的边缘。看过多少过往云烟，我们总会在经历中懂得，在梦想中展望，在红尘深处，守望生命如初的美丽。无论时光有没有给过我们过多的期待，记得：微笑生活。!!!@#时间永远是旁观者，所有的过程和结果，都需要我们自己承担。也曾想背起行囊，到远方寻梦；也曾埋怨命运给过太多的坎坷挫折；也曾徘徊在爱与恨的边缘。看过多少过往云烟，我们总会在经历中懂得，在梦想中展望，在红尘深处，守望生命如初的美丽。无论时光有没有给过我们过多的期待，记得：微笑生活。##!@#0$$!@#0
分享一个#早晚必读的话#: 一笑而过，是人生的淡然，也是人生的优雅。说不清，就不说，难得沉默；想不透，就不想，难得省心；做不到，就不做，难得清静。其实，人生中，诸多人，诸多事，诸多感情，无需纠结，一笑而过最好。洒脱一点，会看开更多；优雅一点，会美丽更多；阳光一... <a href="http:\/\/url.cn\/NR2tRz" target="_blank">http:\/\/url.cn\/NR2tRz<\/a> !!!@#分享一个#早晚必读的话#: 一笑而过，是人生的淡然，也是人生的优雅。说不清，就不说，难得沉默；想不透，就不想，难得省心；做不到，就不做，难得清静。其实，人生中，诸多人，诸多事，诸多感情，无需纠结，一笑而过最好。洒脱一点，会看开更多；优雅一点，会美丽更多；阳光一... http:\/\/url.cn\/NR2tRz ##!@#0$$!@#0
呜呜！！！!!!@#呜呜！！！##!@#0$$!@#0
一个人的天空很蓝，总是蓝得有点忧郁；一个人的时候很自由，自由的有点孤单；想起你的时候很幸福，幸福得有点难过；哭过，才知道心痛是什么感觉；傻过，才知道适时的坚持与放弃。!!!@#一个人的天空很蓝，总是蓝得有点忧郁；一个人的时候很自由，自由的有点孤单；想起你的时候很幸福，幸福得有点难过；哭过，才知道心痛是什么感觉；傻过，才知道适时的坚持与放弃。##!@#0$$!@#0
我会珍惜那些此时此刻的友谊，因为我相信我们只有今生没来世。!!!@#我会珍惜那些此时此刻的友谊，因为我相信我们只有今生没来世。##!@#0$$!@#1
趁着我们还年轻，去做一些想做的事，可以不顾一切，可以没有目的，可以放肆的疯狂，只是因为很想很想做这样的一件事。至少在年华老去时，我会觉得这样的人生没有遗憾！!!!@#趁着我们还年轻，去做一些想做的事，可以不顾一切，可以没有目的，可以放肆的疯狂，只是因为很想很想做这样的一件事。至少在年华老去时，我会觉得这样的人生没有遗憾！##!@#0$$!@#0
以前最不喜欢自己呆着。　\u000a　　总是撒着娇让你陪我去干这个，干那个。\u000a　　\u000a　　现在，我学会独处。\u000a　　\u000a　　不耍性子，没有小脾气。\u000a　　\u000a　　因为我知道，没有人会像你似的一直让着我。!!!@#以前最不喜欢自己呆着。　\u000a　　总是撒着娇让你陪我去干这个，干那个。\u000a　　\u000a　　现在，我学会独处。\u000a　　\u000a　　不耍性子，没有小脾气。\u000a　　\u000a　　因为我知道，没有人会像你似的一直让着我。##!@#0$$!@#0
我喜欢看那些不实在的东西，喜欢相信那些美好\u000a　　\u000a　　我喜欢把眼睛笑成一条缝，喜欢吃零食\u000a　　\u000a　　我喜欢一个人安静着塞着耳机，不想搭理人。\u000a　　\u000a　　我喜欢看着一个平淡的电视剧，大惊小怪的感触着里面的细节\u000a　　\u000a　　我喜欢所有人能记得我，哪怕只是偶尔。\u000a　　\u000a　　我喜欢我的付出能偶尔有人!!!@#我喜欢看那些不实在的东西，喜欢相信那些美好\u000a　　\u000a　　我喜欢把眼睛笑成一条缝，喜欢吃零食\u000a　　\u000a　　我喜欢一个人安静着塞着耳机，不想搭理人。\u000a　　\u000a　　我喜欢看着一个平淡的电视剧，大惊小怪的感触着里面的细节\u000a　　\u000a　　我喜欢所有人能记得我，哪怕只是偶尔。\u000a　　\u000a　　我喜欢我的付出能偶尔有人##!@#0$$!@#0
80、90后的我们，有很多的梦想，有的实现了有的破灭了。\u000a80、90后的我们，有的出名，有的默默无闻。\u000a80、90后的我们，挣扎过彷徨过，还是挺过来了。越长大越孤单。!!!@#80、90后的我们，有很多的梦想，有的实现了有的破灭了。\u000a80、90后的我们，有的出名，有的默默无闻。\u000a80、90后的我们，挣扎过彷徨过，还是挺过来了。越长大越孤单。##!@#0$$!@#0
记住，可以哭，可以恨，但是不可以不坚强。你必须非常努力，因为后面还有一群人在等着看你的笑话。即便是躺着中枪，也要姿势漂亮！!!!@#记住，可以哭，可以恨，但是不可以不坚强。你必须非常努力，因为后面还有一群人在等着看你的笑话。即便是躺着中枪，也要姿势漂亮！##!@#0$$!@#0
新的一年就要到了，2013的最后一刻，不管是温暖与辛酸，都会过去了！守护我们心中的梦想。坚持做最好的自己！没有过不去的事情，只有过不去的心情。只要把心情变一变，世界就完全不一样了。幸福，在路上！!!!@#新的一年就要到了，2013的最后一刻，不管是温暖与辛酸，都会过去了！守护我们心中的梦想。坚持做最好的自己！没有过不去的事情，只有过不去的心情。只要把心情变一变，世界就完全不一样了。幸福，在路上！##!@#0$$!@#0
生命是自己的，不必用别人的标准来框定自己的人生。得意之时，要学着把自己看得低一些；失意之时，要学会忍受寂寞，努力沉淀自己。始终浮在生活的表面，体会不到人生的幸福；永远躲在人生的谷底，沐浴不到明媚的阳光。得意之时要淡定，失意之时要坚定。 !!!@#生命是自己的，不必用别人的标准来框定自己的人生。得意之时，要学着把自己看得低一些；失意之时，要学会忍受寂寞，努力沉淀自己。始终浮在生活的表面，体会不到人生的幸福；永远躲在人生的谷底，沐浴不到明媚的阳光。得意之时要淡定，失意之时要坚定。 ##!@#0$$!@#0
。。。!!!@#。。。##!@#0$$!@#0
在这个滥情的年代，一句亲爱的，充其量也就是个你好，何必太认真。!!!@#在这个滥情的年代，一句亲爱的，充其量也就是个你好，何必太认真。##!@#0$$!@#0
徐志摩说：一生至少该有一次，为了某个人而忘了自己，不求有结果，不求同行，不求曾经拥有，甚至不求你爱我，只求在我最美的年华里，遇到你。!!!@#徐志摩说：一生至少该有一次，为了某个人而忘了自己，不求有结果，不求同行，不求曾经拥有，甚至不求你爱我，只求在我最美的年华里，遇到你。##!@#0$$!@#0
回家啦！\/呲牙!!!@#回家啦！\/呲牙##!@#0$$!@#0
All my efforts of all struggle, all is in order to have a better future. And meet a wonderful you.!!!@#All my efforts of all struggle, all is in order to have a better future. And meet a wonderful you.##!@#0$$!@#0
#我都在了，你还不来吗#快来加入群【没心没肺】(300319268)，发现精彩内容。 <a href="http:\/\/url.cn\/MoW40T" target="_blank">http:\/\/url.cn\/MoW40T<\/a> !!!@##我都在了，你还不来吗#快来加入群【没心没肺】(300319268)，发现精彩内容。 http:\/\/url.cn\/MoW40T ##!@#0$$!@#0
别等，不该等的人！别伤，不该伤的心！ 别掉，不该掉的泪！ 别说，不该说的话！别爱，不该爱的人！  \u000a          看不开，就背着。   放不下，就记着。  舍不得，就留着。 等有一天...背不动了，就看开了！   记不清了，就放下了！留不住了，就舍得了！    \u000a          所以说有些事情不要太计较，睁一只!!!@#别等，不该等的人！别伤，不该伤的心！ 别掉，不该掉的泪！ 别说，不该说的话！别爱，不该爱的人！  \u000a          看不开，就背着。   放不下，就记着。  舍不得，就留着。 等有一天...背不动了，就看开了！   记不清了，就放下了！留不住了，就舍得了！    \u000a          所以说有些事情不要太计较，睁一只##!@#0$$!@#0
生命用悲伤让你了解什么叫幸福，噪音教会你如何欣赏寂静，弯路提醒你前方还有坦途。!!!@#生命用悲伤让你了解什么叫幸福，噪音教会你如何欣赏寂静，弯路提醒你前方还有坦途。##!@#0$$!@#0
Merry Chrismtas every one  ！!!!@#Merry Chrismtas every one  ！##!@#0$$!@#0
别人怎么看你， 和你毫无关系， 你要怎么活 ，也和别人毫无关系。!!!@#别人怎么看你， 和你毫无关系， 你要怎么活 ，也和别人毫无关系。##!@#0$$!@#0
过去的事情就让它过去，一定要放下。即使输掉了一切，也不要输掉微笑。!!!@#过去的事情就让它过去，一定要放下。即使输掉了一切，也不要输掉微笑。##!@#0$$!@#0
原来，爱一个人，那就是永远的心疼她，永远是不舍得去责备她。看到她哭，自己的心就是跟针扎的一样；看到她笑，自己的就跟开了花儿一样。在爱情中，每个人都有自己致命的软肋。!!!@#原来，爱一个人，那就是永远的心疼她，永远是不舍得去责备她。看到她哭，自己的心就是跟针扎的一样；看到她笑，自己的就跟开了花儿一样。在爱情中，每个人都有自己致命的软肋。##!@#0$$!@#0
每个人都知道天下没有不散的宴席，可还是信誓旦旦地承诺永远。永远到底有多远？多少人问过这句话。有人说，永远是明天；也有人说，永远是一辈子；还有人说，永远是永生永世。\u000a或许他们都说对了，也或许都说错了，又或许人间原本就没有什么是永远。你曾经千里迢迢来赶赴一场盟约，有一天也会骤然离去，!!!@#每个人都知道天下没有不散的宴席，可还是信誓旦旦地承诺永远。永远到底有多远？多少人问过这句话。有人说，永远是明天；也有人说，永远是一辈子；还有人说，永远是永生永世。\u000a或许他们都说对了，也或许都说错了，又或许人间原本就没有什么是永远。你曾经千里迢迢来赶赴一场盟约，有一天也会骤然离去，##!@#0$$!@#0
等车中...!!!@#等车中...##!@#0$$!@#0
有人说，爱上一座城，是因为城中住着某个喜欢的人。其实不然，爱上一座城，也许是为城里的一道生动风景，为一段青梅往事，为一座熟悉老宅。\u000a或许，仅仅为的只是这座城。就像爱上一个人，有时候不需要任何理由，没有前因，无关风月，只是爱了。!!!@#有人说，爱上一座城，是因为城中住着某个喜欢的人。其实不然，爱上一座城，也许是为城里的一道生动风景，为一段青梅往事，为一座熟悉老宅。\u000a或许，仅仅为的只是这座城。就像爱上一个人，有时候不需要任何理由，没有前因，无关风月，只是爱了。##!@#0$$!@#0
回家啦！!!!@#回家啦！##!@#0$$!@#0
。。。!!!@#。。。##!@#0$$!@#0
这是女汉子和淑女的对比吗！！\/偷笑!!!@#这是女汉子和淑女的对比吗！！\/偷笑##!@#0$$!@#0
美丽的新娘哦！!!!@#美丽的新娘哦！##!@#0$$!@#0
又一闺蜜出嫁啦！!!!@#又一闺蜜出嫁啦！##!@#0$$!@#1
又一闺蜜出嫁啦！!!!@#又一闺蜜出嫁啦！##!@#0$$!@#0
最宝贵的东西不是你拥有的物质，而是陪伴在你身边的人。不能强迫别人来爱自己，只能努力让自己成为值得爱的人，其余的事情则靠缘分。世上除了生死，都是小事。从今天开始，每天微笑吧。不管遇到了什么烦心事，都不要自己为难自己；无论今天发生多么糟糕的事，都不应该感到悲伤。今天是你往后日子里最年!!!@#最宝贵的东西不是你拥有的物质，而是陪伴在你身边的人。不能强迫别人来爱自己，只能努力让自己成为值得爱的人，其余的事情则靠缘分。世上除了生死，都是小事。从今天开始，每天微笑吧。不管遇到了什么烦心事，都不要自己为难自己；无论今天发生多么糟糕的事，都不应该感到悲伤。今天是你往后日子里最年##!@#0$$!@#0
。。。!!!@#。。。##!@#0$$!@#0
。。。!!!@#。。。##!@#0$$!@#0
。。。!!!@#。。。##!@#0$$!@#0
我颠倒了整个世界，只为摆正你的倒影。!!!@#我颠倒了整个世界，只为摆正你的倒影。##!@#0$$!@#0
不论这个世界多么糟糕，你自己的世界一定要精彩；不论人心多么黑暗，你的内心一定要明亮。不要用糟糕去对付糟糕，不要用黑暗去对付黑暗。!!!@#不论这个世界多么糟糕，你自己的世界一定要精彩；不论人心多么黑暗，你的内心一定要明亮。不要用糟糕去对付糟糕，不要用黑暗去对付黑暗。##!@#0$$!@#0
熟悉么？？？!!!@#熟悉么？？？##!@#0$$!@#0
简单，是一种精神，一种高贵，一种令人心仪的气质。人生是一场路过，不经过挫折、磨难，就不可能坚强，就不可能成熟，就不可能达到人生的高级境界，更不能体会到平淡生活中的幸福，所以，踏实的走好自己脚下的路，用一颗从容的心去看沿途的风景，这才是生活的真谛。!!!@#简单，是一种精神，一种高贵，一种令人心仪的气质。人生是一场路过，不经过挫折、磨难，就不可能坚强，就不可能成熟，就不可能达到人生的高级境界，更不能体会到平淡生活中的幸福，所以，踏实的走好自己脚下的路，用一颗从容的心去看沿途的风景，这才是生活的真谛。##!@#0$$!@#0
无聊，睡觉啦！!!!@#无聊，睡觉啦！##!@#0$$!@#0
。。!!!@#。。##!@#0$$!@#0
有时候 就是想一个人\u000a一个人安静的听音乐\u000a一个人安静的思考\u000a一个人安静的陶醉在这夜深人静的夜晚里 \u000a多么希望不被任何人来打扰 就是喜欢这样一个人 !!!@#有时候 就是想一个人\u000a一个人安静的听音乐\u000a一个人安静的思考\u000a一个人安静的陶醉在这夜深人静的夜晚里 \u000a多么希望不被任何人来打扰 就是喜欢这样一个人 ##!@#0$$!@#0
有些事情我看开了，是因为我成熟了；有些事情我放弃了，是因为我努力过。!!!@#有些事情我看开了，是因为我成熟了；有些事情我放弃了，是因为我努力过。##!@#0$$!@#0
好久不联系的朋友，我不知道要用什么理由关心你的生活，不知道要用什么借口让你能听一听我诉的苦水，怀念当初的日子，即使我知道生活总是往前。或许我很久 没有联系你了，不要觉得我无情，不要觉得我喜新，不要觉得我厌旧，我只是怕一开口，就变成了令人心酸的客套。—— 致我曾经的好朋友。!!!@#好久不联系的朋友，我不知道要用什么理由关心你的生活，不知道要用什么借口让你能听一听我诉的苦水，怀念当初的日子，即使我知道生活总是往前。或许我很久 没有联系你了，不要觉得我无情，不要觉得我喜新，不要觉得我厌旧，我只是怕一开口，就变成了令人心酸的客套。—— 致我曾经的好朋友。##!@#0$$!@#0
越是珍惜越心疼<a href="http:\/\/url.cn\/JZgvZu" target="_blank">http:\/\/url.cn\/JZgvZu<\/a> !!!@#越是珍惜越心疼http:\/\/url.cn\/JZgvZu ##!@#0$$!@#0
心静了，才能听见自己的心声，心清了，才能照见万物的本性。不甘放下的，往往不是值得珍惜的，苦苦追逐的，往往不是生命需要。人生的脚步常常走得太匆忙，所以我们要学会，停下来笑看风云，坐下来静赏花开，沉下来平静如海，定下来静观自在。心境平静无澜，万物自然得映，心灵静极而定，刹那便是永恒。!!!@#心静了，才能听见自己的心声，心清了，才能照见万物的本性。不甘放下的，往往不是值得珍惜的，苦苦追逐的，往往不是生命需要。人生的脚步常常走得太匆忙，所以我们要学会，停下来笑看风云，坐下来静赏花开，沉下来平静如海，定下来静观自在。心境平静无澜，万物自然得映，心灵静极而定，刹那便是永恒。##!@#0$$!@#0
　　　　　　　　　　　　陈奕迅只教会了我十年怎么唱，却没告诉我十年怎么走　　　　　　　　!!!@#　　　　　　　　　　　　陈奕迅只教会了我十年怎么唱，却没告诉我十年怎么走　　　　　　　　##!@#0$$!@#0
选择决定命运，环境造就人生。有时，懂得如何避开问题的人，胜过知道怎样解决问题的人。很多时候，当我们不知道怎么办的时候，请选择随顺因缘，也许这就是最好的选择。胜出者往往不是因为能力而是因为观念。要用行动控制情绪，而不要让情绪控制行动；要让心灵启迪智慧，而不能让双耳支配心灵。!!!@#选择决定命运，环境造就人生。有时，懂得如何避开问题的人，胜过知道怎样解决问题的人。很多时候，当我们不知道怎么办的时候，请选择随顺因缘，也许这就是最好的选择。胜出者往往不是因为能力而是因为观念。要用行动控制情绪，而不要让情绪控制行动；要让心灵启迪智慧，而不能让双耳支配心灵。##!@#0$$!@#0
有些事看似是在强求自己，其实更是在为难别人。\u000a其实每个人都很清楚自己想要什么，但并不是谁都有勇气表达出来。渐渐才知道，心口如一，是一种何等的强大！找到一个对的人，是给自己以后的生命里最好的礼物。!!!@#有些事看似是在强求自己，其实更是在为难别人。\u000a其实每个人都很清楚自己想要什么，但并不是谁都有勇气表达出来。渐渐才知道，心口如一，是一种何等的强大！找到一个对的人，是给自己以后的生命里最好的礼物。##!@#0$$!@#0
若你没有经历过我的旅程，就不要来批判我走的道路。!!!@#若你没有经历过我的旅程，就不要来批判我走的道路。##!@#0$$!@#0
　　曾经失去的东西，我们没有必要再去念念不忘，再怎么不舍都已经成了过去，我们要学会珍惜现在生活，学会珍惜自己身边的亲人和朋友，生活中，多给他们一句关心与问题，让他们不要太为你担忧。学会独立去面对生活，生活并非你想象的那么可怕，陌生人也不是你想象的那么不易交往。其实每个人都和你一样!!!@#　　曾经失去的东西，我们没有必要再去念念不忘，再怎么不舍都已经成了过去，我们要学会珍惜现在生活，学会珍惜自己身边的亲人和朋友，生活中，多给他们一句关心与问题，让他们不要太为你担忧。学会独立去面对生活，生活并非你想象的那么可怕，陌生人也不是你想象的那么不易交往。其实每个人都和你一样##!@#0$$!@#0
静湖可映天，心静可读天。\u000a纷扰无可免，心转境亦转。\u000a智慧与生俱，无明常遮掩。\u000a淡化凡尘缘，一笑解千忧。!!!@#静湖可映天，心静可读天。\u000a纷扰无可免，心转境亦转。\u000a智慧与生俱，无明常遮掩。\u000a淡化凡尘缘，一笑解千忧。##!@#0$$!@#0
一个人时不喧不嚷、安安静静；一个人时会寂寞，用过往填充黑夜的伤，然后傻笑自己幼稚；一个人时很自由，不会做作，小小世界任意行走；一个人时要坚强，泪水没肩膀依靠就昂头，没有谁比自己爱自己更实在；一个人的日子我们微笑，微笑行走，微笑面对。!!!@#一个人时不喧不嚷、安安静静；一个人时会寂寞，用过往填充黑夜的伤，然后傻笑自己幼稚；一个人时很自由，不会做作，小小世界任意行走；一个人时要坚强，泪水没肩膀依靠就昂头，没有谁比自己爱自己更实在；一个人的日子我们微笑，微笑行走，微笑面对。##!@#0$$!@#0
昔日同事又还有多少谁记得谁的！!!!@#昔日同事又还有多少谁记得谁的！##!@#0$$!@#0
林黛玉其实代代常有，那是女孩子的通性。贾宝玉是可遇难求，那是男人们的神话。当代出不了林黛玉，因为，女人遇不上贾宝玉这样的惜花人。!!!@#林黛玉其实代代常有，那是女孩子的通性。贾宝玉是可遇难求，那是男人们的神话。当代出不了林黛玉，因为，女人遇不上贾宝玉这样的惜花人。##!@#0$$!@#0
太多的爱情经不起诱惑\u000a太多的时间经不起折腾\u000a太多的誓言经不起风雨\u000a太多的借口经不起考验\u000a太多的希望经不起等待\u000a太多的不舍经不起无奈\u000a太多的梦想经不起现实\u000a太多的压力经不起负荷\u000a太多的情绪经不起打击\u000a太多的命运经不起赌注 !!!@#太多的爱情经不起诱惑\u000a太多的时间经不起折腾\u000a太多的誓言经不起风雨\u000a太多的借口经不起考验\u000a太多的希望经不起等待\u000a太多的不舍经不起无奈\u000a太多的梦想经不起现实\u000a太多的压力经不起负荷\u000a太多的情绪经不起打击\u000a太多的命运经不起赌注 ##!@#0$$!@#0
分享一个#早晚必读的话#: 太多的爱情经不起诱惑\u000a太多的时间经不起折腾\u000a太多的誓言经不起风雨\u000a太多的借口经不起考验\u000a太多的希望经不起等待\u000a太多的不舍经不起无奈\u000a太多的梦想经不起现实\u000a太多的压力经不起负荷\u000a太多的情绪经不起打击\u000a太多的命运经不起赌注 <a href="http:\/\/url.cn\/SP7t2J" target="_blank">http:\/\/url.cn\/SP7t2J<\/a> !!!@#分享一个#早晚必读的话#: 太多的爱情经不起诱惑\u000a太多的时间经不起折腾\u000a太多的誓言经不起风雨\u000a太多的借口经不起考验\u000a太多的希望经不起等待\u000a太多的不舍经不起无奈\u000a太多的梦想经不起现实\u000a太多的压力经不起负荷\u000a太多的情绪经不起打击\u000a太多的命运经不起赌注 http:\/\/url.cn\/SP7t2J ##!@#0$$!@#0
不是眼泪就能挽回失去；不是所有人都值得你付出；不是伤心就一定要哭泣；不是所有表情都要写在脸上；不是任何人都理解你。所以，面对生活中偶尔的不如意，我们要学会坚强的微笑。难过的时候，告诉自己：我很好、很开心。失落的时候，笑着对自己说，没事的，一切总会过去.....  !!!@#不是眼泪就能挽回失去；不是所有人都值得你付出；不是伤心就一定要哭泣；不是所有表情都要写在脸上；不是任何人都理解你。所以，面对生活中偶尔的不如意，我们要学会坚强的微笑。难过的时候，告诉自己：我很好、很开心。失落的时候，笑着对自己说，没事的，一切总会过去.....  ##!@#0$$!@#0
任何时候你都可以开始做自己想做的事，只要你不用年龄和其他东西去束缚自己。!!!@#任何时候你都可以开始做自己想做的事，只要你不用年龄和其他东西去束缚自己。##!@#0$$!@#0
蝴蝶再美，终究飞不过沧海；誓言在真，终究抵不过流年!!!@#蝴蝶再美，终究飞不过沧海；誓言在真，终究抵不过流年##!@#0$$!@#0
如果有一天，让你心动的再也感动不了你，让你愤怒的再也激怒不了你，让你悲伤的再也不能让你流泪，你便知道这时光，这生活给了你什么，你为了成长，付出了什么 !!!@#如果有一天，让你心动的再也感动不了你，让你愤怒的再也激怒不了你，让你悲伤的再也不能让你流泪，你便知道这时光，这生活给了你什么，你为了成长，付出了什么 ##!@#0$$!@#0
感情说到底是个愿赌服输的事、为了他你愿意赌、但是你也要学会放下、因为不是所有感情的结局都能在一起、其实还有很多其他的结局。然而我唯一确定的是、所有的故事、迟早都会有一个结局。。。!!!@#感情说到底是个愿赌服输的事、为了他你愿意赌、但是你也要学会放下、因为不是所有感情的结局都能在一起、其实还有很多其他的结局。然而我唯一确定的是、所有的故事、迟早都会有一个结局。。。##!@#0$$!@#0
生活总的来说是完美的，不完美的是心态，不懂得欣赏的人，那么也就是会用挑剔去把一切变得有残缺。!!!@#生活总的来说是完美的，不完美的是心态，不懂得欣赏的人，那么也就是会用挑剔去把一切变得有残缺。##!@#0$$!@#0
青春是拿来挥霍的，中年是拿来偿还的，老年是拿来后悔的！年轻的时候，我们不知道年轻就是资本！当我们明白这个道理的时候，我们的资本已经永远买不回我们的年轻了！!!!@#青春是拿来挥霍的，中年是拿来偿还的，老年是拿来后悔的！年轻的时候，我们不知道年轻就是资本！当我们明白这个道理的时候，我们的资本已经永远买不回我们的年轻了！##!@#0$$!@#0
生在这世上，没有一样感情不是千疮百孔的。人生在世上，还不就是那么一回事，归根到底，什么事真，什么是假？!!!@#生在这世上，没有一样感情不是千疮百孔的。人生在世上，还不就是那么一回事，归根到底，什么事真，什么是假？##!@#0$$!@#0
有些男人追你的时候他叫你女神，[色]追到你的时候叫你宝贝，[撇嘴]床上的时候叫你老婆，[害羞]争吵的时候叫你别烦，[流泪]生气的时候叫你滚开，[大哭]烦躁的时候叫你别碰他。[尴尬]没追到的时候见人就说是女朋友[惊讶]，追到之后见人就说没女朋友。[傲慢]为什么女人付出之后男... <a href="http:\/\/url.cn\/RqG2ks" target="_blank">http:\/\/url.cn\/RqG2ks<\/a> !!!@#有些男人追你的时候他叫你女神，[色]追到你的时候叫你宝贝，[撇嘴]床上的时候叫你老婆，[害羞]争吵的时候叫你别烦，[流泪]生气的时候叫你滚开，[大哭]烦躁的时候叫你别碰他。[尴尬]没追到的时候见人就说是女朋友[惊讶]，追到之后见人就说没女朋友。[傲慢]为什么女人付出之后男... http:\/\/url.cn\/RqG2ks ##!@#0$$!@#0
微笑不一定就是开心，有时，微笑只说明你很坚强。!!!@#微笑不一定就是开心，有时，微笑只说明你很坚强。##!@#1$$!@#0
黑夜给了我黑色的眼睛，我却用它寻找光明!!!@#黑夜给了我黑色的眼睛，我却用它寻找光明##!@#0$$!@#0
其实总是笑的人，真的很需要人疼\u000a\u000a1.人的眼睛有5.76亿像素，但却终究看不懂人心。\u000a2.人都是矛盾的，渴望被理解，又害怕被看穿。\u000a3.其实总是笑的人，真的很需要人疼。\u000a4.成熟是一个很痛的词，它不一定会得到，却一定会失去。\u000a\u000a5.有时候我可以看得很淡然、有时候我又执着得有些... <a href="http:\/\/url.cn\/QIDOz9" target="_blank">http:\/\/url.cn\/QIDOz9<\/a> !!!@#其实总是笑的人，真的很需要人疼\u000a\u000a1.人的眼睛有5.76亿像素，但却终究看不懂人心。\u000a2.人都是矛盾的，渴望被理解，又害怕被看穿。\u000a3.其实总是笑的人，真的很需要人疼。\u000a4.成熟是一个很痛的词，它不一定会得到，却一定会失去。\u000a\u000a5.有时候我可以看得很淡然、有时候我又执着得有些... http:\/\/url.cn\/QIDOz9 ##!@#0$$!@#0
如果人生不曾经历过失去的痛苦 , 又怎能学会珍惜一个人的重要。。。!!!@#如果人生不曾经历过失去的痛苦 , 又怎能学会珍惜一个人的重要。。。##!@#0$$!@#0
我的窝哦！!!!@#我的窝哦！##!@#0$$!@#0
你不懂我的沉默，又怎懂得我的难过。!!!@#你不懂我的沉默，又怎懂得我的难过。##!@#0$$!@#0
身边总有些人，你看见她整天开心，率真得像个小孩，人人都羡慕她；其i实，你哪里知道：前一秒人后还伤心地流着泪的她，后一秒人前即刻洋溢灿烂。他们就像向日葵，向着太阳的正面永远明媚鲜亮，在照不到的背面却将悲伤深藏。!!!@#身边总有些人，你看见她整天开心，率真得像个小孩，人人都羡慕她；其i实，你哪里知道：前一秒人后还伤心地流着泪的她，后一秒人前即刻洋溢灿烂。他们就像向日葵，向着太阳的正面永远明媚鲜亮，在照不到的背面却将悲伤深藏。##!@#0$$!@#0
适时适度的弯曲，便于卸掉那份多余的沉重，从而求得更好的生存和发展。!!!@#适时适度的弯曲，便于卸掉那份多余的沉重，从而求得更好的生存和发展。##!@#0$$!@#0
累了，在时光的角落是停歇，渴了，就在岁月的小溪中畅饮，痛了哭了，我们在心底暗暗记下这些风景。一程自信，一程阻隔，一程坚强，即使是在风口浪尖上，我们也从未停下前进的脚步。你终究要亲自去受伤，才会真正学着聪明。!!!@#累了，在时光的角落是停歇，渴了，就在岁月的小溪中畅饮，痛了哭了，我们在心底暗暗记下这些风景。一程自信，一程阻隔，一程坚强，即使是在风口浪尖上，我们也从未停下前进的脚步。你终究要亲自去受伤，才会真正学着聪明。##!@#0$$!@#0
A life without if, but there are many but; Life can not regret it, but it can turn. ————人生没有如果，但是有很多但是；人生不能后悔，但是可以拐弯。!!!@#A life without if, but there are many but; Life can not regret it, but it can turn. ————人生没有如果，但是有很多但是；人生不能后悔，但是可以拐弯。##!@#0$$!@#0
请你记住，爱笑的人一旦哭起来，比任何人都撕心裂肺。!!!@#请你记住，爱笑的人一旦哭起来，比任何人都撕心裂肺。##!@#0$$!@#0
一个人的时候，在外面，虽然孤独，但也有孤独的快乐。学会享受孤独，同时，也害怕了孤单。\u000a一个人的时候，学会了坦然面对一切事物的心境，学会了淡然的接受。\u000a一个人的时候，在外面，学会了坚强，学会了照顾自己，学会了很多。。。!!!@#一个人的时候，在外面，虽然孤独，但也有孤独的快乐。学会享受孤独，同时，也害怕了孤单。\u000a一个人的时候，学会了坦然面对一切事物的心境，学会了淡然的接受。\u000a一个人的时候，在外面，学会了坚强，学会了照顾自己，学会了很多。。。##!@#0$$!@#0
若要快乐，就要随和；若要幸福，就要随缘。!!!@#若要快乐，就要随和；若要幸福，就要随缘。##!@#0$$!@#0
很多的时候，我能说服了你，却说服不了我自己\u000a在友情的磕磕绊绊中，我能说服你不去计较，不去过分在乎，淡然也是一种幸福。可是，无论如何，我却始终无法我说服自己去放开，去释怀。!!!@#很多的时候，我能说服了你，却说服不了我自己\u000a在友情的磕磕绊绊中，我能说服你不去计较，不去过分在乎，淡然也是一种幸福。可是，无论如何，我却始终无法我说服自己去放开，去释怀。##!@#0$$!@#0
.我想努力抓住世界，最后却仍被世界淘汰，如果一开始就松开，我会不那么伤心吗？终究是要闭上眼，随风去吧，为什么一定要坚持到最后呢？!!!@#.我想努力抓住世界，最后却仍被世界淘汰，如果一开始就松开，我会不那么伤心吗？终究是要闭上眼，随风去吧，为什么一定要坚持到最后呢？##!@#0$$!@#0
有些人，一旦遇见，便一眼万年；有些心动，一旦开始，便覆水难收。!!!@#有些人，一旦遇见，便一眼万年；有些心动，一旦开始，便覆水难收。##!@#0$$!@#0
自己的世界很简单，简单到全是幻想、这一切终究只是虚幻，触摸不到！当我转身已经没了你的身影，现实告诉我，这一切都结束啦！!!!@#自己的世界很简单，简单到全是幻想、这一切终究只是虚幻，触摸不到！当我转身已经没了你的身影，现实告诉我，这一切都结束啦！##!@#0$$!@#0
时光匆匆流逝过，平平淡淡才是真。忍耐任由风雨过，守得云开见月明。!!!@#时光匆匆流逝过，平平淡淡才是真。忍耐任由风雨过，守得云开见月明。##!@#0$$!@#0
　　　我不太主动找人聊天。所以，我主动找的，都是我在乎的人。!!!@#　　　我不太主动找人聊天。所以，我主动找的，都是我在乎的人。##!@#0$$!@#0
爱上对方过后就哭了!!!@#爱上对方过后就哭了##!@#0$$!@#0
幸福不在拥有很多，而在于就算拥有很少也很满足！!!!@#幸福不在拥有很多，而在于就算拥有很少也很满足！##!@#0$$!@#0
如若有天，你出现或离去，我都愿笑着面对，让我在清浅的岁月拥有了回忆的价值...!!!@#如若有天，你出现或离去，我都愿笑着面对，让我在清浅的岁月拥有了回忆的价值...##!@#0$$!@#0
asdfghjkl!!!@#asdfghjkl##!@#0$$!@#0
！！！！!!!@#！！！！##!@#0$$!@#0
在世如莲，静心素雅，不污不垢，淡看浮华。 !!!@#在世如莲，静心素雅，不污不垢，淡看浮华。 ##!@#0$$!@#0
晚安！!!!@#晚安！##!@#0$$!@#0
明天回家的!!!@#明天回家的##!@#0$$!@#0
The only way to meet the right one is to be what you really are. !!!@#The only way to meet the right one is to be what you really are. ##!@#0$$!@#0
累了，笑一笑，继续前行，梦想在远方起航！!!!@#累了，笑一笑，继续前行，梦想在远方起航！##!@#0$$!@#0
最幸福的事就是每天醒来都是新的一天!!!@#最幸福的事就是每天醒来都是新的一天##!@#0$$!@#0
微笑只是一个表情，与快乐无关！!!!@#微笑只是一个表情，与快乐无关！##!@#0$$!@#0
难过!!!@#难过##!@#0$$!@#0
再害怕也有克服的必要，不准躲藏不准逃避。!!!@#再害怕也有克服的必要，不准躲藏不准逃避。##!@#0$$!@#0
\/阿狸歪脖!!!@#\/阿狸歪脖##!@#0$$!@#0
有时候，我们不得不坚强，于是乎，在假装坚强中，就真的越来越坚强。这是真的。!!!@#有时候，我们不得不坚强，于是乎，在假装坚强中，就真的越来越坚强。这是真的。##!@#0$$!@#1
左抱睡｜亲们，qq最近很少上，有事微信联系哦！!!!@#左抱睡｜亲们，qq最近很少上，有事微信联系哦！##!@#0$$!@#0
不在奢望了，也不期望了!!!@#不在奢望了，也不期望了##!@#0$$!@#0
我不知道该怎么去帮你，要想挽回感情只能靠你自己 || @panpache888: 肖薇！帮帮我吧！我是金钰!!!@#我不知道该怎么去帮你，要想挽回感情只能靠你自己 || @panpache888: 肖薇！帮帮我吧！我是金钰##!@#0$$!@#2
有时候太坚强，笑容却还是填不满眼眶。越是越想隐藏，却仍躲避不了心中的渴望。  !!!@#有时候太坚强，笑容却还是填不满眼眶。越是越想隐藏，却仍躲避不了心中的渴望。  ##!@#0$$!@#4
曾几何时都有一种想哭的冲动，心却努力的压抑着、告诉自己“忍着、要坚强，在这个世界里最伤不起的就是自己!!!@#曾几何时都有一种想哭的冲动，心却努力的压抑着、告诉自己“忍着、要坚强，在这个世界里最伤不起的就是自己##!@#0$$!@#0
既然选择了，就要勇敢的走下去，哪怕荆棘满路。既然牵了手，就要彼此紧握，哪怕风吹雨打。 不是么？!!!@#既然选择了，就要勇敢的走下去，哪怕荆棘满路。既然牵了手，就要彼此紧握，哪怕风吹雨打。 不是么？##!@#0$$!@#0
快乐的人生是从接受缺憾开始的，接受一个不那么完美的自己，学会说：我不再需要什么，我很满意。!!!@#快乐的人生是从接受缺憾开始的，接受一个不那么完美的自己，学会说：我不再需要什么，我很满意。##!@#0$$!@#0
难过的时候，就让自己这样静静的抚摸温暖，哪怕片刻也好，至少你还有阳光。!!!@#难过的时候，就让自己这样静静的抚摸温暖，哪怕片刻也好，至少你还有阳光。##!@#0$$!@#1
原来一切都不是自己想要的！!!!@#原来一切都不是自己想要的！##!@#0$$!@#0
嘀嗒嘀嗒，雨未停，心未晴。!!!@#嘀嗒嘀嗒，雨未停，心未晴。##!@#0$$!@#0
人生对一些事物要做到能看清、看透，但不看穿。看清，需要智慧；看透，需要阅历；不看穿，则需要一种胸襟。!!!@#人生对一些事物要做到能看清、看透，但不看穿。看清，需要智慧；看透，需要阅历；不看穿，则需要一种胸襟。##!@#0$$!@#0
好累，伪装着...!!!@#好累，伪装着...##!@#0$$!@#0
不 要 拿 过 去 的 记 忆 、来 折 磨 现 在 的 自 己 。!!!@#不 要 拿 过 去 的 记 忆 、来 折 磨 现 在 的 自 己 。##!@#0$$!@#0
你不是我所以不用懂我！!!!@#你不是我所以不用懂我！##!@#0$$!@#0
如果爱，已是非爱不可，又何必 问它是否值得。!!!@#如果爱，已是非爱不可，又何必 问它是否值得。##!@#0$$!@#0
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　不要跟我失去联系 就算我们不在一起　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!!!@#　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　不要跟我失去联系 就算我们不在一起　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　##!@#0$$!@#0
时间长了&#39;谁都会变。或多或少；或好或坏；或冷若冰霜；或热情似火&#39;&#39;&#39;&#39;&#39;!!!@#时间长了&#39;谁都会变。或多或少；或好或坏；或冷若冰霜；或热情似火&#39;&#39;&#39;&#39;&#39;##!@#0$$!@#0
快乐其实很简单，，不与他人计较，不跟自己较劲，宽容别人，放过自己。!!!@#快乐其实很简单，，不与他人计较，不跟自己较劲，宽容别人，放过自己。##!@#0$$!@#0
无论世界多么现实，生活多么残酷，别难过，请你一定要记得爱自己。!!!@#无论世界多么现实，生活多么残酷，别难过，请你一定要记得爱自己。##!@#0$$!@#0
当我们尝遍了酸甜苦辣之后，才会觉出“淡”才是人生最醇也最久的心灵味觉。!!!@#当我们尝遍了酸甜苦辣之后，才会觉出“淡”才是人生最醇也最久的心灵味觉。##!@#0$$!@#0
我们的脾气泄露了我们的修养，可是沉默却是体现了我们的品味。!!!@#我们的脾气泄露了我们的修养，可是沉默却是体现了我们的品味。##!@#0$$!@#0
不要去追求幸福，要幸福地去追求。!!!@#不要去追求幸福，要幸福地去追求。##!@#0$$!@#0
这几天坐车都坐累了！！！!!!@#这几天坐车都坐累了！！！##!@#0$$!@#0
学不会忘记没关系，时间会教你。!!!@#学不会忘记没关系，时间会教你。##!@#0$$!@#0
哈哈，原来。。。在#小时代#里是Kitty。好像还挺靠谱，快来测测#你是小时代中的谁#吧。测试地址：<a href="http:\/\/url.cn\/HCkDib" target="_blank">http:\/\/url.cn\/HCkDib<\/a>   @hongqing6565 @abc19841252430587328 @AB1130473244 @xhj611425 @xiaowen198617072 @guzhon0353 @guanli4515 @LP3315614423 @zzzzzz8478 @zf1126166988 @LIXIAN19881008 @lsq5!!!@#哈哈，原来。。。在#小时代#里是Kitty。好像还挺靠谱，快来测测#你是小时代中的谁#吧。测试地址：http:\/\/url.cn\/HCkDib   @hongqing6565 @abc19841252430587328 @AB1130473244 @xhj611425 @xiaowen198617072 @guzhon0353 @guanli4515 @LP3315614423 @zzzzzz8478 @zf1126166988 @LIXIAN19881008 @lsq5##!@#0$$!@#0
做一个没心没肺的人总比做一个被伤的撕心裂肺的人好。!!!@#做一个没心没肺的人总比做一个被伤的撕心裂肺的人好。##!@#0$$!@#0
记住，可以哭，可以恨，但是不可以不坚强。你必须非常努力，因为后面还有一群人在等着看你的笑话。即便是躺着中枪，也要姿势漂亮！!!!@#记住，可以哭，可以恨，但是不可以不坚强。你必须非常努力，因为后面还有一群人在等着看你的笑话。即便是躺着中枪，也要姿势漂亮！##!@#0$$!@#0
呜呜！马上下班了！!!!@#呜呜！马上下班了！##!@#0$$!@#0
青春是一场兵荒马乱的痛，唯一庆幸的是有你们在！!!!@#青春是一场兵荒马乱的痛，唯一庆幸的是有你们在！##!@#0$$!@#0
好累！!!!@#好累！##!@#0$$!@#0
哈哈~ 真是逗死我了，原来我的QQ号码翻译成汉语是这个意思啊。。快来看看#你的QQ号码是什么含义#吧~~~网址：<a href="http:\/\/url.cn\/HNUYH7" target="_blank">http:\/\/url.cn\/HNUYH7<\/a>  ，你也试试吧！!!!@#哈哈~ 真是逗死我了，原来我的QQ号码翻译成汉语是这个意思啊。。快来看看#你的QQ号码是什么含义#吧~~~网址：http:\/\/url.cn\/HNUYH7  ，你也试试吧！##!@#0$$!@#0
记住，可以哭，可以恨，但是不可以不坚强。你必须非常努力，因为后面还有一群人在等着看你的笑话。即便是躺着中枪，也要姿势漂亮！!!!@#记住，可以哭，可以恨，但是不可以不坚强。你必须非常努力，因为后面还有一群人在等着看你的笑话。即便是躺着中枪，也要姿势漂亮！##!@#0$$!@#1
人生犹如一本书，愚蠢者草草翻过，聪明人细细阅读。为何如此. 因为他们只能读它一次。 保罗!!!@#人生犹如一本书，愚蠢者草草翻过，聪明人细细阅读。为何如此. 因为他们只能读它一次。 保罗##!@#0$$!@#0
真的好累了，连心都累了，可是又能怎么样？坚强点吧对自己说！!!!@#真的好累了，连心都累了，可是又能怎么样？坚强点吧对自己说！##!@#0$$!@#0
看着心理难受,却有不知道该怎么做!!!!@#看着心理难受,却有不知道该怎么做!##!@#0$$!@#0
有点热，要下雨了吧！!!!@#有点热，要下雨了吧！##!@#0$$!@#0
回家，回家！!!!@#回家，回家！##!@#0$$!@#0
作自己很难，而且是在这个现实生活中，不是么！!!!@#作自己很难，而且是在这个现实生活中，不是么！##!@#0$$!@#0
好可爱的小狗哦！!!!@#好可爱的小狗哦！##!@#0$$!@#0
天气很好，不冷不热！嘿嘿…!!!@#天气很好，不冷不热！嘿嘿…##!@#0$$!@#0
人的世界好复杂！！！！！!!!@#人的世界好复杂！！！！！##!@#0$$!@#0
我知道做好自己就行了，这样也是错吗？请在说别人之前想想自己吧，可笑的人，可笑的人生！!!!@#我知道做好自己就行了，这样也是错吗？请在说别人之前想想自己吧，可笑的人，可笑的人生！##!@#0$$!@#0
好郁闷………!!!@#好郁闷………##!@#0$$!@#0
呜呜…冒似中暑…!!!@#呜呜…冒似中暑…##!@#0$$!@#0
热…可是还是得睡觉，呜呜…!!!@#热…可是还是得睡觉，呜呜…##!@#0$$!@#0
你知道我并不聪明，所以我选择放弃！!!!@#你知道我并不聪明，所以我选择放弃！##!@#0$$!@#0
真要做到没心没肺好难！!!!@#真要做到没心没肺好难！##!@#0$$!@#0
也许…该睡觉了…!!!@#也许…该睡觉了…##!@#0$$!@#0
也许我的痛只有你会懂！!!!@#也许我的痛只有你会懂！##!@#0$$!@#0
好热，有搞停水，汗…………!!!@#好热，有搞停水，汗…………##!@#0$$!@#0
微笑的背后你知道我有多疼吗？!!!@#微笑的背后你知道我有多疼吗？##!@#0$$!@#0
明明汹涌我的爱！!!!@#明明汹涌我的爱！##!@#0$$!@#0
好热，好热！！！！！睡不着！！！！!!!@#好热，好热！！！！！睡不着！！！！##!@#0$$!@#0
天气太热了，偶睡不着！在公园坐着发呆的！!!!@#天气太热了，偶睡不着！在公园坐着发呆的！##!@#0$$!@#0
热………!!!@#热………##!@#0$$!@#0
幸福就像一只蝴蝶，当你追逐它时，它是难以到手的。但是，当你安静地坐下时，它却可能降落到你身上。!!!@#幸福就像一只蝴蝶，当你追逐它时，它是难以到手的。但是，当你安静地坐下时，它却可能降落到你身上。##!@#0$$!@#0
有时候也许能调节一下吧！!!!@#有时候也许能调节一下吧！##!@#0$$!@#0
无奈的人生！好累！!!!@#无奈的人生！好累！##!@#0$$!@#0
当你真心相信一件事，全世界的力量都会来帮你，给你力量！!!!@#当你真心相信一件事，全世界的力量都会来帮你，给你力量！##!@#0$$!@#0
你有你的孤独，他有他的孤独，所谓的心心相通，都只是一场误会而已！!!!@#你有你的孤独，他有他的孤独，所谓的心心相通，都只是一场误会而已！##!@#0$$!@#0
每到这个时候都感觉自己无论为力！!!!@#每到这个时候都感觉自己无论为力！##!@#0$$!@#0
好热！!!!@#好热！##!@#0$$!@#0
男人，究竟是什么样的思想？!!!@#男人，究竟是什么样的思想？##!@#0$$!@#0
安之若泰…好难！!!!@#安之若泰…好难！##!@#0$$!@#0
安之若素，冷暖自知，阳光很好，我亦很好。!!!@#安之若素，冷暖自知，阳光很好，我亦很好。##!@#0$$!@#0
什么都在变，希望你对我不会变，呵呵！!!!@#什么都在变，希望你对我不会变，呵呵！##!@#0$$!@#0
你是第一个祝福我的人！谢谢你！!!!@#你是第一个祝福我的人！谢谢你！##!@#0$$!@#0
又大一岁了！希望以后开心就好！!!!@#又大一岁了！希望以后开心就好！##!@#0$$!@#0
希望………!!!@#希望………##!@#0$$!@#0
说爱你的人不一定等得起你，但等你的人一定很爱你！!!!@#说爱你的人不一定等得起你，但等你的人一定很爱你！##!@#0$$!@#0
耶！耶！放假，回家！!!!@#耶！耶！放假，回家！##!@#0$$!@#0
每天早上醒来，你和阳光都在，这就是我想要的未来！!!!@#每天早上醒来，你和阳光都在，这就是我想要的未来！##!@#0$$!@#0
很开心！!!!@#很开心！##!@#0$$!@#0
晚安这两个简单的字，你可不可以对我说一辈子！!!!@#晚安这两个简单的字，你可不可以对我说一辈子！##!@#0$$!@#0
没心没肺总比撕心裂肺强！!!!@#没心没肺总比撕心裂肺强！##!@#0$$!@#0
下雨天！!!!@#下雨天！##!@#0$$!@#0
我是不是你最疼爱的人！!!!@#我是不是你最疼爱的人！##!@#0$$!@#0
很烦…枯燥无味是生活方式！!!!@#很烦…枯燥无味是生活方式！##!@#0$$!@#0
无聊………………………………………………………!!!@#无聊………………………………………………………##!@#0$$!@#0
很好，这样就好！!!!@#很好，这样就好！##!@#0$$!@#0
人为什么要那么现实，觉得可笑，知足常乐不行吗！这样也错吗？!!!@#人为什么要那么现实，觉得可笑，知足常乐不行吗！这样也错吗？##!@#0$$!@#0
…!!!@#…##!@#0$$!@#0
…!!!@#…##!@#0$$!@#0
小侄女!!!@#小侄女##!@#0$$!@#0
呵呵…!!!@#呵呵…##!@#0$$!@#0
回家，回家！!!!@#回家，回家！##!@#0$$!@#0
人生没有那么多假设，现实是一个一个真实的耳光，打在你的脸上，喊疼毫无意义，唯有一往无前。!!!@#人生没有那么多假设，现实是一个一个真实的耳光，打在你的脸上，喊疼毫无意义，唯有一往无前。##!@#0$$!@#0
不了解，并不代表什么！!!!@#不了解，并不代表什么！##!@#0$$!@#0
我喜欢看那些不实在到东西，相信那些东西很美好！!!!@#我喜欢看那些不实在到东西，相信那些东西很美好！##!@#0$$!@#0
杀人的冲动都有了！郁闷死啦！!!!@#杀人的冲动都有了！郁闷死啦！##!@#0$$!@#0
生活或许总有遗憾，但未来依旧美好，不是吗！!!!@#生活或许总有遗憾，但未来依旧美好，不是吗！##!@#0$$!@#0
这饭吃得，唉…快四个小时了！!!!@#这饭吃得，唉…快四个小时了！##!@#0$$!@#1
所有的事情都变得太快了，计划赶不上变化！!!!@#所有的事情都变得太快了，计划赶不上变化！##!@#0$$!@#0
520呵呵…!!!@#520呵呵…##!@#0$$!@#0
希望如此而已！!!!@#希望如此而已！##!@#0$$!@#0
天气很好！!!!@#天气很好！##!@#0$$!@#0
能别下雨了吗？烦的！!!!@#能别下雨了吗？烦的！##!@#0$$!@#0
下雨，下雨！!!!@#下雨，下雨！##!@#0$$!@#0
又一次做出了让自己后悔的事，然来是那么看不起我！!!!@#又一次做出了让自己后悔的事，然来是那么看不起我！##!@#0$$!@#0
这雨下的，唉…!!!@#这雨下的，唉…##!@#0$$!@#0
青春不是用年龄来衡量的，而是一种心境。拥有希望，保持乐观，一切皆有可能。!!!@#青春不是用年龄来衡量的，而是一种心境。拥有希望，保持乐观，一切皆有可能。##!@#0$$!@#0
望雨过晴天，阳光媚好！!!!@#望雨过晴天，阳光媚好！##!@#0$$!@#0
呜呜…好大的雨！!!!@#呜呜…好大的雨！##!@#0$$!@#0
下雨天，很讨厌！!!!@#下雨天，很讨厌！##!@#0$$!@#0
If love is love me forever.Ok?!!!@#If love is love me forever.Ok?##!@#0$$!@#0
Love is the strangest thing.Love does exactly what it wants to do.!!!@#Love is the strangest thing.Love does exactly what it wants to do.##!@#0$$!@#0
水墨单青，不忘初心!!!@#水墨单青，不忘初心##!@#0$$!@#0
今天换了套QQ秀，换一种感觉，喜欢看到自己的QQ秀漂漂亮亮的，还能给好友撒QQ秀礼物，不错哦。 看看QQ秀 <a href="http:\/\/url.cn\/3fUk56" target="_blank">http:\/\/url.cn\/3fUk56<\/a> !!!@#今天换了套QQ秀，换一种感觉，喜欢看到自己的QQ秀漂漂亮亮的，还能给好友撒QQ秀礼物，不错哦。 看看QQ秀 http:\/\/url.cn\/3fUk56 ##!@#0$$!@#0
如今是这样的年代，总是读的太多而没时间欣赏，写得太多而没时间思想。!!!@#如今是这样的年代，总是读的太多而没时间欣赏，写得太多而没时间思想。##!@#0$$!@#0
生活中其实没有绝境，绝境在于你自己的心没有打开！!!!@#生活中其实没有绝境，绝境在于你自己的心没有打开！##!@#0$$!@#0
妈妈辛苦了！母亲节快乐！!!!@#妈妈辛苦了！母亲节快乐！##!@#0$$!@#0
晕，车从面前过都没坐…我人才啊！!!!@#晕，车从面前过都没坐…我人才啊！##!@#0$$!@#0
你就是个错误…呵呵…!!!@#你就是个错误…呵呵…##!@#0$$!@#0
一直以来我都错了…!!!@#一直以来我都错了…##!@#0$$!@#0
这几天人都是晕的…!!!@#这几天人都是晕的…##!@#0$$!@#0
懂了，我又能怎么样？你不懂啊！呵呵…!!!@#懂了，我又能怎么样？你不懂啊！呵呵…##!@#0$$!@#0
别下雨了吧，烦…!!!@#别下雨了吧，烦…##!@#0$$!@#0
我的脸啊…!!!@#我的脸啊…##!@#0$$!@#0
下雨了…很乱…!!!@#下雨了…很乱…##!@#0$$!@#0
只是想好好的…!!!@#只是想好好的…##!@#0$$!@#0
热…!!!@#热…##!@#0$$!@#0
只想好好的，平平淡淡的，可是发现很难！!!!@#只想好好的，平平淡淡的，可是发现很难！##!@#0$$!@#0
没有如果，只有结果！!!!@#没有如果，只有结果！##!@#0$$!@#0
不忍心啊\/抓狂\/抓狂\/抓狂!!!@#不忍心啊\/抓狂\/抓狂\/抓狂##!@#0$$!@#0
烦…不知道该怎么办！!!!@#烦…不知道该怎么办！##!@#0$$!@#0
……!!!@#……##!@#0$$!@#0
好累！!!!@#好累！##!@#0$$!@#0
……!!!@#……##!@#0$$!@#0
呜呜！长痘痘啦！!!!@#呜呜！长痘痘啦！##!@#0$$!@#0
好想嫁人啊，谁娶我吧\/呲牙!!!@#好想嫁人啊，谁娶我吧\/呲牙##!@#0$$!@#1
在这世界上没有一件事是偶然发生的，所有事的发生必有其原因。!!!@#在这世界上没有一件事是偶然发生的，所有事的发生必有其原因。##!@#0$$!@#0
等到黑夜翻面之后，会是新的白昼；等到海啸退去之后，只是潮起潮落。别到最后你才发觉，心里头的野兽，还没到最终就已经罢休。心脏没有那么脆弱，总还会有执着。人生不会只有收获 ，总难免有伤口。不要害怕生命中，不完美的角落。阳光在每个裂缝中散落！!!!@#等到黑夜翻面之后，会是新的白昼；等到海啸退去之后，只是潮起潮落。别到最后你才发觉，心里头的野兽，还没到最终就已经罢休。心脏没有那么脆弱，总还会有执着。人生不会只有收获 ，总难免有伤口。不要害怕生命中，不完美的角落。阳光在每个裂缝中散落！##!@#0$$!@#0
我不懂我们是否有着各自的命运，还是只是到处随风飘荡！!!!@#我不懂我们是否有着各自的命运，还是只是到处随风飘荡！##!@#0$$!@#0
好像是08年年二十几拍的吧！!!!@#好像是08年年二十几拍的吧！##!@#0$$!@#0
这就是美颜相机的感觉，呵呵！不错的！可以自恋的！\/呲牙!!!@#这就是美颜相机的感觉，呵呵！不错的！可以自恋的！\/呲牙##!@#0$$!@#0
坎坷路途，给身边一份温暖；风雨人生，给自己一个微笑。!!!@#坎坷路途，给身边一份温暖；风雨人生，给自己一个微笑。##!@#0$$!@#0
真的只是有时候，明明自己心里有很多话要说，却不知道怎样表达。真的只是有时候，觉得自己其实一无所有，仿佛被世界抛弃。 真的只是有时候，明明自己身边很多朋友，却依然觉得孤单。真的只是有时候，很想放纵自己，希望自己彻彻底底醉一次 。真的只是有时候，自己的梦想很多!!!@#真的只是有时候，明明自己心里有很多话要说，却不知道怎样表达。真的只是有时候，觉得自己其实一无所有，仿佛被世界抛弃。 真的只是有时候，明明自己身边很多朋友，却依然觉得孤单。真的只是有时候，很想放纵自己，希望自己彻彻底底醉一次 。真的只是有时候，自己的梦想很多##!@#0$$!@#0
能有一个看出我的难过而哄我开心的人就够了。!!!@#能有一个看出我的难过而哄我开心的人就够了。##!@#0$$!@#0
生命中的每一个故事，无论哭笑，无论结果如何，也一点一点地改变着我们的灵魂。我希望它终究是使我们变得更好。!!!@#生命中的每一个故事，无论哭笑，无论结果如何，也一点一点地改变着我们的灵魂。我希望它终究是使我们变得更好。##!@#0$$!@#0
为什么非要把我变成这样，我好累！!!!@#为什么非要把我变成这样，我好累！##!@#0$$!@#0
总想对女孩们说，别轻易的把一个人放进心里。有时候吧，爱上一个人很容易，但想不爱时却发觉很难。感情就是这样，你拼命拼命的得到一个人，最后发现就是这个人伤你最深。因为，不在你心里的人伤不到你，只有放进心中的人才会深深伤害你。所谓伤心，就是如此。——陆琪!!!@#总想对女孩们说，别轻易的把一个人放进心里。有时候吧，爱上一个人很容易，但想不爱时却发觉很难。感情就是这样，你拼命拼命的得到一个人，最后发现就是这个人伤你最深。因为，不在你心里的人伤不到你，只有放进心中的人才会深深伤害你。所谓伤心，就是如此。——陆琪##!@#0$$!@#0
我就是这么个人，宁可让别人觉得我快乐得没心没肺，也不愿意让自己看起来楚楚可怜。!!!@#我就是这么个人，宁可让别人觉得我快乐得没心没肺，也不愿意让自己看起来楚楚可怜。##!@#0$$!@#0
你永远不明白自己要的到底是什么？!!!@#你永远不明白自己要的到底是什么？##!@#0$$!@#0
好大的冰淇淋啊…呵呵…!!!@#好大的冰淇淋啊…呵呵…##!@#0$$!@#0
今天换了套QQ秀，换一种感觉，喜欢看到自己的QQ秀漂漂亮亮的，还能给好友撒QQ秀礼物，不错哦。 看看QQ秀 <a href="http:\/\/url.cn\/3fUk56" target="_blank">http:\/\/url.cn\/3fUk56<\/a> !!!@#今天换了套QQ秀，换一种感觉，喜欢看到自己的QQ秀漂漂亮亮的，还能给好友撒QQ秀礼物，不错哦。 看看QQ秀 http:\/\/url.cn\/3fUk56 ##!@#0$$!@#0
……!!!@#……##!@#0$$!@#0
这个世界，只有善于调节自己的情绪的人，才能获得更多的掌声和鲜花。!!!@#这个世界，只有善于调节自己的情绪的人，才能获得更多的掌声和鲜花。##!@#0$$!@#0
是我难想了么？呵呵！!!!@#是我难想了么？呵呵！##!@#0$$!@#0
我不是懒，只是我有一个很宏伟的目标，就是什么也不做。 呵呵…!!!@#我不是懒，只是我有一个很宏伟的目标，就是什么也不做。 呵呵…##!@#0$$!@#0
最怕的就是我一直觉得很重要的人，而他最重要的人却不是我 ！!!!@#最怕的就是我一直觉得很重要的人，而他最重要的人却不是我 ！##!@#0$$!@#0
能不能让我不在这样了！我很烦！!!!@#能不能让我不在这样了！我很烦！##!@#0$$!@#0
无锡…!!!@#无锡…##!@#0$$!@#0
一个人！！！！！!!!@#一个人！！！！！##!@#0$$!@#0
有没有一个人,你不爱他可是他对别人好你就不开心 ！!!!@#有没有一个人,你不爱他可是他对别人好你就不开心 ！##!@#0$$!@#0
时间就像海绵里的水，挤着挤着就没了！!!!@#时间就像海绵里的水，挤着挤着就没了！##!@#0$$!@#0
以前的我！!!!@#以前的我！##!@#0$$!@#0
好累！真的累了！!!!@#好累！真的累了！##!@#0$$!@#0
当你试图改变自己的时候，其实你已经在改变了。!!!@#当你试图改变自己的时候，其实你已经在改变了。##!@#0$$!@#0
世界上的事情都是千变万化的，所以很多事，只要快乐，一切都会好转。 !!!@#世界上的事情都是千变万化的，所以很多事，只要快乐，一切都会好转。 ##!@#0$$!@#0
If i could only be with you in my dreams ,baby, well ... i would want to sleep forever.!!!@#If i could only be with you in my dreams ,baby, well ... i would want to sleep forever.##!@#0$$!@#0
有的人你就是不能一忍再忍 你不对他发火他就不知道自己做的有多过分！ !!!@#有的人你就是不能一忍再忍 你不对他发火他就不知道自己做的有多过分！ ##!@#0$$!@#0
我在你眼里到底算什么\u000a是我不温柔还是不够洒脱\u000a这一场爱哪怕有些困惑\u000a只要你给我一个肯定结果\u000a我在你眼里到底算什么\u000a无言的伤痛还在折磨着我\u000a求求你不要再对我冷漠!!!@#我在你眼里到底算什么\u000a是我不温柔还是不够洒脱\u000a这一场爱哪怕有些困惑\u000a只要你给我一个肯定结果\u000a我在你眼里到底算什么\u000a无言的伤痛还在折磨着我\u000a求求你不要再对我冷漠##!@#0$$!@#0
也许每首歌背后都有一个故事，而每个故事背后都有一首歌，于是，我喜欢在生活中寻找那些正好契合我心情故事的歌曲和文字并为之感动，为之流泪，有些音乐和文字属于我，它们触动了我的灵魂。 !!!@#也许每首歌背后都有一个故事，而每个故事背后都有一首歌，于是，我喜欢在生活中寻找那些正好契合我心情故事的歌曲和文字并为之感动，为之流泪，有些音乐和文字属于我，它们触动了我的灵魂。 ##!@#0$$!@#0
痛苦和欢乐是生命力的自我享受。最可悲的是生命力的乏弱，即无欢乐，也无痛苦。!!!@#痛苦和欢乐是生命力的自我享受。最可悲的是生命力的乏弱，即无欢乐，也无痛苦。##!@#0$$!@#0
呜呜…感冒严重了！！！!!!@#呜呜…感冒严重了！！！##!@#0$$!@#0
最可恶的是那些假装善意的人，却还偏偏装出一副拼命想救你的样子。 !!!@#最可恶的是那些假装善意的人，却还偏偏装出一副拼命想救你的样子。 ##!@#0$$!@#0
你不明白到底是什么？因为已经错了，错的很彻底！呵呵！!!!@#你不明白到底是什么？因为已经错了，错的很彻底！呵呵！##!@#0$$!@#0
做一个没心没肺的女人！！！!!!@#做一个没心没肺的女人！！！##!@#0$$!@#0
原来我的个性签名都比较伤感！只是喜欢这样的语句而已啦！呵呵！!!!@#原来我的个性签名都比较伤感！只是喜欢这样的语句而已啦！呵呵！##!@#0$$!@#0
要有多坚强，才敢念念不忘！!!!@#要有多坚强，才敢念念不忘！##!@#0$$!@#0
有时侯一句简单的问候，都会让人感动，让人心中充满了期待和憧憬，就有了开心的感受。 !!!@#有时侯一句简单的问候，都会让人感动，让人心中充满了期待和憧憬，就有了开心的感受。 ##!@#0$$!@#0
难受！!!!@#难受！##!@#0$$!@#0
天空不总是晴朗，阳光不总是闪耀，所以偶尔情绪崩溃下，也无伤大雅。 !!!@#天空不总是晴朗，阳光不总是闪耀，所以偶尔情绪崩溃下，也无伤大雅。 ##!@#0$$!@#0
有时候，很怕不知不觉中，自己就变成自己口中讨厌的样子。 !!!@#有时候，很怕不知不觉中，自己就变成自己口中讨厌的样子。 ##!@#0$$!@#0
只有足够黑暗的时候，才能看见星星。 !!!@#只有足够黑暗的时候，才能看见星星。 ##!@#0$$!@#0
我知道，忘记是件轻松的事情，只要不看着，不想着，不记着，就忘记了，就像，烟火过后的天空。 !!!@#我知道，忘记是件轻松的事情，只要不看着，不想着，不记着，就忘记了，就像，烟火过后的天空。 ##!@#0$$!@#0
……!!!@#……##!@#0$$!@#0
现实不过是一场没有彩排的黑童话而已，一切的结局只在自己的一念之间。 !!!@#现实不过是一场没有彩排的黑童话而已，一切的结局只在自己的一念之间。 ##!@#0$$!@#0
如果可以，我希望装疯卖傻过一生，可以听不到那些刺耳，看不见那些揪心，感觉不出那些疼。  !!!@#如果可以，我希望装疯卖傻过一生，可以听不到那些刺耳，看不见那些揪心，感觉不出那些疼。  ##!@#0$$!@#0
有时候，伤痛也是一种美，伤透了就会清醒，给自己一个清新的自己 !!!@#有时候，伤痛也是一种美，伤透了就会清醒，给自己一个清新的自己 ##!@#0$$!@#0
分享自#早晚必读的话#:若人生是一场初相遇，在素年锦时，我与你共一场胭脂醉，不醉不休，不停不止。 !!!@#分享自#早晚必读的话#:若人生是一场初相遇，在素年锦时，我与你共一场胭脂醉，不醉不休，不停不止。 ##!@#0$$!@#0
困……!!!@#困……##!@#0$$!@#0
把自己看低一点，路会好走很多。因为，很多时候你所看低的自己，其实才是真实的自己。 !!!@#把自己看低一点，路会好走很多。因为，很多时候你所看低的自己，其实才是真实的自己。 ##!@#0$$!@#0
