#我的Q等级#我的Q等级成功升至48级，在好友中排名12位。继续升级可获得丰富等级特权。用QQ和好友联络，就可加速升级！详情：<a href="http:\/\/url.cn\/1yQsMq" target="_blank">http:\/\/url.cn\/1yQsMq<\/a> !!!@##我的Q等级#我的Q等级成功升至48级，在好友中排名12位。继续升级可获得丰富等级特权。用QQ和好友联络，就可加速升级！详情：http:\/\/url.cn\/1yQsMq ##!@#0$$!@#0
胡德平要逆天！!!!@#胡德平要逆天！##!@#0$$!@#0
有道理!!!@#有道理##!@#0$$!@#0
\/偷笑，原来我最像《甄嬛传》中的这个人物！《甄嬛传》作为近期最不脑残的宫斗剧，触动了你的哪根神经？快来测测#你最像甄嬛传中的谁#吧~：<a href="http:\/\/url.cn\/63hOEF" target="_blank">http:\/\/url.cn\/63hOEF<\/a> !!!@#\/偷笑，原来我最像《甄嬛传》中的这个人物！《甄嬛传》作为近期最不脑残的宫斗剧，触动了你的哪根神经？快来测测#你最像甄嬛传中的谁#吧~：http:\/\/url.cn\/63hOEF ##!@#0$$!@#0
大家有没有感觉昨晚的国足像是电影功夫里的周星驰，荷兰太快，咱打不过，换人练，乌兹别克太高，咱也打不过再换人，终于主场找个个小速度慢没经验的泰国青年队出出气吧，也被人给狠揍了，当邻居们正在热情准备巴西世界杯时，我们已经剑指2018！!!!@#大家有没有感觉昨晚的国足像是电影功夫里的周星驰，荷兰太快，咱打不过，换人练，乌兹别克太高，咱也打不过再换人，终于主场找个个小速度慢没经验的泰国青年队出出气吧，也被人给狠揍了，当邻居们正在热情准备巴西世界杯时，我们已经剑指2018！##!@#0$$!@#0
!!!@###!@#0$$!@#0
应该是俭吗？!!!@#应该是俭吗？##!@#0$$!@#0
天妒英才！!!!@#天妒英才！##!@#0$$!@#0
#用我的QQ中心，晒QQ历史#我的QQ使用了6年，等级46级，在好友中排名11，好友334个，单向好友34个。链接地址： <a href="http:\/\/url.cn\/1Vxvmv" target="_blank">http:\/\/url.cn\/1Vxvmv<\/a>  <a href="http:\/\/url.cn\/DG3iL2" target="_blank">http:\/\/url.cn\/DG3iL2<\/a> !!!@##用我的QQ中心，晒QQ历史#我的QQ使用了6年，等级46级，在好友中排名11，好友334个，单向好友34个。链接地址： http:\/\/url.cn\/1Vxvmv  http:\/\/url.cn\/DG3iL2 ##!@#0$$!@#0
好人没办成好事，遗憾！!!!@#好人没办成好事，遗憾！##!@#0$$!@#0
这个要转！||@nieshengzhe: 这个要转。!!!@#这个要转！||@nieshengzhe: 这个要转。##!@#0$$!@#0
好听。!!!@#好听。##!@#0$$!@#0
美谈还是笑谈？||@nieshengzhe: 江湖上开始有习老大的传说……!!!@#美谈还是笑谈？||@nieshengzhe: 江湖上开始有习老大的传说……##!@#0$$!@#0
现在都是一个人说了算。||@nieshengzhe: 我也喜欢许世英的睿智，也喜欢他的书法。!!!@#现在都是一个人说了算。||@nieshengzhe: 我也喜欢许世英的睿智，也喜欢他的书法。##!@#0$$!@#0
加强法律严管是好事，但还须理性加人性啊。!!!@#加强法律严管是好事，但还须理性加人性啊。##!@#0$$!@#0
#如何拒绝追求者# 果断坚决说清楚吧。越拖越麻烦。!!!@##如何拒绝追求者# 果断坚决说清楚吧。越拖越麻烦。##!@#0$$!@#0
呵呵。!!!@#呵呵。##!@#0$$!@#0
胖子对十字绣这么了解？ || 荷包蛋: 再买一个，富贵牡丹，万马奔腾之类的，最好满绣的哈哈!!!@#胖子对十字绣这么了解？ || 荷包蛋: 再买一个，富贵牡丹，万马奔腾之类的，最好满绣的哈哈##!@#0$$!@#0
幸福并快乐着。!!!@#幸福并快乐着。##!@#0$$!@#0
和尚中的太尚皇！!!!@#和尚中的太尚皇！##!@#0$$!@#0
你们不会是他的戏拖吧？\/偷笑!!!@#你们不会是他的戏拖吧？\/偷笑##!@#0$$!@#0
今天周末日！!!!@#今天周末日！##!@#0$$!@#0
你今天考的科2？ || =======: 我前天过的。冻了好几天!!!@#你今天考的科2？ || =======: 我前天过的。冻了好几天##!@#0$$!@#0
我前天过的。冻了好几天!!!@#我前天过的。冻了好几天##!@#0$$!@#0
我去。别谦虚阿 || =======: 哪个有你出色？!!!@#我去。别谦虚阿 || =======: 哪个有你出色？##!@#0$$!@#0
毛阿，你都出国了吧？ || =======: 哪个有你出色？!!!@#毛阿，你都出国了吧？ || =======: 哪个有你出色？##!@#0$$!@#0
哪个有你出色？!!!@#哪个有你出色？##!@#0$$!@#0
真的假的？沙僧扮演者不是早已去世吗？||@jiangxipei: 行行出状元。!!!@#真的假的？沙僧扮演者不是早已去世吗？||@jiangxipei: 行行出状元。##!@#0$$!@#0
我靠 || =======: 是你老丈母娘吧？!!!@#我靠 || =======: 是你老丈母娘吧？##!@#0$$!@#0
是你老丈母娘吧？!!!@#是你老丈母娘吧？##!@#0$$!@#0
把王总的话记下了，10年后留给历史去评说。||@renzhiqiang: 不搞运动式的。但绝不放松。!!!@#把王总的话记下了，10年后留给历史去评说。||@renzhiqiang: 不搞运动式的。但绝不放松。##!@#0$$!@#0
@wudiliming1218 我收听你了，你也快来收听我吧！!!!@#@wudiliming1218 我收听你了，你也快来收听我吧！##!@#0$$!@#0
哪个更有钱阿？!!!@#哪个更有钱阿？##!@#0$$!@#0
很精典！万事万物皆有共性！!!!@#很精典！万事万物皆有共性！##!@#0$$!@#0
你还点背阿？比不上我！!!!@#你还点背阿？比不上我！##!@#0$$!@#0
好久不联系了，你最近怎么样阿？ || 夏秋雨: 都需要慢慢锻炼！!!!@#好久不联系了，你最近怎么样阿？ || 夏秋雨: 都需要慢慢锻炼！##!@#0$$!@#0
呵呵。 || 葡萄: a与b拼心计，c看不过去，对d说，就a总的那点计俩!!!@#呵呵。 || 葡萄: a与b拼心计，c看不过去，对d说，就a总的那点计俩##!@#0$$!@#0
恩？火腿肠怎么了？!!!@#恩？火腿肠怎么了？##!@#0$$!@#0
小军言之有理！!!!@#小军言之有理！##!@#0$$!@#0
不认识!!!@#不认识##!@#0$$!@#0
在哪上班呢？!!!@#在哪上班呢？##!@#0$$!@#0
每天不都上班吗!!!@#每天不都上班吗##!@#0$$!@#0
几号的？!!!@#几号的？##!@#0$$!@#0
那还想干点啥？!!!@#那还想干点啥？##!@#0$$!@#0
为什么呢？等着发工资阿？!!!@#为什么呢？等着发工资阿？##!@#0$$!@#0
放屁!!!@#放屁##!@#0$$!@#0
胡适老先生说的对啊！!!!@#胡适老先生说的对啊！##!@#1$$!@#0
谁要走了？!!!@#谁要走了？##!@#0$$!@#0
靠，城管走了，正是干大事的好时机！!!!@#靠，城管走了，正是干大事的好时机！##!@#0$$!@#0
去年看五行，今年看星座？我去！!!!@#去年看五行，今年看星座？我去！##!@#0$$!@#0
去年看五行，今年看星座？\/偷笑!!!@#去年看五行，今年看星座？\/偷笑##!@#0$$!@#1
对！!!!@#对！##!@#0$$!@#0
我感觉她不是骑完川藏南线，她分明是钻了趟火焰山！!!!@#我感觉她不是骑完川藏南线，她分明是钻了趟火焰山！##!@#0$$!@#0
哎呀呀呀！!!!@#哎呀呀呀！##!@#0$$!@#0
怎么了？!!!@#怎么了？##!@#0$$!@#0
分析分析中国下边怎么对澳大利亚！!!!@#分析分析中国下边怎么对澳大利亚！##!@#0$$!@#0
这么凶残！果然是江湖人士！!!!@#这么凶残！果然是江湖人士！##!@#0$$!@#0
才刚开始，谈什么晚阿！!!!@#才刚开始，谈什么晚阿！##!@#0$$!@#0
你几年没买过康师傅了？不早就这个价吗？大超便宜一些。!!!@#你几年没买过康师傅了？不早就这个价吗？大超便宜一些。##!@#0$$!@#0
中午饭无关紧要，而且要吃饱！晚饭控制就行了。!!!@#中午饭无关紧要，而且要吃饱！晚饭控制就行了。##!@#0$$!@#0
咱们那下冰雹了？？!!!@#咱们那下冰雹了？？##!@#0$$!@#0
媳妇在该跪搓板了！!!!@#媳妇在该跪搓板了！##!@#0$$!@#0
霸气！！！！!!!@#霸气！！！！##!@#0$$!@#0
呵呵!!!@#呵呵##!@#0$$!@#0
开始干活了？行不行啊？!!!@#开始干活了？行不行啊？##!@#0$$!@#0
得了便宜还卖乖！!!!@#得了便宜还卖乖！##!@#0$$!@#0
终于生了！爽歪歪阿！!!!@#终于生了！爽歪歪阿！##!@#0$$!@#0
怎么了？那边下雨了？!!!@#怎么了？那边下雨了？##!@#0$$!@#0
有道理。||@zhanhaiyu: 谢谢王书记夸奖\/呲牙 || @gendoo: 有深度，有道理!!!@#有道理。||@zhanhaiyu: 谢谢王书记夸奖\/呲牙 || @gendoo: 有深度，有道理##!@#0$$!@#0
【极品桌面保护你的眼睛，请保存起来】jjj <a href="http:\/\/url.cn\/4FMsjQ" target="_blank">http:\/\/url.cn\/4FMsjQ<\/a> !!!@#【极品桌面保护你的眼睛，请保存起来】jjj http:\/\/url.cn\/4FMsjQ ##!@#0$$!@#0
那句话怎么说来着，什么不签，什么可追？!!!@#那句话怎么说来着，什么不签，什么可追？##!@#0$$!@#0
这么利落个小伙儿，怎么遇事这么磨叽！！!!!@#这么利落个小伙儿，怎么遇事这么磨叽！！##!@#0$$!@#0
孤家寡人！！!!!@#孤家寡人！！##!@#0$$!@#1
今年皮鞋很忙！!!!@#今年皮鞋很忙！##!@#0$$!@#0
赤裸裸！!!!@#赤裸裸！##!@#0$$!@#0
你可长点心吧。!!!@#你可长点心吧。##!@#0$$!@#0
总有一些震惊的消息催我作出选择！！！!!!@#总有一些震惊的消息催我作出选择！！！##!@#0$$!@#0
[em]e301[\/em]新婚快乐！!!!@#[em]e301[\/em]新婚快乐！##!@#0$$!@#0
#微信发图# 原始的生机 <a href="http:\/\/url.cn\/2QKQaT" target="_blank">http:\/\/url.cn\/2QKQaT<\/a> !!!@##微信发图# 原始的生机 http:\/\/url.cn\/2QKQaT ##!@#0$$!@#0
[em]e516[\/em]恩!!!@#[em]e516[\/em]恩##!@#0$$!@#0
[em]e620[\/em]签到!!!@#[em]e620[\/em]签到##!@#0$$!@#0
一哥们儿闻乔布斯去世，悲痛欲绝，十分钟后问我：乔布斯是谁？是玩炒股那老爷子吗？!!!@#一哥们儿闻乔布斯去世，悲痛欲绝，十分钟后问我：乔布斯是谁？是玩炒股那老爷子吗？##!@#0$$!@#1
无语|| @china081:!!!@#无语|| @china081:##!@#0$$!@#0
这是一个缺乏英雄的时代，尤其是敢于冒天下之大不韪的英雄！所以，敢于越狱，并且成功，你是英雄，你是好汉！!!!@#这是一个缺乏英雄的时代，尤其是敢于冒天下之大不韪的英雄！所以，敢于越狱，并且成功，你是英雄，你是好汉！##!@#0$$!@#2
衡水越狱那哥们儿，上梁山找宋江哥哥吧！!!!@#衡水越狱那哥们儿，上梁山找宋江哥哥吧！##!@#0$$!@#0
儿时读水浒，一部小说而已！而今读水浒，真乃半部社会！!!!@#儿时读水浒，一部小说而已！而今读水浒，真乃半部社会！##!@#0$$!@#0
中秋节快乐！!!!@#中秋节快乐！##!@#0$$!@#0
|| @BeckLee999:早安，各位！!!!@#|| @BeckLee999:早安，各位！##!@#0$$!@#0
开雅阁跑业务!!!@#开雅阁跑业务##!@#0$$!@#0
这个纷扰的社会，拥有一颗大心脏是何其重要！!!!@#这个纷扰的社会，拥有一颗大心脏是何其重要！##!@#0$$!@#1
点球？连于大宝都呐闷了…!!!@#点球？连于大宝都呐闷了…##!@#0$$!@#0
新的一天&#39;！!!!@#新的一天&#39;！##!@#0$$!@#0
恩!!!@#恩##!@#0$$!@#0
又有客诉…终于到我的市场了。如何是好！!!!@#又有客诉…终于到我的市场了。如何是好！##!@#0$$!@#0
还是喜欢那些阳光一点的歌，生活本来就应该多一些阳光。!!!@#还是喜欢那些阳光一点的歌，生活本来就应该多一些阳光。##!@#0$$!@#0
双汇怪异问题频发 生蛆长毛掺玻璃无奇不有(图) <a href="http:\/\/url.cn\/0vXffT" target="_blank">http:\/\/url.cn\/0vXffT<\/a> !!!@#双汇怪异问题频发 生蛆长毛掺玻璃无奇不有(图) http:\/\/url.cn\/0vXffT ##!@#0$$!@#0
为什么女孩都想找个有钱人？难道嫁个有钱人就能解决所有问题吗？还是努力找自己的小贝吧，和小贝一起去实现自己的财富梦。现成的蛋糕吃不得，不是中看不中用，就是有烈性毒药。!!!@#为什么女孩都想找个有钱人？难道嫁个有钱人就能解决所有问题吗？还是努力找自己的小贝吧，和小贝一起去实现自己的财富梦。现成的蛋糕吃不得，不是中看不中用，就是有烈性毒药。##!@#0$$!@#1
国奥啊，既然说了要男人点，不能老这么怂，就给我男人点。别再怂下去了，丢不起这人。!!!@#国奥啊，既然说了要男人点，不能老这么怂，就给我男人点。别再怂下去了，丢不起这人。##!@#0$$!@#1
我想一切都不是浮云，努力就有希望！!!!@#我想一切都不是浮云，努力就有希望！##!@#0$$!@#0
