田熠，等着我等着我等着我。!!!@#田熠，等着我等着我等着我。##!@#0$$!@#0
时间见证了我们的爱的旅程，笑容见证了我们的幸福，泪水见证了我们的真情。我是柳思清，我爱田熠!!!@#时间见证了我们的爱的旅程，笑容见证了我们的幸福，泪水见证了我们的真情。我是柳思清，我爱田熠##!@#0$$!@#0
开心|她，改变了我的生活。也正因为她，我才懂得爱一个人是多么幸福的一件事。。。!!!@#开心|她，改变了我的生活。也正因为她，我才懂得爱一个人是多么幸福的一件事。。。##!@#0$$!@#0
只要是我认准的，我就不会放弃。!!!@#只要是我认准的，我就不会放弃。##!@#0$$!@#0
想你|2014.我的承诺： 我能给你的不多，但给你的绝对是别人给不了的，也是你最需要的。!!!@#想你|2014.我的承诺： 我能给你的不多，但给你的绝对是别人给不了的，也是你最需要的。##!@#0$$!@#0
惊喜|◣2014◢   我从2013--2014。熠，原来我爱你从一生又到了一世。!!!@#惊喜|◣2014◢   我从2013--2014。熠，原来我爱你从一生又到了一世。##!@#0$$!@#0
烦|我艹，真艹我心。!!!@#烦|我艹，真艹我心。##!@#0$$!@#0
【心态不好，人生易老  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/W8jqcx" target="_blank">http:\/\/url.cn\/W8jqcx<\/a> !!!@#【心态不好，人生易老  】 (分享自 @Qzone) http:\/\/url.cn\/W8jqcx ##!@#0$$!@#0
抓狂!!!@#抓狂##!@#0$$!@#0
窃喜｜嘿嘿！她说她想嫁给我。。。!!!@#窃喜｜嘿嘿！她说她想嫁给我。。。##!@#1$$!@#0
窃喜｜嘿嘿！他说他想嫁给我。。。!!!@#窃喜｜嘿嘿！他说他想嫁给我。。。##!@#0$$!@#0
总是自以为自己有多好，其实在别人眼里我什么都不是。。。!!!@#总是自以为自己有多好，其实在别人眼里我什么都不是。。。##!@#0$$!@#0
我他妈的爱死你了都。。。!!!@#我他妈的爱死你了都。。。##!@#0$$!@#0
对不起，我真错了，原谅我吧。。。!!!@#对不起，我真错了，原谅我吧。。。##!@#0$$!@#0
头一次感到我做为一个人好失败。。。!!!@#头一次感到我做为一个人好失败。。。##!@#0$$!@#0
兄弟，我不想看到那样结果，祝你好运，我也无奈。。。!!!@#兄弟，我不想看到那样结果，祝你好运，我也无奈。。。##!@#0$$!@#0
兄弟们，突然想见见你们，和你们聊聊了，我心里有好多话要对你们说，这个时候也只有你们能听了。。。!!!@#兄弟们，突然想见见你们，和你们聊聊了，我心里有好多话要对你们说，这个时候也只有你们能听了。。。##!@#0$$!@#0
我该怎么做，怎么做。。。!!!@#我该怎么做，怎么做。。。##!@#0$$!@#0
从未有过的感觉，从未有过的冲动，熠。。。!!!@#从未有过的感觉，从未有过的冲动，熠。。。##!@#0$$!@#1
【神秘新游戏，QQ玩家抢先体验！】App Store榜首休闲游戏姊妹篇8月20日为QQ玩家开放！预约体验资格，还可享688游戏金币礼包！和QQ好友一起玩游戏，尽享快乐！ (分享自 @Qzone) <a href="http:\/\/url.cn\/GcVYzv" target="_blank">http:\/\/url.cn\/GcVYzv<\/a> !!!@#【神秘新游戏，QQ玩家抢先体验！】App Store榜首休闲游戏姊妹篇8月20日为QQ玩家开放！预约体验资格，还可享688游戏金币礼包！和QQ好友一起玩游戏，尽享快乐！ (分享自 @Qzone) http:\/\/url.cn\/GcVYzv ##!@#0$$!@#0
七夕啦!!!@#七夕啦##!@#0$$!@#0
【免费艺术签名】哇！原来我 的艺术签名这么棒！\/鼓掌 刚刚在这个网站免费设计的，专属的哦~~网址：<a href="http:\/\/url.cn\/8jd90N" target="_blank">http:\/\/url.cn\/8jd90N<\/a> 快来设计一个吧！!!!@#【免费艺术签名】哇！原来我 的艺术签名这么棒！\/鼓掌 刚刚在这个网站免费设计的，专属的哦~~网址：http:\/\/url.cn\/8jd90N 快来设计一个吧！##!@#0$$!@#0
【免费艺术签名】哇！原来我 的艺术签名这么棒！\/鼓掌 刚刚在这个网站免费设计的，专属的哦~~网址：<a href="http:\/\/url.cn\/8jd90N" target="_blank">http:\/\/url.cn\/8jd90N<\/a> 快来设计一个吧！!!!@#【免费艺术签名】哇！原来我 的艺术签名这么棒！\/鼓掌 刚刚在这个网站免费设计的，专属的哦~~网址：http:\/\/url.cn\/8jd90N 快来设计一个吧！##!@#0$$!@#0
我正在使用手机QQ，扫一扫下面的二维码就能加我为好友，和我聊天。!!!@#我正在使用手机QQ，扫一扫下面的二维码就能加我为好友，和我聊天。##!@#0$$!@#0
不保留的，才叫青春。不解释的，才叫从容。不放手的，才叫真爱。不完美的，才叫人生。!!!@#不保留的，才叫青春。不解释的，才叫从容。不放手的，才叫真爱。不完美的，才叫人生。##!@#0$$!@#0
草，明天就知道分了，我也玩完了!!!@#草，明天就知道分了，我也玩完了##!@#0$$!@#0
|| - Emotiona°这段情:  || 爱、有你才完整。:  || %￥{ 叛逆}~可爱: 是兄弟的就转吧 || 金牛杰之美食杰: \/献吻转给你一辈子的兄弟！ !!!@#|| - Emotiona°这段情:  || 爱、有你才完整。:  || %￥{ 叛逆}~可爱: 是兄弟的就转吧 || 金牛杰之美食杰: \/献吻转给你一辈子的兄弟！ ##!@#0$$!@#0
拒绝闲聊!若要强聊,收费五毛!标点符号,半价收费!月卡七折,夜间加倍!!!!!@#拒绝闲聊!若要强聊,收费五毛!标点符号,半价收费!月卡七折,夜间加倍!!##!@#0$$!@#0
我不喜欢我喜欢的人喜欢我不喜欢的人，更不喜欢我不喜欢的人喜欢我喜欢的人。!!!@#我不喜欢我喜欢的人喜欢我不喜欢的人，更不喜欢我不喜欢的人喜欢我喜欢的人。##!@#0$$!@#0
在不疯狂我们就老了，称着青春还在，作吧!!!@#在不疯狂我们就老了，称着青春还在，作吧##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
@cengjia2024  @a1242475166  @wangweizhe3645  @a271328913  @w1308277274  @a752861488  @x1209882915!!!@#@cengjia2024  @a1242475166  @wangweizhe3645  @a271328913  @w1308277274  @a752861488  @x1209882915##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| +顾凉辰Q：б9.б7&#39;&#39;3ZO 说说控:             !!!@#|| +顾凉辰Q：б9.б7&#39;&#39;3ZO 说说控:             ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
＞谁要动我兄弟一双翅膀，我定费他整个天堂。!!!@#＞谁要动我兄弟一双翅膀，我定费他整个天堂。##!@#0$$!@#0
!!!@###!@#1$$!@#0
|| 加顾凉辰Q:б9.б7&#39;3ZO 说说控:    !!!@#|| 加顾凉辰Q:б9.б7&#39;3ZO 说说控:    ##!@#0$$!@#0
!!!@###!@#0$$!@#0
等有一天我站起来，我一定让那些曾让我趴下过的人连跪的资格都没有。!!!@#等有一天我站起来，我一定让那些曾让我趴下过的人连跪的资格都没有。##!@#0$$!@#0
#士兵被4女轮流性侵#搞什么，还有这么好的事？？？？？？？？!!!@##士兵被4女轮流性侵#搞什么，还有这么好的事？？？？？？？？##!@#0$$!@#0
恩恩，兄弟永远做你后背。!!!@#恩恩，兄弟永远做你后背。##!@#0$$!@#0
|| +韩晓轩Q:875532 极品男人:  !!!@#|| +韩晓轩Q:875532 极品男人:  ##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| 　苏熙ｅr 　QQ:бOちбб47  :               || 　苏熙ｅr 　QQ:бOちбб47  :     || 　苏熙ｅr 　QQ:бOちбб47  :       .!!!@#|| 　苏熙ｅr 　QQ:бOちбб47  :               || 　苏熙ｅr 　QQ:бOちбб47  :     || 　苏熙ｅr 　QQ:бOちбб47  :       .##!@#1$$!@#0
!!!@###!@#0$$!@#0
谁听说过朱艳丽!!!@#谁听说过朱艳丽##!@#0$$!@#0
|| 　　苏熙ｅr　　　　　 : !!!@#|| 　　苏熙ｅr　　　　　 : ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
|| ╅苏熙er Q: 605&#39;&#39;6647: 太对了。。 ||     李小暖。: 是啊。 || + 景轩,Qq：788709  文字控: 是哈 || 【热卖Ｑ币】－夏七夕: 感谢老祖宗啊 ||  苏晨-热卖Ｑ币:   !!!@#|| ╅苏熙er Q: 605&#39;&#39;6647: 太对了。。 ||     李小暖。: 是啊。 || + 景轩,Qq：788709  文字控: 是哈 || 【热卖Ｑ币】－夏七夕: 感谢老祖宗啊 ||  苏晨-热卖Ｑ币:   ##!@#0$$!@#0
|| ╅苏熙er Q: 605&#39;&#39;6647:    || ╅苏熙er Q: 605&#39;&#39;6647:    || ╅苏熙er Q: 605&#39;&#39;6647:  || 诚信出售Ｑ币－顾北歌:   嗯。 !!!@#|| ╅苏熙er Q: 605&#39;&#39;6647:    || ╅苏熙er Q: 605&#39;&#39;6647:    || ╅苏熙er Q: 605&#39;&#39;6647:  || 诚信出售Ｑ币－顾北歌:   嗯。 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
你多大了|| @wangliyong5104:你好!!!@#你多大了|| @wangliyong5104:你好##!@#0$$!@#0
你好!!!@#你好##!@#1$$!@#1
或许我活的真的很累！!!!@#或许我活的真的很累！##!@#0$$!@#0
#超级QQ专属勋章#爽啊！我刚领取了(2级)加速达人勋章,成为了超级QQ勋章达人,大家也过来试试,看你们是否也是勋章达人?登录<a href="http:\/\/url.cn\/4kmHB4" target="_blank">http:\/\/url.cn\/4kmHB4<\/a> 检验一下!!!@##超级QQ专属勋章#爽啊！我刚领取了(2级)加速达人勋章,成为了超级QQ勋章达人,大家也过来试试,看你们是否也是勋章达人?登录http:\/\/url.cn\/4kmHB4 检验一下##!@#0$$!@#0
#超级QQ专属勋章#爽啊！我刚领取了(1级)休闲达人勋章,成为了超级QQ勋章达人,大家也过来试试,看你们是否也是勋章达人?登录<a href="http:\/\/url.cn\/4kmHB4" target="_blank">http:\/\/url.cn\/4kmHB4<\/a> 检验一下!!!@##超级QQ专属勋章#爽啊！我刚领取了(1级)休闲达人勋章,成为了超级QQ勋章达人,大家也过来试试,看你们是否也是勋章达人?登录http:\/\/url.cn\/4kmHB4 检验一下##!@#0$$!@#0
#超级QQ专属勋章#爽啊！我刚领取了(1级)加速达人勋章,成为了超级QQ勋章达人,大家也过来试试,看你们是否也是勋章达人?登录<a href="http:\/\/url.cn\/4kmHB4" target="_blank">http:\/\/url.cn\/4kmHB4<\/a> 检验一下!!!@##超级QQ专属勋章#爽啊！我刚领取了(1级)加速达人勋章,成为了超级QQ勋章达人,大家也过来试试,看你们是否也是勋章达人?登录http:\/\/url.cn\/4kmHB4 检验一下##!@#0$$!@#0
||  ╅ 苏熙er, 605&#39;&#39;6647:     ||  ╅ 苏熙er, 605&#39;&#39;6647:    ||  ╅ 苏熙er, 605&#39;&#39;6647: 青春。!!!@#||  ╅ 苏熙er, 605&#39;&#39;6647:     ||  ╅ 苏熙er, 605&#39;&#39;6647:    ||  ╅ 苏熙er, 605&#39;&#39;6647: 青春。##!@#0$$!@#0
＞代价就是你给我一刀，我还你十刀＜!!!@#＞代价就是你给我一刀，我还你十刀＜##!@#0$$!@#0
|| +陈乔恩。QQ：875&#39;&#39;532 抢先看笑傲江湖续集: &#39;!!!@#|| +陈乔恩。QQ：875&#39;&#39;532 抢先看笑傲江湖续集: &#39;##!@#0$$!@#0
我现在觉的我特别孤独，无依无靠!!!@#我现在觉的我特别孤独，无依无靠##!@#0$$!@#0
我现在终于知道什么叫做“珍惜”了!!!@#我现在终于知道什么叫做“珍惜”了##!@#0$$!@#0
|| 　樱泽若瑾 　　　　　: 给我一个你上QQ的理由!!!@#|| 　樱泽若瑾 　　　　　: 给我一个你上QQ的理由##!@#0$$!@#0
||     - 苏熙er:  !!!@#||     - 苏熙er:  ##!@#0$$!@#0
!!!@###!@#0$$!@#0
＞代价就是你给我一刀，我还你十刀＜!!!@#＞代价就是你给我一刀，我还你十刀＜##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
??????????????!!!@#??????????????##!@#0$$!@#0
|| +陈乔恩。QQ：875&#39;&#39;532 抢先看笑傲江湖续集: 看懂的转。!!!@#|| +陈乔恩。QQ：875&#39;&#39;532 抢先看笑傲江湖续集: 看懂的转。##!@#0$$!@#0
!!!@###!@#0$$!@#0
@xiao081562,@weiboyaner4951,@xiaosheng52013141995,太给力了！超级QQ用户可以免费升级凡客SVIP服务!在手机凡客购物享全场SVIP价格~~！现在体验业务还100%送Q币！爽翻了，你也来试试手气吧~！手机访问:<a href="http:\/\/url.cn\/6P05BY" target="_blank">http:\/\/url.cn\/6P05BY<\/a> !!!@#@xiao081562,@weiboyaner4951,@xiaosheng52013141995,太给力了！超级QQ用户可以免费升级凡客SVIP服务!在手机凡客购物享全场SVIP价格~~！现在体验业务还100%送Q币！爽翻了，你也来试试手气吧~！手机访问:http:\/\/url.cn\/6P05BY ##!@#1$$!@#0
咱们永远是兄弟。兄弟!!!@#咱们永远是兄弟。兄弟##!@#0$$!@#1
#云游四海#，什么时候能去趟香港啊？!!!@##云游四海#，什么时候能去趟香港啊？##!@#0$$!@#0
|| @woshizhouxingchi2011!!!@#|| @woshizhouxingchi2011##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我可以选择放弃，但不会放弃选择。!!!@#我可以选择放弃，但不会放弃选择。##!@#0$$!@#0
＞没人会让我输，除非我不想赢；我不相信命运，但我知道该是我的，谁也拿不走，抢是要付出代价的＜!!!@#＞没人会让我输，除非我不想赢；我不相信命运，但我知道该是我的，谁也拿不走，抢是要付出代价的＜##!@#0$$!@#1
|| ╰丢了坚强、软弱给谁看^:  || 是男是女别是兽 #:  || 迩已葬在我心里╰ゝ知否:  || つ托马斯的小火车:  || Say-Love空人空心空世界: !!!@#|| ╰丢了坚强、软弱给谁看^:  || 是男是女别是兽 #:  || 迩已葬在我心里╰ゝ知否:  || つ托马斯的小火车:  || Say-Love空人空心空世界: ##!@#0$$!@#0
!!!@###!@#0$$!@#0
…!!!@#…##!@#0$$!@#0
原来你知道你是个傻逼，而且你又不算个女的　!!!@#原来你知道你是个傻逼，而且你又不算个女的　##!@#0$$!@#0
　!!!@#　##!@#0$$!@#0
有丝情是杀笔:!!!@#有丝情是杀笔:##!@#0$$!@#0
是杀笔:o!!!@#是杀笔:o##!@#0$$!@#0
杀笔:o!!!@#杀笔:o##!@#0$$!@#0
:o!!!@#:o##!@#0$$!@#0
我就草　　　　　你妈!!!@#我就草　　　　　你妈##!@#0$$!@#0
唉！!!!@#唉！##!@#0$$!@#0
唉！白雪阳，你是何等的傻逼，傻逼的都TMD透气。杀笔永远是杀笔。!!!@#唉！白雪阳，你是何等的傻逼，傻逼的都TMD透气。杀笔永远是杀笔。##!@#0$$!@#0
唉！你是何等的傻逼，傻逼的都TMD透气。杀笔永远是杀笔。!!!@#唉！你是何等的傻逼，傻逼的都TMD透气。杀笔永远是杀笔。##!@#0$$!@#0
!!!@###!@#0$$!@#0
唉！你是何等的傻逼，傻逼的都TMD透气。杀笔永远是杀笔。!!!@#唉！你是何等的傻逼，傻逼的都TMD透气。杀笔永远是杀笔。##!@#0$$!@#0
唉！我怎么碰上个那么傻比的同学!!!@#唉！我怎么碰上个那么傻比的同学##!@#0$$!@#0
草不辽的苕匕!!!@#草不辽的苕匕##!@#0$$!@#0
生存法则:要么忍，要么狠，要么滚。!!!@#生存法则:要么忍，要么狠，要么滚。##!@#0$$!@#0
!!!@###!@#0$$!@#0
流浪汉古墓与死人同居15年 称有家的感觉(组图) <a href="http:\/\/url.cn\/9NkO6P" target="_blank">http:\/\/url.cn\/9NkO6P<\/a> !!!@#流浪汉古墓与死人同居15年 称有家的感觉(组图) http:\/\/url.cn\/9NkO6P ##!@#0$$!@#0
|| _________繁华似梦╮:  ||         堂而皇之。:  ||      朴甜甜～:  || 立、小璇.:  ||  Ｄemo...尛様: !!!@#|| _________繁华似梦╮:  ||         堂而皇之。:  ||      朴甜甜～:  || 立、小璇.:  ||  Ｄemo...尛様: ##!@#0$$!@#0
|| @weiboyaner4951!!!@#|| @weiboyaner4951##!@#0$$!@#0
|| @weiboyaner4951!!!@#|| @weiboyaner4951##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| me  guest  22: !!!@#|| me  guest  22: ##!@#0$$!@#0
!!!@###!@#0$$!@#0
祝:兄弟们新年快乐，万事如意，财源滚滚，心想事成。!!!@#祝:兄弟们新年快乐，万事如意，财源滚滚，心想事成。##!@#0$$!@#0
生存法则:要么忍，要么狠，要么滚。!!!@#生存法则:要么忍，要么狠，要么滚。##!@#0$$!@#0
白龙马问沙僧:师兄，我是你的什么？沙僧答道:你是美丽的云彩。白龙马:我怎么是浮云？沙僧幽怨到:唉！是呀，&quot;神马都是浮云&quot;!!!@#白龙马问沙僧:师兄，我是你的什么？沙僧答道:你是美丽的云彩。白龙马:我怎么是浮云？沙僧幽怨到:唉！是呀，&quot;神马都是浮云&quot;##!@#0$$!@#0
生存法则：要么忍，要么狠，要么滚＆!!!@#生存法则：要么忍，要么狠，要么滚＆##!@#0$$!@#0
!!!@###!@#0$$!@#0
你若不离不弃，我必生死相依＆!!!@#你若不离不弃，我必生死相依＆##!@#0$$!@#0
|| 你的双眸°令我魂牵梦绕:  || 　　翟如玉　　薄凉少年　: 见多了就习惯了.!!!@#|| 你的双眸°令我魂牵梦绕:  || 　　翟如玉　　薄凉少年　: 见多了就习惯了.##!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
你若不离不弃，我必生死相依＆!!!@#你若不离不弃，我必生死相依＆##!@#0$$!@#0
世界上最远的距离，不是你我之间的距离，也不是生与死的距离，而是当我站在你面前时，你却不知道我是谁＆!!!@#世界上最远的距离，不是你我之间的距离，也不是生与死的距离，而是当我站在你面前时，你却不知道我是谁＆##!@#0$$!@#0
凡有我1837015593的号的好友请删了它。我以后不使那个号了!!!@#凡有我1837015593的号的好友请删了它。我以后不使那个号了##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| I  Believe: 失去了才发现自己的心狠痛 || only、缘爍熙: !!!@#|| I  Believe: 失去了才发现自己的心狠痛 || only、缘爍熙: ##!@#0$$!@#0
|| @baixueyang9764!!!@#|| @baixueyang9764##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @AN1768090498!!!@#|| @AN1768090498##!@#0$$!@#0
|| @x1209882915:!!!@#|| @x1209882915:##!@#0$$!@#0
侵我国领土主权者必铲之！！！！！!!!@#侵我国领土主权者必铲之！！！！！##!@#0$$!@#0
`世界上最远的距离，不是你我之间的距离，也不是生与死的距离，而是当我站在你面前时，你却不知道我是谁＆!!!@#`世界上最远的距离，不是你我之间的距离，也不是生与死的距离，而是当我站在你面前时，你却不知道我是谁＆##!@#1$$!@#0
!!!@###!@#0$$!@#0
|| @AN1768090498!!!@#|| @AN1768090498##!@#0$$!@#0
[em]e304[\/em]把我逼急眼了，我就让你尝尝痛苦的滋味…呵呵!!!@#[em]e304[\/em]把我逼急眼了，我就让你尝尝痛苦的滋味…呵呵##!@#0$$!@#0
[em]e852[\/em]七夕到啦!!!@#[em]e852[\/em]七夕到啦##!@#0$$!@#0
`世界上最远的距离，不是你我之间的距离，也不是生与死的距离，而是当我站在你面前时，你却不知道我是谁＆!!!@#`世界上最远的距离，不是你我之间的距离，也不是生与死的距离，而是当我站在你面前时，你却不知道我是谁＆##!@#0$$!@#0
[em]e3000[\/em]睡得香呀!!!@#[em]e3000[\/em]睡得香呀##!@#0$$!@#0
€若爱，请深爱。放弃，请彻底。追求，本身就是个错误。＆!!!@#€若爱，请深爱。放弃，请彻底。追求，本身就是个错误。＆##!@#0$$!@#0
€若爱，请深爱。放弃，请彻底。等待，本身就是个错误。＆!!!@#€若爱，请深爱。放弃，请彻底。等待，本身就是个错误。＆##!@#0$$!@#0
!!!@###!@#1$$!@#0
|| @jiangwanlou: 一哥们说他创业时候没日没夜，快干不下去要放弃了，某一天有一mm来面试，他困的不行，于是打断对方说：等等，你先让我睡一下好不好？mm想了一下，答：可以，你家还是我家？于是此兄看到了希望，又有了创业的斗志!!!@#|| @jiangwanlou: 一哥们说他创业时候没日没夜，快干不下去要放弃了，某一天有一mm来面试，他困的不行，于是打断对方说：等等，你先让我睡一下好不好？mm想了一下，答：可以，你家还是我家？于是此兄看到了希望，又有了创业的斗志##!@#0$$!@#0
€星空的物语，又有多少可以让我们能够了解。正如这人的心灵，我又能感知多少？!!!@#€星空的物语，又有多少可以让我们能够了解。正如这人的心灵，我又能感知多少？##!@#0$$!@#0
!!!@###!@#0$$!@#0
我做了我该做的，扛了我该扛的了，该放下了。!!!@#我做了我该做的，扛了我该扛的了，该放下了。##!@#0$$!@#0
我想，我努力了，我问心无愧了！!!!@#我想，我努力了，我问心无愧了！##!@#0$$!@#0
!!!@###!@#0$$!@#0
我!!!@#我##!@#0$$!@#0
呵呵!!!!@#呵呵!##!@#0$$!@#0
#你身边最珍贵的东西#家人，兄弟，!!!@##你身边最珍贵的东西#家人，兄弟，##!@#0$$!@#0
|| @x1209882915:必须的!!!@#|| @x1209882915:必须的##!@#0$$!@#0
|| @AN1768090498!!!@#|| @AN1768090498##!@#0$$!@#0
够兄弟|| @x1209882915:如果我有一艘时光飞船，我要带着 @wangweizhe3645 @wwe1426212454 一起回到儿时当吃货。<a href="http:\/\/url.cn\/07SXN0" target="_blank">http:\/\/url.cn\/07SXN0<\/a>  !!!@#够兄弟|| @x1209882915:如果我有一艘时光飞船，我要带着 @wangweizhe3645 @wwe1426212454 一起回到儿时当吃货。http:\/\/url.cn\/07SXN0  ##!@#1$$!@#0
我爱你们，这些从不勾心斗角的兄弟们。€!!!@#我爱你们，这些从不勾心斗角的兄弟们。€##!@#0$$!@#0
因为你没把我当回事，所以我也不会把你当回事€!!!@#因为你没把我当回事，所以我也不会把你当回事€##!@#0$$!@#0
跳跳舞，骑着单车去旅行!!!@#跳跳舞，骑着单车去旅行##!@#0$$!@#0
#漂流瓶#交个朋友吧！!!!@##漂流瓶#交个朋友吧！##!@#0$$!@#2
#学生未跑操被罚爬行#缺少师德呀！!!!@##学生未跑操被罚爬行#缺少师德呀！##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我的明天，因你而精彩。!!!@#我的明天，因你而精彩。##!@#0$$!@#0
[em]e301[\/em]我花10块买了两只鸡，可买了没东西喂，郁闷呀！!!!@#[em]e301[\/em]我花10块买了两只鸡，可买了没东西喂，郁闷呀！##!@#0$$!@#0
天使折断了翅膀，就不会在是天使。!!!@#天使折断了翅膀，就不会在是天使。##!@#0$$!@#0
唉！又没考好，真无奈。!!!@#唉！又没考好，真无奈。##!@#0$$!@#0
[em]e731[\/em]哎呀！这几天，天天吃肉，都胖了，该减肥了。!!!@#[em]e731[\/em]哎呀！这几天，天天吃肉，都胖了，该减肥了。##!@#0$$!@#0
[em]e505[\/em]保佑我有大把大叭的钞票吧！!!!@#[em]e505[\/em]保佑我有大把大叭的钞票吧！##!@#0$$!@#0
[em]e742[\/em]吃的多，营养多，健康自然多多多。兄弟姐妹们，你们一定要吃好，喝好，玩好。呦!!!!@#[em]e742[\/em]吃的多，营养多，健康自然多多多。兄弟姐妹们，你们一定要吃好，喝好，玩好。呦!##!@#0$$!@#0
#我的QQ飞车成就#注册我的QQ飞车成就，飞车生活，精彩无限。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#注册我的QQ飞车成就，飞车生活，精彩无限。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
[em]e728[\/em]又上学了，OMG!!!@#[em]e728[\/em]又上学了，OMG##!@#0$$!@#0
[em]e513[\/em]我不会拿幸福去赌明天。缘份是什么，就是机会，要靠自己把握。!!!@#[em]e513[\/em]我不会拿幸福去赌明天。缘份是什么，就是机会，要靠自己把握。##!@#0$$!@#0
゛Ｌove rather than the, waste me to love.（爱而不想之，枉我去!!!@#゛Ｌove rather than the, waste me to love.（爱而不想之，枉我去##!@#0$$!@#0
[em]e302[\/em]为什么？？？？？？为什么你说话都带刺呢？好接受不了。!!!@#[em]e302[\/em]为什么？？？？？？为什么你说话都带刺呢？好接受不了。##!@#0$$!@#0
[em]e304[\/em]恼火呀！!!!@#[em]e304[\/em]恼火呀！##!@#0$$!@#0
诶，我了个去，放假出不去的滋味真不好受，郁闷呀！[~&lt;~]!!!@#诶，我了个去，放假出不去的滋味真不好受，郁闷呀！[~&lt;~]##!@#0$$!@#0
゛Ｌove rather than the, waste me to love.（爱而不想之，枉我去!!!@#゛Ｌove rather than the, waste me to love.（爱而不想之，枉我去##!@#0$$!@#0
゛Ｌove rather than the, waste me to love.（爱而不想之，枉我去爱）!!!@#゛Ｌove rather than the, waste me to love.（爱而不想之，枉我去爱）##!@#0$$!@#0
急求包养。!!!@#急求包养。##!@#0$$!@#0
如果我们缘份未尽，那就让我们在下一个路口再续缘吧！!!!@#如果我们缘份未尽，那就让我们在下一个路口再续缘吧！##!@#0$$!@#0
何必要在一起，让我爱上你。!!!@#何必要在一起，让我爱上你。##!@#0$$!@#0
∮每当我错过一个女孩子，我就会在山上放一块砖头，于是就有了长城＄!!!@#∮每当我错过一个女孩子，我就会在山上放一块砖头，于是就有了长城＄##!@#0$$!@#0
我喜欢交朋友，尤其是女朋友。!!!@#我喜欢交朋友，尤其是女朋友。##!@#0$$!@#0
我爱你时，你打我骂我，我都能忍。我不爱你时，你说他妈算个刁呀，∮!!!@#我爱你时，你打我骂我，我都能忍。我不爱你时，你说他妈算个刁呀，∮##!@#0$$!@#0
我正在参加#龙腾福跃新春大礼#活动，奖品有Iphone4S、Ipad2、白金项链、45CM超大QQ公仔，还有机会获得20元拍拍红包和超级QQ体验卡！你也来试试运气吧，可以抽3次哦！手机访问：<a href="http:\/\/url.cn\/00eBEC" target="_blank">http:\/\/url.cn\/00eBEC<\/a>   电脑访问：<a href="http:\/\/url.cn\/2LdAWN" target="_blank">http:\/\/url.cn\/2LdAWN<\/a> !!!@#我正在参加#龙腾福跃新春大礼#活动，奖品有Iphone4S、Ipad2、白金项链、45CM超大QQ公仔，还有机会获得20元拍拍红包和超级QQ体验卡！你也来试试运气吧，可以抽3次哦！手机访问：http:\/\/url.cn\/00eBEC   电脑访问：http:\/\/url.cn\/2LdAWN ##!@#0$$!@#0
操他妈，真郁闷。!!!@#操他妈，真郁闷。##!@#0$$!@#0
!!!@###!@#0$$!@#0
#手机微博给力12月#我参加手机微博狂欢12月活动，完成了今日任务，不但领取了价值10Q币的大礼包，更获得了每天一个iPhone4的抽奖资格！现在来参加还不晚哦，手机访问<a href="http:\/\/url.cn\/4a1yxl" target="_blank">http:\/\/url.cn\/4a1yxl<\/a>  电脑访问<a href="http:\/\/url.cn\/4bGdvK" target="_blank">http:\/\/url.cn\/4bGdvK<\/a>  参加活动。 !!!@##手机微博给力12月#我参加手机微博狂欢12月活动，完成了今日任务，不但领取了价值10Q币的大礼包，更获得了每天一个iPhone4的抽奖资格！现在来参加还不晚哦，手机访问http:\/\/url.cn\/4a1yxl  电脑访问http:\/\/url.cn\/4bGdvK  参加活动。 ##!@#0$$!@#0
#一句话形容最近生活#2012要来了，大家快吃快喝呀！!!!@##一句话形容最近生活#2012要来了，大家快吃快喝呀！##!@#0$$!@#0
好好笑呦!!!@#好好笑呦##!@#0$$!@#0
平平淡淡的一天呀又过去了，!!!@#平平淡淡的一天呀又过去了，##!@#0$$!@#2
Wa！穿越到大唐了，和好友一起抢美女\/帅哥，给力抢亲，蓄养后宫，三宫六院不是传说，你也可以额，来吧，和我一起抢老婆吧！手机登录:http:\/\/\/fun\/harem\/my_home.jsp?g_f=4769!!!@#Wa！穿越到大唐了，和好友一起抢美女\/帅哥，给力抢亲，蓄养后宫，三宫六院不是传说，你也可以额，来吧，和我一起抢老婆吧！手机登录:http:\/\/\/fun\/harem\/my_home.jsp?g_f=4769##!@#0$$!@#0
◆祭奠、那残存的记忆。回首、品你心中那仅有的情∮!!!@#◆祭奠、那残存的记忆。回首、品你心中那仅有的情∮##!@#0$$!@#0
◆祭奠、那残存的记忆。回首、品你心中那仅有的情∮!!!@#◆祭奠、那残存的记忆。回首、品你心中那仅有的情∮##!@#0$$!@#0
◆祭奠，那残存的记忆。!!!@#◆祭奠，那残存的记忆。##!@#0$$!@#0
|| @wwe1426212454:!!!@#|| @wwe1426212454:##!@#0$$!@#0
youaremyobsession!!!@#youaremyobsession##!@#0$$!@#0
youaremyobsession!!!@#youaremyobsession##!@#0$$!@#0
youaremyobsession!!!@#youaremyobsession##!@#0$$!@#0
youaremyobsession!!!@#youaremyobsession##!@#0$$!@#0
!!!@###!@#1$$!@#0
你，我的唯一!!!@#你，我的唯一##!@#2$$!@#0
