Life  teaches  to  be  less  harsh  with  ourselves  and  with  others.!!!@#Life  teaches  to  be  less  harsh  with  ourselves  and  with  others.##!@#0$$!@#0
Life  teaches to  be  less  harsh  with  ourselves  and  with  others.!!!@#Life  teaches to  be  less  harsh  with  ourselves  and  with  others.##!@#0$$!@#0
人们总有一天会变成自己讨厌的样子!!!@#人们总有一天会变成自己讨厌的样子##!@#0$$!@#0
继续我的无所谓 。。。!!!@#继续我的无所谓 。。。##!@#0$$!@#0
继续我的无所谓 。。。!!!@#继续我的无所谓 。。。##!@#0$$!@#0
我相信   昂着头   就不会被看到    眼泪滴落!!!@#我相信   昂着头   就不会被看到    眼泪滴落##!@#0$$!@#0
林俊杰不敢与周杰伦比身材：他是开健身房的<a href="http:\/\/url.cn\/Ekyxms" target="_blank">http:\/\/url.cn\/Ekyxms<\/a> !!!@#林俊杰不敢与周杰伦比身材：他是开健身房的http:\/\/url.cn\/Ekyxms ##!@#0$$!@#0
有没有一个人，可以看透我的逞强，在乎我的忧伤！!!!@#有没有一个人，可以看透我的逞强，在乎我的忧伤！##!@#0$$!@#0
电脑坏了，手机也坏了，这要我情何以堪！!!!@#电脑坏了，手机也坏了，这要我情何以堪！##!@#0$$!@#0
【送给即将升大二的12级】||@D164919653: (分享自 @Qzone) <a href="http:\/\/url.cn\/GQ0cux" target="_blank">http:\/\/url.cn\/GQ0cux<\/a> !!!@#【送给即将升大二的12级】||@D164919653: (分享自 @Qzone) http:\/\/url.cn\/GQ0cux ##!@#0$$!@#0
【大学，不需要爱情…】理解||@APPLE1993312521:||@ 逆风的方向更适合飞翔。 :在路上 (分享自 @Qzone) <a href="http:\/\/url.cn\/GvphTy" target="_blank">http:\/\/url.cn\/GvphTy<\/a> !!!@#【大学，不需要爱情…】理解||@APPLE1993312521:||@ 逆风的方向更适合飞翔。 :在路上 (分享自 @Qzone) http:\/\/url.cn\/GvphTy ##!@#0$$!@#0
好吧！我真贱～～!!!@#好吧！我真贱～～##!@#0$$!@#0
!!!@###!@#0$$!@#0
【帅帅拖屋】进来看看吧！这家店不错哦！\/可爱\/可爱       (分享自 @Qzone) <a href="http:\/\/url.cn\/CZprDA" target="_blank">http:\/\/url.cn\/CZprDA<\/a> !!!@#【帅帅拖屋】进来看看吧！这家店不错哦！\/可爱\/可爱       (分享自 @Qzone) http:\/\/url.cn\/CZprDA ##!@#0$$!@#0
!!!@###!@#0$$!@#0
#分享音乐# 哭笑不得—阿悄 <a href="http:\/\/url.cn\/9h8quk" target="_blank">http:\/\/url.cn\/9h8quk<\/a> !!!@##分享音乐# 哭笑不得—阿悄 http:\/\/url.cn\/9h8quk ##!@#0$$!@#0
!!!@###!@#0$$!@#0
【教你叠衣服、打领带、系鞋带（很实用）】 (分享自 @Qzone) <a href="http:\/\/url.cn\/Byght3" target="_blank">http:\/\/url.cn\/Byght3<\/a> !!!@#【教你叠衣服、打领带、系鞋带（很实用）】 (分享自 @Qzone) http:\/\/url.cn\/Byght3 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
真心觉得【服饰搭配微频道】的内容很有料！相见恨晚！果断收听频道！若不信，你自己去看看呗 ~ 访问地址是<a href="http:\/\/url.cn\/6cfCVY" target="_blank">http:\/\/url.cn\/6cfCVY<\/a> !!!@#真心觉得【服饰搭配微频道】的内容很有料！相见恨晚！果断收听频道！若不信，你自己去看看呗 ~ 访问地址是http:\/\/url.cn\/6cfCVY ##!@#0$$!@#0
【分享一首来自酷狗音乐的歌曲:阿悄 - 哭笑不得(分享自@ikugou)】 (分享自 @Qzone) <a href="http:\/\/url.cn\/BNyVrR" target="_blank">http:\/\/url.cn\/BNyVrR<\/a> !!!@#【分享一首来自酷狗音乐的歌曲:阿悄 - 哭笑不得(分享自@ikugou)】 (分享自 @Qzone) http:\/\/url.cn\/BNyVrR ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
清华大学老师的一席话!!!@#清华大学老师的一席话##!@#0$$!@#0
算了吧！没关系，会过去的！!!!@#算了吧！没关系，会过去的！##!@#0$$!@#0
||@CHENYANG2809:!!!@#||@CHENYANG2809:##!@#0$$!@#0
执子之手，共到白头的幸福，你有我没有……!!!@#执子之手，共到白头的幸福，你有我没有……##!@#0$$!@#0
!!!@###!@#0$$!@#0
好久没有出来了，今天想看看，好无聊啊！不知道会是怎样，，，!!!@#好久没有出来了，今天想看看，好无聊啊！不知道会是怎样，，，##!@#0$$!@#0
在家暂用15350722478承德号！常联系，，嘻嘻！！!!!@#在家暂用15350722478承德号！常联系，，嘻嘻！！##!@#1$$!@#0
我也放你一个人生活，请你双手不要再紧握，一个人至少干净利落，爱沦落就沦落，爱闯祸就闯祸！！！!!!@#我也放你一个人生活，请你双手不要再紧握，一个人至少干净利落，爱沦落就沦落，爱闯祸就闯祸！！！##!@#0$$!@#0
胃痛，想死的感觉！原来难受的时候只有自己，，!!!@#胃痛，想死的感觉！原来难受的时候只有自己，，##!@#0$$!@#0
含泪的幸福，，，谁懂得！!!!@#含泪的幸福，，，谁懂得！##!@#0$$!@#0
【一个女生该有的坚强】学会坚强 (分享自 @Qzone) <a href="http:\/\/url.cn\/A2xTEh" target="_blank">http:\/\/url.cn\/A2xTEh<\/a> !!!@#【一个女生该有的坚强】学会坚强 (分享自 @Qzone) http:\/\/url.cn\/A2xTEh ##!@#0$$!@#0
呵呵，是的!!!@#呵呵，是的##!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
是我要求的太多了，不懂得什么是真的对我好，希望关心我的你们可以体谅，对不起，真的对不起~~!!!@#是我要求的太多了，不懂得什么是真的对我好，希望关心我的你们可以体谅，对不起，真的对不起~~##!@#0$$!@#1
\/爱心!!!@#\/爱心##!@#0$$!@#0
|| 杨幂: !!!@#|| 杨幂: ##!@#0$$!@#0
|| 不想长大: 呵呵 || *☆紫轩冰凌★*: !!!@#|| 不想长大: 呵呵 || *☆紫轩冰凌★*: ##!@#0$$!@#0
原来的我不知道天高地厚，，现在的我知道了，有时候沉默是金，原来不是所有人都会把你当做宝贝，要好好爱自己！过好日后的每一天！！加倍珍惜……!!!@#原来的我不知道天高地厚，，现在的我知道了，有时候沉默是金，原来不是所有人都会把你当做宝贝，要好好爱自己！过好日后的每一天！！加倍珍惜……##!@#0$$!@#1
现在的我，只想做一个孩子，真的只想做一个孩子！！！!!!@#现在的我，只想做一个孩子，真的只想做一个孩子！！！##!@#0$$!@#0
是否每一段错过的......都是那么值得珍惜，不知道未来的我们怎样，但是我依旧期待...!!!@#是否每一段错过的......都是那么值得珍惜，不知道未来的我们怎样，但是我依旧期待...##!@#0$$!@#1
怎么了，还这么感伤！!!!@#怎么了，还这么感伤！##!@#0$$!@#0
|| @silencew: 倒数一小时！!!!@#|| @silencew: 倒数一小时！##!@#0$$!@#0
究竟这样对不对呢、纠结？？？？？!!!@#究竟这样对不对呢、纠结？？？？？##!@#0$$!@#3
低头浅笑，赶走忧伤，唱情歌的少年请别忧伤。。，!!!@#低头浅笑，赶走忧伤，唱情歌的少年请别忧伤。。，##!@#0$$!@#1
\/小徐、其实我知道你的小霸道是为了我。!!!@#\/小徐、其实我知道你的小霸道是为了我。##!@#0$$!@#0
其实我知道你的小霸道是为了我。!!!@#其实我知道你的小霸道是为了我。##!@#0$$!@#0
0000000    !!!@#0000000    ##!@#0$$!@#0
现在的我过得很好，真的很好，跌倒了就哭，给块糖就笑，其实我只是个孩子！！！!!!@#现在的我过得很好，真的很好，跌倒了就哭，给块糖就笑，其实我只是个孩子！！！##!@#0$$!@#4
好冷的天，好大的雪，只有我一个人，独自空白。。。。。。。!!!@#好冷的天，好大的雪，只有我一个人，独自空白。。。。。。。##!@#0$$!@#2
hehe!!!@#hehe##!@#0$$!@#0
此刻，心态良好……!!!@#此刻，心态良好……##!@#0$$!@#2
跑完八百后感冒了，，好难受，::&gt;_&lt;::::&gt;_&lt;::！！天啊！怎么可以这样对我…!!!@#跑完八百后感冒了，，好难受，::&gt;_&lt;::::&gt;_&lt;::！！天啊！怎么可以这样对我…##!@#0$$!@#1
得不到…!!!@#得不到…##!@#0$$!@#0
所有的一切让我学会了放弃…自己好好照顾自己，除了自己，不要指望别人会照顾自己…→_→!!!@#所有的一切让我学会了放弃…自己好好照顾自己，除了自己，不要指望别人会照顾自己…→_→##!@#0$$!@#2
这课程我想哭啊！！！\/大哭\/大哭 <a href="http:\/\/url.cn\/7fXYv4" target="_blank">http:\/\/url.cn\/7fXYv4<\/a> !!!@#这课程我想哭啊！！！\/大哭\/大哭 http:\/\/url.cn\/7fXYv4 ##!@#0$$!@#0
一切的一切，只是过去，曾经的曾经，只是回忆…… <a href="http:\/\/url.cn\/66UOg8" target="_blank">http:\/\/url.cn\/66UOg8<\/a> !!!@#一切的一切，只是过去，曾经的曾经，只是回忆…… http:\/\/url.cn\/66UOg8 ##!@#0$$!@#0
如果爱，请深爱，许下的诺言欠下的债…………!!!@#如果爱，请深爱，许下的诺言欠下的债…………##!@#0$$!@#0
人的一生中总该有一次，刻骨铭心又铭心刻骨的去爱过一个人………!!!@#人的一生中总该有一次，刻骨铭心又铭心刻骨的去爱过一个人………##!@#0$$!@#0
如果爱，请深爱，许下的诺言欠下的債………………!!!@#如果爱，请深爱，许下的诺言欠下的債………………##!@#0$$!@#0
乱世佳人………!!!@#乱世佳人………##!@#0$$!@#0
谁都不要理我了……………一个人的世界也不错！！！!!!@#谁都不要理我了……………一个人的世界也不错！！！##!@#0$$!@#0
转瞬而逝的美好……………!!!@#转瞬而逝的美好……………##!@#0$$!@#0
流年已逝……转瞬成伤！！！!!!@#流年已逝……转瞬成伤！！！##!@#0$$!@#0
军训好累…………………好累！！！！！！!!!@#军训好累…………………好累！！！！！！##!@#0$$!@#0
!!!@###!@#0$$!@#0
刻骨铭心又铭心刻骨的去爱一个人……!!!@#刻骨铭心又铭心刻骨的去爱一个人……##!@#0$$!@#0
23号开学，很奇怪的感觉…有期待也有难过…!!!@#23号开学，很奇怪的感觉…有期待也有难过…##!@#0$$!@#2
淡定不是平庸，它是一种生活态度，一种人生境界，是智慧的不争，是宠辱不惊，对简单生活的一种追求。。。!!!@#淡定不是平庸，它是一种生活态度，一种人生境界，是智慧的不争，是宠辱不惊，对简单生活的一种追求。。。##!@#0$$!@#1
【网球王子全国大赛】【应用中心】就能看视频了，【网球王子全国大赛】很好看耶~强力推荐给大家~！(分享自 @Qzone) <a href="http:\/\/url.cn\/58N5Ma" target="_blank">http:\/\/url.cn\/58N5Ma<\/a> !!!@#【网球王子全国大赛】【应用中心】就能看视频了，【网球王子全国大赛】很好看耶~强力推荐给大家~！(分享自 @Qzone) http:\/\/url.cn\/58N5Ma ##!@#0$$!@#0
x谢谢你哦。。。  看看QQ秀  <a href="http:\/\/url.cn\/3fUk56" target="_blank">http:\/\/url.cn\/3fUk56<\/a> !!!@#x谢谢你哦。。。  看看QQ秀  http:\/\/url.cn\/3fUk56 ##!@#0$$!@#0
【如果你拥有一个傻丫头，请好好对她！】||@dpr1558043629 (分享自 @Qzone) <a href="http:\/\/url.cn\/4IHo5F" target="_blank">http:\/\/url.cn\/4IHo5F<\/a> !!!@#【如果你拥有一个傻丫头，请好好对她！】||@dpr1558043629 (分享自 @Qzone) http:\/\/url.cn\/4IHo5F ##!@#0$$!@#0
春有百花秋有月，夏有凉风冬有雪，若无闲事挂心头，便是人间好时节……!!!@#春有百花秋有月，夏有凉风冬有雪，若无闲事挂心头，便是人间好时节……##!@#0$$!@#0
我们走入生活，为未来而拼搏，以为前方有一个莫大的幸福等着自己，当我们蓦然回首时，却发现幸福就在点点滴滴流失的时光中，而自己却没有留意，没有珍惜。。。!!!@#我们走入生活，为未来而拼搏，以为前方有一个莫大的幸福等着自己，当我们蓦然回首时，却发现幸福就在点点滴滴流失的时光中，而自己却没有留意，没有珍惜。。。##!@#0$$!@#0
[em]e302[\/em].......!!!@#[em]e302[\/em].......##!@#0$$!@#0
每一条走过来的路，都有不得不这样跋涉的理由，每一条要走下去的路，都有不得不这样选择的方向。。。!!!@#每一条走过来的路，都有不得不这样跋涉的理由，每一条要走下去的路，都有不得不这样选择的方向。。。##!@#0$$!@#0
恩恩好的 || 素颜如水ミ流年未逝已成殇: 玩的开心点哦…!!!@#恩恩好的 || 素颜如水ミ流年未逝已成殇: 玩的开心点哦…##!@#0$$!@#0
哎。。。本打算玩的，可是。。。一言难尽、 || 你若幸福╮便是终点: 干嘛去了!!!@#哎。。。本打算玩的，可是。。。一言难尽、 || 你若幸福╮便是终点: 干嘛去了##!@#0$$!@#0
终于到北京了。。。。。。好困难啊。。。!!!@#终于到北京了。。。。。。好困难啊。。。##!@#0$$!@#2
没事了!!!@#没事了##!@#0$$!@#0
痛快你这快乐的人生，才是真正的人生，也就是真正意义上的完美人生…!!!@#痛快你这快乐的人生，才是真正的人生，也就是真正意义上的完美人生…##!@#0$$!@#0
怎么啦!!!@#怎么啦##!@#0$$!@#0
姐…我好像哭…!!!@#姐…我好像哭…##!@#0$$!@#0
好难过…这种心情有谁能懂？!!!@#好难过…这种心情有谁能懂？##!@#0$$!@#2
Wd怎么啦…!!!@#Wd怎么啦…##!@#0$$!@#0
爱情与年华，谁成全了谁？谁又蹉跎了谁？!!!@#爱情与年华，谁成全了谁？谁又蹉跎了谁？##!@#0$$!@#0
爱，要经得起平淡的流年…!!!@#爱，要经得起平淡的流年…##!@#0$$!@#0
人生若只如初见，难忘初见你一瞬间的容颜…!!!@#人生若只如初见，难忘初见你一瞬间的容颜…##!@#0$$!@#0
嘿嘿，可爱吧。!!!@#嘿嘿，可爱吧。##!@#0$$!@#0
|| @Cc5200ll:唉！！太虚无了!!!@#|| @Cc5200ll:唉！！太虚无了##!@#0$$!@#0
如果爱，请深爱，许下的诺言欠下的债！!!!@#如果爱，请深爱，许下的诺言欠下的债！##!@#0$$!@#0
|| @chenxiaochun0708:\/流淚 || @linLin3632: || @allenzijun:|| @dandan2010: 你一定是天堂最可愛的孩子！ \/流淚!!!@#|| @chenxiaochun0708:\/流淚 || @linLin3632: || @allenzijun:|| @dandan2010: 你一定是天堂最可愛的孩子！ \/流淚##!@#0$$!@#0
|| @chenxiaochun0708:\/流淚 || @linLin3632: || @allenzijun:|| @dandan2010: 你一定是天堂最可愛的孩子！ \/流淚!!!@#|| @chenxiaochun0708:\/流淚 || @linLin3632: || @allenzijun:|| @dandan2010: 你一定是天堂最可愛的孩子！ \/流淚##!@#0$$!@#0
经典!!!@#经典##!@#0$$!@#0
