【腾讯播客-你听得到】 (分享自 @Qzone) <a href="http:\/\/url.cn\/EObhBs" target="_blank">http:\/\/url.cn\/EObhBs<\/a> !!!@#【腾讯播客-你听得到】 (分享自 @Qzone) http:\/\/url.cn\/EObhBs ##!@#0$$!@#0
【终于有女声版的《烟花易冷》了，超好听！剪影姐来了  】  (分享自 @Qzone) <a href="http:\/\/url.cn\/I5aGLE" target="_blank">http:\/\/url.cn\/I5aGLE<\/a> !!!@#【终于有女声版的《烟花易冷》了，超好听！剪影姐来了  】  (分享自 @Qzone) http:\/\/url.cn\/I5aGLE ##!@#0$$!@#0
我一定是疯了 中文字幕 (HAMPOG制)-Sunny Days 高清MV-音悦台（分享自@yinyuetai） <a href="http:\/\/url.cn\/AyPgah" target="_blank">http:\/\/url.cn\/AyPgah<\/a> !!!@#我一定是疯了 中文字幕 (HAMPOG制)-Sunny Days 高清MV-音悦台（分享自@yinyuetai） http:\/\/url.cn\/AyPgah ##!@#0$$!@#0
【励志篇---聚美优品广告宣传片_海洋之心_新浪播客】  (分享自 @Qzone) <a href="http:\/\/url.cn\/BG2fll" target="_blank">http:\/\/url.cn\/BG2fll<\/a> !!!@#【励志篇---聚美优品广告宣传片_海洋之心_新浪播客】  (分享自 @Qzone) http:\/\/url.cn\/BG2fll ##!@#0$$!@#0
【笑扑街了！2012年全球最二视频年度精选！】笑扑街了！2012年全球最二视频年度精选！ (分享自 @Qzone) <a href="http:\/\/url.cn\/Cfp2aD" target="_blank">http:\/\/url.cn\/Cfp2aD<\/a> !!!@#【笑扑街了！2012年全球最二视频年度精选！】笑扑街了！2012年全球最二视频年度精选！ (分享自 @Qzone) http:\/\/url.cn\/Cfp2aD ##!@#0$$!@#0
【十万个冷笑话东北话版！强力推荐~ 】十万个冷笑话东北话版！强力推荐~  (分享自 @Qzone) <a href="http:\/\/url.cn\/9kO3XT" target="_blank">http:\/\/url.cn\/9kO3XT<\/a> !!!@#【十万个冷笑话东北话版！强力推荐~ 】十万个冷笑话东北话版！强力推荐~  (分享自 @Qzone) http:\/\/url.cn\/9kO3XT ##!@#0$$!@#0
【工程力学复习题】 (分享自 @Qzone) <a href="http:\/\/url.cn\/5zkZ1d" target="_blank">http:\/\/url.cn\/5zkZ1d<\/a> !!!@#【工程力学复习题】 (分享自 @Qzone) http:\/\/url.cn\/5zkZ1d ##!@#0$$!@#0
【新闻人物：朴槿惠——立志做韩国的撒切尔夫人】  (分享自 @Qzone) <a href="http:\/\/url.cn\/736Hw8" target="_blank">http:\/\/url.cn\/736Hw8<\/a> !!!@#【新闻人物：朴槿惠——立志做韩国的撒切尔夫人】  (分享自 @Qzone) http:\/\/url.cn\/736Hw8 ##!@#0$$!@#0
【爆笑：齐鲁晚报热线遭遇山东土话骚扰】||@GSS604395818 :O(∩_∩)O哈哈~ (分享自 @Qzone) <a href="http:\/\/url.cn\/7CgwZi" target="_blank">http:\/\/url.cn\/7CgwZi<\/a> !!!@#【爆笑：齐鲁晚报热线遭遇山东土话骚扰】||@GSS604395818 :O(∩_∩)O哈哈~ (分享自 @Qzone) http:\/\/url.cn\/7CgwZi ##!@#0$$!@#0
【可能】  (分享自 @Qzone) <a href="http:\/\/url.cn\/8yfb8r" target="_blank">http:\/\/url.cn\/8yfb8r<\/a> !!!@#【可能】  (分享自 @Qzone) http:\/\/url.cn\/8yfb8r ##!@#0$$!@#0
【许佳慧新歌《预谋》MV  】  (分享自 @Qzone) <a href="http:\/\/url.cn\/1lxGk9" target="_blank">http:\/\/url.cn\/1lxGk9<\/a> !!!@#【许佳慧新歌《预谋》MV  】  (分享自 @Qzone) http:\/\/url.cn\/1lxGk9 ##!@#0$$!@#0
【Madonna - La Isla Bonita  】  (分享自 @Qzone) <a href="http:\/\/url.cn\/34xCoR" target="_blank">http:\/\/url.cn\/34xCoR<\/a> !!!@#【Madonna - La Isla Bonita  】  (分享自 @Qzone) http:\/\/url.cn\/34xCoR ##!@#0$$!@#0
【还好有你在 天天向上 现场版-至上励合 高清MV-音悦台 PS：@yinyuetai iPhone客户端发布了，下载地址..】还好有你在 天天向上 现场版-至上励合 高清MV-音悦台 (分享自 @Qzone) <a href="http:\/\/url.cn\/5xRKwd" target="_blank">http:\/\/url.cn\/5xRKwd<\/a> !!!@#【还好有你在 天天向上 现场版-至上励合 高清MV-音悦台 PS：@yinyuetai iPhone客户端发布了，下载地址..】还好有你在 天天向上 现场版-至上励合 高清MV-音悦台 (分享自 @Qzone) http:\/\/url.cn\/5xRKwd ##!@#0$$!@#0
【苦逼的学生你伤不起】||@zhengshuai8989 :||@ ★悲あ→伤★   (分享自 @Qzone) <a href="http:\/\/url.cn\/7OyvP7" target="_blank">http:\/\/url.cn\/7OyvP7<\/a> !!!@#【苦逼的学生你伤不起】||@zhengshuai8989 :||@ ★悲あ→伤★   (分享自 @Qzone) http:\/\/url.cn\/7OyvP7 ##!@#0$$!@#0
【这得多渴。。。 &gt;&gt;点击查看更多精彩.】这得多渴。。。, 真是太内涵了. (分享自 @Qzone) <a href="http:\/\/url.cn\/5V0PWP" target="_blank">http:\/\/url.cn\/5V0PWP<\/a> !!!@#【这得多渴。。。 &gt;&gt;点击查看更多精彩.】这得多渴。。。, 真是太内涵了. (分享自 @Qzone) http:\/\/url.cn\/5V0PWP ##!@#0$$!@#0
【中国好声音十大英文金曲!让你一次性听个够 】中国好声音十大英文金曲!让你一次性听个够  (分享自 @Qzone) <a href="http:\/\/url.cn\/5PIyCb" target="_blank">http:\/\/url.cn\/5PIyCb<\/a> !!!@#【中国好声音十大英文金曲!让你一次性听个够 】中国好声音十大英文金曲!让你一次性听个够  (分享自 @Qzone) http:\/\/url.cn\/5PIyCb ##!@#0$$!@#0
【有6个好友邀请我安装【笑到肚子疼】应用 &gt;&gt; 点击安装】操这什么烂鞋啊，进点水就掉色成这样！！！ (分享自 @Qzone) <a href="http:\/\/url.cn\/3GXaSv" target="_blank">http:\/\/url.cn\/3GXaSv<\/a> !!!@#【有6个好友邀请我安装【笑到肚子疼】应用 &gt;&gt; 点击安装】操这什么烂鞋啊，进点水就掉色成这样！！！ (分享自 @Qzone) http:\/\/url.cn\/3GXaSv ##!@#0$$!@#0
!!!@###!@#0$$!@#0
【《爱情公寓》亮相《快乐大本营》曾小贤变身超级丹来踢馆】||@recreation-563206360  (分享自 @Qzone) <a href="http:\/\/url.cn\/6A2cde" target="_blank">http:\/\/url.cn\/6A2cde<\/a> !!!@#【《爱情公寓》亮相《快乐大本营》曾小贤变身超级丹来踢馆】||@recreation-563206360  (分享自 @Qzone) http:\/\/url.cn\/6A2cde ##!@#0$$!@#0
【12月考四级的同学注意啦！！！你就是下一个通过者》》》》》》》四六级最常考的一百个短语（绝对的内部资料）】||@shoujiyou6074 :四级。。。。。。。||@ 徵￡～￥～￡酴   (分享自 @Qzone) <a href="http:\/\/url.cn\/8QeybY" target="_blank">http:\/\/url.cn\/8QeybY<\/a> !!!@#【12月考四级的同学注意啦！！！你就是下一个通过者》》》》》》》四六级最常考的一百个短语（绝对的内部资料）】||@shoujiyou6074 :四级。。。。。。。||@ 徵￡～￥～￡酴   (分享自 @Qzone) http:\/\/url.cn\/8QeybY ##!@#0$$!@#0
【没错，你被骗了，美剧中的大场景都是这么来的】||@a746960931 :||@qqlive  :没错，你被骗了，美剧中的大场景都是这么来的！！ (分享自 @Qzone) <a href="http:\/\/url.cn\/7qg63G" target="_blank">http:\/\/url.cn\/7qg63G<\/a> !!!@#【没错，你被骗了，美剧中的大场景都是这么来的】||@a746960931 :||@qqlive  :没错，你被骗了，美剧中的大场景都是这么来的！！ (分享自 @Qzone) http:\/\/url.cn\/7qg63G ##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| 糗事百科: 好萌的熊..!!!@#|| 糗事百科: 好萌的熊..##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| 麦兜宝贝:  || 徒步╃環島: 好可爱 || @ 花之物语@ ~@ : !!!@#|| 麦兜宝贝:  || 徒步╃環島: 好可爱 || @ 花之物语@ ~@ : ##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| 哪姩；荴鎟埖閞: 啊啊 好可爱啊!!!@#|| 哪姩；荴鎟埖閞: 啊啊 好可爱啊##!@#0$$!@#0
|| じず★♂松ぴ: 强 || 张先生: 丢了娃也不知道… || 幸运、快乐:  || 冰是睡着の氺:  || ℃鳄鱼的眼泪: 太给力了!!!@#|| じず★♂松ぴ: 强 || 张先生: 丢了娃也不知道… || 幸运、快乐:  || 冰是睡着の氺:  || ℃鳄鱼的眼泪: 太给力了##!@#0$$!@#0
!!!@###!@#0$$!@#0
@lanchenxi3428 @wangliping7300 @sw1635554259 @yaoshuting7788 @WQNEJJLKJ897468 想成为钢琴N级的达人高手？亲手弹一首钢琴曲送给她（他）？与兄弟姐妹们合作弹一首浪漫名曲？ @钢琴达人（@pianotalent）应用帮你实现梦想！<a href="http:\/\/url.cn\/4Q62MR" target="_blank">http:\/\/url.cn\/4Q62MR<\/a> !!!@#@lanchenxi3428 @wangliping7300 @sw1635554259 @yaoshuting7788 @WQNEJJLKJ897468 想成为钢琴N级的达人高手？亲手弹一首钢琴曲送给她（他）？与兄弟姐妹们合作弹一首浪漫名曲？ @钢琴达人（@pianotalent）应用帮你实现梦想！http:\/\/url.cn\/4Q62MR ##!@#0$$!@#0
【有6个好友邀请我安装十幅图应用 &gt;&gt;点击安装】每天十幅图这个真的挺有意思的啊，哈哈  主银都还没醒，我再睡会~(分享自 @Qzone) <a href="http:\/\/url.cn\/3nH9sD" target="_blank">http:\/\/url.cn\/3nH9sD<\/a> !!!@#【有6个好友邀请我安装十幅图应用 &gt;&gt;点击安装】每天十幅图这个真的挺有意思的啊，哈哈  主银都还没醒，我再睡会~(分享自 @Qzone) http:\/\/url.cn\/3nH9sD ##!@#0$$!@#0
【有6个好友邀请我安装【笑到肚子疼】应用 &gt;&gt; 点击安装】 连搭档都看不下去了！！！(分享自 @Qzone) <a href="http:\/\/url.cn\/4KCFhc" target="_blank">http:\/\/url.cn\/4KCFhc<\/a> !!!@#【有6个好友邀请我安装【笑到肚子疼】应用 &gt;&gt; 点击安装】 连搭档都看不下去了！！！(分享自 @Qzone) http:\/\/url.cn\/4KCFhc ##!@#0$$!@#0
【有6个好友邀请我安装【笑到肚子疼】应用 &gt;&gt; 点击安装】我勒个去~！这奶奶太杯具了~！(分享自 @Qzone) <a href="http:\/\/url.cn\/4KCFhc" target="_blank">http:\/\/url.cn\/4KCFhc<\/a> !!!@#【有6个好友邀请我安装【笑到肚子疼】应用 &gt;&gt; 点击安装】我勒个去~！这奶奶太杯具了~！(分享自 @Qzone) http:\/\/url.cn\/4KCFhc ##!@#0$$!@#0
【新出炉的41个搞笑段子，看完不笑我叫你哥！！】(分享自 @Qzone) <a href="http:\/\/url.cn\/20ypEJ" target="_blank">http:\/\/url.cn\/20ypEJ<\/a> !!!@#【新出炉的41个搞笑段子，看完不笑我叫你哥！！】(分享自 @Qzone) http:\/\/url.cn\/20ypEJ ##!@#0$$!@#0
【谁爱吃面，谁就转，好好收着，以后有机会了露一手】(分享自 @Qzone) <a href="http:\/\/url.cn\/0VFIkW" target="_blank">http:\/\/url.cn\/0VFIkW<\/a> !!!@#【谁爱吃面，谁就转，好好收着，以后有机会了露一手】(分享自 @Qzone) http:\/\/url.cn\/0VFIkW ##!@#0$$!@#0
你妈妈是谁···!!!@#你妈妈是谁···##!@#0$$!@#0
|| @LV794214942: \/偷笑善哉善哉，唐僧太逗了 \/u拍桌大笑笑喷了!!!@#|| @LV794214942: \/偷笑善哉善哉，唐僧太逗了 \/u拍桌大笑笑喷了##!@#0$$!@#0
【笑话总结 ！ 200000余条笑话！ 看你能撑多久！ 】||@CXL1234561733 (分享自 @Qzone) <a href="http:\/\/url.cn\/0kcdNS" target="_blank">http:\/\/url.cn\/0kcdNS<\/a> !!!@#【笑话总结 ！ 200000余条笑话！ 看你能撑多久！ 】||@CXL1234561733 (分享自 @Qzone) http:\/\/url.cn\/0kcdNS ##!@#0$$!@#0
娃都基因突变 || 雨過天晴: 我希望我兜兜里面的人民币他们都很相爱，然后结婚！最后给我生一大堆的娃娃。然后娃娃在相爱结婚……!!!@#娃都基因突变 || 雨過天晴: 我希望我兜兜里面的人民币他们都很相爱，然后结婚！最后给我生一大堆的娃娃。然后娃娃在相爱结婚……##!@#0$$!@#0
【7种水果不能空腹吃！亲，你犯错了吗？】(分享自 @Qzone) <a href="http:\/\/url.cn\/0YFNXn" target="_blank">http:\/\/url.cn\/0YFNXn<\/a> !!!@#【7种水果不能空腹吃！亲，你犯错了吗？】(分享自 @Qzone) http:\/\/url.cn\/0YFNXn ##!@#0$$!@#0
【那么多好玩的不玩，非要拿苍蝇玩？】||@lengtootoo :让你玩苍蝇！让你玩苍蝇！o(≧▽≦)ツ┏━┓[拍桌狂笑!](分享自 @Qzone) <a href="http:\/\/url.cn\/0uoUCc" target="_blank">http:\/\/url.cn\/0uoUCc<\/a> !!!@#【那么多好玩的不玩，非要拿苍蝇玩？】||@lengtootoo :让你玩苍蝇！让你玩苍蝇！o(≧▽≦)ツ┏━┓[拍桌狂笑!](分享自 @Qzone) http:\/\/url.cn\/0uoUCc ##!@#0$$!@#0
【砍价靠什么？气场！史上最牛神砍价！店员都哭了！砍价太绝了，这样砍价谁也顶不住 ~!这叫气势压倒对方~】||@yijuhuajingdianyulu (分享自 @Qzone) <a href="http:\/\/url.cn\/24Zkzz" target="_blank">http:\/\/url.cn\/24Zkzz<\/a> !!!@#【砍价靠什么？气场！史上最牛神砍价！店员都哭了！砍价太绝了，这样砍价谁也顶不住 ~!这叫气势压倒对方~】||@yijuhuajingdianyulu (分享自 @Qzone) http:\/\/url.cn\/24Zkzz ##!@#0$$!@#0
#山东青岛彩民机选中1.14亿#福彩双色球昨晚井喷23注一等奖，其中20注出自山东青岛一家投注站，中奖彩票为机选单式票，奖金达1.14亿元。<a href="http:\/\/url.cn\/2S20za" target="_blank">http:\/\/url.cn\/2S20za<\/a> !!!@##山东青岛彩民机选中1.14亿#福彩双色球昨晚井喷23注一等奖，其中20注出自山东青岛一家投注站，中奖彩票为机选单式票，奖金达1.14亿元。http:\/\/url.cn\/2S20za ##!@#0$$!@#0
【笑到肚子疼的最高境界】(分享自 @Qzone) <a href="http:\/\/url.cn\/3TLTcq" target="_blank">http:\/\/url.cn\/3TLTcq<\/a> !!!@#【笑到肚子疼的最高境界】(分享自 @Qzone) http:\/\/url.cn\/3TLTcq ##!@#0$$!@#0
【夏季睡不好身体亮红灯！5招改善睡眠质量】||@healthyworld39 (分享自 @Qzone) <a href="http:\/\/url.cn\/1s7Kpa" target="_blank">http:\/\/url.cn\/1s7Kpa<\/a> !!!@#【夏季睡不好身体亮红灯！5招改善睡眠质量】||@healthyworld39 (分享自 @Qzone) http:\/\/url.cn\/1s7Kpa ##!@#0$$!@#0
【骑这种自行车才拉轰！】||@qiushibaike (分享自 @Qzone) <a href="http:\/\/url.cn\/4Vfnjz" target="_blank">http:\/\/url.cn\/4Vfnjz<\/a> !!!@#【骑这种自行车才拉轰！】||@qiushibaike (分享自 @Qzone) http:\/\/url.cn\/4Vfnjz ##!@#0$$!@#0
横批：险过!!!@#横批：险过##!@#0$$!@#0
【一只小奶猫自己看鬼片。。。结果被吓哭了。。。】||@lengtootoo :太萌了，这大眼泪。想麻花了…萌翻了(分享自 @Qzone) <a href="http:\/\/url.cn\/1GHbgM" target="_blank">http:\/\/url.cn\/1GHbgM<\/a> !!!@#【一只小奶猫自己看鬼片。。。结果被吓哭了。。。】||@lengtootoo :太萌了，这大眼泪。想麻花了…萌翻了(分享自 @Qzone) http:\/\/url.cn\/1GHbgM ##!@#0$$!@#0
【帅爆了！牛人制作超逼真空间传送枪短片】||@yijuhuajingdianyulu (分享自 @Qzone) <a href="http:\/\/url.cn\/0IaMlB" target="_blank">http:\/\/url.cn\/0IaMlB<\/a> !!!@#【帅爆了！牛人制作超逼真空间传送枪短片】||@yijuhuajingdianyulu (分享自 @Qzone) http:\/\/url.cn\/0IaMlB ##!@#0$$!@#0
【这一年，我们真的要毕业了~】||@jiongtutu :幅幅画面都会勾起你的无尽回忆。。。从前的从前我们都是孩子，现在我们都是天使，即使身在各方，同窗四年的你们一定要好好的。。。(分享自 @Qzone) <a href="http:\/\/url.cn\/1xLUAD" target="_blank">http:\/\/url.cn\/1xLUAD<\/a> !!!@#【这一年，我们真的要毕业了~】||@jiongtutu :幅幅画面都会勾起你的无尽回忆。。。从前的从前我们都是孩子，现在我们都是天使，即使身在各方，同窗四年的你们一定要好好的。。。(分享自 @Qzone) http:\/\/url.cn\/1xLUAD ##!@#0$$!@#0
【梦之队】hi，我刚刚在梦之队游戏中创建了属于自己的球队，获得了传奇巨星勒布朗-詹姆斯，赶快来和我一起加入梦之队吧！(分享自 @Qzone) <a href="http:\/\/url.cn\/2weznn" target="_blank">http:\/\/url.cn\/2weznn<\/a> !!!@#【梦之队】hi，我刚刚在梦之队游戏中创建了属于自己的球队，获得了传奇巨星勒布朗-詹姆斯，赶快来和我一起加入梦之队吧！(分享自 @Qzone) http:\/\/url.cn\/2weznn ##!@#0$$!@#0
【扩大店铺】超市变啦，变好玩！变轻松！去看看(分享自 @Qzone) <a href="http:\/\/url.cn\/1zMYHW" target="_blank">http:\/\/url.cn\/1zMYHW<\/a> !!!@#【扩大店铺】超市变啦，变好玩！变轻松！去看看(分享自 @Qzone) http:\/\/url.cn\/1zMYHW ##!@#0$$!@#0
【超搞笑的巴神大连话独白---海力原创】||@cyd157943942 :||@ WWryhl  :WHy always me(分享自 @Qzone) <a href="http:\/\/url.cn\/03MDKo" target="_blank">http:\/\/url.cn\/03MDKo<\/a> !!!@#【超搞笑的巴神大连话独白---海力原创】||@cyd157943942 :||@ WWryhl  :WHy always me(分享自 @Qzone) http:\/\/url.cn\/03MDKo ##!@#0$$!@#0
势在必得!!!@#势在必得##!@#0$$!@#0
【这哥们爆F了..】||@qiushibaike (分享自 @Qzone) <a href="http:\/\/url.cn\/24Z5So" target="_blank">http:\/\/url.cn\/24Z5So<\/a> !!!@#【这哥们爆F了..】||@qiushibaike (分享自 @Qzone) http:\/\/url.cn\/24Z5So ##!@#0$$!@#0
【【爆笑恶搞配音】之“夏季坑爹巨献”—减肥！减肥！！】瘦成闪电思密达(分享自 @Qzone) <a href="http:\/\/url.cn\/4O6MD3" target="_blank">http:\/\/url.cn\/4O6MD3<\/a> !!!@#【【爆笑恶搞配音】之“夏季坑爹巨献”—减肥！减肥！！】瘦成闪电思密达(分享自 @Qzone) http:\/\/url.cn\/4O6MD3 ##!@#0$$!@#0
【这货是丑了点，但不能...】||@qiushibaike (分享自 @Qzone) <a href="http:\/\/url.cn\/20i2BB" target="_blank">http:\/\/url.cn\/20i2BB<\/a> !!!@#【这货是丑了点，但不能...】||@qiushibaike (分享自 @Qzone) http:\/\/url.cn\/20i2BB ##!@#0$$!@#0
【郭德纲索吻遭萝莉狠拒《万物生》 郭德纲连连索吻】||@lengtootoo :郭德纲索吻遭小萝莉狠拒，史上最萌《万物生》~(分享自 @Qzone) <a href="http:\/\/url.cn\/2f39V8" target="_blank">http:\/\/url.cn\/2f39V8<\/a> !!!@#【郭德纲索吻遭萝莉狠拒《万物生》 郭德纲连连索吻】||@lengtootoo :郭德纲索吻遭小萝莉狠拒，史上最萌《万物生》~(分享自 @Qzone) http:\/\/url.cn\/2f39V8 ##!@#0$$!@#0
【一个送给女朋友的短片，感人至深令人落泪，看完记得分享空间哦！  】(分享自 @Qzone) <a href="http:\/\/url.cn\/0XUQ7W" target="_blank">http:\/\/url.cn\/0XUQ7W<\/a> !!!@#【一个送给女朋友的短片，感人至深令人落泪，看完记得分享空间哦！  】(分享自 @Qzone) http:\/\/url.cn\/0XUQ7W ##!@#0$$!@#0
【你最喜欢谁】||@lengtootoo :不管粑粑如何软硬兼施、威逼利诱，宝贝女儿依然对麻麻一片丹心、日月可鉴，实在太让人感动鸟。粑粑表示很桑心，好萌的一对父女！！！(分享自 @Qzone) <a href="http:\/\/url.cn\/3xJcGt" target="_blank">http:\/\/url.cn\/3xJcGt<\/a> !!!@#【你最喜欢谁】||@lengtootoo :不管粑粑如何软硬兼施、威逼利诱，宝贝女儿依然对麻麻一片丹心、日月可鉴，实在太让人感动鸟。粑粑表示很桑心，好萌的一对父女！！！(分享自 @Qzone) http:\/\/url.cn\/3xJcGt ##!@#0$$!@#0
【尼玛！天煞的！！！传说中的十级专业汉语，你能过几级？？】||@jiongtutu :我跪了。。。给我一把刀吧！(分享自 @Qzone) <a href="http:\/\/url.cn\/1XI99q" target="_blank">http:\/\/url.cn\/1XI99q<\/a> !!!@#【尼玛！天煞的！！！传说中的十级专业汉语，你能过几级？？】||@jiongtutu :我跪了。。。给我一把刀吧！(分享自 @Qzone) http:\/\/url.cn\/1XI99q ##!@#0$$!@#0
【狂喷！学校体检时的爆笑趣事，2B青年欢乐多！】||@yijuhuajingdianyulu (分享自 @Qzone) <a href="http:\/\/url.cn\/1Xkfjr" target="_blank">http:\/\/url.cn\/1Xkfjr<\/a> !!!@#【狂喷！学校体检时的爆笑趣事，2B青年欢乐多！】||@yijuhuajingdianyulu (分享自 @Qzone) http:\/\/url.cn\/1Xkfjr ##!@#0$$!@#0
【男人看球不容易】||@qiushibaike (分享自 @Qzone) <a href="http:\/\/url.cn\/4E9tgb" target="_blank">http:\/\/url.cn\/4E9tgb<\/a> !!!@#【男人看球不容易】||@qiushibaike (分享自 @Qzone) http:\/\/url.cn\/4E9tgb ##!@#0$$!@#0
【最新歌曲《家住昌乐》（此歌曲超级棒，仅供欣赏）....】昌乐||@ZSWATAY (分享自 @Qzone) <a href="http:\/\/url.cn\/02arVi" target="_blank">http:\/\/url.cn\/02arVi<\/a> !!!@#【最新歌曲《家住昌乐》（此歌曲超级棒，仅供欣赏）....】昌乐||@ZSWATAY (分享自 @Qzone) http:\/\/url.cn\/02arVi ##!@#0$$!@#0
【史上最有创意的打的微视频，上传2小时点击率破十万】||@enter_news :史上最有创意的打的微视频，上传2小时点击率破十万(分享自 @Qzone) <a href="http:\/\/url.cn\/0TpR2C" target="_blank">http:\/\/url.cn\/0TpR2C<\/a> !!!@#【史上最有创意的打的微视频，上传2小时点击率破十万】||@enter_news :史上最有创意的打的微视频，上传2小时点击率破十万(分享自 @Qzone) http:\/\/url.cn\/0TpR2C ##!@#0$$!@#0
【胥渡吧：毕业季恶搞配音《毕业，毕业》】||@jiongtutu :这个不得不顶，尤其是苦逼的毕业生！！葫芦娃一出来就笑死了！！星爷的声音也很像！！！(分享自 @Qzone) <a href="http:\/\/url.cn\/3pWwyT" target="_blank">http:\/\/url.cn\/3pWwyT<\/a> !!!@#【胥渡吧：毕业季恶搞配音《毕业，毕业》】||@jiongtutu :这个不得不顶，尤其是苦逼的毕业生！！葫芦娃一出来就笑死了！！星爷的声音也很像！！！(分享自 @Qzone) http:\/\/url.cn\/3pWwyT ##!@#0$$!@#0
【中国式逼婚之相亲不归路！剩男剩女你伤不起啊！ 】||@jiongtutu :   不主动找你，不是因为你不重要，是我不知道我重不重要。(分享自 @Qzone) <a href="http:\/\/url.cn\/2tuoLo" target="_blank">http:\/\/url.cn\/2tuoLo<\/a> !!!@#【中国式逼婚之相亲不归路！剩男剩女你伤不起啊！ 】||@jiongtutu :   不主动找你，不是因为你不重要，是我不知道我重不重要。(分享自 @Qzone) http:\/\/url.cn\/2tuoLo ##!@#0$$!@#0
【美国一汽车翻车婴儿被甩出 毫发无损】||@enter_news :美国一汽车翻车婴儿被甩出 毫发无损(分享自 @Qzone) <a href="http:\/\/url.cn\/1T6rYI" target="_blank">http:\/\/url.cn\/1T6rYI<\/a> !!!@#【美国一汽车翻车婴儿被甩出 毫发无损】||@enter_news :美国一汽车翻车婴儿被甩出 毫发无损(分享自 @Qzone) http:\/\/url.cn\/1T6rYI ##!@#0$$!@#0
【碉堡了！裁判空接暴扣，飞行特效堪比武侠电影！ 】||@lengtootoo (分享自 @Qzone) <a href="http:\/\/url.cn\/4LyWM9" target="_blank">http:\/\/url.cn\/4LyWM9<\/a> !!!@#【碉堡了！裁判空接暴扣，飞行特效堪比武侠电影！ 】||@lengtootoo (分享自 @Qzone) http:\/\/url.cn\/4LyWM9 ##!@#0$$!@#0
【《谭谈交通》史上最搞笑的一期！两大叔让我笑到打滚！】||@jiongtutu :   这两位大哥你们是来搞笑…亮出史上最破摩托车！我笑到 地上打滚！！！！(分享自 @Qzone) <a href="http:\/\/url.cn\/2fWSUk" target="_blank">http:\/\/url.cn\/2fWSUk<\/a> !!!@#【《谭谈交通》史上最搞笑的一期！两大叔让我笑到打滚！】||@jiongtutu :   这两位大哥你们是来搞笑…亮出史上最破摩托车！我笑到 地上打滚！！！！(分享自 @Qzone) http:\/\/url.cn\/2fWSUk ##!@#0$$!@#0
【等咱强大了】(分享自 @Qzone) <a href="http:\/\/url.cn\/0VHTy9" target="_blank">http:\/\/url.cn\/0VHTy9<\/a> !!!@#【等咱强大了】(分享自 @Qzone) http:\/\/url.cn\/0VHTy9 ##!@#0$$!@#0
【【某S解说】杨过loading16载终成教主】||@lengtootoo :最新力作，带你走进金庸笔下最苦逼男子杨过的感情经历。~(分享自 @Qzone) <a href="http:\/\/url.cn\/2pf3HE" target="_blank">http:\/\/url.cn\/2pf3HE<\/a> !!!@#【【某S解说】杨过loading16载终成教主】||@lengtootoo :最新力作，带你走进金庸笔下最苦逼男子杨过的感情经历。~(分享自 @Qzone) http:\/\/url.cn\/2pf3HE ##!@#0$$!@#0
【超感人沙画，献给全天下的父亲！】||@lengtootoo :父爱如山，父爱似海~献给全天下的父亲 ，祝所有的父亲节日快乐~ (分享自 @Qzone) <a href="http:\/\/url.cn\/2GmXUK" target="_blank">http:\/\/url.cn\/2GmXUK<\/a> !!!@#【超感人沙画，献给全天下的父亲！】||@lengtootoo :父爱如山，父爱似海~献给全天下的父亲 ，祝所有的父亲节日快乐~ (分享自 @Qzone) http:\/\/url.cn\/2GmXUK ##!@#0$$!@#0
【谁能阻止老鼠对奶酪的追求了！背景音乐超赞有没有！52秒开始！】||@jiongtutu :人类已经无法阻止这只励志的老鼠啦！！！(分享自 @Qzone) <a href="http:\/\/url.cn\/2GZmK5" target="_blank">http:\/\/url.cn\/2GZmK5<\/a> !!!@#【谁能阻止老鼠对奶酪的追求了！背景音乐超赞有没有！52秒开始！】||@jiongtutu :人类已经无法阻止这只励志的老鼠啦！！！(分享自 @Qzone) http:\/\/url.cn\/2GZmK5 ##!@#0$$!@#0
【心都融化了！上。。下。。上。。下。。上下上下上。。】||@jiongtutu :神一般的同步！！！好萌好可爱！一窝都抱走好不好！？(分享自 @Qzone) <a href="http:\/\/url.cn\/2vQN5s" target="_blank">http:\/\/url.cn\/2vQN5s<\/a> !!!@#【心都融化了！上。。下。。上。。下。。上下上下上。。】||@jiongtutu :神一般的同步！！！好萌好可爱！一窝都抱走好不好！？(分享自 @Qzone) http:\/\/url.cn\/2vQN5s ##!@#0$$!@#0
【嚎叫版！！七喜广告，前面崩溃，后面感动到崩溃！】||@jiongtutu :总有些什么触动我们的心~(分享自 @Qzone) <a href="http:\/\/url.cn\/29kHGx" target="_blank">http:\/\/url.cn\/29kHGx<\/a> !!!@#【嚎叫版！！七喜广告，前面崩溃，后面感动到崩溃！】||@jiongtutu :总有些什么触动我们的心~(分享自 @Qzone) http:\/\/url.cn\/29kHGx ##!@#0$$!@#0
【超强配音《格格要毕业》，容嬷嬷教你写论文！！！】||@jiongtutu :还要去考试，去考试，去考试，还要写论文，写论文，写论文！毕业的人你伤不起啊！！(分享自 @Qzone) <a href="http:\/\/url.cn\/3DKN8g" target="_blank">http:\/\/url.cn\/3DKN8g<\/a> !!!@#【超强配音《格格要毕业》，容嬷嬷教你写论文！！！】||@jiongtutu :还要去考试，去考试，去考试，还要写论文，写论文，写论文！毕业的人你伤不起啊！！(分享自 @Qzone) http:\/\/url.cn\/3DKN8g ##!@#0$$!@#0
【你傷不起的】||@qiushibaike (分享自 @Qzone) <a href="http:\/\/url.cn\/2YoYNM" target="_blank">http:\/\/url.cn\/2YoYNM<\/a> !!!@#【你傷不起的】||@qiushibaike (分享自 @Qzone) http:\/\/url.cn\/2YoYNM ##!@#0$$!@#0
【高考天问！！！】||@lengtootoo :高考天问！！！高考到底是好是坏孰是孰非！看完你会有怎样的感受！！(分享自 @Qzone) <a href="http:\/\/url.cn\/4RZLSu" target="_blank">http:\/\/url.cn\/4RZLSu<\/a> !!!@#【高考天问！！！】||@lengtootoo :高考天问！！！高考到底是好是坏孰是孰非！看完你会有怎样的感受！！(分享自 @Qzone) http:\/\/url.cn\/4RZLSu ##!@#0$$!@#0
【我真的觉得太霸气了这...】||@qiushibaike (分享自 @Qzone) <a href="http:\/\/url.cn\/2pXxxB" target="_blank">http:\/\/url.cn\/2pXxxB<\/a> !!!@#【我真的觉得太霸气了这...】||@qiushibaike (分享自 @Qzone) http:\/\/url.cn\/2pXxxB ##!@#0$$!@#0
【印度达人秀惊现开挂牛人，以前的达人秀都弱爆了】||@lengtootoo :胆小的就别看啦(分享自 @Qzone) <a href="http:\/\/url.cn\/0O0FYV" target="_blank">http:\/\/url.cn\/0O0FYV<\/a> !!!@#【印度达人秀惊现开挂牛人，以前的达人秀都弱爆了】||@lengtootoo :胆小的就别看啦(分享自 @Qzone) http:\/\/url.cn\/0O0FYV ##!@#0$$!@#0
【2012各地高考零分作文强力问世,人才辈出的年代哥唯有偷偷膜拜.】(分享自 @Qzone) <a href="http:\/\/url.cn\/23Kn5w" target="_blank">http:\/\/url.cn\/23Kn5w<\/a> !!!@#【2012各地高考零分作文强力问世,人才辈出的年代哥唯有偷偷膜拜.】(分享自 @Qzone) http:\/\/url.cn\/23Kn5w ##!@#0$$!@#0
【神！6岁男童强悍机械舞，当场向女友表白！】||@jiongtutu :6岁男孩Tanner参加美国达人秀，现场展示精湛机械舞！！！(分享自 @Qzone) <a href="http:\/\/url.cn\/35HWfl" target="_blank">http:\/\/url.cn\/35HWfl<\/a> !!!@#【神！6岁男童强悍机械舞，当场向女友表白！】||@jiongtutu :6岁男孩Tanner参加美国达人秀，现场展示精湛机械舞！！！(分享自 @Qzone) http:\/\/url.cn\/35HWfl ##!@#0$$!@#0
【日语版九品芝麻官吵架场景！这速度！这气势！绝了！！！】||@lengtootoo (分享自 @Qzone) <a href="http:\/\/url.cn\/0NLcAg" target="_blank">http:\/\/url.cn\/0NLcAg<\/a> !!!@#【日语版九品芝麻官吵架场景！这速度！这气势！绝了！！！】||@lengtootoo (分享自 @Qzone) http:\/\/url.cn\/0NLcAg ##!@#0$$!@#0
【不怕神一样的对手，就怕猪一样的队友~】||@lengtootoo :后彻底崩溃了，哈哈，笑死了！！！这队友伤不起啊。。(分享自 @Qzone) <a href="http:\/\/url.cn\/3X7pa5" target="_blank">http:\/\/url.cn\/3X7pa5<\/a> !!!@#【不怕神一样的对手，就怕猪一样的队友~】||@lengtootoo :后彻底崩溃了，哈哈，笑死了！！！这队友伤不起啊。。(分享自 @Qzone) http:\/\/url.cn\/3X7pa5 ##!@#0$$!@#0
【爆笑的数学考试，好朋友未必靠得住！俩小孩太逗了，看一次，笑一次】||@yijuhuajingdianyulu (分享自 @Qzone) <a href="http:\/\/url.cn\/2uHoAM" target="_blank">http:\/\/url.cn\/2uHoAM<\/a> !!!@#【爆笑的数学考试，好朋友未必靠得住！俩小孩太逗了，看一次，笑一次】||@yijuhuajingdianyulu (分享自 @Qzone) http:\/\/url.cn\/2uHoAM ##!@#0$$!@#0
【张无忌被大学破格录取 司文痞子第33部】||@lengtootoo :超爆笑恶搞配音：张无忌被大学破格录取啦！！！(分享自 @Qzone) <a href="http:\/\/url.cn\/3IUO2Q" target="_blank">http:\/\/url.cn\/3IUO2Q<\/a> !!!@#【张无忌被大学破格录取 司文痞子第33部】||@lengtootoo :超爆笑恶搞配音：张无忌被大学破格录取啦！！！(分享自 @Qzone) http:\/\/url.cn\/3IUO2Q ##!@#0$$!@#0
【热血！！灌篮高手十佳球，十年青春    】(分享自 @Qzone) <a href="http:\/\/url.cn\/4cojsT" target="_blank">http:\/\/url.cn\/4cojsT<\/a> !!!@#【热血！！灌篮高手十佳球，十年青春    】(分享自 @Qzone) http:\/\/url.cn\/4cojsT ##!@#0$$!@#0
【这货死皮赖脸的问我要...】||@qiushibaike (分享自 @Qzone) <a href="http:\/\/url.cn\/3NDTmJ" target="_blank">http:\/\/url.cn\/3NDTmJ<\/a> !!!@#【这货死皮赖脸的问我要...】||@qiushibaike (分享自 @Qzone) http:\/\/url.cn\/3NDTmJ ##!@#0$$!@#0
【花式台球 最美的境界 Venom Trickshots  】(分享自 @Qzone) <a href="http:\/\/url.cn\/3eZDZO" target="_blank">http:\/\/url.cn\/3eZDZO<\/a> !!!@#【花式台球 最美的境界 Venom Trickshots  】(分享自 @Qzone) http:\/\/url.cn\/3eZDZO ##!@#0$$!@#0
【辽大食堂一对情侣吵架，58秒过后全场惊呆，那语速，简直是神一样存在，多么可爱的一对情侣啊。...】(分享自 @Qzone) <a href="http:\/\/url.cn\/3unJSM" target="_blank">http:\/\/url.cn\/3unJSM<\/a> !!!@#【辽大食堂一对情侣吵架，58秒过后全场惊呆，那语速，简直是神一样存在，多么可爱的一对情侣啊。...】(分享自 @Qzone) http:\/\/url.cn\/3unJSM ##!@#0$$!@#0
【示爱神宠 小仓鼠竟然会写我爱你】||@enter_news :萌翻咯！示爱神宠 小仓鼠竟然会写我爱你(分享自 @Qzone) <a href="http:\/\/url.cn\/3JLsk3" target="_blank">http:\/\/url.cn\/3JLsk3<\/a> !!!@#【示爱神宠 小仓鼠竟然会写我爱你】||@enter_news :萌翻咯！示爱神宠 小仓鼠竟然会写我爱你(分享自 @Qzone) http:\/\/url.cn\/3JLsk3 ##!@#0$$!@#0
【《你大四了》， 大学生必看！】(分享自 @Qzone) <a href="http:\/\/url.cn\/377Lg0" target="_blank">http:\/\/url.cn\/377Lg0<\/a> !!!@#【《你大四了》， 大学生必看！】(分享自 @Qzone) http:\/\/url.cn\/377Lg0 ##!@#0$$!@#0
【狗日的太厉害了】(分享自 @Qzone) <a href="http:\/\/url.cn\/1K65OI" target="_blank">http:\/\/url.cn\/1K65OI<\/a> !!!@#【狗日的太厉害了】(分享自 @Qzone) http:\/\/url.cn\/1K65OI ##!@#0$$!@#0
【五个人的瞎蹦跶】必须分享(分享自 @Qzone) <a href="http:\/\/url.cn\/2q1F9c" target="_blank">http:\/\/url.cn\/2q1F9c<\/a> !!!@#【五个人的瞎蹦跶】必须分享(分享自 @Qzone) http:\/\/url.cn\/2q1F9c ##!@#0$$!@#0
早饭进行中。。。。。。 || 蓝色天空: 额还在上课!!!@#早饭进行中。。。。。。 || 蓝色天空: 额还在上课##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @lee_writer:!!!@#|| @lee_writer:##!@#0$$!@#0
【搞笑游戏，看谁手更快【谷姐特搞队】】 (分享自 @Qzone) <a href="http:\/\/url.cn\/31Sskl" target="_blank">http:\/\/url.cn\/31Sskl<\/a> !!!@#【搞笑游戏，看谁手更快【谷姐特搞队】】 (分享自 @Qzone) http:\/\/url.cn\/31Sskl ##!@#0$$!@#0
#欧洲杯#眼睛之所以长在两边是为了向前看\/鼓掌!!!@##欧洲杯#眼睛之所以长在两边是为了向前看\/鼓掌##!@#0$$!@#0
【【平凡48年，伟大1分钟】献给最美司机吴斌《因为爱》】不转的不是好孩子(分享自 @Qzone) <a href="http:\/\/url.cn\/2G0GcW" target="_blank">http:\/\/url.cn\/2G0GcW<\/a> !!!@#【【平凡48年，伟大1分钟】献给最美司机吴斌《因为爱》】不转的不是好孩子(分享自 @Qzone) http:\/\/url.cn\/2G0GcW ##!@#0$$!@#0
【碉堡的投篮！都是物理帝！】||@lengtootoo :碉堡了！各种不可思议的投篮！都是物理帝！！！(分享自 @Qzone) <a href="http:\/\/url.cn\/2fpBaC" target="_blank">http:\/\/url.cn\/2fpBaC<\/a> !!!@#【碉堡的投篮！都是物理帝！】||@lengtootoo :碉堡了！各种不可思议的投篮！都是物理帝！！！(分享自 @Qzone) http:\/\/url.cn\/2fpBaC ##!@#0$$!@#0
【00后熊孩子合唱《因为爱情》】||@lengtootoo :小哥~~唱功有进步哦！o(≧▽≦)ツ┏━┓[拍桌狂笑!](分享自 @Qzone) <a href="http:\/\/url.cn\/1PatEE" target="_blank">http:\/\/url.cn\/1PatEE<\/a> !!!@#【00后熊孩子合唱《因为爱情》】||@lengtootoo :小哥~~唱功有进步哦！o(≧▽≦)ツ┏━┓[拍桌狂笑!](分享自 @Qzone) http:\/\/url.cn\/1PatEE ##!@#0$$!@#0
||@wenzi9271 :||@ *^o^*巴黎街的等待^_^)Y  :||@ Arin   :的确很好  ||@ 迷糊de糖糖    :听着不知不觉会想起很多，我的铁哥们儿们你们还好吗？？？||@ 小爷℡卟解释™D     :挺好听的(分享自 @Qzone) <a href="http:\/\/url.cn\/1OPtiG" target="_blank">http:\/\/url.cn\/1OPtiG<\/a> !!!@#||@wenzi9271 :||@ *^o^*巴黎街的等待^_^)Y  :||@ Arin   :的确很好  ||@ 迷糊de糖糖    :听着不知不觉会想起很多，我的铁哥们儿们你们还好吗？？？||@ 小爷℡卟解释™D     :挺好听的(分享自 @Qzone) http:\/\/url.cn\/1OPtiG ##!@#0$$!@#0
【全球傻缺大盘点 没有最二只有更二】||@yijuhuajingdianyulu (分享自 @Qzone) <a href="http:\/\/url.cn\/2ict2H" target="_blank">http:\/\/url.cn\/2ict2H<\/a> !!!@#【全球傻缺大盘点 没有最二只有更二】||@yijuhuajingdianyulu (分享自 @Qzone) http:\/\/url.cn\/2ict2H ##!@#0$$!@#0
【二中同学力作（这哥们儿太有才了）】有没有一点点的回忆(分享自 @Qzone) <a href="http:\/\/url.cn\/4WN4jo" target="_blank">http:\/\/url.cn\/4WN4jo<\/a> !!!@#【二中同学力作（这哥们儿太有才了）】有没有一点点的回忆(分享自 @Qzone) http:\/\/url.cn\/4WN4jo ##!@#0$$!@#0
【实拍无腿女孩板凳代步笑对高考感动中国】||@wanglshangzhedianshi 背景音乐配的不错(分享自 @Qzone) <a href="http:\/\/url.cn\/3c0W2L" target="_blank">http:\/\/url.cn\/3c0W2L<\/a> !!!@#【实拍无腿女孩板凳代步笑对高考感动中国】||@wanglshangzhedianshi 背景音乐配的不错(分享自 @Qzone) http:\/\/url.cn\/3c0W2L ##!@#0$$!@#0
有才!!!@#有才##!@#0$$!@#0
【爆笑父女对话 这个爸爸要崩溃了，养个女儿容易吗？】||@yijuhuajingdianyulu (分享自 @Qzone) <a href="http:\/\/url.cn\/1g9mCk" target="_blank">http:\/\/url.cn\/1g9mCk<\/a> !!!@#【爆笑父女对话 这个爸爸要崩溃了，养个女儿容易吗？】||@yijuhuajingdianyulu (分享自 @Qzone) http:\/\/url.cn\/1g9mCk ##!@#0$$!@#0
苍天啊，我的杯子怎么又被人顺走啦！!!!@#苍天啊，我的杯子怎么又被人顺走啦！##!@#0$$!@#1
【感动过无数人的至深至真爱情MV《因为是女子》】||@qqmusic :你一定会被感动的！ <a href="http:\/\/url.cn\/1de9ij" target="_blank">http:\/\/url.cn\/1de9ij<\/a> !!!@#【感动过无数人的至深至真爱情MV《因为是女子》】||@qqmusic :你一定会被感动的！ http:\/\/url.cn\/1de9ij ##!@#0$$!@#0
【句句都要戳中的你的心，你心颤抖了么？】||@jiongtutu <a href="http:\/\/url.cn\/4AZvnA" target="_blank">http:\/\/url.cn\/4AZvnA<\/a> !!!@#【句句都要戳中的你的心，你心颤抖了么？】||@jiongtutu http:\/\/url.cn\/4AZvnA ##!@#0$$!@#0
【教师原创填词歪歌：新教师醉酒！有才！】||@jiongtutu :这个真心觉得有才啦！雄起啊，这老师要红啦！ <a href="http:\/\/url.cn\/3hV2rZ" target="_blank">http:\/\/url.cn\/3hV2rZ<\/a> !!!@#【教师原创填词歪歌：新教师醉酒！有才！】||@jiongtutu :这个真心觉得有才啦！雄起啊，这老师要红啦！ http:\/\/url.cn\/3hV2rZ ##!@#0$$!@#0
【kenn王爷倾尽天下乱世繁华】  <a href="http:\/\/url.cn\/1KSuoA" target="_blank">http:\/\/url.cn\/1KSuoA<\/a> !!!@#【kenn王爷倾尽天下乱世繁华】  http:\/\/url.cn\/1KSuoA ##!@#0$$!@#0
如果生命中缺少泰坦尼克可以让蚊子灭绝，那么我愿意。!!!@#如果生命中缺少泰坦尼克可以让蚊子灭绝，那么我愿意。##!@#0$$!@#0
【你觉得呢！！ 】 <a href="http:\/\/url.cn\/31rDp5" target="_blank">http:\/\/url.cn\/31rDp5<\/a> !!!@#【你觉得呢！！ 】 http:\/\/url.cn\/31rDp5 ##!@#0$$!@#0
【只要7步，就能将任何魔方6面还原(留着以后教孩子玩)】||@guigui7245  <a href="http:\/\/url.cn\/06Cz4T" target="_blank">http:\/\/url.cn\/06Cz4T<\/a> !!!@#【只要7步，就能将任何魔方6面还原(留着以后教孩子玩)】||@guigui7245  http:\/\/url.cn\/06Cz4T ##!@#0$$!@#0
【以前的毕业照都被击败了！】 <a href="http:\/\/url.cn\/1aSB8M" target="_blank">http:\/\/url.cn\/1aSB8M<\/a> !!!@#【以前的毕业照都被击败了！】 http:\/\/url.cn\/1aSB8M ##!@#0$$!@#0
【没见过这么二的！二逼青年搞笑失误！】||@yijuhuajingdianyulu  <a href="http:\/\/url.cn\/270Vks" target="_blank">http:\/\/url.cn\/270Vks<\/a> !!!@#【没见过这么二的！二逼青年搞笑失误！】||@yijuhuajingdianyulu  http:\/\/url.cn\/270Vks ##!@#0$$!@#0
【爆笑狂喷90小伙洗衣服洗到这种境界情何以堪 - 高清在线观看 - 腾讯视频】||@feng740551478 :神人啊 <a href="http:\/\/url.cn\/0u1Bte" target="_blank">http:\/\/url.cn\/0u1Bte<\/a> !!!@#【爆笑狂喷90小伙洗衣服洗到这种境界情何以堪 - 高清在线观看 - 腾讯视频】||@feng740551478 :神人啊 http:\/\/url.cn\/0u1Bte ##!@#0$$!@#0
<a href="http:\/\/url.cn\/4AOnAH" target="_blank">http:\/\/url.cn\/4AOnAH<\/a> !!!@#http:\/\/url.cn\/4AOnAH ##!@#0$$!@#0
【【转】个性的系鞋带方法~让你的鞋子闪亮起来哈】 <a href="http:\/\/url.cn\/277vHQ" target="_blank">http:\/\/url.cn\/277vHQ<\/a> !!!@#【【转】个性的系鞋带方法~让你的鞋子闪亮起来哈】 http:\/\/url.cn\/277vHQ ##!@#0$$!@#0
【哪位有心人把潍坊的美拍的如此淋漓尽致？】 <a href="http:\/\/url.cn\/1k6eTb" target="_blank">http:\/\/url.cn\/1k6eTb<\/a> !!!@#【哪位有心人把潍坊的美拍的如此淋漓尽致？】 http:\/\/url.cn\/1k6eTb ##!@#0$$!@#0
艺术!!!@#艺术##!@#0$$!@#0
【这些实用的结绳技术，不转可惜了……】 <a href="http:\/\/url.cn\/2OPMkz" target="_blank">http:\/\/url.cn\/2OPMkz<\/a> !!!@#【这些实用的结绳技术，不转可惜了……】 http:\/\/url.cn\/2OPMkz ##!@#0$$!@#0
【让胡锦涛都落泪了的一个杀人犯】 <a href="http:\/\/url.cn\/0NVq2D" target="_blank">http:\/\/url.cn\/0NVq2D<\/a> !!!@#【让胡锦涛都落泪了的一个杀人犯】 http:\/\/url.cn\/0NVq2D ##!@#0$$!@#0
············································································································································!!!@#············································································································································##!@#0$$!@#0
【高考装逼史上的奇葩】 <a href="http:\/\/url.cn\/2mcHMq" target="_blank">http:\/\/url.cn\/2mcHMq<\/a> !!!@#【高考装逼史上的奇葩】 http:\/\/url.cn\/2mcHMq ##!@#0$$!@#0
【雨花石(KBS1 第13届中韩歌会 11\/11\/20 live)-高清观看-腾讯视频】  <a href="http:\/\/url.cn\/1qi03T" target="_blank">http:\/\/url.cn\/1qi03T<\/a> !!!@#【雨花石(KBS1 第13届中韩歌会 11\/11\/20 live)-高清观看-腾讯视频】  http:\/\/url.cn\/1qi03T ##!@#0$$!@#0
【7岁男孩模仿迈克尔杰克逊（中国达人秀）-高清观看-腾讯视频】||@qqmusic :跳完那么酷的舞，小朋友们可一定要和他玩哦。 <a href="http:\/\/url.cn\/06J1fZ" target="_blank">http:\/\/url.cn\/06J1fZ<\/a> !!!@#【7岁男孩模仿迈克尔杰克逊（中国达人秀）-高清观看-腾讯视频】||@qqmusic :跳完那么酷的舞，小朋友们可一定要和他玩哦。 http:\/\/url.cn\/06J1fZ ##!@#0$$!@#0
【超级会开挂的人，我震惊了！】||@lengtootoo <a href="http:\/\/url.cn\/3pxR31" target="_blank">http:\/\/url.cn\/3pxR31<\/a> !!!@#【超级会开挂的人，我震惊了！】||@lengtootoo http:\/\/url.cn\/3pxR31 ##!@#0$$!@#0
【独家:《一起飞》MV,张娜拉林志颖虐恋情深. 】||@PPlive :独家:《一起飞》MV,张娜拉林志颖虐恋情深.  <a href="http:\/\/url.cn\/2Ynidx" target="_blank">http:\/\/url.cn\/2Ynidx<\/a> !!!@#【独家:《一起飞》MV,张娜拉林志颖虐恋情深. 】||@PPlive :独家:《一起飞》MV,张娜拉林志颖虐恋情深.  http:\/\/url.cn\/2Ynidx ##!@#0$$!@#0
【当刘谦的魔术慢放10倍 ，一切玄机尽在眼前 你也可以是刘谦 ！！】||@enter_news :当刘谦的魔术慢放10倍 ，一切玄机尽在眼前 你也可以是刘谦 ！！ <a href="http:\/\/url.cn\/273P1Q" target="_blank">http:\/\/url.cn\/273P1Q<\/a> !!!@#【当刘谦的魔术慢放10倍 ，一切玄机尽在眼前 你也可以是刘谦 ！！】||@enter_news :当刘谦的魔术慢放10倍 ，一切玄机尽在眼前 你也可以是刘谦 ！！ http:\/\/url.cn\/273P1Q ##!@#0$$!@#0
【浙江新昌震惊世界的婚礼，看了以后男人都无法活了】||@moximoxi8888  <a href="http:\/\/url.cn\/2IiqVb" target="_blank">http:\/\/url.cn\/2IiqVb<\/a> !!!@#【浙江新昌震惊世界的婚礼，看了以后男人都无法活了】||@moximoxi8888  http:\/\/url.cn\/2IiqVb ##!@#0$$!@#0
【GTR战神 VS 雅马哈 R1特技漂移】||@wencongliu :我记不清摔过多少次车了，也有摔断骨头的时候，也有因后怕而颤抖到连车都扶不起来，但，我没有放弃，依旧机车。因为我知道，有一种感觉叫：自由。 <a href="http:\/\/url.cn\/0xfOJh" target="_blank">http:\/\/url.cn\/0xfOJh<\/a> !!!@#【GTR战神 VS 雅马哈 R1特技漂移】||@wencongliu :我记不清摔过多少次车了，也有摔断骨头的时候，也有因后怕而颤抖到连车都扶不起来，但，我没有放弃，依旧机车。因为我知道，有一种感觉叫：自由。 http:\/\/url.cn\/0xfOJh ##!@#0$$!@#0
【高速摩托车在1000FPS过弯 - 斯托纳 - 红牛时刻】||@wencongliu :很彪 <a href="http:\/\/url.cn\/4LCCNf" target="_blank">http:\/\/url.cn\/4LCCNf<\/a> !!!@#【高速摩托车在1000FPS过弯 - 斯托纳 - 红牛时刻】||@wencongliu :很彪 http:\/\/url.cn\/4LCCNf ##!@#0$$!@#0
【新版人民币问世了】 <a href="http:\/\/url.cn\/4HRDU4" target="_blank">http:\/\/url.cn\/4HRDU4<\/a> !!!@#【新版人民币问世了】 http:\/\/url.cn\/4HRDU4 ##!@#0$$!@#0
【追悔过去，不如把握现在，奋斗将来！】``` <a href="http:\/\/url.cn\/2Vjh5i" target="_blank">http:\/\/url.cn\/2Vjh5i<\/a> !!!@#【追悔过去，不如把握现在，奋斗将来！】``` http:\/\/url.cn\/2Vjh5i ##!@#0$$!@#0
【在这可以找到你想看的任何电影！！！】 <a href="http:\/\/url.cn\/1FAfNA" target="_blank">http:\/\/url.cn\/1FAfNA<\/a> !!!@#【在这可以找到你想看的任何电影！！！】 http:\/\/url.cn\/1FAfNA ##!@#0$$!@#0
【不要抱怨学校网速慢，只能怪自己不会调快网速（5分钟解决网速问题）】 <a href="http:\/\/url.cn\/3xsQjZ" target="_blank">http:\/\/url.cn\/3xsQjZ<\/a> !!!@#【不要抱怨学校网速慢，只能怪自己不会调快网速（5分钟解决网速问题）】 http:\/\/url.cn\/3xsQjZ ##!@#0$$!@#0
【美女老师翻唱《TikTok》潮爆课堂 当Gaga遭遇最炫民族风12.04.03】||@wsh179719354 :||@ Cappuccino  :||@ 剑侠情缘  唱的很好听 <a href="http:\/\/url.cn\/3My1Je" target="_blank">http:\/\/url.cn\/3My1Je<\/a> !!!@#【美女老师翻唱《TikTok》潮爆课堂 当Gaga遭遇最炫民族风12.04.03】||@wsh179719354 :||@ Cappuccino  :||@ 剑侠情缘  唱的很好听 http:\/\/url.cn\/3My1Je ##!@#0$$!@#0
【潍坊第二十八届国际风筝节万人放飞  】||@wsh79719354 :||@ 坏ゞ小→仔．  :||@ 我在你心里   :看看吧||@ 回眸、已成蝶   <a href="http:\/\/url.cn\/0m76Ju" target="_blank">http:\/\/url.cn\/0m76Ju<\/a> !!!@#【潍坊第二十八届国际风筝节万人放飞  】||@wsh79719354 :||@ 坏ゞ小→仔．  :||@ 我在你心里   :看看吧||@ 回眸、已成蝶   http:\/\/url.cn\/0m76Ju ##!@#0$$!@#0
【谢娜和汪函等在公交车上搞笑节目片断】||@enter_news :这个视频我居然一直都没有看过？！谢娜和汪涵等在公交车上搞笑表演~~~笑喷了喂！！！上班Hold住，喝水勿点啊~~！ <a href="http:\/\/url.cn\/009t38" target="_blank">http:\/\/url.cn\/009t38<\/a> !!!@#【谢娜和汪函等在公交车上搞笑节目片断】||@enter_news :这个视频我居然一直都没有看过？！谢娜和汪涵等在公交车上搞笑表演~~~笑喷了喂！！！上班Hold住，喝水勿点啊~~！ http:\/\/url.cn\/009t38 ##!@#0$$!@#0
【女孩因不想剪发跳楼 评论称必须抛弃规训式教育】 <a href="http:\/\/url.cn\/28EfHV" target="_blank">http:\/\/url.cn\/28EfHV<\/a> !!!@#【女孩因不想剪发跳楼 评论称必须抛弃规训式教育】 http:\/\/url.cn\/28EfHV ##!@#0$$!@#0
【最适合做手机铃声的88首歌】||@a746960931  <a href="http:\/\/url.cn\/0krfKB" target="_blank">http:\/\/url.cn\/0krfKB<\/a> !!!@#【最适合做手机铃声的88首歌】||@a746960931  http:\/\/url.cn\/0krfKB ##!@#0$$!@#0
【扯蛋啊！赵四版最炫民族风 地球已经没人能阻止四哥了】||@a746960931 :||@ 只做361度  <a href="http:\/\/url.cn\/0PjVFz" target="_blank">http:\/\/url.cn\/0PjVFz<\/a> !!!@#【扯蛋啊！赵四版最炫民族风 地球已经没人能阻止四哥了】||@a746960931 :||@ 只做361度  http:\/\/url.cn\/0PjVFz ##!@#0$$!@#0
【NBA25大最难破的记录，喜欢篮球的朋友别错过......】 <a href="http:\/\/url.cn\/1UD6VH" target="_blank">http:\/\/url.cn\/1UD6VH<\/a> !!!@#【NBA25大最难破的记录，喜欢篮球的朋友别错过......】 http:\/\/url.cn\/1UD6VH ##!@#0$$!@#0
【非诚勿扰.追求暗恋的你  】||@wsh79719354  <a href="http:\/\/url.cn\/14SaoF" target="_blank">http:\/\/url.cn\/14SaoF<\/a> !!!@#【非诚勿扰.追求暗恋的你  】||@wsh79719354  http:\/\/url.cn\/14SaoF ##!@#0$$!@#0
【印尼8.7级地震】||@franjessgao :祈福 <a href="http:\/\/url.cn\/0B8YbN" target="_blank">http:\/\/url.cn\/0B8YbN<\/a> !!!@#【印尼8.7级地震】||@franjessgao :祈福 http:\/\/url.cn\/0B8YbN ##!@#0$$!@#0
【纪念江苏小高考】 <a href="http:\/\/url.cn\/40uFF2" target="_blank">http:\/\/url.cn\/40uFF2<\/a> !!!@#【纪念江苏小高考】 http:\/\/url.cn\/40uFF2 ##!@#0$$!@#0
||@wencongliu :||@ 抑郁少年   <a href="http:\/\/url.cn\/333mY6" target="_blank">http:\/\/url.cn\/333mY6<\/a> !!!@#||@wencongliu :||@ 抑郁少年   http:\/\/url.cn\/333mY6 ##!@#0$$!@#0
【*　　　　　　　星座控°　　　星座全集，妈呀太准了°】||@han94104  <a href="http:\/\/url.cn\/1CRjGj" target="_blank">http:\/\/url.cn\/1CRjGj<\/a> !!!@#【*　　　　　　　星座控°　　　星座全集，妈呀太准了°】||@han94104  http:\/\/url.cn\/1CRjGj ##!@#0$$!@#0
【64部高智商电影-保存下来慢慢欣赏】 <a href="http:\/\/url.cn\/2U5D5p" target="_blank">http:\/\/url.cn\/2U5D5p<\/a> !!!@#【64部高智商电影-保存下来慢慢欣赏】 http:\/\/url.cn\/2U5D5p ##!@#0$$!@#0
【为爸妈留着，世界上超难找的药方】 <a href="http:\/\/url.cn\/0NCtqG" target="_blank">http:\/\/url.cn\/0NCtqG<\/a> !!!@#【为爸妈留着，世界上超难找的药方】 http:\/\/url.cn\/0NCtqG ##!@#0$$!@#0
【送给那些渐行渐远的朋友】很好，很给力啊。 <a href="http:\/\/url.cn\/1Ms1nm" target="_blank">http:\/\/url.cn\/1Ms1nm<\/a> !!!@#【送给那些渐行渐远的朋友】很好，很给力啊。 http:\/\/url.cn\/1Ms1nm ##!@#0$$!@#0
||@qingma789 :mnbnvv||  @ 张骁龙 :||   @ 高蒙 :哈哈哈。。。。。 <a href="http:\/\/url.cn\/23g3vp" target="_blank">http:\/\/url.cn\/23g3vp<\/a> !!!@#||@qingma789 :mnbnvv||  @ 张骁龙 :||   @ 高蒙 :哈哈哈。。。。。 http:\/\/url.cn\/23g3vp ##!@#0$$!@#0
【史上最震撼的海贼王沙画MV，献给所有为梦想而活的人们】||@jing729505236  <a href="http:\/\/url.cn\/3twwpX" target="_blank">http:\/\/url.cn\/3twwpX<\/a> !!!@#【史上最震撼的海贼王沙画MV，献给所有为梦想而活的人们】||@jing729505236  http:\/\/url.cn\/3twwpX ##!@#0$$!@#0
【史上最牛逼的砸洗浴中心人物（太牛逼了，羡慕死了）】 <a href="http:\/\/url.cn\/0YyPR1" target="_blank">http:\/\/url.cn\/0YyPR1<\/a> !!!@#【史上最牛逼的砸洗浴中心人物（太牛逼了，羡慕死了）】 http:\/\/url.cn\/0YyPR1 ##!@#0$$!@#0
【爆笑的“倒鸭子”】||@wsh79719354 :笑死我了！ <a href="http:\/\/url.cn\/1BPqdh" target="_blank">http:\/\/url.cn\/1BPqdh<\/a> !!!@#【爆笑的“倒鸭子”】||@wsh79719354 :笑死我了！ http:\/\/url.cn\/1BPqdh ##!@#0$$!@#0
【我们NB的牛老师】||@shoujiJD002 :我们的老牛… <a href="http:\/\/url.cn\/0b0c5r" target="_blank">http:\/\/url.cn\/0b0c5r<\/a> !!!@#【我们NB的牛老师】||@shoujiJD002 :我们的老牛… http:\/\/url.cn\/0b0c5r ##!@#0$$!@#0
<a href="http:\/\/url.cn\/2ADuGJ" target="_blank">http:\/\/url.cn\/2ADuGJ<\/a> !!!@#http:\/\/url.cn\/2ADuGJ ##!@#0$$!@#0
【教你叠衣服、打领带、系鞋带（很实用）】||@fairy0825 :||@ ❤、Soleˇ婷   <a href="http:\/\/url.cn\/25h8IA" target="_blank">http:\/\/url.cn\/25h8IA<\/a> !!!@#【教你叠衣服、打领带、系鞋带（很实用）】||@fairy0825 :||@ ❤、Soleˇ婷   http:\/\/url.cn\/25h8IA ##!@#0$$!@#0
【因为你是我媳妇, 我是你老公,! (哪个男人写的？太牛了)】经典排比句 <a href="http:\/\/url.cn\/4QaPES" target="_blank">http:\/\/url.cn\/4QaPES<\/a> !!!@#【因为你是我媳妇, 我是你老公,! (哪个男人写的？太牛了)】经典排比句 http:\/\/url.cn\/4QaPES ##!@#0$$!@#0
【女宿舍里的男孩（特搞笑）】死神来啦！  <a href="http:\/\/url.cn\/33GX2q" target="_blank">http:\/\/url.cn\/33GX2q<\/a> !!!@#【女宿舍里的男孩（特搞笑）】死神来啦！  http:\/\/url.cn\/33GX2q ##!@#0$$!@#0
【周炜 刘大成 石头 相声小合唱2 央视元宵晚会】山东话好！ <a href="http:\/\/url.cn\/062aWU" target="_blank">http:\/\/url.cn\/062aWU<\/a> !!!@#【周炜 刘大成 石头 相声小合唱2 央视元宵晚会】山东话好！ http:\/\/url.cn\/062aWU ##!@#0$$!@#0
【 这些话太潍坊，不传不足以表达我的感情。。。 】 <a href="http:\/\/url.cn\/1kb4gp" target="_blank">http:\/\/url.cn\/1kb4gp<\/a> !!!@#【 这些话太潍坊，不传不足以表达我的感情。。。 】 http:\/\/url.cn\/1kb4gp ##!@#0$$!@#0
 <a href="http:\/\/url.cn\/3NPOUN" target="_blank">http:\/\/url.cn\/3NPOUN<\/a> !!!@# http:\/\/url.cn\/3NPOUN ##!@#1$$!@#0
【搞笑动态图 】 <a href="http:\/\/url.cn\/1e7pIW" target="_blank">http:\/\/url.cn\/1e7pIW<\/a> !!!@#【搞笑动态图 】 http:\/\/url.cn\/1e7pIW ##!@#0$$!@#0
分享沙漠梅花(<a href="http:\/\/url.cn\/4DSOFv" target="_blank">http:\/\/url.cn\/4DSOFv<\/a>  )的日志：潍坊肉火烧~嘎嘎~笑死了！，<a href="http:\/\/url.cn\/4Iv2bQ" target="_blank">http:\/\/url.cn\/4Iv2bQ<\/a> !!!@#分享沙漠梅花(http:\/\/url.cn\/4DSOFv  )的日志：潍坊肉火烧~嘎嘎~笑死了！，http:\/\/url.cn\/4Iv2bQ ##!@#0$$!@#0
!!!@###!@#0$$!@#0
【大学毕业生的25种经典总结，道出了多少人的心声】 <a href="http:\/\/url.cn\/3E8q66" target="_blank">http:\/\/url.cn\/3E8q66<\/a> !!!@#【大学毕业生的25种经典总结，道出了多少人的心声】 http:\/\/url.cn\/3E8q66 ##!@#0$$!@#0
【不必仰望别人，自己亦是风景】 <a href="http:\/\/url.cn\/2IdYU7" target="_blank">http:\/\/url.cn\/2IdYU7<\/a> !!!@#【不必仰望别人，自己亦是风景】 http:\/\/url.cn\/2IdYU7 ##!@#0$$!@#0
【英语想过4.6.8级请认真看！！】 <a href="http:\/\/url.cn\/2fxJr3" target="_blank">http:\/\/url.cn\/2fxJr3<\/a> !!!@#【英语想过4.6.8级请认真看！！】 http:\/\/url.cn\/2fxJr3 ##!@#0$$!@#0
【这辈子你还能陪爸妈多久？第一条我就哭了！】漂亮！ <a href="http:\/\/url.cn\/0zXmSc" target="_blank">http:\/\/url.cn\/0zXmSc<\/a> !!!@#【这辈子你还能陪爸妈多久？第一条我就哭了！】漂亮！ http:\/\/url.cn\/0zXmSc ##!@#0$$!@#0
【比劫财劫色更狠毒的劫匪】 <a href="http:\/\/url.cn\/4MCFAn" target="_blank">http:\/\/url.cn\/4MCFAn<\/a> !!!@#【比劫财劫色更狠毒的劫匪】 http:\/\/url.cn\/4MCFAn ##!@#0$$!@#0
【那些年，我们一起追的女孩】哎！  <a href="http:\/\/url.cn\/0p19DS" target="_blank">http:\/\/url.cn\/0p19DS<\/a> !!!@#【那些年，我们一起追的女孩】哎！  http:\/\/url.cn\/0p19DS ##!@#0$$!@#0
【 机械制图期末考试题 】 <a href="http:\/\/url.cn\/3G02KF" target="_blank">http:\/\/url.cn\/3G02KF<\/a> !!!@#【 机械制图期末考试题 】 http:\/\/url.cn\/3G02KF ##!@#0$$!@#0
【 网络十大帅哥排行榜 】 <a href="http:\/\/url.cn\/1zI4f7" target="_blank">http:\/\/url.cn\/1zI4f7<\/a> !!!@#【 网络十大帅哥排行榜 】 http:\/\/url.cn\/1zI4f7 ##!@#0$$!@#0
【 《毛概》课后习题解答 】 <a href="http:\/\/url.cn\/1ScFTk" target="_blank">http:\/\/url.cn\/1ScFTk<\/a> !!!@#【 《毛概》课后习题解答 】 http:\/\/url.cn\/1ScFTk ##!@#0$$!@#0
【 学日语~~（笑死我了） 】 <a href="http:\/\/url.cn\/0lr80h" target="_blank">http:\/\/url.cn\/0lr80h<\/a> !!!@#【 学日语~~（笑死我了） 】 http:\/\/url.cn\/0lr80h ##!@#0$$!@#0
【 温爷爷，您辛苦了。 】 <a href="http:\/\/url.cn\/2iyqNV" target="_blank">http:\/\/url.cn\/2iyqNV<\/a> !!!@#【 温爷爷，您辛苦了。 】 http:\/\/url.cn\/2iyqNV ##!@#0$$!@#0
分享金春秋(<a href="http:\/\/url.cn\/4DSOFv" target="_blank">http:\/\/url.cn\/4DSOFv<\/a>  )的日志：史上最真情的一幕发生在湖南长沙的街头!，<a href="http:\/\/url.cn\/4QLudd" target="_blank">http:\/\/url.cn\/4QLudd<\/a> !!!@#分享金春秋(http:\/\/url.cn\/4DSOFv  )的日志：史上最真情的一幕发生在湖南长沙的街头!，http:\/\/url.cn\/4QLudd ##!@#0$$!@#0
冰箱里有５个鸡蛋，第一个对第二个说：哎～你看～第５个鸡蛋有毛毛哦～～好可怕诶～！第二个对第三个说：哎～你看～第５个鸡蛋有毛毛哦～～好可怕好可怕诶～！第三个对第四个说：哎～你看～第５个鸡蛋有毛毛哦……第五个鸡蛋听到了：滚～！老子是猕猴桃～！！！!!!@#冰箱里有５个鸡蛋，第一个对第二个说：哎～你看～第５个鸡蛋有毛毛哦～～好可怕诶～！第二个对第三个说：哎～你看～第５个鸡蛋有毛毛哦～～好可怕好可怕诶～！第三个对第四个说：哎～你看～第５个鸡蛋有毛毛哦……第五个鸡蛋听到了：滚～！老子是猕猴桃～！！！##!@#0$$!@#0
.❶爷不是你的小浣熊，玩不出你的其乐无穷。❷人生苦短，必须性感。❸要么忍，要么残忍。❹上联：也许似乎大概是；下联：然而未必不见得。❺有些事情无须抬杠，表面服从偷偷反抗。❻勇于认错，坚决不改。❼男人是条狗，谁有本事谁牵走。❽誓言只是一时的失言！!!!@#.❶爷不是你的小浣熊，玩不出你的其乐无穷。❷人生苦短，必须性感。❸要么忍，要么残忍。❹上联：也许似乎大概是；下联：然而未必不见得。❺有些事情无须抬杠，表面服从偷偷反抗。❻勇于认错，坚决不改。❼男人是条狗，谁有本事谁牵走。❽誓言只是一时的失言！##!@#0$$!@#0
2011昌乐雪景！ <a href="http:\/\/url.cn\/42Xj1p" target="_blank">http:\/\/url.cn\/42Xj1p<\/a> !!!@#2011昌乐雪景！ http:\/\/url.cn\/42Xj1p ##!@#0$$!@#0
【 某论坛精华帖：上厕所忘带纸 】 <a href="http:\/\/url.cn\/2F0dsM" target="_blank">http:\/\/url.cn\/2F0dsM<\/a> !!!@#【 某论坛精华帖：上厕所忘带纸 】 http:\/\/url.cn\/2F0dsM ##!@#0$$!@#0
【 党中央为何说女生一定要嫁给潍坊男生 】 <a href="http:\/\/url.cn\/25X7FZ" target="_blank">http:\/\/url.cn\/25X7FZ<\/a> !!!@#【 党中央为何说女生一定要嫁给潍坊男生 】 http:\/\/url.cn\/25X7FZ ##!@#0$$!@#0
【 国学精髓——应用性智慧 】 <a href="http:\/\/url.cn\/1kVtDe" target="_blank">http:\/\/url.cn\/1kVtDe<\/a> !!!@#【 国学精髓——应用性智慧 】 http:\/\/url.cn\/1kVtDe ##!@#0$$!@#0
【 不要想得太多 】 <a href="http:\/\/url.cn\/2padZm" target="_blank">http:\/\/url.cn\/2padZm<\/a> !!!@#【 不要想得太多 】 http:\/\/url.cn\/2padZm ##!@#0$$!@#0
【 泼墨丹青，染出一缕眷恋 】 <a href="http:\/\/url.cn\/0gFEGx" target="_blank">http:\/\/url.cn\/0gFEGx<\/a> !!!@#【 泼墨丹青，染出一缕眷恋 】 http:\/\/url.cn\/0gFEGx ##!@#0$$!@#0
【 高三理科生的回忆 】 <a href="http:\/\/url.cn\/10hm4r" target="_blank">http:\/\/url.cn\/10hm4r<\/a> !!!@#【 高三理科生的回忆 】 http:\/\/url.cn\/10hm4r ##!@#0$$!@#0
【 相亲（太搞笑了）(欢迎收藏） 】 <a href="http:\/\/url.cn\/1iyBBZ" target="_blank">http:\/\/url.cn\/1iyBBZ<\/a> !!!@#【 相亲（太搞笑了）(欢迎收藏） 】 http:\/\/url.cn\/1iyBBZ ##!@#0$$!@#0
【 嫂子，上完了我就娶你---看了忍不住的别进 】 <a href="http:\/\/url.cn\/2CFuNZ" target="_blank">http:\/\/url.cn\/2CFuNZ<\/a> !!!@#【 嫂子，上完了我就娶你---看了忍不住的别进 】 http:\/\/url.cn\/2CFuNZ ##!@#0$$!@#0
【 疯狂的西游记   笑死我了 】 <a href="http:\/\/url.cn\/3cFE7l" target="_blank">http:\/\/url.cn\/3cFE7l<\/a> !!!@#【 疯狂的西游记   笑死我了 】 http:\/\/url.cn\/3cFE7l ##!@#0$$!@#0
【 我都笑哭了，长得太像了~特别是毕福剑那个 】 <a href="http:\/\/url.cn\/2yhrco" target="_blank">http:\/\/url.cn\/2yhrco<\/a> !!!@#【 我都笑哭了，长得太像了~特别是毕福剑那个 】 http:\/\/url.cn\/2yhrco ##!@#0$$!@#0
【 《男人帮》那些经典妙语，看完让哥hold不住了！ 】|| 末栗兮  <a href="http:\/\/url.cn\/0bUqPz" target="_blank">http:\/\/url.cn\/0bUqPz<\/a> !!!@#【 《男人帮》那些经典妙语，看完让哥hold不住了！ 】|| 末栗兮  http:\/\/url.cn\/0bUqPz ##!@#0$$!@#0
分享斯多含的梅花(<a href="http:\/\/url.cn\/4DSOFv" target="_blank">http:\/\/url.cn\/4DSOFv<\/a>  )的日志：史上最真情的一幕发生在湖南长沙的街头!，<a href="http:\/\/url.cn\/4QLudd" target="_blank">http:\/\/url.cn\/4QLudd<\/a> !!!@#分享斯多含的梅花(http:\/\/url.cn\/4DSOFv  )的日志：史上最真情的一幕发生在湖南长沙的街头!，http:\/\/url.cn\/4QLudd ##!@#0$$!@#0
