【莫艳琳 - 带走(点击这里试听)】分享歌曲， #莫艳琳 - 带走#  真的很好听喔，介绍给你们！（来自 #酷狗音乐安卓版# ） (分享自 @Qzone) <a href="http:\/\/url.cn\/Pbesu7" target="_blank">http:\/\/url.cn\/Pbesu7<\/a> !!!@#【莫艳琳 - 带走(点击这里试听)】分享歌曲， #莫艳琳 - 带走#  真的很好听喔，介绍给你们！（来自 #酷狗音乐安卓版# ） (分享自 @Qzone) http:\/\/url.cn\/Pbesu7 ##!@#0$$!@#0
【旭日阳刚 - 和原来一样(点击这里试听)】分享歌曲， #旭日阳刚 - 和原来一样#  真的很好听喔，介绍给你们！（来自 #酷狗音乐安卓版# ） (分享自 @Qzone) <a href="http:\/\/url.cn\/PFU5Yx" target="_blank">http:\/\/url.cn\/PFU5Yx<\/a> !!!@#【旭日阳刚 - 和原来一样(点击这里试听)】分享歌曲， #旭日阳刚 - 和原来一样#  真的很好听喔，介绍给你们！（来自 #酷狗音乐安卓版# ） (分享自 @Qzone) http:\/\/url.cn\/PFU5Yx ##!@#0$$!@#0
逃离地球|好想一直安静到清醒…………!!!@#逃离地球|好想一直安静到清醒…………##!@#0$$!@#0
13477433940!!!@#13477433940##!@#0$$!@#0
醉里红尘，淡看半生旧痕………!!!@#醉里红尘，淡看半生旧痕………##!@#0$$!@#0
平静……………！！！！！!!!@#平静……………！！！！！##!@#0$$!@#0
\/yxq\/高考过后，我并没有想象的那样放松！!!!@#\/yxq\/高考过后，我并没有想象的那样放松！##!@#0$$!@#0
【腾讯播客-这段独白蛮经典的，闲的时候请你静静的听下。】 (分享自 @Qzone) <a href="http:\/\/url.cn\/9rIZt4" target="_blank">http:\/\/url.cn\/9rIZt4<\/a> !!!@#【腾讯播客-这段独白蛮经典的，闲的时候请你静静的听下。】 (分享自 @Qzone) http:\/\/url.cn\/9rIZt4 ##!@#0$$!@#0
(分享自 @Qzone)【市长冯云乔亲临仙桃车站视察春运情况。】 <a href="http:\/\/url.cn\/DE2N3N" target="_blank">http:\/\/url.cn\/DE2N3N<\/a> !!!@#(分享自 @Qzone)【市长冯云乔亲临仙桃车站视察春运情况。】 http:\/\/url.cn\/DE2N3N ##!@#0$$!@#0
#陕西“房姐”龚爱爱被刑拘#陕西“房姐”龚爱爱2月3日在北京被抓，神木警方已将其刑拘，在榆林看押。龚爱爱涉伪造公文、印章罪，调查称其系神木农商行合同工，非国家公职人员。<a href="http:\/\/url.cn\/BThzWp" target="_blank">http:\/\/url.cn\/BThzWp<\/a> !!!@##陕西“房姐”龚爱爱被刑拘#陕西“房姐”龚爱爱2月3日在北京被抓，神木警方已将其刑拘，在榆林看押。龚爱爱涉伪造公文、印章罪，调查称其系神木农商行合同工，非国家公职人员。http:\/\/url.cn\/BThzWp ##!@#0$$!@#0
#欢乐斗地主#2012不是末日，2013期待更多蜕变！蜕变为你！春节版本现已发布，现在就来QQ游戏体验吧！ <a href="http:\/\/url.cn\/AiEJyu" target="_blank">http:\/\/url.cn\/AiEJyu<\/a> !!!@##欢乐斗地主#2012不是末日，2013期待更多蜕变！蜕变为你！春节版本现已发布，现在就来QQ游戏体验吧！ http:\/\/url.cn\/AiEJyu ##!@#0$$!@#0
放假了可思绪不断┅┅!!!@#放假了可思绪不断┅┅##!@#0$$!@#0
【武大一学生公寓失火 博士生穿秋裤仓皇逃生  】 (分享自 @Qzone) <a href="http:\/\/url.cn\/9iJXKs" target="_blank">http:\/\/url.cn\/9iJXKs<\/a> !!!@#【武大一学生公寓失火 博士生穿秋裤仓皇逃生  】 (分享自 @Qzone) http:\/\/url.cn\/9iJXKs ##!@#0$$!@#0
分享自“广场”微频道 <a href="http:\/\/url.cn\/DPf2T1" target="_blank">http:\/\/url.cn\/DPf2T1<\/a> !!!@#分享自“广场”微频道 http:\/\/url.cn\/DPf2T1 ##!@#0$$!@#0
分享自“广场”微频道 <a href="http:\/\/url.cn\/BZnDkV" target="_blank">http:\/\/url.cn\/BZnDkV<\/a> !!!@#分享自“广场”微频道 http:\/\/url.cn\/BZnDkV ##!@#0$$!@#0
!!!@###!@#0$$!@#0
QQ农场金土地可以升级啦，赶快行动吧。!!!@#QQ农场金土地可以升级啦，赶快行动吧。##!@#0$$!@#0
【史上最有才丧尸！全程高能！丧尸舞王重返世间　   】超精神   一定要看啊 (分享自 @Qzone) <a href="http:\/\/url.cn\/5WGb3z" target="_blank">http:\/\/url.cn\/5WGb3z<\/a> !!!@#【史上最有才丧尸！全程高能！丧尸舞王重返世间　   】超精神   一定要看啊 (分享自 @Qzone) http:\/\/url.cn\/5WGb3z ##!@#0$$!@#0
这个叫精神!!!@#这个叫精神##!@#0$$!@#0
00000    强!!!@#00000    强##!@#0$$!@#0
0!!!@#0##!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
必须的!!!@#必须的##!@#0$$!@#0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000!!!@#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000##!@#0$$!@#0
!!!@###!@#0$$!@#0
动物都伤不起的是啥啊!!!@#动物都伤不起的是啥啊##!@#0$$!@#0
好精神的哦 …… 分享自“广场”微频道 <a href="http:\/\/url.cn\/9KxZaH" target="_blank">http:\/\/url.cn\/9KxZaH<\/a> !!!@#好精神的哦 …… 分享自“广场”微频道 http:\/\/url.cn\/9KxZaH ##!@#0$$!@#0
分享自“广场”微频道 <a href="http:\/\/url.cn\/8I6tGz" target="_blank">http:\/\/url.cn\/8I6tGz<\/a> !!!@#分享自“广场”微频道 http:\/\/url.cn\/8I6tGz ##!@#0$$!@#0
分享自“广场”微频道 <a href="http:\/\/url.cn\/8Sx8LO" target="_blank">http:\/\/url.cn\/8Sx8LO<\/a> !!!@#分享自“广场”微频道 http:\/\/url.cn\/8Sx8LO ##!@#0$$!@#0
哦!!!@#哦##!@#0$$!@#1
好爽，搞的真饱。!!!@#好爽，搞的真饱。##!@#0$$!@#0
是的!!!@#是的##!@#0$$!@#0
分享自“文化·教育”微频道 <a href="http:\/\/url.cn\/5BpZY6" target="_blank">http:\/\/url.cn\/5BpZY6<\/a> !!!@#分享自“文化·教育”微频道 http:\/\/url.cn\/5BpZY6 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
分享自“文化·教育”微频道 <a href="http:\/\/url.cn\/8Gq17u" target="_blank">http:\/\/url.cn\/8Gq17u<\/a> !!!@#分享自“文化·教育”微频道 http:\/\/url.cn\/8Gq17u ##!@#0$$!@#0
分享自“文化·教育”微频道 <a href="http:\/\/url.cn\/9KfJPV" target="_blank">http:\/\/url.cn\/9KfJPV<\/a> !!!@#分享自“文化·教育”微频道 http:\/\/url.cn\/9KfJPV ##!@#0$$!@#0
@lyf154618502 我的外号叫大黄!!!@#@lyf154618502 我的外号叫大黄##!@#0$$!@#0
分享自“广场”微频道 <a href="http:\/\/url.cn\/7BKt85" target="_blank">http:\/\/url.cn\/7BKt85<\/a> !!!@#分享自“广场”微频道 http:\/\/url.cn\/7BKt85 ##!@#0$$!@#0
是跑者，就要亮出你的身份！参与#我要跑#活动，赢取“天生跑者”徽章，更有机会赢得adidas跑步装备。   <a href="http:\/\/url.cn\/7p6WvQ" target="_blank">http:\/\/url.cn\/7p6WvQ<\/a> !!!@#是跑者，就要亮出你的身份！参与#我要跑#活动，赢取“天生跑者”徽章，更有机会赢得adidas跑步装备。   http:\/\/url.cn\/7p6WvQ ##!@#0$$!@#0
难道我摸错了跨子啦 || @RI8945890: 所以我认识你么。。。。||@xp571544207: 向攀 || @RI8945890: 话说你谁？ || @RI8945890: 笑什么。。。||@xp571544207: 哦 咋啦 伤啦 哈哈哈!!!@#难道我摸错了跨子啦 || @RI8945890: 所以我认识你么。。。。||@xp571544207: 向攀 || @RI8945890: 话说你谁？ || @RI8945890: 笑什么。。。||@xp571544207: 哦 咋啦 伤啦 哈哈哈##!@#0$$!@#1
向攀 || @RI8945890: 话说你谁？ || @RI8945890: 笑什么。。。||@xp571544207: 哦 咋啦 伤啦 哈哈哈!!!@#向攀 || @RI8945890: 话说你谁？ || @RI8945890: 笑什么。。。||@xp571544207: 哦 咋啦 伤啦 哈哈哈##!@#0$$!@#3
!!!@###!@#0$$!@#0
哦   咋啦   伤啦   哈哈哈!!!@#哦   咋啦   伤啦   哈哈哈##!@#0$$!@#6
!!!@###!@#0$$!@#0
这和我想发的好像!!!@#这和我想发的好像##!@#0$$!@#0
香港发生撞船事故101人获救 仍有23人失踪  <a href="http:\/\/url.cn\/83S8Lk" target="_blank">http:\/\/url.cn\/83S8Lk<\/a>  (分享自 @qqnews )!!!@#香港发生撞船事故101人获救 仍有23人失踪  http:\/\/url.cn\/83S8Lk  (分享自 @qqnews )##!@#0$$!@#0
少想    这与你无关!!!@#少想    这与你无关##!@#0$$!@#0
到了好啊，一切都过去了。!!!@#到了好啊，一切都过去了。##!@#0$$!@#0
都以样的!!!@#都以样的##!@#0$$!@#0
这种日子还要继续多久，是否还会回到过去。!!!@#这种日子还要继续多久，是否还会回到过去。##!@#0$$!@#0
分享自“广场”微频道 <a href="http:\/\/url.cn\/8Jg1mZ" target="_blank">http:\/\/url.cn\/8Jg1mZ<\/a> !!!@#分享自“广场”微频道 http:\/\/url.cn\/8Jg1mZ ##!@#0$$!@#0
分享自“广场”微频道 <a href="http:\/\/url.cn\/5gVFKT" target="_blank">http:\/\/url.cn\/5gVFKT<\/a> !!!@#分享自“广场”微频道 http:\/\/url.cn\/5gVFKT ##!@#0$$!@#0
你被打机了吧!!!@#你被打机了吧##!@#0$$!@#1
\/微笑!!!@#\/微笑##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
分享自“广场”微频道 <a href="http:\/\/url.cn\/9Jjq6P" target="_blank">http:\/\/url.cn\/9Jjq6P<\/a> !!!@#分享自“广场”微频道 http:\/\/url.cn\/9Jjq6P ##!@#0$$!@#0
分享自“广场”微频道 <a href="http:\/\/url.cn\/69Gzmu" target="_blank">http:\/\/url.cn\/69Gzmu<\/a> !!!@#分享自“广场”微频道 http:\/\/url.cn\/69Gzmu ##!@#0$$!@#0
分享自“广场”微频道 <a href="http:\/\/url.cn\/6oH4vJ" target="_blank">http:\/\/url.cn\/6oH4vJ<\/a> !!!@#分享自“广场”微频道 http:\/\/url.cn\/6oH4vJ ##!@#0$$!@#0
分享自“广场”微频道 <a href="http:\/\/url.cn\/5GX6Gp" target="_blank">http:\/\/url.cn\/5GX6Gp<\/a> !!!@#分享自“广场”微频道 http:\/\/url.cn\/5GX6Gp ##!@#0$$!@#0
分享自“广场”微频道 <a href="http:\/\/url.cn\/6OE7f0" target="_blank">http:\/\/url.cn\/6OE7f0<\/a> !!!@#分享自“广场”微频道 http:\/\/url.cn\/6OE7f0 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
等待了好久，换来的却是最终的迷惘，之后我该去往何方？!!!@#等待了好久，换来的却是最终的迷惘，之后我该去往何方？##!@#0$$!@#0
【油焖虾】1、虾剪虾足、去虾须，挑出虾腺2、锅中倒入约2汤勺的油... <a href="http:\/\/url.cn\/1m4Ow9" target="_blank">http:\/\/url.cn\/1m4Ow9<\/a>   (分享自美食微频道 :  <a href="http:\/\/url.cn\/2HA8uW" target="_blank">http:\/\/url.cn\/2HA8uW<\/a>  )!!!@#【油焖虾】1、虾剪虾足、去虾须，挑出虾腺2、锅中倒入约2汤勺的油... http:\/\/url.cn\/1m4Ow9   (分享自美食微频道 :  http:\/\/url.cn\/2HA8uW  )##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#图片新闻#【舟曲重建：2079万工程款汇入个人账户】截至2012年2月... <a href="http:\/\/url.cn\/3Rn3hv" target="_blank">http:\/\/url.cn\/3Rn3hv<\/a>   (分享自图片新闻微频道 :  <a href="http:\/\/url.cn\/0c49Gj" target="_blank">http:\/\/url.cn\/0c49Gj<\/a>  )!!!@##图片新闻#【舟曲重建：2079万工程款汇入个人账户】截至2012年2月... http:\/\/url.cn\/3Rn3hv   (分享自图片新闻微频道 :  http:\/\/url.cn\/0c49Gj  )##!@#0$$!@#0
满目狼藉啊||悲夫！!!!@#满目狼藉啊||悲夫！##!@#0$$!@#0
给自己一个假期，直奔雪域高原骑行高原，经雪山过草甸、从寺庙到... <a href="http:\/\/url.cn\/3r35O6" target="_blank">http:\/\/url.cn\/3r35O6<\/a>   (分享自旅行微频道 :  <a href="http:\/\/url.cn\/1UczYr" target="_blank">http:\/\/url.cn\/1UczYr<\/a>  )!!!@#给自己一个假期，直奔雪域高原骑行高原，经雪山过草甸、从寺庙到... http:\/\/url.cn\/3r35O6   (分享自旅行微频道 :  http:\/\/url.cn\/1UczYr  )##!@#0$$!@#0
假期到这里好精神啊!!!@#假期到这里好精神啊##!@#0$$!@#0
#微博2.0感恩有你# 发现了一个不错的活动，微博2.0感恩回馈正在火热进行中，每天发微博就有机会得大奖，参与越多奖品越多，现已激活奖品上万份，手机大奖每天送，还有笔记本电脑，iPhone4s。。。快来参加吧！<a href="http:\/\/url.cn\/2eQHdN" target="_blank">http:\/\/url.cn\/2eQHdN<\/a> !!!@##微博2.0感恩有你# 发现了一个不错的活动，微博2.0感恩回馈正在火热进行中，每天发微博就有机会得大奖，参与越多奖品越多，现已激活奖品上万份，手机大奖每天送，还有笔记本电脑，iPhone4s。。。快来参加吧！http:\/\/url.cn\/2eQHdN ##!@#0$$!@#0
【QQ空间七年成长】#QQ空间，我们的七年#原来过去的7年，我的空间成长是这样的啊，你也快来看看吧~(分享自 @Qzone) <a href="http:\/\/url.cn\/1oiITj" target="_blank">http:\/\/url.cn\/1oiITj<\/a> !!!@#【QQ空间七年成长】#QQ空间，我们的七年#原来过去的7年，我的空间成长是这样的啊，你也快来看看吧~(分享自 @Qzone) http:\/\/url.cn\/1oiITj ##!@#0$$!@#0
#微博2.0感恩有你# 发现了一个不错的活动，微博2.0感恩回馈正在火热进行中，每天发微博就有机会得大奖，参与越多奖品越多，现已激活奖品上万份，手机大奖每天送，还有笔记本电脑，iPhone4s。。。快来参加吧！<a href="http:\/\/url.cn\/2eQHdN" target="_blank">http:\/\/url.cn\/2eQHdN<\/a> !!!@##微博2.0感恩有你# 发现了一个不错的活动，微博2.0感恩回馈正在火热进行中，每天发微博就有机会得大奖，参与越多奖品越多，现已激活奖品上万份，手机大奖每天送，还有笔记本电脑，iPhone4s。。。快来参加吧！http:\/\/url.cn\/2eQHdN ##!@#0$$!@#0
#教育孩子靠打行吗#没必要，这样会让人产生逆心理，要教育可以用道理讲啊。!!!@##教育孩子靠打行吗#没必要，这样会让人产生逆心理，要教育可以用道理讲啊。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我姐的还子好胖打哦!!!@#我姐的还子好胖打哦##!@#0$$!@#0
我姐的还子好胖打啊!!!@#我姐的还子好胖打啊##!@#0$$!@#2
!!!@###!@#0$$!@#0
哇!!!@#哇##!@#0$$!@#0
!!!@###!@#0$$!@#0
这有引来幼稚的购物潮       哪些男人伤不起啊!!!@#这有引来幼稚的购物潮       哪些男人伤不起啊##!@#0$$!@#0
!!!@###!@#0$$!@#0
屋聊就找人聊啊!!!@#屋聊就找人聊啊##!@#0$$!@#0
又发病打!!!@#又发病打##!@#0$$!@#0
能的      纯在的!!!@#能的      纯在的##!@#0$$!@#0
呵呵  这就好玩哒    柚子   可笑!!!@#呵呵  这就好玩哒    柚子   可笑##!@#0$$!@#0
哦 打听一下!!!@#哦 打听一下##!@#0$$!@#0
一个扣么喜欢换来换去的!!!@#一个扣么喜欢换来换去的##!@#1$$!@#0
呵呵!!!@#呵呵##!@#0$$!@#0
你傻了吧     要前进     不前进你就是一傻逼!!!@#你傻了吧     要前进     不前进你就是一傻逼##!@#0$$!@#0
为神么么!!!@#为神么么##!@#2$$!@#0
今天看到了很多往日的朋友      好开心啊!!!@#今天看到了很多往日的朋友      好开心啊##!@#0$$!@#1
@zhongni19920822我刚通过标签“90后 发呆ing 微博控 听音乐 低调”收听了你，原来我们是#同道中人#！!!!@#@zhongni19920822我刚通过标签“90后 发呆ing 微博控 听音乐 低调”收听了你，原来我们是#同道中人#！##!@#0$$!@#0
#那些年我们最爱的游戏#超级玛力!!!@##那些年我们最爱的游戏#超级玛力##!@#0$$!@#0
又病达!!!@#又病达##!@#0$$!@#2
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
【超过两条就是一辈子的朋友】1、睡过同一张床；2、互相认识至少... <a href="http:\/\/url.cn\/2PevSv" target="_blank">http:\/\/url.cn\/2PevSv<\/a>   (分享自家居微频道 :  <a href="http:\/\/url.cn\/1coNgw" target="_blank">http:\/\/url.cn\/1coNgw<\/a>  )!!!@#【超过两条就是一辈子的朋友】1、睡过同一张床；2、互相认识至少... http:\/\/url.cn\/2PevSv   (分享自家居微频道 :  http:\/\/url.cn\/1coNgw  )##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#妈妈的规矩#吃饭随心所欲。!!!@##妈妈的规矩#吃饭随心所欲。##!@#0$$!@#0
吃饭随心所欲!!!@#吃饭随心所欲##!@#0$$!@#0
明天就放假了，可以好好玩一玩了。!!!@#明天就放假了，可以好好玩一玩了。##!@#0$$!@#2
#东风Honda趣闻#开这辆车的一定是个烟鬼！ <a href="http:\/\/url.cn\/2iZt5m" target="_blank">http:\/\/url.cn\/2iZt5m<\/a>   (分享自汽车微频道 :  <a href="http:\/\/url.cn\/0ffUl9" target="_blank">http:\/\/url.cn\/0ffUl9<\/a>  )!!!@##东风Honda趣闻#开这辆车的一定是个烟鬼！ http:\/\/url.cn\/2iZt5m   (分享自汽车微频道 :  http:\/\/url.cn\/0ffUl9  )##!@#0$$!@#0
!!!@###!@#0$$!@#0
用灭火器时小心点，万一把自己给灭了，就不好啦... <a href="http:\/\/url.cn\/1DvJq4" target="_blank">http:\/\/url.cn\/1DvJq4<\/a>   (分享自搞笑微频道 :  <a href="http:\/\/url.cn\/0oHqJ4" target="_blank">http:\/\/url.cn\/0oHqJ4<\/a>  )!!!@#用灭火器时小心点，万一把自己给灭了，就不好啦... http:\/\/url.cn\/1DvJq4   (分享自搞笑微频道 :  http:\/\/url.cn\/0oHqJ4  )##!@#0$$!@#0
!!!@###!@#0$$!@#0
#搞笑#看傻眼了吧！这就是瑜伽的魅力 <a href="http:\/\/url.cn\/0Sml5Y" target="_blank">http:\/\/url.cn\/0Sml5Y<\/a>   (分享自搞笑微频道 :  <a href="http:\/\/url.cn\/0oHqJ4" target="_blank">http:\/\/url.cn\/0oHqJ4<\/a>  )!!!@##搞笑#看傻眼了吧！这就是瑜伽的魅力 http:\/\/url.cn\/0Sml5Y   (分享自搞笑微频道 :  http:\/\/url.cn\/0oHqJ4  )##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#微博二周年##微回忆# 留不住似水流年，却留得住点滴回忆。腾讯微博两周年让我们一起分享独属你的微博回忆。<a href="http:\/\/url.cn\/02hpfW" target="_blank">http:\/\/url.cn\/02hpfW<\/a> !!!@##微博二周年##微回忆# 留不住似水流年，却留得住点滴回忆。腾讯微博两周年让我们一起分享独属你的微博回忆。http:\/\/url.cn\/02hpfW ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @wanwan2008: 还是一声叹息。。。。这个社会病了。。。。!!!@#|| @wanwan2008: 还是一声叹息。。。。这个社会病了。。。。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
【母亲夜遇抢劫身中十多刀 拼死护住女儿救命钱】 <a href="http:\/\/url.cn\/1kv8pK" target="_blank">http:\/\/url.cn\/1kv8pK<\/a> !!!@#【母亲夜遇抢劫身中十多刀 拼死护住女儿救命钱】 http:\/\/url.cn\/1kv8pK ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
雨下的好大啊.学校又要淹啦,精神.!!!@#雨下的好大啊.学校又要淹啦,精神.##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @a1269197738:  !!!@#|| @a1269197738:  ##!@#0$$!@#0
你很闲吧，这么多笑话!!!@#你很闲吧，这么多笑话##!@#0$$!@#0
晕!!!@#晕##!@#0$$!@#0
!!!@###!@#0$$!@#0
做为一个男人伤不起啊!!!@#做为一个男人伤不起啊##!@#0$$!@#0
-   @chinanews #中新分享# <a href="http:\/\/url.cn\/4AhNte" target="_blank">http:\/\/url.cn\/4AhNte<\/a> !!!@#-   @chinanews #中新分享# http:\/\/url.cn\/4AhNte ##!@#0$$!@#0
72岁尼泊尔人自称世界最矮欲入吉尼斯 至今未婚 - 据外媒23日报道，72岁的尼泊尔老人唐吉身高仅有56厘米，自称世界最矮，为了能入选世界吉尼斯记录，他不惜长途奔波赶往尼泊尔首都加德满都，在那里他将  <a href="http:\/\/url.cn\/42nBzX" target="_blank">http:\/\/url.cn\/42nBzX<\/a> !!!@#72岁尼泊尔人自称世界最矮欲入吉尼斯 至今未婚 - 据外媒23日报道，72岁的尼泊尔老人唐吉身高仅有56厘米，自称世界最矮，为了能入选世界吉尼斯记录，他不惜长途奔波赶往尼泊尔首都加德满都，在那里他将  http:\/\/url.cn\/42nBzX ##!@#0$$!@#0
【72岁尼泊尔人自称世界最矮欲入吉尼斯 至今未婚-中新网】 <a href="http:\/\/url.cn\/3t9nFP" target="_blank">http:\/\/url.cn\/3t9nFP<\/a> !!!@#【72岁尼泊尔人自称世界最矮欲入吉尼斯 至今未婚-中新网】 http:\/\/url.cn\/3t9nFP ##!@#0$$!@#0
【中国一货轮尼日利亚遭劫 船长为掩护船员被射杀——百度新闻搜索】 <a href="http:\/\/url.cn\/0WZuIb" target="_blank">http:\/\/url.cn\/0WZuIb<\/a> !!!@#【中国一货轮尼日利亚遭劫 船长为掩护船员被射杀——百度新闻搜索】 http:\/\/url.cn\/0WZuIb ##!@#0$$!@#0
【中国  我想离开你!】他妈的政府是吃干饭的啊 <a href="http:\/\/url.cn\/3KtZ3S" target="_blank">http:\/\/url.cn\/3KtZ3S<\/a> !!!@#【中国  我想离开你!】他妈的政府是吃干饭的啊 http:\/\/url.cn\/3KtZ3S ##!@#0$$!@#0
分享网上这点事(<a href="http:\/\/url.cn\/11Ju79" target="_blank">http:\/\/url.cn\/11Ju79<\/a>  )的日志：作孽啊！60岁老汉招嫖，上门的竟是亲生女儿！，<a href="http:\/\/url.cn\/4K4DPS" target="_blank">http:\/\/url.cn\/4K4DPS<\/a> !!!@#分享网上这点事(http:\/\/url.cn\/11Ju79  )的日志：作孽啊！60岁老汉招嫖，上门的竟是亲生女儿！，http:\/\/url.cn\/4K4DPS ##!@#0$$!@#0
【90后青年求职被骗去300元 当街杀死同龄中介 - 国内 - 长江商报 长江商报官方网站】 <a href="http:\/\/url.cn\/1DMa6Z" target="_blank">http:\/\/url.cn\/1DMa6Z<\/a> !!!@#【90后青年求职被骗去300元 当街杀死同龄中介 - 国内 - 长江商报 长江商报官方网站】 http:\/\/url.cn\/1DMa6Z ##!@#0$$!@#0
【 高考零分作文《我想找媳妇》!一定要看哦！ 】 <a href="http:\/\/url.cn\/1naE8e" target="_blank">http:\/\/url.cn\/1naE8e<\/a> !!!@#【 高考零分作文《我想找媳妇》!一定要看哦！ 】 http:\/\/url.cn\/1naE8e ##!@#0$$!@#0
2012送TA最好的情人节礼物，和TA一起点亮爱神丘比特，给TA世界末日最绚丽的情人节吧。更有机会获得情人节钻戒，心动不如行动。现在就去参加吧！<a href="http:\/\/url.cn\/08cdlW" target="_blank">http:\/\/url.cn\/08cdlW<\/a> !!!@#2012送TA最好的情人节礼物，和TA一起点亮爱神丘比特，给TA世界末日最绚丽的情人节吧。更有机会获得情人节钻戒，心动不如行动。现在就去参加吧！http:\/\/url.cn\/08cdlW ##!@#0$$!@#0
好强的感慨啊!!!@#好强的感慨啊##!@#0$$!@#0
枪卡啊你!!!@#枪卡啊你##!@#0$$!@#0
不愿意!!!@#不愿意##!@#0$$!@#0
现在开始向那里出发，向那不知名的远方…… ，我要远方成为我的神话。!!!@#现在开始向那里出发，向那不知名的远方…… ，我要远方成为我的神话。##!@#0$$!@#0
\/fyb\/虚幻永远是虚幻，终究不会成为现实；以前永远是以前，终究不会成为现在。!!!@#\/fyb\/虚幻永远是虚幻，终究不会成为现实；以前永远是以前，终究不会成为现在。##!@#0$$!@#0
【再回校园,那些落叶，跌落在回忆的流年...】||@jiongtutu :无论对谁，都是一段难以忘记的岁月 <a href="http:\/\/url.cn\/1PWTsO" target="_blank">http:\/\/url.cn\/1PWTsO<\/a> !!!@#【再回校园,那些落叶，跌落在回忆的流年...】||@jiongtutu :无论对谁，都是一段难以忘记的岁月 http:\/\/url.cn\/1PWTsO ##!@#0$$!@#0
【“钟”爱，转瞬即逝的时光在此凝聚 】||@ 尼宝  <a href="http:\/\/url.cn\/0uLoas" target="_blank">http:\/\/url.cn\/0uLoas<\/a> !!!@#【“钟”爱，转瞬即逝的时光在此凝聚 】||@ 尼宝  http:\/\/url.cn\/0uLoas ##!@#0$$!@#0
【元旦欢乐抽奖，100%中奖】 <a href="http:\/\/url.cn\/0uTK1w" target="_blank">http:\/\/url.cn\/0uTK1w<\/a> !!!@#【元旦欢乐抽奖，100%中奖】 http:\/\/url.cn\/0uTK1w ##!@#0$$!@#0
#QQ牧场带你看亲密敌人#想邀请谁和你一起看电影 @qqfarm 领了个礼包，点击链接 <a href="http:\/\/url.cn\/1mtcO0" target="_blank">http:\/\/url.cn\/1mtcO0<\/a>  还可以抢@qqdianying！!!!@##QQ牧场带你看亲密敌人#想邀请谁和你一起看电影 @qqfarm 领了个礼包，点击链接 http:\/\/url.cn\/1mtcO0  还可以抢@qqdianying！##!@#0$$!@#0
#QQ牧场带你看亲密敌人#想对你最亲密的敌人说句什么？ @qqfarm “亲密礼包”一键领、百张 @qqdianying 等你抢。点击链接 <a href="http:\/\/url.cn\/1mtcO0" target="_blank">http:\/\/url.cn\/1mtcO0<\/a>  快去吧！!!!@##QQ牧场带你看亲密敌人#想对你最亲密的敌人说句什么？ @qqfarm “亲密礼包”一键领、百张 @qqdianying 等你抢。点击链接 http:\/\/url.cn\/1mtcO0  快去吧！##!@#0$$!@#0
#QQ牧场带你看亲密敌人#想对你最亲密的敌人说句什么？ @qqfarm “亲密礼包”一键领、百张 @qqdianying 等你抢。点击链接 <a href="http:\/\/url.cn\/1mtcO0" target="_blank">http:\/\/url.cn\/1mtcO0<\/a>  快去吧！!!!@##QQ牧场带你看亲密敌人#想对你最亲密的敌人说句什么？ @qqfarm “亲密礼包”一键领、百张 @qqdianying 等你抢。点击链接 http:\/\/url.cn\/1mtcO0  快去吧！##!@#0$$!@#0
从爬行开始，在慢慢行走中加速，以至到最后的奔跑。!!!@#从爬行开始，在慢慢行走中加速，以至到最后的奔跑。##!@#0$$!@#0
hehe!!!@#hehe##!@#0$$!@#2
我刚刚参加了贵人鸟#RUN中国 更快乐#活动，这里不仅可以为好友送上圣诞精美QQ秀，还能为好友送出圣诞运动大礼包，表达我对TA的关心，让TA惊喜于圣诞好礼的同时，更畅享运动的无限乐趣！你也来看看吧！还有丰富的圣诞礼物等你拿哦！<a href="http:\/\/url.cn\/3C8R1J" target="_blank">http:\/\/url.cn\/3C8R1J<\/a> !!!@#我刚刚参加了贵人鸟#RUN中国 更快乐#活动，这里不仅可以为好友送上圣诞精美QQ秀，还能为好友送出圣诞运动大礼包，表达我对TA的关心，让TA惊喜于圣诞好礼的同时，更畅享运动的无限乐趣！你也来看看吧！还有丰富的圣诞礼物等你拿哦！http:\/\/url.cn\/3C8R1J ##!@#0$$!@#0
【#美图秀秀艳遇测试#】#美图秀秀艳遇测试# <a href="http:\/\/url.cn\/1XXfoz" target="_blank">http:\/\/url.cn\/1XXfoz<\/a> !!!@#【#美图秀秀艳遇测试#】#美图秀秀艳遇测试# http:\/\/url.cn\/1XXfoz ##!@#0$$!@#0
【手冻了怎么办，都转给自己心爱的朋友吧】||@wanghongying3318 :慧…看看… <a href="http:\/\/url.cn\/3Dt2o8" target="_blank">http:\/\/url.cn\/3Dt2o8<\/a> !!!@#【手冻了怎么办，都转给自己心爱的朋友吧】||@wanghongying3318 :慧…看看… http:\/\/url.cn\/3Dt2o8 ##!@#0$$!@#0
【】||@wolewang56  <a href="http:\/\/url.cn\/0z9uaH" target="_blank">http:\/\/url.cn\/0z9uaH<\/a> !!!@#【】||@wolewang56  http:\/\/url.cn\/0z9uaH ##!@#0$$!@#0
【】 <a href="http:\/\/url.cn\/0z9uaH" target="_blank">http:\/\/url.cn\/0z9uaH<\/a> !!!@#【】 http:\/\/url.cn\/0z9uaH ##!@#0$$!@#0
#分享音乐# #老男孩（老男孩主题曲）-筷子兄弟# <a href="http:\/\/url.cn\/3KEYmt" target="_blank">http:\/\/url.cn\/3KEYmt<\/a> !!!@##分享音乐# #老男孩（老男孩主题曲）-筷子兄弟# http:\/\/url.cn\/3KEYmt ##!@#0$$!@#0
【#美图秀秀单纯考试#】#美图秀秀单纯考试# <a href="http:\/\/url.cn\/2mFGyF" target="_blank">http:\/\/url.cn\/2mFGyF<\/a> !!!@#【#美图秀秀单纯考试#】#美图秀秀单纯考试# http:\/\/url.cn\/2mFGyF ##!@#0$$!@#0
【】||@wolewang56  <a href="http:\/\/url.cn\/0wjzVr" target="_blank">http:\/\/url.cn\/0wjzVr<\/a> !!!@#【】||@wolewang56  http:\/\/url.cn\/0wjzVr ##!@#0$$!@#0
今天你穿秋裤了吗!!!@#今天你穿秋裤了吗##!@#0$$!@#0
【#美图秀秀单纯考试#】#美图秀秀单纯考试# <a href="http:\/\/url.cn\/2mFGyF" target="_blank">http:\/\/url.cn\/2mFGyF<\/a> !!!@#【#美图秀秀单纯考试#】#美图秀秀单纯考试# http:\/\/url.cn\/2mFGyF ##!@#0$$!@#0
【111115酷炫体坛 科比威武时刻无人能挡 大神不愧当今篮坛一哥 - 高清在线观看 - 腾讯视频】||@xy294953155  <a href="http:\/\/url.cn\/0nrCvl" target="_blank">http:\/\/url.cn\/0nrCvl<\/a> !!!@#【111115酷炫体坛 科比威武时刻无人能挡 大神不愧当今篮坛一哥 - 高清在线观看 - 腾讯视频】||@xy294953155  http:\/\/url.cn\/0nrCvl ##!@#0$$!@#0
【美的那么别致 】好美啊 <a href="http:\/\/url.cn\/4EhY1G" target="_blank">http:\/\/url.cn\/4EhY1G<\/a> !!!@#【美的那么别致 】好美啊 http:\/\/url.cn\/4EhY1G ##!@#0$$!@#0
 <a href="http:\/\/url.cn\/3oxBo2" target="_blank">http:\/\/url.cn\/3oxBo2<\/a> !!!@# http:\/\/url.cn\/3oxBo2 ##!@#0$$!@#0
我刚刚扔了一个瓶子!!!@#我刚刚扔了一个瓶子##!@#0$$!@#0
分享お迷失的风★(<a href="http:\/\/url.cn\/3jpyw6" target="_blank">http:\/\/url.cn\/3jpyw6<\/a>  )的日志：2011-11-13，<a href="http:\/\/url.cn\/3UuN5l" target="_blank">http:\/\/url.cn\/3UuN5l<\/a> !!!@#分享お迷失的风★(http:\/\/url.cn\/3jpyw6  )的日志：2011-11-13，http:\/\/url.cn\/3UuN5l ##!@#0$$!@#0
【 最具个性的12星座创意时装，让你大开眼界！ 】||@fengzhirui-ruier  <a href="http:\/\/url.cn\/4TUCZo" target="_blank">http:\/\/url.cn\/4TUCZo<\/a> !!!@#【 最具个性的12星座创意时装，让你大开眼界！ 】||@fengzhirui-ruier  http:\/\/url.cn\/4TUCZo ##!@#0$$!@#0
【白骨精光棍节主题动画。在光棍节的那一天，你依然是独自一人么？】|| 冷兔  <a href="http:\/\/url.cn\/40Tz5l" target="_blank">http:\/\/url.cn\/40Tz5l<\/a> !!!@#【白骨精光棍节主题动画。在光棍节的那一天，你依然是独自一人么？】|| 冷兔  http:\/\/url.cn\/40Tz5l ##!@#0$$!@#0
【 滋润美颜糖水DIY 甜甜蜜蜜享美味 】|| 夜未央。  <a href="http:\/\/url.cn\/2rnA2d" target="_blank">http:\/\/url.cn\/2rnA2d<\/a> !!!@#【 滋润美颜糖水DIY 甜甜蜜蜜享美味 】|| 夜未央。  http:\/\/url.cn\/2rnA2d ##!@#0$$!@#0
【 青笋的10种做法DIY，美味其实很简单。 】|| ＂公子。 :这样做出来的青笋怎么会不好吃呢？ <a href="http:\/\/url.cn\/1R2Fpm" target="_blank">http:\/\/url.cn\/1R2Fpm<\/a> !!!@#【 青笋的10种做法DIY，美味其实很简单。 】|| ＂公子。 :这样做出来的青笋怎么会不好吃呢？ http:\/\/url.cn\/1R2Fpm ##!@#0$$!@#0
今天谁能陪我疯狂摇摆，谁就是我兄弟。!!!@#今天谁能陪我疯狂摇摆，谁就是我兄弟。##!@#0$$!@#0
你老和我作对!!!@#你老和我作对##!@#0$$!@#0
世界很大，梦想很远。!!!@#世界很大，梦想很远。##!@#0$$!@#0
好闷啊，好苦啊，希望这种日字快快过去。!!!@#好闷啊，好苦啊，希望这种日字快快过去。##!@#0$$!@#3
痛心不如伤心，伤心不如放心!!!@#痛心不如伤心，伤心不如放心##!@#0$$!@#0
@jayne-zhang \/微笑!!!@#@jayne-zhang \/微笑##!@#0$$!@#0
嘿嘿!!!@#嘿嘿##!@#0$$!@#0
呵呵!!!@#呵呵##!@#0$$!@#0
世界很大，梦想很远。唯有同舟共济，彼此相依。!!!@#世界很大，梦想很远。唯有同舟共济，彼此相依。##!@#0$$!@#0
【爆料！中国果粉网上买到爱疯5】||56网 :【爆料！中国果粉网上买到爱疯5】 遇到虚荣的老婆真的伤不起。老公说没钱不买gucci的眼镜，老婆不肯。老公要卖血，老婆还不以为然，说卖肾的都有了。为了讨好老婆，不知道行情的老公不小心在山寨网站上预定了一个Iphone5，彻底 <a href="http:\/\/url.cn\/4abysw" target="_blank">http:\/\/url.cn\/4abysw<\/a> !!!@#【爆料！中国果粉网上买到爱疯5】||56网 :【爆料！中国果粉网上买到爱疯5】 遇到虚荣的老婆真的伤不起。老公说没钱不买gucci的眼镜，老婆不肯。老公要卖血，老婆还不以为然，说卖肾的都有了。为了讨好老婆，不知道行情的老公不小心在山寨网站上预定了一个Iphone5，彻底 http:\/\/url.cn\/4abysw ##!@#0$$!@#0
【李白《将进酒&gt;  霸气外露版  太给力了   豪气万千啊有没有  听完就激动了】||56网 :【李白《将进酒》 霸气外露版 太给力了 豪气万千啊有没有 听完就激动了】 看到这个视频第一感觉就是给力 第二感觉还是给力 原来古诗词可以这样玩 太精彩了！ <a href="http:\/\/url.cn\/0mEWXT" target="_blank">http:\/\/url.cn\/0mEWXT<\/a> !!!@#【李白《将进酒&gt;  霸气外露版  太给力了   豪气万千啊有没有  听完就激动了】||56网 :【李白《将进酒》 霸气外露版 太给力了 豪气万千啊有没有 听完就激动了】 看到这个视频第一感觉就是给力 第二感觉还是给力 原来古诗词可以这样玩 太精彩了！ http:\/\/url.cn\/0mEWXT ##!@#0$$!@#0
无聊的上网!!!@#无聊的上网##!@#0$$!@#0
@wangfeng1013073215 \/微笑!!!@#@wangfeng1013073215 \/微笑##!@#0$$!@#0
【刘诗诗补水保养法 - 护肤美颜 - 仙桃论坛】||仙桃论坛 :步步惊心》小说原作者桐华看完片花后，更在微博中表达了对刘诗诗演绎的极大肯定，出演若曦开始刘诗诗压力不小，不过当广大观众看完了片花后就非常期待，现在我们一起跟诗诗学一下怎么做保养吧 <a href="http:\/\/url.cn\/45OWWG" target="_blank">http:\/\/url.cn\/45OWWG<\/a> !!!@#【刘诗诗补水保养法 - 护肤美颜 - 仙桃论坛】||仙桃论坛 :步步惊心》小说原作者桐华看完片花后，更在微博中表达了对刘诗诗演绎的极大肯定，出演若曦开始刘诗诗压力不小，不过当广大观众看完了片花后就非常期待，现在我们一起跟诗诗学一下怎么做保养吧 http:\/\/url.cn\/45OWWG ##!@#0$$!@#0
【仙桃论坛【爱看团】邀请您看中国喜剧电影《钢的琴》 - 活动中心 - 仙桃论坛 <a href="http:\/\/url.cn\/0hrBY3" target="_blank">http:\/\/url.cn\/0hrBY3<\/a>  】||仙桃论坛  <a href="http:\/\/url.cn\/3zSHcI" target="_blank">http:\/\/url.cn\/3zSHcI<\/a> !!!@#【仙桃论坛【爱看团】邀请您看中国喜剧电影《钢的琴》 - 活动中心 - 仙桃论坛 http:\/\/url.cn\/0hrBY3  】||仙桃论坛  http:\/\/url.cn\/3zSHcI ##!@#0$$!@#0
#分享音乐# #真的爱你-黄家驹# <a href="http:\/\/url.cn\/4LUhDc" target="_blank">http:\/\/url.cn\/4LUhDc<\/a> !!!@##分享音乐# #真的爱你-黄家驹# http:\/\/url.cn\/4LUhDc ##!@#0$$!@#0
现在我在想，强盗还会不会在来我家。!!!@#现在我在想，强盗还会不会在来我家。##!@#0$$!@#0
站在裸体画前，要告戒自己，这是艺术这是审美，但是身体么个部位突出的表现出卖了我。!!!@#站在裸体画前，要告戒自己，这是艺术这是审美，但是身体么个部位突出的表现出卖了我。##!@#0$$!@#0
I  am  looking  forward to  seeing  you！!!!@#I  am  looking  forward to  seeing  you！##!@#0$$!@#0
I  am  looking  forword to  seeing  you！!!!@#I  am  looking  forword to  seeing  you！##!@#0$$!@#0
【DSC00494 】<a href="http:\/\/url.cn\/041wUl" target="_blank">http:\/\/url.cn\/041wUl<\/a> !!!@#【DSC00494 】http:\/\/url.cn\/041wUl ##!@#0$$!@#0
||゛ 金晓明 :不知道今年还会不会有这么壮观【 仙桃中学高三生斯书的场景~~~~~~~~~小叹一下壮观~~ 】<a href="http:\/\/url.cn\/4SQAj4" target="_blank">http:\/\/url.cn\/4SQAj4<\/a> !!!@#||゛ 金晓明 :不知道今年还会不会有这么壮观【 仙桃中学高三生斯书的场景~~~~~~~~~小叹一下壮观~~ 】http:\/\/url.cn\/4SQAj4 ##!@#0$$!@#0
【看你还敢这么放肆么  】<a href="http:\/\/url.cn\/07VSag" target="_blank">http:\/\/url.cn\/07VSag<\/a> !!!@#【看你还敢这么放肆么  】http:\/\/url.cn\/07VSag ##!@#0$$!@#0
太雷人啦。。。。。。\u000a【搞笑死了【美女那骗人的诱惑】__迷迭流馨  】<a href="http:\/\/url.cn\/1iaWfN" target="_blank">http:\/\/url.cn\/1iaWfN<\/a> !!!@#太雷人啦。。。。。。\u000a【搞笑死了【美女那骗人的诱惑】__迷迭流馨  】http:\/\/url.cn\/1iaWfN ##!@#0$$!@#0
帅呆啦，你认为呢、、、、、、【史上最搞笑模仿 迈克尔 杰克逊.  】<a href="http:\/\/url.cn\/3ngCPg" target="_blank">http:\/\/url.cn\/3ngCPg<\/a> !!!@#帅呆啦，你认为呢、、、、、、【史上最搞笑模仿 迈克尔 杰克逊.  】http:\/\/url.cn\/3ngCPg ##!@#0$$!@#0
真杀人啊、、、、、\u000a【私家车上的艳遇[尴尬搞笑]  】<a href="http:\/\/url.cn\/2FBKvv" target="_blank">http:\/\/url.cn\/2FBKvv<\/a> !!!@#真杀人啊、、、、、\u000a【私家车上的艳遇[尴尬搞笑]  】http:\/\/url.cn\/2FBKvv ##!@#0$$!@#0
这么大胆的教师，帅。这不震死人吗、、、、、、、【看你还敢这么放肆么  】<a href="http:\/\/url.cn\/07VSag" target="_blank">http:\/\/url.cn\/07VSag<\/a> !!!@#这么大胆的教师，帅。这不震死人吗、、、、、、、【看你还敢这么放肆么  】http:\/\/url.cn\/07VSag ##!@#0$$!@#0
||褪色 【2011年度十大意外搞笑视频】<a href="http:\/\/url.cn\/3nMSlY" target="_blank">http:\/\/url.cn\/3nMSlY<\/a> !!!@#||褪色 【2011年度十大意外搞笑视频】http:\/\/url.cn\/3nMSlY ##!@#0$$!@#0
I  am  looking  forword  to  seeing  you                                                                                                 !!!@#I  am  looking  forword  to  seeing  you                                                                                                 ##!@#0$$!@#0
【小星星-汪苏泷】<a href="http:\/\/url.cn\/10WPdA" target="_blank">http:\/\/url.cn\/10WPdA<\/a> !!!@#【小星星-汪苏泷】http:\/\/url.cn\/10WPdA ##!@#0$$!@#0
||酷6推广咨询 :这是开挂了吧【世界上最牛滑冰选手！30秒震惊你！】<a href="http:\/\/url.cn\/1nRzbS" target="_blank">http:\/\/url.cn\/1nRzbS<\/a> !!!@#||酷6推广咨询 :这是开挂了吧【世界上最牛滑冰选手！30秒震惊你！】http:\/\/url.cn\/1nRzbS ##!@#0$$!@#0
||玩偶、 :我表示 一边笑 我一边觉得还挺疼的。。。。【最新爆笑！笑喷你的史上最牛美女失败出糗大集合】<a href="http:\/\/url.cn\/0wMuAy" target="_blank">http:\/\/url.cn\/0wMuAy<\/a> !!!@#||玩偶、 :我表示 一边笑 我一边觉得还挺疼的。。。。【最新爆笑！笑喷你的史上最牛美女失败出糗大集合】http:\/\/url.cn\/0wMuAy ##!@#0$$!@#0
||为什么会寂寞 :不可思议的街舞高手【不可思议的街舞高手(点击率过亿的视频)】<a href="http:\/\/url.cn\/1jCO9R" target="_blank">http:\/\/url.cn\/1jCO9R<\/a> !!!@#||为什么会寂寞 :不可思议的街舞高手【不可思议的街舞高手(点击率过亿的视频)】http:\/\/url.cn\/1jCO9R ##!@#0$$!@#0
||、舜初未央。 :未央分享【让老衲还怎么专心念佛】<a href="http:\/\/url.cn\/2CK6TK" target="_blank">http:\/\/url.cn\/2CK6TK<\/a> !!!@#||、舜初未央。 :未央分享【让老衲还怎么专心念佛】http:\/\/url.cn\/2CK6TK ##!@#0$$!@#0
||べ稀 ︷ :杰克逊终极模仿秀者，竟然是个小不点！【中国达人秀 潘成濠  杰克逊终极模仿秀】<a href="http:\/\/url.cn\/4Katvy" target="_blank">http:\/\/url.cn\/4Katvy<\/a> !!!@#||べ稀 ︷ :杰克逊终极模仿秀者，竟然是个小不点！【中国达人秀 潘成濠  杰克逊终极模仿秀】http:\/\/url.cn\/4Katvy ##!@#0$$!@#0
||叶落葬红尘 :祝：六一快乐~！【 妈妈，等我长大有了孩子，认你当干妈！ 】<a href="http:\/\/url.cn\/1Ubk0E" target="_blank">http:\/\/url.cn\/1Ubk0E<\/a> !!!@#||叶落葬红尘 :祝：六一快乐~！【 妈妈，等我长大有了孩子，认你当干妈！ 】http:\/\/url.cn\/1Ubk0E ##!@#0$$!@#0
||为什么会寂寞 :真可爱【迷你版听周杰伦弹吉他～可爱的想咬一口喔！】<a href="http:\/\/url.cn\/31AKim" target="_blank">http:\/\/url.cn\/31AKim<\/a> !!!@#||为什么会寂寞 :真可爱【迷你版听周杰伦弹吉他～可爱的想咬一口喔！】http:\/\/url.cn\/31AKim ##!@#0$$!@#0
||为什么会寂寞 :哈哈【蹦床质量不好引发的杯具～囧！】<a href="http:\/\/url.cn\/1Z9L8Y" target="_blank">http:\/\/url.cn\/1Z9L8Y<\/a> !!!@#||为什么会寂寞 :哈哈【蹦床质量不好引发的杯具～囧！】http:\/\/url.cn\/1Z9L8Y ##!@#0$$!@#0
||　　尐涛&#39; 【【让梦想飞 中国最牛人】世贸天阶惊现MJ快闪】<a href="http:\/\/url.cn\/2YK0Wz" target="_blank">http:\/\/url.cn\/2YK0Wz<\/a> !!!@#||　　尐涛&#39; 【【让梦想飞 中国最牛人】世贸天阶惊现MJ快闪】http:\/\/url.cn\/2YK0Wz ##!@#0$$!@#0
【4个月大的king 】<a href="http:\/\/url.cn\/4HGbVe" target="_blank">http:\/\/url.cn\/4HGbVe<\/a> !!!@#【4个月大的king 】http:\/\/url.cn\/4HGbVe ##!@#0$$!@#0
【旺仔！！！！！ 】<a href="http:\/\/url.cn\/4WouC1" target="_blank">http:\/\/url.cn\/4WouC1<\/a> !!!@#【旺仔！！！！！ 】http:\/\/url.cn\/4WouC1 ##!@#0$$!@#0
||Y→Remember :||n袩芯锌 太牛x了【搞笑视频_强人打造中国汉字舞】<a href="http:\/\/url.cn\/0VMIom" target="_blank">http:\/\/url.cn\/0VMIom<\/a> !!!@#||Y→Remember :||n袩芯锌 太牛x了【搞笑视频_强人打造中国汉字舞】http:\/\/url.cn\/0VMIom ##!@#0$$!@#0
                                                                                                     9010011981!!!@#                                                                                                     9010011981##!@#0$$!@#0
||檸檬ㄨīao勇 【爆笑美女恶整同室女友】<a href="http:\/\/url.cn\/392oph" target="_blank">http:\/\/url.cn\/392oph<\/a> !!!@#||檸檬ㄨīao勇 【爆笑美女恶整同室女友】http:\/\/url.cn\/392oph ##!@#0$$!@#0
||じ潴潴↙寶う 【听富家女电话点肯德基 让你笑得彻底】<a href="http:\/\/url.cn\/0oHph4" target="_blank">http:\/\/url.cn\/0oHph4<\/a> !!!@#||じ潴潴↙寶う 【听富家女电话点肯德基 让你笑得彻底】http:\/\/url.cn\/0oHph4 ##!@#0$$!@#0
||56网 【华师女生惊艳毕业照：黑丝短裙六道杠 】<a href="http:\/\/url.cn\/18GsES" target="_blank">http:\/\/url.cn\/18GsES<\/a> !!!@#||56网 【华师女生惊艳毕业照：黑丝短裙六道杠 】http:\/\/url.cn\/18GsES ##!@#0$$!@#0
I  am looking  forward  to  seeing  you。                                               !!!@#I  am looking  forward  to  seeing  you。                                               ##!@#0$$!@#0
惊！“地狱使者”头部可180度旋转<a href="http:\/\/url.cn\/2UPdlX" target="_blank">http:\/\/url.cn\/2UPdlX<\/a> !!!@#惊！“地狱使者”头部可180度旋转http:\/\/url.cn\/2UPdlX ##!@#0$$!@#0
人人公共主页刚刚开通了 <a href="http:\/\/url.cn\/2b5Zwg" target="_blank">http:\/\/url.cn\/2b5Zwg<\/a>  新浪微博 <a href="http:\/\/url.cn\/0u3bP7" target="_blank">http:\/\/url.cn\/0u3bP7<\/a>  腾讯微薄 <a href="http:\/\/url.cn\/4gRDD6" target="_blank">http:\/\/url.cn\/4gRDD6<\/a> !!!@#人人公共主页刚刚开通了 http:\/\/url.cn\/2b5Zwg  新浪微博 http:\/\/url.cn\/0u3bP7  腾讯微薄 http:\/\/url.cn\/4gRDD6 ##!@#0$$!@#0
|| :好漂亮的美女噢！太赞了！很不错的一首歌曲！看完分享噢！【这些美女太美了！歌曲太好听了，迷死人了！太赞了！ 】<a href="http:\/\/url.cn\/0AqZJo" target="_blank">http:\/\/url.cn\/0AqZJo<\/a> !!!@#|| :好漂亮的美女噢！太赞了！很不错的一首歌曲！看完分享噢！【这些美女太美了！歌曲太好听了，迷死人了！太赞了！ 】http:\/\/url.cn\/0AqZJo ##!@#0$$!@#0
【3813970_1243132B 】<a href="http:\/\/url.cn\/2y1xLm" target="_blank">http:\/\/url.cn\/2y1xLm<\/a> !!!@#【3813970_1243132B 】http:\/\/url.cn\/2y1xLm ##!@#0$$!@#0
|| :哈哈,快笑晕了，哈哈，看完记得分享给你的好友一起乐一乐！！ 【躺在少妇床上的后果，哈哈！崩溃了! ! !】<a href="http:\/\/url.cn\/0DA4ST" target="_blank">http:\/\/url.cn\/0DA4ST<\/a> !!!@#|| :哈哈,快笑晕了，哈哈，看完记得分享给你的好友一起乐一乐！！ 【躺在少妇床上的后果，哈哈！崩溃了! ! !】http:\/\/url.cn\/0DA4ST ##!@#0$$!@#0
【谁跟我比惨，哈哈，笑了我一个晚上的视频!太搞了！】<a href="http:\/\/url.cn\/35rn5I" target="_blank">http:\/\/url.cn\/35rn5I<\/a> !!!@#【谁跟我比惨，哈哈，笑了我一个晚上的视频!太搞了！】http:\/\/url.cn\/35rn5I ##!@#0$$!@#0
【2011最牛逼神作！韩国最性感美女组合现场热舞极品混音mv！都来看看把！】<a href="http:\/\/url.cn\/0DX8It" target="_blank">http:\/\/url.cn\/0DX8It<\/a> !!!@#【2011最牛逼神作！韩国最性感美女组合现场热舞极品混音mv！都来看看把！】http:\/\/url.cn\/0DX8It ##!@#0$$!@#0
|| :好漂亮的组合！歌曲真棒啊！看完分享噢！【韩国最性感美女组合热舞MV，超可爱的声音，真好听！】<a href="http:\/\/url.cn\/2kAwm2" target="_blank">http:\/\/url.cn\/2kAwm2<\/a> !!!@#|| :好漂亮的组合！歌曲真棒啊！看完分享噢！【韩国最性感美女组合热舞MV，超可爱的声音，真好听！】http:\/\/url.cn\/2kAwm2 ##!@#0$$!@#0
||檸檬ㄨīao勇 :街头艺人破锅打出天籁之音【街头艺人破锅打出天籁之音】<a href="http:\/\/url.cn\/3cDbFv" target="_blank">http:\/\/url.cn\/3cDbFv<\/a> !!!@#||檸檬ㄨīao勇 :街头艺人破锅打出天籁之音【街头艺人破锅打出天籁之音】http:\/\/url.cn\/3cDbFv ##!@#0$$!@#0
