植树节种片蓝天!!!@#植树节种片蓝天##!@#0$$!@#0
你好美羊羊!!!@#你好美羊羊##!@#0$$!@#0
浪漫元宵节!!!@#浪漫元宵节##!@#0$$!@#0
带着元霄味的情人节!!!@#带着元霄味的情人节##!@#0$$!@#0
回收心情，努力挣钱\/!!!@#回收心情，努力挣钱\/##!@#0$$!@#0
提前祝大家新年快乐!!!@#提前祝大家新年快乐##!@#0$$!@#0
春运我先行，买张卧铺，与世无争！!!!@#春运我先行，买张卧铺，与世无争！##!@#0$$!@#0
114笔记情人节，为你的他写封情书了没？!!!@#114笔记情人节，为你的他写封情书了没？##!@#0$$!@#0
1314和你在一起!!!@#1314和你在一起##!@#0$$!@#0
2014期待你的到来!!!@#2014期待你的到来##!@#0$$!@#0
圣诞快乐!!!@#圣诞快乐##!@#0$$!@#0
平安夜洋三十儿!!!@#平安夜洋三十儿##!@#0$$!@#0
新年的脚步声!!!@#新年的脚步声##!@#0$$!@#0
1212你来啦!!!@#1212你来啦##!@#0$$!@#0
夜深了！远行的你还会想家？!!!@#夜深了！远行的你还会想家？##!@#0$$!@#0
新年的脚步近了！!!!@#新年的脚步近了！##!@#0$$!@#0
气温回升啦！这两天冻死个人！!!!@#气温回升啦！这两天冻死个人！##!@#0$$!@#0
今天的忙碌是为了明天!!!@#今天的忙碌是为了明天##!@#0$$!@#0
秋风落叶又是一年！!!!@#秋风落叶又是一年！##!@#0$$!@#0
包袱放下，一身轾松！!!!@#包袱放下，一身轾松！##!@#0$$!@#0
身上的包袱放下了，一身轾松！!!!@#身上的包袱放下了，一身轾松！##!@#0$$!@#0
好冷的天！!!!@#好冷的天！##!@#0$$!@#0
大家国庆快乐！长假之旅开心愉快！!!!@#大家国庆快乐！长假之旅开心愉快！##!@#0$$!@#0
【“房姐”称北京41套房产为按揭 户口都是真的(图)】--11点10分左右，龚爱爱案庭审结束，法院当庭未做出判决，将择日宣判。此次庭审控辩未涉及“房姐”的诸多房产问题。龚爱爱当庭否认伪造、买卖国家机关证件，称户口都是真的，!!!@#【“房姐”称北京41套房产为按揭 户口都是真的(图)】--11点10分左右，龚爱爱案庭审结束，法院当庭未做出判决，将择日宣判。此次庭审控辩未涉及“房姐”的诸多房产问题。龚爱爱当庭否认伪造、买卖国家机关证件，称户口都是真的，##!@#0$$!@#0
今天好冷!!!@#今天好冷##!@#0$$!@#0
【媒体称若今年实施65岁退休 还需85年才能补养老金缺口】--这边厢，临近花甲的官员意气风发：真的还想再多干几年！那边厢，50多岁的劳动者义愤填膺：真的不想再干了！近来，“是否应该推迟退休年龄的话题”再度引发热议，从清华女教授的“男耕女织”，到国务院即将试点的“以房养老”，!!!@#【媒体称若今年实施65岁退休 还需85年才能补养老金缺口】--这边厢，临近花甲的官员意气风发：真的还想再多干几年！那边厢，50多岁的劳动者义愤填膺：真的不想再干了！近来，“是否应该推迟退休年龄的话题”再度引发热议，从清华女教授的“男耕女织”，到国务院即将试点的“以房养老”，##!@#0$$!@#0
【北京六环内2万元楼盘绝迹 高房价吓退置业者】-尽管仍然不时传出本地楼盘&quot;一日售罄&quot;的消息，但北京&quot;高耸入云&quot;的房价，短期内难获改善的环境以及本地楼盘开发商的傲慢、冷漠，已令为数不少的&quot;北京客&quot;将置业目光投向天津、海南、云南大理等地区。!!!@#【北京六环内2万元楼盘绝迹 高房价吓退置业者】-尽管仍然不时传出本地楼盘&quot;一日售罄&quot;的消息，但北京&quot;高耸入云&quot;的房价，短期内难获改善的环境以及本地楼盘开发商的傲慢、冷漠，已令为数不少的&quot;北京客&quot;将置业目光投向天津、海南、云南大理等地区。##!@#0$$!@#0
这个中秋不会低头思故乡，因为举头邀不到明月！!!!@#这个中秋不会低头思故乡，因为举头邀不到明月！##!@#0$$!@#0
中秋快乐!!!@#中秋快乐##!@#0$$!@#0
添加了应用 【互粉助手】  <a href="http:\/\/url.cn\/FKh4wL" target="_blank">http:\/\/url.cn\/FKh4wL<\/a> !!!@#添加了应用 【互粉助手】  http:\/\/url.cn\/FKh4wL ##!@#0$$!@#0
【北京个人购电动车或不摇号最高补贴12万-】-　2017年底，力争全市新能源和清洁能源汽车应用规模达到20万辆。政府公务用车率先推广使用新能源汽车。2013年，制定鼓励个人购买使用新能源汽车政策，2014年起实施。2013年，制定全市加气站、充电站(桩)等配套设施规划。!!!@#【北京个人购电动车或不摇号最高补贴12万-】-　2017年底，力争全市新能源和清洁能源汽车应用规模达到20万辆。政府公务用车率先推广使用新能源汽车。2013年，制定鼓励个人购买使用新能源汽车政策，2014年起实施。2013年，制定全市加气站、充电站(桩)等配套设施规划。##!@#0$$!@#0
【 2017年非化石能源消费比重提高到13%】--国务院日前印发《大气污染防治行动计划》(以下简称《行动计划》)。《行动计划》要求，要加快清洁能源替代利用，到2017年，非化石能源消费比重提高到13%。!!!@#【 2017年非化石能源消费比重提高到13%】--国务院日前印发《大气污染防治行动计划》(以下简称《行动计划》)。《行动计划》要求，要加快清洁能源替代利用，到2017年，非化石能源消费比重提高到13%。##!@#0$$!@#0
【对未通过能评环评审查的项目不得供电供水】--国务院日前印发《大气污染防治行动计划》(以下简称《行动计划》)。《行动计划》要求，对未通过能评、环评审查的项目，有关部门不得审批、核准、备案，不得提供土地，不得批准开工建设，!!!@#【对未通过能评环评审查的项目不得供电供水】--国务院日前印发《大气污染防治行动计划》(以下简称《行动计划》)。《行动计划》要求，对未通过能评、环评审查的项目，有关部门不得审批、核准、备案，不得提供土地，不得批准开工建设，##!@#0$$!@#0
【 国务院：禁止进口高灰份、高硫份劣质煤炭】--　国务院日前印发《大气污染防治行动计划》（以下简称《行动计划》）。《行动计划》要求，推进煤炭清洁利用，提高煤炭洗选比例，新建煤矿应同步建设煤炭洗选设施，现有煤矿要加快建设与改造；到2017年，原煤入选率达到70%以上。!!!@#【 国务院：禁止进口高灰份、高硫份劣质煤炭】--　国务院日前印发《大气污染防治行动计划》（以下简称《行动计划》）。《行动计划》要求，推进煤炭清洁利用，提高煤炭洗选比例，新建煤矿应同步建设煤炭洗选设施，现有煤矿要加快建设与改造；到2017年，原煤入选率达到70%以上。##!@#0$$!@#0
【 大气污染防治行动计划落地启动“强力问责”】--国务院日前全文下发《大气污染防治行动计划》(以下简称《行动计划》)，明确提出目标，到2017年，全国地级及以上城市可吸入颗粒物浓度比2012年下降10%以上，优良天数逐年提高；京津冀、长三角、珠三角等区域细颗粒物浓度分别下降!!!@#【 大气污染防治行动计划落地启动“强力问责”】--国务院日前全文下发《大气污染防治行动计划》(以下简称《行动计划》)，明确提出目标，到2017年，全国地级及以上城市可吸入颗粒物浓度比2012年下降10%以上，优良天数逐年提高；京津冀、长三角、珠三角等区域细颗粒物浓度分别下降##!@#0$$!@#0
【 石柱供电宣贯《供电服务员工行为规范》】-- 近期，国网石柱县供电公司组织供电营业员工全面学习《供电服务员工行为规范》，促进企业文化在营业窗口落地，规范员工供电服务行为，形成文化自觉。 　　据悉，该公司向供电服务岗!!!@#【 石柱供电宣贯《供电服务员工行为规范》】-- 近期，国网石柱县供电公司组织供电营业员工全面学习《供电服务员工行为规范》，促进企业文化在营业窗口落地，规范员工供电服务行为，形成文化自觉。 　　据悉，该公司向供电服务岗##!@#0$$!@#0
【 宁城县农电提前做好冬季取暖保供电工作】--北方的冬天总是来得早一些。随着气温持续下降，塞外小镇——天义，已听到了冬日的脚步。为了确保全县人民有个温暖的冬天，近日，宁城县农电局提前启动了冬季取暖保供电预案。!!!@#【 宁城县农电提前做好冬季取暖保供电工作】--北方的冬天总是来得早一些。随着气温持续下降，塞外小镇——天义，已听到了冬日的脚步。为了确保全县人民有个温暖的冬天，近日，宁城县农电局提前启动了冬季取暖保供电预案。##!@#0$$!@#0
【永康供电规划四年投5.75亿元建强配电网】-- 9月4日，国网浙江永康市供电公司修编完成配电网建设四年规划和改造方案，从2014至2017年，计划总投入5.75亿元加强配电网建设，大幅提高配电网供电质量，!!!@#【永康供电规划四年投5.75亿元建强配电网】-- 9月4日，国网浙江永康市供电公司修编完成配电网建设四年规划和改造方案，从2014至2017年，计划总投入5.75亿元加强配电网建设，大幅提高配电网供电质量，##!@#0$$!@#0
【高校章程“难产”：中国上千高校仅6所提交】--近日，教育部网站公布6所部属高校制定的大学章程草案。这是去年《高等学校章程制定暂行办法》实施后，首批提请教育部核准并公示的高校章程草案。!!!@#【高校章程“难产”：中国上千高校仅6所提交】--近日，教育部网站公布6所部属高校制定的大学章程草案。这是去年《高等学校章程制定暂行办法》实施后，首批提请教育部核准并公示的高校章程草案。##!@#0$$!@#0
【谢国忠：房产泡沫已到头 北京已有价无市】--近日，独立经济学家谢国忠在接受媒体采访时表示，中国房地产市场的拐点去年就已经过了，北京是最后一个地方。数字都是假的，北京也已经是有价无市了，房地产泡沫已经到头了，玩不下去了。!!!@#【谢国忠：房产泡沫已到头 北京已有价无市】--近日，独立经济学家谢国忠在接受媒体采访时表示，中国房地产市场的拐点去年就已经过了，北京是最后一个地方。数字都是假的，北京也已经是有价无市了，房地产泡沫已经到头了，玩不下去了。##!@#0$$!@#0
【 港媒揭王祖贤“走样”之谜：意外车祸伤面部】--据台湾媒体报道，46岁的王祖贤隐居加拿大多年，上月突现身香港，原本姣好面容不若以往，震惊演艺圈。香港周刊直击王祖贤自香港返回加拿大温哥华后在当地生活模样，虽然努力运动健身，!!!@#【 港媒揭王祖贤“走样”之谜：意外车祸伤面部】--据台湾媒体报道，46岁的王祖贤隐居加拿大多年，上月突现身香港，原本姣好面容不若以往，震惊演艺圈。香港周刊直击王祖贤自香港返回加拿大温哥华后在当地生活模样，虽然努力运动健身，##!@#0$$!@#0
【社科院专家：为什么得罪全国老百姓 非要搞延迟退休】--9月12日14时，中国社会科学院社会政策研究中心秘书长唐钧，清华大学公共管理学院教授、清华大学就业与社会保障研究中心主任、清华大学养老改革体制方案的主要参与者之一杨燕绥做客人民网强国论坛，以“中国式养老难题专家新论再过招”!!!@#【社科院专家：为什么得罪全国老百姓 非要搞延迟退休】--9月12日14时，中国社会科学院社会政策研究中心秘书长唐钧，清华大学公共管理学院教授、清华大学就业与社会保障研究中心主任、清华大学养老改革体制方案的主要参与者之一杨燕绥做客人民网强国论坛，以“中国式养老难题专家新论再过招”##!@#0$$!@#0
【 解放军高层：不希望美国成为钓鱼岛、南海问题第三方】--国防部网北京9月13日电 9月9日，中国人民解放军副总参谋长王冠中与美国国防部副部长米勒在八一大楼共同主持了第14次中美国防部防务磋商。双方就中美两国两军关系、共同和各自关心的问题深入交换了意见，磋商是在坦诚、!!!@#【 解放军高层：不希望美国成为钓鱼岛、南海问题第三方】--国防部网北京9月13日电 9月9日，中国人民解放军副总参谋长王冠中与美国国防部副部长米勒在八一大楼共同主持了第14次中美国防部防务磋商。双方就中美两国两军关系、共同和各自关心的问题深入交换了意见，磋商是在坦诚、##!@#0$$!@#0
【 清华教授回应“50岁退休65岁领养老金”说法：没错】--中国经济网北京9月13日讯（记者刘延佶）延迟退休、延迟领养老金无疑是目前最火的话题之一，清华大学女教授杨燕绥因为是清华大学延迟退休方案的主要参与者而被广大网民所熟知。特别是最近她在回应“50岁退休，65岁领取养老金，!!!@#【 清华教授回应“50岁退休65岁领养老金”说法：没错】--中国经济网北京9月13日讯（记者刘延佶）延迟退休、延迟领养老金无疑是目前最火的话题之一，清华大学女教授杨燕绥因为是清华大学延迟退休方案的主要参与者而被广大网民所熟知。特别是最近她在回应“50岁退休，65岁领取养老金，##!@#0$$!@#0
【电动汽车充换电设施建设未来将引入社会资本】--“新一轮新能源汽车补贴政策即将出台，未来电动汽车会成为主流的发展趋势，但完全电动汽车市场的到来还需要几年时间，目前许多环节还不成熟，基础设施方面特别是充换电站的覆盖范围不够是制约电动汽车发展的一大因素。”!!!@#【电动汽车充换电设施建设未来将引入社会资本】--“新一轮新能源汽车补贴政策即将出台，未来电动汽车会成为主流的发展趋势，但完全电动汽车市场的到来还需要几年时间，目前许多环节还不成熟，基础设施方面特别是充换电站的覆盖范围不够是制约电动汽车发展的一大因素。”##!@#0$$!@#0
【 中外1200多专家聚议核电发展：安全是保障基石】--来自国内外政府主管部门领导、跨国核能企业高管、国际核能组织官员以及核能领域的专家、学者、工程技术人员1200多人，日前齐聚第21届国际核工程大会，共同探讨核能和核安全。!!!@#【 中外1200多专家聚议核电发展：安全是保障基石】--来自国内外政府主管部门领导、跨国核能企业高管、国际核能组织官员以及核能领域的专家、学者、工程技术人员1200多人，日前齐聚第21届国际核工程大会，共同探讨核能和核安全。##!@#0$$!@#0
【 中国敦促日本控制福岛核电站放射性废水泄漏】--　国际原子能机构理事会９日在维也纳召开会议，中方代表在会上敦促日本尽快控制福岛核电站放射性废水泄漏。!!!@#【 中国敦促日本控制福岛核电站放射性废水泄漏】--　国际原子能机构理事会９日在维也纳召开会议，中方代表在会上敦促日本尽快控制福岛核电站放射性废水泄漏。##!@#0$$!@#0
【 非传统能源 中国不走“美国路”】--人类发展史就是一部能源变革史。不管是万年前人类第一次能源“技术革命”——钻木取火，还是第一次工业革命和第二次工业革命期间蒸汽机的出现和煤炭的大量使用，都加快了人类提高生产率的步伐，且成了人们不得不铭记的一段历史。!!!@#【 非传统能源 中国不走“美国路”】--人类发展史就是一部能源变革史。不管是万年前人类第一次能源“技术革命”——钻木取火，还是第一次工业革命和第二次工业革命期间蒸汽机的出现和煤炭的大量使用，都加快了人类提高生产率的步伐，且成了人们不得不铭记的一段历史。##!@#0$$!@#0
【 国家首批分布式光伏发电应用示范区正式启建】--8月27日，浙江杭州桐庐经济开发区50MW分布式光伏发电应用示范区项目建设正式启动。该示范区项目超过杭州市历年光伏发电项目规模总和，对于加快杭州市光伏发电应用、促进光伏产业健康发展具有重要意义。!!!@#【 国家首批分布式光伏发电应用示范区正式启建】--8月27日，浙江杭州桐庐经济开发区50MW分布式光伏发电应用示范区项目建设正式启动。该示范区项目超过杭州市历年光伏发电项目规模总和，对于加快杭州市光伏发电应用、促进光伏产业健康发展具有重要意义。##!@#0$$!@#0
【 国网北京信通公司加快技能人才队伍建设】-- 9月7日，国网北京信通公司举办通信职业技能培训，以加快高技能人才培养步伐，建设一支作风过硬、技能娴熟的高素质技能队伍。!!!@#【 国网北京信通公司加快技能人才队伍建设】-- 9月7日，国网北京信通公司举办通信职业技能培训，以加快高技能人才培养步伐，建设一支作风过硬、技能娴熟的高素质技能队伍。##!@#0$$!@#0
【甘肃临泽县供电公司“道德讲堂”树新风】--9月10日，临泽县供电公司机关支部“道德讲堂”再度开讲。本次讲堂共分为“唱一首歌曲、看一段短片、讲一个故事、诵一段经典、谈一番感悟”五个环节，旨在通过榜样引领和经典国学的学习，倡导职工崇尚传统道德，弘扬文明风尚。!!!@#【甘肃临泽县供电公司“道德讲堂”树新风】--9月10日，临泽县供电公司机关支部“道德讲堂”再度开讲。本次讲堂共分为“唱一首歌曲、看一段短片、讲一个故事、诵一段经典、谈一番感悟”五个环节，旨在通过榜样引领和经典国学的学习，倡导职工崇尚传统道德，弘扬文明风尚。##!@#0$$!@#0
【庆阳供电“零点作业”更换主变不扰民】--9月6日凌晨，庆阳供电公司庆城县电力局进行35千伏柳树湾变电站主变增容更换工作。该局输变电检修工区、变电运维工区15名工作人员，趁着底色，于凌晨4时至8时成功更换了2台35千伏变电站主变。!!!@#【庆阳供电“零点作业”更换主变不扰民】--9月6日凌晨，庆阳供电公司庆城县电力局进行35千伏柳树湾变电站主变增容更换工作。该局输变电检修工区、变电运维工区15名工作人员，趁着底色，于凌晨4时至8时成功更换了2台35千伏变电站主变。##!@#0$$!@#0
【英语教育低龄化引争议 评论称滥学英语伤财误人】--9月8日早晨，教育部前发言人、语文出版社社长王旭明在其新浪实名认证微博上呼吁：取消小学英语课，增加国学教育，取缔社会少儿英语班，解放孩子，救救汉语！引起网友热议。!!!@#【英语教育低龄化引争议 评论称滥学英语伤财误人】--9月8日早晨，教育部前发言人、语文出版社社长王旭明在其新浪实名认证微博上呼吁：取消小学英语课，增加国学教育，取缔社会少儿英语班，解放孩子，救救汉语！引起网友热议。##!@#1$$!@#0
【苏州顶楼再现“空中园林” 曝光当日开拆】--继上个月苏州市区三香大厦顶楼违建“空中园林”引起舆论关注后，该市吴中区某大厦顶楼再现园林式违章建筑。记者10日从吴中区核实获悉，9日经媒体曝光当晚，违建建造方已着手进行拆除。!!!@#【苏州顶楼再现“空中园林” 曝光当日开拆】--继上个月苏州市区三香大厦顶楼违建“空中园林”引起舆论关注后，该市吴中区某大厦顶楼再现园林式违章建筑。记者10日从吴中区核实获悉，9日经媒体曝光当晚，违建建造方已着手进行拆除。##!@#0$$!@#0
【银行房贷额度提前用光 楼市太火房贷已干涸】--楼市正迎来“金九银十”的良好开端，但银行房贷却有些不给力。10日，记者了解到，在北京地区，平安、民生、兴业等多家银行已暂停房贷业务。!!!@#【银行房贷额度提前用光 楼市太火房贷已干涸】--楼市正迎来“金九银十”的良好开端，但银行房贷却有些不给力。10日，记者了解到，在北京地区，平安、民生、兴业等多家银行已暂停房贷业务。##!@#0$$!@#0
【李克强：会用壮士断腕的决心推进改革 言必行行必果】--9月10日，在今年的夏季达沃斯论坛——世界经济论坛新领军者年会上，国务院总理李克强会见出席论坛的企业家代表。!!!@#【李克强：会用壮士断腕的决心推进改革 言必行行必果】--9月10日，在今年的夏季达沃斯论坛——世界经济论坛新领军者年会上，国务院总理李克强会见出席论坛的企业家代表。##!@#0$$!@#0
【 媒体曝撒贝宁章子怡分手 男方受益身价翻至35万】-- 章子怡与撒贝宁两人的恋情已经爆出就引发轰动，女强男弱的地位差一直令两人的恋情不太被外界看好。据报导称：“章撒恋”因为章母的阻碍而最终以分手告终。而据央视内部人爆料，分手后撒贝宁一直情绪不高，!!!@#【 媒体曝撒贝宁章子怡分手 男方受益身价翻至35万】-- 章子怡与撒贝宁两人的恋情已经爆出就引发轰动，女强男弱的地位差一直令两人的恋情不太被外界看好。据报导称：“章撒恋”因为章母的阻碍而最终以分手告终。而据央视内部人爆料，分手后撒贝宁一直情绪不高，##!@#0$$!@#0
【 国民党考纪会决定撤销王金平党籍】--9月11日电 据台湾媒体消息，台湾立法机构负责人王金平涉嫌司法关说(说情)问题，国民党考纪会11日上午做出处分决定，王金平被撤销党籍。!!!@#【 国民党考纪会决定撤销王金平党籍】--9月11日电 据台湾媒体消息，台湾立法机构负责人王金平涉嫌司法关说(说情)问题，国民党考纪会11日上午做出处分决定，王金平被撤销党籍。##!@#0$$!@#0
儿子长大了，上学前班啦。!!!@#儿子长大了，上学前班啦。##!@#0$$!@#0
政策法律都到哪去了？在五环外的大兴上个一年级居然要八万块人民币！真是逼死”穷人“、乐死”富人“呀！！悲哀！.!!!@#政策法律都到哪去了？在五环外的大兴上个一年级居然要八万块人民币！真是逼死”穷人“、乐死”富人“呀！！悲哀！.##!@#0$$!@#0
【舟山供电提前部署应对台风“潭美”来袭】-- 为了全力做好防御“潭美”台风来袭，8月21日，舟山供电公司立即行动，全面布署防御“苏力”台风各项准备措施。!!!@#【舟山供电提前部署应对台风“潭美”来袭】-- 为了全力做好防御“潭美”台风来袭，8月21日，舟山供电公司立即行动，全面布署防御“苏力”台风各项准备措施。##!@#0$$!@#0
【璧山供电公司普查降损有机结合成效显著】-- 8月20日，笔者从国网重庆璧山供电公司营销部获悉，通过集中力量开展高线损线路与台区的综合治理试点，利用营业普查和管理降损有机结合的方式，上半年降损增效成果显著，在综合治理3条高损线路，22个高损台区的基础上挽回损失电量106.56万千瓦时。!!!@#【璧山供电公司普查降损有机结合成效显著】-- 8月20日，笔者从国网重庆璧山供电公司营销部获悉，通过集中力量开展高线损线路与台区的综合治理试点，利用营业普查和管理降损有机结合的方式，上半年降损增效成果显著，在综合治理3条高损线路，22个高损台区的基础上挽回损失电量106.56万千瓦时。##!@#0$$!@#0
【章丘供电宣贯《国家电网员工奖惩规定》】-- 8月19日，国网山东章丘市供电公司在全公司范围内开展《国家电网公司员工奖惩规定》学习交流活动，通过系统培训、学习交流、集中普考等多种形式，将学习宣贯活动细化到每位员工，并形成常态学习内容，以提高学习效果。!!!@#【章丘供电宣贯《国家电网员工奖惩规定》】-- 8月19日，国网山东章丘市供电公司在全公司范围内开展《国家电网公司员工奖惩规定》学习交流活动，通过系统培训、学习交流、集中普考等多种形式，将学习宣贯活动细化到每位员工，并形成常态学习内容，以提高学习效果。##!@#0$$!@#0
【中关村街道到北京海淀供电公司调研走访】-- 8月20日，海淀区中关村街领导到国网北京海淀公司调研走访，国网北京海淀公司领导和相关部门迎接调研。!!!@#【中关村街道到北京海淀供电公司调研走访】-- 8月20日，海淀区中关村街领导到国网北京海淀公司调研走访，国网北京海淀公司领导和相关部门迎接调研。##!@#0$$!@#0
【国网五年拟投资6200亿建特高压 电网规划待出】--　　“现在更关键的问题是，有关特高压的争议并没有消除。同时，就全球范围看，还没有形成有效的可借鉴的成功经验，这可能会让有关部门的审批‘变得更为谨慎’。”!!!@#【国网五年拟投资6200亿建特高压 电网规划待出】--　　“现在更关键的问题是，有关特高压的争议并没有消除。同时，就全球范围看，还没有形成有效的可借鉴的成功经验，这可能会让有关部门的审批‘变得更为谨慎’。”##!@#0$$!@#0
【电煤库存接近正常水平 8月产地煤价首度走平】--8月19日，中国煤炭工业协会发布《关于当前煤炭工业改革发展情况通报》，截至7月末，我国重点发电企业存煤6863万吨，环比减少535万吨，下降7.2%，同比减少1703万吨，下降19.9%，存煤可用17天。!!!@#【电煤库存接近正常水平 8月产地煤价首度走平】--8月19日，中国煤炭工业协会发布《关于当前煤炭工业改革发展情况通报》，截至7月末，我国重点发电企业存煤6863万吨，环比减少535万吨，下降7.2%，同比减少1703万吨，下降19.9%，存煤可用17天。##!@#0$$!@#0
【广东灾区今日全面复电 专家提醒灾后安全用电】--记者从广东电网了解到，随着汕头陈店镇积水慢慢减退，安全抢修条件逐渐成熟，截止到8月21日16时，受影响的110千伏南湖站经过清洗、烘干、试验，一台主变和一条母线已经恢复运行，今晚陈店镇部分居民可恢复供电，将告别全镇无电的境况。!!!@#【广东灾区今日全面复电 专家提醒灾后安全用电】--记者从广东电网了解到，随着汕头陈店镇积水慢慢减退，安全抢修条件逐渐成熟，截止到8月21日16时，受影响的110千伏南湖站经过清洗、烘干、试验，一台主变和一条母线已经恢复运行，今晚陈店镇部分居民可恢复供电，将告别全镇无电的境况。##!@#0$$!@#0
【东北三省九成以上因洪灾停电客户恢复供电】--8月14日以来，东北大部出现强降雨过程，局部地区暴雨，引发洪涝等灾害，汛情严重。灾情发生后，国家电网公司党组认真贯彻落实中央领导同志关于抗洪救灾工作的重要指示精神，!!!@#【东北三省九成以上因洪灾停电客户恢复供电】--8月14日以来，东北大部出现强降雨过程，局部地区暴雨，引发洪涝等灾害，汛情严重。灾情发生后，国家电网公司党组认真贯彻落实中央领导同志关于抗洪救灾工作的重要指示精神，##!@#0$$!@#0
【燃煤锅炉治理强制标准将出 国内60余万台面临改造】--“目前，我国燃煤工业锅炉约有50万台，年耗原煤约7亿吨，占全国煤炭消费总量的20%左右，是我国仅次于燃煤发电的第二大煤烟型污染源。能效水平低下、污染物排放严重、!!!@#【燃煤锅炉治理强制标准将出 国内60余万台面临改造】--“目前，我国燃煤工业锅炉约有50万台，年耗原煤约7亿吨，占全国煤炭消费总量的20%左右，是我国仅次于燃煤发电的第二大煤烟型污染源。能效水平低下、污染物排放严重、##!@#0$$!@#0
【清华大学新生开学 13岁最小新生惊到校长 图】--昨天上午，清华大学3374名本科新生入学报到，最小的新生仅13岁。今天上午，清华将举行本科新生开学典礼。明天起，本科新生将进行为期三周的军训和入学教育。!!!@#【清华大学新生开学 13岁最小新生惊到校长 图】--昨天上午，清华大学3374名本科新生入学报到，最小的新生仅13岁。今天上午，清华将举行本科新生开学典礼。明天起，本科新生将进行为期三周的军训和入学教育。##!@#0$$!@#0
【刘晓庆获新老公送两栋豪宅 晒照片秀婚戒】--刘晓庆公布婚讯，只透露第4任老公“年纪比她大、事业很成功、将门之后、旅居海外多年、追她多年”。有消息指出迎娶刘晓庆的是美籍华裔商人王晓玉。为表爱意，他已将美国、香港2栋豪宅过户给刘晓庆。!!!@#【刘晓庆获新老公送两栋豪宅 晒照片秀婚戒】--刘晓庆公布婚讯，只透露第4任老公“年纪比她大、事业很成功、将门之后、旅居海外多年、追她多年”。有消息指出迎娶刘晓庆的是美籍华裔商人王晓玉。为表爱意，他已将美国、香港2栋豪宅过户给刘晓庆。##!@#0$$!@#0
【合生元涉垄断成最贵奶粉：每罐报关价53售400】--“市面上所有有点知名度的婴幼儿奶粉中，除了合生元[-2.19%]（01112.HK），没有均价超过300元\/罐的，而合生元的均价近400元\/罐，这种高价并非主要建立在奶粉品质之上，而是主要建立在合生元独特的营销体系上。”!!!@#【合生元涉垄断成最贵奶粉：每罐报关价53售400】--“市面上所有有点知名度的婴幼儿奶粉中，除了合生元[-2.19%]（01112.HK），没有均价超过300元\/罐的，而合生元的均价近400元\/罐，这种高价并非主要建立在奶粉品质之上，而是主要建立在合生元独特的营销体系上。”##!@#0$$!@#0
【教育部就《小学生减负十条规定》公开征求意见】--新华视点：【小学生减负十条“军规”征求民意】教育部22日就《小学生减负十条规定》面向社会公开征求意见，提出小学严格实行免试就近入学，招生不依据任何证书和考级证明；!!!@#【教育部就《小学生减负十条规定》公开征求意见】--新华视点：【小学生减负十条“军规”征求民意】教育部22日就《小学生减负十条规定》面向社会公开征求意见，提出小学严格实行免试就近入学，招生不依据任何证书和考级证明；##!@#0$$!@#0
【江西萍乡常务副市长孙家群涉严重违纪接受调查江西萍乡常务副市长孙家群涉严重违纪接受调查】--新华网江西频道8月22日电 据江西省纪委有关负责人证实，萍乡市委常委、常务副市长孙家群涉嫌严重违纪，目前正在接受组织调查。!!!@#【江西萍乡常务副市长孙家群涉严重违纪接受调查江西萍乡常务副市长孙家群涉严重违纪接受调查】--新华网江西频道8月22日电 据江西省纪委有关负责人证实，萍乡市委常委、常务副市长孙家群涉嫌严重违纪，目前正在接受组织调查。##!@#0$$!@#0
【麦凯恩声称：钓鱼岛是日本领土 这是美国政府的立场】--曾经参加08年美国总统大选的、共和党参议员麦凯恩21号在日本访问期间，对媒体声称，钓鱼岛是日本领土，又称受到中国海洋活动威胁的国家，应该团结起来共同应对。!!!@#【麦凯恩声称：钓鱼岛是日本领土 这是美国政府的立场】--曾经参加08年美国总统大选的、共和党参议员麦凯恩21号在日本访问期间，对媒体声称，钓鱼岛是日本领土，又称受到中国海洋活动威胁的国家，应该团结起来共同应对。##!@#0$$!@#0
【薄熙来被控通过薄瓜瓜受贿】--起诉书指控：被告人薄熙来犯受贿罪。1999年至2006年，被告人薄熙来利用其担任大连市人民政府市长、中共大连市委书记、辽宁省人民政府省长、商务部部长等职务上的便利，为他人谋取利益。!!!@#【薄熙来被控通过薄瓜瓜受贿】--起诉书指控：被告人薄熙来犯受贿罪。1999年至2006年，被告人薄熙来利用其担任大连市人民政府市长、中共大连市委书记、辽宁省人民政府省长、商务部部长等职务上的便利，为他人谋取利益。##!@#0$$!@#0
火车晚点八小时！可恶！！！!!!@#火车晚点八小时！可恶！！！##!@#0$$!@#0
或册、!!!@#或册、##!@#0$$!@#0
【养个孩子276万？为了孩子的教育你肯花多少钱？】--近日，一个名为“中国十大城市生育排行榜”的帖子给出了答案：北京，276万元；上海，247万元；深圳，216.1万元；广州，201.4万元……榜单中，一个个令人咋舌的高额数字后，网友们详细列出了养育一个孩子最主要的消费项目，!!!@#【养个孩子276万？为了孩子的教育你肯花多少钱？】--近日，一个名为“中国十大城市生育排行榜”的帖子给出了答案：北京，276万元；上海，247万元；深圳，216.1万元；广州，201.4万元……榜单中，一个个令人咋舌的高额数字后，网友们详细列出了养育一个孩子最主要的消费项目，##!@#0$$!@#0
【专家称未来十年大量房子过剩 拆房子将是最火爆行业】--“我们很难预知楼市拐点在哪里，能够预知的是特殊的政治经济与土地制度，中国房市泡沫可以更大、更持久。”昨日在南都公众论坛上，浙江财经大学经济与国际贸易学院教授、辽宁大学博士生导师谢作诗说，泡沫化的高房价对经济体系危害重重，!!!@#【专家称未来十年大量房子过剩 拆房子将是最火爆行业】--“我们很难预知楼市拐点在哪里，能够预知的是特殊的政治经济与土地制度，中国房市泡沫可以更大、更持久。”昨日在南都公众论坛上，浙江财经大学经济与国际贸易学院教授、辽宁大学博士生导师谢作诗说，泡沫化的高房价对经济体系危害重重，##!@#0$$!@#0
【袁咏仪曾热恋已婚男人 后悔错爱害人害己香港著名演员袁咏仪凭借电视剧《龙门镖局》中的盛秋月一角引发热议，近日，袁咏仪做客《凤凰网非常道》，谈与内地演员的磨合，聊家庭和感情，分享从选美冠军到实力演员的心路历程。…!!!@#【袁咏仪曾热恋已婚男人 后悔错爱害人害己香港著名演员袁咏仪凭借电视剧《龙门镖局》中的盛秋月一角引发热议，近日，袁咏仪做客《凤凰网非常道》，谈与内地演员的磨合，聊家庭和感情，分享从选美冠军到实力演员的心路历程。…##!@#0$$!@#0
【江苏6个地级市负债率超100% 学者称是危险信号】--审计署掀起的地方债务审计风暴已在全国刮开。此前有媒体报道称，江苏很可能是国内地方债务最严重的省份。近年江苏GDP总量一直处在全国各省市中的第二位，因此江苏的地方债也自然成为市场关注的焦点。!!!@#【江苏6个地级市负债率超100% 学者称是危险信号】--审计署掀起的地方债务审计风暴已在全国刮开。此前有媒体报道称，江苏很可能是国内地方债务最严重的省份。近年江苏GDP总量一直处在全国各省市中的第二位，因此江苏的地方债也自然成为市场关注的焦点。##!@#0$$!@#0
【朝鲜一农户培育出20公斤重蘑菇 举国轰动】--国际在线专稿：据朝鲜《劳动新闻》8月7日报道，朝鲜黄海北道的一户人家日前培育出20公斤重的蘑菇，在朝鲜引起轰动。!!!@#【朝鲜一农户培育出20公斤重蘑菇 举国轰动】--国际在线专稿：据朝鲜《劳动新闻》8月7日报道，朝鲜黄海北道的一户人家日前培育出20公斤重的蘑菇，在朝鲜引起轰动。##!@#0$$!@#0
【中国海警船在钓鱼岛12海里航行超过一天】--中国4艘海警船昨天早晨进入钓鱼岛12海里，截至今天中午仍未离开，创下过去逗留时间最长记录。日方周四上午召见驻日公使表达严重抗议。!!!@#【中国海警船在钓鱼岛12海里航行超过一天】--中国4艘海警船昨天早晨进入钓鱼岛12海里，截至今天中午仍未离开，创下过去逗留时间最长记录。日方周四上午召见驻日公使表达严重抗议。##!@#0$$!@#0
[济南电网负荷460万千瓦刷新历史记录]-- 受高温闷热天气影响，8月6日11时37分，济南电网统调负荷一路狂飙，冲破460万千瓦之后，直达464.9万千瓦负荷顶峰，较去年最高431.7万千瓦增长7.69％。这是继7月29日11时24分442.9万千瓦后今年第二次刷新历史性记录。!!!@#[济南电网负荷460万千瓦刷新历史记录]-- 受高温闷热天气影响，8月6日11时37分，济南电网统调负荷一路狂飙，冲破460万千瓦之后，直达464.9万千瓦负荷顶峰，较去年最高431.7万千瓦增长7.69％。这是继7月29日11时24分442.9万千瓦后今年第二次刷新历史性记录。##!@#0$$!@#0
【晶澳多晶硅电池转换率刷新国内纪录】--8月1日，晶龙集团核心子公司晶澳太阳能公司发布消息称，该公司研发的多晶硅太阳能电池转换效率创业界新纪录，转换效率高达18.3％。!!!@#【晶澳多晶硅电池转换率刷新国内纪录】--8月1日，晶龙集团核心子公司晶澳太阳能公司发布消息称，该公司研发的多晶硅太阳能电池转换效率创业界新纪录，转换效率高达18.3％。##!@#0$$!@#0
【光伏电力四巨头欲接盘尚德】--5月底无锡尚德第一次全体债权人会议后，尚德引进战略投资者动向最受关注。!!!@#【光伏电力四巨头欲接盘尚德】--5月底无锡尚德第一次全体债权人会议后，尚德引进战略投资者动向最受关注。##!@#0$$!@#0
【欧盟宣布暂不向华输欧光伏产品征收＂反补贴＂税】--　欧盟委员会8月7日在布鲁塞尔发布公告，宣布针对中国输欧光伏产品“反补贴”调查仍将继续，但目前暂时不会采取临时措施。这也就意味着，在中欧双方就光伏产品达成“价格承诺”协议之后，欧盟暂时不会向中国输欧光伏产品征收“反补贴”税。!!!@#【欧盟宣布暂不向华输欧光伏产品征收＂反补贴＂税】--　欧盟委员会8月7日在布鲁塞尔发布公告，宣布针对中国输欧光伏产品“反补贴”调查仍将继续，但目前暂时不会采取临时措施。这也就意味着，在中欧双方就光伏产品达成“价格承诺”协议之后，欧盟暂时不会向中国输欧光伏产品征收“反补贴”税。##!@#0$$!@#0
【立秋之日高温反而升级 各地电力线路高负荷】--据中国之声《全国新闻联播》报道，昨天是二十四节气中的“立秋”，但“立秋”难入秋，我国南方大部地区不仅没有感受到丝毫秋意，高温天气今天反而继续升级，江浙沪闽等九省市最高气温今天都超过40度，!!!@#【立秋之日高温反而升级 各地电力线路高负荷】--据中国之声《全国新闻联播》报道，昨天是二十四节气中的“立秋”，但“立秋”难入秋，我国南方大部地区不仅没有感受到丝毫秋意，高温天气今天反而继续升级，江浙沪闽等九省市最高气温今天都超过40度，##!@#0$$!@#0
【宜兴供电战高温保居民今夏“电力十足”】--8月6日，宜兴地区迎来了气象历史上的最高气温，实测气温达到40摄氏度，宜兴地区发布高温红色预警。高温天气下，宜兴地区用电负荷屡创新高，最高负荷达到了148万千万。!!!@#【宜兴供电战高温保居民今夏“电力十足”】--8月6日，宜兴地区迎来了气象历史上的最高气温，实测气温达到40摄氏度，宜兴地区发布高温红色预警。高温天气下，宜兴地区用电负荷屡创新高，最高负荷达到了148万千万。##!@#0$$!@#0
【庆阳供电\＂全员技能大比武\＂正式拉开战幕】--8月6日，庆阳供电公司举行“全员技能大比武”活动开幕仪式。该公司调度控制中心、检修公司、客户服务中心、车辆管理所及各县局代表队共200余人参加了开幕式。!!!@#【庆阳供电\＂全员技能大比武\＂正式拉开战幕】--8月6日，庆阳供电公司举行“全员技能大比武”活动开幕仪式。该公司调度控制中心、检修公司、客户服务中心、车辆管理所及各县局代表队共200余人参加了开幕式。##!@#0$$!@#0
立秋啦！炎热有远去的踪影了！!!!@#立秋啦！炎热有远去的踪影了！##!@#0$$!@#0
小暑大署，又蒸又煮!!!@#小暑大署，又蒸又煮##!@#0$$!@#0
新的一天，新的开始!!!@#新的一天，新的开始##!@#0$$!@#0
居然中暑了！唉！！!!!@#居然中暑了！唉！！##!@#0$$!@#0
雨一直下！越下越来劲!!!@#雨一直下！越下越来劲##!@#0$$!@#0
雨一直下！！!!!@#雨一直下！！##!@#0$$!@#1
夏天来的真快！！ !!!@#夏天来的真快！！ ##!@#0$$!@#0
超长工作周终于要结束了！！ !!!@#超长工作周终于要结束了！！ ##!@#0$$!@#0
关爱生命，远离禽流感!!!@#关爱生命，远离禽流感##!@#0$$!@#0
感冒的季节好难过呀！大家要注意身体呦。!!!@#感冒的季节好难过呀！大家要注意身体呦。##!@#0$$!@#0
现在的人好差劲呀！！越来越没良心！！!!!@#现在的人好差劲呀！！越来越没良心！！##!@#0$$!@#0
#新人报到# 伟大的旅程都是从第一条微博开始的！!!!@##新人报到# 伟大的旅程都是从第一条微博开始的！##!@#0$$!@#2
