原来风景这么好啊|| @djh558: 金华北山下。好地方。 || @lxzzb-xpq: 山清水秀，好地方!!!@#原来风景这么好啊|| @djh558: 金华北山下。好地方。 || @lxzzb-xpq: 山清水秀，好地方##!@#0$$!@#1
@zzb88899603 @zzb88899605 这是好事情!!!@#@zzb88899603 @zzb88899605 这是好事情##!@#0$$!@#3
@zzb88899605 果真要这样？!!!@#@zzb88899605 果真要这样？##!@#1$$!@#1
俊森兄一直是我们的榜样，加油!!!@#俊森兄一直是我们的榜样，加油##!@#1$$!@#0
额，成绩好高啊，羡慕，鞭策。|| @lxzzb-xpq: 扩散扩散，鞭笞后进鼓励先进@HF151235754 @hd7987 @ame305 @TXH510795153 @zhongshujuan1989 @xxp614791 @lt2011318!!!@#额，成绩好高啊，羡慕，鞭策。|| @lxzzb-xpq: 扩散扩散，鞭笞后进鼓励先进@HF151235754 @hd7987 @ame305 @TXH510795153 @zhongshujuan1989 @xxp614791 @lt2011318##!@#1$$!@#0
转发，顶起!!!@#转发，顶起##!@#0$$!@#0
庄师姐捐款没？ || @longjunzhu19880915: || @xxp614791: 对，我们年前就开始了。 || @zzb88899605: 兰溪大学生村官年初就开始行动了！\/咖啡 || @heshanbing2014: 浙江【五水共治】非常需要这样的大学生村官 \/鼓掌!!!@#庄师姐捐款没？ || @longjunzhu19880915: || @xxp614791: 对，我们年前就开始了。 || @zzb88899605: 兰溪大学生村官年初就开始行动了！\/咖啡 || @heshanbing2014: 浙江【五水共治】非常需要这样的大学生村官 \/鼓掌##!@#0$$!@#0
村官先行|| @lxzzbgfwb: 引导大学生村官大力宣传节水用水观念，有效开展治水护水行动，在全社会营造珍惜水资源、保护水环境的良好氛围。@zjdxscg2012 @tabtoo @zhejiangzugong @zhijiangrencai @zjwennuan @dy86655010 @jinhuazugong @jhswrcb @zzb88899603 @zzb88899605!!!@#村官先行|| @lxzzbgfwb: 引导大学生村官大力宣传节水用水观念，有效开展治水护水行动，在全社会营造珍惜水资源、保护水环境的良好氛围。@zjdxscg2012 @tabtoo @zhejiangzugong @zhijiangrencai @zjwennuan @dy86655010 @jinhuazugong @jhswrcb @zzb88899603 @zzb88899605##!@#0$$!@#0
对，我们年前就开始了。|| @zzb88899605: 兰溪大学生村官年初就开始行动了！\/咖啡 || @heshanbing2014: 浙江【五水共治】非常需要这样的大学生村官 \/鼓掌 || @banzhubuchihu261689: @YJC1065448500 @ayayaerll @CDJ502641552 @xh90105 @zzb88899605 @zzb88899603 @HF151235754 @yan_tw @zhongxianj5041!!!@#对，我们年前就开始了。|| @zzb88899605: 兰溪大学生村官年初就开始行动了！\/咖啡 || @heshanbing2014: 浙江【五水共治】非常需要这样的大学生村官 \/鼓掌 || @banzhubuchihu261689: @YJC1065448500 @ayayaerll @CDJ502641552 @xh90105 @zzb88899605 @zzb88899603 @HF151235754 @yan_tw @zhongxianj5041##!@#0$$!@#1
@zy736285347 快点上传头像吧，有头像看起来更有面子，大家找你也更方便哦~~!!!@#@zy736285347 快点上传头像吧，有头像看起来更有面子，大家找你也更方便哦~~##!@#0$$!@#0
前辈，学习|| @HF151235754: 是的，刚和我一起看的人人也流泪了 || @djh558: 转，心舞好棒 || @xh90105: 把捐献者家属的心声用字幕打出来。 || @zzb88899605: 雪夜劝捐的那段视频该得奖！ || @xh90105: 全看完了，看第一个故事的家属叮咛的部分就受不了忍不住\/大哭 || @lxyangtai: 还有呢 || @xh90105:!!!@#前辈，学习|| @HF151235754: 是的，刚和我一起看的人人也流泪了 || @djh558: 转，心舞好棒 || @xh90105: 把捐献者家属的心声用字幕打出来。 || @zzb88899605: 雪夜劝捐的那段视频该得奖！ || @xh90105: 全看完了，看第一个故事的家属叮咛的部分就受不了忍不住\/大哭 || @lxyangtai: 还有呢 || @xh90105:##!@#0$$!@#0
兄弟如果也来兰溪，我愿陪同。!!!@#兄弟如果也来兰溪，我愿陪同。##!@#0$$!@#1
关注并参与|| @zjwlilun: 人的一生只有一次青春。现在，青春是用来奋斗的；将来，青春是用来回忆的。农村基层是大学生们磨练的大舞台，农村基层的工作经历将成为大学生人生中的一个坐标。大学生“村官”，您怎么看？诚邀参与访谈互动。@pingzhongshequ @dongtouxiandong @dongpingji5321 @dtdpdad!!!@#关注并参与|| @zjwlilun: 人的一生只有一次青春。现在，青春是用来奋斗的；将来，青春是用来回忆的。农村基层是大学生们磨练的大舞台，农村基层的工作经历将成为大学生人生中的一个坐标。大学生“村官”，您怎么看？诚邀参与访谈互动。@pingzhongshequ @dongtouxiandong @dongpingji5321 @dtdpdad##!@#0$$!@#0
支持心舞|| @HF151235754: 必须有些自豪的说前两年我提的献血屋，公共自行车，角膜器官遗体捐献纪念基地，更新换代电脑教育捐赠，急救培训，把驾驶夜考作为必考等很多都通过努力完成了。作为代表不仅要提还要有一股不怕得罪人的拗劲和协调能力|| @xinhuavascular: 都是接地气的提案，但通过率会有多少!!!@#支持心舞|| @HF151235754: 必须有些自豪的说前两年我提的献血屋，公共自行车，角膜器官遗体捐献纪念基地，更新换代电脑教育捐赠，急救培训，把驾驶夜考作为必考等很多都通过努力完成了。作为代表不仅要提还要有一股不怕得罪人的拗劲和协调能力|| @xinhuavascular: 都是接地气的提案，但通过率会有多少##!@#0$$!@#0
跟踪|| @Ma879150116: \/强 || @Mengyiwenze: @shoujiyi052697 @mazhb2010 @lbsjz502 @lcuhx201114 @xxp614791 @qyt1261493199 @liupeicai2459759335 @lbsplfs @A13993024447 @Ma879150116 @gansuzho683416 @GansuNews @KLYZxushenghui @MXQ-2012-02-27 @fyygyh @dingwanfu9310 #陇人青年志愿者!!!@#跟踪|| @Ma879150116: \/强 || @Mengyiwenze: @shoujiyi052697 @mazhb2010 @lbsjz502 @lcuhx201114 @xxp614791 @qyt1261493199 @liupeicai2459759335 @lbsplfs @A13993024447 @Ma879150116 @gansuzho683416 @GansuNews @KLYZxushenghui @MXQ-2012-02-27 @fyygyh @dingwanfu9310 #陇人青年志愿者##!@#0$$!@#1
|| @ZHU304346379: || @happyzj5201314: \/强党和政府对大学生村官的关心和信任。!!!@#|| @ZHU304346379: || @happyzj5201314: \/强党和政府对大学生村官的关心和信任。##!@#1$$!@#0
监管力度更大了!!!@#监管力度更大了##!@#0$$!@#0
有理!!!@#有理##!@#0$$!@#0
!!!@###!@#0$$!@#0
马涧原来这么美|| @banzhubuchihu261689: 雅儿姐，陪你去 || @ayayaerll: \/呲牙不错。是马涧哪儿？ || @YYW369767638: 山野风光 \/强!!!@#马涧原来这么美|| @banzhubuchihu261689: 雅儿姐，陪你去 || @ayayaerll: \/呲牙不错。是马涧哪儿？ || @YYW369767638: 山野风光 \/强##!@#1$$!@#0
顶，都是好建议|| @zhewazi: 支持心舞，顶一个 || @HF151235754: 前面发的居然显示出来是不完整的重发@zzb88899603 @zzb88899605 @lxzzb-xpq @xh90105 @lxyangtai @zhongxianj5041 @t007bangde2319 @banzhubuchihu261689 @lanxi268 @zjlxhsr @zhewazi @jinhuazugong @zhenglaiwang @zhu11996677!!!@#顶，都是好建议|| @zhewazi: 支持心舞，顶一个 || @HF151235754: 前面发的居然显示出来是不完整的重发@zzb88899603 @zzb88899605 @lxzzb-xpq @xh90105 @lxyangtai @zhongxianj5041 @t007bangde2319 @banzhubuchihu261689 @lanxi268 @zjlxhsr @zhewazi @jinhuazugong @zhenglaiwang @zhu11996677##!@#1$$!@#1
加油了!!!@#加油了##!@#0$$!@#0
马上有钱最实在!!!@#马上有钱最实在##!@#0$$!@#0
更正，错别字哈|| @zjlxhsr: 哈，你这是五水私治\/呲牙!!!@#更正，错别字哈|| @zjlxhsr: 哈，你这是五水私治\/呲牙##!@#0$$!@#0
老百姓共同参与，也是共治|| @zjlxhsr: 哈，你这是五水私治\/呲牙!!!@#老百姓共同参与，也是共治|| @zjlxhsr: 哈，你这是五水私治\/呲牙##!@#1$$!@#0
@zzb88899603 @zzb88899605 @fgh2038 @zzb_88899617 @shouji132175692286 @gqtlxsw @caiyan4968 @jiangnan8060 @hd7987 @jhgqt1 @lxzzbgfwb @jinhuazugong @jhr623463628 @h747637500!!!@#@zzb88899603 @zzb88899605 @fgh2038 @zzb_88899617 @shouji132175692286 @gqtlxsw @caiyan4968 @jiangnan8060 @hd7987 @jhgqt1 @lxzzbgfwb @jinhuazugong @jhr623463628 @h747637500##!@#6$$!@#1
#五水公治#大年三十做什么最有意义，兰溪市马涧镇清塘村十几位年轻人参加了由我号召的保护水源的志愿者活动。这些同志平时都是在外面工作的，有些是昨天晚上才到家的，但看到清塘人在天涯的QQ群的号召，都加入了这个队伍，保护水源不仅是干部的事情，更是老百姓的义务。QQ群工作方法，赞！!!!@##五水公治#大年三十做什么最有意义，兰溪市马涧镇清塘村十几位年轻人参加了由我号召的保护水源的志愿者活动。这些同志平时都是在外面工作的，有些是昨天晚上才到家的，但看到清塘人在天涯的QQ群的号召，都加入了这个队伍，保护水源不仅是干部的事情，更是老百姓的义务。QQ群工作方法，赞！##!@#9$$!@#3
心还有多大!!!@#心还有多大##!@#0$$!@#0
很好，激发我们的干事热情!!!@#很好，激发我们的干事热情##!@#2$$!@#0
中国好女友!!!@#中国好女友##!@#0$$!@#0
|| @jnszfjbgs: 7年收入没涨，职级没变，能力是“听话加写报告”，社会关系是“领导加同事”。 \/委屈 || @jingchagongguan:!!!@#|| @jnszfjbgs: 7年收入没涨，职级没变，能力是“听话加写报告”，社会关系是“领导加同事”。 \/委屈 || @jingchagongguan:##!@#0$$!@#0
五水共治,我们大学生村官也准备开始行动了 || @zzb88899605: 兰溪天然秉赋真的好\/强\/咖啡 || @csh88899614: 兰溪，原本是—个美丽的城市，兰花女的传说是我幼时最爱听的故事，兰江是承载我童年记忆的乐园…!!!@#五水共治,我们大学生村官也准备开始行动了 || @zzb88899605: 兰溪天然秉赋真的好\/强\/咖啡 || @csh88899614: 兰溪，原本是—个美丽的城市，兰花女的传说是我幼时最爱听的故事，兰江是承载我童年记忆的乐园…##!@#2$$!@#0
太高级了吧!!!@#太高级了吧##!@#4$$!@#3
好消息@shouji132175692286 @h747637500 @jhr623463628 @zzb_88899617 @tabtoo @fgh2038 @zzb88899605 @zzb88899603 @jinhuazugong @lxzzbgfwb @lxnews @jindongzuzhi @lxszcj @jhgqt1 @hd7987 @yanzizlx @jiangnan8060!!!@#好消息@shouji132175692286 @h747637500 @jhr623463628 @zzb_88899617 @tabtoo @fgh2038 @zzb88899605 @zzb88899603 @jinhuazugong @lxzzbgfwb @lxnews @jindongzuzhi @lxszcj @jhgqt1 @hd7987 @yanzizlx @jiangnan8060##!@#1$$!@#1
何老师王老师等名师，不好意思，错别字|| @zzb88899605: 希望对大家有帮助\/呲牙 || @xxp614791: 反响不错，我觉得这是一次比较成功的培训，不仅有何老师.王老师等没事，还有榜样@shouji132175692286 ，榜样的力量也是无穷的。|| @zzb88899605: 同学们如何评价？ || @xxp614791: 一堂好课，深有体会||!!!@#何老师王老师等名师，不好意思，错别字|| @zzb88899605: 希望对大家有帮助\/呲牙 || @xxp614791: 反响不错，我觉得这是一次比较成功的培训，不仅有何老师.王老师等没事，还有榜样@shouji132175692286 ，榜样的力量也是无穷的。|| @zzb88899605: 同学们如何评价？ || @xxp614791: 一堂好课，深有体会||##!@#0$$!@#0
反响不错，我觉得这是一次比较成功的培训，不仅有何老师.王老师等没事，还有榜样@shouji132175692286 ，榜样的力量也是无穷的。|| @zzb88899605: 同学们如何评价？ || @xxp614791: 一堂好课，深有体会|| @jhr623463628: 铜头铁嘴橡皮肚飞毛腿!!!@#反响不错，我觉得这是一次比较成功的培训，不仅有何老师.王老师等没事，还有榜样@shouji132175692286 ，榜样的力量也是无穷的。|| @zzb88899605: 同学们如何评价？ || @xxp614791: 一堂好课，深有体会|| @jhr623463628: 铜头铁嘴橡皮肚飞毛腿##!@#4$$!@#8
一堂好课，深有体会|| @jhr623463628: 铜头铁嘴橡皮肚飞毛腿!!!@#一堂好课，深有体会|| @jhr623463628: 铜头铁嘴橡皮肚飞毛腿##!@#7$$!@#12
请各地大学生村官帮忙转发|| @xn805604644: @xxp614791 项德智的家在山东枣庄的一个山村，父母没有工作，爷爷有脑血栓，种几亩山地为家庭的主要收入来源，年收入不到万元，贫困的家庭赶上小德智得了白血病，求您帮帮小德智，给孩子一个活下去的希望！@huangshan394sl @AIXIgy @camiclla @jingcrw09!!!@#请各地大学生村官帮忙转发|| @xn805604644: @xxp614791 项德智的家在山东枣庄的一个山村，父母没有工作，爷爷有脑血栓，种几亩山地为家庭的主要收入来源，年收入不到万元，贫困的家庭赶上小德智得了白血病，求您帮帮小德智，给孩子一个活下去的希望！@huangshan394sl @AIXIgy @camiclla @jingcrw09##!@#1$$!@#0
可以发一些与食品安全相关的常识，养成每日发微博的习惯。!!!@#可以发一些与食品安全相关的常识，养成每日发微博的习惯。##!@#3$$!@#0
支持心舞|| @banzhubuchihu261689: ☕ || @zjlxhsr: \/强 || @HF151235754: @lanxi268 @zjgdffwb @jinhuazugong @lxzzbgfwb @lxszcj @zjwennuan @zzb88899603 @zzb88899605 @lxzzb-xpq @xh90105 @banzhubuchihu261689 @zhenglaiwang @zhaojh1990 @yimiygnet @my643000 @lookfeel @zgyinqiao!!!@#支持心舞|| @banzhubuchihu261689: ☕ || @zjlxhsr: \/强 || @HF151235754: @lanxi268 @zjgdffwb @jinhuazugong @lxzzbgfwb @lxszcj @zjwennuan @zzb88899603 @zzb88899605 @lxzzb-xpq @xh90105 @banzhubuchihu261689 @zhenglaiwang @zhaojh1990 @yimiygnet @my643000 @lookfeel @zgyinqiao##!@#0$$!@#0
健康!!!@#健康##!@#0$$!@#0
|| @nbdmoney: 金庸的大姨妈袁晓园，曾参予中国文字改革，提出汉字现代化方案；诗人穆旦是金庸的堂兄；金庸和琼瑶也是亲戚…网友表示，“徐志摩、金庸、琼瑶、穆旦，他们一家掌握了中国近代的朦胧诗、武侠小说、言情小说、现在诗歌的话语权。 ”给跪了！!!!@#|| @nbdmoney: 金庸的大姨妈袁晓园，曾参予中国文字改革，提出汉字现代化方案；诗人穆旦是金庸的堂兄；金庸和琼瑶也是亲戚…网友表示，“徐志摩、金庸、琼瑶、穆旦，他们一家掌握了中国近代的朦胧诗、武侠小说、言情小说、现在诗歌的话语权。 ”给跪了！##!@#0$$!@#0
|| @lipengying: 阅读，缅怀！!!!@#|| @lipengying: 阅读，缅怀！##!@#1$$!@#0
耐得住寂寞，离成功不远!!!@#耐得住寂寞，离成功不远##!@#0$$!@#0
!!!@###!@#1$$!@#0
农村选举，直系民生|| @zzb88899605: 第三方巡察\/强 || @zhongxianj5041: 重中之重哦 || @lxwmyhj: 观察团对重点村巡察，作用显著。@jinhuazugong @zzb88899603 @zzb88899607 @zzb88899605 @lhfhxy @conquer_m @hks1967 @weifengfumian4459 @zzb_88899617 @weibolxga3782 @gqtlxsw @hehe19802013!!!@#农村选举，直系民生|| @zzb88899605: 第三方巡察\/强 || @zhongxianj5041: 重中之重哦 || @lxwmyhj: 观察团对重点村巡察，作用显著。@jinhuazugong @zzb88899603 @zzb88899607 @zzb88899605 @lhfhxy @conquer_m @hks1967 @weifengfumian4459 @zzb_88899617 @weibolxga3782 @gqtlxsw @hehe19802013##!@#0$$!@#1
没来兰溪哈|| @nijianjun-123: || @pengyuan_shenyang: 走进法政，微访谈 ，话村官|| @nijianjun-123: 中国梦，话村官。期待今晚与童鞋们一起参与讨论。|| @zhouyi439144402: 我们一起走进法政学院大学生村官寻访调研团。@nijianjun-123 @wylzfu1983!!!@#没来兰溪哈|| @nijianjun-123: || @pengyuan_shenyang: 走进法政，微访谈 ，话村官|| @nijianjun-123: 中国梦，话村官。期待今晚与童鞋们一起参与讨论。|| @zhouyi439144402: 我们一起走进法政学院大学生村官寻访调研团。@nijianjun-123 @wylzfu1983##!@#0$$!@#0
顶起，大家可以看看!!!@#顶起，大家可以看看##!@#0$$!@#0
虽然考试吃了量化考核的亏，但这更能激起我干事的热情。!!!@#虽然考试吃了量化考核的亏，但这更能激起我干事的热情。##!@#0$$!@#0
我们相互学习|| @Hardy0123: 明年，我这个也搞选举了。你们的方法真是我们学习的榜样 \/强 || @xxp614791: 学习中 || @zzb88899603: 再关注！!!!@#我们相互学习|| @Hardy0123: 明年，我这个也搞选举了。你们的方法真是我们学习的榜样 \/强 || @xxp614791: 学习中 || @zzb88899603: 再关注！##!@#0$$!@#0
学习中|| @zzb88899603: 再关注！ || @lxwmyhj: 严格按要求操作选出好村委，让村民满意！@zhejiangzugong @jinhuazugong @zjwennuan @chineseyjy @zzb88899603 @zzb88899607 @zzb88899605 @zzb_88899617 @weibolxga3782 @gqtlxsw @hehe19802013 @lxlxdj @lxswrcb_2012 @xxp614791 @lxfnlhh @lhfhxy!!!@#学习中|| @zzb88899603: 再关注！ || @lxwmyhj: 严格按要求操作选出好村委，让村民满意！@zhejiangzugong @jinhuazugong @zjwennuan @chineseyjy @zzb88899603 @zzb88899607 @zzb88899605 @zzb_88899617 @weibolxga3782 @gqtlxsw @hehe19802013 @lxlxdj @lxswrcb_2012 @xxp614791 @lxfnlhh @lhfhxy##!@#0$$!@#2
@zzb88899603 @zzb88899605 @fgh2038 @tabtoo @zzb_88899617 @jhr623463628 @h747637500!!!@#@zzb88899603 @zzb88899605 @fgh2038 @tabtoo @zzb_88899617 @jhr623463628 @h747637500##!@#0$$!@#1
#我在农业部#会议马上就开始了，出席本次会议的有农业部农村社会事业发展中心副主任詹慧龙，处长周鸿，副处长孟庆宁同志。!!!@##我在农业部#会议马上就开始了，出席本次会议的有农业部农村社会事业发展中心副主任詹慧龙，处长周鸿，副处长孟庆宁同志。##!@#1$$!@#1
路过|| @lxyangtai: 别折我寿 || @zhongxianj5041: 达人鼻祖\/呲牙 || @banzhubuchihu261689: 兴兵兄，下星期和你定具体时间 || @lxyangtai: 推广微客 || @banzhubuchihu261689: 丁兄好，也是兴兵 || @djh558: 陈三主 || @xh90105: @lxyangtai  || @banzhubuchihu261689: @HF151235754 @zzb88899605!!!@#路过|| @lxyangtai: 别折我寿 || @zhongxianj5041: 达人鼻祖\/呲牙 || @banzhubuchihu261689: 兴兵兄，下星期和你定具体时间 || @lxyangtai: 推广微客 || @banzhubuchihu261689: 丁兄好，也是兴兵 || @djh558: 陈三主 || @xh90105: @lxyangtai  || @banzhubuchihu261689: @HF151235754 @zzb88899605##!@#0$$!@#0
自主招生是一个好途径，不通过高考，能上大学。!!!@#自主招生是一个好途径，不通过高考，能上大学。##!@#0$$!@#0
经典|| @h747637500: \/胜利 || @ayayaerll: 经典！ || @lianlaoba002: 给力！ || @zzb88899605: @lookfeel @lxwmyhj @sinkist @zhaoweihua56 @zhaomali002 @aixiaodeya9886 @zhongxianj5041 @CDJ502641552 @HF151235754 @baoyuliang88503195 @gete-lolita @jhr623463628 @xxp614791 @h747637500!!!@#经典|| @h747637500: \/胜利 || @ayayaerll: 经典！ || @lianlaoba002: 给力！ || @zzb88899605: @lookfeel @lxwmyhj @sinkist @zhaoweihua56 @zhaomali002 @aixiaodeya9886 @zhongxianj5041 @CDJ502641552 @HF151235754 @baoyuliang88503195 @gete-lolita @jhr623463628 @xxp614791 @h747637500##!@#0$$!@#1
每一个企业的发展背后都是一部心酸史，很多人只闻到他们的香水，却从未闻到他人的汗水。!!!@#每一个企业的发展背后都是一部心酸史，很多人只闻到他们的香水，却从未闻到他人的汗水。##!@#1$$!@#0
这篇文章越读越有气势 || @chunjiangh2978:!!!@#这篇文章越读越有气势 || @chunjiangh2978:##!@#2$$!@#0
欢迎来兰溪实践 || @jiangnan8060: @cao735623676 @zkg530 @znldcgxfdyt @swxl2009 @zzb_88899617 @xxp614791 @xinghanxiliu @nhycjy @hzdxscg @zjdxscg2012 @huzhoushidaxue @yiyangcunguan @qzdxscg @jhs-dxscg!!!@#欢迎来兰溪实践 || @jiangnan8060: @cao735623676 @zkg530 @znldcgxfdyt @swxl2009 @zzb_88899617 @xxp614791 @xinghanxiliu @nhycjy @hzdxscg @zjdxscg2012 @huzhoushidaxue @yiyangcunguan @qzdxscg @jhs-dxscg##!@#1$$!@#0
|| @ayayaerll: 兰溪话？!!!@#|| @ayayaerll: 兰溪话？##!@#0$$!@#0
扩散，支持 || @jin613006: 支持|| @wo5zui6ai7de8r9: 支持心舞。 || @xinhuavascular: 赞！投！!!!@#扩散，支持 || @jin613006: 支持|| @wo5zui6ai7de8r9: 支持心舞。 || @xinhuavascular: 赞！投！##!@#136$$!@#47
进朱者赤!!!@#进朱者赤##!@#1$$!@#0
朱部长分享的好|| @zzb88899605: 说得好\/咖啡 || @xxp614791: 多尝试，失败也是一种成功。 || @laofangziliange15470: 年轻人允许自己犯错，但不允许在同一事上犯两次错。!!!@#朱部长分享的好|| @zzb88899605: 说得好\/咖啡 || @xxp614791: 多尝试，失败也是一种成功。 || @laofangziliange15470: 年轻人允许自己犯错，但不允许在同一事上犯两次错。##!@#0$$!@#0
大学生村官的模式能否学习免费师范生的模式。大二时就可选聘一些优秀大学生培养，可以免学费培养，毕业后肢解送入基层。|| @jiangnan8060: \/强\/强||@xxp614791: 做村官，一靠兴趣，二靠眼界。大学生村官顶着各方的压力，但一个意志坚定的村官肯定不比现在比未来。!!!@#大学生村官的模式能否学习免费师范生的模式。大二时就可选聘一些优秀大学生培养，可以免学费培养，毕业后肢解送入基层。|| @jiangnan8060: \/强\/强||@xxp614791: 做村官，一靠兴趣，二靠眼界。大学生村官顶着各方的压力，但一个意志坚定的村官肯定不比现在比未来。##!@#0$$!@#0
做村官，一靠兴趣，二靠眼界。大学生村官顶着各方的压力，但一个意志坚定的村官肯定不比现在比未来。!!!@#做村官，一靠兴趣，二靠眼界。大学生村官顶着各方的压力，但一个意志坚定的村官肯定不比现在比未来。##!@#180$$!@#5
严书记上课说过：“我们不比现在比未来，因为我们还年轻，我们还有梦想。 || @YJC1065448500: 关键是否有激情，是否有抗挫折的能力@lxcsl1975: 年轻真好。!!!@#严书记上课说过：“我们不比现在比未来，因为我们还年轻，我们还有梦想。 || @YJC1065448500: 关键是否有激情，是否有抗挫折的能力@lxcsl1975: 年轻真好。##!@#0$$!@#0
多尝试，失败也是一种成功。 || @laofangziliange15470: 年轻人允许自己犯错，但不允许在同一事上犯两次错。!!!@#多尝试，失败也是一种成功。 || @laofangziliange15470: 年轻人允许自己犯错，但不允许在同一事上犯两次错。##!@#1$$!@#2
朋辈辅导员!!!@#朋辈辅导员##!@#3$$!@#1
这项工程做的好 || @jiangnan8060: 请关注我们的“村官学院”啦。\/太阳||@yixiong992: 如果这是一个长期的项目，如何与专业、学科和教学实践对接，是个值得探讨的问题。||@jiangnan8060: 祝书记早上好呀！||@yixiong992: 好建议！ || @jiangnan8060: 早安||@chenyi5423: 服务基层，立足根本。!!!@#这项工程做的好 || @jiangnan8060: 请关注我们的“村官学院”啦。\/太阳||@yixiong992: 如果这是一个长期的项目，如何与专业、学科和教学实践对接，是个值得探讨的问题。||@jiangnan8060: 祝书记早上好呀！||@yixiong992: 好建议！ || @jiangnan8060: 早安||@chenyi5423: 服务基层，立足根本。##!@#162$$!@#0
真心希望大学生村官不是走过场，而是真抓实干。 || @jiangnan8060: 有舞台才能出彩，农村大舞台，用心即能出彩！\/奋斗@hzdxscg @huzhoushidaxue @jhs-dxscg @kaihuadaxuesheng @zzb_88899617 @xxp614791!!!@#真心希望大学生村官不是走过场，而是真抓实干。 || @jiangnan8060: 有舞台才能出彩，农村大舞台，用心即能出彩！\/奋斗@hzdxscg @huzhoushidaxue @jhs-dxscg @kaihuadaxuesheng @zzb_88899617 @xxp614791##!@#2$$!@#0
支持 || @xjlxj6676: \/拳头 || @maqingwang88: 一定不错的。支持!!!@#支持 || @xjlxj6676: \/拳头 || @maqingwang88: 一定不错的。支持##!@#2$$!@#0
哲理 || @zzb88899605: \/咖啡 || @xh90105: 正确认识自己，摆正自身位置。!!!@#哲理 || @zzb88899605: \/咖啡 || @xh90105: 正确认识自己，摆正自身位置。##!@#1$$!@#0
文化是生命，生命是文化!!!@#文化是生命，生命是文化##!@#3$$!@#0
这是哪里的？!!!@#这是哪里的？##!@#0$$!@#0
蔡部长，村官舍不得你啊!!!@#蔡部长，村官舍不得你啊##!@#0$$!@#0
龙的传人!!!@#龙的传人##!@#0$$!@#0
了不起 || @DXD1234562011: 谢谢 || @LAIBO158718096: 扩散 || @yy16602012: 帮转!!!@#了不起 || @DXD1234562011: 谢谢 || @LAIBO158718096: 扩散 || @yy16602012: 帮转##!@#1$$!@#0
选举有序进行中!!!@#选举有序进行中##!@#1$$!@#0
兄弟总结的很精辟 || @ERAL----wsl: \/握手 || @xxp614791: 好 || @zsdjzq: || @lakouly: 这个好，言简意赅!!!@#兄弟总结的很精辟 || @ERAL----wsl: \/握手 || @xxp614791: 好 || @zsdjzq: || @lakouly: 这个好，言简意赅##!@#0$$!@#0
好 || @zsdjzq: || @lakouly: 这个好，言简意赅!!!@#好 || @zsdjzq: || @lakouly: 这个好，言简意赅##!@#14$$!@#10
现在换届都还是比较公平的，能者上，我也昨天刚选举 || @sprite8894: 估计是内定。 || @xxp614791: 顺利完成 || @lxwmyhj: 平稳有序!!!@#现在换届都还是比较公平的，能者上，我也昨天刚选举 || @sprite8894: 估计是内定。 || @xxp614791: 顺利完成 || @lxwmyhj: 平稳有序##!@#2$$!@#0
顺利完成 || @lxwmyhj: 平稳有序!!!@#顺利完成 || @lxwmyhj: 平稳有序##!@#3$$!@#1
湖南妹子啊 || @xfl-ling: 科贸明天会更好 || @zkmtw2013: 放飞体育梦想，点燃科贸激情@ZJKMXSH @zhejiangke5680 @gqt-11zj-tswxxb @weibowuhao2802 @xfl-ling!!!@#湖南妹子啊 || @xfl-ling: 科贸明天会更好 || @zkmtw2013: 放飞体育梦想，点燃科贸激情@ZJKMXSH @zhejiangke5680 @gqt-11zj-tswxxb @weibowuhao2802 @xfl-ling##!@#0$$!@#0
兰溪好儿女|| @sinkist: 兰溪好女儿！ || @zjutongguoliang: 致敬！ || @zzb88899605: @flnser @caoxiangyang9697 @bho3163 @baoyuliang88503195 @HF151235754 @djh558 @xh90105 @david19691026 @lxcsl1975 @chaizhuren @happylad @CDJ502641552 @h747637500 @xxp614791 @chunjiangh2978!!!@#兰溪好儿女|| @sinkist: 兰溪好女儿！ || @zjutongguoliang: 致敬！ || @zzb88899605: @flnser @caoxiangyang9697 @bho3163 @baoyuliang88503195 @HF151235754 @djh558 @xh90105 @david19691026 @lxcsl1975 @chaizhuren @happylad @CDJ502641552 @h747637500 @xxp614791 @chunjiangh2978##!@#6$$!@#3
|| @nhzzbyyj: \/强 || @F179843434: 人民幸福是最大的幸福！踏实肯干、干出好事、好事服务于人民、赞一个！!!!@#|| @nhzzbyyj: \/强 || @F179843434: 人民幸福是最大的幸福！踏实肯干、干出好事、好事服务于人民、赞一个！##!@#1$$!@#0
转发，大学生村官创业，顶起。!!!@#转发，大学生村官创业，顶起。##!@#1$$!@#0
更是服务|| @banzhubuchihu261689: 生意太好？\/呲牙!!!@#更是服务|| @banzhubuchihu261689: 生意太好？\/呲牙##!@#0$$!@#0
向身边的先进学习!!!@#向身边的先进学习##!@#0$$!@#0
蒋老师说到了我们的心坎上，我们的成长需要关爱，我们的生活需要关心。!!!@#蒋老师说到了我们的心坎上，我们的成长需要关爱，我们的生活需要关心。##!@#1$$!@#1
要经常学习!!!@#要经常学习##!@#0$$!@#0
马涧骄傲!!!@#马涧骄傲##!@#0$$!@#0
民以食为天 || @fgh2038: 食品安 全不容忽视|| @jxndmm: 饮食安全，民之所盼!!!@#民以食为天 || @fgh2038: 食品安 全不容忽视|| @jxndmm: 饮食安全，民之所盼##!@#0$$!@#0
换届工作有序进行。 || @zjlxxps:!!!@#换届工作有序进行。 || @zjlxxps:##!@#0$$!@#0
转播是一种美德|| @mengyiwenze: 爱心转播，请大家微公益，#公益转播台#|| @xn805604644:小睿喜今天住进了齐鲁医院，准备开始第3个疗程的化疗！感谢所有的好心人，现在网络捐款是12266元，谢谢你们，希望大家继续帮助孩子，孩子有你们的帮助会好起来的！@qingdaofenshe @qiluweigongyi  @lubianshe2013!!!@#转播是一种美德|| @mengyiwenze: 爱心转播，请大家微公益，#公益转播台#|| @xn805604644:小睿喜今天住进了齐鲁医院，准备开始第3个疗程的化疗！感谢所有的好心人，现在网络捐款是12266元，谢谢你们，希望大家继续帮助孩子，孩子有你们的帮助会好起来的！@qingdaofenshe @qiluweigongyi  @lubianshe2013##!@#1$$!@#0
这话说的好|| @jndxhyn:!!!@#这话说的好|| @jndxhyn:##!@#2$$!@#0
我也是\/流泪|| @yixiong992: 我是金牛座！ \/流泪!!!@#我也是\/流泪|| @yixiong992: 我是金牛座！ \/流泪##!@#1$$!@#0
兵马未动，粮草先行。|| @sxl1693: @xxp614791 @zzb88899603 @zzb88899605 @lxwmyhj!!!@#兵马未动，粮草先行。|| @sxl1693: @xxp614791 @zzb88899603 @zzb88899605 @lxwmyhj##!@#2$$!@#0
大爱无疆|| @knightzdj: @dtdxscg @may06114680 @xxp614791!!!@#大爱无疆|| @knightzdj: @dtdxscg @may06114680 @xxp614791##!@#1$$!@#0
多谢章老师分享|| @zisefish: \/太阳 || @A7062414: @zhewazi @banzhubuchihu261689 @zzb88899603 @zhengzhonchen @fgh2038 @jxndmm @lxszcj @zzb_88899617 @lxlxdj @lxswrcb_2012 @gqtlxsw @zjdxscggy2012 @xxp614791 @zjnugfwb @zisefish @sdst2010 @zjnu2011 @fudaoyuanwlsz @dzf922!!!@#多谢章老师分享|| @zisefish: \/太阳 || @A7062414: @zhewazi @banzhubuchihu261689 @zzb88899603 @zhengzhonchen @fgh2038 @jxndmm @lxszcj @zzb_88899617 @lxlxdj @lxswrcb_2012 @gqtlxsw @zjdxscggy2012 @xxp614791 @zjnugfwb @zisefish @sdst2010 @zjnu2011 @fudaoyuanwlsz @dzf922##!@#5$$!@#0
大学生村官出生，有农村工作经验，得确适应工作很快。@Q735454413 @ame305 @hszxjc @jdqydx @jinhong547 @qzcyx603995900 @shouji132175692286 @wang661211 @zhongxiegucun @zhewazi @qtxzzb  || @sxl1693: 哈哈，是啊 || @ame305: 9月16人山人海啊||@sxl1693: @tabtoo @zzb88899603 @zzb88899605 @djh558!!!@#大学生村官出生，有农村工作经验，得确适应工作很快。@Q735454413 @ame305 @hszxjc @jdqydx @jinhong547 @qzcyx603995900 @shouji132175692286 @wang661211 @zhongxiegucun @zhewazi @qtxzzb  || @sxl1693: 哈哈，是啊 || @ame305: 9月16人山人海啊||@sxl1693: @tabtoo @zzb88899603 @zzb88899605 @djh558##!@#0$$!@#1
更正一下，是小骆同志 || @tongyan-TY: 一展村官风采，好样的！ \/强 || @xxp614791: 小连同志是我们大学生村官队伍里走出来的，这么快能适应工作，赞。@jinhuazugong @jindongzuzhi @lanxi365 @tongyan-TY @nhzjcom @zjy513262349 @xiejing-zjnu @zjlyzzb!!!@#更正一下，是小骆同志 || @tongyan-TY: 一展村官风采，好样的！ \/强 || @xxp614791: 小连同志是我们大学生村官队伍里走出来的，这么快能适应工作，赞。@jinhuazugong @jindongzuzhi @lanxi365 @tongyan-TY @nhzjcom @zjy513262349 @xiejing-zjnu @zjlyzzb##!@#0$$!@#0
小连同志是我们大学生村官队伍里走出来的，这么快能适应工作，赞。@jinhuazugong @jindongzuzhi @lanxi365 @tongyan-TY @nhzjcom @zjy513262349 @xiejing-zjnu @zjlyzzb!!!@#小连同志是我们大学生村官队伍里走出来的，这么快能适应工作，赞。@jinhuazugong @jindongzuzhi @lanxi365 @tongyan-TY @nhzjcom @zjy513262349 @xiejing-zjnu @zjlyzzb##!@#1$$!@#1
怀念!!!@#怀念##!@#0$$!@#0
钟委员威武!!!@#钟委员威武##!@#1$$!@#4
人才是第一生产力 || @banzhubuchihu261689: 关注 || @zzb88899605: 朱市长讲得透彻到位！!!!@#人才是第一生产力 || @banzhubuchihu261689: 关注 || @zzb88899605: 朱市长讲得透彻到位！##!@#1$$!@#0
多向老干部学习宝贵的经验，我们就能站在巨人的肩膀上。!!!@#多向老干部学习宝贵的经验，我们就能站在巨人的肩膀上。##!@#1$$!@#0
史书记一直是我们大学生村官学习的榜样 || @ty517665416: 感谢甘于奉献的“富人”们，在生活中我将努力提高思想内涵、尽我所能帮助朋友们@xxp614791 @qianlong1013510211 @maguomei3787!!!@#史书记一直是我们大学生村官学习的榜样 || @ty517665416: 感谢甘于奉献的“富人”们，在生活中我将努力提高思想内涵、尽我所能帮助朋友们@xxp614791 @qianlong1013510211 @maguomei3787##!@#0$$!@#0
村官创业吗？!!!@#村官创业吗？##!@#1$$!@#0
兰溪村官工作出色，我们自己也要多努力|| @shouji132175692286: || @zzb88899603: 走实、走好社会第一步 || @zzb88899605: 村官工作是许多大学生村官的第一份职业，如何养成良好的职业习惯对这些年轻人特别重要。 \/咖啡!!!@#兰溪村官工作出色，我们自己也要多努力|| @shouji132175692286: || @zzb88899603: 走实、走好社会第一步 || @zzb88899605: 村官工作是许多大学生村官的第一份职业，如何养成良好的职业习惯对这些年轻人特别重要。 \/咖啡##!@#1$$!@#0
确实是一个很美的地方|| @liangxiaoli1922: @xxp614791 @lishuishinongyeju @ls573897071 @lixiaomei1975 @xjlxj6676 @Jolly121255 @hlj33203080 @weihao100 @ssfgge @yunxinwl @weigegedan @Weiweiyue001!!!@#确实是一个很美的地方|| @liangxiaoli1922: @xxp614791 @lishuishinongyeju @ls573897071 @lixiaomei1975 @xjlxj6676 @Jolly121255 @hlj33203080 @weihao100 @ssfgge @yunxinwl @weigegedan @Weiweiyue001##!@#1$$!@#0
时间过得好快啊!!!@#时间过得好快啊##!@#0$$!@#0
看这些话语应该是小姑娘的肺腑之言，更希望把温暖传递给别人。|| @bzylin625: 人间冷暖，细微之处见温暖@y11zjnu @gu_2068 @shuaiyong918 @xyt1144526 @zq845049073  @xxp614791!!!@#看这些话语应该是小姑娘的肺腑之言，更希望把温暖传递给别人。|| @bzylin625: 人间冷暖，细微之处见温暖@y11zjnu @gu_2068 @shuaiyong918 @xyt1144526 @zq845049073  @xxp614791##!@#0$$!@#0
是的啊，我没看到这个微博的照片 || @ame305: 我说昨天方良升的照片||@xxp614791: 哪个照片？ || @ame305: 照片里的你在干嘛啊？||@xxp614791: 学习|| @sxl1693: 做到言必信，行必果，执为公。!!!@#是的啊，我没看到这个微博的照片 || @ame305: 我说昨天方良升的照片||@xxp614791: 哪个照片？ || @ame305: 照片里的你在干嘛啊？||@xxp614791: 学习|| @sxl1693: 做到言必信，行必果，执为公。##!@#1$$!@#0
转起 || @zjwlilun: 亲们，推荐浙江山水好地方啦！@longquanxuan @yuduzugong @nanhuxc @latmxf @powerwzj @lxzzbgfwb @dtdxscg @jnxwzzbwb @yanyeuhua @xxp614791 @ouhaizzb @gaotingpromotion @tiantaibaihezhen @syxcbljk @sprite086 @hangzhouzugong @lishuizugong @ltxf1651179991 @sanbeixianfeng @huzhouzugong!!!@#转起 || @zjwlilun: 亲们，推荐浙江山水好地方啦！@longquanxuan @yuduzugong @nanhuxc @latmxf @powerwzj @lxzzbgfwb @dtdxscg @jnxwzzbwb @yanyeuhua @xxp614791 @ouhaizzb @gaotingpromotion @tiantaibaihezhen @syxcbljk @sprite086 @hangzhouzugong @lishuizugong @ltxf1651179991 @sanbeixianfeng @huzhouzugong##!@#1$$!@#0
哪个照片？ || @ame305: 照片里的你在干嘛啊？||@xxp614791: 学习|| @sxl1693: 做到言必信，行必果，执为公。 || @fgh2038: @lxwmyhj @sxl1693 @xxp614791 @jinyi1112 @A120979121 @YLJ19861225 @a472153102 @ame305!!!@#哪个照片？ || @ame305: 照片里的你在干嘛啊？||@xxp614791: 学习|| @sxl1693: 做到言必信，行必果，执为公。 || @fgh2038: @lxwmyhj @sxl1693 @xxp614791 @jinyi1112 @A120979121 @YLJ19861225 @a472153102 @ame305##!@#2$$!@#1
学习|| @sxl1693: 做到言必信，行必果，执为公。 || @fgh2038: @lxwmyhj @sxl1693 @xxp614791 @jinyi1112 @A120979121 @YLJ19861225 @a472153102 @ame305!!!@#学习|| @sxl1693: 做到言必信，行必果，执为公。 || @fgh2038: @lxwmyhj @sxl1693 @xxp614791 @jinyi1112 @A120979121 @YLJ19861225 @a472153102 @ame305##!@#6$$!@#2
村官工作又有了创新，不错!!!@#村官工作又有了创新，不错##!@#0$$!@#0
齐心干事，没有干不成的事情 || @fgh2038: @lxwmyhj @sxl1693 @xxp614791 @jinyi1112 @jhr623463628 @lhfhxy @liuxf0724 @lxzzb-xpq @qishujiqixin0909 @xh90105!!!@#齐心干事，没有干不成的事情 || @fgh2038: @lxwmyhj @sxl1693 @xxp614791 @jinyi1112 @jhr623463628 @lhfhxy @liuxf0724 @lxzzb-xpq @qishujiqixin0909 @xh90105##!@#1$$!@#0
我也想让金总送我一个啊 || @zhongshujuan1989: 别笑话我啊 || @zjlxjzh: 这就是美女。||@zhongshujuan1989: 你还吃醋啊 || @xxp614791: 玫瑰好啊，我也想要。金总就给你啊 || @zhongshujuan1989: 哥哥，还是赐我一个塑料袋吧，可以装垃圾，哈 || @zjlxjzh: \/玫瑰!!!@#我也想让金总送我一个啊 || @zhongshujuan1989: 别笑话我啊 || @zjlxjzh: 这就是美女。||@zhongshujuan1989: 你还吃醋啊 || @xxp614791: 玫瑰好啊，我也想要。金总就给你啊 || @zhongshujuan1989: 哥哥，还是赐我一个塑料袋吧，可以装垃圾，哈 || @zjlxjzh: \/玫瑰##!@#2$$!@#0
加油 || @Amyshine_728: #去年今日#一周年纪念日啊\/偷笑咱进入村官队伍一年啦，还记得自己当时傻傻的发言，记得大家兴奋地忙着互相认识，记得那时对村官认识都很淡...而此刻大学生&quot;村官&quot;早已融为生活的一部分，成了我的代名词...转眼今日，便又开始第二年的征程\/奋斗!!!@#加油 || @Amyshine_728: #去年今日#一周年纪念日啊\/偷笑咱进入村官队伍一年啦，还记得自己当时傻傻的发言，记得大家兴奋地忙着互相认识，记得那时对村官认识都很淡...而此刻大学生&quot;村官&quot;早已融为生活的一部分，成了我的代名词...转眼今日，便又开始第二年的征程\/奋斗##!@#0$$!@#1
玫瑰好啊，我也想要。金总就给你啊 || @zhongshujuan1989: 哥哥，还是赐我一个塑料袋吧，可以装垃圾，哈 || @zjlxjzh: \/玫瑰||@zhongshujuan1989: @xxp614791 @zjlxjzh @gete-lolita @xh90105 @zhongxianj5041 @eason20100 @zhangxiao9145 @zhangmengj7099!!!@#玫瑰好啊，我也想要。金总就给你啊 || @zhongshujuan1989: 哥哥，还是赐我一个塑料袋吧，可以装垃圾，哈 || @zjlxjzh: \/玫瑰||@zhongshujuan1989: @xxp614791 @zjlxjzh @gete-lolita @xh90105 @zhongxianj5041 @eason20100 @zhangxiao9145 @zhangmengj7099##!@#7$$!@#3
他山之石，可以攻玉|| @gqtlxsw: 学习 || @zzb88899605: 多了解些上级新精神，到时给大家讲讲。 || @zzb88899603: 新认识新服务 || @xxzjcdj: 收获中!!!@#他山之石，可以攻玉|| @gqtlxsw: 学习 || @zzb88899605: 多了解些上级新精神，到时给大家讲讲。 || @zzb88899603: 新认识新服务 || @xxzjcdj: 收获中##!@#0$$!@#0
哈哈，社会很现实啊。!!!@#哈哈，社会很现实啊。##!@#2$$!@#0
加油啊!!!@#加油啊##!@#0$$!@#0
祝早日康复!!!@#祝早日康复##!@#0$$!@#0
后浪推前浪 || @TXH510795153: 请前辈多多关照  \/抱拳 || @xxp614791: 大家相互学习 || @TXH510795153: 你们都是我们新人学习的楷模，朋辈辅导员|| @zhongshujuan1989:哈，好样的，头。多交流下经验哇!!!@#后浪推前浪 || @TXH510795153: 请前辈多多关照  \/抱拳 || @xxp614791: 大家相互学习 || @TXH510795153: 你们都是我们新人学习的楷模，朋辈辅导员|| @zhongshujuan1989:哈，好样的，头。多交流下经验哇##!@#1$$!@#3
大家相互学习 || @TXH510795153: 你们都是我们新人学习的楷模，朋辈辅导员|| @zhongshujuan1989:哈，好样的，头。多交流下经验哇!!!@#大家相互学习 || @TXH510795153: 你们都是我们新人学习的楷模，朋辈辅导员|| @zhongshujuan1989:哈，好样的，头。多交流下经验哇##!@#1$$!@#5
浙江师范大学成教更好!!!@#浙江师范大学成教更好##!@#0$$!@#0
我刚置顶了一条微博，大家来看看吧~<a href="http:\/\/url.cn\/BhLhB9" target="_blank">http:\/\/url.cn\/BhLhB9<\/a> !!!@#我刚置顶了一条微博，大家来看看吧~http:\/\/url.cn\/BhLhB9 ##!@#1$$!@#0
余主席中秋快乐!!!@#余主席中秋快乐##!@#0$$!@#0
支持 || @zzb88899603: 关注 || @A7062414: @lxyangtai @HF151235754 @xxp614791 @lxwgxj @caiyan4968 @lxlxdj @banzhubuchihu261689 @lxnews @zjwlilun @zzb88899603 @zzb88899605 @baoyuliang88503195 @zjjhcxl001 @ggh19701120 @pz1435765080 @jhgqt1!!!@#支持 || @zzb88899603: 关注 || @A7062414: @lxyangtai @HF151235754 @xxp614791 @lxwgxj @caiyan4968 @lxlxdj @banzhubuchihu261689 @lxnews @zjwlilun @zzb88899603 @zzb88899605 @baoyuliang88503195 @zjjhcxl001 @ggh19701120 @pz1435765080 @jhgqt1##!@#1$$!@#0
骆姐不错，才女 l|| @zjrcgzw: #大学生村官# 好榜样！ \/强!!!@#骆姐不错，才女 l|| @zjrcgzw: #大学生村官# 好榜样！ \/强##!@#0$$!@#0
不错!!!@#不错##!@#7$$!@#4
食品安全，国之大计 || @A7062414: @xinhuashidian2011 @YJC1065448500 @banzhubuchihu261689 @caiyan4968 @zzb88899605 @jinhuazugong @zjwennuan @lxyangtai @lxwgxj @zzb_88899617 @lxlxdj @lxnews @gqtlxsw @zzb88899603 @HF151235754 @xxp614791 @zjwlilun!!!@#食品安全，国之大计 || @A7062414: @xinhuashidian2011 @YJC1065448500 @banzhubuchihu261689 @caiyan4968 @zzb88899605 @jinhuazugong @zjwennuan @lxyangtai @lxwgxj @zzb_88899617 @lxlxdj @lxnews @gqtlxsw @zzb88899603 @HF151235754 @xxp614791 @zjwlilun##!@#1$$!@#0
支持|| @zhewazi: @jhtour @A7062414 @zhejiangchangfeng @lxgoubendi @xxp614791 @yanzizlx @zzb_88899617 @gqtlxsw  @zzy19950510888 @zzb88899607 @zyb250713008 @zuzhiyangguang @zlq1909096098 @zjlxymk @xuyanfen1985 @xiangxi8400108 @jhr623463628 @lxzzb-xpq!!!@#支持|| @zhewazi: @jhtour @A7062414 @zhejiangchangfeng @lxgoubendi @xxp614791 @yanzizlx @zzb_88899617 @gqtlxsw  @zzy19950510888 @zzb88899607 @zyb250713008 @zuzhiyangguang @zlq1909096098 @zjlxymk @xuyanfen1985 @xiangxi8400108 @jhr623463628 @lxzzb-xpq##!@#0$$!@#1
顶起!!!@#顶起##!@#1$$!@#0
@tabtoo@zjwennuan @zzb88899603 @zzb88899605 @zhejiangzugong @zjdxscg2012 @fgh2038 @jinhuazugong @zzb88899603 @zjdxscg2012 @JHGBZH @wblishui @jiangwennet @jnxwzzbwb @wenzhouzugong @yusong_w @qzdxscg @zjlyzzb @may06114680 @A7062414 @goutong12345 @zjwstwb @xhwgfyxgs2012!!!@#@tabtoo@zjwennuan @zzb88899603 @zzb88899605 @zhejiangzugong @zjdxscg2012 @fgh2038 @jinhuazugong @zzb88899603 @zjdxscg2012 @JHGBZH @wblishui @jiangwennet @jnxwzzbwb @wenzhouzugong @yusong_w @qzdxscg @zjlyzzb @may06114680 @A7062414 @goutong12345 @zjwstwb @xhwgfyxgs2012##!@#9$$!@#2
#村官国培计划#大家好，我是浙江兰溪马涧镇清塘村的大学生村官项宪平，9月份，我很荣幸参加了中组部、农业部的大学生村官培训班，在培训班上，我认识了来自全国各地的优秀大学生村官。在这里，我学习到了很多农业知识，对自己农村的发展规划也有了一个全新的认识。希望今后能更好地服务三农。!!!@##村官国培计划#大家好，我是浙江兰溪马涧镇清塘村的大学生村官项宪平，9月份，我很荣幸参加了中组部、农业部的大学生村官培训班，在培训班上，我认识了来自全国各地的优秀大学生村官。在这里，我学习到了很多农业知识，对自己农村的发展规划也有了一个全新的认识。希望今后能更好地服务三农。##!@#17$$!@#8
这是什么考试|| @sxl1693: 这么多？看来2014是几次工作者的福音 || @lanxifyf: 2014年我局要招40人呢，努力哦 || @zhongshujuan1989: 嗯嗯，知道了！fighting || @lanxifyf: 考公 || @zhongshujuan1989: 傅老师，您指的是教师呢还是资格证啊 || @lanxifyf: 没有工作经验的也要招好多个哦。!!!@#这是什么考试|| @sxl1693: 这么多？看来2014是几次工作者的福音 || @lanxifyf: 2014年我局要招40人呢，努力哦 || @zhongshujuan1989: 嗯嗯，知道了！fighting || @lanxifyf: 考公 || @zhongshujuan1989: 傅老师，您指的是教师呢还是资格证啊 || @lanxifyf: 没有工作经验的也要招好多个哦。##!@#0$$!@#1
向金院长学习，金院长也这么晚没睡，注意休息|| @hyzjzxx781220: 新疆好地方，所以金院长心情也好\/憨笑|| @xxp614791: 金院长在那边工作很开心啊|| @zsdjzq: 盛会进行时。。。 || @hyzjzxx781220: #这里是库车#!!!@#向金院长学习，金院长也这么晚没睡，注意休息|| @hyzjzxx781220: 新疆好地方，所以金院长心情也好\/憨笑|| @xxp614791: 金院长在那边工作很开心啊|| @zsdjzq: 盛会进行时。。。 || @hyzjzxx781220: #这里是库车###!@#1$$!@#0
金院长在那边工作很开心啊|| @zsdjzq: 盛会进行时。。。 || @hyzjzxx781220: #这里是库车#!!!@#金院长在那边工作很开心啊|| @zsdjzq: 盛会进行时。。。 || @hyzjzxx781220: #这里是库车###!@#2$$!@#2
#村官国培计划#今天参观了北京房山区大学生和大学生村官的生态农业园，心动了，只要肯做，农业创业还是有很多扶持政策的，真心希望我们兰溪也能有一支这也的创业队伍，投身农业。!!!@##村官国培计划#今天参观了北京房山区大学生和大学生村官的生态农业园，心动了，只要肯做，农业创业还是有很多扶持政策的，真心希望我们兰溪也能有一支这也的创业队伍，投身农业。##!@#3$$!@#0
西藏同学有心啊!!!@#西藏同学有心啊##!@#0$$!@#0
学以致用|| @happy8963: 看来学到了很多好东西!!!@#学以致用|| @happy8963: 看来学到了很多好东西##!@#0$$!@#0
回来分享啊，新农村建设确实有一套。|| @hd7987: 羡慕，求分享培训内容，嘻嘻 @xxp614791: @jinhuazugong @lxzzbgfwb @gqtlxsw @lanxijiaoyuju @lxnews  @lxtv2013 @zzb88899603 @zzb88899605 @caiyan4968 @h747637500 @fgh2038 @h07636130 @hd7987 @jhr623463628 @jindongzuzhi @jhgqt1 @lxszcj!!!@#回来分享啊，新农村建设确实有一套。|| @hd7987: 羡慕，求分享培训内容，嘻嘻 @xxp614791: @jinhuazugong @lxzzbgfwb @gqtlxsw @lanxijiaoyuju @lxnews  @lxtv2013 @zzb88899603 @zzb88899605 @caiyan4968 @h747637500 @fgh2038 @h07636130 @hd7987 @jhr623463628 @jindongzuzhi @jhgqt1 @lxszcj##!@#0$$!@#0
谢谢，哈哈|| @missjeanw: 一直关注项童鞋 || @chenzhenhui2008: 祝进展顺利 || @dyswzzb: 我市的大学生村官定向培训，已进入实施阶段。 || @jinhuazugong: 当个农场主，有天有地，不错哦！!!!@#谢谢，哈哈|| @missjeanw: 一直关注项童鞋 || @chenzhenhui2008: 祝进展顺利 || @dyswzzb: 我市的大学生村官定向培训，已进入实施阶段。 || @jinhuazugong: 当个农场主，有天有地，不错哦！##!@#0$$!@#0
哇，阿宝认识孙处长？|| @jdqydx: 孙淑兰!!!@#哇，阿宝认识孙处长？|| @jdqydx: 孙淑兰##!@#0$$!@#0
嗯，我们兰溪也刚刚农业培训过。互相学习啊|| @dyswzzb: 我市的大学生村官定向培训，已进入实施阶段。 || @jinhuazugong: 当个农场主，有天有地，不错哦！!!!@#嗯，我们兰溪也刚刚农业培训过。互相学习啊|| @dyswzzb: 我市的大学生村官定向培训，已进入实施阶段。 || @jinhuazugong: 当个农场主，有天有地，不错哦！##!@#0$$!@#0
做好工作，做好准备，等待寄回，你肯定行的。 || @liangxiaoli1922: 什么样的条件才可以去参加培训啊?好羡慕您噢! ||!!!@#做好工作，做好准备，等待寄回，你肯定行的。 || @liangxiaoli1922: 什么样的条件才可以去参加培训啊?好羡慕您噢! ||##!@#0$$!@#0
好啊，和这些优秀相比感觉差远了。|| @fgh2038: 收获不少,回来传达!!!@#好啊，和这些优秀相比感觉差远了。|| @fgh2038: 收获不少,回来传达##!@#0$$!@#0
大学生村官感谢你|| @rxky3589: \/强|| @liangxiaoli1922: @yangguangdadao_cctv7 @hcdangbokx @hcdangbosswj @hcdangboslyj @hcdangborbs @maqingwang88 @hcdangbosczj @a523424669 @jinshaofood!!!@#大学生村官感谢你|| @rxky3589: \/强|| @liangxiaoli1922: @yangguangdadao_cctv7 @hcdangbokx @hcdangbosswj @hcdangboslyj @hcdangborbs @maqingwang88 @hcdangbosczj @a523424669 @jinshaofood##!@#1$$!@#0
十八大提出，现在成发展方向|| @zhewazi: 很早之前就有了。确实蛮好的||@xxp614791: @jhgqt1 @lxszcj @zzb_88899617 @jindongzuzhi @fgh2038 @tabtoo @zzb88899605 @zzb88899603 @lxnews @gqtlxsw @lxzzbgfwb @jinhuazugong!!!@#十八大提出，现在成发展方向|| @zhewazi: 很早之前就有了。确实蛮好的||@xxp614791: @jhgqt1 @lxszcj @zzb_88899617 @jindongzuzhi @fgh2038 @tabtoo @zzb88899605 @zzb88899603 @lxnews @gqtlxsw @lxzzbgfwb @jinhuazugong##!@#0$$!@#0
@jhgqt1 @lxszcj @zzb_88899617 @jindongzuzhi @fgh2038 @tabtoo @zzb88899605 @zzb88899603 @lxnews @gqtlxsw @lxzzbgfwb @jinhuazugong 各位领导可以了解下家庭农场，接下来这是农业部的一个重点工作，其实质就是合作社的升级!!!@#@jhgqt1 @lxszcj @zzb_88899617 @jindongzuzhi @fgh2038 @tabtoo @zzb88899605 @zzb88899603 @lxnews @gqtlxsw @lxzzbgfwb @jinhuazugong 各位领导可以了解下家庭农场，接下来这是农业部的一个重点工作，其实质就是合作社的升级##!@#37$$!@#8
#村官国培计划#一天的培训结束了，今天最大的收获就是了解了农业部的一些新政策，家庭农场是今后农业发展的趋势，国家会出台很多扶持政策，这个事情靠个人的力量很难完成，如果我们兰溪能联合一批村官，做起这工作，那又是全国的先进典型。晚上住四合院，环境还可以。哈哈!!!@##村官国培计划#一天的培训结束了，今天最大的收获就是了解了农业部的一些新政策，家庭农场是今后农业发展的趋势，国家会出台很多扶持政策，这个事情靠个人的力量很难完成，如果我们兰溪能联合一批村官，做起这工作，那又是全国的先进典型。晚上住四合院，环境还可以。哈哈##!@#46$$!@#10
应该是，是一个很好的村 在北京韩村河村，一个培训基地|| @djh558: 在北京什么地方?估计六环附近，我以前也在那培训过。|| @xxp614791: 是的，很严格啊，五点半就要起床跑步。军事化管理!!!@#应该是，是一个很好的村 在北京韩村河村，一个培训基地|| @djh558: 在北京什么地方?估计六环附近，我以前也在那培训过。|| @xxp614791: 是的，很严格啊，五点半就要起床跑步。军事化管理##!@#0$$!@#0
是的，很严格啊，五点半就要起床跑步。军事化管理|| @zhongshujuan1989: 是的哇！朦朦胧胧还！你在北京了？ || @xxp614791: 一大早就来学习了啊|| @zhongshujuan1989: 真早阿!!!@#是的，很严格啊，五点半就要起床跑步。军事化管理|| @zhongshujuan1989: 是的哇！朦朦胧胧还！你在北京了？ || @xxp614791: 一大早就来学习了啊|| @zhongshujuan1989: 真早阿##!@#3$$!@#1
多学习 || @zhongshujuan1989: 又几个兰溪好人!!!@#多学习 || @zhongshujuan1989: 又几个兰溪好人##!@#0$$!@#0
一大早就来学习了啊|| @zhongshujuan1989: 真早阿!!!@#一大早就来学习了啊|| @zhongshujuan1989: 真早阿##!@#4$$!@#2
@jinhuazugong @lxzzbgfwb @gqtlxsw @lanxijiaoyuju @lxnews @yanzizlx @lxtv2013 @zzb88899603 @zzb88899605 @caiyan4968 @tabtoo @jinhuacaojinxi @h747637500 @fgh2038 @h07636130 @hd7987 @jhr623463628 @jindongzuzhi @jhgqt1 @lxszcj @zzb_88899617!!!@#@jinhuazugong @lxzzbgfwb @gqtlxsw @lanxijiaoyuju @lxnews @yanzizlx @lxtv2013 @zzb88899603 @zzb88899605 @caiyan4968 @tabtoo @jinhuacaojinxi @h747637500 @fgh2038 @h07636130 @hd7987 @jhr623463628 @jindongzuzhi @jhgqt1 @lxszcj @zzb_88899617##!@#9$$!@#3
#村官国培计划#经过一天的奔波，终于到达了首都北京，接下来是为时一周的培训，很感激中央组织部、农业部给我们的培训机会，在接下来的日子里，我定当努力学习，并将理论转化为实践。!!!@##村官国培计划#经过一天的奔波，终于到达了首都北京，接下来是为时一周的培训，很感激中央组织部、农业部给我们的培训机会，在接下来的日子里，我定当努力学习，并将理论转化为实践。##!@#15$$!@#5
转播也是一种美德 || @xijianyoufeng: 不要喊口号啊，行动起来|| @fanqieyo: || @qiaotouhu-wangxibiao: 积极献爱心!!!@#转播也是一种美德 || @xijianyoufeng: 不要喊口号啊，行动起来|| @fanqieyo: || @qiaotouhu-wangxibiao: 积极献爱心##!@#1$$!@#0
前辈!!!@#前辈##!@#1$$!@#0
向@mqyb 提问 不知道什么时候可以与你们面对面的交流？感觉那样问题就说得更透彻了！ \/呲牙!!!@#向@mqyb 提问 不知道什么时候可以与你们面对面的交流？感觉那样问题就说得更透彻了！ \/呲牙##!@#0$$!@#0
向@mqyb 提问 针对我们说的这些情况能否派人来考察一下！将贫困县都纳入捐助范围？!!!@#向@mqyb 提问 针对我们说的这些情况能否派人来考察一下！将贫困县都纳入捐助范围？##!@#0$$!@#0
向@mqyb 提问 上次大学生暑期实践募捐来的钱帮助了贫困母亲，不知道能否给他们一些奖励作为肯定，增加积极性？!!!@#向@mqyb 提问 上次大学生暑期实践募捐来的钱帮助了贫困母亲，不知道能否给他们一些奖励作为肯定，增加积极性？##!@#0$$!@#0
向@mqyb 提问 我们基层工作者想开展公益活动总是有些人不信任，这次参与母亲邮包活动，不知道能给予我们怎样的支持，能使得活动更加顺利的进行？让更多的人相信我们，不知道地方妇联能否出面？!!!@#向@mqyb 提问 我们基层工作者想开展公益活动总是有些人不信任，这次参与母亲邮包活动，不知道能给予我们怎样的支持，能使得活动更加顺利的进行？让更多的人相信我们，不知道地方妇联能否出面？##!@#0$$!@#0
向@mqyb 提问 想知道到底帮助了多少贫困母亲？ 都是怎样知道他们的联系方式的？母亲邮包可以捐助给指定的乡镇吗？!!!@#向@mqyb 提问 想知道到底帮助了多少贫困母亲？ 都是怎样知道他们的联系方式的？母亲邮包可以捐助给指定的乡镇吗？##!@#0$$!@#0
转起 || @huatoulang2008: @xxp614791 @qzdxscg @zjdxscggy2012 @cggyjdx @rmrb @JHGBZH @jindongzuzhi!!!@#转起 || @huatoulang2008: @xxp614791 @qzdxscg @zjdxscggy2012 @cggyjdx @rmrb @JHGBZH @jindongzuzhi##!@#0$$!@#0
转播也是一种美德，共同帮助我们的同胞。@zzb88899603 @zzb88899605 @zzb_88899617 @dtdxscg @knightzdj!!!@#转播也是一种美德，共同帮助我们的同胞。@zzb88899603 @zzb88899605 @zzb_88899617 @dtdxscg @knightzdj##!@#11$$!@#0
谢谢你们服务农村!!!@#谢谢你们服务农村##!@#0$$!@#0
#微理论##读书架#@jiangnan8060!!!@##微理论##读书架#@jiangnan8060##!@#2$$!@#0
要关注时事，徐老师好习惯。但我觉得这是光明的开始。 || @zhongshujuan1989: 同？ || @zhangmengj7099: ?!!!@#要关注时事，徐老师好习惯。但我觉得这是光明的开始。 || @zhongshujuan1989: 同？ || @zhangmengj7099: ?##!@#3$$!@#5
兄弟，加油 || @zhongshujuan1989: || @jinhuazugong: 学习先进 || @tabtoo: 贵在坚持！ || @xujiashanshitoucun: 谢谢你们的支持！@tabtoo @zhengjiwei @yusong_w @dtdxscg @cs24680 @cdy505 @xb19841021 @qz_xiangxiaowei @xxp614791 || @ningbozugong: 百尺竿头更进一步！#四维党建#!!!@#兄弟，加油 || @zhongshujuan1989: || @jinhuazugong: 学习先进 || @tabtoo: 贵在坚持！ || @xujiashanshitoucun: 谢谢你们的支持！@tabtoo @zhengjiwei @yusong_w @dtdxscg @cs24680 @cdy505 @xb19841021 @qz_xiangxiaowei @xxp614791 || @ningbozugong: 百尺竿头更进一步！#四维党建###!@#1$$!@#0
学妹们加油!!!@#学妹们加油##!@#0$$!@#0
感悟很深，哈哈!!!@#感悟很深，哈哈##!@#0$$!@#0
用心学习!!!@#用心学习##!@#0$$!@#0
请问您是？认识我吗？!!!@#请问您是？认识我吗？##!@#0$$!@#0
微博吆喝点子正!!!@#微博吆喝点子正##!@#2$$!@#0
黑证明真正下过基层了了。哈哈 || @zhewazi: 捐||@jxndmm: 我们会关注，希望大家多关注  || @xxp614791: 现在还没呢，再发动群众力量 || @zhewazi: @xxp614791 你这边不是有名额吗？||@baoyuliang88503195:!!!@#黑证明真正下过基层了了。哈哈 || @zhewazi: 捐||@jxndmm: 我们会关注，希望大家多关注  || @xxp614791: 现在还没呢，再发动群众力量 || @zhewazi: @xxp614791 你这边不是有名额吗？||@baoyuliang88503195:##!@#0$$!@#0
和我比哇，底上不足，底下有余。哈哈 || @zhongshujuan1989: 真打击人 || @zhewazi: 虽然我也黑，但是还不够，还得去晒几天||@zhongshujuan1989: 欧也，还有@YYW369767638  \/坏笑 || @xxp614791: 我最黑了，哈哈 || @zzb88899605: 皮肤黑的受表扬了！!!!@#和我比哇，底上不足，底下有余。哈哈 || @zhongshujuan1989: 真打击人 || @zhewazi: 虽然我也黑，但是还不够，还得去晒几天||@zhongshujuan1989: 欧也，还有@YYW369767638  \/坏笑 || @xxp614791: 我最黑了，哈哈 || @zzb88899605: 皮肤黑的受表扬了！##!@#0$$!@#0
@zhongshujuan1989 @fgh2038 @sxl1693  || @huatoulang2008: @L12434658 @cggyjdx @hjcshan @lvyiting15 @zhengwei0B190 @xxh85782318 @xxp614791 @zjwennuan @jindongzuzhi!!!@#@zhongshujuan1989 @fgh2038 @sxl1693  || @huatoulang2008: @L12434658 @cggyjdx @hjcshan @lvyiting15 @zhengwei0B190 @xxh85782318 @xxp614791 @zjwennuan @jindongzuzhi##!@#1$$!@#1
我三月份就认识你了，哈哈 || @zhongshujuan1989: \/偷笑都是畲乡风情节害的！4月份之前我的脸还挺白的 || @xxp614791: 支持徐老师，像我们脸黑心不黑 || @wxf1987320: 昨天？你大白天骗人哩，我从认识你就没见你白过\/偷笑人说表皮黝黑的人，内心充满阳关呢。!!!@#我三月份就认识你了，哈哈 || @zhongshujuan1989: \/偷笑都是畲乡风情节害的！4月份之前我的脸还挺白的 || @xxp614791: 支持徐老师，像我们脸黑心不黑 || @wxf1987320: 昨天？你大白天骗人哩，我从认识你就没见你白过\/偷笑人说表皮黝黑的人，内心充满阳关呢。##!@#5$$!@#2
支持徐老师，像我们脸黑心不黑 || @wxf1987320: 昨天？你大白天骗人哩，我从认识你就没见你白过\/偷笑人说表皮黝黑的人，内心充满阳关呢。||@zhongshujuan1989: 额，我可以理解成躺着也中枪吗？其实我本来很白的，昨天骑电瓶车骑的 || @zzb88899605: 皮肤黑的受表扬了！!!!@#支持徐老师，像我们脸黑心不黑 || @wxf1987320: 昨天？你大白天骗人哩，我从认识你就没见你白过\/偷笑人说表皮黝黑的人，内心充满阳关呢。||@zhongshujuan1989: 额，我可以理解成躺着也中枪吗？其实我本来很白的，昨天骑电瓶车骑的 || @zzb88899605: 皮肤黑的受表扬了！##!@#8$$!@#4
现在还没呢，再发动群众力量 || @zhewazi: @xxp614791 你这边不是有名额吗？||@baoyuliang88503195: ||@jxtanj: @baoyuliang88503195 @ZGZWJ1978 @easy19881203 @jxndmm @jinyi1112 @lxnews @lxzixiao @gqtlxsw!!!@#现在还没呢，再发动群众力量 || @zhewazi: @xxp614791 你这边不是有名额吗？||@baoyuliang88503195: ||@jxtanj: @baoyuliang88503195 @ZGZWJ1978 @easy19881203 @jxndmm @jinyi1112 @lxnews @lxzixiao @gqtlxsw##!@#5$$!@#2
我最黑了，哈哈 || @zzb88899605: 皮肤黑的受表扬了！!!!@#我最黑了，哈哈 || @zzb88899605: 皮肤黑的受表扬了！##!@#2$$!@#12
多谢组织关心，我们会利用好的 || @zzb88899605: 多整合政府资源！ || @hululu3743: 这个好 || @eventually_only: 好好排摸，民政团委都有报 || @hululu3743: || @eventually_only: 可以学习一下@elina1112green @lolly_ling @hululu3743 @coolgirl_313145803 @zhouyiguoforever!!!@#多谢组织关心，我们会利用好的 || @zzb88899605: 多整合政府资源！ || @hululu3743: 这个好 || @eventually_only: 好好排摸，民政团委都有报 || @hululu3743: || @eventually_only: 可以学习一下@elina1112green @lolly_ling @hululu3743 @coolgirl_313145803 @zhouyiguoforever##!@#0$$!@#0
祝福 || @fgh2038: 希望你姑姑早点好起来,人好是关健,困难总会解决的 || @zhewazi: 司法途径好像要先出院以后才可以。只能先通过其他途径了||@zzb88899605: 青说得有理，保险公司能否争取先行赔付，肇事者这边去正面接触争取多拿点，司法途径暂时恐怕还没有到点。||!!!@#祝福 || @fgh2038: 希望你姑姑早点好起来,人好是关健,困难总会解决的 || @zhewazi: 司法途径好像要先出院以后才可以。只能先通过其他途径了||@zzb88899605: 青说得有理，保险公司能否争取先行赔付，肇事者这边去正面接触争取多拿点，司法途径暂时恐怕还没有到点。||##!@#0$$!@#3
怎么像我联系的樟山村 || @fgh2038: 深山人家,世外桃源!!!@#怎么像我联系的樟山村 || @fgh2038: 深山人家,世外桃源##!@#0$$!@#0
这是那个村呢？ || @zzb88899605: 这么肯定\/惊讶|| @fu312534185: 蜂箱！！！!!!@#这是那个村呢？ || @zzb88899605: 这么肯定\/惊讶|| @fu312534185: 蜂箱！！！##!@#0$$!@#0
感动，绝对正能量 || @zzb88899605: 感动|| @yukun01: 恩 || @zzm872460467: 感人!!!@#感动，绝对正能量 || @zzb88899605: 感动|| @yukun01: 恩 || @zzm872460467: 感人##!@#1$$!@#0
金院长要在那边呆多久啊!!!@#金院长要在那边呆多久啊##!@#0$$!@#0
那就和团市委一起做吧。哈哈 || @jxndmm: 我们也在统计，将发起圆梦助学活动，帮助学子圆大学梦，大家齐努力 || @dzf922: @zj_gqt @yusong_w @shijian660129 @qingnianshibao  || @A7062414:!!!@#那就和团市委一起做吧。哈哈 || @jxndmm: 我们也在统计，将发起圆梦助学活动，帮助学子圆大学梦，大家齐努力 || @dzf922: @zj_gqt @yusong_w @shijian660129 @qingnianshibao  || @A7062414:##!@#1$$!@#0
#微理论##读书架##历史#@zjwlilun @jiangnan8060!!!@##微理论##读书架##历史#@zjwlilun @jiangnan8060##!@#0$$!@#0
#村官公益#兰溪的各位大学生村官，如果你们村有今年考上大学的贫困生，请你把资料整理好发给我。我们村官公益一起做一个系列报道，帮助他们。@zzb88899603 @zzb88899605 @lxtv2013 @yanzizlx @lxnews @lxzzbgfwb @gqtlxsw @lanxijiaoyuju!!!@##村官公益#兰溪的各位大学生村官，如果你们村有今年考上大学的贫困生，请你把资料整理好发给我。我们村官公益一起做一个系列报道，帮助他们。@zzb88899603 @zzb88899605 @lxtv2013 @yanzizlx @lxnews @lxzzbgfwb @gqtlxsw @lanxijiaoyuju##!@#28$$!@#4
大学生们辛苦了|| @xzdyzjsjd: @y11zjnu @XZwodezhongguomeng @wcqgqt @zjoledu @jhwbwb @zjolgw @dyswzzb @jhdaily @jiayangjun1215 @sjsdzj2013 @xzxydyzj @zhejiangzugong @jinhuazugong @xxp614791 @zj_gqt @zjnugfwb @zjnudyzj @zjsfdxb @zjnu2011!!!@#大学生们辛苦了|| @xzdyzjsjd: @y11zjnu @XZwodezhongguomeng @wcqgqt @zjoledu @jhwbwb @zjolgw @dyswzzb @jhdaily @jiayangjun1215 @sjsdzj2013 @xzxydyzj @zhejiangzugong @jinhuazugong @xxp614791 @zj_gqt @zjnugfwb @zjnudyzj @zjsfdxb @zjnu2011##!@#0$$!@#0
领导蛮辛苦的|| @tabtoo: 走不远！!!!@#领导蛮辛苦的|| @tabtoo: 走不远！##!@#0$$!@#0
小黑妹辛苦 || @sxl1693: \/强||@djh558: 辛苦。 || @zzb88899605: 还是姐姐会疼人！天太热，注意避开高温时段！|| @lxdongmj: \/胜利畲乡阿妹，加油，注意防暑！!!!@#小黑妹辛苦 || @sxl1693: \/强||@djh558: 辛苦。 || @zzb88899605: 还是姐姐会疼人！天太热，注意避开高温时段！|| @lxdongmj: \/胜利畲乡阿妹，加油，注意防暑！##!@#0$$!@#1
工作非常扎实 || @bao418707956: \/实事求是&#39;杠杠的！\/鼓掌 || @fgh2038: 述职认真，讨论激烈，评定工作不走过场@lxwmyhj @jinyi1112 @lxzzb-xpq @csh88899614 @xxp614791!!!@#工作非常扎实 || @bao418707956: \/实事求是&#39;杠杠的！\/鼓掌 || @fgh2038: 述职认真，讨论激烈，评定工作不走过场@lxwmyhj @jinyi1112 @lxzzb-xpq @csh88899614 @xxp614791##!@#2$$!@#0
#微理论##读书架##读历史#@jiangnan8060 @zjwlilun!!!@##微理论##读书架##读历史#@jiangnan8060 @zjwlilun##!@#2$$!@#0
不比现在比未来!!!@#不比现在比未来##!@#0$$!@#0
学习了!!!@#学习了##!@#0$$!@#0
金增和好文采，这些诗句可以作为兰溪的写照了。村官，宣传农村文化，赞!!!@#金增和好文采，这些诗句可以作为兰溪的写照了。村官，宣传农村文化，赞##!@#0$$!@#0
就在你们学校附近把!!!@#就在你们学校附近把##!@#0$$!@#1
#微理论##读书架#专注地去做一些事情，必然有所成。我们农村工作也是如此。@jiangnan8060 @zjwlilun!!!@##微理论##读书架#专注地去做一些事情，必然有所成。我们农村工作也是如此。@jiangnan8060 @zjwlilun##!@#19$$!@#5
谢谢徐老师帮助我们村官公益 || @wxf1987320: \/握手\/微笑||@xxp614791: 不错，搞得有声有色!!!@#谢谢徐老师帮助我们村官公益 || @wxf1987320: \/握手\/微笑||@xxp614791: 不错，搞得有声有色##!@#0$$!@#3
不错，搞得有声有色!!!@#不错，搞得有声有色##!@#1$$!@#4
原来这就是沸腾效应，学习了!!!@#原来这就是沸腾效应，学习了##!@#0$$!@#0
那去网上看看吧，很好看的|| @kongtiao239: 那个早上八点一般，我们开车过去都要10点了。。。没赶上。哈哈||@xxp614791: 皇城村的接驾看过没？!!!@#那去网上看看吧，很好看的|| @kongtiao239: 那个早上八点一般，我们开车过去都要10点了。。。没赶上。哈哈||@xxp614791: 皇城村的接驾看过没？##!@#1$$!@#0
皇城村的接驾看过没？!!!@#皇城村的接驾看过没？##!@#2$$!@#1
|| @wozhimeng: 感谢对周文彬的支持||@yuanzougaofei2456: 好产品推荐 || @wozhimeng: @jiangnanyao @hanjianfeng9953 @lxyangtai @dingtangnvzi @zhaolihua @yuanzougaofei2456 @watercoffeecc @xinhuavascular @tubo215 @pxf_7629 @zhanglinet @WJZWJZ999999 @xxp614791 @yanzizlx @zzb_88899617 @lxswrcb_2012 @!!!@#|| @wozhimeng: 感谢对周文彬的支持||@yuanzougaofei2456: 好产品推荐 || @wozhimeng: @jiangnanyao @hanjianfeng9953 @lxyangtai @dingtangnvzi @zhaolihua @yuanzougaofei2456 @watercoffeecc @xinhuavascular @tubo215 @pxf_7629 @zhanglinet @WJZWJZ999999 @xxp614791 @yanzizlx @zzb_88899617 @lxswrcb_2012 @##!@#1$$!@#2
|| @bao418707956: || @fgh2038: 照片没有完全传上去，敬请谅解@lxwmyhj @jinyi1112 @lxzzb-xpq @xxp614791!!!@#|| @bao418707956: || @fgh2038: 照片没有完全传上去，敬请谅解@lxwmyhj @jinyi1112 @lxzzb-xpq @xxp614791##!@#0$$!@#0
哦，我知道了，那是我的公司号。379823110.金华学历教育。放心吧。是我本人。你很聪明啊。还知道微博找一下。!!!@#哦，我知道了，那是我的公司号。379823110.金华学历教育。放心吧。是我本人。你很聪明啊。还知道微博找一下。##!@#0$$!@#0
您好，其确实是做成人教育的村官，但不知道谁加你？你可以直接联系我!!!@#您好，其确实是做成人教育的村官，但不知道谁加你？你可以直接联系我##!@#0$$!@#0
我和何玉群会继续努力的@ame305 。多谢范部、朱部的支持 || @zzb88899603: || @yan_tw: 大学生村官学习的榜样！\/鼓掌|| @zzb88899605: 小何、小项做得不错呀！!!!@#我和何玉群会继续努力的@ame305 。多谢范部、朱部的支持 || @zzb88899603: || @yan_tw: 大学生村官学习的榜样！\/鼓掌|| @zzb88899605: 小何、小项做得不错呀！##!@#12$$!@#2
要看重活动的质量 || @hynxzdj: 支教活动初步安排2到3期,村内小孩多的,如需要辅导的抓紧联系.|| @hyqwzzb: #村官微故事#用心做好事。 || @hynxzdj: 社会实践活动要体现社会价值，不要就活动而活动。!!!@#要看重活动的质量 || @hynxzdj: 支教活动初步安排2到3期,村内小孩多的,如需要辅导的抓紧联系.|| @hyqwzzb: #村官微故事#用心做好事。 || @hynxzdj: 社会实践活动要体现社会价值，不要就活动而活动。##!@#0$$!@#0
活动超级丰富。!!!@#活动超级丰富。##!@#0$$!@#1
会议室都给你们用了，好啊!!!@#会议室都给你们用了，好啊##!@#24$$!@#46
精神可贵!!!@#精神可贵##!@#0$$!@#0
火龙果，想吃了!!!@#火龙果，想吃了##!@#0$$!@#0
增进了情感!!!@#增进了情感##!@#0$$!@#0
为什么呢？!!!@#为什么呢？##!@#0$$!@#0
顶起，传递爱心-!!!@#顶起，传递爱心-##!@#1$$!@#0
工作做到位了 || @fgh2038: 及时掌握村官工作、生活情况，力所能及地做好服务工作!!!@#工作做到位了 || @fgh2038: 及时掌握村官工作、生活情况，力所能及地做好服务工作##!@#0$$!@#0
继续努力，向玉群师兄看齐|| @qzdxscg: 我觉得你们都很棒 || @xxp614791: 何玉群使我们兰溪大学生村官的榜样!!!@#继续努力，向玉群师兄看齐|| @qzdxscg: 我觉得你们都很棒 || @xxp614791: 何玉群使我们兰溪大学生村官的榜样##!@#1$$!@#0
何玉群使我们兰溪大学生村官的榜样 || @qzdxscg: 向金华大学生村官学习！@jhs-dxscg @jddxscg @jhswrcb @huatoulang2008 @ZHJIANliu @zzb_88899617 @xxp614791 @shdxscg @ywdxscg @wuyidaxuesheng @jhwcdxscg @jinhuazugong @ykdxscg @pjycjybgs!!!@#何玉群使我们兰溪大学生村官的榜样 || @qzdxscg: 向金华大学生村官学习！@jhs-dxscg @jddxscg @jhswrcb @huatoulang2008 @ZHJIANliu @zzb_88899617 @xxp614791 @shdxscg @ywdxscg @wuyidaxuesheng @jhwcdxscg @jinhuazugong @ykdxscg @pjycjybgs##!@#6$$!@#2
大家都很认真哦|| @fgh2038: @xxp614791 @lxwmyhj @jinyi1112 @lxzzb-xpq @YLJ19861225 @a472153102 @ame305 @bao418707956!!!@#大家都很认真哦|| @fgh2038: @xxp614791 @lxwmyhj @jinyi1112 @lxzzb-xpq @YLJ19861225 @a472153102 @ame305 @bao418707956##!@#1$$!@#0
青春榜样!!!@#青春榜样##!@#1$$!@#0
榜样 || @TXH510795153: 村官中的“奇葩”！向你看齐、向你学习！|| @zhongshujuan1989: 要准备很多!!!@#榜样 || @TXH510795153: 村官中的“奇葩”！向你看齐、向你学习！|| @zhongshujuan1989: 要准备很多##!@#1$$!@#3
办实事!!!@#办实事##!@#0$$!@#0
@lxtv2013  || @xz_lxxsh: @xxp614791 || @tabtoo: 这样吃苦值得！!!!@#@lxtv2013  || @xz_lxxsh: @xxp614791 || @tabtoo: 这样吃苦值得！##!@#2$$!@#1
我在【微问】帮助他人解答问题， 助人指数升级了。助人为乐，赢得大礼，还在等什么！！『有问题@weiwen201301，微博也能提问』 <a href="http:\/\/url.cn\/AsvSNy" target="_blank">http:\/\/url.cn\/AsvSNy<\/a> !!!@#我在【微问】帮助他人解答问题， 助人指数升级了。助人为乐，赢得大礼，还在等什么！！『有问题@weiwen201301，微博也能提问』 http:\/\/url.cn\/AsvSNy ##!@#0$$!@#0
农产品销售确实是门大学问!!!@#农产品销售确实是门大学问##!@#1$$!@#0
这攻势，防不胜防啊。!!!@#这攻势，防不胜防啊。##!@#0$$!@#0
感谢兰溪组织部的支持啊 || @zzb88899605: 别忘了你们的背后永远有我们的支持！ \/拳头 || @zhongshujuan1989: 谢谢支持！\/调皮\/调皮 我们会努力的|| @yuyang880417: 加油!!!@#感谢兰溪组织部的支持啊 || @zzb88899605: 别忘了你们的背后永远有我们的支持！ \/拳头 || @zhongshujuan1989: 谢谢支持！\/调皮\/调皮 我们会努力的|| @yuyang880417: 加油##!@#5$$!@#1
茭白原来这么好啊!!!@#茭白原来这么好啊##!@#0$$!@#0
不见不散!!!@#不见不散##!@#2$$!@#0
帮助弱势群体!!!@#帮助弱势群体##!@#0$$!@#0
男人的痛!!!@#男人的痛##!@#3$$!@#0
祝老师辛苦了!!!@#祝老师辛苦了##!@#0$$!@#0
准备去拜访学习下 || @yixiong992: 我校法政学院书记章剑锋老师到兰溪挂职，任市委常委呢！ || @xxp614791: 这次行知学院理学我带去的也做得不错，成绩很好，新华网都会报道。 || @yixiong992: 哈哈哈，是可以早些联系！!!!@#准备去拜访学习下 || @yixiong992: 我校法政学院书记章剑锋老师到兰溪挂职，任市委常委呢！ || @xxp614791: 这次行知学院理学我带去的也做得不错，成绩很好，新华网都会报道。 || @yixiong992: 哈哈哈，是可以早些联系！##!@#1$$!@#0
这次行知学院理学我带去的也做得不错，成绩很好，新华网都会报道。 || @yixiong992: 哈哈哈，是可以早些联系！||@xxp614791: 是的，这次活动也是我牵线的，早就想向东方神农请教了。祝老师数信学院也可以帮助下我们农村哈 || @yixiong992: 郭老师可是服务三农的好专家呀！!!!@#这次行知学院理学我带去的也做得不错，成绩很好，新华网都会报道。 || @yixiong992: 哈哈哈，是可以早些联系！||@xxp614791: 是的，这次活动也是我牵线的，早就想向东方神农请教了。祝老师数信学院也可以帮助下我们农村哈 || @yixiong992: 郭老师可是服务三农的好专家呀！##!@#2$$!@#1
是的，这次活动也是我牵线的，早就想向东方神农请教了。祝老师数信学院也可以帮助下我们农村哈 || @yixiong992: 郭老师可是服务三农的好专家呀！ || @xxp614791: 期待郭教授的到来。@lys8175 @A7062414 @yixiong992 @xz_lxxsh @zjnu2716273860 @xzxydyzj!!!@#是的，这次活动也是我牵线的，早就想向东方神农请教了。祝老师数信学院也可以帮助下我们农村哈 || @yixiong992: 郭老师可是服务三农的好专家呀！ || @xxp614791: 期待郭教授的到来。@lys8175 @A7062414 @yixiong992 @xz_lxxsh @zjnu2716273860 @xzxydyzj##!@#3$$!@#2
农民们都受益匪浅啊 || @renmeizhou520:!!!@#农民们都受益匪浅啊 || @renmeizhou520:##!@#3$$!@#2
转，支持科学!!!@#转，支持科学##!@#1$$!@#0
女生行事，总有男保镖 || @zhongshujuan1989: 感动不啦？只顾接学妹的家伙！ || @xxp614791: 哇塞，凌晨发的啊!!!@#女生行事，总有男保镖 || @zhongshujuan1989: 感动不啦？只顾接学妹的家伙！ || @xxp614791: 哇塞，凌晨发的啊##!@#1$$!@#0
蔡部长说的好啊 || @zhongshujuan1989: 亲自体验过才明白，虽然我只是半体验，但还是觉得很辛苦的 || @duxy2011-du: || @tabtoo: 这样吃苦值得！!!!@#蔡部长说的好啊 || @zhongshujuan1989: 亲自体验过才明白，虽然我只是半体验，但还是觉得很辛苦的 || @duxy2011-du: || @tabtoo: 这样吃苦值得！##!@#0$$!@#0
哇塞，凌晨发的啊!!!@#哇塞，凌晨发的啊##!@#2$$!@#1
希望你们继续努力 || @xz_lxxsh: @A7062414 @wangheng2516 @t709089689 @Q385190545 @lxfnlhh @tongdashuai783682 @duxy2011-du @zjnugfwb @y11zjnu @xxp614791!!!@#希望你们继续努力 || @xz_lxxsh: @A7062414 @wangheng2516 @t709089689 @Q385190545 @lxfnlhh @tongdashuai783682 @duxy2011-du @zjnugfwb @y11zjnu @xxp614791##!@#0$$!@#0
支持电子商务!!!@#支持电子商务##!@#0$$!@#0
顶起!!!@#顶起##!@#0$$!@#0
王老师明天来马涧的，你也来吧。 || @wozhimeng: 也欢迎王书记来兰溪玩\/鼓掌||@xxp614791: 期待郭教授的到来。@lys8175 @A7062414 @yixiong992 @xz_lxxsh @zjnu2716273860 @xzxydyzj!!!@#王老师明天来马涧的，你也来吧。 || @wozhimeng: 也欢迎王书记来兰溪玩\/鼓掌||@xxp614791: 期待郭教授的到来。@lys8175 @A7062414 @yixiong992 @xz_lxxsh @zjnu2716273860 @xzxydyzj##!@#0$$!@#1
期待郭教授的到来。@lys8175 @A7062414 @yixiong992 @xz_lxxsh @zjnu2716273860 @xzxydyzj!!!@#期待郭教授的到来。@lys8175 @A7062414 @yixiong992 @xz_lxxsh @zjnu2716273860 @xzxydyzj##!@#10$$!@#6
期待郭教授的到来@wozhimeng @xz_lxxsh @A7062414 @lys8175 @yixiong992  || @majianjicengdangjian:  [image1]在此附上照片 || @sxl1693: @zzb88899603 @zzb88899605 @xxp614791 @fgh2038!!!@#期待郭教授的到来@wozhimeng @xz_lxxsh @A7062414 @lys8175 @yixiong992  || @majianjicengdangjian:  [image1]在此附上照片 || @sxl1693: @zzb88899603 @zzb88899605 @xxp614791 @fgh2038##!@#2$$!@#2
王利华，后天马涧有关于蓝莓和樱桃的讲座。你过来听吗？浙师大郭卫东教授 || @wozhimeng: 之前我也跟浙师大联系过，希望得到他们的帮助。||@zhongxianj5041: 企业得实惠|| @wozhimeng: 恩，确实挺好的。互利互惠||@zzb88899605: 这个要得！!!!@#王利华，后天马涧有关于蓝莓和樱桃的讲座。你过来听吗？浙师大郭卫东教授 || @wozhimeng: 之前我也跟浙师大联系过，希望得到他们的帮助。||@zhongxianj5041: 企业得实惠|| @wozhimeng: 恩，确实挺好的。互利互惠||@zzb88899605: 这个要得！##!@#0$$!@#1
与君共勉!!!@#与君共勉##!@#0$$!@#0
为人民服务的时候到了!!!@#为人民服务的时候到了##!@#0$$!@#1
做好先头工作，为开展后续工作做准备。同学们加油@zzb88899605 @zzb88899603  @zzb_88899617 || @renmeizhou520:!!!@#做好先头工作，为开展后续工作做准备。同学们加油@zzb88899605 @zzb88899603  @zzb_88899617 || @renmeizhou520:##!@#0$$!@#2
#微理论##读书架#在95年前的今天，末代沙皇“血腥的尼古拉”被处决。“血腥的尼古拉”是俄国最后一个沙皇尼古拉二世的绰号，他对外推行扩张政策，1896年攫取了中东铁路建筑权，1898年强占旅顺、大连，1900年参加八国联军，1904年进行日俄战争，在1918年被人民处决。@zjwlilun @jiangnan8060!!!@##微理论##读书架#在95年前的今天，末代沙皇“血腥的尼古拉”被处决。“血腥的尼古拉”是俄国最后一个沙皇尼古拉二世的绰号，他对外推行扩张政策，1896年攫取了中东铁路建筑权，1898年强占旅顺、大连，1900年参加八国联军，1904年进行日俄战争，在1918年被人民处决。@zjwlilun @jiangnan8060##!@#0$$!@#0
这个学长是你们原来的学生会副主席!!!@#这个学长是你们原来的学生会副主席##!@#0$$!@#1
不错哦!!!@#不错哦##!@#0$$!@#0
关注中 || @lxzzbgfwb: 一网一博上线，敞开天窗说亮话！!!!@#关注中 || @lxzzbgfwb: 一网一博上线，敞开天窗说亮话！##!@#0$$!@#0
让群众参与评议和监督得到群众的认可，能融洽干群关系，提高政府公信力。!!!@#让群众参与评议和监督得到群众的认可，能融洽干群关系，提高政府公信力。##!@#1$$!@#0
档案信息化!!!@#档案信息化##!@#0$$!@#0
群众认可度高了，政府的可信度也就高了。!!!@#群众认可度高了，政府的可信度也就高了。##!@#0$$!@#0
好好利用电脑!!!@#好好利用电脑##!@#0$$!@#0
你们辛苦了!!!@#你们辛苦了##!@#0$$!@#0
这张照片怎么会这样？ || @zjnu2716273860: @dyhmm21 @lys8175 @pretty20110315 @renmeizhou520 @zheshidajinying @ylyw507 @zmc890122 @xxp614791 @y11zjnu @zmc890122 @shen08092236 @ManBu_YunDuan2014 @hello_winter_k @mjj19891012mjj @whmzjnu @xianer-2009!!!@#这张照片怎么会这样？ || @zjnu2716273860: @dyhmm21 @lys8175 @pretty20110315 @renmeizhou520 @zheshidajinying @ylyw507 @zmc890122 @xxp614791 @y11zjnu @zmc890122 @shen08092236 @ManBu_YunDuan2014 @hello_winter_k @mjj19891012mjj @whmzjnu @xianer-2009##!@#0$$!@#0
立足岗位，成就梦想!!!@#立足岗位，成就梦想##!@#0$$!@#0
年轻人，吃的起苦，对自己以后发展非常有利。!!!@#年轻人，吃的起苦，对自己以后发展非常有利。##!@#0$$!@#0
充分发挥区位优势!!!@#充分发挥区位优势##!@#2$$!@#0
中国梦，我的梦，有梦想就有前进的方向!!!@#中国梦，我的梦，有梦想就有前进的方向##!@#0$$!@#0
真有创意 || @xz_lxxsh: 努力啊@lxfnlhh @y11zjnu @jhwbwb @xxp614791 @duxy2011-du!!!@#真有创意 || @xz_lxxsh: 努力啊@lxfnlhh @y11zjnu @jhwbwb @xxp614791 @duxy2011-du##!@#0$$!@#0
说明你们融入了社会 || @xiabang11315: 感觉我们有点像民工呀!!!@#说明你们融入了社会 || @xiabang11315: 感觉我们有点像民工呀##!@#0$$!@#0
坚持就是胜利 || @y11zjnu: 坚持到底就是胜利，苦中作乐方成大器!!!!@#坚持就是胜利 || @y11zjnu: 坚持到底就是胜利，苦中作乐方成大器!##!@#0$$!@#0
我过两天和你们的老主席谢祥聪一起来吃，学妹们，等学长啊||@xz_lxxsh: 早上6点！来吧!!!@#我过两天和你们的老主席谢祥聪一起来吃，学妹们，等学长啊||@xz_lxxsh: 早上6点！来吧##!@#0$$!@#0
苦中有乐!!!@#苦中有乐##!@#0$$!@#0
下次给点我吃吃啊!!!@#下次给点我吃吃啊##!@#2$$!@#3
你微博工作做得不错!!!@#你微博工作做得不错##!@#1$$!@#1
不错啊 ，同甘共苦|| @y11zjnu: #黑板报##我们的实践#互帮互助，温馨有爱，实践队员们要好好照顾自己哦\/玫瑰|| @longlong0827: yes || @a1192127679: 哦也，贴心的家人，幸福的家庭|| @kakaxi0: 我要喝爱心粥！！！!!!@#不错啊 ，同甘共苦|| @y11zjnu: #黑板报##我们的实践#互帮互助，温馨有爱，实践队员们要好好照顾自己哦\/玫瑰|| @longlong0827: yes || @a1192127679: 哦也，贴心的家人，幸福的家庭|| @kakaxi0: 我要喝爱心粥！！！##!@#0$$!@#0
好样的，天道酬勤 || @xz_lxxsh:   || @bzylin625: 顶上！大家好样的！@xxp614791 @zj_gqt @wenzhouzugong!!!@#好样的，天道酬勤 || @xz_lxxsh:   || @bzylin625: 顶上！大家好样的！@xxp614791 @zj_gqt @wenzhouzugong##!@#0$$!@#0
希望你们发扬吃苦耐劳精神，坚持就是胜利。 || @gaijinli1102: @A138005790 @jh_news @jhdaily @xz_lxxsh @zsdxzxyxwzx @xxp614791 @jhwczzb2011 @wuchengxww @QQpaycenter @jhwbwb!!!@#希望你们发扬吃苦耐劳精神，坚持就是胜利。 || @gaijinli1102: @A138005790 @jh_news @jhdaily @xz_lxxsh @zsdxzxyxwzx @xxp614791 @jhwczzb2011 @wuchengxww @QQpaycenter @jhwbwb##!@#6$$!@#1
吃的苦中苦，方为人上人。!!!@#吃的苦中苦，方为人上人。##!@#1$$!@#0
说到做到!!!@#说到做到##!@#0$$!@#0
#微理论##读书架#《微物之神》透过女性敏锐的心灵和孩童清澈的眼光，观察南印度一个小村庄的宗教、社会和历史，处处流露着深沉、古老的悲伤，但悲中却不见一滴眼泪，因为喀拉拉的女人和孩子早已流干了眼泪，生命中只剩下些许的苍凉和无可奈何的嘲谑。这是一部让人欲哭无泪的小说。@jiangnan8060!!!@##微理论##读书架#《微物之神》透过女性敏锐的心灵和孩童清澈的眼光，观察南印度一个小村庄的宗教、社会和历史，处处流露着深沉、古老的悲伤，但悲中却不见一滴眼泪，因为喀拉拉的女人和孩子早已流干了眼泪，生命中只剩下些许的苍凉和无可奈何的嘲谑。这是一部让人欲哭无泪的小说。@jiangnan8060##!@#2$$!@#1
远程教育内容丰富，确实是好资源!!!@#远程教育内容丰富，确实是好资源##!@#0$$!@#0
可以分享一下收获!!!@#可以分享一下收获##!@#0$$!@#0
真的好漂亮啊!!!@#真的好漂亮啊##!@#0$$!@#0
嗯，不错，技能加学历也不失为一种培养方式。!!!@#嗯，不错，技能加学历也不失为一种培养方式。##!@#1$$!@#0
美丽!!!@#美丽##!@#0$$!@#0
兰溪的豆腐特别好。!!!@#兰溪的豆腐特别好。##!@#0$$!@#0
靠山吃山，这话说的好!!!@#靠山吃山，这话说的好##!@#0$$!@#0
大爱无疆，谢谢他们。@zzb88899605 @zzb88899603 @gqtlxsw @jinhuazugong @jindongzuzhi @HF151235754 @dtdxscg @qzgqtwb @zhongxiegucun @zhijiangrencai @zhejiangzugong @rmrb @zzb_88899617 @sxl1693 @zjnuwfm @jhwczzb2011 @tabtoo @wangheng2516 @yusong_w!!!@#大爱无疆，谢谢他们。@zzb88899605 @zzb88899603 @gqtlxsw @jinhuazugong @jindongzuzhi @HF151235754 @dtdxscg @qzgqtwb @zhongxiegucun @zhijiangrencai @zhejiangzugong @rmrb @zzb_88899617 @sxl1693 @zjnuwfm @jhwczzb2011 @tabtoo @wangheng2516 @yusong_w##!@#25$$!@#0
#爱与梦飞扬#谁说90后吃不了苦，谁说90后娇生惯养。他们睡得是地板，吃的是拌面，一天之中，改善伙食就靠在酒店打工同学带的剩菜。大爱无疆，他们将会把社会实践打工、摆地摊所赚的钱全部捐给兰溪农村的贫困母亲和贫困学子。他们就是来自浙师大行知学院理学分院的社会实践队。<a href="http:\/\/url.cn\/HoXvad" target="_blank">http:\/\/url.cn\/HoXvad<\/a> !!!@##爱与梦飞扬#谁说90后吃不了苦，谁说90后娇生惯养。他们睡得是地板，吃的是拌面，一天之中，改善伙食就靠在酒店打工同学带的剩菜。大爱无疆，他们将会把社会实践打工、摆地摊所赚的钱全部捐给兰溪农村的贫困母亲和贫困学子。他们就是来自浙师大行知学院理学分院的社会实践队。http:\/\/url.cn\/HoXvad ##!@#40$$!@#2
@zxe19890703 #这样的男朋友#!!!@#@zxe19890703 #这样的男朋友###!@#0$$!@#0
伟大的爸爸妈妈!!!@#伟大的爸爸妈妈##!@#0$$!@#0
了不起，小黄炊!!!@#了不起，小黄炊##!@#0$$!@#0
小炊儿，加油!!!@#小炊儿，加油##!@#0$$!@#0
哇，羡慕!!!@#哇，羡慕##!@#0$$!@#0
关于选择，其实很多时候都是迷茫的很，但事情往往出乎选择的意料。 || @zzb88899605: 有何感触？|| @xxp614791: 深有感触 || @zzb88899605: 弱点皆有，死穴未必！|| @tianzhen786594: 人皆有弱点，除非存天道、灭人欲。|| @zzb88899605: 要看有没有死穴！\/得意!!!@#关于选择，其实很多时候都是迷茫的很，但事情往往出乎选择的意料。 || @zzb88899605: 有何感触？|| @xxp614791: 深有感触 || @zzb88899605: 弱点皆有，死穴未必！|| @tianzhen786594: 人皆有弱点，除非存天道、灭人欲。|| @zzb88899605: 要看有没有死穴！\/得意##!@#0$$!@#0
深有感触 || @zzb88899605: 弱点皆有，死穴未必！|| @tianzhen786594: 人皆有弱点，除非存天道、灭人欲。|| @zzb88899605: 要看有没有死穴！\/得意|| @tianzhen786594: 中国富豪的魔咒，从牟其中到黄光裕……|| @zzb88899605: 愿他走远！|| @tianzhen786594: 马云能走多久？\/惊讶|| @zzb88899605: \/咖啡!!!@#深有感触 || @zzb88899605: 弱点皆有，死穴未必！|| @tianzhen786594: 人皆有弱点，除非存天道、灭人欲。|| @zzb88899605: 要看有没有死穴！\/得意|| @tianzhen786594: 中国富豪的魔咒，从牟其中到黄光裕……|| @zzb88899605: 愿他走远！|| @tianzhen786594: 马云能走多久？\/惊讶|| @zzb88899605: \/咖啡##!@#1$$!@#1
日日新，月月新 || @xh90105: 动态常新！|| @lxzzb-xpq: 做细做精 || @xxp614791: 要把工作做细了!!!@#日日新，月月新 || @xh90105: 动态常新！|| @lxzzb-xpq: 做细做精 || @xxp614791: 要把工作做细了##!@#0$$!@#0
要把工作做细了!!!@#要把工作做细了##!@#3$$!@#2
有想法，大胆尝试去吧。!!!@#有想法，大胆尝试去吧。##!@#0$$!@#0
赞 || @jiangnan8060: \/强!!!@#赞 || @jiangnan8060: \/强##!@#0$$!@#1
当了主席，觉悟直线上升。!!!@#当了主席，觉悟直线上升。##!@#0$$!@#1
被骗了吗!!!@#被骗了吗##!@#0$$!@#0
我在【微问】帮助他人解答问题，获得&quot;&quot;升级了。助人为乐，赢得大礼，还在等什么！！『有问题@weiwen201301，微博也能提问』 <a href="http:\/\/url.cn\/AsvSNy" target="_blank">http:\/\/url.cn\/AsvSNy<\/a> !!!@#我在【微问】帮助他人解答问题，获得&quot;&quot;升级了。助人为乐，赢得大礼，还在等什么！！『有问题@weiwen201301，微博也能提问』 http:\/\/url.cn\/AsvSNy ##!@#0$$!@#0
永恒的记忆!!!@#永恒的记忆##!@#2$$!@#0
恭喜恭喜!!!@#恭喜恭喜##!@#0$$!@#1
心舞 || @jhycjy:!!!@#心舞 || @jhycjy:##!@#0$$!@#0
祝愿您!!!@#祝愿您##!@#0$$!@#0
父亲的呼唤，眼泪不停地往肚子里流。!!!@#父亲的呼唤，眼泪不停地往肚子里流。##!@#0$$!@#0
不向困难低头，我们给你最好的祝福。祝小女孩永远快乐 || @jinhuacaojinxi: 7月4日，不堪回首！感谢各位博友，你们的关心，一直陪伴着我和爱人。再难，我们一定坚持！我们也相信和祝愿，女儿在另一个世界会安好！\/流泪!!!@#不向困难低头，我们给你最好的祝福。祝小女孩永远快乐 || @jinhuacaojinxi: 7月4日，不堪回首！感谢各位博友，你们的关心，一直陪伴着我和爱人。再难，我们一定坚持！我们也相信和祝愿，女儿在另一个世界会安好！\/流泪##!@#5$$!@#0
学习!!!@#学习##!@#0$$!@#0
团日活动，赞 || @jxndmm: || @chunjiangh2978:!!!@#团日活动，赞 || @jxndmm: || @chunjiangh2978:##!@#0$$!@#0
\/强 || @yy16602012: \/爱心!!!@#\/强 || @yy16602012: \/爱心##!@#0$$!@#0
找到了，不幸遇害了，默哀 || @zql673796237: 现在找到了么？!!!@#找到了，不幸遇害了，默哀 || @zql673796237: 现在找到了么？##!@#0$$!@#0
祝贺 || @tabtoo: 祝贺！\/玫瑰!!!@#祝贺 || @tabtoo: 祝贺！\/玫瑰##!@#0$$!@#0
表现共产党宽广心胸 || @djh558: 中华民族的一个重大进步。!!!@#表现共产党宽广心胸 || @djh558: 中华民族的一个重大进步。##!@#0$$!@#0
多谢章书记夸奖 \/握手 || @A7062414: ||@gqtlxsw: 兰江街道团员青年好样的 || @ysjdtgw: \/强!!!@#多谢章书记夸奖 \/握手 || @A7062414: ||@gqtlxsw: 兰江街道团员青年好样的 || @ysjdtgw: \/强##!@#0$$!@#0
这是个什么网站呢!!!@#这是个什么网站呢##!@#0$$!@#0
赞同!!!@#赞同##!@#0$$!@#0
哇塞,我从第一张发到现在!!!@#哇塞,我从第一张发到现在##!@#0$$!@#0
男人就是累 || @zzb88899605: 意味深长的一叹！ || @Lily0329666: 唉：难 || @xiaomasha: 做优秀成功的男人更难！ || @zzb88899605: 做人难，做男人更难。 \/呲牙 || @xiaomasha: 玉泉，你也是很优秀的哦 || @hasboleg: \/拳头!!!@#男人就是累 || @zzb88899605: 意味深长的一叹！ || @Lily0329666: 唉：难 || @xiaomasha: 做优秀成功的男人更难！ || @zzb88899605: 做人难，做男人更难。 \/呲牙 || @xiaomasha: 玉泉，你也是很优秀的哦 || @hasboleg: \/拳头##!@#0$$!@#1
转播是一种美德!!!@#转播是一种美德##!@#0$$!@#0
美丽乡村，村官先行 || @hynxzdj: #后进村转化# || @hyqwzzb: #后进村转化#关注后进村转化。!!!@#美丽乡村，村官先行 || @hynxzdj: #后进村转化# || @hyqwzzb: #后进村转化#关注后进村转化。##!@#0$$!@#0
这种干部好 || @syxwzzb: 择“狮子”而用，贬“柿子”而下。|| @jnxwzzbwb: 有激情，勇担当，敢抓敢管，一身正气!|| @qtxzzb: 多多培养出“狮子型”干部。 || @lishuizugong: 要“狮子型”不要“柿子型”！ || @lishuizugong: #绿谷•推荐#择“狮子”而用，贬“柿子”而下！!!!@#这种干部好 || @syxwzzb: 择“狮子”而用，贬“柿子”而下。|| @jnxwzzbwb: 有激情，勇担当，敢抓敢管，一身正气!|| @qtxzzb: 多多培养出“狮子型”干部。 || @lishuizugong: 要“狮子型”不要“柿子型”！ || @lishuizugong: #绿谷•推荐#择“狮子”而用，贬“柿子”而下！##!@#0$$!@#0
有些主义不可有 || @syxwzzb: 四风不除，何以安民心？！|| @jnxwzzbwb: 凝心聚力、凝神聚气，消弭一切杂音噪音干扰。 || @qtxzzb: “四风”问题要切实解决好。 || @lishuizugong: 解决“四风”问题靠的就是群众路线！ || @lishuizugong: #群众路线教育#照镜子、正衣冠、洗洗澡、治治病！!!!@#有些主义不可有 || @syxwzzb: 四风不除，何以安民心？！|| @jnxwzzbwb: 凝心聚力、凝神聚气，消弭一切杂音噪音干扰。 || @qtxzzb: “四风”问题要切实解决好。 || @lishuizugong: 解决“四风”问题靠的就是群众路线！ || @lishuizugong: #群众路线教育#照镜子、正衣冠、洗洗澡、治治病！##!@#0$$!@#0
美丽乡村!!!@#美丽乡村##!@#0$$!@#0
推进美丽乡村建设!!!@#推进美丽乡村建设##!@#0$$!@#0
关怀 || @hynxzdj: @hyqwzzb @zjhyyhb #喜迎七一#!!!@#关怀 || @hynxzdj: @hyqwzzb @zjhyyhb #喜迎七一###!@#0$$!@#0
我也想看 || @hynxzdj: || @hyqwzzb: #喜迎七一#红色电影送到村。!!!@#我也想看 || @hynxzdj: || @hyqwzzb: #喜迎七一#红色电影送到村。##!@#0$$!@#0
儿时的回忆 || @hynxzdj: @tabtoo @zjhyyhb @michaelwwb @gz-cpc @dtzzb2011 @dujyzg @zjdxscg2012 @cqjd2011 @a563498259 @fhxf2011 @heye29467 @tzdxscg @cxzzb6027377 @chenchaoer1988 @zjrcgzw!!!@#儿时的回忆 || @hynxzdj: @tabtoo @zjhyyhb @michaelwwb @gz-cpc @dtzzb2011 @dujyzg @zjdxscg2012 @cqjd2011 @a563498259 @fhxf2011 @heye29467 @tzdxscg @cxzzb6027377 @chenchaoer1988 @zjrcgzw##!@#0$$!@#0
顶起!!!@#顶起##!@#0$$!@#0
夏晖一直是我的榜样!!!@#夏晖一直是我的榜样##!@#0$$!@#0
可以邀请外地的优秀大学生村官，以此来促进我兰溪大学生村官的成长。!!!@#可以邀请外地的优秀大学生村官，以此来促进我兰溪大学生村官的成长。##!@#0$$!@#0
工作做得到位了!!!@#工作做得到位了##!@#0$$!@#0
读完@txlshpd ：《国民党残军为何被越南软禁三年之久》后，我参加了名为“您认为谁应承担残军滞留越南的主要责任”的投票， 并把票投给“美法”。一共有80%的人和我一样，你也来参与吧！<a href="http:\/\/url.cn\/EWp4xJ" target="_blank">http:\/\/url.cn\/EWp4xJ<\/a> !!!@#读完@txlshpd ：《国民党残军为何被越南软禁三年之久》后，我参加了名为“您认为谁应承担残军滞留越南的主要责任”的投票， 并把票投给“美法”。一共有80%的人和我一样，你也来参与吧！http:\/\/url.cn\/EWp4xJ ##!@#0$$!@#0
怀念 || @xyh718500940: 以先烈为榜样，向党的生日献礼!!!@#怀念 || @xyh718500940: 以先烈为榜样，向党的生日献礼##!@#0$$!@#0
#提问纪英男#生活的坎坷谁都会经历，早日放下负担，奔向新生命。!!!@##提问纪英男#生活的坎坷谁都会经历，早日放下负担，奔向新生命。##!@#0$$!@#0
这个栏目好!!!@#这个栏目好##!@#0$$!@#0
学习了!!!@#学习了##!@#0$$!@#0
大家注意安全!!!@#大家注意安全##!@#0$$!@#0
转起来，希望有更多的同志加入。 || @zhongshujuan1989: @zjlxjzh @sxl1693 @xxp614791  || @shaoyue19900711:!!!@#转起来，希望有更多的同志加入。 || @zhongshujuan1989: @zjlxjzh @sxl1693 @xxp614791  || @shaoyue19900711:##!@#1$$!@#0
有意义!!!@#有意义##!@#0$$!@#0
老有所养，病有所医。!!!@#老有所养，病有所医。##!@#0$$!@#0
时刻以人民为重!!!@#时刻以人民为重##!@#0$$!@#0
#微理论##读书架#奋斗是梦想的动力，创新是梦想的风帆。几十年来，中国人以独立自主、不畏艰险、永不放弃的精神，闯出了一条独具特色的飞天之路。天宫一号上展开的我国首次太空授课，又将创新的种子播撒在亿万青少年心中。  @zjwlilun!!!@##微理论##读书架#奋斗是梦想的动力，创新是梦想的风帆。几十年来，中国人以独立自主、不畏艰险、永不放弃的精神，闯出了一条独具特色的飞天之路。天宫一号上展开的我国首次太空授课，又将创新的种子播撒在亿万青少年心中。  @zjwlilun##!@#2$$!@#0
#微理论##微理论#!!!@##微理论##微理论###!@#0$$!@#0
一路走好 || @omaodrdpcw: 任何的限制 , 都是从自己的内心开始的。!!!@#一路走好 || @omaodrdpcw: 任何的限制 , 都是从自己的内心开始的。##!@#0$$!@#0
