!!!@###!@#0$$!@#0
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。<a href="http:\/\/url.cn\/5XacxI" target="_blank">http:\/\/url.cn\/5XacxI<\/a> !!!@##QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http:\/\/url.cn\/5XacxI ##!@#0$$!@#0
亲爱的老同学们，我今天特别特别想你们…特别想…!!!@#亲爱的老同学们，我今天特别特别想你们…特别想…##!@#0$$!@#0
!!!@###!@#0$$!@#0
我和大姨奶奶居然是同一天生日…!!!@#我和大姨奶奶居然是同一天生日…##!@#0$$!@#0
我什么时候才能找到我另一半的幸福啊？!!!@#我什么时候才能找到我另一半的幸福啊？##!@#1$$!@#0
心里好不平衡啊…凭什么啊…!!!@#心里好不平衡啊…凭什么啊…##!@#0$$!@#1
好想我爸妈…!!!@#好想我爸妈…##!@#0$$!@#0
能想象到你说这话的语调…豪爽!!!@#能想象到你说这话的语调…豪爽##!@#0$$!@#0
亲爱的，你是什么原因啊？ || 忘忧＊百合: 同感啊，我也睡不着，都好长时间了！!!!@#亲爱的，你是什么原因啊？ || 忘忧＊百合: 同感啊，我也睡不着，都好长时间了！##!@#0$$!@#0
要不我今天晚上吃一片试试… || ˉTss.Ｍ夲宮: 给你个药片，绝对管用!!!@#要不我今天晚上吃一片试试… || ˉTss.Ｍ夲宮: 给你个药片，绝对管用##!@#0$$!@#0
很讨厌晚上睡不着，白天醒得早的感觉…!!!@#很讨厌晚上睡不着，白天醒得早的感觉…##!@#0$$!@#2
生病了，好难受…!!!@#生病了，好难受…##!@#0$$!@#2
!!!@###!@#0$$!@#0
恩!!!@#恩##!@#0$$!@#0
恩!!!@#恩##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
【捕鱼大亨】这不是一张普通的补签卡，简直就是我的救命良方啊，看我把#捕鱼大亨#礼包，尽归囊中。(18:07:32) (分享自 @Qzone) <a href="http:\/\/url.cn\/8qxSLQ" target="_blank">http:\/\/url.cn\/8qxSLQ<\/a> !!!@#【捕鱼大亨】这不是一张普通的补签卡，简直就是我的救命良方啊，看我把#捕鱼大亨#礼包，尽归囊中。(18:07:32) (分享自 @Qzone) http:\/\/url.cn\/8qxSLQ ##!@#0$$!@#0
【捕鱼大亨】一天好心情源自每日签到奖励：300金币，我推荐#捕鱼大亨#够刺激，够high，奖品还够多(18:07:25) (分享自 @Qzone) <a href="http:\/\/url.cn\/8ogAg1" target="_blank">http:\/\/url.cn\/8ogAg1<\/a> !!!@#【捕鱼大亨】一天好心情源自每日签到奖励：300金币，我推荐#捕鱼大亨#够刺激，够high，奖品还够多(18:07:25) (分享自 @Qzone) http:\/\/url.cn\/8ogAg1 ##!@#0$$!@#0
【捕鱼大亨】捕鱼大亨竞技房的乐趣是你怎么都想不到的！(18:07:14) (分享自 @Qzone) <a href="http:\/\/url.cn\/8pSEVQ" target="_blank">http:\/\/url.cn\/8pSEVQ<\/a> !!!@#【捕鱼大亨】捕鱼大亨竞技房的乐趣是你怎么都想不到的！(18:07:14) (分享自 @Qzone) http:\/\/url.cn\/8pSEVQ ##!@#0$$!@#0
我怀疑我我QQ号被盗了!!!@#我怀疑我我QQ号被盗了##!@#0$$!@#0
在家呢，你回学校了？ || vs-TB之恶魔猎手: 你在哪儿呢？!!!@#在家呢，你回学校了？ || vs-TB之恶魔猎手: 你在哪儿呢？##!@#0$$!@#0
今天我心情非常糟糕，痛苦得要命。。。!!!@#今天我心情非常糟糕，痛苦得要命。。。##!@#1$$!@#2
时间好快…!!!@#时间好快…##!@#0$$!@#0
添加了应用 【上辈子你是做啥的】  <a href="http:\/\/url.cn\/17D85K" target="_blank">http:\/\/url.cn\/17D85K<\/a> !!!@#添加了应用 【上辈子你是做啥的】  http:\/\/url.cn\/17D85K ##!@#0$$!@#0
添加了应用 【测测我是什么菜】  <a href="http:\/\/url.cn\/4RABCb" target="_blank">http:\/\/url.cn\/4RABCb<\/a> !!!@#添加了应用 【测测我是什么菜】  http:\/\/url.cn\/4RABCb ##!@#0$$!@#0
是挺冷的 || 听雨: 哈哈感觉好冷!!!!@#是挺冷的 || 听雨: 哈哈感觉好冷!##!@#0$$!@#0
　太想爱你是我压抑不了的念头 ......想要全面占领你的喜怒哀愁 ......你已征服了我却还不属于我.....叫我如何不去猜测你在想什么!!!@#　太想爱你是我压抑不了的念头 ......想要全面占领你的喜怒哀愁 ......你已征服了我却还不属于我.....叫我如何不去猜测你在想什么##!@#0$$!@#1
我手机丢了，未来几天都不能和大家联系，大家谨防他人用我手机进行欺骗。 !!!@#我手机丢了，未来几天都不能和大家联系，大家谨防他人用我手机进行欺骗。 ##!@#0$$!@#0
想起小时候，真的好真切，偷着吃桃子，现在都记得那骨桃子味儿!!!@#想起小时候，真的好真切，偷着吃桃子，现在都记得那骨桃子味儿##!@#0$$!@#0
为什么又要生气啊？你根本和她就不是一路人…!!!@#为什么又要生气啊？你根本和她就不是一路人…##!@#0$$!@#0
本命年，穿红衣服　　查看TA的装扮详情<a href="http:\/\/url.cn\/40qWaT" target="_blank">http:\/\/url.cn\/40qWaT<\/a> !!!@#本命年，穿红衣服　　查看TA的装扮详情http:\/\/url.cn\/40qWaT ##!@#0$$!@#0
很喜庆　　查看TA的装扮详情<a href="http:\/\/url.cn\/40qWaT" target="_blank">http:\/\/url.cn\/40qWaT<\/a> !!!@#很喜庆　　查看TA的装扮详情http:\/\/url.cn\/40qWaT ##!@#0$$!@#0
[em]e303[\/em]没什么可说的!!!@#[em]e303[\/em]没什么可说的##!@#0$$!@#0
亲们啊，我也终于到家了。。。。。!!!@#亲们啊，我也终于到家了。。。。。##!@#0$$!@#0
昨夜做了一个梦，梦见我和你，并非手牵着手，我朝你微笑，你茫然，不知道我是谁…!!!@#昨夜做了一个梦，梦见我和你，并非手牵着手，我朝你微笑，你茫然，不知道我是谁…##!@#0$$!@#0
再过一会儿就新年了…!!!@#再过一会儿就新年了…##!@#0$$!@#0
不管自己的学习工作有多忙，都不要忘了在其中掺入一些人情味，好施善乐…!!!@#不管自己的学习工作有多忙，都不要忘了在其中掺入一些人情味，好施善乐…##!@#0$$!@#0
找不到幸福的理由…!!!@#找不到幸福的理由…##!@#0$$!@#0
\/yyh\/\/kl\/相信真心的付出，就能够活得精彩！坚守心底的真爱，勇敢的走向未来！!!!@#\/yyh\/\/kl\/相信真心的付出，就能够活得精彩！坚守心底的真爱，勇敢的走向未来！##!@#0$$!@#0
如果男人没有能耐就不要怪女人花心，如果女人没有魅力就不要怪男人出轨!!!@#如果男人没有能耐就不要怪女人花心，如果女人没有魅力就不要怪男人出轨##!@#0$$!@#0
[em]e505[\/em]保佑!!!@#[em]e505[\/em]保佑##!@#0$$!@#0
我好无聊啊…!!!@#我好无聊啊…##!@#0$$!@#0
为梦想插上翅膀。。。。。。!!!@#为梦想插上翅膀。。。。。。##!@#0$$!@#0
没什么感觉。。。。。!!!@#没什么感觉。。。。。##!@#0$$!@#0
哎。。。。。!!!@#哎。。。。。##!@#0$$!@#0
在家的感觉真好，同时，也有一丝淡淡的愁。。。。。。。。。!!!@#在家的感觉真好，同时，也有一丝淡淡的愁。。。。。。。。。##!@#0$$!@#1
平平淡淡就很幸福!!!@#平平淡淡就很幸福##!@#0$$!@#0
<a href="http:\/\/url.cn\/20JQgK" target="_blank">http:\/\/url.cn\/20JQgK<\/a>  !!!@#http:\/\/url.cn\/20JQgK  ##!@#0$$!@#0
珍惜身边每一个关心爱护你的人!!!@#珍惜身边每一个关心爱护你的人##!@#0$$!@#0
一早起来，茫茫一片…原来下雪了！!!!@#一早起来，茫茫一片…原来下雪了！##!@#0$$!@#0
过年喽，给大家拜年，祝大家新年快乐！！！!!!@#过年喽，给大家拜年，祝大家新年快乐！！！##!@#0$$!@#0
如果潮去心也去，如果潮来你还不来…!!!@#如果潮去心也去，如果潮来你还不来…##!@#0$$!@#0
谁给我改个人资料了啊？!!!@#谁给我改个人资料了啊？##!@#0$$!@#0
