夜空中最亮的星!!!@#夜空中最亮的星##!@#0$$!@#0
读你!!!@#读你##!@#0$$!@#0
忽然发现  有时回忆似乎近在眼底。。!!!@#忽然发现  有时回忆似乎近在眼底。。##!@#0$$!@#0
有时回忆似乎近在眼底。。!!!@#有时回忆似乎近在眼底。。##!@#0$$!@#1
千变万化  有时回忆似乎近在眼底。。!!!@#千变万化  有时回忆似乎近在眼底。。##!@#0$$!@#0
辛苦了一辈子 转眼就走了 生命如此脆弱!!!@#辛苦了一辈子 转眼就走了 生命如此脆弱##!@#0$$!@#0
沧海一声笑!!!@#沧海一声笑##!@#0$$!@#0
十字路口!!!@#十字路口##!@#0$$!@#0
这两天千万别刮风!!!@#这两天千万别刮风##!@#0$$!@#0
少喝酒 多吃菜 少抽烟 多磕瓜子儿!!!@#少喝酒 多吃菜 少抽烟 多磕瓜子儿##!@#0$$!@#0
\/捶地大笑!!!@#\/捶地大笑##!@#0$$!@#0
戒烟 戒酒!!!@#戒烟 戒酒##!@#0$$!@#0
13要努力备战了!!!@#13要努力备战了##!@#0$$!@#0
又是一年飘雪中!!!@#又是一年飘雪中##!@#0$$!@#0
说不出的感觉!!!@#说不出的感觉##!@#0$$!@#0
钥匙没了!!!@#钥匙没了##!@#0$$!@#0
心里边儿莫名的发慌!!!@#心里边儿莫名的发慌##!@#0$$!@#0
星星亮了  我从睡梦中醒来轻轻将门窗打开月光就跑了进来将我的心温暖起来!!!@#星星亮了  我从睡梦中醒来轻轻将门窗打开月光就跑了进来将我的心温暖起来##!@#0$$!@#0
星星亮了  我从睡梦中醒来轻轻将门窗打开月光就跑了进来!!!@#星星亮了  我从睡梦中醒来轻轻将门窗打开月光就跑了进来##!@#0$$!@#0
星星亮了  我从睡梦中醒来轻轻将门窗打开!!!@#星星亮了  我从睡梦中醒来轻轻将门窗打开##!@#0$$!@#0
星星亮了  我从睡梦中醒来!!!@#星星亮了  我从睡梦中醒来##!@#0$$!@#0
唱歌 着调吗\/偷笑  || 笨蛋: 虐你吧!!!@#唱歌 着调吗\/偷笑  || 笨蛋: 虐你吧##!@#0$$!@#0
新年了 啥也别说了 大家都快乐 快乐吧  嘿嘿!!!@#新年了 啥也别说了 大家都快乐 快乐吧  嘿嘿##!@#0$$!@#0
新年快乐  嘿嘿!!!@#新年快乐  嘿嘿##!@#0$$!@#0
你是夜空中最亮的星，指引我走出迷茫和黑暗，QQ空间6.0，照亮心灵最闪亮的星。我也升级到#QQ空间6.0#啦~!!!@#你是夜空中最亮的星，指引我走出迷茫和黑暗，QQ空间6.0，照亮心灵最闪亮的星。我也升级到#QQ空间6.0#啦~##!@#0$$!@#0
那些年!!!@#那些年##!@#0$$!@#0
心云!!!@#心云##!@#0$$!@#0
O(∩_∩)O哈哈~!!!@#O(∩_∩)O哈哈~##!@#0$$!@#0
累了 你知道吗!!!@#累了 你知道吗##!@#0$$!@#0
 人生就像一块儿巧克力  不知道下一块儿是什么味道!!!@# 人生就像一块儿巧克力  不知道下一块儿是什么味道##!@#0$$!@#0
 !!!@# ##!@#0$$!@#0
静静的夜晚谁来陪伴我       !!!@#静静的夜晚谁来陪伴我       ##!@#0$$!@#0
静静的夜晚谁来陪伴我       陪伴我在这寂寞的夜晚!!!@#静静的夜晚谁来陪伴我       陪伴我在这寂寞的夜晚##!@#0$$!@#0
有点感冒!!!@#有点感冒##!@#0$$!@#0
我一个人哭，一个人笑，一个人走，一个人的生活习惯了，渐渐的对爱就麻。。。。。!!!@#我一个人哭，一个人笑，一个人走，一个人的生活习惯了，渐渐的对爱就麻。。。。。##!@#0$$!@#0
.你以为放手可以成全我的幸福，可你不知道，我最大的幸福就是能和你手牵手!!!@#.你以为放手可以成全我的幸福，可你不知道，我最大的幸福就是能和你手牵手##!@#0$$!@#0
每个人都会有一段不愿提及的往事，随着时间的流逝，那些不愿触及的回忆变成深深浅浅的伤口，被掩藏在心底的!!!@#每个人都会有一段不愿提及的往事，随着时间的流逝，那些不愿触及的回忆变成深深浅浅的伤口，被掩藏在心底的##!@#0$$!@#0
我要走了!!!@#我要走了##!@#0$$!@#0
夜色很美风很凉   !!!@#夜色很美风很凉   ##!@#0$$!@#0
2010年8月28日，龙龙去中关村办事情，在下地铁的时候看到了一对非常有创意的歌手在演唱，到底有多么的创意法，一起来通过龙龙的镜头欣赏下！【[拍客]实拍中关村地铁站最具创意的街头歌手表演】 <a href="http:\/\/url.cn\/3W5G9X" target="_blank">http:\/\/url.cn\/3W5G9X<\/a> !!!@#2010年8月28日，龙龙去中关村办事情，在下地铁的时候看到了一对非常有创意的歌手在演唱，到底有多么的创意法，一起来通过龙龙的镜头欣赏下！【[拍客]实拍中关村地铁站最具创意的街头歌手表演】 http:\/\/url.cn\/3W5G9X ##!@#0$$!@#0
任贤齐的  一个人  恩 听着不错!!!@#任贤齐的  一个人  恩 听着不错##!@#0$$!@#0
\/\/\/!!!@#\/\/\/##!@#0$$!@#0
JJJ!!!@#JJJ##!@#0$$!@#0
10086!!!@#10086##!@#0$$!@#0
当夜幕降临看着万家灯火 是我内心最凄冷的时刻 孤独无助心酸害怕 早早的躺下 却要等到次日凌晨才会进入睡眠!!!@#当夜幕降临看着万家灯火 是我内心最凄冷的时刻 孤独无助心酸害怕 早早的躺下 却要等到次日凌晨才会进入睡眠##!@#0$$!@#0
当看着夜幕降临万家灯火 是我内心最凄冷的时刻 孤独无助心酸害怕 早早的躺下 却要等到次日凌晨才会进入睡眠!!!@#当看着夜幕降临万家灯火 是我内心最凄冷的时刻 孤独无助心酸害怕 早早的躺下 却要等到次日凌晨才会进入睡眠##!@#0$$!@#0
我次都想呼喊你的名字!!!@#我次都想呼喊你的名字##!@#0$$!@#0
