小吃货，你要努力啊，不要白吃那么多饭啊！!!!@#小吃货，你要努力啊，不要白吃那么多饭啊！##!@#0$$!@#0
今天晚上吃的又有点多了，老是舍不得对不起自己。。。!!!@#今天晚上吃的又有点多了，老是舍不得对不起自己。。。##!@#0$$!@#0
我现在对吃真的是到了一定的狂热，我看见QQ餐厅里写着炸萝卜丸子，我就开始不断遐想，它的样子，它吃起来的味道，吃货这个词一定就是为我准备的。。。!!!@#我现在对吃真的是到了一定的狂热，我看见QQ餐厅里写着炸萝卜丸子，我就开始不断遐想，它的样子，它吃起来的味道，吃货这个词一定就是为我准备的。。。##!@#0$$!@#0
只要决定开始就不晚。\/奋斗!!!@#只要决定开始就不晚。\/奋斗##!@#0$$!@#0
真是愁死了，又没有水了，怎么还不来水啊。。。!!!@#真是愁死了，又没有水了，怎么还不来水啊。。。##!@#0$$!@#0
下雨了，空气冷冷的，让人觉得有些窒息。。。!!!@#下雨了，空气冷冷的，让人觉得有些窒息。。。##!@#0$$!@#0
怎么着么早就天黑了啊？!!!@#怎么着么早就天黑了啊？##!@#0$$!@#0
秋天的阳光美丽妖娆、妩媚动人，要是一直是这样的阳光会怎么样呢？!!!@#秋天的阳光美丽妖娆、妩媚动人，要是一直是这样的阳光会怎么样呢？##!@#0$$!@#0
左眼啊，你怎么就不能像右眼好好学习呢。。。!!!@#左眼啊，你怎么就不能像右眼好好学习呢。。。##!@#0$$!@#0
【开始测试-&gt;你为什么单身】哦，原来【刘斯娜】的单身原因是吊丝一名，没人看得上，终于知道为什么总是一个人了。你又为什么单身呢？快来测测吧： (分享自 @Qzone) <a href="http:\/\/url.cn\/57zZam" target="_blank">http:\/\/url.cn\/57zZam<\/a> !!!@#【开始测试-&gt;你为什么单身】哦，原来【刘斯娜】的单身原因是吊丝一名，没人看得上，终于知道为什么总是一个人了。你又为什么单身呢？快来测测吧： (分享自 @Qzone) http:\/\/url.cn\/57zZam ##!@#0$$!@#0
【炫耀一下！】牧场欢乐多，各种幼仔来卖萌，皇天不负有心人，我的牧场顺利升到39级了，又有更多可养育的幼仔啦！ <a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【炫耀一下！】牧场欢乐多，各种幼仔来卖萌，皇天不负有心人，我的牧场顺利升到39级了，又有更多可养育的幼仔啦！ http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【虎头海雕】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【虎头海雕】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
【我在【QQ牧场图鉴】里【狐獴】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~ <a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【我在【QQ牧场图鉴】里【狐獴】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~ http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
【秋季好礼 礼尚往来】我在#秋季好礼 礼尚往来#活动中免费领取到“秋海棠5个、秋实果5个”哟！快到【QQ农场】参加秋季活动拿大礼吧！ <a href="http:\/\/url.cn\/FiTzDe" target="_blank">http:\/\/url.cn\/FiTzDe<\/a> !!!@#【秋季好礼 礼尚往来】我在#秋季好礼 礼尚往来#活动中免费领取到“秋海棠5个、秋实果5个”哟！快到【QQ农场】参加秋季活动拿大礼吧！ http:\/\/url.cn\/FiTzDe ##!@#0$$!@#0
【我在【QQ牧场图鉴】里完成了新系列【非洲动物】】啊呀好不容易集齐了一个新的系列，玩图鉴很有意思嘛~ <a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【我在【QQ牧场图鉴】里完成了新系列【非洲动物】】啊呀好不容易集齐了一个新的系列，玩图鉴很有意思嘛~ http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
【QQ农场】我收获的秋实果果实数量达到了三星标准！<a href="http:\/\/url.cn\/7WdbN5" target="_blank">http:\/\/url.cn\/7WdbN5<\/a>    <a href="http:\/\/url.cn\/FiTzDe" target="_blank">http:\/\/url.cn\/FiTzDe<\/a> !!!@#【QQ农场】我收获的秋实果果实数量达到了三星标准！http:\/\/url.cn\/7WdbN5    http:\/\/url.cn\/FiTzDe ##!@#0$$!@#0
【秋季好礼 礼尚往来】我在#秋季好礼 礼尚往来#活动中免费领取到“秋海棠5个、秋实果5个”哟！快到【QQ农场】参加秋季活动拿大礼吧！ <a href="http:\/\/url.cn\/FiTzDe" target="_blank">http:\/\/url.cn\/FiTzDe<\/a> !!!@#【秋季好礼 礼尚往来】我在#秋季好礼 礼尚往来#活动中免费领取到“秋海棠5个、秋实果5个”哟！快到【QQ农场】参加秋季活动拿大礼吧！ http:\/\/url.cn\/FiTzDe ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【雪怪】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【雪怪】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
【秋季好礼 礼尚往来】我在#秋季好礼 礼尚往来#活动中免费领取到“秋海棠5个、秋实果5个”哟！快到【QQ农场】参加秋季活动拿大礼吧！ <a href="http:\/\/url.cn\/FiTzDe" target="_blank">http:\/\/url.cn\/FiTzDe<\/a> !!!@#【秋季好礼 礼尚往来】我在#秋季好礼 礼尚往来#活动中免费领取到“秋海棠5个、秋实果5个”哟！快到【QQ农场】参加秋季活动拿大礼吧！ http:\/\/url.cn\/FiTzDe ##!@#0$$!@#0
【点亮小桔灯，尽显师生情】我在【QQ农场】#点亮小桔灯，尽显师生情#活动中点亮了一盏小桔灯，获得了小小的奖赏：月季花x2，山楂x2。别忘了向老师说一句祝福的话哦！ <a href="http:\/\/url.cn\/FiTzDe" target="_blank">http:\/\/url.cn\/FiTzDe<\/a> !!!@#【点亮小桔灯，尽显师生情】我在【QQ农场】#点亮小桔灯，尽显师生情#活动中点亮了一盏小桔灯，获得了小小的奖赏：月季花x2，山楂x2。别忘了向老师说一句祝福的话哦！ http:\/\/url.cn\/FiTzDe ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【非洲举重象】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【非洲举重象】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
【炫耀一下！】种菜那件小事，贵在坚持，功到自然成。轻松升到58级了，更广阔的土地、更新奇的作物等着我开垦和收获~ <a href="http:\/\/url.cn\/E5HHdm" target="_blank">http:\/\/url.cn\/E5HHdm<\/a> !!!@#【炫耀一下！】种菜那件小事，贵在坚持，功到自然成。轻松升到58级了，更广阔的土地、更新奇的作物等着我开垦和收获~ http:\/\/url.cn\/E5HHdm ##!@#0$$!@#0
【开学有礼】欢乐开学季，好礼齐相送。轻松完成农场每日作业即可100%获得奖励，更有超值“奖学金”礼包可兑换哟！ <a href="http:\/\/url.cn\/FiTzDe" target="_blank">http:\/\/url.cn\/FiTzDe<\/a> !!!@#【开学有礼】欢乐开学季，好礼齐相送。轻松完成农场每日作业即可100%获得奖励，更有超值“奖学金”礼包可兑换哟！ http:\/\/url.cn\/FiTzDe ##!@#0$$!@#0
【开学有礼】欢乐开学季，好礼齐相送。轻松完成农场每日作业即可100%获得奖励，更有超值“奖学金”礼包可兑换哟！ <a href="http:\/\/url.cn\/FiTzDe" target="_blank">http:\/\/url.cn\/FiTzDe<\/a> !!!@#【开学有礼】欢乐开学季，好礼齐相送。轻松完成农场每日作业即可100%获得奖励，更有超值“奖学金”礼包可兑换哟！ http:\/\/url.cn\/FiTzDe ##!@#0$$!@#0
【开学有礼】欢乐开学季，好礼齐相送。轻松完成农场每日作业即可100%获得奖励，更有超值“奖学金”礼包可兑换哟！ <a href="http:\/\/url.cn\/FiTzDe" target="_blank">http:\/\/url.cn\/FiTzDe<\/a> !!!@#【开学有礼】欢乐开学季，好礼齐相送。轻松完成农场每日作业即可100%获得奖励，更有超值“奖学金”礼包可兑换哟！ http:\/\/url.cn\/FiTzDe ##!@#0$$!@#0
【炫耀一下！】牧场欢乐多，各种幼仔来卖萌，皇天不负有心人，我的牧场顺利升到38级了，又有更多可养育的幼仔啦！ <a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【炫耀一下！】牧场欢乐多，各种幼仔来卖萌，皇天不负有心人，我的牧场顺利升到38级了，又有更多可养育的幼仔啦！ http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
【我在【QQ牧场图鉴】里完成了新系列【龙猫鹭】】啊呀好不容易集齐了一个新的系列，玩图鉴很有意思嘛~ <a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【我在【QQ牧场图鉴】里完成了新系列【龙猫鹭】】啊呀好不容易集齐了一个新的系列，玩图鉴很有意思嘛~ http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【雪兔】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【雪兔】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
【我在【QQ牧场图鉴】里【汗血宝马】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~ <a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【我在【QQ牧场图鉴】里【汗血宝马】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~ http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
【QQ农场】我收获的并蒂果果实数量达到了三星标准！<a href="http:\/\/url.cn\/7WdbN5" target="_blank">http:\/\/url.cn\/7WdbN5<\/a>    <a href="http:\/\/url.cn\/FiTzDe" target="_blank">http:\/\/url.cn\/FiTzDe<\/a> !!!@#【QQ农场】我收获的并蒂果果实数量达到了三星标准！http:\/\/url.cn\/7WdbN5    http:\/\/url.cn\/FiTzDe ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【亚洲标枪猴】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【亚洲标枪猴】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
【炫耀一下！】种菜那件小事，贵在坚持，功到自然成。轻松升到57级了，更广阔的土地、更新奇的作物等着我开垦和收获~ <a href="http:\/\/url.cn\/E5HHdm" target="_blank">http:\/\/url.cn\/E5HHdm<\/a> !!!@#【炫耀一下！】种菜那件小事，贵在坚持，功到自然成。轻松升到57级了，更广阔的土地、更新奇的作物等着我开垦和收获~ http:\/\/url.cn\/E5HHdm ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【雪豹】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 <a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【雪豹】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
终于确定每天4点半醒来是热醒的。。。!!!@#终于确定每天4点半醒来是热醒的。。。##!@#0$$!@#0
【我在【QQ牧场图鉴】里【金鸟】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~<a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【我在【QQ牧场图鉴】里【金鸟】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【南极狼】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。<a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【南极狼】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
【炫耀一下！】种菜那件小事，贵在坚持，功到自然成。轻松升到56级了，更广阔的土地、更新奇的作物等着我开垦和收获~<a href="http:\/\/url.cn\/E5HHdm" target="_blank">http:\/\/url.cn\/E5HHdm<\/a> !!!@#【炫耀一下！】种菜那件小事，贵在坚持，功到自然成。轻松升到56级了，更广阔的土地、更新奇的作物等着我开垦和收获~http:\/\/url.cn\/E5HHdm ##!@#0$$!@#0
【QQ农场】我收获的昙花果实数量达到了三星标准！<a href="http:\/\/url.cn\/7WdbN5" target="_blank">http:\/\/url.cn\/7WdbN5<\/a>   <a href="http:\/\/url.cn\/FiTzDe" target="_blank">http:\/\/url.cn\/FiTzDe<\/a> !!!@#【QQ农场】我收获的昙花果实数量达到了三星标准！http:\/\/url.cn\/7WdbN5   http:\/\/url.cn\/FiTzDe ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【北极熊】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。<a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【北极熊】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
【暑假“礼”享季】我和农友们已经约好8月2—4日20：30至21：00点一起登录农场领取暑假回馈礼包啦，大家快来哟！<a href="http:\/\/url.cn\/FhCy5L" target="_blank">http:\/\/url.cn\/FhCy5L<\/a> !!!@#【暑假“礼”享季】我和农友们已经约好8月2—4日20：30至21：00点一起登录农场领取暑假回馈礼包啦，大家快来哟！http:\/\/url.cn\/FhCy5L ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【喜马拉雅麝】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。<a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【喜马拉雅麝】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【金鸟】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。<a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【金鸟】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
【我在【QQ牧场图鉴】里【精灵牛】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~<a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【我在【QQ牧场图鉴】里【精灵牛】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【绿鹭】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。<a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【绿鹭】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
【QQ农场】我收获的石莲花果实数量达到了三星标准！<a href="http:\/\/url.cn\/7WdbN5" target="_blank">http:\/\/url.cn\/7WdbN5<\/a>   <a href="http:\/\/url.cn\/FiTzDe" target="_blank">http:\/\/url.cn\/FiTzDe<\/a> !!!@#【QQ农场】我收获的石莲花果实数量达到了三星标准！http:\/\/url.cn\/7WdbN5   http:\/\/url.cn\/FiTzDe ##!@#0$$!@#0
万事不必太过计较，活的太认真反而失去了生活的乐趣。!!!@#万事不必太过计较，活的太认真反而失去了生活的乐趣。##!@#0$$!@#0
【农场又有新花样！深山寻宝惊喜多！】快来QQ农场玩深山寻宝吧~各种意想不到的惊喜，小仙召唤卡、化肥、狗粮、稀有种子……超级给力！<a href="http:\/\/url.cn\/FiTzDe" target="_blank">http:\/\/url.cn\/FiTzDe<\/a> !!!@#【农场又有新花样！深山寻宝惊喜多！】快来QQ农场玩深山寻宝吧~各种意想不到的惊喜，小仙召唤卡、化肥、狗粮、稀有种子……超级给力！http:\/\/url.cn\/FiTzDe ##!@#0$$!@#0
【炫耀一下！】牧场欢乐多，各种幼仔来卖萌，皇天不负有心人，我的牧场顺利升到36级了，又有更多可养育的幼仔啦！<a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【炫耀一下！】牧场欢乐多，各种幼仔来卖萌，皇天不负有心人，我的牧场顺利升到36级了，又有更多可养育的幼仔啦！http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【黄龙猫】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。<a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【黄龙猫】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
【QQ农场】我收获的祈求表情果实数量达到了三星标准！<a href="http:\/\/url.cn\/7WdbN5" target="_blank">http:\/\/url.cn\/7WdbN5<\/a>   <a href="http:\/\/url.cn\/FiTzDe" target="_blank">http:\/\/url.cn\/FiTzDe<\/a> !!!@#【QQ农场】我收获的祈求表情果实数量达到了三星标准！http:\/\/url.cn\/7WdbN5   http:\/\/url.cn\/FiTzDe ##!@#0$$!@#0
怎么觉得心里这么不爽呢？比看了一个小时的《资本论》还头疼，突然想砸东西！!!!@#怎么觉得心里这么不爽呢？比看了一个小时的《资本论》还头疼，突然想砸东西！##!@#0$$!@#0
【我在【QQ牧场图鉴】里【神马】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~<a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【我在【QQ牧场图鉴】里【神马】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
【农场又有新花样！深山寻宝惊喜多！】快来QQ农场玩深山寻宝吧~各种意想不到的惊喜，小仙召唤卡、化肥、狗粮、稀有种子……超级给力！<a href="http:\/\/url.cn\/FiTzDe" target="_blank">http:\/\/url.cn\/FiTzDe<\/a> !!!@#【农场又有新花样！深山寻宝惊喜多！】快来QQ农场玩深山寻宝吧~各种意想不到的惊喜，小仙召唤卡、化肥、狗粮、稀有种子……超级给力！http:\/\/url.cn\/FiTzDe ##!@#0$$!@#0
【炫耀一下！】种菜那件小事，贵在坚持，功到自然成。轻松升到54级了，更广阔的土地、更新奇的作物等着我开垦和收获~<a href="http:\/\/url.cn\/E5HHdm" target="_blank">http:\/\/url.cn\/E5HHdm<\/a> !!!@#【炫耀一下！】种菜那件小事，贵在坚持，功到自然成。轻松升到54级了，更广阔的土地、更新奇的作物等着我开垦和收获~http:\/\/url.cn\/E5HHdm ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【橙鹭】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。<a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【橙鹭】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【黄鹭】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。<a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【黄鹭】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【秘书鸟】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。<a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【秘书鸟】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【白泽】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。<a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【白泽】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【雄狮】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。<a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【雄狮】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
【QQ农场】我收获的洋紫荆果实数量达到了三星标准！<a href="http:\/\/url.cn\/7WdbN5" target="_blank">http:\/\/url.cn\/7WdbN5<\/a>   <a href="http:\/\/url.cn\/FiTzDe" target="_blank">http:\/\/url.cn\/FiTzDe<\/a> !!!@#【QQ农场】我收获的洋紫荆果实数量达到了三星标准！http:\/\/url.cn\/7WdbN5   http:\/\/url.cn\/FiTzDe ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【婴猴】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。<a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【婴猴】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
【炫耀一下！】种菜那件小事，贵在坚持，功到自然成。轻松升到53级了，更广阔的土地、更新奇的作物等着我开垦和收获~<a href="http:\/\/url.cn\/E5HHdm" target="_blank">http:\/\/url.cn\/E5HHdm<\/a> !!!@#【炫耀一下！】种菜那件小事，贵在坚持，功到自然成。轻松升到53级了，更广阔的土地、更新奇的作物等着我开垦和收获~http:\/\/url.cn\/E5HHdm ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【橙龙猫】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。<a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【橙龙猫】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【蓝龙猫】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。<a href="http:\/\/url.cn\/Fh2yxQ" target="_blank">http:\/\/url.cn\/Fh2yxQ<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【蓝龙猫】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。http:\/\/url.cn\/Fh2yxQ ##!@#0$$!@#0
又TM9点了，这一天又要过去了，刘斯娜恨9点！!!!@#又TM9点了，这一天又要过去了，刘斯娜恨9点！##!@#0$$!@#0
【我在【QQ牧场图鉴】里【机器牛】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~ (分享自 @Qzone) <a href="http:\/\/url.cn\/EjOr6v" target="_blank">http:\/\/url.cn\/EjOr6v<\/a> !!!@#【我在【QQ牧场图鉴】里【机器牛】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~ (分享自 @Qzone) http:\/\/url.cn\/EjOr6v ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【胡狼】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 (分享自 @Qzone) <a href="http:\/\/url.cn\/Fsah4I" target="_blank">http:\/\/url.cn\/Fsah4I<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【胡狼】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 (分享自 @Qzone) http:\/\/url.cn\/Fsah4I ##!@#0$$!@#0
【QQ农场】我收获的欧石楠果实数量达到了三星标准！<a href="http:\/\/url.cn\/7WdbN5" target="_blank">http:\/\/url.cn\/7WdbN5<\/a>    (分享自 @Qzone) <a href="http:\/\/url.cn\/ILI6md" target="_blank">http:\/\/url.cn\/ILI6md<\/a> !!!@#【QQ农场】我收获的欧石楠果实数量达到了三星标准！http:\/\/url.cn\/7WdbN5    (分享自 @Qzone) http:\/\/url.cn\/ILI6md ##!@#0$$!@#0
必须要让浮躁的心沉淀下来！!!!@#必须要让浮躁的心沉淀下来！##!@#0$$!@#0
【炫耀一下！】牧场欢乐多，各种幼仔来卖萌，皇天不负有心人，我的牧场顺利升到34级了，又有更多可养育的幼仔啦！ (分享自 @Qzone) <a href="http:\/\/url.cn\/EH3Jdb" target="_blank">http:\/\/url.cn\/EH3Jdb<\/a> !!!@#【炫耀一下！】牧场欢乐多，各种幼仔来卖萌，皇天不负有心人，我的牧场顺利升到34级了，又有更多可养育的幼仔啦！ (分享自 @Qzone) http:\/\/url.cn\/EH3Jdb ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【鹈鹕】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 (分享自 @Qzone) <a href="http:\/\/url.cn\/EDDITS" target="_blank">http:\/\/url.cn\/EDDITS<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【鹈鹕】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 (分享自 @Qzone) http:\/\/url.cn\/EDDITS ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【萌浣熊】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 (分享自 @Qzone) <a href="http:\/\/url.cn\/HwiSwm" target="_blank">http:\/\/url.cn\/HwiSwm<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【萌浣熊】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 (分享自 @Qzone) http:\/\/url.cn\/HwiSwm ##!@#0$$!@#0
【我在【QQ牧场图鉴】里点亮了新动物【眼镜猴】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 (分享自 @Qzone) <a href="http:\/\/url.cn\/ErPh3i" target="_blank">http:\/\/url.cn\/ErPh3i<\/a> !!!@#【我在【QQ牧场图鉴】里点亮了新动物【眼镜猴】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 (分享自 @Qzone) http:\/\/url.cn\/ErPh3i ##!@#0$$!@#0
【炫耀一下！】种菜那件小事，贵在坚持，功到自然成。轻松升到52级了，更广阔的土地、更新奇的作物等着我开垦和收获~ (分享自 @Qzone) <a href="http:\/\/url.cn\/EDnJre" target="_blank">http:\/\/url.cn\/EDnJre<\/a> !!!@#【炫耀一下！】种菜那件小事，贵在坚持，功到自然成。轻松升到52级了，更广阔的土地、更新奇的作物等着我开垦和收获~ (分享自 @Qzone) http:\/\/url.cn\/EDnJre ##!@#0$$!@#0
【QQ农场】我收获的杜鹃果实数量达到了三星标准！<a href="http:\/\/url.cn\/7WdbN5" target="_blank">http:\/\/url.cn\/7WdbN5<\/a>    (分享自 @Qzone) <a href="http:\/\/url.cn\/EMelRX" target="_blank">http:\/\/url.cn\/EMelRX<\/a> !!!@#【QQ农场】我收获的杜鹃果实数量达到了三星标准！http:\/\/url.cn\/7WdbN5    (分享自 @Qzone) http:\/\/url.cn\/EMelRX ##!@#0$$!@#0
一直知道《魂断蓝桥》是个悲剧，就没看过，今天忍不住看了，到最后还有一分钟的时候，按了暂停，实在是忍不住了，哭的已经稀里哗啦了，控制不住了，从有记忆看电影以来，这是哭的最凶的一次了：幸福那么近，又那么远。。。!!!@#一直知道《魂断蓝桥》是个悲剧，就没看过，今天忍不住看了，到最后还有一分钟的时候，按了暂停，实在是忍不住了，哭的已经稀里哗啦了，控制不住了，从有记忆看电影以来，这是哭的最凶的一次了：幸福那么近，又那么远。。。##!@#0$$!@#0
【炫耀一下！】种菜那件小事，贵在坚持，功到自然成。轻松升到51级了，更广阔的土地、更新奇的作物等着我开垦和收获~ (分享自 @Qzone) <a href="http:\/\/url.cn\/GiiGO2" target="_blank">http:\/\/url.cn\/GiiGO2<\/a> !!!@#【炫耀一下！】种菜那件小事，贵在坚持，功到自然成。轻松升到51级了，更广阔的土地、更新奇的作物等着我开垦和收获~ (分享自 @Qzone) http:\/\/url.cn\/GiiGO2 ##!@#0$$!@#0
【测你的古代身份，看看古代你是谁吧~~】原来我是古代的李清照，这个这个怎么会?不可能吧，太有意思啦,你也来测测看~~ (分享自 @Qzone) <a href="http:\/\/url.cn\/EaerMh" target="_blank">http:\/\/url.cn\/EaerMh<\/a> !!!@#【测你的古代身份，看看古代你是谁吧~~】原来我是古代的李清照，这个这个怎么会?不可能吧，太有意思啦,你也来测测看~~ (分享自 @Qzone) http:\/\/url.cn\/EaerMh ##!@#0$$!@#0
\/偷笑，原来我最像《甄嬛传》中的这个人物！《甄嬛传》作为近期最不脑残的宫斗剧，触动了你的哪根神经？快来测测#你最像甄嬛传中的谁#吧~：<a href="http:\/\/url.cn\/FYzA9G" target="_blank">http:\/\/url.cn\/FYzA9G<\/a>  @feitianxue1618  @hailuff2010  @XD2419889556  @J452146118  @w287940271  @ryjiep  @wangxiaozh3717  @tyhhxx001  @niuch1422551793  !!!@#\/偷笑，原来我最像《甄嬛传》中的这个人物！《甄嬛传》作为近期最不脑残的宫斗剧，触动了你的哪根神经？快来测测#你最像甄嬛传中的谁#吧~：http:\/\/url.cn\/FYzA9G  @feitianxue1618  @hailuff2010  @XD2419889556  @J452146118  @w287940271  @ryjiep  @wangxiaozh3717  @tyhhxx001  @niuch1422551793  ##!@#0$$!@#0
在雨中哀怨，哀怨又彷徨......!!!@#在雨中哀怨，哀怨又彷徨......##!@#0$$!@#0
晒一下我的生日礼物墙，满满的都是你们的祝福，这个生日真的很开心！!!!@#晒一下我的生日礼物墙，满满的都是你们的祝福，这个生日真的很开心！##!@#0$$!@#0
【QQ农场】我收获的园艺大象果实数量达到了三星标准！<a href="http:\/\/url.cn\/7WdbN5" target="_blank">http:\/\/url.cn\/7WdbN5<\/a>    (分享自 @Qzone) <a href="http:\/\/url.cn\/GAVRzV" target="_blank">http:\/\/url.cn\/GAVRzV<\/a> !!!@#【QQ农场】我收获的园艺大象果实数量达到了三星标准！http:\/\/url.cn\/7WdbN5    (分享自 @Qzone) http:\/\/url.cn\/GAVRzV ##!@#0$$!@#0
【QQ农场】我收获的袋鼠花果实数量达到了三星标准！<a href="http:\/\/url.cn\/7WdbN5" target="_blank">http:\/\/url.cn\/7WdbN5<\/a>    (分享自 @Qzone) <a href="http:\/\/url.cn\/IhrdYp" target="_blank">http:\/\/url.cn\/IhrdYp<\/a> !!!@#【QQ农场】我收获的袋鼠花果实数量达到了三星标准！http:\/\/url.cn\/7WdbN5    (分享自 @Qzone) http:\/\/url.cn\/IhrdYp ##!@#0$$!@#0
现货黄金24小时、双向交易，上班理财两不误，有想做黄金投资的请致电15930830507。!!!@#现货黄金24小时、双向交易，上班理财两不误，有想做黄金投资的请致电15930830507。##!@#0$$!@#0
【炫耀一下！】种菜那件小事，贵在坚持，功到自然成。轻松升到48级了，更广阔的土地、更新奇的作物等着我开垦和收获~ (分享自 @Qzone) <a href="http:\/\/url.cn\/Aet4zw" target="_blank">http:\/\/url.cn\/Aet4zw<\/a> !!!@#【炫耀一下！】种菜那件小事，贵在坚持，功到自然成。轻松升到48级了，更广阔的土地、更新奇的作物等着我开垦和收获~ (分享自 @Qzone) http:\/\/url.cn\/Aet4zw ##!@#0$$!@#0
【QQ农场】我收获的葡萄风信子果实数量达到了三星标准！<a href="http:\/\/url.cn\/7WdbN5" target="_blank">http:\/\/url.cn\/7WdbN5<\/a>    (分享自 @Qzone) <a href="http:\/\/url.cn\/AhsR9D" target="_blank">http:\/\/url.cn\/AhsR9D<\/a> !!!@#【QQ农场】我收获的葡萄风信子果实数量达到了三星标准！http:\/\/url.cn\/7WdbN5    (分享自 @Qzone) http:\/\/url.cn\/AhsR9D ##!@#0$$!@#0
【马戏团奇幻之旅】每个人心中都有一个瑰丽壮观、无人能及的冒险之旅。 (分享自 @Qzone) <a href="http:\/\/url.cn\/CfuINg" target="_blank">http:\/\/url.cn\/CfuINg<\/a> !!!@#【马戏团奇幻之旅】每个人心中都有一个瑰丽壮观、无人能及的冒险之旅。 (分享自 @Qzone) http:\/\/url.cn\/CfuINg ##!@#0$$!@#0
【马戏团奇幻之旅】每个人心中都有一个瑰丽壮观、无人能及的冒险之旅。 (分享自 @Qzone) <a href="http:\/\/url.cn\/BzL2R5" target="_blank">http:\/\/url.cn\/BzL2R5<\/a> !!!@#【马戏团奇幻之旅】每个人心中都有一个瑰丽壮观、无人能及的冒险之旅。 (分享自 @Qzone) http:\/\/url.cn\/BzL2R5 ##!@#0$$!@#0
【开始测试-&gt;你会怎样死去】天有不测风云，人有旦夕祸福。【刘斯娜】会在【28岁】时，【被父母逼婚，跳河自杀】，要不要这么威武啊。快来测测你会怎样死去吧： (分享自 @Qzone) <a href="http:\/\/url.cn\/4ZPGmE" target="_blank">http:\/\/url.cn\/4ZPGmE<\/a> !!!@#【开始测试-&gt;你会怎样死去】天有不测风云，人有旦夕祸福。【刘斯娜】会在【28岁】时，【被父母逼婚，跳河自杀】，要不要这么威武啊。快来测测你会怎样死去吧： (分享自 @Qzone) http:\/\/url.cn\/4ZPGmE ##!@#0$$!@#0
为什么老是觉得这么烦呢，老是有些东西挥都挥不走。。。!!!@#为什么老是觉得这么烦呢，老是有些东西挥都挥不走。。。##!@#0$$!@#0
春花秋月何时了，往事知多少？小楼昨夜又东风，故国不堪回首月明中。雕栏玉砌应犹在，只是朱颜改。问君能有几多愁，恰似一江春水向东流。!!!@#春花秋月何时了，往事知多少？小楼昨夜又东风，故国不堪回首月明中。雕栏玉砌应犹在，只是朱颜改。问君能有几多愁，恰似一江春水向东流。##!@#0$$!@#0
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。<a href="http:\/\/url.cn\/5XacxI" target="_blank">http:\/\/url.cn\/5XacxI<\/a> !!!@##QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http:\/\/url.cn\/5XacxI ##!@#0$$!@#0
年就是小孩子的狂欢节，大人的化妆舞会 。。。。!!!@#年就是小孩子的狂欢节，大人的化妆舞会 。。。。##!@#0$$!@#0
人的欲望随着年龄的增长不断的增长，越来越无法填满了，快乐也就越来越少了 .!!!@#人的欲望随着年龄的增长不断的增长，越来越无法填满了，快乐也就越来越少了 .##!@#0$$!@#0
新年快乐，新年快乐！[em]e6011[\/em] !!!@#新年快乐，新年快乐！[em]e6011[\/em] ##!@#0$$!@#0
【几百种漂亮头发的编法】 (分享自 @Qzone) <a href="http:\/\/url.cn\/CS46Cx" target="_blank">http:\/\/url.cn\/CS46Cx<\/a> !!!@#【几百种漂亮头发的编法】 (分享自 @Qzone) http:\/\/url.cn\/CS46Cx ##!@#0$$!@#0
【QQ农场】我收获的天香百合果实数量达到了三星标准！<a href="http:\/\/url.cn\/CD6X2o" target="_blank">http:\/\/url.cn\/CD6X2o<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/CJBycT" target="_blank">http:\/\/url.cn\/CJBycT<\/a> !!!@#【QQ农场】我收获的天香百合果实数量达到了三星标准！http:\/\/url.cn\/CD6X2o  (分享自 @Qzone) http:\/\/url.cn\/CJBycT ##!@#0$$!@#0
【教你如何画漫画，空了就给心爱的人画一幅吧~】 (分享自 @Qzone) <a href="http:\/\/url.cn\/Dwp1Qx" target="_blank">http:\/\/url.cn\/Dwp1Qx<\/a> !!!@#【教你如何画漫画，空了就给心爱的人画一幅吧~】 (分享自 @Qzone) http:\/\/url.cn\/Dwp1Qx ##!@#0$$!@#0
【献给不会化妆不会打扮，从零开始学的女人，化淡妆的正规程序及四季化妆】 (分享自 @Qzone) <a href="http:\/\/url.cn\/Ap67zQ" target="_blank">http:\/\/url.cn\/Ap67zQ<\/a> !!!@#【献给不会化妆不会打扮，从零开始学的女人，化淡妆的正规程序及四季化妆】 (分享自 @Qzone) http:\/\/url.cn\/Ap67zQ ##!@#0$$!@#0
