或许、你过得很好、是我多虑了。。。!!!@#或许、你过得很好、是我多虑了。。。##!@#0$$!@#0
我要试着、不再去在乎、所有的所有........。。。!!!@#我要试着、不再去在乎、所有的所有........。。。##!@#0$$!@#0
去年的昨日、恍如今年的昨日、就连那随口而出的承诺、都还在胸口温热回荡、就算你已不再。。。!!!@#去年的昨日、恍如今年的昨日、就连那随口而出的承诺、都还在胸口温热回荡、就算你已不再。。。##!@#0$$!@#0
很想知道你的近况。。。!!!@#很想知道你的近况。。。##!@#0$$!@#0
一直&#39;都没看见你在线&#39;!!!@#一直&#39;都没看见你在线&#39;##!@#0$$!@#0
.              谁都不再联系、一个人、不必掏心掏肺、安安静静地、呆在一个城市里、思念、回忆、所有的所有、都被这喧嚣的城市吞噬、笼罩了、我只知道：就算只是一个人、也不要吝啬了微笑。。。!!!@#.              谁都不再联系、一个人、不必掏心掏肺、安安静静地、呆在一个城市里、思念、回忆、所有的所有、都被这喧嚣的城市吞噬、笼罩了、我只知道：就算只是一个人、也不要吝啬了微笑。。。##!@#0$$!@#0
一个人、很好。。。!!!@#一个人、很好。。。##!@#0$$!@#0
52088!!!@#52088##!@#0$$!@#0
不要惦记一个人的过去。。。!!!@#不要惦记一个人的过去。。。##!@#0$$!@#0
谁是谁的替代品？感情这玩意真可笑。。。!!!@#谁是谁的替代品？感情这玩意真可笑。。。##!@#0$$!@#0
删了照片、丢了回忆。。。!!!@#删了照片、丢了回忆。。。##!@#0$$!@#0
对不起、我爱的人、爱我的人、我也爱你们。。。!!!@#对不起、我爱的人、爱我的人、我也爱你们。。。##!@#0$$!@#0
.                                                    就算累了、我们也找不到一个拥抱的理由。。。!!!@#.                                                    就算累了、我们也找不到一个拥抱的理由。。。##!@#0$$!@#0
.                                               有时候只是需要一个拥抱、可我们都做不到。。。!!!@#.                                               有时候只是需要一个拥抱、可我们都做不到。。。##!@#0$$!@#0
.         誓言总比谎言更温柔、只是誓言是个会留疤的伤、是个致命的毒药、我不想给谁誓言、也给不起、所以我就爱说谎。。。!!!@#.         誓言总比谎言更温柔、只是誓言是个会留疤的伤、是个致命的毒药、我不想给谁誓言、也给不起、所以我就爱说谎。。。##!@#0$$!@#0
梦见你。。。!!!@#梦见你。。。##!@#0$$!@#0
你让我觉得,我们的关系不止这样,又只能这样.!!!@#你让我觉得,我们的关系不止这样,又只能这样.##!@#0$$!@#0
感动、落泪、、、真的。。。!!!@#感动、落泪、、、真的。。。##!@#0$$!@#0
有时候，选择与某人保持距离，不是因为不在乎，而是因为清楚的知道，他不属于你。!!!@#有时候，选择与某人保持距离，不是因为不在乎，而是因为清楚的知道，他不属于你。##!@#0$$!@#0
有时候觉得自己像个神经病。既纠结了自己，又打扰了别人。!!!@#有时候觉得自己像个神经病。既纠结了自己，又打扰了别人。##!@#0$$!@#0
一点毛毛雨、就把我整感冒了？郁闷。!!!@#一点毛毛雨、就把我整感冒了？郁闷。##!@#0$$!@#0
猜不透、看不清、读不懂、留不住、你的心。。。!!!@#猜不透、看不清、读不懂、留不住、你的心。。。##!@#0$$!@#0
夜路走多了、自然不怕鬼；泪水流多了、自然不值钱。。。!!!@#夜路走多了、自然不怕鬼；泪水流多了、自然不值钱。。。##!@#0$$!@#0
我想、陪在你身边一辈子。。。周。!!!@#我想、陪在你身边一辈子。。。周。##!@#0$$!@#0
其实很想给你打电话。。。!!!@#其实很想给你打电话。。。##!@#0$$!@#0
我不想失去你、真的。。。                                                                                                                     !!!@#我不想失去你、真的。。。                                                                                                                     ##!@#0$$!@#0
我爱的人、请好好的；如果可以、请好好的等我。。。!!!@#我爱的人、请好好的；如果可以、请好好的等我。。。##!@#0$$!@#0
居然找不到一个交话费的地方\/抓狂\/抓狂\/抓狂\/抓狂!!!@#居然找不到一个交话费的地方\/抓狂\/抓狂\/抓狂\/抓狂##!@#0$$!@#0
我就是开心、不告诉你们\/呲牙\/呲牙\/呲牙\/嘘\/嘘\/嘘。。。!!!@#我就是开心、不告诉你们\/呲牙\/呲牙\/呲牙\/嘘\/嘘\/嘘。。。##!@#0$$!@#0
我懒到不想谈恋爱、不想重新开始、朋友也不想交、就想一个人、静静的；但如果可以有一个你、我就足够了。。。!!!@#我懒到不想谈恋爱、不想重新开始、朋友也不想交、就想一个人、静静的；但如果可以有一个你、我就足够了。。。##!@#0$$!@#0
颐和园一个很特别的地方、很喜欢\/微笑\/微笑!!!@#颐和园一个很特别的地方、很喜欢\/微笑\/微笑##!@#0$$!@#0
下雪就好了。!!!@#下雪就好了。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
多想你叫住我、对我说句话。。。!!!@#多想你叫住我、对我说句话。。。##!@#0$$!@#0
不怪回忆太美好、只怪情歌太凄美。。。!!!@#不怪回忆太美好、只怪情歌太凄美。。。##!@#0$$!@#0
他从不曾想过、要留住我吗？!!!@#他从不曾想过、要留住我吗？##!@#0$$!@#0
他开口了。。。\/微笑\/微笑\/微笑!!!@#他开口了。。。\/微笑\/微笑\/微笑##!@#0$$!@#0
他不爱了、他拿掉了他脖子上的链子、那是我们爱情的见证、他对我许下的承诺、那几个字是我们一起讨论刻写上去的、如今他潇洒地转身了。。。!!!@#他不爱了、他拿掉了他脖子上的链子、那是我们爱情的见证、他对我许下的承诺、那几个字是我们一起讨论刻写上去的、如今他潇洒地转身了。。。##!@#0$$!@#0
没有你在的地方、我呆都不想呆、你走后的休息室、我没有呆过一天、只要有你在哪都温暖、你回来的第一天、我又回到休息室了、可你不懂我在意的是有你。。。!!!@#没有你在的地方、我呆都不想呆、你走后的休息室、我没有呆过一天、只要有你在哪都温暖、你回来的第一天、我又回到休息室了、可你不懂我在意的是有你。。。##!@#0$$!@#0
在爱情面前、我竟会如此不堪一击。。。!!!@#在爱情面前、我竟会如此不堪一击。。。##!@#0$$!@#0
童话里都是骗人的、但我多希望你能骗我一辈子、就算你不是白马王子、我不是灰姑娘。。。!!!@#童话里都是骗人的、但我多希望你能骗我一辈子、就算你不是白马王子、我不是灰姑娘。。。##!@#0$$!@#0
!!!@###!@#0$$!@#0
#情感# 我能作茧自缚、却不能破茧成碟。。。!!!@##情感# 我能作茧自缚、却不能破茧成碟。。。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
都晚安吧、心都累了。。，!!!@#都晚安吧、心都累了。。，##!@#0$$!@#0
#undefined# 有你有我的世界、才是一个完整的世界。。。!!!@##undefined# 有你有我的世界、才是一个完整的世界。。。##!@#0$$!@#0
好吧、我很自作多情。。。\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视!!!@#好吧、我很自作多情。。。\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视##!@#0$$!@#0
!!!@###!@#0$$!@#0
想了很多的开场白、却没有说出来、我把所有的话咽了回去、我还是没有那个勇气、真的害怕再次听到你的无所谓。。。!!!@#想了很多的开场白、却没有说出来、我把所有的话咽了回去、我还是没有那个勇气、真的害怕再次听到你的无所谓。。。##!@#0$$!@#0
我总习惯等待、不确定是等他的人、还是他的心、但我知道的是我已经习惯了你的习惯了。。。!!!@#我总习惯等待、不确定是等他的人、还是他的心、但我知道的是我已经习惯了你的习惯了。。。##!@#0$$!@#0
我总失眠、是因为我总有心事吗。。。\/抠鼻\/抠鼻\/抠鼻!!!@#我总失眠、是因为我总有心事吗。。。\/抠鼻\/抠鼻\/抠鼻##!@#0$$!@#1
.                                                                                                                             最痛的痛、是你给的冷漠。。。!!!@#.                                                                                                                             最痛的痛、是你给的冷漠。。。##!@#0$$!@#0
一个人、我总习惯在床上放很多东西、我认为那样是给我安全感的一种方式。。。!!!@#一个人、我总习惯在床上放很多东西、我认为那样是给我安全感的一种方式。。。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#情感# 如果这个世上有一万个人爱着你、那其中一个一定是我；如果这个世上有一个人爱着你、那那个人一定是我；如果这个世上没有人爱你、那一定是我死了。。。!!!@##情感# 如果这个世上有一万个人爱着你、那其中一个一定是我；如果这个世上有一个人爱着你、那那个人一定是我；如果这个世上没有人爱你、那一定是我死了。。。##!@#0$$!@#0
再怎样我依然要微笑、练习微笑、等你开口问我＂最近过得好吗＂时、我可以埋掉心里的苦。。。楚、笑容依旧灿烂如初的告诉你＂我很好＂!!!@#再怎样我依然要微笑、练习微笑、等你开口问我＂最近过得好吗＂时、我可以埋掉心里的苦。。。楚、笑容依旧灿烂如初的告诉你＂我很好＂##!@#0$$!@#0
多希望你的一句＂你好＂、不求＂晚安＂。。。!!!@#多希望你的一句＂你好＂、不求＂晚安＂。。。##!@#0$$!@#0
偷偷的給你盖了一条毛巾、真心的不希望你像我一样的受风、受寒、爱感冒。。，!!!@#偷偷的給你盖了一条毛巾、真心的不希望你像我一样的受风、受寒、爱感冒。。，##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我还爱你、在乎你、多想告诉你。。。!!!@#我还爱你、在乎你、多想告诉你。。。##!@#0$$!@#0
.                                                                                                        每次你看我的时候我都假装看别处、而你看别处的时候、我一直都在看你。。。!!!@#.                                                                                                        每次你看我的时候我都假装看别处、而你看别处的时候、我一直都在看你。。。##!@#0$$!@#0
我不知道我在等什么、当一切都不值得等待的时候、我却依然在等。。。!!!@#我不知道我在等什么、当一切都不值得等待的时候、我却依然在等。。。##!@#0$$!@#0
见面了、我又犹豫了、好多要说的话我悄悄地放进了心底、再多的爱、我只能放着、我在等、等他开口和我说话、就算只是一句＂好久不见＂!!!@#见面了、我又犹豫了、好多要说的话我悄悄地放进了心底、再多的爱、我只能放着、我在等、等他开口和我说话、就算只是一句＂好久不见＂##!@#0$$!@#0
近在咫尺、却判若天涯两岸。。。!!!@#近在咫尺、却判若天涯两岸。。。##!@#0$$!@#0
背叛我的人、伤害我的人、我都原谅了、唯独那一丁点回忆、让我无法释然。。。!!!@#背叛我的人、伤害我的人、我都原谅了、唯独那一丁点回忆、让我无法释然。。。##!@#0$$!@#0
我把感情看得太重、我注定要受伤、我只能尽量的不哭、对不起自己。。。!!!@#我把感情看得太重、我注定要受伤、我只能尽量的不哭、对不起自己。。。##!@#0$$!@#0
心里莫名的苦涩。。。!!!@#心里莫名的苦涩。。。##!@#0$$!@#0
#情感# 有些爱给了你很多机会、却不在意、不在乎、想重视的时候已经不爱了；人生有时候、总是很讽刺、一转身可能就是一世。。。!!!@##情感# 有些爱给了你很多机会、却不在意、不在乎、想重视的时候已经不爱了；人生有时候、总是很讽刺、一转身可能就是一世。。。##!@#0$$!@#0
#情感# 有些话埋藏在心中好久、没机会说、等有机会说的时候、却说不出口了。。。!!!@##情感# 有些话埋藏在心中好久、没机会说、等有机会说的时候、却说不出口了。。。##!@#0$$!@#0
#再见单身# 感情是易耗品、只愿你、把最好的自己、留给对的人。。。!!!@##再见单身# 感情是易耗品、只愿你、把最好的自己、留给对的人。。。##!@#0$$!@#0
#情感# 没有那么多理由、那么多为什么、我爱你那便是全部。。!!!@##情感# 没有那么多理由、那么多为什么、我爱你那便是全部。。##!@#0$$!@#0
.                                                    找个陪我倒数这最后一个月的人、也是陪我跨越1314的那个人。。。!!!@#.                                                    找个陪我倒数这最后一个月的人、也是陪我跨越1314的那个人。。。##!@#0$$!@#0
.                                                                                                           找个陪我倒数最后的一个月的人、也是陪我跨越1314的那个人。。。!!!@#.                                                                                                           找个陪我倒数最后的一个月的人、也是陪我跨越1314的那个人。。。##!@#0$$!@#0
!!!@###!@#0$$!@#0
#情感# 距离很近、但也很远、心离得很远很远、我不说你不说、我们就此别过。。。!!!@##情感# 距离很近、但也很远、心离得很远很远、我不说你不说、我们就此别过。。。##!@#0$$!@#0
.                                                                                                            我不给未来的爱人定标准、我爱上谁、他便是谁。。。!!!@#.                                                                                                            我不给未来的爱人定标准、我爱上谁、他便是谁。。。##!@#0$$!@#0
#情感# 我和你连做路人都让我如此心痛、多少的话语都抵不过你的冷漠来得冰冷。。。!!!@##情感# 我和你连做路人都让我如此心痛、多少的话语都抵不过你的冷漠来得冰冷。。。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
.                                                                                              谈恋爱就像拉皮筋、疼的、受伤的永远都是最后放手的。。。!!!@#.                                                                                              谈恋爱就像拉皮筋、疼的、受伤的永远都是最后放手的。。。##!@#0$$!@#0
.                                                                                                                  给不了我的一辈子、我也不稀罕你的一阵子。。。!!!@#.                                                                                                                  给不了我的一辈子、我也不稀罕你的一阵子。。。##!@#0$$!@#0
#情感# 你说是我们有缘无分、我说为爱你不够勇敢；原来的幸福都只是错觉、我努力地向你靠拢、你努力的固守你的城堡、靠不近你的防备区、更别说走进你的心理。。。!!!@##情感# 你说是我们有缘无分、我说为爱你不够勇敢；原来的幸福都只是错觉、我努力地向你靠拢、你努力的固守你的城堡、靠不近你的防备区、更别说走进你的心理。。。##!@#0$$!@#0
!!!@###!@#0$$!@#0
亲爱的自己、晚安。。。!!!@#亲爱的自己、晚安。。。##!@#0$$!@#0
#情感# 说再多、做再多、我想要的、还不就是你在我身边。。。!!!@##情感# 说再多、做再多、我想要的、还不就是你在我身边。。。##!@#1$$!@#0
你也不知道2580这个数字、也是我的密码、从一开始的秘密。。。!!!@#你也不知道2580这个数字、也是我的密码、从一开始的秘密。。。##!@#0$$!@#0
#情感# 他没来之前、我想了很多关于我们再次见面的场景、想了很多想要对你说的话，结果我们谁都没有开口说话、连正眼都没看过、我们擦肩而过、用沉默代替了一切、我把要说的话再一次的埋进我的心理、强忍着眼眶里打转的泪水、原来我们如此陌生。。。!!!@##情感# 他没来之前、我想了很多关于我们再次见面的场景、想了很多想要对你说的话，结果我们谁都没有开口说话、连正眼都没看过、我们擦肩而过、用沉默代替了一切、我把要说的话再一次的埋进我的心理、强忍着眼眶里打转的泪水、原来我们如此陌生。。。##!@#0$$!@#0
#情感# 在多的＂我爱你＂都抵不过你说的一句＂在一起＂。。。!!!@##情感# 在多的＂我爱你＂都抵不过你说的一句＂在一起＂。。。##!@#0$$!@#0
我以为他只是在等我先开口、原来不是、要不为何每次都拒绝我、还说不再联系。。。!!!@#我以为他只是在等我先开口、原来不是、要不为何每次都拒绝我、还说不再联系。。。##!@#0$$!@#0
还好有个诉说的你、我的心情、我的所有、我的秘密、只告诉你、我的微博。。。!!!@#还好有个诉说的你、我的心情、我的所有、我的秘密、只告诉你、我的微博。。。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
只是想见到他!!!@#只是想见到他##!@#0$$!@#0
#再见单身# 痛我可以忍、我害怕的是失去你、我可以和你先说对不起、但别人我决不会。。。!!!@##再见单身# 痛我可以忍、我害怕的是失去你、我可以和你先说对不起、但别人我决不会。。。##!@#0$$!@#0
他知道我的心、他只是不知道我的心情!!!@#他知道我的心、他只是不知道我的心情##!@#0$$!@#0
#再见单身# 这个冬天、冷的不是天气、最冷不过的就是人心。。。!!!@##再见单身# 这个冬天、冷的不是天气、最冷不过的就是人心。。。##!@#0$$!@#0
#再见单身# 相见不如怀念、怀念多于想见。。。!!!@##再见单身# 相见不如怀念、怀念多于想见。。。##!@#0$$!@#0
他和她很好、而我很痛、心痛。。。!!!@#他和她很好、而我很痛、心痛。。。##!@#0$$!@#0
他来了、只是他连一句＂你好＂的问候都没有、只是我有多不争气连眼泪都要压抑。。。!!!@#他来了、只是他连一句＂你好＂的问候都没有、只是我有多不争气连眼泪都要压抑。。。##!@#0$$!@#0
.                                                      喜欢一个人很开心、想念一个人很痛苦、被一个人爱着很幸福；而现在，我失去的是一个我爱的人、你失去的却是一个爱你的人；告诉你：我失去的、你也在失去。。。!!!@#.                                                      喜欢一个人很开心、想念一个人很痛苦、被一个人爱着很幸福；而现在，我失去的是一个我爱的人、你失去的却是一个爱你的人；告诉你：我失去的、你也在失去。。。##!@#1$$!@#0
那是我日夜思念的一个人、即将回到这座城、我高兴自己的等待终于看到光芒了、但我更害怕了、害怕看到他两的暧昧、害怕看到他两的一切、我想见到的那个人、他不是自己一个人了、他有她陪着了、我给的爱自私得只能放心里了、他从背叛的那刻起就不再需要我的爱了。。。!!!@#那是我日夜思念的一个人、即将回到这座城、我高兴自己的等待终于看到光芒了、但我更害怕了、害怕看到他两的暧昧、害怕看到他两的一切、我想见到的那个人、他不是自己一个人了、他有她陪着了、我给的爱自私得只能放心里了、他从背叛的那刻起就不再需要我的爱了。。。##!@#0$$!@#0
!!!@###!@#0$$!@#0
.                                                                                                   若一首歌符合现状、便毫不犹豫的单曲循环播放、两个人时听音乐、一个人时听歌词。。。!!!@#.                                                                                                   若一首歌符合现状、便毫不犹豫的单曲循环播放、两个人时听音乐、一个人时听歌词。。。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
.                                                     如果从一开始就是一场预谋、利用、伤害、欺骗、嘲笑....那恭喜你、你成功了、而且还深深地伤害了我了、让伤留在了不为人知的心底。。。!!!@#.                                                     如果从一开始就是一场预谋、利用、伤害、欺骗、嘲笑....那恭喜你、你成功了、而且还深深地伤害了我了、让伤留在了不为人知的心底。。。##!@#0$$!@#0
#情感# 原来你来或去、都不在关乎于我、从那时起、你的到来只为了她、我也从那时起、就已经是个局外人了、只是不懂自己还在执著什么、等待什么。。。!!!@##情感# 原来你来或去、都不在关乎于我、从那时起、你的到来只为了她、我也从那时起、就已经是个局外人了、只是不懂自己还在执著什么、等待什么。。。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
.                                                                                                           有时候、喜欢听歌不是因为歌唱得好听、而是因为歌词写得像自己。。。!!!@#.                                                                                                           有时候、喜欢听歌不是因为歌唱得好听、而是因为歌词写得像自己。。。##!@#0$$!@#0
#情感# 有个人、想见却不能见、有个人、想爱他却不爱你、有个人、你怎么付出他都无动于衷。。。!!!@##情感# 有个人、想见却不能见、有个人、想爱他却不爱你、有个人、你怎么付出他都无动于衷。。。##!@#0$$!@#0
!!!@###!@#0$$!@#0
#情感# 我只能以陌生人的身份去怀念、你有新欢了、我恋旧爱都不是了。。。!!!@##情感# 我只能以陌生人的身份去怀念、你有新欢了、我恋旧爱都不是了。。。##!@#0$$!@#0
!!!@###!@#0$$!@#0
#情感# 在这空城守候了这么久、原以为你不再会回来、突然听到你要回来了、我笑笑着却犹豫了、彷徨了、因为你已经不爱我了。。。我知道啊、你不爱我。。。!!!@##情感# 在这空城守候了这么久、原以为你不再会回来、突然听到你要回来了、我笑笑着却犹豫了、彷徨了、因为你已经不爱我了。。。我知道啊、你不爱我。。。##!@#0$$!@#0
.                                                    我不屑与任何一个人去争、因为这就是我的性格、我就是这样的人：一个被动、传统、固执、不真实、爱幻想、善于等待、却永远不会轻易放纵自己的女孩。。。!!!@#.                                                    我不屑与任何一个人去争、因为这就是我的性格、我就是这样的人：一个被动、传统、固执、不真实、爱幻想、善于等待、却永远不会轻易放纵自己的女孩。。。##!@#0$$!@#0
.                                                                             有两样东西我不敢直视、一是太阳、二是人心；有两样东西我不与别人同用、一是男人、二是牙刷。。。!!!@#.                                                                             有两样东西我不敢直视、一是太阳、二是人心；有两样东西我不与别人同用、一是男人、二是牙刷。。。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
.                                                                                            我仰望天空、只是不想让别人、看到我逞强的眼泪    。。。!!!@#.                                                                                            我仰望天空、只是不想让别人、看到我逞强的眼泪    。。。##!@#0$$!@#0
#再见单身#                                                                                     你让我哭了不是你牛逼、而是我傻逼、能伤害我的人都是我信任的人。。。!!!@##再见单身#                                                                                     你让我哭了不是你牛逼、而是我傻逼、能伤害我的人都是我信任的人。。。##!@#0$$!@#0
#再见单身# 那人那情那风景、是福是祸、是缘是劫、或已是追忆。。。!!!@##再见单身# 那人那情那风景、是福是祸、是缘是劫、或已是追忆。。。##!@#0$$!@#0
#再见单身# 如果我爱你、不巧你也爱着我、那请你告诉我、这次换我主动我来追你。。。!!!@##再见单身# 如果我爱你、不巧你也爱着我、那请你告诉我、这次换我主动我来追你。。。##!@#0$$!@#0
#再见单身# 如果我爱你、不巧你也爱着我、那请你告诉我、这次换我主动我来追你。。。!!!@##再见单身# 如果我爱你、不巧你也爱着我、那请你告诉我、这次换我主动我来追你。。。##!@#0$$!@#0
#情感# 日久不一定生情、但必定见人心。。。!!!@##情感# 日久不一定生情、但必定见人心。。。##!@#0$$!@#0
#再见单身# 人生不止、寂寞不已；寂寞人生爱无休、寂寞是爱永远的主题。。。!!!@##再见单身# 人生不止、寂寞不已；寂寞人生爱无休、寂寞是爱永远的主题。。。##!@#0$$!@#0
#情感#                          有多少个想你的时刻、多少个想打电话的冲动、都被你的不再联系、演化了                                             无数滚烫的泪水!!!@##情感#                          有多少个想你的时刻、多少个想打电话的冲动、都被你的不再联系、演化了                                             无数滚烫的泪水##!@#0$$!@#0
#undefined# 走在一起是缘分、一直走是幸福。。。!!!@##undefined# 走在一起是缘分、一直走是幸福。。。##!@#0$$!@#0
头很疼、不想上班\/难过\/难过\/难过!!!@#头很疼、不想上班\/难过\/难过\/难过##!@#0$$!@#0
#再见单身# 开心时、我们听懂了音乐；伤心时、我们听懂了歌词。。。!!!@##再见单身# 开心时、我们听懂了音乐；伤心时、我们听懂了歌词。。。##!@#0$$!@#0
#情感# 我要的不多、身边有个你的陪伴就够了、我要求不高、身边的你疼我就够了。。。!!!@##情感# 我要的不多、身边有个你的陪伴就够了、我要求不高、身边的你疼我就够了。。。##!@#1$$!@#0
#情感# 每天都想和你聊天、每天都想听到你的声音、听你说每天的喜悦感动、知你每天心底的小秘密；却找不到一个靠近的理由、我们分开不久、时间却蹉跎了好久、回忆却有清晰如初。有时想想、如果你想我你早就开口了。。。!!!@##情感# 每天都想和你聊天、每天都想听到你的声音、听你说每天的喜悦感动、知你每天心底的小秘密；却找不到一个靠近的理由、我们分开不久、时间却蹉跎了好久、回忆却有清晰如初。有时想想、如果你想我你早就开口了。。。##!@#1$$!@#0
#情感# 曾经谁疯狂炙热的追求着谁、无所谓着谁的过去、唤醒谁沉睡的爱情；现如今、你又在谁的身旁、疯狂的追求着谁、你又怎会晓得、曾被你唤醒的心已沉沉睡去、不再温热如初。最初不相识、最终不相认。。。!!!@##情感# 曾经谁疯狂炙热的追求着谁、无所谓着谁的过去、唤醒谁沉睡的爱情；现如今、你又在谁的身旁、疯狂的追求着谁、你又怎会晓得、曾被你唤醒的心已沉沉睡去、不再温热如初。最初不相识、最终不相认。。。##!@#0$$!@#0
老板永远只会考虑自己的利益、算了、搭就搭了吧一张飞机票、钱在他那里、想走也没办法了、自认倒霉吧\/可怜\/可怜\/可怜\/可怜\/可怜\/可怜\/可怜\/可怜\/可怜\/可怜\/可怜\/可怜\/可怜!!!@#老板永远只会考虑自己的利益、算了、搭就搭了吧一张飞机票、钱在他那里、想走也没办法了、自认倒霉吧\/可怜\/可怜\/可怜\/可怜\/可怜\/可怜\/可怜\/可怜\/可怜\/可怜\/可怜\/可怜\/可怜##!@#0$$!@#0
有些人有些事放在心里就够了、说出来又有什么可改变的、对不起、只能继续把你放心里了。。。!!!@#有些人有些事放在心里就够了、说出来又有什么可改变的、对不起、只能继续把你放心里了。。。##!@#0$$!@#0
!!!@###!@#0$$!@#0
#情感# 对你的爱慕、在此倾诉、不再联系的你可否安好。。。!!!@##情感# 对你的爱慕、在此倾诉、不再联系的你可否安好。。。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
最讨厌不讲信用的人、特别是经理和老板\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视... <a href="http:\/\/url.cn\/JZuox1" target="_blank">http:\/\/url.cn\/JZuox1<\/a> !!!@#最讨厌不讲信用的人、特别是经理和老板\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视\/鄙视... http:\/\/url.cn\/JZuox1 ##!@#0$$!@#0
#情感# 原以为只要在一起、感情可以再培养、直到昨天你问我、是不是还放不下他、还是不喜欢我这类型的、我犹豫了、心酸了、原来和一个人在一起＂感觉＂是如此重要、我根本不爱他、只是痛的无法、想找个人疗伤、却没想到就因为这样又伤害了一个人、对不起这次是我自私了。。。!!!@##情感# 原以为只要在一起、感情可以再培养、直到昨天你问我、是不是还放不下他、还是不喜欢我这类型的、我犹豫了、心酸了、原来和一个人在一起＂感觉＂是如此重要、我根本不爱他、只是痛的无法、想找个人疗伤、却没想到就因为这样又伤害了一个人、对不起这次是我自私了。。。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#情感# 比起语言、我更喜欢文字、对不起、原谅我的被动、我只是害怕了伤害。。。!!!@##情感# 比起语言、我更喜欢文字、对不起、原谅我的被动、我只是害怕了伤害。。。##!@#0$$!@#0
!!!@###!@#0$$!@#0
辞职了、又要开始漂流了、但不知道如此辽阔的世界、哪里个城市容得下我、哪个城市才能让我有停靠的心、其实早就厌倦了、累了、可自己却无从选择、听听心的声音吧、或许、他会指引我。。。!!!@#辞职了、又要开始漂流了、但不知道如此辽阔的世界、哪里个城市容得下我、哪个城市才能让我有停靠的心、其实早就厌倦了、累了、可自己却无从选择、听听心的声音吧、或许、他会指引我。。。##!@#0$$!@#0
#情感# 这是我们唯一一个能相遇的城市、而我就要离开了、原谅我把我自己的那一点点自尊、连同对你的思念即将带走。。。!!!@##情感# 这是我们唯一一个能相遇的城市、而我就要离开了、原谅我把我自己的那一点点自尊、连同对你的思念即将带走。。。##!@#0$$!@#0
#情感# 你不是我、你怎么能懂我的在乎、你不是我、你怎么知道我的痛是失去你、你不是我、你怎么懂你给的伤有多痛。。。!!!@##情感# 你不是我、你怎么能懂我的在乎、你不是我、你怎么知道我的痛是失去你、你不是我、你怎么懂你给的伤有多痛。。。##!@#0$$!@#0
#情感# 多希望一个转身就和你相遇、一次牵手就不离不弃、一个亲吻就笃定终生、一个不小心就白头到老。。。!!!@##情感# 多希望一个转身就和你相遇、一次牵手就不离不弃、一个亲吻就笃定终生、一个不小心就白头到老。。。##!@#0$$!@#0
#情感# 你怎会如此大意将你名字放在我心里没有带走。。。!!!@##情感# 你怎会如此大意将你名字放在我心里没有带走。。。##!@#0$$!@#0
#情感# 每天都想给你打电话、听听你的声音、可拿起电话我又犹豫了。。。!!!@##情感# 每天都想给你打电话、听听你的声音、可拿起电话我又犹豫了。。。##!@#0$$!@#0
#双鱼座心理学# 有时候我讨厌自己、讨厌自己的痴情、讨厌自己为何不保留地把爱给了他、讨厌自己总喜欢在人前装坚强、讨厌自己这一秒的开心、竟会是给下一秒的伤心做祭奠、讨厌自己学不会像别人面对过去那样洒脱、讨厌自己如此怕黑却喜欢上了黑夜、讨厌自己爱时忙着爱他、却忘了自己也需要人疼。。。!!!@##双鱼座心理学# 有时候我讨厌自己、讨厌自己的痴情、讨厌自己为何不保留地把爱给了他、讨厌自己总喜欢在人前装坚强、讨厌自己这一秒的开心、竟会是给下一秒的伤心做祭奠、讨厌自己学不会像别人面对过去那样洒脱、讨厌自己如此怕黑却喜欢上了黑夜、讨厌自己爱时忙着爱他、却忘了自己也需要人疼。。。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#情感# 我要的是我们共同努力的幸福、你要的是她们赐给你的新鲜感；曾经我以为幸福离我很近、不管你在不在我身旁幸福都如此触手可及；直到你的背叛、我才知道我们的幸福如此不堪一击；原谅你的背叛、你说我太假不在乎你、不原谅你的背叛、你说我太过死心眼；原来不爱了、说再多都只是徒劳的了。。。!!!@##情感# 我要的是我们共同努力的幸福、你要的是她们赐给你的新鲜感；曾经我以为幸福离我很近、不管你在不在我身旁幸福都如此触手可及；直到你的背叛、我才知道我们的幸福如此不堪一击；原谅你的背叛、你说我太假不在乎你、不原谅你的背叛、你说我太过死心眼；原来不爱了、说再多都只是徒劳的了。。。##!@#1$$!@#0
#情感# 以前拼命地想、现在拼命的忘、可回忆就像一片沼泽地、你越挣扎就陷得越深。。。!!!@##情感# 以前拼命地想、现在拼命的忘、可回忆就像一片沼泽地、你越挣扎就陷得越深。。。##!@#0$$!@#0
#情感# 我有一个弱点就是把爱情看得太重、把对方看得太重、以至于我们都累了、他疲倦了、乏味了、转身了；我犹豫了、明了了、后悔了。。。!!!@##情感# 我有一个弱点就是把爱情看得太重、把对方看得太重、以至于我们都累了、他疲倦了、乏味了、转身了；我犹豫了、明了了、后悔了。。。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#情感# 说那么多的理由、找那么多的借口、还不如直接对我说不爱了、至少我能放声大哭、坦然接受；而不是听了你的理由借口后、我笑着笑着才流下眼泪；没有哭声的眼泪最心酸、笑着哭泣的人最无助。。。!!!@##情感# 说那么多的理由、找那么多的借口、还不如直接对我说不爱了、至少我能放声大哭、坦然接受；而不是听了你的理由借口后、我笑着笑着才流下眼泪；没有哭声的眼泪最心酸、笑着哭泣的人最无助。。。##!@#0$$!@#0
#情感# 当爱已不再、我们又有什么理由不再选择爱自己呢、就算是当作对自己多年来的补偿、就算你很坚强你也拒绝不了内心的疼痛、痛了就找个角落为自己疗伤、冷了自己添件衣服、疼痛只有自己知道、冷暖只有自知、但我们能做的就是不委屈自己、不冷落那一颗还在期待爱情跳动的心。。。!!!@##情感# 当爱已不再、我们又有什么理由不再选择爱自己呢、就算是当作对自己多年来的补偿、就算你很坚强你也拒绝不了内心的疼痛、痛了就找个角落为自己疗伤、冷了自己添件衣服、疼痛只有自己知道、冷暖只有自知、但我们能做的就是不委屈自己、不冷落那一颗还在期待爱情跳动的心。。。##!@#0$$!@#0
!!!@###!@#0$$!@#0
#情感# 几乎好多的女人分手时、都会犯同样的错误总问他为什么这样对我、你这样对我公平吗、其实仔细想想、我们又有什么理由去责问呢、当初要爱要开始也是两个人开始的、怎么可能连结束的时候都一起呢、总得有个人来开口、我也如此三个月前为何我不对他说、好啊我答应你。或许我就不会如此的心有不甘了!!!@##情感# 几乎好多的女人分手时、都会犯同样的错误总问他为什么这样对我、你这样对我公平吗、其实仔细想想、我们又有什么理由去责问呢、当初要爱要开始也是两个人开始的、怎么可能连结束的时候都一起呢、总得有个人来开口、我也如此三个月前为何我不对他说、好啊我答应你。或许我就不会如此的心有不甘了##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#再见单身# 是否我已注定如此的漂泊、或许我早已习惯了漂泊、未曾相遇时如此、拥有你时如此、你走后也该如此、只是时间紧紧相逼、我心里却不知该去哪座城、可这座城已被回忆笼罩、我是该走出这回忆的、不然我会被你赐给的回忆击垮的、我已经够不堪一击了。。。!!!@##再见单身# 是否我已注定如此的漂泊、或许我早已习惯了漂泊、未曾相遇时如此、拥有你时如此、你走后也该如此、只是时间紧紧相逼、我心里却不知该去哪座城、可这座城已被回忆笼罩、我是该走出这回忆的、不然我会被你赐给的回忆击垮的、我已经够不堪一击了。。。##!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#再见单身# 在每段真心付出的感情中、总有一个人献祭了灵魂、收获了残忍。爱时我们又怎会知道我们的相遇、只是为祭奠我们后来的分开、我们能做的只是在爱时享受爱的沐浴、离开时就算有多痛都得有个潇洒地转身。。。!!!@##再见单身# 在每段真心付出的感情中、总有一个人献祭了灵魂、收获了残忍。爱时我们又怎会知道我们的相遇、只是为祭奠我们后来的分开、我们能做的只是在爱时享受爱的沐浴、离开时就算有多痛都得有个潇洒地转身。。。##!@#0$$!@#0
其实我知道你是二先生、不是等号先生、那个人、晚安。。\/微笑\/微笑!!!@#其实我知道你是二先生、不是等号先生、那个人、晚安。。\/微笑\/微笑##!@#0$$!@#0
#再见单身# 一个懂得感恩的男人、一定强过一个只会花言巧语的男人。。。!!!@##再见单身# 一个懂得感恩的男人、一定强过一个只会花言巧语的男人。。。##!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#再见单身# 我在等、等那个对的人、就算受了伤又怎样、我依然相信爱情终有一天会到来、我有什么理由不让自己开心快乐的等待那个人呢？!!!@##再见单身# 我在等、等那个对的人、就算受了伤又怎样、我依然相信爱情终有一天会到来、我有什么理由不让自己开心快乐的等待那个人呢？##!@#0$$!@#0
#再见单身# 我以为我能释怀、我以为我能淡忘这一切、不会因为你的背叛再贪恋于你、直到某一首我们一起边走边哼着的歌、某一张幸福时刻的合影、某一个你不知所措的举动、心里酸酸的、眼泪不由而然的往下滚落、、原来你还在、住在我心里的那个角落。!!!@##再见单身# 我以为我能释怀、我以为我能淡忘这一切、不会因为你的背叛再贪恋于你、直到某一首我们一起边走边哼着的歌、某一张幸福时刻的合影、某一个你不知所措的举动、心里酸酸的、眼泪不由而然的往下滚落、、原来你还在、住在我心里的那个角落。##!@#0$$!@#0
#再见单身# 我们都只是彼此的过客、而你也只是个路过我心底的问路者、你向我问路、我为你引路、熟不知我已渐渐地爱上了你、走段路、绕个弯、你找到了你的归宿、我默视你的背影在原地等待、却不知这一等已有这么久、我竟用尽青春守候了一座空城。。。!!!@##再见单身# 我们都只是彼此的过客、而你也只是个路过我心底的问路者、你向我问路、我为你引路、熟不知我已渐渐地爱上了你、走段路、绕个弯、你找到了你的归宿、我默视你的背影在原地等待、却不知这一等已有这么久、我竟用尽青春守候了一座空城。。。##!@#0$$!@#0
#再见单身# 稍纵即逝的感觉不是我想要的、友情也好、爱情也罢。。。!!!@##再见单身# 稍纵即逝的感觉不是我想要的、友情也好、爱情也罢。。。##!@#0$$!@#0
#再见单身# 说过的话、一起做过的梦、到了最后真的只是梦。。。!!!@##再见单身# 说过的话、一起做过的梦、到了最后真的只是梦。。。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
等号先生、我喜欢你。。。 我却不能站在你面前、大声告诉你、 因为就算自己不快乐、也不能打扰别人的幸福 这是我的原则。。。!!!@#等号先生、我喜欢你。。。 我却不能站在你面前、大声告诉你、 因为就算自己不快乐、也不能打扰别人的幸福 这是我的原则。。。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @zhuhaiyan8172:\/爱心\/爱心太奇葩呵呵!!!@#|| @zhuhaiyan8172:\/爱心\/爱心太奇葩呵呵##!@#0$$!@#0
|| @zhuhaiyan8172:\/饭真强大吼吼!!!@#|| @zhuhaiyan8172:\/饭真强大吼吼##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @zhuhaiyan8172:\/胜利\/西瓜十分帅嘿哈!!!@#|| @zhuhaiyan8172:\/胜利\/西瓜十分帅嘿哈##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @vv9500:!!!@#|| @vv9500:##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @zhuhaiyan8172:\/爱你  好强大嘎哈!!!@#|| @zhuhaiyan8172:\/爱你  好强大嘎哈##!@#0$$!@#0
你若安好、便是晴天。。。!!!@#你若安好、便是晴天。。。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @zhuhaiyan8172:\/爱心\/爱心非常奇葩嘎呵!!!@#|| @zhuhaiyan8172:\/爱心\/爱心非常奇葩嘎呵##!@#0$$!@#0
或许吧、他不爱我。                               宝宝!!!@#或许吧、他不爱我。                               宝宝##!@#0$$!@#0
|| @zhuhaiyan8172:\/西瓜\/饭非常亮点吼哈!!!@#|| @zhuhaiyan8172:\/西瓜\/饭非常亮点吼哈##!@#0$$!@#0
!!!@###!@#0$$!@#0
真的如此!!!@#真的如此##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
秋风扫落叶!!!@#秋风扫落叶##!@#0$$!@#0
我活着，却像死了一样、我被困在这个死亡的禁区里、走不了、躲不开、逃不掉、死亡一步步的向我靠近、我好像快被死亡抓住了、、、、、、!!!@#我活着，却像死了一样、我被困在这个死亡的禁区里、走不了、躲不开、逃不掉、死亡一步步的向我靠近、我好像快被死亡抓住了、、、、、、##!@#0$$!@#0
很简单我上线，只是为了看你在没在线，就只是这么默默的，若你在线，我也只微微一笑，对你能如此，我已知足💋!!!@#很简单我上线，只是为了看你在没在线，就只是这么默默的，若你在线，我也只微微一笑，对你能如此，我已知足💋##!@#0$$!@#0
我还是那么没出息，处处留意你的消息…………。。!!!@#我还是那么没出息，处处留意你的消息…………。。##!@#0$$!@#0
你说你还在腾冲接朋友，我说今天是我的生日，你说先想好想要什么礼物？等你到盈江了，就送给我……不知道当时怎会那么的开心？虽然你没有买礼物送我，但你的那句话却比礼物还让我开心，四年了，不曾后悔过，只是我已不知道用什么理由和你联系了，其实心里有多想你，只有自己明了………周!!!@#你说你还在腾冲接朋友，我说今天是我的生日，你说先想好想要什么礼物？等你到盈江了，就送给我……不知道当时怎会那么的开心？虽然你没有买礼物送我，但你的那句话却比礼物还让我开心，四年了，不曾后悔过，只是我已不知道用什么理由和你联系了，其实心里有多想你，只有自己明了………周##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
鱼儿!!!@#鱼儿##!@#0$$!@#0
!!!@###!@#0$$!@#0
友友!!!@#友友##!@#0$$!@#0
Z!!!@#Z##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
如此的!!!@#如此的##!@#0$$!@#0
Z!!!@#Z##!@#0$$!@#0
Z|| @Q8787174!!!@#Z|| @Q8787174##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
Z!!!@#Z##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
