这些图戳中你泪点了么 <a href="http:\/\/url.cn\/N1OnGb" target="_blank">http:\/\/url.cn\/N1OnGb<\/a> !!!@#这些图戳中你泪点了么 http:\/\/url.cn\/N1OnGb ##!@#0$$!@#0
穿越火线联手《救火英雄》2014开年巨制，与谢霆锋一起痛快做兄弟！1月3日全国上映，参与活动领取《救火英雄》电影票、CF稀有道具！活动链接: <a href="http:\/\/url.cn\/JTeVX8" target="_blank">http:\/\/url.cn\/JTeVX8<\/a> !!!@#穿越火线联手《救火英雄》2014开年巨制，与谢霆锋一起痛快做兄弟！1月3日全国上映，参与活动领取《救火英雄》电影票、CF稀有道具！活动链接: http:\/\/url.cn\/JTeVX8 ##!@#0$$!@#0
夏天的风，爽死了。。。可惜。。。!!!@#夏天的风，爽死了。。。可惜。。。##!@#0$$!@#0
北爱里吴狄的一番话，细细品来，依然那么无法抵抗…!!!@#北爱里吴狄的一番话，细细品来，依然那么无法抵抗…##!@#0$$!@#0
!!!@###!@#0$$!@#0
木有人吧，肿么我又醒了，尼玛！!!!@#木有人吧，肿么我又醒了，尼玛！##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
岁月静好!!!@#岁月静好##!@#0$$!@#0
谁啊!!!@#谁啊##!@#0$$!@#0
总会有的，嘿嘿… @qingtianxc!!!@#总会有的，嘿嘿… @qingtianxc##!@#0$$!@#0
好家伙，中国队赢球啦！!!!@#好家伙，中国队赢球啦！##!@#0$$!@#0
【56音乐下午茶 第359期【享心情】如果有一天我突然疏远了你  （分享自 @wolewang56）】 (分享自 @Qzone) <a href="http:\/\/url.cn\/AgaXtq" target="_blank">http:\/\/url.cn\/AgaXtq<\/a> !!!@#【56音乐下午茶 第359期【享心情】如果有一天我突然疏远了你  （分享自 @wolewang56）】 (分享自 @Qzone) http:\/\/url.cn\/AgaXtq ##!@#0$$!@#0
这样的夜晚…!!!@#这样的夜晚…##!@#0$$!@#0
尼玛的“鬼压身”，有木有…擦擦擦擦擦擦…!!!@#尼玛的“鬼压身”，有木有…擦擦擦擦擦擦…##!@#0$$!@#0
安慰别人的话终究安慰不了自己…!!!@#安慰别人的话终究安慰不了自己…##!@#0$$!@#0
好吧，那就这样吧…!!!@#好吧，那就这样吧…##!@#0$$!@#0
都快乐吧…!!!@#都快乐吧…##!@#0$$!@#0
曾经的花季少年，如今…时间真的是把杀猪刀啊…!!!@#曾经的花季少年，如今…时间真的是把杀猪刀啊…##!@#0$$!@#0
现在总能发了吧，妈的…又是一年…!!!@#现在总能发了吧，妈的…又是一年…##!@#0$$!@#0
貌似今年的主题是：你幸福吗？你幸福吗…!!!@#貌似今年的主题是：你幸福吗？你幸福吗…##!@#0$$!@#0
各种祝福的信息…又是新的一年了，好快…祝福大家吧…!!!@#各种祝福的信息…又是新的一年了，好快…祝福大家吧…##!@#0$$!@#0
冷冷冷冷冷冷冷…!!!@#冷冷冷冷冷冷冷…##!@#0$$!@#0
这一年，就算又过去了吧…!!!@#这一年，就算又过去了吧…##!@#0$$!@#0
莫名其妙的又下雪…唉…!!!@#莫名其妙的又下雪…唉…##!@#0$$!@#0
2月2号，十二月二十二…真够二的…!!!@#2月2号，十二月二十二…真够二的…##!@#0$$!@#0
最后一班车，运气不错…!!!@#最后一班车，运气不错…##!@#0$$!@#0
尼玛，睡不着啊，求解…!!!@#尼玛，睡不着啊，求解…##!@#0$$!@#1
亲耐的们，安…!!!@#亲耐的们，安…##!@#0$$!@#0
同意，不过可以稍微净化一下官场…!!!@#同意，不过可以稍微净化一下官场…##!@#0$$!@#0
[em]e897[\/em]雪下好大。。。纯洁了你的心灵还是埋葬了你的回忆。。。!!!@#[em]e897[\/em]雪下好大。。。纯洁了你的心灵还是埋葬了你的回忆。。。##!@#0$$!@#0
青春如果无悔，那还能称之为青春吗…!!!@#青春如果无悔，那还能称之为青春吗…##!@#0$$!@#0
傻叉，脑袋沾枕头就着…草…!!!@#傻叉，脑袋沾枕头就着…草…##!@#0$$!@#0
[em]e513[\/em]梦回…!!!@#[em]e513[\/em]梦回…##!@#0$$!@#0
!!!@###!@#0$$!@#0
【各种辣椒酱的做法】 (分享自 @Qzone) <a href="http:\/\/url.cn\/9MBMBu" target="_blank">http:\/\/url.cn\/9MBMBu<\/a> !!!@#【各种辣椒酱的做法】 (分享自 @Qzone) http:\/\/url.cn\/9MBMBu ##!@#0$$!@#0
【那些叫你看上100遍都不会厌恶的电影】 (分享自 @Qzone) <a href="http:\/\/url.cn\/8jgjs5" target="_blank">http:\/\/url.cn\/8jgjs5<\/a> !!!@#【那些叫你看上100遍都不会厌恶的电影】 (分享自 @Qzone) http:\/\/url.cn\/8jgjs5 ##!@#0$$!@#0
[em]e3004[\/em]昨晚梦到地震了，我里个天儿啊…!!!@#[em]e3004[\/em]昨晚梦到地震了，我里个天儿啊…##!@#0$$!@#2
[em]e513[\/em]航母呢，赶紧出动吧，打他们狗 日的…!!!@#[em]e513[\/em]航母呢，赶紧出动吧，打他们狗 日的…##!@#0$$!@#0
[em]e3004[\/em]靠什么出人头地…!!!@#[em]e3004[\/em]靠什么出人头地…##!@#0$$!@#1
是在说你吗…哈哈… || Reny : 飞机男!!!@#是在说你吗…哈哈… || Reny : 飞机男##!@#0$$!@#0
争取… || 扬扬: 快点回来吧!!!!@#争取… || 扬扬: 快点回来吧!##!@#0$$!@#0
[em]e513[\/em]是在虚度青春吗…!!!@#[em]e513[\/em]是在虚度青春吗…##!@#0$$!@#3
!!!@###!@#0$$!@#0
[em]e513[\/em]是不是真的该逼自己一把…!!!@#[em]e513[\/em]是不是真的该逼自己一把…##!@#0$$!@#1
[em]e852[\/em]七夕？算了吧…!!!@#[em]e852[\/em]七夕？算了吧…##!@#0$$!@#0
成都转一圈… || 蒳，轉身no亂: 干啥去了？!!!@#成都转一圈… || 蒳，轉身no亂: 干啥去了？##!@#0$$!@#0
这个，真不行，嘿嘿… ||  \/．后来．.: 不在空中逗留就行！哈哈!!!@#这个，真不行，嘿嘿… ||  \/．后来．.: 不在空中逗留就行！哈哈##!@#0$$!@#0
[em]e3001[\/em]延误，延误，延误…想坐个飞机也不能清静，尼玛啊…!!!@#[em]e3001[\/em]延误，延误，延误…想坐个飞机也不能清静，尼玛啊…##!@#0$$!@#2
!!!@###!@#0$$!@#0
[em]e3004[\/em]有纹身的都嫌热，有爱疯的都没兜…尼玛…!!!@#[em]e3004[\/em]有纹身的都嫌热，有爱疯的都没兜…尼玛…##!@#0$$!@#0
[em]e3007[\/em]时间…终究会磨灭一些东西，但却会令有些东西更加深刻…!!!@#[em]e3007[\/em]时间…终究会磨灭一些东西，但却会令有些东西更加深刻…##!@#0$$!@#0
[em]e763[\/em]雨下一整夜…!!!@#[em]e763[\/em]雨下一整夜…##!@#0$$!@#0
[em]e3007[\/em]睡觉吧…!!!@#[em]e3007[\/em]睡觉吧…##!@#0$$!@#0
送点吧… || 止水澄波: 卖给你点感冒药吧！!!!@#送点吧… || 止水澄波: 卖给你点感冒药吧！##!@#0$$!@#0
[em]e3007[\/em]感冒，咳嗽，妈的…爷快疯了…!!!@#[em]e3007[\/em]感冒，咳嗽，妈的…爷快疯了…##!@#0$$!@#1
[em]e3007[\/em]雨下的还行啊。。。哈哈。。。!!!@#[em]e3007[\/em]雨下的还行啊。。。哈哈。。。##!@#0$$!@#0
[em]e3072[\/em]翔飞人，再见。。。!!!@#[em]e3072[\/em]翔飞人，再见。。。##!@#0$$!@#0
[em]e3074[\/em]超级丹!!!@#[em]e3074[\/em]超级丹##!@#0$$!@#0
[em]e513[\/em]……!!!@#[em]e513[\/em]……##!@#0$$!@#0
尼玛… || 嘿   你真帅: 不是食指？!!!@#尼玛… || 嘿   你真帅: 不是食指？##!@#0$$!@#0
[em]e3004[\/em]沪指不给力啊…!!!@#[em]e3004[\/em]沪指不给力啊…##!@#0$$!@#1
下吧，下吧…爷不过啦…!!!@#下吧，下吧…爷不过啦…##!@#0$$!@#1
[em]e513[\/em]还他妈下雨，让干活吗…!!!@#[em]e513[\/em]还他妈下雨，让干活吗…##!@#0$$!@#1
莫非要下雨了？!!!@#莫非要下雨了？##!@#0$$!@#0
[em]e513[\/em]这一天过的…!!!@#[em]e513[\/em]这一天过的…##!@#0$$!@#0
[em]e513[\/em]天气有点儿闷啊…!!!@#[em]e513[\/em]天气有点儿闷啊…##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @jingdian:陈奕迅42首高清MV合集!!!@#|| @jingdian:陈奕迅42首高清MV合集##!@#0$$!@#0
!!!@###!@#0$$!@#0
[em]e516[\/em]天气不错哦…!!!@#[em]e516[\/em]天气不错哦…##!@#0$$!@#1
太尼玛有才了…|| @mikedqs:\/给力武园枯藤空留兰，李氏眉宇尽是春。。。!!!@#太尼玛有才了…|| @mikedqs:\/给力武园枯藤空留兰，李氏眉宇尽是春。。。##!@#0$$!@#0
[em]e513[\/em]睡不着啊…什么情况…!!!@#[em]e513[\/em]睡不着啊…什么情况…##!@#0$$!@#0
石家庄混日子呢…你呢？|| @mangran2876:小严  现在在那里发展呢？!!!@#石家庄混日子呢…你呢？|| @mangran2876:小严  现在在那里发展呢？##!@#0$$!@#0
[em]e3004[\/em]这尼玛天气，不下雨就热的要死…!!!@#[em]e3004[\/em]这尼玛天气，不下雨就热的要死…##!@#0$$!@#1
[em]e513[\/em]终于不下雨了啊。。。!!!@#[em]e513[\/em]终于不下雨了啊。。。##!@#0$$!@#0
[em]e513[\/em]得…失…平衡…!!!@#[em]e513[\/em]得…失…平衡…##!@#0$$!@#0
不带这样的啊…最近怎么样啊… || 向晚: 想斑斑了吧……想得都失眠了……!!!@#不带这样的啊…最近怎么样啊… || 向晚: 想斑斑了吧……想得都失眠了……##!@#0$$!@#0
[em]e516[\/em]不想再失眠…!!!@#[em]e516[\/em]不想再失眠…##!@#0$$!@#3
呵呵，这都被你猜到了… || 叶子: 非诚勿扰吧？!!!@#呵呵，这都被你猜到了… || 叶子: 非诚勿扰吧？##!@#0$$!@#0
[em]e513[\/em]三十而立…立的不一定是资本，而是对待生活的态度…!!!@#[em]e513[\/em]三十而立…立的不一定是资本，而是对待生活的态度…##!@#0$$!@#2
你大爷… || 尤明非: SM了啊？!!!@#你大爷… || 尤明非: SM了啊？##!@#0$$!@#0
[em]e3007[\/em]失眠中…擦…!!!@#[em]e3007[\/em]失眠中…擦…##!@#0$$!@#1
【【高清】Cant Stop Love Darin（中英双语字幕）】(分享自 @Qzone) <a href="http:\/\/url.cn\/3IGXZg" target="_blank">http:\/\/url.cn\/3IGXZg<\/a> !!!@#【【高清】Cant Stop Love Darin（中英双语字幕）】(分享自 @Qzone) http:\/\/url.cn\/3IGXZg ##!@#0$$!@#0
[em]e3007[\/em]淋雨了，感冒了…!!!@#[em]e3007[\/em]淋雨了，感冒了…##!@#0$$!@#0
[em]e763[\/em]草尼玛，让回家吗…!!!@#[em]e763[\/em]草尼玛，让回家吗…##!@#0$$!@#0
[em]e516[\/em]新生…!!!@#[em]e516[\/em]新生…##!@#0$$!@#0
[em]e761[\/em]意大利…!!!@#[em]e761[\/em]意大利…##!@#0$$!@#0
[em]e3007[\/em]期待…!!!@#[em]e3007[\/em]期待…##!@#0$$!@#0
[em]e3004[\/em]我想看球…啊…!!!@#[em]e3004[\/em]我想看球…啊…##!@#0$$!@#0
[em]e3001[\/em]这雨下的，这车堵的…!!!@#[em]e3001[\/em]这雨下的，这车堵的…##!@#0$$!@#0
[em]e513[\/em]久违的新闻联播…想骂人…!!!@#[em]e513[\/em]久违的新闻联播…想骂人…##!@#0$$!@#0
[em]e3004[\/em]没意思啊…!!!@#[em]e3004[\/em]没意思啊…##!@#0$$!@#0
[em]e3007[\/em]这一天过得…睡了…!!!@#[em]e3007[\/em]这一天过得…睡了…##!@#0$$!@#0
[em]e3001[\/em]听别人的故事，哼自己的歌…!!!@#[em]e3001[\/em]听别人的故事，哼自己的歌…##!@#0$$!@#0
[em]e513[\/em]这样的天气，简直帅呆了…!!!@#[em]e513[\/em]这样的天气，简直帅呆了…##!@#0$$!@#0
[em]e513[\/em]这球怎么这么没劲啊。。。!!!@#[em]e513[\/em]这球怎么这么没劲啊。。。##!@#0$$!@#0
[em]e3001[\/em]今天晚上不可错过…!!!@#[em]e3001[\/em]今天晚上不可错过…##!@#0$$!@#1
此马超非彼马超也，留个电话，我在石家庄，13731166805 || @蓝色海洋: 原来你也认识马超……唉！!!!@#此马超非彼马超也，留个电话，我在石家庄，13731166805 || @蓝色海洋: 原来你也认识马超……唉！##!@#0$$!@#0
[em]e3007[\/em]马超，你就坑我吧…!!!@#[em]e3007[\/em]马超，你就坑我吧…##!@#0$$!@#2
[em]e513[\/em]恭喜迈阿密。。。同时也祝福雷霆。。。年轻，并非没有失败，但年轻充满希望。。。!!!@#[em]e513[\/em]恭喜迈阿密。。。同时也祝福雷霆。。。年轻，并非没有失败，但年轻充满希望。。。##!@#0$$!@#0
[em]e505[\/em]热火已经无法阻挡了啊。。。!!!@#[em]e505[\/em]热火已经无法阻挡了啊。。。##!@#0$$!@#0
|| @mikedqs:【公共wifi密码】你知道吗？有福同享！!!!@#|| @mikedqs:【公共wifi密码】你知道吗？有福同享！##!@#0$$!@#0
最近怎么样啊… || 藏笑(☆＿☆)哈哈: 光光吗!!!@#最近怎么样啊… || 藏笑(☆＿☆)哈哈: 光光吗##!@#0$$!@#0
[em]e3001[\/em]亲们，一年了，你们可曾记得…!!!@#[em]e3001[\/em]亲们，一年了，你们可曾记得…##!@#0$$!@#1
[em]e3007[\/em]安…!!!@#[em]e3007[\/em]安…##!@#0$$!@#0
[em]e3006[\/em]好几天不签到了呢。。。!!!@#[em]e3006[\/em]好几天不签到了呢。。。##!@#0$$!@#0
[em]e761[\/em]橙军啊…!!!@#[em]e761[\/em]橙军啊…##!@#0$$!@#0
[em]e3007[\/em]准备睡觉吧，02：45再见…!!!@#[em]e3007[\/em]准备睡觉吧，02：45再见…##!@#0$$!@#0
[em]e3007[\/em]睡不着了…!!!@#[em]e3007[\/em]睡不着了…##!@#0$$!@#0
[em]e3006[\/em]顺其自然，不代表我们可以不努力，而是努力之后可以不计较成败…亲们，加油…!!!@#[em]e3006[\/em]顺其自然，不代表我们可以不努力，而是努力之后可以不计较成败…亲们，加油…##!@#0$$!@#0
[em]e761[\/em]这天气，够可以的啊…这个夏天，如何度过啊…!!!@#[em]e761[\/em]这天气，够可以的啊…这个夏天，如何度过啊…##!@#0$$!@#0
[em]e505[\/em]找点事儿干呗。。。!!!@#[em]e505[\/em]找点事儿干呗。。。##!@#0$$!@#0
[em]e513[\/em]尼玛，坑爹的网速，劳资不看了总行吧，艹。。。!!!@#[em]e513[\/em]尼玛，坑爹的网速，劳资不看了总行吧，艹。。。##!@#0$$!@#0
[em]e759[\/em]尼玛，敢惹死人码。。。!!!@#[em]e759[\/em]尼玛，敢惹死人码。。。##!@#0$$!@#0
羡慕 啊 || 隐形人: 我一天天的睡不醒!!!@#羡慕 啊 || 隐形人: 我一天天的睡不醒##!@#0$$!@#0
[em]e513[\/em]睡不好觉啊。。。神啊，救救我吧。。。!!!@#[em]e513[\/em]睡不好觉啊。。。神啊，救救我吧。。。##!@#0$$!@#1
[em]e760[\/em]又是一年高考时！!!!@#[em]e760[\/em]又是一年高考时！##!@#0$$!@#0
[em]e513[\/em]这他妈的天气！!!!@#[em]e513[\/em]这他妈的天气！##!@#0$$!@#0
[em]e513[\/em]还好还好，总算不发烧了。。。心情不错呢。。。!!!@#[em]e513[\/em]还好还好，总算不发烧了。。。心情不错呢。。。##!@#0$$!@#0
[em]e748[\/em]别发烧了啊。。。唉。。。!!!@#[em]e748[\/em]别发烧了啊。。。唉。。。##!@#0$$!@#0
[em]e513[\/em]又是新的一天，该努力了…!!!@#[em]e513[\/em]又是新的一天，该努力了…##!@#0$$!@#0
醉不了…现在在哪呢啊？ || 守望天使: 人自醉吗？!!!@#醉不了…现在在哪呢啊？ || 守望天使: 人自醉吗？##!@#0$$!@#0
[em]e513[\/em]困死，却无法成眠…感谢你们都还记得…!!!@#[em]e513[\/em]困死，却无法成眠…感谢你们都还记得…##!@#0$$!@#0
[em]e513[\/em]酒不醉人…!!!@#[em]e513[\/em]酒不醉人…##!@#0$$!@#1
马上就回去了，来办点事儿… || ╰東京飄雪，有妳足矣〞: 你去邯郸啦？啥时候去的!!!@#马上就回去了，来办点事儿… || ╰東京飄雪，有妳足矣〞: 你去邯郸啦？啥时候去的##!@#0$$!@#0
[em]e513[\/em]谁在邯郸啊…有什么好玩的啊!!!@#[em]e513[\/em]谁在邯郸啊…有什么好玩的啊##!@#0$$!@#1
[em]e513[\/em]悲催的湖人啊…!!!@#[em]e513[\/em]悲催的湖人啊…##!@#0$$!@#0
[em]e513[\/em]生活像一把无情刻刀，改变了我们摸样。。。!!!@#[em]e513[\/em]生活像一把无情刻刀，改变了我们摸样。。。##!@#0$$!@#0
|| @ma442106746:  !!!@#|| @ma442106746:  ##!@#0$$!@#0
|| @ma442106746: || @jingdian:有些人，是在用灵魂唱歌。!!!@#|| @ma442106746: || @jingdian:有些人，是在用灵魂唱歌。##!@#0$$!@#0
|| @ma442106746:  !!!@#|| @ma442106746:  ##!@#0$$!@#0
[em]e513[\/em]这个世界，只有胜者强，而并非强者剩…!!!@#[em]e513[\/em]这个世界，只有胜者强，而并非强者剩…##!@#0$$!@#0
[em]e513[\/em]还好还好，差一点又错过。。。!!!@#[em]e513[\/em]还好还好，差一点又错过。。。##!@#0$$!@#0
[em]e3007[\/em]!!!@#[em]e3007[\/em]##!@#0$$!@#0
[em]e513[\/em]谁跟我玩啊。。。!!!@#[em]e513[\/em]谁跟我玩啊。。。##!@#0$$!@#1
TMD…整天净收10086的信息了…S H I T…!!!@#TMD…整天净收10086的信息了…S H I T…##!@#0$$!@#0
!!!@###!@#0$$!@#0
[em]e513[\/em]习惯，是一件多么可怕的事情…失眠ING…!!!@#[em]e513[\/em]习惯，是一件多么可怕的事情…失眠ING…##!@#0$$!@#0
好吧，该睡就睡吧，想那么多有毛用啊…!!!@#好吧，该睡就睡吧，想那么多有毛用啊…##!@#0$$!@#0
[em]e513[\/em]上帝在为你关上一扇门的同时，会在墙上给你留下许多的开锁公司电话号码…有木有啊…!!!@#[em]e513[\/em]上帝在为你关上一扇门的同时，会在墙上给你留下许多的开锁公司电话号码…有木有啊…##!@#0$$!@#0
[em]e513[\/em]困…乏…介是怎么了…!!!@#[em]e513[\/em]困…乏…介是怎么了…##!@#0$$!@#0
[em]e739[\/em]亲爱的妈妈，节日快乐…!!!@#[em]e739[\/em]亲爱的妈妈，节日快乐…##!@#0$$!@#0
[em]e747[\/em]请战…!!!@#[em]e747[\/em]请战…##!@#0$$!@#0
[em]e513[\/em]天，忽然就冷了…!!!@#[em]e513[\/em]天，忽然就冷了…##!@#0$$!@#0
|| @wujian80h:当你关注了【历史上的那些事】以后，你会学到很多知识，了解很多不为人知的历史上发生的事，强烈推荐收听@@quanandyuan!!!@#|| @wujian80h:当你关注了【历史上的那些事】以后，你会学到很多知识，了解很多不为人知的历史上发生的事，强烈推荐收听@@quanandyuan##!@#0$$!@#0
|| @wujian80h:一口干掉，醒来已是明天~~终于有人开夜店的微博了，赶快收听→@billsolom!!!@#|| @wujian80h:一口干掉，醒来已是明天~~终于有人开夜店的微博了，赶快收听→@billsolom##!@#0$$!@#0
[em]e513[\/em]每一天，盼明天？错！每一天，盼下班啊…!!!@#[em]e513[\/em]每一天，盼明天？错！每一天，盼下班啊…##!@#0$$!@#0
!!!@###!@#0$$!@#0
[em]e513[\/em]天气还好…!!!@#[em]e513[\/em]天气还好…##!@#0$$!@#0
[em]e513[\/em]感冒了，难受啊…呜呜呜…!!!@#[em]e513[\/em]感冒了，难受啊…呜呜呜…##!@#0$$!@#0
原来赶了两趟回家的末班车，幸福啊…!!!@#原来赶了两趟回家的末班车，幸福啊…##!@#0$$!@#0
[em]e513[\/em]没人陪我玩啊…呜呜…!!!@#[em]e513[\/em]没人陪我玩啊…呜呜…##!@#0$$!@#0
真特妈…!!!@#真特妈…##!@#0$$!@#0
[em]e513[\/em]天，忽然就暗了…!!!@#[em]e513[\/em]天，忽然就暗了…##!@#0$$!@#0
[em]e513[\/em]季后赛哪天开始的啊…擦…快他妈与世隔绝了…!!!@#[em]e513[\/em]季后赛哪天开始的啊…擦…快他妈与世隔绝了…##!@#0$$!@#0
如果时光真的可以倒流…!!!@#如果时光真的可以倒流…##!@#0$$!@#0
[em]e741[\/em]这尼玛的人…我了个擦啊…!!!@#[em]e741[\/em]这尼玛的人…我了个擦啊…##!@#0$$!@#0
[em]e517[\/em]回家，真好…!!!@#[em]e517[\/em]回家，真好…##!@#0$$!@#0
[em]e513[\/em]爷明天回家了啊…!!!@#[em]e513[\/em]爷明天回家了啊…##!@#0$$!@#1
没有啊…|| @chiliwei6784:你老婆是谁啊介绍下!!!@#没有啊…|| @chiliwei6784:你老婆是谁啊介绍下##!@#0$$!@#0
[em]e513[\/em]老婆和信号都是神一样的存在…!!!@#[em]e513[\/em]老婆和信号都是神一样的存在…##!@#0$$!@#2
看来我们真的老了呢…!!!@#看来我们真的老了呢…##!@#0$$!@#0
[em]e516[\/em]天气不好…!!!@#[em]e516[\/em]天气不好…##!@#0$$!@#0
擦，每天都在公交车上看新闻联播，悲催啊…!!!@#擦，每天都在公交车上看新闻联播，悲催啊…##!@#0$$!@#0
切尔西vs拜仁？有意思…皇马这个不争气的…!!!@#切尔西vs拜仁？有意思…皇马这个不争气的…##!@#0$$!@#0
[em]e513[\/em]也就这样过去了吧…!!!@#[em]e513[\/em]也就这样过去了吧…##!@#0$$!@#0
\/撇嘴 我勒个擦。。。!!!@#\/撇嘴 我勒个擦。。。##!@#0$$!@#0
遗憾，没看上。。。定闹铃，醒了，又睡着了。。。哎。。。 || M: 一场伟大的比赛。切尔西真爷们！但巴萨也确实是踢的不错!!!@#遗憾，没看上。。。定闹铃，醒了，又睡着了。。。哎。。。 || M: 一场伟大的比赛。切尔西真爷们！但巴萨也确实是踢的不错##!@#0$$!@#0
皇马无敌了。。。 || 谁说的不单调: 哈哈…决赛看皇马的了…!!!@#皇马无敌了。。。 || 谁说的不单调: 哈哈…决赛看皇马的了…##!@#0$$!@#0
[em]e513[\/em]一觉醒来，球又踢完了…唉…不过恭喜切尔西…!!!@#[em]e513[\/em]一觉醒来，球又踢完了…唉…不过恭喜切尔西…##!@#0$$!@#3
[em]e513[\/em]下雨天，睡觉天…可惜，没有这样的机会了…!!!@#[em]e513[\/em]下雨天，睡觉天…可惜，没有这样的机会了…##!@#0$$!@#0
[em]e513[\/em]困了…!!!@#[em]e513[\/em]困了…##!@#0$$!@#0
[em]e513[\/em]是回家呢，还是回家呢，回家呢，家呢，呢…!!!@#[em]e513[\/em]是回家呢，还是回家呢，回家呢，家呢，呢…##!@#0$$!@#0
[em]e513[\/em]看着窗外的天，突然就黑了，就像我们的青春，突然就没了…!!!@#[em]e513[\/em]看着窗外的天，突然就黑了，就像我们的青春，突然就没了…##!@#0$$!@#0
[em]e513[\/em]困…!!!@#[em]e513[\/em]困…##!@#0$$!@#0
[em]e513[\/em]妈的，游十一死了啊…!!!@#[em]e513[\/em]妈的，游十一死了啊…##!@#0$$!@#0
[em]e513[\/em]最理想的生活莫过于，上午睡一个觉觉，中午睡一个觉觉，下午睡一个觉觉，午夜再睡一个觉觉…!!!@#[em]e513[\/em]最理想的生活莫过于，上午睡一个觉觉，中午睡一个觉觉，下午睡一个觉觉，午夜再睡一个觉觉…##!@#0$$!@#0
[em]e513[\/em]尼玛，车改线也不通知，害得哥要迟到了…擦…!!!@#[em]e513[\/em]尼玛，车改线也不通知，害得哥要迟到了…擦…##!@#0$$!@#2
[em]e730[\/em]无聊…!!!@#[em]e730[\/em]无聊…##!@#0$$!@#0
[em]e513[\/em]Titanic…!!!@#[em]e513[\/em]Titanic…##!@#0$$!@#0
[em]e730[\/em]削发，明智，明志，明知…!!!@#[em]e730[\/em]削发，明智，明志，明知…##!@#0$$!@#0
!!!@###!@#0$$!@#0
[em]e516[\/em]考试的孩纸们，要加油哦…!!!@#[em]e516[\/em]考试的孩纸们，要加油哦…##!@#0$$!@#0
就我一个人。。。呜呜。。。 || 睡莲梦: 加上我俩啊!!!!@#就我一个人。。。呜呜。。。 || 睡莲梦: 加上我俩啊!##!@#0$$!@#0
呵呵，在哪呢？ || 只想一个人: 哥想去!!!@#呵呵，在哪呢？ || 只想一个人: 哥想去##!@#0$$!@#0
抱犊寨，锻炼身体。。。 || 西岭雪: 去哪!!!@#抱犊寨，锻炼身体。。。 || 西岭雪: 去哪##!@#0$$!@#0
也没地去，抱犊寨吧，锻炼身体。。。呵呵。。。 || 么么茶: 额？~~去哪啊？!!!@#也没地去，抱犊寨吧，锻炼身体。。。呵呵。。。 || 么么茶: 额？~~去哪啊？##!@#0$$!@#0
[em]e725[\/em]明天爬山，有人报名吗？!!!@#[em]e725[\/em]明天爬山，有人报名吗？##!@#0$$!@#4
!!!@###!@#0$$!@#0
[em]e516[\/em]《泰坦尼克号》等了我十五年，我却还没有找到那个陪我一同去看的人…!!!@#[em]e516[\/em]《泰坦尼克号》等了我十五年，我却还没有找到那个陪我一同去看的人…##!@#0$$!@#0
[em]e513[\/em]繁华落尽，一切又趋于平静…这样一个特殊的日子里，是不是应该祭奠一下我们曾被消磨掉的理想，逝去了的青春…!!!@#[em]e513[\/em]繁华落尽，一切又趋于平静…这样一个特殊的日子里，是不是应该祭奠一下我们曾被消磨掉的理想，逝去了的青春…##!@#0$$!@#0
[em]e722[\/em]祭奠一下国荣哥哥吧…这样的日子…!!!@#[em]e722[\/em]祭奠一下国荣哥哥吧…这样的日子…##!@#0$$!@#0
!!!@###!@#0$$!@#0
哈哈…!!!@#哈哈…##!@#0$$!@#0
[em]e720[\/em]一想到这个周六是个假象就很蛋疼…!!!@#[em]e720[\/em]一想到这个周六是个假象就很蛋疼…##!@#0$$!@#0
[em]e513[\/em]歇了一天，也没啥感觉呢…!!!@#[em]e513[\/em]歇了一天，也没啥感觉呢…##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
[em]e513[\/em]    ca!!!@#[em]e513[\/em]    ca##!@#0$$!@#0
[em]e517[\/em]看着时间跳过零点，又是一天…!!!@#[em]e517[\/em]看着时间跳过零点，又是一天…##!@#0$$!@#0
[em]e720[\/em]擦…!!!@#[em]e720[\/em]擦…##!@#0$$!@#0
|| @wujian80h:牛b啊，私家车也敢来加油！\/偷笑!!!@#|| @wujian80h:牛b啊，私家车也敢来加油！\/偷笑##!@#0$$!@#0
蛋疼的年纪…苦逼的生活…正在寻找不一样的人生…!!!@#蛋疼的年纪…苦逼的生活…正在寻找不一样的人生…##!@#0$$!@#0
[em]e699[\/em]阳光很high…心情很down…!!!@#[em]e699[\/em]阳光很high…心情很down…##!@#0$$!@#0
生存以上，生活以下…!!!@#生存以上，生活以下…##!@#0$$!@#0
[em]e513[\/em]天气不错呢，赶紧起床哦…!!!@#[em]e513[\/em]天气不错呢，赶紧起床哦…##!@#0$$!@#0
[em]e513[\/em]如果还能上学，我们还会那么疯狂哦玩乐吗…可惜啊…!!!@#[em]e513[\/em]如果还能上学，我们还会那么疯狂哦玩乐吗…可惜啊…##!@#0$$!@#0
[em]e516[\/em]下雪干嘛啊…擦…!!!@#[em]e516[\/em]下雪干嘛啊…擦…##!@#0$$!@#1
[em]e517[\/em]睡吧…!!!@#[em]e517[\/em]睡吧…##!@#0$$!@#0
擦!!!@#擦##!@#0$$!@#0
[em]e513[\/em]又看到希望了啊…!!!@#[em]e513[\/em]又看到希望了啊…##!@#0$$!@#0
又看到希望了啊…!!!@#又看到希望了啊…##!@#0$$!@#0
那必须的，你是？|| @mangran2876:你是高中时学习好人又帅的严雷光吗?!!!@#那必须的，你是？|| @mangran2876:你是高中时学习好人又帅的严雷光吗?##!@#0$$!@#0
有朝一日虎归山…!!!@#有朝一日虎归山…##!@#1$$!@#1
其实真的挺怕，怕与你们越来越远…亲爱的，努力吧…!!!@#其实真的挺怕，怕与你们越来越远…亲爱的，努力吧…##!@#0$$!@#0
[em]e513[\/em]生活…!!!@#[em]e513[\/em]生活…##!@#0$$!@#0
|| @Cynthia90666:中国的时尚杂志是一群月薪八千的编辑，告诉一群月薪三千的读者，月收入三万的人怎么花钱；中国的广告是一群每天加班的广告人，告诉买不起房子的人，应该像首富一样享受生活；中国的大学辅导员是一群整天感慨人生失败的教育!!!@#|| @Cynthia90666:中国的时尚杂志是一群月薪八千的编辑，告诉一群月薪三千的读者，月收入三万的人怎么花钱；中国的广告是一群每天加班的广告人，告诉买不起房子的人，应该像首富一样享受生活；中国的大学辅导员是一群整天感慨人生失败的教育##!@#0$$!@#0
[em]e513[\/em]看尽世间百态，历尽人间铅华…!!!@#[em]e513[\/em]看尽世间百态，历尽人间铅华…##!@#0$$!@#0
[em]e516[\/em]坑爹的八十一车啊…!!!@#[em]e516[\/em]坑爹的八十一车啊…##!@#0$$!@#0
[em]e517[\/em]亲爱的自己，洗洗睡吧，已经不再是个孩子了…!!!@#[em]e517[\/em]亲爱的自己，洗洗睡吧，已经不再是个孩子了…##!@#0$$!@#0
[em]e513[\/em]亲们，晚安…!!!@#[em]e513[\/em]亲们，晚安…##!@#0$$!@#0
[em]e513[\/em]惶恐，焦虑，不安…!!!@#[em]e513[\/em]惶恐，焦虑，不安…##!@#0$$!@#0
[em]e513[\/em]不经历星期一上午的崩溃，怎么能懂得星期五下午的珍贵…!!!@#[em]e513[\/em]不经历星期一上午的崩溃，怎么能懂得星期五下午的珍贵…##!@#0$$!@#0
[em]e513[\/em]今天可朝三暮四，切不可丢三拉四…!!!@#[em]e513[\/em]今天可朝三暮四，切不可丢三拉四…##!@#0$$!@#0
[em]e513[\/em]这尼玛算是下雪吗…!!!@#[em]e513[\/em]这尼玛算是下雪吗…##!@#0$$!@#0
[em]e513[\/em]睡了…!!!@#[em]e513[\/em]睡了…##!@#0$$!@#0
[em]e513[\/em]人生的意义究竟在于追逐成功还是发掘快乐？人生的快乐究竟在于实现最终目的还是人生整个过程的美好？!!!@#[em]e513[\/em]人生的意义究竟在于追逐成功还是发掘快乐？人生的快乐究竟在于实现最终目的还是人生整个过程的美好？##!@#0$$!@#0
[em]e513[\/em]天怎么又冷了啊…擦…!!!@#[em]e513[\/em]天怎么又冷了啊…擦…##!@#0$$!@#0
[em]e513[\/em]其实，爱情和友情都一样，没有经营，最后同样都会形同陌路…所以，从现在开始，拿起手机，给好长时间没有联系的好朋友送去你迟到的问候…!!!@#[em]e513[\/em]其实，爱情和友情都一样，没有经营，最后同样都会形同陌路…所以，从现在开始，拿起手机，给好长时间没有联系的好朋友送去你迟到的问候…##!@#0$$!@#0
[em]e513[\/em]酒这东西，还是少喝的吧…!!!@#[em]e513[\/em]酒这东西，还是少喝的吧…##!@#0$$!@#0
[em]e513[\/em]可是我还是不想让自己改变什么…!!!@#[em]e513[\/em]可是我还是不想让自己改变什么…##!@#0$$!@#0
[em]e513[\/em]创业怎么样啊…!!!@#[em]e513[\/em]创业怎么样啊…##!@#0$$!@#0
[em]e513[\/em]我了个擦…!!!@#[em]e513[\/em]我了个擦…##!@#0$$!@#0
【哇！】@ylg657868326  原来你的签名这么棒！\/鼓掌\/鼓掌  #签名设计# 你有签名吗？快来设计一个吧！ <a href="http:\/\/url.cn\/2UJsPY" target="_blank">http:\/\/url.cn\/2UJsPY<\/a> !!!@#【哇！】@ylg657868326  原来你的签名这么棒！\/鼓掌\/鼓掌  #签名设计# 你有签名吗？快来设计一个吧！ http:\/\/url.cn\/2UJsPY ##!@#0$$!@#0
[em]e513[\/em]应该追寻怎样的现实才是自我价值的体现…!!!@#[em]e513[\/em]应该追寻怎样的现实才是自我价值的体现…##!@#0$$!@#0
[em]e699[\/em] 尽人事，听天命。。。!!!@#[em]e699[\/em] 尽人事，听天命。。。##!@#0$$!@#0
[em]e513[\/em]真他妈…!!!@#[em]e513[\/em]真他妈…##!@#0$$!@#0
[em]e699[\/em]竟然梦见相亲了。。。擦。。。!!!@#[em]e699[\/em]竟然梦见相亲了。。。擦。。。##!@#0$$!@#0
[em]e513[\/em]谁来买我的火柴…!!!@#[em]e513[\/em]谁来买我的火柴…##!@#0$$!@#0
只希望你们都幸福。。。 !!!@#只希望你们都幸福。。。 ##!@#0$$!@#0
[em]e696[\/em]#情人节-喊出你的爱# !!!@#[em]e696[\/em]#情人节-喊出你的爱# ##!@#0$$!@#0
[em]e693[\/em]去你妈的苦逼情人节、、、!!!@#[em]e693[\/em]去你妈的苦逼情人节、、、##!@#0$$!@#0
[em]e513[\/em]苦逼的人生…!!!@#[em]e513[\/em]苦逼的人生…##!@#0$$!@#0
[em]e301[\/em]无聊啊。。。!!!@#[em]e301[\/em]无聊啊。。。##!@#0$$!@#0
[em]e513[\/em]北爱。。。悲哀。。。!!!@#[em]e513[\/em]北爱。。。悲哀。。。##!@#0$$!@#0
时间没有流逝…流逝的是我们自己…!!!@#时间没有流逝…流逝的是我们自己…##!@#0$$!@#0
小敬得跟我急了。。。 || 專属つ貓咪: 这么伤感？嘿嘿嘿。。。今年情人节一起过哈！!!!@#小敬得跟我急了。。。 || 專属つ貓咪: 这么伤感？嘿嘿嘿。。。今年情人节一起过哈！##!@#0$$!@#0
他们问我：今年的情人节怎么过？回答：路过…原来，无论何时、无论何地，我，只是一个过客而已…仅此而已…!!!@#他们问我：今年的情人节怎么过？回答：路过…原来，无论何时、无论何地，我，只是一个过客而已…仅此而已…##!@#0$$!@#1
[em]e513[\/em]总是忘了签到。。。!!!@#[em]e513[\/em]总是忘了签到。。。##!@#0$$!@#0
[em]e686[\/em]元宵节了。。。唉。。。!!!@#[em]e686[\/em]元宵节了。。。唉。。。##!@#0$$!@#0
傻小子，该努力了…!!!@#傻小子，该努力了…##!@#0$$!@#0
[em]e517[\/em]这次真是喝傻逼了…!!!@#[em]e517[\/em]这次真是喝傻逼了…##!@#0$$!@#1
[em]e675[\/em]。。。!!!@#[em]e675[\/em]。。。##!@#0$$!@#0
年又过完了，你们也见过了，知足，奋进…!!!@#年又过完了，你们也见过了，知足，奋进…##!@#0$$!@#0
[em]e671[\/em]擦，忙的都忘签到了…!!!@#[em]e671[\/em]擦，忙的都忘签到了…##!@#0$$!@#0
今夜星光璀璨，今夜阳光明媚…!!!@#今夜星光璀璨，今夜阳光明媚…##!@#0$$!@#0
#新春祝福#新的一年，加油吧…!!!@##新春祝福#新的一年，加油吧…##!@#0$$!@#0
[em]e672[\/em]一年又一年啊…亲们，加油吧…!!!@#[em]e672[\/em]一年又一年啊…亲们，加油吧…##!@#0$$!@#0
过年了，如果我说我喜欢你…你会给我压岁钱吗…!!!@#过年了，如果我说我喜欢你…你会给我压岁钱吗…##!@#0$$!@#0
六哥说，担自己担的起的责任，娶自己养的起的女人…!!!@#六哥说，担自己担的起的责任，娶自己养的起的女人…##!@#0$$!@#0
[em]e672[\/em]都谁回家了啊，我想找你们玩啊…!!!@#[em]e672[\/em]都谁回家了啊，我想找你们玩啊…##!@#0$$!@#0
[em]e513[\/em]新年好过，日子难熬…!!!@#[em]e513[\/em]新年好过，日子难熬…##!@#0$$!@#0
其实，真想痛快哭一场…!!!@#其实，真想痛快哭一场…##!@#0$$!@#0
[em]e513[\/em]即使不成功，我们也要学会成长…!!!@#[em]e513[\/em]即使不成功，我们也要学会成长…##!@#0$$!@#0
!!!@###!@#0$$!@#0
[em]e513[\/em]唉…!!!@#[em]e513[\/em]唉…##!@#0$$!@#0
[em]e513[\/em]曙光…!!!@#[em]e513[\/em]曙光…##!@#0$$!@#0
[em]e513[\/em]光哥表示很累…!!!@#[em]e513[\/em]光哥表示很累…##!@#0$$!@#0
[em]e513[\/em]天冷…!!!@#[em]e513[\/em]天冷…##!@#0$$!@#0
[em]e517[\/em]爷到家了啊…嘎嘎…!!!@#[em]e517[\/em]爷到家了啊…嘎嘎…##!@#0$$!@#0
[em]e667[\/em]貌似很渺茫…!!!@#[em]e667[\/em]貌似很渺茫…##!@#0$$!@#0
[em]e667[\/em]在路上，爷又要回庄了…!!!@#[em]e667[\/em]在路上，爷又要回庄了…##!@#0$$!@#0
[em]e516[\/em]开年不利啊…!!!@#[em]e516[\/em]开年不利啊…##!@#0$$!@#0
[em]e513[\/em]我们在各自的世界里相安无事…!!!@#[em]e513[\/em]我们在各自的世界里相安无事…##!@#0$$!@#0
[em]e646[\/em]青春那么痛，我们却义无反顾…!!!@#[em]e646[\/em]青春那么痛，我们却义无反顾…##!@#0$$!@#0
[em]e646[\/em]…!!!@#[em]e646[\/em]…##!@#0$$!@#0
[em]e646[\/em]...!!!@#[em]e646[\/em]...##!@#0$$!@#0
二零一二。。。该如何是好。。。你们，一定好好的。。。亲爱的们。。。!!!@#二零一二。。。该如何是好。。。你们，一定好好的。。。亲爱的们。。。##!@#0$$!@#0
关于2011，无话可说。。。各种纠结，各种蛋疼。。。!!!@#关于2011，无话可说。。。各种纠结，各种蛋疼。。。##!@#0$$!@#0
[em]e657[\/em]最后一天…!!!@#[em]e657[\/em]最后一天…##!@#0$$!@#0
[em]e657[\/em]就剩两天了…!!!@#[em]e657[\/em]就剩两天了…##!@#0$$!@#0
[em]e646[\/em]快了…!!!@#[em]e646[\/em]快了…##!@#0$$!@#0
过年放假回家的话一进门就要先跪下：对不起，妈，还是没对象…!!!@#过年放假回家的话一进门就要先跪下：对不起，妈，还是没对象…##!@#0$$!@#1
一夜无眠…这是肿么了啊…!!!@#一夜无眠…这是肿么了啊…##!@#0$$!@#0
[em]e517[\/em]我也不想想太多…!!!@#[em]e517[\/em]我也不想想太多…##!@#0$$!@#0
[em]e647[\/em]关于圣诞，我无话可说…!!!@#[em]e647[\/em]关于圣诞，我无话可说…##!@#0$$!@#0
[em]e647[\/em]什么尼玛平安夜，什么尼玛圣诞节，跟爷有一毛钱关系吗…擦…!!!@#[em]e647[\/em]什么尼玛平安夜，什么尼玛圣诞节，跟爷有一毛钱关系吗…擦…##!@#0$$!@#0
什么尼玛平安夜，什么尼玛圣诞节，跟爷有一毛钱关系吗…擦…!!!@#什么尼玛平安夜，什么尼玛圣诞节，跟爷有一毛钱关系吗…擦…##!@#0$$!@#0
[em]e513[\/em]夜，已深…!!!@#[em]e513[\/em]夜，已深…##!@#0$$!@#0
[em]e643[\/em]冬至，饺子，没有，我擦…!!!@#[em]e643[\/em]冬至，饺子，没有，我擦…##!@#0$$!@#0
[em]e623[\/em]中国股市的冬天何时能够过去啊…咱也想进去捞一把…!!!@#[em]e623[\/em]中国股市的冬天何时能够过去啊…咱也想进去捞一把…##!@#0$$!@#0
[em]e517[\/em]夜，澜珊…!!!@#[em]e517[\/em]夜，澜珊…##!@#0$$!@#0
[em]e513[\/em]没劲啊…!!!@#[em]e513[\/em]没劲啊…##!@#0$$!@#0
[em]e513[\/em]……!!!@#[em]e513[\/em]……##!@#0$$!@#0
[em]e513[\/em]考四六级的孩子们伤不起啊…!!!@#[em]e513[\/em]考四六级的孩子们伤不起啊…##!@#0$$!@#0
[em]e623[\/em]风大。。。好冷。。。!!!@#[em]e623[\/em]风大。。。好冷。。。##!@#0$$!@#0
[em]e517[\/em]天冷，多盖被啊…!!!@#[em]e517[\/em]天冷，多盖被啊…##!@#0$$!@#0
生活呢，只要你想开了，哪里都可以是天堂，可是，你想不开，哪里都会是地狱…!!!@#生活呢，只要你想开了，哪里都可以是天堂，可是，你想不开，哪里都会是地狱…##!@#0$$!@#0
[em]e513[\/em]什么“要爱要爱”啊，明明是“要二要二”嘛…!!!@#[em]e513[\/em]什么“要爱要爱”啊，明明是“要二要二”嘛…##!@#0$$!@#0
踢了会儿球，怎么也找不到以前的感觉…!!!@#踢了会儿球，怎么也找不到以前的感觉…##!@#0$$!@#0
[em]e642[\/em]心该向哪里游荡…!!!@#[em]e642[\/em]心该向哪里游荡…##!@#0$$!@#0
[em]e513[\/em]忘签到了…!!!@#[em]e513[\/em]忘签到了…##!@#0$$!@#0
[em]e315[\/em]该选择怎样的生活来度过未来的时光呢…各种纠结，各种郁闷…!!!@#[em]e315[\/em]该选择怎样的生活来度过未来的时光呢…各种纠结，各种郁闷…##!@#0$$!@#0
[em]e642[\/em]其实，谁都想有一个暖暖的拥抱…!!!@#[em]e642[\/em]其实，谁都想有一个暖暖的拥抱…##!@#0$$!@#0
[em]e307[\/em]睡不醒啊。。。!!!@#[em]e307[\/em]睡不醒啊。。。##!@#0$$!@#0
[em]e513[\/em]如果…!!!@#[em]e513[\/em]如果…##!@#0$$!@#0
[em]e517[\/em]晚安吧…!!!@#[em]e517[\/em]晚安吧…##!@#0$$!@#0
[em]e513[\/em]像等着放假回家的孩子…!!!@#[em]e513[\/em]像等着放假回家的孩子…##!@#0$$!@#0
[em]e640[\/em]艹…!!!@#[em]e640[\/em]艹…##!@#0$$!@#0
[em]e513[\/em]其实我什么都不想要…!!!@#[em]e513[\/em]其实我什么都不想要…##!@#0$$!@#0
[em]e623[\/em]家里下雪了？都多穿点啊…!!!@#[em]e623[\/em]家里下雪了？都多穿点啊…##!@#0$$!@#0
[em]e516[\/em]可我还是困啊…!!!@#[em]e516[\/em]可我还是困啊…##!@#0$$!@#0
[em]e513[\/em]天气真好…!!!@#[em]e513[\/em]天气真好…##!@#0$$!@#0
[em]e505[\/em]顺风啊…!!!@#[em]e505[\/em]顺风啊…##!@#0$$!@#0
[em]e513[\/em]怎么还不下班啊…!!!@#[em]e513[\/em]怎么还不下班啊…##!@#0$$!@#0
[em]e513[\/em]剪头发…擦…!!!@#[em]e513[\/em]剪头发…擦…##!@#0$$!@#0
[em]e624[\/em]天冷，加衣…!!!@#[em]e624[\/em]天冷，加衣…##!@#0$$!@#0
!!!@###!@#0$$!@#0
这风，这天气，有点儿冬天的味儿…!!!@#这风，这天气，有点儿冬天的味儿…##!@#0$$!@#0
[em]e623[\/em]舒畅…!!!@#[em]e623[\/em]舒畅…##!@#0$$!@#0
[em]e624[\/em]天冷了啊…!!!@#[em]e624[\/em]天冷了啊…##!@#0$$!@#0
[em]e604[\/em]奶奶的。。终于晴天了。。。!!!@#[em]e604[\/em]奶奶的。。终于晴天了。。。##!@#0$$!@#0
[em]e624[\/em]这尼玛天气…!!!@#[em]e624[\/em]这尼玛天气…##!@#0$$!@#0
快淡出个鸟来了!!!@#快淡出个鸟来了##!@#0$$!@#0
!!!@###!@#0$$!@#0
[em]e624[\/em]雨下一整夜…!!!@#[em]e624[\/em]雨下一整夜…##!@#0$$!@#0
[em]e623[\/em]雾挺大…!!!@#[em]e623[\/em]雾挺大…##!@#0$$!@#0
[em]e505[\/em]唉…!!!@#[em]e505[\/em]唉…##!@#0$$!@#0
[em]e513[\/em]天气晴好…!!!@#[em]e513[\/em]天气晴好…##!@#0$$!@#0
!!!@###!@#0$$!@#0
[em]e623[\/em]暖阳，寒风…!!!@#[em]e623[\/em]暖阳，寒风…##!@#0$$!@#0
[em]e513[\/em]可是，谁来拯救中国足球…!!!@#[em]e513[\/em]可是，谁来拯救中国足球…##!@#0$$!@#0
好吧，今天就这样过去了…晚安，亲爱的…!!!@#好吧，今天就这样过去了…晚安，亲爱的…##!@#0$$!@#0
!!!@###!@#0$$!@#0
[em]e625[\/em]我了个擦…!!!@#[em]e625[\/em]我了个擦…##!@#0$$!@#0
[em]e626[\/em]嘎嘎…!!!@#[em]e626[\/em]嘎嘎…##!@#0$$!@#0
[em]e513[\/em]好久没有这么明媚的阳光了，好久没有晒过这么暖和的太阳了…嘎嘎…!!!@#[em]e513[\/em]好久没有这么明媚的阳光了，好久没有晒过这么暖和的太阳了…嘎嘎…##!@#0$$!@#0
阳光真好…!!!@#阳光真好…##!@#0$$!@#0
我要睡觉了呢…!!!@#我要睡觉了呢…##!@#0$$!@#0
[em]e619[\/em]各种复杂的心情…!!!@#[em]e619[\/em]各种复杂的心情…##!@#0$$!@#0
[em]e619[\/em]宁愿跑起来被绊倒无数次，也不愿轻轻松松一辈子…!!!@#[em]e619[\/em]宁愿跑起来被绊倒无数次，也不愿轻轻松松一辈子…##!@#0$$!@#0
[em]e619[\/em]其实吧，我一点都不困…!!!@#[em]e619[\/em]其实吧，我一点都不困…##!@#0$$!@#0
每颗心里都有座空寂的城。城里装满了陈旧的泪水，陈旧的声音，陈旧的影子，陈旧的爱啊恨啊心魔啊情种啊——陈旧的生命最终编织出灰色的花。寂然的城门口，总有一匹孤单的白马，它代替所有的离人与逝者，用温润的眸子，无声地守望着，身后所有存在过的时节。你是白马。你也是城。!!!@#每颗心里都有座空寂的城。城里装满了陈旧的泪水，陈旧的声音，陈旧的影子，陈旧的爱啊恨啊心魔啊情种啊——陈旧的生命最终编织出灰色的花。寂然的城门口，总有一匹孤单的白马，它代替所有的离人与逝者，用温润的眸子，无声地守望着，身后所有存在过的时节。你是白马。你也是城。##!@#0$$!@#0
!!!@###!@#0$$!@#0
[em]e619[\/em]天气不好…!!!@#[em]e619[\/em]天气不好…##!@#0$$!@#0
[em]e619[\/em]我希望开始新的生活…!!!@#[em]e619[\/em]我希望开始新的生活…##!@#0$$!@#0
