只能说，加油吧！!!!@#只能说，加油吧！##!@#0$$!@#0
以后我就是上班族了。。。。。呜呜！·!!!@#以后我就是上班族了。。。。。呜呜！·##!@#0$$!@#0
老子又老一岁了！马到功成！不要成亲！!!!@#老子又老一岁了！马到功成！不要成亲！##!@#0$$!@#0
我对不起大家，手机格式化了，爱我的孩子们记得把手机号码发过来哦！!!!@#我对不起大家，手机格式化了，爱我的孩子们记得把手机号码发过来哦！##!@#0$$!@#0
我在一点点的改变，会慢慢的被黑暗吞噬！!!!@#我在一点点的改变，会慢慢的被黑暗吞噬！##!@#0$$!@#1
o  ba   ,   ha  la  sai  yo    ,   bo  bo    ！!!!@#o  ba   ,   ha  la  sai  yo    ,   bo  bo    ！##!@#0$$!@#0
【樱花草送给大家 试听地址 &gt;&gt;  (通过 #唱吧#录制)】 (分享自 @Qzone) <a href="http:\/\/url.cn\/MiAj6a" target="_blank">http:\/\/url.cn\/MiAj6a<\/a> !!!@#【樱花草送给大家 试听地址 &gt;&gt;  (通过 #唱吧#录制)】 (分享自 @Qzone) http:\/\/url.cn\/MiAj6a ##!@#0$$!@#1
樱花草送给大家 试听地址 &gt;&gt; <a href="http:\/\/url.cn\/MSBNE1" target="_blank">http:\/\/url.cn\/MSBNE1<\/a>  (通过 #唱吧#录制)!!!@#樱花草送给大家 试听地址 &gt;&gt; http:\/\/url.cn\/MSBNE1  (通过 #唱吧#录制)##!@#0$$!@#0
爱我你就陪陪我！!!!@#爱我你就陪陪我！##!@#0$$!@#0
我的精灵工坊已经升级到了6级。朋友们，都来仰慕我吧。我的昵称是好婷123。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com!!!@#我的精灵工坊已经升级到了6级。朋友们，都来仰慕我吧。我的昵称是好婷123。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com##!@#0$$!@#0
我的精灵工坊已经升级到了5级。朋友们，都来仰慕我吧。我的昵称是好婷123。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com!!!@#我的精灵工坊已经升级到了5级。朋友们，都来仰慕我吧。我的昵称是好婷123。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com##!@#0$$!@#0
我的精灵学习了经验加成技能，可以获得角色经验时有额外加成噢~（当前携带的精灵拥有此技能时才能发动）。我的昵称是好婷123，你也来试试吧。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com!!!@#我的精灵学习了经验加成技能，可以获得角色经验时有额外加成噢~（当前携带的精灵拥有此技能时才能发动）。我的昵称是好婷123，你也来试试吧。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com##!@#0$$!@#0
【你有什么隐藏弱点？  &gt;&gt;点击测试】OMG! 经过“专业”测试测出 本人隐藏已久的弱点居然是 [吃软不吃硬]！ 想知道你有什么弱点吗？快来测测吧<a href="http:\/\/url.cn\/H1vZ8U" target="_blank">http:\/\/url.cn\/H1vZ8U<\/a> !!!@#【你有什么隐藏弱点？  &gt;&gt;点击测试】OMG! 经过“专业”测试测出 本人隐藏已久的弱点居然是 [吃软不吃硬]！ 想知道你有什么弱点吗？快来测测吧http:\/\/url.cn\/H1vZ8U ##!@#0$$!@#0
我的精灵工坊已经升级到了4级。朋友们，都来仰慕我吧。我的昵称是好婷123。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com!!!@#我的精灵工坊已经升级到了4级。朋友们，都来仰慕我吧。我的昵称是好婷123。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com##!@#0$$!@#0
我的精灵工坊已经升级到了3级。朋友们，都来仰慕我吧。我的昵称是好婷123。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com!!!@#我的精灵工坊已经升级到了3级。朋友们，都来仰慕我吧。我的昵称是好婷123。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com##!@#0$$!@#0
我的精灵学习了合作加成技能，可以获得合作值时有额外加成噢~（当前携带的精灵拥有此技能时才能发动）。我的昵称是好婷123，你也来试试吧。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com!!!@#我的精灵学习了合作加成技能，可以获得合作值时有额外加成噢~（当前携带的精灵拥有此技能时才能发动）。我的昵称是好婷123，你也来试试吧。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com##!@#0$$!@#0
我的精灵学院已经升级到了4级。朋友们，都来仰慕我吧。我的昵称是好婷123。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com!!!@#我的精灵学院已经升级到了4级。朋友们，都来仰慕我吧。我的昵称是好婷123。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com##!@#0$$!@#0
#六界仙尊#亲们！我正在玩一款美女最多、玩法最...戏！这款游戏就是《六界仙尊》我会随便告诉你吗？!!!@##六界仙尊#亲们！我正在玩一款美女最多、玩法最...戏！这款游戏就是《六界仙尊》我会随便告诉你吗？##!@#0$$!@#0
【开始测试-&gt;你给异性的第一印象】原来【霹雳囧rzgirl】给异性的第一印象是这个啊！哈哈~~赶快来看看你给异性的第一印象是什么吧： (分享自 @Qzone) <a href="http:\/\/url.cn\/1amTPX" target="_blank">http:\/\/url.cn\/1amTPX<\/a> !!!@#【开始测试-&gt;你给异性的第一印象】原来【霹雳囧rzgirl】给异性的第一印象是这个啊！哈哈~~赶快来看看你给异性的第一印象是什么吧： (分享自 @Qzone) http:\/\/url.cn\/1amTPX ##!@#0$$!@#0
我的精灵学院已经升级到了3级。朋友们，都来仰慕我吧。我的昵称是好婷123。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com!!!@#我的精灵学院已经升级到了3级。朋友们，都来仰慕我吧。我的昵称是好婷123。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com##!@#0$$!@#0
我的精灵小屋已经升级到了4级。朋友们，都来仰慕我吧。我的昵称是好婷123。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com!!!@#我的精灵小屋已经升级到了4级。朋友们，都来仰慕我吧。我的昵称是好婷123。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com##!@#0$$!@#0
我的精灵小屋已经升级到了3级。朋友们，都来仰慕我吧。我的昵称是好婷123。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com!!!@#我的精灵小屋已经升级到了3级。朋友们，都来仰慕我吧。我的昵称是好婷123。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com##!@#0$$!@#0
我的精灵学院已经升级到了2级。朋友们，都来仰慕我吧。我的昵称是好婷123。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com!!!@#我的精灵学院已经升级到了2级。朋友们，都来仰慕我吧。我的昵称是好婷123。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com##!@#0$$!@#0
OMG，原来我的QQ号码能值 4757人民币 !~~哈哈~~！想知道#你的QQ号码值多少钱#吗？:<a href="http:\/\/url.cn\/IWhtzi" target="_blank">http:\/\/url.cn\/IWhtzi<\/a> ，大家快来试试吧！@HJJZ2040 @yonghengbubian3043 @xiangli5223 @F521199310 @z784612618 @wf871622407 @kou1995615 @yy345258369 @mingyueqingfeng2879 @wangjiang1655!!!@#OMG，原来我的QQ号码能值 4757人民币 !~~哈哈~~！想知道#你的QQ号码值多少钱#吗？:http:\/\/url.cn\/IWhtzi ，大家快来试试吧！@HJJZ2040 @yonghengbubian3043 @xiangli5223 @F521199310 @z784612618 @wf871622407 @kou1995615 @yy345258369 @mingyueqingfeng2879 @wangjiang1655##!@#0$$!@#0
OMG，原来我的QQ号码能值 2522人民币 !~~哈哈~~！想知道#你的QQ号码值多少钱#吗？:<a href="http:\/\/url.cn\/IWhtzi" target="_blank">http:\/\/url.cn\/IWhtzi<\/a> ，大家快来试试吧！@HJJZ2040 @yonghengbubian3043 @xiangli5223 @F521199310 @z784612618 @wf871622407 @kou1995615 @yy345258369 @mingyueqingfeng2879 @wangjiang1655!!!@#OMG，原来我的QQ号码能值 2522人民币 !~~哈哈~~！想知道#你的QQ号码值多少钱#吗？:http:\/\/url.cn\/IWhtzi ，大家快来试试吧！@HJJZ2040 @yonghengbubian3043 @xiangli5223 @F521199310 @z784612618 @wf871622407 @kou1995615 @yy345258369 @mingyueqingfeng2879 @wangjiang1655##!@#0$$!@#0
【身价计算报告】@霹雳囧rzgirl，你现在的身价是75元，身价状态：未来15年比较稳定，此后会小幅下降。#算算你的身价#：<a href="http:\/\/url.cn\/4pRhEU" target="_blank">http:\/\/url.cn\/4pRhEU<\/a>  ，你也试试吧！ @z784612618  @yonghengbubian3043  @wf871622407  @yangnuo3383  @gpuj75  @wangjiang1655  @abdu1232008  @hyf158-35593  @ytytutjyuh!!!@#【身价计算报告】@霹雳囧rzgirl，你现在的身价是75元，身价状态：未来15年比较稳定，此后会小幅下降。#算算你的身价#：http:\/\/url.cn\/4pRhEU  ，你也试试吧！ @z784612618  @yonghengbubian3043  @wf871622407  @yangnuo3383  @gpuj75  @wangjiang1655  @abdu1232008  @hyf158-35593  @ytytutjyuh##!@#0$$!@#0
【＜等我漂亮了，再来爱你吧…＞看完了别哭…］不是人就别进来】 (分享自 @Qzone) <a href="http:\/\/url.cn\/FqluDZ" target="_blank">http:\/\/url.cn\/FqluDZ<\/a> !!!@#【＜等我漂亮了，再来爱你吧…＞看完了别哭…］不是人就别进来】 (分享自 @Qzone) http:\/\/url.cn\/FqluDZ ##!@#0$$!@#0
OMG！原来霹雳囧rzgirl的另一半长这样呀！\/偷笑 想知道你另一半的长什么样吗？快来测测吧！#测测你另一半长什么样#【新版】:<a href="http:\/\/url.cn\/I5ShEe" target="_blank">http:\/\/url.cn\/I5ShEe<\/a> ，大家快来试试吧！@HJJZ2040 @yonghengbubian3043 @xiangli5223 @F521199310 @z784612618 @wf871622407 @kou1995615 @yy345258369 @mingyueqingfeng2!!!@#OMG！原来霹雳囧rzgirl的另一半长这样呀！\/偷笑 想知道你另一半的长什么样吗？快来测测吧！#测测你另一半长什么样#【新版】:http:\/\/url.cn\/I5ShEe ，大家快来试试吧！@HJJZ2040 @yonghengbubian3043 @xiangli5223 @F521199310 @z784612618 @wf871622407 @kou1995615 @yy345258369 @mingyueqingfeng2##!@#0$$!@#0
【苍溪好姑娘，我们七（＋3）人一起疯过的今晚】 (分享自 @Qzone) <a href="http:\/\/url.cn\/FDJgFu" target="_blank">http:\/\/url.cn\/FDJgFu<\/a> !!!@#【苍溪好姑娘，我们七（＋3）人一起疯过的今晚】 (分享自 @Qzone) http:\/\/url.cn\/FDJgFu ##!@#0$$!@#0
【苍溪好姑娘，我们七（＋3）人一起疯过的今晚】我们是好姑娘 (分享自 @Qzone) <a href="http:\/\/url.cn\/FDJgFu" target="_blank">http:\/\/url.cn\/FDJgFu<\/a> !!!@#【苍溪好姑娘，我们七（＋3）人一起疯过的今晚】我们是好姑娘 (分享自 @Qzone) http:\/\/url.cn\/FDJgFu ##!@#0$$!@#0
我的精灵工坊已经升级到了2级。朋友们，都来仰慕我吧。我的昵称是好婷123。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com!!!@#我的精灵工坊已经升级到了2级。朋友们，都来仰慕我吧。我的昵称是好婷123。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com##!@#0$$!@#0
我的精灵小屋已经升级到了2级。朋友们，都来仰慕我吧。我的昵称是好婷123。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com!!!@#我的精灵小屋已经升级到了2级。朋友们，都来仰慕我吧。我的昵称是好婷123。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com##!@#0$$!@#0
#我的QQ飞车成就#注册我的QQ飞车成就，除了飞车，神马都是浮云。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#注册我的QQ飞车成就，除了飞车，神马都是浮云。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
【开始测试-&gt;如果穿越到了古代，你将会扮演什么角色？】哇哇！霹雳囧rzgirl穿越到古代居然扮演的是这个角色，你呢？ (分享自 @Qzone) <a href="http:\/\/url.cn\/CHVJ1o" target="_blank">http:\/\/url.cn\/CHVJ1o<\/a> !!!@#【开始测试-&gt;如果穿越到了古代，你将会扮演什么角色？】哇哇！霹雳囧rzgirl穿越到古代居然扮演的是这个角色，你呢？ (分享自 @Qzone) http:\/\/url.cn\/CHVJ1o ##!@#0$$!@#0
重磅消息，原来【尹婷】的一生会被13个异性疯狂迷恋，经历4段感情，在二十多岁时步入婚姻的殿堂，生了一对龙凤胎，最终未能与真爱相聚，但依旧过的十分快乐。看不出来，隐藏的够深啊，想知道谁今生的感情生活？输入名字来测试吧： (分享自 @Qzone) <a href="http:\/\/url.cn\/0Qv3Sw" target="_blank">http:\/\/url.cn\/0Qv3Sw<\/a> !!!@#重磅消息，原来【尹婷】的一生会被13个异性疯狂迷恋，经历4段感情，在二十多岁时步入婚姻的殿堂，生了一对龙凤胎，最终未能与真爱相聚，但依旧过的十分快乐。看不出来，隐藏的够深啊，想知道谁今生的感情生活？输入名字来测试吧： (分享自 @Qzone) http:\/\/url.cn\/0Qv3Sw ##!@#0$$!@#0
【开始测试-&gt;你给异性的第一印象】原来【霹雳囧rzgirl】给异性的第一印象是这个啊！哈哈~~赶快来看看你给异性的第一印象是什么吧： (分享自 @Qzone) <a href="http:\/\/url.cn\/1amTPX" target="_blank">http:\/\/url.cn\/1amTPX<\/a> !!!@#【开始测试-&gt;你给异性的第一印象】原来【霹雳囧rzgirl】给异性的第一印象是这个啊！哈哈~~赶快来看看你给异性的第一印象是什么吧： (分享自 @Qzone) http:\/\/url.cn\/1amTPX ##!@#0$$!@#0
【开始测试-&gt;测测适合你的口头禅】OMG，原来最适合【尹婷】的口头禅是【好淫】，善良的人最爱用。快来测测适合你的口头禅是什么吧： (分享自 @Qzone) <a href="http:\/\/url.cn\/1nRpJ2" target="_blank">http:\/\/url.cn\/1nRpJ2<\/a> !!!@#【开始测试-&gt;测测适合你的口头禅】OMG，原来最适合【尹婷】的口头禅是【好淫】，善良的人最爱用。快来测测适合你的口头禅是什么吧： (分享自 @Qzone) http:\/\/url.cn\/1nRpJ2 ##!@#0$$!@#0
【开始测试-&gt;你今生爱过多少人】哈哈~~经过情感性格分析，原来我还是很受欢迎的\/色，你羡慕嫉妒吧。快来测测你今生爱过多少人： (分享自 @Qzone) <a href="http:\/\/url.cn\/14uMcm" target="_blank">http:\/\/url.cn\/14uMcm<\/a> !!!@#【开始测试-&gt;你今生爱过多少人】哈哈~~经过情感性格分析，原来我还是很受欢迎的\/色，你羡慕嫉妒吧。快来测测你今生爱过多少人： (分享自 @Qzone) http:\/\/url.cn\/14uMcm ##!@#0$$!@#0
【开始测试-&gt;测测你另一半的星座】经过分析，原来【尹婷】命中注定另一半的星座是【处女座】，一辈子都逃脱不了处女座的掌控。别偷笑了，快来看看你命中注定的另一半是什么星座吧： (分享自 @Qzone) <a href="http:\/\/url.cn\/6IJXY0" target="_blank">http:\/\/url.cn\/6IJXY0<\/a> !!!@#【开始测试-&gt;测测你另一半的星座】经过分析，原来【尹婷】命中注定另一半的星座是【处女座】，一辈子都逃脱不了处女座的掌控。别偷笑了，快来看看你命中注定的另一半是什么星座吧： (分享自 @Qzone) http:\/\/url.cn\/6IJXY0 ##!@#0$$!@#0
【开始测试-&gt;你是LOL中的哪个英雄】LOL里每个英雄背后都隐藏着一段故事，经过测试，【尹婷】在LOL世界里是【蒸汽机器人】，其实我只是台机器。你是LOL中的哪个英雄？快来测试吧： (分享自 @Qzone) <a href="http:\/\/url.cn\/1HRAxx" target="_blank">http:\/\/url.cn\/1HRAxx<\/a> !!!@#【开始测试-&gt;你是LOL中的哪个英雄】LOL里每个英雄背后都隐藏着一段故事，经过测试，【尹婷】在LOL世界里是【蒸汽机器人】，其实我只是台机器。你是LOL中的哪个英雄？快来测试吧： (分享自 @Qzone) http:\/\/url.cn\/1HRAxx ##!@#0$$!@#0
【开始测试-&gt;测测你名字的含义】终于知道了，原来【邓少钰】名字的含义是【色狼的本质】，仔细想想还真是这样的。快来测测你名字的含义吧： (分享自 @Qzone) <a href="http:\/\/url.cn\/3BIaxr" target="_blank">http:\/\/url.cn\/3BIaxr<\/a> !!!@#【开始测试-&gt;测测你名字的含义】终于知道了，原来【邓少钰】名字的含义是【色狼的本质】，仔细想想还真是这样的。快来测测你名字的含义吧： (分享自 @Qzone) http:\/\/url.cn\/3BIaxr ##!@#0$$!@#0
【开始测试-&gt;测测你名字的含义】终于知道了，原来【鳖姐】名字的含义是【大富大贵的前途】，仔细想想还真是这样的。快来测测你名字的含义吧： (分享自 @Qzone) <a href="http:\/\/url.cn\/3BIaxr" target="_blank">http:\/\/url.cn\/3BIaxr<\/a> !!!@#【开始测试-&gt;测测你名字的含义】终于知道了，原来【鳖姐】名字的含义是【大富大贵的前途】，仔细想想还真是这样的。快来测测你名字的含义吧： (分享自 @Qzone) http:\/\/url.cn\/3BIaxr ##!@#0$$!@#0
【开始测试-&gt;测测你名字的含义】终于知道了，原来【袁艳】名字的含义是【超强的忍耐力】，仔细想想还真是这样的。快来测测你名字的含义吧： (分享自 @Qzone) <a href="http:\/\/url.cn\/3BIaxr" target="_blank">http:\/\/url.cn\/3BIaxr<\/a> !!!@#【开始测试-&gt;测测你名字的含义】终于知道了，原来【袁艳】名字的含义是【超强的忍耐力】，仔细想想还真是这样的。快来测测你名字的含义吧： (分享自 @Qzone) http:\/\/url.cn\/3BIaxr ##!@#0$$!@#0
【开始测试-&gt;测测你名字的含义】终于知道了，原来【刘一辉】名字的含义是【美丽的容貌】，仔细想想还真是这样的。快来测测你名字的含义吧： (分享自 @Qzone) <a href="http:\/\/url.cn\/3BIaxr" target="_blank">http:\/\/url.cn\/3BIaxr<\/a> !!!@#【开始测试-&gt;测测你名字的含义】终于知道了，原来【刘一辉】名字的含义是【美丽的容貌】，仔细想想还真是这样的。快来测测你名字的含义吧： (分享自 @Qzone) http:\/\/url.cn\/3BIaxr ##!@#0$$!@#0
【开始测试-&gt;测测你名字的含义】终于知道了，原来【谭铃】名字的含义是【浑然天成的王者风范】，仔细想想还真是这样的。快来测测你名字的含义吧： (分享自 @Qzone) <a href="http:\/\/url.cn\/3BIaxr" target="_blank">http:\/\/url.cn\/3BIaxr<\/a> !!!@#【开始测试-&gt;测测你名字的含义】终于知道了，原来【谭铃】名字的含义是【浑然天成的王者风范】，仔细想想还真是这样的。快来测测你名字的含义吧： (分享自 @Qzone) http:\/\/url.cn\/3BIaxr ##!@#0$$!@#0
【开始测试-&gt;测测你名字的含义】终于知道了，原来【尹婷】名字的含义是【暴强的性欲】，仔细想想还真是这样的。快来测测你名字的含义吧： (分享自 @Qzone) <a href="http:\/\/url.cn\/3BIaxr" target="_blank">http:\/\/url.cn\/3BIaxr<\/a> !!!@#【开始测试-&gt;测测你名字的含义】终于知道了，原来【尹婷】名字的含义是【暴强的性欲】，仔细想想还真是这样的。快来测测你名字的含义吧： (分享自 @Qzone) http:\/\/url.cn\/3BIaxr ##!@#0$$!@#0
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。<a href="http:\/\/url.cn\/5XacxI" target="_blank">http:\/\/url.cn\/5XacxI<\/a> !!!@##QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http:\/\/url.cn\/5XacxI ##!@#0$$!@#0
#我的QQ飞车成就#游戏内成就达到2000，下一次我就是成就帝了。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#游戏内成就达到2000，下一次我就是成就帝了。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
#我的QQ飞车成就#使用300个任意款式的小喇叭，喇叭就是我的嘴。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#使用300个任意款式的小喇叭，喇叭就是我的嘴。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
#我的QQ飞车成就#获得2000点车队贡献，车队助我！<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#获得2000点车队贡献，车队助我！http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
#我的QQ飞车成就#获得200点车队贡献，团队的氛围就是好。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#获得200点车队贡献，团队的氛围就是好。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
#我的QQ飞车成就#订婚了，我的心跟你在一起。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#订婚了，我的心跟你在一起。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
姐这儿没你躺的位置！哼!!!@#姐这儿没你躺的位置！哼##!@#0$$!@#0
#我的QQ飞车成就#游戏内成就达到500，给成就墙添砖加瓦。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#游戏内成就达到500，给成就墙添砖加瓦。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
#我的QQ飞车成就#完成剧情任务&quot;飞跃地平线&quot;平民难度第8关，地平线在我脚下。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#完成剧情任务&quot;飞跃地平线&quot;平民难度第8关，地平线在我脚下。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
qq被盗了！大家再加我一遍！!!!@#qq被盗了！大家再加我一遍！##!@#0$$!@#0
我发现了一款新游戏《倚天》不错，一起来试试吧！<a href="http:\/\/url.cn\/2sAtvU" target="_blank">http:\/\/url.cn\/2sAtvU<\/a> !!!@#我发现了一款新游戏《倚天》不错，一起来试试吧！http:\/\/url.cn\/2sAtvU ##!@#0$$!@#0
我刚刚获得了QQ飞车2.0传播先锋称号，你们敢来挑战么？ <a href="http:\/\/url.cn\/5Kb2LL" target="_blank">http:\/\/url.cn\/5Kb2LL<\/a> !!!@#我刚刚获得了QQ飞车2.0传播先锋称号，你们敢来挑战么？ http:\/\/url.cn\/5Kb2LL ##!@#0$$!@#0
现在抬头看，竟然能看到好多星星！到底有多久没有看到过星星了？好像记不得了呢！!!!@#现在抬头看，竟然能看到好多星星！到底有多久没有看到过星星了？好像记不得了呢！##!@#0$$!@#0
为了淑女气质。你终于还是没说艹!!!@#为了淑女气质。你终于还是没说艹##!@#0$$!@#0
平时8点回家，现在都11点40了，别让我找到你，否则先给你一脚！!!!@#平时8点回家，现在都11点40了，别让我找到你，否则先给你一脚！##!@#0$$!@#0
他们的11点半了，老爸还没回家，单位的人关门了，手机也关机！。现在老娘还满大街找人。!!!@#他们的11点半了，老爸还没回家，单位的人关门了，手机也关机！。现在老娘还满大街找人。##!@#0$$!@#0
不，这是深深的羡慕，嫉妒，恨！|| @zmj6501011995080322:呵呵 你这是嫉妒嘛？？!!!@#不，这是深深的羡慕，嫉妒，恨！|| @zmj6501011995080322:呵呵 你这是嫉妒嘛？？##!@#0$$!@#0
是吗？那里？？？？？ || く゛无心小姐﹏: 宝贝，你犀利了。。。!!!@#是吗？那里？？？？？ || く゛无心小姐﹏: 宝贝，你犀利了。。。##!@#0$$!@#0
啊，这是什么世界啊？一同学的说说：暖暖，两人评论。说：睡了两小时，7人评论！说：关上门，没待钥匙要睡大街了，10人评论！这就是所谓的人缘吗？？？！!!!@#啊，这是什么世界啊？一同学的说说：暖暖，两人评论。说：睡了两小时，7人评论！说：关上门，没待钥匙要睡大街了，10人评论！这就是所谓的人缘吗？？？！##!@#0$$!@#3
我的审美以我为主。，。越像我越漂亮，越像我越善良！!!!@#我的审美以我为主。，。越像我越漂亮，越像我越善良！##!@#0$$!@#0
叫x婷、x婷婷、XX婷的人好多，从小到大上过的每个班都有！我就叫x婷！！!!!@#叫x婷、x婷婷、XX婷的人好多，从小到大上过的每个班都有！我就叫x婷！！##!@#0$$!@#0
没喜欢过，不知道！汗!!!@#没喜欢过，不知道！汗##!@#0$$!@#0
仅有的你！!!!@#仅有的你！##!@#0$$!@#0
好幸苦!!!@#好幸苦##!@#0$$!@#0
亲们，助学金下来了哦。已经打到卡上了。开心！!!!@#亲们，助学金下来了哦。已经打到卡上了。开心！##!@#0$$!@#1
@changyixuan1995 婷!!!@#@changyixuan1995 婷##!@#0$$!@#0
TM我真贱，跟她打什么招呼！人家都说了干嘛理你啊！真贱。贱货！!!!@#TM我真贱，跟她打什么招呼！人家都说了干嘛理你啊！真贱。贱货！##!@#0$$!@#0
嘿嘿，姐喜欢！!!!@#嘿嘿，姐喜欢！##!@#0$$!@#0
今天赶紧过去吧！!!!@#今天赶紧过去吧！##!@#0$$!@#0
我正在参加手机QQ空间母亲节#小任务大孝心#活动，在活动中，获得了“懂事孩子”称号,让我们一起来经常问候母亲，关心母亲起居。你也来参加吧，和万千网友一起祝福我们最美最爱的母亲节日快乐。活动地址:<a href="http:\/\/url.cn\/03xmYJ" target="_blank">http:\/\/url.cn\/03xmYJ<\/a> !!!@#我正在参加手机QQ空间母亲节#小任务大孝心#活动，在活动中，获得了“懂事孩子”称号,让我们一起来经常问候母亲，关心母亲起居。你也来参加吧，和万千网友一起祝福我们最美最爱的母亲节日快乐。活动地址:http:\/\/url.cn\/03xmYJ ##!@#0$$!@#0
西天取经不容易啊，八戒都饿廋了，!!!@#西天取经不容易啊，八戒都饿廋了，##!@#0$$!@#1
救命啊！胃好痛哦！我快挂了！谁来安慰我一下啊？!!!@#救命啊！胃好痛哦！我快挂了！谁来安慰我一下啊？##!@#0$$!@#1
孤独啊！有木有？!!!@#孤独啊！有木有？##!@#0$$!@#0
[em]e318[\/em]………!!!@#[em]e318[\/em]………##!@#0$$!@#0
无聊中……现在谁要是和我聊聊天，心情一定会倍儿棒！可是…孤独啊！寂寞啊！无聊啊！伤心啊！!!!@#无聊中……现在谁要是和我聊聊天，心情一定会倍儿棒！可是…孤独啊！寂寞啊！无聊啊！伤心啊！##!@#0$$!@#0
今天～嘿嘿～我生日！大家要记得送礼物哦！!!!@#今天～嘿嘿～我生日！大家要记得送礼物哦！##!@#0$$!@#0
可爱是我的伪装，邪恶才是我的本质！…收起抓子，乖乖蹲下，做我最忠实的骑宠！用你最温柔的表情、最动人的声音对我说：遵命，主人！!!!@#可爱是我的伪装，邪恶才是我的本质！…收起抓子，乖乖蹲下，做我最忠实的骑宠！用你最温柔的表情、最动人的声音对我说：遵命，主人！##!@#0$$!@#0
[em]e625[\/em]一条条啊！！！！！!!!@#[em]e625[\/em]一条条啊！！！！！##!@#0$$!@#0
呵呵！天气好好，我要去看电影咯！!!!@#呵呵！天气好好，我要去看电影咯！##!@#0$$!@#0
丑不是我的本意，只是上帝发的脾气!!!@#丑不是我的本意，只是上帝发的脾气##!@#0$$!@#0
#我的QQ飞车成就#加入一个车队，茫茫人海，我找到了团队。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#加入一个车队，茫茫人海，我找到了团队。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
每天早上10:00~11:30这个时间段，真的很需要有人能和我说话，不然我会疯掉的。真的会疯掉的！!!!@#每天早上10:00~11:30这个时间段，真的很需要有人能和我说话，不然我会疯掉的。真的会疯掉的！##!@#0$$!@#0
呼呼！好就没说说了。大家不要忘记我哦！要记得我！即使两个月不见，也要记得~我。!!!@#呼呼！好就没说说了。大家不要忘记我哦！要记得我！即使两个月不见，也要记得~我。##!@#0$$!@#0
再有9,184,364名微博用户收听@qqfarm官方微博就能开始QQ农牧场5000万庆典，领取5000万收听礼包了。赶快收听@qqfarm官方微博吧！Url：<a href="http:\/\/url.cn\/1jmwyJ" target="_blank">http:\/\/url.cn\/1jmwyJ<\/a> !!!@#再有9,184,364名微博用户收听@qqfarm官方微博就能开始QQ农牧场5000万庆典，领取5000万收听礼包了。赶快收听@qqfarm官方微博吧！Url：http:\/\/url.cn\/1jmwyJ ##!@#0$$!@#0
再有9,184,364名微博用户收听@qqfarm官方微博就能开始QQ农牧场5000万庆典，领取5000万收听礼包了。赶快收听@qqfarm官方微博吧！Url：<a href="http:\/\/url.cn\/1jmwyJ" target="_blank">http:\/\/url.cn\/1jmwyJ<\/a> !!!@#再有9,184,364名微博用户收听@qqfarm官方微博就能开始QQ农牧场5000万庆典，领取5000万收听礼包了。赶快收听@qqfarm官方微博吧！Url：http:\/\/url.cn\/1jmwyJ ##!@#0$$!@#0
再有9,247,326名微博用户收听@qqfarm官方微博就能开始QQ农牧场5000万庆典，领取5000万收听礼包了。赶快收听@qqfarm官方微博吧！ Url：<a href="http:\/\/url.cn\/1jmwyJ" target="_blank">http:\/\/url.cn\/1jmwyJ<\/a> !!!@#再有9,247,326名微博用户收听@qqfarm官方微博就能开始QQ农牧场5000万庆典，领取5000万收听礼包了。赶快收听@qqfarm官方微博吧！ Url：http:\/\/url.cn\/1jmwyJ ##!@#0$$!@#0
#我的QQ飞车成就#拥有50个好友，朋友力量大。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#拥有50个好友，朋友力量大。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
有理想的地方，地狱就是天堂！!!!@#有理想的地方，地狱就是天堂！##!@#0$$!@#0
陪我一起看星星…智商低点，就数月亮吧！!!!@#陪我一起看星星…智商低点，就数月亮吧！##!@#0$$!@#0
[em]e513[\/em]。。。!!!@#[em]e513[\/em]。。。##!@#0$$!@#0
什么都不想说！因为没什么好说的。只是不明白…！中考都没紧张过的我~为什么在这么一个小小的考试中，居然紧张到连续出错两次？!!!@#什么都不想说！因为没什么好说的。只是不明白…！中考都没紧张过的我~为什么在这么一个小小的考试中，居然紧张到连续出错两次？##!@#0$$!@#0
我做人太失败了…呜呜！可恶…!!!@#我做人太失败了…呜呜！可恶…##!@#0$$!@#0
QQ上多了，什么企鹅没见过？!!!@#QQ上多了，什么企鹅没见过？##!@#0$$!@#0
你再不来…我就去死！…先说好，我再等十分钟。(这已经是我的最低底限了)…我就走了！计时开始…!!!@#你再不来…我就去死！…先说好，我再等十分钟。(这已经是我的最低底限了)…我就走了！计时开始…##!@#0$$!@#0
啊…加油！!!!@#啊…加油！##!@#0$$!@#0
好像没人会在乎我呢？也对，你是个什么东西？为什么人家要在乎你？在你心里你把人家当朋友。但也许，人家只是把你当同学，从头到尾都是这样。人家跟本不缺朋友，尤其是你这种“朋友”！不要天天缠着人家，其实人家早就烦你了吧！只是没有明说而已，干嘛要那么溅、那么不要脸的缠着人家？!!!@#好像没人会在乎我呢？也对，你是个什么东西？为什么人家要在乎你？在你心里你把人家当朋友。但也许，人家只是把你当同学，从头到尾都是这样。人家跟本不缺朋友，尤其是你这种“朋友”！不要天天缠着人家，其实人家早就烦你了吧！只是没有明说而已，干嘛要那么溅、那么不要脸的缠着人家？##!@#0$$!@#0
啊…!!!@#啊…##!@#0$$!@#0
“杯具”…中的浮云！!!!@#“杯具”…中的浮云！##!@#0$$!@#0
“杯具”中的浮云！!!!@#“杯具”中的浮云！##!@#0$$!@#0
…好想待在学校呢！家里…我不喜欢！!!!@#…好想待在学校呢！家里…我不喜欢！##!@#0$$!@#0
。。!!!@#。。##!@#0$$!@#0
我的一切…，都那么的不值\/\/！…呵呵。!!!@#我的一切…，都那么的不值\/\/！…呵呵。##!@#0$$!@#0
天气真好！!!!@#天气真好！##!@#0$$!@#0
我~只想要尽可能的~表现出快乐，尽可能的不让人发现:快乐下@那丝~凄凉！!!!@#我~只想要尽可能的~表现出快乐，尽可能的不让人发现:快乐下@那丝~凄凉！##!@#0$$!@#0
，，，。!!!@#，，，。##!@#0$$!@#0
我~只在乎~我在乎的，而你~不在~这个范围内！!!!@#我~只在乎~我在乎的，而你~不在~这个范围内！##!@#0$$!@#0
嘟~嘟！!!!@#嘟~嘟！##!@#0$$!@#0
……二儿…！!!!@#……二儿…！##!@#0$$!@#0
我跳、我跳、我跳跳！能跳多高跳多高，能跳多远跳多远！!!!@#我跳、我跳、我跳跳！能跳多高跳多高，能跳多远跳多远！##!@#0$$!@#0
○_○！!!!@#○_○！##!@#0$$!@#0
。，。!!!@#。，。##!@#0$$!@#0
晒晒呢！!!!@#晒晒呢！##!@#0$$!@#0
，，，!!!@#，，，##!@#0$$!@#0
又要迟到了！!!!@#又要迟到了！##!@#0$$!@#0
把朋友都得罪了！却还是没碰到…！命苦没办法呀！!!!@#把朋友都得罪了！却还是没碰到…！命苦没办法呀！##!@#0$$!@#0
不知道儿童节…嘿嘿！有没有人给我送糖吃哦？!!!@#不知道儿童节…嘿嘿！有没有人给我送糖吃哦？##!@#0$$!@#0
-!!!@#-##!@#0$$!@#0
呜呜！命苦呀！谁干和我比泪水？!!!@#呜呜！命苦呀！谁干和我比泪水？##!@#0$$!@#0
停电了，好痛苦啊！!!!@#停电了，好痛苦啊！##!@#0$$!@#0
早上好。!!!@#早上好。##!@#0$$!@#0
。!!!@#。##!@#0$$!@#0
。。!!!@#。。##!@#0$$!@#0
啊！！！！！!!!@#啊！！！！！##!@#0$$!@#0
有点烦！!!!@#有点烦！##!@#0$$!@#0
好!!!@#好##!@#0$$!@#0
，，，，!!!@#，，，，##!@#0$$!@#0
#QQ农场两周年#玩了这么长时间QQ农场，才发现自己原来是个#紫葫芦#控啊！心情：呵呵！ 愿望：永远开心 赶快来看看你是什么控吧：<a href="http:\/\/url.cn\/0oHLV8" target="_blank">http:\/\/url.cn\/0oHLV8<\/a> !!!@##QQ农场两周年#玩了这么长时间QQ农场，才发现自己原来是个#紫葫芦#控啊！心情：呵呵！ 愿望：永远开心 赶快来看看你是什么控吧：http:\/\/url.cn\/0oHLV8 ##!@#0$$!@#0
16岁的花样年华，却没有他的影子！孤独袭来了，却没有他的陪伴！心，第一次萌动了，等来@只有寂寞！呵呵！!!!@#16岁的花样年华，却没有他的影子！孤独袭来了，却没有他的陪伴！心，第一次萌动了，等来@只有寂寞！呵呵！##!@#1$$!@#0
!!!@###!@#0$$!@#0
|| @comicfans:一股清凉的空气从北方吹向南方……||@aiyuehui:据印厂的可靠消息说，《约绘》第二期会先往北方发货，南方的稍后一点。北方的童鞋幸福啦，可以先饱眼福啰~!!!@#|| @comicfans:一股清凉的空气从北方吹向南方……||@aiyuehui:据印厂的可靠消息说，《约绘》第二期会先往北方发货，南方的稍后一点。北方的童鞋幸福啦，可以先饱眼福啰~##!@#0$$!@#0
!!!@###!@#0$$!@#0
#我最喜欢的明星#是魏晨!!!@##我最喜欢的明星#是魏晨##!@#0$$!@#0
!!!@###!@#0$$!@#0
有!!!@#有##!@#0$$!@#0
!!!@###!@#1$$!@#0
