如果你离开了，请你不要再回来!!!@#如果你离开了，请你不要再回来##!@#0$$!@#0
离开就是永远的离开，请你不要再回来!!!@#离开就是永远的离开，请你不要再回来##!@#0$$!@#0
擦!!!@#擦##!@#0$$!@#0
就那么回事!!!@#就那么回事##!@#0$$!@#0
惆怅了!!!@#惆怅了##!@#0$$!@#0
有一天我们都长大了!!!@#有一天我们都长大了##!@#0$$!@#0
多少个人都比不上一个你!!!@#多少个人都比不上一个你##!@#0$$!@#0
穿越所有人海，找到我的那个人!!!@#穿越所有人海，找到我的那个人##!@#0$$!@#0
再也不见!!!@#再也不见##!@#0$$!@#0
希望以后你能懂得什么是珍惜!!!@#希望以后你能懂得什么是珍惜##!@#0$$!@#0
相聚离开，都有时候，没有什么会永垂不朽。!!!@#相聚离开，都有时候，没有什么会永垂不朽。##!@#0$$!@#0
像梦一样!!!@#像梦一样##!@#0$$!@#0
回忆!!!@#回忆##!@#0$$!@#0
毕业论文啊，惆怅了!!!@#毕业论文啊，惆怅了##!@#0$$!@#0
那个人!!!@#那个人##!@#0$$!@#0
有时候总有意想不到的惊喜!!!@#有时候总有意想不到的惊喜##!@#0$$!@#0
自己买!!!@#自己买##!@#0$$!@#0
玩的很Happy啊!!!@#玩的很Happy啊##!@#0$$!@#0
玩得很HAPPY啊!!!@#玩得很HAPPY啊##!@#0$$!@#0
其实也就那么回事!!!@#其实也就那么回事##!@#0$$!@#0
终于上班了!!!@#终于上班了##!@#0$$!@#0
终于上过班了!!!@#终于上过班了##!@#0$$!@#0
累!!!@#累##!@#0$$!@#0
今天学散打基本功学会了正踢，里合，外摆!!!@#今天学散打基本功学会了正踢，里合，外摆##!@#0$$!@#0
还记得那天，你说爱我不变!!!@#还记得那天，你说爱我不变##!@#0$$!@#0
还记得那天，你说!!!@#还记得那天，你说##!@#0$$!@#0
健康证终于办完了!!!@#健康证终于办完了##!@#0$$!@#0
Levi＇s我来了!!!@#Levi＇s我来了##!@#0$$!@#0
明天办健康证去!!!@#明天办健康证去##!@#0$$!@#0
人品爆发啊!!!@#人品爆发啊##!@#0$$!@#0
换工作！！!!!@#换工作！！##!@#0$$!@#0
都找我买衣服来啊，哈哈哈!!!@#都找我买衣服来啊，哈哈哈##!@#0$$!@#0
累屎了!!!@#累屎了##!@#0$$!@#0
你丫早晚得死!!!@#你丫早晚得死##!@#0$$!@#0
腿疼啊我！！!!!@#腿疼啊我！！##!@#0$$!@#0
终于上班了！！!!!@#终于上班了！！##!@#0$$!@#0
祝我自己生日快乐！！!!!@#祝我自己生日快乐！！##!@#0$$!@#0
这天动一下就全是汗！！!!!@#这天动一下就全是汗！！##!@#0$$!@#0
热火赢球是对我明天的最好生日礼物！！！！!!!@#热火赢球是对我明天的最好生日礼物！！！！##!@#0$$!@#0
要拿执着，将命运的锁打破！！!!!@#要拿执着，将命运的锁打破！！##!@#0$$!@#0
如果你现在不再，那么你以后也不用在再了!!!@#如果你现在不再，那么你以后也不用在再了##!@#0$$!@#0
最懂我的人    谢谢一路默默的陪着我!!!@#最懂我的人    谢谢一路默默的陪着我##!@#0$$!@#0
最懂我的人!!!@#最懂我的人##!@#0$$!@#0
海阔天空   狂风暴雨以后!!!@#海阔天空   狂风暴雨以后##!@#0$$!@#0
我相信!!!@#我相信##!@#0$$!@#0
我明白!!!@#我明白##!@#0$$!@#0
明天面试!!!@#明天面试##!@#0$$!@#0
人心险恶!!!@#人心险恶##!@#0$$!@#0
草你大爷的，赶紧18吧!!!@#草你大爷的，赶紧18吧##!@#0$$!@#0
草你大爷的，赶紧18把!!!@#草你大爷的，赶紧18把##!@#0$$!@#0
来过  走过 !!!@#来过  走过 ##!@#0$$!@#0
来过  走过!!!@#来过  走过##!@#0$$!@#0
哥们是一辈子的!!!@#哥们是一辈子的##!@#0$$!@#0
早晚有跟你急的那天!!!@#早晚有跟你急的那天##!@#0$$!@#0
得到了很多，又失去了很多!!!@#得到了很多，又失去了很多##!@#0$$!@#0
我就是心太软!!!@#我就是心太软##!@#0$$!@#0
真没辙!!!@#真没辙##!@#0$$!@#0
我要你清楚的看到!!!@#我要你清楚的看到##!@#0$$!@#0
唉，这年头傻逼真多，跟你们外地住平方住惯了把，多在北京待一天，就tm污染北京空气一天，傻逼!!!@#唉，这年头傻逼真多，跟你们外地住平方住惯了把，多在北京待一天，就tm污染北京空气一天，傻逼##!@#0$$!@#0
唉，这年头傻逼真多，跟你们外地住平方住惯了把，!!!@#唉，这年头傻逼真多，跟你们外地住平方住惯了把，##!@#0$$!@#0
唉，这年头傻逼真多，!!!@#唉，这年头傻逼真多，##!@#0$$!@#0
Air  Force入手!!!@#Air  Force入手##!@#0$$!@#0
Air  F!!!@#Air  F##!@#0$$!@#0
A!!!@#A##!@#0$$!@#0
ARE!!!@#ARE##!@#0$$!@#0
新的一年了，要做好多事情!!!@#新的一年了，要做好多事情##!@#0$$!@#0
我知足!!!@#我知足##!@#0$$!@#0
DOTA!!!@#DOTA##!@#0$$!@#0
别拿你们家的那一套来说我，不管用!!!@#别拿你们家的那一套来说我，不管用##!@#0$$!@#0
我给不了你什么!!!@#我给不了你什么##!@#0$$!@#0
头疼!!!@#头疼##!@#0$$!@#0
这几天全都是事!!!@#这几天全都是事##!@#0$$!@#0
继续晚上活动!!!@#继续晚上活动##!@#0$$!@#0
你存在，我深深的脑海里!!!@#你存在，我深深的脑海里##!@#0$$!@#0
哥们，我跟你熟吗？!!!@#哥们，我跟你熟吗？##!@#0$$!@#0
周一开始打球了!!!@#周一开始打球了##!@#0$$!@#0
明天考试求过啊!!!@#明天考试求过啊##!@#0$$!@#0
我想要怒放的生命!!!@#我想要怒放的生命##!@#0$$!@#0
困死我得了!!!@#困死我得了##!@#0$$!@#0
对我好的人我会记住，对我不好的人我会忘记!!!@#对我好的人我会记住，对我不好的人我会忘记##!@#0$$!@#0
擦，突然发现，以前回复我QQ空间的人，好多都不认识!!!@#擦，突然发现，以前回复我QQ空间的人，好多都不认识##!@#0$$!@#0
一个星期没上学了，天天在家喝粥养胃啊!!!@#一个星期没上学了，天天在家喝粥养胃啊##!@#0$$!@#0
得什么都别得胃病!!!@#得什么都别得胃病##!@#0$$!@#0
不再后悔一次!!!@#不再后悔一次##!@#0$$!@#0
不再后悔此意!!!@#不再后悔此意##!@#0$$!@#0
真心不想去啊!!!@#真心不想去啊##!@#0$$!@#0
我发现了，每到周末就有雨夹雪，就永远打不了球，日。。。!!!@#我发现了，每到周末就有雨夹雪，就永远打不了球，日。。。##!@#0$$!@#0
我发现了，没到周末就有雨夹雪，就永远打不了球，日。。。!!!@#我发现了，没到周末就有雨夹雪，就永远打不了球，日。。。##!@#0$$!@#0
真冷啊!!!@#真冷啊##!@#0$$!@#0
只要我认准了你是我这辈子的朋友，一定会对你特别的好!!!@#只要我认准了你是我这辈子的朋友，一定会对你特别的好##!@#0$$!@#0
不想过光棍节!!!@#不想过光棍节##!@#0$$!@#0
我的坚强，是你读不懂得骄傲!!!@#我的坚强，是你读不懂得骄傲##!@#0$$!@#0
我心中唯一的神LEBRON  JAMES!!!@#我心中唯一的神LEBRON  JAMES##!@#0$$!@#0
郭一凡唱歌挺好听的!!!@#郭一凡唱歌挺好听的##!@#0$$!@#0
傻逼外地逼，草你个妈的!!!@#傻逼外地逼，草你个妈的##!@#0$$!@#0
真晕!!!@#真晕##!@#0$$!@#0
该考虑个人的问题了，该找个关心我的人了!!!@#该考虑个人的问题了，该找个关心我的人了##!@#0$$!@#0
无聊!!!@#无聊##!@#0$$!@#0
不要平平淡淡得过一辈子，要做有意义的事情!!!@#不要平平淡淡得过一辈子，要做有意义的事情##!@#0$$!@#0
不要平平淡淡得过一辈子，要为有意义的事情!!!@#不要平平淡淡得过一辈子，要为有意义的事情##!@#0$$!@#0
多少真心为狗逼!!!@#多少真心为狗逼##!@#0$$!@#0
我你麻痹真心瞧不起你!!!@#我你麻痹真心瞧不起你##!@#0$$!@#0
擦，嗓子哑了!!!@#擦，嗓子哑了##!@#0$$!@#0
我的你！!!!@#我的你！##!@#0$$!@#0
真蛋疼!!!@#真蛋疼##!@#0$$!@#0
我弟弟太社会了!!!@#我弟弟太社会了##!@#0$$!@#0
不知道回去该说什么!!!@#不知道回去该说什么##!@#0$$!@#0
傻逼!!!@#傻逼##!@#0$$!@#0
看见那煞笔的头像我就烦，跟煞笔似的。不再联系【不痛，我笑一笑从容】第13天!!!@#看见那煞笔的头像我就烦，跟煞笔似的。不再联系【不痛，我笑一笑从容】第13天##!@#0$$!@#0
真不知道怎么好了。不再联系【不痛，我笑一笑从容】第13天!!!@#真不知道怎么好了。不再联系【不痛，我笑一笑从容】第13天##!@#0$$!@#0
这，不知道怎么回答了。不再联系【不痛，我笑一笑从容】第13天!!!@#这，不知道怎么回答了。不再联系【不痛，我笑一笑从容】第13天##!@#0$$!@#0
这是谁。不再联系【不痛，我笑一笑从容】第13天!!!@#这是谁。不再联系【不痛，我笑一笑从容】第13天##!@#0$$!@#0
该找了。不再联系【不痛，我笑一笑从容】第13天!!!@#该找了。不再联系【不痛，我笑一笑从容】第13天##!@#0$$!@#0
没劲。不再联系【不痛，我笑一笑从容】第12天!!!@#没劲。不再联系【不痛，我笑一笑从容】第12天##!@#0$$!@#0
没劲。不再联系【不痛，我笑一笑从容】第11天!!!@#没劲。不再联系【不痛，我笑一笑从容】第11天##!@#0$$!@#0
赶紧给我找点事做吧。不再联系【不痛，我笑一笑从容】第五天!!!@#赶紧给我找点事做吧。不再联系【不痛，我笑一笑从容】第五天##!@#0$$!@#0
我闺蜜帮我打开了心结。不再联系【不痛，我笑一笑从容】!!!@#我闺蜜帮我打开了心结。不再联系【不痛，我笑一笑从容】##!@#0$$!@#0
我跟我妈闹别扭，跟你们有什么关系。不再联系【不痛，我笑一笑从容】!!!@#我跟我妈闹别扭，跟你们有什么关系。不再联系【不痛，我笑一笑从容】##!@#0$$!@#0
不再联系【不痛，我笑一笑从容】!!!@#不再联系【不痛，我笑一笑从容】##!@#0$$!@#0
不再联系!!!@#不再联系##!@#0$$!@#0
出发!!!@#出发##!@#0$$!@#0
我容易吗!!!@#我容易吗##!@#0$$!@#0
那年我们都还年轻，分开恋恋不舍，但是，现在。。。。。!!!@#那年我们都还年轻，分开恋恋不舍，但是，现在。。。。。##!@#0$$!@#0
那年我们都还纯洁，分开恋恋不舍，但是，现在。。。。。!!!@#那年我们都还纯洁，分开恋恋不舍，但是，现在。。。。。##!@#0$$!@#0
远离背叛!!!@#远离背叛##!@#0$$!@#0
这就是收获!!!@#这就是收获##!@#0$$!@#0
无知!!!@#无知##!@#0$$!@#0
怎么感觉那么失败啊!!!@#怎么感觉那么失败啊##!@#0$$!@#0
天晴了，雨停了，你又觉得你行了!!!@#天晴了，雨停了，你又觉得你行了##!@#0$$!@#0
就欠打!!!@#就欠打##!@#0$$!@#0
就欠大!!!@#就欠大##!@#0$$!@#0
看见于嘉了!!!@#看见于嘉了##!@#0$$!@#0
东单我来了!!!@#东单我来了##!@#0$$!@#0
心跳!!!@#心跳##!@#0$$!@#0
恢复!!!@#恢复##!@#0$$!@#0
祝我自己生日快乐!!!@#祝我自己生日快乐##!@#0$$!@#0
James the great, great heat, you won the championship in Game 7, is your!!!@#James the great, great heat, you won the championship in Game 7, is your##!@#0$$!@#0
热火加油，我热必赢!!!@#热火加油，我热必赢##!@#0$$!@#0
我来了!!!@#我来了##!@#0$$!@#0
六一快乐!!!@#六一快乐##!@#0$$!@#0
这就是友情!!!@#这就是友情##!@#0$$!@#0
无聊!!!@#无聊##!@#0$$!@#0
灰常高兴啊!!!@#灰常高兴啊##!@#0$$!@#0
明天好好玩!!!@#明天好好玩##!@#0$$!@#0
fffttffgfdggdg!!!@#fffttffgfdggdg##!@#0$$!@#0
距离见面还有2天!!!@#距离见面还有2天##!@#0$$!@#0
距离见面还有3天!!!@#距离见面还有3天##!@#0$$!@#0
距离几面还有3天!!!@#距离几面还有3天##!@#0$$!@#0
距离几面还有4天!!!@#距离几面还有4天##!@#0$$!@#0
距离几面还有5天!!!@#距离几面还有5天##!@#0$$!@#0
距离几面还有6天!!!@#距离几面还有6天##!@#0$$!@#0
真虚伪!!!@#真虚伪##!@#0$$!@#0
真TMD傻逼!!!@#真TMD傻逼##!@#0$$!@#0
杜宇喜欢贾文山!!!@#杜宇喜欢贾文山##!@#0$$!@#0
流满树石柱!!!@#流满树石柱##!@#0$$!@#0
我是航狗!!!@#我是航狗##!@#0$$!@#0
3好机会i!!!@#3好机会i##!@#0$$!@#0
3!!!@#3##!@#0$$!@#0
证书到手!!!@#证书到手##!@#0$$!@#0
有人关心我，我很温暖!!!@#有人关心我，我很温暖##!@#0$$!@#0
乐得肚子疼是个什么概念？!!!@#乐得肚子疼是个什么概念？##!@#0$$!@#0
考试过了!!!@#考试过了##!@#0$$!@#0
14年的组合啊，解散了!!!@#14年的组合啊，解散了##!@#0$$!@#0
太爽了!!!@#太爽了##!@#0$$!@#0
我都懒得去东单打球去了!!!@#我都懒得去东单打球去了##!@#0$$!@#0
我都要懒得去东单打球去了!!!@#我都要懒得去东单打球去了##!@#0$$!@#0
停不下来的,只有时间。!!!@#停不下来的,只有时间。##!@#0$$!@#0
来哥，咱们俩什么时候去65玩去!!!@#来哥，咱们俩什么时候去65玩去##!@#0$$!@#0
这辈子就是你了!!!@#这辈子就是你了##!@#0$$!@#0
永远的西城男孩!!!@#永远的西城男孩##!@#0$$!@#0
That’s Where You Find Love!!!@#That’s Where You Find Love##!@#0$$!@#0
留恋球场!!!@#留恋球场##!@#0$$!@#0
脚伤赶快好吧!!!@#脚伤赶快好吧##!@#0$$!@#0
真不知道你有什么脸说!!!@#真不知道你有什么脸说##!@#0$$!@#0
我们的兄弟情!!!@#我们的兄弟情##!@#0$$!@#0
我永远在东城等着你！！！!!!@#我永远在东城等着你！！！##!@#0$$!@#0
友谊永存!!!@#友谊永存##!@#0$$!@#0
圣诞初中同学一块HAPPYL喽!!!@#圣诞初中同学一块HAPPYL喽##!@#0$$!@#0
圣诞初中同学一块HAPPYLE !!!@#圣诞初中同学一块HAPPYLE ##!@#0$$!@#0
谁平安夜，王府井啊，速度联系我，我准备通宵啊!!!@#谁平安夜，王府井啊，速度联系我，我准备通宵啊##!@#0$$!@#0
谁输谁赢，都知道，不想多说了!!!@#谁输谁赢，都知道，不想多说了##!@#0$$!@#0
对别人的软弱就是对自己的残忍!!!@#对别人的软弱就是对自己的残忍##!@#0$$!@#0
周晨旭，周钰凯，白振宏，李仝，张印旗谢谢你们!!!@#周晨旭，周钰凯，白振宏，李仝，张印旗谢谢你们##!@#0$$!@#0
周晨旭，周钰凯，白振宏，李仝，谢谢你们，但是我让小人算计了，咱们回头聊!!!@#周晨旭，周钰凯，白振宏，李仝，谢谢你们，但是我让小人算计了，咱们回头聊##!@#0$$!@#0
周晨旭，周钰凯，白振宏，李仝，谢谢你们，但是我让小人算计了，咱们后头聊!!!@#周晨旭，周钰凯，白振宏，李仝，谢谢你们，但是我让小人算计了，咱们后头聊##!@#0$$!@#0
这约赴的，真牛!!!@#这约赴的，真牛##!@#0$$!@#0
稀事天天有啊!!!@#稀事天天有啊##!@#0$$!@#0
稀事!!!@#稀事##!@#0$$!@#0
哎呦我草，周六的啊，真TMD牛逼，谁都招，我看你最后怎么死的，周六你别我不来，我草!!!@#哎呦我草，周六的啊，真TMD牛逼，谁都招，我看你最后怎么死的，周六你别我不来，我草##!@#0$$!@#0
哎呦我草，周六的啊，真TMD牛逼，谁都招，我看你最后怎么死的，周六你比我不来，我草!!!@#哎呦我草，周六的啊，真TMD牛逼，谁都招，我看你最后怎么死的，周六你比我不来，我草##!@#0$$!@#0
随时等着你!!!@#随时等着你##!@#0$$!@#0
累!!!@#累##!@#0$$!@#0
WestLife!!!@#WestLife##!@#0$$!@#0
You Raise Me Up!!!@#You Raise Me Up##!@#0$$!@#0
◆◇丶时间为了谁存在、让我们遗忘了流年!!!@#◆◇丶时间为了谁存在、让我们遗忘了流年##!@#0$$!@#0
信!!!@#信##!@#0$$!@#0
困!!!@#困##!@#0$$!@#0
蔫坏的，我看着你呢!!!@#蔫坏的，我看着你呢##!@#0$$!@#0
睡觉还是睡觉!!!@#睡觉还是睡觉##!@#0$$!@#0
哈哈  煞笔 你丫继续吹就你能进球，继续演!!!@#哈哈  煞笔 你丫继续吹就你能进球，继续演##!@#0$$!@#0
我们朝阳公园玩的太欢乐了!!!@#我们朝阳公园玩的太欢乐了##!@#0$$!@#0
想看NBA了!!!@#想看NBA了##!@#0$$!@#0
唯一!!!@#唯一##!@#0$$!@#0
今天三分终于有点起色了！！！!!!@#今天三分终于有点起色了！！！##!@#0$$!@#0
这学期努力，这证一定要拿下!!!@#这学期努力，这证一定要拿下##!@#0$$!@#0
这学期就两个课啊!!!@#这学期就两个课啊##!@#0$$!@#0
明天返校了!!!@#明天返校了##!@#0$$!@#0
我去，还有两天，终于开学了!!!@#我去，还有两天，终于开学了##!@#0$$!@#0
小腿疼死我了!!!@#小腿疼死我了##!@#0$$!@#0
明天先去找石仰洲，然后去东单打球，然后再去65我们初中同学聚会!!!@#明天先去找石仰洲，然后去东单打球，然后再去65我们初中同学聚会##!@#0$$!@#0
哦!!!@#哦##!@#0$$!@#0
都忘了我吧，我不在是任何人的，哥，弟，侄子！！！!!!@#都忘了我吧，我不在是任何人的，哥，弟，侄子！！！##!@#0$$!@#0
都忘了我吧!!!@#都忘了我吧##!@#0$$!@#0
都忘了我把!!!@#都忘了我把##!@#0$$!@#0
你丫终于走了，我TMD非常感谢你，有你没我，有我没你!!!@#你丫终于走了，我TMD非常感谢你，有你没我，有我没你##!@#0$$!@#0
我去Apple  Store就愣登不上去!!!@#我去Apple  Store就愣登不上去##!@#0$$!@#0
赶紧开学吧！！！！!!!@#赶紧开学吧！！！！##!@#0$$!@#0
今天开学的童鞋们，都是一个毛病，困，累！！！!!!@#今天开学的童鞋们，都是一个毛病，困，累！！！##!@#0$$!@#0
跟你聊天就是好！！！!!!@#跟你聊天就是好！！！##!@#0$$!@#0
我去，我就TMD多余给你发QQ，你以为你谁啊，跟我这么说话，别TM用这种口气跟我说话！！！!!!@#我去，我就TMD多余给你发QQ，你以为你谁啊，跟我这么说话，别TM用这种口气跟我说话！！！##!@#0$$!@#0
我去，我就TMD多余给你发QQ，你以为你谁啊，跟我这么说啊，别TM用这种口气跟我说话！！！!!!@#我去，我就TMD多余给你发QQ，你以为你谁啊，跟我这么说啊，别TM用这种口气跟我说话！！！##!@#0$$!@#0
不想说了!!!@#不想说了##!@#0$$!@#0
9月25号西城演唱会，我要去!!!@#9月25号西城演唱会，我要去##!@#0$$!@#0
9月15号西城演唱会，我要去!!!@#9月15号西城演唱会，我要去##!@#0$$!@#0
你们一个个的都开学了，真羡慕!!!@#你们一个个的都开学了，真羡慕##!@#0$$!@#0
我自作多情行了吧，我傻逼，我TMD多余问!!!@#我自作多情行了吧，我傻逼，我TMD多余问##!@#0$$!@#0
都开学了，真羡慕，我还有半个月呢!!!@#都开学了，真羡慕，我还有半个月呢##!@#0$$!@#0
爱错【搜寻你的名字。。。】!!!@#爱错【搜寻你的名字。。。】##!@#0$$!@#0
无奈【搜寻你的名字。。。】!!!@#无奈【搜寻你的名字。。。】##!@#0$$!@#0
今年国庆7天了，改回来了，哇哈哈【搜寻你的名字。。。】!!!@#今年国庆7天了，改回来了，哇哈哈【搜寻你的名字。。。】##!@#0$$!@#0
滥用沉默在咆哮【搜寻你的名字。。。】!!!@#滥用沉默在咆哮【搜寻你的名字。。。】##!@#0$$!@#0
回忆【搜寻你的名字。。。】!!!@#回忆【搜寻你的名字。。。】##!@#0$$!@#0
还得买个，维络城去【搜寻你的名字。。。】!!!@#还得买个，维络城去【搜寻你的名字。。。】##!@#0$$!@#0
【搜寻你的名字。。。】!!!@#【搜寻你的名字。。。】##!@#0$$!@#0
这天不打篮球憋屈了【搜寻你的名字。。。】!!!@#这天不打篮球憋屈了【搜寻你的名字。。。】##!@#0$$!@#0
烦，真郁闷，有理说不出【搜寻你的名字。。。】!!!@#烦，真郁闷，有理说不出【搜寻你的名字。。。】##!@#0$$!@#0
雷阿伦三分球太准了【搜寻你的名字。。。】!!!@#雷阿伦三分球太准了【搜寻你的名字。。。】##!@#0$$!@#0
怎么老阴天啊【搜寻你的名字。。。】!!!@#怎么老阴天啊【搜寻你的名字。。。】##!@#0$$!@#0
这雨【搜寻你的名字。。。】!!!@#这雨【搜寻你的名字。。。】##!@#0$$!@#0
难受，生病了【搜寻你的名字。。。】!!!@#难受，生病了【搜寻你的名字。。。】##!@#0$$!@#0
累了【搜寻你的名字。。。】!!!@#累了【搜寻你的名字。。。】##!@#0$$!@#0
这脾气【搜寻你的名字。。。】!!!@#这脾气【搜寻你的名字。。。】##!@#0$$!@#0
最近各种无聊啊，也就晚上能出去打会篮球【搜寻你的名字。。。】!!!@#最近各种无聊啊，也就晚上能出去打会篮球【搜寻你的名字。。。】##!@#0$$!@#0
手感必须逐渐回升啊【搜寻你的名字。。。】!!!@#手感必须逐渐回升啊【搜寻你的名字。。。】##!@#0$$!@#0
永远刻在心上【搜寻你的名字。。。】!!!@#永远刻在心上【搜寻你的名字。。。】##!@#0$$!@#0
一个真永远刻在心上【搜寻你的名字。。。】!!!@#一个真永远刻在心上【搜寻你的名字。。。】##!@#0$$!@#0
一个真正懂篮球的人，才知道其中的内涵【搜寻你的名字。。。】!!!@#一个真正懂篮球的人，才知道其中的内涵【搜寻你的名字。。。】##!@#0$$!@#0
手感逐渐的恢复了，有木有啊【搜寻你的名字。。。】!!!@#手感逐渐的恢复了，有木有啊【搜寻你的名字。。。】##!@#0$$!@#0
我最烦跟我用毕竟这两个字【搜寻你的名字。。。】!!!@#我最烦跟我用毕竟这两个字【搜寻你的名字。。。】##!@#0$$!@#0
等我皮炎好了的，一定陪你去，再等两天兄弟【搜寻你的名字。。。】!!!@#等我皮炎好了的，一定陪你去，再等两天兄弟【搜寻你的名字。。。】##!@#0$$!@#0
过得真快呀【搜寻你的名字。。。】!!!@#过得真快呀【搜寻你的名字。。。】##!@#0$$!@#0
这天一天比一天短了【搜寻你的名字。。。】!!!@#这天一天比一天短了【搜寻你的名字。。。】##!@#0$$!@#0
打完篮球真爽，这猛地一打身上哪都疼，以后得多去篮球场了，不能老在家呆着了【搜寻你的名字。。。】!!!@#打完篮球真爽，这猛地一打身上哪都疼，以后得多去篮球场了，不能老在家呆着了【搜寻你的名字。。。】##!@#0$$!@#0
打完篮球会了，，这猛地一打身上哪都疼，以后得多去篮球场了，不能老在家呆着了【搜寻你的名字。。。】!!!@#打完篮球会了，，这猛地一打身上哪都疼，以后得多去篮球场了，不能老在家呆着了【搜寻你的名字。。。】##!@#0$$!@#0
爽【搜寻你的名字。。。】!!!@#爽【搜寻你的名字。。。】##!@#0$$!@#0
打球去【搜寻你的名字。。。】!!!@#打球去【搜寻你的名字。。。】##!@#0$$!@#0
草，情伤119分【搜寻你的名字。。。】!!!@#草，情伤119分【搜寻你的名字。。。】##!@#0$$!@#0
当生活给你一百个理由哭泣时，你就拿出一千个理由笑给它看【搜寻你的名字。。。】!!!@#当生活给你一百个理由哭泣时，你就拿出一千个理由笑给它看【搜寻你的名字。。。】##!@#0$$!@#0
原来你丫也不是什么好货【搜寻你的名字。。。】!!!@#原来你丫也不是什么好货【搜寻你的名字。。。】##!@#0$$!@#0
中国建造航母的路程太艰难了！！！【搜寻你的名字。。。】!!!@#中国建造航母的路程太艰难了！！！【搜寻你的名字。。。】##!@#0$$!@#0
....【搜寻你的名字。。。】!!!@#....【搜寻你的名字。。。】##!@#0$$!@#0
谁暗恋我，汗【搜寻你的名字。。。】!!!@#谁暗恋我，汗【搜寻你的名字。。。】##!@#0$$!@#0
到底买什么鞋好啊，板鞋VS篮球鞋【搜寻你的名字。。。】!!!@#到底买什么鞋好啊，板鞋VS篮球鞋【搜寻你的名字。。。】##!@#0$$!@#0
肯德基篮球赛又开始报名了【搜寻你的名字。。。】!!!@#肯德基篮球赛又开始报名了【搜寻你的名字。。。】##!@#0$$!@#0
我从来没想过，我会这样做【搜寻你的名字。。。】!!!@#我从来没想过，我会这样做【搜寻你的名字。。。】##!@#0$$!@#0
好好学习了【搜寻你的名字。。。】!!!@#好好学习了【搜寻你的名字。。。】##!@#0$$!@#0
额，人人网被人圈了【搜寻你的名字。。。】!!!@#额，人人网被人圈了【搜寻你的名字。。。】##!@#0$$!@#0
老不打球，投篮都不会了【搜寻你的名字。。。】!!!@#老不打球，投篮都不会了【搜寻你的名字。。。】##!@#0$$!@#0
iphoneQQ的视频功能怎么不能用啊【搜寻你的名字。。。】!!!@#iphoneQQ的视频功能怎么不能用啊【搜寻你的名字。。。】##!@#0$$!@#0
医生不让出去了，额额额【搜寻你的名字。。。】!!!@#医生不让出去了，额额额【搜寻你的名字。。。】##!@#0$$!@#0
不让出去了【搜寻你的名字。。。】!!!@#不让出去了【搜寻你的名字。。。】##!@#0$$!@#0
想拍点外景了【搜寻你的名字。。。】!!!@#想拍点外景了【搜寻你的名字。。。】##!@#0$$!@#0
好的如此之快啊【搜寻你的名字。。。】!!!@#好的如此之快啊【搜寻你的名字。。。】##!@#0$$!@#0
下周二继续去医院【搜寻你的名字。。。】!!!@#下周二继续去医院【搜寻你的名字。。。】##!@#0$$!@#0
使完这药，脸开始脱皮了【搜寻你的名字。。。】!!!@#使完这药，脸开始脱皮了【搜寻你的名字。。。】##!@#0$$!@#0
芦荟真是好东西啊，我的脸好了【搜寻你的名字。。。】!!!@#芦荟真是好东西啊，我的脸好了【搜寻你的名字。。。】##!@#0$$!@#0
变3还可以啊【搜寻你的名字。。。】!!!@#变3还可以啊【搜寻你的名字。。。】##!@#0$$!@#0
握住你的手不愿放开【搜寻你的名字。。。】!!!@#握住你的手不愿放开【搜寻你的名字。。。】##!@#0$$!@#0
变形金刚3的剧情太复杂了【搜寻你的名字。。。】!!!@#变形金刚3的剧情太复杂了【搜寻你的名字。。。】##!@#0$$!@#0
变形金刚3的剧情太复杂了【不痛。。。】!!!@#变形金刚3的剧情太复杂了【不痛。。。】##!@#0$$!@#0
变形金刚3的剧情太复杂了!!!@#变形金刚3的剧情太复杂了##!@#0$$!@#0
有些东西一直在你身边，忽然不见了你才知道她有多重要。!!!@#有些东西一直在你身边，忽然不见了你才知道她有多重要。##!@#0$$!@#0
忘了吧!!!@#忘了吧##!@#0$$!@#0
草，一个月不打球了，都没手感了!!!@#草，一个月不打球了，都没手感了##!@#0$$!@#0
......!!!@#......##!@#0$$!@#0
哥的肌肉练出型了!!!@#哥的肌肉练出型了##!@#0$$!@#0
失无所失!!!@#失无所失##!@#0$$!@#0
细节打败爱情，即使你向我发短信说你错了，我们也回不到以前了，对不起!!!@#细节打败爱情，即使你向我发短信说你错了，我们也回不到以前了，对不起##!@#0$$!@#0
细节打败爱情，即使你想我发短信说你错了，我们也回不到以前了，对不起!!!@#细节打败爱情，即使你想我发短信说你错了，我们也回不到以前了，对不起##!@#0$$!@#0
心烦了!!!@#心烦了##!@#0$$!@#0
烦了!!!@#烦了##!@#0$$!@#0
真无语!!!@#真无语##!@#0$$!@#0
呵呵!!!@#呵呵##!@#0$$!@#0
看来开学的压力很大啊!!!@#看来开学的压力很大啊##!@#0$$!@#0
其实，也该找个伴了!!!@#其实，也该找个伴了##!@#0$$!@#0
烦了，真折腾!!!@#烦了，真折腾##!@#0$$!@#0
这跟哥们聊的，聊了22分钟!!!@#这跟哥们聊的，聊了22分钟##!@#0$$!@#0
这红酒后劲怎么这么大，这给我晕的，醉一回真爽!!!@#这红酒后劲怎么这么大，这给我晕的，醉一回真爽##!@#0$$!@#0
这红酒后劲怎么这么大，这给我晕的!!!@#这红酒后劲怎么这么大，这给我晕的##!@#0$$!@#0
我在想我们放到9月18号，我这个月就过得这么无聊，这以后怎么办啊，真纠结!!!@#我在想我们放到9月18号，我这个月就过得这么无聊，这以后怎么办啊，真纠结##!@#0$$!@#0
怀念上学的日子!!!@#怀念上学的日子##!@#0$$!@#0
过两天我妈单位组织上海边玩去，带上我，哈哈，两日游!!!@#过两天我妈单位组织上海边玩去，带上我，哈哈，两日游##!@#0$$!@#0
心里好烦，谁能跟我聊聊心里话!!!@#心里好烦，谁能跟我聊聊心里话##!@#0$$!@#0
在篮球场上，永远靠实力说话。。!!!@#在篮球场上，永远靠实力说话。。##!@#0$$!@#0
顺其自然!!!@#顺其自然##!@#0$$!@#0
耍我呢，呵呵。。!!!@#耍我呢，呵呵。。##!@#0$$!@#0
真怀念我初中的十投十中，现在没有那样的手感了，唉。。!!!@#真怀念我初中的十投十中，现在没有那样的手感了，唉。。##!@#0$$!@#0
哥，现在就迷恋的就是篮球场，其他的都是扯淡!!!@#哥，现在就迷恋的就是篮球场，其他的都是扯淡##!@#0$$!@#0
我就纳闷了，怎么那么费劲啊。。。!!!@#我就纳闷了，怎么那么费劲啊。。。##!@#0$$!@#0
Maybe Tomorrow!!!@#Maybe Tomorrow##!@#0$$!@#0
西城的歌就是好听!!!@#西城的歌就是好听##!@#0$$!@#0
鼻子出不来气，真难受。。。。!!!@#鼻子出不来气，真难受。。。。##!@#0$$!@#0
看见你我就觉得恶心，一副欠样!!!@#看见你我就觉得恶心，一副欠样##!@#0$$!@#0
                      \/jdi\/!!!@#                      \/jdi\/##!@#0$$!@#0
\/jdi\/我去，我怎么变宅男了!!!@#\/jdi\/我去，我怎么变宅男了##!@#0$$!@#0
\/jdi\/我的世界是一片乐章，而你附的旋律最为独特!!!@#\/jdi\/我的世界是一片乐章，而你附的旋律最为独特##!@#0$$!@#0
我的世界是一片乐章，而你附的旋律最为独特!!!@#我的世界是一片乐章，而你附的旋律最为独特##!@#0$$!@#0
I do not respect or fear any one!!!@#I do not respect or fear any one##!@#0$$!@#0
我给你打电话，心都在跳!!!@#我给你打电话，心都在跳##!@#0$$!@#0
姚明退役了，中国的篮球完了!!!@#姚明退役了，中国的篮球完了##!@#0$$!@#0
我要去做骨龄!!!@#我要去做骨龄##!@#0$$!@#0
好吧，明天继续!!!@#好吧，明天继续##!@#0$$!@#0
我去，真热，都不想去旅客!!!@#我去，真热，都不想去旅客##!@#0$$!@#0
自己一个人挺好!!!@#自己一个人挺好##!@#0$$!@#0
明天终于可以打会球了!!!@#明天终于可以打会球了##!@#0$$!@#0
明天我要投三分~~~!!!@#明天我要投三分~~~##!@#0$$!@#0
真你麻痹的失败，我草，我怎么那么贱啊，草草草草草草!!!@#真你麻痹的失败，我草，我怎么那么贱啊，草草草草草草##!@#0$$!@#0
找老婆!!!@#找老婆##!@#0$$!@#0
怎么暑假想一块玩玩那么难啊!!!@#怎么暑假想一块玩玩那么难啊##!@#0$$!@#0
怎么暑假像一块玩玩那么难啊!!!@#怎么暑假像一块玩玩那么难啊##!@#0$$!@#0
我要做视频，是关于动漫一班的，有篮球，日常的生活!!!@#我要做视频，是关于动漫一班的，有篮球，日常的生活##!@#0$$!@#0
练习左手运球!!!@#练习左手运球##!@#0$$!@#0
在家呆着，真TMD无聊，该出去浪会了!!!@#在家呆着，真TMD无聊，该出去浪会了##!@#0$$!@#0
在家呆着，真TMD无聊，该浪会了!!!@#在家呆着，真TMD无聊，该浪会了##!@#0$$!@#0
一个投手要想有好的手感，必须要克服心理，还要刻苦的练习!!!@#一个投手要想有好的手感，必须要克服心理，还要刻苦的练习##!@#0$$!@#0
                          Forever Love..!!!@#                          Forever Love..##!@#0$$!@#0
                            重来..!!!@#                            重来..##!@#0$$!@#0
                              扯淡...!!!@#                              扯淡...##!@#0$$!@#0
最近真背!!!@#最近真背##!@#0$$!@#0
变形金刚3的干活!!!@#变形金刚3的干活##!@#0$$!@#0
淡定!!!@#淡定##!@#0$$!@#0
妹子，明天好好考啊，别紧张!!!@#妹子，明天好好考啊，别紧张##!@#0$$!@#0
我们初三二班，毕业一周年了!!!@#我们初三二班，毕业一周年了##!@#0$$!@#0
我们初三二班，毕业一周年!!!@#我们初三二班，毕业一周年##!@#0$$!@#0
眼睛好的了，你给我等着!!!@#眼睛好的了，你给我等着##!@#0$$!@#0
明我生日了，哈哈!!!@#明我生日了，哈哈##!@#0$$!@#0
坑爹啊!!!@#坑爹啊##!@#0$$!@#0
我竟然跟王雪同一天生。。!!!@#我竟然跟王雪同一天生。。##!@#0$$!@#0
明天热火关键球啊！！！!!!@#明天热火关键球啊！！！##!@#0$$!@#0
 暑假放假去肯德基打工，放四个月呢，然后我就买个TOUCH4!!!@# 暑假放假去肯德基打工，放四个月呢，然后我就买个TOUCH4##!@#0$$!@#0
