没钱的坐火车莫明其妙被砍了 🔪.有钱的坐飞机莫明其妙消失了\/z风铃。\u000a          好端端的一个马年，都是说，马上有钱💸，马到成功\/z金星，一马当先的💫，这下好了\/z眼睛！让马来西亚搞了个马上消失\/z喷气\/z小鬼\/z小鬼\/z小鬼\u000a          \/z骷髅天天念叨\/z闪电️，💳来自星星的你🌠，这回好了\/z礼花，\/z温泉️据说星星上要拍来自地球的你们，都傻眼!!!@#没钱的坐火车莫明其妙被砍了 🔪.有钱的坐飞机莫明其妙消失了\/z风铃。\u000a          好端端的一个马年，都是说，马上有钱💸，马到成功\/z金星，一马当先的💫，这下好了\/z眼睛！让马来西亚搞了个马上消失\/z喷气\/z小鬼\/z小鬼\/z小鬼\u000a          \/z骷髅天天念叨\/z闪电️，💳来自星星的你🌠，这回好了\/z礼花，\/z温泉️据说星星上要拍来自地球的你们，都傻眼##!@#0$$!@#0
°有一种无奈叫做，你明明是只候鸟，却喜欢上只能给你冬天的人。 \u000a\u000a  °很多事都介于“不说憋屈”和“说了矫情”之间。\u000a\u000a  °做人必须保留的7张底牌：1、忍：有容方为大，忍者无敌；2、藏：藏锋藏巧，胜者总是笑到最后；3、防：强者都是“漏洞”最少的人；4、稳：稳扎稳打，不走弯路便是捷径；5、变：!!!@#°有一种无奈叫做，你明明是只候鸟，却喜欢上只能给你冬天的人。 \u000a\u000a  °很多事都介于“不说憋屈”和“说了矫情”之间。\u000a\u000a  °做人必须保留的7张底牌：1、忍：有容方为大，忍者无敌；2、藏：藏锋藏巧，胜者总是笑到最后；3、防：强者都是“漏洞”最少的人；4、稳：稳扎稳打，不走弯路便是捷径；5、变：##!@#0$$!@#0
°低调做人也是一种智慧：山不解释自己的高度，并不影响它的耸立云端；海不解释自己的深度，并不影响它容纳百川；地不解释自己的厚度，但没有谁能取代她万物之本的地位…… 低调做人，就是用平和的心态来看待世间的一切。修炼到此种境界，为人便能善始善终。---- 所谓三年不鸣，一鸣惊人！ \u000a\u000a  °人最!!!@#°低调做人也是一种智慧：山不解释自己的高度，并不影响它的耸立云端；海不解释自己的深度，并不影响它容纳百川；地不解释自己的厚度，但没有谁能取代她万物之本的地位…… 低调做人，就是用平和的心态来看待世间的一切。修炼到此种境界，为人便能善始善终。---- 所谓三年不鸣，一鸣惊人！ \u000a\u000a  °人最##!@#0$$!@#0
一张被广泛流传的照片《Circle of Leaf》，用叶子来诠释生命的循环，从诞生到死亡，直至腐烂，人生如是。!!!@#一张被广泛流传的照片《Circle of Leaf》，用叶子来诠释生命的循环，从诞生到死亡，直至腐烂，人生如是。##!@#0$$!@#0
图片的想法...!!!@#图片的想法...##!@#0$$!@#0
°撑不住的时候，可以对自己说声“我好累”，\u000a\u000a          但永远不要在心里承认说“我不行”！!!!@#°撑不住的时候，可以对自己说声“我好累”，\u000a\u000a          但永远不要在心里承认说“我不行”！##!@#0$$!@#0
大家一起找脸吧！!!!@#大家一起找脸吧！##!@#0$$!@#0
八岁的儿子问道：爸，张飞他妈姓什么？老子回：不知道。儿子：笨，姓吴，无事生非（吴氏生飞）都不知道。儿子再问：张飞他爸姓什么？老子思索半天，猛拍脑门：姓惹，惹事生非！儿子狂笑：笨死了！姓张！你不和你爸姓呀！!!!@#八岁的儿子问道：爸，张飞他妈姓什么？老子回：不知道。儿子：笨，姓吴，无事生非（吴氏生飞）都不知道。儿子再问：张飞他爸姓什么？老子思索半天，猛拍脑门：姓惹，惹事生非！儿子狂笑：笨死了！姓张！你不和你爸姓呀！##!@#0$$!@#0
招商信诺人寿保险有限公司正在广东-广州市招聘电话营销专员-广州，请点击链接了解职位详情并直接自荐或推荐其他朋友  <a href="http:\/\/url.cn\/TD9S1P" target="_blank">http:\/\/url.cn\/TD9S1P<\/a> !!!@#招商信诺人寿保险有限公司正在广东-广州市招聘电话营销专员-广州，请点击链接了解职位详情并直接自荐或推荐其他朋友  http:\/\/url.cn\/TD9S1P ##!@#0$$!@#0
招商信诺人寿保险有限公司正在广东-深圳市招聘电话营销专员-深圳（银行项目），请点击链接了解职位详情并直接自荐或推荐其他朋友  <a href="http:\/\/url.cn\/Pftbha" target="_blank">http:\/\/url.cn\/Pftbha<\/a> !!!@#招商信诺人寿保险有限公司正在广东-深圳市招聘电话营销专员-深圳（银行项目），请点击链接了解职位详情并直接自荐或推荐其他朋友  http:\/\/url.cn\/Pftbha ##!@#0$$!@#0
招商信诺人寿保险有限公司正在四川-成都市-龙泉驿区招聘电话营销专员-成都，请点击链接了解职位详情并直接自荐或推荐其他朋友  <a href="http:\/\/url.cn\/P2oJ7F" target="_blank">http:\/\/url.cn\/P2oJ7F<\/a> !!!@#招商信诺人寿保险有限公司正在四川-成都市-龙泉驿区招聘电话营销专员-成都，请点击链接了解职位详情并直接自荐或推荐其他朋友  http:\/\/url.cn\/P2oJ7F ##!@#0$$!@#0
招商信诺人寿保险有限公司正在上海-上海市招聘电话营销专员-上海，请点击链接了解职位详情并直接自荐或推荐其他朋友  <a href="http:\/\/url.cn\/QyBTnL" target="_blank">http:\/\/url.cn\/QyBTnL<\/a> !!!@#招商信诺人寿保险有限公司正在上海-上海市招聘电话营销专员-上海，请点击链接了解职位详情并直接自荐或推荐其他朋友  http:\/\/url.cn\/QyBTnL ##!@#0$$!@#0
招商信诺人寿保险有限公司正在北京-北京市招聘电话营销专员-北京，请点击链接了解职位详情并直接自荐或推荐其他朋友  <a href="http:\/\/url.cn\/QDweBI" target="_blank">http:\/\/url.cn\/QDweBI<\/a> !!!@#招商信诺人寿保险有限公司正在北京-北京市招聘电话营销专员-北京，请点击链接了解职位详情并直接自荐或推荐其他朋友  http:\/\/url.cn\/QDweBI ##!@#0$$!@#0
招商信诺人寿保险有限公司正在湖北-武汉市招聘电话营销专员-武汉，请点击链接了解职位详情并直接自荐或推荐其他朋友  <a href="http:\/\/url.cn\/RfC7v5" target="_blank">http:\/\/url.cn\/RfC7v5<\/a> !!!@#招商信诺人寿保险有限公司正在湖北-武汉市招聘电话营销专员-武汉，请点击链接了解职位详情并直接自荐或推荐其他朋友  http:\/\/url.cn\/RfC7v5 ##!@#0$$!@#0
招商信诺人寿保险有限公司正在湖北-武汉市招聘电话营销专员-武汉，请点击链接了解职位详情并直接自荐或推荐其他朋友  <a href="http:\/\/url.cn\/WYUEMs" target="_blank">http:\/\/url.cn\/WYUEMs<\/a> !!!@#招商信诺人寿保险有限公司正在湖北-武汉市招聘电话营销专员-武汉，请点击链接了解职位详情并直接自荐或推荐其他朋友  http:\/\/url.cn\/WYUEMs ##!@#0$$!@#0
招商信诺人寿保险有限公司正在江苏-苏州市-昆山招聘电话营销专员-花桥，请点击链接了解职位详情并直接自荐或推荐其他朋友  <a href="http:\/\/url.cn\/LbuJWD" target="_blank">http:\/\/url.cn\/LbuJWD<\/a> !!!@#招商信诺人寿保险有限公司正在江苏-苏州市-昆山招聘电话营销专员-花桥，请点击链接了解职位详情并直接自荐或推荐其他朋友  http:\/\/url.cn\/LbuJWD ##!@#0$$!@#0
招商信诺人寿保险有限公司正在广东-深圳市招聘市场类电话营销专员-深圳DTC，请点击链接了解职位详情并直接自荐或推荐其他朋友  <a href="http:\/\/url.cn\/OyLJxM" target="_blank">http:\/\/url.cn\/OyLJxM<\/a> !!!@#招商信诺人寿保险有限公司正在广东-深圳市招聘市场类电话营销专员-深圳DTC，请点击链接了解职位详情并直接自荐或推荐其他朋友  http:\/\/url.cn\/OyLJxM ##!@#0$$!@#0
招商信诺人寿保险有限公司正在广东-深圳市-福田区招聘市场类深圳DTC-电话营销主管，请点击链接了解职位详情并直接自荐或推荐其他朋友  <a href="http:\/\/url.cn\/WDVL8O" target="_blank">http:\/\/url.cn\/WDVL8O<\/a> !!!@#招商信诺人寿保险有限公司正在广东-深圳市-福田区招聘市场类深圳DTC-电话营销主管，请点击链接了解职位详情并直接自荐或推荐其他朋友  http:\/\/url.cn\/WDVL8O ##!@#0$$!@#0
招商信诺人寿保险有限公司正在北京-北京市招聘电话营销专员-北京，请点击链接了解职位详情并直接自荐或推荐其他朋友  <a href="http:\/\/url.cn\/QA6e97" target="_blank">http:\/\/url.cn\/QA6e97<\/a> !!!@#招商信诺人寿保险有限公司正在北京-北京市招聘电话营销专员-北京，请点击链接了解职位详情并直接自荐或推荐其他朋友  http:\/\/url.cn\/QA6e97 ##!@#0$$!@#0
这一刻的想法...\u000a\u000a吐槽！\u000a\u000a女孩问男孩：\u000a\u000a  你知道周岁和虚岁的区别吗？\u000a\u000a答：周岁是你从妈妈体内出来的时间\u000a\u000a虚岁呢？\u000a\u000a答：废话，当然是你从爸爸体内出来的时间了!!!@#这一刻的想法...\u000a\u000a吐槽！\u000a\u000a女孩问男孩：\u000a\u000a  你知道周岁和虚岁的区别吗？\u000a\u000a答：周岁是你从妈妈体内出来的时间\u000a\u000a虚岁呢？\u000a\u000a答：废话，当然是你从爸爸体内出来的时间了##!@#0$$!@#0
聚精会神地凝视下图中央的小黑点30秒，神奇的事情就会发生，所有色彩都将消失（这时不要高兴地太早哦）！据说心理素质高的人色彩消失得越快。!!!@#聚精会神地凝视下图中央的小黑点30秒，神奇的事情就会发生，所有色彩都将消失（这时不要高兴地太早哦）！据说心理素质高的人色彩消失得越快。##!@#0$$!@#0
【关系...】\u000a  只要有关系存在的地方，哪怕是鸡毛蒜皮的小事都会变的很复杂！\u000a\u000a【祢还相信人不自私吗？】\u000a  只要关系网存在的地方，都会有私心...!!!@#【关系...】\u000a  只要有关系存在的地方，哪怕是鸡毛蒜皮的小事都会变的很复杂！\u000a\u000a【祢还相信人不自私吗？】\u000a  只要关系网存在的地方，都会有私心...##!@#0$$!@#0
记住了，我珍惜你的时候，请你也珍惜我，我能惯着你，就能换了你 衣服划个口，没事，缝！身上划个口，没事，还能缝！心上划个口，谁他妈敢缝。 疼！不要等我哭了，才说你心疼我！不要等我累了，才说你等我！不要等我走了，才说你真的爱我！说太多不如沉默，想太多我会难过！生病了才知道谁最爱我！喝醉!!!@#记住了，我珍惜你的时候，请你也珍惜我，我能惯着你，就能换了你 衣服划个口，没事，缝！身上划个口，没事，还能缝！心上划个口，谁他妈敢缝。 疼！不要等我哭了，才说你心疼我！不要等我累了，才说你等我！不要等我走了，才说你真的爱我！说太多不如沉默，想太多我会难过！生病了才知道谁最爱我！喝醉##!@#0$$!@#0
°超经典两句话值得收藏！\u000a\u000a°°眼见到的未必是祢心理所想到的！\u000a··【关系...】\u000a\u000a°°°要替别人着想，但为自己而活。\u000a···【祢相信人不自私吗？】\u000a\u000a°··°懂你的人不需要解释、不懂祢的人没必要解释！!!!@#°超经典两句话值得收藏！\u000a\u000a°°眼见到的未必是祢心理所想到的！\u000a··【关系...】\u000a\u000a°°°要替别人着想，但为自己而活。\u000a···【祢相信人不自私吗？】\u000a\u000a°··°懂你的人不需要解释、不懂祢的人没必要解释！##!@#0$$!@#0
°§·√.真爱就是两个长得像猪一样的人还生怕对方被别人抢走了。\u000a\u000a  谢谢那些明明知道我不好,坏毛病那么多,脾气又烂,缺点一抓一大把还一直陪伴我的人,没离开我的人,谢谢你们.\u000a\u000a  【人生十大忠告】1.若电话老不响，你该打出去2.别因年龄大而草率结婚3.写出你一生要做的事情，放在皮夹里，经常拿出来看4!!!@#°§·√.真爱就是两个长得像猪一样的人还生怕对方被别人抢走了。\u000a\u000a  谢谢那些明明知道我不好,坏毛病那么多,脾气又烂,缺点一抓一大把还一直陪伴我的人,没离开我的人,谢谢你们.\u000a\u000a  【人生十大忠告】1.若电话老不响，你该打出去2.别因年龄大而草率结婚3.写出你一生要做的事情，放在皮夹里，经常拿出来看4##!@#0$$!@#0
据说第一眼看错的人都有成为绅士的潜质。!!!@#据说第一眼看错的人都有成为绅士的潜质。##!@#0$$!@#0
#分享音乐# #谁是谁老公都是临时工-DJ版-威威-DJ# <a href="http:\/\/url.cn\/6iFPDG" target="_blank">http:\/\/url.cn\/6iFPDG<\/a>  无奈!!!@##分享音乐# #谁是谁老公都是临时工-DJ版-威威-DJ# http:\/\/url.cn\/6iFPDG  无奈##!@#0$$!@#0
这一刻的想法...\u000a \u000a \u000a \u000a \u000a \u000a \u000a怎么受伤的总是我呢？!!!@#这一刻的想法...\u000a \u000a \u000a \u000a \u000a \u000a \u000a怎么受伤的总是我呢？##!@#0$$!@#0
你是？哪位？怎么什么都转发？|| @weiboMQ1232218!!!@#你是？哪位？怎么什么都转发？|| @weiboMQ1232218##!@#0$$!@#0
现在的100块真不算什么了。早上带着红色毛爷爷出门，吃了个早点，他已经变绿了；吃了个午饭，他变黄了；下午买杯饮料，他变蓝了；再买个煎饼果子。他变紫了；坐个公交，他只剩菊花了。最后买个棒棒糖。菊花也爆了。现在的钱不是钱，同意的转或赞一下…!!!@#现在的100块真不算什么了。早上带着红色毛爷爷出门，吃了个早点，他已经变绿了；吃了个午饭，他变黄了；下午买杯饮料，他变蓝了；再买个煎饼果子。他变紫了；坐个公交，他只剩菊花了。最后买个棒棒糖。菊花也爆了。现在的钱不是钱，同意的转或赞一下…##!@#0$$!@#0
°这一刻的想法...\u000a.\u000a..\u000a...\u000a....\u000a.....\u000a   .\u000a  .\u000a .\u000a.俩字真无语...\u000a\u000a单身贵族、那就好好享受吧！!!!@#°这一刻的想法...\u000a.\u000a..\u000a...\u000a....\u000a.....\u000a   .\u000a  .\u000a .\u000a.俩字真无语...\u000a\u000a单身贵族、那就好好享受吧！##!@#1$$!@#1
°90%男人想做的，90%的男人没有去做√： 男人八想：\u000a一想美女陪睡；\u000a二想情人免费；\u000a三想车油是水；\u000a四想烟酒不贵；\u000a五想强奸无罪；\u000a六想金钱成堆；\u000a七想说睡就睡；\u000a八想自己老婆天天必须给老子归队。\u000a\/呲牙\/呲牙\/呲牙\/呲牙\u000a女人八想：\u000a一想年轻十岁；\u000a二想化妆不累；\u000a三想名牌免费；\u000a四想包包不贵；\u000a!!!@#°90%男人想做的，90%的男人没有去做√： 男人八想：\u000a一想美女陪睡；\u000a二想情人免费；\u000a三想车油是水；\u000a四想烟酒不贵；\u000a五想强奸无罪；\u000a六想金钱成堆；\u000a七想说睡就睡；\u000a八想自己老婆天天必须给老子归队。\u000a\/呲牙\/呲牙\/呲牙\/呲牙\u000a女人八想：\u000a一想年轻十岁；\u000a二想化妆不累；\u000a三想名牌免费；\u000a四想包包不贵；\u000a##!@#0$$!@#0
记得以前追妹纸，总被拒绝，拒绝的理由出其的一致：“你是个好人，我们不合适” 这么不搭调的理由，一直想不通，经过多年的历练，才明白其中的潜台词：“你要再坏一点，我就从了！” 看到后感悟啊！!!!@#记得以前追妹纸，总被拒绝，拒绝的理由出其的一致：“你是个好人，我们不合适” 这么不搭调的理由，一直想不通，经过多年的历练，才明白其中的潜台词：“你要再坏一点，我就从了！” 看到后感悟啊！##!@#0$$!@#0
掐指一算\/撇嘴，今天在一起过情人节的会分手\/z恐怖，因为今天是“缘消”节\/呲牙!!!@#掐指一算\/撇嘴，今天在一起过情人节的会分手\/z恐怖，因为今天是“缘消”节\/呲牙##!@#0$$!@#0
紧急通知！紧急通知！\u000a\u000a  微信、QQ、微博、空间朋友注意了...\u000a\u000a  本人即缺情人又缺钱，现诚揽以下业务（RMB以元为单位）：扮情人100，送鲜花100（鲜花请业主掏钱）、陪过元宵节100、陪吃汤圆100、扮男朋友回家200、陪回家吃汤圆200、情人节被甩求安慰800、替人喝酒1000、打架1次2000、测试出轨指数8000!!!@#紧急通知！紧急通知！\u000a\u000a  微信、QQ、微博、空间朋友注意了...\u000a\u000a  本人即缺情人又缺钱，现诚揽以下业务（RMB以元为单位）：扮情人100，送鲜花100（鲜花请业主掏钱）、陪过元宵节100、陪吃汤圆100、扮男朋友回家200、陪回家吃汤圆200、情人节被甩求安慰800、替人喝酒1000、打架1次2000、测试出轨指数8000##!@#0$$!@#0
o(∩_∩ 哈哈，原来我的QQ号竟然能值&quot;6150元&quot;民人民币，想知道你的QQ号的值多少钱吗？赶快来测测你的QQ值多少钱吧<a href="http:\/\/url.cn\/KbxXgQ" target="_blank">http:\/\/url.cn\/KbxXgQ<\/a> !!!@#o(∩_∩ 哈哈，原来我的QQ号竟然能值&quot;6150元&quot;民人民币，想知道你的QQ号的值多少钱吗？赶快来测测你的QQ值多少钱吧http:\/\/url.cn\/KbxXgQ ##!@#0$$!@#0
数学好的帮忙算一下，从凌晨4：00出发回北京到22：00从公司下班回家是几个小时？我的一天活动率肯定不少于12小时，为什么还是如此的精神，真怀疑自己是人还是机器...!!!@#数学好的帮忙算一下，从凌晨4：00出发回北京到22：00从公司下班回家是几个小时？我的一天活动率肯定不少于12小时，为什么还是如此的精神，真怀疑自己是人还是机器...##!@#0$$!@#0
女人,一天的公主,十个月的皇后,一辈子的操劳。男人，一天的王子，十个月的小时工，一辈子的奴隶。其实，男人和女人都不容易。同意的转~ !!!@#女人,一天的公主,十个月的皇后,一辈子的操劳。男人，一天的王子，十个月的小时工，一辈子的奴隶。其实，男人和女人都不容易。同意的转~ ##!@#0$$!@#0
这礼客方式...我无语了！邢台任县不管你家境条件如何阔气，如何有钱，老子有闺女绝对不往你这里嫁.怠慢客人.无视礼数.怎么距离差距189里地，差距怎么就这么大呢？任县去你妹...!!!@#这礼客方式...我无语了！邢台任县不管你家境条件如何阔气，如何有钱，老子有闺女绝对不往你这里嫁.怠慢客人.无视礼数.怎么距离差距189里地，差距怎么就这么大呢？任县去你妹...##!@#0$$!@#0
想什么来什么，我到家了\/偷笑!!!@#想什么来什么，我到家了\/偷笑##!@#0$$!@#0
历经13个小时20分钟到北京路，还没到家，到家估计得15小时左右，十五小时做高铁得到了哈尔滨吧！我的爸爸，要命，累死我了...!!!@#历经13个小时20分钟到北京路，还没到家，到家估计得15小时左右，十五小时做高铁得到了哈尔滨吧！我的爸爸，要命，累死我了...##!@#0$$!@#0
奶奶个球！才刚到衡水界内!!!@#奶奶个球！才刚到衡水界内##!@#0$$!@#0
明天回京了，梢梢有一些遗憾！不过我发现了新大陆，我可以设置微信朋友圈里的权限，可以让某某某看到我的朋友圈，也可以不让他看到，我也可以不看她的朋友圈，太绕口了总结一句话在朋友圈里不管是你还是我，想看就看不想看就不看...不过我的朋友圈建议大家屏蔽吧！因为我发信息的主要目的是为了收藏，!!!@#明天回京了，梢梢有一些遗憾！不过我发现了新大陆，我可以设置微信朋友圈里的权限，可以让某某某看到我的朋友圈，也可以不让他看到，我也可以不看她的朋友圈，太绕口了总结一句话在朋友圈里不管是你还是我，想看就看不想看就不看...不过我的朋友圈建议大家屏蔽吧！因为我发信息的主要目的是为了收藏，##!@#0$$!@#0
虽然我是一个人，有时候是会感觉到无助、孤独，不过我平时还觉得很幸福；虽然老天赠我一双明亮的眼睛看丑恶、一幅聪俐的耳朵听八方，只是给我一颗无知善良空空的心，人情世故不太懂，不过我很知足，我会辛劳的、慢慢的把它填满，也请不要试着去伤害它，因为你们说什么我都会当真，很容易受伤的；还有我!!!@#虽然我是一个人，有时候是会感觉到无助、孤独，不过我平时还觉得很幸福；虽然老天赠我一双明亮的眼睛看丑恶、一幅聪俐的耳朵听八方，只是给我一颗无知善良空空的心，人情世故不太懂，不过我很知足，我会辛劳的、慢慢的把它填满，也请不要试着去伤害它，因为你们说什么我都会当真，很容易受伤的；还有我##!@#0$$!@#0
在不同的地点，我们总有不一样的感悟...!!!@#在不同的地点，我们总有不一样的感悟...##!@#0$$!@#0
大家好，我刚刚将微博账号修改为Yur0319，请大家以后通过这个新帐号和我联系。我还是原来那个我，继续关注我吧！!!!@#大家好，我刚刚将微博账号修改为Yur0319，请大家以后通过这个新帐号和我联系。我还是原来那个我，继续关注我吧！##!@#0$$!@#0
💥今儿个初四，应该老婆回娘家，可惜小哥没有\/z青筋，该拜的都拜了，一会儿找个没人的地儿，对着镜子\/z眼睛，给自己使劲磕仨响头\/z考试，然后对自己说一声：爷\/z星星您辛苦了，去年您的不易我懂\/z星星…… 今儿个在此祝您\/z拜佛，青春永驻，容颜焕发、万事顺心\/z喜欢，多赚美金、万事顺意💌、多赚人民币、总之一句话💖、多赚钱少生!!!@#💥今儿个初四，应该老婆回娘家，可惜小哥没有\/z青筋，该拜的都拜了，一会儿找个没人的地儿，对着镜子\/z眼睛，给自己使劲磕仨响头\/z考试，然后对自己说一声：爷\/z星星您辛苦了，去年您的不易我懂\/z星星…… 今儿个在此祝您\/z拜佛，青春永驻，容颜焕发、万事顺心\/z喜欢，多赚美金、万事顺意💌、多赚人民币、总之一句话💖、多赚钱少生##!@#0$$!@#0
大年初二了，来踩踩小人，踩踩王八犊子‼️\/z情侣\/z情侣\/z情侣踩踩背后使坏的龟孙子们 \/z高跟鞋\/z高跟鞋\/z高跟鞋 踩小人 \/z情侣\/z情侣踩贱人\/z情侣\/z情侣、踩狗人、\/z情侣\/z情侣踩装孙子的小人、\/z情侣\/z情侣\/z情侣踩幸灾乐祸的小人 、\/z情侣\/z情侣\/z情侣踩背后嚼舌头的小人，\/z情侣\/z情侣\/z情侣去霉运！我也踩！去去晦气，马上见效！我踩 我踩 我踩踩踩 把这一年的小人和晦气都踩去 都来踩踩吧‼!!!@#大年初二了，来踩踩小人，踩踩王八犊子‼️\/z情侣\/z情侣\/z情侣踩踩背后使坏的龟孙子们 \/z高跟鞋\/z高跟鞋\/z高跟鞋 踩小人 \/z情侣\/z情侣踩贱人\/z情侣\/z情侣、踩狗人、\/z情侣\/z情侣踩装孙子的小人、\/z情侣\/z情侣\/z情侣踩幸灾乐祸的小人 、\/z情侣\/z情侣\/z情侣踩背后嚼舌头的小人，\/z情侣\/z情侣\/z情侣去霉运！我也踩！去去晦气，马上见效！我踩 我踩 我踩踩踩 把这一年的小人和晦气都踩去 都来踩踩吧‼##!@#0$$!@#0
发玩这张图片估计就已经欠费了，不管QQ好友\/微信朋友，聊天的\/不聊天的在新的一年里\u000a 祝：\u000a马到功成！\u000a平安健康！\u000a吉祥如意！\u000a万事顺利！\u000a合家幸福！!!!@#发玩这张图片估计就已经欠费了，不管QQ好友\/微信朋友，聊天的\/不聊天的在新的一年里\u000a 祝：\u000a马到功成！\u000a平安健康！\u000a吉祥如意！\u000a万事顺利！\u000a合家幸福！##!@#0$$!@#0
我也删一下，2014年霉运正在删除中 …\u000a ━━━━━━━━━━━━━\u000a ▉▉▉▉▉▉▉▉▉ 100%\u000a ━━━━━━━━━━━━━\u000a删除成功\u000a..看见者请在60秒内转发，谁转谁走运！\u000a2014..红红火火，顺顺利利，心想事成！！！！！！ ”!!!@#我也删一下，2014年霉运正在删除中 …\u000a ━━━━━━━━━━━━━\u000a ▉▉▉▉▉▉▉▉▉ 100%\u000a ━━━━━━━━━━━━━\u000a删除成功\u000a..看见者请在60秒内转发，谁转谁走运！\u000a2014..红红火火，顺顺利利，心想事成！！！！！！ ”##!@#0$$!@#0
可怜的孩子，严重择床，痛苦当中...!!!@#可怜的孩子，严重择床，痛苦当中...##!@#0$$!@#0
请上朱砂，带上红巾，佑我一路平安!!!@#请上朱砂，带上红巾，佑我一路平安##!@#0$$!@#0
大年初一，所有女人都不能戴胸罩，寓意  新的一年没有凶兆！\/憨笑\/偷笑敢不穿的，转        \u000a大年初一，所有男人都不能穿裤头，寓意新的一年没有苦头了！\/憨笑\/偷笑敢不穿的，转!!!@#大年初一，所有女人都不能戴胸罩，寓意  新的一年没有凶兆！\/憨笑\/偷笑敢不穿的，转        \u000a大年初一，所有男人都不能穿裤头，寓意新的一年没有苦头了！\/憨笑\/偷笑敢不穿的，转##!@#0$$!@#0
怪事联翩，前几天右眼总是跳呀！跳呀！跳呀！跳个不停，今天算是在北京的最后一天，明天就已经离开了北京了，热水瓶竟然爆了，我们家称之为壶，热水壶爆了，还是凉水爆的，热水器刚放进去立刻爆了，根据古人迷信说法肯定是有事情要发生呀！!!!@#怪事联翩，前几天右眼总是跳呀！跳呀！跳呀！跳个不停，今天算是在北京的最后一天，明天就已经离开了北京了，热水瓶竟然爆了，我们家称之为壶，热水壶爆了，还是凉水爆的，热水器刚放进去立刻爆了，根据古人迷信说法肯定是有事情要发生呀！##!@#0$$!@#0
请假好难呀！法定假日阴历初十是不上班的呀！如果初十上班？是上的那一天班呢？？？也没有要补的班呀？除夕的班次在19号补了，好倒霉呀！公司强制安排上班那得请3天假，如果按法定假日来走我只需要请两天假就可以了，从来没请假记录的一下请三天，噢！My Ba Ba！！！!!!@#请假好难呀！法定假日阴历初十是不上班的呀！如果初十上班？是上的那一天班呢？？？也没有要补的班呀？除夕的班次在19号补了，好倒霉呀！公司强制安排上班那得请3天假，如果按法定假日来走我只需要请两天假就可以了，从来没请假记录的一下请三天，噢！My Ba Ba！！！##!@#0$$!@#0
这一刻的想法...\u000a\u000a回想今天有一件豁事！让人可恨！可气！可悲！又可叹！\u000a\u000a  可恨的是有人明目张胆的挑衅；\u000a\u000a  可悲的是这人我还认识；\u000a\u000a  更可气的是我回击反驳做出鄙视！傲慢！差劲！得意的姿态，她竟然不生气，这么要强的一个人为什么\/z问号\/z问号\/z问号\u000a\u000a  可叹的只有感慨，感慨的事情人太复杂了；不要说你阅历!!!@#这一刻的想法...\u000a\u000a回想今天有一件豁事！让人可恨！可气！可悲！又可叹！\u000a\u000a  可恨的是有人明目张胆的挑衅；\u000a\u000a  可悲的是这人我还认识；\u000a\u000a  更可气的是我回击反驳做出鄙视！傲慢！差劲！得意的姿态，她竟然不生气，这么要强的一个人为什么\/z问号\/z问号\/z问号\u000a\u000a  可叹的只有感慨，感慨的事情人太复杂了；不要说你阅历##!@#0$$!@#0
小哥的亲笔签名...!!!@#小哥的亲笔签名...##!@#0$$!@#0
§.°。•挑选的几句话，删了几个字眼，结果全然不同...\u000a【学着无情】\u000a  一切事情都冷漠以对。一切事情都满不在乎。一切事情都一笑置之。不鸟Ta。不理Ta。曾经这是一场华丽的冒险。势必要做好最残忍的准备。有些教训，一次已够。如果还不学乖，最后死的尸骨无存怪不了谁。下一次。记得保护好自己。\u000a【!!!@#§.°。•挑选的几句话，删了几个字眼，结果全然不同...\u000a【学着无情】\u000a  一切事情都冷漠以对。一切事情都满不在乎。一切事情都一笑置之。不鸟Ta。不理Ta。曾经这是一场华丽的冒险。势必要做好最残忍的准备。有些教训，一次已够。如果还不学乖，最后死的尸骨无存怪不了谁。下一次。记得保护好自己。\u000a【##!@#0$$!@#0
Ipad已更新，全新机器...!!!@#Ipad已更新，全新机器...##!@#0$$!@#0
§°.•身处险境之时，往往杀死自己的不是身边任何的潜在危险物，而是自己、自己的心、自己心中的绝望！\u000a  £°.•这条说说送给姐姐！映入眼帘的一切都是美好的，美好尽在眼前只是观察的角度不同，站在了不同的立场，我们的感受都会不同；未来很美好，就看你怎么看...！！！\u000a  €°.•今天提到的心境：!!!@#§°.•身处险境之时，往往杀死自己的不是身边任何的潜在危险物，而是自己、自己的心、自己心中的绝望！\u000a  £°.•这条说说送给姐姐！映入眼帘的一切都是美好的，美好尽在眼前只是观察的角度不同，站在了不同的立场，我们的感受都会不同；未来很美好，就看你怎么看...！！！\u000a  €°.•今天提到的心境：##!@#0$$!@#0
£™...不要再拒绝身边保险业朋友.他们未来一定会是您生命中的贵人!!!\u000a  1、10年前去医院听到第一句话都是＂哪里不舒服？＂\u000a  2、现在去医院第一句是＂你有保险吗？＂\u000a  3、10年前两车交通事故，当事人见面就是一句＂你没长眼睛吗？＂\u000a  4、现在两人下车后第一句话是＂你买了保险吗？＂\u000a  5、10年前身!!!@#£™...不要再拒绝身边保险业朋友.他们未来一定会是您生命中的贵人!!!\u000a  1、10年前去医院听到第一句话都是＂哪里不舒服？＂\u000a  2、现在去医院第一句是＂你有保险吗？＂\u000a  3、10年前两车交通事故，当事人见面就是一句＂你没长眼睛吗？＂\u000a  4、现在两人下车后第一句话是＂你买了保险吗？＂\u000a  5、10年前身##!@#0$$!@#0
£™...不要再拒绝身边保险业朋友.他们未来一定会是您生命中的贵人!!!\u000a  1、10年前去医院听到第一句话都是＂哪里不舒服？＂\u000a  2、10年后去医院第一句是＂你有保险吗？＂\u000a  3、10年前两车交通事故，当事人见面就是一句＂你没长眼睛吗？＂\u000a  4、10年后两人下车后第一句话是＂你买了保险吗？＂\u000a  5、10年!!!@#£™...不要再拒绝身边保险业朋友.他们未来一定会是您生命中的贵人!!!\u000a  1、10年前去医院听到第一句话都是＂哪里不舒服？＂\u000a  2、10年后去医院第一句是＂你有保险吗？＂\u000a  3、10年前两车交通事故，当事人见面就是一句＂你没长眼睛吗？＂\u000a  4、10年后两人下车后第一句话是＂你买了保险吗？＂\u000a  5、10年##!@#0$$!@#0
人不会死在绝境，却往往栽在十字路口。\u000a \u000a　　其实，人生中，选择并非越多越好，因为多了反而拿不定主意，无法坚持到底。反而是那些没有选择，只得一条路走到底的人，最终成功了。!!!@#人不会死在绝境，却往往栽在十字路口。\u000a \u000a　　其实，人生中，选择并非越多越好，因为多了反而拿不定主意，无法坚持到底。反而是那些没有选择，只得一条路走到底的人，最终成功了。##!@#0$$!@#0
#预约QQ手机版v4.6新版#我成功预约了QQ手机版v4.6新版体验，免费赢10年QQ会员，赶紧参加吧！<a href="http:\/\/url.cn\/JBKMFY" target="_blank">http:\/\/url.cn\/JBKMFY<\/a> !!!@##预约QQ手机版v4.6新版#我成功预约了QQ手机版v4.6新版体验，免费赢10年QQ会员，赶紧参加吧！http:\/\/url.cn\/JBKMFY ##!@#0$$!@#0
§°•十妹的经典语录！!!!@#§°•十妹的经典语录！##!@#0$$!@#0
腾讯太尼玛不要脸了，天天酷跑每到2433左右的那颗导弹连躲都不让躲直接设置成案件不管用，太尼玛的不要脸了....!!!@#腾讯太尼玛不要脸了，天天酷跑每到2433左右的那颗导弹连躲都不让躲直接设置成案件不管用，太尼玛的不要脸了....##!@#0$$!@#0
脑袋中突然涌起一股邪恶的思想！不是因为图片，而是看到某位童鞋的说说，如果我出来，你们会不会笑道噗街...💧!!!@#脑袋中突然涌起一股邪恶的思想！不是因为图片，而是看到某位童鞋的说说，如果我出来，你们会不会笑道噗街...💧##!@#0$$!@#0
历史以来最具有人文特点的年会！有吃、有喝、有用的，虽然小小的遗憾没有抽到最高1000元现金大奖，but，佛说知足者常乐；小哥很开心...!!!@#历史以来最具有人文特点的年会！有吃、有喝、有用的，虽然小小的遗憾没有抽到最高1000元现金大奖，but，佛说知足者常乐；小哥很开心...##!@#0$$!@#0
去你妹！谁编的，尼呀的不去联想，屈才了\u000a 【原文 :寂寞女人聊微信，寂寞男人搜附近！ 搜出人，看头像！看看小妹长啥样！ 小妹多，真上相，搜你不怕费流量！ 看形象，对眼缘，打个招呼聊聊闲！ 妹装淑女大哥欢，几句牛逼吹翻天！ 天没边，海没沿，小妹咱俩见一面！ 小妹也是敞亮人，说见面，没二词！ !!!@#去你妹！谁编的，尼呀的不去联想，屈才了\u000a 【原文 :寂寞女人聊微信，寂寞男人搜附近！ 搜出人，看头像！看看小妹长啥样！ 小妹多，真上相，搜你不怕费流量！ 看形象，对眼缘，打个招呼聊聊闲！ 妹装淑女大哥欢，几句牛逼吹翻天！ 天没边，海没沿，小妹咱俩见一面！ 小妹也是敞亮人，说见面，没二词！ ##!@#0$$!@#0
明天腊八节！腊节八！八腊节！八节腊！节腊八！节八腊！表示无语.....!!!@#明天腊八节！腊节八！八腊节！八节腊！节腊八！节八腊！表示无语.....##!@#0$$!@#0
如果有了解过作者南派三叔，你们就会知道我下面所说的：“本人慎重思考过，得了小哥（张起灵）的病，却没有小哥的命，又兼得天真无邪同志的绰号（小三爷），纠结！纠结！!!!@#如果有了解过作者南派三叔，你们就会知道我下面所说的：“本人慎重思考过，得了小哥（张起灵）的病，却没有小哥的命，又兼得天真无邪同志的绰号（小三爷），纠结！纠结！##!@#0$$!@#0
不，我错了！男人任何的痛苦（包括疾病和情感）都应该藏在心里，不应该说出来，打掉牙齿吞进肚子里，其原因只有一个我是男人；想做强人中的强人，就需要严格要求自己，承受常人生受不了的痛苦，因为路是自己选择的，只有要求自己做到非常人所作之时，才有资格去要求别人...!!!@#不，我错了！男人任何的痛苦（包括疾病和情感）都应该藏在心里，不应该说出来，打掉牙齿吞进肚子里，其原因只有一个我是男人；想做强人中的强人，就需要严格要求自己，承受常人生受不了的痛苦，因为路是自己选择的，只有要求自己做到非常人所作之时，才有资格去要求别人...##!@#0$$!@#0
胃疼...!!!@#胃疼...##!@#0$$!@#0
到家了...!!!@#到家了...##!@#0$$!@#0
到家了....!!!@#到家了....##!@#0$$!@#0
吃不着葡萄说杏酸的又一个!!!@#吃不着葡萄说杏酸的又一个##!@#0$$!@#0
涕流满面呀！也一直睡不着...!!!@#涕流满面呀！也一直睡不着...##!@#0$$!@#0
从很纠结的2013年成功跨越到了2014；2013留下了很多的遗憾，往事不堪回首，我要把2013年的遗憾重新填满，在2014振作！可是2013年的初衷也是这么来定的，2014的结果？不容置疑的是2013\/12\/31 23：59：59秒我没有睡觉，不知道自己是因为没有勇气结束这一天还是对于时间的悄悄流逝已经毫不在乎了！不论这!!!@#从很纠结的2013年成功跨越到了2014；2013留下了很多的遗憾，往事不堪回首，我要把2013年的遗憾重新填满，在2014振作！可是2013年的初衷也是这么来定的，2014的结果？不容置疑的是2013\/12\/31 23：59：59秒我没有睡觉，不知道自己是因为没有勇气结束这一天还是对于时间的悄悄流逝已经毫不在乎了！不论这##!@#0$$!@#0
我饿了！!!!@#我饿了！##!@#0$$!@#0
想不通呀！...!!!@#想不通呀！...##!@#0$$!@#0
业绩单位你必须要具备的：对于地位的野心、对于金钱的贪心、对于荣誉的信心和对于失败的痛心，这四种心是你成功所必备的垫脚石；一下几附图也很有意思我最喜欢第4附图：1、人越大心越小，心里的成熟使我们将心门关的只有一条缝隙。2、伤害自己又伤害身边的人何必呢？3、爱是平等的，你爱他请给他空间不!!!@#业绩单位你必须要具备的：对于地位的野心、对于金钱的贪心、对于荣誉的信心和对于失败的痛心，这四种心是你成功所必备的垫脚石；一下几附图也很有意思我最喜欢第4附图：1、人越大心越小，心里的成熟使我们将心门关的只有一条缝隙。2、伤害自己又伤害身边的人何必呢？3、爱是平等的，你爱他请给他空间不##!@#0$$!@#0
思想决定于呼吸=》呼吸决定于生命=》生命决定于态度=》态度决定于奇迹=》奇决定于创新=》创新决定于思想; \/z飞吻 亲在很生气的时候，可以想想对自己的利益点\/好处，如果你在想这些之时再想想是不是自己需要做些什么！那做这些的后果是什么？你该怎么面对这些后果@这些后果是不是会创造一个全新的你，那全新!!!@#思想决定于呼吸=》呼吸决定于生命=》生命决定于态度=》态度决定于奇迹=》奇决定于创新=》创新决定于思想; \/z飞吻 亲在很生气的时候，可以想想对自己的利益点\/好处，如果你在想这些之时再想想是不是自己需要做些什么！那做这些的后果是什么？你该怎么面对这些后果@这些后果是不是会创造一个全新的你，那全新##!@#0$$!@#0
云哥告诉我们的这一刻的想法....!!!@#云哥告诉我们的这一刻的想法....##!@#0$$!@#0
禽兽！大爷你家有几个孩子呀？3个，男孩女孩呢?全是女孩，好幸福呀，都说女还是父母的小棉袄，都上学了吗？哎！别说了上了两年我又让他们休学了，大爷这可不行这年头重男轻女可不行呀！必须得修正一下思想，可不能重男轻女。修你妹呀！为什么不让上你得问政府呀，现在男校长我不敢让上.....!!!@#禽兽！大爷你家有几个孩子呀？3个，男孩女孩呢?全是女孩，好幸福呀，都说女还是父母的小棉袄，都上学了吗？哎！别说了上了两年我又让他们休学了，大爷这可不行这年头重男轻女可不行呀！必须得修正一下思想，可不能重男轻女。修你妹呀！为什么不让上你得问政府呀，现在男校长我不敢让上.....##!@#0$$!@#0
这家般的还没吃晚饭呀！搬到现在还没收拾利索，\/撇嘴作业还没写哦！!!!@#这家般的还没吃晚饭呀！搬到现在还没收拾利索，\/撇嘴作业还没写哦！##!@#0$$!@#0
lions.我不问,你不说，这是距离；我问了,你不说，这是隔阂；我问了,你说了，这是信任；你不说,我不问，这是默契；我不问,你说了，这是依赖.....不闻不问不一定是忘记了，但一定是疏远了，彼此沉默太久就连主动都需要勇气。!!!@#lions.我不问,你不说，这是距离；我问了,你不说，这是隔阂；我问了,你说了，这是信任；你不说,我不问，这是默契；我不问,你说了，这是依赖.....不闻不问不一定是忘记了，但一定是疏远了，彼此沉默太久就连主动都需要勇气。##!@#0$$!@#0
yuf!!!@#yuf##!@#0$$!@#0
lions.我不问,你不说，这是距离；我问了,你不说，这是隔阂；我问了,你说了，这是信任；你不说,我不问，这是默契；我不问,你说了，这是依赖.....不闻不问不一定是忘记了，但一定是疏远了，彼此沉默太久就连主动都需要勇气。!!!@#lions.我不问,你不说，这是距离；我问了,你不说，这是隔阂；我问了,你说了，这是信任；你不说,我不问，这是默契；我不问,你说了，这是依赖.....不闻不问不一定是忘记了，但一定是疏远了，彼此沉默太久就连主动都需要勇气。##!@#0$$!@#0
lions.我不问,你不说，这是距离；我问了，你不说，这是隔阂；我问了，你说了，这是信任；你不说，我不问，这!!!@#lions.我不问,你不说，这是距离；我问了，你不说，这是隔阂；我问了，你说了，这是信任；你不说，我不问，这##!@#0$$!@#0
冬！既爱你却又恨你；让我束手无措的冬天，今年会是什么样屎？!!!@#冬！既爱你却又恨你；让我束手无措的冬天，今年会是什么样屎？##!@#0$$!@#0
冬！既爱你却又恨你.....!!!@#冬！既爱你却又恨你.....##!@#0$$!@#0
男人难呀！认同的顶！！！二十年的太子；一天的皇上；十个月的奴隶；一辈子的提款机....!!!@#男人难呀！认同的顶！！！二十年的太子；一天的皇上；十个月的奴隶；一辈子的提款机....##!@#0$$!@#0
【开始测试-&gt;这辈子你错过多少有缘人】真看不出来，原来ん残〆、影う★℡这辈子错过了25个有缘人才终成眷属，太幸福了！！！测测这辈子你错过多少有缘人： (分享自 @Qzone) <a href="http:\/\/url.cn\/2Bf1zP" target="_blank">http:\/\/url.cn\/2Bf1zP<\/a> !!!@#【开始测试-&gt;这辈子你错过多少有缘人】真看不出来，原来ん残〆、影う★℡这辈子错过了25个有缘人才终成眷属，太幸福了！！！测测这辈子你错过多少有缘人： (分享自 @Qzone) http:\/\/url.cn\/2Bf1zP ##!@#0$$!@#0
随着越来越成熟稳重的心灵，更加觉得情感就是很简单的一个字，两个字或三个字及行动就可以了；猜测莫非将感情推向绝路，为爱情挖掘坟墓.....!!!@#随着越来越成熟稳重的心灵，更加觉得情感就是很简单的一个字，两个字或三个字及行动就可以了；猜测莫非将感情推向绝路，为爱情挖掘坟墓.....##!@#0$$!@#0
以后可以叫哥姐姐啦！\/呲牙!!!@#以后可以叫哥姐姐啦！\/呲牙##!@#0$$!@#0
人生只有两件事儿：这点事儿和那点事儿；最容易的是这点事儿，最难得是那点事儿；世界上一切问题还可以用事儿解决：其一、关你屁事儿。其二管我屁事儿。突然觉得屁好忙哦！!!!@#人生只有两件事儿：这点事儿和那点事儿；最容易的是这点事儿，最难得是那点事儿；世界上一切问题还可以用事儿解决：其一、关你屁事儿。其二管我屁事儿。突然觉得屁好忙哦！##!@#0$$!@#0
哈哈....!!!@#哈哈....##!@#0$$!@#0
有时玩一下哦....!!!@#有时玩一下哦....##!@#0$$!@#0
差\u000a.\u000a..\u000a...\u000a....\u000a点\u000a.....\u000a报\u000a....\u000a...\u000a..\u000a.\u000a废\u000a.\u000a..\u000a...\u000a....\u000a唯\u000a.....\u000a有\u000a....\u000a...\u000a..\u000a.\u000a游\u000a.\u000a..\u000a...\u000a....\u000a戏\u000a.....\u000a最\u000a....\u000a...\u000a..\u000a.\u000a懂\u000a.\u000a..\u000a...\u000a....\u000a我\u000a.....\u000a的\u000a....\u000a...\u000a..\u000a.\u000a心\u000a.\u000a .\u000a  .\u000a   .\u000a    .\u000a   .\u000a  .\u000a .\u000a.\u000a.\u000a..\u000a...\u000a....\u000a.....\u000a   .\u000a  .\u000a .\u000a.\u000a.\u000a .\u000a...\u000a   .\u000a.....\u000a   .\u000a...\u000a .\u000a.\u000a\u000a..!!!@#差\u000a.\u000a..\u000a...\u000a....\u000a点\u000a.....\u000a报\u000a....\u000a...\u000a..\u000a.\u000a废\u000a.\u000a..\u000a...\u000a....\u000a唯\u000a.....\u000a有\u000a....\u000a...\u000a..\u000a.\u000a游\u000a.\u000a..\u000a...\u000a....\u000a戏\u000a.....\u000a最\u000a....\u000a...\u000a..\u000a.\u000a懂\u000a.\u000a..\u000a...\u000a....\u000a我\u000a.....\u000a的\u000a....\u000a...\u000a..\u000a.\u000a心\u000a.\u000a .\u000a  .\u000a   .\u000a    .\u000a   .\u000a  .\u000a .\u000a.\u000a.\u000a..\u000a...\u000a....\u000a.....\u000a   .\u000a  .\u000a .\u000a.\u000a.\u000a .\u000a...\u000a   .\u000a.....\u000a   .\u000a...\u000a .\u000a.\u000a\u000a..##!@#0$$!@#0
手机修好了，不过最佳的时间没有超出5分钟卸了后悔了没有金片了.....！！！!!!@#手机修好了，不过最佳的时间没有超出5分钟卸了后悔了没有金片了.....！！！##!@#0$$!@#0
中国文化，怎一个吃字了得\u000a\u000a中国文化其实就是吃的文化：\u000a\u000a岗位叫饭碗,谋生叫糊口\u000a受雇叫混饭吃\u000a混得好叫吃得开\u000a受人欢迎叫吃香\u000a受到照顾叫吃小灶\u000a花积蓄叫吃老本\u000a占女人便宜叫吃豆腐\u000a靠长辈生活叫啃老\u000a男人靠女人养叫吃软饭\u000a男女嫉妒叫吃醋\u000a办事不力叫吃干饭\u000a受人欺负叫吃亏\u000a负重劳动叫吃苦\u000a光吃不干叫!!!@#中国文化，怎一个吃字了得\u000a\u000a中国文化其实就是吃的文化：\u000a\u000a岗位叫饭碗,谋生叫糊口\u000a受雇叫混饭吃\u000a混得好叫吃得开\u000a受人欢迎叫吃香\u000a受到照顾叫吃小灶\u000a花积蓄叫吃老本\u000a占女人便宜叫吃豆腐\u000a靠长辈生活叫啃老\u000a男人靠女人养叫吃软饭\u000a男女嫉妒叫吃醋\u000a办事不力叫吃干饭\u000a受人欺负叫吃亏\u000a负重劳动叫吃苦\u000a光吃不干叫##!@#0$$!@#0
胃疼！！！!!!@#胃疼！！！##!@#0$$!@#0
男人们！很黄但很经典的一个很少有人知道的段子....！   当我们工作或爱情不如意的时候，可以掏出小弟弟，凝视它然后静静的思考他所蕴含的精神：能长能短、能粗能细、能屈能伸、能软能硬学学它困难算个鸟呀！生气《=》是用别人的过错来惩罚自己。!!!@#男人们！很黄但很经典的一个很少有人知道的段子....！   当我们工作或爱情不如意的时候，可以掏出小弟弟，凝视它然后静静的思考他所蕴含的精神：能长能短、能粗能细、能屈能伸、能软能硬学学它困难算个鸟呀！生气《=》是用别人的过错来惩罚自己。##!@#0$$!@#0
1.泥泞路上的奔驰，永远跑不过高速路上的夏 利。（平台很重要） 2.男人再优秀，没女人也生不下孩 子。（合作很重要） 3.恶虎架不住群狼。（团队很重 要） 4.你拥有再大再多的水桶，也不如拥有一个水龙 头。（渠道很重要） ....!!!@#1.泥泞路上的奔驰，永远跑不过高速路上的夏 利。（平台很重要） 2.男人再优秀，没女人也生不下孩 子。（合作很重要） 3.恶虎架不住群狼。（团队很重 要） 4.你拥有再大再多的水桶，也不如拥有一个水龙 头。（渠道很重要） ....##!@#0$$!@#0
喜欢这样的表白吗？女生都不能抗拒的表白方式，太有创意了！  来自@baisibudej8800  <a href="http:\/\/url.cn\/T9KPn7" target="_blank">http:\/\/url.cn\/T9KPn7<\/a> !!!@#喜欢这样的表白吗？女生都不能抗拒的表白方式，太有创意了！  来自@baisibudej8800  http:\/\/url.cn\/T9KPn7 ##!@#0$$!@#0
无限巧克力吃法！！！！！  来自@baisibudej8800  <a href="http:\/\/url.cn\/U28LhE" target="_blank">http:\/\/url.cn\/U28LhE<\/a> !!!@#无限巧克力吃法！！！！！  来自@baisibudej8800  http:\/\/url.cn\/U28LhE ##!@#0$$!@#0
亲，第一眼就是你的内心你看到了什么？....有时错觉会杀死一个人，工作亦是如此！!!!@#亲，第一眼就是你的内心你看到了什么？....有时错觉会杀死一个人，工作亦是如此！##!@#0$$!@#0
你看到了什么？有时候错觉会杀死无辜的人.....!!!@#你看到了什么？有时候错觉会杀死无辜的人.....##!@#0$$!@#0
我到家了.....。!!!@#我到家了.....。##!@#0$$!@#0
10.1回不去了；衰...！！！!!!@#10.1回不去了；衰...！！！##!@#0$$!@#0
侧重几个人而已.....!!!@#侧重几个人而已.....##!@#0$$!@#0
最近有一种很不祥的预感越来越强烈：“我心底暗自喜欢的小女孩就要离开我了，是很快很快转眼即逝，虽然从她的眼神里读出她对我也有些好感....；时间迫在眉睫，真的希望能为你做些什么！可惜你看不到的....”!!!@#最近有一种很不祥的预感越来越强烈：“我心底暗自喜欢的小女孩就要离开我了，是很快很快转眼即逝，虽然从她的眼神里读出她对我也有些好感....；时间迫在眉睫，真的希望能为你做些什么！可惜你看不到的....”##!@#0$$!@#0
谁能看清楚三角是怎么放的吗？...1、智者养神，愚者养身，君子养德，小人养威。\u000a2、“沉默”是一种力量，“倾听”是一种自信，“微笑”是一种布施，“宽容”是一种境界。\u000a3、一个人的成熟，在思想里。一个人的天真，在眼神里。成熟是种生活态度，天真是种生活方式。\u000a4、人生最大善果，不是超越某一人或!!!@#谁能看清楚三角是怎么放的吗？...1、智者养神，愚者养身，君子养德，小人养威。\u000a2、“沉默”是一种力量，“倾听”是一种自信，“微笑”是一种布施，“宽容”是一种境界。\u000a3、一个人的成熟，在思想里。一个人的天真，在眼神里。成熟是种生活态度，天真是种生活方式。\u000a4、人生最大善果，不是超越某一人或##!@#0$$!@#0
【QQ空间手机版4.0预约有奖】千呼万唤始出来，QQ空间客户端即将发布最酷炫的新版4.0，预约成功就送免费皮肤，还能参与抽取10年黄钻，马上去抢 <a href="http:\/\/url.cn\/JDLle2" target="_blank">http:\/\/url.cn\/JDLle2<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/JDLle2" target="_blank">http:\/\/url.cn\/JDLle2<\/a> !!!@#【QQ空间手机版4.0预约有奖】千呼万唤始出来，QQ空间客户端即将发布最酷炫的新版4.0，预约成功就送免费皮肤，还能参与抽取10年黄钻，马上去抢 http:\/\/url.cn\/JDLle2  (分享自 @Qzone) http:\/\/url.cn\/JDLle2 ##!@#0$$!@#0
人活一世，能有几个人可以做自己的敌人和爱人的，屈指可数！爱人和敌人一样吗？答：“一样的。”不明白...!!!@#人活一世，能有几个人可以做自己的敌人和爱人的，屈指可数！爱人和敌人一样吗？答：“一样的。”不明白...##!@#0$$!@#0
我不想活得那么简单，那么任性，虽然有些难度，不过想要改变生活，我觉得一个人，尤其是一个男人，想要过自己的生活，就要承受委屈，不管委屈有多大；我宁愿享受高层级的痛苦，也不要那些低级的快乐！!!!@#我不想活得那么简单，那么任性，虽然有些难度，不过想要改变生活，我觉得一个人，尤其是一个男人，想要过自己的生活，就要承受委屈，不管委屈有多大；我宁愿享受高层级的痛苦，也不要那些低级的快乐！##!@#0$$!@#0
不想结婚、不想找对象、也不想发心情、我只想一个人好好的生活、我能左右我自己的生活吗？十一又是沉重的心情回家，又不想回家啦！!!!@#不想结婚、不想找对象、也不想发心情、我只想一个人好好的生活、我能左右我自己的生活吗？十一又是沉重的心情回家，又不想回家啦！##!@#0$$!@#0
生活怎么是这样呢？假如生活欺骗了你怎么办？!!!@#生活怎么是这样呢？假如生活欺骗了你怎么办？##!@#0$$!@#0
浓缩就是精华、洗洗更健康\/哈哈哈哈........!!!@#浓缩就是精华、洗洗更健康\/哈哈哈哈........##!@#0$$!@#0
假如生活欺骗了你.......!!!!!!@#假如生活欺骗了你.......!!!##!@#0$$!@#0
中秋节干嘛！好烦呀又要过节日真烦，时间又很短回家有很可惜，不回家吧又没地方去！旅游吧，一个人又很无聊！真烦.....!!!!@#中秋节干嘛！好烦呀又要过节日真烦，时间又很短回家有很可惜，不回家吧又没地方去！旅游吧，一个人又很无聊！真烦.....!##!@#0$$!@#0
之前的团队又发吗！这个项目的领导人有亲自祝福员工，亲自发吗！员工是公司的衣食父母，公司是员工的生活平台，公司失去团队是很可怕的事情，所以团队很重要，团队失去火伴是很可耻的行为，所以伙伴要和睦，和睦需要有温度的，员工多是背井离乡，所以温暖很重要，火伴需要相互激励，需要相互成长，所以!!!@#之前的团队又发吗！这个项目的领导人有亲自祝福员工，亲自发吗！员工是公司的衣食父母，公司是员工的生活平台，公司失去团队是很可怕的事情，所以团队很重要，团队失去火伴是很可耻的行为，所以伙伴要和睦，和睦需要有温度的，员工多是背井离乡，所以温暖很重要，火伴需要相互激励，需要相互成长，所以##!@#0$$!@#0
【兽父性侵亲生女100多次 怕父亲对妹妹施暴不敢报警_国内_新闻_中国时刻网】没人性，看来女人们找男人更难了！！！！！！ (分享自 @Qzone) <a href="http:\/\/url.cn\/Jui72G" target="_blank">http:\/\/url.cn\/Jui72G<\/a> !!!@#【兽父性侵亲生女100多次 怕父亲对妹妹施暴不敢报警_国内_新闻_中国时刻网】没人性，看来女人们找男人更难了！！！！！！ (分享自 @Qzone) http:\/\/url.cn\/Jui72G ##!@#0$$!@#0
引导语：当别的女人还在羡慕电视跟小说里的女主角，我却会努力让喜欢的女生实现她的幻想，可事实却赤裸裸地让我明白：那是我的幻想。哎呦我去！霸气侧漏的经典语录，戳中你的笑穴了吗？ \u000a1、电梯里有烟味我宁愿走楼梯,你身边人太挤我宁愿退离你。\u000a　　2、一群人说小三不要脸，... <a href="http:\/\/url.cn\/QoNeNS" target="_blank">http:\/\/url.cn\/QoNeNS<\/a> !!!@#引导语：当别的女人还在羡慕电视跟小说里的女主角，我却会努力让喜欢的女生实现她的幻想，可事实却赤裸裸地让我明白：那是我的幻想。哎呦我去！霸气侧漏的经典语录，戳中你的笑穴了吗？ \u000a1、电梯里有烟味我宁愿走楼梯,你身边人太挤我宁愿退离你。\u000a　　2、一群人说小三不要脸，... http:\/\/url.cn\/QoNeNS ##!@#0$$!@#0
人生如行路，一路艰辛，一路风景。你的目光所及，就是你的人生境界。总是看到比自己优秀的人，说明你正在走上坡路；总是看到和自己差不多的人，说明你差不多在混日子；总是看到不如自己的人，说明你正在走下坡路。与其埋怨世界，不如改变自己。守好自己的心，做好自己的事，修好自己的法。!!!@#人生如行路，一路艰辛，一路风景。你的目光所及，就是你的人生境界。总是看到比自己优秀的人，说明你正在走上坡路；总是看到和自己差不多的人，说明你差不多在混日子；总是看到不如自己的人，说明你正在走下坡路。与其埋怨世界，不如改变自己。守好自己的心，做好自己的事，修好自己的法。##!@#0$$!@#0
这女人真没有!!!@#这女人真没有##!@#0$$!@#0
天上下来好多银@！!!!@#天上下来好多银@！##!@#0$$!@#0
闹鬼啦！这两天晚上，明明把门反锁的好好的，第二天早晨竟然是开的；还有昨天乾坤大挪移找不到的ＵＳＢ启动盘竟然在门口立着+_+！!!!@#闹鬼啦！这两天晚上，明明把门反锁的好好的，第二天早晨竟然是开的；还有昨天乾坤大挪移找不到的ＵＳＢ启动盘竟然在门口立着+_+！##!@#0$$!@#0
可恨！可恶！可耻！老子的ＵＳＢ启动盘不知被哪路神仙召唤走了，我把住的地方整个乾坤大挪移了竟然完全不见踪迹，哎！神呐.....!!!@#可恨！可恶！可耻！老子的ＵＳＢ启动盘不知被哪路神仙召唤走了，我把住的地方整个乾坤大挪移了竟然完全不见踪迹，哎！神呐.....##!@#0$$!@#0
【人生十二难】1最难留住：光阴；      2最难把握：机遇；3最难做好：细节；4最难处理：关系；5最难改变：习惯；6最难得到：人心；7最难分配：利益；8最难控制：情绪；9最难战胜：自己；10最难找到：知音；11最难抵挡：诱惑；12最难提高：素质。!!!@#【人生十二难】1最难留住：光阴；      2最难把握：机遇；3最难做好：细节；4最难处理：关系；5最难改变：习惯；6最难得到：人心；7最难分配：利益；8最难控制：情绪；9最难战胜：自己；10最难找到：知音；11最难抵挡：诱惑；12最难提高：素质。##!@#0$$!@#0
谁写的？太有才啦！ 祖国啊！问君能有几多愁？ 住的愁，拼搏一生难买楼。 吃的愁，防不胜防地沟油。 穿的愁，垃圾服装遍地流。 喝的愁，贵州茅台二锅头。 病了愁，一生积蓄医院留。 老了愁，无依无靠喝稀粥。 婴儿愁，三氯氢氨替奶牛。 学生愁，选个学校挤破头。 家长愁，老师校长总揩油。 开车愁，偷!!!@#谁写的？太有才啦！ 祖国啊！问君能有几多愁？ 住的愁，拼搏一生难买楼。 吃的愁，防不胜防地沟油。 穿的愁，垃圾服装遍地流。 喝的愁，贵州茅台二锅头。 病了愁，一生积蓄医院留。 老了愁，无依无靠喝稀粥。 婴儿愁，三氯氢氨替奶牛。 学生愁，选个学校挤破头。 家长愁，老师校长总揩油。 开车愁，偷##!@#0$$!@#0
【什么叫做爱】有的时候他只会在他身后做个无所谓的人，看结果吧！！！ (分享自 @Qzone) <a href="http:\/\/url.cn\/FrjiCW" target="_blank">http:\/\/url.cn\/FrjiCW<\/a> !!!@#【什么叫做爱】有的时候他只会在他身后做个无所谓的人，看结果吧！！！ (分享自 @Qzone) http:\/\/url.cn\/FrjiCW ##!@#0$$!@#0
啊哦，又被吃了！我正在玩超赞的3D休闲手机网游《 @leleyuOL 》（“大鱼吃小鱼”多人联网对战版），水果机（<a href="http:\/\/url.cn\/7DFV9Z" target="_blank">http:\/\/url.cn\/7DFV9Z<\/a> ）和安卓机（<a href="http:\/\/url.cn\/5QTwho" target="_blank">http:\/\/url.cn\/5QTwho<\/a> ）都有免费下载，一起来玩吧！游戏官网：<a href="http:\/\/url.cn\/39PhkA" target="_blank">http:\/\/url.cn\/39PhkA<\/a> 。!!!@#啊哦，又被吃了！我正在玩超赞的3D休闲手机网游《 @leleyuOL 》（“大鱼吃小鱼”多人联网对战版），水果机（http:\/\/url.cn\/7DFV9Z ）和安卓机（http:\/\/url.cn\/5QTwho ）都有免费下载，一起来玩吧！游戏官网：http:\/\/url.cn\/39PhkA 。##!@#0$$!@#0
*}.{*！√优雅的举止是潜移默化的；要先从内到外再从外延伸到内，要当一个幸福的人就要当一个配的到幸福的人!!!@#*}.{*！√优雅的举止是潜移默化的；要先从内到外再从外延伸到内，要当一个幸福的人就要当一个配的到幸福的人##!@#0$$!@#0
半夜睡不着，爬起床来走到客厅抽支烟，发现一只蟑螂，于是跟它聊了很长时间，把我对生活的看法，对上司的不爽，生活的压力，压榨的发泄给它听，烟抽完了，于是我狠狠一脚踩死了它，没办法，它知道的太多了。!!!@#半夜睡不着，爬起床来走到客厅抽支烟，发现一只蟑螂，于是跟它聊了很长时间，把我对生活的看法，对上司的不爽，生活的压力，压榨的发泄给它听，烟抽完了，于是我狠狠一脚踩死了它，没办法，它知道的太多了。##!@#0$$!@#0
男人d幸福:找个可以理解自己的女人，尽自己所能，不怕失败，不气馁的向共同一个目标前进;只是女人的幸福是什么？有人说:生理和心理的共同满足，心理只是概括面积太大，搞不懂？听说人生乐谱可以帮到我，只是:读的太认真受伤的只是自己，读的不经心很容易错过一些事情;没有初衷的情感人生总会有些遗憾，!!!@#男人d幸福:找个可以理解自己的女人，尽自己所能，不怕失败，不气馁的向共同一个目标前进;只是女人的幸福是什么？有人说:生理和心理的共同满足，心理只是概括面积太大，搞不懂？听说人生乐谱可以帮到我，只是:读的太认真受伤的只是自己，读的不经心很容易错过一些事情;没有初衷的情感人生总会有些遗憾，##!@#0$$!@#0
自己制作的10兄弟装饰哈哈!!!!!!@#自己制作的10兄弟装饰哈哈!!!##!@#0$$!@#0
*}.{*！√优雅的举止是潜移默化的，要先从内到外，再从外延伸到内，你想要当一个幸福的人，就要当一个配的到.!!!@#*}.{*！√优雅的举止是潜移默化的，要先从内到外，再从外延伸到内，你想要当一个幸福的人，就要当一个配的到.##!@#0$$!@#0
*}.{*！√138***2840手机不用了.有事联系13001977012!!!@#*}.{*！√138***2840手机不用了.有事联系13001977012##!@#0$$!@#0
装!!!@#装##!@#0$$!@#0
亲爱的，每次都是眼巴巴的看见你走却无法挽留！!!!@#亲爱的，每次都是眼巴巴的看见你走却无法挽留！##!@#0$$!@#0
睡不着？!!!@#睡不着？##!@#0$$!@#0
好笨呀！自己骗自己，竟然骗了这么长时间π_π&gt;_&lt;¦¦¦~&gt;_&lt;~，理发了想从头开始！希望天随人愿。!!!@#好笨呀！自己骗自己，竟然骗了这么长时间π_π&gt;_&lt;¦¦¦~&gt;_&lt;~，理发了想从头开始！希望天随人愿。##!@#1$$!@#0
可怜的小精卫，为了大爱忘记了自己所爱的人，却一直不忘自己的使命，青鸟是吉祥物，我要拥有一只希望给我带来美好的爱情…！！！!!!@#可怜的小精卫，为了大爱忘记了自己所爱的人，却一直不忘自己的使命，青鸟是吉祥物，我要拥有一只希望给我带来美好的爱情…！！！##!@#0$$!@#0
呵呵!!!@#呵呵##!@#0$$!@#0
*}.{*！√回忆过不去，死亡就在眼前…！！！!!!@#*}.{*！√回忆过不去，死亡就在眼前…！！！##!@#0$$!@#0
8小时之外不学习早晚会死的……!!!@#8小时之外不学习早晚会死的……##!@#0$$!@#0
为什么!!!@#为什么##!@#0$$!@#0
空虚，怎么可以得道充实；道义道……!!!@#空虚，怎么可以得道充实；道义道……##!@#0$$!@#0
那些空间封闭的屌丝们，早点滚出我的空间的，爷我不欢迎你们……！！！!!!@#那些空间封闭的屌丝们，早点滚出我的空间的，爷我不欢迎你们……！！！##!@#0$$!@#0
意外，来的这么快！!!!@#意外，来的这么快！##!@#0$$!@#0
当爱一个人到了及点，所有的自尊和骄傲都会放弃…想想之前自己也有做过这种傻事！好羡慕傻子和疯了呀！!!!@#当爱一个人到了及点，所有的自尊和骄傲都会放弃…想想之前自己也有做过这种傻事！好羡慕傻子和疯了呀！##!@#0$$!@#0
呵呵！!!!@#呵呵！##!@#0$$!@#0
Kao!!!@#Kao##!@#0$$!@#0
很烦…，每天都要看很长很长时间的车展很烦！！！女人的身体怎么这么热呀，跟炉子一样!!!@#很烦…，每天都要看很长很长时间的车展很烦！！！女人的身体怎么这么热呀，跟炉子一样##!@#0$$!@#0
再次看了一遍情深深雨蒙蒙知道了女人的话真的不能信呀！最毒妇人心。!!!@#再次看了一遍情深深雨蒙蒙知道了女人的话真的不能信呀！最毒妇人心。##!@#0$$!@#0
看了神医喜来乐知道女人呀！神经都不怎么正常…!!!@#看了神医喜来乐知道女人呀！神经都不怎么正常…##!@#0$$!@#0
呵呵，看看吧！女人就这么一点东西，动画哦........!!!@#呵呵，看看吧！女人就这么一点东西，动画哦........##!@#0$$!@#0
终于见试到现在的三八是什么玩意儿了当面不敢说什么背后一群傻逼在那得瑟，女人呀！!!!@#终于见试到现在的三八是什么玩意儿了当面不敢说什么背后一群傻逼在那得瑟，女人呀！##!@#0$$!@#0
【之前只是迷惑现在的到了&amp;证实】分享给男人们，找人结婚不能乱找！ (分享自 @Qzone) <a href="http:\/\/url.cn\/G3sbdL" target="_blank">http:\/\/url.cn\/G3sbdL<\/a> !!!@#【之前只是迷惑现在的到了&amp;证实】分享给男人们，找人结婚不能乱找！ (分享自 @Qzone) http:\/\/url.cn\/G3sbdL ##!@#0$$!@#0
破几吧腾讯还注不注重我们的隐私权了把我们的名字乱贴在其他号里就可以看到自己的真名字（只要有共同好友就可看到另一个圈子的人的真名比如好友的好友叫什么都知道）QQ真你妈的垃圾艹!!!@#破几吧腾讯还注不注重我们的隐私权了把我们的名字乱贴在其他号里就可以看到自己的真名字（只要有共同好友就可看到另一个圈子的人的真名比如好友的好友叫什么都知道）QQ真你妈的垃圾艹##!@#0$$!@#0
#迅雷下载分享# 我以362.11 KB\/s的速度正在下载[cn_windows_7_professional_with_sp1_x86_dvd_622569.iso][2.47 GB] <a href="http:\/\/url.cn\/15UDD4" target="_blank">http:\/\/url.cn\/15UDD4<\/a> !!!@##迅雷下载分享# 我以362.11 KB\/s的速度正在下载[cn_windows_7_professional_with_sp1_x86_dvd_622569.iso][2.47 GB] http:\/\/url.cn\/15UDD4 ##!@#0$$!@#0
北京我爱你你给不了我幸福，我恨你你却给了很多人成功的机会；北京不相信眼泪更不能存在，无情于位高权重之下众目睽睽之上……!!!@#北京我爱你你给不了我幸福，我恨你你却给了很多人成功的机会；北京不相信眼泪更不能存在，无情于位高权重之下众目睽睽之上……##!@#0$$!@#0
好无目的的培训，针对性又不是我真你妹的无聊啊…！!!!@#好无目的的培训，针对性又不是我真你妹的无聊啊…！##!@#0$$!@#0
你妹的我的衣服，这儿他妈的是什么鬼地方呀！!!!@#你妹的我的衣服，这儿他妈的是什么鬼地方呀！##!@#0$$!@#0
qinqin <a href="http:\/\/url.cn\/I8FWqi" target="_blank">http:\/\/url.cn\/I8FWqi<\/a> !!!@#qinqin http:\/\/url.cn\/I8FWqi ##!@#0$$!@#0
自己日志自己③呵呵!!!@#自己日志自己③呵呵##!@#0$$!@#0
可惜呀可惜我的红酒今天没有收到只能明天再喝了，喝红酒来我这、不多就一瓶喝完为止138一瓶哦哈哈.....!!!@#可惜呀可惜我的红酒今天没有收到只能明天再喝了，喝红酒来我这、不多就一瓶喝完为止138一瓶哦哈哈.....##!@#0$$!@#0
公司的并不是只有那一家公司实力强有很多，我现在找的公司实力也不错前景非常的好，管理呢更加的严格比较适合像我这种玩手机的，收入更加的可观，可悲的是工作呢是找到了可是我的斗志被我的玩心给消散了，不过还好还未泯没继续努力加油，等待入职小样翻身的机会来了我看好你哟！！！\/抱拳 !!!@#公司的并不是只有那一家公司实力强有很多，我现在找的公司实力也不错前景非常的好，管理呢更加的严格比较适合像我这种玩手机的，收入更加的可观，可悲的是工作呢是找到了可是我的斗志被我的玩心给消散了，不过还好还未泯没继续努力加油，等待入职小样翻身的机会来了我看好你哟！！！\/抱拳 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
打开神秘包裹，往事一幕幕重现，淘宝真的将过去的时光送还给了我。已记不清是什么时候，也忘记了是在什么地方，但淘宝的时光机中我找到了记忆深处的点点滴滴。也来看看你的#淘宝10年神秘包裹#里是啥吧【淘宝时光星球】<a href="http:\/\/url.cn\/EHYe3b" target="_blank">http:\/\/url.cn\/EHYe3b<\/a> !!!@#打开神秘包裹，往事一幕幕重现，淘宝真的将过去的时光送还给了我。已记不清是什么时候，也忘记了是在什么地方，但淘宝的时光机中我找到了记忆深处的点点滴滴。也来看看你的#淘宝10年神秘包裹#里是啥吧【淘宝时光星球】http:\/\/url.cn\/EHYe3b ##!@#0$$!@#0
【淘宝时光星球】打开神秘包裹，往事一幕幕重现，淘宝真的将过去的时光送还给了我。已记不清是什么时候... (分享自 @Qzone) <a href="http:\/\/url.cn\/Em7Wf6" target="_blank">http:\/\/url.cn\/Em7Wf6<\/a> !!!@#【淘宝时光星球】打开神秘包裹，往事一幕幕重现，淘宝真的将过去的时光送还给了我。已记不清是什么时候... (分享自 @Qzone) http:\/\/url.cn\/Em7Wf6 ##!@#0$$!@#0
看完了妈咪才知道现实的残酷；好女人都死哪去了！女人分两种：“一种是装清纯、一种是假装不清纯；“\/吓  \/OK即使赚到了全世界却失去了自己又有什么意义呢？                                                                     ——《圣经》!!!@#看完了妈咪才知道现实的残酷；好女人都死哪去了！女人分两种：“一种是装清纯、一种是假装不清纯；“\/吓  \/OK即使赚到了全世界却失去了自己又有什么意义呢？                                                                     ——《圣经》##!@#1$$!@#0
友邦你妹的电话销售；就你妹的是个险营销还说成做营销员的去你妹的…!!!@#友邦你妹的电话销售；就你妹的是个险营销还说成做营销员的去你妹的…##!@#0$$!@#0
趣味北京：北京出租“银建”公交、出租“京B、京AB”北京“银建”数一，北京“首汔”第二；是惊天地还是泣鬼神…!!!@#趣味北京：北京出租“银建”公交、出租“京B、京AB”北京“银建”数一，北京“首汔”第二；是惊天地还是泣鬼神…##!@#0$$!@#0
趣味北京：北京出租“银建”公交、出租“京B”北京“银建”数一，北京“首汔”第二；是惊天地还是泣鬼神…!!!@#趣味北京：北京出租“银建”公交、出租“京B”北京“银建”数一，北京“首汔”第二；是惊天地还是泣鬼神…##!@#0$$!@#0
无奈无奈....两个手机都没电了还没拿充电器连万能都没有这游旅的真你 妹的QI靠救命呀！！！!!!@#无奈无奈....两个手机都没电了还没拿充电器连万能都没有这游旅的真你 妹的QI靠救命呀！！！##!@#0$$!@#0
哈哈今天可以睡个好觉了离开了可恶的北京就是舒服。。。。。!!!@#哈哈今天可以睡个好觉了离开了可恶的北京就是舒服。。。。。##!@#0$$!@#0
\/月亮 今天这个特殊的日子我想应该除去我亲爱的父母别人不会有人记起吧！\/拥抱\/礼物 !!!@#\/月亮 今天这个特殊的日子我想应该除去我亲爱的父母别人不会有人记起吧！\/拥抱\/礼物 ##!@#0$$!@#0
道为路也，是牺牲是放弃是悲崔是欢喜…!!!@#道为路也，是牺牲是放弃是悲崔是欢喜…##!@#0$$!@#0
喏个去！！！的找了一间房挺好的才320元比现在这虽然小了一点但是没有小孩子，挺干净就是个单人床吐过是双人床的话今天就搬过去，环境简直太好了...！！！谁去呀楼梯不陡，房东是东辛店社区服务站的也不错...!!!@#喏个去！！！的找了一间房挺好的才320元比现在这虽然小了一点但是没有小孩子，挺干净就是个单人床吐过是双人床的话今天就搬过去，环境简直太好了...！！！谁去呀楼梯不陡，房东是东辛店社区服务站的也不错...##!@#0$$!@#0
*}.{*！√看个人说明；嘿嘿…！！！!!!@#*}.{*！√看个人说明；嘿嘿…！！！##!@#0$$!@#0
*}.{*！√…！！！!!!@#*}.{*！√…！！！##!@#0$$!@#0
*}.{*！√伤不起呀！！！!!!@#*}.{*！√伤不起呀！！！##!@#0$$!@#0
*}.{*！√想想现在真二不过以后不会了…!!!@#*}.{*！√想想现在真二不过以后不会了…##!@#0$$!@#0
*}.{*！√想留的一定不会走，想走的留住了人留不住心不如不留…!!!@#*}.{*！√想留的一定不会走，想走的留住了人留不住心不如不留…##!@#0$$!@#0
妈呀！一晚上做着恶梦够倒霉了，早晨洗头还把手给烫伤，烫伤真的很疼呀！！！这只是个意外—无奈无奈。!!!@#妈呀！一晚上做着恶梦够倒霉了，早晨洗头还把手给烫伤，烫伤真的很疼呀！！！这只是个意外—无奈无奈。##!@#0$$!@#0
今天谈到爱情让我想到一首歌没有钱你会爱我吗？请给我个回答；有了钱你还够格吗，现实残酷呀！！！问世间有没有真爱，只叫人刀切白菜—无奈!!!@#今天谈到爱情让我想到一首歌没有钱你会爱我吗？请给我个回答；有了钱你还够格吗，现实残酷呀！！！问世间有没有真爱，只叫人刀切白菜—无奈##!@#0$$!@#0
[em]e930[\/em]消停点呢对你有好处，一边去是你的唯一出入，你要不走小心后面两条大狼狗！！！!!!@#[em]e930[\/em]消停点呢对你有好处，一边去是你的唯一出入，你要不走小心后面两条大狼狗！！！##!@#0$$!@#0
[em]e930[\/em]消停点呢对你有好处，一边去是你的唯一出入，你要不走小心后面两条大狼狗!!!@#[em]e930[\/em]消停点呢对你有好处，一边去是你的唯一出入，你要不走小心后面两条大狼狗##!@#0$$!@#0
其实仔细想想最最关心你的人，就是平时最爱打击你的人!!!@#其实仔细想想最最关心你的人，就是平时最爱打击你的人##!@#0$$!@#0
信息证件号不能乱给人呀！办理东西的复印件一定要写明用途，由其是信用卡、保险不要随便办理万一公司和个人将信息卖掉不就裸奔了，还有银行、联通、移动、网站…能不用就尽量少用证件否则就像我被人盗用欠款3000多，温馨提醒！！！!!!@#信息证件号不能乱给人呀！办理东西的复印件一定要写明用途，由其是信用卡、保险不要随便办理万一公司和个人将信息卖掉不就裸奔了，还有银行、联通、移动、网站…能不用就尽量少用证件否则就像我被人盗用欠款3000多，温馨提醒！！！##!@#0$$!@#0
[em]e931[\/em]应该是：“菩提本无树，明镜亦非台，本来无一物，何处惹尘埃。”!!!@#[em]e931[\/em]应该是：“菩提本无树，明镜亦非台，本来无一物，何处惹尘埃。”##!@#0$$!@#0
原以为自己可以放弃很多，看来新转的日志跟另一个号别人转的深有体会呀!真是菩提本无树，明镜亦苔砩!!!@#原以为自己可以放弃很多，看来新转的日志跟另一个号别人转的深有体会呀!真是菩提本无树，明镜亦苔砩##!@#0$$!@#0
来也匆匆去也匆匆，不跟我们告别么!！！!!!@#来也匆匆去也匆匆，不跟我们告别么!！！##!@#0$$!@#0
沟通是一门艺术；语言是主体，情感是灵魂；情感的变动直接牵引语言组织的终端大脑视为沟通失败；带有目的性的表达加入情感视为沟通；单一感情色彩的表达叫做交流；具有目的性且有丰富的情感色彩视为艺术。!!!@#沟通是一门艺术；语言是主体，情感是灵魂；情感的变动直接牵引语言组织的终端大脑视为沟通失败；带有目的性的表达加入情感视为沟通；单一感情色彩的表达叫做交流；具有目的性且有丰富的情感色彩视为艺术。##!@#0$$!@#0
有的时候之前想好了怎么去说然后怎么去做，可真面对面时怎么也说不出来，是计划好了问心有愧还是喜欢呢？再说她为什么说我老欺负她，是我用的沟通方式不对还是另有其因？好烦呀！！！!!!@#有的时候之前想好了怎么去说然后怎么去做，可真面对面时怎么也说不出来，是计划好了问心有愧还是喜欢呢？再说她为什么说我老欺负她，是我用的沟通方式不对还是另有其因？好烦呀！！！##!@#0$$!@#0
[em]e931[\/em]分手两年多了虽然还没有完全搞懂、一日夫妻白日恩也不知道做何解释，但对爱、情有了重新认知……！！！!!!@#[em]e931[\/em]分手两年多了虽然还没有完全搞懂、一日夫妻白日恩也不知道做何解释，但对爱、情有了重新认知……！！！##!@#0$$!@#0
[em]e708[\/em]一日夫妻白日恩应当何解呀！!!!@#[em]e708[\/em]一日夫妻白日恩应当何解呀！##!@#0$$!@#0
*}.{*！√习惯了不习惯的习惯、舍得了不舍得的舍得、忘记了不想忘记的事情、忆起了不想回忆的历程…！!!!@#*}.{*！√习惯了不习惯的习惯、舍得了不舍得的舍得、忘记了不想忘记的事情、忆起了不想回忆的历程…！##!@#0$$!@#0
[em]e931[\/em]最是无情富豪宅，天真你把富豪爱；己为膀款就是福，遍体鳞伤唤爱恋；谁知己过天真时，寻倾无鞋了残年；恐惧夫君多怪罪，久无子事成自然。\u000a          —《无鞋颂》!!!@#[em]e931[\/em]最是无情富豪宅，天真你把富豪爱；己为膀款就是福，遍体鳞伤唤爱恋；谁知己过天真时，寻倾无鞋了残年；恐惧夫君多怪罪，久无子事成自然。\u000a          —《无鞋颂》##!@#0$$!@#0
[em]e911[\/em]从00：00开始谁跟我一起玩对对碰呢？!!!@#[em]e911[\/em]从00：00开始谁跟我一起玩对对碰呢？##!@#0$$!@#0
[em]e932[\/em]佳人爱美丽，郎才爱冻人；美丽持风度，冻人么温度；温度不美丽，风度真冻人；…!!!@#[em]e932[\/em]佳人爱美丽，郎才爱冻人；美丽持风度，冻人么温度；温度不美丽，风度真冻人；…##!@#0$$!@#0
恩？是上面熟了是下面熟了还是想找男人嫁了哈哈哈!!!@#恩？是上面熟了是下面熟了还是想找男人嫁了哈哈哈##!@#0$$!@#0
*}.{*！√金蛇狂舞，全年大吉，可是俺23了…！！！!!!@#*}.{*！√金蛇狂舞，全年大吉，可是俺23了…！！！##!@#0$$!@#0
*}.{*！√金蛇狂舞，全年大吉…！！！!!!@#*}.{*！√金蛇狂舞，全年大吉…！！！##!@#0$$!@#0
*}.{*！√朋友们新年快乐，I LOVE 你们…！！！!!!@#*}.{*！√朋友们新年快乐，I LOVE 你们…！！！##!@#0$$!@#0
[em]e909[\/em]朋友们哥回家了!!!@#[em]e909[\/em]朋友们哥回家了##!@#0$$!@#0
看来真该找个对象了，衣服简直不是男人洗得，哎…！！！!!!@#看来真该找个对象了，衣服简直不是男人洗得，哎…！！！##!@#0$$!@#0
车票终于买到了，难难难!!!@#车票终于买到了，难难难##!@#0$$!@#0
[em]e911[\/em]今日一别不知何时再见，与其九霄云外道别的心慌还不如安安稳稳的睡觉来的踏实，祝朋友们一路顺风。!!!@#[em]e911[\/em]今日一别不知何时再见，与其九霄云外道别的心慌还不如安安稳稳的睡觉来的踏实，祝朋友们一路顺风。##!@#0$$!@#0
*}.{*！√梦魇…！！！!!!@#*}.{*！√梦魇…！！！##!@#0$$!@#0
　有的人，该忘就忘了吧，人家不在乎你，又何必自作多情。不属于自己的、又何必拼了命的去在乎，以后旳以后,拿命爱自己。 　　　　　　　　　　　　　 ——（文字控鑫QQ：862581925）!!!@#　有的人，该忘就忘了吧，人家不在乎你，又何必自作多情。不属于自己的、又何必拼了命的去在乎，以后旳以后,拿命爱自己。 　　　　　　　　　　　　　 ——（文字控鑫QQ：862581925）##!@#0$$!@#0
[em]e897[\/em]整个一层呀就我自己在这真够阴森害怕的&gt;_&lt;！！!!!@#[em]e897[\/em]整个一层呀就我自己在这真够阴森害怕的&gt;_&lt;！！##!@#0$$!@#0
[em]e897[\/em]今天是怎么了头疼，腰痛，腿发软，嗓子咳，全身乏力，走到站牌竟然离奇的用了40分钟腿疼的要死，妈妈的谁来拯救我一下啊！！！!!!@#[em]e897[\/em]今天是怎么了头疼，腰痛，腿发软，嗓子咳，全身乏力，走到站牌竟然离奇的用了40分钟腿疼的要死，妈妈的谁来拯救我一下啊！！！##!@#0$$!@#0
[em]e319[\/em]斗心眼，亲真的很弱，me可以看出所有掩饰；为什么这么配合也是让一个闹剧有一个收场；找一个单纯的环境，不想那么麻烦又不只能重新开始！!!!@#[em]e319[\/em]斗心眼，亲真的很弱，me可以看出所有掩饰；为什么这么配合也是让一个闹剧有一个收场；找一个单纯的环境，不想那么麻烦又不只能重新开始！##!@#0$$!@#0
【励志小故事  】go (分享自 @Qzone) <a href="http:\/\/url.cn\/BXk0Et" target="_blank">http:\/\/url.cn\/BXk0Et<\/a> !!!@#【励志小故事  】go (分享自 @Qzone) http:\/\/url.cn\/BXk0Et ##!@#0$$!@#0
谁若真心对我，我便拿命珍惜，这句话永远不会过期。!!!@#谁若真心对我，我便拿命珍惜，这句话永远不会过期。##!@#0$$!@#0
[em]e906[\/em]当我们工作和爱情不如意的时候;可以掏出小弟弟，凝视它然后静静的思考它所蕴含的精神:能长能短、能粗能细、能伸能屈、能软能硬;学学它MD困难算个鸟呀!!!!@#[em]e906[\/em]当我们工作和爱情不如意的时候;可以掏出小弟弟，凝视它然后静静的思考它所蕴含的精神:能长能短、能粗能细、能伸能屈、能软能硬;学学它MD困难算个鸟呀!##!@#0$$!@#0
*}.{*！√真正的感情不敢流露于此...！！!!!!@#*}.{*！√真正的感情不敢流露于此...！！!##!@#0$$!@#0
总是那么几天不舒服…！！！|| @zhh8423!!!@#总是那么几天不舒服…！！！|| @zhh8423##!@#0$$!@#0
*}.{*！√想想之前与现在做的事情好荒唐呀，干嘛不做真真正正的自己，现在这么做只会人更讨厌！！!!!@#*}.{*！√想想之前与现在做的事情好荒唐呀，干嘛不做真真正正的自己，现在这么做只会人更讨厌！！##!@#0$$!@#0
*}.{*！√想想之前与现在做的事情好荒唐呀，干嘛不做真真正正的自己，现在这么做只会让别人更讨厌！！!!!@#*}.{*！√想想之前与现在做的事情好荒唐呀，干嘛不做真真正正的自己，现在这么做只会让别人更讨厌！！##!@#0$$!@#0
[em]e893[\/em]时间很急；做了一下2013年规划，发现连找对象的时间都没有了呀！呜……!!!@#[em]e893[\/em]时间很急；做了一下2013年规划，发现连找对象的时间都没有了呀！呜……##!@#0$$!@#0
*}.{*！√人生本是一出戏看谁演的逼真,演的投入;交友交心慎交人，时时人有不如狗...！！！!!!@#*}.{*！√人生本是一出戏看谁演的逼真,演的投入;交友交心慎交人，时时人有不如狗...！！！##!@#0$$!@#0
*}.{*！√人生本是一出戏看谁演的逼真,演的投入;交人交心慎交人，人有不如狗...！！！!!!@#*}.{*！√人生本是一出戏看谁演的逼真,演的投入;交人交心慎交人，人有不如狗...！！！##!@#0$$!@#0
*}.{*！√人生本是一出戏看谁演的逼真演的投入;交人交心莫交狗人有不如狗！！！!!!@#*}.{*！√人生本是一出戏看谁演的逼真演的投入;交人交心莫交狗人有不如狗！！！##!@#0$$!@#0
*}.{*！√感觉人生本是一出戏看谁演的逼真演的投入…！！！!!!@#*}.{*！√感觉人生本是一出戏看谁演的逼真演的投入…！！！##!@#0$$!@#0
紧急通知！！！!!!@#紧急通知！！！##!@#0$$!@#0
[em]e902[\/em]静静的等待你的到来！!!!@#[em]e902[\/em]静静的等待你的到来！##!@#0$$!@#0
[em]e897[\/em]下雪了！！！!!!@#[em]e897[\/em]下雪了！！！##!@#0$$!@#0
#2012末日大狂欢#用UC浏览器加入狂欢，船上奖品丰厚，越早加入奖品越好！12月07日故事:“亲爱的同仁，请姑且让我这么称呼，因为接下来我们将共同面对一场不区分灵魂高低贵... 猛击链接<a href="http:\/\/url.cn\/8qOm16" target="_blank">http:\/\/url.cn\/8qOm16<\/a>  查看完整故事并参与活动!!!@##2012末日大狂欢#用UC浏览器加入狂欢，船上奖品丰厚，越早加入奖品越好！12月07日故事:“亲爱的同仁，请姑且让我这么称呼，因为接下来我们将共同面对一场不区分灵魂高低贵... 猛击链接http:\/\/url.cn\/8qOm16  查看完整故事并参与活动##!@#0$$!@#0
#2012末日大狂欢#用UC浏览器加入狂欢，船上奖品丰厚，越早加入奖品越好！12月04日故事:连在一起的大陆板块稍微平稳些；但像是不甘寂寞，全世界最稳固的高原也诡谲地晃动了... 猛击链接<a href="http:\/\/url.cn\/8qOm16" target="_blank">http:\/\/url.cn\/8qOm16<\/a>  查看完整故事并参与活动!!!@##2012末日大狂欢#用UC浏览器加入狂欢，船上奖品丰厚，越早加入奖品越好！12月04日故事:连在一起的大陆板块稍微平稳些；但像是不甘寂寞，全世界最稳固的高原也诡谲地晃动了... 猛击链接http:\/\/url.cn\/8qOm16  查看完整故事并参与活动##!@#0$$!@#0
有!!!@#有##!@#0$$!@#0
忘记了你的样子，我找不到回家的路…!!!@#忘记了你的样子，我找不到回家的路…##!@#0$$!@#0
你手机号？？？!!!@#你手机号？？？##!@#0$$!@#0
好大的雪!!!@#好大的雪##!@#0$$!@#0
*}.{*！√yatou-人在流浪才知道家是最温暖的地方…！！！!!!@#*}.{*！√yatou-人在流浪才知道家是最温暖的地方…！！！##!@#0$$!@#0
[em]e308[\/em]可恶的红牛本来不想喝留着，结果破开了没辙缺乏坚持，可怜了的我一天没吃饭了呀就一鐵牛弄我肚子不得消停又没带药完了明天还得吃黄连，红牛真牛…！！！!!!@#[em]e308[\/em]可恶的红牛本来不想喝留着，结果破开了没辙缺乏坚持，可怜了的我一天没吃饭了呀就一鐵牛弄我肚子不得消停又没带药完了明天还得吃黄连，红牛真牛…！！！##!@#0$$!@#0
[em]e886[\/em]单身style√…！！！!!!@#[em]e886[\/em]单身style√…！！！##!@#0$$!@#0
[em]e891[\/em]在顽强面前显得我更顽强…！！！!!!@#[em]e891[\/em]在顽强面前显得我更顽强…！！！##!@#0$$!@#0
*}.{*！√yatou-女人如同一本书没被男人碰过的证明他们翻不起反而翻过的书是太贱太便宜…！！！!!!@#*}.{*！√yatou-女人如同一本书没被男人碰过的证明他们翻不起反而翻过的书是太贱太便宜…！！！##!@#0$$!@#0
*}_{*！√yatou-女人如同一本书，没被男人碰过的证明他们翻不起，反而翻过的书是太贱太便宜！！!!!@#*}_{*！√yatou-女人如同一本书，没被男人碰过的证明他们翻不起，反而翻过的书是太贱太便宜！！##!@#0$$!@#0
*^_^*！√yatou-女人如同一本书，没被男人碰过的证明他们翻不起，反而翻过的书是太贱太便宜！！!!!@#*^_^*！√yatou-女人如同一本书，没被男人碰过的证明他们翻不起，反而翻过的书是太贱太便宜！！##!@#0$$!@#0
*^_^*！√yatou-男人花心不是罪；只是碰到的女人不对……！对于某些男人可以直接去死吧。!!!@#*^_^*！√yatou-男人花心不是罪；只是碰到的女人不对……！对于某些男人可以直接去死吧。##!@#0$$!@#0
你说这部让我为难吗，给你个好的吧显得你不配，给你个不好的吧他又不配，中等的吧基本上都有对象结婚了，有个稍为次点的你有不要现在又要哭穷为难我呀不行你就单身吧下辈子让你出生好一点给你个好的老公，行吧呵呵呵!!!@#你说这部让我为难吗，给你个好的吧显得你不配，给你个不好的吧他又不配，中等的吧基本上都有对象结婚了，有个稍为次点的你有不要现在又要哭穷为难我呀不行你就单身吧下辈子让你出生好一点给你个好的老公，行吧呵呵呵##!@#0$$!@#0
#希望手机增加啥功能#希望手机可以随时随地的根据主人的思想编辑程序进行改变，比如男人或女人想做 爱了就变成可以自慰的，想飞了就可以随便飞，想打架就模拟个出气吧在程序里随便打，最好是可以变人，可以聊天等等你们想去吧哈哈!!!@##希望手机增加啥功能#希望手机可以随时随地的根据主人的思想编辑程序进行改变，比如男人或女人想做 爱了就变成可以自慰的，想飞了就可以随便飞，想打架就模拟个出气吧在程序里随便打，最好是可以变人，可以聊天等等你们想去吧哈哈##!@#0$$!@#0
你女儿!!!@#你女儿##!@#0$$!@#0
加微信862581925或打电话13833292840；QQ我不会忘记你………！!!!@#加微信862581925或打电话13833292840；QQ我不会忘记你………！##!@#0$$!@#0
YTD-Close your eyes. Clear your heart. Let it go. !!!@#YTD-Close your eyes. Clear your heart. Let it go. ##!@#0$$!@#0
*&gt;_&lt;*！√yatou-孟婆汤里掺水了？我要记着丫头也许她不爱我很痛苦忘记她更痛苦lD我不会忘记你!!!@#*&gt;_&lt;*！√yatou-孟婆汤里掺水了？我要记着丫头也许她不爱我很痛苦忘记她更痛苦lD我不会忘记你##!@#0$$!@#0
*&gt;_&lt;*！√yatou-孟婆，你的汤不管用!!!@#*&gt;_&lt;*！√yatou-孟婆，你的汤不管用##!@#0$$!@#0
*&gt;_&lt;*！√yatou-我想忘了你们俩我要自由；孟婆来碗汤忘却情与伤情缘自古都是苦人道颺飚又聚头！!!!@#*&gt;_&lt;*！√yatou-我想忘了你们俩我要自由；孟婆来碗汤忘却情与伤情缘自古都是苦人道颺飚又聚头！##!@#0$$!@#0
*&gt;_&lt;*！√yatou-宝贝儿找个好人嫁了吧！等来的不是幸福是寂寞等我没有好的结果…！！！!!!@#*&gt;_&lt;*！√yatou-宝贝儿找个好人嫁了吧！等来的不是幸福是寂寞等我没有好的结果…！！！##!@#0$$!@#0
*&gt;_&lt;*！√yatou-回家了……！！！!!!@#*&gt;_&lt;*！√yatou-回家了……！！！##!@#0$$!@#0
*&gt;_&lt;*！√yatou-心痛……！！！!!!@#*&gt;_&lt;*！√yatou-心痛……！！！##!@#0$$!@#0
*&gt;_&lt;*！√yatou-前所未有的空虚！！！!!!@#*&gt;_&lt;*！√yatou-前所未有的空虚！！！##!@#0$$!@#0
*&gt;_&lt;*！√yatou-我心好痛人到最后仅两个选择：“想死还是不想活…”丫头√我到底该怎么办……？!!!@#*&gt;_&lt;*！√yatou-我心好痛人到最后仅两个选择：“想死还是不想活…”丫头√我到底该怎么办……？##!@#0$$!@#0
*&gt;_&lt;*√yatou-人到最后仅两个选择：想死还是不想活！万般皆是命，半点不由人；念、想、爱…〇！!!!@#*&gt;_&lt;*√yatou-人到最后仅两个选择：想死还是不想活！万般皆是命，半点不由人；念、想、爱…〇！##!@#0$$!@#0
*&gt;_&lt;*√yatou-人到最后仅两个选择：想死还是不想活！万般皆是命，半点不由人；念想是万能的…！!!!@#*&gt;_&lt;*√yatou-人到最后仅两个选择：想死还是不想活！万般皆是命，半点不由人；念想是万能的…！##!@#0$$!@#0
*&gt;_&lt;*√yatou-我真想给自己装个格式化系统然后把自己格了删了你也忘了她……念会让人生不如死！!!!@#*&gt;_&lt;*√yatou-我真想给自己装个格式化系统然后把自己格了删了你也忘了她……念会让人生不如死！##!@#0$$!@#0
*&gt;_&lt;*√yatou-心里想的竟是你这个死丫头，乱了乱了全乱了！可是我们没法在一起，怎么办呀……？!!!@#*&gt;_&lt;*√yatou-心里想的竟是你这个死丫头，乱了乱了全乱了！可是我们没法在一起，怎么办呀……？##!@#0$$!@#0
*&gt;_&lt;*√yatou-秋雨是那种死死的沉寂！淋透了我寂寞的心………!!!@#*&gt;_&lt;*√yatou-秋雨是那种死死的沉寂！淋透了我寂寞的心………##!@#0$$!@#0
*&gt;_&lt;*√丫头-我想你能听见么空间里有你相片我却看不到好想跟你说话我却不敢！！今生真的无缘吗……？!!!@#*&gt;_&lt;*√丫头-我想你能听见么空间里有你相片我却看不到好想跟你说话我却不敢！！今生真的无缘吗……？##!@#0$$!@#0
*&gt;_&lt;*√yatou-北京联通全面升级2g全升3g网了哈哈………酷！!!!@#*&gt;_&lt;*√yatou-北京联通全面升级2g全升3g网了哈哈………酷！##!@#0$$!@#0
*&gt;_&lt;*√yatou-北京联通全面升级2g全升3g网了哈哈!!!@#*&gt;_&lt;*√yatou-北京联通全面升级2g全升3g网了哈哈##!@#0$$!@#0
*&gt;_&lt;*√yatou-请别用下辈子安慰我！有缘今生见无缘面对手难牵，念一个人真的好难……!!!@#*&gt;_&lt;*√yatou-请别用下辈子安慰我！有缘今生见无缘面对手难牵，念一个人真的好难……##!@#0$$!@#0
*&gt;_&lt;*√yatou-我等你在weibo,知道你的出现我在离开………！!!!@#*&gt;_&lt;*√yatou-我等你在weibo,知道你的出现我在离开………！##!@#0$$!@#0
@&gt;_&lt;@√yatou-回想之前走过的路，看看自己留下的疤还是要重蹈覆辙，又让我十一回家相亲苦呀……!!!@#@&gt;_&lt;@√yatou-回想之前走过的路，看看自己留下的疤还是要重蹈覆辙，又让我十一回家相亲苦呀……##!@#0$$!@#0
@&gt;_&lt;@√yatou-今天是我最失败的一天连自己的目标都没有完成却吃上了胜利的果实.......！!!!@#@&gt;_&lt;@√yatou-今天是我最失败的一天连自己的目标都没有完成却吃上了胜利的果实.......！##!@#0$$!@#0
@&gt;_&lt;@√yatou-你会等我到什么时候，好害怕呀？我在玩微博给我发语音吧，好想你!!!@#@&gt;_&lt;@√yatou-你会等我到什么时候，好害怕呀？我在玩微博给我发语音吧，好想你##!@#0$$!@#0
@&gt;_&lt;@√yatou-sorry-我又想你了只要你开心，幸福就好。bye-bye！!!!@#@&gt;_&lt;@√yatou-sorry-我又想你了只要你开心，幸福就好。bye-bye！##!@#0$$!@#0
@&gt;_&lt;@√yatou-sorry-你的世界没有我会更开心，幸福就好。bye-bye！!!!@#@&gt;_&lt;@√yatou-sorry-你的世界没有我会更开心，幸福就好。bye-bye！##!@#0$$!@#0
@_@√丫头，救救我、坚持住、等我…&amp;凡事要主动，比如爬上墙头等红杏…；相信我你一定会幸福…再见吧！!!!@#@_@√丫头，救救我、坚持住、等我…&amp;凡事要主动，比如爬上墙头等红杏…；相信我你一定会幸福…再见吧！##!@#0$$!@#0
@_@√想知道帅哥我的手机号来我空间哦！在某些时候有必要告诉你们我不是你们爸爸，根本没必要惯着你们！!!!@#@_@√想知道帅哥我的手机号来我空间哦！在某些时候有必要告诉你们我不是你们爸爸，根本没必要惯着你们！##!@#0$$!@#0
@_@！手机号已更换想知道的来我空间哦！在某些时候有必要告诉你们我不是你们爸爸，根本没必要惯着你们！!!!@#@_@！手机号已更换想知道的来我空间哦！在某些时候有必要告诉你们我不是你们爸爸，根本没必要惯着你们！##!@#0$$!@#0
@_@！纯真的爱换来的却是无耻的心！在某些时候有必要告诉你们我不是你们爸爸，根本没必要惯着你们！!!!@#@_@！纯真的爱换来的却是无耻的心！在某些时候有必要告诉你们我不是你们爸爸，根本没必要惯着你们！##!@#0$$!@#0
@_@！纯真的爱换来的却是无耻的心！在某些时候只能告诉你买我不是你爸爸根本没必要惯着你们！!!!@#@_@！纯真的爱换来的却是无耻的心！在某些时候只能告诉你买我不是你爸爸根本没必要惯着你们！##!@#0$$!@#0
@_@！纯真的爱换来的却是无耻的心！在某些时候只能告诉你我不是你爸爸根本没必要惯着你！!!!@#@_@！纯真的爱换来的却是无耻的心！在某些时候只能告诉你我不是你爸爸根本没必要惯着你！##!@#0$$!@#0
好寂寞呀，谁来陪陪我呢？@_@！!!!@#好寂寞呀，谁来陪陪我呢？@_@！##!@#0$$!@#0
^_^！在路上看见那些纯真的眼神，在想想那个人的眼神真TMD恶心—吐！!!!@#^_^！在路上看见那些纯真的眼神，在想想那个人的眼神真TMD恶心—吐！##!@#0$$!@#0
-&quot;!如今这一代生的计划死的随机为奇迹服务；记得逍遥快活哦，即然这么二的来了就没打算活着回去@哼@!!!!@#-&quot;!如今这一代生的计划死的随机为奇迹服务；记得逍遥快活哦，即然这么二的来了就没打算活着回去@哼@!##!@#0$$!@#0
^-^&quot;!我即然这么二的来到了这个世界就没打算活着回去@哼@!坚持是一种神奇力量它能战胜一切让我成功!!!@#^-^&quot;!我即然这么二的来到了这个世界就没打算活着回去@哼@!坚持是一种神奇力量它能战胜一切让我成功##!@#0$$!@#0
^-^&quot;!没有权限访问此空间，请先获取权限后设置!呜...谁借我电脑让我把手机@@!!!!@#^-^&quot;!没有权限访问此空间，请先获取权限后设置!呜...谁借我电脑让我把手机@@!##!@#0$$!@#0
^-^&quot;!没有权限访问此空间，请先获取权限后设置!呜...谁借我电脑让我把手机ROOT权限@@!!!!@#^-^&quot;!没有权限访问此空间，请先获取权限后设置!呜...谁借我电脑让我把手机ROOT权限@@!##!@#0$$!@#0
^-^&quot;!没有权限访问此空间，请先获取权限后设置!呜...谁借我电脑让我把手机ROOT权限打开@@!!!!@#^-^&quot;!没有权限访问此空间，请先获取权限后设置!呜...谁借我电脑让我把手机ROOT权限打开@@!##!@#0$$!@#0
^td!!!@#^td##!@#0$$!@#0
^@!!!@#^@##!@#0$$!@#0
竟然让班给我上了，可恶！你脚下的路在走，你身边的水在流，你现在一无所有；云..........？？？!!!@#竟然让班给我上了，可恶！你脚下的路在走，你身边的水在流，你现在一无所有；云..........？？？##!@#0$$!@#0
竟然让班给我上了，可恶！你脚下的路在走，你身边的水在流，你一无所有；云...........？？？？!!!@#竟然让班给我上了，可恶！你脚下的路在走，你身边的水在流，你一无所有；云...........？？？？##!@#0$$!@#0
你脚下的路在走，你身边的水在流，你现在一无所有；云............！!!!@#你脚下的路在走，你身边的水在流，你现在一无所有；云............！##!@#0$$!@#0
~”世间有种情是宁缺，现实有种爱叫勿滥；还有种坚持是责任，更有种忍耐叫做力量\/\/.决心战胜一切！!!!@#~”世间有种情是宁缺，现实有种爱叫勿滥；还有种坚持是责任，更有种忍耐叫做力量\/\/.决心战胜一切！##!@#0$$!@#0
~”世间有种情是宁缺，现实有种爱叫勿滥；还有种坚持叫责任，要同时得到它们免不了要受寂寞的摧残\/\/.!!!@#~”世间有种情是宁缺，现实有种爱叫勿滥；还有种坚持叫责任，要同时得到它们免不了要受寂寞的摧残\/\/.##!@#0$$!@#0
~”世间有种情是宁缺，现实有种爱叫勿滥；还有种坚持叫责任，要同时得到它们免不了要受寂寞的摧残\/\/.!!!@#~”世间有种情是宁缺，现实有种爱叫勿滥；还有种坚持叫责任，要同时得到它们免不了要受寂寞的摧残\/\/.##!@#0$$!@#0
哪个板砖往头上拍真有意思|| @seals520:哈哈，吾耐得住寂寞，经得起诱惑。!!!@#哪个板砖往头上拍真有意思|| @seals520:哈哈，吾耐得住寂寞，经得起诱惑。##!@#0$$!@#1
~”世间有种情是宁缺，现实有种爱叫勿滥；还有种责任叫坚持，在得到它们的同时免不了要受寂寞的摧残\/\/.!!!@#~”世间有种情是宁缺，现实有种爱叫勿滥；还有种责任叫坚持，在得到它们的同时免不了要受寂寞的摧残\/\/.##!@#0$$!@#3
人生落只如初见，那该多好呀!!!@#人生落只如初见，那该多好呀##!@#0$$!@#0
~”隐身只因你的无情，离开是回复你的冷漠；现实是我在线让我学会了现实同时得到了寂寞的陪伴\/\/.!!!@#~”隐身只因你的无情，离开是回复你的冷漠；现实是我在线让我学会了现实同时得到了寂寞的陪伴\/\/.##!@#0$$!@#1
~”哥玩的是情，留住的却是寂寞\/\/.!!!@#~”哥玩的是情，留住的却是寂寞\/\/.##!@#0$$!@#0
走牛X的路,让傻B哭去吧；哥也寂寞~”哥玩不起的是情，留住的只是寂寞\/\/.量小非君子，无毒不丈夫!!!@#走牛X的路,让傻B哭去吧；哥也寂寞~”哥玩不起的是情，留住的只是寂寞\/\/.量小非君子，无毒不丈夫##!@#0$$!@#0
第一次回忆只能放弃！~”哥玩不起的是情，留住的只是寂寞\/\/.!!!@#第一次回忆只能放弃！~”哥玩不起的是情，留住的只是寂寞\/\/.##!@#0$$!@#0
第一次回忆只能放弃！~”哥玩不起的是情，留不住的寂寞\/\/.!!!@#第一次回忆只能放弃！~”哥玩不起的是情，留不住的寂寞\/\/.##!@#0$$!@#0
第一次回忆只能放弃！~”哥玩的不是拽，只是寂寞\/\/.!!!@#第一次回忆只能放弃！~”哥玩的不是拽，只是寂寞\/\/.##!@#0$$!@#0
第一次回忆只能放弃！”哥玩的不是拽，是风情\/\/.!!!@#第一次回忆只能放弃！”哥玩的不是拽，是风情\/\/.##!@#0$$!@#0
该回家结婚去了，再过俩月就该当老子了，到时孙子儿子老子都当过了就差当爷爷了，开心小志闯龙年！哈哈哈.!!!@#该回家结婚去了，再过俩月就该当老子了，到时孙子儿子老子都当过了就差当爷爷了，开心小志闯龙年！哈哈哈.##!@#0$$!@#0
该回家结婚去了，再过俩月就该当老子了到时孙子，儿开心小志闯天下......！!!!@#该回家结婚去了，再过俩月就该当老子了到时孙子，儿开心小志闯天下......！##!@#0$$!@#0
开心小志闯天下......！!!!@#开心小志闯天下......！##!@#0$$!@#0
看到这么多人在线可是我没有一个认识，可以聊天的朋友，失败对自己要狠对别人就要残忍。!!!@#看到这么多人在线可是我没有一个认识，可以聊天的朋友，失败对自己要狠对别人就要残忍。##!@#0$$!@#0
对自己就要狠;对别人就要残忍......!!!!@#对自己就要狠;对别人就要残忍......!##!@#0$$!@#0
对自己就要狠......！对别人就要残忍.....;!!!@#对自己就要狠......！对别人就要残忍.....;##!@#0$$!@#0
对自己就要狠......！对别人就要残忍.....!!!@#对自己就要狠......！对别人就要残忍.....##!@#0$$!@#0
对自己就要狠......！!!!@#对自己就要狠......！##!@#0$$!@#0
对自己就要狠..........！!!!@#对自己就要狠..........！##!@#0$$!@#0
放弃忘记一个人好难，但我选择忘记，一个人孤独寂寞，我要慢慢的品尝。只因你做的太绝..........!!!@#放弃忘记一个人好难，但我选择忘记，一个人孤独寂寞，我要慢慢的品尝。只因你做的太绝..........##!@#0$$!@#0
昨夜星辰昨夜风，画楼西畔桂堂东;身无彩凤双飞翼，心有灵犀一点通;..................!!!@#昨夜星辰昨夜风，画楼西畔桂堂东;身无彩凤双飞翼，心有灵犀一点通;..................##!@#0$$!@#0
昨夜星辰昨夜风，画楼西畔桂堂东。身无彩凤双飞翼，心有灵犀一点通。..................!!!@#昨夜星辰昨夜风，画楼西畔桂堂东。身无彩凤双飞翼，心有灵犀一点通。..................##!@#0$$!@#0
15589205609这号应该这月用完就不用了朋友们记好了，呵呵!!!@#15589205609这号应该这月用完就不用了朋友们记好了，呵呵##!@#0$$!@#0
\/呲牙哈哈~~，我竟然会缺这个！太有意思了，快测测你缺什么：<a href="http:\/\/url.cn\/1fD6Ly" target="_blank">http:\/\/url.cn\/1fD6Ly<\/a> !!!@#\/呲牙哈哈~~，我竟然会缺这个！太有意思了，快测测你缺什么：http:\/\/url.cn\/1fD6Ly ##!@#0$$!@#0
征被我欺负的，喜欢我的，我喜欢的，爱欺负我的等等女友一样一个，三无产品，三心牌的不要哈哈......!!!@#征被我欺负的，喜欢我的，我喜欢的，爱欺负我的等等女友一样一个，三无产品，三心牌的不要哈哈......##!@#0$$!@#0
如果女人个个正经的话，男人到哪里去无耻;都说男人不中不义那如果女人都个个忠义的话会有第三者，小三么？!!!@#如果女人个个正经的话，男人到哪里去无耻;都说男人不中不义那如果女人都个个忠义的话会有第三者，小三么？##!@#0$$!@#0
如果女人个个正经的话，男人到哪里去无耻呢;都说男人不中不义那如果女人都个个忠义的话会有第三者，小三？!!!@#如果女人个个正经的话，男人到哪里去无耻呢;都说男人不中不义那如果女人都个个忠义的话会有第三者，小三？##!@#0$$!@#0
奔向谁?!!!@#奔向谁?##!@#0$$!@#0
{~T牵手R约定Y~}:是不是每一次重新开始都会那么难但我坚决不会放弃。2●0☆1●2…有寂寞陪着哥!!!@#{~T牵手R约定Y~}:是不是每一次重新开始都会那么难但我坚决不会放弃。2●0☆1●2…有寂寞陪着哥##!@#0$$!@#0
{~T牵手R约定Y~}:是不是每一次重新开始都会那么难但我不会放弃。2●0☆1●2…有寂寞陪着哥!!!@#{~T牵手R约定Y~}:是不是每一次重新开始都会那么难但我不会放弃。2●0☆1●2…有寂寞陪着哥##!@#0$$!@#0
{~~}:机会就象处女膜一样，只有一次；难得呀，失去永不再来。2●0☆1●2…有寂寞陪着哥。!!!@#{~~}:机会就象处女膜一样，只有一次；难得呀，失去永不再来。2●0☆1●2…有寂寞陪着哥。##!@#0$$!@#0
{~~}:机会就象处女一样难得，而且只有一次。2●0☆1●2…有寂寞陪着哥。!!!@#{~~}:机会就象处女一样难得，而且只有一次。2●0☆1●2…有寂寞陪着哥。##!@#0$$!@#0
&amp;{~~}:机会就象处女一样难得，只有一次。×2●0☆1●2…有寂寞陪着哥。!!!@#&amp;{~~}:机会就象处女一样难得，只有一次。×2●0☆1●2…有寂寞陪着哥。##!@#0$$!@#0
&amp;{~^~}:难受×2●0☆1●2…有寂寞陪着哥。!!!@#&amp;{~^~}:难受×2●0☆1●2…有寂寞陪着哥。##!@#0$$!@#0
&amp;{~^~}:难受×2●0☆1●2…哥不再学好了。!!!@#&amp;{~^~}:难受×2●0☆1●2…哥不再学好了。##!@#0$$!@#0
&amp;{~^~}:难受×2●0☆1●2…!!!@#&amp;{~^~}:难受×2●0☆1●2…##!@#0$$!@#0
&amp;~^~:难受□2●0☆1●2…!!!@#&amp;~^~:难受□2●0☆1●2…##!@#0$$!@#0
&amp;：人世间最难走的路莫过于人生路，老难走呀不想走还不行2●0☆1●2…!!!@#&amp;：人世间最难走的路莫过于人生路，老难走呀不想走还不行2●0☆1●2…##!@#0$$!@#0
&amp;：人生最难走的路莫过于慢慢人生坎坷路难走呀 2●0☆1●2…!!!@#&amp;：人生最难走的路莫过于慢慢人生坎坷路难走呀 2●0☆1●2…##!@#0$$!@#0
&quot;☆”℡2012重新开始。!!!@#&quot;☆”℡2012重新开始。##!@#0$$!@#0
&quot;冰☆心”℡2012我坦然接受你的到来。!!!@#&quot;冰☆心”℡2012我坦然接受你的到来。##!@#0$$!@#0
&quot;冰☆心”℡身单影只情人节。自己一个人过\/悲!!!@#&quot;冰☆心”℡身单影只情人节。自己一个人过\/悲##!@#0$$!@#0
&quot;冰☆心”℡单身情人节。自己过!!!@#&quot;冰☆心”℡单身情人节。自己过##!@#0$$!@#0
&quot;冰☆心”℡!!!@#&quot;冰☆心”℡##!@#0$$!@#0
MM们过晚年哥很孤独。!!!@#MM们过晚年哥很孤独。##!@#0$$!@#0
脑残!!!@#脑残##!@#0$$!@#0
大家好，我刚刚将微博账号修改为dellmm5201314，请大家以后通过这个新帐号和我联系。我还是原来那个我，继续关注我吧！!!!@#大家好，我刚刚将微博账号修改为dellmm5201314，请大家以后通过这个新帐号和我联系。我还是原来那个我，继续关注我吧！##!@#0$$!@#0
&quot;冰☆心”℡寻爱......!!!@#&quot;冰☆心”℡寻爱......##!@#0$$!@#0
&quot;冰☆心℡&quot;寻爱......!!!@#&quot;冰☆心℡&quot;寻爱......##!@#0$$!@#0
谁能填满我的&quot;冰☆心℡&quot;!!!@#谁能填满我的&quot;冰☆心℡&quot;##!@#0$$!@#0
谁能填满我的&quot;冰☆心℡&quot;!!!@#谁能填满我的&quot;冰☆心℡&quot;##!@#0$$!@#0
谁能填满我的&quot;冰☆心℡&quot;!!!@#谁能填满我的&quot;冰☆心℡&quot;##!@#0$$!@#0
谁能填满我的&quot;冰☆心℡&quot;!!!@#谁能填满我的&quot;冰☆心℡&quot;##!@#0$$!@#0
谁能填满我的&quot;冰心☆℡&quot;!!!@#谁能填满我的&quot;冰心☆℡&quot;##!@#0$$!@#0
爱惜自己，不图暂时拥有，但愿天长地久;冲动是魔鬼，完事就后悔。哎!!!@#爱惜自己，不图暂时拥有，但愿天长地久;冲动是魔鬼，完事就后悔。哎##!@#0$$!@#0
牙牙，好建康我爱你!!!@#牙牙，好建康我爱你##!@#0$$!@#0
