我正在使用手机QQ，扫一扫下面的二维码就能加我为好友，和我聊天。!!!@#我正在使用手机QQ，扫一扫下面的二维码就能加我为好友，和我聊天。##!@#0$$!@#0
#预约QQ手机版v4.6新版#我成功预约了QQ手机版v4.6新版体验，免费赢10年QQ会员，赶紧参加吧！<a href="http:\/\/url.cn\/JBKMFY" target="_blank">http:\/\/url.cn\/JBKMFY<\/a> !!!@##预约QQ手机版v4.6新版#我成功预约了QQ手机版v4.6新版体验，免费赢10年QQ会员，赶紧参加吧！http:\/\/url.cn\/JBKMFY ##!@#0$$!@#0
哈哈，测得我都心花了!!!@#哈哈，测得我都心花了##!@#0$$!@#0
我发现了一款新游戏《群侠射雕》不错，一起来试试吧！<a href="http:\/\/url.cn\/KJbKpY" target="_blank">http:\/\/url.cn\/KJbKpY<\/a> !!!@#我发现了一款新游戏《群侠射雕》不错，一起来试试吧！http:\/\/url.cn\/KJbKpY ##!@#0$$!@#0
#MIUI天气#\u000a今天景泰天气晴, 低温:3°, 微风。10月16日 22:00发布。!!!@##MIUI天气#\u000a今天景泰天气晴, 低温:3°, 微风。10月16日 22:00发布。##!@#0$$!@#0
#MIUI天气#\u000a今天景泰天气晴, 9℃~25℃, 微风。10月10日 06:00发布。!!!@##MIUI天气#\u000a今天景泰天气晴, 9℃~25℃, 微风。10月10日 06:00发布。##!@#0$$!@#0
#MIUI天气#\u000a今天景泰天气晴, 9℃~25℃, 微风。10月10日 00:00发布。!!!@##MIUI天气#\u000a今天景泰天气晴, 9℃~25℃, 微风。10月10日 00:00发布。##!@#0$$!@#0
#酷狗音乐# 分享一首歌曲 #马天宇 - 只欠秋天# 真的很好听喔，介绍给你们！ <a href="http:\/\/url.cn\/K8Sfet" target="_blank">http:\/\/url.cn\/K8Sfet<\/a> !!!@##酷狗音乐# 分享一首歌曲 #马天宇 - 只欠秋天# 真的很好听喔，介绍给你们！ http:\/\/url.cn\/K8Sfet ##!@#0$$!@#0
哇 元小军将来的恋人将会姓:孙！想知道你另一半姓啥不？预测地址【<a href="http:\/\/url.cn\/Qt7wYN" target="_blank">http:\/\/url.cn\/Qt7wYN<\/a> 】 @bxl865536159 @yuanxiaoli9421 @weikai1398510018 @fengfan6201 @www5201314comhui @lipeng_007 @daozhuanli7520 @koumingmin @xumin19881112!!!@#哇 元小军将来的恋人将会姓:孙！想知道你另一半姓啥不？预测地址【http:\/\/url.cn\/Qt7wYN 】 @bxl865536159 @yuanxiaoli9421 @weikai1398510018 @fengfan6201 @www5201314comhui @lipeng_007 @daozhuanli7520 @koumingmin @xumin19881112##!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#酷狗音乐# 分享一首歌曲 #杨梓 - 爱上你是一种流泪的幸福# 真的很好听喔，介绍给你们！ <a href="http:\/\/url.cn\/Kgq65g" target="_blank">http:\/\/url.cn\/Kgq65g<\/a> !!!@##酷狗音乐# 分享一首歌曲 #杨梓 - 爱上你是一种流泪的幸福# 真的很好听喔，介绍给你们！ http:\/\/url.cn\/Kgq65g ##!@#0$$!@#0
#酷狗音乐# 分享一首歌曲 #叶倩文 - 曾经心痛# 真的很好听喔，介绍给你们！ <a href="http:\/\/url.cn\/LFHq2T" target="_blank">http:\/\/url.cn\/LFHq2T<\/a> !!!@##酷狗音乐# 分享一首歌曲 #叶倩文 - 曾经心痛# 真的很好听喔，介绍给你们！ http:\/\/url.cn\/LFHq2T ##!@#0$$!@#0
•\u0009有时候，一个人，走进你心里，不知不觉 有时候，一个人，走进你心里，不知不觉。无数次偶遇，你假装毫不在意，只有等他走远，你才有了长久的注视。这种注视，不是爱情的甜蜜，只是默默的咀嚼，滋味苦中有涩，只能一个人品味。然后，你.!!!@#•\u0009有时候，一个人，走进你心里，不知不觉 有时候，一个人，走进你心里，不知不觉。无数次偶遇，你假装毫不在意，只有等他走远，你才有了长久的注视。这种注视，不是爱情的甜蜜，只是默默的咀嚼，滋味苦中有涩，只能一个人品味。然后，你.##!@#0$$!@#0
•\u0009花开见佛。佛在哪里？万木凋零的旷野，一株绿草是佛  花开见佛。佛在哪里？万木凋零的旷野，一株绿草是佛；宁静无声的雪夜，一盆炭火是佛。何时见佛？在流年里等待花开，处繁华中守住真淳，于纷芜中静养心性，心即可见佛。!!!@#•\u0009花开见佛。佛在哪里？万木凋零的旷野，一株绿草是佛  花开见佛。佛在哪里？万木凋零的旷野，一株绿草是佛；宁静无声的雪夜，一盆炭火是佛。何时见佛？在流年里等待花开，处繁华中守住真淳，于纷芜中静养心性，心即可见佛。##!@#0$$!@#0
我发现了一款新游戏《倚天》不错，一起来试试吧！<a href="http:\/\/url.cn\/2sAtvU" target="_blank">http:\/\/url.cn\/2sAtvU<\/a> !!!@#我发现了一款新游戏《倚天》不错，一起来试试吧！http:\/\/url.cn\/2sAtvU ##!@#0$$!@#0
|| @xumin19881112:!!!@#|| @xumin19881112:##!@#0$$!@#0
|| @isczss!!!@#|| @isczss##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @JingDianYuLu:越喜欢，越胆怯!!!@#|| @JingDianYuLu:越喜欢，越胆怯##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
饮食养生：吃错早餐=玩命 10种早餐不宜多吃 <a href="http:\/\/url.cn\/Fc634n" target="_blank">http:\/\/url.cn\/Fc634n<\/a> !!!@#饮食养生：吃错早餐=玩命 10种早餐不宜多吃 http:\/\/url.cn\/Fc634n ##!@#0$$!@#0
则么了!!!@#则么了##!@#0$$!@#0
【开始测试-&gt;这辈子你是什么命】OMG，原来【元小军】这辈子是【助人为乐命】，太令人出乎意料了！还不知道这辈子你是什么命？快进来让大神帮你算算吧：<a href="http:\/\/url.cn\/3XOfMU" target="_blank">http:\/\/url.cn\/3XOfMU<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/3XOfMU" target="_blank">http:\/\/url.cn\/3XOfMU<\/a> !!!@#【开始测试-&gt;这辈子你是什么命】OMG，原来【元小军】这辈子是【助人为乐命】，太令人出乎意料了！还不知道这辈子你是什么命？快进来让大神帮你算算吧：http:\/\/url.cn\/3XOfMU  (分享自 @Qzone) http:\/\/url.cn\/3XOfMU ##!@#0$$!@#0
|| @lifeng8901:!!!@#|| @lifeng8901:##!@#0$$!@#0
对啊!!!@#对啊##!@#0$$!@#0
你的性格很好啊!!!@#你的性格很好啊##!@#0$$!@#0
!!!@###!@#1$$!@#0
|| @JingDianYuLu: 你，想起了谁吗!!!@#|| @JingDianYuLu: 你，想起了谁吗##!@#0$$!@#0
是啊!!!@#是啊##!@#0$$!@#0
#分享音乐# #茉莉花开-徐歆舜# <a href="http:\/\/url.cn\/1oJ4wA" target="_blank">http:\/\/url.cn\/1oJ4wA<\/a> |茉莉花盛开，你芬芳着我的爱。明月照我来，为你守一份洁白。茉莉花盛开，伸出手你却不在。天若真有情，眨眼间注定千载。!!!@##分享音乐# #茉莉花开-徐歆舜# http:\/\/url.cn\/1oJ4wA |茉莉花盛开，你芬芳着我的爱。明月照我来，为你守一份洁白。茉莉花盛开，伸出手你却不在。天若真有情，眨眼间注定千载。##!@#0$$!@#0
#分享音乐# #不再回头-广智# <a href="http:\/\/url.cn\/07gySL" target="_blank">http:\/\/url.cn\/07gySL<\/a> |你残忍杀了我的温柔，我不能让你杀得片甲不留，就算你装做可怜要我挽留，我至多回首，留给你无尽的冷漠，就不再回头。!!!@##分享音乐# #不再回头-广智# http:\/\/url.cn\/07gySL |你残忍杀了我的温柔，我不能让你杀得片甲不留，就算你装做可怜要我挽留，我至多回首，留给你无尽的冷漠，就不再回头。##!@#0$$!@#0
我正在收听 李炜、杨洋 的歌曲《李炜、杨洋 - 诺【凰图腾主题曲】》来自 #酷狗音乐# 酷狗热歌♫ （分享自@ikugou） <a href="http:\/\/url.cn\/5F7FDi" target="_blank">http:\/\/url.cn\/5F7FDi<\/a> !!!@#我正在收听 李炜、杨洋 的歌曲《李炜、杨洋 - 诺【凰图腾主题曲】》来自 #酷狗音乐# 酷狗热歌♫ （分享自@ikugou） http:\/\/url.cn\/5F7FDi ##!@#0$$!@#0
【开始测试-&gt;你会怎样死去】天有不测风云，人有旦夕祸福。【元小军】会在【80岁】时，【横穿马路被压路机压死】，要不要这么威武啊。快来测测你会怎样死去吧： (分享自 @Qzone) <a href="http:\/\/url.cn\/4ZPGmE" target="_blank">http:\/\/url.cn\/4ZPGmE<\/a> !!!@#【开始测试-&gt;你会怎样死去】天有不测风云，人有旦夕祸福。【元小军】会在【80岁】时，【横穿马路被压路机压死】，要不要这么威武啊。快来测测你会怎样死去吧： (分享自 @Qzone) http:\/\/url.cn\/4ZPGmE ##!@#0$$!@#0
!!!@###!@#0$$!@#0
两会开成旅游团。 【评】高清：姚明现身两会人气依旧 众人争拉拽合影 <a href="http:\/\/url.cn\/BDpiKO" target="_blank">http:\/\/url.cn\/BDpiKO<\/a> !!!@#两会开成旅游团。 【评】高清：姚明现身两会人气依旧 众人争拉拽合影 http:\/\/url.cn\/BDpiKO ##!@#0$$!@#0
!!!@###!@#0$$!@#0
建议取消代表人民的资格 【评】代表:贪10万判10年应改为1年 <a href="http:\/\/url.cn\/DuNSk2" target="_blank">http:\/\/url.cn\/DuNSk2<\/a> !!!@#建议取消代表人民的资格 【评】代表:贪10万判10年应改为1年 http:\/\/url.cn\/DuNSk2 ##!@#0$$!@#0
探访中国式农场主：慈溪注册1030个家庭农场 <a href="http:\/\/url.cn\/BS7ioO" target="_blank">http:\/\/url.cn\/BS7ioO<\/a> !!!@#探访中国式农场主：慈溪注册1030个家庭农场 http:\/\/url.cn\/BS7ioO ##!@#0$$!@#0
!!!@###!@#0$$!@#0
添加了应用 【内涵囧图集】  <a href="http:\/\/url.cn\/CzVBaX" target="_blank">http:\/\/url.cn\/CzVBaX<\/a> !!!@#添加了应用 【内涵囧图集】  http:\/\/url.cn\/CzVBaX ##!@#0$$!@#0
\/疑问!!!@#\/疑问##!@#0$$!@#0
分享自国栋种业 《[转载]一些田间管理经验》 - 原文地址：一些田间管理经验作者：派得伟业植物生长所需的化学元素 植物{生长发育}需要养料，正如人需要食物一样。植物所需的... (来自 @头条博客) - <a href="http:\/\/url.cn\/BK2xJ2" target="_blank">http:\/\/url.cn\/BK2xJ2<\/a> !!!@#分享自国栋种业 《[转载]一些田间管理经验》 - 原文地址：一些田间管理经验作者：派得伟业植物生长所需的化学元素 植物{生长发育}需要养料，正如人需要食物一样。植物所需的... (来自 @头条博客) - http:\/\/url.cn\/BK2xJ2 ##!@#0$$!@#0
分享自国栋种业 《[转载]如何开好农民会》 - 原文地址：如何开好农民会作者：种业{探索者} 如何开好农民会 一、农民会上15招 1、预先暖场。... (来自 @头条博客) - <a href="http:\/\/url.cn\/D7KDNb" target="_blank">http:\/\/url.cn\/D7KDNb<\/a> !!!@#分享自国栋种业 《[转载]如何开好农民会》 - 原文地址：如何开好农民会作者：种业{探索者} 如何开好农民会 一、农民会上15招 1、预先暖场。... (来自 @头条博客) - http:\/\/url.cn\/D7KDNb ##!@#0$$!@#0
分享自国栋种业 《[转载]种业散谈，该让甘肃人吃点苦头了》 - 原文地址：种业散谈，该让甘肃人吃点苦头了作者：万里飞鸿 该让甘肃人吃点苦头了 前天在武威偶遇东北的种业前... (来自 @头条博客) - <a href="http:\/\/url.cn\/Ao1tgE" target="_blank">http:\/\/url.cn\/Ao1tgE<\/a> !!!@#分享自国栋种业 《[转载]种业散谈，该让甘肃人吃点苦头了》 - 原文地址：种业散谈，该让甘肃人吃点苦头了作者：万里飞鸿 该让甘肃人吃点苦头了 前天在武威偶遇东北的种业前... (来自 @头条博客) - http:\/\/url.cn\/Ao1tgE ##!@#0$$!@#0
分享自国栋种业 《[转载]第五积温带垦玉10号玉米击败外国品种》 - 原文地址：第五积温带垦玉10号玉米击败外国品种作者： 龙田麦豆{黑龙江}黑河地区新品种垦玉10玉米 13704574358 特... (来自 @头条博客) - <a href="http:\/\/url.cn\/9wLoAV" target="_blank">http:\/\/url.cn\/9wLoAV<\/a> !!!@#分享自国栋种业 《[转载]第五积温带垦玉10号玉米击败外国品种》 - 原文地址：第五积温带垦玉10号玉米击败外国品种作者： 龙田麦豆{黑龙江}黑河地区新品种垦玉10玉米 13704574358 特... (来自 @头条博客) - http:\/\/url.cn\/9wLoAV ##!@#0$$!@#0
分享自国栋种业 《演讲时可以用的故事》 - 演讲时可以用的故事 20个经典小故事，每个故事里都蕴藏着一个哲理，这20个小故事将让您终生受益... (来自 @头条博客) - <a href="http:\/\/url.cn\/BMNt5L" target="_blank">http:\/\/url.cn\/BMNt5L<\/a> !!!@#分享自国栋种业 《演讲时可以用的故事》 - 演讲时可以用的故事 20个经典小故事，每个故事里都蕴藏着一个哲理，这20个小故事将让您终生受益... (来自 @头条博客) - http:\/\/url.cn\/BMNt5L ##!@#0$$!@#0
分享自国栋种业 《[转载]种业营销浅见 - 原文地址：种业营销浅见——卖种子还是卖高产方案？作者：种子大业 种业营销是种业公司的大事，也是难事。种业营... (来自 @头条博客) - <a href="http:\/\/url.cn\/BMG6Gm" target="_blank">http:\/\/url.cn\/BMG6Gm<\/a> !!!@#分享自国栋种业 《[转载]种业营销浅见 - 原文地址：种业营销浅见——卖种子还是卖高产方案？作者：种子大业 种业营销是种业公司的大事，也是难事。种业营... (来自 @头条博客) - http:\/\/url.cn\/BMG6Gm ##!@#0$$!@#0
分享自国栋种业 《玉米种子连年供大于求》 - 原创作者：佟屏亚 .. ——玉米种子市场巡礼之一 全国玉米制种基地主要集中在西北地区。据报道，2... (来自 @头条博客) - <a href="http:\/\/url.cn\/DyD7UN" target="_blank">http:\/\/url.cn\/DyD7UN<\/a> !!!@#分享自国栋种业 《玉米种子连年供大于求》 - 原创作者：佟屏亚 .. ——玉米种子市场巡礼之一 全国玉米制种基地主要集中在西北地区。据报道，2... (来自 @头条博客) - http:\/\/url.cn\/DyD7UN ##!@#0$$!@#0
【神曲甩尽2012年大事 司文痞子年度盘点  】  (分享自 @Qzone) <a href="http:\/\/url.cn\/C2xmQ4" target="_blank">http:\/\/url.cn\/C2xmQ4<\/a> !!!@#【神曲甩尽2012年大事 司文痞子年度盘点  】  (分享自 @Qzone) http:\/\/url.cn\/C2xmQ4 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
【吴奇隆版《江南style》  太帅气啦！！】||@qqlive :这是看过最耍帅版的！！ (分享自 @Qzone) <a href="http:\/\/url.cn\/BQSjEF" target="_blank">http:\/\/url.cn\/BQSjEF<\/a>  !!!@#【吴奇隆版《江南style》  太帅气啦！！】||@qqlive :这是看过最耍帅版的！！ (分享自 @Qzone) http:\/\/url.cn\/BQSjEF  ##!@#0$$!@#0
!!!@###!@#0$$!@#0
中国历代帝王的30个惊人之最：朱温最淫乱 <a href="http:\/\/url.cn\/Bt6J7Z" target="_blank">http:\/\/url.cn\/Bt6J7Z<\/a> !!!@#中国历代帝王的30个惊人之最：朱温最淫乱 http:\/\/url.cn\/Bt6J7Z ##!@#0$$!@#0
@wodeai_15002201654 @sunbaoxia9786 @lvcuiyue3237 亲们，求转播啦 \/呲牙!!!@#@wodeai_15002201654 @sunbaoxia9786 @lvcuiyue3237 亲们，求转播啦 \/呲牙##!@#0$$!@#0
!!!@###!@#0$$!@#0
生活就像骑单车，为了保持平衡你必须一直往前。 .!!!@#生活就像骑单车，为了保持平衡你必须一直往前。 .##!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
以后就在这里发声了!请大家多多关照!!!!@#以后就在这里发声了!请大家多多关照!##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
此样的新闻早已习惯。 【评】甘肃87亿豆腐渣高速再次沉降 官方称强降雨导致 <a href="http:\/\/url.cn\/7BYM8r" target="_blank">http:\/\/url.cn\/7BYM8r<\/a> !!!@#此样的新闻早已习惯。 【评】甘肃87亿豆腐渣高速再次沉降 官方称强降雨导致 http:\/\/url.cn\/7BYM8r ##!@#0$$!@#0
发点新鲜的!|| @vipphb:终于有人开通全球首个《实用说话技巧》了！\/给力\/围观 如果你想被更多的人刮目相看必须收听→@VV1V5V!!!@#发点新鲜的!|| @vipphb:终于有人开通全球首个《实用说话技巧》了！\/给力\/围观 如果你想被更多的人刮目相看必须收听→@VV1V5V##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
慢慢习惯就好哦啊了!!!@#慢慢习惯就好哦啊了##!@#0$$!@#0
!!!@###!@#0$$!@#0
请问你是!!!@#请问你是##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
责任的第一出发点是自己果断的决策，!!!@#责任的第一出发点是自己果断的决策，##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @jingtaibaoma:帮忙现场转播！谢了|| @jingtaibaoma:有没有愿意假期勤工俭学的同学可以联系@chunyan338,@wxy123026293,@xiaoyanyao,@qianer80,@gnzyzjc,@api_weibo,@anbinglan,@chuchujie01,@jj8821177,@caotaoping3924,@chaicui1986815,@YXJ2009999,@zhouhx86316!!!@#|| @jingtaibaoma:帮忙现场转播！谢了|| @jingtaibaoma:有没有愿意假期勤工俭学的同学可以联系@chunyan338,@wxy123026293,@xiaoyanyao,@qianer80,@gnzyzjc,@api_weibo,@anbinglan,@chuchujie01,@jj8821177,@caotaoping3924,@chaicui1986815,@YXJ2009999,@zhouhx86316##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
不自重者，取辱。不自长者，取祸。不自满者，受益。不自足者，博闻。!!!@#不自重者，取辱。不自长者，取祸。不自满者，受益。不自足者，博闻。##!@#0$$!@#0
经典!!!@#经典##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @JingDianYuLu:如果有来生，要做一棵树，站成永恒!!!@#|| @JingDianYuLu:如果有来生，要做一棵树，站成永恒##!@#0$$!@#0
|| @JingDianYuLu:别让命运处处皆是遗憾。!!!@#|| @JingDianYuLu:别让命运处处皆是遗憾。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
人和人的不同是通过如何利用业余时间来分别开的。!!!@#人和人的不同是通过如何利用业余时间来分别开的。##!@#0$$!@#0
!!!@###!@#0$$!@#0
呵呵!!!!@#呵呵!##!@#0$$!@#0
!!!@###!@#0$$!@#0
表白一共一次!!!@#表白一共一次##!@#0$$!@#0
生活这张白纸，杂样走才完美?!!!@#生活这张白纸，杂样走才完美?##!@#0$$!@#0
将心窗关闭，等待一丝春绿的出现。!!!@#将心窗关闭，等待一丝春绿的出现。##!@#0$$!@#0
学学!!!@#学学##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @vipphb:良好的心计要靠后天的练习!!!@#|| @vipphb:良好的心计要靠后天的练习##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我去哪找，姓欧阳的啊!!!!@#我去哪找，姓欧阳的啊!##!@#0$$!@#0
元小军的另一半姓“欧阳”，在茫茫人海中,你找到你的另一半了吗？快来#测测你另一半姓什么# . <a href="http:\/\/url.cn\/2xR2JN" target="_blank">http:\/\/url.cn\/2xR2JN<\/a> !!!@#元小军的另一半姓“欧阳”，在茫茫人海中,你找到你的另一半了吗？快来#测测你另一半姓什么# . http:\/\/url.cn\/2xR2JN ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#新校车标准#信任如同一块橡皮擦，每犯一次错，就会变小一点!!!@##新校车标准#信任如同一块橡皮擦，每犯一次错，就会变小一点##!@#0$$!@#0
|| @vipphb: 说的太给力了、值得收藏学!!!@#|| @vipphb: 说的太给力了、值得收藏学##!@#0$$!@#0
自己!!!@#自己##!@#0$$!@#0
呵呵!!!@#呵呵##!@#0$$!@#2
!!!@###!@#0$$!@#0
原来我在古代的名字和身份居然是这个。。。~哈哈~~太有意思了~~~以后玩游戏就用这个名字吧~\/偷笑！我正在玩#你在古代的名字和身份#，快来测测你的吧~：<a href="http:\/\/url.cn\/1rqLTs" target="_blank">http:\/\/url.cn\/1rqLTs<\/a> !!!@#原来我在古代的名字和身份居然是这个。。。~哈哈~~太有意思了~~~以后玩游戏就用这个名字吧~\/偷笑！我正在玩#你在古代的名字和身份#，快来测测你的吧~：http:\/\/url.cn\/1rqLTs ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @vipphb: 【每天下班前都要反思的6个问题】!!!@#|| @vipphb: 【每天下班前都要反思的6个问题】##!@#0$$!@#0
学习!!!@#学习##!@#0$$!@#0
学习!!!@#学习##!@#0$$!@#0
|| @vipphb:宁可装傻，也不要自作聪明。宁可装穷，也不要炫耀财富。宁可光输，也不要只赢不输。!!!@#|| @vipphb:宁可装傻，也不要自作聪明。宁可装穷，也不要炫耀财富。宁可光输，也不要只赢不输。##!@#1$$!@#0
!!!@###!@#0$$!@#0
|| @vipphb: 【人生修炼】!!!@#|| @vipphb: 【人生修炼】##!@#0$$!@#0
|| @vipphb:世上最可爱的是你们微笑的表情。\/微笑!!!@#|| @vipphb:世上最可爱的是你们微笑的表情。\/微笑##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#分享音乐# #一生何求（义不容情主题曲）-陈百强# <a href="http:\/\/url.cn\/2KWgaT" target="_blank">http:\/\/url.cn\/2KWgaT<\/a> !!!@##分享音乐# #一生何求（义不容情主题曲）-陈百强# http:\/\/url.cn\/2KWgaT ##!@#0$$!@#0
#QQ牧场带你看亲密敌人#想邀请谁和你一起看电影 @qqfarm 领了个礼包，点击链接 <a href="http:\/\/url.cn\/1mtcO0" target="_blank">http:\/\/url.cn\/1mtcO0<\/a>  还可以抢@qqdianying！!!!@##QQ牧场带你看亲密敌人#想邀请谁和你一起看电影 @qqfarm 领了个礼包，点击链接 http:\/\/url.cn\/1mtcO0  还可以抢@qqdianying！##!@#0$$!@#0
#QQ牧场带你看亲密敌人#想对你最亲密的敌人说句什么？ @qqfarm “亲密礼包”一键领、百张 @qqdianying 等你抢。点击链接 <a href="http:\/\/url.cn\/1mtcO0" target="_blank">http:\/\/url.cn\/1mtcO0<\/a>  快去吧！!!!@##QQ牧场带你看亲密敌人#想对你最亲密的敌人说句什么？ @qqfarm “亲密礼包”一键领、百张 @qqdianying 等你抢。点击链接 http:\/\/url.cn\/1mtcO0  快去吧！##!@#0$$!@#0
【那时候的天王天后！！图文并茂..找了很久..看看吧！】 <a href="http:\/\/url.cn\/3fXOVm" target="_blank">http:\/\/url.cn\/3fXOVm<\/a> !!!@#【那时候的天王天后！！图文并茂..找了很久..看看吧！】 http:\/\/url.cn\/3fXOVm ##!@#0$$!@#0
好!!!@#好##!@#0$$!@#0
感谢老周在我受到挫折时愿听我的唠骚，感谢小可在我忙碌中的一个问候电话，感谢宗宗在我迷茫时提醒梦想不要破灭，感谢杨领导在工作不断鼓励和指导，感谢自己不断进取，陪我走过每步路的的朋友们，感谢你们在每步路程中对我的鼓励和鞭策，使我在人生的旅途中正确的使用航标。谢谢你们。!!!@#感谢老周在我受到挫折时愿听我的唠骚，感谢小可在我忙碌中的一个问候电话，感谢宗宗在我迷茫时提醒梦想不要破灭，感谢杨领导在工作不断鼓励和指导，感谢自己不断进取，陪我走过每步路的的朋友们，感谢你们在每步路程中对我的鼓励和鞭策，使我在人生的旅途中正确的使用航标。谢谢你们。##!@#0$$!@#0
!!!@###!@#0$$!@#0
#手机微博给力12月#我参加手机微博狂欢12月活动，完成了今日任务，不但领取了价值10Q币的大礼包，更获得了每天一个iPhone4的抽奖资格！现在来参加还不晚哦，手机访问<a href="http:\/\/url.cn\/4a1yxl" target="_blank">http:\/\/url.cn\/4a1yxl<\/a>  电脑访问<a href="http:\/\/url.cn\/4bGdvK" target="_blank">http:\/\/url.cn\/4bGdvK<\/a>  参加活动。 !!!@##手机微博给力12月#我参加手机微博狂欢12月活动，完成了今日任务，不但领取了价值10Q币的大礼包，更获得了每天一个iPhone4的抽奖资格！现在来参加还不晚哦，手机访问http:\/\/url.cn\/4a1yxl  电脑访问http:\/\/url.cn\/4bGdvK  参加活动。 ##!@#0$$!@#0
好!!!@#好##!@#0$$!@#0
!!!@###!@#0$$!@#0
睡觉|中!!!@#睡觉|中##!@#0$$!@#0
伤心!!!@#伤心##!@#0$$!@#2
#如果俺当了校长#严师出高徒!!!@##如果俺当了校长#严师出高徒##!@#0$$!@#0
顺其自然!!!@#顺其自然##!@#0$$!@#0
哥们，毕业证又没了 【评】 《宿舍新闻联播》销魂模仿走红网络 <a href="http:\/\/url.cn\/3FGZ8T" target="_blank">http:\/\/url.cn\/3FGZ8T<\/a> !!!@#哥们，毕业证又没了 【评】 《宿舍新闻联播》销魂模仿走红网络 http:\/\/url.cn\/3FGZ8T ##!@#0$$!@#0
#分享音乐# #月满西楼-孙露# <a href="http:\/\/url.cn\/434sUb" target="_blank">http:\/\/url.cn\/434sUb<\/a> !!!@##分享音乐# #月满西楼-孙露# http:\/\/url.cn\/434sUb ##!@#0$$!@#0
#露个脸#虽不能以貌取人，但我可以相会友。我刚换了头像，等你来围观！更多我的头像在这里<a href="http:\/\/url.cn\/4UFktC" target="_blank">http:\/\/url.cn\/4UFktC<\/a> !!!@##露个脸#虽不能以貌取人，但我可以相会友。我刚换了头像，等你来围观！更多我的头像在这里http:\/\/url.cn\/4UFktC ##!@#0$$!@#0
我要，可以分享些吗!!!@#我要，可以分享些吗##!@#0$$!@#0
多希望在认识你，!!!@#多希望在认识你，##!@#0$$!@#0
好绝情的人啊!!!@#好绝情的人啊##!@#0$$!@#0
多希望给次机会。!!!@#多希望给次机会。##!@#0$$!@#0
认识你两周年纪念曰!!!@#认识你两周年纪念曰##!@#0$$!@#0
|| @vipphb:【你具备几个】!!!@#|| @vipphb:【你具备几个】##!@#0$$!@#0
!!!@###!@#2$$!@#0
#同桌的TA#悲!!!@##同桌的TA#悲##!@#0$$!@#0
怪不得，天天倒处暴乱。 【评】20天80万的“天价巡视”与拙劣的危机公关 <a href="http:\/\/url.cn\/3P84wn" target="_blank">http:\/\/url.cn\/3P84wn<\/a> !!!@#怪不得，天天倒处暴乱。 【评】20天80万的“天价巡视”与拙劣的危机公关 http:\/\/url.cn\/3P84wn ##!@#0$$!@#0
两个概念，!!!@#两个概念，##!@#0$$!@#0
!!!@###!@#0$$!@#0
借鉴!!!@#借鉴##!@#0$$!@#0
毒，连电话号码不给，罢了!!!@#毒，连电话号码不给，罢了##!@#0$$!@#0
!!!@###!@#0$$!@#0
分享。。。。(<a href="http:\/\/url.cn\/4VhLCc" target="_blank">http:\/\/url.cn\/4VhLCc<\/a>  )的日志：人生的二和三，写的太经典了@，<a href="http:\/\/url.cn\/1CtepR" target="_blank">http:\/\/url.cn\/1CtepR<\/a> !!!@#分享。。。。(http:\/\/url.cn\/4VhLCc  )的日志：人生的二和三，写的太经典了@，http:\/\/url.cn\/1CtepR ##!@#0$$!@#0
夏季易疲劳 五种抗疲劳食物让你精神百倍 <a href="http:\/\/url.cn\/3miDR1" target="_blank">http:\/\/url.cn\/3miDR1<\/a> !!!@#夏季易疲劳 五种抗疲劳食物让你精神百倍 http:\/\/url.cn\/3miDR1 ##!@#0$$!@#0
#方正县日本开拓团碑被砸#爱我中华，打倒曰本，坚定信念，毫不动摇!!!@##方正县日本开拓团碑被砸#爱我中华，打倒曰本，坚定信念，毫不动摇##!@#0$$!@#0
伤心。空间里总是有好心人发表垃极文件。!!!@#伤心。空间里总是有好心人发表垃极文件。##!@#0$$!@#0
胡闹 【评】河北贫困县招商与政绩考核挂钩 违规用地无查处 <a href="http:\/\/url.cn\/3FAmWH" target="_blank">http:\/\/url.cn\/3FAmWH<\/a> !!!@#胡闹 【评】河北贫困县招商与政绩考核挂钩 违规用地无查处 http:\/\/url.cn\/3FAmWH ##!@#0$$!@#0
教师称遭乡国土所所长强奸 派出所劝私了(图) <a href="http:\/\/url.cn\/2mxsLR" target="_blank">http:\/\/url.cn\/2mxsLR<\/a> !!!@#教师称遭乡国土所所长强奸 派出所劝私了(图) http:\/\/url.cn\/2mxsLR ##!@#0$$!@#0
@wyl501744812 好像不认识!!!@#@wyl501744812 好像不认识##!@#0$$!@#0
春天里，汪峰己唱的经没有旭日阳钢那样纯真了。!!!@#春天里，汪峰己唱的经没有旭日阳钢那样纯真了。##!@#0$$!@#0
请俺吃!!!@#请俺吃##!@#0$$!@#0
好，加油!!!@#好，加油##!@#0$$!@#0
审计署:18扩内需项目违规获取过亿中央投资 <a href="http:\/\/url.cn\/2iWkqo" target="_blank">http:\/\/url.cn\/2iWkqo<\/a> !!!@#审计署:18扩内需项目违规获取过亿中央投资 http:\/\/url.cn\/2iWkqo ##!@#0$$!@#0
!!!@###!@#0$$!@#0
流浪就是最好砺诀!!!@#流浪就是最好砺诀##!@#0$$!@#0
