#QQ音乐2013年终回馈#哇，被幸运砸中啦！我免费抽到了300元机票现金，还真有这个便宜：<a href="http:\/\/url.cn\/JQPlOu" target="_blank">http:\/\/url.cn\/JQPlOu<\/a>   @vip_music @qqmusic!!!@##QQ音乐2013年终回馈#哇，被幸运砸中啦！我免费抽到了300元机票现金，还真有这个便宜：http:\/\/url.cn\/JQPlOu   @vip_music @qqmusic##!@#0$$!@#0
OMG，原来我的QQ号码能值 2256人民币 !~~哈哈~~！想知道#你的QQ号码值多少钱#吗？鉴定地址：<a href="http:\/\/url.cn\/EFtwXI" target="_blank">http:\/\/url.cn\/EFtwXI<\/a>  ，你也试试吧！ @leizong5217  @q329385046  @l302625262  @jiujiu_c6  @yunlong19880808  @amilizl  @guo284613420  @xinyuyier  @xiaoboabc1998  @baichen1121  @w3344ammabb  !!!@#OMG，原来我的QQ号码能值 2256人民币 !~~哈哈~~！想知道#你的QQ号码值多少钱#吗？鉴定地址：http:\/\/url.cn\/EFtwXI  ，你也试试吧！ @leizong5217  @q329385046  @l302625262  @jiujiu_c6  @yunlong19880808  @amilizl  @guo284613420  @xinyuyier  @xiaoboabc1998  @baichen1121  @w3344ammabb  ##!@#0$$!@#0
30多度啊！！热死了啊!!!@#30多度啊！！热死了啊##!@#0$$!@#0
【实时对战，娱乐交友爽一把~】人品大****~在《猜歌王》中实时对战邂逅了命中注定的TA ~求关注求交友~~ (分享自 @Qzone) <a href="http:\/\/url.cn\/GddEGS" target="_blank">http:\/\/url.cn\/GddEGS<\/a> !!!@#【实时对战，娱乐交友爽一把~】人品大****~在《猜歌王》中实时对战邂逅了命中注定的TA ~求关注求交友~~ (分享自 @Qzone) http:\/\/url.cn\/GddEGS ##!@#0$$!@#0
时间个过的真快啊  ！！！  居然到五一了！!!!@#时间个过的真快啊  ！！！  居然到五一了！##!@#0$$!@#0
气候反常了！下了一个多星期的雨了，哎！难道说2012延迟到了2013？!!!@#气候反常了！下了一个多星期的雨了，哎！难道说2012延迟到了2013？##!@#0$$!@#0
天天的下雨啊!闷热闷热的！!!!@#天天的下雨啊!闷热闷热的！##!@#0$$!@#0
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。<a href="http:\/\/url.cn\/5XacxI" target="_blank">http:\/\/url.cn\/5XacxI<\/a> !!!@##QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http:\/\/url.cn\/5XacxI ##!@#0$$!@#0
红包还是少啊！！！!!!@#红包还是少啊！！！##!@#0$$!@#0
【扩大店铺】给你一个过去的地址，看看那时的【QQ超市】~因为爱情。在那个地方，依然还有人在超市奔忙，人来人往~@ [007] (分享自 @Qzone) <a href="http:\/\/url.cn\/AbgITe" target="_blank">http:\/\/url.cn\/AbgITe<\/a> !!!@#【扩大店铺】给你一个过去的地址，看看那时的【QQ超市】~因为爱情。在那个地方，依然还有人在超市奔忙，人来人往~@ [007] (分享自 @Qzone) http:\/\/url.cn\/AbgITe ##!@#0$$!@#0
``!!!@#``##!@#0$$!@#0
```!!!@#```##!@#0$$!@#0
```!!!@#```##!@#0$$!@#0
!!!@###!@#0$$!@#0
\/流泪!!!@#\/流泪##!@#0$$!@#0
!!!@###!@#0$$!@#0
我在#真心话#【有没有问过父母你是怎么来的？他们怎么说?】中提交了答案，交换答案就能看到我的真心表白，<a href="http:\/\/url.cn\/7kuTn1" target="_blank">http:\/\/url.cn\/7kuTn1<\/a> 。!!!@#我在#真心话#【有没有问过父母你是怎么来的？他们怎么说?】中提交了答案，交换答案就能看到我的真心表白，http:\/\/url.cn\/7kuTn1 。##!@#0$$!@#0
大街上人来人往的 ，当自己也站在大街上时，才发现无所事事！！!!!@#大街上人来人往的 ，当自己也站在大街上时，才发现无所事事！！##!@#0$$!@#2
深圳的天和东北的天就是不一样啊！！真是暖和！ \/微笑!!!@#深圳的天和东北的天就是不一样啊！！真是暖和！ \/微笑##!@#0$$!@#0
!!!@###!@#0$$!@#0
