我并不失落，我也没有受伤，没有生气，我只是有点累了，我厌倦了付出太多，回报却少的可怜。!!!@#我并不失落，我也没有受伤，没有生气，我只是有点累了，我厌倦了付出太多，回报却少的可怜。##!@#0$$!@#0
美国报界评出十大最离奇的新闻。其中一件新闻是这样的：!!!@#美国报界评出十大最离奇的新闻。其中一件新闻是这样的：##!@#0$$!@#0
为什么鲨鱼的牙都尖尖的？ 哈哈哈哈笑醒了~~(转)!!!@#为什么鲨鱼的牙都尖尖的？ 哈哈哈哈笑醒了~~(转)##!@#0$$!@#0
#天翼手机网，温暖有礼# 秋天到，天转凉；寒风袭，话保温！天翼手机网“十月Hi日，温暖有礼”!关怀、问候、奉献，天翼公益暖心降价来袭；亲切价、配角价、暖心价，手机价格实惠给力；达人时尚手机，暖身游戏手机，挡风大屏手机，每款都暖心，真情无限惠！当然配角也疯狂，保温少不了!!!@##天翼手机网，温暖有礼# 秋天到，天转凉；寒风袭，话保温！天翼手机网“十月Hi日，温暖有礼”!关怀、问候、奉献，天翼公益暖心降价来袭；亲切价、配角价、暖心价，手机价格实惠给力；达人时尚手机，暖身游戏手机，挡风大屏手机，每款都暖心，真情无限惠！当然配角也疯狂，保温少不了##!@#0$$!@#0
生活不会向你许诺什么，尤其不会向你许诺成功。它只会给你挣扎、痛苦和煎熬的过程。所以要给自己一个梦想，之后朝着那个方向前进。如果没有梦想，生命也就毫无意义。——摩根·弗里曼!!!@#生活不会向你许诺什么，尤其不会向你许诺成功。它只会给你挣扎、痛苦和煎熬的过程。所以要给自己一个梦想，之后朝着那个方向前进。如果没有梦想，生命也就毫无意义。——摩根·弗里曼##!@#0$$!@#0
很多事，不是我想，就能做到的。很多东西,不是我要,就能得到的。很多人,不是我留，就能留住的。早该明白,总有一天，你也会离开，从我的生活中消失。不甘心吗？不甘心，又如何呢！你就像指缝间的阳光一样，温暖，美好，却是我永远抓不住的。不再挣扎，不再纠缠，我一个人也很好。!!!@#很多事，不是我想，就能做到的。很多东西,不是我要,就能得到的。很多人,不是我留，就能留住的。早该明白,总有一天，你也会离开，从我的生活中消失。不甘心吗？不甘心，又如何呢！你就像指缝间的阳光一样，温暖，美好，却是我永远抓不住的。不再挣扎，不再纠缠，我一个人也很好。##!@#0$$!@#0
荷兰，在北纬52°，邂逅郁金香。!!!@#荷兰，在北纬52°，邂逅郁金香。##!@#0$$!@#0
当有负面情绪的时候，不要说。管好自己的嘴，有时候做哑巴，是一种境界。!!!@#当有负面情绪的时候，不要说。管好自己的嘴，有时候做哑巴，是一种境界。##!@#1$$!@#0
8月31日-9月1日，于日本新潟县新潟市西蒲区上堰新潟公园拍摄，实物由稻秆堆成。!!!@#8月31日-9月1日，于日本新潟县新潟市西蒲区上堰新潟公园拍摄，实物由稻秆堆成。##!@#0$$!@#0
在娱乐圈，女神算神马，女汉子才是天道。看看范爷从汉子走到国战女王风光历程，臣服吧，少年们~~~~!!!@#在娱乐圈，女神算神马，女汉子才是天道。看看范爷从汉子走到国战女王风光历程，臣服吧，少年们~~~~##!@#0$$!@#0
【人生五大憾事】有些事真的不能等，别给人生留遗憾！（转）!!!@#【人生五大憾事】有些事真的不能等，别给人生留遗憾！（转）##!@#0$$!@#0
来自一位读者的亲身经历，细思极恐，你们感受下。!!!@#来自一位读者的亲身经历，细思极恐，你们感受下。##!@#0$$!@#0
爱很奇怪，什么都介意，最后又什么都能原谅；就像泰戈尔说的：眼睛为她下着雨，心却为她打着伞，这就是爱情。!!!@#爱很奇怪，什么都介意，最后又什么都能原谅；就像泰戈尔说的：眼睛为她下着雨，心却为她打着伞，这就是爱情。##!@#0$$!@#0
#吃喝在北京#【终于找到北京的千层榴莲蛋糕了！！！凶残榴莲控不要错过！】我家_Cafe，招牌千层榴莲！味道香醇绵软，榴莲果肉超多，榴莲和奶油的比例融合恰到好处，吃起来很有满足感！他家的芒果流心也超级推荐哦！东城区东直门内大街154号(稻香村对面)!!!@##吃喝在北京#【终于找到北京的千层榴莲蛋糕了！！！凶残榴莲控不要错过！】我家_Cafe，招牌千层榴莲！味道香醇绵软，榴莲果肉超多，榴莲和奶油的比例融合恰到好处，吃起来很有满足感！他家的芒果流心也超级推荐哦！东城区东直门内大街154号(稻香村对面)##!@#0$$!@#0
仅吃货可见!!!@#仅吃货可见##!@#0$$!@#0
青春，是与七个自己相遇。一个明媚，一个忧伤，一个华丽，一个冒险，一个倔强，一个柔软，最后那个正在成长。!!!@#青春，是与七个自己相遇。一个明媚，一个忧伤，一个华丽，一个冒险，一个倔强，一个柔软，最后那个正在成长。##!@#0$$!@#0
上果盘的时候牙签你都会放在神马地方，就一把放在水果旁还是一把放在桌子上，方正都不怎么卫生！不过现在有了这可爱的刺猬，以后端果盘的时候就可以拿出你的范儿啦！只不过当刺猬的“刺”都被拔光的时候是不是有些不忍呢？!!!@#上果盘的时候牙签你都会放在神马地方，就一把放在水果旁还是一把放在桌子上，方正都不怎么卫生！不过现在有了这可爱的刺猬，以后端果盘的时候就可以拿出你的范儿啦！只不过当刺猬的“刺”都被拔光的时候是不是有些不忍呢？##!@#0$$!@#0
这上车的姿势，很销魂嘛……!!!@#这上车的姿势，很销魂嘛……##!@#0$$!@#0
【断片儿后一次说走就走的旅行】19岁的英国曼彻斯特青年卢克和朋友去泡吧，结果喝醉了。他叫了一辆出租车回家，在车上发现自己还带着护照，就决定去巴黎看埃菲尔铁塔，于是用手机订了飞机票……第二天清早，他在巴黎戴高乐机场的厕所醒来！他说，以后泡吧再也不带护照了！（转）!!!@#【断片儿后一次说走就走的旅行】19岁的英国曼彻斯特青年卢克和朋友去泡吧，结果喝醉了。他叫了一辆出租车回家，在车上发现自己还带着护照，就决定去巴黎看埃菲尔铁塔，于是用手机订了飞机票……第二天清早，他在巴黎戴高乐机场的厕所醒来！他说，以后泡吧再也不带护照了！（转）##!@#0$$!@#0
加州布拉格堡，美丽的玻璃海滩。!!!@#加州布拉格堡，美丽的玻璃海滩。##!@#0$$!@#0
现在的女子汉太他娘的可怕了……（via公子醉冷)!!!@#现在的女子汉太他娘的可怕了……（via公子醉冷)##!@#0$$!@#0
被爱的时候，我们期待对方所爱的不只是我的外表、我的成就，这一切只是我的一部分，并且会随着时日消逝。我们期待他爱的是我那一片地域，那里有我的脆弱和自卑，有我最无助和最羞耻的时刻，有我的恐惧，有我的阴暗面，有我的习惯，也有我的梦想。—— 张小娴 《谢谢你离开我》!!!@#被爱的时候，我们期待对方所爱的不只是我的外表、我的成就，这一切只是我的一部分，并且会随着时日消逝。我们期待他爱的是我那一片地域，那里有我的脆弱和自卑，有我最无助和最羞耻的时刻，有我的恐惧，有我的阴暗面，有我的习惯，也有我的梦想。—— 张小娴 《谢谢你离开我》##!@#1$$!@#0
我猜他俩一定是天秤座。。。（转）!!!@#我猜他俩一定是天秤座。。。（转）##!@#0$$!@#0
#广发日买一送一#半价的优惠你享受了么？棒约翰原均价126元套餐半价的乐趣你感受到么？周五广发日火热进行中，作为一名“广发卡er”们，怎么能错过！星期五的乐趣，你可懂？!!!@##广发日买一送一#半价的优惠你享受了么？棒约翰原均价126元套餐半价的乐趣你感受到么？周五广发日火热进行中，作为一名“广发卡er”们，怎么能错过！星期五的乐趣，你可懂？##!@#0$$!@#0
无意间看到一个珠宝品牌，叫Darry Ring，汉译戴瑞。它很特别，只有男性可以购买，凭借身份证一生只能购买一次，女性不能购买。也就是说，一个男人这辈子只能送给一个女人一枚Darry Ring，Darry Ring相信真爱只属于两个人，很多人没有勇气买这样一枚戒指，因为他们不懂 珍爱一生。（转）!!!@#无意间看到一个珠宝品牌，叫Darry Ring，汉译戴瑞。它很特别，只有男性可以购买，凭借身份证一生只能购买一次，女性不能购买。也就是说，一个男人这辈子只能送给一个女人一枚Darry Ring，Darry Ring相信真爱只属于两个人，很多人没有勇气买这样一枚戒指，因为他们不懂 珍爱一生。（转）##!@#0$$!@#0
那些开满鲜花的房子，芬芳了整个旅程。!!!@#那些开满鲜花的房子，芬芳了整个旅程。##!@#0$$!@#0
【肯德基9大美食全攻略】你一定会说这些超市也有卖现成的〜但是哪有自己做的放心和乐趣〜自己在家也弄个全家桶准么样？（图片来源于网络）!!!@#【肯德基9大美食全攻略】你一定会说这些超市也有卖现成的〜但是哪有自己做的放心和乐趣〜自己在家也弄个全家桶准么样？（图片来源于网络）##!@#1$$!@#0
情迷暹罗斗鱼 丨外表华美，性格却骁勇善斗!!!@#情迷暹罗斗鱼 丨外表华美，性格却骁勇善斗##!@#0$$!@#0
成功的三要素：一、坚持。二、不要脸。三、坚持不要脸。。。（转）!!!@#成功的三要素：一、坚持。二、不要脸。三、坚持不要脸。。。（转）##!@#1$$!@#0
#冷兔晚安时间#两粒药丸在公路上跑的特别快、特别快、特别快....干嘛要跑那么快？ 他俩高呼：药不能停！（via萬x萬）!!!@##冷兔晚安时间#两粒药丸在公路上跑的特别快、特别快、特别快....干嘛要跑那么快？ 他俩高呼：药不能停！（via萬x萬）##!@#0$$!@#0
Miss Dior迪奥小姐香水，经典的千鸟格纹饰，优雅的蝴蝶结缀饰与其独特的芬芳让每一位热爱时尚，热爱Dior的女士为之倾倒。巴黎大皇宫曲线画廊“Miss Dior迪奥小姐”展览更是展出了15位全球顶尖女性艺术家以它为灵感创作的艺术盛品，11月13日至11月25日，欢迎您走进高贵奢华的巴黎大皇宫，驻足欣赏。!!!@#Miss Dior迪奥小姐香水，经典的千鸟格纹饰，优雅的蝴蝶结缀饰与其独特的芬芳让每一位热爱时尚，热爱Dior的女士为之倾倒。巴黎大皇宫曲线画廊“Miss Dior迪奥小姐”展览更是展出了15位全球顶尖女性艺术家以它为灵感创作的艺术盛品，11月13日至11月25日，欢迎您走进高贵奢华的巴黎大皇宫，驻足欣赏。##!@#0$$!@#0
#感恩节你最想感谢谁# 每个奥特曼背后都有一只默默付出的小怪兽。快过节了，对你的小怪兽说声感谢吧~!!!@##感恩节你最想感谢谁# 每个奥特曼背后都有一只默默付出的小怪兽。快过节了，对你的小怪兽说声感谢吧~##!@#0$$!@#0
成功的三要素：一、坚持。二、不要脸。三、坚持不要脸。。。（转）!!!@#成功的三要素：一、坚持。二、不要脸。三、坚持不要脸。。。（转）##!@#0$$!@#0
《灌篮高手》每一张都是回忆！（图 via 画片集）!!!@#《灌篮高手》每一张都是回忆！（图 via 画片集）##!@#0$$!@#0
#扫毒#好评如潮，横扫大东北，女汉子们HOLD不住了！!!!@##扫毒#好评如潮，横扫大东北，女汉子们HOLD不住了！##!@#0$$!@#0
牛逼的少数，装逼是普遍存在的，傻逼到处都是。!!!@#牛逼的少数，装逼是普遍存在的，傻逼到处都是。##!@#0$$!@#0
飞车——视觉享受的超级盛宴与挑战心跳极限并存的冒险运动。自1992年到现在，每一位爱好者都在疯狂的冒死挑战！当年柯受良飞越黄河简直万人空巷。据说今年又有大胆之人挑战飞越冰河，火速科普了一下。!!!@#飞车——视觉享受的超级盛宴与挑战心跳极限并存的冒险运动。自1992年到现在，每一位爱好者都在疯狂的冒死挑战！当年柯受良飞越黄河简直万人空巷。据说今年又有大胆之人挑战飞越冰河，火速科普了一下。##!@#0$$!@#0
温柔的猫爪。。。（转）!!!@#温柔的猫爪。。。（转）##!@#0$$!@#0
送你几勺月光!!!@#送你几勺月光##!@#0$$!@#0
士力架好可怕.....!!!@#士力架好可怕.....##!@#0$$!@#0
【孜然椒盐小土豆】1.小土豆洗净，放入锅中，加水，煮开后转小火。2.煮熟的小土豆用凉水冲凉，剥去表皮。3.用刀背逐个把小土豆压扁。4.锅热油，倒入压扁的小土豆，煸炒至小土豆两面焦黄。5.加入白糖、椒盐、葱花、翻炒至调味均匀裹在小土豆表面即可。!!!@#【孜然椒盐小土豆】1.小土豆洗净，放入锅中，加水，煮开后转小火。2.煮熟的小土豆用凉水冲凉，剥去表皮。3.用刀背逐个把小土豆压扁。4.锅热油，倒入压扁的小土豆，煸炒至小土豆两面焦黄。5.加入白糖、椒盐、葱花、翻炒至调味均匀裹在小土豆表面即可。##!@#0$$!@#0
泰国僧人与虎!!!@#泰国僧人与虎##!@#0$$!@#0
世界上没有理所当然。转!!!@#世界上没有理所当然。转##!@#0$$!@#0
画浓妆就不要和黑人接吻了~!!!@#画浓妆就不要和黑人接吻了~##!@#0$$!@#0
如果文佳佳先遇到每天早晨都为她跑几条街去买豆浆油条的Frank，平淡的日复一日之后，突然遇到会带她去坐游艇、吃法餐的老钟，不停收到包。那时，她心目中世界上最好的男人又会是谁呢？人生伴侣的出场顺序很重要。先遇到老钟是《北京遇上西雅图》，先遇上Frank是《蜗居》。「钱枫」!!!@#如果文佳佳先遇到每天早晨都为她跑几条街去买豆浆油条的Frank，平淡的日复一日之后，突然遇到会带她去坐游艇、吃法餐的老钟，不停收到包。那时，她心目中世界上最好的男人又会是谁呢？人生伴侣的出场顺序很重要。先遇到老钟是《北京遇上西雅图》，先遇上Frank是《蜗居》。「钱枫」##!@#0$$!@#0
#热门搞笑#女友在财务科工作。圣诞节那天，我发短信给她，祝你财源滚滚，数钱数到手抽筋 ！ 一会儿，女友回复说：闭上你的臭嘴！点钞机坏了，TMD我正在数钱！!!!@##热门搞笑#女友在财务科工作。圣诞节那天，我发短信给她，祝你财源滚滚，数钱数到手抽筋 ！ 一会儿，女友回复说：闭上你的臭嘴！点钞机坏了，TMD我正在数钱！##!@#0$$!@#0
来自韩国的，有那么一丢丢恐怖的漫画《带路人》。看完居然有一种…解恨的感觉？（转）!!!@#来自韩国的，有那么一丢丢恐怖的漫画《带路人》。看完居然有一种…解恨的感觉？（转）##!@#0$$!@#0
【9款排骨的美味做法】谁人不爱排骨君？光看图片就口水哗啦啦了吧！~快来Mark！~馋不？馋不？!!!@#【9款排骨的美味做法】谁人不爱排骨君？光看图片就口水哗啦啦了吧！~快来Mark！~馋不？馋不？##!@#0$$!@#0
今天路上看见前面一女汉子在打电话谈分手，听她说：不就分手嘛，有什么了不起的，嘻嘻哈哈的说，改天咱两吃个分手饭呗心想这女的真洒脱，霸气！走快点去前面看看长什么样，然后我就看到她满脸泪水，下嘴唇出血了(转)!!!@#今天路上看见前面一女汉子在打电话谈分手，听她说：不就分手嘛，有什么了不起的，嘻嘻哈哈的说，改天咱两吃个分手饭呗心想这女的真洒脱，霸气！走快点去前面看看长什么样，然后我就看到她满脸泪水，下嘴唇出血了(转)##!@#0$$!@#0
这就是我想要的爱情——献给UP!!!@#这就是我想要的爱情——献给UP##!@#0$$!@#0
一直想开一间小店，看各种心情的客人，听各种不同的故事。（转）!!!@#一直想开一间小店，看各种心情的客人，听各种不同的故事。（转）##!@#1$$!@#0
听数学课就好像。。。（转）!!!@#听数学课就好像。。。（转）##!@#0$$!@#0
汉末，世人皆知曹丞相熟兵法、善计谋、好妇人。巴蜀自古出美女，刘备自占此地便提心吊胆。法正献计，吩咐如此如此，则巴蜀无忧矣。三日后，巴蜀选美大赛隆重开幕，大张旗鼓，惹得老曹心猿意马，前三甲终于火热出炉。魏国细作精干，火速将三甲玉绘加急魏都。丞相过目一惊，遂不提巴蜀之事。!!!@#汉末，世人皆知曹丞相熟兵法、善计谋、好妇人。巴蜀自古出美女，刘备自占此地便提心吊胆。法正献计，吩咐如此如此，则巴蜀无忧矣。三日后，巴蜀选美大赛隆重开幕，大张旗鼓，惹得老曹心猿意马，前三甲终于火热出炉。魏国细作精干，火速将三甲玉绘加急魏都。丞相过目一惊，遂不提巴蜀之事。##!@#0$$!@#0
根本把持不住啊！！！!!!@#根本把持不住啊！！！##!@#1$$!@#0
一些动图!!!@#一些动图##!@#0$$!@#0
小时候玩过的童鞋，请主动举手！（转）!!!@#小时候玩过的童鞋，请主动举手！（转）##!@#0$$!@#0
破晓时分和启明之下美得窒息的富士山。!!!@#破晓时分和启明之下美得窒息的富士山。##!@#3$$!@#0
一起为这个设计点个赞！!!!@#一起为这个设计点个赞！##!@#0$$!@#0
宝贝，宝贝，我是你的大叔啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈~~第二弹！！（湖南卫视芒果捞）!!!@#宝贝，宝贝，我是你的大叔啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈~~第二弹！！（湖南卫视芒果捞）##!@#0$$!@#0
爱很奇怪，什么都介意，最后又什么都能原谅；就像泰戈尔说的：眼睛为她下着雨，心却为她打着伞，这就是爱情。（转）!!!@#爱很奇怪，什么都介意，最后又什么都能原谅；就像泰戈尔说的：眼睛为她下着雨，心却为她打着伞，这就是爱情。（转）##!@#0$$!@#0
想去远方，想去旅行，想去流浪，我只是想要一个人，一个人背起行囊，静静地踏上旅途，找寻属于我的天堂。!!!@#想去远方，想去旅行，想去流浪，我只是想要一个人，一个人背起行囊，静静地踏上旅途，找寻属于我的天堂。##!@#0$$!@#0
无论今天发生多么糟糕的事，都不应该感到悲伤。一辈子不长，每晚睡前，原谅所有的人和事。!!!@#无论今天发生多么糟糕的事，都不应该感到悲伤。一辈子不长，每晚睡前，原谅所有的人和事。##!@#1$$!@#0
#百赚来了#先天的差距，是无法弥补的，要正视12倍的差距！!!!@##百赚来了#先天的差距，是无法弥补的，要正视12倍的差距！##!@#0$$!@#0
本人黑，老婆白净。 一天老婆说生小孩只想生个女儿，其实我是想生一儿子。我就说：“好呀，生女儿好，女儿像爸爸，儿子像妈妈”。然后她来一句：那算了，还是生儿子吧，我怕我女儿嫁不出去，生儿子最算是个小白脸，也不怕饿死了。!!!@#本人黑，老婆白净。 一天老婆说生小孩只想生个女儿，其实我是想生一儿子。我就说：“好呀，生女儿好，女儿像爸爸，儿子像妈妈”。然后她来一句：那算了，还是生儿子吧，我怕我女儿嫁不出去，生儿子最算是个小白脸，也不怕饿死了。##!@#0$$!@#0
【北京呼吁】如果您家附近有流浪猫狗，如果您被它们尾随，在这个冬天，麻烦您可怜可怜它们，给口温水和吃的，有条件的话，加点红糖，水会结冰的慢点，给他们的食物不要太咸。如果喵在您附近的热源取暖，即使您不喜欢他们，请别伤害它们！我们有暖暖的被窝，他们只能靠地灯取暖…求转发响应！!!!@#【北京呼吁】如果您家附近有流浪猫狗，如果您被它们尾随，在这个冬天，麻烦您可怜可怜它们，给口温水和吃的，有条件的话，加点红糖，水会结冰的慢点，给他们的食物不要太咸。如果喵在您附近的热源取暖，即使您不喜欢他们，请别伤害它们！我们有暖暖的被窝，他们只能靠地灯取暖…求转发响应！##!@#0$$!@#0
#国庆七天乐，天天王老吉#嗨森的假期又来啦，聚餐+郊游+运动+约会+游戏……打包一套通通有~ 自由又开心，天天high不停，开怀畅饮时，别忘了王老吉哦~!!!@##国庆七天乐，天天王老吉#嗨森的假期又来啦，聚餐+郊游+运动+约会+游戏……打包一套通通有~ 自由又开心，天天high不停，开怀畅饮时，别忘了王老吉哦~##!@#0$$!@#0
小时侯，幸福是一件东西，拥有就幸福；长大后，幸福是一个目标，达到就幸福；成熟后，发现幸福原来是一种心态，领悟就幸福。!!!@#小时侯，幸福是一件东西，拥有就幸福；长大后，幸福是一个目标，达到就幸福；成熟后，发现幸福原来是一种心态，领悟就幸福。##!@#0$$!@#0
有时候，选择与某人保持距离，不是因为不在乎，而是因为清楚的知道，他不属于你。!!!@#有时候，选择与某人保持距离，不是因为不在乎，而是因为清楚的知道，他不属于你。##!@#1$$!@#0
#Samsung Hub—我的万能百宝箱#当好父母，最基本的是要给孩子根和翅膀。真正的根，是指给孩子无条件的接纳和爱；真正的翅膀，是尊重孩子的天赋秉性，给孩子最大的自由。你是一个好家长吗？新手爸妈，快去Samsung Hub里和宝宝一同成长吧！!!!@##Samsung Hub—我的万能百宝箱#当好父母，最基本的是要给孩子根和翅膀。真正的根，是指给孩子无条件的接纳和爱；真正的翅膀，是尊重孩子的天赋秉性，给孩子最大的自由。你是一个好家长吗？新手爸妈，快去Samsung Hub里和宝宝一同成长吧！##!@#0$$!@#0
有时候，选择与某人保持距离，不是因为不在乎，而是因为清楚的知道，他不属于你。!!!@#有时候，选择与某人保持距离，不是因为不在乎，而是因为清楚的知道，他不属于你。##!@#0$$!@#0
帅哥教你半个小时做两打马卡龙!!材料很简单，过程很简单，总之一切都很简单！ by：（笤居望到浮子）!!!@#帅哥教你半个小时做两打马卡龙!!材料很简单，过程很简单，总之一切都很简单！ by：（笤居望到浮子）##!@#0$$!@#0
成熟由两部分组成，一半是对美好的追求，一半是对残缺的接纳。!!!@#成熟由两部分组成，一半是对美好的追求，一半是对残缺的接纳。##!@#1$$!@#0
【我快要笑死了好么！去了台湾的大黄鸭充气过快爆掉，岛内民众设灵堂悼念看来黄鸭在北京受的苦都不算什么！】11月1日上午九时，正充气的大黄鸭“砰”的一声巨响，居然爆掉了！所有工作人员当场吓傻。事后岛内民众自发设灵堂悼念小黄鸭，黑发人送黄毛鸭！!!!@#【我快要笑死了好么！去了台湾的大黄鸭充气过快爆掉，岛内民众设灵堂悼念看来黄鸭在北京受的苦都不算什么！】11月1日上午九时，正充气的大黄鸭“砰”的一声巨响，居然爆掉了！所有工作人员当场吓傻。事后岛内民众自发设灵堂悼念小黄鸭，黑发人送黄毛鸭！##!@#0$$!@#0
我喜欢你主动找我 这样我就确定你不会嫌我烦了。（转）!!!@#我喜欢你主动找我 这样我就确定你不会嫌我烦了。（转）##!@#0$$!@#0
图中男子本来是想在Ebay上定做一只14.5码的兽爪毛毛拖来和自己另外一只搭配起来穿。结果由于翻译错误，英国的订货公司把鞋码发到香港的工厂的码数变成了1450码！关键是：傲娇的工厂还真的没有任何质疑的把这毛毛拖给做出来了！还寄给了这个顾客！这先生等于花了15.5英镑直接买了张床！（转）!!!@#图中男子本来是想在Ebay上定做一只14.5码的兽爪毛毛拖来和自己另外一只搭配起来穿。结果由于翻译错误，英国的订货公司把鞋码发到香港的工厂的码数变成了1450码！关键是：傲娇的工厂还真的没有任何质疑的把这毛毛拖给做出来了！还寄给了这个顾客！这先生等于花了15.5英镑直接买了张床！（转）##!@#0$$!@#0
极客改变世界，11月21日，下一位极客又将登陆地球。!!!@#极客改变世界，11月21日，下一位极客又将登陆地球。##!@#0$$!@#0
电影中P掉了他们的枪，所以枪战变成了互赞！!!!@#电影中P掉了他们的枪，所以枪战变成了互赞！##!@#0$$!@#0
【起蹲30下换一张地铁票你愿意吗？】在莫斯科的Vystavochnaya地铁站的正中央有一个售票机，在机子面前做30个深蹲之后，就会出来一张免费的地铁乘车票。既锻炼了身体，又节省了车费，我十万分的乐意！!!!@#【起蹲30下换一张地铁票你愿意吗？】在莫斯科的Vystavochnaya地铁站的正中央有一个售票机，在机子面前做30个深蹲之后，就会出来一张免费的地铁乘车票。既锻炼了身体，又节省了车费，我十万分的乐意！##!@#0$$!@#0
当有人侮辱你的时候，要记得，狮子不会因为听到狗吠而回头。!!!@#当有人侮辱你的时候，要记得，狮子不会因为听到狗吠而回头。##!@#1$$!@#0
简笔画如此简单!!!教小朋友画都挺好的哟~!!!@#简笔画如此简单!!!教小朋友画都挺好的哟~##!@#0$$!@#0
情人，因情相识、相偕、相守，情锁世间人，情定天下事。有情，故能忽视美貌，淡看身世，弃置浮名。云可卷舒，花开终谢，一切皆会老去，只剩历久弥新的情愫不败；赏一处风景，须选准角度，谁都有缺欠，不必苛责求全，唯有执子之手的痴心不改。走过繁华，趟过落寞，人生的温暖，原是那双紧握着你的手。!!!@#情人，因情相识、相偕、相守，情锁世间人，情定天下事。有情，故能忽视美貌，淡看身世，弃置浮名。云可卷舒，花开终谢，一切皆会老去，只剩历久弥新的情愫不败；赏一处风景，须选准角度，谁都有缺欠，不必苛责求全，唯有执子之手的痴心不改。走过繁华，趟过落寞，人生的温暖，原是那双紧握着你的手。##!@#0$$!@#0
生命很有限，无须太多人。世间看似熙攘，其实喧嚣在身外，没几个人有关联。我们的幻觉是，自己不可或缺，总在那自以为是。这不过是一厢情愿罢了，地球离开谁都转，每个人都在谋求生存。孤单与狂欢，如花开草长，上演着命运的开启或谢幕。弥足珍贵的，是那些静默的陪伴，深谙你的内心，方是你的至爱。!!!@#生命很有限，无须太多人。世间看似熙攘，其实喧嚣在身外，没几个人有关联。我们的幻觉是，自己不可或缺，总在那自以为是。这不过是一厢情愿罢了，地球离开谁都转，每个人都在谋求生存。孤单与狂欢，如花开草长，上演着命运的开启或谢幕。弥足珍贵的，是那些静默的陪伴，深谙你的内心，方是你的至爱。##!@#0$$!@#0
我曾在四十度的高温下扬言， 我宁可冻死也不愿热成狗 ，直到今天我被冻成狗 ，我才明白太美的承诺因为太年轻。(转）!!!@#我曾在四十度的高温下扬言， 我宁可冻死也不愿热成狗 ，直到今天我被冻成狗 ，我才明白太美的承诺因为太年轻。(转）##!@#0$$!@#0
一个哥们儿特爱网购，每次网购的时候都写网名，每次货到的时候快递员叫好多次他才下楼去取，于是整个小区都会听见某个不耐烦的声音：皇上，你的快递…… 皇上……皇上……!!!@#一个哥们儿特爱网购，每次网购的时候都写网名，每次货到的时候快递员叫好多次他才下楼去取，于是整个小区都会听见某个不耐烦的声音：皇上，你的快递…… 皇上……皇上……##!@#1$$!@#0
恋爱就是两个人躺在床上，既做爱，又讨论人生。缺少前者，那是性无能；缺少后者，那是禽兽。（转）!!!@#恋爱就是两个人躺在床上，既做爱，又讨论人生。缺少前者，那是性无能；缺少后者，那是禽兽。（转）##!@#0$$!@#0
在这“忘穿秋裤”的季节，还在为租房子发愁么？还在为虚高房价担忧么？快有家百万返利，“砍价王” “0元起拍”活动正在进行中，“0”元租房都可能实现。详情：www.kuaiyoujia.com!!!@#在这“忘穿秋裤”的季节，还在为租房子发愁么？还在为虚高房价担忧么？快有家百万返利，“砍价王” “0元起拍”活动正在进行中，“0”元租房都可能实现。详情：www.kuaiyoujia.com##!@#0$$!@#0
#吉时分享#国庆就要到了，想必各位亲已经规划好自己的行程，整装待发啦！从现在开始，小伙伴们的心情就像坐过山车一样High，欢乐的时候怎么能忘记开怀畅饮王老吉呢？ 吉时到，齐分享！!!!@##吉时分享#国庆就要到了，想必各位亲已经规划好自己的行程，整装待发啦！从现在开始，小伙伴们的心情就像坐过山车一样High，欢乐的时候怎么能忘记开怀畅饮王老吉呢？ 吉时到，齐分享！##!@#0$$!@#0
在学校，你埋怨宿舍怎么不好。但一毕业你就会发现，再没有比宿舍更好的地方了。一年房租500，水电暖气免费，不用你扫厕所，周围有3块就能洗一桶衣服的洗衣店，15块就能吃一天的餐厅，复印1毛一张。和你最好的朋友们住一起，每天有看不完的20岁的姑娘们。毕业这事儿，简直不敢细想。!!!@#在学校，你埋怨宿舍怎么不好。但一毕业你就会发现，再没有比宿舍更好的地方了。一年房租500，水电暖气免费，不用你扫厕所，周围有3块就能洗一桶衣服的洗衣店，15块就能吃一天的餐厅，复印1毛一张。和你最好的朋友们住一起，每天有看不完的20岁的姑娘们。毕业这事儿，简直不敢细想。##!@#0$$!@#0
你需要懂得狗狗的语言(中文版) 准备养狗的收~!!!@#你需要懂得狗狗的语言(中文版) 准备养狗的收~##!@#0$$!@#0
静中有动的奇妙创意动图，世界好安静的feel~！（转）!!!@#静中有动的奇妙创意动图，世界好安静的feel~！（转）##!@#0$$!@#0
这个姿势，老三保持了足足十五分钟。它最近总是走神，做什么做一半然后就忘了，就愣在那。(via 桑格格桑格格)!!!@#这个姿势，老三保持了足足十五分钟。它最近总是走神，做什么做一半然后就忘了，就愣在那。(via 桑格格桑格格)##!@#0$$!@#0
#舒化奶CPP白领骨骼健康自测#小伙伴们，你们有没有怀疑过自己的骨骼是否健康？给大家推荐一个超级简单的自测方法，双腿伸直站立，双手交叉扣紧，弯腰够向地面，看你能不能轻松地用手碰触到地面。如果发现非常费力或者身体有疼痛感，那么请多加注意了！!!!@##舒化奶CPP白领骨骼健康自测#小伙伴们，你们有没有怀疑过自己的骨骼是否健康？给大家推荐一个超级简单的自测方法，双腿伸直站立，双手交叉扣紧，弯腰够向地面，看你能不能轻松地用手碰触到地面。如果发现非常费力或者身体有疼痛感，那么请多加注意了！##!@#0$$!@#0
【什么叫真爱】父亲75岁了。一天，窗外飞来一只乌鸦。他问：这是啥？儿子说：是乌鸦。过了会，父亲又问，儿子吼道：说了是乌鸦，你怎么回事啊！ 后来有一天，他翻开40年前父亲的日记。“今天儿子三岁了，他指着乌鸦问我：这是什么？我告诉他，是乌鸦。他又问，我又回答。他问了11次，我答了11次”(转)!!!@#【什么叫真爱】父亲75岁了。一天，窗外飞来一只乌鸦。他问：这是啥？儿子说：是乌鸦。过了会，父亲又问，儿子吼道：说了是乌鸦，你怎么回事啊！ 后来有一天，他翻开40年前父亲的日记。“今天儿子三岁了，他指着乌鸦问我：这是什么？我告诉他，是乌鸦。他又问，我又回答。他问了11次，我答了11次”(转)##!@#1$$!@#0
小时候吃奶粉，总觉得干吃比冲水喝要美味，不止我一个人这样干过吧？蓝后奶粉粘在口腔上面，用舌头舔呀舔呀。。。!!!@#小时候吃奶粉，总觉得干吃比冲水喝要美味，不止我一个人这样干过吧？蓝后奶粉粘在口腔上面，用舌头舔呀舔呀。。。##!@#0$$!@#0
唯有相爱，你才可能不止在他富有健康顺遂的时候跟他在一起，也唯有相爱，他才可能在你年老病弱风烛残年的时候依然守候在你身边，否则，当他的人生遇到风雨碰到起落，你也就会去感到不幸。!!!@#唯有相爱，你才可能不止在他富有健康顺遂的时候跟他在一起，也唯有相爱，他才可能在你年老病弱风烛残年的时候依然守候在你身边，否则，当他的人生遇到风雨碰到起落，你也就会去感到不幸。##!@#0$$!@#0
近日，台风海燕袭击海南，据说一位女孩被刮飞了。难道这位女子太瘦了？据了解女孩体重49公斤。早前，东北也发生过女孩被刮飞事件，长春女孩被刮飞男友吓跑，看来还是女孩还是胖点好，就不会出现这样的事，因为胖女孩根本没有男朋友。!!!@#近日，台风海燕袭击海南，据说一位女孩被刮飞了。难道这位女子太瘦了？据了解女孩体重49公斤。早前，东北也发生过女孩被刮飞事件，长春女孩被刮飞男友吓跑，看来还是女孩还是胖点好，就不会出现这样的事，因为胖女孩根本没有男朋友。##!@#0$$!@#0
#奇闻趣事#喜闻乐见！大快人心！英国熊孩子烧学校迎接开学……今天是莱斯特一个学校的开学日……周末 一伙学生潜入学校大楼，一把火烧掉了整栋楼……当地消防队出动了20辆消防车和125名消防员才把火扑灭……今天这5个熊孩子已经被拘留……其他学生哭了-_- 因为他们的暑假作业在大火中被烧光了…!!!@##奇闻趣事#喜闻乐见！大快人心！英国熊孩子烧学校迎接开学……今天是莱斯特一个学校的开学日……周末 一伙学生潜入学校大楼，一把火烧掉了整栋楼……当地消防队出动了20辆消防车和125名消防员才把火扑灭……今天这5个熊孩子已经被拘留……其他学生哭了-_- 因为他们的暑假作业在大火中被烧光了…##!@#0$$!@#0
在餐厅试探暗恋对象的方法~太贱了！！！(马铃薯黍)!!!@#在餐厅试探暗恋对象的方法~太贱了！！！(马铃薯黍)##!@#0$$!@#0
【咖啡种类】原来是这样啊~~~下次去咖啡店就不会盲目点咖啡啦！!!!@#【咖啡种类】原来是这样啊~~~下次去咖啡店就不会盲目点咖啡啦！##!@#0$$!@#0
中午坐公车时,旁边男生打电话听得我都心碎了：我想给你买,但这不是买一个包包的问题啊宝贝,你想,你买了背着别人一定会觉得是假货,一定要给你配高档的衣服,那又一定得配高档的鞋子裤子,那更得给配一个苹果5s,宝贝等你终于变成白富美的样子,那你更得换一个高档的男朋友,那我会心碎的宝贝…!!!@#中午坐公车时,旁边男生打电话听得我都心碎了：我想给你买,但这不是买一个包包的问题啊宝贝,你想,你买了背着别人一定会觉得是假货,一定要给你配高档的衣服,那又一定得配高档的鞋子裤子,那更得给配一个苹果5s,宝贝等你终于变成白富美的样子,那你更得换一个高档的男朋友,那我会心碎的宝贝…##!@#0$$!@#0
这些都是谁翻译的？你们真是够！了！啊！（转）!!!@#这些都是谁翻译的？你们真是够！了！啊！（转）##!@#0$$!@#0
到了猜品味的时间啦。下面从英国商店选得7套内衣。。有7镑的。有20镑的。也有270多镑和700镑的。自己选一套最喜欢的-。- 然后拉到最后看价格。然后看看你的品味值多少镑。。。。。。。。（英国那些事儿）!!!@#到了猜品味的时间啦。下面从英国商店选得7套内衣。。有7镑的。有20镑的。也有270多镑和700镑的。自己选一套最喜欢的-。- 然后拉到最后看价格。然后看看你的品味值多少镑。。。。。。。。（英国那些事儿）##!@#0$$!@#0
一个已经拯救了100万人生命的图片，您的一次转发就有可能挽救一条生命。请动动手指吧！无论您是司机还是行人，请以后多多注意！!!!@#一个已经拯救了100万人生命的图片，您的一次转发就有可能挽救一条生命。请动动手指吧！无论您是司机还是行人，请以后多多注意！##!@#2$$!@#0
【请体谅辛苦的快递员们】鄙人有个朋友的邻居是干快递的，他和我说这两天如果你的包裹晚点了千万别投诉，我问为啥，他说：亲眼见到邻居早上坐在楼道里边接领导的电话边哭：“我实在是送不完啊。。。”（转）!!!@#【请体谅辛苦的快递员们】鄙人有个朋友的邻居是干快递的，他和我说这两天如果你的包裹晚点了千万别投诉，我问为啥，他说：亲眼见到邻居早上坐在楼道里边接领导的电话边哭：“我实在是送不完啊。。。”（转）##!@#0$$!@#0
宁愿像个孩子， 不肯看太多的事， 听太多的不是， 单纯一辈子。!!!@#宁愿像个孩子， 不肯看太多的事， 听太多的不是， 单纯一辈子。##!@#0$$!@#0
水的记忆，日本画家 菅直薰（Kaoru Kan）的作品。!!!@#水的记忆，日本画家 菅直薰（Kaoru Kan）的作品。##!@#0$$!@#0
是什么让星矢惨遭雅典娜的抛弃？是什么让星矢与瞬走到一起？是什么能让2个圣斗士如此欢愉？瞬的性别啊，越发的分不清了啊！！！!!!@#是什么让星矢惨遭雅典娜的抛弃？是什么让星矢与瞬走到一起？是什么能让2个圣斗士如此欢愉？瞬的性别啊，越发的分不清了啊！！！##!@#0$$!@#0
唐僧见悟空戴上帽子，便默默地念了一遍紧箍咒。悟空叫道：“头痛！头痛！” 唐僧大喜，又念了几遍，把悟空痛得满地打滚，花帽都抓碎了！唐僧暂停，悟空问道：“这是什么经文？”唐僧幽幽道：痛经。!!!@#唐僧见悟空戴上帽子，便默默地念了一遍紧箍咒。悟空叫道：“头痛！头痛！” 唐僧大喜，又念了几遍，把悟空痛得满地打滚，花帽都抓碎了！唐僧暂停，悟空问道：“这是什么经文？”唐僧幽幽道：痛经。##!@#0$$!@#0
奶奶给孙子发信息说： 你快躲起来吧， 你老师因为你逃学，来家里找你了。 孙子说：奶奶你快躲起来吧！ 我今天给老师打电话请假，说奶奶过世， 所以不去上学了。 这时奶奶已经给老师开门了。 老师：您是？ 奶奶：今天头七，我回来看看。!!!@#奶奶给孙子发信息说： 你快躲起来吧， 你老师因为你逃学，来家里找你了。 孙子说：奶奶你快躲起来吧！ 我今天给老师打电话请假，说奶奶过世， 所以不去上学了。 这时奶奶已经给老师开门了。 老师：您是？ 奶奶：今天头七，我回来看看。##!@#1$$!@#0
“滚开!别闻我的屁股！”“那你闻闻我的吧！”喵星人和汪星人的世界乃们不懂！「转」!!!@#“滚开!别闻我的屁股！”“那你闻闻我的吧！”喵星人和汪星人的世界乃们不懂！「转」##!@#0$$!@#0
人生就是：定性，知事，选梦，遇人，择城，终老。!!!@#人生就是：定性，知事，选梦，遇人，择城，终老。##!@#0$$!@#0
怎样度过人生的低潮期？安静的等待；好好睡觉；锻炼身体，无论何时好的体魄都用得着；和知心的朋友谈天，基本上不发牢骚，主要是回忆快乐的时光；多读书，看一些传记，增长知识，顺带还可瞧瞧别人倒霉的时候是怎么挺过去的；趁机做家务，把平时忙碌顾不上的活儿都干完。—— 毕淑敏!!!@#怎样度过人生的低潮期？安静的等待；好好睡觉；锻炼身体，无论何时好的体魄都用得着；和知心的朋友谈天，基本上不发牢骚，主要是回忆快乐的时光；多读书，看一些传记，增长知识，顺带还可瞧瞧别人倒霉的时候是怎么挺过去的；趁机做家务，把平时忙碌顾不上的活儿都干完。—— 毕淑敏##!@#1$$!@#0
某女看到一则广告：不开刀、不住院、让你男友轻轻松松变大变粗！顿大喜，立即汇款。数日，收到邮包，急切地打开一看！尼玛！原来是一放大镜！!!!@#某女看到一则广告：不开刀、不住院、让你男友轻轻松松变大变粗！顿大喜，立即汇款。数日，收到邮包，急切地打开一看！尼玛！原来是一放大镜！##!@#0$$!@#0
世界上最远的距离，不是生与死的距离而是一个在地球的一端打篮球，而另一个在地球的另一端踢足球。你们俩个在一起，还说不是为了上头条！！！！!!!@#世界上最远的距离，不是生与死的距离而是一个在地球的一端打篮球，而另一个在地球的另一端踢足球。你们俩个在一起，还说不是为了上头条！！！！##!@#0$$!@#0
#热点帅哥#一男子相貌不佳，其妻怀孕，对他说：以后孩子不能和你长的一样吧，听说怀孕期间看帅哥，孩子能变帅，我们对门那男的就挺帅，你帮我去要一张他的照片吧，男子思索后答应了，待妻子分娩 ，孩子七分像对门，男子大呼：太有效了。!!!@##热点帅哥#一男子相貌不佳，其妻怀孕，对他说：以后孩子不能和你长的一样吧，听说怀孕期间看帅哥，孩子能变帅，我们对门那男的就挺帅，你帮我去要一张他的照片吧，男子思索后答应了，待妻子分娩 ，孩子七分像对门，男子大呼：太有效了。##!@#0$$!@#0
动漫界十三大名宠，你萌哪一个呢？「转」!!!@#动漫界十三大名宠，你萌哪一个呢？「转」##!@#1$$!@#0
有些路，走下去，会很苦很累，但是不走，会后悔。丨转!!!@#有些路，走下去，会很苦很累，但是不走，会后悔。丨转##!@#0$$!@#0
遇到这样的售前小哥，真是啥气都要消啦！！（转）!!!@#遇到这样的售前小哥，真是啥气都要消啦！！（转）##!@#0$$!@#0
这几位都没怎么变嘛！！！(图:破产姐妹中国后援会)!!!@#这几位都没怎么变嘛！！！(图:破产姐妹中国后援会)##!@#0$$!@#0
【北京8条超美银杏大道，不要错过哦！】钓鱼台、三里屯西五街东段、地坛公园、清华大学、北京大学、郭沫若故居、万寿寺、潭柘寺。!!!@#【北京8条超美银杏大道，不要错过哦！】钓鱼台、三里屯西五街东段、地坛公园、清华大学、北京大学、郭沫若故居、万寿寺、潭柘寺。##!@#0$$!@#0
&quot;真的只是想说声晚安而已啊！！！&quot;!!!@#&quot;真的只是想说声晚安而已啊！！！&quot;##!@#0$$!@#0
当你终于放下过去，拥抱明天的时候，你会发现全世界都在帮你。————撒贝宁（来自人人网刘昆）!!!@#当你终于放下过去，拥抱明天的时候，你会发现全世界都在帮你。————撒贝宁（来自人人网刘昆）##!@#0$$!@#0
一位大学教授对学生讲道：“古代‘吕’是接吻的意思，口对口，很形象；”其中一学生问道：“如果‘吕’是接吻的意思，那么‘品’宇又怎么解释，三个人在一起接吻吗？教授正待发怒，又一个同学起来说：我看‘品’字还好解释，‘器’字呢？四个人和一只狗在干什么？”全班笑作一团，教授摔书而去!!!@#一位大学教授对学生讲道：“古代‘吕’是接吻的意思，口对口，很形象；”其中一学生问道：“如果‘吕’是接吻的意思，那么‘品’宇又怎么解释，三个人在一起接吻吗？教授正待发怒，又一个同学起来说：我看‘品’字还好解释，‘器’字呢？四个人和一只狗在干什么？”全班笑作一团，教授摔书而去##!@#0$$!@#0
“你学什么专业？”“法学。”神回复：“哦，来，搓个火球玩玩！”(转)!!!@#“你学什么专业？”“法学。”神回复：“哦，来，搓个火球玩玩！”(转)##!@#0$$!@#0
两个人。作者：philippajrice!!!@#两个人。作者：philippajrice##!@#0$$!@#0
一个已经拯救了100万人生命的图片，您的一次转发就有可能挽救一条生命。请动动手指吧！无论您是司机还是行人，请以后多多注意！!!!@#一个已经拯救了100万人生命的图片，您的一次转发就有可能挽救一条生命。请动动手指吧！无论您是司机还是行人，请以后多多注意！##!@#0$$!@#0
#扫毒#，当之无愧的#中国好电影#！2013贺岁档第一猛片！!!!@##扫毒#，当之无愧的#中国好电影#！2013贺岁档第一猛片！##!@#0$$!@#0
#热点话题#【武汉男子掐着点坐了3个月公交 追到车上女孩】每天上公交车时先不刷卡，看到有她在才刷；车上戴着耳机假装听歌，其实在听她和同事聊天。就这样默默关注柯小姐3个月后，万先生将一束鲜花送到了她的单位。经过3年多交往，两人定于下月举行婚礼！!!!@##热点话题#【武汉男子掐着点坐了3个月公交 追到车上女孩】每天上公交车时先不刷卡，看到有她在才刷；车上戴着耳机假装听歌，其实在听她和同事聊天。就这样默默关注柯小姐3个月后，万先生将一束鲜花送到了她的单位。经过3年多交往，两人定于下月举行婚礼！##!@#0$$!@#0
今天起床后是先吃被子还是先吃枕头？很纠结~~~~~（net）!!!@#今天起床后是先吃被子还是先吃枕头？很纠结~~~~~（net）##!@#0$$!@#0
一个人如果无从理解别人的想法，那么就只能永远生活在逼仄的空间里。!!!@#一个人如果无从理解别人的想法，那么就只能永远生活在逼仄的空间里。##!@#0$$!@#0
看着大爷远去的背影，不禁感慨宝马 奔驰 劳斯莱斯都弱爆了...这才是真正的环保，零排放，无污染，集霸气，新潮，时尚，非猪流于一体……!!!@#看着大爷远去的背影，不禁感慨宝马 奔驰 劳斯莱斯都弱爆了...这才是真正的环保，零排放，无污染，集霸气，新潮，时尚，非猪流于一体……##!@#1$$!@#0
#中歌榜 TOP40 加油站！2013-44期#请为陈奂仁《站起来》加油！谢谢！!!!@##中歌榜 TOP40 加油站！2013-44期#请为陈奂仁《站起来》加油！谢谢！##!@#0$$!@#0
张翰84年的，郑爽91年的，他大三的时候，她才初二。刘恺威74年的，杨幂86年的，他大三的时候，她才小学一年级。吴奇隆70年的，刘诗诗87年的，他大三的时候，她还没上幼儿园，年轻人，你着什么急呢？→_→但是人家都是高富帅啊= =by网络!!!@#张翰84年的，郑爽91年的，他大三的时候，她才初二。刘恺威74年的，杨幂86年的，他大三的时候，她才小学一年级。吴奇隆70年的，刘诗诗87年的，他大三的时候，她还没上幼儿园，年轻人，你着什么急呢？→_→但是人家都是高富帅啊= =by网络##!@#1$$!@#0
画家汪钰元 水彩和彩墨作品!!!@#画家汪钰元 水彩和彩墨作品##!@#0$$!@#0
一道老题，不服来辩！！！!!!@#一道老题，不服来辩！！！##!@#0$$!@#0
＃传递正能量＃ 美国女孩Jacqueline的小动画作品!!!@#＃传递正能量＃ 美国女孩Jacqueline的小动画作品##!@#0$$!@#0
前面有俩家伙在秀恩爱。理我下好吗？_(:з」∠)_（秋田六千）!!!@#前面有俩家伙在秀恩爱。理我下好吗？_(:з」∠)_（秋田六千）##!@#0$$!@#0
你以为MJ，谁都能模仿么……!!!@#你以为MJ，谁都能模仿么……##!@#0$$!@#0
《圣斗士星矢》成都COS展作品赏析，帅气的男版圣斗士早已落伍，少女般黄金圣斗士重磅来袭！冷峻的瞬、不屑的紫龙、落寞的哈迪斯、还有那些藏在铠甲里呼之欲出的凶器……战斗吧，少女，你已主宰一切！!!!@#《圣斗士星矢》成都COS展作品赏析，帅气的男版圣斗士早已落伍，少女般黄金圣斗士重磅来袭！冷峻的瞬、不屑的紫龙、落寞的哈迪斯、还有那些藏在铠甲里呼之欲出的凶器……战斗吧，少女，你已主宰一切！##!@#0$$!@#0
【看中国：乌鲁木齐-中亚最重要城市】美国大西洋月刊刊文称，中亚最重要的城市并不在中亚各国，而在中国，这就是新疆首府乌鲁木齐。乌鲁木齐人口约300万，绝大多数是汉族，人均GDP1.1万美元，是继北京、上海之后中国最国际化的城市，将中国内地和中亚、中东甚至更远的地方联系了起来。!!!@#【看中国：乌鲁木齐-中亚最重要城市】美国大西洋月刊刊文称，中亚最重要的城市并不在中亚各国，而在中国，这就是新疆首府乌鲁木齐。乌鲁木齐人口约300万，绝大多数是汉族，人均GDP1.1万美元，是继北京、上海之后中国最国际化的城市，将中国内地和中亚、中东甚至更远的地方联系了起来。##!@#0$$!@#0
永远不要和熊孩子一起唱歌，他会分分钟把你带歪，那赶脚根本停不下来。。。!!!@#永远不要和熊孩子一起唱歌，他会分分钟把你带歪，那赶脚根本停不下来。。。##!@#0$$!@#0
记得那年高考后，心知考的不怎么样，就对父亲如实说了考试成绩不理想等等，父亲无奈的说:”不行的话，就复读吧。”这时坐在一旁的爷爷生气的说:”考不上就考不上，服什么毒啊？！”真是我亲爷爷……!!!@#记得那年高考后，心知考的不怎么样，就对父亲如实说了考试成绩不理想等等，父亲无奈的说:”不行的话，就复读吧。”这时坐在一旁的爷爷生气的说:”考不上就考不上，服什么毒啊？！”真是我亲爷爷……##!@#0$$!@#0
国外某知名男星被发现横尸荒野。。「转」!!!@#国外某知名男星被发现横尸荒野。。「转」##!@#0$$!@#0
写下一句感动过你的古文。!!!@#写下一句感动过你的古文。##!@#0$$!@#0
2013十大酷刑 ：1.减肥。2.早起。3.断WIFI。4.剧透。5.想念一个人。6.吃伍仁月饼。7.和处女座相处。8.说话不说完。9午餐吃什么。10挤地铁。你最怕哪个？!!!@#2013十大酷刑 ：1.减肥。2.早起。3.断WIFI。4.剧透。5.想念一个人。6.吃伍仁月饼。7.和处女座相处。8.说话不说完。9午餐吃什么。10挤地铁。你最怕哪个？##!@#0$$!@#0
#李咏哈文全家游澳门 名店血拼享假期# 10月6日晚，李咏妻子哈文在微博上分享了一家三口在澳门逛街的照片，全家人在商场里血拼，乐享悠闲假期。!!!@##李咏哈文全家游澳门 名店血拼享假期# 10月6日晚，李咏妻子哈文在微博上分享了一家三口在澳门逛街的照片，全家人在商场里血拼，乐享悠闲假期。##!@#0$$!@#0
#热点事件#世界上最悲惨的脚！!!!@##热点事件#世界上最悲惨的脚！##!@#0$$!@#0
【明星组团阻止汪峰上头条】第一对：吴奇隆&amp;刘诗诗；第二对：杨幂&amp;刘恺威；第三对：蒋欣&amp;叶祖新；第四对：乔振宇和女友；第五对：赵又廷&amp;高圆圆。。。你们这是要逼死汪峰的节奏啊！！！ 「转」!!!@#【明星组团阻止汪峰上头条】第一对：吴奇隆&amp;刘诗诗；第二对：杨幂&amp;刘恺威；第三对：蒋欣&amp;叶祖新；第四对：乔振宇和女友；第五对：赵又廷&amp;高圆圆。。。你们这是要逼死汪峰的节奏啊！！！ 「转」##!@#0$$!@#0
来吧，做出你的选择。!!!@#来吧，做出你的选择。##!@#0$$!@#0
身为一只小羊，你能别这么欠么！（转）!!!@#身为一只小羊，你能别这么欠么！（转）##!@#0$$!@#0
精彩回顾。1997年巴西对阵法国，卡洛斯的重炮任意球，轰出了这一道违反了物理4理论的弧线任意球。。。(net)!!!@#精彩回顾。1997年巴西对阵法国，卡洛斯的重炮任意球，轰出了这一道违反了物理4理论的弧线任意球。。。(net)##!@#0$$!@#0
时光带走了凶巴巴的她。。。「net」!!!@#时光带走了凶巴巴的她。。。「net」##!@#0$$!@#0
泰国广告整乞丐～好像是电视台的广告～！笑尿了。。。!!!@#泰国广告整乞丐～好像是电视台的广告～！笑尿了。。。##!@#0$$!@#0
有的时候不是门太小，而是你打开的方式不对。。。（net）!!!@#有的时候不是门太小，而是你打开的方式不对。。。（net）##!@#1$$!@#0
和一个人聊天，只要TA说了一句“呵呵”，好感度立即下降80%...有木有！(net)!!!@#和一个人聊天，只要TA说了一句“呵呵”，好感度立即下降80%...有木有！(net)##!@#0$$!@#0
我同屋女生的极品极品超极品BF（编辑版）撑着看完不后悔! 站着看完会腰疼！（转）!!!@#我同屋女生的极品极品超极品BF（编辑版）撑着看完不后悔! 站着看完会腰疼！（转）##!@#0$$!@#0
用“这个、这个”造句。 小学生：这个是小猫，这个是小狗。 初中生：这个是醉翁亭，这个是岳阳楼。 高中生：这个是我过目不忘的萤火，这个是我十年一个漫长的打坐 。大学生：这个、这个、二两饭。。「转」!!!@#用“这个、这个”造句。 小学生：这个是小猫，这个是小狗。 初中生：这个是醉翁亭，这个是岳阳楼。 高中生：这个是我过目不忘的萤火，这个是我十年一个漫长的打坐 。大学生：这个、这个、二两饭。。「转」##!@#0$$!@#0
从菜鸟瞬间变成一个无敌的飞机高手，这是不是和手机有关呢！？不过别说，我的利器确实拉轰，好多人都会问我用什么！其实也就是上周在移动商城促销买的三星S4～要成为飞机达人并不难，赶早的！不过赶早不如赶巧，十一优惠尺度更大。要入手的趁早！!!!@#从菜鸟瞬间变成一个无敌的飞机高手，这是不是和手机有关呢！？不过别说，我的利器确实拉轰，好多人都会问我用什么！其实也就是上周在移动商城促销买的三星S4～要成为飞机达人并不难，赶早的！不过赶早不如赶巧，十一优惠尺度更大。要入手的趁早！##!@#0$$!@#0
卧槽！这个好玩！（转）!!!@#卧槽！这个好玩！（转）##!@#0$$!@#0
太！可！爱！了！你挪动的时候居然还转头看了看旁边有没有空地么！！（转）!!!@#太！可！爱！了！你挪动的时候居然还转头看了看旁边有没有空地么！！（转）##!@#0$$!@#0
原来这叫球形结~教你球形结的打法。 「图源网络」!!!@#原来这叫球形结~教你球形结的打法。 「图源网络」##!@#0$$!@#0
#百赚来了#先天的差距，是无法弥补的，要正视12倍的差距！!!!@##百赚来了#先天的差距，是无法弥补的，要正视12倍的差距！##!@#0$$!@#0
我们都太喜欢等，固执地相信等待永远没有错，美好的岁月就这样一个又一个被等待消耗掉，可要知道生命中的任何事情都有保鲜期。!!!@#我们都太喜欢等，固执地相信等待永远没有错，美好的岁月就这样一个又一个被等待消耗掉，可要知道生命中的任何事情都有保鲜期。##!@#0$$!@#0
一群肥啾打盹中...!!!@#一群肥啾打盹中...##!@#0$$!@#0
情人节让我一个人过，中秋节让我一个人过，国庆节让我一个人过，光棍节让我一个人过，有本事考试也让我一个人过。。。（转）!!!@#情人节让我一个人过，中秋节让我一个人过，国庆节让我一个人过，光棍节让我一个人过，有本事考试也让我一个人过。。。（转）##!@#0$$!@#0
生命必须有裂缝，阳光才能照的进来。丨转!!!@#生命必须有裂缝，阳光才能照的进来。丨转##!@#0$$!@#0
刚刚在补《爸爸去哪儿》，看到最后一幕脸都笑疼了！！一秒钟从哭戏中转换出来！！小胖妞绝对是演艺界的潜力股啊！！!!!@#刚刚在补《爸爸去哪儿》，看到最后一幕脸都笑疼了！！一秒钟从哭戏中转换出来！！小胖妞绝对是演艺界的潜力股啊！！##!@#0$$!@#0
【#上不了头条的命#】9月13日，汪峰发表离婚声明，遇上天后离婚，震惊世人地消息瞬间无声无息；11月9日，汪峰向章子怡表白，又碰上恒大夺得亚冠，震惊世人地消息再次无声无息；今天，汪峰打算发布新歌，上!一!次!头!条!可是…今天凌晨2点零7分，吴奇隆、刘诗诗公布恋情了……太残暴了！by都市快报!!!@#【#上不了头条的命#】9月13日，汪峰发表离婚声明，遇上天后离婚，震惊世人地消息瞬间无声无息；11月9日，汪峰向章子怡表白，又碰上恒大夺得亚冠，震惊世人地消息再次无声无息；今天，汪峰打算发布新歌，上!一!次!头!条!可是…今天凌晨2点零7分，吴奇隆、刘诗诗公布恋情了……太残暴了！by都市快报##!@#0$$!@#0
这···是在越狱么。!!!@#这···是在越狱么。##!@#0$$!@#0
当时就震惊了………!!!@#当时就震惊了………##!@#0$$!@#0
有位读者要我帮他看看是不是他家的网速卡了，我该怎么回答他？!!!@#有位读者要我帮他看看是不是他家的网速卡了，我该怎么回答他？##!@#0$$!@#0
我同屋女生的极品极品超极品BF（编辑版）撑着看完不后悔! 站着看完会腰疼！（转）!!!@#我同屋女生的极品极品超极品BF（编辑版）撑着看完不后悔! 站着看完会腰疼！（转）##!@#0$$!@#0
如果给#斯大林格勒#起译名，应该是《五个爸爸》，要不就《一块贞节牌坊和一个清新婊的故事》，不然就是《一间屋子就是一个战场》...欢迎补充!!!@#如果给#斯大林格勒#起译名，应该是《五个爸爸》，要不就《一块贞节牌坊和一个清新婊的故事》，不然就是《一间屋子就是一个战场》...欢迎补充##!@#0$$!@#0
人要有一颗包容的心！！（转）!!!@#人要有一颗包容的心！！（转）##!@#0$$!@#0
日本人的整蛊水平，已经到了一定的境界……!!!@#日本人的整蛊水平，已经到了一定的境界……##!@#0$$!@#0
如果你们像夫妻那样争吵， 朋友那样交谈， 初恋那样打情骂俏， 兄妹那样保护对方， 那你们注定要在一起。（转自网络）!!!@#如果你们像夫妻那样争吵， 朋友那样交谈， 初恋那样打情骂俏， 兄妹那样保护对方， 那你们注定要在一起。（转自网络）##!@#0$$!@#0
#舒化奶CPP白领骨骼健康自测#亲们，在工作时请不要只顾埋头苦干，也要时常抬头起立活动一下筋骨。长期与电脑亲密接触的你有没有感觉到身体不适？你的身体是否有腰酸背疼等缺钙症状？参照#舒化奶CPP白领骨骼健康自测#图，测试一下自己的骨骼，一定要重视骨骼健康！!!!@##舒化奶CPP白领骨骼健康自测#亲们，在工作时请不要只顾埋头苦干，也要时常抬头起立活动一下筋骨。长期与电脑亲密接触的你有没有感觉到身体不适？你的身体是否有腰酸背疼等缺钙症状？参照#舒化奶CPP白领骨骼健康自测#图，测试一下自己的骨骼，一定要重视骨骼健康！##!@#0$$!@#0
穿件衣服就进化了。。。!!!@#穿件衣服就进化了。。。##!@#0$$!@#0
一夜复习两茫茫，看一句，忘三行，路遇友人，脸色皆凄凉，视死如归入考场，做小抄，占座忙。考完之后心凉凉，左右曰，今必亡，查询成绩，众人我独亡，再顾昔时左右人，这一群，装b郎！!!!@#一夜复习两茫茫，看一句，忘三行，路遇友人，脸色皆凄凉，视死如归入考场，做小抄，占座忙。考完之后心凉凉，左右曰，今必亡，查询成绩，众人我独亡，再顾昔时左右人，这一群，装b郎！##!@#2$$!@#0
这世界最浪漫的事情，就是国庆在高速公路看堵车，看高速公路变身“龟速公路”，最后成了免费停车场。还有，女士们，到高速路去相亲吧：从车看财产，从态度看性格，从憋尿时间看肾功能。（转）!!!@#这世界最浪漫的事情，就是国庆在高速公路看堵车，看高速公路变身“龟速公路”，最后成了免费停车场。还有，女士们，到高速路去相亲吧：从车看财产，从态度看性格，从憋尿时间看肾功能。（转）##!@#0$$!@#0
三连冠的土豪们！!!!@#三连冠的土豪们！##!@#0$$!@#0
#中歌榜 TOP40 加油站！2013-45期#请为张杰《爱，不解释》加油！谢谢！!!!@##中歌榜 TOP40 加油站！2013-45期#请为张杰《爱，不解释》加油！谢谢！##!@#0$$!@#0
【这真的是小学生作文吗？】“妈妈让我去扔垃圾……但是，我活着回来就很好了。”短短一百多字的作文，读罢，你有何感想？（via 巴楚渔樵）!!!@#【这真的是小学生作文吗？】“妈妈让我去扔垃圾……但是，我活着回来就很好了。”短短一百多字的作文，读罢，你有何感想？（via 巴楚渔樵）##!@#0$$!@#0
不要让未来的你，讨厌现在的自己。我正在努力变成自己喜欢的那个自己。与其祈求生活平淡点，还不如自己强大点。丨转!!!@#不要让未来的你，讨厌现在的自己。我正在努力变成自己喜欢的那个自己。与其祈求生活平淡点，还不如自己强大点。丨转##!@#1$$!@#0
“人的眼睛是由黑、白两部分所组成的，可是神为什么要让人只能通过黑的部分去看东西？” “因为人生必须透过黑暗，才能看到光明。”——《塔木德》!!!@#“人的眼睛是由黑、白两部分所组成的，可是神为什么要让人只能通过黑的部分去看东西？” “因为人生必须透过黑暗，才能看到光明。”——《塔木德》##!@#1$$!@#0
我不问+你不说=这就是距离； 我问了+你不说=隔阂； 我问了+你说了=信任； 你不说+我不问=这就是默契； 我不问+你说了=这就是依赖。 心若亲近，言行必如流水般自然； 心若疏远，言行只如三秋之树般萧瑟。 不怕身隔天涯，只怕心在南北！（转）!!!@#我不问+你不说=这就是距离； 我问了+你不说=隔阂； 我问了+你说了=信任； 你不说+我不问=这就是默契； 我不问+你说了=这就是依赖。 心若亲近，言行必如流水般自然； 心若疏远，言行只如三秋之树般萧瑟。 不怕身隔天涯，只怕心在南北！（转）##!@#0$$!@#0
搞笑又温馨的小动画！！粗心老爸伤不起啊！！！!!!@#搞笑又温馨的小动画！！粗心老爸伤不起啊！！！##!@#0$$!@#0
冬日，唯有一碗热气腾腾的炖锅子能与秋裤匹敌！!!!@#冬日，唯有一碗热气腾腾的炖锅子能与秋裤匹敌！##!@#0$$!@#0
#中歌榜 TOP40 加油站！2013-45期#请为陈奂仁《站起来》加油！谢谢！!!!@##中歌榜 TOP40 加油站！2013-45期#请为陈奂仁《站起来》加油！谢谢！##!@#0$$!@#0
一定是没流量卡在这里了，一定是没流量卡在这里了，一定是没流量卡在这里了，嗯！！肯定是一定是没流量卡在这里了…还个角度一定不是这样的，更多精彩就添加移动手机视频吧，精彩仍在继续…!!!@#一定是没流量卡在这里了，一定是没流量卡在这里了，一定是没流量卡在这里了，嗯！！肯定是一定是没流量卡在这里了…还个角度一定不是这样的，更多精彩就添加移动手机视频吧，精彩仍在继续…##!@#0$$!@#0
#热点事件#【无头公鸡仍存活18个月之谜】住在Fruita的农夫奥臣，宴请其岳母共餐，由于他的岳母喜欢吃鸡颈，于是他斩鸡头时意外留下公鸡的一只耳朵和部分脑干。被斩头后，公鸡麦克反应剧烈，但过了不久便可正常行走，好像什么事都没发生过。它还是把残缺的头伸到翅膀下睡觉，麦克无头坚强存活了18个月!!!@##热点事件#【无头公鸡仍存活18个月之谜】住在Fruita的农夫奥臣，宴请其岳母共餐，由于他的岳母喜欢吃鸡颈，于是他斩鸡头时意外留下公鸡的一只耳朵和部分脑干。被斩头后，公鸡麦克反应剧烈，但过了不久便可正常行走，好像什么事都没发生过。它还是把残缺的头伸到翅膀下睡觉，麦克无头坚强存活了18个月##!@#0$$!@#0
五仁儿，让你受委屈啦！请用心体会五仁儿小月饼的味道。。。转!!!@#五仁儿，让你受委屈啦！请用心体会五仁儿小月饼的味道。。。转##!@#0$$!@#0
#热门排行榜#一晚朋友叫去喝酒，说给我介绍女友…长得还挺不错，好不容易酒过三巡，散场我送她回家。进去她家那女的第一句话就是：你可是第一个来我这里的男孩子喔。当时我心里那叫一个乐啊！“啪！”紧接着她扔了双男士拖鞋给我叫我换上！!!!@##热门排行榜#一晚朋友叫去喝酒，说给我介绍女友…长得还挺不错，好不容易酒过三巡，散场我送她回家。进去她家那女的第一句话就是：你可是第一个来我这里的男孩子喔。当时我心里那叫一个乐啊！“啪！”紧接着她扔了双男士拖鞋给我叫我换上！##!@#0$$!@#0
大哥你别这样，你是进店里散个步，别人可不这么想呀………（转）!!!@#大哥你别这样，你是进店里散个步，别人可不这么想呀………（转）##!@#0$$!@#0
哈哈，太悲催了!!!@#哈哈，太悲催了##!@#0$$!@#0
今天和朋友一起去吃晚饭！!!!@#今天和朋友一起去吃晚饭！##!@#1$$!@#0
看到佛的人，1分钟内转发，霉运尽除，好运相伴，试试吧！!!!@#看到佛的人，1分钟内转发，霉运尽除，好运相伴，试试吧！##!@#1$$!@#0
不要再说那些开朗直爽的女孩是女汉子了！！真正的女汉子指的是三十岁以上，满脸蛮横，叉腰骂街，手提煤气罐上七楼不喘气，腰揣螺丝刀修电脑不眨眼，看见蟑螂面不改色一脚踩扁，看见熊孩子闹事一巴掌糊脸，这才是女汉子！！那些被你们称作女汉子的女孩儿，要过好几年才会变成这样好吗！!!!@#不要再说那些开朗直爽的女孩是女汉子了！！真正的女汉子指的是三十岁以上，满脸蛮横，叉腰骂街，手提煤气罐上七楼不喘气，腰揣螺丝刀修电脑不眨眼，看见蟑螂面不改色一脚踩扁，看见熊孩子闹事一巴掌糊脸，这才是女汉子！！那些被你们称作女汉子的女孩儿，要过好几年才会变成这样好吗！##!@#0$$!@#0
当地时间11月10日，MTV EMA在阿姆斯特丹如期举行。Eminem,Miley Cyrus,Thirty Seconds to Mars,Katy Perry,Bruno Mars,Chris Lee等获奖明星纷纷亮相。姆爷霸气斩获全球偶像大奖！年度最佳歌曲是火星哥的Locked Out of Heaven. 恭喜李宇春摘得“全球最佳艺人”桂冠！完整获奖名单如图。!!!@#当地时间11月10日，MTV EMA在阿姆斯特丹如期举行。Eminem,Miley Cyrus,Thirty Seconds to Mars,Katy Perry,Bruno Mars,Chris Lee等获奖明星纷纷亮相。姆爷霸气斩获全球偶像大奖！年度最佳歌曲是火星哥的Locked Out of Heaven. 恭喜李宇春摘得“全球最佳艺人”桂冠！完整获奖名单如图。##!@#0$$!@#0
有一种痛苦叫下集预告 有一种绝望叫再等一周。（转）!!!@#有一种痛苦叫下集预告 有一种绝望叫再等一周。（转）##!@#0$$!@#0
【车祸猛于虎】车祸死亡瞬间，生命如此脆弱！太可怕了！当心啊！！！!!!@#【车祸猛于虎】车祸死亡瞬间，生命如此脆弱！太可怕了！当心啊！！！##!@#0$$!@#0
#天翼酷派大观4首发# 光棍节就要到了，今年你还要过节吗？不要累觉不爱了，带上神器，勇踏屌丝逆袭之旅！天翼手机网酷派大观4盛大首发，5.9寸超大屏，影院立体声 ，1300百万像素，一机在手，霸气侧漏，这难道就是传说中“土豪”的节奏？还等神马，这个光棍节，过不过，我做主！!!!@##天翼酷派大观4首发# 光棍节就要到了，今年你还要过节吗？不要累觉不爱了，带上神器，勇踏屌丝逆袭之旅！天翼手机网酷派大观4盛大首发，5.9寸超大屏，影院立体声 ，1300百万像素，一机在手，霸气侧漏，这难道就是传说中“土豪”的节奏？还等神马，这个光棍节，过不过，我做主！##!@#0$$!@#0
程序猿们，你喜欢这种妹子类型么!!!@#程序猿们，你喜欢这种妹子类型么##!@#0$$!@#0
#热门搞笑# 我同学最近其他姿势都睡不着，只能趴着睡。于是他发了说说，最近只有趴着睡才能睡着，这是病么。楼下有一回复，这是无胸的节奏。。。!!!@##热门搞笑# 我同学最近其他姿势都睡不着，只能趴着睡。于是他发了说说，最近只有趴着睡才能睡着，这是病么。楼下有一回复，这是无胸的节奏。。。##!@#0$$!@#0
我一个人走走停停冷暖自知自始自终自给自足。我不知道我在等待什么，就像不知道什么在等待着我。。。（转）!!!@#我一个人走走停停冷暖自知自始自终自给自足。我不知道我在等待什么，就像不知道什么在等待着我。。。（转）##!@#0$$!@#0
神奇的速算超级实用(转)!!!@#神奇的速算超级实用(转)##!@#0$$!@#0
不乱于心，不困于情。不畏将来，不念过往。如此，安好。 —— 丰子恺《不宠无惊过一生》!!!@#不乱于心，不困于情。不畏将来，不念过往。如此，安好。 —— 丰子恺《不宠无惊过一生》##!@#2$$!@#0
昨天晚上和朋友开车出去玩，结果开在半路这货说要下车去买水，我在车上等，去了十多分钟他猛着拼命的跑回来，后面跟着两条狗拼命的吠，这货一上车就把车启动了，我以为他被吓得要撞死那两条狗，结果他把远光灯打开了，拼命的闪：妈的看劳资亮瞎你们的狗眼！！副座的我TM都惊呆了...(转)!!!@#昨天晚上和朋友开车出去玩，结果开在半路这货说要下车去买水，我在车上等，去了十多分钟他猛着拼命的跑回来，后面跟着两条狗拼命的吠，这货一上车就把车启动了，我以为他被吓得要撞死那两条狗，结果他把远光灯打开了，拼命的闪：妈的看劳资亮瞎你们的狗眼！！副座的我TM都惊呆了...(转)##!@#1$$!@#0
【这是要胖死的节奏啊！！】肯德基从10月28日到11月10日推出半价全家桶；麦当劳10月30日起启用新的价格单，全天超值套餐均为15元，并且开心乐园餐发售小黄人玩具一共六款；必胜客推出天天半价活动，每天一款披萨加小吃半价；星巴客周五刷广发卡买一送一，33元两杯……!!!@#【这是要胖死的节奏啊！！】肯德基从10月28日到11月10日推出半价全家桶；麦当劳10月30日起启用新的价格单，全天超值套餐均为15元，并且开心乐园餐发售小黄人玩具一共六款；必胜客推出天天半价活动，每天一款披萨加小吃半价；星巴客周五刷广发卡买一送一，33元两杯……##!@#0$$!@#0
告诉我，你看到了什么？！!!!@#告诉我，你看到了什么？！##!@#0$$!@#1
冬天来了，快来收藏这围巾的60种系法吧！！!!!@#冬天来了，快来收藏这围巾的60种系法吧！！##!@#0$$!@#0
教你一招玉石俱焚的绝招，完破“别人家的孩子”，慎用。!!!@#教你一招玉石俱焚的绝招，完破“别人家的孩子”，慎用。##!@#0$$!@#0
【数学课本五大奇人】 第五名：匀速行驶、从不晚点的劳模火车司机； 第四名：分工明确、合作默契的良心甲乙包工头； 第三名：一边注水、一边放水的疯狂泳池管理员； 第二名：把母鸡和兔子装进一个笼子的变态老农；第一名：早早出门、却故意放慢脚步，只等哥哥赶上的傲娇小明。「转」!!!@#【数学课本五大奇人】 第五名：匀速行驶、从不晚点的劳模火车司机； 第四名：分工明确、合作默契的良心甲乙包工头； 第三名：一边注水、一边放水的疯狂泳池管理员； 第二名：把母鸡和兔子装进一个笼子的变态老农；第一名：早早出门、却故意放慢脚步，只等哥哥赶上的傲娇小明。「转」##!@#0$$!@#0
累的时候抱抱自己，哭的时候哄哄自己，身边不可能无时无刻有一个人陪着你宠着你，要学会自己疼自己。晚安!!!@#累的时候抱抱自己，哭的时候哄哄自己，身边不可能无时无刻有一个人陪着你宠着你，要学会自己疼自己。晚安##!@#0$$!@#0
世界排名前十的电影，你看过多少！（转）!!!@#世界排名前十的电影，你看过多少！（转）##!@#0$$!@#1
#精彩不错过##胡歌如梦之梦#等待已让我长发及腰，终于见到胡歌真是太好！这出神入化的“五号病人”，眼神细腻、背影落寞、叹息迷人……我不能冲上去安慰他，只好不停地拍、拍、再拍，用镜头离他近些、近些、再近些！!!!@##精彩不错过##胡歌如梦之梦#等待已让我长发及腰，终于见到胡歌真是太好！这出神入化的“五号病人”，眼神细腻、背影落寞、叹息迷人……我不能冲上去安慰他，只好不停地拍、拍、再拍，用镜头离他近些、近些、再近些！##!@#1$$!@#0
仙本那是马来西亚的一座小渔村，城镇被海水包围着, 就像是一个现实世界中的梦境之岛。纯净的仙本那，净化心灵的一片净土.!!!@#仙本那是马来西亚的一座小渔村，城镇被海水包围着, 就像是一个现实世界中的梦境之岛。纯净的仙本那，净化心灵的一片净土.##!@#0$$!@#0
武大三行情书第一名，乍一看不明所以，细细揣摩后，哭着点赞…… “也许世界颠覆，你才会想念我”!!!@#武大三行情书第一名，乍一看不明所以，细细揣摩后，哭着点赞…… “也许世界颠覆，你才会想念我”##!@#0$$!@#0
若我白发苍苍，容颜迟暮，你会不会，依旧如此，牵我双手，倾世温柔。!!!@#若我白发苍苍，容颜迟暮，你会不会，依旧如此，牵我双手，倾世温柔。##!@#1$$!@#0
周末尽情摇之#正确脱光大法# 光棍节已经进入倒数48个小时，还在YY中与右手为伴？真是弱爆了有木有！想脱光，快跟哥学学吧！!!!@#周末尽情摇之#正确脱光大法# 光棍节已经进入倒数48个小时，还在YY中与右手为伴？真是弱爆了有木有！想脱光，快跟哥学学吧！##!@#0$$!@#0
给我一个角落，那将是我的天地。没有欢声，没有话语，可是我喜欢这样的静寂。在我的角落里，我做着最真实的自己。不用担心我会孤寂，我随心所欲，忙着我的爱好兴趣，充实自己，这是我最快乐的事情。——《角落里的我》!!!@#给我一个角落，那将是我的天地。没有欢声，没有话语，可是我喜欢这样的静寂。在我的角落里，我做着最真实的自己。不用担心我会孤寂，我随心所欲，忙着我的爱好兴趣，充实自己，这是我最快乐的事情。——《角落里的我》##!@#0$$!@#0
【北京8条超美银杏大道，不要错过哦！】钓鱼台、三里屯西五街东段、地坛公园、清华大学、北京大学、郭沫若故居、万寿寺、潭柘寺。!!!@#【北京8条超美银杏大道，不要错过哦！】钓鱼台、三里屯西五街东段、地坛公园、清华大学、北京大学、郭沫若故居、万寿寺、潭柘寺。##!@#0$$!@#0
为什么这么悲伤的故事我一下就秒懂了……!!!@#为什么这么悲伤的故事我一下就秒懂了……##!@#0$$!@#0
【最好用的应用市场 三星服务汇】Samsung Hub（三星服务汇）采用最时尚的Metro风格，聚合游戏、阅读和学习等三大类应用，随时随地掌握最新更新应用，想下什么就下什么，也让大家可以及时了解最好玩的游戏，最实用的软件。!!!@#【最好用的应用市场 三星服务汇】Samsung Hub（三星服务汇）采用最时尚的Metro风格，聚合游戏、阅读和学习等三大类应用，随时随地掌握最新更新应用，想下什么就下什么，也让大家可以及时了解最好玩的游戏，最实用的软件。##!@#0$$!@#0
对视容颜为绳命的妹纸们，新上市的第三代自拍神器OPPO U2S撑起极致美颜倾倒众生。实际上，帮助我们最终成长的不是样本，照片是别人的，人生是自己的！一个人走路，是我们和世界的单独约会！——将“自拍”渗入灵魂的U2S也将成为最真实投射的一面镜子，重新审视和认识自我。!!!@#对视容颜为绳命的妹纸们，新上市的第三代自拍神器OPPO U2S撑起极致美颜倾倒众生。实际上，帮助我们最终成长的不是样本，照片是别人的，人生是自己的！一个人走路，是我们和世界的单独约会！——将“自拍”渗入灵魂的U2S也将成为最真实投射的一面镜子，重新审视和认识自我。##!@#0$$!@#0
很多时候不是我们去看父母的背影，而是承受他们追逐的目光，承受他们不舍的，不放心的，满眼的目送。最后才渐渐明白，这个世界上，再也没有任何人，可以像父母一样，爱我如生命 。 ——龙应台!!!@#很多时候不是我们去看父母的背影，而是承受他们追逐的目光，承受他们不舍的，不放心的，满眼的目送。最后才渐渐明白，这个世界上，再也没有任何人，可以像父母一样，爱我如生命 。 ——龙应台##!@#1$$!@#0
【Youtube本月第一减肥操 7天瘦8斤】这套顶级减肥操成为当月最火的健身视频，减肥效果好到爆，号称每天30分钟，7天瘦8斤，已有100万人成功瘦身！减肥的路上，你怎能错过这么好的方法呢？果断转！！！（跑步指南）!!!@#【Youtube本月第一减肥操 7天瘦8斤】这套顶级减肥操成为当月最火的健身视频，减肥效果好到爆，号称每天30分钟，7天瘦8斤，已有100万人成功瘦身！减肥的路上，你怎能错过这么好的方法呢？果断转！！！（跑步指南）##!@#0$$!@#0
在一切变好之前，我们总要经历一些不开心的日子，这段日子也许很长，也许只是一觉醒来。!!!@#在一切变好之前，我们总要经历一些不开心的日子，这段日子也许很长，也许只是一觉醒来。##!@#0$$!@#0
如果你最近也缺，那就转吧！|转!!!@#如果你最近也缺，那就转吧！|转##!@#0$$!@#0
“女儿太坚持了，她跟一条狗比赛谁先动，已经对视五个小时了！”“啊？”“她是不是疯了？那是个玩具狗啊！”“神经病，你女儿不也是个芭比娃娃吗？”!!!@#“女儿太坚持了，她跟一条狗比赛谁先动，已经对视五个小时了！”“啊？”“她是不是疯了？那是个玩具狗啊！”“神经病，你女儿不也是个芭比娃娃吗？”##!@#0$$!@#0
以前寝室有一个妹子，性格大大咧咧哪种，因为都是妹子们所以休息从不关灯，有天晚上大家都熟睡中，忽然听见轰的一声，都吓醒了，醒来往地上一看，她掉地上了还在磨牙。我们静静的看了她一分钟没有反应，就打算都睡了，刚躺下五秒钟吧高潮来了，只听见她趴在地上说了声：我靠原来掉下来的是我!!!@#以前寝室有一个妹子，性格大大咧咧哪种，因为都是妹子们所以休息从不关灯，有天晚上大家都熟睡中，忽然听见轰的一声，都吓醒了，醒来往地上一看，她掉地上了还在磨牙。我们静静的看了她一分钟没有反应，就打算都睡了，刚躺下五秒钟吧高潮来了，只听见她趴在地上说了声：我靠原来掉下来的是我##!@#0$$!@#0
学知识不一定能长本事，但是有本事必须要学知识。不要把改变命运的转折，放在一个偶然的巧合或机缘上，只有丰厚的知识积淀，才能迸发出强劲的精神力量，催生出曼妙的通幽风景。跟书本学，向实践学，与众生学，勤练飞翔的本领，夯实冲天的根基，你能学到了，是你不可分割的一部分，任谁也抢不去。!!!@#学知识不一定能长本事，但是有本事必须要学知识。不要把改变命运的转折，放在一个偶然的巧合或机缘上，只有丰厚的知识积淀，才能迸发出强劲的精神力量，催生出曼妙的通幽风景。跟书本学，向实践学，与众生学，勤练飞翔的本领，夯实冲天的根基，你能学到了，是你不可分割的一部分，任谁也抢不去。##!@#0$$!@#0
这世上最幸福的瞬间，就是发现你深爱着的人也深深滴爱着你。（via 我的朋友是个呆B）!!!@#这世上最幸福的瞬间，就是发现你深爱着的人也深深滴爱着你。（via 我的朋友是个呆B）##!@#0$$!@#0
我捧你的时候你是杯子，松手的时候你就是个玻璃碴子。——给那些不懂珍惜的人。!!!@#我捧你的时候你是杯子，松手的时候你就是个玻璃碴子。——给那些不懂珍惜的人。##!@#1$$!@#0
#现实版马良神笔#实拍“骚乱”广州街头的骇人创意：寻马良，赐神笔。城管大哥看了都瞳孔放大，跃跃一试，不忍心驱赶鸟。!!!@##现实版马良神笔#实拍“骚乱”广州街头的骇人创意：寻马良，赐神笔。城管大哥看了都瞳孔放大，跃跃一试，不忍心驱赶鸟。##!@#0$$!@#0
新加坡粗榴莲味的麦旋风了，国内即将上市！via DOON杜健生!!!@#新加坡粗榴莲味的麦旋风了，国内即将上市！via DOON杜健生##!@#0$$!@#0
长得帅能当饭吃吗？！就能就能就能！MLGBD！!!!@#长得帅能当饭吃吗？！就能就能就能！MLGBD！##!@#0$$!@#0
全国各地娶媳妇聘礼表格,你能娶哪个地方的？（转）!!!@#全国各地娶媳妇聘礼表格,你能娶哪个地方的？（转）##!@#0$$!@#0
小学生作文《纠结》，全文如下：我和段无洁分手了，现在在等钟秋洁，但实际上我特喜欢方书佳，好想方书佳。。。不过她姐姐方函佳更美，我更喜欢。。。但我内心一直最爱步尚雪，我多么想永远和她在一起~~~当然还有她的姐姐步尚班。!!!@#小学生作文《纠结》，全文如下：我和段无洁分手了，现在在等钟秋洁，但实际上我特喜欢方书佳，好想方书佳。。。不过她姐姐方函佳更美，我更喜欢。。。但我内心一直最爱步尚雪，我多么想永远和她在一起~~~当然还有她的姐姐步尚班。##!@#0$$!@#0
真希望下一个生日，我喜欢的人对我说：“喂、 生日快乐！我把我送给你，要不要？”「转」!!!@#真希望下一个生日，我喜欢的人对我说：“喂、 生日快乐！我把我送给你，要不要？”「转」##!@#1$$!@#0
来试试吧，孩子，你将踏上一段伟大的旅程。「转」!!!@#来试试吧，孩子，你将踏上一段伟大的旅程。「转」##!@#0$$!@#0
笑过后发现个个是真理！！(图自网络)!!!@#笑过后发现个个是真理！！(图自网络)##!@#0$$!@#0
女神的逆天技能，无视任何防御。!!!@#女神的逆天技能，无视任何防御。##!@#0$$!@#0
想得太多，过度思考，会变得很消极。（转）!!!@#想得太多，过度思考，会变得很消极。（转）##!@#0$$!@#0
旅行就要选择与你步伐一致的人同行，如果没有，那就一个人。!!!@#旅行就要选择与你步伐一致的人同行，如果没有，那就一个人。##!@#0$$!@#0
“你这个人做事，三下五除二的。” “是在夸我效率高吗？” “不，是有一点二。” （转）!!!@#“你这个人做事，三下五除二的。” “是在夸我效率高吗？” “不，是有一点二。” （转）##!@#0$$!@#0
她要是不考上哈佛都对不起当年吹过的牛逼（via资深高端黑）!!!@#她要是不考上哈佛都对不起当年吹过的牛逼（via资深高端黑）##!@#0$$!@#0
第三代自拍神器——甭管长得有多惊悚~老脸一样焕发第二春！标榜自拍功能的手机玩的是娱乐， U2S却将自拍上升成到一门严肃的学问。从摄像头启动那一刻起，“美丽模式”就无法遏制——对U2S来说，它负责搞定复杂的内部处理功能，你只需要欣赏更美的自己！!!!@#第三代自拍神器——甭管长得有多惊悚~老脸一样焕发第二春！标榜自拍功能的手机玩的是娱乐， U2S却将自拍上升成到一门严肃的学问。从摄像头启动那一刻起，“美丽模式”就无法遏制——对U2S来说，它负责搞定复杂的内部处理功能，你只需要欣赏更美的自己！##!@#0$$!@#0
老领导感叹，你们多幸福啊，小姐遍地，俺那时出差不仅没小姐，回来全家七口挤在一起，想亲热一下还得往门外撒把糖，再喊：孩子们我压住你妈快去抢糖啊！！！!!!@#老领导感叹，你们多幸福啊，小姐遍地，俺那时出差不仅没小姐，回来全家七口挤在一起，想亲热一下还得往门外撒把糖，再喊：孩子们我压住你妈快去抢糖啊！！！##!@#0$$!@#0
“能耐”浅解：既有能力还需忍耐。能力可以提升，忍耐必经历练；有能力的人可做事，能忍耐的人可成大事；能力是基础，能让你站起来，忍耐是扶手，能让你不倒下去；有能力未必笑到最后，能忍耐常看到春暖花开；有能力没忍耐，也许很危险，有忍耐没能力，可能很懦弱；有能力又能忍耐，人生必有大成就。!!!@#“能耐”浅解：既有能力还需忍耐。能力可以提升，忍耐必经历练；有能力的人可做事，能忍耐的人可成大事；能力是基础，能让你站起来，忍耐是扶手，能让你不倒下去；有能力未必笑到最后，能忍耐常看到春暖花开；有能力没忍耐，也许很危险，有忍耐没能力，可能很懦弱；有能力又能忍耐，人生必有大成就。##!@#0$$!@#0
让生活提前三分钟!!!@#让生活提前三分钟##!@#0$$!@#0
【台湾桃园小黄鸭充气过快爆掉 岛内民众设灵堂悼念】据台湾联合新闻网报道，11月1日上午九时，正充气的小黄鸭“砰”的一声巨响，居然爆掉了！所有工作人员当场吓傻。事后岛内民众自发设灵堂悼念小黄鸭，黑发人送黄毛鸭。（转）!!!@#【台湾桃园小黄鸭充气过快爆掉 岛内民众设灵堂悼念】据台湾联合新闻网报道，11月1日上午九时，正充气的小黄鸭“砰”的一声巨响，居然爆掉了！所有工作人员当场吓傻。事后岛内民众自发设灵堂悼念小黄鸭，黑发人送黄毛鸭。（转）##!@#0$$!@#0
论物流开发出的人类的潜力。!!!@#论物流开发出的人类的潜力。##!@#0$$!@#0
是不是亲生的，这一看就知道了  (众网友)!!!@#是不是亲生的，这一看就知道了  (众网友)##!@#0$$!@#0
【小黄人身份揭秘】来一起认识下他们叫什么吧！!!!@#【小黄人身份揭秘】来一起认识下他们叫什么吧！##!@#0$$!@#0
丑小鸭之所以能够变白天鹅，并不是他所做的什么努力，而是它是白天鹅的孩子(转)!!!@#丑小鸭之所以能够变白天鹅，并不是他所做的什么努力，而是它是白天鹅的孩子(转)##!@#0$$!@#0
“老师，我想请假。” “你怎么了？” “我晕课。” “滚！” “谢谢老师！”!!!@#“老师，我想请假。” “你怎么了？” “我晕课。” “滚！” “谢谢老师！”##!@#0$$!@#0
一次性打火机用完不要摔~（转）!!!@#一次性打火机用完不要摔~（转）##!@#0$$!@#0
不要让“可爱”成为动物的苦难之源 。。。（图转）!!!@#不要让“可爱”成为动物的苦难之源 。。。（图转）##!@#0$$!@#0
是不是亲生的，这一看就知道了  (众网友)!!!@#是不是亲生的，这一看就知道了  (众网友)##!@#0$$!@#0
我的大学生活仅仅能做的三件事。 1.看学霸秀成绩 2.看情侣秀恩爱 3.看土豪炫富。。。（转）!!!@#我的大学生活仅仅能做的三件事。 1.看学霸秀成绩 2.看情侣秀恩爱 3.看土豪炫富。。。（转）##!@#0$$!@#0
转发此锦鲤五年内逢考必过。!!!@#转发此锦鲤五年内逢考必过。##!@#0$$!@#0
#李宇春whyme上海演唱会#李宇春演唱完《Manbo》后，被男舞者公主抱抱起。春春：我重么？男舞伴果断摇头！春春：爱我的请举手。然后，春春就被用力摔到了地上。当然，这是设计好的。春春的哎哟好逼真。!!!@##李宇春whyme上海演唱会#李宇春演唱完《Manbo》后，被男舞者公主抱抱起。春春：我重么？男舞伴果断摇头！春春：爱我的请举手。然后，春春就被用力摔到了地上。当然，这是设计好的。春春的哎哟好逼真。##!@#0$$!@#0
兄弟们已经仁至义尽了。。。!!!@#兄弟们已经仁至义尽了。。。##!@#0$$!@#0
爱情不是最初的甜蜜，而是繁华退却依然不离不弃。!!!@#爱情不是最初的甜蜜，而是繁华退却依然不离不弃。##!@#0$$!@#0
＃迷你小斑比＃一只被母亲遗弃的袖珍羚羊，高约25厘米，目前收养于美国切斯特动物园。!!!@#＃迷你小斑比＃一只被母亲遗弃的袖珍羚羊，高约25厘米，目前收养于美国切斯特动物园。##!@#0$$!@#0
当你生某人气的时候，点击此图，幻想你是小白人，对方是小黑人，多大的气也消了……（图转）!!!@#当你生某人气的时候，点击此图，幻想你是小白人，对方是小黑人，多大的气也消了……（图转）##!@#0$$!@#0
一组丁达尔现象的片子 ~ 真是美爆了「转」!!!@#一组丁达尔现象的片子 ~ 真是美爆了「转」##!@#0$$!@#0
我承认我过得一点也不好 很多时候我真的都熬不下去 快要崩溃了 我不知道哪儿有这么多压力 我改变的失去的都太多了 好多事情我真的接受不了 但我也无力抗拒 只能哭完了再爬起来老老实实继续走下去 因为我除了坚强别无选择!!!@#我承认我过得一点也不好 很多时候我真的都熬不下去 快要崩溃了 我不知道哪儿有这么多压力 我改变的失去的都太多了 好多事情我真的接受不了 但我也无力抗拒 只能哭完了再爬起来老老实实继续走下去 因为我除了坚强别无选择##!@#0$$!@#0
团战可以输，Timor必须屎。。。哈哈哈笑尿啦！（LOL英雄联盟视频）!!!@#团战可以输，Timor必须屎。。。哈哈哈笑尿啦！（LOL英雄联盟视频）##!@#0$$!@#0
范爷的潮人装扮总是独树一帜，高贵的气质，无以伦比的天赋，无论是清纯，还是野性，她都能驾驭自如，让我们一起来欣赏范爷的潮人时尚吧！!!!@#范爷的潮人装扮总是独树一帜，高贵的气质，无以伦比的天赋，无论是清纯，还是野性，她都能驾驭自如，让我们一起来欣赏范爷的潮人时尚吧！##!@#0$$!@#0
优柔寡断，是人生最大的负能量。人生没什么好优柔的。从生命角度去看，你人生路径上的任何一种选择都是错误的，无论你怎么选，都有差错；因此，当选择来临，A和B，拿一个便走就是。人生没有对错，只有选择后的坚持，不后悔，走下去，就是对的。我最喜欢的一句诗就是--走着走着，花就开了。「转」!!!@#优柔寡断，是人生最大的负能量。人生没什么好优柔的。从生命角度去看，你人生路径上的任何一种选择都是错误的，无论你怎么选，都有差错；因此，当选择来临，A和B，拿一个便走就是。人生没有对错，只有选择后的坚持，不后悔，走下去，就是对的。我最喜欢的一句诗就是--走着走着，花就开了。「转」##!@#0$$!@#0
【看北京公交是如何欺负老外的】——包含东南西北四个方向的公交站点名“北京西站南广场东”；报站时说“前门到了，请您从后门下车”我曾亲眼见到两个老外当场傻眼了。（来自网络）!!!@#【看北京公交是如何欺负老外的】——包含东南西北四个方向的公交站点名“北京西站南广场东”；报站时说“前门到了，请您从后门下车”我曾亲眼见到两个老外当场傻眼了。（来自网络）##!@#0$$!@#0
电视和现实根本就不一样好不好！ 刚才我和我爸说：“爸比~你会唱小星星吗？”我爸说的竟然是：“去滚犊子！快他妈三十了像弱智似的！”「转」!!!@#电视和现实根本就不一样好不好！ 刚才我和我爸说：“爸比~你会唱小星星吗？”我爸说的竟然是：“去滚犊子！快他妈三十了像弱智似的！”「转」##!@#0$$!@#0
我要的不多 父母健康 朋友忠诚 爱人专一。（转）!!!@#我要的不多 父母健康 朋友忠诚 爱人专一。（转）##!@#0$$!@#0
别人玩手机都玩出花了，你的手机怎么还能那么平庸，#创意大爆炸 玩出大名堂#，现在就来重新定义手机，从自己的开始。!!!@#别人玩手机都玩出花了，你的手机怎么还能那么平庸，#创意大爆炸 玩出大名堂#，现在就来重新定义手机，从自己的开始。##!@#0$$!@#0
一组图告诉你什么是真的胖什么是虚胖！！!!!@#一组图告诉你什么是真的胖什么是虚胖！！##!@#0$$!@#0
躺床上看电视，玩电脑的最佳屏幕解决方案!!!@#躺床上看电视，玩电脑的最佳屏幕解决方案##!@#0$$!@#0
东京上野的伞专卖店居然开始销售生菜？不，这其实是一款生菜外形的伞。这款折叠伞名为“Vegetabrella”，晴雨兼用。Vegetabrella 不仅重现了生菜叶的褶皱，就连捆绑的方式都与生菜一样。外包装为纸板盒设计，若从正中间朝内看，就像是一个真正的生菜。!!!@#东京上野的伞专卖店居然开始销售生菜？不，这其实是一款生菜外形的伞。这款折叠伞名为“Vegetabrella”，晴雨兼用。Vegetabrella 不仅重现了生菜叶的褶皱，就连捆绑的方式都与生菜一样。外包装为纸板盒设计，若从正中间朝内看，就像是一个真正的生菜。##!@#1$$!@#0
【音乐·帅图】多少人曾爱过你年轻时的容颜？——裘德洛!!!@#【音乐·帅图】多少人曾爱过你年轻时的容颜？——裘德洛##!@#0$$!@#0
不给糖就捣蛋！简直丧心病狂！!!!@#不给糖就捣蛋！简直丧心病狂！##!@#0$$!@#0
天若晴了，不避风雨，每一种境况，只要辩证地看，都有它的妙处；枝头新绿，稻谷深黄，每一次收获，虽然过程各异，都能让心丰足。人生如天空，阴晴交叉，起伏交织，也许外界无法左右，我们却可以主宰自己。只要拥有积极的思想、乐观的心态、务实的精神，用笑容抵御困苦，用真情融化坚冰，一切皆会过去。!!!@#天若晴了，不避风雨，每一种境况，只要辩证地看，都有它的妙处；枝头新绿，稻谷深黄，每一次收获，虽然过程各异，都能让心丰足。人生如天空，阴晴交叉，起伏交织，也许外界无法左右，我们却可以主宰自己。只要拥有积极的思想、乐观的心态、务实的精神，用笑容抵御困苦，用真情融化坚冰，一切皆会过去。##!@#0$$!@#0
1929年-2012年历届奥斯卡最佳影片全收录！收藏了有空看！!!!@#1929年-2012年历届奥斯卡最佳影片全收录！收藏了有空看！##!@#0$$!@#0
早上公园晨练看见一仙风道骨老头在打拳，岁数不小了而且打的拳虎虎生风的，上前去问老大爷可不可以教我打拳，老头高深一笑说小伙子你先打我一拳，我看这是要试试我啊，可能是看看我的天赋，于是乎我集中力气一拳打过去，结果还没打到老头大喊一声打人了之后倒地不起最后我被讹了2000大洋…（转）!!!@#早上公园晨练看见一仙风道骨老头在打拳，岁数不小了而且打的拳虎虎生风的，上前去问老大爷可不可以教我打拳，老头高深一笑说小伙子你先打我一拳，我看这是要试试我啊，可能是看看我的天赋，于是乎我集中力气一拳打过去，结果还没打到老头大喊一声打人了之后倒地不起最后我被讹了2000大洋…（转）##!@#1$$!@#0
【最美的英国街巷】1. 約克的The Shambles2. 倫敦東區的Fournier Street 3. Dorset郡的Gold Hill 4. 愛丁堡的皇家英里大道 5. Cotswolds的Copse Hill Road 6. 巴斯的皇家新月街。!!!@#【最美的英国街巷】1. 約克的The Shambles2. 倫敦東區的Fournier Street 3. Dorset郡的Gold Hill 4. 愛丁堡的皇家英里大道 5. Cotswolds的Copse Hill Road 6. 巴斯的皇家新月街。##!@#0$$!@#0
在地铁上。他靠在旁边的人肩膀上睡着了。旁边的人也一动不动的坐在那，过了一分钟，有人问要不要叫醒他，他说，“让他睡吧，今天他一定累坏了。 我们都有这样的时候不是么。。” 最后，他醒了，而旁边的他坐过了12站。。 生活中的正能量大概就是这样吧。。。(英国那些事儿)!!!@#在地铁上。他靠在旁边的人肩膀上睡着了。旁边的人也一动不动的坐在那，过了一分钟，有人问要不要叫醒他，他说，“让他睡吧，今天他一定累坏了。 我们都有这样的时候不是么。。” 最后，他醒了，而旁边的他坐过了12站。。 生活中的正能量大概就是这样吧。。。(英国那些事儿)##!@#0$$!@#0
哈哈哈哈哈真的是好惊险啊！！ (net)!!!@#哈哈哈哈哈真的是好惊险啊！！ (net)##!@#1$$!@#0
这只熊怎么这么屌？（转）!!!@#这只熊怎么这么屌？（转）##!@#1$$!@#0
哈利波特中22个经典道具，你认识几个？!!!@#哈利波特中22个经典道具，你认识几个？##!@#0$$!@#0
温馨感爆棚啊！！我要找个女盆友！！！（转）!!!@#温馨感爆棚啊！！我要找个女盆友！！！（转）##!@#0$$!@#0
士力架好可怕......!!!@#士力架好可怕......##!@#0$$!@#0
一群肥啾打盹中...!!!@#一群肥啾打盹中...##!@#0$$!@#0
昨晚做梦，一小萌妹子说喜欢哥非要跟哥一起睡觉，然后各种撩人，各种诱惑。本人虽然是单身屌丝但是却绝不忍心去伤害年纪只有十六七的青春美少女。于是哥借口上厕所、再上厕所、结果梦醒了……醒了……花了十多分钟才睡着,却再也回不去那个梦了。!!!@#昨晚做梦，一小萌妹子说喜欢哥非要跟哥一起睡觉，然后各种撩人，各种诱惑。本人虽然是单身屌丝但是却绝不忍心去伤害年纪只有十六七的青春美少女。于是哥借口上厕所、再上厕所、结果梦醒了……醒了……花了十多分钟才睡着,却再也回不去那个梦了。##!@#0$$!@#0
#中歌榜 TOP40 加油站！2013-43期#请为本期打榜新歌——陈楚生《拥抱的温暖》加油！谢谢！!!!@##中歌榜 TOP40 加油站！2013-43期#请为本期打榜新歌——陈楚生《拥抱的温暖》加油！谢谢！##!@#0$$!@#0
#热点笑话# 今天女神打电话对我说：“我们在一起吧。”正在搬砖的本屌顿时喜出望外，也有些疑惑：“为什么选择我？不是有个土豪一直在追你么，为什么最后选择我？”说到这儿我也有一丝欣喜激动了，“呵呵，我和他只是普通朋友”“可是我没钱长得又...”“听说...你喜欢孩子。”!!!@##热点笑话# 今天女神打电话对我说：“我们在一起吧。”正在搬砖的本屌顿时喜出望外，也有些疑惑：“为什么选择我？不是有个土豪一直在追你么，为什么最后选择我？”说到这儿我也有一丝欣喜激动了，“呵呵，我和他只是普通朋友”“可是我没钱长得又...”“听说...你喜欢孩子。”##!@#0$$!@#0
嘿~~啊库那么塔塔~~（图转）!!!@#嘿~~啊库那么塔塔~~（图转）##!@#0$$!@#0
这大概就是 好吃到飞起 的感觉。。。（转）!!!@#这大概就是 好吃到飞起 的感觉。。。（转）##!@#0$$!@#0
如果古代也有互联网， 一定是这样的！！！!!!@#如果古代也有互联网， 一定是这样的！！！##!@#0$$!@#0
儿子的教科书，不说了，我去找教育局，谁都别拦我…(转)!!!@#儿子的教科书，不说了，我去找教育局，谁都别拦我…(转)##!@#0$$!@#0
#热门搞笑#和男友一起走喜欢手搂着他的腰，顺便扯着他的衣服。有一天散步中，他忽然说：“别扯我的衣服了好不好？”我不悦，说：“你和我说话就不能加个宝贝？”然后他说：“别扯我的宝贝衣服好不好？”我：“……”!!!@##热门搞笑#和男友一起走喜欢手搂着他的腰，顺便扯着他的衣服。有一天散步中，他忽然说：“别扯我的衣服了好不好？”我不悦，说：“你和我说话就不能加个宝贝？”然后他说：“别扯我的宝贝衣服好不好？”我：“……”##!@#0$$!@#0
【打个滚，就能给全身按摩】据生命时报，打滚可说是最轻松的健身方式了,只需在垫子上滚一滚，就能达到一定健身效果。它是一种全身运动，人的背部、腰部、臀部能得到全方位的锻炼；打滚时，人的全身处于放松状态，能够让你忘记工作的烦恼，也是排忧解压的一种好方法。还不赶快“滚”起来！!!!@#【打个滚，就能给全身按摩】据生命时报，打滚可说是最轻松的健身方式了,只需在垫子上滚一滚，就能达到一定健身效果。它是一种全身运动，人的背部、腰部、臀部能得到全方位的锻炼；打滚时，人的全身处于放松状态，能够让你忘记工作的烦恼，也是排忧解压的一种好方法。还不赶快“滚”起来！##!@#0$$!@#0
英国照明设计师Paul Cocksedge的作品“Bourrasque”，用导电材料制作,整个装置如同发光的纸片在微风中飘落。!!!@#英国照明设计师Paul Cocksedge的作品“Bourrasque”，用导电材料制作,整个装置如同发光的纸片在微风中飘落。##!@#0$$!@#0
100万人民币在世界各地能买到啥样的房子，看到最后我泪奔了 。。。（转）!!!@#100万人民币在世界各地能买到啥样的房子，看到最后我泪奔了 。。。（转）##!@#1$$!@#0
【乐嘉疑与女选手玩暧昧 两人多次拥吻照曝光】日前更有网友曝光了一组乐嘉与女选手李鹤在各种场合的暧昧拥吻照，据悉，几乎该女选手的每一场演说，乐嘉情绪都是十分激动，每场演说完后，乐嘉都会冲上台与她拥吻。据指两人私底下也十分亲密，两人在洱海边的拥吻照也首度被曝光。!!!@#【乐嘉疑与女选手玩暧昧 两人多次拥吻照曝光】日前更有网友曝光了一组乐嘉与女选手李鹤在各种场合的暧昧拥吻照，据悉，几乎该女选手的每一场演说，乐嘉情绪都是十分激动，每场演说完后，乐嘉都会冲上台与她拥吻。据指两人私底下也十分亲密，两人在洱海边的拥吻照也首度被曝光。##!@#0$$!@#0
《因为我发现我也能爱你》!!!@#《因为我发现我也能爱你》##!@#0$$!@#0
熊孩子们在星巴克杯子上的手绘。。。!!!@#熊孩子们在星巴克杯子上的手绘。。。##!@#0$$!@#0
【十二星座转发后未来六月期间会发生的事】白羊（邂逅迷人异性）、金牛（收意外礼物）、双子（收意外之财）、巨蟹（心里想的事成了）、狮子（人缘变好）、处女（遇正桃花）、天秤（遇到一件大好事）、天蝎（会有旅行运）、射手（异常幸运）、摩羯（有特别的好事）、水瓶（桃花运变好）双鱼（解脱了）!!!@#【十二星座转发后未来六月期间会发生的事】白羊（邂逅迷人异性）、金牛（收意外礼物）、双子（收意外之财）、巨蟹（心里想的事成了）、狮子（人缘变好）、处女（遇正桃花）、天秤（遇到一件大好事）、天蝎（会有旅行运）、射手（异常幸运）、摩羯（有特别的好事）、水瓶（桃花运变好）双鱼（解脱了）##!@#0$$!@#0
老妈对游戏的痴迷，与我当年绝对不是一个方向......!!!@#老妈对游戏的痴迷，与我当年绝对不是一个方向......##!@#0$$!@#0
高手在民间。。。!!!@#高手在民间。。。##!@#0$$!@#0
好事坏事，终归，都成往事——张小娴!!!@#好事坏事，终归，都成往事——张小娴##!@#0$$!@#0
凶残新吃法，根本停不下来~（转）!!!@#凶残新吃法，根本停不下来~（转）##!@#0$$!@#0
#热点事件话题#现在有些朋友，很不像话，有事没事就爱请人家吃饭，付账的时候人家抢着掏钱TA还跟人家急眼，吃完饭吧TA还不满足，TA还得请人家洗澡喝咖啡唱K。你当我是吃软饭的吗？对于这种人我只想说六个字，国庆节联系我！!!!@##热点事件话题#现在有些朋友，很不像话，有事没事就爱请人家吃饭，付账的时候人家抢着掏钱TA还跟人家急眼，吃完饭吧TA还不满足，TA还得请人家洗澡喝咖啡唱K。你当我是吃软饭的吗？对于这种人我只想说六个字，国庆节联系我！##!@#0$$!@#0
生活充满变数，时而乐极生悲，时而苦尽甘来，一切不必较真，只须笃定前行。要敢于认错，既然错了，就要纠正，虚假是味毒药，真实能帮你把失去的赢回来；要敢于面对，有压力才需承受，有阻力才可突破；要敢于担当，回避不是办法，畏惧不是方法。只要以和为贵，以善为本，以诚为先，就没什么迈不过的坎。!!!@#生活充满变数，时而乐极生悲，时而苦尽甘来，一切不必较真，只须笃定前行。要敢于认错，既然错了，就要纠正，虚假是味毒药，真实能帮你把失去的赢回来；要敢于面对，有压力才需承受，有阻力才可突破；要敢于担当，回避不是办法，畏惧不是方法。只要以和为贵，以善为本，以诚为先，就没什么迈不过的坎。##!@#0$$!@#0
说走就走，是人生最华美的奢侈，也是最灿烂的自由。（转）!!!@#说走就走，是人生最华美的奢侈，也是最灿烂的自由。（转）##!@#0$$!@#0
通常，有什么样的主人，就有什么样的……（转）!!!@#通常，有什么样的主人，就有什么样的……（转）##!@#0$$!@#0
每个人的青春，终逃不过一场爱情。在这里，有爱，有情，有喜，有乐，却单单没有永恒。!!!@#每个人的青春，终逃不过一场爱情。在这里，有爱，有情，有喜，有乐，却单单没有永恒。##!@#0$$!@#0
#惊魂美食来袭#香港万圣狂欢月的节日气氛已全面占领餐桌！不仅迪士尼、海洋公园送上主题美食，更有南瓜起司蛋糕、原只南瓜咖喱鸡球、经典南瓜汤等特色料理，及HK餐厅的万圣狂欢自助餐！吃货们，小心南瓜侠复仇哦~更多请关注香港旅游发展局微信（扫二维码\/搜索hktbwx）参与互动赢“惊”喜好礼！!!!@##惊魂美食来袭#香港万圣狂欢月的节日气氛已全面占领餐桌！不仅迪士尼、海洋公园送上主题美食，更有南瓜起司蛋糕、原只南瓜咖喱鸡球、经典南瓜汤等特色料理，及HK餐厅的万圣狂欢自助餐！吃货们，小心南瓜侠复仇哦~更多请关注香港旅游发展局微信（扫二维码\/搜索hktbwx）参与互动赢“惊”喜好礼！##!@#0$$!@#0
柯南到底还是个年轻人……秒懂的面壁去。（图转）!!!@#柯南到底还是个年轻人……秒懂的面壁去。（图转）##!@#0$$!@#0
10个励志句子，可以改变你对生活的看法。!!!@#10个励志句子，可以改变你对生活的看法。##!@#0$$!@#0
【据说世界上有三种奇特人类】第一类，无论怎么用眼，长时间上网，眼睛永远5.0。第二类，他们无论怎么熬夜，怎么吃辣椒，他们的脸永远不会出现痘痘。第三类，无论吃多少肥肉，甜食，巧克力，来者不拒，饭量一个顶俩，也不锻炼，可是他们永远都不会胖！有奇特人类中枪么？你身边肯定有！（转）!!!@#【据说世界上有三种奇特人类】第一类，无论怎么用眼，长时间上网，眼睛永远5.0。第二类，他们无论怎么熬夜，怎么吃辣椒，他们的脸永远不会出现痘痘。第三类，无论吃多少肥肉，甜食，巧克力，来者不拒，饭量一个顶俩，也不锻炼，可是他们永远都不会胖！有奇特人类中枪么？你身边肯定有！（转）##!@#0$$!@#0
走过童年的四季时光 丨日本画家西口保 插画作品!!!@#走过童年的四季时光 丨日本画家西口保 插画作品##!@#0$$!@#0
#为大梦想而生# 天才就是1%的灵感和天赋加上99%的努力和行动——拥有GALAXY MEGA，拥抱大梦想。!!!@##为大梦想而生# 天才就是1%的灵感和天赋加上99%的努力和行动——拥有GALAXY MEGA，拥抱大梦想。##!@#0$$!@#0
大学让我明白了，当你把课余生活安排的几近完美的时候，一条名叫“收到请回复”的短信，轻易就击碎了你计划的那种心碎。(转)!!!@#大学让我明白了，当你把课余生活安排的几近完美的时候，一条名叫“收到请回复”的短信，轻易就击碎了你计划的那种心碎。(转)##!@#0$$!@#0
新时期最帅手机标准：听得见牛鬼蛇神，听得见地球另一端；打得过顺风耳，能秒杀千里眼。根正苗红不炫富，低调大气有内涵，更有草根&amp;大boss垂涎。中国移动手机，送给最帅的你，侬值得拥有！!!!@#新时期最帅手机标准：听得见牛鬼蛇神，听得见地球另一端；打得过顺风耳，能秒杀千里眼。根正苗红不炫富，低调大气有内涵，更有草根&amp;大boss垂涎。中国移动手机，送给最帅的你，侬值得拥有！##!@#0$$!@#0
杜蕾斯永远不懂土豪冈本的冷傲。土豪土豪我们做朋友吧~（via 人人网 冯浚瑒）!!!@#杜蕾斯永远不懂土豪冈本的冷傲。土豪土豪我们做朋友吧~（via 人人网 冯浚瑒）##!@#0$$!@#0
好困。。。!!!@#好困。。。##!@#0$$!@#0
强迫症有没有？睡觉前必须上个厕所，如果是去过厕所然后在床上玩手机，那一会睡觉还要再去一趟，否则会陷入要不要去厕所的纠结中，然后酝酿尿意，然后时间过去很久，最终还是起身去卫生间～「转」!!!@#强迫症有没有？睡觉前必须上个厕所，如果是去过厕所然后在床上玩手机，那一会睡觉还要再去一趟，否则会陷入要不要去厕所的纠结中，然后酝酿尿意，然后时间过去很久，最终还是起身去卫生间～「转」##!@#2$$!@#0
快和小伙伴们来对号入座！!!!@#快和小伙伴们来对号入座！##!@#0$$!@#0
网友评论：放南半球是不是就改逆时针了啊？！「转」!!!@#网友评论：放南半球是不是就改逆时针了啊？！「转」##!@#0$$!@#0
老师：“你来说说你的理想是什么？” 小学生：“吃得好，穿得好，过得好。” 老师：“你的理想能不能更高些？”小学生：“吃得更好，穿得更好，过得更好。”!!!@#老师：“你来说说你的理想是什么？” 小学生：“吃得好，穿得好，过得好。” 老师：“你的理想能不能更高些？”小学生：“吃得更好，穿得更好，过得更好。”##!@#0$$!@#0
【汉字听写大赛考题精选辑】央视《汉字听写大会》全部13场比赛所有考题中那些耳熟却不能详的字词汇总！看完真心觉得自己是个文盲！!!!@#【汉字听写大赛考题精选辑】央视《汉字听写大会》全部13场比赛所有考题中那些耳熟却不能详的字词汇总！看完真心觉得自己是个文盲！##!@#0$$!@#0
【红枣怎么吃最补人】俗语说，“一日吃三枣，一辈子不显老”〜红枣可是滋补的好东西，补中益气、养血生津，那么怎么吃最补人呢？女人必学yo！〜!!!@#【红枣怎么吃最补人】俗语说，“一日吃三枣，一辈子不显老”〜红枣可是滋补的好东西，补中益气、养血生津，那么怎么吃最补人呢？女人必学yo！〜##!@#0$$!@#0
柯南到底还是个年轻人……（via 脑残对话）!!!@#柯南到底还是个年轻人……（via 脑残对话）##!@#0$$!@#0
#一个瓶子疯了#我很渺小，但我的梦很大！!!!@##一个瓶子疯了#我很渺小，但我的梦很大！##!@#0$$!@#0
不说话，不一定没有感觉。不要求，不一定没有心声。不流泪，不一定没有泪痕。 不表达，不一定不爱你。!!!@#不说话，不一定没有感觉。不要求，不一定没有心声。不流泪，不一定没有泪痕。 不表达，不一定不爱你。##!@#0$$!@#0
这是我听到的最美的爱情故事，美到心碎~!!!@#这是我听到的最美的爱情故事，美到心碎~##!@#0$$!@#1
哈哈哈想想都可怕......(淫领全球扇妓生活)!!!@#哈哈哈想想都可怕......(淫领全球扇妓生活)##!@#0$$!@#0
一组图告诉你什么是真的胖什么是虚胖！！!!!@#一组图告诉你什么是真的胖什么是虚胖！！##!@#0$$!@#0
我过不过光棍节无所谓，只要我喜欢的人也过便好了。（转）!!!@#我过不过光棍节无所谓，只要我喜欢的人也过便好了。（转）##!@#0$$!@#0
【超实用帖：你一定会用上】随手转以备不时之需！当你把自己的钱不小心汇到了不该汇的人卡上，或者被骗子忽悠而把钱汇给了骗子，此时最快和最有效的自救办法不是报警也不是找银行，而是第一时间按以下方法操作，只需简单4步.(转）!!!@#【超实用帖：你一定会用上】随手转以备不时之需！当你把自己的钱不小心汇到了不该汇的人卡上，或者被骗子忽悠而把钱汇给了骗子，此时最快和最有效的自救办法不是报警也不是找银行，而是第一时间按以下方法操作，只需简单4步.(转）##!@#1$$!@#0
男人带孩子，惊险与快乐同行~！！！（转）!!!@#男人带孩子，惊险与快乐同行~！！！（转）##!@#0$$!@#0
学着看淡一些事情，才是对自己最好的保护。!!!@#学着看淡一些事情，才是对自己最好的保护。##!@#0$$!@#0
【全国骑行线路图！】旅行必备！！这个必须果断收藏啊！早晚用得到！（图自网络）!!!@#【全国骑行线路图！】旅行必备！！这个必须果断收藏啊！早晚用得到！（图自网络）##!@#0$$!@#0
【手把手教你做马卡龙】甜过初恋的马卡龙绝对是无数少女的最爱哇！主页君原来觉得马卡龙是特别洋气的甜品，其实在家DIY也很简单！喏喏喏！不信跟偶手把手做起来！送亲友绝对高端大气上档次哇！~!!!@#【手把手教你做马卡龙】甜过初恋的马卡龙绝对是无数少女的最爱哇！主页君原来觉得马卡龙是特别洋气的甜品，其实在家DIY也很简单！喏喏喏！不信跟偶手把手做起来！送亲友绝对高端大气上档次哇！~##!@#0$$!@#0
你肯定没见过零下30度的肥皂泡，科普！「图源网络」!!!@#你肯定没见过零下30度的肥皂泡，科普！「图源网络」##!@#0$$!@#0
#巅峰中网 问鼎昆仑#9月14日，2013中网MVP暨嘉年华巡展在北京崇文门新世界广场开幕。中国民族卫生协会健康饮水专业委员会会长金日光教授亮相，分享饮用水的专业知识，并为华鼎奖最佳新锐女演员颖儿颁发“饮用水升级行动大使”证书。颖儿还参与中网MVP评选，引领大家饮用水升级。!!!@##巅峰中网 问鼎昆仑#9月14日，2013中网MVP暨嘉年华巡展在北京崇文门新世界广场开幕。中国民族卫生协会健康饮水专业委员会会长金日光教授亮相，分享饮用水的专业知识，并为华鼎奖最佳新锐女演员颖儿颁发“饮用水升级行动大使”证书。颖儿还参与中网MVP评选，引领大家饮用水升级。##!@#0$$!@#0
世界上最幸福的事之一，是能和死党在一个城市，并且有共同的品位和价值观。。。（转）!!!@#世界上最幸福的事之一，是能和死党在一个城市，并且有共同的品位和价值观。。。（转）##!@#0$$!@#0
【你所不知道的榴莲！！！】榴莲控们，你是不是只吃过黄色的榴莲？你们不知道榴莲花长什么样吧？你想象不到的是，它不仅能结出红色果肉的果实，更有白色、黄色、淡绿色、橙色、粉红色、紫红色不同颜色的果肉哦。PS：吃货们吃过哪几种颜色的呢？（转）!!!@#【你所不知道的榴莲！！！】榴莲控们，你是不是只吃过黄色的榴莲？你们不知道榴莲花长什么样吧？你想象不到的是，它不仅能结出红色果肉的果实，更有白色、黄色、淡绿色、橙色、粉红色、紫红色不同颜色的果肉哦。PS：吃货们吃过哪几种颜色的呢？（转）##!@#0$$!@#0
广药这下搬起石头砸自己的脚了，明明是n个打1个，还没打过。谁能给我普及下，广药的6亿税收里边包含了多少种税呢？还是加多宝牛气，增值税1年8亿，期望加多宝可以成为中国凉茶走向国际市场的领军人物，成为足以媲美可乐的饮品巨头。!!!@#广药这下搬起石头砸自己的脚了，明明是n个打1个，还没打过。谁能给我普及下，广药的6亿税收里边包含了多少种税呢？还是加多宝牛气，增值税1年8亿，期望加多宝可以成为中国凉茶走向国际市场的领军人物，成为足以媲美可乐的饮品巨头。##!@#0$$!@#0
腾不出时间学习的人，迟早会腾出时间来伤悲；腾不出时间思考的人，迟早会腾出时间来后悔；腾不出时间运动的人，迟早会腾出时间来减肥；腾不出时间呵护亲情的人，迟早会腾出时间来流泪；腾不出时间恋爱的人，迟早会腾出时间来相亲；腾不出时间睡的人，迟早会腾出时间来生病。——刘同!!!@#腾不出时间学习的人，迟早会腾出时间来伤悲；腾不出时间思考的人，迟早会腾出时间来后悔；腾不出时间运动的人，迟早会腾出时间来减肥；腾不出时间呵护亲情的人，迟早会腾出时间来流泪；腾不出时间恋爱的人，迟早会腾出时间来相亲；腾不出时间睡的人，迟早会腾出时间来生病。——刘同##!@#2$$!@#0
