人为财死鸟为食亡        为一点蝇头小利 迷失自我是现实生活最现实的事例     有多少人为你失去自由     望那些高高在上天天给下属们讲大道理的领导们好好给自己上堂课吧  \/可怜什么是正人先正己    !!!@#人为财死鸟为食亡        为一点蝇头小利 迷失自我是现实生活最现实的事例     有多少人为你失去自由     望那些高高在上天天给下属们讲大道理的领导们好好给自己上堂课吧  \/可怜什么是正人先正己    ##!@#0$$!@#0
儿子   生日快乐!!!@#儿子   生日快乐##!@#0$$!@#0
生活本无一帆风顺        看你怎么面对      !!!@#生活本无一帆风顺        看你怎么面对      ##!@#0$$!@#0
哈哈哈哈稻香村的龙饼总算被我买到了，贝贝你的明白！!!!@#哈哈哈哈稻香村的龙饼总算被我买到了，贝贝你的明白！##!@#0$$!@#0
祝各位好友们双节快乐！!!!@#祝各位好友们双节快乐！##!@#0$$!@#0
学会忘记!!!@#学会忘记##!@#0$$!@#0
新年了许给小小的愿望。。。。。。不许告诉别人呀!!!@#新年了许给小小的愿望。。。。。。不许告诉别人呀##!@#0$$!@#0
还是来了，怕什么来什么，有点发烧了，抵抗力怎么就这么差，睡觉，明天没准就好了。。。。。。。真的好无语!!!@#还是来了，怕什么来什么，有点发烧了，抵抗力怎么就这么差，睡觉，明天没准就好了。。。。。。。真的好无语##!@#0$$!@#1
心很乱    !!!@#心很乱    ##!@#0$$!@#0
没天缘呀，休假就阴天！!!!@#没天缘呀，休假就阴天！##!@#0$$!@#0
【免费算命】2013免费算命，根据出生时间推算婚姻、事业、财运、桃花运...的确很准5308 <a href="http:\/\/url.cn\/Df9kRX" target="_blank">http:\/\/url.cn\/Df9kRX<\/a> !!!@#【免费算命】2013免费算命，根据出生时间推算婚姻、事业、财运、桃花运...的确很准5308 http:\/\/url.cn\/Df9kRX ##!@#0$$!@#0
新年了  感谢默默关心我朋友   还有我的密友们  感谢你们长久的关爱   让我的生活增添不少快乐   新年之际祝个位朋友新年快乐   青春永驻    !!!@#新年了  感谢默默关心我朋友   还有我的密友们  感谢你们长久的关爱   让我的生活增添不少快乐   新年之际祝个位朋友新年快乐   青春永驻    ##!@#0$$!@#0
昙花一现    也很美!!!@#昙花一现    也很美##!@#0$$!@#0
【找出暗恋你的人】哇~哇~太不可思议了，这里居然有126个喜欢我的人，强烈推荐你也来#找出暗恋你的人#，也许就能摆脱你单身的命运咯！ <a href="http:\/\/url.cn\/O5krat" target="_blank">http:\/\/url.cn\/O5krat<\/a> !!!@#【找出暗恋你的人】哇~哇~太不可思议了，这里居然有126个喜欢我的人，强烈推荐你也来#找出暗恋你的人#，也许就能摆脱你单身的命运咯！ http:\/\/url.cn\/O5krat ##!@#0$$!@#0
我的车花了我两千多   4S店就像医院一样  \/流汗!!!@#我的车花了我两千多   4S店就像医院一样  \/流汗##!@#0$$!@#0
新的一年就要开始了，祝各位朋友新年快乐！!!!@#新的一年就要开始了，祝各位朋友新年快乐！##!@#0$$!@#0
晒着太阳  听着歌   看着美景   生活就是这么惬意   !!!@#晒着太阳  听着歌   看着美景   生活就是这么惬意   ##!@#0$$!@#0
听着音乐   忙碌着   也是一种享受!!!@#听着音乐   忙碌着   也是一种享受##!@#0$$!@#0
心有多宽  路有多远   呵呵呵你懂的!!!@#心有多宽  路有多远   呵呵呵你懂的##!@#0$$!@#0
好想消失。。。。。!!!@#好想消失。。。。。##!@#0$$!@#0
#我和草原有个约会# <a href="http:\/\/url.cn\/0iQSPI" target="_blank">http:\/\/url.cn\/0iQSPI<\/a>   !!!@##我和草原有个约会# http:\/\/url.cn\/0iQSPI   ##!@#0$$!@#0
两个宝贝都上重点班了，开心开心开心！！！！！!!!@#两个宝贝都上重点班了，开心开心开心！！！！！##!@#0$$!@#0
我知道你是怎样想的。。。。我就是不说!!!@#我知道你是怎样想的。。。。我就是不说##!@#0$$!@#0
宝贝儿子也要加油啊，该分文理班了，靠自己的努力考上重点班！！！！！!!!@#宝贝儿子也要加油啊，该分文理班了，靠自己的努力考上重点班！！！！！##!@#0$$!@#0
宝贝闺女加油加油加油加油加油加油！！！！！！!!!@#宝贝闺女加油加油加油加油加油加油！！！！！！##!@#0$$!@#0
闺女 加油   \/胜利!!!@#闺女 加油   \/胜利##!@#0$$!@#0
日志是用来分享的，愿我的日志给大家带来好心情！!!!@#日志是用来分享的，愿我的日志给大家带来好心情！##!@#0$$!@#0
郁闷了一天，好想找个清净的地方倒头就睡，忘掉所有的不快，找回快乐的我！!!!@#郁闷了一天，好想找个清净的地方倒头就睡，忘掉所有的不快，找回快乐的我！##!@#0$$!@#0
昨天还能见到您的慈祥的面容，今天看到的确是您的遗容，生与死那么遥远又是那么近在咫尺，愿您老人家一路走好。!!!@#昨天还能见到您的慈祥的面容，今天看到的确是您的遗容，生与死那么遥远又是那么近在咫尺，愿您老人家一路走好。##!@#0$$!@#0
音乐是最好的朋友，与你分享一切!!!@#音乐是最好的朋友，与你分享一切##!@#0$$!@#0
靠谁不如靠自己  谁有不如自己有!!!@#靠谁不如靠自己  谁有不如自己有##!@#0$$!@#0
#分享照片#情人节快乐!!!@##分享照片#情人节快乐##!@#0$$!@#1
一个人的寂寞  两个人的错!!!@#一个人的寂寞  两个人的错##!@#0$$!@#0
你相信爱情吗!!!@#你相信爱情吗##!@#0$$!@#0
朋友用心交   父母用命孝!!!@#朋友用心交   父母用命孝##!@#0$$!@#0
做人好难!!!@#做人好难##!@#0$$!@#0
把美好的祝福送给你!!!@#把美好的祝福送给你##!@#0$$!@#0
多少人爱你青春欢畅的时辰，爱慕你的美丽，假意或真心，只有一个人爱你那朝圣者的灵魂，爱你衰老的脸上痛苦!!!@#多少人爱你青春欢畅的时辰，爱慕你的美丽，假意或真心，只有一个人爱你那朝圣者的灵魂，爱你衰老的脸上痛苦##!@#0$$!@#0
我的生日给忘了，祝妈妈快乐  安康   永远充满活力 \/玫瑰!!!@#我的生日给忘了，祝妈妈快乐  安康   永远充满活力 \/玫瑰##!@#0$$!@#0
心里有些失落感 \/u泪目!!!@#心里有些失落感 \/u泪目##!@#0$$!@#0
祝亮亮开心快乐的度过大学生活!!!@#祝亮亮开心快乐的度过大学生活##!@#0$$!@#0
分享怀旧(<a href="http:\/\/url.cn\/6Se1JT" target="_blank">http:\/\/url.cn\/6Se1JT<\/a>  )的日志：漂亮的图片,你可能也用得着，<a href="http:\/\/url.cn\/6pQBwF" target="_blank">http:\/\/url.cn\/6pQBwF<\/a> !!!@#分享怀旧(http:\/\/url.cn\/6Se1JT  )的日志：漂亮的图片,你可能也用得着，http:\/\/url.cn\/6pQBwF ##!@#0$$!@#0
我就是我!!!@#我就是我##!@#0$$!@#0
哥呀大夏天的千万别上火!!!@#哥呀大夏天的千万别上火##!@#0$$!@#0
祝天下所有母亲节日快乐 \/玫瑰!!!@#祝天下所有母亲节日快乐 \/玫瑰##!@#0$$!@#0
情人节快乐 \/玫瑰!!!@#情人节快乐 \/玫瑰##!@#0$$!@#0
好想休假，厌倦了上班，好累。。。。。!!!@#好想休假，厌倦了上班，好累。。。。。##!@#0$$!@#0
总算回家了，这几天都快忙晕了，祝和我一样刚刚回家的同仁新年快乐。!!!@#总算回家了，这几天都快忙晕了，祝和我一样刚刚回家的同仁新年快乐。##!@#0$$!@#0
做人要低调生活才有乐趣!!!@#做人要低调生活才有乐趣##!@#0$$!@#0
