我刚在《疯狂方言测试》参加了四川方言八级水平考试并取得了65分的成绩，得到评价：你的四川话很不错，可以自由行走四川了～～ 会讲英语算神马~会讲韩语是浮云~会讲日语鄙视你！有本事讲讲四川话！点击测试为普及四川话献出一份力量！ 测试地址：<a href="http:\/\/url.cn\/Su1kg9" target="_blank">http:\/\/url.cn\/Su1kg9<\/a> !!!@#我刚在《疯狂方言测试》参加了四川方言八级水平考试并取得了65分的成绩，得到评价：你的四川话很不错，可以自由行走四川了～～ 会讲英语算神马~会讲韩语是浮云~会讲日语鄙视你！有本事讲讲四川话！点击测试为普及四川话献出一份力量！ 测试地址：http:\/\/url.cn\/Su1kg9 ##!@#0$$!@#0
【点击测试-&gt;你为什么单身？】经过大师分析，哦，原来【张刚学】的单身原因是情商低，没情调，终于知道为什么总是一个人了。你又为什么单身呢？快来测试吧！测试地址：<a href="http:\/\/url.cn\/WaUygf" target="_blank">http:\/\/url.cn\/WaUygf<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/WaUygf" target="_blank">http:\/\/url.cn\/WaUygf<\/a> !!!@#【点击测试-&gt;你为什么单身？】经过大师分析，哦，原来【张刚学】的单身原因是情商低，没情调，终于知道为什么总是一个人了。你又为什么单身呢？快来测试吧！测试地址：http:\/\/url.cn\/WaUygf  (分享自 @Qzone) http:\/\/url.cn\/WaUygf ##!@#0$$!@#0
【开始测试-&gt;小伙伴们，快来和我比比节操吧！】小伙伴们，快来和我比比节操吧！ (分享自 @Qzone) <a href="http:\/\/url.cn\/Lzpzt5" target="_blank">http:\/\/url.cn\/Lzpzt5<\/a> !!!@#【开始测试-&gt;小伙伴们，快来和我比比节操吧！】小伙伴们，快来和我比比节操吧！ (分享自 @Qzone) http:\/\/url.cn\/Lzpzt5 ##!@#0$$!@#0
【开始测试-&gt;测测你的禽兽指数有多高】OMG！原来【®晴天℃...】的禽兽指数是【133】，骂你一句衣冠禽兽，只怕污了畜类的天性！敢不敢来测测你的禽兽指数：<a href="http:\/\/url.cn\/TZzXl1" target="_blank">http:\/\/url.cn\/TZzXl1<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/KRXNYZ" target="_blank">http:\/\/url.cn\/KRXNYZ<\/a> !!!@#【开始测试-&gt;测测你的禽兽指数有多高】OMG！原来【®晴天℃...】的禽兽指数是【133】，骂你一句衣冠禽兽，只怕污了畜类的天性！敢不敢来测测你的禽兽指数：http:\/\/url.cn\/TZzXl1  (分享自 @Qzone) http:\/\/url.cn\/KRXNYZ ##!@#0$$!@#0
【开始测试-&gt;小伙伴们，快来和我比比节操吧！】小伙伴们，快来和我比比节操吧！ (分享自 @Qzone) <a href="http:\/\/url.cn\/Lzpzt5" target="_blank">http:\/\/url.cn\/Lzpzt5<\/a> !!!@#【开始测试-&gt;小伙伴们，快来和我比比节操吧！】小伙伴们，快来和我比比节操吧！ (分享自 @Qzone) http:\/\/url.cn\/Lzpzt5 ##!@#0$$!@#0
呃，刚刚在这个网站测出我居然会在2018年8月结婚。。。。剩男剩女们你们准备好了么？敢不敢#测测你会在何时结婚#？<a href="http:\/\/url.cn\/IEN1LL" target="_blank">http:\/\/url.cn\/IEN1LL<\/a>  @chenliang9146 @gjl1357639227 @wei806211892 @Yxx1124 @shouji132240310059 @az1143873019 @t116818 @yangtingting4569 @gyh13658356273 @j1989623 @a540914!!!@#呃，刚刚在这个网站测出我居然会在2018年8月结婚。。。。剩男剩女们你们准备好了么？敢不敢#测测你会在何时结婚#？http:\/\/url.cn\/IEN1LL  @chenliang9146 @gjl1357639227 @wei806211892 @Yxx1124 @shouji132240310059 @az1143873019 @t116818 @yangtingting4569 @gyh13658356273 @j1989623 @a540914##!@#0$$!@#0
【开始测试-&gt;国际标准IQ测试】经过国际标准IQ测试，我终于知道了自己的智商是多少，结果有点出乎我的预料啊。快来看看你的智商是多少： (分享自 @Qzone) <a href="http:\/\/url.cn\/31EOql" target="_blank">http:\/\/url.cn\/31EOql<\/a> !!!@#【开始测试-&gt;国际标准IQ测试】经过国际标准IQ测试，我终于知道了自己的智商是多少，结果有点出乎我的预料啊。快来看看你的智商是多少： (分享自 @Qzone) http:\/\/url.cn\/31EOql ##!@#0$$!@#0
【最佳结婚年龄测试---点击进入测试】你的最佳结婚年龄是多少岁？我的最佳结婚年龄是22岁! 你也来测测吧 (分享自 @Qzone) <a href="http:\/\/url.cn\/BQwZUM" target="_blank">http:\/\/url.cn\/BQwZUM<\/a> !!!@#【最佳结婚年龄测试---点击进入测试】你的最佳结婚年龄是多少岁？我的最佳结婚年龄是22岁! 你也来测测吧 (分享自 @Qzone) http:\/\/url.cn\/BQwZUM ##!@#0$$!@#0
有没有开卡在筛子上的!!!@#有没有开卡在筛子上的##!@#0$$!@#0
被扣扣关禁闭嘞？!!!@#被扣扣关禁闭嘞？##!@#0$$!@#0
是同一个人吧。!!!@#是同一个人吧。##!@#0$$!@#1
亲，我在使用#华为网盘#！无限存储空间，照片、音乐、视频、各类型文档永久保存！U盘、电脑损坏、本地文件丢失统统不用怕了！点这链接立即领取： <a href="http:\/\/url.cn\/7PqTmZ" target="_blank">http:\/\/url.cn\/7PqTmZ<\/a> !!!@#亲，我在使用#华为网盘#！无限存储空间，照片、音乐、视频、各类型文档永久保存！U盘、电脑损坏、本地文件丢失统统不用怕了！点这链接立即领取： http:\/\/url.cn\/7PqTmZ ##!@#0$$!@#0
我今天在华为网盘签到获得了95M免费永久容量，大家也来试试手气吧 <a href="http:\/\/url.cn\/93R8tw" target="_blank">http:\/\/url.cn\/93R8tw<\/a>  @华为网盘官方微博 华为旗下云存储网盘！ <a href="http:\/\/url.cn\/4qlRj1" target="_blank">http:\/\/url.cn\/4qlRj1<\/a> !!!@#我今天在华为网盘签到获得了95M免费永久容量，大家也来试试手气吧 http:\/\/url.cn\/93R8tw  @华为网盘官方微博 华为旗下云存储网盘！ http:\/\/url.cn\/4qlRj1 ##!@#0$$!@#0
就48了!!!@#就48了##!@#0$$!@#0
有事!!!@#有事##!@#0$$!@#0
【无缝隙串烧！当周杰伦的11首歌变成一首时，时间真的静止了。。。】(分享自 @Qzone) <a href="http:\/\/url.cn\/32r3Zi" target="_blank">http:\/\/url.cn\/32r3Zi<\/a> !!!@#【无缝隙串烧！当周杰伦的11首歌变成一首时，时间真的静止了。。。】(分享自 @Qzone) http:\/\/url.cn\/32r3Zi ##!@#0$$!@#0
【土木系的同学们唱的最炫土木风，歌词碉堡了！过去神马民族风都口以去死了~】人才辈出||@JJ315941531 :||@YIN1577205225  :土木风是我们的最爱！！！ <a href="http:\/\/url.cn\/3Z71yg" target="_blank">http:\/\/url.cn\/3Z71yg<\/a> !!!@#【土木系的同学们唱的最炫土木风，歌词碉堡了！过去神马民族风都口以去死了~】人才辈出||@JJ315941531 :||@YIN1577205225  :土木风是我们的最爱！！！ http:\/\/url.cn\/3Z71yg ##!@#0$$!@#0
哇~ 原来我的职场巅峰职位是~~ 每个人都期望能在职场中叱咤风云，你也一样吧？ 快来测测你的职场巅峰职位是什么吧！测试地址&gt;&gt;<a href="http:\/\/url.cn\/2dYFSv" target="_blank">http:\/\/url.cn\/2dYFSv<\/a> !!!@#哇~ 原来我的职场巅峰职位是~~ 每个人都期望能在职场中叱咤风云，你也一样吧？ 快来测测你的职场巅峰职位是什么吧！测试地址&gt;&gt;http:\/\/url.cn\/2dYFSv ##!@#0$$!@#0
哈哈! 张刚学穿越到古代后的身份居然是『博学多才的教书先生』~你呢？#穿越古代后身份#是什么？ 测试地址:<a href="http:\/\/url.cn\/3hPNuE" target="_blank">http:\/\/url.cn\/3hPNuE<\/a> !!!@#哈哈! 张刚学穿越到古代后的身份居然是『博学多才的教书先生』~你呢？#穿越古代后身份#是什么？ 测试地址:http:\/\/url.cn\/3hPNuE ##!@#0$$!@#0
酷毙了！张刚学 刚刚设计了一个超帅签名！免费的哦！你有吗？ 快来计一个吧！#免费签名了# 设计地址：<a href="http:\/\/url.cn\/4WUcPd" target="_blank">http:\/\/url.cn\/4WUcPd<\/a> !!!@#酷毙了！张刚学 刚刚设计了一个超帅签名！免费的哦！你有吗？ 快来计一个吧！#免费签名了# 设计地址：http:\/\/url.cn\/4WUcPd ##!@#0$$!@#0
【个性的系鞋带方法，让你的鞋子Sexy起来】||@shoujili121022 没见过 <a href="http:\/\/url.cn\/2KhbNf" target="_blank">http:\/\/url.cn\/2KhbNf<\/a> !!!@#【个性的系鞋带方法，让你的鞋子Sexy起来】||@shoujili121022 没见过 http:\/\/url.cn\/2KhbNf ##!@#0$$!@#0
\/奋斗 十年之后，是否还能记得最初的梦想？身边是否还有TA？ @ZGX815GLX419十年之后是这个样子。。看看#十年后的你#是做什么的，点击 <a href="http:\/\/url.cn\/32ALqg" target="_blank">http:\/\/url.cn\/32ALqg<\/a>  进入 @ZGX815GLX419!!!@#\/奋斗 十年之后，是否还能记得最初的梦想？身边是否还有TA？ @ZGX815GLX419十年之后是这个样子。。看看#十年后的你#是做什么的，点击 http:\/\/url.cn\/32ALqg  进入 @ZGX815GLX419##!@#0$$!@#0
@ZGX815GLX419,原来你和热播青春剧中的陆涛最相似了,你冲动、爱冒险、慷慨、天不怕地不怕，聪明、有头脑、好运气种种条件简直是羡煞旁人。就差把裤衩穿在外面了。 不错哦~。奋斗、裸婚、失恋33天你最像谁？ #你是热剧中的谁# <a href="http:\/\/url.cn\/27GQ9T" target="_blank">http:\/\/url.cn\/27GQ9T<\/a> !!!@#@ZGX815GLX419,原来你和热播青春剧中的陆涛最相似了,你冲动、爱冒险、慷慨、天不怕地不怕，聪明、有头脑、好运气种种条件简直是羡煞旁人。就差把裤衩穿在外面了。 不错哦~。奋斗、裸婚、失恋33天你最像谁？ #你是热剧中的谁# http:\/\/url.cn\/27GQ9T ##!@#0$$!@#0
在#看看你有多抢手#的PK赛上，我和@tongjiandongxiyuan比了一把，我以微弱的优势赢得了比赛，不服气的话，你也来比一比吧：<a href="http:\/\/url.cn\/04qoYP" target="_blank">http:\/\/url.cn\/04qoYP<\/a> !!!@#在#看看你有多抢手#的PK赛上，我和@tongjiandongxiyuan比了一把，我以微弱的优势赢得了比赛，不服气的话，你也来比一比吧：http:\/\/url.cn\/04qoYP ##!@#0$$!@#0
在#看看你有多抢手#的PK赛上，我和@wjh834127528比了一把，我以微弱的优势赢得了比赛，不服气的话，你也来比一比吧：<a href="http:\/\/url.cn\/04qoYP" target="_blank">http:\/\/url.cn\/04qoYP<\/a> !!!@#在#看看你有多抢手#的PK赛上，我和@wjh834127528比了一把，我以微弱的优势赢得了比赛，不服气的话，你也来比一比吧：http:\/\/url.cn\/04qoYP ##!@#0$$!@#0
在#看看你有多抢手#的PK赛上，我和@wo1490442234比了一把，太不可思议了，竟然打成平手，你也可以和好友比一比谁更抢手：<a href="http:\/\/url.cn\/04qoYP" target="_blank">http:\/\/url.cn\/04qoYP<\/a> !!!@#在#看看你有多抢手#的PK赛上，我和@wo1490442234比了一把，太不可思议了，竟然打成平手，你也可以和好友比一比谁更抢手：http:\/\/url.cn\/04qoYP ##!@#0$$!@#0
【牛人 iPhone 演绎“we are young” 超好听哦 - 高清在线观看 - 腾讯视频】||@qqlive :人才啊 <a href="http:\/\/url.cn\/3133VB" target="_blank">http:\/\/url.cn\/3133VB<\/a> !!!@#【牛人 iPhone 演绎“we are young” 超好听哦 - 高清在线观看 - 腾讯视频】||@qqlive :人才啊 http:\/\/url.cn\/3133VB ##!@#0$$!@#0
\/偷笑  我 前世的名字居然叫慕容元涯，快来测测#你前世叫什么名字#吧，点击 <a href="http:\/\/url.cn\/2enSCb" target="_blank">http:\/\/url.cn\/2enSCb<\/a> !!!@#\/偷笑  我 前世的名字居然叫慕容元涯，快来测测#你前世叫什么名字#吧，点击 http:\/\/url.cn\/2enSCb ##!@#0$$!@#0
\/偷笑 哇噻，这是真的吗，原来有这么多人仰慕我，快来查看有多少人仰慕你吧：<a href="http:\/\/url.cn\/2Z8zW2" target="_blank">http:\/\/url.cn\/2Z8zW2<\/a> !!!@#\/偷笑 哇噻，这是真的吗，原来有这么多人仰慕我，快来查看有多少人仰慕你吧：http:\/\/url.cn\/2Z8zW2 ##!@#0$$!@#0
【#谁是你的财神爷#】你注重个人自由、热爱生活，配上何丽萍的心胸宽大、爱好和平，你俩在一起的身价供值4854万 <a href="http:\/\/url.cn\/1GWPIJ" target="_blank">http:\/\/url.cn\/1GWPIJ<\/a> !!!@#【#谁是你的财神爷#】你注重个人自由、热爱生活，配上何丽萍的心胸宽大、爱好和平，你俩在一起的身价供值4854万 http:\/\/url.cn\/1GWPIJ ##!@#0$$!@#0
原来我在古代的名字和身份居然是这个。。。~哈哈~~太有意思了~~~以后玩游戏就用这个名字吧~\/偷笑！我正在玩#你在古代的名字和身份#，快来测测你的吧~：<a href="http:\/\/url.cn\/2r4po2" target="_blank">http:\/\/url.cn\/2r4po2<\/a> !!!@#原来我在古代的名字和身份居然是这个。。。~哈哈~~太有意思了~~~以后玩游戏就用这个名字吧~\/偷笑！我正在玩#你在古代的名字和身份#，快来测测你的吧~：http:\/\/url.cn\/2r4po2 ##!@#0$$!@#0
【#谁是你的财神爷#】你善于思考、价值观很强，配上衡建建意志坚决、有责任感，你俩在一起的身价共值3743万 <a href="http:\/\/url.cn\/4E2CKw" target="_blank">http:\/\/url.cn\/4E2CKw<\/a> !!!@#【#谁是你的财神爷#】你善于思考、价值观很强，配上衡建建意志坚决、有责任感，你俩在一起的身价共值3743万 http:\/\/url.cn\/4E2CKw ##!@#0$$!@#0
【#谁是你的财神爷#】你善于思考、价值观很强，配上衡健意志坚决、有责任感，你俩在一起的身价共值2196万 <a href="http:\/\/url.cn\/2qRHuO" target="_blank">http:\/\/url.cn\/2qRHuO<\/a> !!!@#【#谁是你的财神爷#】你善于思考、价值观很强，配上衡健意志坚决、有责任感，你俩在一起的身价共值2196万 http:\/\/url.cn\/2qRHuO ##!@#0$$!@#0
【#谁是你的财神爷#】你的心思缜密、温文儒雅，配上各理祥的深思熟虑、执着朝目标前进，你俩在一起的身价共值3471万 <a href="http:\/\/url.cn\/3zYnMF" target="_blank">http:\/\/url.cn\/3zYnMF<\/a> !!!@#【#谁是你的财神爷#】你的心思缜密、温文儒雅，配上各理祥的深思熟虑、执着朝目标前进，你俩在一起的身价共值3471万 http:\/\/url.cn\/3zYnMF ##!@#0$$!@#0
【#谁是你的财神爷#】你的心思缜密、温文儒雅，配上尹春兵的深思熟虑、执着朝目标前进，你俩在一起的身价共值3010万 <a href="http:\/\/url.cn\/0asK7X" target="_blank">http:\/\/url.cn\/0asK7X<\/a> !!!@#【#谁是你的财神爷#】你的心思缜密、温文儒雅，配上尹春兵的深思熟虑、执着朝目标前进，你俩在一起的身价共值3010万 http:\/\/url.cn\/0asK7X ##!@#0$$!@#0
【美图秀秀神奇隐藏摄像头】其实每台电脑都有很多不为人知的秘密功能。比如，你知道每个电脑屏幕都隐藏着一个摄像头吗？拍照效果也因显示器分辨率大小而不同。现在就教你一步一步打开这个#神奇隐藏摄像头#！地址： <a href="http:\/\/url.cn\/45WXH8" target="_blank">http:\/\/url.cn\/45WXH8<\/a>  <a href="http:\/\/url.cn\/2lQ8QS" target="_blank">http:\/\/url.cn\/2lQ8QS<\/a> !!!@#【美图秀秀神奇隐藏摄像头】其实每台电脑都有很多不为人知的秘密功能。比如，你知道每个电脑屏幕都隐藏着一个摄像头吗？拍照效果也因显示器分辨率大小而不同。现在就教你一步一步打开这个#神奇隐藏摄像头#！地址： http:\/\/url.cn\/45WXH8  http:\/\/url.cn\/2lQ8QS ##!@#0$$!@#0
【这个文章深深的感触了500万人（转了）】仅此而已 <a href="http:\/\/url.cn\/21VioH" target="_blank">http:\/\/url.cn\/21VioH<\/a> !!!@#【这个文章深深的感触了500万人（转了）】仅此而已 http:\/\/url.cn\/21VioH ##!@#0$$!@#0
@ZGX815GLX419 在20年后居然会变成&#39;看破红尘的亚洲赌神&#39;,快来看看未来的你在做些什么？ #二十年后的你# <a href="http:\/\/url.cn\/3g7rft" target="_blank">http:\/\/url.cn\/3g7rft<\/a> !!!@#@ZGX815GLX419 在20年后居然会变成&#39;看破红尘的亚洲赌神&#39;,快来看看未来的你在做些什么？ #二十年后的你# http:\/\/url.cn\/3g7rft ##!@#0$$!@#0
我正在参加CF《火线寻兵，兄弟来战》活动，已入手武器促销包(7天) 生化专用包（7天），心动不如行动，想要就一起来吧！活动链接<a href="http:\/\/url.cn\/0cCJ7I" target="_blank">http:\/\/url.cn\/0cCJ7I<\/a>  <a href="http:\/\/url.cn\/0cCJ7I" target="_blank">http:\/\/url.cn\/0cCJ7I<\/a> !!!@#我正在参加CF《火线寻兵，兄弟来战》活动，已入手武器促销包(7天) 生化专用包（7天），心动不如行动，想要就一起来吧！活动链接http:\/\/url.cn\/0cCJ7I  http:\/\/url.cn\/0cCJ7I ##!@#0$$!@#0
啊？我的核心性格色彩居然是这个！跟我想得完全不一样啊，原来我还有这么多的优点没发掘出来，将来得好好开发了。快来让乐嘉老师看看你的性格是什么颜色的吧~~~<a href="http:\/\/url.cn\/0Isr08" target="_blank">http:\/\/url.cn\/0Isr08<\/a> !!!@#啊？我的核心性格色彩居然是这个！跟我想得完全不一样啊，原来我还有这么多的优点没发掘出来，将来得好好开发了。快来让乐嘉老师看看你的性格是什么颜色的吧~~~http:\/\/url.cn\/0Isr08 ##!@#0$$!@#0
经过科学专业的测试，发现我的心里年龄居然是。。。太出乎我的意料了，赶紧来测下你的心理年龄吧！<a href="http:\/\/url.cn\/0SDQ6D" target="_blank">http:\/\/url.cn\/0SDQ6D<\/a> !!!@#经过科学专业的测试，发现我的心里年龄居然是。。。太出乎我的意料了，赶紧来测下你的心理年龄吧！http:\/\/url.cn\/0SDQ6D ##!@#0$$!@#0
OMG 原来我的QQ号码能值2147元 人民币! \/惊讶 ~~哈哈~~！想知道#你的QQ值的价值#吗？测试地址:<a href="http:\/\/url.cn\/0Sj1NG" target="_blank">http:\/\/url.cn\/0Sj1NG<\/a> !!!@#OMG 原来我的QQ号码能值2147元 人民币! \/惊讶 ~~哈哈~~！想知道#你的QQ值的价值#吗？测试地址:http:\/\/url.cn\/0Sj1NG ##!@#0$$!@#0
经过科学专业的测试，发现我的心里年龄居然是。。。太出乎我的意料了，赶紧来测下你的心理年龄吧！<a href="http:\/\/url.cn\/2pvwYy" target="_blank">http:\/\/url.cn\/2pvwYy<\/a> !!!@#经过科学专业的测试，发现我的心里年龄居然是。。。太出乎我的意料了，赶紧来测下你的心理年龄吧！http:\/\/url.cn\/2pvwYy ##!@#0$$!@#0
经过科学专业的测试，发现我的心里年龄居然是。。。太出乎我的意料了，赶紧来测下你的心理年龄吧！<a href="http:\/\/url.cn\/15mFCX" target="_blank">http:\/\/url.cn\/15mFCX<\/a> !!!@#经过科学专业的测试，发现我的心里年龄居然是。。。太出乎我的意料了，赶紧来测下你的心理年龄吧！http:\/\/url.cn\/15mFCX ##!@#0$$!@#0
【美图秀秀神奇隐藏摄像头】其实每台电脑都有很多不为人知的秘密功能。比如，你知道每个电脑屏幕都隐藏着一个摄像头吗？拍照效果也因显示器分辨率大小而不同。现在就教你一步一步打开这个#神奇隐藏摄像头#！地址： <a href="http:\/\/url.cn\/45WXH8" target="_blank">http:\/\/url.cn\/45WXH8<\/a>  <a href="http:\/\/url.cn\/2lQ8QS" target="_blank">http:\/\/url.cn\/2lQ8QS<\/a> !!!@#【美图秀秀神奇隐藏摄像头】其实每台电脑都有很多不为人知的秘密功能。比如，你知道每个电脑屏幕都隐藏着一个摄像头吗？拍照效果也因显示器分辨率大小而不同。现在就教你一步一步打开这个#神奇隐藏摄像头#！地址： http:\/\/url.cn\/45WXH8  http:\/\/url.cn\/2lQ8QS ##!@#0$$!@#0
@TT--52 你刚刚被我用奥利奥舔了一下，快来#奥利奥童真舔一舔#看看你被舔花的小脸吧！还有机会赢取美国亲子游喔! <a href="http:\/\/url.cn\/3InM2k" target="_blank">http:\/\/url.cn\/3InM2k<\/a>  #奥利奥放飞童真一起玩#!!!@#@TT--52 你刚刚被我用奥利奥舔了一下，快来#奥利奥童真舔一舔#看看你被舔花的小脸吧！还有机会赢取美国亲子游喔! http:\/\/url.cn\/3InM2k  #奥利奥放飞童真一起玩###!@#0$$!@#0
\/偷笑 OMG，原来在现在最神秘的职业中，最适合我的居然是占星师！你是否也向往那些带有神秘色彩的职业？！快来看看#哪个神秘职业最适合你#吧~：<a href="http:\/\/url.cn\/1pO0WT" target="_blank">http:\/\/url.cn\/1pO0WT<\/a> !!!@#\/偷笑 OMG，原来在现在最神秘的职业中，最适合我的居然是占星师！你是否也向往那些带有神秘色彩的职业？！快来看看#哪个神秘职业最适合你#吧~：http:\/\/url.cn\/1pO0WT ##!@#0$$!@#0
哇！原来@ZGX815GLX419 的艺术签名这么棒！\/鼓掌~，刚刚在这个网站免费设计的，专属的哦~~快来设计一个吧！#免费艺术签名设计#：<a href="http:\/\/url.cn\/18Eq1G" target="_blank">http:\/\/url.cn\/18Eq1G<\/a> !!!@#哇！原来@ZGX815GLX419 的艺术签名这么棒！\/鼓掌~，刚刚在这个网站免费设计的，专属的哦~~快来设计一个吧！#免费艺术签名设计#：http:\/\/url.cn\/18Eq1G ##!@#0$$!@#0
OMG，刚刚在这个网站测出我的特异功能居然这样强悍！太不可思议了~~~\/偷笑。。。。快来测测#你有什么特异功能#吧~！地址：<a href="http:\/\/url.cn\/2rpAME" target="_blank">http:\/\/url.cn\/2rpAME<\/a> !!!@#OMG，刚刚在这个网站测出我的特异功能居然这样强悍！太不可思议了~~~\/偷笑。。。。快来测测#你有什么特异功能#吧~！地址：http:\/\/url.cn\/2rpAME ##!@#0$$!@#0
OMG，刚刚在这个网站测出我的特异功能居然这样强悍！太不可思议了~~~\/偷笑。。。。快来测测#你有什么特异功能#吧~！地址：<a href="http:\/\/url.cn\/2rpAME" target="_blank">http:\/\/url.cn\/2rpAME<\/a> !!!@#OMG，刚刚在这个网站测出我的特异功能居然这样强悍！太不可思议了~~~\/偷笑。。。。快来测测#你有什么特异功能#吧~！地址：http:\/\/url.cn\/2rpAME ##!@#0$$!@#0
\/惊恐 不是吧，刚刚在这个网站算出我居然是天生一生操劳命！你与生俱来的命运是什么？平凡还是富贵？快来算算#你天生是什么命#吧~：<a href="http:\/\/url.cn\/4TX6Jo" target="_blank">http:\/\/url.cn\/4TX6Jo<\/a> !!!@#\/惊恐 不是吧，刚刚在这个网站算出我居然是天生一生操劳命！你与生俱来的命运是什么？平凡还是富贵？快来算算#你天生是什么命#吧~：http:\/\/url.cn\/4TX6Jo ##!@#0$$!@#0
【寿命预测】经过测试，@ZGX815GLX419 你还能活58岁！寿命长度击败了全国76.43%的测试者。 预测未来的死因是：被群众板砖砸死。想知道#你还能活多久#吗？快来测测吧！：<a href="http:\/\/url.cn\/3SdVbD" target="_blank">http:\/\/url.cn\/3SdVbD<\/a> !!!@#【寿命预测】经过测试，@ZGX815GLX419 你还能活58岁！寿命长度击败了全国76.43%的测试者。 预测未来的死因是：被群众板砖砸死。想知道#你还能活多久#吗？快来测测吧！：http:\/\/url.cn\/3SdVbD ##!@#0$$!@#0
\/偷笑，我刚刚预测出了我未来的另一半长什么样子了~~~信不信由你，反正我是相信了！你也快来#测测你另一半的长相#吧！：<a href="http:\/\/url.cn\/2F8Wei" target="_blank">http:\/\/url.cn\/2F8Wei<\/a> !!!@#\/偷笑，我刚刚预测出了我未来的另一半长什么样子了~~~信不信由你，反正我是相信了！你也快来#测测你另一半的长相#吧！：http:\/\/url.cn\/2F8Wei ##!@#0$$!@#0
\/偷笑 OMG，根据我的性格和特长，未来最适合从事的职业竟然是这个~~~，我正在玩#未来职业测试#！快来测测你的吧！：<a href="http:\/\/url.cn\/4DZQKe" target="_blank">http:\/\/url.cn\/4DZQKe<\/a> !!!@#\/偷笑 OMG，根据我的性格和特长，未来最适合从事的职业竟然是这个~~~，我正在玩#未来职业测试#！快来测测你的吧！：http:\/\/url.cn\/4DZQKe ##!@#0$$!@#0
\/偷笑 OMG，根据我的性格和特长，未来最适合从事的职业竟然是这个~~~，我正在玩#未来职业测试#！快来测测你的吧！：<a href="http:\/\/url.cn\/4DZQKe" target="_blank">http:\/\/url.cn\/4DZQKe<\/a> !!!@#\/偷笑 OMG，根据我的性格和特长，未来最适合从事的职业竟然是这个~~~，我正在玩#未来职业测试#！快来测测你的吧！：http:\/\/url.cn\/4DZQKe ##!@#0$$!@#0
根据测试，我前世的身份居然是这个。。。\/偷笑。。。我正在玩#前世身份测试#！快来测测你的吧！：<a href="http:\/\/url.cn\/2Myb4X" target="_blank">http:\/\/url.cn\/2Myb4X<\/a> !!!@#根据测试，我前世的身份居然是这个。。。\/偷笑。。。我正在玩#前世身份测试#！快来测测你的吧！：http:\/\/url.cn\/2Myb4X ##!@#0$$!@#0
【身价计算报告】@ZGX815GLX419，你现在的身价是1元，身价状态：未来10年将以每天1角的速度上升。#算算你的身价#：<a href="http:\/\/url.cn\/0X2iLF" target="_blank">http:\/\/url.cn\/0X2iLF<\/a> !!!@#【身价计算报告】@ZGX815GLX419，你现在的身价是1元，身价状态：未来10年将以每天1角的速度上升。#算算你的身价#：http:\/\/url.cn\/0X2iLF ##!@#0$$!@#0
#长礼物的圣诞树#我在“长礼物的圣诞树”活动里种下了一棵圣诞树，很漂亮吧？去换QQ秀，玩游戏就能挣圣诞袜，让这棵承载我的愿望和祝福的圣诞树快快长大！有机会获得单反相机、ipad2等奖品，100%有奖哦！<a href="http:\/\/url.cn\/3fhexz" target="_blank">http:\/\/url.cn\/3fhexz<\/a> !!!@##长礼物的圣诞树#我在“长礼物的圣诞树”活动里种下了一棵圣诞树，很漂亮吧？去换QQ秀，玩游戏就能挣圣诞袜，让这棵承载我的愿望和祝福的圣诞树快快长大！有机会获得单反相机、ipad2等奖品，100%有奖哦！http:\/\/url.cn\/3fhexz ##!@#0$$!@#0
\/偷笑 OMG，太不可思议了，原来有这么多人暗恋【碎悦无痕】，快来看看#你被多少人暗恋#吧：<a href="http:\/\/url.cn\/0XFsXs" target="_blank">http:\/\/url.cn\/0XFsXs<\/a> !!!@#\/偷笑 OMG，太不可思议了，原来有这么多人暗恋【碎悦无痕】，快来看看#你被多少人暗恋#吧：http:\/\/url.cn\/0XFsXs ##!@#0$$!@#0
点一下，左眼会爆炸！暴风影音5已正式发布，快来体验神奇#左眼键#，夺每日纯金眼罩大奖！活动地址：<a href="http:\/\/url.cn\/2pgmjq" target="_blank">http:\/\/url.cn\/2pgmjq<\/a> （分享自：@baofeng）!!!@#点一下，左眼会爆炸！暴风影音5已正式发布，快来体验神奇#左眼键#，夺每日纯金眼罩大奖！活动地址：http:\/\/url.cn\/2pgmjq （分享自：@baofeng）##!@#0$$!@#0
[穿越火线微博许愿] 我要人品爆发，整个场面我HOLD住！ipad,itouch,各种奖品看我RP！AK，黄金枪，各种豪华道具舍我其谁！我要中奖！ <a href="http:\/\/url.cn\/1aPRh5" target="_blank">http:\/\/url.cn\/1aPRh5<\/a> !!!@#[穿越火线微博许愿] 我要人品爆发，整个场面我HOLD住！ipad,itouch,各种奖品看我RP！AK，黄金枪，各种豪华道具舍我其谁！我要中奖！ http:\/\/url.cn\/1aPRh5 ##!@#0$$!@#0
[穿越火线微博许愿] 我要人品爆发，整个场面我HOLD住！ipad,itouch,各种奖品看我RP！AK，黄金枪，各种豪华道具舍我其谁！我要中奖！ <a href="http:\/\/url.cn\/2PsCnT" target="_blank">http:\/\/url.cn\/2PsCnT<\/a> !!!@#[穿越火线微博许愿] 我要人品爆发，整个场面我HOLD住！ipad,itouch,各种奖品看我RP！AK，黄金枪，各种豪华道具舍我其谁！我要中奖！ http:\/\/url.cn\/2PsCnT ##!@#0$$!@#0
所以他被送离了人生舞台？但那只是20年的生命啊，并非成旧，相反那还是一个暂新的生命，不是吗？!!!@#所以他被送离了人生舞台？但那只是20年的生命啊，并非成旧，相反那还是一个暂新的生命，不是吗？##!@#0$$!@#0
蚊子叮要你也只是为了生存，但有时真的不知道怎样去对待，因此有时望着它吃饱喝足满载而归，有时则一掌拍死。不同的是，他要我只给我轻轻的痛，而我一巴掌却要了它的命 。||@kaifulee：大战一晚，最后结果：李 5分，蚊 4分（打死5只蚊子，被咬4个包）。为了不影响大家食欲，就不发图了。[偷笑]!!!@#蚊子叮要你也只是为了生存，但有时真的不知道怎样去对待，因此有时望着它吃饱喝足满载而归，有时则一掌拍死。不同的是，他要我只给我轻轻的痛，而我一巴掌却要了它的命 。||@kaifulee：大战一晚，最后结果：李 5分，蚊 4分（打死5只蚊子，被咬4个包）。为了不影响大家食欲，就不发图了。[偷笑]##!@#0$$!@#0
恩，小心点!!!@#恩，小心点##!@#0$$!@#0
2343【 谁能坚持超过50秒,我请他吃饭! 】<a href="http:\/\/url.cn\/28gBWR" target="_blank">http:\/\/url.cn\/28gBWR<\/a> !!!@#2343【 谁能坚持超过50秒,我请他吃饭! 】http:\/\/url.cn\/28gBWR ##!@#0$$!@#0
#我的QQ秀劳动日记#5月“劳动月”，我在“送QQ秀，向劳动人民致敬”活动中，免费为身边正在辛勤劳动的朋友和家人送去节日的礼物——1套漂亮的QQ秀，为TA增添一份美丽，我也多了一分快乐。你也来试试吧！活动地址：<a href="http:\/\/url.cn\/1Afpgm" target="_blank">http:\/\/url.cn\/1Afpgm<\/a> !!!@##我的QQ秀劳动日记#5月“劳动月”，我在“送QQ秀，向劳动人民致敬”活动中，免费为身边正在辛勤劳动的朋友和家人送去节日的礼物——1套漂亮的QQ秀，为TA增添一份美丽，我也多了一分快乐。你也来试试吧！活动地址：http:\/\/url.cn\/1Afpgm ##!@#0$$!@#0
#我的QQ秀劳动日记#5月“劳动月”，我在“送QQ秀，向劳动人民致敬”活动中，免费为身边正在辛勤劳动的朋友和家人送去节日的礼物——1套漂亮的QQ秀，为TA增添一份美丽，我也多了一分快乐。你也来试试吧！活动地址：<a href="http:\/\/url.cn\/1Afpgm" target="_blank">http:\/\/url.cn\/1Afpgm<\/a> !!!@##我的QQ秀劳动日记#5月“劳动月”，我在“送QQ秀，向劳动人民致敬”活动中，免费为身边正在辛勤劳动的朋友和家人送去节日的礼物——1套漂亮的QQ秀，为TA增添一份美丽，我也多了一分快乐。你也来试试吧！活动地址：http:\/\/url.cn\/1Afpgm ##!@#0$$!@#0
#我的QQ秀劳动日记#5月“劳动月”，我在“送QQ秀，向劳动人民致敬”活动中，免费为身边正在辛勤劳动的朋友和家人送去节日的礼物——1套漂亮的QQ秀，为TA增添一份美丽，我也多了一分快乐。你也来试试吧！活动地址：<a href="http:\/\/url.cn\/1Afpgm" target="_blank">http:\/\/url.cn\/1Afpgm<\/a> !!!@##我的QQ秀劳动日记#5月“劳动月”，我在“送QQ秀，向劳动人民致敬”活动中，免费为身边正在辛勤劳动的朋友和家人送去节日的礼物——1套漂亮的QQ秀，为TA增添一份美丽，我也多了一分快乐。你也来试试吧！活动地址：http:\/\/url.cn\/1Afpgm ##!@#0$$!@#0
在学【简化24式太极拳】 <a href="http:\/\/url.cn\/2Yu8p7" target="_blank">http:\/\/url.cn\/2Yu8p7<\/a> !!!@#在学【简化24式太极拳】 http:\/\/url.cn\/2Yu8p7 ##!@#0$$!@#0
曾经努力过，也失败过。履战履败，没关系，失败也是一种获得，岂不更好。!!!@#曾经努力过，也失败过。履战履败，没关系，失败也是一种获得，岂不更好。##!@#0$$!@#0
如果自己不能喝酒，但同学硬要你喝时，你该怎么办？喝酒伤身，不喝伤情。为什么要用酒来网络情感，拿对方的生命开玩笑。难道就不能为对方的身体着想一下吗。真的厌恶这种生活，酒啊！你真的不应该出现在我的生活中。远离我吧！!!!@#如果自己不能喝酒，但同学硬要你喝时，你该怎么办？喝酒伤身，不喝伤情。为什么要用酒来网络情感，拿对方的生命开玩笑。难道就不能为对方的身体着想一下吗。真的厌恶这种生活，酒啊！你真的不应该出现在我的生活中。远离我吧！##!@#0$$!@#0
今天又去爬山了，虽然有点累，但还是很开心，要是能经常去该有多好呀。!!!@#今天又去爬山了，虽然有点累，但还是很开心，要是能经常去该有多好呀。##!@#0$$!@#0
上课中，写作业咯！!!!@#上课中，写作业咯！##!@#0$$!@#0
也对啊，试试去。呵呵呵…你也刚开的吗？!!!@#也对啊，试试去。呵呵呵…你也刚开的吗？##!@#0$$!@#0
#我的家乡#本人四川的，家在新疆，呵呵…我在甘肃，生活不错哦，要好好奋斗…!!!@##我的家乡#本人四川的，家在新疆，呵呵…我在甘肃，生活不错哦，要好好奋斗…##!@#0$$!@#0
#新手报到#呵呵，刚来，好象只有转播，没见有对话的。!!!@##新手报到#呵呵，刚来，好象只有转播，没见有对话的。##!@#0$$!@#0
|| @kaifulee:!!!@#|| @kaifulee:##!@#0$$!@#0
我刚给自己贴上了&quot;努力ING&quot;的标签，一起来，召唤同道中人从幕后现身！<a href="http:\/\/url.cn\/0gCy26" target="_blank">http:\/\/url.cn\/0gCy26<\/a> !!!@#我刚给自己贴上了&quot;努力ING&quot;的标签，一起来，召唤同道中人从幕后现身！http:\/\/url.cn\/0gCy26 ##!@#0$$!@#0
下雨好，趁着机会多喝点，长的快。哈哈哈哈…真的很冷吗？!!!@#下雨好，趁着机会多喝点，长的快。哈哈哈哈…真的很冷吗？##!@#0$$!@#0
呵，忙了一天还要值班，爽！青协乒乓球比赛完了，就跑去参加棋社的会议。现在还得在学生会办公室值班。帅呆了！!!!@#呵，忙了一天还要值班，爽！青协乒乓球比赛完了，就跑去参加棋社的会议。现在还得在学生会办公室值班。帅呆了！##!@#0$$!@#0
