你必须成为自己未来的主人!!!@#你必须成为自己未来的主人##!@#0$$!@#0
健康的东西不好吃，好吃的东西不健康!!!@#健康的东西不好吃，好吃的东西不健康##!@#0$$!@#0
一天睡两个小时，一天睡14个小时!!!@#一天睡两个小时，一天睡14个小时##!@#0$$!@#0
昨天晚上被蚊子咬成狗了。。。。!!!@#昨天晚上被蚊子咬成狗了。。。。##!@#0$$!@#0
Iphone5报废了。。。。送去售后换!!!@#Iphone5报废了。。。。送去售后换##!@#0$$!@#0
安猪样!!!@#安猪样##!@#0$$!@#0
一句话毁掉小清新的快感，你懂么？三秒钟逆袭高富帅的洒脱，你行么？来吧，一起把世界雷得外焦里嫩，调侃一下是极好的！<a href="http:\/\/url.cn\/0D8Dan" target="_blank">http:\/\/url.cn\/0D8Dan<\/a> !!!@#一句话毁掉小清新的快感，你懂么？三秒钟逆袭高富帅的洒脱，你行么？来吧，一起把世界雷得外焦里嫩，调侃一下是极好的！http:\/\/url.cn\/0D8Dan ##!@#0$$!@#0
春困秋乏夏打盹儿，睡不醒的冬三月!!!@#春困秋乏夏打盹儿，睡不醒的冬三月##!@#0$$!@#0
凑齐七个工作日就能召唤出一个小长假!!!@#凑齐七个工作日就能召唤出一个小长假##!@#0$$!@#0
闹钟，你今天为啥没响，你以为今天是周六吗？!!!@#闹钟，你今天为啥没响，你以为今天是周六吗？##!@#0$$!@#0
今天只不过是披着周五皮的周三!!!@#今天只不过是披着周五皮的周三##!@#0$$!@#0
大头，你丫又不打球。。。!!!@#大头，你丫又不打球。。。##!@#0$$!@#0
loli，你要每天提醒我改状态，今天第三天上班!!!@#loli，你要每天提醒我改状态，今天第三天上班##!@#0$$!@#0
突然意识到，下周要上7天班!!!@#突然意识到，下周要上7天班##!@#0$$!@#0
周末，一个人、一手机、一台电脑过一天!!!@#周末，一个人、一手机、一台电脑过一天##!@#0$$!@#0
新号18602068919!!!@#新号18602068919##!@#0$$!@#0
新号18602068919，欢迎骚扰!!!@#新号18602068919，欢迎骚扰##!@#0$$!@#0
今天晴天，努力工作。。。!!!@#今天晴天，努力工作。。。##!@#0$$!@#0
连上了三天班，发现一个星期还只是刚刚开始!!!@#连上了三天班，发现一个星期还只是刚刚开始##!@#0$$!@#0
元旦过了，春节还会远吗!!!@#元旦过了，春节还会远吗##!@#0$$!@#0
Win 8 是送給仇人的最佳聖誕禮物!!!@#Win 8 是送給仇人的最佳聖誕禮物##!@#0$$!@#0
广州又到夏天了。。。。!!!@#广州又到夏天了。。。。##!@#0$$!@#0
有一种无奈叫周末过得太快!!!@#有一种无奈叫周末过得太快##!@#0$$!@#0
用心甘情愿的态度，过随遇而安的生活!!!@#用心甘情愿的态度，过随遇而安的生活##!@#0$$!@#3
上学时感觉做题头疼，今天才发现出题比做题更头疼。。。!!!@#上学时感觉做题头疼，今天才发现出题比做题更头疼。。。##!@#1$$!@#1
如果你觉得现在走的辛苦，那就证明你在走——上 ！坡 ！路 ！!!!@#如果你觉得现在走的辛苦，那就证明你在走——上 ！坡 ！路 ！##!@#0$$!@#2
睡眠不足八小时人会变笨!!!@#睡眠不足八小时人会变笨##!@#0$$!@#4
距离就是，你不问，我不说。!!!@#距离就是，你不问，我不说。##!@#0$$!@#0
广州新号18620910150!!!@#广州新号18620910150##!@#0$$!@#0
安大猪！！！！!!!@#安大猪！！！！##!@#0$$!@#0
我是赵大傻~！嘿嘿嘿~！!!!@#我是赵大傻~！嘿嘿嘿~！##!@#0$$!@#0
过去，只不过是回忆，不能选择！！!!!@#过去，只不过是回忆，不能选择！！##!@#0$$!@#0
纳豆，真男人！！！！!!!@#纳豆，真男人！！！！##!@#0$$!@#0
你不做事，她就会说你没本事，你做事，她就会说你不陪她。!!!@#你不做事，她就会说你没本事，你做事，她就会说你不陪她。##!@#0$$!@#1
你!!!@#你##!@#0$$!@#0
现在一百块钱的衣服真是坑爹呀！！!!!@#现在一百块钱的衣服真是坑爹呀！！##!@#0$$!@#0
某人，不听话！！!!!@#某人，不听话！！##!@#0$$!@#0
只能看电视，无聊的蛋疼。。。!!!@#只能看电视，无聊的蛋疼。。。##!@#0$$!@#0
人一生不可能只有一只狗，但你却是狗狗的一生!!!@#人一生不可能只有一只狗，但你却是狗狗的一生##!@#0$$!@#0
安猪样，你想我呢，至于你信不信，我反正信了。。。!!!@#安猪样，你想我呢，至于你信不信，我反正信了。。。##!@#0$$!@#0
其实爱的堡垒是如此的弱不禁风…!!!@#其实爱的堡垒是如此的弱不禁风…##!@#0$$!@#0
