手机号码丢了    看见的把手机号码给我!!!@#手机号码丢了    看见的把手机号码给我##!@#0$$!@#0
【【神魔永生】之升级礼包】即使你变身为小怪兽，也不会比我快，要来试试吗？<a href="http:\/\/url.cn\/IKjxHH" target="_blank">http:\/\/url.cn\/IKjxHH<\/a> !!!@#【【神魔永生】之升级礼包】即使你变身为小怪兽，也不会比我快，要来试试吗？http:\/\/url.cn\/IKjxHH ##!@#0$$!@#0
我发现了一款画面华丽的新游戏#神魔永生#不错，一起来试试吧！<a href="http:\/\/url.cn\/AEGwUh" target="_blank">http:\/\/url.cn\/AEGwUh<\/a> !!!@#我发现了一款画面华丽的新游戏#神魔永生#不错，一起来试试吧！http:\/\/url.cn\/AEGwUh ##!@#0$$!@#0
耿耿于怀我正在手机上用 #微信#，可以语音对讲，挺好玩的。扫描下面的二维码就能和我微信打招呼啦。微信下载地址: <a href="http:\/\/url.cn\/0le3RJ" target="_blank">http:\/\/url.cn\/0le3RJ<\/a>  !!!@#耿耿于怀我正在手机上用 #微信#，可以语音对讲，挺好玩的。扫描下面的二维码就能和我微信打招呼啦。微信下载地址: http:\/\/url.cn\/0le3RJ  ##!@#0$$!@#0
#我的QQ飞车成就#加入一个车队，组织请考验我。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#加入一个车队，组织请考验我。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
#我的QQ飞车成就#注册我的QQ飞车成就，疾速漂移之旅。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#注册我的QQ飞车成就，疾速漂移之旅。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
#我的QQ飞车成就#注册我的QQ飞车成就，我的飞车我的梦。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#注册我的QQ飞车成就，我的飞车我的梦。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
一人一半，是伴。一人一口，是侣。伴侣就是：不在呼你的过去,互相呵护,生死不离.!!!@#一人一半，是伴。一人一口，是侣。伴侣就是：不在呼你的过去,互相呵护,生死不离.##!@#0$$!@#0
埋藏吧，无尽的牵挂，永久的思念。īā ...!!!@#埋藏吧，无尽的牵挂，永久的思念。īā ...##!@#0$$!@#0
埋藏吧，无尽的牵挂，永久的思念。īā!!!@#埋藏吧，无尽的牵挂，永久的思念。īā##!@#0$$!@#0
我是大色狼，请不要心动。!!!@#我是大色狼，请不要心动。##!@#0$$!@#0
我是大色狼，请不要心跳!!!@#我是大色狼，请不要心跳##!@#0$$!@#0
[em]e8099[\/em] #空间时光轴# 2012年06月11日 【[青葱岁月]：身边的那些死党】名字：青春冲冲  一年一年2 长大了     可是我眯忙不知道自己的路怎么走 <a href="http:\/\/url.cn\/1aUqM7" target="_blank">http:\/\/url.cn\/1aUqM7<\/a> !!!@#[em]e8099[\/em] #空间时光轴# 2012年06月11日 【[青葱岁月]：身边的那些死党】名字：青春冲冲  一年一年2 长大了     可是我眯忙不知道自己的路怎么走 http:\/\/url.cn\/1aUqM7 ##!@#0$$!@#0
【QQ空间好友测试】【QQ空间七周年】过去的7年，我的空间好友是这样的啊，你也来测试一下吧(分享自 @Qzone) <a href="http:\/\/url.cn\/0ys9tb" target="_blank">http:\/\/url.cn\/0ys9tb<\/a> !!!@#【QQ空间好友测试】【QQ空间七周年】过去的7年，我的空间好友是这样的啊，你也来测试一下吧(分享自 @Qzone) http:\/\/url.cn\/0ys9tb ##!@#0$$!@#0
我都在线那   那是你太忙了  没看到我 || 同床一夜的陌生人: 坚持到下辈子   我支持你!!!@#我都在线那   那是你太忙了  没看到我 || 同床一夜的陌生人: 坚持到下辈子   我支持你##!@#0$$!@#0
坚持到下辈子   我支持你!!!@#坚持到下辈子   我支持你##!@#0$$!@#0
我很迷茫   回头看不见自己的脚印!!!@#我很迷茫   回头看不见自己的脚印##!@#0$$!@#0
这世界到底是谁先对不起谁,是男还是女,为什么在一起的人都要偷偷把自己真实的一面藏起来...................!!!@#这世界到底是谁先对不起谁,是男还是女,为什么在一起的人都要偷偷把自己真实的一面藏起来...................##!@#0$$!@#0
【拽，也要有风度 】 <a href="http:\/\/url.cn\/1lGqDm" target="_blank">http:\/\/url.cn\/1lGqDm<\/a> !!!@#【拽，也要有风度 】 http:\/\/url.cn\/1lGqDm ##!@#0$$!@#0
我刚刚扔了一个瓶子!!!@#我刚刚扔了一个瓶子##!@#0$$!@#0
【2012情人节，大声喊出爱的宣言！】 <a href="http:\/\/url.cn\/3M2h8X" target="_blank">http:\/\/url.cn\/3M2h8X<\/a> !!!@#【2012情人节，大声喊出爱的宣言！】 http:\/\/url.cn\/3M2h8X ##!@#0$$!@#0
#情人节—喊出你的爱#我等待我的另一半!!!@##情人节—喊出你的爱#我等待我的另一半##!@#0$$!@#0
【2012情人节活动】2012送TA最好的情人节礼物，和TA一起点亮爱神丘比特，给TA世界末日最绚丽的情人节吧。更有机会获得情人节钻戒，心动不如行动。现在就去参加吧！ <a href="http:\/\/url.cn\/08cdlW" target="_blank">http:\/\/url.cn\/08cdlW<\/a> !!!@#【2012情人节活动】2012送TA最好的情人节礼物，和TA一起点亮爱神丘比特，给TA世界末日最绚丽的情人节吧。更有机会获得情人节钻戒，心动不如行动。现在就去参加吧！ http:\/\/url.cn\/08cdlW ##!@#0$$!@#0
【点击参加&gt;&gt;【QQ农场贺新春，送“福”开红包活动】】 <a href="http:\/\/url.cn\/1rGMkl" target="_blank">http:\/\/url.cn\/1rGMkl<\/a> !!!@#【点击参加&gt;&gt;【QQ农场贺新春，送“福”开红包活动】】 http:\/\/url.cn\/1rGMkl ##!@#0$$!@#0
#QQ牧场带你看亲密敌人#想对你最亲密的敌人说句什么？ @qqfarm “亲密礼包”一键领、百张 @qqdianying 等你抢。点击链接 <a href="http:\/\/url.cn\/1mtcO0" target="_blank">http:\/\/url.cn\/1mtcO0<\/a>  快去吧！!!!@##QQ牧场带你看亲密敌人#想对你最亲密的敌人说句什么？ @qqfarm “亲密礼包”一键领、百张 @qqdianying 等你抢。点击链接 http:\/\/url.cn\/1mtcO0  快去吧！##!@#0$$!@#0
[em]e662[\/em]新年了  我想回家   想家了!!!@#[em]e662[\/em]新年了  我想回家   想家了##!@#0$$!@#0
#空间日志#2011-12-25 <a href="http:\/\/url.cn\/2vtqsN" target="_blank">http:\/\/url.cn\/2vtqsN<\/a> !!!@##空间日志#2011-12-25 http:\/\/url.cn\/2vtqsN ##!@#0$$!@#0
#QQ牧场带你看亲密敌人#你最期待电影的理由 @qqfarm 领礼包抢 @qqdianying ：<a href="http:\/\/url.cn\/1mtcO0" target="_blank">http:\/\/url.cn\/1mtcO0<\/a> !!!@##QQ牧场带你看亲密敌人#你最期待电影的理由 @qqfarm 领礼包抢 @qqdianying ：http:\/\/url.cn\/1mtcO0 ##!@#0$$!@#0
【点击参加&gt;&gt;【QQ农场年末转盘大抽奖活动】】刚刚轻轻松松抽到一个奖品，生活精品、Q公仔、农牧专属扑克牌、牧场珍藏版U盘、精美饰品、农场稀有节日狗狗、种子......抽完为止！ <a href="http:\/\/url.cn\/04zB6m" target="_blank">http:\/\/url.cn\/04zB6m<\/a> !!!@#【点击参加&gt;&gt;【QQ农场年末转盘大抽奖活动】】刚刚轻轻松松抽到一个奖品，生活精品、Q公仔、农牧专属扑克牌、牧场珍藏版U盘、精美饰品、农场稀有节日狗狗、种子......抽完为止！ http:\/\/url.cn\/04zB6m ##!@#0$$!@#0
#给生活找点乐#生活没有彩排，每天都是直播，如果HOLD不住了，跟着QQ会员尝试下给生活找点乐吧！<a href="http:\/\/url.cn\/1R4nng" target="_blank">http:\/\/url.cn\/1R4nng<\/a> !!!@##给生活找点乐#生活没有彩排，每天都是直播，如果HOLD不住了，跟着QQ会员尝试下给生活找点乐吧！http:\/\/url.cn\/1R4nng ##!@#0$$!@#0
QQ空间6.0，就像6月1日的红领巾，帮我回想那些记忆中的童年时光。我终于升级到#QQ空间6.0#了，还可以每天抢升级资格送给大家，想要升级新版的找我吧~!!!@#QQ空间6.0，就像6月1日的红领巾，帮我回想那些记忆中的童年时光。我终于升级到#QQ空间6.0#了，还可以每天抢升级资格送给大家，想要升级新版的找我吧~##!@#0$$!@#0
　　         \\明骚易躲,  暗贱难防,          见逼就乐,         沾边就射,,\/\/            有逼一生福   无逼呗寂寞!!!@#　　         \\明骚易躲,  暗贱难防,          见逼就乐,         沾边就射,,\/\/            有逼一生福   无逼呗寂寞##!@#0$$!@#0
[em]e302[\/em]可怜的人啊，!!!@#[em]e302[\/em]可怜的人啊，##!@#0$$!@#0
人真的有好多情感、累了是不是就伤了.好想安定下来。!!!@#人真的有好多情感、累了是不是就伤了.好想安定下来。##!@#0$$!@#0
　　!!!@#　　##!@#0$$!@#0
上火了啊   妈的倒霉上海边还的舍感冒啦   睡觉!!!@#上火了啊   妈的倒霉上海边还的舍感冒啦   睡觉##!@#0$$!@#0
　　　操你妈。有不少人都喜欢看脸聊天。你看看你自己。长的跟汶川地震似的。那可真是百年不遇”!!!@#　　　操你妈。有不少人都喜欢看脸聊天。你看看你自己。长的跟汶川地震似的。那可真是百年不遇”##!@#0$$!@#0
@cao729178376 在 哪!!!@#@cao729178376 在 哪##!@#0$$!@#0
希望你们幸福!!!@#希望你们幸福##!@#0$$!@#0
