【扩大店铺】给你一个过去的地址，看看那时的【QQ超市】~因为爱情。在那个地方，依然还有人在超市奔忙，人来人往~ <a href="http:\/\/url.cn\/QkaNb5" target="_blank">http:\/\/url.cn\/QkaNb5<\/a> !!!@#【扩大店铺】给你一个过去的地址，看看那时的【QQ超市】~因为爱情。在那个地方，依然还有人在超市奔忙，人来人往~ http:\/\/url.cn\/QkaNb5 ##!@#0$$!@#0
【炫耀一下！】牧场欢乐多，各种幼仔来卖萌，皇天不负有心人，我的牧场顺利升到47级了，又有更多可养育的幼仔啦！ <a href="http:\/\/url.cn\/HohaDF" target="_blank">http:\/\/url.cn\/HohaDF<\/a> !!!@#【炫耀一下！】牧场欢乐多，各种幼仔来卖萌，皇天不负有心人，我的牧场顺利升到47级了，又有更多可养育的幼仔啦！ http:\/\/url.cn\/HohaDF ##!@#0$$!@#0
【我在【QQ牧场图鉴】里【酷酷驯鹿】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~ <a href="http:\/\/url.cn\/HohaDF" target="_blank">http:\/\/url.cn\/HohaDF<\/a> !!!@#【我在【QQ牧场图鉴】里【酷酷驯鹿】的收获达到三星】哈哈看来我很喜欢这个动物，已经收获了这么多了~ http:\/\/url.cn\/HohaDF ##!@#0$$!@#0
我发现了一款新游戏《倚天》不错，一起来试试吧！<a href="http:\/\/url.cn\/2sAtvU" target="_blank">http:\/\/url.cn\/2sAtvU<\/a> !!!@#我发现了一款新游戏《倚天》不错，一起来试试吧！http:\/\/url.cn\/2sAtvU ##!@#0$$!@#0
#3366积分挑战小游戏#我刚刚在《懒羊羊卡丁车积分版》中以【3250】分的成绩，刷新了我的记录，好强大啊。大家可以来试试看哈：<a href="http:\/\/url.cn\/Ac76oo" target="_blank">http:\/\/url.cn\/Ac76oo<\/a> !!!@##3366积分挑战小游戏#我刚刚在《懒羊羊卡丁车积分版》中以【3250】分的成绩，刷新了我的记录，好强大啊。大家可以来试试看哈：http:\/\/url.cn\/Ac76oo ##!@#0$$!@#0
我在玩《江南style搞笑接宝积分版》，欣赏鸟叔的音乐和搞笑动作的同时还可以赚取美金和元宝哦！你敢来跟我比一比吗！<a href="http:\/\/url.cn\/8GzTjD" target="_blank">http:\/\/url.cn\/8GzTjD<\/a> !!!@#我在玩《江南style搞笑接宝积分版》，欣赏鸟叔的音乐和搞笑动作的同时还可以赚取美金和元宝哦！你敢来跟我比一比吗！http:\/\/url.cn\/8GzTjD ##!@#0$$!@#0
怎么了，工作感觉怎么样？!!!@#怎么了，工作感觉怎么样？##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#3366积分挑战小游戏#我刚刚在《找字大赛》中以【108】分的成绩，刷新了我的记录，好强大啊。大家可以来试试看哈：<a href="http:\/\/url.cn\/BCm7E9" target="_blank">http:\/\/url.cn\/BCm7E9<\/a> !!!@##3366积分挑战小游戏#我刚刚在《找字大赛》中以【108】分的成绩，刷新了我的记录，好强大啊。大家可以来试试看哈：http:\/\/url.cn\/BCm7E9 ##!@#0$$!@#0
【扩大店铺】给你一个过去的地址，看看那时的【QQ超市】~因为爱情。在那个地方，依然还有人在超市奔忙，人来人往~@quyang_8798088 (分享自 @Qzone) <a href="http:\/\/url.cn\/DLWcsa" target="_blank">http:\/\/url.cn\/DLWcsa<\/a> !!!@#【扩大店铺】给你一个过去的地址，看看那时的【QQ超市】~因为爱情。在那个地方，依然还有人在超市奔忙，人来人往~@quyang_8798088 (分享自 @Qzone) http:\/\/url.cn\/DLWcsa ##!@#1$$!@#0
【奢华升级】我做梦都想把【QQ超市】装扮得跟皇宫一样美轮美奂，富丽堂皇，现在我美梦实现了！你帮我看看，我的超市怎么样，与梦里的是不是一模一样！@xuyanhui000 (分享自 @Qzone) <a href="http:\/\/url.cn\/AltO7k" target="_blank">http:\/\/url.cn\/AltO7k<\/a> !!!@#【奢华升级】我做梦都想把【QQ超市】装扮得跟皇宫一样美轮美奂，富丽堂皇，现在我美梦实现了！你帮我看看，我的超市怎么样，与梦里的是不是一模一样！@xuyanhui000 (分享自 @Qzone) http:\/\/url.cn\/AltO7k ##!@#0$$!@#0
【分店开张】一不小心，我又开了一家新超市！客人更上等，票子赚更多！你给来见证一下，看看我是不是【QQ超市】之王！@     玖厷迬ル (分享自 @Qzone) <a href="http:\/\/url.cn\/CgIQ4l" target="_blank">http:\/\/url.cn\/CgIQ4l<\/a> !!!@#【分店开张】一不小心，我又开了一家新超市！客人更上等，票子赚更多！你给来见证一下，看看我是不是【QQ超市】之王！@     玖厷迬ル (分享自 @Qzone) http:\/\/url.cn\/CgIQ4l ##!@#0$$!@#0
#KFC兔出没#我看到有一只兔&quot;纸&quot;抱着一颗爱心向我飞吻^_^，原来是KFC的有爱兔斯基！你也快去好友的QQ农场\/QQ餐厅找找看吧，找齐4只兔&quot;纸&quot;就有机会获得KFC全套兔斯基挂饰哦！赶快来吧~~<a href="http:\/\/url.cn\/0VNe9n" target="_blank">http:\/\/url.cn\/0VNe9n<\/a> !!!@##KFC兔出没#我看到有一只兔&quot;纸&quot;抱着一颗爱心向我飞吻^_^，原来是KFC的有爱兔斯基！你也快去好友的QQ农场\/QQ餐厅找找看吧，找齐4只兔&quot;纸&quot;就有机会获得KFC全套兔斯基挂饰哦！赶快来吧~~http:\/\/url.cn\/0VNe9n ##!@#0$$!@#0
#KFC兔出没#我去！竟然有一只兔&quot;纸&quot;在跳hip-hop！貌似叫嘻哈兔斯基！听说还有其他3只在你和好友的QQ农场\/QQ餐厅出没，找齐4只兔&quot;纸&quot;就有机会获得KFC全套兔斯基挂饰哦！<a href="http:\/\/url.cn\/0VNe9n" target="_blank">http:\/\/url.cn\/0VNe9n<\/a> !!!@##KFC兔出没#我去！竟然有一只兔&quot;纸&quot;在跳hip-hop！貌似叫嘻哈兔斯基！听说还有其他3只在你和好友的QQ农场\/QQ餐厅出没，找齐4只兔&quot;纸&quot;就有机会获得KFC全套兔斯基挂饰哦！http:\/\/url.cn\/0VNe9n ##!@#0$$!@#0
轻轻的从背后拿出一束“快乐圣诞 ”，温柔地递给@zhzhy1020，娇艳的鲜花绽放在Ta的眼眸。小小一束花，大大一份爱！来自#鲜花工坊# <a href="http:\/\/url.cn\/4DlLxB" target="_blank">http:\/\/url.cn\/4DlLxB<\/a> !!!@#轻轻的从背后拿出一束“快乐圣诞 ”，温柔地递给@zhzhy1020，娇艳的鲜花绽放在Ta的眼眸。小小一束花，大大一份爱！来自#鲜花工坊# http:\/\/url.cn\/4DlLxB ##!@#0$$!@#0
【【彩虹糖果机】点击开始游戏&gt;&gt;】你是否梦想过自己有一台彩虹糖果机，可以制造出各种颜色的糖果，那么赶紧来玩彩虹糖果机吧！ (分享自 @Qzone) <a href="http:\/\/url.cn\/7p1ccu" target="_blank">http:\/\/url.cn\/7p1ccu<\/a> !!!@#【【彩虹糖果机】点击开始游戏&gt;&gt;】你是否梦想过自己有一台彩虹糖果机，可以制造出各种颜色的糖果，那么赶紧来玩彩虹糖果机吧！ (分享自 @Qzone) http:\/\/url.cn\/7p1ccu ##!@#0$$!@#0
【圣诞砸蛋啦】#圣诞奇幻彩蛋#你、我、他，快乐、健康、幸福！ (分享自 @Qzone) <a href="http:\/\/url.cn\/57J7Fe" target="_blank">http:\/\/url.cn\/57J7Fe<\/a> !!!@#【圣诞砸蛋啦】#圣诞奇幻彩蛋#你、我、他，快乐、健康、幸福！ (分享自 @Qzone) http:\/\/url.cn\/57J7Fe ##!@#0$$!@#0
【巴士升级】超市发车啦，快来帮我接车吧~ (分享自 @Qzone) <a href="http:\/\/url.cn\/8yyNqT" target="_blank">http:\/\/url.cn\/8yyNqT<\/a> !!!@#【巴士升级】超市发车啦，快来帮我接车吧~ (分享自 @Qzone) http:\/\/url.cn\/8yyNqT ##!@#0$$!@#0
【QQ农牧餐魔卡感恩节】【QQ农牧餐魔卡感恩节】送感恩鲜花，领感恩礼！ (分享自 @Qzone) <a href="http:\/\/url.cn\/928xXN" target="_blank">http:\/\/url.cn\/928xXN<\/a> !!!@#【QQ农牧餐魔卡感恩节】【QQ农牧餐魔卡感恩节】送感恩鲜花，领感恩礼！ (分享自 @Qzone) http:\/\/url.cn\/928xXN ##!@#0$$!@#0
【QQ农牧餐魔卡感恩节】【QQ农牧餐魔卡感恩节】送感恩鲜花，领感恩礼！ (分享自 @Qzone) <a href="http:\/\/url.cn\/928xXN" target="_blank">http:\/\/url.cn\/928xXN<\/a> !!!@#【QQ农牧餐魔卡感恩节】【QQ农牧餐魔卡感恩节】送感恩鲜花，领感恩礼！ (分享自 @Qzone) http:\/\/url.cn\/928xXN ##!@#0$$!@#0
【感恩大礼见者有份】亲，感恩大回馈，五重好礼轮番送！五个超级大礼包，你领到几个了？ (分享自 @Qzone) <a href="http:\/\/url.cn\/8ktem0" target="_blank">http:\/\/url.cn\/8ktem0<\/a> !!!@#【感恩大礼见者有份】亲，感恩大回馈，五重好礼轮番送！五个超级大礼包，你领到几个了？ (分享自 @Qzone) http:\/\/url.cn\/8ktem0 ##!@#0$$!@#0
【感恩大礼见者有份】亲，感恩大回馈，五重好礼轮番送！五个超级大礼包，你领到几个了？@xuyanhui000@wang198901250137 (分享自 @Qzone) <a href="http:\/\/url.cn\/8vKIOt" target="_blank">http:\/\/url.cn\/8vKIOt<\/a> !!!@#【感恩大礼见者有份】亲，感恩大回馈，五重好礼轮番送！五个超级大礼包，你领到几个了？@xuyanhui000@wang198901250137 (分享自 @Qzone) http:\/\/url.cn\/8vKIOt ##!@#0$$!@#0
【QQ农牧餐魔卡感恩节】【QQ农牧餐魔卡感恩节】送感恩鲜花，领感恩礼！ (分享自 @Qzone) <a href="http:\/\/url.cn\/928xXN" target="_blank">http:\/\/url.cn\/928xXN<\/a> !!!@#【QQ农牧餐魔卡感恩节】【QQ农牧餐魔卡感恩节】送感恩鲜花，领感恩礼！ (分享自 @Qzone) http:\/\/url.cn\/928xXN ##!@#0$$!@#0
【热门音乐对战大作《猜歌王》】音乐是一种态度！想知道有哪些新歌、热歌、经典老歌你还没听过？快来《猜歌王》！@ 薄荷^泪^@a614768526@wpp1287893087 (分享自 @Qzone) <a href="http:\/\/url.cn\/900cVV" target="_blank">http:\/\/url.cn\/900cVV<\/a> !!!@#【热门音乐对战大作《猜歌王》】音乐是一种态度！想知道有哪些新歌、热歌、经典老歌你还没听过？快来《猜歌王》！@ 薄荷^泪^@a614768526@wpp1287893087 (分享自 @Qzone) http:\/\/url.cn\/900cVV ##!@#0$$!@#0
【周赛获奖】周赛风云，看我主沉浮！ (分享自 @Qzone) <a href="http:\/\/url.cn\/5egqza" target="_blank">http:\/\/url.cn\/5egqza<\/a> !!!@#【周赛获奖】周赛风云，看我主沉浮！ (分享自 @Qzone) http:\/\/url.cn\/5egqza ##!@#0$$!@#0
【奢华升级】快来鉴定我的皇宫超市吧！ (分享自 @Qzone) <a href="http:\/\/url.cn\/5TP6K0" target="_blank">http:\/\/url.cn\/5TP6K0<\/a> !!!@#【奢华升级】快来鉴定我的皇宫超市吧！ (分享自 @Qzone) http:\/\/url.cn\/5TP6K0 ##!@#0$$!@#0
【热门音乐对战大作《猜歌王》】音乐是一种态度！想知道有哪些新歌、热歌、经典老歌你还没听过？快来《猜歌王》！@ 鱼儿@tanjiaoyang2009@sarelawangfang (分享自 @Qzone) <a href="http:\/\/url.cn\/4xqDce" target="_blank">http:\/\/url.cn\/4xqDce<\/a> !!!@#【热门音乐对战大作《猜歌王》】音乐是一种态度！想知道有哪些新歌、热歌、经典老歌你还没听过？快来《猜歌王》！@ 鱼儿@tanjiaoyang2009@sarelawangfang (分享自 @Qzone) http:\/\/url.cn\/4xqDce ##!@#0$$!@#0
【点击进农场&gt;&gt;升级黑土地】 (分享自 @Qzone) <a href="http:\/\/url.cn\/1WNLMj" target="_blank">http:\/\/url.cn\/1WNLMj<\/a> !!!@#【点击进农场&gt;&gt;升级黑土地】 (分享自 @Qzone) http:\/\/url.cn\/1WNLMj ##!@#0$$!@#0
【点击进农场&gt;&gt;升级黑土地】 (分享自 @Qzone) <a href="http:\/\/url.cn\/1eqTH5" target="_blank">http:\/\/url.cn\/1eqTH5<\/a> !!!@#【点击进农场&gt;&gt;升级黑土地】 (分享自 @Qzone) http:\/\/url.cn\/1eqTH5 ##!@#0$$!@#0
【点击进农场&gt;&gt;升级黑土地】 (分享自 @Qzone) <a href="http:\/\/url.cn\/2CrHpm" target="_blank">http:\/\/url.cn\/2CrHpm<\/a> !!!@#【点击进农场&gt;&gt;升级黑土地】 (分享自 @Qzone) http:\/\/url.cn\/2CrHpm ##!@#0$$!@#0
【热门音乐对战大作《猜歌王》】我和几个朋友都在玩哦~讲品味，玩style，一起来当《猜歌王》！@ 鱼儿@li929921993@q1273038402 (分享自 @Qzone) <a href="http:\/\/url.cn\/5S1dkF" target="_blank">http:\/\/url.cn\/5S1dkF<\/a> !!!@#【热门音乐对战大作《猜歌王》】我和几个朋友都在玩哦~讲品味，玩style，一起来当《猜歌王》！@ 鱼儿@li929921993@q1273038402 (分享自 @Qzone) http:\/\/url.cn\/5S1dkF ##!@#0$$!@#0
【智商上鄙视他&gt;&gt;向他挑战】华丽丽的升到了5级，智商又上一个台阶咯，不来和我比一比吗？ (分享自 @Qzone) <a href="http:\/\/url.cn\/5CqLJ5" target="_blank">http:\/\/url.cn\/5CqLJ5<\/a> !!!@#【智商上鄙视他&gt;&gt;向他挑战】华丽丽的升到了5级，智商又上一个台阶咯，不来和我比一比吗？ (分享自 @Qzone) http:\/\/url.cn\/5CqLJ5 ##!@#0$$!@#0
【搞笑知识大全&gt;&gt;立即学习】奥巴马为什么能在美国总统大选中战胜罗姆尼？A.偶爸刚弄死他! B.马比骡强 C.元芳 你怎么看?@zhangtianying9493@ 773953573@tanjiaoyang2009 (分享自 @Qzone) <a href="http:\/\/url.cn\/8aOQ9S" target="_blank">http:\/\/url.cn\/8aOQ9S<\/a> !!!@#【搞笑知识大全&gt;&gt;立即学习】奥巴马为什么能在美国总统大选中战胜罗姆尼？A.偶爸刚弄死他! B.马比骡强 C.元芳 你怎么看?@zhangtianying9493@ 773953573@tanjiaoyang2009 (分享自 @Qzone) http:\/\/url.cn\/8aOQ9S ##!@#0$$!@#0
【搞笑知识大全&gt;&gt;立即学习】苍井空的职业是什么？2012最受屌丝期待的AV女优是谁？冷兔大学堂正式开课啦！@wanwh123123@a305643792@zangriemei (分享自 @Qzone) <a href="http:\/\/url.cn\/57L3D4" target="_blank">http:\/\/url.cn\/57L3D4<\/a> !!!@#【搞笑知识大全&gt;&gt;立即学习】苍井空的职业是什么？2012最受屌丝期待的AV女优是谁？冷兔大学堂正式开课啦！@wanwh123123@a305643792@zangriemei (分享自 @Qzone) http:\/\/url.cn\/57L3D4 ##!@#0$$!@#0
奥巴马为什么能在美国总统大选中战胜罗姆尼？A.偶爸刚弄死他! B.马比骡强 C.元芳 你怎么看?@liigao1314@wang198901250137@ 破茧成蝶 (分享自 @Qzone) <a href="http:\/\/url.cn\/7SMLWy" target="_blank">http:\/\/url.cn\/7SMLWy<\/a> !!!@#奥巴马为什么能在美国总统大选中战胜罗姆尼？A.偶爸刚弄死他! B.马比骡强 C.元芳 你怎么看?@liigao1314@wang198901250137@ 破茧成蝶 (分享自 @Qzone) http:\/\/url.cn\/7SMLWy ##!@#0$$!@#0
【聪明孩子慎入&gt;&gt;智力闯关】为什么超级英雄的衣服都穿那么紧？因为救人要紧！@xuexiufang919@yuchunbo1987@jing1498100773 (分享自 @Qzone) <a href="http:\/\/url.cn\/8MHuXj" target="_blank">http:\/\/url.cn\/8MHuXj<\/a> !!!@#【聪明孩子慎入&gt;&gt;智力闯关】为什么超级英雄的衣服都穿那么紧？因为救人要紧！@xuexiufang919@yuchunbo1987@jing1498100773 (分享自 @Qzone) http:\/\/url.cn\/8MHuXj ##!@#0$$!@#0
【冷兔网络课堂&gt;&gt;免费听课】2012年最火爆的神曲是？A.最炫民族风 B.江南style C.忐忑@shayatou19890116@quyang_8798088@shoujida242251 (分享自 @Qzone) <a href="http:\/\/url.cn\/9KzDpp" target="_blank">http:\/\/url.cn\/9KzDpp<\/a> !!!@#【冷兔网络课堂&gt;&gt;免费听课】2012年最火爆的神曲是？A.最炫民族风 B.江南style C.忐忑@shayatou19890116@quyang_8798088@shoujida242251 (分享自 @Qzone) http:\/\/url.cn\/9KzDpp ##!@#0$$!@#0
【热门音乐对战大作《猜歌王》】我和几个朋友都在玩哦~讲品味，玩style，一起来当《猜歌王》！@yongjileyuan@zangjiao4727@ 亲亲虾条 (分享自 @Qzone) <a href="http:\/\/url.cn\/8hjaqD" target="_blank">http:\/\/url.cn\/8hjaqD<\/a> !!!@#【热门音乐对战大作《猜歌王》】我和几个朋友都在玩哦~讲品味，玩style，一起来当《猜歌王》！@yongjileyuan@zangjiao4727@ 亲亲虾条 (分享自 @Qzone) http:\/\/url.cn\/8hjaqD ##!@#0$$!@#0
【最火的音乐对战大作《猜歌王》】音乐是一种态度！想知道有哪些新歌、热歌、经典老歌你还没听过？快来《猜歌王》！@wp506480101@xl565261066@zhaochunguang4404 (分享自 @Qzone) <a href="http:\/\/url.cn\/56CCul" target="_blank">http:\/\/url.cn\/56CCul<\/a> !!!@#【最火的音乐对战大作《猜歌王》】音乐是一种态度！想知道有哪些新歌、热歌、经典老歌你还没听过？快来《猜歌王》！@wp506480101@xl565261066@zhaochunguang4404 (分享自 @Qzone) http:\/\/url.cn\/56CCul ##!@#0$$!@#0
【搞笑知识大全&gt;&gt;立即学习】2012火爆知识问答游戏，冷兔传你百科知识，受用终生！ (分享自 @Qzone) <a href="http:\/\/url.cn\/6ZEifg" target="_blank">http:\/\/url.cn\/6ZEifg<\/a> !!!@#【搞笑知识大全&gt;&gt;立即学习】2012火爆知识问答游戏，冷兔传你百科知识，受用终生！ (分享自 @Qzone) http:\/\/url.cn\/6ZEifg ##!@#0$$!@#0
【冷兔网络课堂&gt;&gt;免费听课】《冷兔大学堂》正式开课啦，紧张、刺激的抢答，海量百科知识，没玩过你就真Out啦！ (分享自 @Qzone) <a href="http:\/\/url.cn\/708zoJ" target="_blank">http:\/\/url.cn\/708zoJ<\/a> !!!@#【冷兔网络课堂&gt;&gt;免费听课】《冷兔大学堂》正式开课啦，紧张、刺激的抢答，海量百科知识，没玩过你就真Out啦！ (分享自 @Qzone) http:\/\/url.cn\/708zoJ ##!@#0$$!@#0
【苍井空是世界的？&gt;&gt;我要回答】苍井空的职业是什么？2012最受屌丝期待的AV女优是谁？冷兔大学堂正式开课啦！ (分享自 @Qzone) <a href="http:\/\/url.cn\/5iF8NJ" target="_blank">http:\/\/url.cn\/5iF8NJ<\/a> !!!@#【苍井空是世界的？&gt;&gt;我要回答】苍井空的职业是什么？2012最受屌丝期待的AV女优是谁？冷兔大学堂正式开课啦！ (分享自 @Qzone) http:\/\/url.cn\/5iF8NJ ##!@#0$$!@#0
【搞笑知识大全&gt;&gt;立即学习】为什么超级英雄的衣服都穿那么紧？因为救人要紧！ (分享自 @Qzone) <a href="http:\/\/url.cn\/5PlBjA" target="_blank">http:\/\/url.cn\/5PlBjA<\/a> !!!@#【搞笑知识大全&gt;&gt;立即学习】为什么超级英雄的衣服都穿那么紧？因为救人要紧！ (分享自 @Qzone) http:\/\/url.cn\/5PlBjA ##!@#0$$!@#0
【聪明孩子慎入&gt;&gt;智力闯关】《冷兔大学堂》正式开课啦，紧张、刺激的抢答，海量百科知识，没玩过你就真Out啦！ (分享自 @Qzone) <a href="http:\/\/url.cn\/7CNs8X" target="_blank">http:\/\/url.cn\/7CNs8X<\/a> !!!@#【聪明孩子慎入&gt;&gt;智力闯关】《冷兔大学堂》正式开课啦，紧张、刺激的抢答，海量百科知识，没玩过你就真Out啦！ (分享自 @Qzone) http:\/\/url.cn\/7CNs8X ##!@#0$$!@#0
【周赛获奖】周赛风云，看我主沉浮！ (分享自 @Qzone) <a href="http:\/\/url.cn\/8fpTQY" target="_blank">http:\/\/url.cn\/8fpTQY<\/a> !!!@#【周赛获奖】周赛风云，看我主沉浮！ (分享自 @Qzone) http:\/\/url.cn\/8fpTQY ##!@#0$$!@#0
【효도합시다송 孝道歌 - 疯狂儿歌 - 韩国新网】 (分享自 @Qzone) <a href="http:\/\/url.cn\/6PDY4L" target="_blank">http:\/\/url.cn\/6PDY4L<\/a> !!!@#【효도합시다송 孝道歌 - 疯狂儿歌 - 韩国新网】 (分享自 @Qzone) http:\/\/url.cn\/6PDY4L ##!@#0$$!@#0
【수학쏭 数学歌 - 疯狂儿歌 - 韩国新网】 (分享自 @Qzone) <a href="http:\/\/url.cn\/4mgcJL" target="_blank">http:\/\/url.cn\/4mgcJL<\/a> !!!@#【수학쏭 数学歌 - 疯狂儿歌 - 韩国新网】 (分享自 @Qzone) http:\/\/url.cn\/4mgcJL ##!@#0$$!@#0
【야채야쏭 蔬菜歌 - 疯狂儿歌 - 韩国新网】 (分享自 @Qzone) <a href="http:\/\/url.cn\/4lF6D1" target="_blank">http:\/\/url.cn\/4lF6D1<\/a> !!!@#【야채야쏭 蔬菜歌 - 疯狂儿歌 - 韩国新网】 (分享自 @Qzone) http:\/\/url.cn\/4lF6D1 ##!@#0$$!@#0
【한글 가나다라노래 韩语字母歌 - 疯狂儿歌 - 韩国新网】 (分享自 @Qzone) <a href="http:\/\/url.cn\/8eKzEt" target="_blank">http:\/\/url.cn\/8eKzEt<\/a> !!!@#【한글 가나다라노래 韩语字母歌 - 疯狂儿歌 - 韩国新网】 (分享自 @Qzone) http:\/\/url.cn\/8eKzEt ##!@#0$$!@#0
【摩天大楼】矮油～店铺规模要扩大，忙不过来啦！亲们，快来帮我一起扩建。<a href="http:\/\/url.cn\/2tsCw0" target="_blank">http:\/\/url.cn\/2tsCw0<\/a>  (分享自 @Qzone) <a href="http:\/\/url.cn\/6Nkl7P" target="_blank">http:\/\/url.cn\/6Nkl7P<\/a> !!!@#【摩天大楼】矮油～店铺规模要扩大，忙不过来啦！亲们，快来帮我一起扩建。http:\/\/url.cn\/2tsCw0  (分享自 @Qzone) http:\/\/url.cn\/6Nkl7P ##!@#0$$!@#0
【夜店之王】#夜店之王#我的夜店解锁了新酒水【吉普森】！我的收入又增加了哦！你的酒水都解锁完了吗？ (分享自 @Qzone) <a href="http:\/\/url.cn\/1CH6TC" target="_blank">http:\/\/url.cn\/1CH6TC<\/a> !!!@#【夜店之王】#夜店之王#我的夜店解锁了新酒水【吉普森】！我的收入又增加了哦！你的酒水都解锁完了吗？ (分享自 @Qzone) http:\/\/url.cn\/1CH6TC ##!@#0$$!@#0
【夜店之王】#夜店之王#我的夜店解锁了新酒水【橘子花】！我的收入又增加了哦！你的酒水都解锁完了吗？ (分享自 @Qzone) <a href="http:\/\/url.cn\/1CH6TC" target="_blank">http:\/\/url.cn\/1CH6TC<\/a> !!!@#【夜店之王】#夜店之王#我的夜店解锁了新酒水【橘子花】！我的收入又增加了哦！你的酒水都解锁完了吗？ (分享自 @Qzone) http:\/\/url.cn\/1CH6TC ##!@#0$$!@#0
【夜店之王】#夜店之王#吸血鬼罗莎莉光临我的夜店，酷吧？！赶紧来参观膜拜一下哈哈！ (分享自 @Qzone) <a href="http:\/\/url.cn\/1CH6TC" target="_blank">http:\/\/url.cn\/1CH6TC<\/a> !!!@#【夜店之王】#夜店之王#吸血鬼罗莎莉光临我的夜店，酷吧？！赶紧来参观膜拜一下哈哈！ (分享自 @Qzone) http:\/\/url.cn\/1CH6TC ##!@#0$$!@#0
【夜店之王】#夜店之王#我的夜店解锁了新酒水【清爽马提尼】！我的收入又增加了哦！你的酒水都解锁完了吗？ (分享自 @Qzone) <a href="http:\/\/url.cn\/1CH6TC" target="_blank">http:\/\/url.cn\/1CH6TC<\/a> !!!@#【夜店之王】#夜店之王#我的夜店解锁了新酒水【清爽马提尼】！我的收入又增加了哦！你的酒水都解锁完了吗？ (分享自 @Qzone) http:\/\/url.cn\/1CH6TC ##!@#0$$!@#0
【奢华升级】快来鉴定我的皇宫超市吧！ (分享自 @Qzone) <a href="http:\/\/url.cn\/81dlLZ" target="_blank">http:\/\/url.cn\/81dlLZ<\/a> !!!@#【奢华升级】快来鉴定我的皇宫超市吧！ (分享自 @Qzone) http:\/\/url.cn\/81dlLZ ##!@#0$$!@#0
!!!@###!@#0$$!@#0
【每个人的心里都潜藏着...】||@yilinmag  (分享自 @Qzone) <a href="http:\/\/url.cn\/4pDhYg" target="_blank">http:\/\/url.cn\/4pDhYg<\/a> !!!@#【每个人的心里都潜藏着...】||@yilinmag  (分享自 @Qzone) http:\/\/url.cn\/4pDhYg ##!@#0$$!@#0
【QQ超市】FHQ   KH  GMY在QQ超市中雇佣了醜o_o ...尐ㄚ，经营超市当老板，雇佣好友当小弟，快来一起体验QQ超市吧！ (分享自 @Qzone) <a href="http:\/\/url.cn\/5ftB84" target="_blank">http:\/\/url.cn\/5ftB84<\/a> !!!@#【QQ超市】FHQ   KH  GMY在QQ超市中雇佣了醜o_o ...尐ㄚ，经营超市当老板，雇佣好友当小弟，快来一起体验QQ超市吧！ (分享自 @Qzone) http:\/\/url.cn\/5ftB84 ##!@#0$$!@#0
【扩大店铺】超市变啦，变好玩！变轻松！去看看 (分享自 @Qzone) <a href="http:\/\/url.cn\/8oV4MK" target="_blank">http:\/\/url.cn\/8oV4MK<\/a> !!!@#【扩大店铺】超市变啦，变好玩！变轻松！去看看 (分享自 @Qzone) http:\/\/url.cn\/8oV4MK ##!@#0$$!@#0
【奢华升级】快来鉴定我的皇宫超市吧！ (分享自 @Qzone) <a href="http:\/\/url.cn\/6I4ovV" target="_blank">http:\/\/url.cn\/6I4ovV<\/a> !!!@#【奢华升级】快来鉴定我的皇宫超市吧！ (分享自 @Qzone) http:\/\/url.cn\/6I4ovV ##!@#0$$!@#0
【奢华升级】快来鉴定我的皇宫超市吧！ (分享自 @Qzone) <a href="http:\/\/url.cn\/6tUI3Q" target="_blank">http:\/\/url.cn\/6tUI3Q<\/a> !!!@#【奢华升级】快来鉴定我的皇宫超市吧！ (分享自 @Qzone) http:\/\/url.cn\/6tUI3Q ##!@#0$$!@#0
【扩大店铺】超市变啦，变好玩！变轻松！去看看 (分享自 @Qzone) <a href="http:\/\/url.cn\/7W7rxA" target="_blank">http:\/\/url.cn\/7W7rxA<\/a> !!!@#【扩大店铺】超市变啦，变好玩！变轻松！去看看 (分享自 @Qzone) http:\/\/url.cn\/7W7rxA ##!@#0$$!@#0
【【冲击QQ农场七千万人福袋】】【赶紧加入QQ农场月饼制作团队，人越多，礼越多！】人数到达7000万人，可在QQ农场领取更给力的福袋！可领免费道具，路易十四种子！赶紧扩人数！ (分享自 @Qzone) <a href="http:\/\/url.cn\/5vbhpp" target="_blank">http:\/\/url.cn\/5vbhpp<\/a> !!!@#【【冲击QQ农场七千万人福袋】】【赶紧加入QQ农场月饼制作团队，人越多，礼越多！】人数到达7000万人，可在QQ农场领取更给力的福袋！可领免费道具，路易十四种子！赶紧扩人数！ (分享自 @Qzone) http:\/\/url.cn\/5vbhpp ##!@#0$$!@#0
【【冲击QQ农场五千万人福袋】】【赶紧加入QQ农场月饼制作团队，人越多，礼越多！】人数到达5000万人，可在QQ农场领取更给力的福袋！可领免费道具，路易十四种子！赶紧扩人数！ (分享自 @Qzone) <a href="http:\/\/url.cn\/77W7fp" target="_blank">http:\/\/url.cn\/77W7fp<\/a> !!!@#【【冲击QQ农场五千万人福袋】】【赶紧加入QQ农场月饼制作团队，人越多，礼越多！】人数到达5000万人，可在QQ农场领取更给力的福袋！可领免费道具，路易十四种子！赶紧扩人数！ (分享自 @Qzone) http:\/\/url.cn\/77W7fp ##!@#0$$!@#0
【【冲击QQ农场三千万人福袋】】【赶紧加入QQ农场月饼制作团队，人越多，礼越多！】人数到达3000万人，可在QQ农场领取更给力的福袋！可领免费道具，路易十四种子！赶紧扩人数！ (分享自 @Qzone) <a href="http:\/\/url.cn\/7qJgb2" target="_blank">http:\/\/url.cn\/7qJgb2<\/a> !!!@#【【冲击QQ农场三千万人福袋】】【赶紧加入QQ农场月饼制作团队，人越多，礼越多！】人数到达3000万人，可在QQ农场领取更给力的福袋！可领免费道具，路易十四种子！赶紧扩人数！ (分享自 @Qzone) http:\/\/url.cn\/7qJgb2 ##!@#0$$!@#0
【巴士升级】超市发车啦，快来帮我接车吧~ (分享自 @Qzone) <a href="http:\/\/url.cn\/5Rc8OA" target="_blank">http:\/\/url.cn\/5Rc8OA<\/a> !!!@#【巴士升级】超市发车啦，快来帮我接车吧~ (分享自 @Qzone) http:\/\/url.cn\/5Rc8OA ##!@#0$$!@#0
童鞋们~我参加了#「芬达」玩趣挑战营#QQ农场智力竞猜游戏！赢得超丰厚的收获！你也快来挑战吧！免费赢「芬达」橙树种子和智能勋章！玩转「芬达」玩趣挑战营，实现你的夏日玩趣愿望！<a href="http:\/\/url.cn\/7ACq3w" target="_blank">http:\/\/url.cn\/7ACq3w<\/a> !!!@#童鞋们~我参加了#「芬达」玩趣挑战营#QQ农场智力竞猜游戏！赢得超丰厚的收获！你也快来挑战吧！免费赢「芬达」橙树种子和智能勋章！玩转「芬达」玩趣挑战营，实现你的夏日玩趣愿望！http:\/\/url.cn\/7ACq3w ##!@#0$$!@#0
【教你做各种好吃的鸡蛋，家里有小孩子的一定要转】||@xl565261066  (分享自 @Qzone) <a href="http:\/\/url.cn\/4tlwaW" target="_blank">http:\/\/url.cn\/4tlwaW<\/a> !!!@#【教你做各种好吃的鸡蛋，家里有小孩子的一定要转】||@xl565261066  (分享自 @Qzone) http:\/\/url.cn\/4tlwaW ##!@#0$$!@#0
【转载：教宝宝画画。留着用】 (分享自 @Qzone) <a href="http:\/\/url.cn\/4nRlJc" target="_blank">http:\/\/url.cn\/4nRlJc<\/a> !!!@#【转载：教宝宝画画。留着用】 (分享自 @Qzone) http:\/\/url.cn\/4nRlJc ##!@#0$$!@#0
【炫耀一下！】 (分享自 @Qzone) <a href="http:\/\/url.cn\/76aSO1" target="_blank">http:\/\/url.cn\/76aSO1<\/a> !!!@#【炫耀一下！】 (分享自 @Qzone) http:\/\/url.cn\/76aSO1 ##!@#0$$!@#1
学会珍惜！ !!!@#学会珍惜！ ##!@#0$$!@#0
人群中有你的存在么？!!!@#人群中有你的存在么？##!@#0$$!@#0
#QQ宠物运动季,发微博为运动健儿加油# 祝愿我国运动健儿在本届奥运会取得佳绩! <a href="http:\/\/url.cn\/8AFb20" target="_blank">http:\/\/url.cn\/8AFb20<\/a> !!!@##QQ宠物运动季,发微博为运动健儿加油# 祝愿我国运动健儿在本届奥运会取得佳绩! http:\/\/url.cn\/8AFb20 ##!@#0$$!@#0
【『转』我们美丽的长春】||@wangyiying1273 :喜欢，最美的长春 (分享自 @Qzone) <a href="http:\/\/url.cn\/851AFi" target="_blank">http:\/\/url.cn\/851AFi<\/a> !!!@#【『转』我们美丽的长春】||@wangyiying1273 :喜欢，最美的长春 (分享自 @Qzone) http:\/\/url.cn\/851AFi ##!@#0$$!@#0
#QQ宠物运动季,发微博为运动健儿加油# 祝愿我国运动健儿在本届奥运会取得佳绩! <a href="http:\/\/url.cn\/8AFb20" target="_blank">http:\/\/url.cn\/8AFb20<\/a> !!!@##QQ宠物运动季,发微博为运动健儿加油# 祝愿我国运动健儿在本届奥运会取得佳绩! http:\/\/url.cn\/8AFb20 ##!@#0$$!@#0
#3366积分挑战小游戏#我刚刚在《台球》中以【3440】分的成绩，刷新了我的记录，好强大啊。大家可以来试试看哈：<a href="http:\/\/url.cn\/1ZoJ61" target="_blank">http:\/\/url.cn\/1ZoJ61<\/a> !!!@##3366积分挑战小游戏#我刚刚在《台球》中以【3440】分的成绩，刷新了我的记录，好强大啊。大家可以来试试看哈：http:\/\/url.cn\/1ZoJ61 ##!@#0$$!@#0
我发现了一个好玩的活动#奥运摘金牌#，轻松得“金牌”，还能抽Q币和各种微博周边\/呲牙，活动地址: <a href="http:\/\/url.cn\/38Qkkb" target="_blank">http:\/\/url.cn\/38Qkkb<\/a> !!!@#我发现了一个好玩的活动#奥运摘金牌#，轻松得“金牌”，还能抽Q币和各种微博周边\/呲牙，活动地址: http:\/\/url.cn\/38Qkkb ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @t: \/爱心祝贺@lixiaoxia @dingning620 @pingpangguoyue 完胜日本成功卫冕女团金牌！中国代表团34金了！\/OK!!!@#|| @t: \/爱心祝贺@lixiaoxia @dingning620 @pingpangguoyue 完胜日本成功卫冕女团金牌！中国代表团34金了！\/OK##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
中国加油！!!!@#中国加油！##!@#0$$!@#0
我猜【竞猜】跳水-男子3米板冠军是： 何冲，押注66积分，你们觉得呢？ <a href="http:\/\/url.cn\/55jVIY" target="_blank">http:\/\/url.cn\/55jVIY<\/a> !!!@#我猜【竞猜】跳水-男子3米板冠军是： 何冲，押注66积分，你们觉得呢？ http:\/\/url.cn\/55jVIY ##!@#0$$!@#0
#中国孩子玩起来#祖国的花朵，祖国的未来！!!!@##中国孩子玩起来#祖国的花朵，祖国的未来！##!@#0$$!@#0
『奥妙』携手姚明，打造#中国孩子玩起来#！给中国孩子一个更快乐的童年，给中国一个更有创造力的未来。一起呼吁支持，让孩子们创意玩起来！ <a href="http:\/\/url.cn\/2OgwL9" target="_blank">http:\/\/url.cn\/2OgwL9<\/a> \u000a\u0009 @!!!@#『奥妙』携手姚明，打造#中国孩子玩起来#！给中国孩子一个更快乐的童年，给中国一个更有创造力的未来。一起呼吁支持，让孩子们创意玩起来！ http:\/\/url.cn\/2OgwL9 \u000a\u0009 @##!@#0$$!@#0
#乔丹体育奥运助威团#丁宁加油！你是我心中的冠军！每天为3个运动员加油，即可抽奖拿蓝钻、iPhone、iPad和Wii！<a href="http:\/\/url.cn\/0kkz8e" target="_blank">http:\/\/url.cn\/0kkz8e<\/a> !!!@##乔丹体育奥运助威团#丁宁加油！你是我心中的冠军！每天为3个运动员加油，即可抽奖拿蓝钻、iPhone、iPad和Wii！http:\/\/url.cn\/0kkz8e ##!@#0$$!@#0
#乔丹体育奥运助威团#郭跃加油！你是我心中的冠军！每天为3个运动员加油，即可抽奖拿蓝钻、iPhone、iPad和Wii！<a href="http:\/\/url.cn\/0kkz8e" target="_blank">http:\/\/url.cn\/0kkz8e<\/a> !!!@##乔丹体育奥运助威团#郭跃加油！你是我心中的冠军！每天为3个运动员加油，即可抽奖拿蓝钻、iPhone、iPad和Wii！http:\/\/url.cn\/0kkz8e ##!@#0$$!@#0
#乔丹体育奥运助威团#何冲加油！你是我心中的冠军！每天为3个运动员加油，即可抽奖拿蓝钻、iPhone、iPad和Wii！<a href="http:\/\/url.cn\/0kkz8e" target="_blank">http:\/\/url.cn\/0kkz8e<\/a> !!!@##乔丹体育奥运助威团#何冲加油！你是我心中的冠军！每天为3个运动员加油，即可抽奖拿蓝钻、iPhone、iPad和Wii！http:\/\/url.cn\/0kkz8e ##!@#0$$!@#0
#乔丹体育奥运助威团#秦凯加油！你是我心中的冠军！每天为3个运动员加油，即可抽奖拿蓝钻、iPhone、iPad和Wii！<a href="http:\/\/url.cn\/0kkz8e" target="_blank">http:\/\/url.cn\/0kkz8e<\/a> !!!@##乔丹体育奥运助威团#秦凯加油！你是我心中的冠军！每天为3个运动员加油，即可抽奖拿蓝钻、iPhone、iPad和Wii！http:\/\/url.cn\/0kkz8e ##!@#0$$!@#0
#乔丹体育奥运助威团#邓琳琳加油！你是我心中的冠军！每天为3个运动员加油，即可抽奖拿蓝钻、iPhone、iPad和Wii！<a href="http:\/\/url.cn\/0kkz8e" target="_blank">http:\/\/url.cn\/0kkz8e<\/a> !!!@##乔丹体育奥运助威团#邓琳琳加油！你是我心中的冠军！每天为3个运动员加油，即可抽奖拿蓝钻、iPhone、iPad和Wii！http:\/\/url.cn\/0kkz8e ##!@#0$$!@#0
@D---852698893 快点上传头像吧，有头像看起来更有面子，大家找你也更方便哦~~!!!@#@D---852698893 快点上传头像吧，有头像看起来更有面子，大家找你也更方便哦~~##!@#0$$!@#0
#3366积分挑战小游戏#我刚刚在《十滴水》中以【17】分的成绩，超越了【@cynthia-0331,@zangriemei】，o(∩_∩)o 哈哈，不服的直接来挑战啊<a href="http:\/\/url.cn\/3SYMP0" target="_blank">http:\/\/url.cn\/3SYMP0<\/a> !!!@##3366积分挑战小游戏#我刚刚在《十滴水》中以【17】分的成绩，超越了【@cynthia-0331,@zangriemei】，o(∩_∩)o 哈哈，不服的直接来挑战啊http:\/\/url.cn\/3SYMP0 ##!@#0$$!@#0
【点击参加【助威中国队奥运夺金，升级农场金牌土地】】噢也~中国队夺金了，我获得了一份助威奖励，升级金牌土地全靠它！助威中国队夺金，QQ农场土地耀金牌唷！ (分享自 @Qzone) <a href="http:\/\/url.cn\/8l3FA8" target="_blank">http:\/\/url.cn\/8l3FA8<\/a>    !!!@#【点击参加【助威中国队奥运夺金，升级农场金牌土地】】噢也~中国队夺金了，我获得了一份助威奖励，升级金牌土地全靠它！助威中国队夺金，QQ农场土地耀金牌唷！ (分享自 @Qzone) http:\/\/url.cn\/8l3FA8    ##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @t: 中国跳水梦之队再夺男双十米台金牌，祝贺@cy837278556，祝贺@divingquang   \/玫瑰!!!@#|| @t: 中国跳水梦之队再夺男双十米台金牌，祝贺@cy837278556，祝贺@divingquang   \/玫瑰##!@#0$$!@#0
#曹缘张雁全夺中国第七金#曹缘张雁全夺得跳水男子双人10米台冠军，为中国军团夺取第七金。<a href="http:\/\/url.cn\/5kEqaD" target="_blank">http:\/\/url.cn\/5kEqaD<\/a> !!!@##曹缘张雁全夺中国第七金#曹缘张雁全夺得跳水男子双人10米台冠军，为中国军团夺取第七金。http:\/\/url.cn\/5kEqaD ##!@#0$$!@#0
【河北旅游职业学院】||@xl565261066 :我没什么可说的，就是有点小悲哀啊~~~~ (分享自 @Qzone) <a href="http:\/\/url.cn\/1ywT9y" target="_blank">http:\/\/url.cn\/1ywT9y<\/a> !!!@#【河北旅游职业学院】||@xl565261066 :我没什么可说的，就是有点小悲哀啊~~~~ (分享自 @Qzone) http:\/\/url.cn\/1ywT9y ##!@#0$$!@#1
#郭文珺独家微博赞中国最强#为中国夺取第五金的郭文珺赛后第一时间发腾讯微博：心情无比激动！感谢祖国培养！中国队加油中国队最强中国队最棒！<a href="http:\/\/url.cn\/4mY8Bv" target="_blank">http:\/\/url.cn\/4mY8Bv<\/a> !!!@##郭文珺独家微博赞中国最强#为中国夺取第五金的郭文珺赛后第一时间发腾讯微博：心情无比激动！感谢祖国培养！中国队加油中国队最强中国队最棒！http:\/\/url.cn\/4mY8Bv ##!@#0$$!@#0
【点击参加【助威中国队奥运夺金，升级农场金牌土地】】我刚用农场金币助威中国队夺金，中国队夺金后我可获助威奖励：翻倍金币、金牌土地升级次数1次，金牌之辉种子。愣着做嘛呢？赶紧去吧！  (分享自 @Qzone) <a href="http:\/\/url.cn\/5iw8Mj" target="_blank">http:\/\/url.cn\/5iw8Mj<\/a>    !!!@#【点击参加【助威中国队奥运夺金，升级农场金牌土地】】我刚用农场金币助威中国队夺金，中国队夺金后我可获助威奖励：翻倍金币、金牌土地升级次数1次，金牌之辉种子。愣着做嘛呢？赶紧去吧！  (分享自 @Qzone) http:\/\/url.cn\/5iw8Mj    ##!@#0$$!@#0
我预测射箭女子团体中国队能否获得奖牌：能，押注66积分，你们觉得呢？ <a href="http:\/\/url.cn\/5cX7MO" target="_blank">http:\/\/url.cn\/5cX7MO<\/a> !!!@#我预测射箭女子团体中国队能否获得奖牌：能，押注66积分，你们觉得呢？ http:\/\/url.cn\/5cX7MO ##!@#0$$!@#0
很贴心的提醒功能，我刚添加了新的提醒，很赞哦~大家快来试试吧!!!!@#很贴心的提醒功能，我刚添加了新的提醒，很赞哦~大家快来试试吧!##!@#0$$!@#0
很贴心的提醒功能，我刚添加了新的提醒，很赞哦~大家快来试试吧!!!!@#很贴心的提醒功能，我刚添加了新的提醒，很赞哦~大家快来试试吧!##!@#0$$!@#0
#乔丹体育奥运助威团#王明娟加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址&gt;&gt;<a href="http:\/\/url.cn\/0kkz8e" target="_blank">http:\/\/url.cn\/0kkz8e<\/a> !!!@##乔丹体育奥运助威团#王明娟加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址&gt;&gt;http:\/\/url.cn\/0kkz8e ##!@#0$$!@#0
#乔丹体育奥运助威团#马蕴雯加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址&gt;&gt;<a href="http:\/\/url.cn\/0kkz8e" target="_blank">http:\/\/url.cn\/0kkz8e<\/a> !!!@##乔丹体育奥运助威团#马蕴雯加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址&gt;&gt;http:\/\/url.cn\/0kkz8e ##!@#0$$!@#0
#乔丹体育奥运助威团#何姿加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址&gt;&gt;<a href="http:\/\/url.cn\/0kkz8e" target="_blank">http:\/\/url.cn\/0kkz8e<\/a> !!!@##乔丹体育奥运助威团#何姿加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址&gt;&gt;http:\/\/url.cn\/0kkz8e ##!@#0$$!@#0
#乔丹体育奥运助威团#吴敏霞加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址&gt;&gt;<a href="http:\/\/url.cn\/0kkz8e" target="_blank">http:\/\/url.cn\/0kkz8e<\/a> !!!@##乔丹体育奥运助威团#吴敏霞加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址&gt;&gt;http:\/\/url.cn\/0kkz8e ##!@#0$$!@#0
#乔丹体育奥运助威团#喻丹加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址&gt;&gt;<a href="http:\/\/url.cn\/0kkz8e" target="_blank">http:\/\/url.cn\/0kkz8e<\/a> !!!@##乔丹体育奥运助威团#喻丹加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址&gt;&gt;http:\/\/url.cn\/0kkz8e ##!@#0$$!@#0
#乔丹体育奥运助威团#易思玲加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址&gt;&gt;<a href="http:\/\/url.cn\/0kkz8e" target="_blank">http:\/\/url.cn\/0kkz8e<\/a> !!!@##乔丹体育奥运助威团#易思玲加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址&gt;&gt;http:\/\/url.cn\/0kkz8e ##!@#0$$!@#0
#乔丹体育奥运助威团#郭文珺加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址&gt;&gt;<a href="http:\/\/url.cn\/0kkz8e" target="_blank">http:\/\/url.cn\/0kkz8e<\/a> !!!@##乔丹体育奥运助威团#郭文珺加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址&gt;&gt;http:\/\/url.cn\/0kkz8e ##!@#0$$!@#0
!!!@###!@#0$$!@#0
#结婚年龄大PK#随缘!!!@##结婚年龄大PK#随缘##!@#0$$!@#0
#我的微博心情#平平淡淡的日子平平淡淡的过！!!!@##我的微博心情#平平淡淡的日子平平淡淡的过！##!@#0$$!@#2
|| @MTXDYY: 13亿人，偏偏爱上你！❤喜欢英语请收听@ttyouni ❤!!!@#|| @MTXDYY: 13亿人，偏偏爱上你！❤喜欢英语请收听@ttyouni ❤##!@#0$$!@#0
|| @hotlook: 【100%必中再来一瓶的技巧】想知道更多生活中你不知道的事吗？!!!@#|| @hotlook: 【100%必中再来一瓶的技巧】想知道更多生活中你不知道的事吗？##!@#0$$!@#0
!!!@###!@#0$$!@#0
#KFC有料同享 第二杯半价# 快叫上好友，一起去KFC同享夏日酷饮第二杯半价！在QQ餐厅分享信息还可以领取饰品！<a href="http:\/\/url.cn\/0VNe9n" target="_blank">http:\/\/url.cn\/0VNe9n<\/a> !!!@##KFC有料同享 第二杯半价# 快叫上好友，一起去KFC同享夏日酷饮第二杯半价！在QQ餐厅分享信息还可以领取饰品！http:\/\/url.cn\/0VNe9n ##!@#0$$!@#0
【分店开张】新店开张，财源滚滚哦~(分享自 @Qzone) <a href="http:\/\/url.cn\/3Zq4UO" target="_blank">http:\/\/url.cn\/3Zq4UO<\/a> !!!@#【分店开张】新店开张，财源滚滚哦~(分享自 @Qzone) http:\/\/url.cn\/3Zq4UO ##!@#0$$!@#0
#KFC有料同享 第二杯半价# 快叫上好友，一起去KFC同享夏日酷饮第二杯半价！在QQ餐厅分享信息还可以领取饰品！<a href="http:\/\/url.cn\/0VNe9n" target="_blank">http:\/\/url.cn\/0VNe9n<\/a> !!!@##KFC有料同享 第二杯半价# 快叫上好友，一起去KFC同享夏日酷饮第二杯半价！在QQ餐厅分享信息还可以领取饰品！http:\/\/url.cn\/0VNe9n ##!@#0$$!@#0
#KFC有料同享 第二杯半价# 快叫上好友，一起去KFC同享夏日酷饮第二杯半价！在QQ餐厅分享信息还可以领取饰品！<a href="http:\/\/url.cn\/0VNe9n" target="_blank">http:\/\/url.cn\/0VNe9n<\/a> !!!@##KFC有料同享 第二杯半价# 快叫上好友，一起去KFC同享夏日酷饮第二杯半价！在QQ餐厅分享信息还可以领取饰品！http:\/\/url.cn\/0VNe9n ##!@#0$$!@#0
#KFC有料同享 第二杯半价# 快叫上好友，一起去KFC同享夏日酷饮第二杯半价！在QQ牧场分享信息还可以领取幼仔！<a href="http:\/\/url.cn\/0VNe9n" target="_blank">http:\/\/url.cn\/0VNe9n<\/a> !!!@##KFC有料同享 第二杯半价# 快叫上好友，一起去KFC同享夏日酷饮第二杯半价！在QQ牧场分享信息还可以领取幼仔！http:\/\/url.cn\/0VNe9n ##!@#0$$!@#0
#KFC有料同享 第二杯半价# 快叫上好友，一起去KFC同享夏日酷饮第二杯半价！在QQ农场分享信息还可以领取种子！<a href="http:\/\/url.cn\/0VNe9n" target="_blank">http:\/\/url.cn\/0VNe9n<\/a> !!!@##KFC有料同享 第二杯半价# 快叫上好友，一起去KFC同享夏日酷饮第二杯半价！在QQ农场分享信息还可以领取种子！http:\/\/url.cn\/0VNe9n ##!@#0$$!@#0
看见图片还在想什么意思呢，看了下面的字恍然大悟，原来如北啊，哈哈哈！！！同感同感！ 怀念放假的日子！！！!!!@#看见图片还在想什么意思呢，看了下面的字恍然大悟，原来如北啊，哈哈哈！！！同感同感！ 怀念放假的日子！！！##!@#1$$!@#0
【巴士升级】超市发车啦，快来帮我接车吧~(分享自 @Qzone) <a href="http:\/\/url.cn\/4fNXYr" target="_blank">http:\/\/url.cn\/4fNXYr<\/a> !!!@#【巴士升级】超市发车啦，快来帮我接车吧~(分享自 @Qzone) http:\/\/url.cn\/4fNXYr ##!@#0$$!@#0
【QQ空间好友测试】【QQ空间七周年】过去的7年，我的空间好友是这样的啊，你也来测试一下吧(分享自 @Qzone) <a href="http:\/\/url.cn\/4bD1ea" target="_blank">http:\/\/url.cn\/4bD1ea<\/a> !!!@#【QQ空间好友测试】【QQ空间七周年】过去的7年，我的空间好友是这样的啊，你也来测试一下吧(分享自 @Qzone) http:\/\/url.cn\/4bD1ea ##!@#0$$!@#0
【QQ空间七年成长】#QQ空间，我们的七年#原来过去的7年，我的空间成长是这样的啊，你也快来看看吧~(分享自 @Qzone) <a href="http:\/\/url.cn\/42Gpzk" target="_blank">http:\/\/url.cn\/42Gpzk<\/a> !!!@#【QQ空间七年成长】#QQ空间，我们的七年#原来过去的7年，我的空间成长是这样的啊，你也快来看看吧~(分享自 @Qzone) http:\/\/url.cn\/42Gpzk ##!@#0$$!@#0
购买手机不花眼 购机需了解的手机常识 null\/a\/20120529\/000540.htm?g_f=6730!!!@#购买手机不花眼 购机需了解的手机常识 null\/a\/20120529\/000540.htm?g_f=6730##!@#0$$!@#0
【QQ空间热度测试】【QQ空间七周年】过去的7年，我的空间热度是这样的啊，你也来测试一下吧 <a href="http:\/\/url.cn\/0Sa5yc" target="_blank">http:\/\/url.cn\/0Sa5yc<\/a> !!!@#【QQ空间热度测试】【QQ空间七周年】过去的7年，我的空间热度是这样的啊，你也来测试一下吧 http:\/\/url.cn\/0Sa5yc ##!@#0$$!@#0
【QQ空间价值测试】【QQ空间七周年】过去的7年，我的空间价值是这样的啊，你也来测试一下吧 <a href="http:\/\/url.cn\/0Sa5yc" target="_blank">http:\/\/url.cn\/0Sa5yc<\/a> !!!@#【QQ空间价值测试】【QQ空间七周年】过去的7年，我的空间价值是这样的啊，你也来测试一下吧 http:\/\/url.cn\/0Sa5yc ##!@#0$$!@#0
【QQ空间好友测试】【QQ空间七周年】过去的7年，我的空间好友是这样的啊，你也来测试一下吧 <a href="http:\/\/url.cn\/0Sa5yc" target="_blank">http:\/\/url.cn\/0Sa5yc<\/a> !!!@#【QQ空间好友测试】【QQ空间七周年】过去的7年，我的空间好友是这样的啊，你也来测试一下吧 http:\/\/url.cn\/0Sa5yc ##!@#0$$!@#0
#QQ宠物欢乐渔港#欢乐渔港，快乐捕鱼~看看我高超的捕鱼技术，赶紧来膜拜吧！——一次性收获200金元宝以上 <a href="http:\/\/url.cn\/0qcImu" target="_blank">http:\/\/url.cn\/0qcImu<\/a> !!!@##QQ宠物欢乐渔港#欢乐渔港，快乐捕鱼~看看我高超的捕鱼技术，赶紧来膜拜吧！——一次性收获200金元宝以上 http:\/\/url.cn\/0qcImu ##!@#0$$!@#0
【奢华升级】快来鉴定我的皇宫超市吧！ <a href="http:\/\/url.cn\/2we5HE" target="_blank">http:\/\/url.cn\/2we5HE<\/a> !!!@#【奢华升级】快来鉴定我的皇宫超市吧！ http:\/\/url.cn\/2we5HE ##!@#0$$!@#0
【扩大店铺】超市变啦，变好玩！变轻松！去看看 <a href="http:\/\/url.cn\/0whH0F" target="_blank">http:\/\/url.cn\/0whH0F<\/a> !!!@#【扩大店铺】超市变啦，变好玩！变轻松！去看看 http:\/\/url.cn\/0whH0F ##!@#0$$!@#0
#QQ宠物欢乐渔港#欢乐渔港，快乐捕鱼~看看我高超的捕鱼技术，赶紧来膜拜吧！——一次性收获200金元宝以上 <a href="http:\/\/url.cn\/0qcImu" target="_blank">http:\/\/url.cn\/0qcImu<\/a> !!!@##QQ宠物欢乐渔港#欢乐渔港，快乐捕鱼~看看我高超的捕鱼技术，赶紧来膜拜吧！——一次性收获200金元宝以上 http:\/\/url.cn\/0qcImu ##!@#0$$!@#0
【扩大店铺】超市变啦，变好玩！变轻松！去看看 <a href="http:\/\/url.cn\/4UWFy8" target="_blank">http:\/\/url.cn\/4UWFy8<\/a> !!!@#【扩大店铺】超市变啦，变好玩！变轻松！去看看 http:\/\/url.cn\/4UWFy8 ##!@#0$$!@#0
#为悦全力以赴#宝马奥运城市护照，注定是伦敦奥运最深的烙印！再见了绝美岛国，再见了斯德哥尔摩。柏林以沉淀了近百年的奥运精神，召唤我们和亿万人一同协力前往。每个人都可以是主力，为奥运为悦全力以赴，我在路上，你在哪里？<a href="http:\/\/url.cn\/0f1ii9" target="_blank">http:\/\/url.cn\/0f1ii9<\/a> !!!@##为悦全力以赴#宝马奥运城市护照，注定是伦敦奥运最深的烙印！再见了绝美岛国，再见了斯德哥尔摩。柏林以沉淀了近百年的奥运精神，召唤我们和亿万人一同协力前往。每个人都可以是主力，为奥运为悦全力以赴，我在路上，你在哪里？http:\/\/url.cn\/0f1ii9 ##!@#0$$!@#0
#为悦全力以赴#我参加了宝马“亿人助力，悦享奥运”活动，成功点亮了QQ奥运悦图标、领取了微博悦勋章，并且获得了农场“BMW奥运悦之树种子及BMW奥运装扮”，更有机会获得丰厚官方奖品并参加宝马3行动终极欧洲之旅，赶紧和我一起来参加活动吧！<a href="http:\/\/url.cn\/0f1ii9" target="_blank">http:\/\/url.cn\/0f1ii9<\/a> !!!@##为悦全力以赴#我参加了宝马“亿人助力，悦享奥运”活动，成功点亮了QQ奥运悦图标、领取了微博悦勋章，并且获得了农场“BMW奥运悦之树种子及BMW奥运装扮”，更有机会获得丰厚官方奖品并参加宝马3行动终极欧洲之旅，赶紧和我一起来参加活动吧！http:\/\/url.cn\/0f1ii9 ##!@#0$$!@#0
【奢华升级】快来鉴定我的皇宫超市吧！ <a href="http:\/\/url.cn\/0KiflV" target="_blank">http:\/\/url.cn\/0KiflV<\/a> !!!@#【奢华升级】快来鉴定我的皇宫超市吧！ http:\/\/url.cn\/0KiflV ##!@#0$$!@#0
【奢华升级】快来鉴定我的皇宫超市吧！ <a href="http:\/\/url.cn\/4OwWaV" target="_blank">http:\/\/url.cn\/4OwWaV<\/a> !!!@#【奢华升级】快来鉴定我的皇宫超市吧！ http:\/\/url.cn\/4OwWaV ##!@#0$$!@#0
【母亲节奖励】孝心奖励，金币10000! <a href="http:\/\/url.cn\/2JWHUQ" target="_blank">http:\/\/url.cn\/2JWHUQ<\/a> !!!@#【母亲节奖励】孝心奖励，金币10000! http:\/\/url.cn\/2JWHUQ ##!@#0$$!@#0
【【问答】100个大学生，99个都答错的小学三年级算术题，你...】100 <a href="http:\/\/url.cn\/3y0aCR" target="_blank">http:\/\/url.cn\/3y0aCR<\/a> !!!@#【【问答】100个大学生，99个都答错的小学三年级算术题，你...】100 http:\/\/url.cn\/3y0aCR ##!@#0$$!@#0
【奢华升级】快来鉴定我的皇宫超市吧！ <a href="http:\/\/url.cn\/1pe3ka" target="_blank">http:\/\/url.cn\/1pe3ka<\/a> !!!@#【奢华升级】快来鉴定我的皇宫超市吧！ http:\/\/url.cn\/1pe3ka ##!@#0$$!@#0
【母亲节奖励】孝心奖励，金币10000! <a href="http:\/\/url.cn\/06fSTr" target="_blank">http:\/\/url.cn\/06fSTr<\/a> !!!@#【母亲节奖励】孝心奖励，金币10000! http:\/\/url.cn\/06fSTr ##!@#0$$!@#0
【分店开张】新店开张，财源滚滚哦~ <a href="http:\/\/url.cn\/3uC3Wl" target="_blank">http:\/\/url.cn\/3uC3Wl<\/a> !!!@#【分店开张】新店开张，财源滚滚哦~ http:\/\/url.cn\/3uC3Wl ##!@#0$$!@#0
#我的Q等级#我的Q等级成功升至20级，在好友中排名106位。获得QQ秀21级礼包1项新特权。用QQ和好友联络，就可加速升级！详情：<a href="http:\/\/url.cn\/1yQsMq" target="_blank">http:\/\/url.cn\/1yQsMq<\/a> !!!@##我的Q等级#我的Q等级成功升至20级，在好友中排名106位。获得QQ秀21级礼包1项新特权。用QQ和好友联络，就可加速升级！详情：http:\/\/url.cn\/1yQsMq ##!@#0$$!@#0
【扩大店铺】超市变啦，变好玩！变轻松！去看看 <a href="http:\/\/url.cn\/0fKjpc" target="_blank">http:\/\/url.cn\/0fKjpc<\/a> !!!@#【扩大店铺】超市变啦，变好玩！变轻松！去看看 http:\/\/url.cn\/0fKjpc ##!@#0$$!@#0
【房子有限，智慧无限，看完你再装修！】||@zangriemei  <a href="http:\/\/url.cn\/0rItZq" target="_blank">http:\/\/url.cn\/0rItZq<\/a> !!!@#【房子有限，智慧无限，看完你再装修！】||@zangriemei  http:\/\/url.cn\/0rItZq ##!@#0$$!@#0
【劳动创造财富～更能创造快乐！与劳模一起经营您的QQ超市吧！】劳动创造财富～更能创造快乐！与劳模一起经营您的QQ超市吧！ <a href="http:\/\/url.cn\/2EaB9l" target="_blank">http:\/\/url.cn\/2EaB9l<\/a> !!!@#【劳动创造财富～更能创造快乐！与劳模一起经营您的QQ超市吧！】劳动创造财富～更能创造快乐！与劳模一起经营您的QQ超市吧！ http:\/\/url.cn\/2EaB9l ##!@#0$$!@#0
【劳动创造财富～更能创造快乐！与劳模一起经营您的QQ超市吧！】劳动创造财富～更能创造快乐！与劳模一起经营您的QQ超市吧！ <a href="http:\/\/url.cn\/2fmz5W" target="_blank">http:\/\/url.cn\/2fmz5W<\/a> !!!@#【劳动创造财富～更能创造快乐！与劳模一起经营您的QQ超市吧！】劳动创造财富～更能创造快乐！与劳模一起经营您的QQ超市吧！ http:\/\/url.cn\/2fmz5W ##!@#0$$!@#0
【点击参加&gt;&gt;【QQ农牧餐劳动节联合挖宝活动】】 <a href="http:\/\/url.cn\/0u0tXg" target="_blank">http:\/\/url.cn\/0u0tXg<\/a> !!!@#【点击参加&gt;&gt;【QQ农牧餐劳动节联合挖宝活动】】 http:\/\/url.cn\/0u0tXg ##!@#0$$!@#0
【奢华升级】快来鉴定我的皇宫超市吧！ <a href="http:\/\/url.cn\/2G1OMh" target="_blank">http:\/\/url.cn\/2G1OMh<\/a> !!!@#【奢华升级】快来鉴定我的皇宫超市吧！ http:\/\/url.cn\/2G1OMh ##!@#0$$!@#0
【劳动创造财富～更能创造快乐！与劳模一起经营您的QQ超市吧！】劳动创造财富～更能创造快乐！与劳模一起经营您的QQ超市吧！ <a href="http:\/\/url.cn\/28HIGv" target="_blank">http:\/\/url.cn\/28HIGv<\/a> !!!@#【劳动创造财富～更能创造快乐！与劳模一起经营您的QQ超市吧！】劳动创造财富～更能创造快乐！与劳模一起经营您的QQ超市吧！ http:\/\/url.cn\/28HIGv ##!@#0$$!@#0
【QQ超市】好嗨的应用，谁跟我一起玩！ <a href="http:\/\/url.cn\/32VD5m" target="_blank">http:\/\/url.cn\/32VD5m<\/a> !!!@#【QQ超市】好嗨的应用，谁跟我一起玩！ http:\/\/url.cn\/32VD5m ##!@#0$$!@#0
【扩大店铺】超市变啦，变好玩！变轻松！去看看 <a href="http:\/\/url.cn\/2p1ovG" target="_blank">http:\/\/url.cn\/2p1ovG<\/a> !!!@#【扩大店铺】超市变啦，变好玩！变轻松！去看看 http:\/\/url.cn\/2p1ovG ##!@#0$$!@#0
【奢华升级】快来鉴定我的皇宫超市吧！ <a href="http:\/\/url.cn\/0EQhb2" target="_blank">http:\/\/url.cn\/0EQhb2<\/a> !!!@#【奢华升级】快来鉴定我的皇宫超市吧！ http:\/\/url.cn\/0EQhb2 ##!@#0$$!@#0
【QQ超市】好嗨的应用，谁跟我一起玩！<a href="http:\/\/url.cn\/32VD5m" target="_blank">http:\/\/url.cn\/32VD5m<\/a> !!!@#【QQ超市】好嗨的应用，谁跟我一起玩！http:\/\/url.cn\/32VD5m ##!@#0$$!@#0
【奢华升级】快来鉴定我的皇宫超市吧！ <a href="http:\/\/url.cn\/491V83" target="_blank">http:\/\/url.cn\/491V83<\/a> !!!@#【奢华升级】快来鉴定我的皇宫超市吧！ http:\/\/url.cn\/491V83 ##!@#0$$!@#0
|| @hotlook:早上看时间不是为了起床，而是看还能睡多久。。有木有？!!!@#|| @hotlook:早上看时间不是为了起床，而是看还能睡多久。。有木有？##!@#0$$!@#0
!!!@###!@#0$$!@#0
【分享】新店开张，财源滚滚哦~ <a href="http:\/\/url.cn\/1xAT5t" target="_blank">http:\/\/url.cn\/1xAT5t<\/a> !!!@#【分享】新店开张，财源滚滚哦~ http:\/\/url.cn\/1xAT5t ##!@#0$$!@#0
【分享】超市变啦，变好玩！变轻松！去看看 <a href="http:\/\/url.cn\/0zdkI2" target="_blank">http:\/\/url.cn\/0zdkI2<\/a> !!!@#【分享】超市变啦，变好玩！变轻松！去看看 http:\/\/url.cn\/0zdkI2 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
【分享】【QQ超市】开业啦，开家超市当老板，卖萌卖货随便啦，快来和我赚一票吧！ <a href="http:\/\/url.cn\/3CXzXp" target="_blank">http:\/\/url.cn\/3CXzXp<\/a> !!!@#【分享】【QQ超市】开业啦，开家超市当老板，卖萌卖货随便啦，快来和我赚一票吧！ http:\/\/url.cn\/3CXzXp ##!@#0$$!@#0
|| @hotlook:\/色无敌神贴啊，我见过最给力的男人描述了。赞！!!!@#|| @hotlook:\/色无敌神贴啊，我见过最给力的男人描述了。赞！##!@#0$$!@#0
【点击参加&gt;&gt;【QQ农场领取牡丹种子】】 <a href="http:\/\/url.cn\/0q3jt5" target="_blank">http:\/\/url.cn\/0q3jt5<\/a> !!!@#【点击参加&gt;&gt;【QQ农场领取牡丹种子】】 http:\/\/url.cn\/0q3jt5 ##!@#0$$!@#0
#牡丹情#游洛城，玩农场，种牡丹！精彩大礼包，发不完，今天你领了么？速速来农场<a href="http:\/\/url.cn\/0YuMzW" target="_blank">http:\/\/url.cn\/0YuMzW<\/a> 吧！!!!@##牡丹情#游洛城，玩农场，种牡丹！精彩大礼包，发不完，今天你领了么？速速来农场http:\/\/url.cn\/0YuMzW 吧！##!@#0$$!@#0
吃辣椒流鼻涕!爽!!!!!!@#吃辣椒流鼻涕!爽!!!##!@#0$$!@#0
!!!@###!@#0$$!@#0
#被没收的东西#要高考的那一段时间里,上课编幸运星,被老师发现,鬼脸!!!!@##被没收的东西#要高考的那一段时间里,上课编幸运星,被老师发现,鬼脸!##!@#0$$!@#0
每逢佳节倍思亲啊！!!!@#每逢佳节倍思亲啊！##!@#0$$!@#0
|| @FK-xlx:如果你不能对我好一辈子，请你不要对我好，哪怕只是一秒钟!!!@#|| @FK-xlx:如果你不能对我好一辈子，请你不要对我好，哪怕只是一秒钟##!@#0$$!@#0
喜欢，是淡淡的爱  爱，是深深的喜欢……!!!@#喜欢，是淡淡的爱  爱，是深深的喜欢……##!@#0$$!@#0
|| @MTXDYY:很有道理，很给力!!!@#|| @MTXDYY:很有道理，很给力##!@#1$$!@#0
|| @MTXDYY:找个白开水男人吧，虽平淡，却真的能喝一辈子。!!!@#|| @MTXDYY:找个白开水男人吧，虽平淡，却真的能喝一辈子。##!@#0$$!@#0
|| @MTXDYY:你想过吗？也许我们并没有改变，我们只是不再需要伪装、越来越接近真实的自己。!!!@#|| @MTXDYY:你想过吗？也许我们并没有改变，我们只是不再需要伪装、越来越接近真实的自己。##!@#1$$!@#0
小懒猫，哈哈!!!@#小懒猫，哈哈##!@#0$$!@#0
不抛弃，不放弃！!!!@#不抛弃，不放弃！##!@#0$$!@#0
|| @FK-xlx:这位盆友，请把你的脸捡起来，没事不要随地乱丢。\/强!!!@#|| @FK-xlx:这位盆友，请把你的脸捡起来，没事不要随地乱丢。\/强##!@#0$$!@#0
【点击进入牧场&gt;&gt;【窝棚升级真开心！】】 <a href="http:\/\/url.cn\/2in0w9" target="_blank">http:\/\/url.cn\/2in0w9<\/a> !!!@#【点击进入牧场&gt;&gt;【窝棚升级真开心！】】 http:\/\/url.cn\/2in0w9 ##!@#0$$!@#0
【元旦欢乐抽奖，100%中奖】 <a href="http:\/\/url.cn\/0uTK1w" target="_blank">http:\/\/url.cn\/0uTK1w<\/a> !!!@#【元旦欢乐抽奖，100%中奖】 http:\/\/url.cn\/0uTK1w ##!@#0$$!@#0
【 英语语法精髓(15节课补完初中和高中英语语法) 】||@xuyanhui000  <a href="http:\/\/url.cn\/2C2qX9" target="_blank">http:\/\/url.cn\/2C2qX9<\/a> !!!@#【 英语语法精髓(15节课补完初中和高中英语语法) 】||@xuyanhui000  http:\/\/url.cn\/2C2qX9 ##!@#0$$!@#0
#QQ牧场带你看亲密敌人#想邀请谁和你一起看电影 @qqfarm 领了个礼包，点击链接 <a href="http:\/\/url.cn\/1mtcO0" target="_blank">http:\/\/url.cn\/1mtcO0<\/a>  还可以抢@qqdianying！!!!@##QQ牧场带你看亲密敌人#想邀请谁和你一起看电影 @qqfarm 领了个礼包，点击链接 http:\/\/url.cn\/1mtcO0  还可以抢@qqdianying！##!@#0$$!@#0
#长礼物的圣诞树#我在“长礼物的圣诞树”活动里种下了一棵圣诞树，很漂亮吧？去换QQ秀，玩游戏就能挣圣诞袜，让这棵承载我的愿望和祝福的圣诞树快快长大！有机会获得单反相机、ipad2等奖品，100%有奖哦！<a href="http:\/\/url.cn\/3fhexz" target="_blank">http:\/\/url.cn\/3fhexz<\/a> !!!@##长礼物的圣诞树#我在“长礼物的圣诞树”活动里种下了一棵圣诞树，很漂亮吧？去换QQ秀，玩游戏就能挣圣诞袜，让这棵承载我的愿望和祝福的圣诞树快快长大！有机会获得单反相机、ipad2等奖品，100%有奖哦！http:\/\/url.cn\/3fhexz ##!@#0$$!@#0
#长礼物的圣诞树#我在“长礼物的圣诞树”活动里种下了一棵圣诞树，很漂亮吧？去换QQ秀，玩游戏就能挣圣诞袜，让这棵承载我的愿望和祝福的圣诞树快快长大！有机会获得单反相机、ipad2等奖品，100%有奖哦！<a href="http:\/\/url.cn\/3fhexz" target="_blank">http:\/\/url.cn\/3fhexz<\/a> !!!@##长礼物的圣诞树#我在“长礼物的圣诞树”活动里种下了一棵圣诞树，很漂亮吧？去换QQ秀，玩游戏就能挣圣诞袜，让这棵承载我的愿望和祝福的圣诞树快快长大！有机会获得单反相机、ipad2等奖品，100%有奖哦！http:\/\/url.cn\/3fhexz ##!@#0$$!@#0
|| @junjie121apple:!!!@#|| @junjie121apple:##!@#0$$!@#0
#最喜欢的歌#朋友!!!@##最喜欢的歌#朋友##!@#0$$!@#0
!!!@###!@#0$$!@#0
睡到自然醒!!!@#睡到自然醒##!@#0$$!@#2
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @FK-xlx:想想灰太狼，我们现在的一点苦又算什么呢!!!@#|| @FK-xlx:想想灰太狼，我们现在的一点苦又算什么呢##!@#0$$!@#0
|| @FK-xlx:常吃这10种食物，让女人气血充足，健康而美丽。转给每一个你关心的妞吧……!!!@#|| @FK-xlx:常吃这10种食物，让女人气血充足，健康而美丽。转给每一个你关心的妞吧……##!@#0$$!@#0
|| @xl565261066:欢乐欢乐......!!!@#|| @xl565261066:欢乐欢乐......##!@#0$$!@#0
理解万岁  懂得珍惜!!!@#理解万岁  懂得珍惜##!@#0$$!@#0
|| @loveshuqiforever:!!!@#|| @loveshuqiforever:##!@#0$$!@#0
!!!@###!@#1$$!@#0
|| @xl565261066:嘿嘿，本山大叔贼有才了......!!!@#|| @xl565261066:嘿嘿，本山大叔贼有才了......##!@#0$$!@#0
还有时间呢   抓紧想!!!@#还有时间呢   抓紧想##!@#0$$!@#0
我猫被窝不出来了  嘿嘿  不上班了!!!@#我猫被窝不出来了  嘿嘿  不上班了##!@#0$$!@#0
根本就没睡啊   我上夜班   那会是吃饭时间  嘿嘿   现在要睡了!!!@#根本就没睡啊   我上夜班   那会是吃饭时间  嘿嘿   现在要睡了##!@#0$$!@#0
#爱情面包选哪个#现实!!!@##爱情面包选哪个#现实##!@#0$$!@#0
坑爹啊!!!@#坑爹啊##!@#0$$!@#0
休息喽!!!@#休息喽##!@#0$$!@#1
|| @hotlook:不需要海枯石烂的山盟海誓，只需一生一世的默默相守!!!@#|| @hotlook:不需要海枯石烂的山盟海誓，只需一生一世的默默相守##!@#0$$!@#0
|| @FK-xlx:女孩们，注意啦！这样睡觉会加速衰老!!!@#|| @FK-xlx:女孩们，注意啦！这样睡觉会加速衰老##!@#0$$!@#0
感性之人!!!@#感性之人##!@#0$$!@#0
#手机微博给力12月#我参加手机微博狂欢12月活动，完成了今日任务，不但领取了价值10Q币的大礼包，更获得了每天一个iPhone4的抽奖资格！现在来参加还不晚哦，手机访问<a href="http:\/\/url.cn\/2PKUGR" target="_blank">http:\/\/url.cn\/2PKUGR<\/a>  电脑访问<a href="http:\/\/url.cn\/4bGdvK" target="_blank">http:\/\/url.cn\/4bGdvK<\/a>  参加活动。!!!@##手机微博给力12月#我参加手机微博狂欢12月活动，完成了今日任务，不但领取了价值10Q币的大礼包，更获得了每天一个iPhone4的抽奖资格！现在来参加还不晚哦，手机访问http:\/\/url.cn\/2PKUGR  电脑访问http:\/\/url.cn\/4bGdvK  参加活动。##!@#0$$!@#0
!!!@###!@#0$$!@#0
无聊到玩手机玩的手指痛   受不鸟偶个各了!!!@#无聊到玩手机玩的手指痛   受不鸟偶个各了##!@#0$$!@#0
高校专业设置与学生就业率挂钩被指功利化 <a href="http:\/\/url.cn\/3ojRwS" target="_blank">http:\/\/url.cn\/3ojRwS<\/a> !!!@#高校专业设置与学生就业率挂钩被指功利化 http:\/\/url.cn\/3ojRwS ##!@#0$$!@#0
#手机微博给力12月#我参加手机微博狂欢12月活动，完成了今日任务，不但领取了价值10Q币的大礼包，更获得了每天一个iPhone4的抽奖资格！现在来参加还不晚哦，手机访问<a href="http:\/\/url.cn\/2PKUGR" target="_blank">http:\/\/url.cn\/2PKUGR<\/a> 参加活动。!!!@##手机微博给力12月#我参加手机微博狂欢12月活动，完成了今日任务，不但领取了价值10Q币的大礼包，更获得了每天一个iPhone4的抽奖资格！现在来参加还不晚哦，手机访问http:\/\/url.cn\/2PKUGR 参加活动。##!@#0$$!@#0
#如果时光倒流#如果时光可以倒流 但愿把我带到无忧无虑的童年  和我可爱的伙伴们一起嘻戏 玩耍!!!@##如果时光倒流#如果时光可以倒流 但愿把我带到无忧无虑的童年  和我可爱的伙伴们一起嘻戏 玩耍##!@#0$$!@#0
做个有知识的文盲!!!@#做个有知识的文盲##!@#0$$!@#0
不悲不喜  平平淡淡!!!@#不悲不喜  平平淡淡##!@#0$$!@#0
谱罗旺斯薰衣草园!!!@#谱罗旺斯薰衣草园##!@#1$$!@#0
!!!@###!@#0$$!@#0
|| @FK-xlx:【没关系，我只是太看重感情】!!!@#|| @FK-xlx:【没关系，我只是太看重感情】##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @FK-xlx:快乐人生的十个要点!!!@#|| @FK-xlx:快乐人生的十个要点##!@#0$$!@#0
|| @FK-xlx:不埋怨谁，不嘲笑谁，也不羡慕谁，阳光下灿烂，风雨中奔跑，做自己的梦，走自己的路!!!@#|| @FK-xlx:不埋怨谁，不嘲笑谁，也不羡慕谁，阳光下灿烂，风雨中奔跑，做自己的梦，走自己的路##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @MTXDYY:【美容小秘方】1、用白糖洗脸对去黑色痘印非常有效。2、酸奶+香蕉泥敷脸可以缩毛孔，超级有用。3、用藿香正气水洗头，头发会变好，啤酒洗头防干枯脱落。4、眉毛淡而稀，生姜削成笔，天天涂一次，会长浓。5、洗完脸，不擦干，用细盐搓鼻子，可以去黑头。 \/玫瑰!!!@#|| @MTXDYY:【美容小秘方】1、用白糖洗脸对去黑色痘印非常有效。2、酸奶+香蕉泥敷脸可以缩毛孔，超级有用。3、用藿香正气水洗头，头发会变好，啤酒洗头防干枯脱落。4、眉毛淡而稀，生姜削成笔，天天涂一次，会长浓。5、洗完脸，不擦干，用细盐搓鼻子，可以去黑头。 \/玫瑰##!@#0$$!@#0
!!!@###!@#1$$!@#0
树说!!!@#树说##!@#0$$!@#0
@duhaitao 涛哥  有传闻说要离开快本  真的么  不希望出现这样的情况啊!!!@#@duhaitao 涛哥  有传闻说要离开快本  真的么  不希望出现这样的情况啊##!@#0$$!@#0
|| @FK-xlx:【三句简单却值得琢磨的话】!!!@#|| @FK-xlx:【三句简单却值得琢磨的话】##!@#0$$!@#0
!!!@###!@#0$$!@#0
朋友过生日今天   要快乐  要幸福哦!!!@#朋友过生日今天   要快乐  要幸福哦##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @QQGenius:还记得这些伴随我们长大的伙伴吗  \/i冒泡!!!@#|| @QQGenius:还记得这些伴随我们长大的伙伴吗  \/i冒泡##!@#2$$!@#0
天气突然就那么冷了  2011年12月第一天  要起来上班了!!!@#天气突然就那么冷了  2011年12月第一天  要起来上班了##!@#0$$!@#0
!!!@###!@#1$$!@#0
|| @FK-xlx:多么可爱的一对夫妻，有木有,\/强!!!@#|| @FK-xlx:多么可爱的一对夫妻，有木有,\/强##!@#0$$!@#0
!!!@###!@#0$$!@#0
毛毛细雨  手捧香雪杯  好冷  好爽!!!@#毛毛细雨  手捧香雪杯  好冷  好爽##!@#0$$!@#0
|| @FK-xlx: 你的人，会用你所需要的方式去爱你。不懂你的人，会用他所需要的方式去爱你。于是，懂你的人，常是事半功倍，他爱得自如，你受得幸福。!!!@#|| @FK-xlx: 你的人，会用你所需要的方式去爱你。不懂你的人，会用他所需要的方式去爱你。于是，懂你的人，常是事半功倍，他爱得自如，你受得幸福。##!@#0$$!@#0
梦里花落知多少!!!@#梦里花落知多少##!@#0$$!@#0
#云游四海#外面下着雨…!!!@##云游四海#外面下着雨…##!@#0$$!@#0
|| @FK-xlx:【爱美的MM一定要看】①在水里加一点盐，不只杀菌，还可以祛油脂；②在水里加一点蜜蜂，长期坚持可以让你的肌肤年轻10 岁；③在水里加一点醋，可以让你的皮肤变的光滑有弹性，还不容易长痘；④在电脑前工作的女性，洗脸的时候在水中加一点绿茶，可以有效的抵抗辐射。!!!@#|| @FK-xlx:【爱美的MM一定要看】①在水里加一点盐，不只杀菌，还可以祛油脂；②在水里加一点蜜蜂，长期坚持可以让你的肌肤年轻10 岁；③在水里加一点醋，可以让你的皮肤变的光滑有弹性，还不容易长痘；④在电脑前工作的女性，洗脸的时候在水中加一点绿茶，可以有效的抵抗辐射。##!@#0$$!@#0
|| @FK-xlx:5种妙法教你除黑眼圈！!!!@#|| @FK-xlx:5种妙法教你除黑眼圈！##!@#0$$!@#0
!!!@###!@#1$$!@#0
|| @FK-xlx:为了好运，转了!!!@#|| @FK-xlx:为了好运，转了##!@#0$$!@#0
|| @FK-xlx:【收紧眼尾皱纹这样做】无论是涂抹眼霜或按摩，都建议用无名指，施力刚刚好，避免拉扯眼周肌肤，反而造成纹路。1均匀涂抹眼霜后，无名指从下眼尾→眼头，再向上滑一圈。2沿着眉骨，从眼头滑向眼尾，会略感酸痛。3从太阳穴往两颊方向滑动，促进排水!!!@#|| @FK-xlx:【收紧眼尾皱纹这样做】无论是涂抹眼霜或按摩，都建议用无名指，施力刚刚好，避免拉扯眼周肌肤，反而造成纹路。1均匀涂抹眼霜后，无名指从下眼尾→眼头，再向上滑一圈。2沿着眉骨，从眼头滑向眼尾，会略感酸痛。3从太阳穴往两颊方向滑动，促进排水##!@#0$$!@#0
中国达人秀第3季长春海选 小小农名工有大大的梦想真不错，值得一看，想享受更高清体验，请访问奇艺主站! （分享自 @qiyicom） <a href="http:\/\/url.cn\/1bDWBx" target="_blank">http:\/\/url.cn\/1bDWBx<\/a> !!!@#中国达人秀第3季长春海选 小小农名工有大大的梦想真不错，值得一看，想享受更高清体验，请访问奇艺主站! （分享自 @qiyicom） http:\/\/url.cn\/1bDWBx ##!@#0$$!@#0
【中国达人秀第3季长春海选 小小农名工有大大的梦想的精彩片断】 <a href="http:\/\/url.cn\/1bDWBx" target="_blank">http:\/\/url.cn\/1bDWBx<\/a> !!!@#【中国达人秀第3季长春海选 小小农名工有大大的梦想的精彩片断】 http:\/\/url.cn\/1bDWBx ##!@#0$$!@#0
送给自己!!!@#送给自己##!@#0$$!@#0
|| @xie_na:\/爱心!!!@#|| @xie_na:\/爱心##!@#0$$!@#0
|| @FK-xlx:除非你能好好照顾自己，否则就老老实实地待在我身边让我照顾，笨丫头。!!!@#|| @FK-xlx:除非你能好好照顾自己，否则就老老实实地待在我身边让我照顾，笨丫头。##!@#0$$!@#0
#最想跟谁道歉#自己对自己好点没坏处记住了么你！！！!!!@##最想跟谁道歉#自己对自己好点没坏处记住了么你！！！##!@#0$$!@#0
!!!@###!@#0$$!@#0
你是遗落沧海的珍珠，我是抵挡风雨的贝壳，QQ空间6.0，为你而来的心灵港湾。我也升级到#QQ空间6.0#啦~!!!@#你是遗落沧海的珍珠，我是抵挡风雨的贝壳，QQ空间6.0，为你而来的心灵港湾。我也升级到#QQ空间6.0#啦~##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
对自己笑一笑，开心点，坚持吧！!!!@#对自己笑一笑，开心点，坚持吧！##!@#0$$!@#0
短暂的休息过去了，又要上班了！!!!@#短暂的休息过去了，又要上班了！##!@#0$$!@#0
太好了，我刚刚获得了心情签到达人勋章！必须炫耀一下！!!!@#太好了，我刚刚获得了心情签到达人勋章！必须炫耀一下！##!@#0$$!@#0
生活很平静，幸福！!!!@#生活很平静，幸福！##!@#0$$!@#0
天天开心！ \/呲牙!!!@#天天开心！ \/呲牙##!@#0$$!@#0
msg614221!!!@#msg614221##!@#0$$!@#0
!!!@###!@#0$$!@#0
响哥，生日快乐！喜欢你的节目！永远支持你，加油！!!!@#响哥，生日快乐！喜欢你的节目！永远支持你，加油！##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
做快乐的自己!!!@#做快乐的自己##!@#0$$!@#0
笑对人生!!!@#笑对人生##!@#0$$!@#0
真实!!!@#真实##!@#0$$!@#0
【 你就收藏吧 绝对有价值！！ 】xuexue\u000a||醜o_o ...尐ㄚ \u000a<a href="http:\/\/url.cn\/3oxEbE" target="_blank">http:\/\/url.cn\/3oxEbE<\/a> !!!@#【 你就收藏吧 绝对有价值！！ 】xuexue\u000a||醜o_o ...尐ㄚ \u000ahttp:\/\/url.cn\/3oxEbE ##!@#0$$!@#0
【我今年，二十三四岁！被传疯了，真人版】||囧兔兔 :依旧给力<a href="http:\/\/url.cn\/0Xu6wQ" target="_blank">http:\/\/url.cn\/0Xu6wQ<\/a> !!!@#【我今年，二十三四岁！被传疯了，真人版】||囧兔兔 :依旧给力http:\/\/url.cn\/0Xu6wQ ##!@#1$$!@#0
|| @wangfeixuan002:修身必要因素!!!@#|| @wangfeixuan002:修身必要因素##!@#0$$!@#0
||重莲 :有空学学【在适当的场合扎适当的发型是一种智慧】<a href="http:\/\/url.cn\/3bKvle" target="_blank">http:\/\/url.cn\/3bKvle<\/a> !!!@#||重莲 :有空学学【在适当的场合扎适当的发型是一种智慧】http:\/\/url.cn\/3bKvle ##!@#0$$!@#0
||醜o_o ...尐ㄚ hh【 一套价值8800元的EXCEL教程，包你一学就会。 】<a href="http:\/\/url.cn\/0g0a1e" target="_blank">http:\/\/url.cn\/0g0a1e<\/a> !!!@#||醜o_o ...尐ㄚ hh【 一套价值8800元的EXCEL教程，包你一学就会。 】http:\/\/url.cn\/0g0a1e ##!@#0$$!@#0
幸福回忆||ゞ緈諨ぁ約錠 【 “1980～1989”出生的人 】<a href="http:\/\/url.cn\/05tqGI" target="_blank">http:\/\/url.cn\/05tqGI<\/a> !!!@#幸福回忆||ゞ緈諨ぁ約錠 【 “1980～1989”出生的人 】http:\/\/url.cn\/05tqGI ##!@#0$$!@#0
YY||星星鱼 【 坐办公室应该熟练的键盘操作 】<a href="http:\/\/url.cn\/30hkdX" target="_blank">http:\/\/url.cn\/30hkdX<\/a> !!!@#YY||星星鱼 【 坐办公室应该熟练的键盘操作 】http:\/\/url.cn\/30hkdX ##!@#0$$!@#0
呵呵||孤独的根号3 【 刘能的狠话，句句经典 】<a href="http:\/\/url.cn\/0XwoM8" target="_blank">http:\/\/url.cn\/0XwoM8<\/a> !!!@#呵呵||孤独的根号3 【 刘能的狠话，句句经典 】http:\/\/url.cn\/0XwoM8 ##!@#0$$!@#0
