@myougafuli 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;<a href="http:\/\/url.cn\/K9DhyD" target="_blank">http:\/\/url.cn\/K9DhyD<\/a>  (来自@papa)!!!@#@myougafuli 的这张有声照片很有意思，赶紧听一下&gt;&gt;&gt;http:\/\/url.cn\/K9DhyD  (来自@papa)##!@#0$$!@#0
刚玩了下啪啪，这个应用可棒了[耶]，音乐、电台、外语教学、有声小说、相声，还有综艺节目都可以免费听，非常有意思。谢娜、杨幂、小S、林志颖好多明星都在用。还可以发布自己的声音，做个人电台呢！到这下载&gt;&gt;<a href="http:\/\/url.cn\/WCRxBD" target="_blank">http:\/\/url.cn\/WCRxBD<\/a> !!!@#刚玩了下啪啪，这个应用可棒了[耶]，音乐、电台、外语教学、有声小说、相声，还有综艺节目都可以免费听，非常有意思。谢娜、杨幂、小S、林志颖好多明星都在用。还可以发布自己的声音，做个人电台呢！到这下载&gt;&gt;http:\/\/url.cn\/WCRxBD ##!@#0$$!@#0
真让我言中了，哎!!!@#真让我言中了，哎##!@#0$$!@#0
今天值得记住，太TM有意义了！!!!@#今天值得记住，太TM有意义了！##!@#0$$!@#0
OMG！原来我的另一半长这样呀！\/偷笑 想知道你另一半的长什么样吗？快来测测吧！#测测你另一半长什么样#【新版】：<a href="http:\/\/url.cn\/4z3lun" target="_blank">http:\/\/url.cn\/4z3lun<\/a>  ，你也试试吧！!!!@#OMG！原来我的另一半长这样呀！\/偷笑 想知道你另一半的长什么样吗？快来测测吧！#测测你另一半长什么样#【新版】：http:\/\/url.cn\/4z3lun  ，你也试试吧！##!@#0$$!@#0
一条路，不想走，却走到了今天。。。。。。只因，那些花儿曾陪伴!!!@#一条路，不想走，却走到了今天。。。。。。只因，那些花儿曾陪伴##!@#0$$!@#0
一条路，!!!@#一条路，##!@#0$$!@#0
休息着，孤独着，幸福着，思考着，牵挂着，梦想着，坚持着，等待。。。。!!!@#休息着，孤独着，幸福着，思考着，牵挂着，梦想着，坚持着，等待。。。。##!@#0$$!@#0
终于休息了，感觉很好。不用听每天的闹铃了！！！!!!@#终于休息了，感觉很好。不用听每天的闹铃了！！！##!@#0$$!@#0
珠海住，澳门上班。。。日子紧张而舒服着。。。进行时!!!@#珠海住，澳门上班。。。日子紧张而舒服着。。。进行时##!@#0$$!@#0
哦，今天元宵了啊！！！哪来的元宵!!!@#哦，今天元宵了啊！！！哪来的元宵##!@#0$$!@#0
o今天元宵!!!@#o今天元宵##!@#0$$!@#0
祝福金耀和他媳妇儿幸福美满，白头偕老!!!@#祝福金耀和他媳妇儿幸福美满，白头偕老##!@#0$$!@#0
我也要成为找房子的人了!!!@#我也要成为找房子的人了##!@#0$$!@#0
一年啦！！！今天值得记住!!!@#一年啦！！！今天值得记住##!@#0$$!@#0
一年啦！！！今天值得!!!@#一年啦！！！今天值得##!@#0$$!@#0
一年啦！！！!!!@#一年啦！！！##!@#0$$!@#0
大年三十！！！第一次在外面过，第一次在澳门过，第一次还得上班过年！！！真是。。。。。!!!@#大年三十！！！第一次在外面过，第一次在澳门过，第一次还得上班过年！！！真是。。。。。##!@#0$$!@#0
大年!!!@#大年##!@#0$$!@#0
今天就是大年三十啊！！！一会还得去!!!@#今天就是大年三十啊！！！一会还得去##!@#0$$!@#0
什么情况啊？||@qaz1024254208--1: 是一直没睡好……||@zhiyunmoon: 怎么？没睡好啊 || @qaz1024254208--1: @zhiyunmoon @z714873500 @shoujijiji874 亲们，求转播啦\/呲牙!!!@#什么情况啊？||@qaz1024254208--1: 是一直没睡好……||@zhiyunmoon: 怎么？没睡好啊 || @qaz1024254208--1: @zhiyunmoon @z714873500 @shoujijiji874 亲们，求转播啦\/呲牙##!@#0$$!@#0
怎么？没睡好啊 || @qaz1024254208--1: @zhiyunmoon @z714873500 @shoujijiji874 亲们，求转播啦\/呲牙!!!@#怎么？没睡好啊 || @qaz1024254208--1: @zhiyunmoon @z714873500 @shoujijiji874 亲们，求转播啦\/呲牙##!@#2$$!@#0
家里大雪，这里下雨。真是无语啊!!!@#家里大雪，这里下雨。真是无语啊##!@#0$$!@#0
家里大雪，!!!@#家里大雪，##!@#0$$!@#0
回到澳门，回到空气清新的世界啦！这里不再像家里那么冷了，活的舒服!!!@#回到澳门，回到空气清新的世界啦！这里不再像家里那么冷了，活的舒服##!@#0$$!@#0
到石家庄啦。就是冷啊。多亏有好哥们和姐妹儿啊。狠是幸福。大家祝福我吧  \u000a!!!@#到石家庄啦。就是冷啊。多亏有好哥们和姐妹儿啊。狠是幸福。大家祝福我吧  \u000a##!@#1$$!@#0
拿到回家的票了。   高铁啊!!!@#拿到回家的票了。   高铁啊##!@#0$$!@#0
心里有种说不出的心情。。。。。肿么了这是？？？？？!!!@#心里有种说不出的心情。。。。。肿么了这是？？？？？##!@#0$$!@#0
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。<a href="http:\/\/url.cn\/5XacxI" target="_blank">http:\/\/url.cn\/5XacxI<\/a> !!!@##QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http:\/\/url.cn\/5XacxI ##!@#0$$!@#0
今天就是传说中的201314，祝福那些幸福的人。我还在继续上班睡觉的轮回。。。昨天去楼下吃了2碗牛腩饭，老板都震惊了，问我几天没吃饭了，我就笑了!!!@#今天就是传说中的201314，祝福那些幸福的人。我还在继续上班睡觉的轮回。。。昨天去楼下吃了2碗牛腩饭，老板都震惊了，问我几天没吃饭了，我就笑了##!@#0$$!@#0
想不到2013年的第一天都这么丰富多彩，那以后的日子还了得啊！！！!!!@#想不到2013年的第一天都这么丰富多彩，那以后的日子还了得啊！！！##!@#0$$!@#0
讲价钱是一门学问，也是一种乐趣。值得学习!!!@#讲价钱是一门学问，也是一种乐趣。值得学习##!@#0$$!@#0
听说过珠海湾仔海鲜街吧，我在2013  1   1    和朋友体验了下。感觉很好!!!@#听说过珠海湾仔海鲜街吧，我在2013  1   1    和朋友体验了下。感觉很好##!@#0$$!@#0
照顾好自己是最好的!!!@#照顾好自己是最好的##!@#0$$!@#0
对!!!@#对##!@#0$$!@#0
@cyfhll420 干嘛呢你!!!@#@cyfhll420 干嘛呢你##!@#0$$!@#0
中秋上班，只为那三倍工资啊！！！思乡之情只能留在心里。。。。。!!!@#中秋上班，只为那三倍工资啊！！！思乡之情只能留在心里。。。。。##!@#0$$!@#3
你恨贵啊！走开 || .: wtmyecsk妹妹寂寞!!!@#你恨贵啊！走开 || .: wtmyecsk妹妹寂寞##!@#0$$!@#0
干啊！！！我这是惹谁了 || .: wtmyecsk妹妹寂寞!!!@#干啊！！！我这是惹谁了 || .: wtmyecsk妹妹寂寞##!@#0$$!@#0
【【优酷牛人】自娱自乐POPPIN版《江南style》我爸刚弄死他  】  (分享自 @Qzone) <a href="http:\/\/url.cn\/5Tbjz8" target="_blank">http:\/\/url.cn\/5Tbjz8<\/a> !!!@#【【优酷牛人】自娱自乐POPPIN版《江南style》我爸刚弄死他  】  (分享自 @Qzone) http:\/\/url.cn\/5Tbjz8 ##!@#0$$!@#0
【[拍客]【猴姆独家】好有爱！一夜走红网络母子俩荣登美国大舞台热舞PSY神曲《江南Style》！  】中国万岁 (分享自 @Qzone) <a href="http:\/\/url.cn\/4m7CQQ" target="_blank">http:\/\/url.cn\/4m7CQQ<\/a> !!!@#【[拍客]【猴姆独家】好有爱！一夜走红网络母子俩荣登美国大舞台热舞PSY神曲《江南Style》！  】中国万岁 (分享自 @Qzone) http:\/\/url.cn\/4m7CQQ ##!@#0$$!@#0
忙什么呢!!!@#忙什么呢##!@#0$$!@#0
邢台的怎么惹美丽与才华并存的导游姐姐呢，邢台的注意形象了，你看我这邢台人做的表率，多好!!!@#邢台的怎么惹美丽与才华并存的导游姐姐呢，邢台的注意形象了，你看我这邢台人做的表率，多好##!@#0$$!@#0
现在出差这么多啊!!!@#现在出差这么多啊##!@#0$$!@#0
学着自己唱，唱出自己的感受!!!@#学着自己唱，唱出自己的感受##!@#0$$!@#0
钱，我赚够你，就回家。此地不易久留啊！！！!!!@#钱，我赚够你，就回家。此地不易久留啊！！！##!@#0$$!@#0
你不懂，我真的不知道在澳门除了钱，我得到什么了。所以我只有钱，所以我只能靠自己了 || 阿DON: 老板！你是不是想多了呢？怎么忽然那么感慨！!!!@#你不懂，我真的不知道在澳门除了钱，我得到什么了。所以我只有钱，所以我只能靠自己了 || 阿DON: 老板！你是不是想多了呢？怎么忽然那么感慨！##!@#0$$!@#0
最脆弱的还是自己啊，选择自己一个人担当，不要太相信你的心，你的感觉，要真真正正的相信你自己。!!!@#最脆弱的还是自己啊，选择自己一个人担当，不要太相信你的心，你的感觉，要真真正正的相信你自己。##!@#0$$!@#5
邢台的怎么了!!!@#邢台的怎么了##!@#0$$!@#0
看来大家很喜欢七夕啊！是你懂吗？!!!@#看来大家很喜欢七夕啊！是你懂吗？##!@#0$$!@#1
我都没有!!!@#我都没有##!@#0$$!@#0
好的!!!@#好的##!@#0$$!@#0
你干吗呢!!!@#你干吗呢##!@#0$$!@#0
好!!!@#好##!@#0$$!@#0
恭喜!!!@#恭喜##!@#0$$!@#1
你超了啊!!!@#你超了啊##!@#0$$!@#0
看什么高深人生理论!!!@#看什么高深人生理论##!@#0$$!@#0
玩爽了吧!!!@#玩爽了吧##!@#0$$!@#0
这是技术活!!!@#这是技术活##!@#0$$!@#0
我的这件衣服丢在马球会的宿舍楼了，哎，就算留个纪念吧!!!@#我的这件衣服丢在马球会的宿舍楼了，哎，就算留个纪念吧##!@#0$$!@#0
每个人都有自己的辛酸史，每个人都有自己的辉煌时。有过泪水，有过笑声。这就是人生。痛苦并快乐着!!!@#每个人都有自己的辛酸史，每个人都有自己的辉煌时。有过泪水，有过笑声。这就是人生。痛苦并快乐着##!@#0$$!@#1
睡了一觉醒了，刘翔让我心里纠结。祝福我们的英雄吧。加油，体育健儿!!!@#睡了一觉醒了，刘翔让我心里纠结。祝福我们的英雄吧。加油，体育健儿##!@#0$$!@#0
\/gold\/澳门金沙城中心正式开业2012年4月11号 !!!@#\/gold\/澳门金沙城中心正式开业2012年4月11号 ##!@#0$$!@#0
睡的很是凶啊！\/流泪!!!@#睡的很是凶啊！\/流泪##!@#0$$!@#0
不是关系很好的吗!!!@#不是关系很好的吗##!@#0$$!@#0
懒得你还有持家的一面啊，值得拥有!!!@#懒得你还有持家的一面啊，值得拥有##!@#0$$!@#0
好朋友啊？离别是一种符号，情谊是永远的记忆!!!@#好朋友啊？离别是一种符号，情谊是永远的记忆##!@#0$$!@#0
承诺是一个人的信念，等待是一个人的希望!!!@#承诺是一个人的信念，等待是一个人的希望##!@#0$$!@#0
还习惯吗!!!@#还习惯吗##!@#0$$!@#0
谁又让二姐不习惯了啊!!!@#谁又让二姐不习惯了啊##!@#0$$!@#0
补充点泄立停!!!@#补充点泄立停##!@#0$$!@#0
#NBA总决赛#麦迪现身啊!!!@##NBA总决赛#麦迪现身啊##!@#0$$!@#0
你不懂 || ☆心灵左岸☆: 损色!!!@#你不懂 || ☆心灵左岸☆: 损色##!@#0$$!@#0
朋友，一路顺风！！！！！早日回归，哥们等你!!!@#朋友，一路顺风！！！！！早日回归，哥们等你##!@#0$$!@#1
你好好的昂!!!@#你好好的昂##!@#0$$!@#0
澳门金沙城中心正式开业2012年4月11号 !!!@#澳门金沙城中心正式开业2012年4月11号 ##!@#0$$!@#0
这一路飞机做的可真爽！我现在知道西游记里面的腾云驾雾是什么感觉了！真好看那云层！现在到珠海了，天气阴但让人感觉特舒服！看着眼前的长江，我突然有种伟大领袖毛主席的当年的冲动，游长江。这是多么美好的事情啊！！！亲们，我在珠海想念你们!!!@#这一路飞机做的可真爽！我现在知道西游记里面的腾云驾雾是什么感觉了！真好看那云层！现在到珠海了，天气阴但让人感觉特舒服！看着眼前的长江，我突然有种伟大领袖毛主席的当年的冲动，游长江。这是多么美好的事情啊！！！亲们，我在珠海想念你们##!@#0$$!@#1
兄弟姐妹们，我坐在飞机左翅膀上。愿大家一切安好。我会想念你们!!!@#兄弟姐妹们，我坐在飞机左翅膀上。愿大家一切安好。我会想念你们##!@#0$$!@#1
我会想念你们,在我们不在一起的日子里!!!@#我会想念你们,在我们不在一起的日子里##!@#0$$!@#0
我会想念你们!!!@#我会想念你们##!@#0$$!@#0
等待回家!!!@#等待回家##!@#0$$!@#0
突然有好多的话想写出来，这样会比说出来感觉心里比较好受！!!!@#突然有好多的话想写出来，这样会比说出来感觉心里比较好受！##!@#0$$!@#0
用这些无聊的字迹去纪念我的2012的开始吧，希望我死的时候腾讯还在，QQ还能闪烁！！！生活继续!!!@#用这些无聊的字迹去纪念我的2012的开始吧，希望我死的时候腾讯还在，QQ还能闪烁！！！生活继续##!@#0$$!@#0
每当在人们说很有值得去珍惜的日子里才想起写写，接受到一条条祝福信息的时候才发现，哦，原来元旦了，这才醒了，自己也将要退出这无情的战场了，早知现在何必当初为难自己为难别人呢，大家都说别人就是外人，外人就是你心里不去关心的那些人，那些人也不会去理睬你死了还是活着呢！试着去做个好人!!!@#每当在人们说很有值得去珍惜的日子里才想起写写，接受到一条条祝福信息的时候才发现，哦，原来元旦了，这才醒了，自己也将要退出这无情的战场了，早知现在何必当初为难自己为难别人呢，大家都说别人就是外人，外人就是你心里不去关心的那些人，那些人也不会去理睬你死了还是活着呢！试着去做个好人##!@#0$$!@#0
我想我那些对我说真心话的朋友们2012有好运！！！我朋友很少的，所以我很珍惜，不过可能我的方式你们很难接受，对不起了亲们！！！希望亲们原谅我，让我们大家期待这黑色2012一年的变化！！亲们加油！！！！！！！!!!@#我想我那些对我说真心话的朋友们2012有好运！！！我朋友很少的，所以我很珍惜，不过可能我的方式你们很难接受，对不起了亲们！！！希望亲们原谅我，让我们大家期待这黑色2012一年的变化！！亲们加油！！！！！！！##!@#0$$!@#0
我可能小心眼了，畜生们好好活着！！！!!!@#我可能小心眼了，畜生们好好活着！！！##!@#0$$!@#0
在2011年里我就想说人走茶凉！现在看来真的应了古代文人们的话和事，想把自己生活简单化，上班＇睡觉＇和朋友聊聊天。这不是都挺好的嘛！干吗非的整出点波浪呢！还闲这世界不乱吗！用回忆净下自己的那颗有血有肉的心吧！！！长在身上不是让你去算计别人的！！！！畜生们！！!!!@#在2011年里我就想说人走茶凉！现在看来真的应了古代文人们的话和事，想把自己生活简单化，上班＇睡觉＇和朋友聊聊天。这不是都挺好的嘛！干吗非的整出点波浪呢！还闲这世界不乱吗！用回忆净下自己的那颗有血有肉的心吧！！！长在身上不是让你去算计别人的！！！！畜生们！！##!@#0$$!@#0
2012你让我相信什么！!!!@#2012你让我相信什么！##!@#0$$!@#0
2012等你很久了，你终于如期的降临了。感谢你!!!@#2012等你很久了，你终于如期的降临了。感谢你##!@#0$$!@#0
想想当年的我们，我们生活过的村庄和一起学习过玩过的学校，在2012年你还能想到些什么值得你去刻意回忆的人和事吗？那是我们青涩的青春吗!!!@#想想当年的我们，我们生活过的村庄和一起学习过玩过的学校，在2012年你还能想到些什么值得你去刻意回忆的人和事吗？那是我们青涩的青春吗##!@#0$$!@#0
祝福淼子。。。。。要幸福哦!!!@#祝福淼子。。。。。要幸福哦##!@#0$$!@#0
没事昂亲 || 还是在等待: whats wrong ??!!!@#没事昂亲 || 还是在等待: whats wrong ??##!@#0$$!@#0
淼子新婚快乐！！！！！祝福你！！!!!@#淼子新婚快乐！！！！！祝福你！！##!@#0$$!@#0
真的是不花钱!!!@#真的是不花钱##!@#0$$!@#0
太强大了!!!@#太强大了##!@#0$$!@#0
NiuBi!!!@#NiuBi##!@#0$$!@#0
社保卡的驱动力真牛逼!!!@#社保卡的驱动力真牛逼##!@#0$$!@#1
小小框女，你怎么了？!!!@#小小框女，你怎么了？##!@#0$$!@#0
older   me!!!@#older   me##!@#0$$!@#0
older!!!@#older##!@#0$$!@#0
我会一点一点的做好的!!!@#我会一点一点的做好的##!@#0$$!@#0
我!!!@#我##!@#0$$!@#0
雨朦朦胧胧，人昏昏沉沉，生活碌碌无为，冷冷清清，戚戚惨惨切切!!!@#雨朦朦胧胧，人昏昏沉沉，生活碌碌无为，冷冷清清，戚戚惨惨切切##!@#0$$!@#0
我同学当孩他爹了，我还想上学!!!@#我同学当孩他爹了，我还想上学##!@#0$$!@#0
想少了就做少了!!!@#想少了就做少了##!@#0$$!@#0
少想多做点、、、、、、、、、、、!!!@#少想多做点、、、、、、、、、、、##!@#0$$!@#0
想点、、、、做点、、、、、、!!!@#想点、、、、做点、、、、、、##!@#0$$!@#0
一步一步来!!!@#一步一步来##!@#0$$!@#0
姥姥生日快乐，本来说好带个对象回家给她老人家呢，这可好，连回家都成泡影了。不能恨别人，只能怪自己!!!@#姥姥生日快乐，本来说好带个对象回家给她老人家呢，这可好，连回家都成泡影了。不能恨别人，只能怪自己##!@#0$$!@#0
心里记一件事能坚持到什么时候!!!@#心里记一件事能坚持到什么时候##!@#0$$!@#0
什么算解脱!!!@#什么算解脱##!@#0$$!@#0
#国庆观影#我睡觉!!!@##国庆观影#我睡觉##!@#0$$!@#0
距离        远近           走着     看着       道路!!!@#距离        远近           走着     看着       道路##!@#0$$!@#0
距离        远近           走!!!@#距离        远近           走##!@#0$$!@#0
中秋   秋明    明月   月圆   圆圆团团!!!@#中秋   秋明    明月   月圆   圆圆团团##!@#0$$!@#0
等待蓄意待发!!!@#等待蓄意待发##!@#0$$!@#0
是你们变了呢？还是我这厮变了呢？!!!@#是你们变了呢？还是我这厮变了呢？##!@#0$$!@#0
为什么呢？!!!@#为什么呢？##!@#0$$!@#0
世间有真情《世间有真爱!!!@#世间有真情《世间有真爱##!@#0$$!@#0
这都是干嘛啊!!!@#这都是干嘛啊##!@#0$$!@#0
疗       伤        重        生!!!@#疗       伤        重        生##!@#0$$!@#1
疗       伤!!!@#疗       伤##!@#0$$!@#0
无语    夜里       !!!@#无语    夜里       ##!@#0$$!@#0
a511566101.taobao.com!!!@#a511566101.taobao.com##!@#0$$!@#0
在乎你，你有感觉吗!!!@#在乎你，你有感觉吗##!@#0$$!@#0
你到底在哪，快点归来!!!@#你到底在哪，快点归来##!@#0$$!@#0
急死我了，你怎么了。快给我来信吧!!!@#急死我了，你怎么了。快给我来信吧##!@#0$$!@#1
还好，死不了!!!@#还好，死不了##!@#0$$!@#0
昆哥!!!@#昆哥##!@#0$$!@#0
昆哥!!!@#昆哥##!@#0$$!@#0
好好睡觉吧!!!@#好好睡觉吧##!@#0$$!@#0
生日快乐！！！愿你天天快乐!!!@#生日快乐！！！愿你天天快乐##!@#0$$!@#0
13752171810马少欣!!!@#13752171810马少欣##!@#0$$!@#0
13641419534陈坤!!!@#13641419534陈坤##!@#0$$!@#0
a511566101.taobao.com137!!!@#a511566101.taobao.com137##!@#0$$!@#0
我愿意!!!@#我愿意##!@#0$$!@#0
开始转化!!!@#开始转化##!@#0$$!@#0
现在真的该听下《大地》《真的爱你》、、、、!!!@#现在真的该听下《大地》《真的爱你》、、、、##!@#0$$!@#0
看来这个世界除了父母最重要，还有的只能剩下曾经在一起奋斗过的兄弟姐妹了。因为好多东西你付出了就是你付出了，就这么简单，别人不会可怜你的。只有你的父母和兄弟姐妹能一起陪伴你笑和哭了、、、、、、、!!!@#看来这个世界除了父母最重要，还有的只能剩下曾经在一起奋斗过的兄弟姐妹了。因为好多东西你付出了就是你付出了，就这么简单，别人不会可怜你的。只有你的父母和兄弟姐妹能一起陪伴你笑和哭了、、、、、、、##!@#0$$!@#0
@lzx154816469 你可以啊!!!@#@lzx154816469 你可以啊##!@#0$$!@#0
好好混!!!@#好好混##!@#0$$!@#0
都是自己不对!!!@#都是自己不对##!@#0$$!@#0
你石哪位美女!!!@#你石哪位美女##!@#0$$!@#0
刚刚武晓明给我打了个电话，我的初高中的兄弟！五年多了吧一直都没联系，现在终于得到了消息，一听要结婚了，我还石挺高兴的。一个个兄弟姐妹们都在一个个结婚。我呢？还要继续漂泊!!!@#刚刚武晓明给我打了个电话，我的初高中的兄弟！五年多了吧一直都没联系，现在终于得到了消息，一听要结婚了，我还石挺高兴的。一个个兄弟姐妹们都在一个个结婚。我呢？还要继续漂泊##!@#0$$!@#0
报告!!!@#报告##!@#0$$!@#0
终于回来了，我等你很久了。!!!@#终于回来了，我等你很久了。##!@#0$$!@#0
还在生气中啊！想你都快疯了，希望你能早些时间给我你的消息!!!@#还在生气中啊！想你都快疯了，希望你能早些时间给我你的消息##!@#0$$!@#0
真的不明白为什么，事因为自己吗？!!!@#真的不明白为什么，事因为自己吗？##!@#0$$!@#0
听了好多新加坡的事情，我也特别想出去了。所以要努力了!!!@#听了好多新加坡的事情，我也特别想出去了。所以要努力了##!@#0$$!@#0
怎么一个人在外为了生存要承受这么多痛苦与伤心，高兴地事也是傻傻的，自己哄自己玩!!!@#怎么一个人在外为了生存要承受这么多痛苦与伤心，高兴地事也是傻傻的，自己哄自己玩##!@#0$$!@#0
我很想你!!!@#我很想你##!@#0$$!@#0
兔年的日子里!!!@#兔年的日子里##!@#0$$!@#0
活在这天高地厚的世界里，却长着一颗梦回唐朝的心，在某一年的春天里，G217的宿命战队一起陪贵妃醉酒，让他人无地自容……哈哈！!!!@#活在这天高地厚的世界里，却长着一颗梦回唐朝的心，在某一年的春天里，G217的宿命战队一起陪贵妃醉酒，让他人无地自容……哈哈！##!@#0$$!@#0
什么东西都经不起时间的磨练，一切都会变成回忆。但是我们都曾经拥有过，高兴，激动，欢笑，悲伤，流泪，!!!@#什么东西都经不起时间的磨练，一切都会变成回忆。但是我们都曾经拥有过，高兴，激动，欢笑，悲伤，流泪，##!@#0$$!@#0
@kcs123456 o,争取黑客。祝福你!!!@#@kcs123456 o,争取黑客。祝福你##!@#0$$!@#0
@sherry_85 你好!!!@#@sherry_85 你好##!@#0$$!@#0
既然选择了，就要坚持下去，知道结果!!!@#既然选择了，就要坚持下去，知道结果##!@#0$$!@#0
天冷了，心还是很有热情!!!@#天冷了，心还是很有热情##!@#0$$!@#0
真的很想很想和你在一起!!!@#真的很想很想和你在一起##!@#0$$!@#0
我很好!!!@#我很好##!@#0$$!@#0
相信一个人需要你付出什么吗？!!!@#相信一个人需要你付出什么吗？##!@#0$$!@#0
回忆当年我只能有美好的记忆!!!@#回忆当年我只能有美好的记忆##!@#0$$!@#0
我和你走在繁华的闹市，牵你的手是温暖彼此之间的心。!!!@#我和你走在繁华的闹市，牵你的手是温暖彼此之间的心。##!@#0$$!@#0
分开了一转眼都六天，不知道你现在过的怎么样。我每天都在想你，知道我很放不下你！!!!@#分开了一转眼都六天，不知道你现在过的怎么样。我每天都在想你，知道我很放不下你！##!@#0$$!@#0
回到了单位，这几天经历的事让我特别的感觉自己一定要努力，努力改变我的这个现实。我不想这样让我的父母担心，希望大家都能理解我还有最关心我的人。希望大家能够好好的幸福的生活下去，现在经历的对于现在的我虽然是很艰难的胆识我相信我能改变我的周围的事情。希望得到你的支持。!!!@#回到了单位，这几天经历的事让我特别的感觉自己一定要努力，努力改变我的这个现实。我不想这样让我的父母担心，希望大家都能理解我还有最关心我的人。希望大家能够好好的幸福的生活下去，现在经历的对于现在的我虽然是很艰难的胆识我相信我能改变我的周围的事情。希望得到你的支持。##!@#0$$!@#0
不小心让自己人（中国人）把我的手机偷了。我在等待上天的评判或许这一辈子都知道不了，但我相信上天是公平的。他们这么厉害咋不去把中国丢了的国宝再拿回来啊，干嘛要这样伤害我呢。!!!@#不小心让自己人（中国人）把我的手机偷了。我在等待上天的评判或许这一辈子都知道不了，但我相信上天是公平的。他们这么厉害咋不去把中国丢了的国宝再拿回来啊，干嘛要这样伤害我呢。##!@#0$$!@#0
我相信你总会感动的，我爱你。我要的是你们的手机号码!!!@#我相信你总会感动的，我爱你。我要的是你们的手机号码##!@#0$$!@#0
不知道为什么，是我自己做的不够好呢还是我做的不是你想要的呢，希望你能理解。我不想哭，我丢不下你。我知道现在我还很差很差，我知道我该怎么做。希望老天以后能把幸福带给我们。不是因为我们太可怜，只是我不想让你生气。永远属于我！!!!@#不知道为什么，是我自己做的不够好呢还是我做的不是你想要的呢，希望你能理解。我不想哭，我丢不下你。我知道现在我还很差很差，我知道我该怎么做。希望老天以后能把幸福带给我们。不是因为我们太可怜，只是我不想让你生气。永远属于我！##!@#0$$!@#0
我相信你总会感动的，我爱你!!!@#我相信你总会感动的，我爱你##!@#0$$!@#0
我相信你总会感动的!!!@#我相信你总会感动的##!@#0$$!@#0
应该怎么说呢，我很少说话的，感觉没人会理解。但是我现在就是现在很想很想说话了，到底该怎么办呢？广大亲朋好友，我想告诉你们的是竟然有人敢偷我的手机，他会死的很惨的！！！请把大家的手机号留在我的空间吧。过几天我才换手机。你们别让那厮用我的手机号诈骗了啊！！！一切小心啊！！！！！!!!@#应该怎么说呢，我很少说话的，感觉没人会理解。但是我现在就是现在很想很想说话了，到底该怎么办呢？广大亲朋好友，我想告诉你们的是竟然有人敢偷我的手机，他会死的很惨的！！！请把大家的手机号留在我的空间吧。过几天我才换手机。你们别让那厮用我的手机号诈骗了啊！！！一切小心啊！！！！！##!@#0$$!@#0
中秋带来了什么？是喜悦还是悲伤啊!!!@#中秋带来了什么？是喜悦还是悲伤啊##!@#0$$!@#0
