#漂流瓶#是选择你爱的人 还是爱你的人!!!@##漂流瓶#是选择你爱的人 还是爱你的人##!@#0$$!@#3
#漂流瓶#爱情  需不需要“成本代价”？!!!@##漂流瓶#爱情  需不需要“成本代价”？##!@#0$$!@#1
#漂流瓶#敢不敢问前任  你还爱我不!!!@##漂流瓶#敢不敢问前任  你还爱我不##!@#0$$!@#4
#漂流瓶#多少人和前任成为朋友!!!@##漂流瓶#多少人和前任成为朋友##!@#0$$!@#3
#漂流瓶#钓鱼。。。好无聊!!!@##漂流瓶#钓鱼。。。好无聊##!@#0$$!@#3
#漂流瓶#没有人会为一个他(她)而放弃一切!!!@##漂流瓶#没有人会为一个他(她)而放弃一切##!@#0$$!@#2
#漂流瓶#所有  真的是这样了 就仅此而已吧!!!@##漂流瓶#所有  真的是这样了 就仅此而已吧##!@#0$$!@#2
#漂流瓶#有喜欢鬼故事的不!!!@##漂流瓶#有喜欢鬼故事的不##!@#0$$!@#2
#漂流瓶#爱情重要 还是亲情重要!!!@##漂流瓶#爱情重要 还是亲情重要##!@#0$$!@#7
人生无非是笑笑人家，再让人家笑笑而已!!!@#人生无非是笑笑人家，再让人家笑笑而已##!@#0$$!@#2
万种柔情都传遍，你眼底，我眉间!!!@#万种柔情都传遍，你眼底，我眉间##!@#0$$!@#2
#爱情输给了什么#年龄 世俗!!!@##爱情输给了什么#年龄 世俗##!@#0$$!@#0
#漂流瓶#有没有不敢触摸的记忆!!!@##漂流瓶#有没有不敢触摸的记忆##!@#0$$!@#2
#漂流瓶#你害怕夜晚吗!!!@##漂流瓶#你害怕夜晚吗##!@#0$$!@#4
#漂流瓶#你的爱情输给了什么!!!@##漂流瓶#你的爱情输给了什么##!@#0$$!@#2
这就是生活，如鱼饮水，冷暖自知!!!@#这就是生活，如鱼饮水，冷暖自知##!@#1$$!@#2
如果眼泪可以隐藏悲伤，要哭多久才能坚强!!!@#如果眼泪可以隐藏悲伤，要哭多久才能坚强##!@#0$$!@#2
#漂流瓶#有多爱一个人 和 爱一个人多久 有区别吗!!!@##漂流瓶#有多爱一个人 和 爱一个人多久 有区别吗##!@#0$$!@#2
#用一句话证明你已经不再爱ta#曾经爱有多深 现在恨有多深!!!@##用一句话证明你已经不再爱ta#曾经爱有多深 现在恨有多深##!@#0$$!@#0
!!!@###!@#0$$!@#0
我还能说什么 就算全世界都不支持我 我也会坚持的!!!@#我还能说什么 就算全世界都不支持我 我也会坚持的##!@#0$$!@#0
#漂流瓶#我以为所有以后都是骗人的!!!@##漂流瓶#我以为所有以后都是骗人的##!@#1$$!@#0
#漂流瓶#我只有一颗心 一条命 你看着来吧!!!@##漂流瓶#我只有一颗心 一条命 你看着来吧##!@#0$$!@#5
#漂流瓶#肥猪 我不信来生!!!@##漂流瓶#肥猪 我不信来生##!@#0$$!@#0
#漂流瓶#你就是我不爱别人的理由!!!@##漂流瓶#你就是我不爱别人的理由##!@#0$$!@#1
距离 产生的是美吗？!!!@#距离 产生的是美吗？##!@#0$$!@#0
.....!!!@#.....##!@#0$$!@#0
#漂流瓶#再苦我也可以过    为什么没人理解!!!@##漂流瓶#再苦我也可以过    为什么没人理解##!@#0$$!@#7
心有多大就有多大!!!@#心有多大就有多大##!@#0$$!@#1
#漂流瓶#没有不偷腥的猫!!!@##漂流瓶#没有不偷腥的猫##!@#0$$!@#3
....!!!@#....##!@#0$$!@#0
......!!!@#......##!@#0$$!@#0
我是心眼小，但不缺，我是脾气好，但不是没有！!!!@#我是心眼小，但不缺，我是脾气好，但不是没有！##!@#1$$!@#2
#漂流瓶#想哭了  没人陪   好累呀!!!@##漂流瓶#想哭了  没人陪   好累呀##!@#0$$!@#11
#漂流瓶#一个人  走了太远  梦都丢了!!!@##漂流瓶#一个人  走了太远  梦都丢了##!@#0$$!@#7
.........!!!@#.........##!@#0$$!@#0
#听信末日疯抢蜡烛#有毛病!!!@##听信末日疯抢蜡烛#有毛病##!@#0$$!@#0
我们村都姓相|| @chenchao8828:你知道吗？姓我们这个：相：的人很少哦，我想确定一下，我爷爷和你爷爷有关系吗？我爷爷他们有哥五个，那时候是打仗时期，有的去当兵了，之后在也没回来过，所以我想问问你，你爷爷叫什么啊？可以告诉我吗？!!!@#我们村都姓相|| @chenchao8828:你知道吗？姓我们这个：相：的人很少哦，我想确定一下，我爷爷和你爷爷有关系吗？我爷爷他们有哥五个，那时候是打仗时期，有的去当兵了，之后在也没回来过，所以我想问问你，你爷爷叫什么啊？可以告诉我吗？##!@#0$$!@#1
我的微博经验值本周增加了98分，在QQ好友中排名第3 ，在承德排名第4073位，全国排名第2284201位，出头之日指日可待呀！\/奋斗  快来看看你的吧！查看地址：<a href="http:\/\/url.cn\/0WGJui" target="_blank">http:\/\/url.cn\/0WGJui<\/a> !!!@#我的微博经验值本周增加了98分，在QQ好友中排名第3 ，在承德排名第4073位，全国排名第2284201位，出头之日指日可待呀！\/奋斗  快来看看你的吧！查看地址：http:\/\/url.cn\/0WGJui ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#漂流瓶#可怜之人必有可恨之处!!!@##漂流瓶#可怜之人必有可恨之处##!@#0$$!@#1
#漂流瓶#最伤人的话 来自最心疼的人!!!@##漂流瓶#最伤人的话 来自最心疼的人##!@#0$$!@#4
....!!!@#....##!@#0$$!@#0
......!!!@#......##!@#0$$!@#0
最伤人的话，出自最温柔的嘴!!!@#最伤人的话，出自最温柔的嘴##!@#0$$!@#2
#漂流瓶#有木有  喜欢喝凉茶!!!@##漂流瓶#有木有  喜欢喝凉茶##!@#0$$!@#14
#漂流瓶#天气冷了  你第一个想到谁!!!@##漂流瓶#天气冷了  你第一个想到谁##!@#0$$!@#9
我是河北承德的|| @chenchao8828:你是那的？我和你同姓，都是这个，相，!!!@#我是河北承德的|| @chenchao8828:你是那的？我和你同姓，都是这个，相，##!@#0$$!@#4
#漂流瓶#你还相信爱情吗!!!@##漂流瓶#你还相信爱情吗##!@#1$$!@#0
对啊|| @chenchao8828:你姓，相？!!!@#对啊|| @chenchao8828:你姓，相？##!@#0$$!@#6
好的!!!@#好的##!@#0$$!@#1
.....!!!@#.....##!@#0$$!@#1
#漂流瓶#还有多少真爱   又有多少欺骗!!!@##漂流瓶#还有多少真爱   又有多少欺骗##!@#0$$!@#14
#漂流瓶#谁黑了谁的黑夜!!!@##漂流瓶#谁黑了谁的黑夜##!@#0$$!@#5
相小染|| @linyongming111:你叫什么名字呀!!!@#相小染|| @linyongming111:你叫什么名字呀##!@#0$$!@#1
#漂流瓶#寂寞不寂寞的谁做主!!!@##漂流瓶#寂寞不寂寞的谁做主##!@#0$$!@#8
#漂流瓶#年轻时谁想到老去!!!@##漂流瓶#年轻时谁想到老去##!@#0$$!@#1
【测测这辈子你会花多少钱&gt;&gt;】哇！原来 相美臣 这辈子会花 280万！真看不出来呀……你也来测测这辈子会花多少钱吧！ <a href="http:\/\/url.cn\/13ZQ6e" target="_blank">http:\/\/url.cn\/13ZQ6e<\/a> !!!@#【测测这辈子你会花多少钱&gt;&gt;】哇！原来 相美臣 这辈子会花 280万！真看不出来呀……你也来测测这辈子会花多少钱吧！ http:\/\/url.cn\/13ZQ6e ##!@#0$$!@#0
我刚给自己贴上了“低调”、“囧”、“柔情似水”、“善良”、“邪恶”、“悲观主义”、“执着”、“各种宅”的标签，一起来，召唤同道中人从幕后现身！<a href="http:\/\/url.cn\/0gCy26" target="_blank">http:\/\/url.cn\/0gCy26<\/a> !!!@#我刚给自己贴上了“低调”、“囧”、“柔情似水”、“善良”、“邪恶”、“悲观主义”、“执着”、“各种宅”的标签，一起来，召唤同道中人从幕后现身！http:\/\/url.cn\/0gCy26 ##!@#0$$!@#0
#露个脸#虽不能以貌取人，但我可以相会友。我刚换了头像，等你来围观！<a href="http:\/\/url.cn\/0RWNCm" target="_blank">http:\/\/url.cn\/0RWNCm<\/a> !!!@##露个脸#虽不能以貌取人，但我可以相会友。我刚换了头像，等你来围观！http:\/\/url.cn\/0RWNCm ##!@#0$$!@#0
那个说一直没变的人!!!@#那个说一直没变的人##!@#0$$!@#0
把自己忘掉!!!@#把自己忘掉##!@#0$$!@#0
不分手的恋爱？有木有？!!!@#不分手的恋爱？有木有？##!@#0$$!@#0
在这个时候  我选择守候!!!@#在这个时候  我选择守候##!@#0$$!@#0
\/太阳!!!@#\/太阳##!@#0$$!@#0
【可怕的芭比娃娃(超恐怖的真实校园鬼故事)-鬼故事(Ghost.876....】<a href="http:\/\/url.cn\/3kuJjS" target="_blank">http:\/\/url.cn\/3kuJjS<\/a> !!!@#【可怕的芭比娃娃(超恐怖的真实校园鬼故事)-鬼故事(Ghost.876....】http:\/\/url.cn\/3kuJjS ##!@#0$$!@#0
【 惊悚恐怖鬼故事之《夜火》 】<a href="http:\/\/url.cn\/4A9crB" target="_blank">http:\/\/url.cn\/4A9crB<\/a> !!!@#【 惊悚恐怖鬼故事之《夜火》 】http:\/\/url.cn\/4A9crB ##!@#0$$!@#0
【 惊悚恐怖鬼故事之《恐怖日记》 】<a href="http:\/\/url.cn\/4eHxhZ" target="_blank">http:\/\/url.cn\/4eHxhZ<\/a> !!!@#【 惊悚恐怖鬼故事之《恐怖日记》 】http:\/\/url.cn\/4eHxhZ ##!@#0$$!@#0
【 惊悚恐怖鬼故事之《你有腿吗？》 】<a href="http:\/\/url.cn\/2D0eLX" target="_blank">http:\/\/url.cn\/2D0eLX<\/a> !!!@#【 惊悚恐怖鬼故事之《你有腿吗？》 】http:\/\/url.cn\/2D0eLX ##!@#0$$!@#0
【 惊悚恐怖鬼故事之《迷离夜之脚步》 】<a href="http:\/\/url.cn\/3l4ABP" target="_blank">http:\/\/url.cn\/3l4ABP<\/a> !!!@#【 惊悚恐怖鬼故事之《迷离夜之脚步》 】http:\/\/url.cn\/3l4ABP ##!@#0$$!@#0
【 惊悚恐怖鬼故事之《死亡天使》 】<a href="http:\/\/url.cn\/2Yo6PG" target="_blank">http:\/\/url.cn\/2Yo6PG<\/a> !!!@#【 惊悚恐怖鬼故事之《死亡天使》 】http:\/\/url.cn\/2Yo6PG ##!@#0$$!@#0
【 惊悚恐怖鬼故事之《先生,要小姐吗？》 】<a href="http:\/\/url.cn\/25oO52" target="_blank">http:\/\/url.cn\/25oO52<\/a> !!!@#【 惊悚恐怖鬼故事之《先生,要小姐吗？》 】http:\/\/url.cn\/25oO52 ##!@#0$$!@#0
【 惊悚恐怖鬼故事之《出、出现了！救命啊！》 】<a href="http:\/\/url.cn\/08wT8m" target="_blank">http:\/\/url.cn\/08wT8m<\/a> !!!@#【 惊悚恐怖鬼故事之《出、出现了！救命啊！》 】http:\/\/url.cn\/08wT8m ##!@#0$$!@#0
我刚刚扔了一个祝愿瓶:            也许      不公平          爱        并不等价!!!@#我刚刚扔了一个祝愿瓶:            也许      不公平          爱        并不等价##!@#0$$!@#0
【转载：遇到这样的男生 该放手的就放手吧.】<a href="http:\/\/url.cn\/1CuGU4" target="_blank">http:\/\/url.cn\/1CuGU4<\/a> !!!@#【转载：遇到这样的男生 该放手的就放手吧.】http:\/\/url.cn\/1CuGU4 ##!@#0$$!@#0
|【多给菜加了一把盐】<a href="http:\/\/url.cn\/1CnnWC" target="_blank">http:\/\/url.cn\/1CnnWC<\/a> !!!@#|【多给菜加了一把盐】http:\/\/url.cn\/1CnnWC ##!@#0$$!@#0
