这一次又是我错了 、!!!@#这一次又是我错了 、##!@#0$$!@#0
有时候感觉迷茫!!!@#有时候感觉迷茫##!@#0$$!@#0
有时候感觉!!!@#有时候感觉##!@#0$$!@#0
脑袋疼呀 脑袋疼!!!@#脑袋疼呀 脑袋疼##!@#0$$!@#0
【流星雨 - 曉_猦_耔 (#唱吧#录制)】来听听我唱的《流星雨》,击败了全国10%的人.  (分享自 @Qzone) <a href="http:\/\/url.cn\/MtWyWH" target="_blank">http:\/\/url.cn\/MtWyWH<\/a> !!!@#【流星雨 - 曉_猦_耔 (#唱吧#录制)】来听听我唱的《流星雨》,击败了全国10%的人.  (分享自 @Qzone) http:\/\/url.cn\/MtWyWH ##!@#0$$!@#0
来听听我唱的《流星雨》,击败了全国10%的人.  试听地址&gt;&gt;&gt; <a href="http:\/\/url.cn\/PBfr4N" target="_blank">http:\/\/url.cn\/PBfr4N<\/a>  (通过#唱吧#录制)!!!@#来听听我唱的《流星雨》,击败了全国10%的人.  试听地址&gt;&gt;&gt; http:\/\/url.cn\/PBfr4N  (通过#唱吧#录制)##!@#0$$!@#0
改变!!!@#改变##!@#0$$!@#0
我的手机彻底报销了·····!!!@#我的手机彻底报销了·····##!@#0$$!@#0
来跟我一起用陌陌吧。注册时在“设置头像”一步输入我的陌陌号：57728916，你我都将免费获得2个表情！下载地址：<a href="http:\/\/url.cn\/FBdjmg" target="_blank">http:\/\/url.cn\/FBdjmg<\/a> !!!@#来跟我一起用陌陌吧。注册时在“设置头像”一步输入我的陌陌号：57728916，你我都将免费获得2个表情！下载地址：http:\/\/url.cn\/FBdjmg ##!@#0$$!@#0
【洋葱 - 亮童鞋 (#唱吧#录制)】来听听 亮童鞋 唱的《洋葱》，真是太棒了. (分享自 @Qzone) <a href="http:\/\/url.cn\/Sbtlg1" target="_blank">http:\/\/url.cn\/Sbtlg1<\/a> !!!@#【洋葱 - 亮童鞋 (#唱吧#录制)】来听听 亮童鞋 唱的《洋葱》，真是太棒了. (分享自 @Qzone) http:\/\/url.cn\/Sbtlg1 ##!@#0$$!@#0
【丝路 - 飛比尋 (#唱吧#录制)】来听听 飛比尋 唱的《丝路》，真是太棒了. (分享自 @Qzone) <a href="http:\/\/url.cn\/JEziAX" target="_blank">http:\/\/url.cn\/JEziAX<\/a> !!!@#【丝路 - 飛比尋 (#唱吧#录制)】来听听 飛比尋 唱的《丝路》，真是太棒了. (分享自 @Qzone) http:\/\/url.cn\/JEziAX ##!@#0$$!@#0
下载#陌陌春节回家版#，加入回家群，找同乡小伙伴组团回家。让这个春节的归途不再漫长。#回家我们一起走#。下载地址: <a href="http:\/\/url.cn\/Jw3BVu" target="_blank">http:\/\/url.cn\/Jw3BVu<\/a> !!!@#下载#陌陌春节回家版#，加入回家群，找同乡小伙伴组团回家。让这个春节的归途不再漫长。#回家我们一起走#。下载地址: http:\/\/url.cn\/Jw3BVu ##!@#0$$!@#0
#陌陌4.7# 新增陌陌吧精华帖入口，显示陌陌吧评论楼层。自古评论多精华，我们一起盖楼吧。下载地址: <a href="http:\/\/url.cn\/Me6lmi" target="_blank">http:\/\/url.cn\/Me6lmi<\/a> !!!@##陌陌4.7# 新增陌陌吧精华帖入口，显示陌陌吧评论楼层。自古评论多精华，我们一起盖楼吧。下载地址: http:\/\/url.cn\/Me6lmi ##!@#0$$!@#0
我正在收看腾讯独家出品的《篮球星播客》，一周NBA精彩应有尽有，错过比赛的球迷，星播客可以弥补你的遗憾！不用错过的精彩，观看还可以参加活动抽奖，快来吧，不要犹豫了！ <a href="http:\/\/url.cn\/0cNSRx" target="_blank">http:\/\/url.cn\/0cNSRx<\/a> !!!@#我正在收看腾讯独家出品的《篮球星播客》，一周NBA精彩应有尽有，错过比赛的球迷，星播客可以弥补你的遗憾！不用错过的精彩，观看还可以参加活动抽奖，快来吧，不要犹豫了！ http:\/\/url.cn\/0cNSRx ##!@#0$$!@#0
【全景NBA】我在看#全景NBA#科比生涯十大残暴扣篮 骑扣魔兽掀翻纳什<a href="http:\/\/url.cn\/JDCl0J" target="_blank">http:\/\/url.cn\/JDCl0J<\/a>  @qqlive (分享自 @Qzone) <a href="http:\/\/url.cn\/JDCl0J" target="_blank">http:\/\/url.cn\/JDCl0J<\/a> !!!@#【全景NBA】我在看#全景NBA#科比生涯十大残暴扣篮 骑扣魔兽掀翻纳什http:\/\/url.cn\/JDCl0J  @qqlive (分享自 @Qzone) http:\/\/url.cn\/JDCl0J ##!@#1$$!@#0
#陌陌4.6# 全面支持上传六张照片，六“度”空间，给你六倍的精彩。下载地址: <a href="http:\/\/url.cn\/Qc3RL5" target="_blank">http:\/\/url.cn\/Qc3RL5<\/a> !!!@##陌陌4.6# 全面支持上传六张照片，六“度”空间，给你六倍的精彩。下载地址: http:\/\/url.cn\/Qc3RL5 ##!@#0$$!@#0
【达人来了】我在看#达人来了#【全美达人】Kenichi Ebina镜中舞轰动全场<a href="http:\/\/url.cn\/JTdAMB" target="_blank">http:\/\/url.cn\/JTdAMB<\/a>  @qqlive (分享自 @Qzone) <a href="http:\/\/url.cn\/JTdAMB" target="_blank">http:\/\/url.cn\/JTdAMB<\/a> !!!@#【达人来了】我在看#达人来了#【全美达人】Kenichi Ebina镜中舞轰动全场http:\/\/url.cn\/JTdAMB  @qqlive (分享自 @Qzone) http:\/\/url.cn\/JTdAMB ##!@#0$$!@#0
【达人来了】我在看#达人来了#【全美达人】Kenichi Ebina断头舞震撼全场<a href="http:\/\/url.cn\/WjOqph" target="_blank">http:\/\/url.cn\/WjOqph<\/a>  @qqlive (分享自 @Qzone) <a href="http:\/\/url.cn\/WjOqph" target="_blank">http:\/\/url.cn\/WjOqph<\/a> !!!@#【达人来了】我在看#达人来了#【全美达人】Kenichi Ebina断头舞震撼全场http:\/\/url.cn\/WjOqph  @qqlive (分享自 @Qzone) http:\/\/url.cn\/WjOqph ##!@#0$$!@#0
@wumiicom 可以准确猜出您感兴趣的文章，推荐给你们试试。<a href="http:\/\/url.cn\/RKiBeJ" target="_blank">http:\/\/url.cn\/RKiBeJ<\/a> !!!@#@wumiicom 可以准确猜出您感兴趣的文章，推荐给你们试试。http:\/\/url.cn\/RKiBeJ ##!@#0$$!@#0
【我是真的真的很爱你 - 曉_猦_耔 (#唱吧#录制)】来听听我唱的《我是真的真的很爱你》,击败了全国74%的人.  (分享自 @Qzone) <a href="http:\/\/url.cn\/MpWsu0" target="_blank">http:\/\/url.cn\/MpWsu0<\/a> !!!@#【我是真的真的很爱你 - 曉_猦_耔 (#唱吧#录制)】来听听我唱的《我是真的真的很爱你》,击败了全国74%的人.  (分享自 @Qzone) http:\/\/url.cn\/MpWsu0 ##!@#0$$!@#0
【我是真的真的很爱你 - 曉_猦_耔 (#唱吧#录制)】来听听我唱的《我是真的真的很爱你》,击败了全国74%的人.  (分享自 @Qzone) <a href="http:\/\/url.cn\/M9nPZz" target="_blank">http:\/\/url.cn\/M9nPZz<\/a> !!!@#【我是真的真的很爱你 - 曉_猦_耔 (#唱吧#录制)】来听听我唱的《我是真的真的很爱你》,击败了全国74%的人.  (分享自 @Qzone) http:\/\/url.cn\/M9nPZz ##!@#0$$!@#0
【我是真的真的很爱你 - 曉_猦_耔 (#唱吧#录制)】来听听我唱的《我是真的真的很爱你》,击败了全国74%的人.  (分享自 @Qzone) <a href="http:\/\/url.cn\/JhQRrM" target="_blank">http:\/\/url.cn\/JhQRrM<\/a> !!!@#【我是真的真的很爱你 - 曉_猦_耔 (#唱吧#录制)】来听听我唱的《我是真的真的很爱你》,击败了全国74%的人.  (分享自 @Qzone) http:\/\/url.cn\/JhQRrM ##!@#0$$!@#0
【我是真的真的很爱你 - 曉_猦_耔 (#唱吧#录制)】来听听我唱的《我是真的真的很爱你》,击败了全国74%的人.  (分享自 @Qzone) <a href="http:\/\/url.cn\/OHwzOc" target="_blank">http:\/\/url.cn\/OHwzOc<\/a> !!!@#【我是真的真的很爱你 - 曉_猦_耔 (#唱吧#录制)】来听听我唱的《我是真的真的很爱你》,击败了全国74%的人.  (分享自 @Qzone) http:\/\/url.cn\/OHwzOc ##!@#0$$!@#0
【我是真的真的很爱你 - 曉_猦_耔 (#唱吧#录制)】来听听我唱的《我是真的真的很爱你》,击败了全国77%的人.  (分享自 @Qzone) <a href="http:\/\/url.cn\/UD7BGD" target="_blank">http:\/\/url.cn\/UD7BGD<\/a> !!!@#【我是真的真的很爱你 - 曉_猦_耔 (#唱吧#录制)】来听听我唱的《我是真的真的很爱你》,击败了全国77%的人.  (分享自 @Qzone) http:\/\/url.cn\/UD7BGD ##!@#0$$!@#0
【我是真的真的很爱你 - 曉_猦_耔 (#唱吧#录制)】来听听我唱的《我是真的真的很爱你》,击败了全国77%的人.  (分享自 @Qzone) <a href="http:\/\/url.cn\/WKLnEu" target="_blank">http:\/\/url.cn\/WKLnEu<\/a> !!!@#【我是真的真的很爱你 - 曉_猦_耔 (#唱吧#录制)】来听听我唱的《我是真的真的很爱你》,击败了全国77%的人.  (分享自 @Qzone) http:\/\/url.cn\/WKLnEu ##!@#0$$!@#0
【我是真的真的很爱你 -  在#唱吧#唱的】刚刚唱吧里唱了首《我是真的真的很爱你》，击败了全国74%的人 ( 唱吧 (分享自 @Qzone) <a href="http:\/\/url.cn\/49CKxf" target="_blank">http:\/\/url.cn\/49CKxf<\/a> !!!@#【我是真的真的很爱你 -  在#唱吧#唱的】刚刚唱吧里唱了首《我是真的真的很爱你》，击败了全国74%的人 ( 唱吧 (分享自 @Qzone) http:\/\/url.cn\/49CKxf ##!@#0$$!@#0
【星语心愿 - 曉_猦_耔 (#唱吧#录制)】来听听我唱的《星语心愿》,击败了全国11%的人.  (分享自 @Qzone) <a href="http:\/\/url.cn\/MslFPj" target="_blank">http:\/\/url.cn\/MslFPj<\/a> !!!@#【星语心愿 - 曉_猦_耔 (#唱吧#录制)】来听听我唱的《星语心愿》,击败了全国11%的人.  (分享自 @Qzone) http:\/\/url.cn\/MslFPj ##!@#0$$!@#0
《打狗棍》  讲的咱地道的承德人 承德事、!!!@#《打狗棍》  讲的咱地道的承德人 承德事、##!@#0$$!@#0
打狗棍  讲的咱地道的承德人 承德事、!!!@#打狗棍  讲的咱地道的承德人 承德事、##!@#0$$!@#0
#陌陌4.4# 地点漫游，说走就走；陌陌吧里，想说就说。从附近飞往更广阔的天地。下载地址：<a href="http:\/\/url.cn\/2KiAZN" target="_blank">http:\/\/url.cn\/2KiAZN<\/a> ?d=i&amp;v=108&amp;mark=upgrade&amp;market=renren#__sinfor=appid:801363995!!!@##陌陌4.4# 地点漫游，说走就走；陌陌吧里，想说就说。从附近飞往更广阔的天地。下载地址：http:\/\/url.cn\/2KiAZN ?d=i&amp;v=108&amp;mark=upgrade&amp;market=renren#__sinfor=appid:801363995##!@#0$$!@#0
【枯叶蝶 - Yuki、 (#唱吧#录制)】来听听 Yuki、 唱的《枯叶蝶》，真是太棒了. (分享自 @Qzone) <a href="http:\/\/url.cn\/Mh2ths" target="_blank">http:\/\/url.cn\/Mh2ths<\/a> !!!@#【枯叶蝶 - Yuki、 (#唱吧#录制)】来听听 Yuki、 唱的《枯叶蝶》，真是太棒了. (分享自 @Qzone) http:\/\/url.cn\/Mh2ths ##!@#0$$!@#0
天快亮了 睡觉  睡觉 !!!@#天快亮了 睡觉  睡觉 ##!@#0$$!@#0
每次看见车祸 想的都会很多  体会也很多..我们应该活的更快乐  不是么 ？？!!!@#每次看见车祸 想的都会很多  体会也很多..我们应该活的更快乐  不是么 ？？##!@#0$$!@#0
【就要K歌-敢来我就送】【就要K歌】天天给我送大礼~偶都拿的不好意思了！ <a href="http:\/\/url.cn\/P9YYnL" target="_blank">http:\/\/url.cn\/P9YYnL<\/a> !!!@#【就要K歌-敢来我就送】【就要K歌】天天给我送大礼~偶都拿的不好意思了！ http:\/\/url.cn\/P9YYnL ##!@#0$$!@#0
我刚才在QQ炫舞中演唱的爱我别走获得了SS级评价，大家都来听听吧。!!!@#我刚才在QQ炫舞中演唱的爱我别走获得了SS级评价，大家都来听听吧。##!@#0$$!@#0
【枯叶蝶 - Yuki、 (#唱吧#录制)】来听听 Yuki、 唱的《枯叶蝶》，真是太棒了. (分享自 @Qzone) <a href="http:\/\/url.cn\/N9xjny" target="_blank">http:\/\/url.cn\/N9xjny<\/a> !!!@#【枯叶蝶 - Yuki、 (#唱吧#录制)】来听听 Yuki、 唱的《枯叶蝶》，真是太棒了. (分享自 @Qzone) http:\/\/url.cn\/N9xjny ##!@#0$$!@#0
#陌陌4.3# 听讲座看比赛去现场。全新附近活动，我们的青春不打烊！下载地址：<a href="http:\/\/url.cn\/FBdjmg" target="_blank">http:\/\/url.cn\/FBdjmg<\/a> !!!@##陌陌4.3# 听讲座看比赛去现场。全新附近活动，我们的青春不打烊！下载地址：http:\/\/url.cn\/FBdjmg ##!@#0$$!@#0
我也是 || @wangli19841215:我也喜欢趴着睡，不知道为什么，就是感觉舒服，有没有同样喜欢趴着睡的举个手啊 || #我在看新闻# 《【纪实】摄影师借准父母睡姿讲述家庭变化》  【纪实】摄影师借准父母睡姿讲述家庭变化 <a href="http:\/\/url.cn\/KDHw7I" target="_blank">http:\/\/url.cn\/KDHw7I<\/a> !!!@#我也是 || @wangli19841215:我也喜欢趴着睡，不知道为什么，就是感觉舒服，有没有同样喜欢趴着睡的举个手啊 || #我在看新闻# 《【纪实】摄影师借准父母睡姿讲述家庭变化》  【纪实】摄影师借准父母睡姿讲述家庭变化 http:\/\/url.cn\/KDHw7I ##!@#0$$!@#0
【timeless - 曉_猦_耔 (#唱吧#录制)】来听听我唱的《timeless》.  (分享自 @Qzone) <a href="http:\/\/url.cn\/KC4ICJ" target="_blank">http:\/\/url.cn\/KC4ICJ<\/a> !!!@#【timeless - 曉_猦_耔 (#唱吧#录制)】来听听我唱的《timeless》.  (分享自 @Qzone) http:\/\/url.cn\/KC4ICJ ##!@#0$$!@#0
一花凋零荒芜不了整个春天，一次挫折也荒废不了整个人生!!!@#一花凋零荒芜不了整个春天，一次挫折也荒废不了整个人生##!@#0$$!@#0
改变 !!!@#改变 ##!@#0$$!@#0
我的苹果5   报销了 !!!@#我的苹果5   报销了 ##!@#0$$!@#0
我的苹果5!!!@#我的苹果5##!@#0$$!@#0
挑战自己!!!@#挑战自己##!@#0$$!@#0
伤一次 就已经刻骨铭心了 !!!@#伤一次 就已经刻骨铭心了 ##!@#0$$!@#0
这人呀 真没法整!!!@#这人呀 真没法整##!@#1$$!@#0
看事情也不能光看表面  哪个酒吧 歌厅没有陪唱的？没有陪唱的 这群公子哥会去？ 【评】 李天一案酒吧经理否认指控 发文还原眼中真相 <a href="http:\/\/url.cn\/EpkTyV" target="_blank">http:\/\/url.cn\/EpkTyV<\/a> !!!@#看事情也不能光看表面  哪个酒吧 歌厅没有陪唱的？没有陪唱的 这群公子哥会去？ 【评】 李天一案酒吧经理否认指控 发文还原眼中真相 http:\/\/url.cn\/EpkTyV ##!@#0$$!@#0
不要看表面。具体怎么回事？公布下录像。自始至终那民警也没送开人家手 || #我在看新闻# 《女老板无证开车猛踹民警裆部》  称她既没杀人也没抢劫，只是按了下喇叭，为什么要到派出所？ <a href="http:\/\/url.cn\/HGZQGx" target="_blank">http:\/\/url.cn\/HGZQGx<\/a>  来自@newsmobile!!!@#不要看表面。具体怎么回事？公布下录像。自始至终那民警也没送开人家手 || #我在看新闻# 《女老板无证开车猛踹民警裆部》  称她既没杀人也没抢劫，只是按了下喇叭，为什么要到派出所？ http:\/\/url.cn\/HGZQGx  来自@newsmobile##!@#0$$!@#0
踏板 || #我在看新闻# 《篮球国度天津站 花式扣篮夺人眼球》  高清：篮球国度天津站 巴恩斯领衔花式扣篮 <a href="http:\/\/url.cn\/EZvuVS" target="_blank">http:\/\/url.cn\/EZvuVS<\/a>  来自@newsmobile!!!@#踏板 || #我在看新闻# 《篮球国度天津站 花式扣篮夺人眼球》  高清：篮球国度天津站 巴恩斯领衔花式扣篮 http:\/\/url.cn\/EZvuVS  来自@newsmobile##!@#0$$!@#0
泥马。最后一张还吻出高潮来了？ || #我在看新闻# 《七夕接吻大赛情侣街头秀高难度姿势》  “七夕”接吻大赛街头举行。 <a href="http:\/\/url.cn\/GeB3P3" target="_blank">http:\/\/url.cn\/GeB3P3<\/a>  来自@newsmobile!!!@#泥马。最后一张还吻出高潮来了？ || #我在看新闻# 《七夕接吻大赛情侣街头秀高难度姿势》  “七夕”接吻大赛街头举行。 http:\/\/url.cn\/GeB3P3  来自@newsmobile##!@#0$$!@#0
千万别带现在的食品进去。原生态。山好水好。心情舒畅。 || #我在看新闻# 《数万患者赴广西巴马望延长寿命》  有人喝尿学狗爬，当地每10万人中有30.98位百岁老人。 <a href="http:\/\/url.cn\/Ge29jJ" target="_blank">http:\/\/url.cn\/Ge29jJ<\/a>  来自@newsmobile!!!@#千万别带现在的食品进去。原生态。山好水好。心情舒畅。 || #我在看新闻# 《数万患者赴广西巴马望延长寿命》  有人喝尿学狗爬，当地每10万人中有30.98位百岁老人。 http:\/\/url.cn\/Ge29jJ  来自@newsmobile##!@#0$$!@#0
陪酒女现在合法了 || #我在看新闻# 《陪酒女为挣高额小费醉酒身亡》  客人称“一杯500元、三杯1800元”，小姐们争相喝酒。 <a href="http:\/\/url.cn\/GhcwEQ" target="_blank">http:\/\/url.cn\/GhcwEQ<\/a>  来自@newsmobile!!!@#陪酒女现在合法了 || #我在看新闻# 《陪酒女为挣高额小费醉酒身亡》  客人称“一杯500元、三杯1800元”，小姐们争相喝酒。 http:\/\/url.cn\/GhcwEQ  来自@newsmobile##!@#0$$!@#0
这群科学家就是煞笔。既然外星人有比光速的飞碟。为什么不可以有不死的生命呢 || #我在看新闻# 《专家称外星飞船或多次造访地球》  科学家认为外星人对与其他智能生命进行交流并没有任何兴趣。 <a href="http:\/\/url.cn\/G6mUr0" target="_blank">http:\/\/url.cn\/G6mUr0<\/a>  来自@newsmobile!!!@#这群科学家就是煞笔。既然外星人有比光速的飞碟。为什么不可以有不死的生命呢 || #我在看新闻# 《专家称外星飞船或多次造访地球》  科学家认为外星人对与其他智能生命进行交流并没有任何兴趣。 http:\/\/url.cn\/G6mUr0  来自@newsmobile##!@#0$$!@#0
以前为什么没有这么热 || #我在看新闻# 《图话：上海“纳凉族”》  图话：上海“纳凉族” <a href="http:\/\/url.cn\/IIDWTH" target="_blank">http:\/\/url.cn\/IIDWTH<\/a>  来自@newsmobile!!!@#以前为什么没有这么热 || #我在看新闻# 《图话：上海“纳凉族”》  图话：上海“纳凉族” http:\/\/url.cn\/IIDWTH  来自@newsmobile##!@#0$$!@#0
我们在同一个地方生活，就不应该擦肩而过。我在#卧龙生态山庄#创建了陌陌群组【我们的未来不是梦】，群号13002835，等你加入。<a href="http:\/\/url.cn\/FIuR6u" target="_blank">http:\/\/url.cn\/FIuR6u<\/a> !!!@#我们在同一个地方生活，就不应该擦肩而过。我在#卧龙生态山庄#创建了陌陌群组【我们的未来不是梦】，群号13002835，等你加入。http:\/\/url.cn\/FIuR6u ##!@#0$$!@#0
整玩真难看 || #我在看新闻# 《快女李媛希改名又整容，这是闹哪样》  被曝于2011年左右整容，从圆脸变长锥脸。 <a href="http:\/\/url.cn\/I7kZ1Q" target="_blank">http:\/\/url.cn\/I7kZ1Q<\/a>  来自@newsmobile!!!@#整玩真难看 || #我在看新闻# 《快女李媛希改名又整容，这是闹哪样》  被曝于2011年左右整容，从圆脸变长锥脸。 http:\/\/url.cn\/I7kZ1Q  来自@newsmobile##!@#0$$!@#0
暴露狂 || #我在看新闻# 《男子大白天对过路女子露下体》  杨小姐远远的就看到男子骑车过来，并将手伸到裤子下面。 <a href="http:\/\/url.cn\/E4z28l" target="_blank">http:\/\/url.cn\/E4z28l<\/a>  来自@newsmobile!!!@#暴露狂 || #我在看新闻# 《男子大白天对过路女子露下体》  杨小姐远远的就看到男子骑车过来，并将手伸到裤子下面。 http:\/\/url.cn\/E4z28l  来自@newsmobile##!@#0$$!@#0
观念改变了。现在的人只看中钱和物质。小孩子。祖国的花朵？ || #我在看新闻# 《四川破获多名未成年人卖淫案》  年龄只有13岁的小月，为了买新手机，甚至主动约嫖。 <a href="http:\/\/url.cn\/EHyYZ6" target="_blank">http:\/\/url.cn\/EHyYZ6<\/a>  来自@newsmobile!!!@#观念改变了。现在的人只看中钱和物质。小孩子。祖国的花朵？ || #我在看新闻# 《四川破获多名未成年人卖淫案》  年龄只有13岁的小月，为了买新手机，甚至主动约嫖。 http:\/\/url.cn\/EHyYZ6  来自@newsmobile##!@#0$$!@#0
肯定是花钱办的驾照。驾校现在很骗人。收钱告诉什么都不用管。等考试就不让你过。退钱要扣手续费。拿回来一半就比错了 || #我在看新闻# 《南宁女司机误把油门当刹车 撞伤多人》  组图：南宁女司机误把油门当刹车 撞伤8人 <a href="http:\/\/url.cn\/HJDFSz" target="_blank">http:\/\/url.cn\/HJDFSz<\/a>  来自@newsmobile!!!@#肯定是花钱办的驾照。驾校现在很骗人。收钱告诉什么都不用管。等考试就不让你过。退钱要扣手续费。拿回来一半就比错了 || #我在看新闻# 《南宁女司机误把油门当刹车 撞伤多人》  组图：南宁女司机误把油门当刹车 撞伤8人 http:\/\/url.cn\/HJDFSz  来自@newsmobile##!@#0$$!@#0
狗狗们都在努力的活着 || #我在看新闻# 《太原流浪狗因天气炎热缺吃少药陷困境》  太原：天气炎热缺吃少药 流浪狗家园困境重重 <a href="http:\/\/url.cn\/EJMQXL" target="_blank">http:\/\/url.cn\/EJMQXL<\/a>  来自@newsmobile!!!@#狗狗们都在努力的活着 || #我在看新闻# 《太原流浪狗因天气炎热缺吃少药陷困境》  太原：天气炎热缺吃少药 流浪狗家园困境重重 http:\/\/url.cn\/EJMQXL  来自@newsmobile##!@#0$$!@#0
QQ空间 <a href="http:\/\/url.cn\/F7Smi2" target="_blank">http:\/\/url.cn\/F7Smi2<\/a> !!!@#QQ空间 http:\/\/url.cn\/F7Smi2 ##!@#0$$!@#0
真的假的 || #我在看新闻# 《王林与干女儿调情 在床上开光》  近日，有网友曝光王林与自己干女儿们的一组“调情”照。 <a href="http:\/\/url.cn\/IAt4M2" target="_blank">http:\/\/url.cn\/IAt4M2<\/a>  来自@newsmobile!!!@#真的假的 || #我在看新闻# 《王林与干女儿调情 在床上开光》  近日，有网友曝光王林与自己干女儿们的一组“调情”照。 http:\/\/url.cn\/IAt4M2  来自@newsmobile##!@#0$$!@#0
身材不错 || #我在看新闻# 《刘谦与富二代女友躲角落忘情亲热》  刘谦与富二代女友现身机场，躲角落亲热。 <a href="http:\/\/url.cn\/HzUoJ7" target="_blank">http:\/\/url.cn\/HzUoJ7<\/a>  来自@newsmobile!!!@#身材不错 || #我在看新闻# 《刘谦与富二代女友躲角落忘情亲热》  刘谦与富二代女友现身机场，躲角落亲热。 http:\/\/url.cn\/HzUoJ7  来自@newsmobile##!@#0$$!@#0
怎么那么不上道。警察局的没钱了。需要上钱 || #我在看新闻# 《兰州骑警突查涉黄场所抓33人》  50名警察凌晨突查3家涉黄酒城，33名涉黄女子被拘留。 <a href="http:\/\/url.cn\/FSt7s1" target="_blank">http:\/\/url.cn\/FSt7s1<\/a>  来自@newsmobile!!!@#怎么那么不上道。警察局的没钱了。需要上钱 || #我在看新闻# 《兰州骑警突查涉黄场所抓33人》  50名警察凌晨突查3家涉黄酒城，33名涉黄女子被拘留。 http:\/\/url.cn\/FSt7s1  来自@newsmobile##!@#0$$!@#0
我关心的是闪电劈中了啥。遭雷劈。遭雷劈 || #我在看新闻# 《北京雷雨中现云间闪电》  高清组图：北京雷雨中现美轮美奂云间闪电 <a href="http:\/\/url.cn\/FziUht" target="_blank">http:\/\/url.cn\/FziUht<\/a>  来自@newsmobile!!!@#我关心的是闪电劈中了啥。遭雷劈。遭雷劈 || #我在看新闻# 《北京雷雨中现云间闪电》  高清组图：北京雷雨中现美轮美奂云间闪电 http:\/\/url.cn\/FziUht  来自@newsmobile##!@#0$$!@#0
看第一张放大。小狗哭了。带着茫然失措的表情 || #我在看新闻# 《北京现狗狗好友 守护同伴不离不弃》  北京现狗狗好友 守护同伴不离不弃 <a href="http:\/\/url.cn\/G1yirH" target="_blank">http:\/\/url.cn\/G1yirH<\/a>  来自@newsmobile!!!@#看第一张放大。小狗哭了。带着茫然失措的表情 || #我在看新闻# 《北京现狗狗好友 守护同伴不离不弃》  北京现狗狗好友 守护同伴不离不弃 http:\/\/url.cn\/G1yirH  来自@newsmobile##!@#0$$!@#0
我们这城管都收保护费 || #我在看新闻# 《小贩装死示威 难耐高温复活》  十多名赤膊男子披麻戴孝抬“尸体”示威，宣称城管打死了人。 <a href="http:\/\/url.cn\/GrW2ZL" target="_blank">http:\/\/url.cn\/GrW2ZL<\/a>  来自@newsmobile!!!@#我们这城管都收保护费 || #我在看新闻# 《小贩装死示威 难耐高温复活》  十多名赤膊男子披麻戴孝抬“尸体”示威，宣称城管打死了人。 http:\/\/url.cn\/GrW2ZL  来自@newsmobile##!@#0$$!@#0
牛 || #我在看新闻# 《湖南衡阳一商场楼顶建25栋别墅》  衡阳石鼓区永兴家居广场楼顶面积近2万平方米。 <a href="http:\/\/url.cn\/Fvyw8Y" target="_blank">http:\/\/url.cn\/Fvyw8Y<\/a>  来自@newsmobile!!!@#牛 || #我在看新闻# 《湖南衡阳一商场楼顶建25栋别墅》  衡阳石鼓区永兴家居广场楼顶面积近2万平方米。 http:\/\/url.cn\/Fvyw8Y  来自@newsmobile##!@#0$$!@#0
这男人怎么想刘烨 || #我在看新闻# 《女孩送孕妇案嫌犯涉杀人强奸罪》  孕妇装病骗少女回家供丈夫性侵，两人将女孩杀害。 <a href="http:\/\/url.cn\/GybXKD" target="_blank">http:\/\/url.cn\/GybXKD<\/a>  来自@newsmobile!!!@#这男人怎么想刘烨 || #我在看新闻# 《女孩送孕妇案嫌犯涉杀人强奸罪》  孕妇装病骗少女回家供丈夫性侵，两人将女孩杀害。 http:\/\/url.cn\/GybXKD  来自@newsmobile##!@#0$$!@#0
怕晒黑？ || #我在看新闻# 《周杰伦穿厚衣现身上海不惧高温》  周杰伦穿厚衣现身上海不惧高温 遇偷拍直视镜头 <a href="http:\/\/url.cn\/Hj3kx2" target="_blank">http:\/\/url.cn\/Hj3kx2<\/a>  来自@newsmobile!!!@#怕晒黑？ || #我在看新闻# 《周杰伦穿厚衣现身上海不惧高温》  周杰伦穿厚衣现身上海不惧高温 遇偷拍直视镜头 http:\/\/url.cn\/Hj3kx2  来自@newsmobile##!@#0$$!@#0
反映了社会问题 || #我在看新闻# 《50岁男子奸杀13岁女孩焚尸》  男子作案前总要随身携带性药和麻醉药，目前已被刑拘。 <a href="http:\/\/url.cn\/G6b59f" target="_blank">http:\/\/url.cn\/G6b59f<\/a>  来自@newsmobile!!!@#反映了社会问题 || #我在看新闻# 《50岁男子奸杀13岁女孩焚尸》  男子作案前总要随身携带性药和麻醉药，目前已被刑拘。 http:\/\/url.cn\/G6b59f  来自@newsmobile##!@#0$$!@#0
穿裙子那个怎么爬 || #我在看新闻# 《10余青年为逃票攀爬西安古城墙》  当看到记者拍照时他们大喊，别拍了，我们的行为不文明。 <a href="http:\/\/url.cn\/FI6DdM" target="_blank">http:\/\/url.cn\/FI6DdM<\/a>  来自@newsmobile!!!@#穿裙子那个怎么爬 || #我在看新闻# 《10余青年为逃票攀爬西安古城墙》  当看到记者拍照时他们大喊，别拍了，我们的行为不文明。 http:\/\/url.cn\/FI6DdM  来自@newsmobile##!@#0$$!@#0
强悍。比抢劫人强 || #我在看新闻# 《男子炸毁自动售票机盗走现金》  他炸毁的4个自动售票机的总价值就已超约合人民币24万。 <a href="http:\/\/url.cn\/GyxWSu" target="_blank">http:\/\/url.cn\/GyxWSu<\/a>  来自@newsmobile!!!@#强悍。比抢劫人强 || #我在看新闻# 《男子炸毁自动售票机盗走现金》  他炸毁的4个自动售票机的总价值就已超约合人民币24万。 http:\/\/url.cn\/GyxWSu  来自@newsmobile##!@#0$$!@#0
够笨的。哈哈。笑死我了 || #我在看新闻# 《男子尾随偷拍女子裙底被发现》  手机保护壳太大，偷拍时碰到女子大腿，女子惊觉被偷拍。 <a href="http:\/\/url.cn\/IgvL6t" target="_blank">http:\/\/url.cn\/IgvL6t<\/a>  来自@newsmobile!!!@#够笨的。哈哈。笑死我了 || #我在看新闻# 《男子尾随偷拍女子裙底被发现》  手机保护壳太大，偷拍时碰到女子大腿，女子惊觉被偷拍。 http:\/\/url.cn\/IgvL6t  来自@newsmobile##!@#0$$!@#0
也没准。现在的社会。女人强奸男人都不是事了 || #我在看新闻# 《男子劫色遭对方主动“色诱”》  遭遇色狼的占小姐发现其是新手，于是将计就计将其擒获。 <a href="http:\/\/url.cn\/Gn2mLd" target="_blank">http:\/\/url.cn\/Gn2mLd<\/a>  来自@newsmobile!!!@#也没准。现在的社会。女人强奸男人都不是事了 || #我在看新闻# 《男子劫色遭对方主动“色诱”》  遭遇色狼的占小姐发现其是新手，于是将计就计将其擒获。 http:\/\/url.cn\/Gn2mLd  来自@newsmobile##!@#0$$!@#0
哥们火了。很出名。可以流芳百世了 || #我在看新闻# 《斯诺登获准在俄临时避难1年》  目前已离开莫斯科机场进入俄境内，临时避难证曝光。 <a href="http:\/\/url.cn\/H94rFr" target="_blank">http:\/\/url.cn\/H94rFr<\/a> ，相关专题 <a href="http:\/\/url.cn\/FwUhoh" target="_blank">http:\/\/url.cn\/FwUhoh<\/a>  来自@newsmobile!!!@#哥们火了。很出名。可以流芳百世了 || #我在看新闻# 《斯诺登获准在俄临时避难1年》  目前已离开莫斯科机场进入俄境内，临时避难证曝光。 http:\/\/url.cn\/H94rFr ，相关专题 http:\/\/url.cn\/FwUhoh  来自@newsmobile##!@#0$$!@#0
都不错别说他们老公是台长 || #我在看新闻# 《上海两女主播被曝共侍一夫》  小三为了表示和“老公”合得来，连星座都给改了。 <a href="http:\/\/url.cn\/FIcXxl" target="_blank">http:\/\/url.cn\/FIcXxl<\/a>  来自@newsmobile!!!@#都不错别说他们老公是台长 || #我在看新闻# 《上海两女主播被曝共侍一夫》  小三为了表示和“老公”合得来，连星座都给改了。 http:\/\/url.cn\/FIcXxl  来自@newsmobile##!@#0$$!@#0
都不错 || #我在看新闻# 《上海两女主播被曝共侍一夫》  小三为了表示和“老公”合得来，连星座都给改了。 <a href="http:\/\/url.cn\/FIcXxl" target="_blank">http:\/\/url.cn\/FIcXxl<\/a>  来自@newsmobile!!!@#都不错 || #我在看新闻# 《上海两女主播被曝共侍一夫》  小三为了表示和“老公”合得来，连星座都给改了。 http:\/\/url.cn\/FIcXxl  来自@newsmobile##!@#0$$!@#0
一开始就是错的  哎····!!!@#一开始就是错的  哎····##!@#0$$!@#0
不是孩子的错。社会在变 || #我在看新闻# 《男子扔1元钱诱骗女童将其性侵》  父母隔壁看电视，色狼骗走11岁女生。 <a href="http:\/\/url.cn\/ICvPzU" target="_blank">http:\/\/url.cn\/ICvPzU<\/a>  来自@newsmobile!!!@#不是孩子的错。社会在变 || #我在看新闻# 《男子扔1元钱诱骗女童将其性侵》  父母隔壁看电视，色狼骗走11岁女生。 http:\/\/url.cn\/ICvPzU  来自@newsmobile##!@#0$$!@#0
这些狗狗都被送上餐桌了。这是真事 || #我在看新闻# 《执法队街头抓狗 主人抱狗不松手》  捕狗队捕到一条无证的大狗，狗主人抱着狗不愿松手。 <a href="http:\/\/url.cn\/GWUffr" target="_blank">http:\/\/url.cn\/GWUffr<\/a>  来自@newsmobile!!!@#这些狗狗都被送上餐桌了。这是真事 || #我在看新闻# 《执法队街头抓狗 主人抱狗不松手》  捕狗队捕到一条无证的大狗，狗主人抱着狗不愿松手。 http:\/\/url.cn\/GWUffr  来自@newsmobile##!@#0$$!@#0
一个人也要把一切做好 我相信我可以 努力 加油!!!@#一个人也要把一切做好 我相信我可以 努力 加油##!@#0$$!@#0
做情人不错 || #我在看新闻# 《90后鞋蜜清纯写真 我的青春我做主》  高清：90后鞋蜜拍摄清纯写真 我的青春我做主 <a href="http:\/\/url.cn\/GVIYIP" target="_blank">http:\/\/url.cn\/GVIYIP<\/a>  来自@newsmobile!!!@#做情人不错 || #我在看新闻# 《90后鞋蜜清纯写真 我的青春我做主》  高清：90后鞋蜜拍摄清纯写真 我的青春我做主 http:\/\/url.cn\/GVIYIP  来自@newsmobile##!@#0$$!@#0
都是A片。相信大家都看过很多她的。 || #我在看新闻# 《苍井空：手臂粗是胸大的证明》  苍老师身材走样被影迷吐槽，自己也调侃：“我怀孕了吗？” <a href="http:\/\/url.cn\/FAXWDK" target="_blank">http:\/\/url.cn\/FAXWDK<\/a>  来自@newsmobile!!!@#都是A片。相信大家都看过很多她的。 || #我在看新闻# 《苍井空：手臂粗是胸大的证明》  苍老师身材走样被影迷吐槽，自己也调侃：“我怀孕了吗？” http:\/\/url.cn\/FAXWDK  来自@newsmobile##!@#0$$!@#0
一千快。买废铁也能卖这个价格吧。这些干部真不拿国家钱当钱呀 || #我在看新闻# 《广西柳州拍卖公车 最低起拍价仅千元》  高清：广西柳州拍卖大量公务用车 场面壮观 <a href="http:\/\/url.cn\/GIs1A8" target="_blank">http:\/\/url.cn\/GIs1A8<\/a>  来自@newsmobile!!!@#一千快。买废铁也能卖这个价格吧。这些干部真不拿国家钱当钱呀 || #我在看新闻# 《广西柳州拍卖公车 最低起拍价仅千元》  高清：广西柳州拍卖大量公务用车 场面壮观 http:\/\/url.cn\/GIs1A8  来自@newsmobile##!@#0$$!@#0
第三张第八张还精彩点. || #我在看新闻# 《嫩模穿NBA球衣亮相Chinajoy》  高清：嫩模穿NBA球衣亮相CJ，性感十足。 <a href="http:\/\/url.cn\/ELcCET" target="_blank">http:\/\/url.cn\/ELcCET<\/a>  来自@newsmobile!!!@#第三张第八张还精彩点. || #我在看新闻# 《嫩模穿NBA球衣亮相Chinajoy》  高清：嫩模穿NBA球衣亮相CJ，性感十足。 http:\/\/url.cn\/ELcCET  来自@newsmobile##!@#0$$!@#0
“每个人都有属于自己的一片森林，迷失的人迷失了，相逢的人会再相逢。”  我在陌陌，你在哪里？<a href="http:\/\/url.cn\/G45hno" target="_blank">http:\/\/url.cn\/G45hno<\/a> !!!@#“每个人都有属于自己的一片森林，迷失的人迷失了，相逢的人会再相逢。”  我在陌陌，你在哪里？http:\/\/url.cn\/G45hno ##!@#0$$!@#0
【天使 -  在#唱吧#唱的】刚刚唱吧里唱了首《天使》，击败了全国11%的人 。( 唱吧下载地址&gt;&gt; (分享自 @Qzone) <a href="http:\/\/url.cn\/49CKxf" target="_blank">http:\/\/url.cn\/49CKxf<\/a> !!!@#【天使 -  在#唱吧#唱的】刚刚唱吧里唱了首《天使》，击败了全国11%的人 。( 唱吧下载地址&gt;&gt; (分享自 @Qzone) http:\/\/url.cn\/49CKxf ##!@#0$$!@#0
【天使 -  在#唱吧#唱的】刚刚唱吧里唱了首《天使》，击败了全国11%的人 。( 唱吧下载地址&gt;&gt; (分享自 @Qzone) <a href="http:\/\/url.cn\/49CKxf" target="_blank">http:\/\/url.cn\/49CKxf<\/a> !!!@#【天使 -  在#唱吧#唱的】刚刚唱吧里唱了首《天使》，击败了全国11%的人 。( 唱吧下载地址&gt;&gt; (分享自 @Qzone) http:\/\/url.cn\/49CKxf ##!@#0$$!@#0
各个 城市都应该用一卡通 || #我在看新闻# 《公交点钞流水线：数钱到手抽筋》  每位点钞员每天要清点约60个投币箱，1万余张纸钞。 <a href="http:\/\/url.cn\/EUmoIx" target="_blank">http:\/\/url.cn\/EUmoIx<\/a>  来自@newsmobile!!!@#各个 城市都应该用一卡通 || #我在看新闻# 《公交点钞流水线：数钱到手抽筋》  每位点钞员每天要清点约60个投币箱，1万余张纸钞。 http:\/\/url.cn\/EUmoIx  来自@newsmobile##!@#0$$!@#0
呵呵 || #我在看新闻# 《印尼小树蛙紧握树叶抵挡暴风雨》  小树蛙在暴风雨中握住一树叶，并懂得调整“雨伞”朝向。 <a href="http:\/\/url.cn\/FeO2ny" target="_blank">http:\/\/url.cn\/FeO2ny<\/a>  来自@newsmobile!!!@#呵呵 || #我在看新闻# 《印尼小树蛙紧握树叶抵挡暴风雨》  小树蛙在暴风雨中握住一树叶，并懂得调整“雨伞”朝向。 http:\/\/url.cn\/FeO2ny  来自@newsmobile##!@#0$$!@#0
请不要在报道她。她算个什么呀。妓女也能上新闻？ || #我在看新闻# 《郭美美：我是公主，要回宫了》  郭美美卖萌吐舌晒自拍照，自称是公主。 <a href="http:\/\/url.cn\/GudPu8" target="_blank">http:\/\/url.cn\/GudPu8<\/a>  来自@newsmobile!!!@#请不要在报道她。她算个什么呀。妓女也能上新闻？ || #我在看新闻# 《郭美美：我是公主，要回宫了》  郭美美卖萌吐舌晒自拍照，自称是公主。 http:\/\/url.cn\/GudPu8  来自@newsmobile##!@#0$$!@#0
以后别泥马喊男女平等。这不是在变向的买自己么。贱呀 || #我在看新闻# 《探秘富豪相亲会 男财VS女貌》  身价千万以上男士和中介设局，成千上万年轻佳丽上台秀美。 <a href="http:\/\/url.cn\/ECBB6v" target="_blank">http:\/\/url.cn\/ECBB6v<\/a>  来自@newsmobile!!!@#以后别泥马喊男女平等。这不是在变向的买自己么。贱呀 || #我在看新闻# 《探秘富豪相亲会 男财VS女貌》  身价千万以上男士和中介设局，成千上万年轻佳丽上台秀美。 http:\/\/url.cn\/ECBB6v  来自@newsmobile##!@#0$$!@#0
赞成。半也还捶人两拳呢。肯定说没爽我还要 || @Q1211315321:这女孩酒后乱了性了。搞不好还是主动的呢，后来知道手机丢了才报警 || #我在看新闻# 《醉酒女子被的哥强奸浑然不知》  她印象中只知自己与出租司机裸睡，竟不知自己在何地被强奸。 <a href="http:\/\/url.cn\/ETx3B3" target="_blank">http:\/\/url.cn\/ETx3B3<\/a> !!!@#赞成。半也还捶人两拳呢。肯定说没爽我还要 || @Q1211315321:这女孩酒后乱了性了。搞不好还是主动的呢，后来知道手机丢了才报警 || #我在看新闻# 《醉酒女子被的哥强奸浑然不知》  她印象中只知自己与出租司机裸睡，竟不知自己在何地被强奸。 http:\/\/url.cn\/ETx3B3 ##!@#0$$!@#0
安培要下马了 || #我在看新闻# 《日本参议院选举投票今日举行》  安倍所在的自民党在此次选举中占据优势，有望赢得选举。 <a href="http:\/\/url.cn\/GkA26k" target="_blank">http:\/\/url.cn\/GkA26k<\/a>  来自@newsmobile!!!@#安培要下马了 || #我在看新闻# 《日本参议院选举投票今日举行》  安倍所在的自民党在此次选举中占据优势，有望赢得选举。 http:\/\/url.cn\/GkA26k  来自@newsmobile##!@#0$$!@#0
一看也不是好人 || #我在看新闻# 《河北一副市长空手夺白刃救人质》  副市长亲自与绑匪进行了近一个小时的谈判，第一个破门而入。 <a href="http:\/\/url.cn\/EuZo33" target="_blank">http:\/\/url.cn\/EuZo33<\/a>  来自@newsmobile!!!@#一看也不是好人 || #我在看新闻# 《河北一副市长空手夺白刃救人质》  副市长亲自与绑匪进行了近一个小时的谈判，第一个破门而入。 http:\/\/url.cn\/EuZo33  来自@newsmobile##!@#0$$!@#0
有病 || #我在看新闻# 《韩国保宁泥浆节激情开幕 众人共享泥浴》  韩国保宁泥浆节激情开幕 众人共享泥浴 <a href="http:\/\/url.cn\/EagQXV" target="_blank">http:\/\/url.cn\/EagQXV<\/a>  来自@newsmobile!!!@#有病 || #我在看新闻# 《韩国保宁泥浆节激情开幕 众人共享泥浴》  韩国保宁泥浆节激情开幕 众人共享泥浴 http:\/\/url.cn\/EagQXV  来自@newsmobile##!@#0$$!@#0
找地方伸冤没人管。估计哥们也走头无路了 || #我在看新闻# 《疑犯称被治安队员打成终生残废》  北京警方初步了解该男子名叫冀中星，79年生，山东菏泽人。 <a href="http:\/\/url.cn\/GY4rem" target="_blank">http:\/\/url.cn\/GY4rem<\/a> ，相关专题 <a href="http:\/\/url.cn\/EY6bJg" target="_blank">http:\/\/url.cn\/EY6bJg<\/a>  来自@newsmobile!!!@#找地方伸冤没人管。估计哥们也走头无路了 || #我在看新闻# 《疑犯称被治安队员打成终生残废》  北京警方初步了解该男子名叫冀中星，79年生，山东菏泽人。 http:\/\/url.cn\/GY4rem ，相关专题 http:\/\/url.cn\/EY6bJg  来自@newsmobile##!@#0$$!@#0
其实政府真应该反思下了。不是一直说构建和谐社会么?搞的现在一点都不和谐。民生怨起。 || #我在看新闻# 《组图：北京首都机场发生爆炸》  组图：北京首都机场发生爆炸 <a href="http:\/\/url.cn\/EL3SM4" target="_blank">http:\/\/url.cn\/EL3SM4<\/a> ，相关专题 <a href="http:\/\/url.cn\/EY6bJg" target="_blank">http:\/\/url.cn\/EY6bJg<\/a>  来自@newsmobile!!!@#其实政府真应该反思下了。不是一直说构建和谐社会么?搞的现在一点都不和谐。民生怨起。 || #我在看新闻# 《组图：北京首都机场发生爆炸》  组图：北京首都机场发生爆炸 http:\/\/url.cn\/EL3SM4 ，相关专题 http:\/\/url.cn\/EY6bJg  来自@newsmobile##!@#0$$!@#0
满汉全席还有三个大菠萝 || #我在看新闻# 《寿山石雕“满汉全席”称绝》  组图：寿山石雕精品“满汉全席”称绝 <a href="http:\/\/url.cn\/GMvYgT" target="_blank">http:\/\/url.cn\/GMvYgT<\/a>  来自@newsmobile!!!@#满汉全席还有三个大菠萝 || #我在看新闻# 《寿山石雕“满汉全席”称绝》  组图：寿山石雕精品“满汉全席”称绝 http:\/\/url.cn\/GMvYgT  来自@newsmobile##!@#0$$!@#0
是一点都不好 || @xia724466878:身为北漂  感觉北京没有想象的那么好。。我也快离开了。 || #我在看新闻# 《【脸谱】北京或将再无“群租客”》  【脸谱】北京或将再无“群租客” <a href="http:\/\/url.cn\/G9joAW" target="_blank">http:\/\/url.cn\/G9joAW<\/a>  来自@newsmobile!!!@#是一点都不好 || @xia724466878:身为北漂  感觉北京没有想象的那么好。。我也快离开了。 || #我在看新闻# 《【脸谱】北京或将再无“群租客”》  【脸谱】北京或将再无“群租客” http:\/\/url.cn\/G9joAW  来自@newsmobile##!@#0$$!@#0
支持 ||@liu826987141:国产，最好各方面匹敌，不要老拿过去的历史人物背景做游戏题材了。要创新，求实。把游戏3D化，把游戏未来化。（每次去打开游戏菜单，不是武侠网游，就历史网游这些... ||#我在看新闻# 解放军开发军事网游 模拟钓鱼岛海战 <a href="http:\/\/url.cn\/Ekdukc" target="_blank">http:\/\/url.cn\/Ekdukc<\/a> !!!@#支持 ||@liu826987141:国产，最好各方面匹敌，不要老拿过去的历史人物背景做游戏题材了。要创新，求实。把游戏3D化，把游戏未来化。（每次去打开游戏菜单，不是武侠网游，就历史网游这些... ||#我在看新闻# 解放军开发军事网游 模拟钓鱼岛海战 http:\/\/url.cn\/Ekdukc ##!@#0$$!@#0
加油!!!@#加油##!@#0$$!@#0
同意你的观点。不能一位的照顾女性。 || @szc-com:一位女人带刀就有不正常了，现在女抢劫也很多，不能完全否定哪位男的 || #我在看新闻# 《男子挑逗美女“去开房”被捅伤》  陈明挑逗两女子，他说 “美女去开房”，引起两人气愤。 <a href="http:\/\/url.cn\/F3Ofih" target="_blank">http:\/\/url.cn\/F3Ofih<\/a> !!!@#同意你的观点。不能一位的照顾女性。 || @szc-com:一位女人带刀就有不正常了，现在女抢劫也很多，不能完全否定哪位男的 || #我在看新闻# 《男子挑逗美女“去开房”被捅伤》  陈明挑逗两女子，他说 “美女去开房”，引起两人气愤。 http:\/\/url.cn\/F3Ofih ##!@#0$$!@#0
怎么还有镰刀？ || #我在看新闻# 《【图刊】揭秘伊朗女忍者》  图刊：揭秘伊朗女忍者 <a href="http:\/\/url.cn\/IhXOiw" target="_blank">http:\/\/url.cn\/IhXOiw<\/a>  来自@newsmobile!!!@#怎么还有镰刀？ || #我在看新闻# 《【图刊】揭秘伊朗女忍者》  图刊：揭秘伊朗女忍者 http:\/\/url.cn\/IhXOiw  来自@newsmobile##!@#0$$!@#0
女生干嘛喝那么多。不是找。。。 || #我在看新闻# 《传李天一案受害人系醉酒被拽走》  酒吧负责人回忆称，案发当日，受害人是醉酒状态。 <a href="http:\/\/url.cn\/FgwJk0" target="_blank">http:\/\/url.cn\/FgwJk0<\/a>  来自@newsmobile!!!@#女生干嘛喝那么多。不是找。。。 || #我在看新闻# 《传李天一案受害人系醉酒被拽走》  酒吧负责人回忆称，案发当日，受害人是醉酒状态。 http:\/\/url.cn\/FgwJk0  来自@newsmobile##!@#0$$!@#0
得罪谁不好。得罪媒体。哎。 || #我在看新闻# 《湖南临武称警方抢尸系协助转移》  家属称警方为抢夺被打死瓜农遗体与围观者冲突，致多人受伤。 <a href="http:\/\/url.cn\/IZhyGY" target="_blank">http:\/\/url.cn\/IZhyGY<\/a> ，相关专题 <a href="http:\/\/url.cn\/FMA4gI" target="_blank">http:\/\/url.cn\/FMA4gI<\/a>  来自@newsmobile!!!@#得罪谁不好。得罪媒体。哎。 || #我在看新闻# 《湖南临武称警方抢尸系协助转移》  家属称警方为抢夺被打死瓜农遗体与围观者冲突，致多人受伤。 http:\/\/url.cn\/IZhyGY ，相关专题 http:\/\/url.cn\/FMA4gI  来自@newsmobile##!@#0$$!@#0
去你妈的。这事是不是就这样过去了？当地政府出来说句话。花点钱就拍平了？ || #我在看新闻# 《湖南临武城管涉嫌砸死瓜农致歉》  警方抢遗体系协助转移；媒体称瓜农系合法摆摊。 <a href="http:\/\/url.cn\/IPienn" target="_blank">http:\/\/url.cn\/IPienn<\/a>  来自@newsmobile!!!@#去你妈的。这事是不是就这样过去了？当地政府出来说句话。花点钱就拍平了？ || #我在看新闻# 《湖南临武城管涉嫌砸死瓜农致歉》  警方抢遗体系协助转移；媒体称瓜农系合法摆摊。 http:\/\/url.cn\/IPienn  来自@newsmobile##!@#0$$!@#0
放屁 || #我在看新闻# 《北大调查称中国近九成家庭有房》  全国户均住房面积百平方米，一成家庭拥有2套及以上住房。 <a href="http:\/\/url.cn\/FIC7gU" target="_blank">http:\/\/url.cn\/FIC7gU<\/a>  来自@newsmobile!!!@#放屁 || #我在看新闻# 《北大调查称中国近九成家庭有房》  全国户均住房面积百平方米，一成家庭拥有2套及以上住房。 http:\/\/url.cn\/FIC7gU  来自@newsmobile##!@#0$$!@#0
卸了妆不能看。估计在床上还能用。 || #我在看新闻# 《北影美女拍全运写真 学生装清纯可爱》  高清：北影美女拍全运写真集 学生装清纯可爱 <a href="http:\/\/url.cn\/FESBUr" target="_blank">http:\/\/url.cn\/FESBUr<\/a>  来自@newsmobile!!!@#卸了妆不能看。估计在床上还能用。 || #我在看新闻# 《北影美女拍全运写真 学生装清纯可爱》  高清：北影美女拍全运写真集 学生装清纯可爱 http:\/\/url.cn\/FESBUr  来自@newsmobile##!@#0$$!@#0
制服诱惑？ || #我在看新闻# 《北影美女拍全运写真 学生装清纯可爱》  高清：北影美女拍全运写真集 学生装清纯可爱 <a href="http:\/\/url.cn\/FESBUr" target="_blank">http:\/\/url.cn\/FESBUr<\/a>  来自@newsmobile!!!@#制服诱惑？ || #我在看新闻# 《北影美女拍全运写真 学生装清纯可爱》  高清：北影美女拍全运写真集 学生装清纯可爱 http:\/\/url.cn\/FESBUr  来自@newsmobile##!@#0$$!@#0
NBA几年就会推崇一个巅峰球员。乔丹。科比。詹母丝 || #我在看新闻# 《ESPY颁奖：  詹皇超科比》  总决赛第6场比赛获得本年度最佳的体育比赛。 <a href="http:\/\/url.cn\/FODTkA" target="_blank">http:\/\/url.cn\/FODTkA<\/a>  来自@newsmobile!!!@#NBA几年就会推崇一个巅峰球员。乔丹。科比。詹母丝 || #我在看新闻# 《ESPY颁奖：  詹皇超科比》  总决赛第6场比赛获得本年度最佳的体育比赛。 http:\/\/url.cn\/FODTkA  来自@newsmobile##!@#0$$!@#0
这政府官员怕下马。要不杀人的就和某某官员有关系。县委书记。这点事就找警察，武警。你他妈的吃干饭的。是为老百姓办事。还是为权势办事？ ||@tangfeng77:最新消息,县委书记已经坐镇现场,武警们正在待命... ||#我在看新闻# 湖南临武瓜农被城管打死 尸体被抢走 <a href="http:\/\/url.cn\/I7QD9z" target="_blank">http:\/\/url.cn\/I7QD9z<\/a> !!!@#这政府官员怕下马。要不杀人的就和某某官员有关系。县委书记。这点事就找警察，武警。你他妈的吃干饭的。是为老百姓办事。还是为权势办事？ ||@tangfeng77:最新消息,县委书记已经坐镇现场,武警们正在待命... ||#我在看新闻# 湖南临武瓜农被城管打死 尸体被抢走 http:\/\/url.cn\/I7QD9z ##!@#0$$!@#0
他们杀人了。不是犯错。要是这样都不犯法.我也当城管去。先干死几个贪官 ||海口海盛通讯:这些狗东西，那么嚣张，我怀疑这事最后还是不了了之，最多也是开除而已，起不了什么大的作用，开除没多久这人肯定又回来上... ||#我在看新闻# 家属：城管罚了一百元但没开票 <a href="http:\/\/url.cn\/En8jdY" target="_blank">http:\/\/url.cn\/En8jdY<\/a> !!!@#他们杀人了。不是犯错。要是这样都不犯法.我也当城管去。先干死几个贪官 ||海口海盛通讯:这些狗东西，那么嚣张，我怀疑这事最后还是不了了之，最多也是开除而已，起不了什么大的作用，开除没多久这人肯定又回来上... ||#我在看新闻# 家属：城管罚了一百元但没开票 http:\/\/url.cn\/En8jdY ##!@#0$$!@#1
哪政府都这样。就是天子脚下也是一样的 || #我在看新闻# 《实拍200余警察持电棍盾牌抢尸》  家属称警察高喊不让路的就死，敲打盾牌轰轰作响。 <a href="http:\/\/url.cn\/GUfCma" target="_blank">http:\/\/url.cn\/GUfCma<\/a> ，相关专题 <a href="http:\/\/url.cn\/FweeDX" target="_blank">http:\/\/url.cn\/FweeDX<\/a>  来自@newsmobile!!!@#哪政府都这样。就是天子脚下也是一样的 || #我在看新闻# 《实拍200余警察持电棍盾牌抢尸》  家属称警察高喊不让路的就死，敲打盾牌轰轰作响。 http:\/\/url.cn\/GUfCma ，相关专题 http:\/\/url.cn\/FweeDX  来自@newsmobile##!@#0$$!@#0
呵呵。可爱 || #我在看新闻# 《动物趣图：天气热，一起来冲个凉吧》  高清：夏日动物解暑冲凉趣图 <a href="http:\/\/url.cn\/Hnwgoc" target="_blank">http:\/\/url.cn\/Hnwgoc<\/a>  来自@newsmobile!!!@#呵呵。可爱 || #我在看新闻# 《动物趣图：天气热，一起来冲个凉吧》  高清：夏日动物解暑冲凉趣图 http:\/\/url.cn\/Hnwgoc  来自@newsmobile##!@#0$$!@#0
向往 || #我在看新闻# 《盘点大千世界15种神秘的自然现象》  高清：盘点大千世界15种神秘的自然现象 <a href="http:\/\/url.cn\/GVpYVu" target="_blank">http:\/\/url.cn\/GVpYVu<\/a>  来自@newsmobile!!!@#向往 || #我在看新闻# 《盘点大千世界15种神秘的自然现象》  高清：盘点大千世界15种神秘的自然现象 http:\/\/url.cn\/GVpYVu  来自@newsmobile##!@#0$$!@#0
!!!@###!@#0$$!@#0
中国式教育。和中国家长的思想该改改了。别一位的学习别人。 || #我在看新闻# 《农村小学女足踢进世界大赛》  由于缺少经费，小队员们从路边挖野草铺设学校足球场。 <a href="http:\/\/url.cn\/HygHVz" target="_blank">http:\/\/url.cn\/HygHVz<\/a>  来自@newsmobile!!!@#中国式教育。和中国家长的思想该改改了。别一位的学习别人。 || #我在看新闻# 《农村小学女足踢进世界大赛》  由于缺少经费，小队员们从路边挖野草铺设学校足球场。 http:\/\/url.cn\/HygHVz  来自@newsmobile##!@#0$$!@#0
都喝多的情况下。怎么叫强奸？陪酒女？不就是小姐么。花着顾客的钱。吃喝玩乐。为了多赚点。用尽了办法。实在没钱了。也去卖肉。给少了就说人强奸。怎么算强奸？又有多少女孩和妇女不是被强奸失身的。 || #我在看新闻# 《强奸陪酒女不比良家女危害小》 <a href="http:\/\/url.cn\/FsVzCH" target="_blank">http:\/\/url.cn\/FsVzCH<\/a> !!!@#都喝多的情况下。怎么叫强奸？陪酒女？不就是小姐么。花着顾客的钱。吃喝玩乐。为了多赚点。用尽了办法。实在没钱了。也去卖肉。给少了就说人强奸。怎么算强奸？又有多少女孩和妇女不是被强奸失身的。 || #我在看新闻# 《强奸陪酒女不比良家女危害小》 http:\/\/url.cn\/FsVzCH ##!@#0$$!@#0
都喝多的情况下。怎么叫强奸？陪酒女？不就是小姐么。花着顾客的钱。吃喝玩乐。为了多赚点。用尽了办法。实在没钱了。也去卖肉。给少了就说人强奸。怎么算强奸？ || #我在看新闻# 《强奸陪酒女不比良家女危害小》 <a href="http:\/\/url.cn\/FsVzCH" target="_blank">http:\/\/url.cn\/FsVzCH<\/a>  来自@newsmobile!!!@#都喝多的情况下。怎么叫强奸？陪酒女？不就是小姐么。花着顾客的钱。吃喝玩乐。为了多赚点。用尽了办法。实在没钱了。也去卖肉。给少了就说人强奸。怎么算强奸？ || #我在看新闻# 《强奸陪酒女不比良家女危害小》 http:\/\/url.cn\/FsVzCH  来自@newsmobile##!@#0$$!@#0
喜欢草原。每年都去。最大的愿望就是徒步穿越草原 || #我在看新闻# 《【美丽中国】盛夏草原风光美》  【美丽中国】盛夏草原风光美 <a href="http:\/\/url.cn\/GdxtDW" target="_blank">http:\/\/url.cn\/GdxtDW<\/a>  来自@newsmobile!!!@#喜欢草原。每年都去。最大的愿望就是徒步穿越草原 || #我在看新闻# 《【美丽中国】盛夏草原风光美》  【美丽中国】盛夏草原风光美 http:\/\/url.cn\/GdxtDW  来自@newsmobile##!@#0$$!@#0
哈哈。女人越穿越报漏。犯罪率也节节攀升 || #我在看新闻# 《两名90后强奸打工妹称负责》  次日拨受害人手机欲约会，被蹲守民警抓获。 <a href="http:\/\/url.cn\/IK149j" target="_blank">http:\/\/url.cn\/IK149j<\/a>  来自@newsmobile!!!@#哈哈。女人越穿越报漏。犯罪率也节节攀升 || #我在看新闻# 《两名90后强奸打工妹称负责》  次日拨受害人手机欲约会，被蹲守民警抓获。 http:\/\/url.cn\/IK149j  来自@newsmobile##!@#0$$!@#0
一看就是女的。要不小伙怎么这么上心 || #我在看新闻# 《快递员挖坑埋包裹 收件人自取》  接连送了6次包裹未果后想此办法，最终收件人成功拿到项链。 <a href="http:\/\/url.cn\/Gm6RZa" target="_blank">http:\/\/url.cn\/Gm6RZa<\/a>  来自@newsmobile!!!@#一看就是女的。要不小伙怎么这么上心 || #我在看新闻# 《快递员挖坑埋包裹 收件人自取》  接连送了6次包裹未果后想此办法，最终收件人成功拿到项链。 http:\/\/url.cn\/Gm6RZa  来自@newsmobile##!@#0$$!@#0
你妈。世界五百强前几个都是做石油的 || #我在看新闻# 《财富中国500强：两桶油领跑》  李宁、方正科技、青岛双星掉出榜单，远大中国首次上榜。 <a href="http:\/\/url.cn\/ENahgg" target="_blank">http:\/\/url.cn\/ENahgg<\/a>  来自@newsmobile!!!@#你妈。世界五百强前几个都是做石油的 || #我在看新闻# 《财富中国500强：两桶油领跑》  李宁、方正科技、青岛双星掉出榜单，远大中国首次上榜。 http:\/\/url.cn\/ENahgg  来自@newsmobile##!@#0$$!@#0
监拍俄壮汉抢手机遭美女飞腿踹下体暴打 - 高清在线观看 - 腾讯视频 <a href="http:\/\/url.cn\/IG8XGe" target="_blank">http:\/\/url.cn\/IG8XGe<\/a> !!!@#监拍俄壮汉抢手机遭美女飞腿踹下体暴打 - 高清在线观看 - 腾讯视频 http:\/\/url.cn\/IG8XGe ##!@#0$$!@#0
你妈。明明是女生这么主动让人强奸么。 || #我在看新闻# 《3名初中女生称遭多人强奸》  嫌疑人系14-16岁未成年人，有的辍学，有的是学生。 <a href="http:\/\/url.cn\/EfPPX8" target="_blank">http:\/\/url.cn\/EfPPX8<\/a>  来自@newsmobile!!!@#你妈。明明是女生这么主动让人强奸么。 || #我在看新闻# 《3名初中女生称遭多人强奸》  嫌疑人系14-16岁未成年人，有的辍学，有的是学生。 http:\/\/url.cn\/EfPPX8  来自@newsmobile##!@#0$$!@#0
太假了。 || #我在看新闻# 《3名初中女生称遭多人强奸》  嫌疑人系14-16岁未成年人，有的辍学，有的是学生。 <a href="http:\/\/url.cn\/EfPPX8" target="_blank">http:\/\/url.cn\/EfPPX8<\/a>  来自@newsmobile!!!@#太假了。 || #我在看新闻# 《3名初中女生称遭多人强奸》  嫌疑人系14-16岁未成年人，有的辍学，有的是学生。 http:\/\/url.cn\/EfPPX8  来自@newsmobile##!@#0$$!@#0
你是哪里卫校的？ || @keeplove007:我也是一个卫校女生，再过几天我也该又上自己工作岗位，为病患服务 || #我在看新闻# 《【中国人的一天】卫校女生的真实生活》  中国人的一天：卫校女生的真实生活 <a href="http:\/\/url.cn\/FAHtLp" target="_blank">http:\/\/url.cn\/FAHtLp<\/a>  来自@newsmobile!!!@#你是哪里卫校的？ || @keeplove007:我也是一个卫校女生，再过几天我也该又上自己工作岗位，为病患服务 || #我在看新闻# 《【中国人的一天】卫校女生的真实生活》  中国人的一天：卫校女生的真实生活 http:\/\/url.cn\/FAHtLp  来自@newsmobile##!@#0$$!@#0
无论以前多么英勇。这回变废物了。 || #我在看新闻# 《西班牙奔牛节悲剧 男子被戳穿裆部》  西班牙奔牛节悲剧频发 一男子被公牛戳穿裆部 <a href="http:\/\/url.cn\/GguSPv" target="_blank">http:\/\/url.cn\/GguSPv<\/a>  来自@newsmobile!!!@#无论以前多么英勇。这回变废物了。 || #我在看新闻# 《西班牙奔牛节悲剧 男子被戳穿裆部》  西班牙奔牛节悲剧频发 一男子被公牛戳穿裆部 http:\/\/url.cn\/GguSPv  来自@newsmobile##!@#0$$!@#0
期待他们联手 || #我在看新闻# 《莫雷承诺将不会交易林书豪》  霍华德希望与林及阿西克并肩作战，称阿西克是夺冠重要拼图。 <a href="http:\/\/url.cn\/Gzi47S" target="_blank">http:\/\/url.cn\/Gzi47S<\/a> ，相关专题 <a href="http:\/\/url.cn\/H6sXlt" target="_blank">http:\/\/url.cn\/H6sXlt<\/a>  来自@newsmobile!!!@#期待他们联手 || #我在看新闻# 《莫雷承诺将不会交易林书豪》  霍华德希望与林及阿西克并肩作战，称阿西克是夺冠重要拼图。 http:\/\/url.cn\/Gzi47S ，相关专题 http:\/\/url.cn\/H6sXlt  来自@newsmobile##!@#0$$!@#0
不成功的从来不报 || #我在看新闻# 《男子持刀劫女童 警方成功解救》  在面馆持刀劫2岁女童，用辣椒油对峙，警方派3名狙击手。 <a href="http:\/\/url.cn\/GZMwQU" target="_blank">http:\/\/url.cn\/GZMwQU<\/a>  来自@newsmobile!!!@#不成功的从来不报 || #我在看新闻# 《男子持刀劫女童 警方成功解救》  在面馆持刀劫2岁女童，用辣椒油对峙，警方派3名狙击手。 http:\/\/url.cn\/GZMwQU  来自@newsmobile##!@#0$$!@#0
帅 || #我在看新闻# 《美国地面战将大量用机器人士兵》  战力惊人，美国会规定2015年前1\/3地面战将用机器人。 <a href="http:\/\/url.cn\/IPlkfc" target="_blank">http:\/\/url.cn\/IPlkfc<\/a>  来自@newsmobile!!!@#帅 || #我在看新闻# 《美国地面战将大量用机器人士兵》  战力惊人，美国会规定2015年前1\/3地面战将用机器人。 http:\/\/url.cn\/IPlkfc  来自@newsmobile##!@#0$$!@#0
免费的。男人都很喜欢。是男人都懂得。 || #我在看新闻# 《女孩做人流叫来5位前男友》  22岁女孩到医院流产，叫来5位前男友不知道孩子是谁的。 <a href="http:\/\/url.cn\/GQnPh1" target="_blank">http:\/\/url.cn\/GQnPh1<\/a>  来自@newsmobile!!!@#免费的。男人都很喜欢。是男人都懂得。 || #我在看新闻# 《女孩做人流叫来5位前男友》  22岁女孩到医院流产，叫来5位前男友不知道孩子是谁的。 http:\/\/url.cn\/GQnPh1  来自@newsmobile##!@#0$$!@#0
哈哈 || @q649493725:还有脸说别人呢，你老婆不也是万人斩嘛！ || #我在看新闻# 《大运会赛场上的清纯“花蕾”》  大运会赛场上的礼仪小姐惊艳，青春动人。 <a href="http:\/\/url.cn\/G72QCm" target="_blank">http:\/\/url.cn\/G72QCm<\/a>  来自@newsmobile!!!@#哈哈 || @q649493725:还有脸说别人呢，你老婆不也是万人斩嘛！ || #我在看新闻# 《大运会赛场上的清纯“花蕾”》  大运会赛场上的礼仪小姐惊艳，青春动人。 http:\/\/url.cn\/G72QCm  来自@newsmobile##!@#0$$!@#0
苹果5充电的时候确实有电 || #我在看新闻# 《空姐用正充电手机打电话被电死》  用买了不到一年的iphone5充电时通电话，被电流电倒。 <a href="http:\/\/url.cn\/ISyi82" target="_blank">http:\/\/url.cn\/ISyi82<\/a>  来自@newsmobile!!!@#苹果5充电的时候确实有电 || #我在看新闻# 《空姐用正充电手机打电话被电死》  用买了不到一年的iphone5充电时通电话，被电流电倒。 http:\/\/url.cn\/ISyi82  来自@newsmobile##!@#0$$!@#0
这也就是在美国。中国不查死你。到处交钱。要不就违法 || #我在看新闻# 《能叫板中国的&quot;史上最牛创业者&quot;》  在穆斯克眼中，自己的成功，正是对“中国模式”的沉重一击。 <a href="http:\/\/url.cn\/FEEEDd" target="_blank">http:\/\/url.cn\/FEEEDd<\/a>  来自@newsmobile!!!@#这也就是在美国。中国不查死你。到处交钱。要不就违法 || #我在看新闻# 《能叫板中国的&quot;史上最牛创业者&quot;》  在穆斯克眼中，自己的成功，正是对“中国模式”的沉重一击。 http:\/\/url.cn\/FEEEDd  来自@newsmobile##!@#0$$!@#0
有传染病怎么办？ || 给自己一点解:我就不明白了！有人买有人卖！人奶总比牛奶安全！有伤风化伤在哪？谁跟我说说！多少当爸爸了的男人喝过自己老婆的奶！有吧？ || #我在看新闻# 《沈阳人奶交易：护士白领当卖主》 <a href="http:\/\/url.cn\/GNLasL" target="_blank">http:\/\/url.cn\/GNLasL<\/a>  来自@newsmobile!!!@#有传染病怎么办？ || 给自己一点解:我就不明白了！有人买有人卖！人奶总比牛奶安全！有伤风化伤在哪？谁跟我说说！多少当爸爸了的男人喝过自己老婆的奶！有吧？ || #我在看新闻# 《沈阳人奶交易：护士白领当卖主》 http:\/\/url.cn\/GNLasL  来自@newsmobile##!@#0$$!@#0
现在变态的人真多 || #我在看新闻# 《继父毒打女儿因其找邻居要食物》  他承认还将毛巾塞到女儿口中，不让邻居们听到她哭喊。 <a href="http:\/\/url.cn\/Fcesam" target="_blank">http:\/\/url.cn\/Fcesam<\/a>  来自@newsmobile!!!@#现在变态的人真多 || #我在看新闻# 《继父毒打女儿因其找邻居要食物》  他承认还将毛巾塞到女儿口中，不让邻居们听到她哭喊。 http:\/\/url.cn\/Fcesam  来自@newsmobile##!@#0$$!@#0
【微电影-光辉岁月  】我们都有不同的光辉岁月 (分享自 @Qzone) <a href="http:\/\/url.cn\/B3COTA" target="_blank">http:\/\/url.cn\/B3COTA<\/a> !!!@#【微电影-光辉岁月  】我们都有不同的光辉岁月 (分享自 @Qzone) http:\/\/url.cn\/B3COTA ##!@#0$$!@#0
吓死我了。骇的人家小心肝扑通扑通的跳 || #我看腾讯新闻# 《泰国版芙蓉姐姐长相彪悍 被疑是男人》  泰国“女神”——“快乐宝拉”在社交网站上异常火爆。 <a href="http:\/\/url.cn\/HUaUC6" target="_blank">http:\/\/url.cn\/HUaUC6<\/a> !!!@#吓死我了。骇的人家小心肝扑通扑通的跳 || #我看腾讯新闻# 《泰国版芙蓉姐姐长相彪悍 被疑是男人》  泰国“女神”——“快乐宝拉”在社交网站上异常火爆。 http:\/\/url.cn\/HUaUC6 ##!@#0$$!@#0
当兵很流氓的。我们这里的小姑娘和大学生让当兵的祸害了不少 || @kangning199012:中国也应该每个人都去服兵役，最起码国民素质和个人品质都有受提高…！ || #我看腾讯新闻# 《Rain服役21个月退伍 含泪敬礼》 <a href="http:\/\/url.cn\/HdNtIi" target="_blank">http:\/\/url.cn\/HdNtIi<\/a> !!!@#当兵很流氓的。我们这里的小姑娘和大学生让当兵的祸害了不少 || @kangning199012:中国也应该每个人都去服兵役，最起码国民素质和个人品质都有受提高…！ || #我看腾讯新闻# 《Rain服役21个月退伍 含泪敬礼》 http:\/\/url.cn\/HdNtIi ##!@#0$$!@#0
咱俩也好好相爱好不？ || 微微:我好喜欢你啊！你终于退伍了，泰熙也是我非常喜欢的喔！希望你们可以好好相爱！ || #我看腾讯新闻# 《Rain服役21个月退伍 含泪敬礼》  服役期间，Rain与女艺人交往，外出过于频繁受罚。 <a href="http:\/\/url.cn\/HdNtIi" target="_blank">http:\/\/url.cn\/HdNtIi<\/a> !!!@#咱俩也好好相爱好不？ || 微微:我好喜欢你啊！你终于退伍了，泰熙也是我非常喜欢的喔！希望你们可以好好相爱！ || #我看腾讯新闻# 《Rain服役21个月退伍 含泪敬礼》  服役期间，Rain与女艺人交往，外出过于频繁受罚。 http:\/\/url.cn\/HdNtIi ##!@#0$$!@#0
我就是。嘿嘿 || @d22hong:越来越觉得小眼睛有魅力 || #我看腾讯新闻# 《Rain服役21个月退伍 含泪敬礼》  服役期间，Rain与女艺人交往，外出过于频繁受罚。 <a href="http:\/\/url.cn\/HdNtIi" target="_blank">http:\/\/url.cn\/HdNtIi<\/a> !!!@#我就是。嘿嘿 || @d22hong:越来越觉得小眼睛有魅力 || #我看腾讯新闻# 《Rain服役21个月退伍 含泪敬礼》  服役期间，Rain与女艺人交往，外出过于频繁受罚。 http:\/\/url.cn\/HdNtIi ##!@#0$$!@#0
中国篮球运动员体格太若。一个个和小鸡子是的。 || #我看腾讯新闻# 《斯杯-男篮全场仅44分创新低》  决赛中，男篮以44-61不敌阿根廷，易建联拿到22分。 <a href="http:\/\/url.cn\/HPvjD0" target="_blank">http:\/\/url.cn\/HPvjD0<\/a> !!!@#中国篮球运动员体格太若。一个个和小鸡子是的。 || #我看腾讯新闻# 《斯杯-男篮全场仅44分创新低》  决赛中，男篮以44-61不敌阿根廷，易建联拿到22分。 http:\/\/url.cn\/HPvjD0 ##!@#0$$!@#0
真争气 || #我看腾讯新闻# 《中国U14男女足美国夺冠》  中国男足U14队3-0美国狂热足校，夺大陆杯足球赛冠军。 <a href="http:\/\/url.cn\/G1ersf" target="_blank">http:\/\/url.cn\/G1ersf<\/a> !!!@#真争气 || #我看腾讯新闻# 《中国U14男女足美国夺冠》  中国男足U14队3-0美国狂热足校，夺大陆杯足球赛冠军。 http:\/\/url.cn\/G1ersf ##!@#0$$!@#0
现在很多女老师都和校长主任的有一腿。而且新去实习的漂亮老师。都必须过这关才留的下 || #我看腾讯新闻# 《中学校长办公室内被割掉生殖器》  安徽民办中学校长在办公室内被情人割掉命根，正在救治。 <a href="http:\/\/url.cn\/FsXuUp" target="_blank">http:\/\/url.cn\/FsXuUp<\/a> !!!@#现在很多女老师都和校长主任的有一腿。而且新去实习的漂亮老师。都必须过这关才留的下 || #我看腾讯新闻# 《中学校长办公室内被割掉生殖器》  安徽民办中学校长在办公室内被情人割掉命根，正在救治。 http:\/\/url.cn\/FsXuUp ##!@#0$$!@#0
壳牌特能骗人。破油当好油卖。还是美孚值得信赖。虽然假的很多吧 || #我看腾讯新闻# 《财富五百强&quot;两桶油&quot;分列四五名》  中国有95家企业上榜，壳牌蝉联头把交椅。 <a href="http:\/\/url.cn\/GNxfT6" target="_blank">http:\/\/url.cn\/GNxfT6<\/a> !!!@#壳牌特能骗人。破油当好油卖。还是美孚值得信赖。虽然假的很多吧 || #我看腾讯新闻# 《财富五百强&quot;两桶油&quot;分列四五名》  中国有95家企业上榜，壳牌蝉联头把交椅。 http:\/\/url.cn\/GNxfT6 ##!@#0$$!@#0
国企的高层说了。管你人才不人才。不想干就滚蛋。后面托门子给我送礼想干多着呢。看看政府和国企。多少闲职。最起码一半人是光呆着拿工资的。 || #我看腾讯新闻# 《财富五百强&quot;两桶油&quot;分列四五名》  中国有95家企业上榜，壳牌蝉联头把交椅。 <a href="http:\/\/url.cn\/GNxfT6" target="_blank">http:\/\/url.cn\/GNxfT6<\/a> !!!@#国企的高层说了。管你人才不人才。不想干就滚蛋。后面托门子给我送礼想干多着呢。看看政府和国企。多少闲职。最起码一半人是光呆着拿工资的。 || #我看腾讯新闻# 《财富五百强&quot;两桶油&quot;分列四五名》  中国有95家企业上榜，壳牌蝉联头把交椅。 http:\/\/url.cn\/GNxfT6 ##!@#0$$!@#0
部队贪污严重。军队就应该发现一个毙一个！ || #我看腾讯新闻# 《习近平：军委要廉洁不搞特权》  中央军委召开民主生活会，习近平提出5点要求。 <a href="http:\/\/url.cn\/FlJZeM" target="_blank">http:\/\/url.cn\/FlJZeM<\/a> !!!@#部队贪污严重。军队就应该发现一个毙一个！ || #我看腾讯新闻# 《习近平：军委要廉洁不搞特权》  中央军委召开民主生活会，习近平提出5点要求。 http:\/\/url.cn\/FlJZeM ##!@#0$$!@#0
中国只留的住贪官 || #我看腾讯新闻# 《七成高考状元恐已“流失”海外》  学成归国仅占少数。调查称近七成状元难在职场继续辉煌。 <a href="http:\/\/url.cn\/HfM95C" target="_blank">http:\/\/url.cn\/HfM95C<\/a> !!!@#中国只留的住贪官 || #我看腾讯新闻# 《七成高考状元恐已“流失”海外》  学成归国仅占少数。调查称近七成状元难在职场继续辉煌。 http:\/\/url.cn\/HfM95C ##!@#0$$!@#0
片面之词。为什么拒绝安检？ || #我看腾讯新闻# 《北京两人拒绝地铁安检咬伤警察》  咬人女子被刑拘。近期地铁安检升级，频繁有乘客拒安检。 <a href="http:\/\/url.cn\/GD0AZE" target="_blank">http:\/\/url.cn\/GD0AZE<\/a> !!!@#片面之词。为什么拒绝安检？ || #我看腾讯新闻# 《北京两人拒绝地铁安检咬伤警察》  咬人女子被刑拘。近期地铁安检升级，频繁有乘客拒安检。 http:\/\/url.cn\/GD0AZE ##!@#0$$!@#0
卫校的女人。谁强奸谁呀。就是拿了她们钱他们不愿意了。 || #我看腾讯新闻# 《女生夜晚约见网友被强奸》  被带至郊区河滩上强奸。还被抢走手提包内100多元现金。 <a href="http:\/\/url.cn\/HBwVfZ" target="_blank">http:\/\/url.cn\/HBwVfZ<\/a> !!!@#卫校的女人。谁强奸谁呀。就是拿了她们钱他们不愿意了。 || #我看腾讯新闻# 《女生夜晚约见网友被强奸》  被带至郊区河滩上强奸。还被抢走手提包内100多元现金。 http:\/\/url.cn\/HBwVfZ ##!@#0$$!@#0
其实飞机降落时。危险系数最大 || #我看腾讯新闻# 《逃生者：巨响过后机尾厨房消失》  飞机突然加力抬头，马上后面一声巨响，氧气面罩掉下来。 <a href="http:\/\/url.cn\/F2CAVI" target="_blank">http:\/\/url.cn\/F2CAVI<\/a> ，来自专题 <a href="http:\/\/url.cn\/Ik3sLn" target="_blank">http:\/\/url.cn\/Ik3sLn<\/a> !!!@#其实飞机降落时。危险系数最大 || #我看腾讯新闻# 《逃生者：巨响过后机尾厨房消失》  飞机突然加力抬头，马上后面一声巨响，氧气面罩掉下来。 http:\/\/url.cn\/F2CAVI ，来自专题 http:\/\/url.cn\/Ik3sLn ##!@#0$$!@#0
我也是 || @ykxx88:每次下飞机我都有一种死里逃生的感觉！ || #我看腾讯新闻# 《逃生者：巨响过后机尾厨房消失》  飞机突然加力抬头，马上后面一声巨响，氧气面罩掉下来。 <a href="http:\/\/url.cn\/F2CAVI" target="_blank">http:\/\/url.cn\/F2CAVI<\/a> ，来自专题 <a href="http:\/\/url.cn\/Ik3sLn" target="_blank">http:\/\/url.cn\/Ik3sLn<\/a> !!!@#我也是 || @ykxx88:每次下飞机我都有一种死里逃生的感觉！ || #我看腾讯新闻# 《逃生者：巨响过后机尾厨房消失》  飞机突然加力抬头，马上后面一声巨响，氧气面罩掉下来。 http:\/\/url.cn\/F2CAVI ，来自专题 http:\/\/url.cn\/Ik3sLn ##!@#0$$!@#0
你知道拿行李回阻碍逃生不？ || @lowe515:人家拿个行李也碍事了。真服了 || #我看腾讯新闻# 《女乘客拖行李逃生遭网友谴责》  行李也可能会划破滑梯，致使滑梯漏气，造成更大的事故。 <a href="http:\/\/url.cn\/IctpWe" target="_blank">http:\/\/url.cn\/IctpWe<\/a> !!!@#你知道拿行李回阻碍逃生不？ || @lowe515:人家拿个行李也碍事了。真服了 || #我看腾讯新闻# 《女乘客拖行李逃生遭网友谴责》  行李也可能会划破滑梯，致使滑梯漏气，造成更大的事故。 http:\/\/url.cn\/IctpWe ##!@#0$$!@#0
好像是高考状元吧 || #我看腾讯新闻# 《韩客机事故两遇难者均为中国人》  韩方正式确认，韩亚航空客机事故2名遇难者均为中国公民。 <a href="http:\/\/url.cn\/IYWztY" target="_blank">http:\/\/url.cn\/IYWztY<\/a> !!!@#好像是高考状元吧 || #我看腾讯新闻# 《韩客机事故两遇难者均为中国人》  韩方正式确认，韩亚航空客机事故2名遇难者均为中国公民。 http:\/\/url.cn\/IYWztY ##!@#0$$!@#0
尼玛。这种垃圾人总能上新闻。 || #我看腾讯新闻# 《郭美美低胸捞金 妩媚撩发与男士热聊》  组图：郭美美低胸装捞金 妩媚撩发与男士热聊 <a href="http:\/\/url.cn\/EXQCaU" target="_blank">http:\/\/url.cn\/EXQCaU<\/a> !!!@#尼玛。这种垃圾人总能上新闻。 || #我看腾讯新闻# 《郭美美低胸捞金 妩媚撩发与男士热聊》  组图：郭美美低胸装捞金 妩媚撩发与男士热聊 http:\/\/url.cn\/EXQCaU ##!@#0$$!@#0
尼玛以前字画。音乐啥的叫艺术。现在女人脱光了叫艺术。以后是不是研究女人下体叫艺术？ || #我看腾讯新闻# 《摄影师拍人母裸照展示女性身体美》  摄影师拍人母裸照展示女性身体美 <a href="http:\/\/url.cn\/EriQWE" target="_blank">http:\/\/url.cn\/EriQWE<\/a> !!!@#尼玛以前字画。音乐啥的叫艺术。现在女人脱光了叫艺术。以后是不是研究女人下体叫艺术？ || #我看腾讯新闻# 《摄影师拍人母裸照展示女性身体美》  摄影师拍人母裸照展示女性身体美 http:\/\/url.cn\/EriQWE ##!@#0$$!@#0
看看国外的居住环境 || #我看腾讯新闻# 《英国乐透头奖者坚守节俭诺言16年》  英国乐透头奖者坚守节俭诺言16年(组图) <a href="http:\/\/url.cn\/E5T3gl" target="_blank">http:\/\/url.cn\/E5T3gl<\/a> !!!@#看看国外的居住环境 || #我看腾讯新闻# 《英国乐透头奖者坚守节俭诺言16年》  英国乐透头奖者坚守节俭诺言16年(组图) http:\/\/url.cn\/E5T3gl ##!@#0$$!@#0
中国人口那么多都跑城市干嘛去。 || #我看腾讯新闻# 《江西9位空巢老人组大家庭互助养老》  组图：江西瑞昌9位空巢老人组大家庭互助养老 <a href="http:\/\/url.cn\/Fg8jOu" target="_blank">http:\/\/url.cn\/Fg8jOu<\/a> !!!@#中国人口那么多都跑城市干嘛去。 || #我看腾讯新闻# 《江西9位空巢老人组大家庭互助养老》  组图：江西瑞昌9位空巢老人组大家庭互助养老 http:\/\/url.cn\/Fg8jOu ##!@#0$$!@#0
建筑工人们辛苦了。向你们致敬 || #我看腾讯新闻# 《【脸谱】高温来袭！酷热北半球》  【脸谱】高温来袭！酷热北半球 <a href="http:\/\/url.cn\/HYTidi" target="_blank">http:\/\/url.cn\/HYTidi<\/a> !!!@#建筑工人们辛苦了。向你们致敬 || #我看腾讯新闻# 《【脸谱】高温来袭！酷热北半球》  【脸谱】高温来袭！酷热北半球 http:\/\/url.cn\/HYTidi ##!@#0$$!@#0
真给河北人丢人 || #我看腾讯新闻# 《你敢掏卫生巾砸老板吗？》  山东女汉子这样报复老板，网友直呼太血腥了。 <a href="http:\/\/url.cn\/F2AcJb" target="_blank">http:\/\/url.cn\/F2AcJb<\/a> !!!@#真给河北人丢人 || #我看腾讯新闻# 《你敢掏卫生巾砸老板吗？》  山东女汉子这样报复老板，网友直呼太血腥了。 http:\/\/url.cn\/F2AcJb ##!@#0$$!@#0
前几天连续阴天。空气中大量水元素融合了毒气。不过大家吃东西或者室外活动多洗洗 || #我看腾讯新闻# 《北京雨后现晴天 网友称蓝得令人感动》  北京雾霾后迎晴空好天气 “北京蓝天”成热词 <a href="http:\/\/url.cn\/EUoYFi" target="_blank">http:\/\/url.cn\/EUoYFi<\/a> !!!@#前几天连续阴天。空气中大量水元素融合了毒气。不过大家吃东西或者室外活动多洗洗 || #我看腾讯新闻# 《北京雨后现晴天 网友称蓝得令人感动》  北京雾霾后迎晴空好天气 “北京蓝天”成热词 http:\/\/url.cn\/EUoYFi ##!@#0$$!@#0
卫校女生真的很乱 || #我看腾讯新闻# 《中国人一天：卫校女生真实生活》  她们没有太多的想法，努力学习，只为毕业后可以当护士。 <a href="http:\/\/url.cn\/H2QrgK" target="_blank">http:\/\/url.cn\/H2QrgK<\/a> !!!@#卫校女生真的很乱 || #我看腾讯新闻# 《中国人一天：卫校女生真实生活》  她们没有太多的想法，努力学习，只为毕业后可以当护士。 http:\/\/url.cn\/H2QrgK ##!@#0$$!@#0
要让自己变的连自己都可怕...让自己变的感觉自己都变态.!!!@#要让自己变的连自己都可怕...让自己变的感觉自己都变态.##!@#0$$!@#0
乐观的看待每一天!!!@#乐观的看待每一天##!@#0$$!@#0
祝你新婚快乐!!!@#祝你新婚快乐##!@#0$$!@#0
去美国周边演习 || #我看腾讯新闻# 《中国7艘军舰赴俄参加日本海联合军演》  组图：中国派出7艘舰艇赴俄参加中俄联合军演 <a href="http:\/\/url.cn\/EkQirr" target="_blank">http:\/\/url.cn\/EkQirr<\/a> !!!@#去美国周边演习 || #我看腾讯新闻# 《中国7艘军舰赴俄参加日本海联合军演》  组图：中国派出7艘舰艇赴俄参加中俄联合军演 http:\/\/url.cn\/EkQirr ##!@#0$$!@#0
舌头断了怎么打的电话。真搞笑 || #我看腾讯新闻# 《黑车司机强吻女乘客被咬断舌头》  见女乘客漂亮，就强行抚摸亲吻。受伤后索赔不成报警。 <a href="http:\/\/url.cn\/HxurkY" target="_blank">http:\/\/url.cn\/HxurkY<\/a> !!!@#舌头断了怎么打的电话。真搞笑 || #我看腾讯新闻# 《黑车司机强吻女乘客被咬断舌头》  见女乘客漂亮，就强行抚摸亲吻。受伤后索赔不成报警。 http:\/\/url.cn\/HxurkY ##!@#0$$!@#0
都让驾校赚了。办驾校和那些教练一个个富的流油。只要钱到位都让过。我们这五千。但是钱都用到哪了？没有详细的单据。就告诉交钱就包过。前提每科在交200圆 || #我看腾讯新闻# 《广州驾校学费可能突破8000元》 <a href="http:\/\/url.cn\/F6M6wu" target="_blank">http:\/\/url.cn\/F6M6wu<\/a> !!!@#都让驾校赚了。办驾校和那些教练一个个富的流油。只要钱到位都让过。我们这五千。但是钱都用到哪了？没有详细的单据。就告诉交钱就包过。前提每科在交200圆 || #我看腾讯新闻# 《广州驾校学费可能突破8000元》 http:\/\/url.cn\/F6M6wu ##!@#0$$!@#0
问题是他们经常靠权利和人脉欺压其他商人。靠权利谋私。 ||@zdq1802895859:无论是政协委员也好，人大代表也罢只要不是国家干部不在公务员编制之列那他经商也属正常。至于天上人间这名字只要合法注册取得就可光明正大使... ||#我看腾讯新闻# 江苏&quot;天上人间&quot;老板系政协委员 <a href="http:\/\/url.cn\/GC4KRq" target="_blank">http:\/\/url.cn\/GC4KRq<\/a> !!!@#问题是他们经常靠权利和人脉欺压其他商人。靠权利谋私。 ||@zdq1802895859:无论是政协委员也好，人大代表也罢只要不是国家干部不在公务员编制之列那他经商也属正常。至于天上人间这名字只要合法注册取得就可光明正大使... ||#我看腾讯新闻# 江苏&quot;天上人间&quot;老板系政协委员 http:\/\/url.cn\/GC4KRq ##!@#0$$!@#0
【烟火的季节 - 曉_猦_耔 (#唱吧#录制)】来听听我唱的《烟火的季节》.  (分享自 @Qzone) <a href="http:\/\/url.cn\/ELf9So" target="_blank">http:\/\/url.cn\/ELf9So<\/a> !!!@#【烟火的季节 - 曉_猦_耔 (#唱吧#录制)】来听听我唱的《烟火的季节》.  (分享自 @Qzone) http:\/\/url.cn\/ELf9So ##!@#0$$!@#0
好漂亮 || #我看腾讯新闻# 《摄影师带你游览白海下的奇异世界》  组图：摄影师带你游览白海下的奇异世界 <a href="http:\/\/url.cn\/EA1VMF" target="_blank">http:\/\/url.cn\/EA1VMF<\/a> !!!@#好漂亮 || #我看腾讯新闻# 《摄影师带你游览白海下的奇异世界》  组图：摄影师带你游览白海下的奇异世界 http:\/\/url.cn\/EA1VMF ##!@#0$$!@#0
都是精英班出去的。现在各地为争高考状元把学习好的单分出去。由优秀的老师带。其他的、、、、 || #我看腾讯新闻# 《聚焦2013各省高考状元》  重庆高考文科状元是来自重庆市第一中学的张毅，685分。 <a href="http:\/\/url.cn\/FYK1Wy" target="_blank">http:\/\/url.cn\/FYK1Wy<\/a> !!!@#都是精英班出去的。现在各地为争高考状元把学习好的单分出去。由优秀的老师带。其他的、、、、 || #我看腾讯新闻# 《聚焦2013各省高考状元》  重庆高考文科状元是来自重庆市第一中学的张毅，685分。 http:\/\/url.cn\/FYK1Wy ##!@#0$$!@#0
城市下水井里死人多了。警察都说是某某医院抛尸的 || #我看腾讯新闻# 《拾荒老太拣旅行箱内装6颗人头》  已初步排除刑案可能，疑为医疗机构遗弃的医疗人体垃圾。 <a href="http:\/\/url.cn\/G2bznO" target="_blank">http:\/\/url.cn\/G2bznO<\/a> !!!@#城市下水井里死人多了。警察都说是某某医院抛尸的 || #我看腾讯新闻# 《拾荒老太拣旅行箱内装6颗人头》  已初步排除刑案可能，疑为医疗机构遗弃的医疗人体垃圾。 http:\/\/url.cn\/G2bznO ##!@#0$$!@#0
现在的警察就是黑社会。比流氓还流氓。依仗国家给的权利。欺压老百姓。 || #我看腾讯新闻# 《网曝民警因嫖资与酒店人员群殴》  官方称涉事两民警已被停职接受调查，“嫖资说”与事实不符。 <a href="http:\/\/url.cn\/GFeF10" target="_blank">http:\/\/url.cn\/GFeF10<\/a> !!!@#现在的警察就是黑社会。比流氓还流氓。依仗国家给的权利。欺压老百姓。 || #我看腾讯新闻# 《网曝民警因嫖资与酒店人员群殴》  官方称涉事两民警已被停职接受调查，“嫖资说”与事实不符。 http:\/\/url.cn\/GFeF10 ##!@#0$$!@#0
哥们很有恒心。哥们挺你 || #我看腾讯新闻# 《暗恋对象成剩女 男子天天表白》  得知13年前喜欢过的女子36岁还未嫁，展开追求攻势。 <a href="http:\/\/url.cn\/IPzHMb" target="_blank">http:\/\/url.cn\/IPzHMb<\/a> !!!@#哥们很有恒心。哥们挺你 || #我看腾讯新闻# 《暗恋对象成剩女 男子天天表白》  得知13年前喜欢过的女子36岁还未嫁，展开追求攻势。 http:\/\/url.cn\/IPzHMb ##!@#0$$!@#0
古装七仙女。还泥马泳装。可以看出举办方的目的呀 || #我看腾讯新闻# 《安徽景区举办“七仙女”模特赛》  身穿比基尼泳装的选手青春靓丽，性感撩人。 <a href="http:\/\/url.cn\/FmkCWC" target="_blank">http:\/\/url.cn\/FmkCWC<\/a> !!!@#古装七仙女。还泥马泳装。可以看出举办方的目的呀 || #我看腾讯新闻# 《安徽景区举办“七仙女”模特赛》  身穿比基尼泳装的选手青春靓丽，性感撩人。 http:\/\/url.cn\/FmkCWC ##!@#0$$!@#0
太牛B了。应该站出几个人。削死几个就老实了。现在城管出行都拉着小妞。不行就让小妞上。晚上还能消遣。太tm神仙了 || #我看腾讯新闻# 《路人接电话被城管误认拍照遭殴》  城管坚称该男子在拍照，且由于场面混乱无法分清打人者身份。 <a href="http:\/\/url.cn\/EZZdj8" target="_blank">http:\/\/url.cn\/EZZdj8<\/a> !!!@#太牛B了。应该站出几个人。削死几个就老实了。现在城管出行都拉着小妞。不行就让小妞上。晚上还能消遣。太tm神仙了 || #我看腾讯新闻# 《路人接电话被城管误认拍照遭殴》  城管坚称该男子在拍照，且由于场面混乱无法分清打人者身份。 http:\/\/url.cn\/EZZdj8 ##!@#0$$!@#0
草 ||@asd13568505851:NBA的名人堂的聚会上，谈笑间只见科比一人独坐角落，闷闷不乐。乔老爷子慢慢走向科比，用上帝之手碰碰科比的肩膀。。“怎么啦”。科比耸耸肩，无赖的说到，&quot;昨晚我在推特上遭到的詹黑的讽刺... ||#我看腾讯新闻# 数据铁证!詹皇史上前10无争议 <a href="http:\/\/url.cn\/EoCmV2" target="_blank">http:\/\/url.cn\/EoCmV2<\/a> !!!@#草 ||@asd13568505851:NBA的名人堂的聚会上，谈笑间只见科比一人独坐角落，闷闷不乐。乔老爷子慢慢走向科比，用上帝之手碰碰科比的肩膀。。“怎么啦”。科比耸耸肩，无赖的说到，&quot;昨晚我在推特上遭到的詹黑的讽刺... ||#我看腾讯新闻# 数据铁证!詹皇史上前10无争议 http:\/\/url.cn\/EoCmV2 ##!@#0$$!@#0
以后别在报道男足了好么？ || #我看腾讯新闻# 《中泰战表现消极国脚无缘东亚赛》  足协还表示要处理好俱乐部和国家队的关系，防止出工不出力。 <a href="http:\/\/url.cn\/Ia2YVA" target="_blank">http:\/\/url.cn\/Ia2YVA<\/a> !!!@#以后别在报道男足了好么？ || #我看腾讯新闻# 《中泰战表现消极国脚无缘东亚赛》  足协还表示要处理好俱乐部和国家队的关系，防止出工不出力。 http:\/\/url.cn\/Ia2YVA ##!@#0$$!@#0
该打 || #我看腾讯新闻# 《女星爆粗口 被的哥连扇6巴掌》  女星随口抱怨：“哇操！好热！”，被司机误认为骂他。 <a href="http:\/\/url.cn\/GG7Fc9" target="_blank">http:\/\/url.cn\/GG7Fc9<\/a> !!!@#该打 || #我看腾讯新闻# 《女星爆粗口 被的哥连扇6巴掌》  女星随口抱怨：“哇操！好热！”，被司机误认为骂他。 http:\/\/url.cn\/GG7Fc9 ##!@#0$$!@#0
我们天天要出去酷暑下工作。赚钱。j8热一点你们就受不了。 || #我看腾讯新闻# 《华师大600名学生因天热集体打地铺》  据了解，校方提供450床凉席供学生就寝。 <a href="http:\/\/url.cn\/HPcA40" target="_blank">http:\/\/url.cn\/HPcA40<\/a> !!!@#我们天天要出去酷暑下工作。赚钱。j8热一点你们就受不了。 || #我看腾讯新闻# 《华师大600名学生因天热集体打地铺》  据了解，校方提供450床凉席供学生就寝。 http:\/\/url.cn\/HPcA40 ##!@#0$$!@#0
真恶心 || #我看腾讯新闻# 《郭敬明回应韩寒萌：我喜欢日韩》  两人掀另类骂战；郭敬明：我喜欢萌，也喜欢日韩！ <a href="http:\/\/url.cn\/GF7Met" target="_blank">http:\/\/url.cn\/GF7Met<\/a> !!!@#真恶心 || #我看腾讯新闻# 《郭敬明回应韩寒萌：我喜欢日韩》  两人掀另类骂战；郭敬明：我喜欢萌，也喜欢日韩！ http:\/\/url.cn\/GF7Met ##!@#0$$!@#0
怎么起诉美国。侵入中国移动。严重侵犯了我们的隐私。 || #我看腾讯新闻# 《斯诺登为逃避引渡离开香港赴俄》  斯诺登可能赴冰岛，取道俄罗斯系最安全线路。 <a href="http:\/\/url.cn\/Fs2cMF" target="_blank">http:\/\/url.cn\/Fs2cMF<\/a> !!!@#怎么起诉美国。侵入中国移动。严重侵犯了我们的隐私。 || #我看腾讯新闻# 《斯诺登为逃避引渡离开香港赴俄》  斯诺登可能赴冰岛，取道俄罗斯系最安全线路。 http:\/\/url.cn\/Fs2cMF ##!@#0$$!@#0
欺压人就是这个结果。不过做的确实很过分 || #我看腾讯新闻# 《嫌犯枪杀哨兵后夺枪回厂杀领导》  嫌犯62岁，为一化工厂员工，因经济纠纷作案，目前已落网。 <a href="http:\/\/url.cn\/I7qVNC" target="_blank">http:\/\/url.cn\/I7qVNC<\/a> !!!@#欺压人就是这个结果。不过做的确实很过分 || #我看腾讯新闻# 《嫌犯枪杀哨兵后夺枪回厂杀领导》  嫌犯62岁，为一化工厂员工，因经济纠纷作案，目前已落网。 http:\/\/url.cn\/I7qVNC ##!@#0$$!@#0
两种风格。一个是球场上的得分机械。一个是把篮球演绎精彩的大师。 || #我看腾讯新闻# 《28岁詹姆斯完爆科比 堪比乔丹》  詹姆斯数据上完胜科比，个人荣誉方面也超出飞侠许多。 <a href="http:\/\/url.cn\/GokYWb" target="_blank">http:\/\/url.cn\/GokYWb<\/a> !!!@#两种风格。一个是球场上的得分机械。一个是把篮球演绎精彩的大师。 || #我看腾讯新闻# 《28岁詹姆斯完爆科比 堪比乔丹》  詹姆斯数据上完胜科比，个人荣誉方面也超出飞侠许多。 http:\/\/url.cn\/GokYWb ##!@#0$$!@#0
草。草。现在怎么就报警了。为了捞钱么？这种女人多了去了。不一定怎么回事呢？ || #我看腾讯新闻# 《央企副总强奸女下属获刑13年》  法院认为其用暴力及职权形成的精神胁迫，致对方患精神障碍。 <a href="http:\/\/url.cn\/HP0gy4" target="_blank">http:\/\/url.cn\/HP0gy4<\/a> !!!@#草。草。现在怎么就报警了。为了捞钱么？这种女人多了去了。不一定怎么回事呢？ || #我看腾讯新闻# 《央企副总强奸女下属获刑13年》  法院认为其用暴力及职权形成的精神胁迫，致对方患精神障碍。 http:\/\/url.cn\/HP0gy4 ##!@#0$$!@#0
太嗨皮了 || #我看腾讯新闻# 《华中师大学生体育馆集体打地铺避暑》  酷热难耐，华中师大体育馆开放空调供学子们打地铺避暑。 <a href="http:\/\/url.cn\/HnoVqF" target="_blank">http:\/\/url.cn\/HnoVqF<\/a> !!!@#太嗨皮了 || #我看腾讯新闻# 《华中师大学生体育馆集体打地铺避暑》  酷热难耐，华中师大体育馆开放空调供学子们打地铺避暑。 http:\/\/url.cn\/HnoVqF ##!@#0$$!@#0
这样的天气不去北京也罢。最起码能多活几年。 || #我看腾讯新闻# 《报告:北京生活主观满意度24名》  但根据经济数据而来的客观生活质量指数，北京却排在第一位。 <a href="http:\/\/url.cn\/EuMm93" target="_blank">http:\/\/url.cn\/EuMm93<\/a> !!!@#这样的天气不去北京也罢。最起码能多活几年。 || #我看腾讯新闻# 《报告:北京生活主观满意度24名》  但根据经济数据而来的客观生活质量指数，北京却排在第一位。 http:\/\/url.cn\/EuMm93 ##!@#0$$!@#0
这么大的中国就没有几个牛b点的黑客？人才为什么都去为外国人服务 || #我看腾讯新闻# 《斯诺登：美曾入侵清华大学网络》  曾入侵中国电讯公司，以获取手机短信信息，并攻击清华网络。 <a href="http:\/\/url.cn\/IDdm30" target="_blank">http:\/\/url.cn\/IDdm30<\/a> !!!@#这么大的中国就没有几个牛b点的黑客？人才为什么都去为外国人服务 || #我看腾讯新闻# 《斯诺登：美曾入侵清华大学网络》  曾入侵中国电讯公司，以获取手机短信信息，并攻击清华网络。 http:\/\/url.cn\/IDdm30 ##!@#0$$!@#0
现在的人怎么了。还是这个社会让人怎么了。报复能不能不这么极端。别人又没若到你。也值得那些贪污腐败的领导反思下。否则下一个就是你。 || #我看腾讯新闻# 《上海男子持枪械杀6人 含一哨兵》 <a href="http:\/\/url.cn\/FfddfW" target="_blank">http:\/\/url.cn\/FfddfW<\/a> ，来自专题 <a href="http:\/\/url.cn\/Hbs7oN" target="_blank">http:\/\/url.cn\/Hbs7oN<\/a> !!!@#现在的人怎么了。还是这个社会让人怎么了。报复能不能不这么极端。别人又没若到你。也值得那些贪污腐败的领导反思下。否则下一个就是你。 || #我看腾讯新闻# 《上海男子持枪械杀6人 含一哨兵》 http:\/\/url.cn\/FfddfW ，来自专题 http:\/\/url.cn\/Hbs7oN ##!@#0$$!@#0
现在的女孩到底怎么想的？ || #我看腾讯新闻# 《官员被曝包养18岁情妇》  疑似中国动态调查委员会主任兼党组书记李广年艳照曝光。 <a href="http:\/\/url.cn\/H9u9xR" target="_blank">http:\/\/url.cn\/H9u9xR<\/a> !!!@#现在的女孩到底怎么想的？ || #我看腾讯新闻# 《官员被曝包养18岁情妇》  疑似中国动态调查委员会主任兼党组书记李广年艳照曝光。 http:\/\/url.cn\/H9u9xR ##!@#0$$!@#0
强烈要求足协请个跳大神的。把神请来。或许能拯救中国足球 || #我看腾讯新闻# 《足协决定与国足主帅卡马乔解约》  卡马乔表示接受，只待正式宣布，双方目前正在谈赔偿问题。 <a href="http:\/\/url.cn\/H9CSbH" target="_blank">http:\/\/url.cn\/H9CSbH<\/a> ，来自专题 <a href="http:\/\/url.cn\/FDZAPj" target="_blank">http:\/\/url.cn\/FDZAPj<\/a> !!!@#强烈要求足协请个跳大神的。把神请来。或许能拯救中国足球 || #我看腾讯新闻# 《足协决定与国足主帅卡马乔解约》  卡马乔表示接受，只待正式宣布，双方目前正在谈赔偿问题。 http:\/\/url.cn\/H9CSbH ，来自专题 http:\/\/url.cn\/FDZAPj ##!@#0$$!@#0
春晚就应该喜庆带给人更多的快乐。不要太艺术性。太没意思了 || #我看腾讯新闻# 《赵本山谈导演春晚：看国家需要》  先是说“我可能没有当导演的资格”，随后又态度缓和。 <a href="http:\/\/url.cn\/Fkk4eR" target="_blank">http:\/\/url.cn\/Fkk4eR<\/a> !!!@#春晚就应该喜庆带给人更多的快乐。不要太艺术性。太没意思了 || #我看腾讯新闻# 《赵本山谈导演春晚：看国家需要》  先是说“我可能没有当导演的资格”，随后又态度缓和。 http:\/\/url.cn\/Fkk4eR ##!@#0$$!@#0
去。这个也叫发明。 || #我看腾讯新闻# 《英“空中自行车” 高空可飞行三小时》  目前，英国设计师最新研制一款空中自行车，陆地行驶时速为24公里，空中飞行时速为40公里，可抵达1220米高空。\u000a\u000a <a href="http:\/\/url.cn\/EewrDn" target="_blank">http:\/\/url.cn\/EewrDn<\/a> !!!@#去。这个也叫发明。 || #我看腾讯新闻# 《英“空中自行车” 高空可飞行三小时》  目前，英国设计师最新研制一款空中自行车，陆地行驶时速为24公里，空中飞行时速为40公里，可抵达1220米高空。\u000a\u000a http:\/\/url.cn\/EewrDn ##!@#0$$!@#0
只是个信仰问题。不必要搞成这样 || #我看腾讯新闻# 《甘肃泾川发现千余粒佛舍利 》  组图：甘肃泾川发现千余粒佛舍利  <a href="http:\/\/url.cn\/HYu2MG" target="_blank">http:\/\/url.cn\/HYu2MG<\/a> !!!@#只是个信仰问题。不必要搞成这样 || #我看腾讯新闻# 《甘肃泾川发现千余粒佛舍利 》  组图：甘肃泾川发现千余粒佛舍利  http:\/\/url.cn\/HYu2MG ##!@#0$$!@#0
那女的一看就。。。 || #我看腾讯新闻# 《脸谱：女子因感情受挫 脱衣跳河轻生》  脸谱：2013年6月21日 <a href="http:\/\/url.cn\/INWP3a" target="_blank">http:\/\/url.cn\/INWP3a<\/a> !!!@#那女的一看就。。。 || #我看腾讯新闻# 《脸谱：女子因感情受挫 脱衣跳河轻生》  脸谱：2013年6月21日 http:\/\/url.cn\/INWP3a ##!@#0$$!@#0
真的假的？ || @wuqinghua125934947:眼神超级好耶！这都看清了？ || #我看腾讯新闻# 《毕业生穿中国历代服装照合影》  一次性展示中国历朝历代服装，称其“上下五千年”大合照。 <a href="http:\/\/url.cn\/FrR7Hr" target="_blank">http:\/\/url.cn\/FrR7Hr<\/a> !!!@#真的假的？ || @wuqinghua125934947:眼神超级好耶！这都看清了？ || #我看腾讯新闻# 《毕业生穿中国历代服装照合影》  一次性展示中国历朝历代服装，称其“上下五千年”大合照。 http:\/\/url.cn\/FrR7Hr ##!@#0$$!@#0
他们不赶。哪个没有后台。哪个不是用钱摆平。 || @zombielee14:他妈的，怎么不见查查高档酒店？ || #我看腾讯新闻# 《西安警力突查城中村扫黄打非》  民警在对一家理发店检查时，在隔间发现涉嫌卖淫嫖娼的男女。 <a href="http:\/\/url.cn\/HjZuyV" target="_blank">http:\/\/url.cn\/HjZuyV<\/a> !!!@#他们不赶。哪个没有后台。哪个不是用钱摆平。 || @zombielee14:他妈的，怎么不见查查高档酒店？ || #我看腾讯新闻# 《西安警力突查城中村扫黄打非》  民警在对一家理发店检查时，在隔间发现涉嫌卖淫嫖娼的男女。 http:\/\/url.cn\/HjZuyV ##!@#0$$!@#0
都有问题。一个巴掌排不响 || #我看腾讯新闻# 《5名大学生与女子飞机上打架》  女子的儿子吵闹引冲突，曝其中一学生系北京某公安局长女儿。 <a href="http:\/\/url.cn\/FE7Ham" target="_blank">http:\/\/url.cn\/FE7Ham<\/a> !!!@#都有问题。一个巴掌排不响 || #我看腾讯新闻# 《5名大学生与女子飞机上打架》  女子的儿子吵闹引冲突，曝其中一学生系北京某公安局长女儿。 http:\/\/url.cn\/FE7Ham ##!@#0$$!@#0
第二张那男的是李晨？ || #我看腾讯新闻# 《张馨予晒与李晨合影 模仿潘霜霜床照》  组图：张馨予晒与男友李晨合影 模仿潘霜霜床照 <a href="http:\/\/url.cn\/GUZFGS" target="_blank">http:\/\/url.cn\/GUZFGS<\/a> !!!@#第二张那男的是李晨？ || #我看腾讯新闻# 《张馨予晒与李晨合影 模仿潘霜霜床照》  组图：张馨予晒与男友李晨合影 模仿潘霜霜床照 http:\/\/url.cn\/GUZFGS ##!@#0$$!@#0
台湾哪有处女 || @linzilideniao:500之中有多少处女我就想知道这个！ || #我看腾讯新闻# 《留学生曝和500台女生发生关系》  检警在王的手机及电脑中发现他与29名女子的性爱影片。 <a href="http:\/\/url.cn\/G2i7K7" target="_blank">http:\/\/url.cn\/G2i7K7<\/a> !!!@#台湾哪有处女 || @linzilideniao:500之中有多少处女我就想知道这个！ || #我看腾讯新闻# 《留学生曝和500台女生发生关系》  检警在王的手机及电脑中发现他与29名女子的性爱影片。 http:\/\/url.cn\/G2i7K7 ##!@#0$$!@#0
就那么喜欢外国人呀。张的和猩猩是的 || #我看腾讯新闻# 《留学生曝和500台女生发生关系》  检警在王的手机及电脑中发现他与29名女子的性爱影片。 <a href="http:\/\/url.cn\/G2i7K7" target="_blank">http:\/\/url.cn\/G2i7K7<\/a> !!!@#就那么喜欢外国人呀。张的和猩猩是的 || #我看腾讯新闻# 《留学生曝和500台女生发生关系》  检警在王的手机及电脑中发现他与29名女子的性爱影片。 http:\/\/url.cn\/G2i7K7 ##!@#0$$!@#0
修改婚姻法。 || #我看腾讯新闻# 《贵族小学三分之一学生父母离异》  赵老师说，还有一个学生因为父母离异，曾经试图自杀。 <a href="http:\/\/url.cn\/HDvZM6" target="_blank">http:\/\/url.cn\/HDvZM6<\/a> !!!@#修改婚姻法。 || #我看腾讯新闻# 《贵族小学三分之一学生父母离异》  赵老师说，还有一个学生因为父母离异，曾经试图自杀。 http:\/\/url.cn\/HDvZM6 ##!@#0$$!@#0
抄呗 || #我看腾讯新闻# 《新加坡女模近百张不雅照外泄》  让喜欢她的粉丝非常惊讶，泄露照片的可能是前男友。 <a href="http:\/\/url.cn\/HZyWp7" target="_blank">http:\/\/url.cn\/HZyWp7<\/a> !!!@#抄呗 || #我看腾讯新闻# 《新加坡女模近百张不雅照外泄》  让喜欢她的粉丝非常惊讶，泄露照片的可能是前男友。 http:\/\/url.cn\/HZyWp7 ##!@#0$$!@#0
@katherine19861002 祝福你  幸福快乐!!!@#@katherine19861002 祝福你  幸福快乐##!@#0$$!@#0
这么象比伯的前女友 || #我看腾讯新闻# 《美国艳星独爱詹姆斯 为总决赛全身彩绘》 <a href="http:\/\/url.cn\/Iej38Z" target="_blank">http:\/\/url.cn\/Iej38Z<\/a> ，来自专题 <a href="http:\/\/url.cn\/HRMGyi" target="_blank">http:\/\/url.cn\/HRMGyi<\/a> !!!@#这么象比伯的前女友 || #我看腾讯新闻# 《美国艳星独爱詹姆斯 为总决赛全身彩绘》 http:\/\/url.cn\/Iej38Z ，来自专题 http:\/\/url.cn\/HRMGyi ##!@#0$$!@#0
这个新人不错哦 || #我看腾讯新闻# 《周杰伦黑西装 将酷帅进行到底》  上海电影节开幕 周杰伦率队亮相酷劲十足 <a href="http:\/\/url.cn\/HByEGc" target="_blank">http:\/\/url.cn\/HByEGc<\/a> ，来自专题 <a href="http:\/\/url.cn\/EyLWg8" target="_blank">http:\/\/url.cn\/EyLWg8<\/a> !!!@#这个新人不错哦 || #我看腾讯新闻# 《周杰伦黑西装 将酷帅进行到底》  上海电影节开幕 周杰伦率队亮相酷劲十足 http:\/\/url.cn\/HByEGc ，来自专题 http:\/\/url.cn\/EyLWg8 ##!@#0$$!@#0
配对夜。 || #我看腾讯新闻# 《郑州高中毕业舞会 中学生开豪车参加》  学生自发组织高中毕业舞会 中学生开豪车参加 <a href="http:\/\/url.cn\/FwfQ1z" target="_blank">http:\/\/url.cn\/FwfQ1z<\/a> !!!@#配对夜。 || #我看腾讯新闻# 《郑州高中毕业舞会 中学生开豪车参加》  学生自发组织高中毕业舞会 中学生开豪车参加 http:\/\/url.cn\/FwfQ1z ##!@#0$$!@#0
年轻人当官怎么了。我感觉挺好的。有思想。有新观念。总比四五十岁的。只会往自己腰包塞钱的好 || #我看腾讯新闻# 《“官二代”团女市委书记被免职》  湖南醴陵团市委书记违规升迁被免，其父为副市长。 <a href="http:\/\/url.cn\/F9jgWX" target="_blank">http:\/\/url.cn\/F9jgWX<\/a> !!!@#年轻人当官怎么了。我感觉挺好的。有思想。有新观念。总比四五十岁的。只会往自己腰包塞钱的好 || #我看腾讯新闻# 《“官二代”团女市委书记被免职》  湖南醴陵团市委书记违规升迁被免，其父为副市长。 http:\/\/url.cn\/F9jgWX ##!@#0$$!@#0
哈哈。有便宜不赚。除非那保安是傻子 || #我看腾讯新闻# 《艳星龚玥菲酒吧卖唱走光 获男子熊抱》  组图：艳星龚玥菲酒吧卖唱走光 获男子熊抱 <a href="http:\/\/url.cn\/EqgKmI" target="_blank">http:\/\/url.cn\/EqgKmI<\/a> !!!@#哈哈。有便宜不赚。除非那保安是傻子 || #我看腾讯新闻# 《艳星龚玥菲酒吧卖唱走光 获男子熊抱》  组图：艳星龚玥菲酒吧卖唱走光 获男子熊抱 http:\/\/url.cn\/EqgKmI ##!@#0$$!@#0
不知道有没有男朋友 || #我看腾讯新闻# 《网友拍下西安女大学生跳水救人全程》  事发西安植物园，女大学生跳入池中救出落水男童。 <a href="http:\/\/url.cn\/Gj5gxR" target="_blank">http:\/\/url.cn\/Gj5gxR<\/a> !!!@#不知道有没有男朋友 || #我看腾讯新闻# 《网友拍下西安女大学生跳水救人全程》  事发西安植物园，女大学生跳入池中救出落水男童。 http:\/\/url.cn\/Gj5gxR ##!@#0$$!@#0
中国应该成立宠物收容所。 || #我看腾讯新闻# 《小区保洁被指将幼猫扔下六楼》  物业否认称可能是自己跌落，其中两只幼猫摔下后已经死亡。 <a href="http:\/\/url.cn\/EyP3fq" target="_blank">http:\/\/url.cn\/EyP3fq<\/a> !!!@#中国应该成立宠物收容所。 || #我看腾讯新闻# 《小区保洁被指将幼猫扔下六楼》  物业否认称可能是自己跌落，其中两只幼猫摔下后已经死亡。 http:\/\/url.cn\/EyP3fq ##!@#0$$!@#0
两条生命 || #我看腾讯新闻# 《小区保洁被指将幼猫扔下六楼》  物业否认称可能是自己跌落，其中两只幼猫摔下后已经死亡。 <a href="http:\/\/url.cn\/EyP3fq" target="_blank">http:\/\/url.cn\/EyP3fq<\/a> !!!@#两条生命 || #我看腾讯新闻# 《小区保洁被指将幼猫扔下六楼》  物业否认称可能是自己跌落，其中两只幼猫摔下后已经死亡。 http:\/\/url.cn\/EyP3fq ##!@#0$$!@#0
大家看图四。边上全是百姓。两个便衣混进人群。就可以制服歹徒 || #我看腾讯新闻# 《【去年今日】北京男子劫持人质被击毙》 <a href="http:\/\/url.cn\/G3e9KK" target="_blank">http:\/\/url.cn\/G3e9KK<\/a> !!!@#大家看图四。边上全是百姓。两个便衣混进人群。就可以制服歹徒 || #我看腾讯新闻# 《【去年今日】北京男子劫持人质被击毙》 http:\/\/url.cn\/G3e9KK ##!@#0$$!@#0
没有谈判专家？况且小孩子的奶奶还在那夺小孩。 || #我看腾讯新闻# 《【去年今日】北京男子劫持人质被击毙》 <a href="http:\/\/url.cn\/G3e9KK" target="_blank">http:\/\/url.cn\/G3e9KK<\/a> !!!@#没有谈判专家？况且小孩子的奶奶还在那夺小孩。 || #我看腾讯新闻# 《【去年今日】北京男子劫持人质被击毙》 http:\/\/url.cn\/G3e9KK ##!@#0$$!@#0
该挨揍。人都是有隐私的。干嘛天天跟着人家 || #我看腾讯新闻# 《释小龙一行涉嫌打人 被警方带走》  传释小龙一行涉嫌殴打跟拍摄影师，已被警方带走。 <a href="http:\/\/url.cn\/INTKT6" target="_blank">http:\/\/url.cn\/INTKT6<\/a> !!!@#该挨揍。人都是有隐私的。干嘛天天跟着人家 || #我看腾讯新闻# 《释小龙一行涉嫌打人 被警方带走》  传释小龙一行涉嫌殴打跟拍摄影师，已被警方带走。 http:\/\/url.cn\/INTKT6 ##!@#0$$!@#0
买肉的 || #我看腾讯新闻# 《北大校花赢选美冠军 浓妆生活照引热议》  “北大校花”袁佳怡加冕选美冠军，生活照被曝光。 <a href="http:\/\/url.cn\/Ijghds" target="_blank">http:\/\/url.cn\/Ijghds<\/a> !!!@#买肉的 || #我看腾讯新闻# 《北大校花赢选美冠军 浓妆生活照引热议》  “北大校花”袁佳怡加冕选美冠军，生活照被曝光。 http:\/\/url.cn\/Ijghds ##!@#0$$!@#0
化妆，画的 || #我看腾讯新闻# 《北大校花赢选美冠军 浓妆生活照引热议》  “北大校花”袁佳怡加冕选美冠军，生活照被曝光。 <a href="http:\/\/url.cn\/Ijghds" target="_blank">http:\/\/url.cn\/Ijghds<\/a> !!!@#化妆，画的 || #我看腾讯新闻# 《北大校花赢选美冠军 浓妆生活照引热议》  “北大校花”袁佳怡加冕选美冠军，生活照被曝光。 http:\/\/url.cn\/Ijghds ##!@#0$$!@#0
不错。不错 || #我看腾讯新闻# 《孙妍在亚锦赛夺金受追捧 露甜美笑容》  高清：孙妍在亚锦赛夺金受追捧 露甜美笑容 <a href="http:\/\/url.cn\/IJjrwL" target="_blank">http:\/\/url.cn\/IJjrwL<\/a> !!!@#不错。不错 || #我看腾讯新闻# 《孙妍在亚锦赛夺金受追捧 露甜美笑容》  高清：孙妍在亚锦赛夺金受追捧 露甜美笑容 http:\/\/url.cn\/IJjrwL ##!@#0$$!@#0
该杀 || #我看腾讯新闻# 《入赘丈夫不堪侮辱推妻子下粪坑》  为了爱情，他甘愿入赘；妻子辱骂他是狗，引燃压抑的怒火。 <a href="http:\/\/url.cn\/EkZ5fx" target="_blank">http:\/\/url.cn\/EkZ5fx<\/a> !!!@#该杀 || #我看腾讯新闻# 《入赘丈夫不堪侮辱推妻子下粪坑》  为了爱情，他甘愿入赘；妻子辱骂他是狗，引燃压抑的怒火。 http:\/\/url.cn\/EkZ5fx ##!@#0$$!@#0
这个好贴近百姓 || #我看腾讯新闻# 《江苏徐州警方启用警用自行车》  自行车巡逻弥补了步巡和车巡不足，每辆成本仅900块。 <a href="http:\/\/url.cn\/G36mIz" target="_blank">http:\/\/url.cn\/G36mIz<\/a> !!!@#这个好贴近百姓 || #我看腾讯新闻# 《江苏徐州警方启用警用自行车》  自行车巡逻弥补了步巡和车巡不足，每辆成本仅900块。 http:\/\/url.cn\/G36mIz ##!@#0$$!@#0
中国人在外国很受歧视 || #我看腾讯新闻# 《加纳军警持枪扫射中国淘金客》  独家视频还原加纳军警手持AK47扫射洗劫中国人淘金者。 <a href="http:\/\/url.cn\/EAqaQC" target="_blank">http:\/\/url.cn\/EAqaQC<\/a> !!!@#中国人在外国很受歧视 || #我看腾讯新闻# 《加纳军警持枪扫射中国淘金客》  独家视频还原加纳军警手持AK47扫射洗劫中国人淘金者。 http:\/\/url.cn\/EAqaQC ##!@#0$$!@#0
无聊 || #我看腾讯新闻# 《美国男子高空跳伞秀空手道劈12块木板》  高清：美国男子高空跳伞秀空手道劈12块木板 <a href="http:\/\/url.cn\/G1bq1j" target="_blank">http:\/\/url.cn\/G1bq1j<\/a> !!!@#无聊 || #我看腾讯新闻# 《美国男子高空跳伞秀空手道劈12块木板》  高清：美国男子高空跳伞秀空手道劈12块木板 http:\/\/url.cn\/G1bq1j ##!@#0$$!@#0
牛B || #我看腾讯新闻# 《广东站街女绿化带中就地做生意》  高清：广东站街女绿化带中就地做生意 <a href="http:\/\/url.cn\/GhExJD" target="_blank">http:\/\/url.cn\/GhExJD<\/a> !!!@#牛B || #我看腾讯新闻# 《广东站街女绿化带中就地做生意》  高清：广东站街女绿化带中就地做生意 http:\/\/url.cn\/GhExJD ##!@#0$$!@#0
【家中你绝对禁放的东西】 (分享自 @Qzone) <a href="http:\/\/url.cn\/IE6urm" target="_blank">http:\/\/url.cn\/IE6urm<\/a> !!!@#【家中你绝对禁放的东西】 (分享自 @Qzone) http:\/\/url.cn\/IE6urm ##!@#0$$!@#0
【补补自己，不转是你的损失哦】 (分享自 @Qzone) <a href="http:\/\/url.cn\/IhA6dv" target="_blank">http:\/\/url.cn\/IhA6dv<\/a> !!!@#【补补自己，不转是你的损失哦】 (分享自 @Qzone) http:\/\/url.cn\/IhA6dv ##!@#0$$!@#0
【时间都是怎么浪费的】 (分享自 @Qzone) <a href="http:\/\/url.cn\/HDMror" target="_blank">http:\/\/url.cn\/HDMror<\/a> !!!@#【时间都是怎么浪费的】 (分享自 @Qzone) http:\/\/url.cn\/HDMror ##!@#0$$!@#0
【肾有多好就有多年轻】 (分享自 @Qzone) <a href="http:\/\/url.cn\/FmTiH6" target="_blank">http:\/\/url.cn\/FmTiH6<\/a> !!!@#【肾有多好就有多年轻】 (分享自 @Qzone) http:\/\/url.cn\/FmTiH6 ##!@#0$$!@#0
牛By啊 || #我看腾讯新闻# 《陕西记者调查违建楼盘被砍7刀》  几名“暴徒”当着县委宣传部副部长的面将其砍伤。 <a href="http:\/\/url.cn\/FF2Gl0" target="_blank">http:\/\/url.cn\/FF2Gl0<\/a> !!!@#牛By啊 || #我看腾讯新闻# 《陕西记者调查违建楼盘被砍7刀》  几名“暴徒”当着县委宣传部副部长的面将其砍伤。 http:\/\/url.cn\/FF2Gl0 ##!@#0$$!@#0
外国伙就是好？ || #我看腾讯新闻# 《美媒评中国游客：吃住差狂购物》  玩景点都是“上车睡觉，下车拍照”，但如果购物则非常兴奋。 <a href="http:\/\/url.cn\/FQwT29" target="_blank">http:\/\/url.cn\/FQwT29<\/a> !!!@#外国伙就是好？ || #我看腾讯新闻# 《美媒评中国游客：吃住差狂购物》  玩景点都是“上车睡觉，下车拍照”，但如果购物则非常兴奋。 http:\/\/url.cn\/FQwT29 ##!@#0$$!@#0
s一群傻b女孩 || #我看腾讯新闻# 《国内比基尼趣味拳击赛 女郎清爽对战》  高清：国内比基尼趣味拳击赛 女郎清爽对战 <a href="http:\/\/url.cn\/F3g9Qb" target="_blank">http:\/\/url.cn\/F3g9Qb<\/a> !!!@#s一群傻b女孩 || #我看腾讯新闻# 《国内比基尼趣味拳击赛 女郎清爽对战》  高清：国内比基尼趣味拳击赛 女郎清爽对战 http:\/\/url.cn\/F3g9Qb ##!@#0$$!@#0
新鲜。明天上网只看Tv就好了。 || #我看腾讯新闻# 《音乐网站证实将试行全面收费》  6月5日起，百度、QQ音乐等将试行，过渡期2个月。 <a href="http:\/\/url.cn\/FLHeRo" target="_blank">http:\/\/url.cn\/FLHeRo<\/a> !!!@#新鲜。明天上网只看Tv就好了。 || #我看腾讯新闻# 《音乐网站证实将试行全面收费》  6月5日起，百度、QQ音乐等将试行，过渡期2个月。 http:\/\/url.cn\/FLHeRo ##!@#0$$!@#0
呵呵。太多了。有意思么？ || #我看腾讯新闻# 《男子抱熟睡小男孩单手骑电动车》  如果发生了事故，家长们除了后悔，还能做什么补救呢？ <a href="http:\/\/url.cn\/EkIdW4" target="_blank">http:\/\/url.cn\/EkIdW4<\/a> !!!@#呵呵。太多了。有意思么？ || #我看腾讯新闻# 《男子抱熟睡小男孩单手骑电动车》  如果发生了事故，家长们除了后悔，还能做什么补救呢？ http:\/\/url.cn\/EkIdW4 ##!@#0$$!@#0
一看就很放荡 || #我看腾讯新闻# 《以色列多名女兵发布不雅内衣照》  这些女兵都是驻扎在以色列南部一个基地的新兵，已遭惩罚。 <a href="http:\/\/url.cn\/IBEtPm" target="_blank">http:\/\/url.cn\/IBEtPm<\/a> !!!@#一看就很放荡 || #我看腾讯新闻# 《以色列多名女兵发布不雅内衣照》  这些女兵都是驻扎在以色列南部一个基地的新兵，已遭惩罚。 http:\/\/url.cn\/IBEtPm ##!@#0$$!@#0
漂亮。罕见 || #我看腾讯新闻# 《仙人球一次性开出32朵花》  主人透露经验：保证水分和光照，用洗鱼水和鱼内脏做花肥。 <a href="http:\/\/url.cn\/EeXFj9" target="_blank">http:\/\/url.cn\/EeXFj9<\/a> !!!@#漂亮。罕见 || #我看腾讯新闻# 《仙人球一次性开出32朵花》  主人透露经验：保证水分和光照，用洗鱼水和鱼内脏做花肥。 http:\/\/url.cn\/EeXFj9 ##!@#0$$!@#0
白血病人的器官能用么？ || #我看腾讯新闻# 《23岁实习医生患绝症愿捐器官》  “希望那些肿瘤细胞不要侵犯太多的器官，我要都捐出去……” <a href="http:\/\/url.cn\/EU9VIh" target="_blank">http:\/\/url.cn\/EU9VIh<\/a> !!!@#白血病人的器官能用么？ || #我看腾讯新闻# 《23岁实习医生患绝症愿捐器官》  “希望那些肿瘤细胞不要侵犯太多的器官，我要都捐出去……” http:\/\/url.cn\/EU9VIh ##!@#0$$!@#0
可爱。动物也需要爱 || #我看腾讯新闻# 《马驹遭遗弃把泰迪熊当妈妈》  它每日依偎着“熊妈妈”睡觉打盹、撒娇游戏，好不快活！ <a href="http:\/\/url.cn\/HFLvNs" target="_blank">http:\/\/url.cn\/HFLvNs<\/a> !!!@#可爱。动物也需要爱 || #我看腾讯新闻# 《马驹遭遗弃把泰迪熊当妈妈》  它每日依偎着“熊妈妈”睡觉打盹、撒娇游戏，好不快活！ http:\/\/url.cn\/HFLvNs ##!@#0$$!@#0
【没事笑一笑】 (分享自 @Qzone) <a href="http:\/\/url.cn\/GWkA68" target="_blank">http:\/\/url.cn\/GWkA68<\/a> !!!@#【没事笑一笑】 (分享自 @Qzone) http:\/\/url.cn\/GWkA68 ##!@#0$$!@#0
射箭边上的小姑娘挺漂亮 || #我看腾讯新闻# 《朝鲜儿童模拟阅兵 向美军假人射箭》  组图：朝鲜儿童模拟阅兵庆六一 向美军假人射箭 <a href="http:\/\/url.cn\/FvpgEp" target="_blank">http:\/\/url.cn\/FvpgEp<\/a> !!!@#射箭边上的小姑娘挺漂亮 || #我看腾讯新闻# 《朝鲜儿童模拟阅兵 向美军假人射箭》  组图：朝鲜儿童模拟阅兵庆六一 向美军假人射箭 http:\/\/url.cn\/FvpgEp ##!@#0$$!@#0
【衣柜的黄金比例】 (分享自 @Qzone) <a href="http:\/\/url.cn\/HggHvL" target="_blank">http:\/\/url.cn\/HggHvL<\/a> !!!@#【衣柜的黄金比例】 (分享自 @Qzone) http:\/\/url.cn\/HggHvL ##!@#0$$!@#0
要是我就写：此四女我上过。太泥马不要脸了 || #我看腾讯新闻# 《四女子景区脱衣邀游客签名》  如景区不开辟专门地方让游客刻画留名，就让游客写她们身上。 <a href="http:\/\/url.cn\/EiuXtZ" target="_blank">http:\/\/url.cn\/EiuXtZ<\/a> !!!@#要是我就写：此四女我上过。太泥马不要脸了 || #我看腾讯新闻# 《四女子景区脱衣邀游客签名》  如景区不开辟专门地方让游客刻画留名，就让游客写她们身上。 http:\/\/url.cn\/EiuXtZ ##!@#0$$!@#0
哈哈。一分钟。确定搞对地方了？ || #我看腾讯新闻# 《男子偷72元嫌少强奸女主人》  经查明，樊某系累犯，曾因犯强奸罪服刑四年。 <a href="http:\/\/url.cn\/H3BxDw" target="_blank">http:\/\/url.cn\/H3BxDw<\/a> !!!@#哈哈。一分钟。确定搞对地方了？ || #我看腾讯新闻# 《男子偷72元嫌少强奸女主人》  经查明，樊某系累犯，曾因犯强奸罪服刑四年。 http:\/\/url.cn\/H3BxDw ##!@#0$$!@#0
【致我们逝去的童年】 (分享自 @Qzone) <a href="http:\/\/url.cn\/GtNGQZ" target="_blank">http:\/\/url.cn\/GtNGQZ<\/a> !!!@#【致我们逝去的童年】 (分享自 @Qzone) http:\/\/url.cn\/GtNGQZ ##!@#0$$!@#0
【腾讯视频】 (分享自 @Qzone) <a href="http:\/\/url.cn\/Ea4OtC" target="_blank">http:\/\/url.cn\/Ea4OtC<\/a> !!!@#【腾讯视频】 (分享自 @Qzone) http:\/\/url.cn\/Ea4OtC ##!@#0$$!@#0
【米饭15种新奇特的做法~~舌尖上的别样享受!】 (分享自 @Qzone) <a href="http:\/\/url.cn\/HFcm0Z" target="_blank">http:\/\/url.cn\/HFcm0Z<\/a> !!!@#【米饭15种新奇特的做法~~舌尖上的别样享受!】 (分享自 @Qzone) http:\/\/url.cn\/HFcm0Z ##!@#0$$!@#0
侮辱篮球运动 || #我看腾讯新闻# 《国青男篮热身爆发冲突 特警进场调解》  火爆！国青热身险爆冲突 特警进场调解(组图) <a href="http:\/\/url.cn\/IAL0YI" target="_blank">http:\/\/url.cn\/IAL0YI<\/a> !!!@#侮辱篮球运动 || #我看腾讯新闻# 《国青男篮热身爆发冲突 特警进场调解》  火爆！国青热身险爆冲突 特警进场调解(组图) http:\/\/url.cn\/IAL0YI ##!@#0$$!@#0
在泥马的学物理怎么样。车窗就是太脆弱了。以后离高铁远点。没准弹个烟头还有可能给车装脱轨呢 || #我看腾讯新闻# 《进京高铁被飞鸟撞裂玻璃 全体乘客换车》  撞击力量相当于三百公斤的重物砸上去，导致玻璃大面积开裂。 <a href="http:\/\/url.cn\/Fmts4D" target="_blank">http:\/\/url.cn\/Fmts4D<\/a> !!!@#在泥马的学物理怎么样。车窗就是太脆弱了。以后离高铁远点。没准弹个烟头还有可能给车装脱轨呢 || #我看腾讯新闻# 《进京高铁被飞鸟撞裂玻璃 全体乘客换车》  撞击力量相当于三百公斤的重物砸上去，导致玻璃大面积开裂。 http:\/\/url.cn\/Fmts4D ##!@#0$$!@#0
【俞敏洪+马云+牛根生+史玉柱经典语录】 (分享自 @Qzone) <a href="http:\/\/url.cn\/Iadong" target="_blank">http:\/\/url.cn\/Iadong<\/a> !!!@#【俞敏洪+马云+牛根生+史玉柱经典语录】 (分享自 @Qzone) http:\/\/url.cn\/Iadong ##!@#0$$!@#0
人狗。都是有感情的 || #我看腾讯新闻# 《重病警犬安乐死 警察列队送别》  今年仅两岁半，5个月大起接受训练，职业生涯“非常成功”。 <a href="http:\/\/url.cn\/E8qzS6" target="_blank">http:\/\/url.cn\/E8qzS6<\/a> !!!@#人狗。都是有感情的 || #我看腾讯新闻# 《重病警犬安乐死 警察列队送别》  今年仅两岁半，5个月大起接受训练，职业生涯“非常成功”。 http:\/\/url.cn\/E8qzS6 ##!@#0$$!@#0
那么多老师还不够校长睡么？ || #我看腾讯新闻# 《禁校园性侵，防线何在？》  面对保护儿童防线的层层失守，需要行动与改变。 <a href="http:\/\/url.cn\/IMKadK" target="_blank">http:\/\/url.cn\/IMKadK<\/a> !!!@#那么多老师还不够校长睡么？ || #我看腾讯新闻# 《禁校园性侵，防线何在？》  面对保护儿童防线的层层失守，需要行动与改变。 http:\/\/url.cn\/IMKadK ##!@#0$$!@#0
好像吃腊肉 || #我看腾讯新闻# 《界上人家 儿时的蒿子粑粑》  界上人家 儿时的蒿子粑粑 <a href="http:\/\/url.cn\/HwaCSR" target="_blank">http:\/\/url.cn\/HwaCSR<\/a> !!!@#好像吃腊肉 || #我看腾讯新闻# 《界上人家 儿时的蒿子粑粑》  界上人家 儿时的蒿子粑粑 http:\/\/url.cn\/HwaCSR ##!@#0$$!@#0
中国人只爱玩古董。讲历史。科技确实不行。照美国差太多了。 || #我看腾讯新闻# 《盘点航天飞机：史上最大胆的试飞》  盘点航天飞机五大瞬间：史上最大胆的试飞 <a href="http:\/\/url.cn\/Ga7CfY" target="_blank">http:\/\/url.cn\/Ga7CfY<\/a> !!!@#中国人只爱玩古董。讲历史。科技确实不行。照美国差太多了。 || #我看腾讯新闻# 《盘点航天飞机：史上最大胆的试飞》  盘点航天飞机五大瞬间：史上最大胆的试飞 http:\/\/url.cn\/Ga7CfY ##!@#0$$!@#0
你也很漂亮。很喜欢你 || @love775852029040:黄晓明很帅，很喜欢他 || #我看腾讯新闻# 《黄晓明翘二郎腿坐轮椅 陈可辛精神抖擞》  黄晓明翘二郎腿坐轮椅奔波 陈可辛精神抖擞 <a href="http:\/\/url.cn\/ELOOOx" target="_blank">http:\/\/url.cn\/ELOOOx<\/a> !!!@#你也很漂亮。很喜欢你 || @love775852029040:黄晓明很帅，很喜欢他 || #我看腾讯新闻# 《黄晓明翘二郎腿坐轮椅 陈可辛精神抖擞》  黄晓明翘二郎腿坐轮椅奔波 陈可辛精神抖擞 http:\/\/url.cn\/ELOOOx ##!@#0$$!@#0
我去。 || @a1786530316:家驹哥，早日回的deyony里 || #我看腾讯新闻# 《【存照】Beyond兄弟为两个女人闹翻》  【存照】Beyond兄弟为两个女人闹翻 <a href="http:\/\/url.cn\/FBjd3O" target="_blank">http:\/\/url.cn\/FBjd3O<\/a> !!!@#我去。 || @a1786530316:家驹哥，早日回的deyony里 || #我看腾讯新闻# 《【存照】Beyond兄弟为两个女人闹翻》  【存照】Beyond兄弟为两个女人闹翻 http:\/\/url.cn\/FBjd3O ##!@#0$$!@#0
就J8那身板。在找个漂亮媳妇。难怪中国足球不行。 || #我看腾讯新闻# 《恒大鲁能太太团斗艳 明星空姐美女扎堆》  组图：恒大鲁能太太团斗艳 明星空姐美女扎堆 <a href="http:\/\/url.cn\/EqhEEw" target="_blank">http:\/\/url.cn\/EqhEEw<\/a> ，来自专题 <a href="http:\/\/url.cn\/GKJ5Bq" target="_blank">http:\/\/url.cn\/GKJ5Bq<\/a> !!!@#就J8那身板。在找个漂亮媳妇。难怪中国足球不行。 || #我看腾讯新闻# 《恒大鲁能太太团斗艳 明星空姐美女扎堆》  组图：恒大鲁能太太团斗艳 明星空姐美女扎堆 http:\/\/url.cn\/EqhEEw ，来自专题 http:\/\/url.cn\/GKJ5Bq ##!@#0$$!@#0
第五张。太。。一看就是经常锻炼那种 || #我看腾讯新闻# 《“微笑女神”跳水搭档周韦彤 双美惊艳》  高清：“微笑女神”跳水搭档周韦彤 双美惊艳 <a href="http:\/\/url.cn\/H3Ud8f" target="_blank">http:\/\/url.cn\/H3Ud8f<\/a> ，来自专题 <a href="http:\/\/url.cn\/GKJ5Bq" target="_blank">http:\/\/url.cn\/GKJ5Bq<\/a> !!!@#第五张。太。。一看就是经常锻炼那种 || #我看腾讯新闻# 《“微笑女神”跳水搭档周韦彤 双美惊艳》  高清：“微笑女神”跳水搭档周韦彤 双美惊艳 http:\/\/url.cn\/H3Ud8f ，来自专题 http:\/\/url.cn\/GKJ5Bq ##!@#0$$!@#0
【【每日吐槽6月2日】那些毁掉吃货的黑暗料理】 (分享自 @Qzone) <a href="http:\/\/url.cn\/GR2wJr" target="_blank">http:\/\/url.cn\/GR2wJr<\/a> !!!@#【【每日吐槽6月2日】那些毁掉吃货的黑暗料理】 (分享自 @Qzone) http:\/\/url.cn\/GR2wJr ##!@#0$$!@#0
【【第六季】不要在人多的地方看，不然你的笑声会吓着别人】 (分享自 @Qzone) <a href="http:\/\/url.cn\/EJX6OF" target="_blank">http:\/\/url.cn\/EJX6OF<\/a> !!!@#【【第六季】不要在人多的地方看，不然你的笑声会吓着别人】 (分享自 @Qzone) http:\/\/url.cn\/EJX6OF ##!@#0$$!@#0
骗子骗钱呢 || #我看腾讯新闻# 《女子结婚1年仍是处女起诉离婚》  医院检查结果证明丈夫“正常”，称是因为妻子拒绝过性生活。 <a href="http:\/\/url.cn\/HAeZ10" target="_blank">http:\/\/url.cn\/HAeZ10<\/a> !!!@#骗子骗钱呢 || #我看腾讯新闻# 《女子结婚1年仍是处女起诉离婚》  医院检查结果证明丈夫“正常”，称是因为妻子拒绝过性生活。 http:\/\/url.cn\/HAeZ10 ##!@#0$$!@#0
就说那什么去幼儿院找。那也底经过人同意吧 || #我看腾讯新闻# 《福建5岁女童在工地遭强奸》  事发泉州，女童被检出淋病。嫌犯已逃离，已被网上通缉。 <a href="http:\/\/url.cn\/GI0pOD" target="_blank">http:\/\/url.cn\/GI0pOD<\/a> !!!@#就说那什么去幼儿院找。那也底经过人同意吧 || #我看腾讯新闻# 《福建5岁女童在工地遭强奸》  事发泉州，女童被检出淋病。嫌犯已逃离，已被网上通缉。 http:\/\/url.cn\/GI0pOD ##!@#0$$!@#0
【没事笑一笑】 (分享自 @Qzone) <a href="http:\/\/url.cn\/GWkA68" target="_blank">http:\/\/url.cn\/GWkA68<\/a> !!!@#【没事笑一笑】 (分享自 @Qzone) http:\/\/url.cn\/GWkA68 ##!@#0$$!@#0
【性感的酒店服务员诱惑你，太强大了，不能不佩服的诱惑~~太强大了！】 (分享自 @Qzone) <a href="http:\/\/url.cn\/5mJ5W7" target="_blank">http:\/\/url.cn\/5mJ5W7<\/a> !!!@#【性感的酒店服务员诱惑你，太强大了，不能不佩服的诱惑~~太强大了！】 (分享自 @Qzone) http:\/\/url.cn\/5mJ5W7 ##!@#0$$!@#0
【八种饺子的包法和二十二种馅料的调配】 (分享自 @Qzone) <a href="http:\/\/url.cn\/Hn3aCz" target="_blank">http:\/\/url.cn\/Hn3aCz<\/a> !!!@#【八种饺子的包法和二十二种馅料的调配】 (分享自 @Qzone) http:\/\/url.cn\/Hn3aCz ##!@#0$$!@#0
【印度人教小孩学的数学】 (分享自 @Qzone) <a href="http:\/\/url.cn\/G5pThv" target="_blank">http:\/\/url.cn\/G5pThv<\/a> !!!@#【印度人教小孩学的数学】 (分享自 @Qzone) http:\/\/url.cn\/G5pThv ##!@#0$$!@#0
【你有什么资格骄傲与悲伤?!!】 (分享自 @Qzone) <a href="http:\/\/url.cn\/IctR7a" target="_blank">http:\/\/url.cn\/IctR7a<\/a> !!!@#【你有什么资格骄傲与悲伤?!!】 (分享自 @Qzone) http:\/\/url.cn\/IctR7a ##!@#0$$!@#0
【太有创意了，看人家这广告做的返老还童镜】 (分享自 @Qzone) <a href="http:\/\/url.cn\/H5jzHv" target="_blank">http:\/\/url.cn\/H5jzHv<\/a> !!!@#【太有创意了，看人家这广告做的返老还童镜】 (分享自 @Qzone) http:\/\/url.cn\/H5jzHv ##!@#0$$!@#0
【男子含泪观看美女洗澡，太悲剧了吧，劲爆啊~~~刺激啊~~~给力啊！】 (分享自 @Qzone) <a href="http:\/\/url.cn\/AGXu6m" target="_blank">http:\/\/url.cn\/AGXu6m<\/a> !!!@#【男子含泪观看美女洗澡，太悲剧了吧，劲爆啊~~~刺激啊~~~给力啊！】 (分享自 @Qzone) http:\/\/url.cn\/AGXu6m ##!@#0$$!@#0
【以后别淘宝了】 (分享自 @Qzone) <a href="http:\/\/url.cn\/GIGrjG" target="_blank">http:\/\/url.cn\/GIGrjG<\/a> !!!@#【以后别淘宝了】 (分享自 @Qzone) http:\/\/url.cn\/GIGrjG ##!@#0$$!@#0
【我从11楼跳下去】 (分享自 @Qzone) <a href="http:\/\/url.cn\/5LYpl5" target="_blank">http:\/\/url.cn\/5LYpl5<\/a> !!!@#【我从11楼跳下去】 (分享自 @Qzone) http:\/\/url.cn\/5LYpl5 ##!@#0$$!@#0
【这故事挺有意思，，，都看看，都看看。】 (分享自 @Qzone) <a href="http:\/\/url.cn\/FjMPMY" target="_blank">http:\/\/url.cn\/FjMPMY<\/a> !!!@#【这故事挺有意思，，，都看看，都看看。】 (分享自 @Qzone) http:\/\/url.cn\/FjMPMY ##!@#0$$!@#0
【15种海鲜做法，扇贝粉丝、油焖大虾什么的都不是事儿】 (分享自 @Qzone) <a href="http:\/\/url.cn\/GyUBXX" target="_blank">http:\/\/url.cn\/GyUBXX<\/a> !!!@#【15种海鲜做法，扇贝粉丝、油焖大虾什么的都不是事儿】 (分享自 @Qzone) http:\/\/url.cn\/GyUBXX ##!@#0$$!@#0
河北承德。没感觉呢 || #我在看新闻# 《鄂霍次克海附近发生8.2级地震》  地震发生于今日13时44分，震源深度超过600公里。 <a href="http:\/\/url.cn\/F6xO4l" target="_blank">http:\/\/url.cn\/F6xO4l<\/a> !!!@#河北承德。没感觉呢 || #我在看新闻# 《鄂霍次克海附近发生8.2级地震》  地震发生于今日13时44分，震源深度超过600公里。 http:\/\/url.cn\/F6xO4l ##!@#0$$!@#0
我大学毕业才五百。在社会上混几年才5000。大学毕业不是资本。在这个社会混的开才是王道 || #我在看新闻# 《专家：毕业生月薪2400可考虑》  今年毕业生人数创新高，被称“史上最难就业年”。 <a href="http:\/\/url.cn\/Gln2Bu" target="_blank">http:\/\/url.cn\/Gln2Bu<\/a> !!!@#我大学毕业才五百。在社会上混几年才5000。大学毕业不是资本。在这个社会混的开才是王道 || #我在看新闻# 《专家：毕业生月薪2400可考虑》  今年毕业生人数创新高，被称“史上最难就业年”。 http:\/\/url.cn\/Gln2Bu ##!@#0$$!@#0
我大学毕业才五百。在社会上混几年才 || #我在看新闻# 《专家：毕业生月薪2400可考虑》  今年毕业生人数创新高，被称“史上最难就业年”。 <a href="http:\/\/url.cn\/Gln2Bu" target="_blank">http:\/\/url.cn\/Gln2Bu<\/a> !!!@#我大学毕业才五百。在社会上混几年才 || #我在看新闻# 《专家：毕业生月薪2400可考虑》  今年毕业生人数创新高，被称“史上最难就业年”。 http:\/\/url.cn\/Gln2Bu ##!@#0$$!@#0
只要世界上有的。中国都能造 || #我在看新闻# 《长春大学生扮“钢铁侠”街头摆酷》  高清：长春大学生扮“钢铁侠”街头摆酷 <a href="http:\/\/url.cn\/HDQfWw" target="_blank">http:\/\/url.cn\/HDQfWw<\/a> !!!@#只要世界上有的。中国都能造 || #我在看新闻# 《长春大学生扮“钢铁侠”街头摆酷》  高清：长春大学生扮“钢铁侠”街头摆酷 http:\/\/url.cn\/HDQfWw ##!@#0$$!@#0
现在的孩子，现在的教育。哎。没发说 || #我在看新闻# 《少女要钱遭拒当街扇母亲耳光》  少女没要到钱觉得很丢人，称“丢我的脸就该打”。 <a href="http:\/\/url.cn\/FdMzkM" target="_blank">http:\/\/url.cn\/FdMzkM<\/a> !!!@#现在的孩子，现在的教育。哎。没发说 || #我在看新闻# 《少女要钱遭拒当街扇母亲耳光》  少女没要到钱觉得很丢人，称“丢我的脸就该打”。 http:\/\/url.cn\/FdMzkM ##!@#0$$!@#0
小编小心呀。回头怎么死的都不知道 || #我在看新闻# 《话题：涉枪王烁何以能现身打人》  如果“不为难他们”，如何知道司法在金钱面前是否公正？ <a href="http:\/\/url.cn\/GCzxIh" target="_blank">http:\/\/url.cn\/GCzxIh<\/a> !!!@#小编小心呀。回头怎么死的都不知道 || #我在看新闻# 《话题：涉枪王烁何以能现身打人》  如果“不为难他们”，如何知道司法在金钱面前是否公正？ http:\/\/url.cn\/GCzxIh ##!@#0$$!@#0
努力工作!!!@#努力工作##!@#0$$!@#0
现在限制的房子太多。而且有钱人都几套十几套房子 || #我在看新闻# 《4月67个大中城市房价环比上涨》  70个大中城市中，仅有2个城市房价下降，1个城市持平。 <a href="http:\/\/url.cn\/HPdm3s" target="_blank">http:\/\/url.cn\/HPdm3s<\/a> !!!@#现在限制的房子太多。而且有钱人都几套十几套房子 || #我在看新闻# 《4月67个大中城市房价环比上涨》  70个大中城市中，仅有2个城市房价下降，1个城市持平。 http:\/\/url.cn\/HPdm3s ##!@#0$$!@#0
瞎掰。也是富二代 || #我在看新闻# 《19岁大一学生年销售额上千万》  14岁创业，如今拥有12家店，聘用29位“叔叔阿姨”员工。 <a href="http:\/\/url.cn\/F1OWYQ" target="_blank">http:\/\/url.cn\/F1OWYQ<\/a> !!!@#瞎掰。也是富二代 || #我在看新闻# 《19岁大一学生年销售额上千万》  14岁创业，如今拥有12家店，聘用29位“叔叔阿姨”员工。 http:\/\/url.cn\/F1OWYQ ##!@#0$$!@#0
不是所有混血张的都好看 || #我在看新闻# 《宁静带混血儿子见男友气氛融洽》  宁静带混血儿子见男友 三人“家常范”气氛融洽 <a href="http:\/\/url.cn\/IC7ijb" target="_blank">http:\/\/url.cn\/IC7ijb<\/a> !!!@#不是所有混血张的都好看 || #我在看新闻# 《宁静带混血儿子见男友气氛融洽》  宁静带混血儿子见男友 三人“家常范”气氛融洽 http:\/\/url.cn\/IC7ijb ##!@#0$$!@#0
卸装。在看看 || #我在看新闻# 《娇艳车模情迷超跑 低胸短裙性感迷人》  组图：娇艳车模情迷超跑 低胸短裙性感迷人 <a href="http:\/\/url.cn\/HPvg3A" target="_blank">http:\/\/url.cn\/HPvg3A<\/a> !!!@#卸装。在看看 || #我在看新闻# 《娇艳车模情迷超跑 低胸短裙性感迷人》  组图：娇艳车模情迷超跑 低胸短裙性感迷人 http:\/\/url.cn\/HPvg3A ##!@#0$$!@#0
就那么一点打马塞克。有啥用。不如不打呢 || #我在看新闻# 《美国女孩掀起“裸读”风 坦胸不惧拍》  高清：美国女孩掀起“裸读”风 坦胸不惧镜头拍 <a href="http:\/\/url.cn\/ErMRMa" target="_blank">http:\/\/url.cn\/ErMRMa<\/a> !!!@#就那么一点打马塞克。有啥用。不如不打呢 || #我在看新闻# 《美国女孩掀起“裸读”风 坦胸不惧拍》  高清：美国女孩掀起“裸读”风 坦胸不惧镜头拍 http:\/\/url.cn\/ErMRMa ##!@#0$$!@#0
现在女人都很彪 || #我在看新闻# 《女子约男友赏月遭拒捅死其前妻》  当得知男友是去陪前妻过节时，与其发生争执，用刀将其扎死。 <a href="http:\/\/url.cn\/EABHKN" target="_blank">http:\/\/url.cn\/EABHKN<\/a> !!!@#现在女人都很彪 || #我在看新闻# 《女子约男友赏月遭拒捅死其前妻》  当得知男友是去陪前妻过节时，与其发生争执，用刀将其扎死。 http:\/\/url.cn\/EABHKN ##!@#0$$!@#0
那是第四张 || @duh521_1982:第五张好像是从外太空的水母看地球 || #我在看新闻# 《红海“月光水母”酷似UFO》  组图：摄影师在红海拍摄酷似UFO“月光水母” <a href="http:\/\/url.cn\/HonHji" target="_blank">http:\/\/url.cn\/HonHji<\/a> !!!@#那是第四张 || @duh521_1982:第五张好像是从外太空的水母看地球 || #我在看新闻# 《红海“月光水母”酷似UFO》  组图：摄影师在红海拍摄酷似UFO“月光水母” http:\/\/url.cn\/HonHji ##!@#0$$!@#0
动物真的很通人性。也很聪明 || #我在看新闻# 《美国女孩与多种动物和谐相处》  高清：美国女孩与多种动物和谐相处 <a href="http:\/\/url.cn\/GEsSqe" target="_blank">http:\/\/url.cn\/GEsSqe<\/a> !!!@#动物真的很通人性。也很聪明 || #我在看新闻# 《美国女孩与多种动物和谐相处》  高清：美国女孩与多种动物和谐相处 http:\/\/url.cn\/GEsSqe ##!@#0$$!@#0
牛B人。不好惹。所以打马赛克 || #我在看新闻# 《合肥公园充斥高档会所 老百姓免进》  高清：合肥市立公园充斥高档会所 老百姓免进 <a href="http:\/\/url.cn\/HcmkU2" target="_blank">http:\/\/url.cn\/HcmkU2<\/a> !!!@#牛B人。不好惹。所以打马赛克 || #我在看新闻# 《合肥公园充斥高档会所 老百姓免进》  高清：合肥市立公园充斥高档会所 老百姓免进 http:\/\/url.cn\/HcmkU2 ##!@#0$$!@#0
我擦。年代不同了。我那会都免费帮人写的 || #我在看新闻# 《学生代写情书5元1封 千元包年》  “枪手”称自己水平很高，一般情况一两封信就可搞定。 <a href="http:\/\/url.cn\/H9VrOX" target="_blank">http:\/\/url.cn\/H9VrOX<\/a> !!!@#我擦。年代不同了。我那会都免费帮人写的 || #我在看新闻# 《学生代写情书5元1封 千元包年》  “枪手”称自己水平很高，一般情况一两封信就可搞定。 http:\/\/url.cn\/H9VrOX ##!@#0$$!@#0
有钱有势。回头是不是说是自愿的。或者说是几个女孩强奸的他们？ || #我在看新闻# 《幼女开房案：女孩下体仍出血》  父亲符先生拍摄的第一条内裤有血，此后穿的内裤也有血迹。 <a href="http:\/\/url.cn\/E7yCFJ" target="_blank">http:\/\/url.cn\/E7yCFJ<\/a> !!!@#有钱有势。回头是不是说是自愿的。或者说是几个女孩强奸的他们？ || #我在看新闻# 《幼女开房案：女孩下体仍出血》  父亲符先生拍摄的第一条内裤有血，此后穿的内裤也有血迹。 http:\/\/url.cn\/E7yCFJ ##!@#0$$!@#0
官官相互。现在的社会只要有钱。啥事都能解决 || #我在看新闻# 《什么给了校长带幼女开房的胆量》  法律上的不周全被中国的现状放大，形成&quot;恶果&quot;。 <a href="http:\/\/url.cn\/Ik0p0K" target="_blank">http:\/\/url.cn\/Ik0p0K<\/a> !!!@#官官相互。现在的社会只要有钱。啥事都能解决 || #我在看新闻# 《什么给了校长带幼女开房的胆量》  法律上的不周全被中国的现状放大，形成&quot;恶果&quot;。 http:\/\/url.cn\/Ik0p0K ##!@#0$$!@#0
怎么 不砸车身。光杂玻璃。牛B一把火烧le || #我在看新闻# 《260万玛莎拉蒂车主青岛车展现场砸车》  高清：260万玛莎拉蒂车主青岛车展现场砸车 <a href="http:\/\/url.cn\/HpUGQm" target="_blank">http:\/\/url.cn\/HpUGQm<\/a> !!!@#怎么 不砸车身。光杂玻璃。牛B一把火烧le || #我在看新闻# 《260万玛莎拉蒂车主青岛车展现场砸车》  高清：260万玛莎拉蒂车主青岛车展现场砸车 http:\/\/url.cn\/HpUGQm ##!@#0$$!@#0
估计这女的肯定想。和我在一起时怎么没有这么卖力呢 || #我在看新闻# 《女子看A片发现老公和他人通奸》  平时夫妻常看色情片助兴。谁知这次意外发现男主角是其老公。 <a href="http:\/\/url.cn\/GyF8q1" target="_blank">http:\/\/url.cn\/GyF8q1<\/a> !!!@#估计这女的肯定想。和我在一起时怎么没有这么卖力呢 || #我在看新闻# 《女子看A片发现老公和他人通奸》  平时夫妻常看色情片助兴。谁知这次意外发现男主角是其老公。 http:\/\/url.cn\/GyF8q1 ##!@#0$$!@#0
畜生。不过想想现在的社会到底怎么le || #我在看新闻# 《海南小学校长伙同政府职员带6名小学女生开房被刑拘》  海南小学校长伙同政府职员带6名小学女生开房被刑拘 <a href="http:\/\/url.cn\/F1jQEB" target="_blank">http:\/\/url.cn\/F1jQEB<\/a> !!!@#畜生。不过想想现在的社会到底怎么le || #我在看新闻# 《海南小学校长伙同政府职员带6名小学女生开房被刑拘》  海南小学校长伙同政府职员带6名小学女生开房被刑拘 http:\/\/url.cn\/F1jQEB ##!@#1$$!@#0
一个女孩大晚上的自己跑商场里。不害怕呀。太扯了。肯定有人。要不她就是神经病 || #我在看新闻# 《警方公布京温女子坠楼前视频》  视频显示女子自己走向坠楼处，警方称其行动始终自由。 <a href="http:\/\/url.cn\/HQ6B0j" target="_blank">http:\/\/url.cn\/HQ6B0j<\/a> !!!@#一个女孩大晚上的自己跑商场里。不害怕呀。太扯了。肯定有人。要不她就是神经病 || #我在看新闻# 《警方公布京温女子坠楼前视频》  视频显示女子自己走向坠楼处，警方称其行动始终自由。 http:\/\/url.cn\/HQ6B0j ##!@#0$$!@#0
现在人类的灾难很多。 || #我在看新闻# 《类非典病毒已致18死 或人传人》  全球确诊33例，其中18人死亡，中国暂未发现病例。 <a href="http:\/\/url.cn\/HQB9vi" target="_blank">http:\/\/url.cn\/HQB9vi<\/a> !!!@#现在人类的灾难很多。 || #我在看新闻# 《类非典病毒已致18死 或人传人》  全球确诊33例，其中18人死亡，中国暂未发现病例。 http:\/\/url.cn\/HQB9vi ##!@#0$$!@#0
现在的女人地位太高了。社会很乱 || #我在看新闻# 《墨尔本型男高跟鞋竞走 反对女性暴力》  高清：墨尔本型男&quot;高跟鞋竞走&quot; 反对女性暴力 <a href="http:\/\/url.cn\/E9fUyH" target="_blank">http:\/\/url.cn\/E9fUyH<\/a> !!!@#现在的女人地位太高了。社会很乱 || #我在看新闻# 《墨尔本型男高跟鞋竞走 反对女性暴力》  高清：墨尔本型男&quot;高跟鞋竞走&quot; 反对女性暴力 http:\/\/url.cn\/E9fUyH ##!@#0$$!@#0
10点多应该去卫生间。10点以前发生了什么？以后又发生了什么？ || #我在看新闻# 《警方公布京温女子坠楼前视频》  视频显示女子自己走向坠楼处，警方称其行动始终自由。 <a href="http:\/\/url.cn\/HQ6B0j" target="_blank">http:\/\/url.cn\/HQ6B0j<\/a> !!!@#10点多应该去卫生间。10点以前发生了什么？以后又发生了什么？ || #我在看新闻# 《警方公布京温女子坠楼前视频》  视频显示女子自己走向坠楼处，警方称其行动始终自由。 http:\/\/url.cn\/HQ6B0j ##!@#0$$!@#0
最近总有杀人或自杀的。社会学家给分析下。中国到底是怎么了。 || #我在看新闻# 《河南1名男子杀死4人后自杀》  村民称凶手在杀死哥嫂前，已杀死自己妻子和1名村干部。 <a href="http:\/\/url.cn\/I0SCOg" target="_blank">http:\/\/url.cn\/I0SCOg<\/a> !!!@#最近总有杀人或自杀的。社会学家给分析下。中国到底是怎么了。 || #我在看新闻# 《河南1名男子杀死4人后自杀》  村民称凶手在杀死哥嫂前，已杀死自己妻子和1名村干部。 http:\/\/url.cn\/I0SCOg ##!@#0$$!@#0
就算学习新思想。追潮流。也没有必要什么都漏出来吧。难道真的让国家出台强奸无罪的时女孩才知道多穿几层布？ || #我在看新闻# 《雷人班规：穿着暴露算勾引班长》  江苏大学一位班长定班规：穿着暴露以勾引班长论处。 <a href="http:\/\/url.cn\/IHuMtE" target="_blank">http:\/\/url.cn\/IHuMtE<\/a> !!!@#就算学习新思想。追潮流。也没有必要什么都漏出来吧。难道真的让国家出台强奸无罪的时女孩才知道多穿几层布？ || #我在看新闻# 《雷人班规：穿着暴露算勾引班长》  江苏大学一位班长定班规：穿着暴露以勾引班长论处。 http:\/\/url.cn\/IHuMtE ##!@#0$$!@#0
还原中国的传统文化。 || #我在看新闻# 《雷人班规：穿着暴露算勾引班长》  江苏大学一位班长定班规：穿着暴露以勾引班长论处。 <a href="http:\/\/url.cn\/IHuMtE" target="_blank">http:\/\/url.cn\/IHuMtE<\/a> !!!@#还原中国的传统文化。 || #我在看新闻# 《雷人班规：穿着暴露算勾引班长》  江苏大学一位班长定班规：穿着暴露以勾引班长论处。 http:\/\/url.cn\/IHuMtE ##!@#0$$!@#0
不错。难道你想你未来的老婆穿比其呢逛街？女儿光这屁屁逛街？ || #我在看新闻# 《雷人班规：穿着暴露算勾引班长》  江苏大学一位班长定班规：穿着暴露以勾引班长论处。 <a href="http:\/\/url.cn\/IHuMtE" target="_blank">http:\/\/url.cn\/IHuMtE<\/a> !!!@#不错。难道你想你未来的老婆穿比其呢逛街？女儿光这屁屁逛街？ || #我在看新闻# 《雷人班规：穿着暴露算勾引班长》  江苏大学一位班长定班规：穿着暴露以勾引班长论处。 http:\/\/url.cn\/IHuMtE ##!@#0$$!@#0
小土豆冒詹星星。搞笑 || #我在看新闻# 《耻辱！詹皇遭小土豆钉板大帽》  詹皇本场比赛两度受辱，先是被穆罕默德掀翻，后遭小土豆血帽。 <a href="http:\/\/url.cn\/EPNkU4" target="_blank">http:\/\/url.cn\/EPNkU4<\/a> !!!@#小土豆冒詹星星。搞笑 || #我在看新闻# 《耻辱！詹皇遭小土豆钉板大帽》  詹皇本场比赛两度受辱，先是被穆罕默德掀翻，后遭小土豆血帽。 http:\/\/url.cn\/EPNkU4 ##!@#0$$!@#0
等活够了。我也找地跳楼去 || #我在看新闻# 《女孩在京坠亡案家属获赔40万》  工作组称京温商城在停止营业后未清理闲杂人员，有一定责任。 <a href="http:\/\/url.cn\/IVzCiE" target="_blank">http:\/\/url.cn\/IVzCiE<\/a> !!!@#等活够了。我也找地跳楼去 || #我在看新闻# 《女孩在京坠亡案家属获赔40万》  工作组称京温商城在停止营业后未清理闲杂人员，有一定责任。 http:\/\/url.cn\/IVzCiE ##!@#0$$!@#0
真的假的？ || @ashuaishuai1985:你还在这里造谣，下个抓的就是你！ || #我在看新闻# 《据称在京坠亡女孩曾向男友诀别》  内容是“如果有一天我不在了，你要好好的”；但真实性存疑。 <a href="http:\/\/url.cn\/EJLsDF" target="_blank">http:\/\/url.cn\/EJLsDF<\/a> !!!@#真的假的？ || @ashuaishuai1985:你还在这里造谣，下个抓的就是你！ || #我在看新闻# 《据称在京坠亡女孩曾向男友诀别》  内容是“如果有一天我不在了，你要好好的”；但真实性存疑。 http:\/\/url.cn\/EJLsDF ##!@#0$$!@#0
为了她父亲她也不会自杀。太假了 || #我在看新闻# 《在京坠亡女孩曾向男友诀别》  年初刚订婚，还没来得及穿上婚纱，就匆忙离开了这个世界。 <a href="http:\/\/url.cn\/GhsdyV" target="_blank">http:\/\/url.cn\/GhsdyV<\/a> !!!@#为了她父亲她也不会自杀。太假了 || #我在看新闻# 《在京坠亡女孩曾向男友诀别》  年初刚订婚，还没来得及穿上婚纱，就匆忙离开了这个世界。 http:\/\/url.cn\/GhsdyV ##!@#0$$!@#0
可爱 || #我在看新闻# 《趣图：“功夫熊猫”树上酣睡》  趣图：“功夫熊猫”树上酣睡 <a href="http:\/\/url.cn\/FgkKTB" target="_blank">http:\/\/url.cn\/FgkKTB<\/a> !!!@#可爱 || #我在看新闻# 《趣图：“功夫熊猫”树上酣睡》  趣图：“功夫熊猫”树上酣睡 http:\/\/url.cn\/FgkKTB ##!@#0$$!@#0
性感 || #我在看新闻# 《《男人装》3D形式还原沙滩跑车比基尼》  《男人装》出会动杂志 3D形式还原沙滩跑车比基尼 <a href="http:\/\/url.cn\/Gn4DD0" target="_blank">http:\/\/url.cn\/Gn4DD0<\/a> !!!@#性感 || #我在看新闻# 《《男人装》3D形式还原沙滩跑车比基尼》  《男人装》出会动杂志 3D形式还原沙滩跑车比基尼 http:\/\/url.cn\/Gn4DD0 ##!@#0$$!@#0
我擦。中国很却女人么 ？提议上日本搞点女人回来 || #我在看新闻# 《广东10余名男子轮奸15岁少女》  警方已抓获1名嫌犯，受害女孩精神受到很大伤害。 <a href="http:\/\/url.cn\/GAUJ9q" target="_blank">http:\/\/url.cn\/GAUJ9q<\/a> !!!@#我擦。中国很却女人么 ？提议上日本搞点女人回来 || #我在看新闻# 《广东10余名男子轮奸15岁少女》  警方已抓获1名嫌犯，受害女孩精神受到很大伤害。 http:\/\/url.cn\/GAUJ9q ##!@#0$$!@#0
据说尸体直接活化了 || 背对镜头看世:我懂了。那姑娘那么漂亮，该不会里面的畜生集体“LJ”所以跳楼?法医呢?【重案六组】拍那么好有屁用。请白宫派FBI来查吧 || #我在看新闻# 《安徽女子在京坠亡引发百人聚集》 <a href="http:\/\/url.cn\/FJ6SZr" target="_blank">http:\/\/url.cn\/FJ6SZr<\/a> !!!@#据说尸体直接活化了 || 背对镜头看世:我懂了。那姑娘那么漂亮，该不会里面的畜生集体“LJ”所以跳楼?法医呢?【重案六组】拍那么好有屁用。请白宫派FBI来查吧 || #我在看新闻# 《安徽女子在京坠亡引发百人聚集》 http:\/\/url.cn\/FJ6SZr ##!@#0$$!@#0
太怨了 || #我在看新闻# 《安徽女子北京商城内坠亡》  百名同乡聚集到京温商城门前反映问题，警方前往处置。 <a href="http:\/\/url.cn\/HlSsW3" target="_blank">http:\/\/url.cn\/HlSsW3<\/a> !!!@#太怨了 || #我在看新闻# 《安徽女子北京商城内坠亡》  百名同乡聚集到京温商城门前反映问题，警方前往处置。 http:\/\/url.cn\/HlSsW3 ##!@#0$$!@#0
都快上万了都。直升机都上了 || @guchengxianren:如果是正常自杀，为什么网络禁言？媒体失声？几百人的聚众用调武警吗？ || #我在看新闻# 《安徽女子在京坠亡引发百人聚集》  死者同乡在坠亡商场前聚集，警方称女子死前未与他人接触。 <a href="http:\/\/url.cn\/FJ6SZr" target="_blank">http:\/\/url.cn\/FJ6SZr<\/a> !!!@#都快上万了都。直升机都上了 || @guchengxianren:如果是正常自杀，为什么网络禁言？媒体失声？几百人的聚众用调武警吗？ || #我在看新闻# 《安徽女子在京坠亡引发百人聚集》  死者同乡在坠亡商场前聚集，警方称女子死前未与他人接触。 http:\/\/url.cn\/FJ6SZr ##!@#0$$!@#0
真畜生呀。好像尸体没经过家人同意就火化了 || #我在看新闻# 《安徽女子在京坠亡引发百人聚集》  死者同乡在坠亡商场前聚集，警方称女子死前未与他人接触。 <a href="http:\/\/url.cn\/FJ6SZr" target="_blank">http:\/\/url.cn\/FJ6SZr<\/a> !!!@#真畜生呀。好像尸体没经过家人同意就火化了 || #我在看新闻# 《安徽女子在京坠亡引发百人聚集》  死者同乡在坠亡商场前聚集，警方称女子死前未与他人接触。 http:\/\/url.cn\/FJ6SZr ##!@#0$$!@#0
哈哈。 || @qingpingle237895:嗯，我也是下了个腾讯新闻，天天看天天憋气。然后理解了某个朋友某句话:我从不看新闻。 || #我在看新闻# 《安徽女子在京坠亡引发百人聚集》  死者同乡在坠亡商场前聚集，警方称女子死前未与他人接触。 <a href="http:\/\/url.cn\/GIbOKs" target="_blank">http:\/\/url.cn\/GIbOKs<\/a> !!!@#哈哈。 || @qingpingle237895:嗯，我也是下了个腾讯新闻，天天看天天憋气。然后理解了某个朋友某句话:我从不看新闻。 || #我在看新闻# 《安徽女子在京坠亡引发百人聚集》  死者同乡在坠亡商场前聚集，警方称女子死前未与他人接触。 http:\/\/url.cn\/GIbOKs ##!@#0$$!@#0
哈哈。你也够倒霉的 ||@chensunanaiyun2010:TM奶奶的3号的事都没有报道出来，今天我还开车去木畜圆找朋友玩，结果在车上玩了一天，现在还在路上堵着。那女孩死的也太冤枉了，二十几岁大好年华就这么死的不明不白。 ||#我在看新闻# 安徽女子在京坠亡引发百人聚集 <a href="http:\/\/url.cn\/ILCyxC" target="_blank">http:\/\/url.cn\/ILCyxC<\/a> !!!@#哈哈。你也够倒霉的 ||@chensunanaiyun2010:TM奶奶的3号的事都没有报道出来，今天我还开车去木畜圆找朋友玩，结果在车上玩了一天，现在还在路上堵着。那女孩死的也太冤枉了，二十几岁大好年华就这么死的不明不白。 ||#我在看新闻# 安徽女子在京坠亡引发百人聚集 http:\/\/url.cn\/ILCyxC ##!@#0$$!@#0
要镇压么？给定个非法聚会？要冷静。我们只求事实真像。 || #我在看新闻# 《安徽女子在京坠亡引发百人聚集》  死者同乡相互邀集到坠亡商城门前反映问题，警方正维护秩序。 <a href="http:\/\/url.cn\/ILCyxC" target="_blank">http:\/\/url.cn\/ILCyxC<\/a> !!!@#要镇压么？给定个非法聚会？要冷静。我们只求事实真像。 || #我在看新闻# 《安徽女子在京坠亡引发百人聚集》  死者同乡相互邀集到坠亡商城门前反映问题，警方正维护秩序。 http:\/\/url.cn\/ILCyxC ##!@#0$$!@#0
哈哈。笑死我了。 || #我在看新闻# 《高校表白条例爆红网络》  不许霸王硬上弓；持续时间不宜过长；严禁使用烟花爆竹。 <a href="http:\/\/url.cn\/GeDAmg" target="_blank">http:\/\/url.cn\/GeDAmg<\/a> !!!@#哈哈。笑死我了。 || #我在看新闻# 《高校表白条例爆红网络》  不许霸王硬上弓；持续时间不宜过长；严禁使用烟花爆竹。 http:\/\/url.cn\/GeDAmg ##!@#0$$!@#0
要说现在的警察的我身有体会，比流氓还流氓。真应该向香港学习。现在的警察拿着纳税人的钱。为逃谁人办事。依仗着人们不懂法。没权利。欺压老百姓。 || #我在看新闻# 《安徽女子在京坠亡引发百人聚集》  死者同乡相互邀集到坠亡商城门前反映问题，警方正维护秩序。 <a href="http:\/\/url.cn\/ILCyxC" target="_blank">http:\/\/url.cn\/ILCyxC<\/a> !!!@#要说现在的警察的我身有体会，比流氓还流氓。真应该向香港学习。现在的警察拿着纳税人的钱。为逃谁人办事。依仗着人们不懂法。没权利。欺压老百姓。 || #我在看新闻# 《安徽女子在京坠亡引发百人聚集》  死者同乡相互邀集到坠亡商城门前反映问题，警方正维护秩序。 http:\/\/url.cn\/ILCyxC ##!@#0$$!@#0
对。对。怎么还有密室？ || @lcx1138071637:就算是想自杀，为什么会是在那阿，很可能是先奸后杀。 || #我在看新闻# 《安徽女子在京坠亡引发百人聚集》  死者同乡相互邀集到坠亡商城门前反映问题，警方正维护秩序。 <a href="http:\/\/url.cn\/ILCyxC" target="_blank">http:\/\/url.cn\/ILCyxC<\/a> !!!@#对。对。怎么还有密室？ || @lcx1138071637:就算是想自杀，为什么会是在那阿，很可能是先奸后杀。 || #我在看新闻# 《安徽女子在京坠亡引发百人聚集》  死者同乡相互邀集到坠亡商城门前反映问题，警方正维护秩序。 http:\/\/url.cn\/ILCyxC ##!@#0$$!@#0
据说警察动手打人了 || #我在看新闻# 《安徽女子在京坠亡引发百人聚集》  死者同乡相互邀集到坠亡商城门前反映问题，警方正维护秩序。 <a href="http:\/\/url.cn\/ILCyxC" target="_blank">http:\/\/url.cn\/ILCyxC<\/a> !!!@#据说警察动手打人了 || #我在看新闻# 《安徽女子在京坠亡引发百人聚集》  死者同乡相互邀集到坠亡商城门前反映问题，警方正维护秩序。 http:\/\/url.cn\/ILCyxC ##!@#0$$!@#0
看来要追究非法集会。要利用网络和媒体力量。要及时的报道出进展情况 || #我在看新闻# 《安徽女子在京坠亡引发百人聚集》  死者同乡相互邀集到坠亡商城门前反映问题，警方正维护秩序。 <a href="http:\/\/url.cn\/HEJ9m7" target="_blank">http:\/\/url.cn\/HEJ9m7<\/a> !!!@#看来要追究非法集会。要利用网络和媒体力量。要及时的报道出进展情况 || #我在看新闻# 《安徽女子在京坠亡引发百人聚集》  死者同乡相互邀集到坠亡商城门前反映问题，警方正维护秩序。 http:\/\/url.cn\/HEJ9m7 ##!@#0$$!@#0
都别说林怎么样了。有本事你进nba个我看看 || #我在看新闻# 《名记批林书豪只配打替补》  林书豪本赛季表现很不稳定，引发质疑，球迷称他是骗子。 <a href="http:\/\/url.cn\/HAyh1S" target="_blank">http:\/\/url.cn\/HAyh1S<\/a> !!!@#都别说林怎么样了。有本事你进nba个我看看 || #我在看新闻# 《名记批林书豪只配打替补》  林书豪本赛季表现很不稳定，引发质疑，球迷称他是骗子。 http:\/\/url.cn\/HAyh1S ##!@#0$$!@#0
大。大。羡慕死中国的女人了 || #我在看新闻# 《乳神怀孕欲“从良” 胸夹手机成追忆》  乳神怀孕欲“从良”，胸夹手机成追忆。 <a href="http:\/\/url.cn\/IMX98d" target="_blank">http:\/\/url.cn\/IMX98d<\/a> !!!@#大。大。羡慕死中国的女人了 || #我在看新闻# 《乳神怀孕欲“从良” 胸夹手机成追忆》  乳神怀孕欲“从良”，胸夹手机成追忆。 http:\/\/url.cn\/IMX98d ##!@#0$$!@#0
人命就就是拿钱来衡量的么？ || #我在看新闻# 《安徽女子在京坠亡引发百人聚集》  死者同乡相互邀集到坠亡商城门前反映问题，警方正维护秩序。 <a href="http:\/\/url.cn\/HEJ9m7" target="_blank">http:\/\/url.cn\/HEJ9m7<\/a> !!!@#人命就就是拿钱来衡量的么？ || #我在看新闻# 《安徽女子在京坠亡引发百人聚集》  死者同乡相互邀集到坠亡商城门前反映问题，警方正维护秩序。 http:\/\/url.cn\/HEJ9m7 ##!@#0$$!@#0
好几个朋友在那上班。顶起 || @W000630:大家顶起来，据说京温花钱封锁了消息 || #我在看新闻# 《安徽女子在京坠亡引发百人聚集》  死者同乡相互邀集到坠亡商城门前反映问题，警方正维护秩序。 <a href="http:\/\/url.cn\/HEJ9m7" target="_blank">http:\/\/url.cn\/HEJ9m7<\/a> !!!@#好几个朋友在那上班。顶起 || @W000630:大家顶起来，据说京温花钱封锁了消息 || #我在看新闻# 《安徽女子在京坠亡引发百人聚集》  死者同乡相互邀集到坠亡商城门前反映问题，警方正维护秩序。 http:\/\/url.cn\/HEJ9m7 ##!@#0$$!@#0
这就体现了中国的教育。家庭的教育。实行九年义务教育？哪里做到了？我们100多人初中没上完就被赶出了学校。就因为学习不好么？现在的老师在交学生怎么玩。怎么让家长多送点钱 || #我在看新闻# 《17岁男孩与13岁女孩发生关系》 <a href="http:\/\/url.cn\/F82STS" target="_blank">http:\/\/url.cn\/F82STS<\/a> !!!@#这就体现了中国的教育。家庭的教育。实行九年义务教育？哪里做到了？我们100多人初中没上完就被赶出了学校。就因为学习不好么？现在的老师在交学生怎么玩。怎么让家长多送点钱 || #我在看新闻# 《17岁男孩与13岁女孩发生关系》 http:\/\/url.cn\/F82STS ##!@#0$$!@#0
看看人家国外。哎。难怪有钱人都移民。 || #我在看新闻# 《美国3名少女遭3兄弟囚禁10年后获救》  高清：美国三名少女遭三兄弟囚禁10年后获救 <a href="http:\/\/url.cn\/Ibw1jT" target="_blank">http:\/\/url.cn\/Ibw1jT<\/a> !!!@#看看人家国外。哎。难怪有钱人都移民。 || #我在看新闻# 《美国3名少女遭3兄弟囚禁10年后获救》  高清：美国三名少女遭三兄弟囚禁10年后获救 http:\/\/url.cn\/Ibw1jT ##!@#0$$!@#0
经典呀 ||@LoveBaby1370783395:秀才强奸一女子后:秀才进庙避雨。见一女子在神像下小解，性起将其强暴。女大怒，告上县衙，哭诉：“大雨倾盆，书生进门，掀我罗裙，打我一针，不痛不爽，害我一生。”秀才辩称：“大雨如... ||#我在看新闻# 超跑富二代20刀杀妻疑其不忠 <a href="http:\/\/url.cn\/HoXqcU" target="_blank">http:\/\/url.cn\/HoXqcU<\/a> !!!@#经典呀 ||@LoveBaby1370783395:秀才强奸一女子后:秀才进庙避雨。见一女子在神像下小解，性起将其强暴。女大怒，告上县衙，哭诉：“大雨倾盆，书生进门，掀我罗裙，打我一针，不痛不爽，害我一生。”秀才辩称：“大雨如... ||#我在看新闻# 超跑富二代20刀杀妻疑其不忠 http:\/\/url.cn\/HoXqcU ##!@#0$$!@#0
我们都知道潘金莲和西门庆的故事。现在的社会有几个不是潘金莲。西门庆。还拿所谓的爱情和现实来做挡箭牌。人阿、、、、 || #我在看新闻# 《超跑富二代20刀杀妻疑其不忠》  聚会上朋友称其妻与他人有染，孩子非他亲生，怒火中烧。 <a href="http:\/\/url.cn\/HoXqcU" target="_blank">http:\/\/url.cn\/HoXqcU<\/a> !!!@#我们都知道潘金莲和西门庆的故事。现在的社会有几个不是潘金莲。西门庆。还拿所谓的爱情和现实来做挡箭牌。人阿、、、、 || #我在看新闻# 《超跑富二代20刀杀妻疑其不忠》  聚会上朋友称其妻与他人有染，孩子非他亲生，怒火中烧。 http:\/\/url.cn\/HoXqcU ##!@#0$$!@#0
拒绝打车。环保出行 || #我在看新闻# 《北京出租调价由乘客买单遭质疑》  称涨价为提高出租车运营积极性，强调份儿钱不增加。 <a href="http:\/\/url.cn\/HHV6Ti" target="_blank">http:\/\/url.cn\/HHV6Ti<\/a> !!!@#拒绝打车。环保出行 || #我在看新闻# 《北京出租调价由乘客买单遭质疑》  称涨价为提高出租车运营积极性，强调份儿钱不增加。 http:\/\/url.cn\/HHV6Ti ##!@#0$$!@#0
现在的当官的。只要给够钱。给够权。睡他老婆他都yuan yi || #我在看新闻# 《党报关注民众散步抵制PX项目》  人民日报：散步非最佳途径，公众抵制背后是权利未被尊重。 <a href="http:\/\/url.cn\/EkIOAT" target="_blank">http:\/\/url.cn\/EkIOAT<\/a> !!!@#现在的当官的。只要给够钱。给够权。睡他老婆他都yuan yi || #我在看新闻# 《党报关注民众散步抵制PX项目》  人民日报：散步非最佳途径，公众抵制背后是权利未被尊重。 http:\/\/url.cn\/EkIOAT ##!@#0$$!@#0
就这大个考试时四处看看也能抄个满分呀。 || #我在看新闻# 《姚明自曝大学从未挂科》  但在此之前曾有媒体爆料称，姚明的高数仅考了38分。 <a href="http:\/\/url.cn\/Gtm8Iq" target="_blank">http:\/\/url.cn\/Gtm8Iq<\/a> !!!@#就这大个考试时四处看看也能抄个满分呀。 || #我在看新闻# 《姚明自曝大学从未挂科》  但在此之前曾有媒体爆料称，姚明的高数仅考了38分。 http:\/\/url.cn\/Gtm8Iq ##!@#0$$!@#0
呵呵 || @LPX-674706414:呵呵，经典 || #我在看新闻# 《男生答青春是什么：长得好才有》  称“长得好看的人才有青春，像我们这种人就只有大学了。” <a href="http:\/\/url.cn\/FzqB4I" target="_blank">http:\/\/url.cn\/FzqB4I<\/a> !!!@#呵呵 || @LPX-674706414:呵呵，经典 || #我在看新闻# 《男生答青春是什么：长得好才有》  称“长得好看的人才有青春，像我们这种人就只有大学了。” http:\/\/url.cn\/FzqB4I ##!@#0$$!@#0
多出些这方面的电影。交人怎么看待爱情观。 || #我在看新闻# 《《致青春》5.2亿超《西雅图》》  赵薇也因此击败薛晓路，成为内地影史上票房最高女导演。 <a href="http:\/\/url.cn\/Er3N62" target="_blank">http:\/\/url.cn\/Er3N62<\/a> !!!@#多出些这方面的电影。交人怎么看待爱情观。 || #我在看新闻# 《《致青春》5.2亿超《西雅图》》  赵薇也因此击败薛晓路，成为内地影史上票房最高女导演。 http:\/\/url.cn\/Er3N62 ##!@#0$$!@#0
外地人都撤离。看你房子还贵不 || #我在看新闻# 《外籍员工因空气污染欲撤离北京》  为挽留人才，有企业发放了艰苦津贴，但许多人还是拒绝来华。 <a href="http:\/\/url.cn\/FLVxNz" target="_blank">http:\/\/url.cn\/FLVxNz<\/a> !!!@#外地人都撤离。看你房子还贵不 || #我在看新闻# 《外籍员工因空气污染欲撤离北京》  为挽留人才，有企业发放了艰苦津贴，但许多人还是拒绝来华。 http:\/\/url.cn\/FLVxNz ##!@#0$$!@#0
不防可以试下把路面撒上水，会减少污染 || #我在看新闻# 《外籍员工因空气污染欲撤离北京》  为挽留人才，有企业发放了艰苦津贴，但许多人还是拒绝来华。 <a href="http:\/\/url.cn\/FLVxNz" target="_blank">http:\/\/url.cn\/FLVxNz<\/a> !!!@#不防可以试下把路面撒上水，会减少污染 || #我在看新闻# 《外籍员工因空气污染欲撤离北京》  为挽留人才，有企业发放了艰苦津贴，但许多人还是拒绝来华。 http:\/\/url.cn\/FLVxNz ##!@#0$$!@#0
我也想去飞 || #我在看新闻# 《飞行爱好者的假日“飞行派对”》  飞行爱好者的假日“飞行派对” <a href="http:\/\/url.cn\/ERUyY4" target="_blank">http:\/\/url.cn\/ERUyY4<\/a> !!!@#我也想去飞 || #我在看新闻# 《飞行爱好者的假日“飞行派对”》  飞行爱好者的假日“飞行派对” http:\/\/url.cn\/ERUyY4 ##!@#0$$!@#0
呵呵。都是美女出没的地 || #我在看新闻# 《武汉情侣酒店30间客房月入30万》  高清：武汉情侣酒店30间客房月入30万 <a href="http:\/\/url.cn\/HO4e3t" target="_blank">http:\/\/url.cn\/HO4e3t<\/a> !!!@#呵呵。都是美女出没的地 || #我在看新闻# 《武汉情侣酒店30间客房月入30万》  高清：武汉情侣酒店30间客房月入30万 http:\/\/url.cn\/HO4e3t ##!@#0$$!@#0
钱  钱  钱     需要钱..........!!!@#钱  钱  钱     需要钱..........##!@#0$$!@#0
这种女人。不值得 || #我在看新闻# 《女子告知丈夫称正与他人开房》  女子欲离婚，打电话刺激丈夫。丈夫持菜刀冲进旅馆。 <a href="http:\/\/url.cn\/GkXwIt" target="_blank">http:\/\/url.cn\/GkXwIt<\/a> !!!@#这种女人。不值得 || #我在看新闻# 《女子告知丈夫称正与他人开房》  女子欲离婚，打电话刺激丈夫。丈夫持菜刀冲进旅馆。 http:\/\/url.cn\/GkXwIt ##!@#0$$!@#0
宇宙到底是什么？是以什么样的方式存在？ || #我在看新闻# 《盘点宇宙中十大最奇异黑洞》  高清组图：盘点宇宙中十大最奇异黑洞 <a href="http:\/\/url.cn\/FdWGYx" target="_blank">http:\/\/url.cn\/FdWGYx<\/a> !!!@#宇宙到底是什么？是以什么样的方式存在？ || #我在看新闻# 《盘点宇宙中十大最奇异黑洞》  高清组图：盘点宇宙中十大最奇异黑洞 http:\/\/url.cn\/FdWGYx ##!@#0$$!@#0
那是防空洞 || 独眼巨人:靠~~~咱北方农村到处都是窑洞！！ || #我在看新闻# 《27处世界神奇地下住宅》  27处世界神奇“地下住宅”(组图) <a href="http:\/\/url.cn\/FpQTF9" target="_blank">http:\/\/url.cn\/FpQTF9<\/a> !!!@#那是防空洞 || 独眼巨人:靠~~~咱北方农村到处都是窑洞！！ || #我在看新闻# 《27处世界神奇地下住宅》  27处世界神奇“地下住宅”(组图) http:\/\/url.cn\/FpQTF9 ##!@#0$$!@#0
有材 || @FreeFox1975:强烈要求：让那主持和嘉宾都把腿放下来！ || #我在看新闻# 《丹麦节目“鉴定”女性裸体》  被要求镜头前一丝不挂，然后两位男主持人便开始品头论足。 <a href="http:\/\/url.cn\/EujuAB" target="_blank">http:\/\/url.cn\/EujuAB<\/a> !!!@#有材 || @FreeFox1975:强烈要求：让那主持和嘉宾都把腿放下来！ || #我在看新闻# 《丹麦节目“鉴定”女性裸体》  被要求镜头前一丝不挂，然后两位男主持人便开始品头论足。 http:\/\/url.cn\/EujuAB ##!@#0$$!@#0
身材不错，上床还可以 || #我在看新闻# 《北大校花变身“街球霸王”》  高清：宅男女神性感演绎篮球版街头霸王 <a href="http:\/\/url.cn\/HIMu3C" target="_blank">http:\/\/url.cn\/HIMu3C<\/a> !!!@#身材不错，上床还可以 || #我在看新闻# 《北大校花变身“街球霸王”》  高清：宅男女神性感演绎篮球版街头霸王 http:\/\/url.cn\/HIMu3C ##!@#0$$!@#0
<a href="http:\/\/url.cn\/BiW7D2" target="_blank">http:\/\/url.cn\/BiW7D2<\/a> 过去  现在  未来式!!!@#http:\/\/url.cn\/BiW7D2 过去  现在  未来式##!@#0$$!@#0
用心体会彼此在爱中的成长，因为你，我才成为了更好的我。——陈柏霖，柯震东领衔演绎#这一刻，爱吧2013# <a href="http:\/\/url.cn\/Bh7cna" target="_blank">http:\/\/url.cn\/Bh7cna<\/a>  <a href="http:\/\/url.cn\/AINjvf" target="_blank">http:\/\/url.cn\/AINjvf<\/a> !!!@#用心体会彼此在爱中的成长，因为你，我才成为了更好的我。——陈柏霖，柯震东领衔演绎#这一刻，爱吧2013# http:\/\/url.cn\/Bh7cna  http:\/\/url.cn\/AINjvf ##!@#0$$!@#0
自立更生。比那些眼高手低的人好多了。建议你们开连锁 || #我在看新闻# 《西安三名研究生开小店卖烤鱿鱼》  高清组图：三名研究生西安高校外开小店卖烤鱿鱼 <a href="http:\/\/url.cn\/FRrnbJ" target="_blank">http:\/\/url.cn\/FRrnbJ<\/a> !!!@#自立更生。比那些眼高手低的人好多了。建议你们开连锁 || #我在看新闻# 《西安三名研究生开小店卖烤鱿鱼》  高清组图：三名研究生西安高校外开小店卖烤鱿鱼 http:\/\/url.cn\/FRrnbJ ##!@#0$$!@#0
怎么了 ？!!!@#怎么了 ？##!@#0$$!@#0
