【夜店之王--腾讯最夜店社交游戏】夜店之王很high哦，一起来玩吧 <a href="http:\/\/url.cn\/R33o7u" target="_blank">http:\/\/url.cn\/R33o7u<\/a> !!!@#【夜店之王--腾讯最夜店社交游戏】夜店之王很high哦，一起来玩吧 http:\/\/url.cn\/R33o7u ##!@#0$$!@#0
!!!@###!@#0$$!@#0
#轩辕传奇#通天塔，很容易嘛，就像去自家厨房转转一样… <a href="http:\/\/url.cn\/4njaq8" target="_blank">http:\/\/url.cn\/4njaq8<\/a> !!!@##轩辕传奇#通天塔，很容易嘛，就像去自家厨房转转一样… http:\/\/url.cn\/4njaq8 ##!@#0$$!@#0
#轩辕传奇#三十而立是不是升到30级出门打怪才不会整天被砍到趴下的意思？ <a href="http:\/\/url.cn\/4njaq8" target="_blank">http:\/\/url.cn\/4njaq8<\/a> !!!@##轩辕传奇#三十而立是不是升到30级出门打怪才不会整天被砍到趴下的意思？ http:\/\/url.cn\/4njaq8 ##!@#0$$!@#0
#轩辕传奇#弑神一出，谁与争锋！天生神力，唯我称雄！ <a href="http:\/\/url.cn\/4njaq8" target="_blank">http:\/\/url.cn\/4njaq8<\/a> !!!@##轩辕传奇#弑神一出，谁与争锋！天生神力，唯我称雄！ http:\/\/url.cn\/4njaq8 ##!@#0$$!@#0
【腾讯视频】 (分享自 @Qzone) <a href="http:\/\/url.cn\/CJksBE" target="_blank">http:\/\/url.cn\/CJksBE<\/a> !!!@#【腾讯视频】 (分享自 @Qzone) http:\/\/url.cn\/CJksBE ##!@#0$$!@#0
【那一秒：镜头里 让感动常在-高清观看-腾讯视频】 (分享自 @Qzone) <a href="http:\/\/url.cn\/9X73NH" target="_blank">http:\/\/url.cn\/9X73NH<\/a> !!!@#【那一秒：镜头里 让感动常在-高清观看-腾讯视频】 (分享自 @Qzone) http:\/\/url.cn\/9X73NH ##!@#0$$!@#0
上班了。。。。!!!@#上班了。。。。##!@#0$$!@#0
明天上班了。。。。!!!@#明天上班了。。。。##!@#0$$!@#0
新年快乐!!!@#新年快乐##!@#0$$!@#0
感冒了！！！！!!!@#感冒了！！！！##!@#0$$!@#0
悲哀啊！！给曲寨扫了一天雪，。!!!@#悲哀啊！！给曲寨扫了一天雪，。##!@#0$$!@#0
悲哀啊！！给曲寨扫了一天雪，。阿德!!!@#悲哀啊！！给曲寨扫了一天雪，。阿德##!@#0$$!@#0
悲哀啊！！给!!!@#悲哀啊！！给##!@#0$$!@#0
真他妈的大雪!!!@#真他妈的大雪##!@#0$$!@#0
元旦快乐!!!@#元旦快乐##!@#0$$!@#0
【快快进入海底领取奖励吧！】亲，梦幻海底又发奖啦！快来领取吧！@ 无奈 (分享自 @Qzone) <a href="http:\/\/url.cn\/88inRa" target="_blank">http:\/\/url.cn\/88inRa<\/a> !!!@#【快快进入海底领取奖励吧！】亲，梦幻海底又发奖啦！快来领取吧！@ 无奈 (分享自 @Qzone) http:\/\/url.cn\/88inRa ##!@#0$$!@#0
【快快进入海底领取奖励吧！】海底每日领奖领到爆！各种好奖等你拿！@hjy520blue (分享自 @Qzone) <a href="http:\/\/url.cn\/8xqM1S" target="_blank">http:\/\/url.cn\/8xqM1S<\/a> !!!@#【快快进入海底领取奖励吧！】海底每日领奖领到爆！各种好奖等你拿！@hjy520blue (分享自 @Qzone) http:\/\/url.cn\/8xqM1S ##!@#0$$!@#0
【《欢乐整蛊》终于出炉，我的血汗收获啊~】我终于集齐《欢乐整蛊》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/1ORQhZ" target="_blank">http:\/\/url.cn\/1ORQhZ<\/a> !!!@#【《欢乐整蛊》终于出炉，我的血汗收获啊~】我终于集齐《欢乐整蛊》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/1ORQhZ ##!@#0$$!@#0
【你要不要试一下哦~~~&gt;&gt;点击查看更多精彩】 <a href="http:\/\/url.cn\/1oOtT0" target="_blank">http:\/\/url.cn\/1oOtT0<\/a> !!!@#【你要不要试一下哦~~~&gt;&gt;点击查看更多精彩】 http:\/\/url.cn\/1oOtT0 ##!@#0$$!@#0
好了没事了。。。改密码了。。!!!@#好了没事了。。。改密码了。。##!@#0$$!@#0
此号有可能被盗 小心点哦，，，正在申诉中  有事打电话!!!@#此号有可能被盗 小心点哦，，，正在申诉中  有事打电话##!@#0$$!@#0
此号有可能被盗 小心点哦，，，正在申诉中  有事打!!!@#此号有可能被盗 小心点哦，，，正在申诉中  有事打##!@#0$$!@#0
此号有可能被盗 小心点哦，，，正在申诉中  有事!!!@#此号有可能被盗 小心点哦，，，正在申诉中  有事##!@#0$$!@#0
此号有可能被盗 小心点哦!!!@#此号有可能被盗 小心点哦##!@#0$$!@#0
【下个楼梯而已，喵喵你到底是有多懒啊。。】 <a href="http:\/\/url.cn\/27bGWC" target="_blank">http:\/\/url.cn\/27bGWC<\/a> !!!@#【下个楼梯而已，喵喵你到底是有多懒啊。。】 http:\/\/url.cn\/27bGWC ##!@#0$$!@#0
【《珍禽》终于出炉，我的血汗收获啊~】我终于集齐《珍禽》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/085v7E" target="_blank">http:\/\/url.cn\/085v7E<\/a> !!!@#【《珍禽》终于出炉，我的血汗收获啊~】我终于集齐《珍禽》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/085v7E ##!@#0$$!@#0
【《美馔佳肴》终于出炉，我的血汗收获啊~】我终于集齐《美馔佳肴》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/0vjCLh" target="_blank">http:\/\/url.cn\/0vjCLh<\/a> !!!@#【《美馔佳肴》终于出炉，我的血汗收获啊~】我终于集齐《美馔佳肴》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/0vjCLh ##!@#0$$!@#0
【若无其事的狗狗，迅速找准小腿的妈妈，可怜的娃！！这狗狗还吃上了！】 <a href="http:\/\/url.cn\/32mima" target="_blank">http:\/\/url.cn\/32mima<\/a> !!!@#【若无其事的狗狗，迅速找准小腿的妈妈，可怜的娃！！这狗狗还吃上了！】 http:\/\/url.cn\/32mima ##!@#0$$!@#0
【小宝贝肿么了，是失恋了还是被人期负了。。。】 <a href="http:\/\/url.cn\/2gpnr9" target="_blank">http:\/\/url.cn\/2gpnr9<\/a> !!!@#【小宝贝肿么了，是失恋了还是被人期负了。。。】 http:\/\/url.cn\/2gpnr9 ##!@#0$$!@#0
【我坚持认为只要跑得够快是可以跑上去的。。。】 <a href="http:\/\/url.cn\/0XqpaK" target="_blank">http:\/\/url.cn\/0XqpaK<\/a> !!!@#【我坚持认为只要跑得够快是可以跑上去的。。。】 http:\/\/url.cn\/0XqpaK ##!@#0$$!@#0
【我砸，我砸，我砸烂你个臭玻璃！】 <a href="http:\/\/url.cn\/1qcPjt" target="_blank">http:\/\/url.cn\/1qcPjt<\/a> !!!@#【我砸，我砸，我砸烂你个臭玻璃！】 http:\/\/url.cn\/1qcPjt ##!@#0$$!@#0
【咬你耳朵~咬你耳朵~咬你耳朵，屋啊！】 <a href="http:\/\/url.cn\/34nD2S" target="_blank">http:\/\/url.cn\/34nD2S<\/a> !!!@#【咬你耳朵~咬你耳朵~咬你耳朵，屋啊！】 http:\/\/url.cn\/34nD2S ##!@#0$$!@#0
【《缤纷冰激凌》终于出炉，我的血汗收获啊~】我终于集齐《缤纷冰激凌》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/2fElXA" target="_blank">http:\/\/url.cn\/2fElXA<\/a> !!!@#【《缤纷冰激凌》终于出炉，我的血汗收获啊~】我终于集齐《缤纷冰激凌》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/2fElXA ##!@#0$$!@#0
【《美丽女人》终于出炉，我的血汗收获啊~】我终于集齐《美丽女人》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/4gDbXd" target="_blank">http:\/\/url.cn\/4gDbXd<\/a> !!!@#【《美丽女人》终于出炉，我的血汗收获啊~】我终于集齐《美丽女人》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/4gDbXd ##!@#0$$!@#0
《《玩大的》正片——80后感人回忆》 墩子、眼镜是非常要好的同学。在一起玩耍的少年时代，他们结下了深厚的友谊。两个孩子都喜欢玩游戏，从红白机到...<a href="http:\/\/url.cn\/0uKz8H" target="_blank">http:\/\/url.cn\/0uKz8H<\/a> !!!@#《《玩大的》正片——80后感人回忆》 墩子、眼镜是非常要好的同学。在一起玩耍的少年时代，他们结下了深厚的友谊。两个孩子都喜欢玩游戏，从红白机到...http:\/\/url.cn\/0uKz8H ##!@#0$$!@#0
【《玩大的》正片——80后感人回忆】 <a href="http:\/\/url.cn\/34IbmP" target="_blank">http:\/\/url.cn\/34IbmP<\/a> !!!@#【《玩大的》正片——80后感人回忆】 http:\/\/url.cn\/34IbmP ##!@#0$$!@#0
【《荷风韵染》终于出炉，我的血汗收获啊~】我终于集齐《荷风韵染》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/49ooEX" target="_blank">http:\/\/url.cn\/49ooEX<\/a> !!!@#【《荷风韵染》终于出炉，我的血汗收获啊~】我终于集齐《荷风韵染》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/49ooEX ##!@#0$$!@#0
【《瓢虫物语》终于出炉，我的血汗收获啊~】我终于集齐《瓢虫物语》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/0T3cJl" target="_blank">http:\/\/url.cn\/0T3cJl<\/a> !!!@#【《瓢虫物语》终于出炉，我的血汗收获啊~】我终于集齐《瓢虫物语》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/0T3cJl ##!@#0$$!@#0
【《国粹京剧》终于出炉，我的血汗收获啊~】我终于集齐《国粹京剧》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/4Ax33i" target="_blank">http:\/\/url.cn\/4Ax33i<\/a> !!!@#【《国粹京剧》终于出炉，我的血汗收获啊~】我终于集齐《国粹京剧》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/4Ax33i ##!@#0$$!@#0
【《魔法学院》终于出炉，我的血汗收获啊~】我终于集齐《魔法学院》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/2Ieebi" target="_blank">http:\/\/url.cn\/2Ieebi<\/a> !!!@#【《魔法学院》终于出炉，我的血汗收获啊~】我终于集齐《魔法学院》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/2Ieebi ##!@#0$$!@#0
【《水墨江南》终于出炉，我的血汗收获啊~】我终于集齐《水墨江南》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/2c5VMw" target="_blank">http:\/\/url.cn\/2c5VMw<\/a> !!!@#【《水墨江南》终于出炉，我的血汗收获啊~】我终于集齐《水墨江南》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/2c5VMw ##!@#0$$!@#0
【《天》终于出炉，我的血汗收获啊~】我终于集齐《天》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/0fmh77" target="_blank">http:\/\/url.cn\/0fmh77<\/a> !!!@#【《天》终于出炉，我的血汗收获啊~】我终于集齐《天》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/0fmh77 ##!@#0$$!@#0
【点击参加&gt;&gt;【魔法卡片，攒爱心 拿礼包活动】】嗨！我刚刚在魔法卡片游戏中兑换了爱心礼包，看到此消息的你也赶紧来兑礼吧！ <a href="http:\/\/url.cn\/1R8Ea8" target="_blank">http:\/\/url.cn\/1R8Ea8<\/a> !!!@#【点击参加&gt;&gt;【魔法卡片，攒爱心 拿礼包活动】】嗨！我刚刚在魔法卡片游戏中兑换了爱心礼包，看到此消息的你也赶紧来兑礼吧！ http:\/\/url.cn\/1R8Ea8 ##!@#0$$!@#0
【《橡皮泥的记忆》终于出炉，我的血汗收获啊~】我终于集齐《橡皮泥的记忆》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/35MEWb" target="_blank">http:\/\/url.cn\/35MEWb<\/a> !!!@#【《橡皮泥的记忆》终于出炉，我的血汗收获啊~】我终于集齐《橡皮泥的记忆》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/35MEWb ##!@#0$$!@#0
【《采乐活出不屑》终于出炉，我的血汗收获啊~】我终于集齐《采乐活出不屑》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/3mdcaO" target="_blank">http:\/\/url.cn\/3mdcaO<\/a> !!!@#【《采乐活出不屑》终于出炉，我的血汗收获啊~】我终于集齐《采乐活出不屑》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/3mdcaO ##!@#0$$!@#0
#腾讯用户专属回合网游#@QQXL震撼上线，收听@QQXL并转播分享，轻松赢取IPAD2，每天一部，官方微博每天公布前一日的获奖名单。记得收听@QQXL喔。官方微博地址:<a href="http:\/\/url.cn\/3bdCEi" target="_blank">http:\/\/url.cn\/3bdCEi<\/a>  活动地址:  <a href="http:\/\/url.cn\/35VDcF" target="_blank">http:\/\/url.cn\/35VDcF<\/a> !!!@##腾讯用户专属回合网游#@QQXL震撼上线，收听@QQXL并转播分享，轻松赢取IPAD2，每天一部，官方微博每天公布前一日的获奖名单。记得收听@QQXL喔。官方微博地址:http:\/\/url.cn\/3bdCEi  活动地址:  http:\/\/url.cn\/35VDcF ##!@#0$$!@#0
【《包拯Q传》终于出炉，我的血汗收获啊~】我终于集齐《包拯Q传》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/2rSY45" target="_blank">http:\/\/url.cn\/2rSY45<\/a> !!!@#【《包拯Q传》终于出炉，我的血汗收获啊~】我终于集齐《包拯Q传》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/2rSY45 ##!@#0$$!@#0
【《婚礼》终于出炉，我的血汗收获啊~】我终于集齐《婚礼》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/2SMkVP" target="_blank">http:\/\/url.cn\/2SMkVP<\/a> !!!@#【《婚礼》终于出炉，我的血汗收获啊~】我终于集齐《婚礼》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/2SMkVP ##!@#0$$!@#0
【《橡皮泥的记忆》终于出炉，我的血汗收获啊~】我终于集齐《橡皮泥的记忆》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/35MEWb" target="_blank">http:\/\/url.cn\/35MEWb<\/a> !!!@#【《橡皮泥的记忆》终于出炉，我的血汗收获啊~】我终于集齐《橡皮泥的记忆》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/35MEWb ##!@#0$$!@#0
【《婚礼》终于出炉，我的血汗收获啊~】我终于集齐《婚礼》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/2SMkVP" target="_blank">http:\/\/url.cn\/2SMkVP<\/a> !!!@#【《婚礼》终于出炉，我的血汗收获啊~】我终于集齐《婚礼》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/2SMkVP ##!@#0$$!@#0
【《鲜花》终于出炉，我的血汗收获啊~】我终于集齐《鲜花》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/4KAQPm" target="_blank">http:\/\/url.cn\/4KAQPm<\/a> !!!@#【《鲜花》终于出炉，我的血汗收获啊~】我终于集齐《鲜花》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/4KAQPm ##!@#0$$!@#0
元宵节快乐！！！！！!!!@#元宵节快乐！！！！！##!@#0$$!@#0
【《国粹京剧》终于出炉，我的血汗收获啊~】我终于集齐《国粹京剧》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/4Ax33i" target="_blank">http:\/\/url.cn\/4Ax33i<\/a> !!!@#【《国粹京剧》终于出炉，我的血汗收获啊~】我终于集齐《国粹京剧》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/4Ax33i ##!@#0$$!@#0
【《京剧(闪)》终于出炉，我的血汗收获啊~】我终于集齐《京剧(闪)》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/1BD7zz" target="_blank">http:\/\/url.cn\/1BD7zz<\/a> !!!@#【《京剧(闪)》终于出炉，我的血汗收获啊~】我终于集齐《京剧(闪)》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/1BD7zz ##!@#0$$!@#0
【《荷风韵染》终于出炉，我的血汗收获啊~】我终于集齐《荷风韵染》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/49ooEX" target="_blank">http:\/\/url.cn\/49ooEX<\/a> !!!@#【《荷风韵染》终于出炉，我的血汗收获啊~】我终于集齐《荷风韵染》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/49ooEX ##!@#0$$!@#0
过年了！！！！祝大家新年快乐！！！!!!@#过年了！！！！祝大家新年快乐！！！##!@#0$$!@#0
【《罗马神话》终于出炉，我的血汗收获啊~】我终于集齐《罗马神话》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/3poWok" target="_blank">http:\/\/url.cn\/3poWok<\/a> !!!@#【《罗马神话》终于出炉，我的血汗收获啊~】我终于集齐《罗马神话》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/3poWok ##!@#0$$!@#0
【《黄金生肖》终于出炉，我的血汗收获啊~】我终于集齐《黄金生肖》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/4SwqmV" target="_blank">http:\/\/url.cn\/4SwqmV<\/a> !!!@#【《黄金生肖》终于出炉，我的血汗收获啊~】我终于集齐《黄金生肖》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/4SwqmV ##!@#0$$!@#0
【《蜻蜓款款飞》终于出炉，我的血汗收获啊~】我终于集齐《蜻蜓款款飞》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/25iy2y" target="_blank">http:\/\/url.cn\/25iy2y<\/a> !!!@#【《蜻蜓款款飞》终于出炉，我的血汗收获啊~】我终于集齐《蜻蜓款款飞》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/25iy2y ##!@#0$$!@#0
【《瓢虫物语》终于出炉，我的血汗收获啊~】我终于集齐《瓢虫物语》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/0T3cJl" target="_blank">http:\/\/url.cn\/0T3cJl<\/a> !!!@#【《瓢虫物语》终于出炉，我的血汗收获啊~】我终于集齐《瓢虫物语》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/0T3cJl ##!@#0$$!@#0
【《NBA吉祥物》终于出炉，我的血汗收获啊~】我终于集齐《NBA吉祥物》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/1ORmIQ" target="_blank">http:\/\/url.cn\/1ORmIQ<\/a> !!!@#【《NBA吉祥物》终于出炉，我的血汗收获啊~】我终于集齐《NBA吉祥物》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/1ORmIQ ##!@#0$$!@#0
【《橡皮泥的记忆》终于出炉，我的血汗收获啊~】我终于集齐《橡皮泥的记忆》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/35MEWb" target="_blank">http:\/\/url.cn\/35MEWb<\/a> !!!@#【《橡皮泥的记忆》终于出炉，我的血汗收获啊~】我终于集齐《橡皮泥的记忆》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/35MEWb ##!@#0$$!@#0
【《80后印象》终于出炉，我的血汗收获啊~】我终于集齐《80后印象》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/1MBmFU" target="_blank">http:\/\/url.cn\/1MBmFU<\/a> !!!@#【《80后印象》终于出炉，我的血汗收获啊~】我终于集齐《80后印象》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/1MBmFU ##!@#0$$!@#0
【《橡皮泥的记忆》终于出炉，我的血汗收获啊~】我终于集齐《橡皮泥的记忆》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/35MEWb" target="_blank">http:\/\/url.cn\/35MEWb<\/a> !!!@#【《橡皮泥的记忆》终于出炉，我的血汗收获啊~】我终于集齐《橡皮泥的记忆》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/35MEWb ##!@#0$$!@#0
#QQ牧场带你看亲密敌人#想邀请谁和你一起看电影 @qqfarm 领了个礼包，点击链接 <a href="http:\/\/url.cn\/1mtcO0" target="_blank">http:\/\/url.cn\/1mtcO0<\/a>  还可以抢@qqdianying！!!!@##QQ牧场带你看亲密敌人#想邀请谁和你一起看电影 @qqfarm 领了个礼包，点击链接 http:\/\/url.cn\/1mtcO0  还可以抢@qqdianying！##!@#0$$!@#0
【点击参加&gt;&gt;【QQ农场年末转盘大抽奖活动】】 <a href="http:\/\/url.cn\/04zB6m" target="_blank">http:\/\/url.cn\/04zB6m<\/a> !!!@#【点击参加&gt;&gt;【QQ农场年末转盘大抽奖活动】】 http:\/\/url.cn\/04zB6m ##!@#0$$!@#0
#长礼物的圣诞树#炫耀一下，我的“长礼物的圣诞树”又长大啦，给我带来了一次新的砸彩蛋得大奖机会，大家也去试一下这个活动吧~可以自己种一棵漂亮的圣诞树，和我一起拿下单反相机，ipad2大奖！<a href="http:\/\/url.cn\/3fhexz" target="_blank">http:\/\/url.cn\/3fhexz<\/a> !!!@##长礼物的圣诞树#炫耀一下，我的“长礼物的圣诞树”又长大啦，给我带来了一次新的砸彩蛋得大奖机会，大家也去试一下这个活动吧~可以自己种一棵漂亮的圣诞树，和我一起拿下单反相机，ipad2大奖！http:\/\/url.cn\/3fhexz ##!@#0$$!@#0
#长礼物的圣诞树#我在“长礼物的圣诞树”活动里种下了一棵圣诞树，很漂亮吧？去换QQ秀，玩游戏就能挣圣诞袜，让这棵承载我的愿望和祝福的圣诞树快快长大！有机会获得单反相机、ipad2等奖品，100%有奖哦！<a href="http:\/\/url.cn\/3fhexz" target="_blank">http:\/\/url.cn\/3fhexz<\/a> !!!@##长礼物的圣诞树#我在“长礼物的圣诞树”活动里种下了一棵圣诞树，很漂亮吧？去换QQ秀，玩游戏就能挣圣诞袜，让这棵承载我的愿望和祝福的圣诞树快快长大！有机会获得单反相机、ipad2等奖品，100%有奖哦！http:\/\/url.cn\/3fhexz ##!@#0$$!@#0
上班了！！又要开始忙碌的一天了。。。。!!!@#上班了！！又要开始忙碌的一天了。。。。##!@#0$$!@#0
【《情侣红钻》终于出炉，我的血汗收获啊~】我终于集齐《情侣红钻》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/1VyQKO" target="_blank">http:\/\/url.cn\/1VyQKO<\/a> !!!@#【《情侣红钻》终于出炉，我的血汗收获啊~】我终于集齐《情侣红钻》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/1VyQKO ##!@#0$$!@#0
【《悠游星空》终于出炉，我的血汗收获啊~】我终于集齐《悠游星空》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/2uxF3z" target="_blank">http:\/\/url.cn\/2uxF3z<\/a> !!!@#【《悠游星空》终于出炉，我的血汗收获啊~】我终于集齐《悠游星空》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/2uxF3z ##!@#0$$!@#0
【《手枪》终于出炉，我的血汗收获啊~】我终于集齐《手枪》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/0zdCkI" target="_blank">http:\/\/url.cn\/0zdCkI<\/a> !!!@#【《手枪》终于出炉，我的血汗收获啊~】我终于集齐《手枪》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/0zdCkI ##!@#0$$!@#0
【《美馔佳肴》终于出炉，我的血汗收获啊~】我终于集齐《美馔佳肴》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/0vjCLh" target="_blank">http:\/\/url.cn\/0vjCLh<\/a> !!!@#【《美馔佳肴》终于出炉，我的血汗收获啊~】我终于集齐《美馔佳肴》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/0vjCLh ##!@#0$$!@#0
【《森马放肆百变》终于出炉，我的血汗收获啊~】我终于集齐《森马放肆百变》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/1Jnkbo" target="_blank">http:\/\/url.cn\/1Jnkbo<\/a> !!!@#【《森马放肆百变》终于出炉，我的血汗收获啊~】我终于集齐《森马放肆百变》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/1Jnkbo ##!@#0$$!@#0
【《魔法学院》终于出炉，我的血汗收获啊~】我终于集齐《魔法学院》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/2Ieebi" target="_blank">http:\/\/url.cn\/2Ieebi<\/a> !!!@#【《魔法学院》终于出炉，我的血汗收获啊~】我终于集齐《魔法学院》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/2Ieebi ##!@#0$$!@#0
【《橡皮泥的记忆》终于出炉，我的血汗收获啊~】我终于集齐《橡皮泥的记忆》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/35MEWb" target="_blank">http:\/\/url.cn\/35MEWb<\/a> !!!@#【《橡皮泥的记忆》终于出炉，我的血汗收获啊~】我终于集齐《橡皮泥的记忆》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/35MEWb ##!@#0$$!@#0
【《圣诞HAPPY》终于出炉，我的血汗收获啊~】我终于集齐《圣诞HAPPY》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/4d8gSM" target="_blank">http:\/\/url.cn\/4d8gSM<\/a> !!!@#【《圣诞HAPPY》终于出炉，我的血汗收获啊~】我终于集齐《圣诞HAPPY》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/4d8gSM ##!@#0$$!@#0
【《宫锁珠帘》终于出炉，我的血汗收获啊~】我终于集齐《宫锁珠帘》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/4TxnGb" target="_blank">http:\/\/url.cn\/4TxnGb<\/a> !!!@#【《宫锁珠帘》终于出炉，我的血汗收获啊~】我终于集齐《宫锁珠帘》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/4TxnGb ##!@#0$$!@#0
超可爱猫咪狗狗瑜伽让人笑到抽筋（图）<a href="http:\/\/url.cn\/2DeWV8" target="_blank">http:\/\/url.cn\/2DeWV8<\/a> !!!@#超可爱猫咪狗狗瑜伽让人笑到抽筋（图）http:\/\/url.cn\/2DeWV8 ##!@#1$$!@#0
【引用】爱不释手的掌中萌宠<a href="http:\/\/url.cn\/4AcINk" target="_blank">http:\/\/url.cn\/4AcINk<\/a> !!!@#【引用】爱不释手的掌中萌宠http:\/\/url.cn\/4AcINk ##!@#0$$!@#0
【《猫咪国度》终于出炉，我的血汗收获啊~】我终于集齐《猫咪国度》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/2YH2TT" target="_blank">http:\/\/url.cn\/2YH2TT<\/a> !!!@#【《猫咪国度》终于出炉，我的血汗收获啊~】我终于集齐《猫咪国度》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/2YH2TT ##!@#0$$!@#0
【《缤纷冰激凌》终于出炉，我的血汗收获啊~】我终于集齐《缤纷冰激凌》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/2fElXA" target="_blank">http:\/\/url.cn\/2fElXA<\/a> !!!@#【《缤纷冰激凌》终于出炉，我的血汗收获啊~】我终于集齐《缤纷冰激凌》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/2fElXA ##!@#0$$!@#0
【《婚礼》终于出炉，我的血汗收获啊~】我终于集齐《婚礼》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/2SMkVP" target="_blank">http:\/\/url.cn\/2SMkVP<\/a> !!!@#【《婚礼》终于出炉，我的血汗收获啊~】我终于集齐《婚礼》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/2SMkVP ##!@#0$$!@#0
【《千万红钻》终于出炉，我的血汗收获啊~】我终于集齐《千万红钻》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/0QRbKq" target="_blank">http:\/\/url.cn\/0QRbKq<\/a> !!!@#【《千万红钻》终于出炉，我的血汗收获啊~】我终于集齐《千万红钻》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/0QRbKq ##!@#0$$!@#0
【《瓢虫物语》终于出炉，我的血汗收获啊~】我终于集齐《瓢虫物语》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/0T3cJl" target="_blank">http:\/\/url.cn\/0T3cJl<\/a> !!!@#【《瓢虫物语》终于出炉，我的血汗收获啊~】我终于集齐《瓢虫物语》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/0T3cJl ##!@#0$$!@#0
_̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡̲̲﹏ ☂_̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*﹏☂﹏_̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡̲!!!@#_̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡̲̲﹏ ☂_̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*﹏☂﹏_̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡̲##!@#0$$!@#0
【《星座传说》终于出炉，我的血汗收获啊~】我终于集齐《星座传说》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/3UX3PM" target="_blank">http:\/\/url.cn\/3UX3PM<\/a> !!!@#【《星座传说》终于出炉，我的血汗收获啊~】我终于集齐《星座传说》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/3UX3PM ##!@#0$$!@#0
【《荷风韵染》终于出炉，我的血汗收获啊~】我终于集齐《荷风韵染》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/49ooEX" target="_blank">http:\/\/url.cn\/49ooEX<\/a> !!!@#【《荷风韵染》终于出炉，我的血汗收获啊~】我终于集齐《荷风韵染》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/49ooEX ##!@#0$$!@#0
【《音速王国》终于出炉，我的血汗收获啊~】我终于集齐《音速王国》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/0zSZYX" target="_blank">http:\/\/url.cn\/0zSZYX<\/a> !!!@#【《音速王国》终于出炉，我的血汗收获啊~】我终于集齐《音速王国》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/0zSZYX ##!@#0$$!@#0
【《蜻蜓款款飞》终于出炉，我的血汗收获啊~】我终于集齐《蜻蜓款款飞》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ <a href="http:\/\/url.cn\/25iy2y" target="_blank">http:\/\/url.cn\/25iy2y<\/a> !!!@#【《蜻蜓款款飞》终于出炉，我的血汗收获啊~】我终于集齐《蜻蜓款款飞》套卡，可耗费我不少功夫，不过获得漂亮的QQ秀和惊喜奖励，还是很开心哦~ http:\/\/url.cn\/25iy2y ##!@#0$$!@#0
此人已死_̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡̲̲﹏ ☂_̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*﹏☂﹏_̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡̲!!!@#此人已死_̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡̲̲﹏ ☂_̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*﹏☂﹏_̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡̲##!@#0$$!@#0
爱情就是这样，有些人慢慢遗落在岁月的风尘里，哭过，笑过，吵过，闹过，再恋恋不舍也都只是曾经。 \/月亮!!!@#爱情就是这样，有些人慢慢遗落在岁月的风尘里，哭过，笑过，吵过，闹过，再恋恋不舍也都只是曾经。 \/月亮##!@#0$$!@#0
【《活着》：被“冷漠”的平民英雄_图片站_新闻中心_腾讯网】 <a href="http:\/\/url.cn\/3NopMg" target="_blank">http:\/\/url.cn\/3NopMg<\/a> !!!@#【《活着》：被“冷漠”的平民英雄_图片站_新闻中心_腾讯网】 http:\/\/url.cn\/3NopMg ##!@#0$$!@#0
#跟着熊猫 玩转四川#峨眉天下秀，一山有四季，十里不同天。各种奥妙只有亲临其境才能深深体会。参加@qqlvyou与五粮液联合策划的图标点亮活动，即有机会赢取四川免费游。<a href="http:\/\/url.cn\/3oSMOY" target="_blank">http:\/\/url.cn\/3oSMOY<\/a> !!!@##跟着熊猫 玩转四川#峨眉天下秀，一山有四季，十里不同天。各种奥妙只有亲临其境才能深深体会。参加@qqlvyou与五粮液联合策划的图标点亮活动，即有机会赢取四川免费游。http:\/\/url.cn\/3oSMOY ##!@#0$$!@#0
【他的机械舞已经超神了！Hold不住了】 <a href="http:\/\/url.cn\/3KaNUF" target="_blank">http:\/\/url.cn\/3KaNUF<\/a> !!!@#【他的机械舞已经超神了！Hold不住了】 http:\/\/url.cn\/3KaNUF ##!@#0$$!@#0
【┲┿青ю┲┲正在进行史诗任务，一步一步向文明強大的无敌王国迈进！】┲┿青ю┲┲不辞辛苦，治理国家，一个文明強大的王国指日可待！但是他需要朋友们的支持和帮助！ <a href="http:\/\/url.cn\/4FO5aZ" target="_blank">http:\/\/url.cn\/4FO5aZ<\/a> !!!@#【┲┿青ю┲┲正在进行史诗任务，一步一步向文明強大的无敌王国迈进！】┲┿青ю┲┲不辞辛苦，治理国家，一个文明強大的王国指日可待！但是他需要朋友们的支持和帮助！ http:\/\/url.cn\/4FO5aZ ##!@#0$$!@#0
【《我的王国》我做主，┲┿青ю┲┲成为了4级的优秀国王！】┲┿青ю┲┲不辞辛苦，准时收税收资源，把TA的王国建设的有声有色，你也来帮他一把吧！ <a href="http:\/\/url.cn\/3W0hde" target="_blank">http:\/\/url.cn\/3W0hde<\/a> !!!@#【《我的王国》我做主，┲┿青ю┲┲成为了4级的优秀国王！】┲┿青ю┲┲不辞辛苦，准时收税收资源，把TA的王国建设的有声有色，你也来帮他一把吧！ http:\/\/url.cn\/3W0hde ##!@#0$$!@#0
【┲┿青ю┲┲正在进行史诗任务，一步一步向文明強大的无敌王国迈进！】┲┿青ю┲┲不辞辛苦，治理国家，一个文明強大的王国指日可待！但是他需要朋友们的支持和帮助！ <a href="http:\/\/url.cn\/1KkQZm" target="_blank">http:\/\/url.cn\/1KkQZm<\/a> !!!@#【┲┿青ю┲┲正在进行史诗任务，一步一步向文明強大的无敌王国迈进！】┲┿青ю┲┲不辞辛苦，治理国家，一个文明強大的王国指日可待！但是他需要朋友们的支持和帮助！ http:\/\/url.cn\/1KkQZm ##!@#0$$!@#0
【《我的王国》我做主，┲┿青ю┲┲成为了3级的优秀国王！】┲┿青ю┲┲不辞辛苦，准时收税收资源，把TA的王国建设的有声有色，你也来帮他一把吧！ <a href="http:\/\/url.cn\/2qpFSm" target="_blank">http:\/\/url.cn\/2qpFSm<\/a> !!!@#【《我的王国》我做主，┲┿青ю┲┲成为了3级的优秀国王！】┲┿青ю┲┲不辞辛苦，准时收税收资源，把TA的王国建设的有声有色，你也来帮他一把吧！ http:\/\/url.cn\/2qpFSm ##!@#0$$!@#0
【┲┿青ю┲┲登陆了《我的王国》，TA领到了充足的发展资源！】还是当国王享受，┲┿青ю┲┲又到《我的王国》里发表国王的演讲啦，TA拿到了超多税金，每天都有喔！ <a href="http:\/\/url.cn\/2aHviX" target="_blank">http:\/\/url.cn\/2aHviX<\/a> !!!@#【┲┿青ю┲┲登陆了《我的王国》，TA领到了充足的发展资源！】还是当国王享受，┲┿青ю┲┲又到《我的王国》里发表国王的演讲啦，TA拿到了超多税金，每天都有喔！ http:\/\/url.cn\/2aHviX ##!@#0$$!@#0
星装盛典：QQ仙侠星装盛典，敢不敢来穿，今年最好玩的3D网络游戏，腾讯出品哦。QQ仙侠传敢不敢公测火爆进行中，赶快来玩吧~~~ <a href="http:\/\/url.cn\/3ePrs6" target="_blank">http:\/\/url.cn\/3ePrs6<\/a> !!!@#星装盛典：QQ仙侠星装盛典，敢不敢来穿，今年最好玩的3D网络游戏，腾讯出品哦。QQ仙侠传敢不敢公测火爆进行中，赶快来玩吧~~~ http:\/\/url.cn\/3ePrs6 ##!@#0$$!@#0
