#马来西亚飞北京客机失联#扩大!!!@##马来西亚飞北京客机失联#扩大##!@#0$$!@#0
!!!@###!@#0$$!@#0
咳咳……!!!@#咳咳……##!@#0$$!@#0
!!!@###!@#0$$!@#0
没关系!!!@#没关系##!@#0$$!@#0
♚!!!@#♚##!@#0$$!@#0
又来!!!@#又来##!@#0$$!@#0
啊啊啊，切记切记切记|| @CCTVNEWS_2012:【[话筒]小心！长期憋尿最伤肾！】长期憋尿不仅容易引起膀胱损伤，尿液长时间滞留膀胱还易造成细菌繁殖，引发尿路感染、肾炎甚至尿毒症。因此，每天喝足够的水并及时排尿，不仅可以预防尿路感染，还可减少尿路结石的发生。切记！再忙也要勤喝水并按时如厕哦！!!!@#啊啊啊，切记切记切记|| @CCTVNEWS_2012:【[话筒]小心！长期憋尿最伤肾！】长期憋尿不仅容易引起膀胱损伤，尿液长时间滞留膀胱还易造成细菌繁殖，引发尿路感染、肾炎甚至尿毒症。因此，每天喝足够的水并及时排尿，不仅可以预防尿路感染，还可减少尿路结石的发生。切记！再忙也要勤喝水并按时如厕哦！##!@#0$$!@#0
传播真相|| @CCTVNEWS_2012:【美国观众：应该让年轻人了解历史】影片放映后，观众表示以往对于历史的了解并不全面，这部电影，让他们了解了历史的真相。一名叫海姆的美国观众说：“这个电影很有意思，了解这些历史是非常有必要的，我觉得学校应该放映这部影片，让年轻人了解历史。”!!!@#传播真相|| @CCTVNEWS_2012:【美国观众：应该让年轻人了解历史】影片放映后，观众表示以往对于历史的了解并不全面，这部电影，让他们了解了历史的真相。一名叫海姆的美国观众说：“这个电影很有意思，了解这些历史是非常有必要的，我觉得学校应该放映这部影片，让年轻人了解历史。”##!@#0$$!@#0
怎么看着不顺，是不是少字了？!!!@#怎么看着不顺，是不是少字了？##!@#0$$!@#0
哎，!!!@#哎，##!@#0$$!@#0
心态好!!!@#心态好##!@#0$$!@#0
赔大发了!!!@#赔大发了##!@#0$$!@#0
必须的，应该说人类对人类宣战!!!@#必须的，应该说人类对人类宣战##!@#0$$!@#0
!!!@###!@#0$$!@#0
因为有个假人!!!@#因为有个假人##!@#0$$!@#0
!!!@###!@#0$$!@#0
#女孩摔打婴儿#很好很好!!!@##女孩摔打婴儿#很好很好##!@#0$$!@#0
银子!!!@#银子##!@#0$$!@#1
|| @CCTVNEWS_2012:【让西方了解钓鱼岛真相】由于日本政府一直诡辩其“拥有”钓鱼岛，西方一些国家又因为自身利益而不愿道出真相，这就使得很多西方民众一直被误导。导演里比说，世界需要知道之前所不了解的真相，西方媒体对中国有偏见，所以真相没有被说出来。真相就是：钓鱼岛是中国的！!!!@#|| @CCTVNEWS_2012:【让西方了解钓鱼岛真相】由于日本政府一直诡辩其“拥有”钓鱼岛，西方一些国家又因为自身利益而不愿道出真相，这就使得很多西方民众一直被误导。导演里比说，世界需要知道之前所不了解的真相，西方媒体对中国有偏见，所以真相没有被说出来。真相就是：钓鱼岛是中国的！##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
地面上没有什么线索，强大的救援队伍在海上找几天了，什么也没发现，那能去哪里？被外星人劫持了？|| @zuoqiuya777:飞去外星球了么？祈祷 !!!@#地面上没有什么线索，强大的救援队伍在海上找几天了，什么也没发现，那能去哪里？被外星人劫持了？|| @zuoqiuya777:飞去外星球了么？祈祷 ##!@#0$$!@#0
会到哪里去咯？会不会UFO搞走了？|| @CCTVNEWS_2012:#马航飞机失联#【中国海军扩大搜救范围】根据我国交通部安排，今天中方8艘舰船4架飞机在5000平方海里的海域内搜索。舰艇利用雷达、光电、红外等仪器进行地毯式搜索，舰载直升机则持续在空中搜救。水下搜索运用声呐等，发现较可疑目标会派潜水员水下!!!@#会到哪里去咯？会不会UFO搞走了？|| @CCTVNEWS_2012:#马航飞机失联#【中国海军扩大搜救范围】根据我国交通部安排，今天中方8艘舰船4架飞机在5000平方海里的海域内搜索。舰艇利用雷达、光电、红外等仪器进行地毯式搜索，舰载直升机则持续在空中搜救。水下搜索运用声呐等，发现较可疑目标会派潜水员水下##!@#0$$!@#2
!!!@###!@#0$$!@#0
也是。天方面不错!!!@#也是。天方面不错##!@#0$$!@#0
得了吧，还是安稳在家等消息吧，去了还碍事呢|| @CCTVNEWS_2012:【马航回应家属五点要求】今天11点多，马航回应了乘客的五点要求：①每位乘客可有5名亲属前往出事地点 ②安排体弱家属坐商务舱 ③可免费用餐 ④慰问金不会从赔偿中抵扣 ⑤每天9点、14点、18点为家属单独报告最新情况。马航未回应&quot;请马来!!!@#得了吧，还是安稳在家等消息吧，去了还碍事呢|| @CCTVNEWS_2012:【马航回应家属五点要求】今天11点多，马航回应了乘客的五点要求：①每位乘客可有5名亲属前往出事地点 ②安排体弱家属坐商务舱 ③可免费用餐 ④慰问金不会从赔偿中抵扣 ⑤每天9点、14点、18点为家属单独报告最新情况。马航未回应&quot;请马来##!@#0$$!@#0
|| @CCTVNEWS_2012:【“数九寒天”今日结束啦！】今天是植树节，也是“九九”的最后一天！我们从冬至开始数九，81天的数九寒天终于结束啦！“九尽桃花开”，春暖花开的时候近在眼前了！转起迎接！[威武]!!!@#|| @CCTVNEWS_2012:【“数九寒天”今日结束啦！】今天是植树节，也是“九九”的最后一天！我们从冬至开始数九，81天的数九寒天终于结束啦！“九尽桃花开”，春暖花开的时候近在眼前了！转起迎接！[威武]##!@#0$$!@#0
找得到吗!!!@#找得到吗##!@#0$$!@#0
!!!@###!@#0$$!@#0
#马来西亚飞北京客机失联#\/疑惑!!!@##马来西亚飞北京客机失联#\/疑惑##!@#0$$!@#0
干嘛风这么大，!!!@#干嘛风这么大，##!@#0$$!@#1
好，!!!@#好，##!@#0$$!@#0
胆子也忒小了，无证驾驶吧!!!@#胆子也忒小了，无证驾驶吧##!@#0$$!@#0
这必须的!!!@#这必须的##!@#0$$!@#0
\/爱心!!!@#\/爱心##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
河南安阳，差不多也近10万了吧，还必须有车有房，卧槽尼玛，公公婆婆年纪大了还不行，兄弟两个也不行，你以为你是吊啊，贱女 || #我在看新闻# 《【枕边】河南结婚彩礼多少钱》 网友：我差点为彩礼分手，婆婆不想花钱，河南结婚彩礼多少？ <a href="http:\/\/url.cn\/Oc6O6V" target="_blank">http:\/\/url.cn\/Oc6O6V<\/a> !!!@#河南安阳，差不多也近10万了吧，还必须有车有房，卧槽尼玛，公公婆婆年纪大了还不行，兄弟两个也不行，你以为你是吊啊，贱女 || #我在看新闻# 《【枕边】河南结婚彩礼多少钱》 网友：我差点为彩礼分手，婆婆不想花钱，河南结婚彩礼多少？ http:\/\/url.cn\/Oc6O6V ##!@#0$$!@#0
瞎搞吧|| @xinwenge:太讽刺了 \/叹气!!!@#瞎搞吧|| @xinwenge:太讽刺了 \/叹气##!@#0$$!@#0
注意了!!!@#注意了##!@#0$$!@#0
的确诶，怎么回事？在警示我们什么!!!@#的确诶，怎么回事？在警示我们什么##!@#0$$!@#0
|| @xinwenge:太讽刺了 \/叹气!!!@#|| @xinwenge:太讽刺了 \/叹气##!@#0$$!@#0
尼玛，风太大了!!!@#尼玛，风太大了##!@#0$$!@#0
#那些年写过的小纸条#有没有？都忘记了!!!@##那些年写过的小纸条#有没有？都忘记了##!@#0$$!@#0
哈|| @yishuiroulan:经商大策是下次梦谈的话题，这次我们只谈到了姐妹情深…嘿嘿!!!@#哈|| @yishuiroulan:经商大策是下次梦谈的话题，这次我们只谈到了姐妹情深…嘿嘿##!@#0$$!@#0
彻夜长谈，口渴了没？谈了一夜，有没有谈出经商大策!!!@#彻夜长谈，口渴了没？谈了一夜，有没有谈出经商大策##!@#0$$!@#2
遇见好人了!!!@#遇见好人了##!@#0$$!@#1
已经很久了|| @CCTVNEWS_2012:#马航飞机失联#【井冈山舰抵达疑似失联海域 展开搜救】海军两栖船坞登陆舰井冈山舰已于今日9时20分抵达马航飞机失联海域，与先期抵达的绵阳舰组成海上编队，展开搜救行动。（央视记者王刚）!!!@#已经很久了|| @CCTVNEWS_2012:#马航飞机失联#【井冈山舰抵达疑似失联海域 展开搜救】海军两栖船坞登陆舰井冈山舰已于今日9时20分抵达马航飞机失联海域，与先期抵达的绵阳舰组成海上编队，展开搜救行动。（央视记者王刚）##!@#0$$!@#0
别留下后遗症!!!@#别留下后遗症##!@#0$$!@#0
你看就是没经验!!!@#你看就是没经验##!@#0$$!@#0
好像少了个字吧!!!@#好像少了个字吧##!@#0$$!@#0
对于给食品类似犯罪分子应该毫不犹豫的去判决死刑!!!@#对于给食品类似犯罪分子应该毫不犹豫的去判决死刑##!@#0$$!@#0
#俄大使馆微博叫板#那是!!!@##俄大使馆微博叫板#那是##!@#0$$!@#0
啊|| @police!!!@#啊|| @police##!@#0$$!@#0
|| @CCTVNEWS_2012:#马航飞机失联#【外交部长王毅同马来西亚越南外长通电话】外交部长王毅９日同马来西亚外长通电话。他表示，中方要求马方继续全力开展搜救，并随时向中方通报有关情况。只要有一线希望，就不能放弃努力。他还同越南副总理兼外长通电话，希望越方协助中方继续全力开展搜救工作。!!!@#|| @CCTVNEWS_2012:#马航飞机失联#【外交部长王毅同马来西亚越南外长通电话】外交部长王毅９日同马来西亚外长通电话。他表示，中方要求马方继续全力开展搜救，并随时向中方通报有关情况。只要有一线希望，就不能放弃努力。他还同越南副总理兼外长通电话，希望越方协助中方继续全力开展搜救工作。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#两会微观察#工人工资涨不上去，没钱花了!!!@##两会微观察#工人工资涨不上去，没钱花了##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我刚在#微点名#中回答了问题【你最喜欢的一句歌词是什么？】【你最喜欢哪一个词勉励自己？】@hua576077074 @bobo17809 @lt8281221 @weibofuya4889 @z857361848  传给你们继续回答吧！点这里参与：<a href="http:\/\/url.cn\/JIiLb8" target="_blank">http:\/\/url.cn\/JIiLb8<\/a> !!!@#我刚在#微点名#中回答了问题【你最喜欢的一句歌词是什么？】【你最喜欢哪一个词勉励自己？】@hua576077074 @bobo17809 @lt8281221 @weibofuya4889 @z857361848  传给你们继续回答吧！点这里参与：http:\/\/url.cn\/JIiLb8 ##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @suqin: || @YFFDSSAN: 世上没有人比你更重要，这个你，是自己！你若不在，一切的一切，毫无意义。你在，力量在。!!!@#|| @suqin: || @YFFDSSAN: 世上没有人比你更重要，这个你，是自己！你若不在，一切的一切，毫无意义。你在，力量在。##!@#0$$!@#0
!!!@###!@#0$$!@#0
不 怎样!!!@#不 怎样##!@#0$$!@#1
还没收到|| @CCTVNEWS_2012:#马航飞机失联#【外交部长王毅同马来西亚越南外长通电话】外交部长王毅９日同马来西亚外长通电话。他表示，中方要求马方继续全力开展搜救，并随时向中方通报有关情况。只要有一线希望，就不能放弃努力。他还同越南副总理兼外长通电话，希望越方协助中方继续全力开展搜救工!!!@#还没收到|| @CCTVNEWS_2012:#马航飞机失联#【外交部长王毅同马来西亚越南外长通电话】外交部长王毅９日同马来西亚外长通电话。他表示，中方要求马方继续全力开展搜救，并随时向中方通报有关情况。只要有一线希望，就不能放弃努力。他还同越南副总理兼外长通电话，希望越方协助中方继续全力开展搜救工##!@#0$$!@#0
等着灵魂归来吧|| @LX1013231989:家在永远等你们回来!!!@#等着灵魂归来吧|| @LX1013231989:家在永远等你们回来##!@#0$$!@#1
如果真的扎进海里，就现在这时间，估计没有人能够活着出来了。只能说……只能对遇难家属说节哀顺便|| @CCTVNEWS_2012:#马航飞机失联#【扩散：客机失联44小时最新消息】①中远“泰顺海”轮今日搜索未发现可疑物标 ②越南军方发出一张在海面搜寻到的漂浮物照片。越南军方表示，该漂浮物疑似舷窗或门，但!!!@#如果真的扎进海里，就现在这时间，估计没有人能够活着出来了。只能说……只能对遇难家属说节哀顺便|| @CCTVNEWS_2012:#马航飞机失联#【扩散：客机失联44小时最新消息】①中远“泰顺海”轮今日搜索未发现可疑物标 ②越南军方发出一张在海面搜寻到的漂浮物照片。越南军方表示，该漂浮物疑似舷窗或门，但##!@#1$$!@#2
如何呢？!!!@#如何呢？##!@#0$$!@#0
能不能不要那么多废话，你这偶尔关心一下所有人眼前的事不行吗？哪怕是内心是虚伪的，艹!!!@#能不能不要那么多废话，你这偶尔关心一下所有人眼前的事不行吗？哪怕是内心是虚伪的，艹##!@#0$$!@#0
哼|| @qqnews!!!@#哼|| @qqnews##!@#0$$!@#0
必须的|| @LX1013231989:只能说:心理感觉好难过。!!!@#必须的|| @LX1013231989:只能说:心理感觉好难过。##!@#0$$!@#0
平安|| @CCTVNEWS_2012:#马航飞机失联#【越南已决定派飞机核查海上漂浮物】@guojitoutiao：据报道，越南方面已经决定派一架直升机前往发现漂浮物的海域，进一步确认和核查。此前，媒体称新加坡救援船今天在搜救海域发现一些漂浮物。!!!@#平安|| @CCTVNEWS_2012:#马航飞机失联#【越南已决定派飞机核查海上漂浮物】@guojitoutiao：据报道，越南方面已经决定派一架直升机前往发现漂浮物的海域，进一步确认和核查。此前，媒体称新加坡救援船今天在搜救海域发现一些漂浮物。##!@#1$$!@#1
没有过不去的，只有回不去的!!!@#没有过不去的，只有回不去的##!@#0$$!@#0
#中国男性平均身高矮于日韩#饿!!!@##中国男性平均身高矮于日韩#饿##!@#0$$!@#0
!!!@###!@#0$$!@#0
有时候我们明明知道没路了，却还在前行，因为习惯了!!!@#有时候我们明明知道没路了，却还在前行，因为习惯了##!@#0$$!@#0
!!!@###!@#0$$!@#0
这好好的会到哪里？怎么跟幽灵似的，|| @CCTVNEWS_2012:#马航飞机失联#【马航北京发布会已经开始】原定23：30分举行的马航北京记者会，终于在推迟两个小时之后开始。马航方面负责人首先就事件向乘客家属致歉，称搜救人员目前仍未确认“失联”航班的下落，也没有飞机失事的“证据”。一旦有确切信息，!!!@#这好好的会到哪里？怎么跟幽灵似的，|| @CCTVNEWS_2012:#马航飞机失联#【马航北京发布会已经开始】原定23：30分举行的马航北京记者会，终于在推迟两个小时之后开始。马航方面负责人首先就事件向乘客家属致歉，称搜救人员目前仍未确认“失联”航班的下落，也没有飞机失事的“证据”。一旦有确切信息，##!@#0$$!@#0
大家说说飞机去哪里了!!!@#大家说说飞机去哪里了##!@#0$$!@#1
#日本垃圾桶#是？!!!@##日本垃圾桶#是？##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
哎，闹心!!!@#哎，闹心##!@#0$$!@#0
去哪里了!!!@#去哪里了##!@#0$$!@#0
!!!@###!@#0$$!@#0
嗯呐，还是你了解|| @limeiyu6925:有两个孩子好呀，我们老了，这个没空那个会好点吧，说不清，反正一个孩子多孤单!!!@#嗯呐，还是你了解|| @limeiyu6925:有两个孩子好呀，我们老了，这个没空那个会好点吧，说不清，反正一个孩子多孤单##!@#0$$!@#0
必须得要二胎!!!@#必须得要二胎##!@#1$$!@#1
#十八岁结婚#嗯，有点道理!!!@##十八岁结婚#嗯，有点道理##!@#0$$!@#0
我去，!!!@#我去，##!@#0$$!@#0
|| @CCTVNEWS_2012:【加油！女生】我看着她们实习时起早贪黑、在寒冬大雪公交站下瑟瑟发抖；看着她们写论文时殚精竭虑、在浩如烟海的文献中一步步攀爬；看着她们工作后兢兢业业，在偌大城市里找到微弱但温暖的光芒。她们在荆棘遍地的大环境里既不呼天抢地也不固步自封，积极适应着种种残酷的法则。!!!@#|| @CCTVNEWS_2012:【加油！女生】我看着她们实习时起早贪黑、在寒冬大雪公交站下瑟瑟发抖；看着她们写论文时殚精竭虑、在浩如烟海的文献中一步步攀爬；看着她们工作后兢兢业业，在偌大城市里找到微弱但温暖的光芒。她们在荆棘遍地的大环境里既不呼天抢地也不固步自封，积极适应着种种残酷的法则。##!@#0$$!@#0
好家伙，不过没以前好吃了!!!@#好家伙，不过没以前好吃了##!@#0$$!@#0
还好，不能失去|| @qqnews!!!@#还好，不能失去|| @qqnews##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
凑合凑合!!!@#凑合凑合##!@#0$$!@#1
嗯呐!!!@#嗯呐##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#5G#3G，用不起4，!!!@##5G#3G，用不起4，##!@#0$$!@#0
可怜的娃娃……!!!@#可怜的娃娃……##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
去旅游吧，快快拿钱出来|| @CCTVNEWS_2012:【[吃惊]“春困”来了！怎么办？】惊蛰时节，春光明媚，气候回暖，人们很容易感到昏昏欲睡，民间称之为“春困”。怎么办？教你三招：①打哈欠，令大脑复苏、意识清醒；②两手慢慢张握10次，激活四肢末梢；③两脚掌慢慢地张合10 次，激活&quot;第二心脏&quot;。转起，对!!!@#去旅游吧，快快拿钱出来|| @CCTVNEWS_2012:【[吃惊]“春困”来了！怎么办？】惊蛰时节，春光明媚，气候回暖，人们很容易感到昏昏欲睡，民间称之为“春困”。怎么办？教你三招：①打哈欠，令大脑复苏、意识清醒；②两手慢慢张握10次，激活四肢末梢；③两脚掌慢慢地张合10 次，激活&quot;第二心脏&quot;。转起，对##!@#0$$!@#0
!!!@###!@#0$$!@#0
支持，不能让人进城办事，一件事跑几个部门，我给我家姑娘上户口，跑了快20趟了，还没上去名字，我都纳闷了，那么多群众等着里面却只有1个工作人员在办公，说话还那么牛逼哄哄的，!!!@#支持，不能让人进城办事，一件事跑几个部门，我给我家姑娘上户口，跑了快20趟了，还没上去名字，我都纳闷了，那么多群众等着里面却只有1个工作人员在办公，说话还那么牛逼哄哄的，##!@#0$$!@#0
!!!@###!@#0$$!@#0
#我是新疆人#我是河南人，!!!@##我是新疆人#我是河南人，##!@#0$$!@#0
嗯，挺好!!!@#嗯，挺好##!@#0$$!@#0
加油!!!@#加油##!@#0$$!@#0
!!!@###!@#0$$!@#0
感动!!!@#感动##!@#0$$!@#0
起床喽!!!@#起床喽##!@#0$$!@#0
是？还是不是？!!!@#是？还是不是？##!@#0$$!@#0
晓得了!!!@#晓得了##!@#0$$!@#0
今天我就遇到了!!!@#今天我就遇到了##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
这天气不错，环境也不错，心情凑合凑合!!!@#这天气不错，环境也不错，心情凑合凑合##!@#0$$!@#0
要疯了!!!@#要疯了##!@#0$$!@#1
\/憨笑!!!@#\/憨笑##!@#0$$!@#0
必须的吧!!!@#必须的吧##!@#0$$!@#0
必须的!!!@#必须的##!@#0$$!@#0
!!!@###!@#0$$!@#0
#雷锋脸#呵，好家伙!!!@##雷锋脸#呵，好家伙##!@#0$$!@#0
!!!@###!@#0$$!@#0
哎呀，又是一大损失，希望兵哥哥安然无恙，平平安安 || #我在看新闻# 《一架直升机在陕西渭南坠落》 解放军陆军航空兵武直-10直升机，今日在陕西渭南坠落。 <a href="http:\/\/url.cn\/LKVRcL" target="_blank">http:\/\/url.cn\/LKVRcL<\/a>  来自@newsmobile!!!@#哎呀，又是一大损失，希望兵哥哥安然无恙，平平安安 || #我在看新闻# 《一架直升机在陕西渭南坠落》 解放军陆军航空兵武直-10直升机，今日在陕西渭南坠落。 http:\/\/url.cn\/LKVRcL  来自@newsmobile##!@#0$$!@#0
哎呀，又是一大损失 || #我在看新闻# 《一架直升机在陕西渭南坠落》 解放军陆军航空兵武直-10直升机，今日在陕西渭南坠落。 <a href="http:\/\/url.cn\/LKVRcL" target="_blank">http:\/\/url.cn\/LKVRcL<\/a>  来自@newsmobile!!!@#哎呀，又是一大损失 || #我在看新闻# 《一架直升机在陕西渭南坠落》 解放军陆军航空兵武直-10直升机，今日在陕西渭南坠落。 http:\/\/url.cn\/LKVRcL  来自@newsmobile##!@#0$$!@#0
必须的!!!@#必须的##!@#0$$!@#0
嗯呐!!!@#嗯呐##!@#0$$!@#0
什么都有差错!!!@#什么都有差错##!@#0$$!@#0
!!!@###!@#0$$!@#0
加个油都要实名制了|| @qqnews!!!@#加个油都要实名制了|| @qqnews##!@#0$$!@#0
#小李不哭#噢噢噢噢噢!!!@##小李不哭#噢噢噢噢噢##!@#0$$!@#0
苦苦的日子!!!@#苦苦的日子##!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#全国两会#什么!!!@##全国两会#什么##!@#0$$!@#0
有过那样一个我，那样的生活过!!!@#有过那样一个我，那样的生活过##!@#0$$!@#0
感动!!!@#感动##!@#0$$!@#0
佛说，与你无缘的人，你与他说话再多也是废话。与你有缘的人，你的存在就能惊醒他所有的感觉。!!!@#佛说，与你无缘的人，你与他说话再多也是废话。与你有缘的人，你的存在就能惊醒他所有的感觉。##!@#0$$!@#0
赞一个!!!@#赞一个##!@#0$$!@#0
暴力恐怖，必须严惩！|| @CCTVNEWS_2012:#春城之殇#【法国：将和中国政府和人民保持团结】法国外交部发表声明，对这起造成众多人员伤亡的流血袭击事件予以强烈谴责。将和中国政府和人民保持团结。日本驻华使馆和日本外务省分别对这起暴恐事件遇难人员表示哀悼。多米尼克总理斯凯里特也对遇难人员表示!!!@#暴力恐怖，必须严惩！|| @CCTVNEWS_2012:#春城之殇#【法国：将和中国政府和人民保持团结】法国外交部发表声明，对这起造成众多人员伤亡的流血袭击事件予以强烈谴责。将和中国政府和人民保持团结。日本驻华使馆和日本外务省分别对这起暴恐事件遇难人员表示哀悼。多米尼克总理斯凯里特也对遇难人员表示##!@#0$$!@#0
愿逝者安息，伤者痊愈，愿这个春天平安、温暖。晚安，昆明！晚安，中国!!!@#愿逝者安息，伤者痊愈，愿这个春天平安、温暖。晚安，昆明！晚安，中国##!@#0$$!@#0
正义必得伸张，暴徒终被严惩！逝者安息，伤者平安！|| @xinwenge:\/拳头!!!@#正义必得伸张，暴徒终被严惩！逝者安息，伤者平安！|| @xinwenge:\/拳头##!@#0$$!@#0
\/致敬|| @xinwenge:真的吗？ \/惊恐 || @wr86744737: 就在刚才，昆明火车站派出所执勤三中队队长谢林战友，经抢救无效已牺牲[流泪][流泪][流泪]!!!@#\/致敬|| @xinwenge:真的吗？ \/惊恐 || @wr86744737: 就在刚才，昆明火车站派出所执勤三中队队长谢林战友，经抢救无效已牺牲[流泪][流泪][流泪]##!@#0$$!@#0
消灭他们!!!@#消灭他们##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
给我一张床，睡到世界灭亡!!!@#给我一张床，睡到世界灭亡##!@#0$$!@#1
#二月二，龙抬头#必须的理发去呀!!!@##二月二，龙抬头#必须的理发去呀##!@#0$$!@#0
#鬼魂探测器#不会吧，那么夸张!!!@##鬼魂探测器#不会吧，那么夸张##!@#0$$!@#0
该死的暴徒，太狠心了!!!@#该死的暴徒，太狠心了##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
学习学习!!!@#学习学习##!@#0$$!@#0
好，赞一个|| @CCTVNEWS_2012:【网络购物7天内可退货 不用理由！】3月15日起实施的新规中明确，除定做、鲜活易腐等特殊商品，消费者网购商品自收货起七日内可无理由退货。网络商品经营者应当自收到退回商品之日起七日内返还商品价款。退回商品的运费由消费者承担。7天无理由退货，好消息！转！!!!@#好，赞一个|| @CCTVNEWS_2012:【网络购物7天内可退货 不用理由！】3月15日起实施的新规中明确，除定做、鲜活易腐等特殊商品，消费者网购商品自收货起七日内可无理由退货。网络商品经营者应当自收到退回商品之日起七日内返还商品价款。退回商品的运费由消费者承担。7天无理由退货，好消息！转！##!@#0$$!@#0
人生无非是笑笑人家，再让人家笑笑而已!!!@#人生无非是笑笑人家，再让人家笑笑而已##!@#0$$!@#0
#来自星星的你#没看过，一集没看!!!@##来自星星的你#没看过，一集没看##!@#0$$!@#0
扩散!!!@#扩散##!@#0$$!@#0
又有这些事!!!@#又有这些事##!@#0$$!@#0
想入非非|| @yangmengke2308:\/西瓜\/蛋糕好好，强大。吼，嘎，\/玫瑰\/西瓜好，帅，吼，哈。!!!@#想入非非|| @yangmengke2308:\/西瓜\/蛋糕好好，强大。吼，嘎，\/玫瑰\/西瓜好，帅，吼，哈。##!@#0$$!@#0
什么事儿都有骗子!!!@#什么事儿都有骗子##!@#0$$!@#0
哈哈，吃“龙头”吧!!!@#哈哈，吃“龙头”吧##!@#0$$!@#0
哈哈，这场艳遇不错，\/偷笑!!!@#哈哈，这场艳遇不错，\/偷笑##!@#0$$!@#0
钱骚的!!!@#钱骚的##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @t:贵阳“2·27”公交车纵火案共造成6人遇难，35人受伤，最小的遇难者是一名年仅4个月的男婴。犯罪嫌疑人苏某交代，携带汽油在公交车上点燃，是因怀疑其妻有婚外情而心理失衡迁怒社会!!!@#|| @t:贵阳“2·27”公交车纵火案共造成6人遇难，35人受伤，最小的遇难者是一名年仅4个月的男婴。犯罪嫌疑人苏某交代，携带汽油在公交车上点燃，是因怀疑其妻有婚外情而心理失衡迁怒社会##!@#0$$!@#0
!!!@###!@#0$$!@#0
赞一个!!!@#赞一个##!@#0$$!@#0
该杀|| @CCTVNEWS_2012:#央视快讯#【贵阳公交车纵火嫌犯已被抓获！】据贵阳公安部门透露，贵阳2.27公交纵火案嫌疑犯已被警方抓获，嫌犯在纵火时自己背部也受轻伤。目前，贵阳警方正在对嫌犯进行审讯。（央视记者尹平）!!!@#该杀|| @CCTVNEWS_2012:#央视快讯#【贵阳公交车纵火嫌犯已被抓获！】据贵阳公安部门透露，贵阳2.27公交纵火案嫌疑犯已被警方抓获，嫌犯在纵火时自己背部也受轻伤。目前，贵阳警方正在对嫌犯进行审讯。（央视记者尹平）##!@#0$$!@#0
不错，!!!@#不错，##!@#0$$!@#0
累!!!@#累##!@#0$$!@#1
#野生大熊猫#啊!!!@##野生大熊猫#啊##!@#0$$!@#0
顶!!!@#顶##!@#0$$!@#0
哈哈!!!@#哈哈##!@#0$$!@#0
一家傻子!!!@#一家傻子##!@#1$$!@#0
赞!!!@#赞##!@#0$$!@#0
转!!!@#转##!@#0$$!@#0
的确!!!@#的确##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
无缘无故就起火了!!!@#无缘无故就起火了##!@#0$$!@#0
|| @qqnews:【贵阳观山湖区一公交车起火 死亡5人伤32人】!!!@#|| @qqnews:【贵阳观山湖区一公交车起火 死亡5人伤32人】##!@#0$$!@#0
!!!@###!@#0$$!@#0
#晒蓝天#北京今天的空气太好了，幸亏有风，哈哈!!!@##晒蓝天#北京今天的空气太好了，幸亏有风，哈哈##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
尼玛!!!@#尼玛##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @qqnews:河南省郸城县政协主席何林峰坠楼身亡。据称，何生前患有严重精神抑郁症。!!!@#|| @qqnews:河南省郸城县政协主席何林峰坠楼身亡。据称，何生前患有严重精神抑郁症。##!@#0$$!@#0
头疼!!!@#头疼##!@#0$$!@#0
#雾霾来了#哎，一天不如一天!!!@##雾霾来了#哎，一天不如一天##!@#0$$!@#0
涨就涨吧，关我屁事|| @qqnews!!!@#涨就涨吧，关我屁事|| @qqnews##!@#0$$!@#0
!!!@###!@#0$$!@#0
一不小心发现自己太优秀了!!!@#一不小心发现自己太优秀了##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
我类个去，这么好的事儿啊，在哪捡的!!!@#我类个去，这么好的事儿啊，在哪捡的##!@#0$$!@#0
!!!@###!@#0$$!@#0
好家伙 || #我在看新闻# 《别被视觉所骗 这个坡到底多少度？》 别被视觉所骗这个坡到底多少度？ <a href="http:\/\/url.cn\/RDJ41u" target="_blank">http:\/\/url.cn\/RDJ41u<\/a>  来自@newsmobile!!!@#好家伙 || #我在看新闻# 《别被视觉所骗 这个坡到底多少度？》 别被视觉所骗这个坡到底多少度？ http:\/\/url.cn\/RDJ41u  来自@newsmobile##!@#0$$!@#0
叫你三声你不吭，憋死你个老杂种\/偷笑 || #我在看新闻# 《河南人儿时的口头禅》 叫你三声不答应，原来是个死苍蝇…你小时候那句话是啥？ <a href="http:\/\/url.cn\/V0gyni" target="_blank">http:\/\/url.cn\/V0gyni<\/a> ，相关专题 <a href="http:\/\/url.cn\/TExdGB" target="_blank">http:\/\/url.cn\/TExdGB<\/a>  来自@newsmobile!!!@#叫你三声你不吭，憋死你个老杂种\/偷笑 || #我在看新闻# 《河南人儿时的口头禅》 叫你三声不答应，原来是个死苍蝇…你小时候那句话是啥？ http:\/\/url.cn\/V0gyni ，相关专题 http:\/\/url.cn\/TExdGB  来自@newsmobile##!@#0$$!@#0
起床不？!!!@#起床不？##!@#0$$!@#1
!!!@###!@#0$$!@#0
!!!@###!@#1$$!@#0
哦!!!@#哦##!@#0$$!@#0
|| @CCTVNEWS_2012:【背景：北京日产生活垃圾1.84万吨】去年北京市居民产生生活垃圾为671万吨，可回收垃圾500万吨，垃圾无害化处理率达99.3%。目前全市共有生活垃圾处理设施37座，日处理能力达2.19万吨，与2009年比焚烧、生化处理比例由10%提升至53%，垃圾产生量增长幅度由8%降至3%。!!!@#|| @CCTVNEWS_2012:【背景：北京日产生活垃圾1.84万吨】去年北京市居民产生生活垃圾为671万吨，可回收垃圾500万吨，垃圾无害化处理率达99.3%。目前全市共有生活垃圾处理设施37座，日处理能力达2.19万吨，与2009年比焚烧、生化处理比例由10%提升至53%，垃圾产生量增长幅度由8%降至3%。##!@#0$$!@#0
!!!@###!@#1$$!@#0
!!!@###!@#0$$!@#0
给力!!!@#给力##!@#0$$!@#0
#万能的客服姐#怎么得不到这个勋章？？？!!!@##万能的客服姐#怎么得不到这个勋章？？？##!@#0$$!@#1
\/偷笑!!!@#\/偷笑##!@#0$$!@#0
!!!@###!@#0$$!@#0
呀，飞机上的乘客吓了一跳|| @CCTVNEWS_2012:【[话筒]好消息：飞机已安全降落】是正常降落，不是迫降。!!!@#呀，飞机上的乘客吓了一跳|| @CCTVNEWS_2012:【[话筒]好消息：飞机已安全降落】是正常降落，不是迫降。##!@#0$$!@#0
呵呵!!!@#呵呵##!@#0$$!@#0
哎呀，这什么狗屁父母啊，把自己孩子都遗弃了，不配做人|| @xinwenge:这么可爱的孩子，于心何忍？ \/发怒!!!@#哎呀，这什么狗屁父母啊，把自己孩子都遗弃了，不配做人|| @xinwenge:这么可爱的孩子，于心何忍？ \/发怒##!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#中国达人秀#没兴趣!!!@##中国达人秀#没兴趣##!@#0$$!@#0
起床喽!!!@#起床喽##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @CCTVNEWS_2012:【打人者是城管副中队长 已被撤职！】因“暴打公交司机”一事，石家庄桥东区城管局已撤销当事人王磊副中队长职务、并调离执法岗位。警方对王磊行政拘留20日、罚款1000元。王磊自称，当日他因为家里的一些事情心情不好……(央视记者王帅南)!!!@#|| @CCTVNEWS_2012:【打人者是城管副中队长 已被撤职！】因“暴打公交司机”一事，石家庄桥东区城管局已撤销当事人王磊副中队长职务、并调离执法岗位。警方对王磊行政拘留20日、罚款1000元。王磊自称，当日他因为家里的一些事情心情不好……(央视记者王帅南)##!@#1$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
不会吧，有这父母？!!!@#不会吧，有这父母？##!@#0$$!@#0
!!!@###!@#0$$!@#0
啊？那以后用什么呀，w7w8？!!!@#啊？那以后用什么呀，w7w8？##!@#0$$!@#0
哈，我看到了啦|| @shudonghuisheng:只是一个梦!!!@#哈，我看到了啦|| @shudonghuisheng:只是一个梦##!@#0$$!@#0
你好大胆子，犯法了你，\/偷笑!!!@#你好大胆子，犯法了你，\/偷笑##!@#0$$!@#2
2833178881聊聊!!!@#2833178881聊聊##!@#0$$!@#0
赞一个!!!@#赞一个##!@#0$$!@#0
牛不是吹出来的!!!@#牛不是吹出来的##!@#0$$!@#0
!!!@###!@#0$$!@#0
支持的转！!!!@#支持的转！##!@#0$$!@#0
哎呀呀，这这这……骗子手段真是高呐……让人防不胜防!!!@#哎呀呀，这这这……骗子手段真是高呐……让人防不胜防##!@#0$$!@#0
一起找……!!!@#一起找……##!@#0$$!@#0
补身子的药呗，我估计是血压低，你也可以量量血压|| @shudonghuisheng:那你吃什么药了吗？走路也觉得快要摔倒了!!!@#补身子的药呗，我估计是血压低，你也可以量量血压|| @shudonghuisheng:那你吃什么药了吗？走路也觉得快要摔倒了##!@#0$$!@#0
嗯呐，我知道我呀|| @jinsha1645:你知道!!!@#嗯呐，我知道我呀|| @jinsha1645:你知道##!@#0$$!@#0
我也是!!!@#我也是##!@#0$$!@#2
找个人陪你一块儿!!!@#找个人陪你一块儿##!@#0$$!@#0
呀，2833178881，!!!@#呀，2833178881，##!@#0$$!@#0
可不咋滴!!!@#可不咋滴##!@#0$$!@#2
有人!!!@#有人##!@#0$$!@#0
为什么呐，怎么了!!!@#为什么呐，怎么了##!@#0$$!@#0
为什么呢!!!@#为什么呢##!@#0$$!@#0
为什么呢!!!@#为什么呢##!@#0$$!@#0
还加通宵!!!@#还加通宵##!@#0$$!@#0
请你吃!!!@#请你吃##!@#0$$!@#0
我吧!!!@#我吧##!@#0$$!@#0
同感!!!@#同感##!@#0$$!@#0
你说呢!!!@#你说呢##!@#0$$!@#0
？!!!@#？##!@#0$$!@#0
哦？!!!@#哦？##!@#0$$!@#0
同感!!!@#同感##!@#0$$!@#0
!!!@###!@#0$$!@#0
好家伙!!!@#好家伙##!@#0$$!@#0
!!!@###!@#0$$!@#0
#中国达人秀#哦！!!!@##中国达人秀#哦！##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
哦？!!!@#哦？##!@#0$$!@#0
？!!!@#？##!@#0$$!@#0
有点道理!!!@#有点道理##!@#0$$!@#0
牛大了!!!@#牛大了##!@#0$$!@#0
一样，!!!@#一样，##!@#0$$!@#0
!!!@###!@#0$$!@#0
今天有人结婚!!!@#今天有人结婚##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
没劲!!!@#没劲##!@#0$$!@#0
!!!@###!@#0$$!@#0
我类个去 || #我在看新闻# 《男子强暴八旬老太还偷钱》 进屋后，他掐住老太太的脖子强行与其发生关系后逃离了现场。 <a href="http:\/\/url.cn\/OR8UuM" target="_blank">http:\/\/url.cn\/OR8UuM<\/a>  来自@newsmobile!!!@#我类个去 || #我在看新闻# 《男子强暴八旬老太还偷钱》 进屋后，他掐住老太太的脖子强行与其发生关系后逃离了现场。 http:\/\/url.cn\/OR8UuM  来自@newsmobile##!@#0$$!@#0
愿好人一生平安，得到救助的人希望珍惜生命 || #我在看新闻# 《石家庄夫妻捐两岁女儿器官》 组图：石家庄夫妻捐2岁女儿器官愿天堂没有伤病 <a href="http:\/\/url.cn\/UBK8u8" target="_blank">http:\/\/url.cn\/UBK8u8<\/a>  来自@newsmobile!!!@#愿好人一生平安，得到救助的人希望珍惜生命 || #我在看新闻# 《石家庄夫妻捐两岁女儿器官》 组图：石家庄夫妻捐2岁女儿器官愿天堂没有伤病 http:\/\/url.cn\/UBK8u8  来自@newsmobile##!@#0$$!@#0
好家伙，太吊了 || #我在看新闻# 《台湾孙中山铜像被套脖拉倒》 台南孙中山铜像被套脖拉倒国民党议员痛斥&quot;独派&quot; <a href="http:\/\/url.cn\/OSJcEP" target="_blank">http:\/\/url.cn\/OSJcEP<\/a>  来自@newsmobile!!!@#好家伙，太吊了 || #我在看新闻# 《台湾孙中山铜像被套脖拉倒》 台南孙中山铜像被套脖拉倒国民党议员痛斥&quot;独派&quot; http:\/\/url.cn\/OSJcEP  来自@newsmobile##!@#0$$!@#0
!!!@###!@#0$$!@#0
#小龙女替身#喔!!!@##小龙女替身#喔##!@#0$$!@#0
累!!!@#累##!@#0$$!@#0
这下子，可冻坏了!!!@#这下子，可冻坏了##!@#1$$!@#0
|| @CCTVNEWS_2012:【另一个劫匪：持尖刀狼牙棒抢劫退役运动员被打伤 要求赔偿[黑线]】昨日，西安男子孙某拿着狼牙棒和尖刀去ATM机前抢劫，没想到被抢的郭先生以前是摔跤运动员……几下把孙某打倒在地。在派出所，劫匪孙某说，把我打成这样，我要让他赔偿。民警表示，郭先生属正当防卫。!!!@#|| @CCTVNEWS_2012:【另一个劫匪：持尖刀狼牙棒抢劫退役运动员被打伤 要求赔偿[黑线]】昨日，西安男子孙某拿着狼牙棒和尖刀去ATM机前抢劫，没想到被抢的郭先生以前是摔跤运动员……几下把孙某打倒在地。在派出所，劫匪孙某说，把我打成这样，我要让他赔偿。民警表示，郭先生属正当防卫。##!@#0$$!@#0
呀，!!!@#呀，##!@#0$$!@#0
试试？!!!@#试试？##!@#0$$!@#0
不够专业，还应该再练练!!!@#不够专业，还应该再练练##!@#0$$!@#0
签了也挡不住收!!!@#签了也挡不住收##!@#0$$!@#0
谁会受伤？!!!@#谁会受伤？##!@#0$$!@#0
哎，自己对别人付出了真心，别人却这样对待自己，!!!@#哎，自己对别人付出了真心，别人却这样对待自己，##!@#0$$!@#0
哎呀啊 || #我在看新闻# 《假冒“高档”避孕套流入河南》 假冒“高档”避孕套，销售217万盒，包装比货品成本还贵。 <a href="http:\/\/url.cn\/LouBxC" target="_blank">http:\/\/url.cn\/LouBxC<\/a>  来自@newsmobile!!!@#哎呀啊 || #我在看新闻# 《假冒“高档”避孕套流入河南》 假冒“高档”避孕套，销售217万盒，包装比货品成本还贵。 http:\/\/url.cn\/LouBxC  来自@newsmobile##!@#0$$!@#0
!!!@###!@#0$$!@#0
悲剧!!!@#悲剧##!@#0$$!@#0
!!!@###!@#0$$!@#0
|| @CCTVNEWS_2012:【小女儿：谢谢哥哥说出我的愿望】孩子进门第一天，张翠方夫妇就为她起名“高路琼”，小琼说知道身世后很好奇自己亲生父母什么样，但不敢问，觉得会伤害现在的家人，谁知哥哥却替自己开了口。“我很感激哥哥，把我不敢说的心愿说出来了…我们永远都是一家人。”!!!@#|| @CCTVNEWS_2012:【小女儿：谢谢哥哥说出我的愿望】孩子进门第一天，张翠方夫妇就为她起名“高路琼”，小琼说知道身世后很好奇自己亲生父母什么样，但不敢问，觉得会伤害现在的家人，谁知哥哥却替自己开了口。“我很感激哥哥，把我不敢说的心愿说出来了…我们永远都是一家人。”##!@#0$$!@#0
!!!@###!@#0$$!@#0
#雾霾来了#哟，还有点好处了。？？？!!!@##雾霾来了#哟，还有点好处了。？？？##!@#0$$!@#0
#和爸妈换衣服#然后呢？搞笑!!!@##和爸妈换衣服#然后呢？搞笑##!@#0$$!@#0
累!!!@#累##!@#0$$!@#0
假商标避孕套217万盒，涉案金额高达2170万元，劣质的避孕套已流向江苏、山东、广东、江西、河南、河北、北京 || #我在看新闻# 《217万盒假避孕套流入7省市》 江西小作坊内制“高档”避孕套，涉案金额高达2170万元。 <a href="http:\/\/url.cn\/P4vCJv" target="_blank">http:\/\/url.cn\/P4vCJv<\/a>  来自@newsmobile!!!@#假商标避孕套217万盒，涉案金额高达2170万元，劣质的避孕套已流向江苏、山东、广东、江西、河南、河北、北京 || #我在看新闻# 《217万盒假避孕套流入7省市》 江西小作坊内制“高档”避孕套，涉案金额高达2170万元。 http:\/\/url.cn\/P4vCJv  来自@newsmobile##!@#0$$!@#0
真的假的？!!!@#真的假的？##!@#0$$!@#0
!!!@###!@#0$$!@#0
那行呀，再说了，谁仔细算那帐呀，现在知道了必须得做|| @CCTVNEWS_2012:【微倡议：停车时请及时熄火】为应对重污染日晚高峰,北京市交通委今天要求公交车驾驶员停车时及时熄火,减少车辆原地怠速运行。呼吁所有车主也响应起来！以一辆1.4升排量轿车为例,临时停车熄火10分钟,每年节油121.6升。良好环境!!!@#那行呀，再说了，谁仔细算那帐呀，现在知道了必须得做|| @CCTVNEWS_2012:【微倡议：停车时请及时熄火】为应对重污染日晚高峰,北京市交通委今天要求公交车驾驶员停车时及时熄火,减少车辆原地怠速运行。呼吁所有车主也响应起来！以一辆1.4升排量轿车为例,临时停车熄火10分钟,每年节油121.6升。良好环境##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
#四六级查分#过了!!!@##四六级查分#过了##!@#0$$!@#0
有过那样一个我，那样的生活过!!!@#有过那样一个我，那样的生活过##!@#0$$!@#1
|| @qqnews!!!@#|| @qqnews##!@#0$$!@#0
人生一定要有目标。有目标的人，在奔跑；没目标的人在流浪，因为不知要去哪里。有目标的人，在感恩；没目标的人，在报怨，因为觉得大家都亏欠自己。有目标的人睡得少；没目标的人睡不醒，因为不知起来干什么。有目标的人内心安宁；没目标的人内心茫然，因为他的人生已经迷失方向。!!!@#人生一定要有目标。有目标的人，在奔跑；没目标的人在流浪，因为不知要去哪里。有目标的人，在感恩；没目标的人，在报怨，因为觉得大家都亏欠自己。有目标的人睡得少；没目标的人睡不醒，因为不知起来干什么。有目标的人内心安宁；没目标的人内心茫然，因为他的人生已经迷失方向。##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
又来了!!!@#又来了##!@#0$$!@#0
!!!@###!@#0$$!@#0
加油!!!@#加油##!@#0$$!@#0
要死了。累死哥了!!!@#要死了。累死哥了##!@#0$$!@#0
#证件照#好像还没什么!!!@##证件照#好像还没什么##!@#0$$!@#0
|| @zy1738446903:查吧，一定和那位高贪官有关系，这事在中国太普遍了，个人得了利益，损害了党和国家的形像|| @CCTVNEWS_2012:【以“血路”开财路】刘汉的黑道背景在四川并不是秘密。广汉一位不愿透露姓名的干部说：刘汉在当地政坛被称为“第二组织部长”。据其团伙成员供述，近年来，刘汉的关系网从!!!@#|| @zy1738446903:查吧，一定和那位高贪官有关系，这事在中国太普遍了，个人得了利益，损害了党和国家的形像|| @CCTVNEWS_2012:【以“血路”开财路】刘汉的黑道背景在四川并不是秘密。广汉一位不愿透露姓名的干部说：刘汉在当地政坛被称为“第二组织部长”。据其团伙成员供述，近年来，刘汉的关系网从##!@#0$$!@#0
牛，吊死了|| @CCTVNEWS_2012:【“地下武装”：武力之强大，令人闻之变色】刘汉在广汉建成一支“地下武装”，2013年该组织被一网打尽时，仅公安机关追缴的就有军用手榴弹3枚，国产五六式冲锋枪、美制勃朗宁手枪等枪支20枝，子弹677发、钢珠弹2163发，以及管制刀具100余把。!!!@#牛，吊死了|| @CCTVNEWS_2012:【“地下武装”：武力之强大，令人闻之变色】刘汉在广汉建成一支“地下武装”，2013年该组织被一网打尽时，仅公安机关追缴的就有军用手榴弹3枚，国产五六式冲锋枪、美制勃朗宁手枪等枪支20枝，子弹677发、钢珠弹2163发，以及管制刀具100余把。##!@#0$$!@#0
!!!@###!@#0$$!@#0
厉害!!!@#厉害##!@#0$$!@#0
!!!@###!@#0$$!@#0
从来对驴不敢兴趣!!!@#从来对驴不敢兴趣##!@#0$$!@#0
!!!@###!@#0$$!@#0
艹尼玛，没能力干嘛要生下来，自己的亲生孩子都下的去手，什么狗屁父亲，连自己一个女儿都养不起，还是男人呢你，天杀的!!!@#艹尼玛，没能力干嘛要生下来，自己的亲生孩子都下的去手，什么狗屁父亲，连自己一个女儿都养不起，还是男人呢你，天杀的##!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
!!!@###!@#0$$!@#0
把蛋割掉了没!!!@#把蛋割掉了没##!@#0$$!@#0
哈哈哈哈哈哈，没把老二给割掉呀，要是万一给割掉了可咋整 || #我在看新闻# 《冬奥冰舞美女冰刀划开男伴裤子》 花滑美女冰刀划开男伴裤子尴尬完成比赛 <a href="http:\/\/url.cn\/QTWcOU" target="_blank">http:\/\/url.cn\/QTWcOU<\/a>  来自@newsmobile!!!@#哈哈哈哈哈哈，没把老二给割掉呀，要是万一给割掉了可咋整 || #我在看新闻# 《冬奥冰舞美女冰刀划开男伴裤子》 花滑美女冰刀划开男伴裤子尴尬完成比赛 http:\/\/url.cn\/QTWcOU  来自@newsmobile##!@#0$$!@#0
好!!!@#好##!@#0$$!@#0
!!!@###!@#0$$!@#0
#如何成为一个外星人#嗯呐!!!@##如何成为一个外星人#嗯呐##!@#0$$!@#0
