关上闹钟，我想明天睡个懒觉，此处的结束是新生活的开始，相信明天依然有阳光\/太阳和微笑\/z大笑!!!@#关上闹钟，我想明天睡个懒觉，此处的结束是新生活的开始，相信明天依然有阳光\/太阳和微笑\/z大笑##!@#0$$!@#0
早晨起来跑步是一件很让人享受、快乐的事情\/z赖皮!!!@#早晨起来跑步是一件很让人享受、快乐的事情\/z赖皮##!@#0$$!@#0
整理行李好比人生的舍与得，非必需的东西即使多么的不舍，它唯一的去处只能是垃圾桶，我需要轻装上阵，但也有一直不曾舍去的，比如这把我已经用了五年的梳子。!!!@#整理行李好比人生的舍与得，非必需的东西即使多么的不舍，它唯一的去处只能是垃圾桶，我需要轻装上阵，但也有一直不曾舍去的，比如这把我已经用了五年的梳子。##!@#0$$!@#0
假如生活欺骗了你……\/z爱的礼物!!!@#假如生活欺骗了你……\/z爱的礼物##!@#0$$!@#0
都过去了那么久，昨晚的梦让我有些忐忑不安，希望这不是一种预兆 \/祈祷!!!@#都过去了那么久，昨晚的梦让我有些忐忑不安，希望这不是一种预兆 \/祈祷##!@#0$$!@#0
我爱看非诚勿扰。!!!@#我爱看非诚勿扰。##!@#0$$!@#0
相信自己\/z肌肉!!!@#相信自己\/z肌肉##!@#0$$!@#0
6天，和久别的同学、朋友，一起吃饭、唱歌、洗澡，谈天说地……去了西关、西站、土门墩、龚家湾、滨河路、黄河边、财校、交大、师大、在政法操场晒太阳，看朋友上体育课，我知道，可能很久很久都不会来兰州了，我还知道，从毕业那天起，有的人可能你一辈子再也见不着了，所以我要记住这个影响过我的地!!!@#6天，和久别的同学、朋友，一起吃饭、唱歌、洗澡，谈天说地……去了西关、西站、土门墩、龚家湾、滨河路、黄河边、财校、交大、师大、在政法操场晒太阳，看朋友上体育课，我知道，可能很久很久都不会来兰州了，我还知道，从毕业那天起，有的人可能你一辈子再也见不着了，所以我要记住这个影响过我的地##!@#0$$!@#0
从2007年第一次来兰州遇到你们，到现在，6年多了，这中间有人来、有人走，好像昨天发生的一样，那么清晰！我可以快如风，但我追不回时间。!!!@#从2007年第一次来兰州遇到你们，到现在，6年多了，这中间有人来、有人走，好像昨天发生的一样，那么清晰！我可以快如风，但我追不回时间。##!@#0$$!@#0
终于到了，有点饿，我在思考下午吃什么\/微笑!!!@#终于到了，有点饿，我在思考下午吃什么\/微笑##!@#0$$!@#0
明天去兰州，希望路上别下雪。!!!@#明天去兰州，希望路上别下雪。##!@#0$$!@#0
心素如簡，人淡如菊。!!!@#心素如簡，人淡如菊。##!@#0$$!@#0
立冬了，但我还是喜欢夏天。!!!@#立冬了，但我还是喜欢夏天。##!@#0$$!@#0
雾!!!@#雾##!@#0$$!@#0
谢谢给我从银川寄来的水果和衣服，当然还有感动。!!!@#谢谢给我从银川寄来的水果和衣服，当然还有感动。##!@#0$$!@#0
自古华山一条路！战胜华山，一生平安\/拳头!!!@#自古华山一条路！战胜华山，一生平安\/拳头##!@#0$$!@#0
历史上的今天，1961年9月27日，今天是你52岁生日，生日快乐！Andy，属牛的华仔，你是我心中最耀眼的super star，我将永不止步。!!!@#历史上的今天，1961年9月27日，今天是你52岁生日，生日快乐！Andy，属牛的华仔，你是我心中最耀眼的super star，我将永不止步。##!@#0$$!@#0
今天的晚饭是饺子，可是只有我一个人，嘴里的饺子也感觉不好吃，没有滋味，外面的饭永远很难对味儿。!!!@#今天的晚饭是饺子，可是只有我一个人，嘴里的饺子也感觉不好吃，没有滋味，外面的饭永远很难对味儿。##!@#0$$!@#0
【央视暗访：妇产科护士强行给新生儿喂多美滋奶粉 致其&quot;上瘾&quot;！】新生儿在医院喝&quot;第一口奶&quot;，背后暗藏金钱交易。企业贿赂医生护士。&quot;白衣天使&quot;在利诱下，强行给孩子喂多美滋奶粉，让新生儿产生依赖，排斥母乳!这可能影响孩子的免疫系统发育。在利益的诱惑下，请坚守道德底线，别忘了你也会有子孙后代。!!!@#【央视暗访：妇产科护士强行给新生儿喂多美滋奶粉 致其&quot;上瘾&quot;！】新生儿在医院喝&quot;第一口奶&quot;，背后暗藏金钱交易。企业贿赂医生护士。&quot;白衣天使&quot;在利诱下，强行给孩子喂多美滋奶粉，让新生儿产生依赖，排斥母乳!这可能影响孩子的免疫系统发育。在利益的诱惑下，请坚守道德底线，别忘了你也会有子孙后代。##!@#0$$!@#0
人生就是一场赌博，我喜欢那些为了梦想敢于冒险的人，无论结果怎样，都是值得称赞的。 !!!@#人生就是一场赌博，我喜欢那些为了梦想敢于冒险的人，无论结果怎样，都是值得称赞的。 ##!@#0$$!@#0
No, I can&#39;t help thinking that I am a loser.!!!@#No, I can&#39;t help thinking that I am a loser.##!@#0$$!@#0
欲望-实力=痛苦程度!!!@#欲望-实力=痛苦程度##!@#0$$!@#0
你是个好姑娘。!!!@#你是个好姑娘。##!@#0$$!@#0
我看到整整40个。!!!@#我看到整整40个。##!@#0$$!@#0
街上一小孩吵着要买棉花糖，他妈妈指着他手里的小糖人说：“刚买的孙悟空还没吃呢！”小孩不管，赖在原地继续吵着要买棉花糖。他爸爸赶着回家，买了棉花糖塞他手里叫他快走。小孩终于拿到了棉花糖，开心地对小糖人说：“大圣爷你看，你的筋斗云来了！”【早安，天真无邪真好】!!!@#街上一小孩吵着要买棉花糖，他妈妈指着他手里的小糖人说：“刚买的孙悟空还没吃呢！”小孩不管，赖在原地继续吵着要买棉花糖。他爸爸赶着回家，买了棉花糖塞他手里叫他快走。小孩终于拿到了棉花糖，开心地对小糖人说：“大圣爷你看，你的筋斗云来了！”【早安，天真无邪真好】##!@#0$$!@#0
终于回到舒服的床上了。!!!@#终于回到舒服的床上了。##!@#0$$!@#0
目测这位壮汉，觉得他像谁呢……像谁呢？!!!@#目测这位壮汉，觉得他像谁呢……像谁呢？##!@#0$$!@#0
I  will  always  love  you  !!!@#I  will  always  love  you  ##!@#0$$!@#0
我是个好小伙，有梦想，爱生活。 \/z向日葵!!!@#我是个好小伙，有梦想，爱生活。 \/z向日葵##!@#0$$!@#0
可爱到我想抱走 \/调皮!!!@#可爱到我想抱走 \/调皮##!@#0$$!@#0
梦里梦到醒不来的梦。!!!@#梦里梦到醒不来的梦。##!@#0$$!@#0
我的冬天那时候也是捡的，冬至第二天，所以取名叫冬天。!!!@#我的冬天那时候也是捡的，冬至第二天，所以取名叫冬天。##!@#0$$!@#0
和我样的冬天好像，喜欢趴在床边，喜欢睡在我的棉拖鞋上，可惜，它丢了 \/可怜 [image1]!!!@#和我样的冬天好像，喜欢趴在床边，喜欢睡在我的棉拖鞋上，可惜，它丢了 \/可怜 [image1]##!@#0$$!@#2
雨，不停落下来；花，怎么都不开。一连数日的下雨天，是老天爷为什么事而伤心了吗？!!!@#雨，不停落下来；花，怎么都不开。一连数日的下雨天，是老天爷为什么事而伤心了吗？##!@#0$$!@#0
《I don&#39;t want to be a loser!》：我想学英语，我不要考四六级，我说的别人能听懂，别人... #长微博#<a href="http:\/\/url.cn\/EAsxFA" target="_blank">http:\/\/url.cn\/EAsxFA<\/a> !!!@#《I don&#39;t want to be a loser!》：我想学英语，我不要考四六级，我说的别人能听懂，别人... #长微博#http:\/\/url.cn\/EAsxFA ##!@#0$$!@#0
只不过这这摄影技术有待提高，应该发挥单反的作用，推荐网站：色影无忌、蜂鸟网 || @imqforever1314: \/流汗是不是啊，我感觉照的太真了呢 || @zrq220_CHN: 美得...看的我都动心了 \/害羞!!!@#只不过这这摄影技术有待提高，应该发挥单反的作用，推荐网站：色影无忌、蜂鸟网 || @imqforever1314: \/流汗是不是啊，我感觉照的太真了呢 || @zrq220_CHN: 美得...看的我都动心了 \/害羞##!@#0$$!@#1
美得...看的我都动心了 \/害羞!!!@#美得...看的我都动心了 \/害羞##!@#0$$!@#3
那就这样吧 ，再爱都要Sayonara，再给抱一下，闻一闻你的长发，不要再哭啦，快把眼泪擦一擦，这样吧，再爱我有缘的话。!!!@#那就这样吧 ，再爱都要Sayonara，再给抱一下，闻一闻你的长发，不要再哭啦，快把眼泪擦一擦，这样吧，再爱我有缘的话。##!@#0$$!@#0
你是回邯郸吗？好好学吧！!!!@#你是回邯郸吗？好好学吧！##!@#0$$!@#1
你不开心是因为你没有在为自己卖命。!!!@#你不开心是因为你没有在为自己卖命。##!@#0$$!@#0
《说性格缺失》：那个能激发出你最好的一面，使得你变得越来越强大的，其实，是你的弱点。从人性... #长微博# <a href="http:\/\/url.cn\/FcJKOv" target="_blank">http:\/\/url.cn\/FcJKOv<\/a> !!!@#《说性格缺失》：那个能激发出你最好的一面，使得你变得越来越强大的，其实，是你的弱点。从人性... #长微博# http:\/\/url.cn\/FcJKOv ##!@#0$$!@#0
爱情这东西可遇而不可求，往往是你爱的人他不爱你，你不爱的人却爱你，一辈子很长，会有很多意外，意外的有时候你连下一分钟要发生什么都不知道，很多东西华而不实，人也一样，要做的就是面对幸福努力争取，我没说我对你心动，幸福就好\/玫瑰||@imqforever1314: 不过我心动的不是你\/可爱 || @!!!@#爱情这东西可遇而不可求，往往是你爱的人他不爱你，你不爱的人却爱你，一辈子很长，会有很多意外，意外的有时候你连下一分钟要发生什么都不知道，很多东西华而不实，人也一样，要做的就是面对幸福努力争取，我没说我对你心动，幸福就好\/玫瑰||@imqforever1314: 不过我心动的不是你\/可爱 || @##!@#0$$!@#1
当真正遇到那个人的时候，一切原本自己设的标准和框架都不再是拒绝的借口和理由，才会明白什么叫相见恨晚，我想会有一种前所未有的心动，我心动了...\/害羞!!!@#当真正遇到那个人的时候，一切原本自己设的标准和框架都不再是拒绝的借口和理由，才会明白什么叫相见恨晚，我想会有一种前所未有的心动，我心动了...\/害羞##!@#0$$!@#3
比如有人喜欢说新鲜的草莓，我就比较喜欢说鲜艳的草莓；你能说有失偏颇吗？就看内心侧重形容哪一方面。你说呢?宝贝！||@imqforever1314: 温润是形容珍珠的\/可爱 || @zrq220_CHN: 看着照片想了好久，我想出了两字：温润。早安！!!!@#比如有人喜欢说新鲜的草莓，我就比较喜欢说鲜艳的草莓；你能说有失偏颇吗？就看内心侧重形容哪一方面。你说呢?宝贝！||@imqforever1314: 温润是形容珍珠的\/可爱 || @zrq220_CHN: 看着照片想了好久，我想出了两字：温润。早安！##!@#0$$!@#1
看着照片想了好久，我想出了两字：温润。早安！!!!@#看着照片想了好久，我想出了两字：温润。早安！##!@#0$$!@#3
我喜欢！和我的价值观不谋而合 \/鼓掌!!!@#我喜欢！和我的价值观不谋而合 \/鼓掌##!@#0$$!@#1
那么，我陪伴着你吧。!!!@#那么，我陪伴着你吧。##!@#0$$!@#0
我记得5年前都有了。一方面方便了用户，也人性化；一方面也为通信商节省了时间成本和人力成本。你给10086发短信：我喜欢你，它会说：我也喜欢你。你可以试试...!!!@#我记得5年前都有了。一方面方便了用户，也人性化；一方面也为通信商节省了时间成本和人力成本。你给10086发短信：我喜欢你，它会说：我也喜欢你。你可以试试...##!@#0$$!@#0
记者问科比，你为什么这么成功？科比反问道：你见过每天凌晨四点的洛杉矶吗？ 记者：没有。。科比：我见过。现如今34岁的他，已经是两个孩子的父亲，如果科比退役了，我想我也不会再看NBA了。年轻人，你为自己的梦付出了多少？!!!@#记者问科比，你为什么这么成功？科比反问道：你见过每天凌晨四点的洛杉矶吗？ 记者：没有。。科比：我见过。现如今34岁的他，已经是两个孩子的父亲，如果科比退役了，我想我也不会再看NBA了。年轻人，你为自己的梦付出了多少？##!@#0$$!@#0
这小脸蛋，看着就想捏捏 \/调皮!!!@#这小脸蛋，看着就想捏捏 \/调皮##!@#0$$!@#1
Good morning,Honey! \/z强!!!@#Good morning,Honey! \/z强##!@#0$$!@#1
晚安，你应该还没睡 \/月亮!!!@#晚安，你应该还没睡 \/月亮##!@#0$$!@#1
honey，你谦虚了，美女是经得住任何造型考验的  \/玫瑰|| @imqforever1314: 为了照片整体效果好一些，打马赛克的都是没用的，，， || @zrq220_CHN: 还打了马赛克，转过来... \/求真相!!!@#honey，你谦虚了，美女是经得住任何造型考验的  \/玫瑰|| @imqforever1314: 为了照片整体效果好一些，打马赛克的都是没用的，，， || @zrq220_CHN: 还打了马赛克，转过来... \/求真相##!@#0$$!@#1
还打了马赛克，转过来... \/求真相!!!@#还打了马赛克，转过来... \/求真相##!@#0$$!@#3
【人最难做到的4件事情】1、坚持；2、保守秘密；3、忘记别人对你的伤害；4、不浪费时间。对你而言，哪件事情最难？!!!@#【人最难做到的4件事情】1、坚持；2、保守秘密；3、忘记别人对你的伤害；4、不浪费时间。对你而言，哪件事情最难？##!@#0$$!@#0
好晴朗的天空，看着很舒服，顿时有种心灵被洗涤的感觉 \/微笑!!!@#好晴朗的天空，看着很舒服，顿时有种心灵被洗涤的感觉 \/微笑##!@#0$$!@#1
西安的天气真热，躺在床上怎么都睡不着。\/流汗!!!@#西安的天气真热，躺在床上怎么都睡不着。\/流汗##!@#0$$!@#0
宝宝，去吃一盘苦瓜菜吧，硬着头皮吃完它。!!!@#宝宝，去吃一盘苦瓜菜吧，硬着头皮吃完它。##!@#0$$!@#1
《今天是2013年5月20日》：两年的时间，我都做了些什么？我又该怎样回答自己？对我而言，最大的成... #长微博# <a href="http:\/\/url.cn\/HYY4oE" target="_blank">http:\/\/url.cn\/HYY4oE<\/a> !!!@#《今天是2013年5月20日》：两年的时间，我都做了些什么？我又该怎样回答自己？对我而言，最大的成... #长微博# http:\/\/url.cn\/HYY4oE ##!@#0$$!@#0
晚安 \/玫瑰!!!@#晚安 \/玫瑰##!@#0$$!@#0
就像一块糖，甜甜的。!!!@#就像一块糖，甜甜的。##!@#0$$!@#1
喜欢向日葵，暖暖的 \/z向日葵 [image1]!!!@#喜欢向日葵，暖暖的 \/z向日葵 [image1]##!@#0$$!@#1
爱妈妈，爱家，就用行动去改变它。!!!@#爱妈妈，爱家，就用行动去改变它。##!@#0$$!@#0
《【淘宝十周岁，与马云说再见】》：马云今日将正式卸任阿里巴巴集团CEO一职，正式结束自己14年的... #长微博# <a href="http:\/\/url.cn\/FbnW2z" target="_blank">http:\/\/url.cn\/FbnW2z<\/a> !!!@#《【淘宝十周岁，与马云说再见】》：马云今日将正式卸任阿里巴巴集团CEO一职，正式结束自己14年的... #长微博# http:\/\/url.cn\/FbnW2z ##!@#0$$!@#0
实际我想说：怎么会！你一点都不胖。我最烦恼怎么吃都不胖 ，好想增肥到70kg|| @imqforever1314: 啊，中枪了〜!!!@#实际我想说：怎么会！你一点都不胖。我最烦恼怎么吃都不胖 ，好想增肥到70kg|| @imqforever1314: 啊，中枪了〜##!@#0$$!@#2
冬天!!!@#冬天##!@#0$$!@#0
买下这辆Panamera，附送图中美女，原来是真的，足以亮瞎你的钛合金狗眼。奋斗吧！RMB可以摆平一切。!!!@#买下这辆Panamera，附送图中美女，原来是真的，足以亮瞎你的钛合金狗眼。奋斗吧！RMB可以摆平一切。##!@#0$$!@#0
当不能改变时，要做的就是更好的适应。!!!@#当不能改变时，要做的就是更好的适应。##!@#0$$!@#0
站在人口红利的拐点，可以看见，中国作为全球制造基地的危机正在演变，而作为全球市场的黄金年代刚刚开启。谁破译了人口数字里的密码，谁就赢得了市场的机会。!!!@#站在人口红利的拐点，可以看见，中国作为全球制造基地的危机正在演变，而作为全球市场的黄金年代刚刚开启。谁破译了人口数字里的密码，谁就赢得了市场的机会。##!@#0$$!@#0
当我们要放弃的时候，想想当初的坚持是为了什么！难道坚持真的比放弃难吗？不妨多一份勇气，多给自己一次机会，或许结局便截然不同。生活还得继续，如若不然，只是不甘心、不习惯罢了，你说呢？!!!@#当我们要放弃的时候，想想当初的坚持是为了什么！难道坚持真的比放弃难吗？不妨多一份勇气，多给自己一次机会，或许结局便截然不同。生活还得继续，如若不然，只是不甘心、不习惯罢了，你说呢？##!@#0$$!@#0
你切不可因朝九晚五而削减对生活的热爱及对梦想的追求，眼前的苦难只为成就一个璀璨的我，不断提醒自己，免的失去勇气，我想这比什么都可怕。记住，你要成为一个很厉害的人。（仅献给自己）!!!@#你切不可因朝九晚五而削减对生活的热爱及对梦想的追求，眼前的苦难只为成就一个璀璨的我，不断提醒自己，免的失去勇气，我想这比什么都可怕。记住，你要成为一个很厉害的人。（仅献给自己）##!@#0$$!@#0
我的心不是招摇的枝桠，而是静默的根系，深藏在地下，不为一切所蛊惑，只追求自身的简单和丰富。!!!@#我的心不是招摇的枝桠，而是静默的根系，深藏在地下，不为一切所蛊惑，只追求自身的简单和丰富。##!@#0$$!@#0
崆峒山是个好地方。结三五个好友，希望有机会能把中国的名山大川爬完，世间最美有三：首当属大自然；其次乃艺术；最后是人的身体。!!!@#崆峒山是个好地方。结三五个好友，希望有机会能把中国的名山大川爬完，世间最美有三：首当属大自然；其次乃艺术；最后是人的身体。##!@#0$$!@#0
虔诚拜佛的孩子，世间罕有的钟情男，祈求上天赐给他一个美女吧！哈哈～阿弥陀佛!!!@#虔诚拜佛的孩子，世间罕有的钟情男，祈求上天赐给他一个美女吧！哈哈～阿弥陀佛##!@#0$$!@#0
同学，我来了……!!!@#同学，我来了……##!@#0$$!@#0
知道吗？昨晚的梦是情人节你送我最好的礼物。!!!@#知道吗？昨晚的梦是情人节你送我最好的礼物。##!@#0$$!@#0
最幸福的事莫过于一家人一起吃着年夜饭，看着电视，有着说不完的话。!!!@#最幸福的事莫过于一家人一起吃着年夜饭，看着电视，有着说不完的话。##!@#0$$!@#0
到西安机场了，快点吧！!!!@#到西安机场了，快点吧！##!@#0$$!@#0
我是一尾无鳔的鱼。!!!@#我是一尾无鳔的鱼。##!@#0$$!@#0
在你前进的路上，会不断有人离开你，他们或许跟不上你的步伐，也可能选择了其他的路，不要悲伤，他们一定有他们好的归宿。当然，路上也有新的面孔靠近你的身旁，他们被你坚定的步伐所吸引。人生不同的阶段，会有不同的人相伴，珍惜这段同行的时光，能不能一起走到最后，何必强求。!!!@#在你前进的路上，会不断有人离开你，他们或许跟不上你的步伐，也可能选择了其他的路，不要悲伤，他们一定有他们好的归宿。当然，路上也有新的面孔靠近你的身旁，他们被你坚定的步伐所吸引。人生不同的阶段，会有不同的人相伴，珍惜这段同行的时光，能不能一起走到最后，何必强求。##!@#0$$!@#1
原来一个人可以难过到，没有情绪，没有言语，没有表情。!!!@#原来一个人可以难过到，没有情绪，没有言语，没有表情。##!@#0$$!@#0
【诺基亚：塞班正式宣告死亡】在iPhone和Android出现之前，塞班是全球最大的智能手机平台。1998年手机三巨头爱立信、诺基亚与摩托罗拉合作成立塞班公司；2006年塞班手机达1亿部；2013年爱立信渐行渐远，摩托罗拉委身豪门，诺基亚也宣布彻底放弃这款承载无数辉煌和记忆的操作系统。十二年，弹指一挥间。!!!@#【诺基亚：塞班正式宣告死亡】在iPhone和Android出现之前，塞班是全球最大的智能手机平台。1998年手机三巨头爱立信、诺基亚与摩托罗拉合作成立塞班公司；2006年塞班手机达1亿部；2013年爱立信渐行渐远，摩托罗拉委身豪门，诺基亚也宣布彻底放弃这款承载无数辉煌和记忆的操作系统。十二年，弹指一挥间。##!@#1$$!@#0
虽然我十分不想再学习、再努力了，但是，未来的儿子，哪怕是为了让你用得起iPhone N，不用天天打飞机，可以作为资深高帅富勾引女生，买东西不用计较价格，用钱秒杀这个充满铜臭的社会，开始家族的复兴，死也要拼！！!!!@#虽然我十分不想再学习、再努力了，但是，未来的儿子，哪怕是为了让你用得起iPhone N，不用天天打飞机，可以作为资深高帅富勾引女生，买东西不用计较价格，用钱秒杀这个充满铜臭的社会，开始家族的复兴，死也要拼！！##!@#1$$!@#0
今日一喜宴中，一人询问我属相及生辰八字，我答：壬申猴，古历一九九二年二月廿日晨曦，那人便说：猴即百虎，性强命硬，一生与属马属龙之人有不解之缘。我即低头，便不作答。!!!@#今日一喜宴中，一人询问我属相及生辰八字，我答：壬申猴，古历一九九二年二月廿日晨曦，那人便说：猴即百虎，性强命硬，一生与属马属龙之人有不解之缘。我即低头，便不作答。##!@#0$$!@#0
每逢腊月初八，莫名的想起以前，此时的我，依在窗前，窗外的路灯也许是因为雪花的飘零，显得更加宁静而倔强。!!!@#每逢腊月初八，莫名的想起以前，此时的我，依在窗前，窗外的路灯也许是因为雪花的飘零，显得更加宁静而倔强。##!@#0$$!@#0
这医院里，妇产科、消化科、骨科永远人满为患，接二连三的被放在各种仪器上扫来扫去，情绪很是低落，想了很多……!!!@#这医院里，妇产科、消化科、骨科永远人满为患，接二连三的被放在各种仪器上扫来扫去，情绪很是低落，想了很多……##!@#0$$!@#0
以前看到医院各种形形色色的病人，觉得自己真幸运，谁知09年10月我便与之交集，好吧!我安慰自己说这是耶稣对我的考验，只为成就一个更好的我。够吗?不够可以再来？!!!@#以前看到医院各种形形色色的病人，觉得自己真幸运，谁知09年10月我便与之交集，好吧!我安慰自己说这是耶稣对我的考验，只为成就一个更好的我。够吗?不够可以再来？##!@#0$$!@#0
我是一个男人，努力争第一。!!!@#我是一个男人，努力争第一。##!@#0$$!@#0
7点半起床洗漱穿衣，8点钟喂冬天（狗），8点10分万事具备，整装待发，速去参加同学婚礼。!!!@#7点半起床洗漱穿衣，8点钟喂冬天（狗），8点10分万事具备，整装待发，速去参加同学婚礼。##!@#0$$!@#0
我找到了12个正方形。 \/胜利!!!@#我找到了12个正方形。 \/胜利##!@#0$$!@#0
【什么是创业？】如果你敢向自己承诺，愿意拿出人生最黄金的十年、十五年，甚至更长时间，愿意损失生活乐趣，甚至可能付出健康，决定玩这个游戏，这就是创业。艺术、文学、经济、政治，都是创业的舞台，它适合于任何不甘平庸、愿意承担风险的人，愿意为他人创造价值的人。奥巴马也是创业者。!!!@#【什么是创业？】如果你敢向自己承诺，愿意拿出人生最黄金的十年、十五年，甚至更长时间，愿意损失生活乐趣，甚至可能付出健康，决定玩这个游戏，这就是创业。艺术、文学、经济、政治，都是创业的舞台，它适合于任何不甘平庸、愿意承担风险的人，愿意为他人创造价值的人。奥巴马也是创业者。##!@#0$$!@#1
顿时我想起了很多。!!!@#顿时我想起了很多。##!@#0$$!@#0
人的价值，在遭受诱惑的一瞬间被决定。!!!@#人的价值，在遭受诱惑的一瞬间被决定。##!@#0$$!@#0
不是所有的鱼，都生活在同一片海。!!!@#不是所有的鱼，都生活在同一片海。##!@#0$$!@#0
人爱有钱的，狗爱吃好的。!!!@#人爱有钱的，狗爱吃好的。##!@#0$$!@#1
如果你有梦想的话，就要去捍卫它。那些一事无成的人想告诉你你也成不了大器。如果你有理想的话，就要去努力实现。就这样。!!!@#如果你有梦想的话，就要去捍卫它。那些一事无成的人想告诉你你也成不了大器。如果你有理想的话，就要去努力实现。就这样。##!@#0$$!@#0
盯着照片，看着看着就笑了……!!!@#盯着照片，看着看着就笑了……##!@#0$$!@#1
天凉了，一个人出门在外，照顾好自己。!!!@#天凉了，一个人出门在外，照顾好自己。##!@#0$$!@#3
西京医院的人真多。历经病难，方知生命之可贵。!!!@#西京医院的人真多。历经病难，方知生命之可贵。##!@#0$$!@#2
又是去西安，这次恐怕要多待几天了。!!!@#又是去西安，这次恐怕要多待几天了。##!@#0$$!@#0
旅游，走起。!!!@#旅游，走起。##!@#0$$!@#1
雨声淅沥，钻入车内，路灯飞快后倒，两小时前还在甘肃，现已到西安，截然两世界，这已经是半年内第四次去西安。!!!@#雨声淅沥，钻入车内，路灯飞快后倒，两小时前还在甘肃，现已到西安，截然两世界，这已经是半年内第四次去西安。##!@#0$$!@#1
深夜冥想，我只是觉得一辈子不应该就这样吊儿郎当地过去。!!!@#深夜冥想，我只是觉得一辈子不应该就这样吊儿郎当地过去。##!@#0$$!@#1
抵达西安城。!!!@#抵达西安城。##!@#0$$!@#1
今夜无人入眠。!!!@#今夜无人入眠。##!@#0$$!@#0
你永远都无法叫醒一个装睡的人。!!!@#你永远都无法叫醒一个装睡的人。##!@#0$$!@#1
在自我驱动面前，努力是浮云。!!!@#在自我驱动面前，努力是浮云。##!@#0$$!@#0
同学结婚，我得收拾收拾快点走了，心里默默祝愿他们相爱到永远。!!!@#同学结婚，我得收拾收拾快点走了，心里默默祝愿他们相爱到永远。##!@#0$$!@#0
心素如简    人淡如菊 || 不是非爱谁不可: 晒书法啊？哈哈   写的真好!!!@#心素如简    人淡如菊 || 不是非爱谁不可: 晒书法啊？哈哈   写的真好##!@#0$$!@#0
安自心  簡随行!!!@#安自心  簡随行##!@#0$$!@#1
古有长城卫国，今有居立保家。热烈祝贺居立门业荣获中国驰名商标，甘肃居立门业有限责任公司是目前西北最大的防盗门生产及技术研发基地，为甘肃省省直企业，我们本着诚信经营，注重细节的理念，追求一马当先的品质。恭临阁下莅临展厅品鉴，居立竭诚为您保驾护航。详情咨询13919594287 www.julidoor.com!!!@#古有长城卫国，今有居立保家。热烈祝贺居立门业荣获中国驰名商标，甘肃居立门业有限责任公司是目前西北最大的防盗门生产及技术研发基地，为甘肃省省直企业，我们本着诚信经营，注重细节的理念，追求一马当先的品质。恭临阁下莅临展厅品鉴，居立竭诚为您保驾护航。详情咨询13919594287 www.julidoor.com##!@#1$$!@#2
没有人会一夜改变，所有的结果是一个又一个自我选择的叠加。【各位  早安】!!!@#没有人会一夜改变，所有的结果是一个又一个自我选择的叠加。【各位  早安】##!@#0$$!@#2
奔赴西安旅游，凌晨4点钟，出发。!!!@#奔赴西安旅游，凌晨4点钟，出发。##!@#0$$!@#0
昨夜一时兴起，六一和我是没有关系的，但总想有点关系，于是便给有电话号码的同学和朋友发了这样一条短信：六一，猛的再次提醒我们已不是个幼稚的孩子，纵使岁月是一把杀猪刀，愿永远拥有鲜活的心态。                                                                                        Yeah~!!!@#昨夜一时兴起，六一和我是没有关系的，但总想有点关系，于是便给有电话号码的同学和朋友发了这样一条短信：六一，猛的再次提醒我们已不是个幼稚的孩子，纵使岁月是一把杀猪刀，愿永远拥有鲜活的心态。                                                                                        Yeah~##!@#0$$!@#0
去年今天，我参加工作第一天，我们最后一次通电话。!!!@#去年今天，我参加工作第一天，我们最后一次通电话。##!@#0$$!@#0
如果不努力我会觉得对不起，脸往哪儿搁？我笑着说：媳妇不好可以再找，妈只有一个，儿子在，放心一切都会好。生命中，没有谁比你重要，包括我自己。  妈妈我爱你，岁月你别伤害她。!!!@#如果不努力我会觉得对不起，脸往哪儿搁？我笑着说：媳妇不好可以再找，妈只有一个，儿子在，放心一切都会好。生命中，没有谁比你重要，包括我自己。  妈妈我爱你，岁月你别伤害她。##!@#0$$!@#0
请不要乱碰他人的人生，尤其是不随便提及别人的苦恼，这只有那些很能理解别人痛苦的人才能做到，不随便同情和安慰别人，却能理解和分担别人的这种痛苦。每个人都有自己的生活，个中滋味别人无法体会。那么，在没有走进另一个心灵世界的时候，请不要乱碰他人的人生。【各位，早安】!!!@#请不要乱碰他人的人生，尤其是不随便提及别人的苦恼，这只有那些很能理解别人痛苦的人才能做到，不随便同情和安慰别人，却能理解和分担别人的这种痛苦。每个人都有自己的生活，个中滋味别人无法体会。那么，在没有走进另一个心灵世界的时候，请不要乱碰他人的人生。【各位，早安】##!@#0$$!@#0
近日，彼数次入吾梦魇，梦中你我对视而坐，彼欲执手，吾亦推至，往昔之时已去，又何闯吾美梦，莫同吾而念之？忽大惊、觉醒，曰：故梦一场。!!!@#近日，彼数次入吾梦魇，梦中你我对视而坐，彼欲执手，吾亦推至，往昔之时已去，又何闯吾美梦，莫同吾而念之？忽大惊、觉醒，曰：故梦一场。##!@#0$$!@#1
一个人久了，真的会上瘾。!!!@#一个人久了，真的会上瘾。##!@#0$$!@#2
辛苦辛苦，好好休息\/月亮!!!@#辛苦辛苦，好好休息\/月亮##!@#0$$!@#0
15年前，这场豪华游轮上的旷世之恋，让无数人泪洒影院。尽管结局不够完美，但JACK说：赢下那一张船票，遇见你，是我最幸福的事情。下一次，我会遇见谁？陪在我身边的人是你吗？!!!@#15年前，这场豪华游轮上的旷世之恋，让无数人泪洒影院。尽管结局不够完美，但JACK说：赢下那一张船票，遇见你，是我最幸福的事情。下一次，我会遇见谁？陪在我身边的人是你吗？##!@#0$$!@#0
送你去天上吧。。。。。!!!@#送你去天上吧。。。。。##!@#0$$!@#0
画里有话，你看懂了吗？!!!@#画里有话，你看懂了吗？##!@#0$$!@#0
人没有好坏之分，只是摆错了位置。!!!@#人没有好坏之分，只是摆错了位置。##!@#0$$!@#0
#空间日志#想人间婆娑，全无着落；看万般红紫，过眼成灰。原谅我，红尘颠倒。 <a href="http:\/\/url.cn\/3MzVXk" target="_blank">http:\/\/url.cn\/3MzVXk<\/a> !!!@##空间日志#想人间婆娑，全无着落；看万般红紫，过眼成灰。原谅我，红尘颠倒。 http:\/\/url.cn\/3MzVXk ##!@#0$$!@#0
\/可爱 || 你在看孤独的风景: \/礼物!!!@#\/可爱 || 你在看孤独的风景: \/礼物##!@#0$$!@#0
\/可爱 || 夢: 生日快乐\/礼物!!!@#\/可爱 || 夢: 生日快乐\/礼物##!@#0$$!@#0
阳光亲吻在脸上的感觉，生活暖洋洋的\/太阳 || 原谅我就是这样的女生: 再久一点你就会觉得那些都不算什么，以后还有更好的!!!@#阳光亲吻在脸上的感觉，生活暖洋洋的\/太阳 || 原谅我就是这样的女生: 再久一点你就会觉得那些都不算什么，以后还有更好的##!@#0$$!@#0
\/拥抱 || ---: 长大了。生日快乐\u000a\u000a!!!@#\/拥抱 || ---: 长大了。生日快乐\u000a\u000a##!@#0$$!@#0
阳光下茁壮生长。 || 婷ㄣ①BT§H: \/太阳 !!!@#阳光下茁壮生长。 || 婷ㄣ①BT§H: \/太阳 ##!@#0$$!@#0
共勉\/太阳 || 滚.\(^o^)\/&amp;: 加油!!!!@#共勉\/太阳 || 滚.\(^o^)\/&amp;: 加油!##!@#0$$!@#0
今天是农历二月廿日，是植树节，也是我20岁生日。!!!@#今天是农历二月廿日，是植树节，也是我20岁生日。##!@#0$$!@#0
20年了，刚刚好，从此，告别一段纯真无暇的青春，一段年少轻狂的岁月。!!!@#20年了，刚刚好，从此，告别一段纯真无暇的青春，一段年少轻狂的岁月。##!@#0$$!@#7
我前天也想到了这句话，几乎和你的一模一样。一个穷怕了的人。!!!@#我前天也想到了这句话，几乎和你的一模一样。一个穷怕了的人。##!@#0$$!@#0
周传雄，我也喜欢这首歌。!!!@#周传雄，我也喜欢这首歌。##!@#0$$!@#0
我也想你\/拥抱!!!@#我也想你\/拥抱##!@#0$$!@#0
开辆保时捷会更好。!!!@#开辆保时捷会更好。##!@#0$$!@#0
婷ㄣ①BT§H \/得意 || 这步调丶太慢: 我明白是怎么回事\/偷笑!!!@#婷ㄣ①BT§H \/得意 || 这步调丶太慢: 我明白是怎么回事\/偷笑##!@#0$$!@#0
我明白是怎么回事\/偷笑!!!@#我明白是怎么回事\/偷笑##!@#0$$!@#0
我们有很多相同之处，关注你、了解自己。!!!@#我们有很多相同之处，关注你、了解自己。##!@#0$$!@#0
“自己不勤政，又不廉政，吃吃喝喝，乱批条子，任人唯亲，到处搞关系，把国家财产不当一回事，你坐在主席台上作报告，下面能不骂你？”----1993年全国金融工作会议上朱镕基如是说!!!@#“自己不勤政，又不廉政，吃吃喝喝，乱批条子，任人唯亲，到处搞关系，把国家财产不当一回事，你坐在主席台上作报告，下面能不骂你？”----1993年全国金融工作会议上朱镕基如是说##!@#0$$!@#0
她在我面前做过。!!!@#她在我面前做过。##!@#0$$!@#0
1987年，菲律宾前总统访华，谈到南沙问题时说：“至少在地理上，那些岛屿离菲律宾更近。”邓小平抽了口烟说道：“在地理上，菲律宾离中国也很近。”从此，南沙再无战事。<a href="http:\/\/url.cn\/0q2NSC" target="_blank">http:\/\/url.cn\/0q2NSC<\/a>  !!!@#1987年，菲律宾前总统访华，谈到南沙问题时说：“至少在地理上，那些岛屿离菲律宾更近。”邓小平抽了口烟说道：“在地理上，菲律宾离中国也很近。”从此，南沙再无战事。http:\/\/url.cn\/0q2NSC  ##!@#0$$!@#0
【母亲街上卖烤红薯，女儿路灯下学习相陪】21日晚，在陕西省榆林市新建路，一名女孩在昏暗的灯光下看书学习，女孩的母亲在一旁卖烤红薯。两人为“最美母女”。 你在思考什么？？感受生活，感动你我。<a href="http:\/\/url.cn\/0q2NSC" target="_blank">http:\/\/url.cn\/0q2NSC<\/a> !!!@#【母亲街上卖烤红薯，女儿路灯下学习相陪】21日晚，在陕西省榆林市新建路，一名女孩在昏暗的灯光下看书学习，女孩的母亲在一旁卖烤红薯。两人为“最美母女”。 你在思考什么？？感受生活，感动你我。http:\/\/url.cn\/0q2NSC ##!@#0$$!@#0
《非诚勿扰》现场,一男嘉宾说：“大家好,今天我想找一个能和我牵手一生的人.我整天和土地打交道（灯灭一半）,没有高工资（灯再灭了一半）,我不买房（全灭）”孟非说：“很多人看不起农民,嫌他们收入低、买不起房,这是不理性！” 男嘉宾打断说：“我不是农民,我是房地产开发商。你在思考什么？？!!!@#《非诚勿扰》现场,一男嘉宾说：“大家好,今天我想找一个能和我牵手一生的人.我整天和土地打交道（灯灭一半）,没有高工资（灯再灭了一半）,我不买房（全灭）”孟非说：“很多人看不起农民,嫌他们收入低、买不起房,这是不理性！” 男嘉宾打断说：“我不是农民,我是房地产开发商。你在思考什么？？##!@#1$$!@#0
一脚踩扁了紫罗兰,紫罗兰的香气却留在了那脚上,这就是宽恕.!!!@#一脚踩扁了紫罗兰,紫罗兰的香气却留在了那脚上,这就是宽恕.##!@#0$$!@#0
好与不好该怎么界定？我只是在做自己罢了。 || 如果我突然消失了呢。 : 呵呵，你真是个好人!!!@#好与不好该怎么界定？我只是在做自己罢了。 || 如果我突然消失了呢。 : 呵呵，你真是个好人##!@#0$$!@#0
我只是按照自己的心做事，至少可以问心无愧，人也罢、感情也好。 || 誰？曾經領悟: 嗯，太对了，我也觉得本该如此、!!!@#我只是按照自己的心做事，至少可以问心无愧，人也罢、感情也好。 || 誰？曾經領悟: 嗯，太对了，我也觉得本该如此、##!@#0$$!@#0
每个人选择的生活方式不一样。 || 激情eeg8.com体验: 能不能不要这样!!!@#每个人选择的生活方式不一样。 || 激情eeg8.com体验: 能不能不要这样##!@#0$$!@#0
\/大兵 || 無情啲謊言: Y(^_^)Y!!!@#\/大兵 || 無情啲謊言: Y(^_^)Y##!@#0$$!@#0
感情的世界，如若分手，我会永远做最后放手的那个，做最努力的那一个，只不愿日后心怀后悔，免得心生波澜、再度翻涌。事过境迁，留下的我终究还是会走出来，先走的你会明白，其实真正留下的人却是你。!!!@#感情的世界，如若分手，我会永远做最后放手的那个，做最努力的那一个，只不愿日后心怀后悔，免得心生波澜、再度翻涌。事过境迁，留下的我终究还是会走出来，先走的你会明白，其实真正留下的人却是你。##!@#0$$!@#4
少数独有的人文风貌\/跳跳!!!@#少数独有的人文风貌\/跳跳##!@#0$$!@#0
银川、走了，暂时回到这个我需要努力的地方，忙、忙了一年，我试图用这短短的几天弥补对家人的亏欠，可发现却远远不够，明天就要上班，忙碌的生活会依然继续，今晚，我需要休息、休息。!!!@#银川、走了，暂时回到这个我需要努力的地方，忙、忙了一年，我试图用这短短的几天弥补对家人的亏欠，可发现却远远不够，明天就要上班，忙碌的生活会依然继续，今晚，我需要休息、休息。##!@#0$$!@#1
\/抱拳!!!@#\/抱拳##!@#0$$!@#0
我更想你。!!!@#我更想你。##!@#0$$!@#0
龙年大吉!!!@#龙年大吉##!@#0$$!@#0
[em]e680[\/em]今天温家宝来看前望我们庆阳革命老区人民，这可能是您在位期间最后一次了。他说：我是个恋家的人，和大家一样，也有个家，上有90多岁的父母，下有儿孙。我有时觉得一件遗憾的事情，就是我和家人团聚时间太少，我几乎没有假期。温总理是天津人，过年了，春节快乐！人民永远爱戴您。!!!@#[em]e680[\/em]今天温家宝来看前望我们庆阳革命老区人民，这可能是您在位期间最后一次了。他说：我是个恋家的人，和大家一样，也有个家，上有90多岁的父母，下有儿孙。我有时觉得一件遗憾的事情，就是我和家人团聚时间太少，我几乎没有假期。温总理是天津人，过年了，春节快乐！人民永远爱戴您。##!@#0$$!@#0
婷ㄣ①BT§H 当然寻觅一个更好、更适合的，活出自己的味道和精彩。这是最聪明最明智的选择。 || 这步调丶太慢: 换成是我，你猜我会怎么做？？\u000a!!!@#婷ㄣ①BT§H 当然寻觅一个更好、更适合的，活出自己的味道和精彩。这是最聪明最明智的选择。 || 这步调丶太慢: 换成是我，你猜我会怎么做？？\u000a##!@#0$$!@#0
我有时候也是这种感觉，是困了，不是累了!!!@#我有时候也是这种感觉，是困了，不是累了##!@#0$$!@#0
 也要谢谢你今晚打电话给我，陪我聊了那么久，睡了好觉，好人好梦\/月亮 || 吥存茬啲詠遠: 忘了吧!          那些人            那些事               过了就过了        !!!@# 也要谢谢你今晚打电话给我，陪我聊了那么久，睡了好觉，好人好梦\/月亮 || 吥存茬啲詠遠: 忘了吧!          那些人            那些事               过了就过了        ##!@#0$$!@#0
 有你们，我有一种塞翁失马、焉知非福的感觉，我不努力我对不起自己。 || 吥存茬啲詠遠: 忘了吧!          那些人            那些事               过了就过了        !!!@# 有你们，我有一种塞翁失马、焉知非福的感觉，我不努力我对不起自己。 || 吥存茬啲詠遠: 忘了吧!          那些人            那些事               过了就过了        ##!@#0$$!@#0
黄 音 匀 一直很好，只是每个人的生命中总会有些沟沟坎坎，我总不能吊死在一棵树上吧，我是个男人，男人、明白吗？所以不会的，我也没你们想象的痴情。 || 黄 音    匀: 钱夹    我见过    向前看   !!!@#黄 音 匀 一直很好，只是每个人的生命中总会有些沟沟坎坎，我总不能吊死在一棵树上吧，我是个男人，男人、明白吗？所以不会的，我也没你们想象的痴情。 || 黄 音    匀: 钱夹    我见过    向前看   ##!@#0$$!@#0
 这是必须的，我还没有傻到这个地步。 || 婷ㄣ①\/ybH: 这个图片好熟悉呀!!!@# 这是必须的，我还没有傻到这个地步。 || 婷ㄣ①\/ybH: 这个图片好熟悉呀##!@#0$$!@#0
我早放下了，放心吧\/OK || 梓墨※轩雨: 过去的不在回来，就彻底的清楚吧！!!!@#我早放下了，放心吧\/OK || 梓墨※轩雨: 过去的不在回来，就彻底的清楚吧！##!@#0$$!@#0
什么原因...现在还重要么？？虽有遗憾，但对她问心无愧就好，不是吗？？\/尴尬 || の 简: 哎....   问世间情为何物?  难呀!!!@#什么原因...现在还重要么？？虽有遗憾，但对她问心无愧就好，不是吗？？\/尴尬 || の 简: 哎....   问世间情为何物?  难呀##!@#0$$!@#0
忘了，别唉声叹气，免得把我的坏情绪传染给别人，不想让别人看到我的坏心情，假装的坚强何尝不好\/拥抱 || ▼ Reminiscence : 哎，忘了吧。!!!@#忘了，别唉声叹气，免得把我的坏情绪传染给别人，不想让别人看到我的坏心情，假装的坚强何尝不好\/拥抱 || ▼ Reminiscence : 哎，忘了吧。##!@#0$$!@#0
散了、终究会罢了，罢的就像17岁以前的我一样\/拥抱 || 念于。 Z: 忘了吧!!!@#散了、终究会罢了，罢的就像17岁以前的我一样\/拥抱 || 念于。 Z: 忘了吧##!@#0$$!@#0
忘了、连自己一起忘了吧，终有一天、脱胎换骨，做比以前更优秀的自己\/拥抱 || 吥存茬啲詠遠: 忘了吧!          那些人            那些事               过了就过了        !!!@#忘了、连自己一起忘了吧，终有一天、脱胎换骨，做比以前更优秀的自己\/拥抱 || 吥存茬啲詠遠: 忘了吧!          那些人            那些事               过了就过了        ##!@#0$$!@#0
忘了、对，都过去了，我多么没种，拿得起却放不下，至少。。。我现在的内心已经无动于衷\/凋谢 || 苦咖啡﹌: 可以理解你的心情。。拿得起，放得下，忘了，都过去了!!!@#忘了、对，都过去了，我多么没种，拿得起却放不下，至少。。。我现在的内心已经无动于衷\/凋谢 || 苦咖啡﹌: 可以理解你的心情。。拿得起，放得下，忘了，都过去了##!@#0$$!@#0
你还记得？？这张照片很早我就有了，这个钱夹却不敢再用，溃烂的伤口生怕被别人见到\/心碎 || 婷ㄣ①\/ybH: 这个图片好熟悉呀!!!@#你还记得？？这张照片很早我就有了，这个钱夹却不敢再用，溃烂的伤口生怕被别人见到\/心碎 || 婷ㄣ①\/ybH: 这个图片好熟悉呀##!@#0$$!@#0
就像泼出去的水，握不住的沙，散了吧\/心碎 || 嘘※别吵: 过去了就把它慢慢忘了吧!!!@#就像泼出去的水，握不住的沙，散了吧\/心碎 || 嘘※别吵: 过去了就把它慢慢忘了吧##!@#0$$!@#0
你还记得？？我看着看着它就想笑，笑的那么不自在\/凋谢 || 黄 音    匀: 钱夹    我见过    向前看   !!!@#你还记得？？我看着看着它就想笑，笑的那么不自在\/凋谢 || 黄 音    匀: 钱夹    我见过    向前看   ##!@#0$$!@#0
想清楚但又不清楚，想糊涂却又不糊涂。\/回头 || 梓墨※轩雨: 过去的不在回来，就彻底的清楚吧！!!!@#想清楚但又不清楚，想糊涂却又不糊涂。\/回头 || 梓墨※轩雨: 过去的不在回来，就彻底的清楚吧！##!@#0$$!@#0
难、难得直教人生死相许\/心碎 || の 简: 哎....   问世间情为何物?  难呀!!!@#难、难得直教人生死相许\/心碎 || の 简: 哎....   问世间情为何物?  难呀##!@#0$$!@#0
咦...好巧\u000a ||    那些人、那些事、: 我也写过这样一句话!!!@#咦...好巧\u000a ||    那些人、那些事、: 我也写过这样一句话##!@#0$$!@#0
我 们 一 起 走 过 的 日 子 、    记 得 要 忘 记 。!!!@#我 们 一 起 走 过 的 日 子 、    记 得 要 忘 记 。##!@#1$$!@#17
怎么了？？\/拥抱!!!@#怎么了？？\/拥抱##!@#0$$!@#0
我选择后者，只不过我最近好吃的吃太多了，不想吃了，嘿嘿\/饥饿!!!@#我选择后者，只不过我最近好吃的吃太多了，不想吃了，嘿嘿\/饥饿##!@#0$$!@#0
\/憨笑 || 这步调丶太慢: 飘在空里的东西，很假你不觉得吗？!!!@#\/憨笑 || 这步调丶太慢: 飘在空里的东西，很假你不觉得吗？##!@#0$$!@#0
飘在空里的东西，很假你不觉得吗？!!!@#飘在空里的东西，很假你不觉得吗？##!@#0$$!@#0
哈哈，和我的小心思一样，乐嘉老师!!!@#哈哈，和我的小心思一样，乐嘉老师##!@#0$$!@#0
不觉得很没意思吗？？\/NO!!!@#不觉得很没意思吗？？\/NO##!@#0$$!@#0
\/回头 || Ｅmp°噯の艽十艽°: 也许是你过完大半辈子的密码吧！!!!@#\/回头 || Ｅmp°噯の艽十艽°: 也许是你过完大半辈子的密码吧！##!@#0$$!@#0
\/嘘 || ▼ Reminiscence : 秘密特别多呢，哈哈!!!@#\/嘘 || ▼ Reminiscence : 秘密特别多呢，哈哈##!@#0$$!@#0
[em]e328[\/em]一辈子需要隐藏多少秘密，才能巧妙的过完这一生？？!!!@#[em]e328[\/em]一辈子需要隐藏多少秘密，才能巧妙的过完这一生？？##!@#0$$!@#2
\/强!!!@#\/强##!@#0$$!@#0
前者比后者厉害，领导者的力量和魅力。\/憨笑!!!@#前者比后者厉害，领导者的力量和魅力。\/憨笑##!@#0$$!@#0
我们兄弟下次见面。。。。来，干！\/啤酒!!!@#我们兄弟下次见面。。。。来，干！\/啤酒##!@#0$$!@#0
今天我们这儿阳光明媚，好心情\/太阳!!!@#今天我们这儿阳光明媚，好心情\/太阳##!@#0$$!@#1
[em]e516[\/em]甘肃镇原→彭阳→六盘山→静宁→会宁→兰州到了!!!@#[em]e516[\/em]甘肃镇原→彭阳→六盘山→静宁→会宁→兰州到了##!@#0$$!@#1
[em]e608[\/em]剪 个 新 发 型 ， 换 个 好 心 情 。!!!@#[em]e608[\/em]剪 个 新 发 型 ， 换 个 好 心 情 。##!@#0$$!@#0
慢慢的我想也就过去了，我也慢慢的将你放低…因为你已离去，我终于逼了自己一把！你知道吗？原来、放低一个人最后是被对方逼出来的，沉默是你给我最好的选择。!!!@#慢慢的我想也就过去了，我也慢慢的将你放低…因为你已离去，我终于逼了自己一把！你知道吗？原来、放低一个人最后是被对方逼出来的，沉默是你给我最好的选择。##!@#0$$!@#0
我把参加中国高考的学生看做牛和马的赛跑，榜上有名的是马，名落孙山则是牛，而这种比较恰恰缺失科学性、可比性的，你们只注重了马的速度而忽略了牛的力量。各省文理科状元部分放弃清华、北大等高校，而主动选择香港大学，部分原因是香港大学砸重金，而一部分是中国大陆的高等教育真是不敢让人恭维啊。!!!@#我把参加中国高考的学生看做牛和马的赛跑，榜上有名的是马，名落孙山则是牛，而这种比较恰恰缺失科学性、可比性的，你们只注重了马的速度而忽略了牛的力量。各省文理科状元部分放弃清华、北大等高校，而主动选择香港大学，部分原因是香港大学砸重金，而一部分是中国大陆的高等教育真是不敢让人恭维啊。##!@#0$$!@#0
那就不用哭了，坚强还是最好的选择。!!!@#那就不用哭了，坚强还是最好的选择。##!@#0$$!@#0
[em]e324[\/em]退潮之后你就会看到有谁在裸泳...你好假。!!!@#[em]e324[\/em]退潮之后你就会看到有谁在裸泳...你好假。##!@#0$$!@#0
[em]e300[\/em]今天请假回家咯～爷爷奶奶身体都很好，妹妹学习很努力，妈妈在我的忽悠下也做了生意，效益还不错，连好久没见我的大熊一看我回来了，亲热的就扑过来咬我的脚后跟…哈哈！明天办完事去见久别的知己，后天回单位。只要你们都好，我就可以了无牵挂，不用分心了。!!!@#[em]e300[\/em]今天请假回家咯～爷爷奶奶身体都很好，妹妹学习很努力，妈妈在我的忽悠下也做了生意，效益还不错，连好久没见我的大熊一看我回来了，亲热的就扑过来咬我的脚后跟…哈哈！明天办完事去见久别的知己，后天回单位。只要你们都好，我就可以了无牵挂，不用分心了。##!@#0$$!@#0
父亲是个很爱书的人，记得小时候把父亲的书柜翻了个底朝天，父亲突然进来，我知道自己做错事要挨打了，父亲当时很生气，抬起手打我的瞬间却始终没打下去。那个动作、表情、眼神，再也没见过。!!!@#父亲是个很爱书的人，记得小时候把父亲的书柜翻了个底朝天，父亲突然进来，我知道自己做错事要挨打了，父亲当时很生气，抬起手打我的瞬间却始终没打下去。那个动作、表情、眼神，再也没见过。##!@#0$$!@#0
请了两天假，去外面整一笔营业外收入，看能不能发笔横财，呼呼、困了，睡喽！明天一切按照计划进行。!!!@#请了两天假，去外面整一笔营业外收入，看能不能发笔横财，呼呼、困了，睡喽！明天一切按照计划进行。##!@#0$$!@#0
对自己说的最多的一句话：拼命工作、好好生活。!!!@#对自己说的最多的一句话：拼命工作、好好生活。##!@#0$$!@#0
我想。。我不止要去这些地方！【 中国九大漂亮小镇-----和心爱的人一起去那里吧 】<a href="http:\/\/url.cn\/0Vw3RC" target="_blank">http:\/\/url.cn\/0Vw3RC<\/a> !!!@#我想。。我不止要去这些地方！【 中国九大漂亮小镇-----和心爱的人一起去那里吧 】http:\/\/url.cn\/0Vw3RC ##!@#0$$!@#0
这个城市那么大，我们算什么？？!!!@#这个城市那么大，我们算什么？？##!@#0$$!@#0
拧巴的孩子没有快乐。!!!@#拧巴的孩子没有快乐。##!@#0$$!@#0
别人放假过节我加班。乡亲们，浓情端午粽是情，记得多吃点。!!!@#别人放假过节我加班。乡亲们，浓情端午粽是情，记得多吃点。##!@#0$$!@#0
人生如此，有人来有人走！谁能在一处停留太久…虽然很累，不想再走…却发现人生才开始！奋斗…很具挑战的一词。!!!@#人生如此，有人来有人走！谁能在一处停留太久…虽然很累，不想再走…却发现人生才开始！奋斗…很具挑战的一词。##!@#0$$!@#0
我喜欢。。。嘿嘿！!!!@#我喜欢。。。嘿嘿！##!@#0$$!@#0
为什么我们要买那么多鞋子，就是为了换着不同的地方脚痛。所以，总以为下一个人会更好，没准只是从磨脚跟变成磨脚尖。!!!@#为什么我们要买那么多鞋子，就是为了换着不同的地方脚痛。所以，总以为下一个人会更好，没准只是从磨脚跟变成磨脚尖。##!@#0$$!@#0
今天重新整理QQ分组，最后剩你了，突然不知道该放哪里才合适、、、纠结！突然想起陈小春那首《独家记忆》，好吧！就放这里了。!!!@#今天重新整理QQ分组，最后剩你了，突然不知道该放哪里才合适、、、纠结！突然想起陈小春那首《独家记忆》，好吧！就放这里了。##!@#0$$!@#0
别拿狗和人相提并论，狗最起码忠诚，而人却连最基本的真挚都做不到。人…真不是个东西！!!!@#别拿狗和人相提并论，狗最起码忠诚，而人却连最基本的真挚都做不到。人…真不是个东西！##!@#0$$!@#0
每天拼命看书，眼睛好困呀，房地产业财税申报和稽查好难懂呐…忽忽。我就先去找周公了！乡亲们，晚安。!!!@#每天拼命看书，眼睛好困呀，房地产业财税申报和稽查好难懂呐…忽忽。我就先去找周公了！乡亲们，晚安。##!@#0$$!@#0
信念是经由不断反复的自我确认而产生的。想要改变，就必须先改变你的信念，尤其是那些隐藏在你心中最深层的信念。!!!@#信念是经由不断反复的自我确认而产生的。想要改变，就必须先改变你的信念，尤其是那些隐藏在你心中最深层的信念。##!@#0$$!@#0
六点下班、吃饭、和同事一起游潜夫山、逛街、走着走着就起风了、下雨了，忘记带伞，一路奔跑。!!!@#六点下班、吃饭、和同事一起游潜夫山、逛街、走着走着就起风了、下雨了，忘记带伞，一路奔跑。##!@#0$$!@#0
可 能 与 不 可 能 的 区 别 就 在 于 一 个 人 的 决 心 。!!!@#可 能 与 不 可 能 的 区 别 就 在 于 一 个 人 的 决 心 。##!@#0$$!@#0
人......总是后知后觉。!!!@#人......总是后知后觉。##!@#0$$!@#0
如果我没猜错的话你存在两个大问题：一是你不自信；二是你不热爱生活，思想比较消极。!!!@#如果我没猜错的话你存在两个大问题：一是你不自信；二是你不热爱生活，思想比较消极。##!@#0$$!@#0
水因受阻而出声，人因挫折而成熟！!!!@#水因受阻而出声，人因挫折而成熟！##!@#0$$!@#0
No rose without a thorn,No garden without its weeds. (没有不带刺的玫瑰,没有不长草的园子)!!!@#No rose without a thorn,No garden without its weeds. (没有不带刺的玫瑰,没有不长草的园子)##!@#0$$!@#0
坐了一整天的车，雨也淅淅沥沥的下了一天，一路颠簸来到这个梦想起飞的地方，拜师学艺、取得真经！但愿在这里我能得到我想要的东西。明天开始，一切都要努力、一切都要尽力而为，只为俩字儿：成功！!!!@#坐了一整天的车，雨也淅淅沥沥的下了一天，一路颠簸来到这个梦想起飞的地方，拜师学艺、取得真经！但愿在这里我能得到我想要的东西。明天开始，一切都要努力、一切都要尽力而为，只为俩字儿：成功！##!@#0$$!@#0
您好，您拨打的号码是空号，请核对后再拨。!!!@#您好，您拨打的号码是空号，请核对后再拨。##!@#0$$!@#0
生存需要记住：要么忍、要么狠、要么滚。!!!@#生存需要记住：要么忍、要么狠、要么滚。##!@#0$$!@#0
已是离期，该、该走！像我这样的人始终做不到躯体与灵魂的背离，那么就走吧，我不能落下你。。。。我的灵魂。!!!@#已是离期，该、该走！像我这样的人始终做不到躯体与灵魂的背离，那么就走吧，我不能落下你。。。。我的灵魂。##!@#0$$!@#0
曾经以为男人不会流泪，我却为你憔悴，爱情本就是无情的轮回，有谁能看清是非，错的都是我，所以伤得比谁都更多，怪只怪我不曾让你了解，真正爱过一个人的感受，错的都是我，留不住你却留下寂寞，就算惩罚要我一生难过，我也情愿等着你回头。 <a href="http:\/\/url.cn\/4Ee6E8" target="_blank">http:\/\/url.cn\/4Ee6E8<\/a> !!!@#曾经以为男人不会流泪，我却为你憔悴，爱情本就是无情的轮回，有谁能看清是非，错的都是我，所以伤得比谁都更多，怪只怪我不曾让你了解，真正爱过一个人的感受，错的都是我，留不住你却留下寂寞，就算惩罚要我一生难过，我也情愿等着你回头。 http:\/\/url.cn\/4Ee6E8 ##!@#0$$!@#0
你离开，我不怪你。给不了你幸福，我可以给你自由。。。。!!!@#你离开，我不怪你。给不了你幸福，我可以给你自由。。。。##!@#0$$!@#0
天上下雨，地上冒泡；打个小伞，戴个小帽_!!!@#天上下雨，地上冒泡；打个小伞，戴个小帽_##!@#0$$!@#0
感恩母亲节，愿所有的母亲幸福安康。母亲节(Mother&#39;s Day)，2011年5月8日，让我们一起感恩伟大的母亲，做儿女的都爱你们。!!!@#感恩母亲节，愿所有的母亲幸福安康。母亲节(Mother&#39;s Day)，2011年5月8日，让我们一起感恩伟大的母亲，做儿女的都爱你们。##!@#0$$!@#0
所有人的改变在思想。!!!@#所有人的改变在思想。##!@#0$$!@#0
众来来去去，我走走停停......皆焉“名利”！一撇一捺写个“人”，虚！多者“悲”也。俾人莫有不满、急躁，莫有鄙夷和冷嘲，剩一抹笑。百年后置，你我他皆为黄土一堆！罢。归初，回虚！无。!!!@#众来来去去，我走走停停......皆焉“名利”！一撇一捺写个“人”，虚！多者“悲”也。俾人莫有不满、急躁，莫有鄙夷和冷嘲，剩一抹笑。百年后置，你我他皆为黄土一堆！罢。归初，回虚！无。##!@#0$$!@#0
毕业！要走了、我的学生时代不会再有，各奔东西、人去楼空，宿舍的床还是那个床，脑袋里只有两个字：残忍！回头看一眼，再对Ta说一句：舍不得、AWBZ        ____ I Iove you，是真的。!!!@#毕业！要走了、我的学生时代不会再有，各奔东西、人去楼空，宿舍的床还是那个床，脑袋里只有两个字：残忍！回头看一眼，再对Ta说一句：舍不得、AWBZ        ____ I Iove you，是真的。##!@#0$$!@#0
瞳瞳，我想你了，想抱抱你。!!!@#瞳瞳，我想你了，想抱抱你。##!@#0$$!@#0
桑德斯经历了1009次的拒绝才听到一声“同意”，有多少人还能够锲而不舍的继续下去呢？我想只是凤毛麟角罢了！也难怪世界上的“人物”那么少，“人”却那么多。那我是不是该再努力一点、对自己的要求再苛刻一点！!!!@#桑德斯经历了1009次的拒绝才听到一声“同意”，有多少人还能够锲而不舍的继续下去呢？我想只是凤毛麟角罢了！也难怪世界上的“人物”那么少，“人”却那么多。那我是不是该再努力一点、对自己的要求再苛刻一点！##!@#0$$!@#0
昨天滑旱冰把人摔坏了、、、好疼！发现里面有一对情侣滑的特棒！买双鞋我也一定要把它练好，以后教我LP我们一起玩…嘿嘿。!!!@#昨天滑旱冰把人摔坏了、、、好疼！发现里面有一对情侣滑的特棒！买双鞋我也一定要把它练好，以后教我LP我们一起玩…嘿嘿。##!@#0$$!@#0
梦见毕业了，所有人都走了，空空的～不知为什么自己却要去西安，刚准备走，她在后面拼命喊…哭的好厉害！突然就被惊醒了、、唉。。。。。。!!!@#梦见毕业了，所有人都走了，空空的～不知为什么自己却要去西安，刚准备走，她在后面拼命喊…哭的好厉害！突然就被惊醒了、、唉。。。。。。##!@#0$$!@#0
用人之长，天下无不用之人；用人之短，天下无可用之人。!!!@#用人之长，天下无不用之人；用人之短，天下无可用之人。##!@#0$$!@#0
记得每年的清明都会下雨、淅淅沥沥的！看着雨滴心情也随之沉落，放声让自己大笑，来忘记暂驻的愁闷。伫立在十字路口，我把哀思寄予今夜……你收到了吗?!!!@#记得每年的清明都会下雨、淅淅沥沥的！看着雨滴心情也随之沉落，放声让自己大笑，来忘记暂驻的愁闷。伫立在十字路口，我把哀思寄予今夜……你收到了吗?##!@#0$$!@#0
和帅哥美女一起滑旱冰真是个不错的发泄方式，虽然脚被磨出了水泡、摔了好几次！可还是很高兴，下次一定还要去玩，玩开心、玩自在。!!!@#和帅哥美女一起滑旱冰真是个不错的发泄方式，虽然脚被磨出了水泡、摔了好几次！可还是很高兴，下次一定还要去玩，玩开心、玩自在。##!@#0$$!@#0
如果命运抓住了你的喉咙，你就挠命运的胳肢窝。!!!@#如果命运抓住了你的喉咙，你就挠命运的胳肢窝。##!@#0$$!@#0
19年了、回首望望，与己相关的事太多了，老天却跟我开了三个天大的玩笑，影响着我的路，竹篮打水一场空，到头来…这三件事让我有点被戏弄的感觉。!!!@#19年了、回首望望，与己相关的事太多了，老天却跟我开了三个天大的玩笑，影响着我的路，竹篮打水一场空，到头来…这三件事让我有点被戏弄的感觉。##!@#0$$!@#0
背上行囊、收拾心情！寄储某种情感，感受另类感觉    ____出发、！！!!!@#背上行囊、收拾心情！寄储某种情感，感受另类感觉    ____出发、！！##!@#0$$!@#0
可以在认识不过几日的人面前言爱，却忘了身后那个与你同风共雨数几载的人......无能为力、无权涉足。只因为你是你，我是我！我有我一贯坚持的东西，就如同偏爱Andy（华仔）的声音、凯迪拉克CTS，或者那怕只是一座城市。!!!@#可以在认识不过几日的人面前言爱，却忘了身后那个与你同风共雨数几载的人......无能为力、无权涉足。只因为你是你，我是我！我有我一贯坚持的东西，就如同偏爱Andy（华仔）的声音、凯迪拉克CTS，或者那怕只是一座城市。##!@#0$$!@#0
“没有比漫无目的地徘徊更令人无法忍受的了”。----荷马史诗《奥德赛》!!!@#“没有比漫无目的地徘徊更令人无法忍受的了”。----荷马史诗《奥德赛》##!@#0$$!@#0
如果有人想靠吃碘盐预防放射性碘,一天要吃上3~5公斤盐才能达到所需的剂量.细想这一荒唐现象,无不映出国人对科普知识的匮乏,存在信任危机之外,自控力差,人云亦云.!!!@#如果有人想靠吃碘盐预防放射性碘,一天要吃上3~5公斤盐才能达到所需的剂量.细想这一荒唐现象,无不映出国人对科普知识的匮乏,存在信任危机之外,自控力差,人云亦云.##!@#0$$!@#0
蝈蝈不是教你坏,而是教你怎麽「生存」......!!!@#蝈蝈不是教你坏,而是教你怎麽「生存」......##!@#0$$!@#0
日落不是岁月的过，风起不是树林的错。只要爱过等过付出过，天堂里的笑声就不是传说。!!!@#日落不是岁月的过，风起不是树林的错。只要爱过等过付出过，天堂里的笑声就不是传说。##!@#0$$!@#0
鱼上钩了，那是因为鱼爱上了渔夫，它愿用生命来搏得渔夫一笑。!!!@#鱼上钩了，那是因为鱼爱上了渔夫，它愿用生命来搏得渔夫一笑。##!@#0$$!@#0
此处不留爷、自有留爷处！!!!@#此处不留爷、自有留爷处！##!@#0$$!@#0
总以为自己爱喝水，等到杯子碎了，才蓦然发现、真正喜欢的是拿起杯子的感觉…!!!@#总以为自己爱喝水，等到杯子碎了，才蓦然发现、真正喜欢的是拿起杯子的感觉…##!@#0$$!@#0
男人25岁～35岁，房子、车子、妻子、孩子、票子、面子，一个都不能少。!!!@#男人25岁～35岁，房子、车子、妻子、孩子、票子、面子，一个都不能少。##!@#0$$!@#0
突然回想起假期情人节的那个晚上，为什么要托给我这样的梦呢…谁给我托了，太不可思议了，会不会是～～!!!@#突然回想起假期情人节的那个晚上，为什么要托给我这样的梦呢…谁给我托了，太不可思议了，会不会是～～##!@#0$$!@#0
开学至今四晚而已，同样的人、不同的境！在我梦里已经出现了三晚，还有一晚辛好没有…我却夜半笙歌、彻夜失眠、通宵达旦！最近眼眶变的好深～!!!@#开学至今四晚而已，同样的人、不同的境！在我梦里已经出现了三晚，还有一晚辛好没有…我却夜半笙歌、彻夜失眠、通宵达旦！最近眼眶变的好深～##!@#0$$!@#0
究竟怎么了……欲言又止，我缺少的只是勇气而已！你知道、我以前对你不是这样的。!!!@#究竟怎么了……欲言又止，我缺少的只是勇气而已！你知道、我以前对你不是这样的。##!@#0$$!@#0
有这样一个故事：一个人去湖里捕猎鳄鱼，但不幸的是被鳄鱼咬住了腿，当所有人以为他会用手臂攻击鳄鱼时，他却做了一个让所有人惊诧的举动，他拿锯刀砍掉了那只腿，他明白用手攻击鳄鱼必然会继续被咬伤～直至死亡！当他死里逃生后，他最后杀了湖里所有的鳄鱼。!!!@#有这样一个故事：一个人去湖里捕猎鳄鱼，但不幸的是被鳄鱼咬住了腿，当所有人以为他会用手臂攻击鳄鱼时，他却做了一个让所有人惊诧的举动，他拿锯刀砍掉了那只腿，他明白用手攻击鳄鱼必然会继续被咬伤～直至死亡！当他死里逃生后，他最后杀了湖里所有的鳄鱼。##!@#0$$!@#0
没有云的天空依然是天空，没有天空的云便不再是云了……!!!@#没有云的天空依然是天空，没有天空的云便不再是云了……##!@#0$$!@#0
要走了、真的要走了......在这个城市待久了，走的时候才发现自己已经对它有了感情，我会回来，暂时的别离，等我！！！!!!@#要走了、真的要走了......在这个城市待久了，走的时候才发现自己已经对它有了感情，我会回来，暂时的别离，等我！！！##!@#0$$!@#0
梦想能从枯井中抽出水来。!!!@#梦想能从枯井中抽出水来。##!@#0$$!@#0
喜欢、欣赏、佩服乔布斯、李东生、柳传志、赵亚辉、李开复之类的业界精英，美女看着养眼，可听这些人说话，那养神！你们......是我一辈子为之奋斗的目标！!!!@#喜欢、欣赏、佩服乔布斯、李东生、柳传志、赵亚辉、李开复之类的业界精英，美女看着养眼，可听这些人说话，那养神！你们......是我一辈子为之奋斗的目标！##!@#0$$!@#0
有些人他对你好，是因为你对他好；有些他对你好，是因为他懂你的好----《彼此》!!!@#有些人他对你好，是因为你对他好；有些他对你好，是因为他懂你的好----《彼此》##!@#0$$!@#0
快开学了，本来想着早点去买火车票，可每次经过代售点门口却想着再等等吧、、!!!@#快开学了，本来想着早点去买火车票，可每次经过代售点门口却想着再等等吧、、##!@#0$$!@#0
元宵节了，今晚，梦里我们想见。!!!@#元宵节了，今晚，梦里我们想见。##!@#0$$!@#0
K歌归来！！！!!!@#K歌归来！！！##!@#0$$!@#0
忽然听到周华健的那首《爱相随》，好淳的味道和嗓音，听着心里还是那么的舒服。!!!@#忽然听到周华健的那首《爱相随》，好淳的味道和嗓音，听着心里还是那么的舒服。##!@#0$$!@#0
这件还没解决好又出一件事，真是气死人了…气的没话说，郁闷透顶，真是一波未平又起一波！!!!@#这件还没解决好又出一件事，真是气死人了…气的没话说，郁闷透顶，真是一波未平又起一波！##!@#0$$!@#0
心脏是一座有两间卧室的房子，一间住着痛苦，一间住着快乐；人得意之时不能笑得太响，否则会吵醒隔壁的痛苦。!!!@#心脏是一座有两间卧室的房子，一间住着痛苦，一间住着快乐；人得意之时不能笑得太响，否则会吵醒隔壁的痛苦。##!@#0$$!@#0
话说NOKIA的CEO来到北京中关村，某公司老总带他到中关村卖手机的店铺参观，对店铺老板说：这是诺基亚的CEO，你有什么对他说的吗?店铺老板说脱口而出：你们什么时候出Android系统的手机啊？瞬间鸦雀无声…紧接传来阵阵冷笑。!!!@#话说NOKIA的CEO来到北京中关村，某公司老总带他到中关村卖手机的店铺参观，对店铺老板说：这是诺基亚的CEO，你有什么对他说的吗?店铺老板说脱口而出：你们什么时候出Android系统的手机啊？瞬间鸦雀无声…紧接传来阵阵冷笑。##!@#0$$!@#0
又下雪了......最喜欢下雪时一个人出去走走，站在路边，看车辆来来去去，路就在脚下，朝着向东的方向，我努力奔跑。!!!@#又下雪了......最喜欢下雪时一个人出去走走，站在路边，看车辆来来去去，路就在脚下，朝着向东的方向，我努力奔跑。##!@#0$$!@#0
各位兄弟姐妹们！本人最近遇到点棘手的事，弄的心情很糟糕，你们通过短信、电话、留言还是别的，都挺挺我啊，给我点信心、好让我坚持下去啊…麻烦你们了！兄弟我一定不会忘记你们对我的好。!!!@#各位兄弟姐妹们！本人最近遇到点棘手的事，弄的心情很糟糕，你们通过短信、电话、留言还是别的，都挺挺我啊，给我点信心、好让我坚持下去啊…麻烦你们了！兄弟我一定不会忘记你们对我的好。##!@#0$$!@#0
大过年的干活儿，唉～忍、忍！就这几天而已了，我要逃跑…跑的远远的。!!!@#大过年的干活儿，唉～忍、忍！就这几天而已了，我要逃跑…跑的远远的。##!@#0$$!@#0
电视女主角：死和离开不是证明爱的方式，爱他(她)就紧紧抓住他(她)的手，别让他(她)痛苦的离开，因为他(她)的内心也同样需要你。!!!@#电视女主角：死和离开不是证明爱的方式，爱他(她)就紧紧抓住他(她)的手，别让他(她)痛苦的离开，因为他(她)的内心也同样需要你。##!@#0$$!@#0
和妈妈一起看非诚勿扰，有的好搞笑噢！喜欢长头发的女生，貌似华仔以前也这么说过。!!!@#和妈妈一起看非诚勿扰，有的好搞笑噢！喜欢长头发的女生，貌似华仔以前也这么说过。##!@#0$$!@#0
今天打了好多喷嚏，是……你想我了吗？!!!@#今天打了好多喷嚏，是……你想我了吗？##!@#0$$!@#0
发现自己心态越来越好了，这样很好。男人最宝贵的品质：“责任”。!!!@#发现自己心态越来越好了，这样很好。男人最宝贵的品质：“责任”。##!@#0$$!@#0
东风解冻寒冬尽，鱼始上冰蜇虫振；水獭祭鱼沙滩岸，大雁北飞报春来《年初二,逢立春》!!!@#东风解冻寒冬尽，鱼始上冰蜇虫振；水獭祭鱼沙滩岸，大雁北飞报春来《年初二,逢立春》##!@#0$$!@#0
我祝满天下的女孩嫁一个好男孩，两小口永远在一块；我祝满天下的小孩聪明胜过秀才，智商充满你脑袋；我祝尊敬的姑奶奶三十六圈的比赛，气不喘面容不改；我祝三叔公的买卖，生意扬名四海，财运亨通住豪宅。!!!@#我祝满天下的女孩嫁一个好男孩，两小口永远在一块；我祝满天下的小孩聪明胜过秀才，智商充满你脑袋；我祝尊敬的姑奶奶三十六圈的比赛，气不喘面容不改；我祝三叔公的买卖，生意扬名四海，财运亨通住豪宅。##!@#0$$!@#0
看不见。一个人，只是想你了。一听电话，几分钟而已，不干什么、也不为什么，只是想听听你的声音、想想你的脸就足够了，可有时候却连这个“想听听声音”的愿望也实现不了。!!!@#看不见。一个人，只是想你了。一听电话，几分钟而已，不干什么、也不为什么，只是想听听你的声音、想想你的脸就足够了，可有时候却连这个“想听听声音”的愿望也实现不了。##!@#0$$!@#0
#年三十团圆夜#和家人一起看春晚、吃饭、唠磕！还有......想我老婆。!!!@##年三十团圆夜#和家人一起看春晚、吃饭、唠磕！还有......想我老婆。##!@#0$$!@#0
年三十儿我感冒！老天真给我赏脸。!!!@#年三十儿我感冒！老天真给我赏脸。##!@#0$$!@#0
我们应该和最爱的人相濡以沫，和次爱的人相忘于江湖。!!!@#我们应该和最爱的人相濡以沫，和次爱的人相忘于江湖。##!@#0$$!@#0
悲剧总是比喜剧更让人难忘，也就像人们总是找寻的真爱，却往往擦肩而过，不是这个时代远离了爱情，而是人们一开始就没有想过『用一颗心去坚定的温暖另一颗心』，不是爱情不再永恒，而是浮躁和易变的心。!!!@#悲剧总是比喜剧更让人难忘，也就像人们总是找寻的真爱，却往往擦肩而过，不是这个时代远离了爱情，而是人们一开始就没有想过『用一颗心去坚定的温暖另一颗心』，不是爱情不再永恒，而是浮躁和易变的心。##!@#0$$!@#0
“今天聚会快乐”以后大家可能相聚在一起的机会不多了，都会为了自己的前程、事业、家庭而四处奔波，快20了，老大不小了，该有点想法了！男人、还是以事业为重，让自己变的越来越优秀，以后的路才会走的更顺一点。!!!@#“今天聚会快乐”以后大家可能相聚在一起的机会不多了，都会为了自己的前程、事业、家庭而四处奔波，快20了，老大不小了，该有点想法了！男人、还是以事业为重，让自己变的越来越优秀，以后的路才会走的更顺一点。##!@#0$$!@#0
还是西峰的宾馆住着舒服，138花的值！明天起程回家。!!!@#还是西峰的宾馆住着舒服，138花的值！明天起程回家。##!@#0$$!@#0
老妈说：找老婆一定得找个起码让自己心里觉得踏实的，相貌俊丑顺眼就好。两个人就像一双筷子，不仅要平时在一起，更要“关键时刻”能像筷子一样两个人品尝生活的酸甜苦辣，这样，两个人才有相互存在的道理。!!!@#老妈说：找老婆一定得找个起码让自己心里觉得踏实的，相貌俊丑顺眼就好。两个人就像一双筷子，不仅要平时在一起，更要“关键时刻”能像筷子一样两个人品尝生活的酸甜苦辣，这样，两个人才有相互存在的道理。##!@#0$$!@#0
也只有你，可以让我静静的、想着想着就开心的笑了；也只有你，再苦再累我都能忍、都能受。我活在我们的美好未来，所以......现在请当我不存在。因为我明白了原来人也是有时间价值的。!!!@#也只有你，可以让我静静的、想着想着就开心的笑了；也只有你，再苦再累我都能忍、都能受。我活在我们的美好未来，所以......现在请当我不存在。因为我明白了原来人也是有时间价值的。##!@#0$$!@#0
人逢喜事精神爽啊！两个哥哥今天同一天结婚，希望两个哥哥和嫂子恩恩爱爱，小日子过的和和美美、红红火火。!!!@#人逢喜事精神爽啊！两个哥哥今天同一天结婚，希望两个哥哥和嫂子恩恩爱爱，小日子过的和和美美、红红火火。##!@#0$$!@#0
妈妈从银川回来了,真好！半年没见了,回来突然感觉心里踏实多了,老妈回来又可以给我做好吃的了,哈哈~~一家人坐在一起吃饭、看电视、唠磕,过自己的小日子，唯独旁边缺了我LP！机会很快就会来的。!!!@#妈妈从银川回来了,真好！半年没见了,回来突然感觉心里踏实多了,老妈回来又可以给我做好吃的了,哈哈~~一家人坐在一起吃饭、看电视、唠磕,过自己的小日子，唯独旁边缺了我LP！机会很快就会来的。##!@#0$$!@#0
今天的CCTV《新闻联播》“回睦十一五”专题竟然也用上“给力”一词，这是流行，还是一种泛滥？？!!!@#今天的CCTV《新闻联播》“回睦十一五”专题竟然也用上“给力”一词，这是流行，还是一种泛滥？？##!@#0$$!@#0
要工作去了!也要忙了.二十岁、作为男人,一个尴尬的年龄,应有的却一无所有!拿出一个男人应有的血性和拼劲!我的眼里只容得下奋斗、努力、拼搏、执著、坚持~再坚持!唯有这样,十年后的我,可能会好的微不足道,也可能会好的让人膛目结舌!我期待终点……!!!@#要工作去了!也要忙了.二十岁、作为男人,一个尴尬的年龄,应有的却一无所有!拿出一个男人应有的血性和拼劲!我的眼里只容得下奋斗、努力、拼搏、执著、坚持~再坚持!唯有这样,十年后的我,可能会好的微不足道,也可能会好的让人膛目结舌!我期待终点……##!@#0$$!@#0
知道你忙，也挺累的，我能理解、真的可以！!!!@#知道你忙，也挺累的，我能理解、真的可以！##!@#0$$!@#0
昨晚梦见坐公交车，自己穿了一双蓝色的鞋子，却丢了一只。!!!@#昨晚梦见坐公交车，自己穿了一双蓝色的鞋子，却丢了一只。##!@#0$$!@#0
好好对待对方是最好的,以后的时间很长,长的足以可以做我们想做的一切!  既然缘份让彼此相交,记得珍惜、珍惜、再珍惜......!!!@#好好对待对方是最好的,以后的时间很长,长的足以可以做我们想做的一切!  既然缘份让彼此相交,记得珍惜、珍惜、再珍惜......##!@#0$$!@#0
半夜给我打什么电话啊，有事不会明天说吗?这已经是第二次了，你把我整的都没脾气了，你不知道别人睡了打电话是很不礼貌的吗?我就操地…打扰我的美梦，一个电话整的我后半夜压根儿没睡着。!!!@#半夜给我打什么电话啊，有事不会明天说吗?这已经是第二次了，你把我整的都没脾气了，你不知道别人睡了打电话是很不礼貌的吗?我就操地…打扰我的美梦，一个电话整的我后半夜压根儿没睡着。##!@#0$$!@#0
做为男人____我会坚强的让你心疼.!!!@#做为男人____我会坚强的让你心疼.##!@#0$$!@#0
我什么也没问出口，可这不代表我的草稿箱里什么都没有。我一直在写，一直在删，一直在改。 可纵使是这样的严格筛选，我还是不知不觉攒下了许多草稿，那许许多多的字里行间，其实只有三个字：我想你。!!!@#我什么也没问出口，可这不代表我的草稿箱里什么都没有。我一直在写，一直在删，一直在改。 可纵使是这样的严格筛选，我还是不知不觉攒下了许多草稿，那许许多多的字里行间，其实只有三个字：我想你。##!@#0$$!@#0
今天去车站，去我想去的地方，一切都准备好了，到售票窗口却决定不买票、不去了，一个意念而已，我在害怕什么呢？？？我搞不懂…!!!@#今天去车站，去我想去的地方，一切都准备好了，到售票窗口却决定不买票、不去了，一个意念而已，我在害怕什么呢？？？我搞不懂…##!@#0$$!@#0
饭把人吃的胀死了，那哪里是个大碗啊，纯粹是个盆嘛，呃……胀的走不动了，休息会儿了再走吧！!!!@#饭把人吃的胀死了，那哪里是个大碗啊，纯粹是个盆嘛，呃……胀的走不动了，休息会儿了再走吧！##!@#0$$!@#0
想念一个人的爱很幸福，被一个人想念则是爱的平方。!!!@#想念一个人的爱很幸福，被一个人想念则是爱的平方。##!@#0$$!@#0
今天早晨晕了，差点感觉晕过去了，好险！我怎么就不能正常点吗?怎么哪里都不合适了啊？一下就糟糕透了。!!!@#今天早晨晕了，差点感觉晕过去了，好险！我怎么就不能正常点吗?怎么哪里都不合适了啊？一下就糟糕透了。##!@#0$$!@#0
良心委屈的说：我不是骗子！肉体哭了......对良心说：你的心、我懂！我最懂！可别人不相信、你懂吗？!!!@#良心委屈的说：我不是骗子！肉体哭了......对良心说：你的心、我懂！我最懂！可别人不相信、你懂吗？##!@#0$$!@#0
天知道！！！我对你的用心良苦。!!!@#天知道！！！我对你的用心良苦。##!@#0$$!@#0
那一年的今天我9岁，爸！腊八节这天你走了，我今年回老家陪爷爷、奶奶过年，也要看看你，你一定想念我了吧！儿子我现在长大了，有我在，我会照顾好妈妈和妹妹，至今10年了，伤痛还是那么深、记忆永远那么真。!!!@#那一年的今天我9岁，爸！腊八节这天你走了，我今年回老家陪爷爷、奶奶过年，也要看看你，你一定想念我了吧！儿子我现在长大了，有我在，我会照顾好妈妈和妹妹，至今10年了，伤痛还是那么深、记忆永远那么真。##!@#0$$!@#0
今天又下小雪了，早晨起来就去跑步了，西北风像刀子一样在脸上划的生疼，向着你的方向，一口气跑了好远，好远。!!!@#今天又下小雪了，早晨起来就去跑步了，西北风像刀子一样在脸上划的生疼，向着你的方向，一口气跑了好远，好远。##!@#0$$!@#0
今后的计划怎么这么复杂啊...好多的事情。今天照镜子发现自己老了一大截，大概情绪最近比较凌乱吧！不想了，还是头蒙住睡觉吧！呼呼呼～～!!!@#今后的计划怎么这么复杂啊...好多的事情。今天照镜子发现自己老了一大截，大概情绪最近比较凌乱吧！不想了，还是头蒙住睡觉吧！呼呼呼～～##!@#0$$!@#0
今天是三九寒天的第一天，这个冬天最冷的时候到来了，而我却整夜辗转反侧、翻来覆去醒来数次，是在逃避什么？一个被思想和灵魂抛弃的肉体，这个冬天其实很冷～滴水成冰！！!!!@#今天是三九寒天的第一天，这个冬天最冷的时候到来了，而我却整夜辗转反侧、翻来覆去醒来数次，是在逃避什么？一个被思想和灵魂抛弃的肉体，这个冬天其实很冷～滴水成冰！！##!@#0$$!@#0
每个人都是上帝咬过一口的苹果，都是有缺点的！有的人缺点比较小，而有的人缺点比较大，那是因为上帝特别眷恋他的芬芳。!!!@#每个人都是上帝咬过一口的苹果，都是有缺点的！有的人缺点比较小，而有的人缺点比较大，那是因为上帝特别眷恋他的芬芳。##!@#0$$!@#0
我只能被“枪毙”，连缓刑的机会都没有，恨......恨透了自己！！!!!@#我只能被“枪毙”，连缓刑的机会都没有，恨......恨透了自己！！##!@#0$$!@#0
破天气！北方是大雪，南方是冻雨，哪好啊？冻的人露天都不敢撒尿了。心情不爽，结果冬天办喜事的人还多的很，吹吹打打的，凑的啥热闹啊，听见那锣鼓喧天的声音就烦，还停不下来了，你不累，我听的都累了…天黑了，喜欢安静的我先回家了噢！!!!@#破天气！北方是大雪，南方是冻雨，哪好啊？冻的人露天都不敢撒尿了。心情不爽，结果冬天办喜事的人还多的很，吹吹打打的，凑的啥热闹啊，听见那锣鼓喧天的声音就烦，还停不下来了，你不累，我听的都累了…天黑了，喜欢安静的我先回家了噢！##!@#0$$!@#0
昨夜你又偷渡我梦乡，我们还是那样。!!!@#昨夜你又偷渡我梦乡，我们还是那样。##!@#0$$!@#0
夜已深、但心还乱！心在悸动，人在静思。!!!@#夜已深、但心还乱！心在悸动，人在静思。##!@#0$$!@#0
酒、该死的东西，酒、让人情绪犯罪的东西！！!!!@#酒、该死的东西，酒、让人情绪犯罪的东西！！##!@#0$$!@#0
手插兜，背着嗖嗖的风雪一点点走，看来往的车子，来来去去！婆娑世界，充满遗憾，冥冥之中，自有定数。!!!@#手插兜，背着嗖嗖的风雪一点点走，看来往的车子，来来去去！婆娑世界，充满遗憾，冥冥之中，自有定数。##!@#0$$!@#0
