我会等。等到花香的时候。等到海枯的时候。!!!@#我会等。等到花香的时候。等到海枯的时候。##!@#0$$!@#0
千奇百怪梦中的影子。!!!@#千奇百怪梦中的影子。##!@#0$$!@#0
#分享音乐# #他不爱我-张杰# <a href="http:\/\/url.cn\/61EUMG" target="_blank">http:\/\/url.cn\/61EUMG<\/a> !!!@##分享音乐# #他不爱我-张杰# http:\/\/url.cn\/61EUMG ##!@#0$$!@#0
也很好。!!!@#也很好。##!@#0$$!@#0
可还记得当年裹着被单觉得自己就是公主挥着树枝觉得自己是王子的童真年代。那些年的我们多么快乐。!!!@#可还记得当年裹着被单觉得自己就是公主挥着树枝觉得自己是王子的童真年代。那些年的我们多么快乐。##!@#0$$!@#0
好朋友好朋友呀都是好朋友！!!!@#好朋友好朋友呀都是好朋友！##!@#0$$!@#0
【.】。 (分享自 @Qzone) <a href="http:\/\/url.cn\/3uxXEJ" target="_blank">http:\/\/url.cn\/3uxXEJ<\/a> !!!@#【.】。 (分享自 @Qzone) http:\/\/url.cn\/3uxXEJ ##!@#0$$!@#0
来自星星的你来自外星的我。!!!@#来自星星的你来自外星的我。##!@#0$$!@#0
我不是会认真的人但认真起来的话那就不是一般人了。=-=。。!!!@#我不是会认真的人但认真起来的话那就不是一般人了。=-=。。##!@#0$$!@#0
|| @t1092103824:!!!@#|| @t1092103824:##!@#0$$!@#0
如果当初留在福州那是不是结局就会不一样了。!!!@#如果当初留在福州那是不是结局就会不一样了。##!@#0$$!@#0
#2014绿钻新春派对#哈哈，新年好意头，我领到了20块钱，马上拿走，今年就是有钱人啦！也祝大家马年发大财，每人限领1次，小伙伴们赶紧滴&gt;&gt; <a href="http:\/\/url.cn\/Q9LvPk" target="_blank">http:\/\/url.cn\/Q9LvPk<\/a> !!!@##2014绿钻新春派对#哈哈，新年好意头，我领到了20块钱，马上拿走，今年就是有钱人啦！也祝大家马年发大财，每人限领1次，小伙伴们赶紧滴&gt;&gt; http:\/\/url.cn\/Q9LvPk ##!@#0$$!@#0
杯子碎了。它碎了。。。!!!@#杯子碎了。它碎了。。。##!@#0$$!@#0
只是为了不再幻想。!!!@#只是为了不再幻想。##!@#0$$!@#0
我的天呀。好恶心的电影。。这惊悚。不敢相信。。!!!@#我的天呀。好恶心的电影。。这惊悚。不敢相信。。##!@#0$$!@#0
好无奈。又要上学了。。。。!!!@#好无奈。又要上学了。。。。##!@#0$$!@#0
老爸生日快乐。大家春节快乐。。!!!@#老爸生日快乐。大家春节快乐。。##!@#0$$!@#0
过年啊过年啊。。。。!!!@#过年啊过年啊。。。。##!@#0$$!@#0
【QQ时尚都市】阳光。青草。天蓝。水清。换一身红白相间的外衣，抢在春光未尽的初夏到来之前，给时光留下一张暮春最后的底片。这样温暖的红，映衬着盈盈笑意，最能令人感叹生之美好。 <a href="http:\/\/url.cn\/NaZSqI" target="_blank">http:\/\/url.cn\/NaZSqI<\/a> !!!@#【QQ时尚都市】阳光。青草。天蓝。水清。换一身红白相间的外衣，抢在春光未尽的初夏到来之前，给时光留下一张暮春最后的底片。这样温暖的红，映衬着盈盈笑意，最能令人感叹生之美好。 http:\/\/url.cn\/NaZSqI ##!@#0$$!@#0
我的精灵工坊已经升级到了4级。朋友们，都来仰慕我吧。我的昵称是九月天782。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com!!!@#我的精灵工坊已经升级到了4级。朋友们，都来仰慕我吧。我的昵称是九月天782。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com##!@#0$$!@#0
我的精灵学院已经升级到了5级。朋友们，都来仰慕我吧。我的昵称是九月天782。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com!!!@#我的精灵学院已经升级到了5级。朋友们，都来仰慕我吧。我的昵称是九月天782。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com##!@#0$$!@#0
【回不去的从前丶叫过往成功晋级！】回不去的从前丶叫过往在消消宠里超越一大拨人升到了7级，快去看看你是否能够超越他吧！ <a href="http:\/\/url.cn\/L5GAGd" target="_blank">http:\/\/url.cn\/L5GAGd<\/a> !!!@#【回不去的从前丶叫过往成功晋级！】回不去的从前丶叫过往在消消宠里超越一大拨人升到了7级，快去看看你是否能够超越他吧！ http:\/\/url.cn\/L5GAGd ##!@#0$$!@#0
【回不去的从前丶叫过往成功晋级！】回不去的从前丶叫过往在消消宠里超越一大拨人升到了6级，快去看看你是否能够超越他吧！ <a href="http:\/\/url.cn\/L5GAGd" target="_blank">http:\/\/url.cn\/L5GAGd<\/a> !!!@#【回不去的从前丶叫过往成功晋级！】回不去的从前丶叫过往在消消宠里超越一大拨人升到了6级，快去看看你是否能够超越他吧！ http:\/\/url.cn\/L5GAGd ##!@#0$$!@#0
我的精灵学院已经升级到了4级。朋友们，都来仰慕我吧。我的昵称是九月天782。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com!!!@#我的精灵学院已经升级到了4级。朋友们，都来仰慕我吧。我的昵称是九月天782。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com##!@#0$$!@#0
#我的QQ飞车成就#注册我的QQ飞车成就，飞车生活，精彩无限。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#注册我的QQ飞车成就，飞车生活，精彩无限。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
我的精灵学院已经升级到了3级。朋友们，都来仰慕我吧。我的昵称是九月天782。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com!!!@#我的精灵学院已经升级到了3级。朋友们，都来仰慕我吧。我的昵称是九月天782。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com##!@#0$$!@#0
#我的QQ飞车成就#拥有50个好友，朋友力量大。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#拥有50个好友，朋友力量大。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
我的精灵小屋已经升级到了5级。朋友们，都来仰慕我吧。我的昵称是九月天782。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com!!!@#我的精灵小屋已经升级到了5级。朋友们，都来仰慕我吧。我的昵称是九月天782。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com##!@#0$$!@#0
#我的QQ飞车成就#获得200点车队贡献，团结在队长身边。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#获得200点车队贡献，团结在队长身边。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
#我的QQ飞车成就#游戏内成就达到500，给成就墙添砖加瓦。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#游戏内成就达到500，给成就墙添砖加瓦。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
我的精灵学院已经升级到了2级。朋友们，都来仰慕我吧。我的昵称是九月天782。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com!!!@#我的精灵学院已经升级到了2级。朋友们，都来仰慕我吧。我的昵称是九月天782。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com##!@#0$$!@#0
我的精灵小屋已经升级到了4级。朋友们，都来仰慕我吧。我的昵称是九月天782。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com!!!@#我的精灵小屋已经升级到了4级。朋友们，都来仰慕我吧。我的昵称是九月天782。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com##!@#0$$!@#0
我的精灵工坊已经升级到了3级。朋友们，都来仰慕我吧。我的昵称是九月天782。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com!!!@#我的精灵工坊已经升级到了3级。朋友们，都来仰慕我吧。我的昵称是九月天782。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com##!@#0$$!@#0
我的精灵小屋已经升级到了3级。朋友们，都来仰慕我吧。我的昵称是九月天782。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com!!!@#我的精灵小屋已经升级到了3级。朋友们，都来仰慕我吧。我的昵称是九月天782。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com##!@#0$$!@#0
我的精灵小屋已经升级到了2级。朋友们，都来仰慕我吧。我的昵称是九月天782。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com!!!@#我的精灵小屋已经升级到了2级。朋友们，都来仰慕我吧。我的昵称是九月天782。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com##!@#0$$!@#0
我的精灵工坊已经升级到了2级。朋友们，都来仰慕我吧。我的昵称是九月天782。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com!!!@#我的精灵工坊已经升级到了2级。朋友们，都来仰慕我吧。我的昵称是九月天782。《QQ飞车》是腾讯公司首款自主研发的3D时尚赛车网络游戏。3亿注册玩家，300万同时在线，无人比肩的全球第一竞速网游！speed.qq.com##!@#0$$!@#0
今天各种各样的事把我吓得快傻了。。!!!@#今天各种各样的事把我吓得快傻了。。##!@#0$$!@#0
今天各种各样的事把我吓得快!!!@#今天各种各样的事把我吓得快##!@#0$$!@#0
呵呵是我想多了还是真的嘞。。!!!@#呵呵是我想多了还是真的嘞。。##!@#0$$!@#0
我的手绑气球绑流血了。靠你妹的。。!!!@#我的手绑气球绑流血了。靠你妹的。。##!@#0$$!@#0
六一。六一。六一。!!!@#六一。六一。六一。##!@#0$$!@#0
好烦好烦好烦。。。!!!@#好烦好烦好烦。。。##!@#0$$!@#0
我讨厌英语老师。你说你个子小也就算了可是你怎么能欺负我没天理哼哼。。!!!@#我讨厌英语老师。你说你个子小也就算了可是你怎么能欺负我没天理哼哼。。##!@#0$$!@#0
胃疼。。!!!@#胃疼。。##!@#0$$!@#0
凡事没绝对好吗。也许。。!!!@#凡事没绝对好吗。也许。。##!@#0$$!@#0
fsh!!!@#fsh##!@#0$$!@#0
其实我也不想这样的啦。。!!!@#其实我也不想这样的啦。。##!@#0$$!@#0
最讨厌那些爱要面子的男生了喜欢就去追啊有什么啊还什么面子啊靠。。!!!@#最讨厌那些爱要面子的男生了喜欢就去追啊有什么啊还什么面子啊靠。。##!@#0$$!@#0
呵呵已无心怎还敢谈心。。!!!@#呵呵已无心怎还敢谈心。。##!@#0$$!@#1
#我的QQ飞车成就#加入一个车队，茫茫人海，我找到了团队。<a href="http:\/\/url.cn\/3i0Cfg" target="_blank">http:\/\/url.cn\/3i0Cfg<\/a> !!!@##我的QQ飞车成就#加入一个车队，茫茫人海，我找到了团队。http:\/\/url.cn\/3i0Cfg ##!@#0$$!@#0
对我不离不弃的只有你。——蚊子。。!!!@#对我不离不弃的只有你。——蚊子。。##!@#0$$!@#0
挖槽。。今天流了鼻血又被雨淋。够倒霉的哦。。!!!@#挖槽。。今天流了鼻血又被雨淋。够倒霉的哦。。##!@#0$$!@#0
听歌听哭了。真搞笑。呵呵。。!!!@#听歌听哭了。真搞笑。呵呵。。##!@#0$$!@#0
啦啦啦。。。!!!@#啦啦啦。。。##!@#0$$!@#0
我的手好柔弱切个土豆丝也红的不成样子。。!!!@#我的手好柔弱切个土豆丝也红的不成样子。。##!@#0$$!@#0
我从来没有奢望过什么好吗。随便了，爱怎样就怎样，我沉默。。!!!@#我从来没有奢望过什么好吗。随便了，爱怎样就怎样，我沉默。。##!@#0$$!@#0
毕业后你不是我的，钟声都响了，教室已经空了。毕业后你不是我的，别再回头了，也该想想以后了。!!!@#毕业后你不是我的，钟声都响了，教室已经空了。毕业后你不是我的，别再回头了，也该想想以后了。##!@#0$$!@#0
#新秀娃娃#新一代的QQ秀可以随便摆姿势哦！我刚摆的这个萌翻了，大家有没有同感~ 点后面的链接也去玩下啦！<a href="http:\/\/url.cn\/Dw0Zis" target="_blank">http:\/\/url.cn\/Dw0Zis<\/a> !!!@##新秀娃娃#新一代的QQ秀可以随便摆姿势哦！我刚摆的这个萌翻了，大家有没有同感~ 点后面的链接也去玩下啦！http:\/\/url.cn\/Dw0Zis ##!@#0$$!@#0
【开始测试-&gt;测测适合你的口头禅】OMG，原来最适合【余霖灵】的口头禅是【看好你哟】，充满爱心的人最爱用。快来测测适合你的口头禅是什么吧： (分享自 @Qzone) <a href="http:\/\/url.cn\/1nRpJ2" target="_blank">http:\/\/url.cn\/1nRpJ2<\/a> !!!@#【开始测试-&gt;测测适合你的口头禅】OMG，原来最适合【余霖灵】的口头禅是【看好你哟】，充满爱心的人最爱用。快来测测适合你的口头禅是什么吧： (分享自 @Qzone) http:\/\/url.cn\/1nRpJ2 ##!@#0$$!@#0
旋转木马的差距，不管我再怎么努力也只能是悲剧。!!!@#旋转木马的差距，不管我再怎么努力也只能是悲剧。##!@#0$$!@#0
下午去玩喽。。!!!@#下午去玩喽。。##!@#0$$!@#0
我很善良啦。真的啦啦啦。。!!!@#我很善良啦。真的啦啦啦。。##!@#0$$!@#0
今天突然翻了同学录，发现，真的有好多好多的回忆啊。各种人的笔迹，各种人的留言和祝福。。!!!@#今天突然翻了同学录，发现，真的有好多好多的回忆啊。各种人的笔迹，各种人的留言和祝福。。##!@#0$$!@#0
我想，一个月零6天以后。我会清除垃圾，然后关机。最后，再干干净净的开机。以前的，会是一片空白的。。!!!@#我想，一个月零6天以后。我会清除垃圾，然后关机。最后，再干干净净的开机。以前的，会是一片空白的。。##!@#0$$!@#0
哈哈哈哈。。号改回来了。。好开心。!!!@#哈哈哈哈。。号改回来了。。好开心。##!@#0$$!@#0
又是地震。愿四川的人民安好。。!!!@#又是地震。愿四川的人民安好。。##!@#0$$!@#0
又是地震。愿!!!@#又是地震。愿##!@#0$$!@#0
还好还好。。 || @y109360: 你也太狠了吧!!!@#还好还好。。 || @y109360: 你也太狠了吧##!@#0$$!@#0
今晚扛把锄头去挖坟。。!!!@#今晚扛把锄头去挖坟。。##!@#0$$!@#0
保佑保佑保佑保佑。。。全及格啊！！!!!@#保佑保佑保佑保佑。。。全及格啊！！##!@#0$$!@#0
#梦回仙境#战仙境，觅仙侣，招萌宠，最带感的仙侠巨作。你的缘分，从《梦回仙境》开始！<a href="http:\/\/url.cn\/8SfCdF" target="_blank">http:\/\/url.cn\/8SfCdF<\/a> !!!@##梦回仙境#战仙境，觅仙侣，招萌宠，最带感的仙侠巨作。你的缘分，从《梦回仙境》开始！http:\/\/url.cn\/8SfCdF ##!@#0$$!@#0
麦兜说，有事情是要说出来的，不要等着对方去领悟，因为对方不是你，不知道你想要什么，等到最后只能是伤心!!!@#麦兜说，有事情是要说出来的，不要等着对方去领悟，因为对方不是你，不知道你想要什么，等到最后只能是伤心##!@#0$$!@#0
好辣。。好辣。。好辣。。!!!@#好辣。。好辣。。好辣。。##!@#0$$!@#0
突然发现，我小时候好胖，好可爱、!!!@#突然发现，我小时候好胖，好可爱、##!@#0$$!@#0
【亲爱的，嫁给我好么】哇，好漂亮啊！这是什么地方？崭新的海域么？太美妙了！@luoshasha6599 (分享自 @Qzone) <a href="http:\/\/url.cn\/B3ZRwk" target="_blank">http:\/\/url.cn\/B3ZRwk<\/a> !!!@#【亲爱的，嫁给我好么】哇，好漂亮啊！这是什么地方？崭新的海域么？太美妙了！@luoshasha6599 (分享自 @Qzone) http:\/\/url.cn\/B3ZRwk ##!@#0$$!@#1
谁教教我飞车怎么玩了啦。。!!!@#谁教教我飞车怎么玩了啦。。##!@#0$$!@#1
男的，吃木瓜，也可以丰胸吗？!!!@#男的，吃木瓜，也可以丰胸吗？##!@#0$$!@#0
有时候真的不想去计较了，因为真的累了。。!!!@#有时候真的不想去计较了，因为真的累了。。##!@#0$$!@#0
你说去追回来，可我知道我没资格。。「异想天开」!!!@#你说去追回来，可我知道我没资格。。「异想天开」##!@#0$$!@#0
Y。。 || 你还会爱我多久。:  || ℡。安若弃:  || ℡。安若离:  ||         影子爱人\/\/:  || ￥: !!!@#Y。。 || 你还会爱我多久。:  || ℡。安若弃:  || ℡。安若离:  ||         影子爱人\/\/:  || ￥: ##!@#0$$!@#0
我明白了一个道理。。不要认为一个智力低下的人能听的懂你的话。。!!!@#我明白了一个道理。。不要认为一个智力低下的人能听的懂你的话。。##!@#0$$!@#0
我要好好学习，真的。。。\/达达兔歪脖!!!@#我要好好学习，真的。。。\/达达兔歪脖##!@#0$$!@#0
话说，某人真小气。。。\/达达兔歪脖!!!@#话说，某人真小气。。。\/达达兔歪脖##!@#0$$!@#0
话说，。\/达达兔歪脖!!!@#话说，。\/达达兔歪脖##!@#0$$!@#0
今天是白色情人节呀。。。!!!@#今天是白色情人节呀。。。##!@#0$$!@#0
好吧，可能，也许吧。。\/达达兔歪脖!!!@#好吧，可能，也许吧。。\/达达兔歪脖##!@#0$$!@#0
老师教导我们，女孩子要学会矜持。。。额。。〔自作不多情〕!!!@#老师教导我们，女孩子要学会矜持。。。额。。〔自作不多情〕##!@#0$$!@#0
好想小学的时候啊。。。。(有事加小号1445933791）\/达达兔歪脖!!!@#好想小学的时候啊。。。。(有事加小号1445933791）\/达达兔歪脖##!@#0$$!@#0
突然发现，其实，天线宝宝也挺好看的。。。。。。(有事加小号1445933791）\/达达兔歪脖!!!@#突然发现，其实，天线宝宝也挺好看的。。。。。。(有事加小号1445933791）\/达达兔歪脖##!@#0$$!@#0
突然发现，其实，天线宝宝也挺好看的。。。。。。\/达达兔歪脖!!!@#突然发现，其实，天线宝宝也挺好看的。。。。。。\/达达兔歪脖##!@#0$$!@#0
我们班的男生，为什么都是变态啊。。。\/达达兔歪脖!!!@#我们班的男生，为什么都是变态啊。。。\/达达兔歪脖##!@#0$$!@#0
kao…无限鄙视啊。。。。。\/阿狸歪脖\/达达兔歪脖\/小纯洁歪脖\/小幺鸡歪脖\/哎呀猩猩歪脖!!!@#kao…无限鄙视啊。。。。。\/阿狸歪脖\/达达兔歪脖\/小纯洁歪脖\/小幺鸡歪脖\/哎呀猩猩歪脖##!@#0$$!@#0
kao…无限鄙视啊。。。。。!!!@#kao…无限鄙视啊。。。。。##!@#0$$!@#0
kao…无限鄙视部啊。。。。。!!!@#kao…无限鄙视部啊。。。。。##!@#0$$!@#0
我的手啊。。。被菜刀给砍了。真是，切个东西也能让自己血流不止的。。我是退化了吗？!!!@#我的手啊。。。被菜刀给砍了。真是，切个东西也能让自己血流不止的。。我是退化了吗？##!@#0$$!@#0
好吧，我承认，我有那么一点点的暴力，但是我还是很温柔的。。。\/达达兔歪脖\/阿狸歪脖\/麦拉风歪脖!!!@#好吧，我承认，我有那么一点点的暴力，但是我还是很温柔的。。。\/达达兔歪脖\/阿狸歪脖\/麦拉风歪脖##!@#0$$!@#0
如果，有一个东方不败在你身边，默默的爱着你，我想。。\/达达兔歪脖\/阿狸歪脖\/麦拉风歪脖!!!@#如果，有一个东方不败在你身边，默默的爱着你，我想。。\/达达兔歪脖\/阿狸歪脖\/麦拉风歪脖##!@#0$$!@#0
。 || ___゛╮安好有多好:  || ╭不曾疲倦，不曾想念。:  || ╯丝丝画面,勾起许许回憶:  ||    ╰   烟、殇肺卜殇心。: 嗯 || ℡有一种温柔独家专属、: !!!@#。 || ___゛╮安好有多好:  || ╭不曾疲倦，不曾想念。:  || ╯丝丝画面,勾起许许回憶:  ||    ╰   烟、殇肺卜殇心。: 嗯 || ℡有一种温柔独家专属、: ##!@#0$$!@#0
呵，内心，外表，真是不同。。\/阿狸歪脖!!!@#呵，内心，外表，真是不同。。\/阿狸歪脖##!@#0$$!@#0
。 || ╮ωǒㄖ勹惢好:  || 张雅欣 .:  || ╰俊浩-传媒╯转说说有位:  || 阿龙客服;（转说说有位）: .!!!@#。 || ╮ωǒㄖ勹惢好:  || 张雅欣 .:  || ╰俊浩-传媒╯转说说有位:  || 阿龙客服;（转说说有位）: .##!@#0$$!@#0
。 ||  。___゛╮凉，城空 : 就是 || 七秒回忆。:  || ゛  空城失心少年つ:  || づ落笔，抹不去的苍凉丿:  || ▎别舍不得旧情人-: !!!@#。 ||  。___゛╮凉，城空 : 就是 || 七秒回忆。:  || ゛  空城失心少年つ:  || づ落笔，抹不去的苍凉丿:  || ▎别舍不得旧情人-: ##!@#0$$!@#0
呵，内心，外表，真是不同。。!!!@#呵，内心，外表，真是不同。。##!@#0$$!@#0
没事，我抱着我家的大熊睡觉.不会感到!!!@#没事，我抱着我家的大熊睡觉.不会感到##!@#0$$!@#0
… || 爱他如痴-  : 嗯。!!!@#… || 爱他如痴-  : 嗯。##!@#0$$!@#0
… || 爱他如痴-  :  || ゛开拖拉机比开宝马拉风゛:  || 　 苏唏er, 446′4468　:  - !!!@#… || 爱他如痴-  :  || ゛开拖拉机比开宝马拉风゛:  || 　 苏唏er, 446′4468　:  - ##!@#0$$!@#0
… || 爱他如痴-  : !!!@#… || 爱他如痴-  : ##!@#0$$!@#0
… ||       -爱夏:  || 你在说谎吗:  ||            苏黎世: 厮守 || 再美的承诺、最终也是泡沫:  || &quot;慢慢≈懂、: 额。。!!!@#… ||       -爱夏:  || 你在说谎吗:  ||            苏黎世: 厮守 || 再美的承诺、最终也是泡沫:  || &quot;慢慢≈懂、: 额。。##!@#0$$!@#0
… ||       -爱夏:  || :  || ° 时光风靡了谁的旧背影 :  || 　陌小宁 　　　　　　:          !!!@#… ||       -爱夏:  || :  || ° 时光风靡了谁的旧背影 :  || 　陌小宁 　　　　　　:          ##!@#0$$!@#0
… || 　Amor °情若相惜、:  || 爱过狗而且会说人话℡:  || 我想要把迩贴上私人标签ゝ:  || 〃       空白_,:  || 这ー次丶莪真的懂ろ: !!!@#… || 　Amor °情若相惜、:  || 爱过狗而且会说人话℡:  || 我想要把迩贴上私人标签ゝ:  || 〃       空白_,:  || 这ー次丶莪真的懂ろ: ##!@#0$$!@#0
… || 乌拉拉乌拉拉、、、、:  || 〆.  孤单荒凉了来时路。:  ||      __ 岁月无情 °:  || 少年你还好吗 ゜ :      || 婊孑，我的男人你别碰。: !!!@#… || 乌拉拉乌拉拉、、、、:  || 〆.  孤单荒凉了来时路。:  ||      __ 岁月无情 °:  || 少年你还好吗 ゜ :      || 婊孑，我的男人你别碰。: ##!@#0$$!@#0
。 || 乌拉拉乌拉拉、、、、:  || 〆.  孤单荒凉了来时路。:  ||  じ 小、诠释～ : !!!@#。 || 乌拉拉乌拉拉、、、、:  || 〆.  孤单荒凉了来时路。:  ||  じ 小、诠释～ : ##!@#0$$!@#0
。 || 尓们都不懂涐丶:  || 放梦。Life◥。:  ||    身边的故事。:  ||   血缔。: !!!@#。 || 尓们都不懂涐丶:  || 放梦。Life◥。:  ||    身边的故事。:  ||   血缔。: ##!@#0$$!@#0
… || ゛开拖拉机比开宝马拉风゛: …!!!@#… || ゛开拖拉机比开宝马拉风゛: …##!@#0$$!@#0
… || ゛开拖拉机比开宝马拉风゛: ， || 祝卞雅轩新婚快乐（雨泽）:   晚安，全世界!!!@#… || ゛开拖拉机比开宝马拉风゛: ， || 祝卞雅轩新婚快乐（雨泽）:   晚安，全世界##!@#0$$!@#0
呵，自作多情。!!!@#呵，自作多情。##!@#0$$!@#0
哈哈，可笑。「行为堕落，思想龌龊的人啊！！」!!!@#哈哈，可笑。「行为堕落，思想龌龊的人啊！！」##!@#0$$!@#0
上学了「訫’殤」!!!@#上学了「訫’殤」##!@#0$$!@#0
上学了…「訫’殤」!!!@#上学了…「訫’殤」##!@#0$$!@#0
。 || 爱他如痴-  : !!!@#。 || 爱他如痴-  : ##!@#0$$!@#0
。。。 || ゛开拖拉机比开宝马拉风゛: 我是女王！ || 泪小雨-售8钻Q币-信誉第一: 中分是汉奸！!!!@#。。。 || ゛开拖拉机比开宝马拉风゛: 我是女王！ || 泪小雨-售8钻Q币-信誉第一: 中分是汉奸！##!@#0$$!@#0
【测测你是爱情公寓3中的谁】经测试，原来我是爱情公寓3中的【双面御姐、麻辣教师】【胡一菲】啊~这也太准了！！！看了爱3没？赶紧去测啊！@yangliping3742 (分享自 @Qzone) <a href="http:\/\/url.cn\/BDnaic" target="_blank">http:\/\/url.cn\/BDnaic<\/a> !!!@#【测测你是爱情公寓3中的谁】经测试，原来我是爱情公寓3中的【双面御姐、麻辣教师】【胡一菲】啊~这也太准了！！！看了爱3没？赶紧去测啊！@yangliping3742 (分享自 @Qzone) http:\/\/url.cn\/BDnaic ##!@#0$$!@#0
… ||  - 我是我的情人**:  || 　　佐小天,　　　　: 晚安!!!@#… ||  - 我是我的情人**:  || 　　佐小天,　　　　: 晚安##!@#0$$!@#0
。。 ||  - 我是我的情人**:  ||       十年九不遇  #: 。 || - 心亡则忘 \/*: 恩恩。 ||      我以为: ~ || _      寂寞不痛\: 读书那苦b的日子 去尼玛→_→!!!@#。。 ||  - 我是我的情人**:  ||       十年九不遇  #: 。 || - 心亡则忘 \/*: 恩恩。 ||      我以为: ~ || _      寂寞不痛\: 读书那苦b的日子 去尼玛→_→##!@#0$$!@#0
回老家去喽。。嘻嘻，下来再见吧。「訫.   殇」!!!@#回老家去喽。。嘻嘻，下来再见吧。「訫.   殇」##!@#0$$!@#0
感冒了.丫难受丫难受的。。。!!!@#感冒了.丫难受丫难受的。。。##!@#0$$!@#0
哎~运气不好哎~!!!@#哎~运气不好哎~##!@#0$$!@#0
「訫     殇」…!!!@#「訫     殇」…##!@#0$$!@#0
「呵呵，其实，并没指望Ni hui da  ying de，就这样吧，无所谓，呵呵」…!!!@#「呵呵，其实，并没指望Ni hui da  ying de，就这样吧，无所谓，呵呵」…##!@#0$$!@#0
「呵呵，其实，并没指望Ni hui da  ying de，就这样吧」…!!!@#「呵呵，其实，并没指望Ni hui da  ying de，就这样吧」…##!@#0$$!@#0
知道你是不会答应的。。将使是这样。。!!!@#知道你是不会答应的。。将使是这样。。##!@#0$$!@#0
「原来柠檬啤挺好喝的，还有荔枝啤。。」…!!!@#「原来柠檬啤挺好喝的，还有荔枝啤。。」…##!@#0$$!@#0
，。 || 7mr゜闹闹闹: !!!@#，。 || 7mr゜闹闹闹: ##!@#0$$!@#0
… || 一辈子ぃ屬于___妳: !!!@#… || 一辈子ぃ屬于___妳: ##!@#0$$!@#0
自己的世界.自己快乐.其实.不快乐又能样呢…!!!@#自己的世界.自己快乐.其实.不快乐又能样呢…##!@#0$$!@#0
… || 尓们都不懂涐丶:  ||  __  芙蓉妆 ゛- :  || ゛开拖拉机比开宝马拉风゛:  || 祝我与孤独重归于好。: !!!@#… || 尓们都不懂涐丶:  ||  __  芙蓉妆 ゛- :  || ゛开拖拉机比开宝马拉风゛:  || 祝我与孤独重归于好。: ##!@#0$$!@#0
「有没有人在乎啊……没有吔.谁在乎啊……」。!!!@#「有没有人在乎啊……没有吔.谁在乎啊……」。##!@#0$$!@#0
呜呜……对啊 ||  __  芙蓉妆 ゛- :  || [权志龙]是我的心城之王°:  || 半粒糖，甜到伤: 烦死了 || 胡一菲。关注爱情公寓4。:  ||       小俊。: !!!@#呜呜……对啊 ||  __  芙蓉妆 ゛- :  || [权志龙]是我的心城之王°:  || 半粒糖，甜到伤: 烦死了 || 胡一菲。关注爱情公寓4。:  ||       小俊。: ##!@#0$$!@#0
「耍酒疯…苏.醉了…呵呵.」。!!!@#「耍酒疯…苏.醉了…呵呵.」。##!@#0$$!@#0
「耍酒疯…苏.醉了…呵呵」。!!!@#「耍酒疯…苏.醉了…呵呵」。##!@#0$$!@#0
保佑…不挂科啊.。。!!!@#保佑…不挂科啊.。。##!@#0$$!@#0
好好笑，真是雷人啊。。!!!@#好好笑，真是雷人啊。。##!@#0$$!@#0
呵，再好的朋友，也会变冷淡。。说什么永远是朋友，其实也不过如此嘛。。。!!!@#呵，再好的朋友，也会变冷淡。。说什么永远是朋友，其实也不过如此嘛。。。##!@#0$$!@#0
呜呜呜呜呜，出点主意呗。。。。。!!!@#呜呜呜呜呜，出点主意呗。。。。。##!@#0$$!@#0
… ||  你会爱我多久*: !!!@#… ||  你会爱我多久*: ##!@#0$$!@#0
E额 || ゛开拖拉机比开宝马拉风゛: ……!!!@#E额 || ゛开拖拉机比开宝马拉风゛: ……##!@#0$$!@#0
也许，我们都错‘过了。不是吗？!!!@#也许，我们都错‘过了。不是吗？##!@#0$$!@#0
. || ゛开拖拉机比开宝马拉风゛: 。。!!!@#. || ゛开拖拉机比开宝马拉风゛: 。。##!@#0$$!@#0
其实我并不坚强。。 || -小打小闹小幸:  || 歇斯底下的丶苦笑:  || ﹏” 时间辗转流逝: ， ||   -空空空空空心゛:  || sky「浅蓝°: !!!@#其实我并不坚强。。 || -小打小闹小幸:  || 歇斯底下的丶苦笑:  || ﹏” 时间辗转流逝: ， ||   -空空空空空心゛:  || sky「浅蓝°: ##!@#0$$!@#0
尼玛。。我看不起你。。伤害她。。鄙视你。。。!!!@#尼玛。。我看不起你。。伤害她。。鄙视你。。。##!@#0$$!@#0
。 || ゛开拖拉机比开宝马拉风゛: 呵呵…对啊！!!!@#。 || ゛开拖拉机比开宝马拉风゛: 呵呵…对啊！##!@#0$$!@#0
…… || -小打小闹小幸福ζ:  || 歇斯底下的丶苦笑:  || ゛开拖拉机比开宝马拉风゛: 看清了！ ||   -空空空空空心゛:  ||       - 我似困兽。: 。!!!@#…… || -小打小闹小幸福ζ:  || 歇斯底下的丶苦笑:  || ゛开拖拉机比开宝马拉风゛: 看清了！ ||   -空空空空空心゛:  ||       - 我似困兽。: 。##!@#0$$!@#0
感受这快乐，分享这感觉！感谢@konka920738876、@Q1284852932创造了无与伦比的快乐。新的一年加入我们，大声说出：#谁是你的快乐创造者#<a href="http:\/\/url.cn\/CqGTOu" target="_blank">http:\/\/url.cn\/CqGTOu<\/a> !!!@#感受这快乐，分享这感觉！感谢@konka920738876、@Q1284852932创造了无与伦比的快乐。新的一年加入我们，大声说出：#谁是你的快乐创造者#http:\/\/url.cn\/CqGTOu ##!@#0$$!@#0
哇呜呜呜呜。。。!!!@#哇呜呜呜呜。。。##!@#0$$!@#0
。有点疯狂，真是对自己无语了。。。。!!!@#。有点疯狂，真是对自己无语了。。。。##!@#0$$!@#0
鄙视你。。。。当小三。。。。!!!@#鄙视你。。。。当小三。。。。##!@#0$$!@#0
。。   。。。!!!@#。。   。。。##!@#0$$!@#0
我做错什么了？用得着厶。。。。!!!@#我做错什么了？用得着厶。。。。##!@#0$$!@#0
。 || 一颗心为你跳动     *:  || 灰色頭像、不再跳動╮:  || 一场梦不该醒: !!!@#。 || 一颗心为你跳动     *:  || 灰色頭像、不再跳動╮:  || 一场梦不该醒: ##!@#0$$!@#0
, || ╮、:  || 恩宠【售Q币美瞳-减肥药】: !!!@#, || ╮、:  || 恩宠【售Q币美瞳-减肥药】: ##!@#0$$!@#0
原来，是这样的啊。。。。好辛酸啊。（等待就是浪费青春）!!!@#原来，是这样的啊。。。。好辛酸啊。（等待就是浪费青春）##!@#0$$!@#0
… || 为你哭为你笑为你活     *:  || 　　国产好姑娘。: !!!@#… || 为你哭为你笑为你活     *:  || 　　国产好姑娘。: ##!@#0$$!@#0
&#39; || 为你哭为你笑为你活     *: !!!@#&#39; || 为你哭为你笑为你活     *: ##!@#0$$!@#0
~ ||               无自荣无爱:  || 爷们er欠扁阿你:  || 安亚兮　文字ゞ 说说控 ﹌:            !!!@#~ ||               无自荣无爱:  || 爷们er欠扁阿你:  || 安亚兮　文字ゞ 说说控 ﹌:            ##!@#0$$!@#0
水瓶座  痴情。。。。   。。。!!!@#水瓶座  痴情。。。。   。。。##!@#0$$!@#0
。。。。没心没肺。。。。好配啊。。。!!!@#。。。。没心没肺。。。。好配啊。。。##!@#0$$!@#0
笑着笑着就哭了，哭着哭着就笑了。。。。!!!@#笑着笑着就哭了，哭着哭着就笑了。。。。##!@#0$$!@#0
有些人说真心这2字，就像是放个屁一样容易，但要做到，就跟把放出去的屁收回去一样难。。。!!!@#有些人说真心这2字，就像是放个屁一样容易，但要做到，就跟把放出去的屁收回去一样难。。。##!@#0$$!@#0
我跟老妈说我要买苹果四代，老妈说：“买那么多苹果你吃的完吗？”         我语喷。。。!!!@#我跟老妈说我要买苹果四代，老妈说：“买那么多苹果你吃的完吗？”         我语喷。。。##!@#0$$!@#0
本人已死、如有上线，纯属见鬼...ha!ha!!!!@#本人已死、如有上线，纯属见鬼...ha!ha!##!@#0$$!@#0
没心没肺,活到百岁. 问心无愧,活着不累.!!!@#没心没肺,活到百岁. 问心无愧,活着不累.##!@#0$$!@#0
宁愿装疯卖傻扮开心。不愿垂头丧气扮流泪。  这就叫伪装。这就叫强颜欢笑!!!@#宁愿装疯卖傻扮开心。不愿垂头丧气扮流泪。  这就叫伪装。这就叫强颜欢笑##!@#0$$!@#0
我素个好女孩了啦。。。。!!!@#我素个好女孩了啦。。。。##!@#0$$!@#0
额。。。。。。。没过。。。。。!!!@#额。。。。。。。没过。。。。。##!@#0$$!@#0
有些话不需要说出来，因为我们心里都明白，对吧。。。（好友）!!!@#有些话不需要说出来，因为我们心里都明白，对吧。。。（好友）##!@#0$$!@#0
额，想想。。。。!!!@#额，想想。。。。##!@#0$$!@#0
啊啊啊！！！好难唱啊。。（今天好糗啊12.13）!!!@#啊啊啊！！！好难唱啊。。（今天好糗啊12.13）##!@#0$$!@#0
烧饼，生日快乐哦！！！!!!@#烧饼，生日快乐哦！！！##!@#0$$!@#0
真是倔啊。。。。。!!!@#真是倔啊。。。。。##!@#0$$!@#0
啦啦啦，明天一定要晴啊，我不要上课啊，开运动会啊啊啊！！！!!!@#啦啦啦，明天一定要晴啊，我不要上课啊，开运动会啊啊啊！！！##!@#0$$!@#0
啦啦啦，明天一定要晴啊，我不要上课啊，开!!!@#啦啦啦，明天一定要晴啊，我不要上课啊，开##!@#0$$!@#0
有时候 我也会 想要掉一些泪 哭完了 再站起来面对 隐形翅膀 带着我幻想  掠过那绝望 找希望  （有形的翅膀）!!!@#有时候 我也会 想要掉一些泪 哭完了 再站起来面对 隐形翅膀 带着我幻想  掠过那绝望 找希望  （有形的翅膀）##!@#0$$!@#0
我要去学跆拳道   哈哈！！！！！!!!@#我要去学跆拳道   哈哈！！！！！##!@#0$$!@#0
好像，真的很难选择啊，不过，你得自己好好想想啊。。。。。!!!@#好像，真的很难选择啊，不过，你得自己好好想想啊。。。。。##!@#0$$!@#0
好像，真的很难选择啊，不过，!!!@#好像，真的很难选择啊，不过，##!@#0$$!@#0
好像，!!!@#好像，##!@#0$$!@#0
事实证明，我的耐力可真好。。等了两个多小时，就看了1分钟的自行车比赛。。我，没话说了。。。。!!!@#事实证明，我的耐力可真好。。等了两个多小时，就看了1分钟的自行车比赛。。我，没话说了。。。。##!@#0$$!@#0
其实，没有那么糟糕了啦。。。嘻嘻。。!!!@#其实，没有那么糟糕了啦。。。嘻嘻。。##!@#0$$!@#0
其实，没有那么糟糕了。。。嘻嘻。。!!!@#其实，没有那么糟糕了。。。嘻嘻。。##!@#0$$!@#0
其实，没有那么糟糕了!!!@#其实，没有那么糟糕了##!@#0$$!@#0
其实，没有!!!@#其实，没有##!@#0$$!@#0
q!!!@#q##!@#0$$!@#0
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。<a href="http:\/\/url.cn\/5XacxI" target="_blank">http:\/\/url.cn\/5XacxI<\/a> !!!@##QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http:\/\/url.cn\/5XacxI ##!@#0$$!@#0
接受星期一 来临吧，，可是，会不会被老师打包扔出去呢？？无语，，（期中考啊）!!!@#接受星期一 来临吧，，可是，会不会被老师打包扔出去呢？？无语，，（期中考啊）##!@#0$$!@#0
啊啊~~~抓狂啊 ，老师，你是要整死我们是吧。。还作业不多，不多，您老来做啊！！！！！啊~期中考，又要完了!!!@#啊啊~~~抓狂啊 ，老师，你是要整死我们是吧。。还作业不多，不多，您老来做啊！！！！！啊~期中考，又要完了##!@#0$$!@#2
啊啊~~~抓狂啊 ，老师，你是要整死我们是吧。。还作业不多，不多，你老来做啊！！！！！啊~期中考，又要完了!!!@#啊啊~~~抓狂啊 ，老师，你是要整死我们是吧。。还作业不多，不多，你老来做啊！！！！！啊~期中考，又要完了##!@#0$$!@#0
看了偷星同人。。。。。!!!@#看了偷星同人。。。。。##!@#0$$!@#1
看了偷星。。。。。!!!@#看了偷星。。。。。##!@#0$$!@#1
一群挫B。。。。。。。。!!!@#一群挫B。。。。。。。。##!@#0$$!@#3
变了。。。真的变了吗？？？哪变了？？？!!!@#变了。。。真的变了吗？？？哪变了？？？##!@#0$$!@#1
变了。。。真的变了吗？？？!!!@#变了。。。真的变了吗？？？##!@#0$$!@#0
|| 忆往昔丶时间淡化过去: 公交 || 一句话经典语录: 做人，真难！！！！！！！！ !!!@#|| 忆往昔丶时间淡化过去: 公交 || 一句话经典语录: 做人，真难！！！！！！！！ ##!@#0$$!@#0
【别被它萌萌的外表迷惑了，这货可是河豚鱼】是不是连我的背影都看不见了？放心，我会在终点等着大家的。 (分享自 @Qzone) <a href="http:\/\/url.cn\/5ykT0d" target="_blank">http:\/\/url.cn\/5ykT0d<\/a> !!!@#【别被它萌萌的外表迷惑了，这货可是河豚鱼】是不是连我的背影都看不见了？放心，我会在终点等着大家的。 (分享自 @Qzone) http:\/\/url.cn\/5ykT0d ##!@#0$$!@#0
那啥那啥，大家中秋节快乐了哈！！!!!@#那啥那啥，大家中秋节快乐了哈！！##!@#0$$!@#0
在甜甜的棒棒糖里，总有化不开的浓浓的忧伤。。。。。。!!!@#在甜甜的棒棒糖里，总有化不开的浓浓的忧伤。。。。。。##!@#0$$!@#0
【摩天大楼】摩天公寓宴会盛大召开中，来看看宴会上有什么出人意料的惊喜发生吧！ (分享自 @Qzone) <a href="http:\/\/url.cn\/4nZ7jY" target="_blank">http:\/\/url.cn\/4nZ7jY<\/a> !!!@#【摩天大楼】摩天公寓宴会盛大召开中，来看看宴会上有什么出人意料的惊喜发生吧！ (分享自 @Qzone) http:\/\/url.cn\/4nZ7jY ##!@#0$$!@#0
想创业开小店？没钱不要紧，只要你有热情！点击开店！ <a href="http:\/\/url.cn\/98iNHS" target="_blank">http:\/\/url.cn\/98iNHS<\/a> !!!@#想创业开小店？没钱不要紧，只要你有热情！点击开店！ http:\/\/url.cn\/98iNHS ##!@#0$$!@#0
!!!@###!@#0$$!@#0
学会坚强的伪装，不会让人看见我的忧伤，也许，这是一个新的起点，也许，这是旧时的终结 。。。 !!!@#学会坚强的伪装，不会让人看见我的忧伤，也许，这是一个新的起点，也许，这是旧时的终结 。。。 ##!@#0$$!@#0
我的天啊，你们在胡思乱想什么啊！！！！ || ‰友谊长久‰: 麻烦了啊!!!@#我的天啊，你们在胡思乱想什么啊！！！！ || ‰友谊长久‰: 麻烦了啊##!@#0$$!@#0
想朋友啊 || &amp;;傷訫滴梦: 想谁啊!!!@#想朋友啊 || &amp;;傷訫滴梦: 想谁啊##!@#0$$!@#0
我已学会坚强的伪装，不会让人看见我的忧伤，也许，这是一个新的起点，也许，这是旧时的终结 。。。 !!!@#我已学会坚强的伪装，不会让人看见我的忧伤，也许，这是一个新的起点，也许，这是旧时的终结 。。。 ##!@#0$$!@#0
喜欢看烟花，却不敢看烟花淀放。因为，我清楚，繁花过后的悲凉......  !!!@#喜欢看烟花，却不敢看烟花淀放。因为，我清楚，繁花过后的悲凉......  ##!@#0$$!@#0
童鞋们~我参加了#「芬达」玩趣挑战营#QQ农场智力竞猜游戏！赢得超丰厚的收获！你也快来挑战吧！免费赢「芬达」橙树种子和智能勋章！玩转「芬达」玩趣挑战营，实现你的夏日玩趣愿望！<a href="http:\/\/url.cn\/5RblV7" target="_blank">http:\/\/url.cn\/5RblV7<\/a> !!!@#童鞋们~我参加了#「芬达」玩趣挑战营#QQ农场智力竞猜游戏！赢得超丰厚的收获！你也快来挑战吧！免费赢「芬达」橙树种子和智能勋章！玩转「芬达」玩趣挑战营，实现你的夏日玩趣愿望！http:\/\/url.cn\/5RblV7 ##!@#0$$!@#0
童鞋们！我参加了#「芬达」玩趣挑战营#体能对决拔河PK，我的粉丝数超给力！我们合力胜过 @y109360 ，让我赢得玩趣体能勋章！你也快来挑战吧！玩转「芬达」玩趣挑战营，实现你的夏日玩趣愿望！ <a href="http:\/\/url.cn\/56E90M" target="_blank">http:\/\/url.cn\/56E90M<\/a> !!!@#童鞋们！我参加了#「芬达」玩趣挑战营#体能对决拔河PK，我的粉丝数超给力！我们合力胜过 @y109360 ，让我赢得玩趣体能勋章！你也快来挑战吧！玩转「芬达」玩趣挑战营，实现你的夏日玩趣愿望！ http:\/\/url.cn\/56E90M ##!@#0$$!@#0
童鞋们！xx！我每天都在#「芬达」玩趣挑战营# “天天点名”签到！赢得“玩趣出勤”勋章！你也快来挑战吧！玩转「芬达」玩趣挑战营，实现你的夏日玩趣愿望！<a href="http:\/\/url.cn\/56E90M" target="_blank">http:\/\/url.cn\/56E90M<\/a> !!!@#童鞋们！xx！我每天都在#「芬达」玩趣挑战营# “天天点名”签到！赢得“玩趣出勤”勋章！你也快来挑战吧！玩转「芬达」玩趣挑战营，实现你的夏日玩趣愿望！http:\/\/url.cn\/56E90M ##!@#0$$!@#0
童鞋们~我参加了#「芬达」玩趣挑战营#QQ农场智力竞猜游戏！赢得超丰厚的收获！你也快来挑战吧！免费赢「芬达」橙树种子和智能勋章！玩转「芬达」玩趣挑战营，实现你的夏日玩趣愿望！<a href="http:\/\/url.cn\/5wK85Q" target="_blank">http:\/\/url.cn\/5wK85Q<\/a> !!!@#童鞋们~我参加了#「芬达」玩趣挑战营#QQ农场智力竞猜游戏！赢得超丰厚的收获！你也快来挑战吧！免费赢「芬达」橙树种子和智能勋章！玩转「芬达」玩趣挑战营，实现你的夏日玩趣愿望！http:\/\/url.cn\/5wK85Q ##!@#0$$!@#0
童鞋们！悲哀，被狗追了一路。。！我每天都在#「芬达」玩趣挑战营# “天天点名”签到！赢得“玩趣出勤”勋章！你也快来挑战吧！玩转「芬达」玩趣挑战营，实现你的夏日玩趣愿望！<a href="http:\/\/url.cn\/56E90M" target="_blank">http:\/\/url.cn\/56E90M<\/a> !!!@#童鞋们！悲哀，被狗追了一路。。！我每天都在#「芬达」玩趣挑战营# “天天点名”签到！赢得“玩趣出勤”勋章！你也快来挑战吧！玩转「芬达」玩趣挑战营，实现你的夏日玩趣愿望！http:\/\/url.cn\/56E90M ##!@#0$$!@#0
童鞋们！我成功开启#「芬达」玩趣挑战营#挑战之旅，并发表夏日玩趣愿望：公交车永远不挤你也快来参加吧！玩转「芬达」玩趣挑战营，实现你的夏日玩趣愿望！<a href="http:\/\/url.cn\/56E90M" target="_blank">http:\/\/url.cn\/56E90M<\/a> !!!@#童鞋们！我成功开启#「芬达」玩趣挑战营#挑战之旅，并发表夏日玩趣愿望：公交车永远不挤你也快来参加吧！玩转「芬达」玩趣挑战营，实现你的夏日玩趣愿望！http:\/\/url.cn\/56E90M ##!@#0$$!@#0
不解释，不想解释，，，，!!!@#不解释，不想解释，，，，##!@#0$$!@#0
|| 〆下一秒╮泪碎心冷ゞ:  !!!@#|| 〆下一秒╮泪碎心冷ゞ:  ##!@#0$$!@#0
【QQ读书】我正在QQ读书看书！ (分享自 @Qzone) <a href="http:\/\/url.cn\/0PxQOM" target="_blank">http:\/\/url.cn\/0PxQOM<\/a> !!!@#【QQ读书】我正在QQ读书看书！ (分享自 @Qzone) http:\/\/url.cn\/0PxQOM ##!@#0$$!@#0
|| 一人心 °　　1\/m* :  || 　 　 　 Missed ゝ:  || 你的笑慌乱了我的骄傲∝:   || 韩泪泽QQ:422165889:      !!!@#|| 一人心 °　　1\/m* :  || 　 　 　 Missed ゝ:  || 你的笑慌乱了我的骄傲∝:   || 韩泪泽QQ:422165889:      ##!@#0$$!@#0
|| ∝怀念纯粹只能用来留念  : 永远支持你 || 下页: 支持你!!!@#|| ∝怀念纯粹只能用来留念  : 永远支持你 || 下页: 支持你##!@#0$$!@#0
青春那么绚烂,我们却肆意挥霍；怎么来填补,那些曾经逝去旳一切~~~~~!!!@#青春那么绚烂,我们却肆意挥霍；怎么来填补,那些曾经逝去旳一切~~~~~##!@#0$$!@#0
青春那么绚烂,我们却肆意挥霍怎么来填补,那些曾经逝去旳一切~~~~~!!!@#青春那么绚烂,我们却肆意挥霍怎么来填补,那些曾经逝去旳一切~~~~~##!@#0$$!@#0
#QQ秀奥运竞猜# 我预测男子4x100米接力的冠军是？牙买加队，押注30积分，您们觉得呢？   <a href="http:\/\/url.cn\/2J7BRV" target="_blank">http:\/\/url.cn\/2J7BRV<\/a> !!!@##QQ秀奥运竞猜# 我预测男子4x100米接力的冠军是？牙买加队，押注30积分，您们觉得呢？   http:\/\/url.cn\/2J7BRV ##!@#0$$!@#0
#QQ秀奥运竞猜# 我预测跳水-男子10米台冠军是？林跃，押注30积分，您们觉得呢？   <a href="http:\/\/url.cn\/5Dx9w1" target="_blank">http:\/\/url.cn\/5Dx9w1<\/a> !!!@##QQ秀奥运竞猜# 我预测跳水-男子10米台冠军是？林跃，押注30积分，您们觉得呢？   http:\/\/url.cn\/5Dx9w1 ##!@#0$$!@#0
#QQ秀奥运竞猜# 我预测男足决赛-巴西vs墨西哥，谁将夺冠？巴西，押注30积分，您们觉得呢？   <a href="http:\/\/url.cn\/5gd203" target="_blank">http:\/\/url.cn\/5gd203<\/a> !!!@##QQ秀奥运竞猜# 我预测男足决赛-巴西vs墨西哥，谁将夺冠？巴西，押注30积分，您们觉得呢？   http:\/\/url.cn\/5gd203 ##!@#0$$!@#0
#QQ秀奥运竞猜# 我预测女子4x100米接力的冠军是？牙买加队，押注30积分，您们觉得呢？   <a href="http:\/\/url.cn\/7Blvsv" target="_blank">http:\/\/url.cn\/7Blvsv<\/a> !!!@##QQ秀奥运竞猜# 我预测女子4x100米接力的冠军是？牙买加队，押注30积分，您们觉得呢？   http:\/\/url.cn\/7Blvsv ##!@#0$$!@#0
#QQ秀奥运竞猜# 我预测男足铜牌赛-韩国vs日本，谁将夺铜？日本，押注30积分，您们觉得呢？   <a href="http:\/\/url.cn\/6YhCo5" target="_blank">http:\/\/url.cn\/6YhCo5<\/a> !!!@##QQ秀奥运竞猜# 我预测男足铜牌赛-韩国vs日本，谁将夺铜？日本，押注30积分，您们觉得呢？   http:\/\/url.cn\/6YhCo5 ##!@#0$$!@#0
#QQ秀奥运竞猜# 我预测女篮半决赛-俄罗斯vs法国，谁将晋级决赛？俄罗斯，押注30积分，您们觉得呢？   <a href="http:\/\/url.cn\/3EVbMG" target="_blank">http:\/\/url.cn\/3EVbMG<\/a> !!!@##QQ秀奥运竞猜# 我预测女篮半决赛-俄罗斯vs法国，谁将晋级决赛？俄罗斯，押注30积分，您们觉得呢？   http:\/\/url.cn\/3EVbMG ##!@#0$$!@#0
#QQ秀奥运竞猜# 我预测男子200米的冠军是？博尔特，押注30积分，您们觉得呢？   <a href="http:\/\/url.cn\/7dDSOf" target="_blank">http:\/\/url.cn\/7dDSOf<\/a> !!!@##QQ秀奥运竞猜# 我预测男子200米的冠军是？博尔特，押注30积分，您们觉得呢？   http:\/\/url.cn\/7dDSOf ##!@#0$$!@#0
#QQ秀奥运竞猜# 我预测跳水-女子10米台冠军是？陈若琳，押注30积分，您们觉得呢？   <a href="http:\/\/url.cn\/60S3lN" target="_blank">http:\/\/url.cn\/60S3lN<\/a> !!!@##QQ秀奥运竞猜# 我预测跳水-女子10米台冠军是？陈若琳，押注30积分，您们觉得呢？   http:\/\/url.cn\/60S3lN ##!@#0$$!@#0
#QQ秀奥运竞猜# 我预测花样游泳团体赛-中国队的成绩是？冠军，押注30积分，您们觉得呢？   <a href="http:\/\/url.cn\/6YpLlP" target="_blank">http:\/\/url.cn\/6YpLlP<\/a> !!!@##QQ秀奥运竞猜# 我预测花样游泳团体赛-中国队的成绩是？冠军，押注30积分，您们觉得呢？   http:\/\/url.cn\/6YpLlP ##!@#0$$!@#0
#QQ秀奥运竞猜# 我预测女排半决赛-美国vs韩国的比赛结果是？美国3:1韩国，押注30积分，您们觉得呢？   <a href="http:\/\/url.cn\/7Jqc5T" target="_blank">http:\/\/url.cn\/7Jqc5T<\/a> !!!@##QQ秀奥运竞猜# 我预测女排半决赛-美国vs韩国的比赛结果是？美国3:1韩国，押注30积分，您们觉得呢？   http:\/\/url.cn\/7Jqc5T ##!@#0$$!@#0
#QQ秀奥运竞猜# 我预测皮划艇男子双人划艇1000米-黄茂兴\/李强能否获得奖牌？能，押注30积分，您们觉得呢？   <a href="http:\/\/url.cn\/8vuxHY" target="_blank">http:\/\/url.cn\/8vuxHY<\/a> !!!@##QQ秀奥运竞猜# 我预测皮划艇男子双人划艇1000米-黄茂兴\/李强能否获得奖牌？能，押注30积分，您们觉得呢？   http:\/\/url.cn\/8vuxHY ##!@#0$$!@#0
#QQ秀奥运竞猜# 我预测第十三金牌日中国队会有多少枚金牌入账？2枚，押注30积分，您们觉得呢？   <a href="http:\/\/url.cn\/1Zhga7" target="_blank">http:\/\/url.cn\/1Zhga7<\/a> !!!@##QQ秀奥运竞猜# 我预测第十三金牌日中国队会有多少枚金牌入账？2枚，押注30积分，您们觉得呢？   http:\/\/url.cn\/1Zhga7 ##!@#0$$!@#0
#QQ秀奥运竞猜# 我预测女子200米的冠军获得者是？牙买加选手，押注30积分，您们觉得呢？   <a href="http:\/\/url.cn\/51GMQV" target="_blank">http:\/\/url.cn\/51GMQV<\/a> !!!@##QQ秀奥运竞猜# 我预测女子200米的冠军获得者是？牙买加选手，押注30积分，您们觉得呢？   http:\/\/url.cn\/51GMQV ##!@#0$$!@#0
#QQ秀奥运竞猜# 我预测男篮1\/4决赛-巴西vs阿根廷，谁将晋级？阿根廷，押注30积分，您们觉得呢？   <a href="http:\/\/url.cn\/52JK50" target="_blank">http:\/\/url.cn\/52JK50<\/a> !!!@##QQ秀奥运竞猜# 我预测男篮1\/4决赛-巴西vs阿根廷，谁将晋级？阿根廷，押注30积分，您们觉得呢？   http:\/\/url.cn\/52JK50 ##!@#0$$!@#0
#QQ秀奥运竞猜# 我预测第十二金牌日中国队会有多少枚金牌入账？2枚，押注30积分，您们觉得呢？   <a href="http:\/\/url.cn\/1d8dGa" target="_blank">http:\/\/url.cn\/1d8dGa<\/a> !!!@##QQ秀奥运竞猜# 我预测第十二金牌日中国队会有多少枚金牌入账？2枚，押注30积分，您们觉得呢？   http:\/\/url.cn\/1d8dGa ##!@#0$$!@#0
#QQ秀奥运竞猜# 我预测跆拳道女子49kg级-吴静钰的成绩是？冠军，押注30积分，您们觉得呢？   <a href="http:\/\/url.cn\/4tqwzz" target="_blank">http:\/\/url.cn\/4tqwzz<\/a> !!!@##QQ秀奥运竞猜# 我预测跆拳道女子49kg级-吴静钰的成绩是？冠军，押注30积分，您们觉得呢？   http:\/\/url.cn\/4tqwzz ##!@#0$$!@#0
#QQ秀奥运竞猜# 我预测男篮1\/4决赛-美国vs澳大利亚，美国净胜对手多少分？美国负，押注30积分，您们觉得呢？   <a href="http:\/\/url.cn\/0HdhvI" target="_blank">http:\/\/url.cn\/0HdhvI<\/a> !!!@##QQ秀奥运竞猜# 我预测男篮1\/4决赛-美国vs澳大利亚，美国净胜对手多少分？美国负，押注30积分，您们觉得呢？   http:\/\/url.cn\/0HdhvI ##!@#0$$!@#0
||  路旁的街灯: !!!@#||  路旁的街灯: ##!@#0$$!@#0
也许，，，可能，，，，或许吧。。纠结!!!@#也许，，，可能，，，，或许吧。。纠结##!@#0$$!@#0
【格格驾到】快来和我一起玩格格驾到 (分享自 @Qzone) <a href="http:\/\/url.cn\/1pXz9p" target="_blank">http:\/\/url.cn\/1pXz9p<\/a> !!!@#【格格驾到】快来和我一起玩格格驾到 (分享自 @Qzone) http:\/\/url.cn\/1pXz9p ##!@#0$$!@#0
钱不是万能的，      但没有钱是万万不能的。。。。。($ _ $)(&gt;^ω^&lt;)!!!@#钱不是万能的，      但没有钱是万万不能的。。。。。($ _ $)(&gt;^ω^&lt;)##!@#0$$!@#0
钱不是万能的，           但没有钱是万万不能的。。。。。($ _ $)(&gt;^ω^&lt;)!!!@#钱不是万能的，           但没有钱是万万不能的。。。。。($ _ $)(&gt;^ω^&lt;)##!@#0$$!@#0
|| @duhaitao: 可不能白活呀~!!!@#|| @duhaitao: 可不能白活呀~##!@#0$$!@#0
!!!@###!@#0$$!@#0
今天换了套QQ秀，换一种感觉，喜欢看到自己的QQ秀漂漂亮亮的，还能给好友撒QQ秀礼物，不错哦。  看看QQ秀  <a href="http:\/\/url.cn\/3fUk56" target="_blank">http:\/\/url.cn\/3fUk56<\/a> !!!@#今天换了套QQ秀，换一种感觉，喜欢看到自己的QQ秀漂漂亮亮的，还能给好友撒QQ秀礼物，不错哦。  看看QQ秀  http:\/\/url.cn\/3fUk56 ##!@#0$$!@#0
[em]e312[\/em]!!!@#[em]e312[\/em]##!@#0$$!@#0
换套QQ秀，一秒变高帅富\/白富美，矮油，屌丝也是要穿衣服滴~哎呦，还能免费给好友撒QQ秀礼物，不错哟！  看看QQ秀  <a href="http:\/\/url.cn\/3fUk56" target="_blank">http:\/\/url.cn\/3fUk56<\/a> !!!@#换套QQ秀，一秒变高帅富\/白富美，矮油，屌丝也是要穿衣服滴~哎呦，还能免费给好友撒QQ秀礼物，不错哟！  看看QQ秀  http:\/\/url.cn\/3fUk56 ##!@#0$$!@#0
与@siyecao1377099021双手捧起一束“友情岁月”，赠给一起渡过的美好时光！好花常开，友谊长存！来自#鲜花工坊#  <a href="http:\/\/url.cn\/4DlLxB" target="_blank">http:\/\/url.cn\/4DlLxB<\/a> !!!@#与@siyecao1377099021双手捧起一束“友情岁月”，赠给一起渡过的美好时光！好花常开，友谊长存！来自#鲜花工坊#  http:\/\/url.cn\/4DlLxB ##!@#0$$!@#0
呵呵，唐山就是不热，不像福州。一定要在这避避暑，避免被热着了》\/呲牙!!!@#呵呵，唐山就是不热，不像福州。一定要在这避避暑，避免被热着了》\/呲牙##!@#0$$!@#0
[em]e309[\/em]~~~~!!!@#[em]e309[\/em]~~~~##!@#0$$!@#0
#KFC有料同享 第二杯半价# 快叫上好友，一起去KFC同享夏日酷饮第二杯半价！在QQ农场分享信息还可以领取种子！<a href="http:\/\/url.cn\/0VNe9n" target="_blank">http:\/\/url.cn\/0VNe9n<\/a> !!!@##KFC有料同享 第二杯半价# 快叫上好友，一起去KFC同享夏日酷饮第二杯半价！在QQ农场分享信息还可以领取种子！http:\/\/url.cn\/0VNe9n ##!@#0$$!@#0
[em]e3004[\/em]~~~~!!!@#[em]e3004[\/em]~~~~##!@#0$$!@#0
#KFC有料同享 第二杯半价# 快叫上好友，一起去KFC同享夏日酷饮第二杯半价！在QQ牧场分享信息还可以领取幼仔！<a href="http:\/\/url.cn\/0VNe9n" target="_blank">http:\/\/url.cn\/0VNe9n<\/a> !!!@##KFC有料同享 第二杯半价# 快叫上好友，一起去KFC同享夏日酷饮第二杯半价！在QQ牧场分享信息还可以领取幼仔！http:\/\/url.cn\/0VNe9n ##!@#0$$!@#0
#KFC有料同享 第二杯半价# 快叫上好友，一起去KFC同享夏日酷饮第二杯半价！在QQ农场分享信息还可以领取种子！<a href="http:\/\/url.cn\/0VNe9n" target="_blank">http:\/\/url.cn\/0VNe9n<\/a> !!!@##KFC有料同享 第二杯半价# 快叫上好友，一起去KFC同享夏日酷饮第二杯半价！在QQ农场分享信息还可以领取种子！http:\/\/url.cn\/0VNe9n ##!@#0$$!@#0
#KFC有料同享 第二杯半价# 快叫上好友，一起去KFC同享夏日酷饮第二杯半价！在QQ牧场分享信息还可以领取幼仔！<a href="http:\/\/url.cn\/0VNe9n" target="_blank">http:\/\/url.cn\/0VNe9n<\/a> !!!@##KFC有料同享 第二杯半价# 快叫上好友，一起去KFC同享夏日酷饮第二杯半价！在QQ牧场分享信息还可以领取幼仔！http:\/\/url.cn\/0VNe9n ##!@#0$$!@#0
看来我还是无法抵挡住蚊子的进攻啊，被咬的一个包一个包的，一共五个大包啊！！呜呜呜！痒死了！！!!!@#看来我还是无法抵挡住蚊子的进攻啊，被咬的一个包一个包的，一共五个大包啊！！呜呜呜！痒死了！！##!@#0$$!@#0
今天毕业了，是又开心又难受，见不到童鞋们了，好伤心哦！！!!!@#今天毕业了，是又开心又难受，见不到童鞋们了，好伤心哦！！##!@#0$$!@#0
哭┈゛.○o并不代表Wǒ 屈服 ☆ ミ笑┈゛.○o并不代表Wǒ 快乐☆ ミ  !!!@#哭┈゛.○o并不代表Wǒ 屈服 ☆ ミ笑┈゛.○o并不代表Wǒ 快乐☆ ミ  ##!@#0$$!@#0
呵呵，不记得我了吧？ || 再2、我也会长大。: 说我吗？？!!!@#呵呵，不记得我了吧？ || 再2、我也会长大。: 说我吗？？##!@#0$$!@#0
看到你在线上，忽然好想你，丫头，你忘记我了吗？我们可经历好多事哦。你变坏了哦！！时间真的好容易人忘记啊，JIANWENYI!!!@#看到你在线上，忽然好想你，丫头，你忘记我了吗？我们可经历好多事哦。你变坏了哦！！时间真的好容易人忘记啊，JIANWENYI##!@#0$$!@#1
哪有啊 || ‰友谊长久‰: 有那么严重吗？!!!@#哪有啊 || ‰友谊长久‰: 有那么严重吗？##!@#0$$!@#0
嗯！嗯！嗯！，老师很恐怖的 || ‰友谊长久‰: 有那么严重吗？!!!@#嗯！嗯！嗯！，老师很恐怖的 || ‰友谊长久‰: 有那么严重吗？##!@#0$$!@#0
烦！烦！烦！啊！要是考不好的话。。。没好日子过咯！！！！!!!@#烦！烦！烦！啊！要是考不好的话。。。没好日子过咯！！！！##!@#0$$!@#2
#牡丹情#游洛城，玩农场，种牡丹！精彩大礼包，发不完，今天你领了么？速速来农场<a href="http:\/\/url.cn\/0YuMzW" target="_blank">http:\/\/url.cn\/0YuMzW<\/a> 吧！!!!@##牡丹情#游洛城，玩农场，种牡丹！精彩大礼包，发不完，今天你领了么？速速来农场http:\/\/url.cn\/0YuMzW 吧！##!@#0$$!@#0
#牡丹情#谁说天下没有免费的礼包，刚在QQ农场免费领到了牡丹礼包，点击去农场<a href="http:\/\/url.cn\/0YuMzW" target="_blank">http:\/\/url.cn\/0YuMzW<\/a> 领吧！!!!@##牡丹情#谁说天下没有免费的礼包，刚在QQ农场免费领到了牡丹礼包，点击去农场http:\/\/url.cn\/0YuMzW 领吧！##!@#0$$!@#0
\/鄙视 || 何必太执着。: 呵厚厚厚厚～～（绝对的奸笑）!!!@#\/鄙视 || 何必太执着。: 呵厚厚厚厚～～（绝对的奸笑）##!@#0$$!@#0
笑吧~~~~~~~ || 何必太执着。: 呵厚厚厚厚～～（绝对的奸笑）!!!@#笑吧~~~~~~~ || 何必太执着。: 呵厚厚厚厚～～（绝对的奸笑）##!@#0$$!@#0
#牡丹情#玩农场，种牡丹，精彩享不停！精彩大礼包，今天你领了么？速速来农场<a href="http:\/\/url.cn\/0YuMzW" target="_blank">http:\/\/url.cn\/0YuMzW<\/a> 吧！!!!@##牡丹情#玩农场，种牡丹，精彩享不停！精彩大礼包，今天你领了么？速速来农场http:\/\/url.cn\/0YuMzW 吧！##!@#0$$!@#0
I can  fly!!!@#I can  fly##!@#0$$!@#0
我的天啊！又要上学了，为啥时间这么快。。。一眨眼寒假就过去了》》》\/骷髅!!!@#我的天啊！又要上学了，为啥时间这么快。。。一眨眼寒假就过去了》》》\/骷髅##!@#0$$!@#0
【我们的动物园】偶的动物园2级了，撒花…… <a href="http:\/\/url.cn\/3dnpUa" target="_blank">http:\/\/url.cn\/3dnpUa<\/a> !!!@#【我们的动物园】偶的动物园2级了，撒花…… http:\/\/url.cn\/3dnpUa ##!@#0$$!@#0
This  mortal  world,loves  world.!!!@#This  mortal  world,loves  world.##!@#0$$!@#0
[em]e646[\/em]今天新年了。祝大家新年快乐!!!@#[em]e646[\/em]今天新年了。祝大家新年快乐##!@#0$$!@#0
姐 ； 也许不是最好的，但也是独一无二的!!!!!@#姐 ； 也许不是最好的，但也是独一无二的!!##!@#0$$!@#0
This  mortal  world,loves  world!!!@#This  mortal  world,loves  world##!@#0$$!@#0
偶对我们班的几个SB感到很无语\/流汗!!!@#偶对我们班的几个SB感到很无语\/流汗##!@#0$$!@#0
没什么大不了的，咬咬牙，坚持下去，仰望天空，回忆当初的种种，就会有了动力坚持下去！！！！!!!@#没什么大不了的，咬咬牙，坚持下去，仰望天空，回忆当初的种种，就会有了动力坚持下去！！！！##!@#0$$!@#0
没什么大不了的，咬咬牙，坚持下去，仰望天空，回忆当初的种种，就有了动力！！！！!!!@#没什么大不了的，咬咬牙，坚持下去，仰望天空，回忆当初的种种，就有了动力！！！！##!@#0$$!@#0
哈哈，不错！！　　查看TA的装扮详情<a href="http:\/\/url.cn\/3zxfJt" target="_blank">http:\/\/url.cn\/3zxfJt<\/a> !!!@#哈哈，不错！！　　查看TA的装扮详情http:\/\/url.cn\/3zxfJt ##!@#0$$!@#0
希望和你天天一起看夕阳西下，但是，yj不可能了！！！!!!@#希望和你天天一起看夕阳西下，但是，yj不可能了！！！##!@#0$$!@#0
希望和你天天一起看夕阳西下，但是，可能不可能了！！！!!!@#希望和你天天一起看夕阳西下，但是，可能不可能了！！！##!@#0$$!@#0
希望和你天天一起看夕阳西下，但是，可能不可能了!!!@#希望和你天天一起看夕阳西下，但是，可能不可能了##!@#0$$!@#0
希望!!!@#希望##!@#0$$!@#0
QQ空间6.0，就像下午四点的奶茶。慵懒中，陪着我雕刻时光。我终于升级到#QQ空间6.0#了，还可以每天抢升级资格送给大家，想要升级新版的找我吧~!!!@#QQ空间6.0，就像下午四点的奶茶。慵懒中，陪着我雕刻时光。我终于升级到#QQ空间6.0#了，还可以每天抢升级资格送给大家，想要升级新版的找我吧~##!@#0$$!@#0
\/tg\/上了六年级以后发现都是杯具啊，鸭梨好大呀！！！！！！！！  !!!@#\/tg\/上了六年级以后发现都是杯具啊，鸭梨好大呀！！！！！！！！  ##!@#0$$!@#0
[em]e306[\/em]无语!!!@#[em]e306[\/em]无语##!@#0$$!@#0
唉~~上六年级可真可怜啊，作业那么多！!!!@#唉~~上六年级可真可怜啊，作业那么多！##!@#0$$!@#0
哎~~又要上学~~~~~~!!!@#哎~~又要上学~~~~~~##!@#0$$!@#0
wshmwhndbqzjwda!!!@#wshmwhndbqzjwda##!@#0$$!@#0
,!!!@#,##!@#0$$!@#0
wshmwzshwfwjn!!!@#wshmwzshwfwjn##!@#0$$!@#0
wshmwz!!!@#wshmwz##!@#0$$!@#0
某人真她妈贱!!!@#某人真她妈贱##!@#0$$!@#0
wshmwhshwfwjn,whwzy,yzmln!!!@#wshmwhshwfwjn,whwzy,yzmln##!@#0$$!@#0
OLO!!!@#OLO##!@#0$$!@#0
LO!!!@#LO##!@#0$$!@#0
没有你，我依然是我自己!!!@#没有你，我依然是我自己##!@#0$$!@#0
没有!!!@#没有##!@#0$$!@#0
【 一个人也可以很好，就像这样，不过我觉得后面的才是经典。 】<a href="http:\/\/url.cn\/48kz8f" target="_blank">http:\/\/url.cn\/48kz8f<\/a> !!!@#【 一个人也可以很好，就像这样，不过我觉得后面的才是经典。 】http:\/\/url.cn\/48kz8f ##!@#0$$!@#0
心里有爱，也是幸福的!!!!@#心里有爱，也是幸福的!##!@#0$$!@#0
记忆有极端！！！!!!@#记忆有极端！！！##!@#0$$!@#0
谢谢你，还记的我这个老朋友!!!@#谢谢你，还记的我这个老朋友##!@#0$$!@#0
希望我们的友谊还在！！！！！！!!!@#希望我们的友谊还在！！！！！！##!@#0$$!@#0
希望我们的!!!@#希望我们的##!@#0$$!@#0
什么都无所谓了！！！！！！！!!!@#什么都无所谓了！！！！！！！##!@#0$$!@#0
【 【经典】90后最伤的九十九句话.进来看看吧！（欢迎转载） 】<a href="http:\/\/url.cn\/4endis" target="_blank">http:\/\/url.cn\/4endis<\/a> !!!@#【 【经典】90后最伤的九十九句话.进来看看吧！（欢迎转载） 】http:\/\/url.cn\/4endis ##!@#0$$!@#0
为什么身边一个知心朋友都没有，卑微吗？卑微！！！！！！！！！！！！！！！!!!@#为什么身边一个知心朋友都没有，卑微吗？卑微！！！！！！！！！！！！！！！##!@#0$$!@#0
虽然有时候很讨厌这个班级，但是离开的时候心里有一种莫名的伤感！还是舍不得，五（1)班!!!@#虽然有时候很讨厌这个班级，但是离开的时候心里有一种莫名的伤感！还是舍不得，五（1)班##!@#0$$!@#0
虽然有时候很讨厌这个班级，但是离开的时候心里有一种莫名的伤感！还是舍不得，五（1)班!!!@#虽然有时候很讨厌这个班级，但是离开的时候心里有一种莫名的伤感！还是舍不得，五（1)班##!@#0$$!@#0
mm【 被字幕恶整的明星，直接笑翻了～ 】<a href="http:\/\/url.cn\/3gIS83" target="_blank">http:\/\/url.cn\/3gIS83<\/a> !!!@#mm【 被字幕恶整的明星，直接笑翻了～ 】http:\/\/url.cn\/3gIS83 ##!@#0$$!@#0
虽然有时候很讨厌这个班级，但是离开的时候心里有一种莫名的伤感！还是舍不得，五（1)班!!!@#虽然有时候很讨厌这个班级，但是离开的时候心里有一种莫名的伤感！还是舍不得，五（1)班##!@#0$$!@#0
五（1)班的同学，周一是最后的一次在五（1)班相聚，可能有的同学还看不到了，所以好好珍惜吧！!!!@#五（1)班的同学，周一是最后的一次在五（1)班相聚，可能有的同学还看不到了，所以好好珍惜吧！##!@#0$$!@#0
五（1)班的同学，周一是最后的一次在五（1)班相聚，可能有的同学还看不到了，所以好好珍惜吧！能相聚在这个班级是我们的缘分，大家，我舍不得你们！今晚在被窝里好好哭一产吧\/大哭\/拥抱!!!@#五（1)班的同学，周一是最后的一次在五（1)班相聚，可能有的同学还看不到了，所以好好珍惜吧！能相聚在这个班级是我们的缘分，大家，我舍不得你们！今晚在被窝里好好哭一产吧\/大哭\/拥抱##!@#0$$!@#0
五(1)班？想念？嗯，舍不得啊，为什么？因为就是舍不得五(1)班啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！\/大哭!!!@#五(1)班？想念？嗯，舍不得啊，为什么？因为就是舍不得五(1)班啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！\/大哭##!@#0$$!@#0
五（1）班，哎，怎样，离开了才知道伤心，哭吗？当然哭了\/流泪!!!@#五（1）班，哎，怎样，离开了才知道伤心，哭吗？当然哭了\/流泪##!@#0$$!@#0
[em]e303[\/em]呃呃嗯嗯呃呃呃呃!!!@#[em]e303[\/em]呃呃嗯嗯呃呃呃呃##!@#0$$!@#0
“不要拒绝我们命运中的那些“沙粒”，因为，生命的光芒来自于苦难，就像璀璨的珍珠，就是苦难的沙粒长成的。”!!!@#“不要拒绝我们命运中的那些“沙粒”，因为，生命的光芒来自于苦难，就像璀璨的珍珠，就是苦难的沙粒长成的。”##!@#0$$!@#0
#分享音乐# 爱太空-王心凌 <a href="http:\/\/url.cn\/0Og6oI" target="_blank">http:\/\/url.cn\/0Og6oI<\/a>  听听看吧!!!@##分享音乐# 爱太空-王心凌 http:\/\/url.cn\/0Og6oI  听听看吧##!@#0$$!@#0
偶傻吗，不傻吧!!!@#偶傻吗，不傻吧##!@#0$$!@#0
爸，节日快乐!!!@#爸，节日快乐##!@#0$$!@#0
为什么我会被骗那么多次，我又不是很傻!!!@#为什么我会被骗那么多次，我又不是很傻##!@#0$$!@#0
虚伪的真诚，比魔鬼更可怕!!!@#虚伪的真诚，比魔鬼更可怕##!@#0$$!@#0
某人真的很犯贱！！！！！！！！！！！！！！！！！！！!!!@#某人真的很犯贱！！！！！！！！！！！！！！！！！！！##!@#0$$!@#0
可怜啊\/抓狂!!!@#可怜啊\/抓狂##!@#0$$!@#0
5.30日，10：00难忘的日子\/难过!!!@#5.30日，10：00难忘的日子\/难过##!@#0$$!@#0
某人，我本来打算送你礼物，可是已经绝了。那就算了！！！！！！！!!!@#某人，我本来打算送你礼物，可是已经绝了。那就算了！！！！！！！##!@#0$$!@#0
某某人鄙视你 \/鄙视 \/鄙视!!!@#某某人鄙视你 \/鄙视 \/鄙视##!@#0$$!@#0
\/dream\/.--.@ 佽哋等沵，想成為伱啲唯┅，但那昰鈈鈳能啲。杺皁巳誶荿誶爿。!!!@#\/dream\/.--.@ 佽哋等沵，想成為伱啲唯┅，但那昰鈈鈳能啲。杺皁巳誶荿誶爿。##!@#0$$!@#0
\/dream\/.--.@ 佽哋等沵，換唻哋湜怼芣起，莪洧倳。杺皁巳誶荿誶爿。!!!@#\/dream\/.--.@ 佽哋等沵，換唻哋湜怼芣起，莪洧倳。杺皁巳誶荿誶爿。##!@#0$$!@#0
6.1!!!@#6.1##!@#0$$!@#0
a!!!@#a##!@#0$$!@#0
O(∩_∩)O~~　　查看TA的装扮详情<a href="http:\/\/url.cn\/3zxfJt" target="_blank">http:\/\/url.cn\/3zxfJt<\/a> !!!@#O(∩_∩)O~~　　查看TA的装扮详情http:\/\/url.cn\/3zxfJt ##!@#0$$!@#0
╮(╯▽╰)╭!!!@#╮(╯▽╰)╭##!@#0$$!@#0
我記得妳給我說的壹點壹滴, 我已經記在心裏了!!!@#我記得妳給我說的壹點壹滴, 我已經記在心裏了##!@#0$$!@#0
被人骗了，可怜啊！前面的是别人的，我冤枉啊！!!!@#被人骗了，可怜啊！前面的是别人的，我冤枉啊！##!@#0$$!@#0
心情大“好”。。。。。。（＞＜）＊＊（某某）人又在犯贱～!!!@#心情大“好”。。。。。。（＞＜）＊＊（某某）人又在犯贱～##!@#0$$!@#0
zz!!!@#zz##!@#0$$!@#0
222!!!@#222##!@#0$$!@#0
hh!!!@#hh##!@#0$$!@#0
1!!!@#1##!@#0$$!@#0
zz!!!@#zz##!@#0$$!@#0
z!!!@#z##!@#0$$!@#0
zz!!!@#zz##!@#0$$!@#0
8!!!@#8##!@#0$$!@#0
(⊙o⊙)!!!@#(⊙o⊙)##!@#0$$!@#0
